RECITAL 2005, Dourdan, 6-10 juin 2005

Constitution d'un corpus de francais tchaté

Achille Falaise

GETA, CLIPS—lMAG — UJF — Université Grenoble I
385, rue de la Bibliotheque, B.P. 53, 38041 Grenoble Cedex 9
achille.falaise@imag.fr
Date prévue de la these : janvier 2008

Mots-clefs — Keywords

langue tchatée, ressources linguistiques, collecte de données

chat language, linguistic resources, resource acquisition

Résumé — Abstract

Nous présentons dans cet article un corpus de francais tchaté, destiné a l'étude de la langue du
tchat. Ce corpus, collecté et encodé automatiquement, est remarquable avant tout par son
étendue, puisqu'il couvre un total de 4 millions de messages sur 105 canaux, hétérogenes sur
les plans thématique et pragmatique. Son codage simple ne sera toutefois pas satisfaisant pour
tous les usages. Il est disponible sur un site Internet, et consultable grace a une interface web.

We present in this article a french chat corpus, intended for the study of chat language. This
corpus, automatically collected and coded, is especially remarkable for its extent, since it
covers a total of 4 million messages on 105 channels, heterogeneous from a thematic and
pragmatic point of view. Its simple coding will not, however, be sufﬁcient for all purposes. It
is available on an Internet site, and viewable using a web interface.

Introduction

Alors que de nouveaux outils de communication écrite synchrone, tels que les salons de
discussion, la messagerie instantanée et le texto, connaissent un essor indéniable depuis
quelques années, leurs spécificités linguistiques, pourtant reconnues, restent encore peu
étudiées dans le détail. Il est vrai que le manque de ressources les concernant, tout au moins
pour la langue francaise, ne fait rien pour en faciliter l'étude. Nous nous intéressons ici plus
particulierement a la langue du tchat, la « langue tchatée », produite a l'aide d'outils de tchat
tels que les salons de discussion ou les différents logiciels de messagerie instantanée, laissant
ainsi de c6té la langue des textos, que nous supposons assez différente. Aujourd'hui, toute
étude de la langue du tchat passe par la constitution d'un corpus, mais les contraintes de temps
font que, bien souvent, ce dernier est assez réduit, aussi bien du point de vue de la longueur,
que du nombre d'utilisateurs impliqués, ou encore des themes abordés; ce qui peut amener a
s'interroger sur la portée réelle des résultats obtenus. Pourtant, ces nouveaux outils de

Achille Falaise

communication, moins normatifs que l'écrit traditionnel, offrent une opportunité de jeter un
regard nouveau sur la langue écrite.

Au printemps 2004, au cours d'un stage de M2R1 portant sur la traduction automatique de
tchat (Falaise, 2004), un important corpus de francais tchaté a été collecté, afin d'évaluer les
difficultés posées par la la langue du tchat a son traitement automatique. Nous souhaitons
contribuer a l'étude de cette langue en mettant ce corpus a disposition. Apres un bref apercu
des principes du tchat et des caractéristiques du « francais tchaté »2, nous présenterons donc
ce corpus, depuis sa méthode de collecte originale, jusqu'a son mode de diffusion.

1 Qu'est-ce que le tchat ?

1.1 Les outils de tchat

Nous considérons, a la suite de (Latzko-Toth 2001), que les dispositifs tels que les salons de
discussion et les messageries instantanées peuvent étre regroupées sous l'appellation « d'outils
de tchat ». Les salons de discussion se confondent généralement avec le principal protocole
sur lequel ils s'appuient, a savoir le protocole IRC. Il existe de nombreux réseaux IRC, et
chaque réseau, se divise en canaux (ou salons) indépendants les uns des autres, et souvent
associés a un theme précis. La messagerie instantanée, qui se distingue des salons de
discussion, ouverts a tous, par son caractere privé, repose quanta elle sur un grand nombre de
protocoles, chaque réseau ayant recours au sien.

 

'._r..Iru 4.m'-.-ImwmIu|q'a1j{ rnr] .1 ' _ _. cl 2-:
:-FE 100k DOC n'In1l|’hJl'n‘.II- 'ﬁ"|h-w I-Hi: ._E I
-Q d"U‘I|1I|'FH.li Eu-'I'EIIE7:] IFJIEIE  SE '!".'!l'E+
Zr "f[|II:-muwuu
I'I:'L|IJL'I‘ lf|‘J|.Ii.|H-‘ III uI-=:I|nI.-.',- In-I':.LuII Il.'l.I In-LL-1. - nu Hllllllll . iairscapr -
I'II|.I:IIIII7_iu-II id r,rl|-III "‘:II'| "f.5I.|\" I II "FL I lul [ur-rl-III! I|I,u-II.l Jun II|' "'I|II\-||[I" FI| "fl ““<nln_n“nﬂp_-I
nu ru-Ilp |'|nH. Hwrwm
- lrl.ru lia. 1|-ll: Ifluln-I -.|m ‘Id ad.-i:._.1_,
I Iaby Girilﬂi" h.1-'. |].IJ1|: IRE iﬂult: {I .RF,1||;.}n
v - Mr: I: .1 1;|.n=u- running. as nu:--.tmn-5 Iuuv: .:1re.1ay I.n.-en 31':-‘lard. I: Imnu =En=.;nq4n,m
Zone d  5 I.|'uI.-atlnns.-. ﬂier.-irn
“.m_x;ug. iﬂIIur"‘J-:‘liEr
des messages r.u.....,m__ :.=m....m
- .I.rLI:..".-'. In quit IIIlE‘f4,1g_ - J ¥|":"U-"LH‘|
-fI1m1n-_n:r.v3> -mII1a- bang g1r ’“'P“1'-'
- !'I'.1:u&*I-5 ha-. mined IE‘;|l1L-I'unI Ir. "|"°|"""|
I:Tah|:r~y_C.:It2r Iwt-ul 4" ""“‘1"

'I- I:1ul£:I_u1cr |1.1':- quit IHIZ HI|u:l.: :I rm ‘mo

'!.J.i '|v:11i3- I-u-uu  
u-spI:ih-.=- -{I1uI£II|:.-,-zl — ﬁlm.” [ms  \
-:I-F-||f11.ii} -n----1--- “lg” guy \
(lip-pi? Ikr1'.l':1i:l-.' N”-, ‘
x- Ban1lu:'uL-r Iiau '.rr1ru-I1 1C~|.I|iH‘lH11f|Il ,;W“.5. -
.1. Mi, ...., ,,...,.,..,.ﬂ liste des
- I.-I'i.:.'.!2 II-.11. Ipulr Hill 1P':in-u l:lIIIL-'I:m'lj| Iulirhtp . .
- —_rq.-pquz.-ml nag |r,-II IlT|.|f|r'r'ﬂIII|I| |m|_u,-u [1t111Sat€[1I'S
-:1,i 'p>]:j :- men-41 quumfjum-. BEI'Il:I'a'
_ _ =:.:-. |mm--.1 II:gn:-u-uarlul Eff'__|'If1
champ de sa1s1e mtunnal '-="v"=
- uuuuuu r*r L‘. n\LtIa\lgnn'\.II: .1-'. l:uI".t-E-L-III."-B '7“'-‘'''mH
— n.-.Mnnns-":1 -.:-I-. -Emu .1. el-ur.Iu:4 I,..',a.;I M. . E:‘l‘_1""'_?Ew"' .

I
Figure 1 : Une session de tchat dans mIRC, le plus connu des clients de
tchat pour le réseau IRC.

Ces dispositifs se distinguent notamment d'autres outils informatiques, tels que le forum ou le
courriel, par leur caractere synchrone; en cela, ils se rapprochent plus du texto. De plus,
comme ce dernier, le tchat est volatil. Le contenu d'une session de tchat, a l'instar d'une
conversation verbale, n'a pas vocation a étre enregistrée. Ainsi, lorsqu'un utilisateur se

1 Seconde année de master recherche.

2 Pour reprendre l'expression de (Pierozak, 2003).

Constitution d ’un corpus de frangais tchaté

connecte, il est dans l'ignorance totale de ce qui a été dit avant son arrivée, de meme qu'il ne
po11rra pas savoir ce qui se dira apres sa déconnexion. Mais a la difference du texto, les outils
de tchat proposent aux utilisateurs des espaces communs, qui rendent aisée la communication
entre de nombreuses personnes, la ou le texto peut difficilement mettre en relation plus de
deux personnes. De plus, il faut garder a l'esprit que les textos sont facturés au message, ce

qui incite l'utilisateur a étre synthétique et a en envoyer le moins possible, alors qu'au
contraire le tchat, moins contraignant de ce point de vue, autorise toutes les digressions.

1.2 La langue du tchat

Les principales caractéristiques de la langue du tchat sont présentées, notamment, dans
(Pierozak, 2003) et (Guimier de Neef & Véronis, 2004), et on n'en exposera donc ici que les
grands principes.

Le « francais tchaté », ou « clavardage » pour reprendre le terme québécois, se caractérise en
particulier par une syntaxe proche de la langue parlée, et surtout par sa graphie originale. Loin
d'étre une limitation, le caractere écrit des conversations de tchat semble en effet en étre l'un
des principaux attraits (Herring, 1999, et Latzko-Toth, 2001). En fait, dans la langue du tchat,
la graphie d'un lexeme semble plus relever de la fantaisie de son auteur que de la norme
orthographique, selon un processus de création lexicale permanente que (Pierozak, 2003)
qualifie de « ludogénese », et suffisamment souple pour permettre a certains utilisateurs de
développer leur propre « voix » graphique.

Comme le souligne (Pierozak, 2003), la syntaxe des énoncés de tchat tient beaucoup de l'oral.
Entre autres phénomenes propres a la langue parlée, les topicalisations y sont fréquentes, ainsi
que les constructions du type situation + théme + (rhéme). En outre, pour éviter les messages
trop longs, les usagers découpent souvent leurs messages en propositions, ce qui n'est pas sans
rappeler le découpage en groupes prosodiques (Falaise, 2004).

Pour caractériser les spécificités lexicales du tchat par rapport a l'écrit « standard », on pense
bien entendu aux émoticons (« 2-) », « N‘ », etc.) et aux abréviations, fréquentes en tchat, et
parfois spéciﬁques a ce mode de communication (comme « lol » , « mdr », « tlm », etc.). On
releve par ailleurs fréquemment une graphie que l'on pourrait qualifier de phonétique (« salut
les zamis »), et qui sert souvent a transcrire des variantes phonolgiques (« kikoo » pour
« coucou », « oki » pour « okay », etc.) : il s'agit d'une modiﬁcation de la graphie d'un mot,
destinée a lui donner une prononciation légerement différente de la norme. Parfois, ces
variantes phonologiques correspondent a des allongements vocaliques, comme dans
« kikoooooooo » par exemple. Comme l'a fait remarquer (Guimier de Neef & Véronis, 2004),
on voit réapparaitre en tchat des phénomenes de créativité phonético-graphique que l'on
pensait réservés aux systemes d'écriture anciens (hiéroglyphes égyptiens, anciens
sinogrammes, glyphes mayas, entre autres...) : l'insertion de signes autonomes, porteurs d'une
signiﬁcation propre, dans des mots, d'apres leur valeur phonétique et sans tenir compte de leur
valeur sémantique. Par exemple « 2m1 », « 2main » et « deml »3 pour « demain ». On peut
aussi relever des graphies résultant d'une créativité sémantico-graphique, telles que
« Micro$oft »4 pour « Microsoft», dans lesquelles on insere un signe possédant des valeurs
lexicale et sémantique propres, qui sont cette fois toutes deux conservées dans la graphie ainsi
formée. Ces phénomenes de créativité graphique, bien que bien connus et pour certains aussi
anciens que l'écriture elle-meme, ne sont pas présents dans la langue écrite normée modeme,
et sont donc généralement négligés en TALN.

3 Respectivement 163, 31 et 137 occurrences de ces formes dans notre corpus.

4 14 occurrences dans notre corpus.

Achille Falaise

La figure 2 donne une idée générale de 1'importance de ces divergences lexicales, a défaut
d'une analyse plus fine. On constate que les deux tiers environ des « mots » (caracteres entre
deux espaces, y compris émoticons) sont correctement orthographiés, et que les mots
involontairement mal orthographiés (« orthographe mal formé ») sont rares. Par contre, un
nombre significatif de mots relevent de la graphie phonétique (« orthographe phonétique »)
décrite au paragraphe précédent. Le recours aux abréviations, aux émoticons, aux
onomatopées, ainsi que les références aux autres utilisateurs, se révelent aussi assez courants.
Enfin, on releve quelques cas de xénismes (des anglicismes en l'occurrence) et de fusions de
mots (« jme demande », « jte dis », « ca mva », etc.).

Emoticon (15) Fusion (4)

Onomatopée (10)
Abréviation (17)

Xénisme (4)
Nom d'utilisateur (17)

   
   
   

Standard(180)
Orthographe phonétique (25)

Orthographe mal formé (1)

Figure 2 : répartition des principaux phénoménes lexicaux dans un ensemble de 77 messages
déterminés aléatoirement au sein du canal #l8—25ans; nombre d'occurrences entre
parentheses.

I1 faut souligner néanmoins que malgré toutes ces divergences par rapport a l'écrit
« standard », la ﬁnalité du tchat demeure le dialogue, et les tchateurs sont soucieux, jusqu'a un
certain point, de la clarté de leur messages. En témoignent les corrections effectuées a
posteriori par les tchateurs eux-méme, généralement lorsqu'un mot mal orthographié peut étre
confondu avec l'un de ses homophones hétérographes (« s/pere/paire/ », vu sur le canal #c++).

Ainsi, l'un des intéréts scientifiques de l'étude de la langue du tchat tient au fait qu'elle vient
remettre en cause certains a priori fréquents en TALN, comme par exemple l'approche
scholastique de la notion de grammaticalité ou encore le caractere fermé du lexique.

2 Collecte du corpus

2.1 Ethique

La collecte d'un corpus tchaté ne va pas sans soulever certaines questions éthiques. En effet,
meme en nous limitant aux salons de discussion, publics, il s'agit tout de meme d'enregistrer
des conversations en principe éphémeres. Et a moins de créer un canal dédié a la collecte d'un
corpus, il n'est pas possible de prévenir tous les utilisateurs du fait qu'ils vont étre enregistrés.

Nous avons donc choisi de constituer ce corpus a partir d'enregistrements de salons de
discussion, librement consultables sur Internet, plutot que d'enregistrer nous-meme des
sessions de tchat. Un autre avantage de cette méthode est qu'elle permet de récupérer en une
seule fois une grande quantité de données.

Constitution d ’un corpus de frangais tchaté

2.2 Droit d'auteur

Cette approche ne leve pas toutefois tous les doutes qui se posent au niveau des droits
d'auteur. Pour certains canaux, représentant environ 15% des messages du corpus, les
conditions d'utilisation5 stipulent que les enregistrements sont consultables par tous et
reproductibles : «tout utilisateur accepte que les propos qu'il tient sur les canaux officiels
puissent étre visibles et transmis ». Rien n'est précisé pour les autres canaux. Le code de la
propriété intellectuelle (CPI) se montre peu clair en ce qui concerne les dialogues publics
anonymes. En admettant que les dialogues de tchat soient protégés par le droit d'auteur, ce qui
n'est pas évident au vu de l'article L.112-2 du CPI6, il semble difficile de considérer chaque
message comme une oeuvre a part entiere, a moins de considérer des textes tels que « 2-) »,
« salut » ou « ouaip » comme des oeuvres originales. De plus, dans un tel contexte de
dialogue, les messages peuvent difficilement étre compris sans se référer a leur contexte. Par
conséquegit, on pourrait plutot considérer chaque canal de tchat comme une oeuvre collective7
anonyme . Selon l'article L.113-6 du CPI, les oeuvres anonymes sont gérées par leur éditeur,
c'est a dire en l'occurrence, soit le responsable du serveur de tchat, soit celui du site sur
lesquels les enregistrement de tchat sont publiés. Ce probleme, et surtout sa solution, nous
étant apparus assez tard, nous cherchons actuellement a déterminer laquelle de ces deux
personnes est, aux yeux de la loi, dépositaire des droits d'auteur, afin de la contacter pour
obtenir une autorisation de publication en bonne et due forme.

2.3 Collecte

Notre corpus de langue tchatée est constitué a partir des enregistrements disponibles sur le site
http://www.botstats.com. Ce site publie les résultats du service web Botstats, dédié aux
canaux de tchat, et qui permet notamment la tenue de statistiques et l'archivage des
discussions pour une durée maximale de trois mois. Ce service est utilisé par quelques
centaines de canaux du réseau IRC EpikNet. La publication des enregistrements est un choix
de la part du créateur du canal; et ce dernier peut en outre restreindre leur consultation aux
utilisateurs enregistrés. Toutefois, quelques créateurs de canaux (une centaine) ont décidé de
les rendre accessibles a tous, et ce sont les enregistrements de ces canaux que nous avons
regroupés au sein du corpus.

Les enregistements, consultables sous forme de pages HTML sur Internet, sont tout d'abord
extraits a l'aide d'un « aspirateur de sites », puis les fichiers HTML obtenus sont convertis
automatiquement en XML grace a des expression régulieres, aﬁn de pouvoir étre exploités.

2.4 Format des données

L'activité d'un canal de tchat peut étre représentée par une succession de messages, produits
par différents auteurs. Outre les messages « normaux », rédigés par un auteur humain a
destination de lecteurs humains, il faut distinguer quelques cas particuliers :

5 http://www.epiknet.org/lega1/
6 Cet article, qui décrit ce qui est protege par le droit d'auteur, n'est toutefois pas restrictif.
7 Au sens de l'article L.113—2 du CPI.

3 Au sens de l'article L.113—6 du CPI.

Achille Falaise

0 les commandes, qui sont destinées au serveur (afﬁcher la liste des utilisateurs par
exemple) ou a un robot (sur un canal de tchat, un robot, ou « bot», a le statut
d'uti1isateur et peut par exemple intervenir pour rappeler le theme du canal, donner
l'heure, gérer des jeux, mener des dialogues de type Eliza9, etc.), et qui appartiennent
a un langage formel;

0 les messages pré-enregistrés, déclenchés a l'aide de raccourcis clavier ou lors de
certains événements (déconnexion de l'utilisateur par exemple), qui ne relevent pas
du meme contexte pragmatique;

0 les messages envoyés par des robots;

0 les événements, notiﬁes par le serveur (quelqu'un vient se connecter, de changer de
surnom, etc...).

Le corpus est codé en XML. L'élément racine <l0g>, peut avoir quatre types d'éléments-fils :
0 l'élément <c0mmentaire>, dont le contenu est un commentaire sur le canal;

0 l'élément <message>, comportant un message envoyé par un utilisateur, humain ou
non, et destiné a étre lu par les autres utilisateurs humains;

0 l'élément <c0mmande>, comportant une commande destinée au serveur;
0 l'élément <evenement>, dont le contenu est un événement notiﬁé par le serveur.

Les éléments <message>, <c0mmande> et <evenement> possedent des attributs date et heure.
Les éléments <message> et <c0mmande> comportent en outre un sous-élément <auteur>,
contenant le surnom de l'utilisateur ayant produit le message, ainsi que des attributs indiquant
son type, humain ou robot. <evenement> comporte quant a lui des sous-éléments précisant le
type d'événement et simplifiant leur traitement automatique.

Le corpus, encodé automatiquement, respecte ces spécifications, a deux exceptions pres. La
valeur des attributs type (utilisateur humain ou robot), qui ne peut étre déterminée
automatiquement, puisque rien ne distingue formellement les messages d'un humain de ceux
d'un robot, n'est pour l'instant pas renseignée. De plus, un certain nombre de commandes n'ont
pas été reconnues par les expressions régulieres chargées de les identifier, et ces dernieres
devront étre affinées. En effet, les commandes peuvent généralement étre reconnues par
l'expression réguliere "!.+ , correspondant a une ligne débutant par un point d'exclamation,
mais certains canaux proposent des commandes supplémentaires, dont la syntaxe est
différente, et qui ne seront par conséquent pas détectées comme telles. Inversement, il arrive
parfois, bien qu'assez rarement, qu'un message normal débute par un point d'exclamation : ce
message sera alors considéré a tort comme une commande. I1 convient donc d'élaborer une
nouvelle expression de recherche pour chaque canal, en tenant compte de la liste des
commandes et de leur syntaxe exacte.

9 << ELIZA est un célebre programme informatique écrit par Joseph Weizenbaum, qui simulait un
psychothérapeute rogérien en reformulant la plupart des affirmations du "patient" en questions, et en les lui
posant. » (Wikipédia, http://fr.wikipedia.org/wiki/ELIZA)

Constitution d ’un corpus de frangais tchaté

<|ogxm|:|ang="fr">
<oommen1aire>Exerrp|e</oornmemaire>
A> soirtlm <messagedate="29/03/2004"heure="15:135
<a1Jteurtype="humain'5A</auteur>
soirtlm
</message>
A> kikooooooooB :*) <messagedate="29/03/2004"heure="15:20'>
<a1Jteurtype="humain'5A</auteur>
kikooooooooB:*)
</message>
B> kikoooA :) <messagedate=" /03/2004"heure="15:20'>
<auteurtype="humair1'>B</auteur>
kikoooA:)
</message>
<C\/ientdeseoonnectep <evenementdate=" /03/20o4"heure="15:25'>
<oonnexion>
<u1i|isateu|>C</u1i|isateur>
doonnexion>
Cvientdeseoonnecter
</evenemenI>

</|09>

Exemple 1 : exemple de discussion et code XML correspondant.
3 Premiere évaluation des résultats

3.1 Quantification du corpus

D'un point de vue quantitatif, la somme de données collectées est assez considérable :
4 192 033 messages, couvrant environ 3 mois de conversations sur 105 canaux de tchat. Si
l'on considere un mot comme une suite de caracteres délimitée par les signes de ponctuations
traditionnels (cette définition n'est pas forcément la plus adaptée a la langue du tchat, mais est
acceptable en premiere approche), alors le corpus comporte 23 011876 mots, soit une
moyenne d'environ 5,5 mots par message. De ce point de vue, ce corpus apparait sans
commune mesure avec l'existant, et ce d'autant plus qu'on peut l'étendre en continu, au fur eta
mesure que de nouveaux enregistrements sont générés par le service Botstats. A titre de
comparaison, le plus important corpus auquel nous ayons eu acces est le corpus d'italien
tchaté constitué par la société Eulogos (Eulogos, 2001), qui comporte 849 510 mots.

3.2 Evaluation qualitative

Les themes abordés par les canaux sont variés, et vont du tchat généraliste o1‘1 l'on discute de
tout et de rien, au tchat spécialisé dans les problemes de programmation, ou encore les débats
concernant l'actualité. On releve aussi des différences d'ordre pragmatique. En plus des
traditionnels bavardages, certains canaux sont plus ou moins dédiés aux jeux (pendu,
quizzes), alors que dans d'autres la conversation est alimentée par des dépéches AFP. D'autres
enfin sont consacrés a des discutions techniques, sous forme de question/réponse, par exemple
sur un canal consacré aux questions de programmation.

Certains canaux semblent a premiere vue assez originaux sur le plan linguistique. Ainsi on
peut constater en comparant les figures 3 et 4 que le canal #edelweiss comporte peu de formes
pour sa taille (42% de moins que #ffparadise, de taille pourtant plus réduite). D'un point de
vue plus général, il semble qu'un corpus de tchat comporte nettement plus de formes qu'un

Achille Falaise

corpus écrit « standard » ou oral équivalent, quand on compare notre corpus avec ceux décrits
dans (Gendner V. & Adda-Decker M., 2002).

150000

125000
100000
75000

50000

25000

0 l l X l

cocktails deglingo dragon— deejays— darkcloud anaisgirl ff— edelweiss 18—25ans
ball—z world par-

Figure 3 : nombre de formes (barre de gauche), et nombre de formes présentes au moins
deux fois (barre de droite), dans quelques canaux du corpus.

2000000
1750000
1500000
1250000
1000000
750000
500000
250000 -
0 l 2 l l l l
cocktails deglingo dragon— deejays— darkcloud anaisgirl ff— edelweiss 18—25ans
ball—z world par-

Figure 4 : nombre de mots dans quelques canaux du corpus.

Toujours par comparaison avec les corpus écrit et oral de (Gendner V. & Adda-Decker M.,
2002), on peut constater que le nombre de formes présentes plusieurs fois, par rapport au
nombre total de formes, est beaucoup plus faible en tchat (35% des formes pour le canal #18-
25ans) que pour l'écrit « standard » (62%) et l'oral (70%).

3.3 L'avenir

Dans un premier temps, il est nécessaire d'effectuer un classement des canaux, en fonction de
leur theme mais aussi de leurs spécificités pragmatiques (type d'interaction et d'interacteur1°),
aﬁn de pouvoir ensuite sélectionner ceux qui correspondent le mieux a ce que l'on veut
étudier. On ne s'attend pas, en effet, a ce qu'un canal de jeu ait les mémes propriétés qu'un
canal de conversation classique. L'encodage doit aussi étre amélioré, comme décrit en 2.4, de
facon a correspondre aux spécifications; il s'agit d'un travail semi-manuel relativement
important, en particulier en ce qui concerne la notation du caractere humain ou non de l'auteur

du message (attribut type).

Enfin, une annotation lexicale plus fine est envisageable, permettant d'identiﬁer, et par
conséquent de quantifier, les différentes particularités graphiques de la langue du tchat,
comme les émoticons, déformations graphiques, corrections orthographiques, etc.
fréquemment relevés dans l'étude de la langue tchatée, de facon plus ﬁne que ce qui est
présenté en premiere partie. Toutefois ce demier traitement, manuel, est tres lourd a mettre en
oeuvre, et ne peut pas concerner tout le corpus. Il est aussi possible d'obtenir des résultats

1° Humain ou robot.

Constitution d ’un corpus de frangais tchaté

intéressants pour caractériser un canal ou un utilisateur, a partir de quelques centaines de mots
prélevés aléatoirement, comme nous en avons donné un bref apercu en 1.2.

4 Mise a disposition du corpus

Notre corpus est consultable en ligneu, grace a une interface web. Afin de permettre sa
consultation dans des conditions raisonnables, celui-ci a été transféré dans une base de
données MySQL; un script PHP regénere a la volée le code XML correspondant a la partie du
corpus sélectionnée dans l'interface. Ce code XML est associé a une feuille de style XSL
permettant une visualisation sim le des données au sein de l'interface, a condition d'utiliser un
navigateur supportant ce format 2. L'intérét de l'utilisation dynamique d'une feuille XSL est
que le code XML reste disponible, par exemple lorsque l'on demande au navigateur d'afficher
le code source de la page.

Corpus dE_f?;'I;ai5‘iZ[i1|':l‘iIé-Z-I'_"';iii>a
ﬁchier Edition gffichage Ajleria ﬂarque-pages Outils aide

 

@ '  <' g  ',>_, httpiffwwwilips.imagfrjgetafuSerrachillefalaisefcorpustchati
_ _ _ no .-‘:5 utsrk.i1IAtJu4 15:4; :_a:_.j:'m:u-Lm: :1kLL‘kL-LKKL
Retour a la presentation... _ _
5680 08110112004 18:43 Inarlloue 1o1 ta ka habiter clan 19
Cane” 5681 08141112004 18:43 samo encore un qui Va perdr
§”e}i'é'IIuei:s ;_§ 5682 U8:'U1:'2UU4 18:43 Slinette moi je vois personne I1:
5683 08141112004 18:43 Sophia envahi par les nordiste
Période 5684 U8!01j2UU4 18:43 LagunaFUN Slinette toi tu veu pas i
D319 119 débuti 5685 0810112004 18:43 LagunaFUN Lol
5°m1"2°[14 11 5686 0810112004 18:43 Slinette mdr
-Date defm: 5687 as 01 2004 18 43 t’ td 
EHNZJQDU4 L2. 1' f : samo e mor e111e mon pa
' 5688 U8!D1j2UD4 18:44 LagunaFUN Sa me surpren
Messggesfpage 5589 08.i1Ul.|12UU‘l- 18:11-4 LagunaFUN L01
{soon '3; 5690 08fD1:'2UU4 13:44 HELENE33 ca gr est LagunaFUN
5691 08110112004 18:44 Lagur1aFUN ]'ai V11 HELENE33
“'a"‘1°’ 5692 U8!01I2DD4 18:44 LagunaFUN :)))))1

5693 08:"CI1i12D0418:44 LagunaFUN C001

Page de résultats
:.:3‘:;., IIIIIIIIII i~~

_J 5695 081101112004 18:45 Slinette

     
    
  

  

_ _   _aﬁ11=:':i."_
Figure 5 : interface de consultation du co

 

rpsf 1"

A terme, un systeme d'enregistrement et d'authentification des utilisateurs de ce systeme sera
mis en place, aﬁn de restreindre son utilisation au seul monde scientifique.

Conclusion

Ce corpus, de par son étendue, tant du point de vue du nombre de mots (plus de 23 millions),
que du nombre de canaux (105), est assez représentatif de la langue tchatée. I1 peut ainsi,
malgré certaines insuffisances, étre utilisé en complément de corpus plus précis mais aussi
plus restreints, dans le cadre de l'étude de la langue tchatée, ou encore pour évaluer

11 http://www—c1ips.i1nag.fr/geta/U ser/achille.fa1aise/corpustchat/

12 Ce format est supporté par Firefox 1.0, ainsi que par Internet Explorer 4.5+ sous Windows, apres
1'insta11ation de la librairie MSXML pour les Versions de Windows antérieures a Windows XP.

Achille Falaise

rapidement un outil de TALN dans ce cadre linguistique, ce pourquoi il était concu a l'origine.
C'est pourquoi nous pensons utile de le mettre a disposition de la communauté du TALN.

Progressivement, les nouveaux outils de communication écrite nous amenent a élargir notre
conception de la langue écrite, et a reconsidérer certains principes du TALN qui semblaient
acquis (grammaticalité des énoncés, lexique sous forme de listes, etc.). Nous pouvons
constater, avec l'exemple de la langue tchatée, a quel point ces conceptions sont liées au
caractere contraint de « l'écrit standard », et demandent a étre élargies pour vraiment rendre
compte des réalités cognitives a l'oeuvre dans la langue.

Références

Eulogos (2001), « Corpus di conversazioni da chat-line in lingua italiana, da registrazioni
effettuate nel primo trimestre 1998 »
http://www.intrateXt.comD(/[TA0192.HTM

Falaise (2004) : Premier pas vers une TA interactive pour le tchat, rapport de stage de master,
Université Joseph Fourier, Grenoble, 63 pages.

Gedner V. & Adda-Decker M. (2002), Analyse comparative de corpus oraux et écrits
francais: mots, lemmes et classes morpho-syntaxiques, Actes des XIVe Joume’es d’Etude sur
la Parole, Nancy.

Guimier de Neef E. & Véronis J. (2004) : « 1 pwl sr la kestion ;-). », Joumée d'étude de
l'ATALA, Le traitement automatique des nouvellesformes de communication e’crite (e-mails,
forums, chats, SMS, etc. ), Paris.

http://www.up.univ-Ir1rs.fr/~veronis/je-nfce/resumes.html#1pw1

Herring S. (1999), « Interactional coherence in CMC », Journal of computer-Mediated
Communication, Vol. 4, n°4.

Latzko-Toth G. (2001), « Un dispositif construit par ses utilisateurs ? Le role structurant des
pratiques de communication dans l'évolution technique de l'Intemet Relay Chat», Actes du
IIIeme colloque international sur les usages et services des télécommunications, pp. 556-564.
http://grm.uqam.ca/textes/Latzko_ICUST2001 .pdf

Pierozak I. (2003), Le "francais tchaté" : un objet a géométrie variable ?, Langage et Socie’te’,
n° 104, pp. 123-144.

Pujade L. (2001), L'écrit sur intemet, mémoire de maitrise, Toulouse, 179 pages.

Shortis, T. (2000), The Language of ICT, London, Routledge.

