RECITAL 2005, Dourdan, 6-10 juin 2005

Traduction dc régles dc construction des mots pour résoudre les
problémes d’incomplétude lexicale en traduction automatique
Etude dc cas

Bruno Cartoni

TIl\/I/ISSCO — ETI — Université de Geneve
40 bd du Pont-d’Arve, CH-1205 Geneve
bruno.cartoni@eti.unige.ch

Mots-clefs — Keywords
Traduction automatique, morphologie constructionnelle, incomplétude lexicale

Machine Translation, constructional morphology, lexical incompleteness

Résumé — Abstract

Cet article propose d’exploiter les similitudes constructionnelles de deux langues
morphologiquement proches (le francais et l’italien), pour créer des regles de construction des
mots capables de déconstruire un néologisme construit de la langue source et générer de
maniere similaire un néologisme construit dans la langue cible. Nous commencons par
présenter diverses motivations a cette méthode, puis détaillons une expérience pour laquelle
plusieurs regles de transfert ont été créées et appliquées a un ensemble de néologismes
construits.

This paper presents a method which aims at exploiting constructional similarities between
two morphologically-related languages (French an Italian), in order to create word-
construction rules that can disassemble a constructed neologism and create in a similar way a
constructed neologism into the target language. We present the main motivation for this
method and describe an experiment for which transfer rules has been developed and applied
to a group of constructed neologism.

1 Introduction

Le present article s’inscrit dans un travail de recherche qui vise a exploiter les propriétés
constructionnelles des mots néologiques construits pour résoudre l’incomplétude lexicale en
traduction automatique (ci-apres TA). Nous entendons exploiter ces propriétés a la fois pour
l’analyse des mots inconnus et pour la génération d’une traduction possible de ces mots.

Bruno Cartoni

Cependant, une telle exploitation doit se faire au travers de moyens simples pour garantir la
<< portabilité >> et une certaine efﬁcacité indispensables a un tel systeme.

Deux hypotheses guident ce travail : premierement, nous émettons l’idée que les
constructions des néologismes sont sufﬁsamment transparentes et peu ambigués pour étre
analysées par des moyens simples nécessitant peu de ressources. Deuxiemement, nous
pensons que les processus morphologiques sont sufﬁsamment proches d’une langue a l’autre
(du moins dans des langues de méme famille) pour permettre d’envisager la traduction d’un
processus de construction par un autre. Pour ce faire, nous proposons l’utilisation de regles
bilingues de construction des mots. Leur elaboration nécessite l’étude approfondie des
processus morphologiques a traiter. Dans cette optique, nous décrivons ci-apres les
différentes motivations qui sous-tendent cette approche (section 2), puis nous proposons un
modele de traitement des mots construits inconnus, que nous appliquons ensuite a une
expérience (section 3) dans laquelle nous mettons au point un ensemble de regles bilingues de
construction des mots exploitables en TA.

2 Motivation

2.1 Les lexiques informatisés et la néologie formelle

De nombreuses applications de TAL reposent sur un lexique qui contient les mots de la
langue traitée (ou un sous-ensemble de ces mots), ainsi que certaines informations associées a
ces mots (Sproat, 1992). La couverture et la qualité du lexique dépendent de l’application
pour laquelle le lexique est élaboré (Arnold, et al., 1994). Or, l’absence d’un mot dans le
lexique cause un certain nombre de problemes, notamment en TA (Gdaniec, et al., 2001). Les
concepteurs de systeme de TA recourent alors a différentes stratégies pour faire face a
l’incomplétude lexicale (comme la simple << transposition >> du mot inconnu, sans le traduire).
D’autres systemes, comme Systran (Whitelock et al., 1995), tentent au moins de deviner la
catégorie grammaticale du mot inconnu en se basant sur sa terminaison. Ceci permet
d’obtenir une analyse syntaxique plus correcte, méme si la traduction n’en est pas plus
reussie.

Les mots inconnus des lexiques informatisés posent donc un vrai probleme. Parmi ces mots
inconnus, on trouve un nombre important de noms propres. Toutefois, la majeure partie des
mots inconnus a pour origine la créativité lexicale des langues. Celle-ci releve de plusieurs
procédés, comme celui de la néologieformelle qui consiste en la création de nouveaux mots a
partir de matériaux lexicaux préexistant (Gaudin et al., 2000). D’un point de vue quantitatif,
la néologie formelle est souvent décrite comme la plus productive et la plus utilisée. Ainsi,
par exemple, Cabré (2002) constate que dans la presse catalane, ce procédé est a l’origine de
75 % des néologismes. Elle note également que au sein de la néologie formelle, la préfixation
représente la ressource néologique la plus importante (32,3 %), suivie de pres par la
suffixation (24,7 %).

T raduction des RCM et incomplétude lexicale en TA

2.2 Le traitement de la morphologie constructionnelle

La préfixation et la suffixation, source principale de la néologie formelle, font partie des
sujets d’étude de la morphologie constructionnelle, qui étudie la formation des mots
construits, c’est-a-dire les mots dont le sens est prédictible et entierement compositionnel par
rapport a leur structure interne (Corbin, 1987). La formalisation d’un processus
constructionnel passe par l’écriture de regles de construction des mots (Corbin, ibid.) (ci-
apres RCM) soumises a des contraintes permettant de décrire le processus concerné.

La morphologie constructionnelle reste souvent décrite comme irréguliere, et donc
difficilement généralisable, et partant non exploitable en TAL, méme si un recent article (Dal
2002) remet en cause cette réputation d’irrégularité. Comme le soulignent Dal, et al.,
(sous presse), le TAL s’intéresse peu a la morphologie constructionnelle, sans doute << parce
qu’il voit [dans les données constructionnelles] des phénomenes imprévisibles qui échappent
en grande partie au calcul >>. Dans de nombreux systemes de traitement des langues, les
informations constructionnelles sont utilisées a la seule fin d’étiquetage morphosyntaxique
(Dal, et al., ibid.). En TA, l’utilisation des propriétés de la morphologie constructionnelle est
rare, sans doute parce que ces applications nécessitent également une opération de génération,
qui semble plus difficile pour les mots construits inconnus (Gdaniec, et al., 2001).

Parce que la morphologie constructionnelle est souvent a l’origine de la formation de
nouveaux mots, certaines recherches se sont déja penchées sur le traitement automatique de la
néologie formelle, principalement dans des buts de génération (voir par exemple
Namer et al, 2000). Pour le présent travail, nous partons de l’hypothese que les néologismes
formels doivent étre sémantiquement transparents pour étre compris des locuteurs. Ainsi, la
construction de néologismes ne devrait pas étre aussi imprévisible et irréguliere que la
morphologie constructionnelle en général, ce qui devrait faciliter le traitement informatique.

Avant de décrire une expérience pratique utilisant certaines propriétés de la morphologie
constructionnelle, nous étudions les possibilités de transfert de ces RCM d’une langue a une
autre, de facon a pouvoir exploiter ces propriétés dans le traitement des néologismes en TA.

2.3 La traduction des régles de construction des mots

La deuxieme hypothese qui sous-tend notre approche concerne l’exploitation des similitudes
morphosémantiques entre deux langues proches pour inférer (ou deviner) l’équivalent d’un
néologisme dans l’autre langue. Nous partons du principe que la proximité des lexiques de
deux langues proches d’un point de vue morphologique pourrait étre exploitée en TA. Ainsi,
deux langues morphologiquement proches possedent des similitudes au niveau des procédés
de construction morphologique. Certaines études ont déja montré la relative proximité entre le
francais et l’italien (Namer, 2001). Cependant, méme si ces deux langues possedent le méme
<< fonds lexical commun >>, des divergences se sont développées avec le temps, donnant
notamment lieu au phénomene des faux amis. La production néologique semble néanmoins
s’effectuer d’une maniere plus réguliere et avec une relative similitude dans les différentes
langues, particulierement dans les domaines scientifiques et techniques ou la mondialisation
et les échanges internationaux sont importants, inﬂuencant par la méme leur vocabulaire.
Dans ces domaines, les emprunts ou calques de constructions morphologiques s’effectuent en

Bruno Cartoni

mettant la nouvelle unité lexicale a la << sauce >> morphologique de la langue empruntante
(Gaudin et al., 2000).

Cette hypothese souleve quelques questions théoriques auxquelles il est difficile d’apporter
une réponse franche, au moins a ce stade de nos recherches. Par exemple, méme si tout
locuteur de deux langues morphologiquement proches sent tres bien que le préfixe de
réitération italien ri— peut étre traduit par re— en francais (comme l’attestent les paires
ricomminciareit/recommencerﬁ, rzfareit/refaireﬁ, etc.), peut-on pour autant considérer que
l’utilisation de ces deux procédés est réguliere, et donc exploitable en TA ? Et, s’il existe des
exceptions, comment les définir pour éviter des analyses ou des générations incorrectes ? Ces
questions restent ouvertes, mais l’expérience ci-dessous propose quelques pistes de recherche
pour découvrir les régularités morphosémantiques entre deux langues et ainsi extraire des
regles bilingues de construction des mots.

3 Expérience

L’exploitation des régularités constructionnelles pourrait donc apporter une solution a
certains problemes d’incomplétude lexicale en TA. Ainsi, dans un cadre plus large, nous

ro osons un s steme de transfert d’information mor hosémanti ues d’une lan ue a l’autre

Y

de facon a générer un néologisme construit en langue c1ble a partir des 1nformat1ons
reconnues dans le néologisme de la langue source.

En présence d’un mot inconnu du lexique d’un systeme de TA, notre modele propose donc les
étapes suivantes : (1) analyse des néologismes selon des RCM ; (2) traduction de la base des
mots construits analysés en (1) ; (3) transfert des inforrnations morphosémantiques ;
(4) construction d’un néologisme construit grace a la base traduite en (2) et aux informations
provenant de l’étape (3). Ce << transfert >> des inforrnations (réalisé en 3) nécessite la mise en
correspondance des RCM du francais et de l’italien, un peu a l’image des regles de transfert
syntaxique de certains systemes de TA. Dans notre approche, cette mise en correspondance
est formalisée par un ensemble de RCM bilingues permettant de décrire différents procédés
de construction.

Cependant, méme si nos recherches Visent, a terme, une exploitation a large échelle dans un
systeme de TA, nous concentrons pour l’instant nos efforts sur des unités lexicales hors
contexte. Dans ce méme esprit, nous limitons les ressources d’analyse a celles contenues dans
un systeme de TA. 11 serait, en effet, peu approprié de proposer des méthodes d’analyse des
mots inconnus qui utilisent des procédés gourmands en place et en connaissances, et qui
péjorerait ainsi les performances du systeme de TA en terrnes de Vitesse et de taille. Nous
présentons ci-apres les différentes étapes de l’élaboration de telles regles, et leurs
exploitations in vivo.

3.1 Le systéme dérivationnel choisi

Pour cet article, nous nous sommes limité a l’étude d’un systeme dérivationnel présent dans
nos deux langues de travail, l’italien et le francais.

T raduction des RCM et incomplétude lexicale en TA

En italien, il existe un préﬁxe verbal r(1)— (parfois sous la forme de re—,) qui correspond a la
forme syntaxique de << de nouveau >> (Dardano, 1978). Ce préfixe est un des plus productif,
étant donné qu’il peut potentiellement étre associé a tous les verbes (Dardano, ibid.). Cette
productivité semble particulierement intéressante pour ce travail. En effet, dans la mesure ou
ce préfixe peut potentiellement étre associé a tous les verbes, il pose un réel probleme
d’exhaustivité pour les lexiques informatisés. La RCM bilingue qui le traitera peut donc
s’avérer tres rentable en terrnes de gain en qualité de traduction.

Dardano (ibid.) associe ce procédé de préfixation a celui du préﬁxe de—, en émettant
l’hypothese qu’une action qui doit étre re-faite, a dﬁ étre auparavant dé-faite. Il propose alors
une série paradigmatique comme stabilizzare 9destabilizzare 9 ristabilizzare. 11 note
également que cette série possede la capacité de produire une série de noms déverbaux
(comme dans stabilizzazione 9destabilizzazi0ne 9ristabilizzazi0ne).

Pour le francais, un systeme dérivationnel équivalent semble exister. Le préfixe re— (et ses
allomorphes, r— , et ré— ) signiﬁe également la répétition de l’action décrite par la base
verbale (Rey-Debove, 2004). Le lien souligné pour l’italien par Dardano (1978) entre les
preﬁxes r(i)— et de— est également présent dans le systeme morphologique du francais
(Huot, 2001), avec le préﬁxe dé— (qui prend aussi les forrnes dés— et des—), comme l’attestent
les paires defaire/refaire, ou découdre/recoudre. Enﬁn, les séries de noms déverbaux cités par
Dardano (ibid) (stabilizzazione 9 destabilizzazione 9 ristabilizzazione) se retrouvent en
francais : stabilisation 9déstabilisati0n 9restabilisati0n.

3.2 Elaboration des régles de construction des mots bilingues

La linguistique inforrnatique s’inspire largement de la linguistique descriptive ou de la
linguistique théorique, mais elle doit bien souvent faire des compromis liés aux problemes
d’implantation (Tzoukermann et al., 1997). Dans notre cas, ce sont les contraintes liées a la
portabilité et a la rapidité de traitement des systemes de TA qui guident notre approche. Ainsi,
nous implémentons des RCM bilingues basées uniquement sur les chaines de caracteres et a
l’aide d’expressions régulieres.

La RCM bilingue présentée dans la Figure 1 porte sur le traitement de verbes préﬁxés en ri—
en italien et leur traduction en francais. Les contraintes portent sur les bases, qui doivent
appartenir au lexique de référence (Lit et Lﬁ) et qui doivent étre la traduction l’une de l’autre.
Une regle identique a été créée pour le préfixe de—. De plus, étant donné que nous ne
travaillons que sur la forme orthographique des mots, les regles sont répétées pour chaque
allomorphe (r—, re—, ...). Notons également que faute de place, nous ne mentionnons pas dans
les regles les changements morphographémiques résultant de la concaténation de la base et du
préﬁxe qui ont été définies pour la partie francaise.

IT FR
DUVERBE => ri/PREF [Y/VERBE] X’/VERBE => re/PREF [Y’/VERBE]

Y/VERBE E Lit Y/VERBE E Lfr
ou : Y/VERBE = Y’/VERBE (équivalent de traduction)

Figure 1: RCM bilingue pour le préﬁxe italien ri—

Bruno Cartoni

La ﬁgure 2 presente la RCM bilingue des noms deverbaux prefixes par ri—, procede etudie par
Dardano (1978). Pour contraindre la regle, nous choisissons les suffixes les plus frequents des
noms deverbaux (—zione, —mento, —aggio). Une regle similaire est egalement construite pour
le pref1xe de— suivi d’un nom.

IT FR
X/NOM => ri/PREF [Y/N OM] X’/N OM => re/PREF [Y’/N OM]
Y/NOM = [a-z]*zione/i | = Y/NOM = [a-z]*tion/s |
[a-z]*mento/i | [a-z]*aggio/i [a-z]*ment/s | [a-z]*age/s
Y/NOM E Lit Y’/NOM E Lfr

ou : Y/N OM = Y’/N OM (equivalent de traduction)

Figure 2 : RCM bilingue pour le prefixe italien rz'— sur une base nominale

Si l’on ne peut, a ce stade, affirmer avec certitude que la prefixation francais en re- est la
traduction de la construction italienne en ri—, il n’en reste pas moins que notre experience
donne des resultats encourageants, que nous presentons dans la suite.

3.3 Le corpus de mots inconnus

La presse ecrite etant un terrain particulierement fertile pour la production neologique
(Pruvost et al., 2003), nous avons utilise comme corpus textuel un recueil de textes italiens
publie par ELRA, (corpus MLCC, 1997), contenant les editions du mois de fevrier 1992 du
quotidien italien Il Sale 24 are]. Ce corpus contient 1,88 millions d’occurrences.

Dans l’etude empirique des phenomenes de neologie, la decouverte de nouveaux mots ne peut
se faire qu’a partir d’un lexique de reference, tant la notion de nouveaute est diff1cile a
def1nir. Pour obtenir une liste de neologismes, nous avons donc confronte le corpus a un
lexique de reference qui a joue le role de corpus d’exclusion (Gaudin et al., 2000). Ce lexique
est celui d’un analyseur morphosyntaxique, qui entre dans un processus complet d’etiquetage
morphosyntaxique (Tatooz). De cette premiere confrontation, nous obtenons une liste de
225 075 unites lexicales inconnues de notre lexique de reference, ce qui correspond a environ
12 % du nombre total d’occurrences. Evidemment, ces mots inconnus ne sont pas tous des
neologismes. Nous affmons notre liste en excluant les noms propres, qui representent une part
importante de l’incompletude lexicale en TA (cf. plus haut). Pour ce faire, nous appliquons
une simple routine basee sur les majuscules (a l’instar de Maurel, 2004), et nous obtenons un
nombre total de mots inconnus potentiellement neologiques de 90 260 occurrences (environ
4,8 % du corpus).

3.4 Résultats et évaluations

Nous avons donc applique a notre corpus de mots inconnus les RCM bilingues proposees plus
haut, a la fois pour analyser les mots inconnus construits selon le systeme derivationnel

http ://www.ilsole24ore.con1/
2 The ISSCO Tagger Tool : http://issco-www.unige.ch/staff/robert/tatoo/tatoo.h1Inl

T raduction des RCM et incomplétude lexicale en TA

choisi, et pour generer la traduction en francais de ces neologismes construits. Nous
presentons ci-dessous les resultats des etapes d’analyse et de generation. Notons que la
traduction des bases a ete effectuee par le systeme de traduction automatique Systransoft©3.

3.4.1 Analyse des mots prefxés

Cette premiere etape consiste analyser les mots construits en utilisant la partie italienne de la
RCM bilingue, en recensant semi-automatiquement les derives dans notre corpus de mots
inconnus. La partie automatique consiste a rechercher les mots qui correspondent aux regles
etablies plus haut, avec la contrainte que la base soit presente dans le lexique de reference. De
cette extraction automatique, nous obtenons en sortie une paire formee du derive neologique
et de sa base, elle-meme accompagnee de son analyse dans le lexique
("riorganizzare" = "organizzare" Verb [...] ) . Etant donne que cette automatisation
peut generer une certaine quantite de bruit, dﬁ au fait que l’analyse s’effectue uniquement sur
la forme orthographique du mot, nous Verifions ensuite manuellement les couples derive/base
extraits automatiquement. Le tableau 1 presente les resultats de l’analyse des preﬁxes Verbaux
(et de leurs allomorphes), accompagnes du nombre de formes << lemmatisees >>. Par << lemme
», il faut ici entendre la forme lemmatisee de la base du derive.

Preﬁxes Verb aux Occurrences Lemmes Erreur
ri— 508 63 5
r— 37 4 2
re— 96 9 0
de- 36 10 6

Tableau 1: analyse des Verbes preﬁxes

Le nombre d’erreurs est calcule sur les formes lemmatisees. Ces erreurs correspondent a des
cas ou le sens du mot construit n’est pas compositionnel, comme dans
*debuttare : de + buttare4. Elles peuvent paraitre frequentes (13 cas sur 86) mais elles
concernent uniquement des formes qui ne sont pas neologiques et qui constituent donc
d’aVantage des lacunes du lexique de reference utilise pour cette experience. D’ailleurs, tous
les mots decomposes incorrectement sont connus des systemes de TA classiques, qui reposent
sur des lexiques plus exhaustifs.

Concernant les noms derives deverbaux, nous procedons de la meme maniere avec la RCM
bilingue correspondante. Le tableau 2 propose un resume des resultats de cette extraction et
son evaluation. (Pour des raisons de place, nous ne mentionnons pas les formes qui n’ont
donne aucun resultat — les noms prefixes avec l’allomorphe r— et le sufﬁxe deverbal wtggio
pour les trois prefixes).

3

SYSTRAN S.A. http://www.sys1Ianet.com/systran/net (21 janvier 2005)
ce qui correspondrait en francais a *débuter : dé + buter

Bruno Cartoni

Préﬁxe Verb al Sufﬁxe déverb al Occurrences Lemmes Erreurs
—zi0ne l l 9 l 7 l
ri—
—ment0 20 l l 0 O
—zi0ne l 9 4 0
re—
—ment0 l 6 l 0
—zi0ne 47 l l 0
de—
—ment0 O O O

Tableau 2: analyse des noms déverbaux préﬁxés

La Veriﬁcation manuelle permet de trouver un taux de bruit presque nul. Une seule erreur ou
le sens du mot construit n’est pas compositionnel a été trouvée, et elle provient d’une erreur
de typographie dans le corpus de départ.

De ces deux petites regles, pour les noms et les Verbes, nous Voyons qu’un nombre important
d’unités lexicales peut étre analysé d’une maniere correcte d’un point de vue constructionnel
(1065). Un tel résultat provient sans doute de plusieurs facteurs. Premierement, les regles ont
été soumises a des contraintes (simples mais importantes), ce qui évite un nombre important
de mauvaises analyses (qui pourraient étre dues par exemple a l’homographie des affixes).
Mais le facteur le plus important est sans doute que les mots analysés sont uniquement
néologiques (les erreurs ne se retrouvent que dans les mots non néologiques) et que l’analyse
s’effectue en fonction du lexique de référence. Tout ceci tend a montrer que les mots
construits néologiques sont rarement ambigus, ce qui Vériﬁe, pour ce corpus en tout cas, notre
premiere hypothese.

Précisons cependant que, méme si le bruit est quasiment inexistant, le silence serait également
a évaluer. Toutefois, comme la contrainte la plus importante mise sur la regle concerne la
présence de la base dans le lexique de référence, les mots non trouvés (le silence) sont
forcément des mots dont la base est absente du lexique, et donc << intraitables >> par le reste du
processus de traduction.

3.4.2 T raduction des mots analysés

Apres avoir analysé les mots construits et traduit les bases, nous avons << reconstruit >> les
equivalents de traduction en appliquant la partie francaise des RCM bilingues. Nous obtenons
alors une liste de mots construits italiens et leur equivalent de traduction, comme
deresponsabilizzazione : déresponsabilisation, ridistribuzione : redistribution, riclassiﬁcare
: reclassiﬁer. Evaluer la correction de la traduction ne nous semblait pas tres pertinent, car
une bonne traduction dépend également du contexte que nous n’aVions pas. Nous avons donc
évalué uniquement la correction du néologisme francais. Cette évaluation doit se faire en
fonction de la correction du néologisme par rapport a un sentiment linguistique propre a la
langue francaise. Mais le sentiment linguistique reste un concept tres ﬂou. Les mots ont donc

T raduction des RCM et incomplétude lexicale en TA

été évalués sur une échelle de trois Valeurs : correct, incorrect, incertain. Cependant, aucun
mot n’a été jugé << incorrect >>. Les résultats de l’éValuation sont résumés dans le tableau 3.

Procédés constructionnels Lemmes néologismes corrects néologismes incertains
ri— + Verbe 58 56 2
r— + Verbe 2 2 0
re— + Verbe 9 9 0
de— + Verbe 4 4 0
ri— + nom 26 22 4
re— + nom 5 5 0
de— + nom ll 11 0

Tableau 3 : évaluation des néologismes en fonction du préfixe

Concernant les néologismes jugés incertains, nous avons utilisé le corpus du Web pour affiner
encore l’éValuation. Ainsi, bien que des mots comme recrocheter ou réassociation aient paru
étranges aux évaluateurs, le nombre d’occurrences et la pertinence des sources découvertes
sur l’Internet perrnettent de Valider ces créations dans tous les cas.

4 Conclusion et travaux futurs

Le petit nombre de mots étudiés dans cette expérience ne peut nous perrnettre de tirer des
conclusions déﬁnitives et une expérience similaire sur d’autres corpus permettrait de
conﬁrmer les premieres tendances constatées. Il n’en reste pas moins que cette expérience
semble montrer que des regles de construction simples et précises donnent des résultats
extrémement ﬁables. De plus, le faible bruit provenant de l’analyse compositionnelle des
néologismes est tres prometteur.

D’un point de vue quantitatif, l’ensemble des regles proposées dans cet article a perrnis de
traduire 1065 occurrences. Dans l’absolu, ce chiffre peut paraitre faible en comparaison des
90 260 mots inconnus dans le corpus. Cependant, si la pertinence d’une telle regle est Validée
a plus large échelle et si l’on y ajoute d’autres regles similaires pour d’autres processus de
construction réputés productifs, nous proﬁterions alors d’un mécanisme simple et moins
chronophage en terme de gestion des ressources linguistiques pour la TA.

La Validité de ces regles reste néanmoins a prouver, notamment pour d’autres processus
constructionnels moins transparents et beaucoup moins décrit par la linguistique théorique. Et
tout comme pour les regles syntaxiques dans le domaine de la TA, le traitement des
divergences entre les deux langues (on dit clonage en francais, mais clonazione en italien) est
aussi un large objet d’étude.

Bruno Cartoni

Référence

Arnold D., Balkan L., Humphreys R., Meijer S., Sadler, (1994). Machine translation: An
introductory Guide, Manchester, Blackwell.

Cabré T., Freixa, J., Solé E., (2002), A la limite des mots construits possible, Actes du Forum
de morphologie, pp. 65-78.

Corbin D., (1987), Morphologie dérivationnelle et structuration du lexique, Tuebingen,
Niemeyer.

Dal G. (2002). A propos d'une idée recue, ou de la prétendue irrégularité de la dérivation,
Bulag, Vol. 27, pp. 57-73.

Dal G., Hathout, N., Namer F., (sous presse), Morphologie Constructionnelle et Traitement
Automatique des Langues : le projet MorTAL, Lexique Vol. 16.

Dardano M., (1978), La formazione delle parole nell'italiano di oggi, Rome, Bulzoni.
Gaudin F., Guespin L., (2000), Initiation a la lexicologiefrancaise, Bruxelles, Duculot.

Gdaniec C., Manandise, E., McCord, M., (2001), Derivational Morphology to the Rescue:
How It Can Help Resolve Unfound Words in MT. Actes de MT Summit VIII.

Huot, H., (2001). Morphologie, Forme et sens des mots francais. Paris, Armand Colin.

Maurel,D. (2004). Les mots inconnus sont-ils des noms propres? Actes de JADT 2004,
Louvain-la-Neuve.

Namer, F. (2001), Generation automatique de néologismes bilingues morphologiquement
construits en francais et en italien. Actes de TALN 2001. pp. 281-296.

Namer, F. (2000), GéDériF : Automatic Generation and Analysis of Morphologically
Constructed Lexical Resources, Actes de LREC 2000, pp. 1447-1454

Rey-Debove J., Ed. (2004). Brio, Paris, Dictionnaire Le Robert.
Sproat R. (1992), Morphology and Computation. Cambridge, The MIT Press.

Tzoukerrnann E., Jacquemin, C. (1997), Analyse automatique de la morphologie
dérivationnelle et ﬁltrage des mots possibles, Actes de Forum de morphologie, pp. 251-260.

Whitelock P., Kilby K, (1995) Linguistic and computational techniques in machine
translation system design, London, UCL Press.

