RECITAL 2005, Dourdcm, 6-10 juin 2005

Un systeme de lissage linéaire pour la synthese de la parole
arabe : Discussion des résultas obtenus

Tahar SAIDANE (1), Mounir ZRIGUI (2), Mohamed BEN AHMED (3)

(1) Centre de production de Sousse, Société
Tunisienne d’E1ectricité et du Gaz, Tunisie
saidane.tahar@planet.tn
(2) Labaoratoire RIADI, Unité Monastir
Faculté des Sciences de Monastir, Tunisie
mounir.zrigui@fsm.rnu.tn
(3) Labaoratoire RIADI, Ecole Nationale des Sciences
de 1’informatique, Tunis, Tunisie
Mohamed.BenAhmed@riadi.rnu.tn

Mots clés — Keywords

Synthése de la parole arabe, Phonemes, Diphones, Triphones, Unités acoustiques,
Dictionnaire de polyphones.

Arabic speech sythesis, Phoneme, Diphones, Triphones, Acoustic units, Polyphones
dictionary.

Résumé — Abstract

Notre article s'intégre dans le cadre du projet intitulé "Oréodule" : un systéme embarqué
temps réel de reconnaissance, de traduction et de synthese de la parole. L'objet de notre
intérét dans cet article est la présentation de notre systeme de synthese hybride de la parole
arabe. Nous présenterons, dans ce papier, les différents modules et les différents choix
techniques de notre systéme de synthese hybride par concatenation de polyphémes. Nous
détaillerons également les regles de transcription et leurs effets sur le traitement linguistique,
les regles de syllabation et leurs impacts sur le coﬁt (temps et difficulté) de réalisation du
module acoustique et nous poursuivrons par l'exposé de nos choix au niveau du module de
concaténation. Nous décrirons le module de lissage, un traitement acoustique, post
concaténation, nécessaire a l'amélioration de la qualité de la voix synthétisée. Enfin, nous
présenterons les résultats de l'étude statistique de compréhension, réalisée sur un corpus.

This research paper is within the project entitled "Oreillodule" : a real time embedded system
of speech recognition, translation and synthesis. The core of our interest in this work is the
presentation of the hybrid system of the Arabic speech synthesis and more precisely of the
linguistic and the acoustic treatment. Indeed, we will focus on the grapheme—phoneme

Un systéme de lissage linéaire pour la synthése de la parole arabe : Discussion des résultas
obtenus

transcription, an integral stage for the development of this speech synthesis system with an
acceptable quality. Then, we will present some of the rules used for the realization of the
phonetic treatment system. These rules are stocked in a data base and browsed several times
during the transcription. We will also present the module of syllabication in acoustic units of
variable sizes (phoneme, diphone and triphone), as well as the corresponding polyphones
dictionary. We will list the stages of the establishment of this dictionary and the difficulties
faced during its development. Finally, we will present the results of the statistical survey of
understanding, achieved on a corpus.

1 Introduction

Notre etude porte sur la conception et la realisation d’un systeme de synthese de la parole
arabe qui donne la voix la plus naturelle possible tout en tenant compte des particularites de la
langue. Cet objectif a necessite l’étude de toutes les etapes de la synthese de la parole et le
choix des solutions les plus adaptees a chaque tache. Le resultat de ces études nous a guide
vers un systeme de synthese hybride utilisant la concatenation d’unites acoustiques de tailles
variables tout en utilisant des regles etablies. Cet article presentera les modules de ce systeme
de synthese a savoir le transcripteur, le module de syllabation, le dictionnaire d’unites
acoustiques et le module de concatenation muni de son systeme de lissage (Dutoit, 1993).

2 LA TRANSCRIPTION

L'analyse linguistique nous a permis d'etablir un ensemble de 133 regles. Il est a noter que
l'ordre d'application de ces regles est tres important et inﬂue sur le resultat final. En ce qui
suit la description de quelques regles elaborées (Saidane, 2004) :
1. [CC]={}+{C}

Lorsqu’une consonne est suivie par la‘, elle est doublee, on obtient alors le phoneme [CC].
Exemple : ‘E33 , 3).

2. {CL}+{J}+{V}+{CL}={CL}+{J|}+{CL}

3. {CL}+{J}+{V}+{CS }={CL}+{J| }+{CS}
Lorsque le J1 est entre suivi par une consonne lunaire, il est equivalent a la non presence du 1.
Exemple : 0531! U57 ,dS'Y|‘¢,'»‘~ (Zrigui 1991).

3 LA SYLLABATION

Les unites acoustiques de notre systeme de synthese sont de trois types : les triphones, les
diphones et les phonemes. On a etabli un ensemble de regles de concatenation a partir
desquelles les differentes occurrences de trois phonemes pouvaient se transformer en : un
triphone, un diphone suivi d'un phoneme, un phoneme suivi d'un diphone, ou eventuellement
trois phonemes. La selection dynamique des unites se traduit alors par la recherche de la
sequence optimale de representants, visant a minimiser les discontinuites au point de
concatenation (Boula, 2001). Le schema suivant presente un exemple de syllabation pour
l'expression <<;3;‘)él-‘mi-1|  » (eaj.na.lmusaafiruuna1: on sont les voyageurs) (Saidane, 2004):

1 Suivant l'alphabet phonétique intemationale IPA 96

Tahar SAIDANE, Mounir ZRIGUI, Mohamed BEN AHMED

Djbﬁﬂdl eaj.na.l1nusaafiru ea j. na .1 1nu saa fi ru

‘on no an out: nunnu1nnn

(DU

so

ea 533

Fig. 1. Exemple de syllabation

La problématique de la selection des unites a ete formalisee en utilisant des regles. Ces regles
de syllabation peuvent se resumer en ce qui suit :

1. [CVV] ={V}+{V}+{C} : lorsqu'une consonne est suivie de deux voyelles les trois
graphemes constituent une unite acoustique de notre systeme.

2. [CV]={C}+{V}+{C} : lorsqu'une consonne est suivie d'une voyelle puis d'une
consonne les deux premiers graphemes constituent une unite acoustique.

3. [CC]={C}+{C}+{C} : lorsque nous avons une succession de trois consonnes les deux
premiers graphemes constituent une unite acoustique.

4. [C]={V}+{C}+{C} : lorsque nous avons deux consonnes suivies par une voyelle seul
le premier grapheme constitue une unite acoustique.

5. [VV]={V}+{V} : lorsque nous avons une succession de deux voyelles, les deux
constituent une unite acoustique.

6. [V]={V} : lorsque nous avons une voyelle isolée elle constitue une unite acoustique.

Il est a noter que l'ordre d'application de ces regles ainsi etablies est tres important pour une
bonne syllabation et donc une meilleure concatenation sonore (Emerard, 1977). Ces six regles
de syllabation elaborees vont imposer les types d'unités acoustiques a utiliser pour la synthese
de la parole. Le dictionnaire ainsi établi contient 196 unites acoustiques suffisantes pour la
realisation des differentes occurrences possibles. Le nombre de phonemes est de 28, le
nombre de diphones est de 84 et le nombre de triphones est de 84.Neanmoins, la pratique et
l'étude de la langue arabe ont permis de dégager une dizaine d'autres unites dues
principalement aux contraintes de la langue.

Le module de concatenation a besoin de la totalité des unites acoustiques sous la forme
d'enregistrements sonores (Lemmety, 2000). Ces enregistrements constituent le dictionnaire
de notre systeme. Le dictionnaire d'unités acoustiques ainsi établi a une taille de 9 MQ (en
moyenne un phoneme prend 20 kQ, un diphone 40 kﬂ et un triphone 60 kﬂ).

Djbﬁllid‘ .l1nusaafiruu .1 1nu saa fi mu

4

I

I

I  
I

. | |
I S38.

I

I

I

'--45341 1na saa fa tu saa.wav

Fig. 2. Un exemple de traitement pour l'obtention du triphone « saa »

Un systéme de lissage linéaire pour la synthése de la parole arabe : Discussion des résultas
obtenus

4 LA CONCATENATION

Pour notre systeme nous avons voulu commencer par un traitement de lissage temporel pour
mesurer l'effet d'un post traitement sur la qualite de la parole obtenue. Apres l'analyse des
differentes unites acoustiques de l'arabe, il s'avere que celles—ci présentent une attenuation aux
niveaux de leurs extrérnites. L'idee retenue consiste alors a proceder, lors de la concatenation,
a une accentuation aux niveaux d'un certain nombre de valeurs d'extrernites avant le collage
en bout a bout. Ce traitement touchera évidement la fin de la premiere unite et le debut de la
suivante.Un signal numérique de la parole étant :

so)=Zfsnso—nT) (1)

s(t) : signal numerise de la parole (echantillonne), sn = s(nT) : la valeur du signal Fa l'instant nT
et 8(t) : impulsion de Dirac. La concatenation de deux unites sera :

M

so) = s1(t)+s2(t) = Zfsln so—nT)+ Z1s2"5(t—nT) (2)

L'idee consiste alors Fa isoler X valeurs du prernier signal et Y valeurs du second. Ces valeurs
subiront alors une attenuation proportionnelle definie par :

."“‘"“’ .K_i ,'=1_,K (3)
Le resultat se présentera sous la forme :

Y—n
Y

_ N _ _
s(t) = 2:” " sh so — nT) + Exmsln T”so — nT) + Zfszn so — nT) + 2:1’ s,” so — nT) (4)

La fonction d'attenuation ainsi definie a éte appliquee pour un nombre de points representants
10 % de la duree du signal de l'unite acoustique. Les résultats obtenus sont montres en ce qui
suit :

00 U0 U0 UGO

100‘

Sans lissage
50'

ﬁfwwm A , mm/wwrlllllllllll

-SD‘

100

Lissage 10%

5D‘

* W , l— ewmw-Mlnﬂmwllillwlllllllllllllllil

-50-

O

100

Lissage10% et pause

50'

mm‘ W   wWllM*llllltl

100’

D

-5

D
J

Fig. 3. Effet du lissage temporel sur la forme d'onde au niveau des points de discontinuites.

Tahar SAIDANE, Mounir ZRIGUI, Mohamed BEN AHMED

Les courbes precédentes montrent l'effet de ce lissage temporel sur un exemple de synthese
du mot « 331;»; » (masaafatun : distance). En effet, la premiere courbe montre une

concatenation bout a bout nous y constatons une discontinuite ﬂagrante aux niveaux des
points de jointures. La courbe du bas introduit, quant a elle, le resultat d'une concatenation
lissee et la ﬂuidite aux niveaux des points de concatenation. Le resultat obtenu a sensiblement
améliore la qualite de la voix synthetisee. Neanmoins, nous constatons un chevauchement
entre les unites. Pour eviter un tel probleme nous avons introduit un temps de silence de 10
milliemes de seconde. L'insertion d'une pause entre les unites avec nous a alors permis
d'obtenir une meilleure intelligibilite.

5 RESULTATS DES TESTS

Afin d'evaluer notre systeme, nous avons etabli une procedure de test basee sur l'écoute et
l'identification de phrases synthetisees. Nous avons utilise 20 phrases, soit 53 mots, 211
unites acoustiques dont 73 differentes ce qui constitue 37.2 % de la totalité des unites
acoustiques qu'utilise notre systeme. Nous les avons fait ecouter a 8 personnes (4 femmes et 4
homes) ce qui a permis une evaluation statistique réaliste du resultat. Chaque phrase est
ecoutee trois fois, a chaque passage le sujet doit orthographier ce qu'il entend. En ce qui suit
les résultats obtenu :

Résultats des tests

Tauxde
reco nnaissance

100, 0%
80’0% : ler Essai
600% — 2éme Essai
400% : Séme Essai

20,0%
0,0%
12 3 4 5 6 7 8 91011121314151617181920 P‘“‘*5°5

Fig. 4. Les résultats de la phase de test

Nous avons alors pu conclure a un pourcentage d'identification de plus de 81 % des la
premiere ecoute, ce taux passe a plus de 92% pour la troisieme phase. Par ailleurs nous avons
remarque qu'une phase d'adaptation de 2 a 3 phrases a éte necessaire pour avoir une
stabilisation des taux de reconnaissance. De ces releves nous avons aussi constate que les
mots non courants sont difficilement identifiables (exp : -‘t-“fail phrase n° 4), et que quelques
caracteres sont plus difficiles que d'autres pour l'identification (exp :5 phrase n° 3, 4 et 11).

6 CONCLUSION

Nous avons presente dans cet article notre systeme de synthese de la parole, ces differents
constituants, les differentes phases de son elaboration et les choix techniques retenus pour
chaque module. Le module de syllabation constitue a notre sens le point de depart pour une
autre vision de la langue arabe, vue la rupture totale avec les méthodes jusque la utilisees en

Un systéme de lissage linéaire pour la synthése de la parole arabe : Discussion des résultas
obtenus

langue arabe. Nous avons aussi expose l'operation de concatenation ainsi que le poste
traitement que nous avons choisi pour remedier aux problemes de discontinuites.

La comparaison des resultats obtenus par rapport a l'existant demeure difficile. Les travaux
sur les systemes de synthese de la parole arabe sont peu nombreux et les resultats d'evaluation
ne font pas l'objet d'articles publies. Neanmoins nous avons releve que notre systeme a perrnis
de se restreindre a trois types de syllabes seulement (CVV, CV et C) contrairement aux autres
travaux preconisant cinq voir six types de syllabes differents (Ben Sassi, 2001). Nous
n'utilisons que 196 unites acoustiques pour synthetiser n'importe quelle occurrence de l'arabe
standard alors que le minimum jusque la etait de 310 unites (Elshafei, 2002).

References

1 Zrigui M., Mili A, Jerrmi M. 1991. Vers un systeme automatique de synthese de la
parole arabe, Maghrebin symposium on programming and system, Alger. p 180-197.

2 Saidane Tahar, Zrigui Mounir, Pr Ben Ahmed Mohamed. 2004. La Transcription
Orthographique—Phonetique de la Langue Arabe. RECITAL 2004, Fes, Maroc.

3 Emerard Frongoise. 1977. Les diphones et le traitement de la prosodie dans la
synthese de la parole. Bulletin de l'institut de phonetique de grenoble.

4 Dutoit Thierry. 1993. High quality text to speech synthesis of the french language.
These. Faculte polytechnique de Mons.

5 Elshafei M., Al—Muhtaseb, H., Al—Garndi M. 2002. Techniques for high quality Arabic
speech synthesis, Information sciences, Vol. 140, 255-267.

6 Ben Sassi S., Braham R., Belgith A. 2001. Neural speech synthesis system for Arabic
language using celp algorithm, Proc. Conference on Computer Systems and Applications.

7 Saidane Tahar, Haddad Ahmed, Zrigui Mounir, Pr Ben Ahmed Mohamed. 2004.
Realisation d’un systeme hybride de synthese de la parole arabe utilisant un dictionnaire de
polyphones. JEP—TALN 2004, Traitement Automatique de l’Arabe, Fes, Maroc.

8 Boula de Mareuil Philippe, Celerier Philippe, Cesses Thierry, Fabre Serge, Jobin
Carine, Le Meur Pierre—Yves, Obadia David, Soulage Benoit, Toen Jacques. 2001. Elan text
to speech : un systeme multilingue de synthese de la parole a partir du texte. Elan TTS
Toulouse.

9 Lemmety Sarni. 2000. Review of speech synthesis technology. These. Helsinki
University of Technology.

