RECITAL 2005, Dourdan, 6—10juz'n 2005

Analyse informatique du roman proustien « Du cété de chez
Swarm »

Katia ZELLA GUI
Laboratoire le LASELDI — Université de Franche-Comté
30 Rue Mégevand - 25000 Besancon (France)
katia. zellagui@univ- fcomte. fr

Mots-clefs — Keywords:

Automate ﬁni, grammaire locale, dictionnaire électronique, étiquetage morpho-syntaxique,
désambigu'1'sation, textes littéraires.

Finite state automata, local grammar, electronic dictionary, morpho-syntactic tagging,
disambiguation, literary texts.

Résumé - Abstract

Dans le cadre du développement des environnements d’analyse linguistique, d’étiquetage de
corpus et d’analyse statistique afin de traiter des corpus de grande taille, nous proposons de
mettre au point des procédures nouvelles d’étiquetage morpho-syntaxique et sémantique. Nous
présentons un ensemble de ressources linguistiques - dictionnaires et grammaires - dans le but
d’étiqueter entiérement le roman proustien: «Du c0‘te’ de chez Swarm ». Notre recherche
avance deux atouts maj eurs : la précision des étiquettes attribuées aux formes linguistiques du
texte ; et le repérage et étiquetage exhaustifs des mots composés.

To deal with a great amount of corpus data within the framework of environmental
development of linguistic analysis of corpus‘ tagging and statistic analysis, we propose to
establish new procedures of syntactic and semantic tagging. We present some general linguistic
resources, such as dictionary and grammar built-in the way to entirely tag the novel of Proust
«Du c0‘te’ de chez Swarm». Our research leads to two main advantages: precise tagging assigned
to linguistic forms of the text and identification and exhaustive tagging of compound nouns.

Introduction

Face a l’expansion des ressources électroniques (e-book, sites Internet, CD-Rom), de plus en
plus de données textuelles sont disponibles sur support électronique. Cette expansion implique
inévitablement le développement des outils d’analyse de textes : que ce soit des analyseurs ou
des logiciels d’étiquetage (e.g. Brill, Cordial, Lexico, Hyperbase, INTEX), et oblige les
chercheurs en linguistique inforrnatique a repenser la gestion et l’organisation des données
textuelles (e.g. Text Encoding Initiative). Le probléme des textes sur support électronique
actuellement disponibles est qu’ils ne sont pas décrits sufﬁsamment d’un point de vue lexical,
syntaxique et sémantique. Dans le cadre de nos recherches, nous proposons de foumir aux
chercheurs en littérature et en linguistique des procédés spéciﬁques d’étiquetage lexical et
syntaxique de corpus littéraires, a partir desquels il sera possible de réaliser (a court terrne) des
analyses linguistiques et littéraires ﬁnes et de construire (a long terrne) des hypertextes d’un
nouveau type : les liens seront établis entre les unités linguistiques (plutét qu’entre les formes
superﬁcielles).

1 Cadre théorique
Notre démarche s’inspire en grande partie des travaux du LADL et plus spéciﬁquement des
travaux menés par Maurice Gross (1975) sur le lexique- grammaire.

Analyse mformatique a'u roman proustien .' « Du c0‘te de chez Swarm »

L’equipe qui s’interesse essentiellement au traitement automatique et a la description a large
couverture des langues naturelles constitue depuis les armees 60 une base de donnees de
descriptions linguistiques tres importante sous la forme principalement de dictionnaires
electroniques - les DELA (Courtois, 1990) - et de grammaires locales (Gross, 1997).

Notre obj ectif est d’elaborer des ressources linguistiques afin de realiser de facon automatique
voire semi-automatique l’etiquetage du roman proustien «Du c0‘te de chez Swarm »1.
L’etiquetage consiste a « associer a des segments a'e texte, le plus souvent les ‘mots’, une ou
plusieurs etiquettes, le plus souvent leur categorie grammaticale voire leur lemme. » (Habert &
al., 1997). L’etiquetage que nous proposons de realiser sera systematique (toutes les formes du
texte doivent avoir au minimum une etiquette lexicale et syntaxique. Une telle entreprise
rencontre deux obstacles majeurs : le choix des unites linguistiques a traiter et le choix des
outils d’etiquetage. Or, une des conditions sine qua non d’un etiquetage visant un taux d’erreur
proche de zero reside dans le reperage exhaustif et l’etiquetage des mots composes des les
premieres phases du traitement du corpus. Nous avons donc besoin d’un outil capable d’une
part, de traiter les mots composes ; et d’autre part, d’un outil perrnettant de creer rapidement et
facilement des regles de grammaires. Notre choix s’est donc porte sur le systeme INTEX
(Silberztein, 1993). Cet outil utilise les vastes bases de donnees de descriptions linguistiques
ﬁnes developpees au LADL et permet de developper des ressources linguistiques (dictionnaires
et grammaires locales), puis de les appliquer au corpus. Apres avoir presente les problematiques
liees a une telle entreprise, nous tenterons de proposer des solutions en decrivant les ressources
que nous avons creees aﬁn d’etiqueter le corpus Swann.

2 Unités linguistiques et ambigu'1'tés

2.1 - Les unités linguistiques

Nous choisissons de traiter deux types d’unites linguistiques: les mots simples (ou formes
simples) et les mots composes (ou formes composees).

En ce qui conceme la deﬁnition d’une forme simple, nous partons d’une deﬁnition forrnelle que
nous empruntons a Courtois (1990). Les formes simples sont : << [. . .] des unites de texte deﬁnies
sur l ’alphabet a'es codes ASCII ou EBCDIC a 256 caracteres, et ne comportant aucun
separateur. » Les lettres (elements de base) appartiennent a un alphabet determine (e. g.
l’alphabet francais comprend 41 lettres).

Il n’existe pas de deﬁnition precise et admise de la composition. Gross (1988) armonce
clairement qu’il est inutile car impossible de proposer une deﬁnition unique et stable du mot
compose. Il propose d’apprehender cette notion par le biais de contraintes linguistiques. Sa
demarche consiste << a montrer que le ﬁgement n ’est pas une valeur absolue maz's releve a’ ’une
gradation correspondante a des proprietes transformatiormelles potentielles realisees a des
degres dzﬂerents ». Il propose donc de calculer le degre de ﬁgement en terrne de proprietes non
observees (Gaston, 1986). Les listes des mots composes elaborees en grande partie a partir de
ces contraintes par les chercheurs du LADL et du LL12 ont servi a l’elaboration du dictionnaires
electroniques des mots composes : le DELAC.

La reconnaissance des mots composes (au meme titre que les mots simples) est necessaire pour
deux raisons principales :

1. ils forment une unite linguistique a part entiere, e. g. parce que, pomme de terre ;
2. ils peuvent generer des erreurs lors de l’etiquetage s’ils ne sont pas reconnus.

1 Le texte sur support electronique (issu de la reconnaissance optique) a ete fourni par les editions Champions
(Paris). Nous le nommons corpus Swann
2 LLI : Laboratoire de Linguistique Informatique, Paris 13.

Katia Zellagui

2.2 Les ambigu'1'tés

La notion d'ambigu'1'té est fondamentale car elle pose des problemes majeurs dans l'analyse de
texte. Certaines unités de la langue (mots simples ou mots composés) sont effectivement
ambigues et possedent plusieurs étiquettes morpho-lexicales et syntaxiques dans les ressources
d’INTEX, ce qui nécessite un travail de désambigu'1'sation. Par exemple, la forme simple la
possede trois entrées dans le DELAF : la, la.N+zI.'ms.'mp .' la est un nom ; la, le.DET+z1.ﬁ .'
la est un determinant,‘ la, le.PRO+z1.' 3fs .' la est un pronom.

L’ambigu'1'té que nous venons de décrire releve de la syntaxe. Il existe effectivement six grands
types d’ambigu'1'tés : les ambigu'1'tés orthographiques, morpho-ﬂexionnelles, morpho-
dérivationnelles, syntaxiques, sémantiques, et les ambigu'1'tés pragmatiques (Fuchs, 1996).

Dans le cadre de notre recherche, nous traiterons deux types d’ambigu'1'tés :

1. les ambigu'1'tés syntaxiques qui se situent au niveau de la structure des énoncés;

2. les ambigu'1'tés morpho-ﬂexionnelles qui se situent au niyeau de la ﬂexion des formes

verbales, e.g. j ’az'me / il aime (le verbe airner est conjugué a la 1°“ et 3°“ personne du singulier
du présent de l’indicatif ou du présent du subj onctif) ;
Une simple exploration des contextes gauche-droite de la forme suffit souvent a lever
l’ambigu'1'té (les grammaires locales sont alors tres efficaces). Mais certaines formes ne peuvent
étre désambigu'1'sées qu’en tenant compte du contexte syntaxique ou sémantique global, au
niveau de la phrase ou méme du discours (e.g. table ronde).

3 Les outils informatiques pour l’étiquetage

Nous allons a present décrire les outils utilisés pour le traitement automatique et linguistique du
corpus : les dictionnaires électroniques et les grammaires locales.

INTEX dispose de ressources lexicales. Pour le francais, il s’agit des dictionnaires électroniques
du LADL. Les deux dictionnaires principaux du systeme INTEX sont : le DELAF [dictionnaire
des mots simples généré automatiquement a partir du DELAS (Courtois, 1990)] et le DELACF
[dictionnaire des mots composés généré semi-automatiquement a partir du DELACF
(Silberztein, 1989)]. Ces ressources (une fois appliquées au corpus) perrnettent d’obtenir le
vocabulaire complet du texte. Les ambigu'1'tés sont alors repérables (i.e. une forme ambigué
possede plusieurs entrees dans le dictionnaire).

Les grammaires locales s’averent étre des outils tres efﬁcaces afin de gérer les ambigu'1'tés non
résolues par consultation des dictionnaires. Elles se présentent sous forme d’automates. Dans le
processus d’étiquetage, nous utiliserons des grammaires locales de désambigu'1'sation sous
forme de transducteurs. Les transducteurs different des automates dans la mesure ou ils
produisent en plus de l’information << les transitions sont e'tz'quete'es par des couples de symbole
(Sr/Sp), 012 Sr est un symbole recormu, et Sp un symbole produit. » (Silberztein, 1993).

4 L’étiquetage du texte

La phase étiquetage se déroule en trois étapes successives: le pré-traitement du texte brut,
l’étiquetage des formes composées et l’étiquetage des formes simples.

4.1 Pré-traitement

Avant la phase d’étiquetage, il faut réaliser l’étape dite de pré-traitement. Sous INTEX, cette
étape consiste d’une part a segmenter le texte en phrases, ce qui passe par l’application d’une
grammaire locale qui traite les ambigu'1'tés liées au point (signe de ponctuation forte ou signe
d’abréviation) et qui insere le symbole {S} apres chaque fin de phrase; et d’autre part, a
reconnaitre et étiqueter les mots composés non arnbigus : e.g. parce que, auj0urd’huz' (par le
biais du dictionnaire Ucompound.dic intégré au systeme INTEX).

Analyse mformatique du roman proustien .' « Du c0‘te' de chez Swarm »

Il s’agit ensuite d’appliquer les dictionnaires du systeme: le DELAF qui contient 746 214
entrees, et le DELACF qui compte 248 885 entrees. Une fois cette operation realisee, INTEX
foumit deux listes qui correspondent au vocabulaire du texte : la liste des mots simples (47 592
entrees), et la liste des mots composes (3 408 entrees). Il est alors possible de proceder a la
phase d’etiquetage, ce qui revient a gerer les ambigu'1'tes du texte. L’etape de desarnbigu'1'sation
se deroule en deux temps : le traitement des formes composees puis celui des formes simples.

4.2 Traitement des formes composées

Le DLC contient donc 3 408 entrees, ce qui represente environ 7 240 mots composes dans le
texte. Le probleme majeur du traitement des mots composes reside dans le fait que certaines
sequences reconnues par une consultation de dictionnaire sont en fait des sequences libres de
mots simples (ex. bien que). C’est pourquoi INTEX traite tous les mots composes come a
priori ambigus. La desambigu'1'sation des mots composes ne peut etre realisee que par une
analyse manuelle du contexte de leurs occurrences. En effet, une sequence peut etre ﬁgee dans
un certain contexte, et ne pas l’étre dans un autre (e.g. Je me rappelle bien que je n’ai pas
a'0rmz' ,' cela luiferait plus de bien que son lit; [ ] il le a'z'saz't bien que cela ne sefasse pas /).
Nous utilisons un programme interactif de convivialite d’etiquetage : DIATAG3 afin de
proceder a la levee d’ambigu'1'te des mots composes en contexte. DIATAG (integre au systeme
INTEX) presente la forme avec son contexte (gauche et droite) et la ou les etiquettes
candidates. A partir de l’observation directe, l’utilisateur peut alors valider la bonne etiquette
qui sera integree directement dans le texte.

Les sequences non validees seront ensuite traitees comme des sequences de mots simples.

A l’issue de cette operation, le DLC ne contient plus que 3 382 entrees et le texte possede 6 580
mots composes.

4.3 Traitement des formes simples

Une fois les formes composees etiquetees, il s’agit alors de traiter les formes simples. Ce
traitement est entrepris en deux phases successives :

1. le traitement du plus grand nombre d’ambigu'1'tes est realise avec INTEX. La bibliotheque
de grammaires locales de levee d’ambigu'1'te contient deux types de grammaires : les
grammaires locales dites generales applicables a n’importe quel texte de la langue francaise, et
les grammaires locales dites ad hoc (i.e. grammaires speciﬁques qui ne fonctionnent que sur le
corpus Swarm). La bibliotheque (dans son etat actuel) contient une cinquantaine de grammaires
locales. Ces grammaires locales presentees sous forme de transducteurs fonctionnent par
reconnaissance d’information et production d’information. Nous presentons deux grammaires
de desambigu'1'sation. La grammaire locale forme s.gTf (cf. Figure 1) fonctionne sur tous les
textes de la langue francaise.

 

Figure] .' Grammaire locale a'e désambiguisation .' forme sgrf

3 http://www.nyu.edu/pages/linguistics/intex/#diatag

Katia Zellagui

Le premier chemin analyse la forme s comme étant un nom (et impose la contrainte <N> ; la
forme s’ suivie des pronoms il et ils, est systématiquement une conjonction; dans tous les
autres cas, le s’ est un pronom. 944 ambigu'1'tés sont résolues en appliquant cette gramrnaire.

La grammaire locale je plus V grf (cf. Figure 2) appartient a l’ensemble des grammaires locales
ad hoc. Elle perrnet de désarnbigu'1'ser un grand nombre de pronoms (e.g. le, la, nous, lui) et de
préciser la ﬂexion du verbe.

 

Figure 2 .' Grammaire locale de désambiguisation .' je plus verbe. grf

Le grapheje plus verbagrfreconnait 1 565 occurrences dans le corpus et permet de lever 1 378
ambigu'1'tés, par exemple: ﬂe,.PRO+PpvIL+zI} {me,me.PRO+z1} {suz's,étre. V+aux+z1.'P1s}
{c0uche', coucher. V+se+p+z'+E+z1.'Kms}.

Les grammaires locales que nous avons construites ont permis de lever plus de 80% des
ambigu'1'tés de facon automatique.

2. Traitement des ambigu'1'tés résiduelles avec DIATAG

Face a l’impossibilité de lever certaines arnbigu'1'tés de facon automatique, nous entreprenons
une partie de l’étiquetage des formes simples de facon manuelle a l’aide du programme
DIATAG. La démarche est alors sirnilaire a celle que nous avons suivie pour le traitement des
formes composées. Prenons l’exemple de la forme que (qui possede cinq étiquettes
syntaxiques : pronom relatif ou interrogatif, conj onction de subordination, introducteur ou
adverbe). Compte tenu de la complexité de certaines phrases proustiennes, l’étiquetage de cette
forme ne peut étre réalisé qu’en se référant au contexte. Ce type d’ambigu'1'té est donc résolu au
cas par cas avec DIATAG. Nous avons eu recours a ce procédé essentiellement aﬁn de traiter
les mots grammaticaux (Dister, 2001). A l’issue de ce traitement, le DLS ne contient plus que
16 372 entrées.

5 Résultats

Nous avons développé un environnement qui a permis de lever plus de 80% des ambigu'1'tés du
texte de facon automatique. Ces ressources comprennent des dictionnaires électroniques et des
grammaires locales de levées d’ambigu'1'té4. Le vocabulaire ﬁnal du texte contient 164 060 mots

4 Les grammaires locales dc désanibiguisation sont disponibles sur le site INTEX.

Analyse informatique a'u roman proustien .' « Du co‘te de chez Swann »

simples et 6 580 mots composes. Aﬁn de reduire les erreurs d’etiquetage, nous concevons une
chaine de traitements incluant des procedures de controle qualite (permettant de detecter le
maximum d’erreurs). La qualite de l’etiquetage est ensuite evaluee en comparant le corpus
etiquete avec la version etiquetee proposee par FRANTEXT5. Notre obj ectif etant d’evaluer la
qualite de l’etiquetage, nous precisons que nous comparons dans ce cas precis les resultats en
ayant conscience du fait que les methodes d’etiquetage sont differentes. Nous selectionnons de
facon aleatoire 10 paragraphes d’environ 200 mots chacun. Nous relevons dans la version
FRANTEXT plusieurs erreurs dues essentiellement au fait que les mots composes n’aient pas
été reconnus (« cette/D7N.'sg femme/SUB.'sg que/SUB$ j’/PRV.'sg avais/ACJ.'sg quittée/VPAR.'sg '/'
il/PRV.'sgy/PRV.'++ avait/ACJ.'sg quelques/D7N.'pl moments/SUB .'pl ti/PREP geine/SUB:sg ;/; »6)

Un objectif futur serait d’appliquer ces ressources et notre methodologie a un corpus plus
consequent; nous pensons bien entendu a la totalite de La Recherche. En s’appuyant sur
l’experience que nous avons acquise au cours de ce projet, nous pensons qu’un travail
d’etiquetage de l’ensemble de La Recherche pourrait étre effectue par un chercheur en quelques
mo1s.

References

COURTOIS B. (1990), << Un systeme de dictionnaires electroniques pour les mots simples du
francais », In Dictionnaires electroniques a'u francais, Editions Blandine Courtois et Max
Silberztein, Langue Francaise, n°87, Paris : Larousse, pp. 11-22.

DISTER A. (2001), << Levee d’ambigu'1'te sur les mots lexicaux et gramrnaticaux », fascicule
special, In Description et levee a'es ambiguites, Editions Eric Laporte, Linguisticae
Investigationes, Amsterdarn/Philadelphia, John Benj arnins, pp. 105-126.

FUCHS C. (1996), Les ambiguites dufrancais, Collection l’Essentiel Francais.

GROSS G. (1988), << Degre de ﬁgement dans les noms composes», In Les locutions ﬁgees,
Editions Laurence Danlos, Langages, n° 90, Paris : Larousse, pp. 57-72.

GROSS G. (1990), << Deﬁnition des noms composes dans un lexique-grammaire », In
Dictionnaires electroniques dufrancais, Editions Blandine Courtois et Max Silberztein, Langue
Francaise, n° 87, Paris: Larousse, pp. 84-90.

GROSS Gaston (1996), Les expressions ﬁgees en francais : noms composes et autres locutions,
Paris : Ophrys.

GROSS M. (1975), Methodes en syntaxe. Paris : Hermarm.

GROSS M. (1997), «The construction of local grammars », In F inite—State Language Processing,
E. Roche and Y. Schabes (eds.), Cambridge, Mass/London, England:MIT Press, pp. 329-354.
GROSS M. (2001), << Les ambigu'1'tes », In Description et levee a'es ambiguites, Editions Eric
Laporte, Linguisticae Investigationes, vol. 24, fascicule 1, John Benjamins Publishing
Company, pp. 3-41.

HABERT B., NAZARENKO A., SALEM A. (1997), Les linguistiques a'e corpus. Collection U
Linguistique. Paris : Armand Colin/Masson.

SILBERZTEIN M. (1990), << Le dictionnaire electronique des noms composes », In Dictionnaires
electroniques dufrancais, Editions Blandine Courtois et Max Silberztein, Langue Francaise, n°
87, Paris: Larousse, pp. 71-84.

SILBERZTEIN M. (1993), Dictionnaires electroniques et analyses automatiques a'e textes : le
systeme INTEX, Paris : Masson.

5 Version etiquetee par Josette Lecomte a l’INaLF — mars 2002.
6 Nous avons souligne les erreurs d’etiquetage.

