RECITAL 2005, Dourdan, 6-10 juin 2005

De la linguistique aux statistiques pour indexer des documents dans
un référentiel métier

Wilfried Njomgue Sado (1,2), Dominique Fontaine (1)

(1) UMR CNRS 6599 Heudiasyc, Université Technologie de Compiegne BP
20529, F-60205 Compiegne
{wilf1ied.njomgue-sado, don1inique.fontaine} @hds.utc.fr
(2) Suez Environnement CIRSEE Pole Inforrnatique Métier
38, rue du President Wilson, F-78230 Le Pecq

Mots-clefs — Keywords

Linguistique, indexation, recherche d’iI1formation, statistique

Linguistics, statistics, indexing, information processing

Résumé — Abstract

Cet article présente une méthode d’indexation automatique de documents basée sur une approche
linguistique et statistique. Cette derniere est une oombinaison séquentielle de 1’ analyse linguistique du
document a indexer par l’extraction des termes signiﬁcatifs du document et de l’analyse statistique
par la décomposition en valeurs singulieres des mots composant le document. La pondération des
termes tire avantage de leur oontexte local, par rapport au document, global, par rapport a la base
de données, et de leur position par rapport aux autres termes, les co-occurrences. Le systeme
d’indexation présenté fait des propositions d’affectations du document a un référentiel métier dont les
themes sont prédéﬁnis. Nous présentons les résultats de l’expérimentation de ce systeme menée sur
un corpus des péles métiers de la société Suez-Environnement.

This article presents an automatic method of documents indexing based on a hybrid, linguistic
statistical approach. The proposed approach combines a linguistic analysis of the document by the
extraction of the signiﬁcant terms of the document in conformity with the referenlial; and a statistical
analysis of the same document decomposed into separed words. Innovating weighting of terms is set
to take judiciously advantage of both their position with respect to other terms (co-occurrence) and
their local and global context. An application was developed in order to assign referential-based
topics to documents. Finally, we will present experiments results and evaluation carried out on
documents of Suez-Environnement Company.

W. Njomgue Sada, D. F ontaine

1 Introduction

Les opérations de stockage et la diffusion des documents sur différents supports exigent au préalable
une indexation qui oonsiste a réduire le contenu sémantique de chaque document. La Direction
Technique et de Recherche de Suez-Environnement a initié un projet de gestion des oonnaissances
dont l’objectif principal est de ooncevoir un outil qui permette a tout utilisateur d’introduire de
nouveaux documents dans la base de données de l’Intranet du groupe. La particularité de ce projet
réside dans l’existence d’un référentiel métier qui a été élaboré il y a quelques années et est
oonstamment mis a jour. I1 s’agit d’une taxonomie qui décrit l'ensemble des activités et métiers de
l'entreprise. Avant de mettre un document dans la base de donnée, son auteur doit identiﬁer au mieux
le sujet du document, en fonction des activités qui en caractérisent la sémantique. Cette tache
d’indexation s’avere fort fastidieuse : en effet, l’auteur est d’abord censé connaitre la plupart des
activités de l’entreprise, hypothese fort risquée, puis élaborer sa propre representation du document,
et enﬁn choisir certains métiers du référentiel parmi la multitude des possibilités. Il est donc essentiel
de réduire le temps nécessaire a l'acoomplissement de cette tache, en l'automatisant partiellement ou
totalement. La plupart des systemes n’indexent pas de fagon totalement autonome les textes
numérisés, on parle alors d’indexation seIr1i-automatique. Notre systeme propose une liste ordonnée
d’affectations possibles du nouveau document a des métiers du référentiel aﬁn que l’auteur puisse
opter pour une ou plusieurs d’entre elles.

Le present article a pour objectif principal de présenter un processus d’indexation qui permet
d’ analyser chaque document et de déterminer les affectations possibles en fonction des métiers du
référentiel. I1 présente d’abord la méthode d’indexation automatique, ensuite évalue la méthode sur
une collection de documents, et conclut sur quelques perspectives.

2 Une méthode d’indexation automatique

L'indexation présentée ici a pour but d’extraire les concepts identiﬁant au Inieux le document, puis de
le rattacher aux métiers prédéﬁnis au sein du référentiel. L’indexation du document est faite
relativement aux activités de l’entreprise, et non relativement aux mots du document. La contrainte
supplémentaire est la suivante : nous ne sommes pas responsables de l'intégrité et de la pertinence de
ce référentiel qui oomporte des relations entre concepts dont la sémantique est pour le moins variable
voire au pire indiscemable. En outre, il ne nous est pas permis de modiﬁer cette structure. Nous
sommes en mesure d’évaluer systématiquement les résultats produits par le systeme. En effet, nous
les oomparons a ceux fournis manuellement par l’auteur du document tout en faisant l’hypothese que
les propositions faites par l’auteur sont pertinentes et donc qu’elles ne sont pas a remettre en cause.
Cette oontrainte est extrémement forte car la diversité des auteurs fait qu’ils n’ont pas toujours la
méme oompréhension du référentiel, d’o1‘1 la nécessité de ooncevoir un systeme seIr1i-automatique.

Pour accomplir cette tache, le processus d’indexation, considéré dans sa globalité, s’appuie a
différents moments sur le référentiel, et oomporte trois phases principales, o1‘1 s’enchainent
successivement des traitements linguistiques, statistiques et sémantiques. Nous n’abordons dans cet
article que les deux premieres phases, la phase de traitement sémantique, basée sur l’exploitation
d’une ontologie du domaine, étant encore en oours de ﬁnalisation.

De la linguistique aux statistiques pour indexer des documents dans un re’fe’rem,‘iel métier

3 Analyse et traitement linguistique

Il s’agit ici d’extraire automatiquement les termes composant un document (Séguéla, 2001 ;
Bourigault, Jacquemin, 2000). Parmi la multitude d’outils ayant de tres bonnes performances (Ana,
Termino, Syntex, Intex, Acabit, etc.), Intex (Silberztein, 2001) a retenu notre attention car il permet
d’intégrer des dictionnaires spécialisés, des grammaires de reconnaissance des syntagmes, répondant
en particulier a nos besoins. Le traitement linguistique comprend alors séquentiellement des analyses
morphologique, puis syntaxique, et sémantique, celui-ci se réduisant a un regroupement
morphologique et/ou synonymique des termes clés). Dans le but de oompléter l’analyse linguistique,
nous avons inséré un dictionnaire spécialisé, et des grammaires locales aﬁn de détecter, modiﬁer ou
réduire certaines abréviations aﬁn de ne pas perdre l’iI1formation associée aux abréviations. Pour
réduire la taille des mots non len1matisés, mus avons construit des grammaires de reconnaissances
de certains lemmes. Des grammaires de corrections de certains mots erronés ont également été
Inises sur pied aﬁn de ne pas biaiser l’iI1forn1ation du document.

Au terme de cette étape, nous obtenons deux ﬁchiers texte : un ﬁchier «taggé » Ftag , ﬁchier o1‘1 les
lemmes non ambigus sont écrits entre accolades et un ﬁchier Flame , ﬁchier des termes lemmatisés et
des occurrences associées. Aﬁn d’afﬁner les lemmes ainsi obtenus, nous appliquons premierement un
« stemming » sur le ﬁchier Heme pour obtenir le ﬁchier que nous noterons Fstefnnlingu Le stemming est
la réduction des formes de surfaces similaires a un seul concept, par exemple «inintéressant »,
« intéressant », « intérét >>, « intéressé >> seront réduits en « intérét ». Ce « stemming » s’est basé sur
la liste des mots du référentiel métier ayant préalablement subie un « stemming » manuel. L’objectif
de cette méthode est de donner plus d’iInportance aux termes métiers du domaine. Ensuite, nous
obtenons le ﬁchier issu de la phase linguistique par application de la technique dite de « stop-list » sur
le ﬁchier Iﬁtemmng (Table 1). Celle-ci oonsiste souvent a dresser une liste de termes non soumis a
l’indexation. Ici, plutot que d’utiliser une liste prédéterminée, nous avons fait le choix d’écarter les
termes dont le nombre de caracteres est inférieur a une valeur ﬁxée empiriquement (3 est la valeur
optimale obtenue par expérience), considérant que ce sont des termes de poids sémantiquement
faibles (« le », « la », etc.), et donc peu intéressants a étre indexés.

Table 1. Résultats des applications des techniques de « stemming » et de « stop-list »

l"iI:hic-r des l|.‘I1ll]1|.‘h I-'L(...,,., l-'icIIi|:r rt slcmming h l"g.,,..,.i,., I-'i|.'hii'rIiI1gui\liqu|:
:5: 1 IN‘:

ILlCI|\'.lI|UII: I

ILICIIKLTI I [:|L'li\i-r‘, 2 :'.Lcl|\L'II I
ILlIllE~.|I I :JI|l\'|I I

:ilI[L': I Imrc: I :uircI I
I-.lIII1Iun1:1LumZ 3 2L1I1l1m1l.1IIL\I1l I ILIIIIIICJIILIIIIIJII I
I'.muI\ scrf J

I.l]|.LI\.‘:CI I Ialrlulue} .5 :.LIl;1I\>'L': .1.

4 Un traitement statistique

Nous présentons le processus statistique a travers successivement la méthode de pondération des
termes existantes dans le document, la recherche des proximités entre les termes fondée sur la notion
de co-occurrence, et enﬁn l’app1ication de la méthode du « latent semantic indexing ».

W. Njomgue Sada, D. F ontaine

4.1 Méthode de pondération

Pour mettre en valeur un terme par rapport a un autre, le systeme le pondere. Avant de procéder au
choix de notre modele de pondération, il nous a paru utile de faire une rapide synthese des
différentes méthodes existantes. De toutes les pondérations existantes, (Singhal et al., 1996)
afﬁrment que la pondération Pla est la plus intéressante parmi celles ne prenant pas en compte la

composante globale pour la recherche d’information. Pour celles qui prennent en compte cette
composante, Pza est intéressante d’apres (Faraj et al., 1996). La composante globale est le facteur

qui permet d’accorder un poids plus important aux termes discriminants qui apparaissent moins
fréquemment dans la collection des documents.

Nous noterons par Pfa le poids du terme 0L du proﬁl lexical Plex ; C,-J le poids de co-occurrence du

couple des termes (u,- , u,-) ; P,- le poids du terme u,- dans la document ; nc le nombre de fois ou les
termes u,-, et Lg apparaissent ensemble ; n,- le nombre de fois ou le terme u,- apparait seul, N le
nombre de documents dans la base de donnée ;tf i l’ occurrence du mot i dans un document ; dfj le
nombre de documents dans lequel le terme j apparait.

P1.,= [1+1og(zf,,)]X [4] et P20. = [1+1og(tf..)]X [log( N,]
n da
Z[1 + 1og(z.7ﬁ. >12

Nous déﬁnissons alors, a partir de ces deux pondérations, une méthode de pondération par étude de
cas (Table 2). Cette pondération est normalisée dans [0,1]. On dira que la valeur de la pondération
est respectivement faible, moyenne et forte si cette valeur est incluse dans [0 ;0.25],] 0.25 ; 0.75[,
[0.75 ; 1]. Tous les termes du ﬁchier linguistique sont souInis a cette méthode.

Table 2. Pondération deﬁnitive des termes. Max(P1a ,P2a) et Min(P1a ,P2a) désignent
respectivement le maximum et le minimum entre les pondérations P1 a et P2 a .

""""é“'1i"" '-h‘ﬁ"m‘l' l‘Imd£'n|li()II P2” : elle me! plus an amml In mnlplmlnle ,'_',llIl)éIlL‘
que ne 11' f2li1I’.u

I’um|«'-r'.|linI1 P1“ : elle Inel plus en 2|\ '.u|l In I "H" Mm “'1'” INN“

Mic \| al‘ I‘ » I‘ I-
ll(Il’l1l}l|l?~iIlllIl]l.]lll‘lI(‘Il‘I:lIII72“ ‘” '1!’ 3:1 W '11

E\\s.|l|l\. PL” PM pl“

Jail‘-IL‘ 1 u : :
I1” I1” |\|Im|1U lg”!

4.2 Approche matricielle : adaptation du « Latent Semantic indexing »

Plusieurs applications dans le domaine de la recherche d’information (RI), de la classiﬁcation des
documents, du ﬁlttage d’iI1formation (Deerwester et al., 1990; Dumais et al., 1996) ont été
développées selon l’approche matricielle du «Latent Semantic Indexing » (LSI) qui forunit de
meilleurs résultats par rapport aux méthodes standards. Ici, on suppose qu'il y a une structure
« latente », a caractere « sémantique », dans l’usage des mots d’un document qu’on révelera par la
décomposition en valeur singuliere du LSI. Le plus souvent, la mattice (« unites lexicales » X « 11nités
textuelles ») est le point de départ de cette méthode. Dans le cas présenté, nous utilisons
respectivement les themes de ce référentiel et les termes du proﬁl lexical pour déﬁnir les unités

X? J 3- =2 + 1 avec

De la linguistique aux statistiques pour indexer des documents dans un referentiel me’tier

textuelles et les unites lexicales et obtenir ainsi une matrice Termes-'Ihemes notee XTe,,,,es,m,,,es =(X,-J).
Ainsi, la semantique d’un document est oonsideree oomme une combinaison lineaire (Dumais et al.,
1996) du contenu des themes du domaine ainsi que du sens des termes associes. Notre but etant
d’ affecter un document par son contenu au referentiel, il est pertinent de representer un document en
liaison avec les themes du domaine, un theme etant un chemin de l’arborescence qu’est le referentiel.
Alors :

H C'.,-_J- (P, I Pi,-II /. P:‘o.H'njar,-._uJj:
10;‘ I Z ("M ~ai TE?1‘'‘:‘??(',- ; 'l'F2E?rnr-J
mIIP.- 1 P_.-‘I

T a-err": re  miwﬁn-.n-II
N2-P, I re-P C ‘ " J
J J

Pro-mnj-u,-._ er} [I

H Hi11:'m

X,-J est la contribution du terme i du document au theme j, relativement au document a indexer. Les
colonnes de cette matrice representent la distribution du sens de chaque theme pour le document.
Tout document est une combinaison lineaire de la contribution semantique des themes representant le
domaine. Apres decomposition en valeurs singulieres (Husbands et al., 1996), la matrice reduite
oontient seulement les premiers composants lineaires independants k de XTe,,,,es _ mam, avec
61 2  2 6k > 0. Nous chiffrons numeriquement chaque theme aﬁn d’en extraire les plus

representatifs, en calculant la norme des colonnes de la matrice projetee des themes obtenue.

5 Expérimentations

Pour realiser les experiences, nous disposons d’emblee de documents issus d1 groupe ecrits en
langage naturel libre : le frangais ; et des affectations au referentiel proposees par les auteurs de ces
documents. Dans r1otre experience, nous avons a notre disposition un ensemble de pres de 450
documents. 11 y a 165 themes possibles pour l’indexation d’un document. L’auteur fait un choix
parmi les 15 themes proposes par le systeme semi-automatique. Il s’avere, dans cette etude, que la
moyenne de mots utiles dans un document est d’environ 700 mots. Le systeme d’indexation etant
seIni- automatique, le silence, (i.e.) le fait que le systeme n’extraie pas un theme suggere par l’auteur,
nous preoccupe davantage que le bruit. I1 nous est alors apparu judicieux d’evaluer le systeme
(Table 3) en terme de rappel plutot que de precision.

Table 3. Resultats de l’experience : rappel

nlats imporiallls Thélnes |1raposés [mr |l:1p[Ie|{s3stéme}
|‘m|1eur
‘« I n:;n'.un'. 35 I '4‘? :-
.\.-la:-rilnuln I53?‘ IU lIi.I-|L.'I‘!'u
M13}. L'|'ll'.L‘ 7|'J'.J 4 T-‘.7 |'J'5i" :v

Le rappel est le nombre de documents pertinents retournés par rapport au nombre total de documents pertinents.

A ce stade, ces resultats sont plutot mtisfaisants (77,09% de rappel) eu egard a la difﬁculte de la
tache : un referentiel assez heterogene et impose, une grande diversite de documents, et un jeu de
tests dont la pertinence n’est pas toujours averee mais auquel il faut se conformer. Bien sﬁr dans
l’absolu, quelques problemes de silence demeurent, notamment dans les cas o1‘1 aucun terme du

W. Njomgue Sado, D. F ontaine

theme n’apparait dans le document, ou le document est trop technique (presence de video au
detriment du texte), et enﬁn o1‘1l'information au sein du document est implicite.

6 Conclusion et perspectives

Le bien fonde de l’approche mixte a savoir linguistique puis statistique est conﬁrme a travers cette
evaluation D’abord, l’uti1isation des grammaires, des techniques de lemmatisation, de stemming, de
stop- list perrnet de reduire le document a indexer a un ensemble de mots juges interessants. Ensuite,
un traitement statistique discrimine ces mots en raison de leurs occurrences et de leurs oo-
occurrences, puis estime la proximite er1tre le document et les themes du referentiel par le biais du
LSI.

Cette evaluation revele quelques insufﬁsances en terme de precision et de silence. Ces insufﬁsances
ont ete signalees des le debut du projet et nous nous proposons de les resorber certes par des
ameliorations au traitement effectue, mais surtout par un traitement semantique. A cet effet, nous
mettons en place une ontologie du domaine de l’eau, specialisee de facon a repondre a nos besoins
en matiere d’indexation. Les experts et auteurs de l’entreprise sont actuellement sollicites dans cette
phase de construction et au- dela d’exploitation de l’ontologie.

Références

BOURIGAULT D., JACQUEMH\I C. (2000): « Construction des ressources terrninologiques, In
Ingenierie des langues », pp 215-230, 2000, ed. J .M. Pierrel. Hermes Sciences

DEERWESTER S., DUMAIS S., FURNAS G., LANDAUER T., HARSHMAN R. (1990): « Ir1dexing by
Latent Semantic Analysis >>, Journal of Society for Information Science, Vol.41, n.6, pp. 391-
407, 1990

DUMAIS S., LEISCHE T., LITTMAN M., LANDAUER T. (1996): « Automatic Cross-Language
Retrieval using Latent Semantic Indexing », SigIR Multilingual IR Workshop, Aug. 22, 1996

FARAJ N., GODIN R., MISSAOUI R., DAVID S., PLANTE P. (1996): «Analyse d’une methode
d’indexation automatique basee sur une analyse syntaxique de texte », Canadian Journal of
Information and Library Science / Revue l’information et de bibliotheconomie, 1996

HUSBANDS P., SIMON H., DING H. (1996): « On the use of Singular Value Decomposition for Text
Retrieval », Proceeding ’s of SIAM Comp. Information Retrieval Workshop, 2000.

SEGUELA P. (2001): Construction de modeles de connaissances par analyse linguistique de relations
lexicales dans les documents techniques, 2001, Universite Toulouse IH, France

SINGHAL A., SALTON G., BUCKIEY C. (1996): « Length normalization in degraded text collections»,
Proceedings of Fifth Annual Symposium on Document Analysis and Information Retrieval,
April 15-17, 1996, pp. 149-162.

SILBERZI‘EIN,M. (2001), Intex @ manual , 2000-2001. ASSTRIL - LADL, 201p

