RECITAL 2005, Dourdan, 6-10 juin 2005

Utilisation de la Linguistique Systémique Fonctionnelle pour
la détection des noms de personnes ambigus

Thomas Heitz
LRI - Université Paris Sud
91405 Orsay Cedex - France
heitz@lri.fr

Mots-clefs — Keywords

Linguistique Systémique Fonctionnelle, Détection des entités nommées, Fouille de textes
Systemic Functional Linguistics, Named entity recognition, Text mining

Résumé - Abstract

Dans cet article, nous nous proposons de construire un lexique étiqueté selon les principes de
la Linguistique Systémique Fonctionnelle (LSF) et de l’appliquer a la détection des noms de
personnes ambigus dans les textes. Nous ne faisons pas d’analyse complete mais testons plut6t
si certaines caractéristiques de la LSF peuvent permettre de compléter les modeles linguistiques
actuellement utilisés pour la détection des entités nommées. Nous souhaitons ainsi apporter une
contribution a l’application du formalisme LSF dans l’analyse automatique de textes apres son
application déja éprouvée a la génération de textes.

In this paper, we propose to build a tagged lexicon according to the Systemic Functional Lin-
guistics (SFL) principles and to apply it to the recognition of ambiguous person names in texts.
We do not achieve a complete analysis but rather test if some characteristics of the SFL could
enable the completion of actual linguistic models used in named entity recognition. We want
thus to bring a contribution to the application of the SFL model in automatic text analysis while
it already proved its usefulness for text generation.

Thomas Heitz

1 Introduction

Nous allons discuter de l’interét du formalisme de la Linguistique Systemique Fonctionnelle
(LSF) pour la detection des noms de personnes ambigus dans les textes. Nous nous situons
donc dans le domaine de la detection des entites nommees qui est une des taches essentielles de
la fouille de textes (Daille & Morin, 2000).

La LSF (Halliday & Matthiessen, 2004) offre une approche complementaire des linguistiques
habituellement utilisees. La LSF part du contexte social et des le depart cherche a comprendre
la fonction des mots alors que traditionnellement les linguistiques partent des mots pour arﬁver
ﬁnalement au sens.

Nous souhaitons ici etudier l’interet de caracteristiques de la LSF dans le but de les incorporer
dans les demieres etapes d’un systeme de detection d’entites nommees similaire a ceux utilises
lors de la competition MUC-7 (Mikheev et al., 1998).

Dans le domaine de la detection des entites nommees, il a ete constate que le probleme de la
poly-categorisation d’une entite nommee necessite une meilleure analyse du contexte pour la
traiter (Daille & Morin, 2000). La poly-categorisation existe, par exemple, pour le nom ambigu
de personne France, qui peut aussi etre un nom de pays.

Nous nous interesserons ici aux verbes appartenant aux contextes des noms de personnes. Plus
precisement, nous chercherons les processus de la LSF associes a ceux-ci puisque les processus
sont portes par les verbes. Les processus d’une phrase etant les elements qui designent la ou
les actions en cours entre les differents acteurs participant a l’action et pour des circonstances
donnees. Puis, nous constaterons si des liens existent entre categories de processus et contextes
de noms de personnes. Ainsi, nous pensons pouvoir ameliorer la discrimination entre les noms
de personnes et les autres noms propres ou les mots communs dans les cas ambigus.

Nous allons etablir une methodologie pour la detection des noms de personnes ambigus a l’aide
des processus de la LSF sur une premiere partie d’un corpus. Puis, nous validerons experimen-
talement notre hypothese d’amelioration de la detection des noms de personnes ambigus sur
une autre partie du meme corpus.

1.1 Extraction des noms de personnes

Comme la recherche sur les entites nommees l’a deja etabli (Poibeau, 2001), les noms de per-
sonnes sont souvent entoures par des mots inclus dans l’entite nommee. A savoir, les noms
de fonction ou de titre qui peuvent se situer en preﬁxe comme Mr., en inﬁxe comme de la ou
en sufﬁxe comme Second du nom. Par exemple Mr. Arnaud de la Tour Second du nom. De
nombreuses grammaires et lexiques ont ete developpes pour reperer ces formes.

En plus de ces mots inclus dans le nom de personne, que nous appellerons indices locaux, les
indices contextuels ont ete aussi etudies. Par exemple, la preposition chez introduit presque
toujours une personne. De meme, des grammaires utilisant ces indices ont ete developpees.
Mais ces indices contextuels restent la plupart du temps limites aux mots grammaticaux que
sont les determinants, conjonctions et prepositions pour les regles non apprises. Nous voulons
donc l’etendre aux mots lexicaux que sont les verbes, noms, adjectifs et adverbes aﬁn de mieux
traiter les cas ambigus de noms de personnes. Dans cet article, nous nous limiterons aux verbes
appartenant aux contextes des noms de personnes.

Utilisation de la LSF pour la détection des noms de personnes ambigus

1.2 Processus dans la Linguistique Systémique Fonctionnelle

Les processus appartiennent a la fonction idéationnelle de la LSF (Halliday & Matthiessen,
2004) qui est un modele d’analyse de la phrase qui divise celle-ci en processus, participants
et circonstances. Dans ce modele, les verbes peuvent étre catégorisés dans des processus
puisqu’ils les supportent. Il existe six principaux processus : matériel, mental, verbal, rela-
tionnel, comportemental et existentiel. Dans le tableau 1 sont caractérisés les participants des
différents processus de la LSF.

Processus Sens Nombre de Nature du Nature du
participant premier participant second participant
Matériel faire et avoir lieu 1 ou 2 chose chose

Mental resentir 2 chose consciente chose ou fait
Verbal dire 1 source de symboles

Relationnel étre et avoir 1 ou 2 chose ou fait

Comportemental se comporter I chose consciente
Existentiel exister 1 ou 01 chose ou fait

Table 1: Caractéristiques des participants des processus de la LSF

Les personnes, en tant que premiers participants, sont impliquées presque systématiquement
dans les processus mentaux, comportementaux et verbaux comme chose consciente pour les
deux premiers et source de symbole pour le troisieme et d’une facon plus incertaine dans les
autres processus. Nous allons donc tester l’implication de ces processus dans les contextes de
noms de personnes sur un corpus aﬁn de retenir les categories pertinentes.

2 Méthodologie pour la détection des noms de personnes am-
bigus a l’aide des processus de la LSF

2.1 Extraction des relations syntaxiques et des noms de personnes

Nous avons utilisé un sous ensemble du corpus Aquaint d’une taille d’environ 10 mégaoctets
provenant de la compétition TREC Novelty 2004 (Soboroff, 2004). Il contient des dépéches
écrites en anglais en provenance d’agences de presse.

Un lexique de verbes étiquetés selon les processus de la LSF a été élaboré manuellement a
partir de (Halliday & Matthiessen, 2004) et étendu en raj outant l’intersection des hyponymes et
synonymes contenus dans WordNet (Miller et al., 1990) pour chaque verbe initial. Puis, nous
avons extrait a partir du corpus une liste de noms de personnes de maniere semi-automatique
avec des listes de noms de personnes déja connus et une correction manuelle.

Le logiciel Link Grammar 4.1 (Sleator & Temperley, 1993) a été utilisé aﬁn d’extraire les rela-
tions syntaxiques des phrases du corpus. Seules les relations syntaxiques de type Sujet-Verbe
dénommées S et SI dans la nomenclature de Link Grammar ont été prises en compte.

1Par exemple, dans la phrase : There was a storm il n’y a pas de participant juste un processus.

Thomas Heitz

Nous avons ensuite lemmatisé les verbes, étiqueté les verbes lemmatisés selon les processus
de la LSF et étiqueté les noms de personnes. Une partie du corpus contenant des noms de
personnes ambigus a été Inise de cote aﬁn de pouvoir tester les hypotheses faite dans la section
2.2.

2.2 Etablissement de correspondances entre les processus de la LSF et les
contextes de noms de personnes

Nous avons cherché les types de processus qui qualiﬁent les verbes dont les sujets sont des noms
de personnes a partir des relations Sujet-Verbe trouvées précédemment dans la section 2.1. Les
résultats sont présentés dans le tableau 2.

| Processus 1 Sens 1 Lexique 1 Relation Personne-Verbe | Comparaison 1
Matériel faire et avoir lieu 46% (2462) 71% (6627) +25
Mental resentir 12% (653) 66% (6098) +54
Verbal dire 7% (353) 49% (4557) +42
Relationnel étre et avoir 32% (1698) 71% (6609) +39
Comportemental se comporter 3% (166) 8% (345) +5
Existentiel exister 2% (129) 14% (1305) +12
Total 5353 verbes 9285 relations

Table 2: Occurrences des processus dans les relations Personne-Verbe. Il existe une catégorie
par ligne dans le lexique mais plusieurs par ligne dans les relations.

Nous pouvons constater que les processus de types mental et verbal semblent les plus adaptés
pour trouver les contextes de noms de personnes puisque ce sont les catégories de processus
dont la proportion augmente le plus par rapport a celle du lexique utilisé. Ceci conﬁrme en
partie ce qui était attendu d’apres le modele théorique exposé dans la section 1.2. Cependant
la catégorie relationnel augmente aussi beaucoup bien que les verbes obtenus ne soient pas
tres pertinents. Il sera donc utile dans une prochaine expérimentation de tenir compte des sous
catégories pour obtenir des résultats plus précis.

3 Validation expérimentale

3.1 Ambigu'1'tés entre noms de personnes et autres noms propres

De nombreux noms de personnes sont aussi des noms d’organisations ou de lieux notamment.
Plus généralement, ceci rejoint le probleme de la poly-categorisation des entités nommées.

Dans le tableau 3, sont présentés quelques cas d’ambigui'té avec les autres noms propres. Les
résultats sont donnés sous forme de fractions comportant au numérateur le nombre de mots bien
identiﬁés comme un nom de personne ou comme un autre nom propre et au dénominateur le
nombre d’occurrences de ce mot pour lesquels les verbes dont il est le sujet ont été catégorisés.
Les verbes sont catégorisés selon les processus de la LSF et lorsqu’ils appartiennent :71 au
moins deux types parmi mental, verbal et comportemental nous considérons que le mot

Utilisation de la LSF pour la détection des noms de personnes ambigus

est un nom de personne et non une organisation ou un lieu. Les modaux ne sont pas pris en
compte.

| Type d’ambigui'té | Nom | Precision l
Personne - Organisation Ford 24/35

Bell 0/5

Morris 0/0

Personne - Lieu Virginia 0/0
Madison 0/0

Table 3: Résultats pour la distinction entre noms de personnes et autres noms propres

3.2 Ambigu'1'tés entre noms de personnes et mots communs

Il existe de nombreux cas oh la distinction entre noms propres et mots communs ne peut
s’effectuer grace a la casse de la premiere lettre du mot. Les principaux cas sont : premier
mot de phrase ou de citation, titre, transcription de l’oral vers l’écrit tout en minuscules, langue
sans différenciation de casse entre noms propres et mots communs. En allemand, par exem-
ple, les mots communs s’écrivent avec une majuscule en premiere lettre comme pour les noms
propres. Ceci justiﬁe de traiter les cas d’ambigui'tés entre noms de personnes et mots communs.

Une phrase exemplaire tirée de notre corpus est la suivante : Ray believes the electron beam
process is superior to gamma ray irradiation because the technology is easier and cheaper to
implement.

On peut y voir le mot ray sous la forme de nom de personne et de mot commun. La majuscule
de début de mot ne sufﬁt pas ici a les distinguer car Ray est le premier mot de la phrase qui par
déﬁnition possede toujours une majuscule en premiere lettre. Le Verbe to believe, croire, qui le
suit est classé dans les processus de type mental et correspond bien a une catégorie de processus
appartenant a des contextes de noms de personnes comme vu dans la section 2.2.

Dans le tableau 4, trois des cas les plus fréquents d’ambigui'tés entre noms de personnes et
mots communs sont présentés. Les résultats sont donnés sous la meme forme que les résultats
précédents et avec le meme protocole.

| Type d’ambigui'té | Nom | Precision l
Personne - Nom commun bill 49/66
bird 0/2
stone 3/3
ray 4/4
Personne - Verbe drew 0/0
mark 0/0
Personne - Adjectif brown 11/ 1 1
gray 20/32

Table 4: Résultats pour la distinction entre noms de personnes et mots communs

Exemples de phrases traitées :

Thomas Heitz

The bill died in a Transportation subcommittee, but Moreno said it had widespread support in
the house [ ] To die, processus mental impliquant un nom de personne, mal catégorisé.

Mel-Daniels was an assistant coach at State when Bird led the team the NCAA ﬁnal in I 979.
To lead, processus verbal impliquant un nom de personne, bien catégorisé.

On trouve notamment le probleme de la poly-catégorisation comme pour le verbe to die qui ne
devrait pas étre classé mental mais matériel et tres rarement comme processus mental. Beau-
coup de mots communs sont ici personniﬁés comme pour le mot bill, projet de loi en francais,
ce qui peut étre source d’erreurs.

4 Conclusion et perspectives

Nous nous sommes ici intéressé aux verbes dont le sujet est un nom de personne. D’apres
ces premiers résultats, méme s’il apparait important de chercher quelle action subit ou effectue
un étre conscient pour découvrir tous les noms de personnes d’un texte, il semble nécessaire
d’avoir des informations supplémentaires comme les autres participants des processus et les
circonstances. L’utilisation des sous catégories de processus couplée a l’apprentissage de regles
de classiﬁcation semble aussi une piste a suivre.

Une comparaison avec d’autres méthodes d’expansion de termes pour notre lexique de base et
d’autres lexiques catégorisant les verbes différemment serait utile. De méme qu’une comparai-
son avec d’autres systemes de détection d’entités nommées sur des corpus de référence une fois
l’analyse des processus de la LSF intégrée dans un systeme de détection d’entités nommées.

J e remercie mon directeur de these, Yves Kodratoff, pour m’avoir fait découvrir la LSF.

Références

DAILLE B. & MORIN E. (2000). Reconnaissance automatique des noms propres de la langue écrite :
les récentes réalisations, In Traitement automatique des noms propres sous la direction de Denis Maurel
et Franz Guenthner, chapter 1, p. 601-621. Hermes. Collection 2 Traitement automatique des langues.

HALLIDAY M. A. K. & MATTHIESSEN C. M. I. M. (2004). An Introduction to Functional Grammar.
Hodder Arnold. 3nd. edition.

MIKHEEV A., GROVER C. & MOENS M. (1998). Description of the ltg system used for muc-7. In
Message Understanding Conference Proceedings, M UC-7.

MILLER G. A., BECKWITH R., FELLBAUM C., GROSS D. & MILLER K. J. (1990). Introduction to
wordnet: an on-line lexical database. International Journal of Lexicography 3 (4), p. 235-244. revised
august 1993.

POIBEAU T. (2001). Deconstructing harry, une évaluation des systémes de repérage d’entités nommées.
Revue de la société d ’électronique, d ’électricité et de traitement de l ’information.

SLEATOR D. & TEMPERLEY D. (1993). Parsing english with a link grammar. In Third International
Workshop on Parsing Technologies.

SOBOROFF I. (2004). Overview of the tree 2004 novelty track. In NIST Special Publication: The
Thirteenth Text Retrieval Conference (TREC 2004), p. 57-70.

