RECITAL 2005, Dourdan, 6-10 juin 2005

Durée des consonnes géminées en parole arabe : mesures et
comparaison

Mohamed Khairallah KHOUJA (1), Mounir ZRIGUI (2)
(1) et (2) Laboratoire RIADI (unité de Monastir)
(1) khairallah_k@yahoo.fr
(2) Faculté des Sciences de Monastir,

mounir.zrigui@fsm.rnu.tn

Mots-clefs — Keywords
Analyse acoustique, arabe standard, gémination, durée, reconnaissance de la parole.

Acoustic analyze, standard Arabic, gemination, duration, speech recognition.

Résumé — Abstract

Dans ce papier, nous présentons les résultats d’une étude expérimentale de la durée des
consonnes géminées de l’arabe. Nous Visons a déterminer la durée, pour une séquence
VCCV, de la consonne géminée CC ainsi que de la Voyelle qui la précéde. Nous comparons
ces Valeurs a celles mesurées pour une séquence VCV. Les résultats ont prouvé que la durée
de la consonne simple était sensiblement différente de celle géminée, ainsi que la durée de la
Voyelle précédant la consonne. A la base, ce travail est entrepris dans un but d’étudier
l’utilisation des durées de phonemes comme une source d’information pour optimiser un
systéme de reconnaissance, donc introduire des modéles explicites de durée des phonemes, et
mettre en application ces modéles comme partie du modéle acoustique du systéme de
reconnaissance.

In this paper, we represent the results of an experimental study concerning the duration of
geminated consonants in the Arabic language. We are seeking to determine the duration of a
sequence VCCV, of the geminated consonant CC and of the Vowel that precedes it. We are
comparing these items with those measured for a sequence VCV. The results have shown that
the duration of the simple consonant was so apparently different from that geminated and the
same was true for the duration of the Vowel that precedes such consonant. Basically, this
work is undertaken with an aim of studying the use of the durations of phonemes like a source
of information to optimize a recognition system, therefore to introduce explicit models of
duration of the phonemes, and to apply these models like part of the acoustic model of the
recognition system.

Khouja Khairallah , Zrigui Mounir

1 Introduction

L’arabe est une langue dans laquelle les durées des phonemes jouent un r6le distinctif dans la
reconnaissance automatique de la parole (RAP). L'information en durée est la plupart du
temps négligée dans les systemes de RAP dus a l'utilisation des modeles cachés de Markov
qui sont déﬁcients pour une modélisation correcte des durées des phonemes (Selouani S-A.,
2000)

2 La gémination dans l’arabe

La gémination est déﬁnie comme étant la succession de deux consonnes identiques
prononcées consécutivement. En arabe, la gémination est exprimée a l’aide du symbole << “ >>
(33511). Ce symbole joue un r6le important dans la deﬁnition et le sens de certains mots.

Pour la langue arabe le parametre de durée est tres important tant au niveau sémantique qu'au
niveau grammatical. Il caractérise non seulement les voyelles, mais également les consonnes
géminées. Concemant ce trait, un double probleme se pose en RAP de l'arabe : il faut déceler
les phonemes allongés tout en s'assurant que ce prolongement est pertinent, c'est a dire en le
distinguant des allongements dus au debit d'élocution, a un accent particulier du locuteur, etc.
En effet si l'on observe l'exemple du mot << “J-4» /salla:/ (prier) dérivé de la racine << 1-4 >>
qui ne s'oppose que par la gémination de la consonne << d >> au mot << “in >> /sala :/ (griller)
dérivé de la racine << .,J-A >>, nous mesurons a la fois l'importance et la difﬁculté d'un systeme
automatique a déceler ce trait. La gémination se manifeste par le renforcement de
l'articulation et une prolongation de la fermeture de la plosive ou du continuant des autres
consonnes (Barkat M., 2000).

Plusieurs études similaires a ce travail ont été présentées pour d’autres langues, ou la
gémination est considérée comme un trait remarquable, notamment celle pour l’italien
(Giovanardi M., Di Benedetto M-G., 1998), le grec (Arvaniti A., Tserdanelis G., 2000) et
l’indien (Samudravijaya K., 2003). Pour l’arabe standard aucune étude n’est faite a nos
connaissances dans le cadre de la parole spontanée. Les travaux de Jomaa (Jomaa M., 1993)
et Allatif (Allatif 0., Abry C., 2004), sont intéressés par l’effet de la quantité de contraste
pour les sequences VVC et CCV et a la quantité vocalique pour l’arabe dialectale.

3 Donnécs ct mcsurcs

3.1 Acquisition des données

Vu l’absence d’un corpus annoté, nous étions amenés a effectuer nos propres enregistrements
a l’aide du logiciel PRAATI et d’un microphone professionnel mis a la méme distance de la
bouche de chacun des quatre locuteurs (2 hommes et 2 femmes) participant aux
enregistrements, tous dans la méme salle pratiquement isolée. On a demandé aux locuteurs de

1 Logiciel de'veloppe’ a l’institut des sciences phone’11'ques de l’universite’ d’Amsterdam par P. Boersma et D.
Weenink.

Durée des consonnes géminées en parole arabe .' mesures et comparaison

lire avec une Vitesse moyenne tout en assurant une bonne articulation et en évitant les
perturbations dus aux hésitations, les reprises, les respirations, ..., dans de tel cas le locuteur
est invite a reprendre sa lecture. La fréquence d’échantillonnage des enregistrements est
22050 Hz. Des phrases contenant les mots choisis pour l’étude sont lus les unes apres les
autres sans arrét. La durée totale des enregistrements est de 1 h 27 min. Les mots sont choisie
afin d’aVoir au moins, si possible, deux fois la couverture de toutes les consonnes dans le cas
de gémination et simple. Le nombre total des mots analysés a atteint 520 mots.

3.2 Analyse acoustique

Les données étudiées ont été extraites manuellement a l’aide du logiciel PRAAT. Le fait que
tous les relevés aient été opérés par la méme personne, garantie l’unicité de la méthode et des
principes de base et donc l’homogénéité des données. Notre découpage a été fait
manuellement sur la base d’indices Visuels (spectre, amplitude, formant) le contr6le étant
perceptif.

3.3 Mesures

La durée des différentes unités est considérée en générale comme le phénomene central pour
la prosodie. En effet chaque Variation de fréquence fondamentale ou d'intensité s'établit sur un
certain laps de temps, durée mesurable. Etudier l'organisation temporelle de la parole est
incontournable. Etudier la durée c'est observer et modéliser les durées d'unités bien
déterminées. L’effort produit lors de l’articulation ne peut étre infini, la séquence est touj ours
la méme : effort et relachement. Cet effort et ses Variations sont Véhiculés a travers le signal,
ils permettent une segmentation temporelle de la parole en unités. Dans notre cas les unités a
mesurer sont les phonemes.

Pour chaque mot extrait des enregistrements on commence par en extraire les unités a
mesurer donc la voyelle, la consonne ou la consonne géminée. Chaque unité est éditer (signal
+ spectre + formants) séparément afin de pouvoir raffiner les limites et calculer la durée. Une
moyenne de la durée pour chaque unité est calculée sur les quatre locuteurs.

4 Résultats

Les durées des diverses unités de la parole ont été calculées et employées pour étudier les
caractéristiques en durée des consonnes et des Voyelles qui les précedes. Les changements
observés des durées dues a la gémination sont présentés et discutés dans cette section.

4.1 Durée de la voyelle

La Figure 1 présente la durée moyenne pour les différents tests sur les trois Voyelles courtes.
Pour chaque couple de mots (simple et géminé) nous calculons la durée de la voyelle
précédant la consonne sujet de la gémination. La durée pour les Voyelles longues est calculée
sur d’autres mots composant le corpus, elle est donnée a titre indicatif.

Khouja Khairallah , Zrigui Mounir

Nous constatons que la duree de la Voyelle precedant une gemination diminue par rapport a
son homologue (consonne simple) pour 86% des mots etudies. En moyenne on a une
diminution de 11 ms pour le /a/, 13 ms pour /u/ et 12 ms pour /i/. Cette diminution peut étre
expliquee par une tendance du locuteur a insister sur la gemination plut6t que sur la Voyelle
qui la precede. Ce resultat est trouve pour d’autres langues tels que l’italien et l’indien
(diminution de 10 a 15 ms) et il conﬁrme les resultats presentes dans (Zeki M. Hassan 2002).

     
      
 

140 —
120 _
100 _ '”Ye‘? .
gemnatlon
80 asans
60 _ génination
40 E : Ellongue
 E E —
0 E E
a u I

Figure 1 Representation des durees moyennes (ms) des voyelles precedant une consonne
simple ou gemine et celle d'une Voyelle longue.

4.2 Durée des consonnes

L'un des exercices les plus perilleux du traitement de la parole consiste a determiner les
frontieres des differentes unites phonetiques contenues dans un enonce. Cette difﬁculte tient a
la nature meme de la parole continue : les unites sont fortement coarticulees, et l'on passe
souvent de l'une a l'autre de maniere continue.

Comme precise en 3.3, nous avons mesure la duree pour chaque consonne simple et son
homologue geminee en conservant la meme sequence qui precede et qui suit la consonne.
Cela est possible puisque nous partons d’une racine Verbale (dd) et nous la derivons en (did),
en plus de quelques noms et leurs derives.

Les resultats des moyennes de quelques unes de ces durees sont donnes par la Figure 2. Les
Valeurs sont arrondies et exprimees en ms.

Le rapport (G/S) donne une idee sur la difference entre une consonne simple et la meme
geminee. La these classique considerant ce rapport egal a 2, (Bonnot J.F., 1979), reste comme
une moyenne mais n’est pas Vraie pour toutes les consonnes puisque les resultats
experimentaux obtenus donnent un rapport variant entre 1,48 et 2,24.

Pour mieux cerne les caracteristiques en duree des consonnes nous avons etablis la Figure 3,
qui presente les durees suivant le type des consonnes.

Durée des consonnes géminées en parole arabe .' mesures et comparaison

Consonne Simple Géminé G/S Consonne Simple Géminé G/S
/b/ «.4 58 99 1,71 /t/ *3 62 105 1,69
/9/ *5 65 123 1,89 /3/ c 70 121 1,73
/X/ C 65 110 1,69 /h/ c 63 102 1,62
/d/ = 69 145 2,10 /6/ 5 68 139 2,04
/r/ J 64 95 1,48 /h/ = 59 116 1,97
/s/ 0» 70 130 1,86 /I/oi 72 131 1,82
/t/ L 69 134 1,94 /97 t 61 113 1,85
/f/ ~—'° 62 129 2,08 /c1/ L3 52 101 1,94
/k/ *$ 67 129 1,93 /1/ J 68 141 2,07
/m/ e 62 116 1,87 /n/ 0 60 124 2,07

Figure 2 Extrait des moyennes des durées des consonnes simples et géminées et leurs rapports

1 60 —

1 40 —

1 20

1 00
80
60
40
20

El simple
El géminée

Dentales Alveolaires Bilabliales

Figure 3 Representation des durées (ms) pour certains types de consonnes dans les cas
simples et géminés.

Le classement des consonnes suivant leurs types donne une vision plus claire sur la notion de
durée. Cette classiﬁcation montre bien la différence entre les différentes classes de consonnes
puisque le rapport géminé/simple est plus caractérisant : 2,04 pour les dentales, 1,94 pour les
alvéolaires et 1,78 pour les bilabiales. Ces résultats restent préliminaires puisqu’une étude
plus complete sur un corpus plus important sera plus consistante.

Khouja Khairallah , Zrigui Mounir

5 Conclusion

Dans cet article nous avons présenté les résultats des mesures en durée des consonnes
géminées pour la parole arabe. Les résultats statistiques obtenus montrent bien que nous
pouvons caractériser une consonne simple d’une géminée d’un point de vu durée. Les
résultats ont prouvé que la durée de la consonne géminée était sensiblement différente que
celle simple avec les rapports présentés, ainsi que la durée de la voyelle précédant cette
consonne. Pour pouvoir résoudre le probleme de la gémination, dans un systeme de (RAP)
continu pour la langue arabe, il faudrait différencier entre une gémination et une consonne
simple suivie d’une voyelle longue. Cela passe par une bonne approche automatique
acoustique pour la determination des frontieres entre consonne et voyelle.

Référcnccs

Allatif 0., Abry C., (2004) Adaptabilité des parametres temporels et spectraux dans
l'opposition de quantité vocalique de l'arabe de Mayadin (Syrie), JEP'2004, 2004.

Arvaniti A., Tserdanelis G., (2000) On the phonetics of geminates: evidence from cypriot
greek, In proceedings of 6th International Conference on Spoken Language Processing,
volume 2, p: 559-562. Beijing, China, 2000.

Barkat M. (2000) Determination d’indices acoustiques robustes pour l’identification
automatique des parlers arabes, These de doctorat, Université Lumiere LYON 2, 2000.

Bonnot J.F. (1979) étude expérimentale de certains aspects de la gémination et de l’emphase
en arabe, travaux de l ’institutphonétique de Strasbourg, N°11, pp. 109-118, 1979.

Giovanardi M., Di Benedetto M-G. (1998) Acoustic Analysis of Singleton and Geminate
Fricative in Italien, Ylze European Student Journal of Language and Speech, 1998.

Jomaa M. (1993) Effect of quantity contrasts on the temporal regulation of mandibular
movements in Arabic, Actes du colloque du 2ie‘me congrés .' Langue arabe et technologies
informatiques avancées, pages : 141-169, 1993.

Samudravijaya K. (2003) Durational Characteristics of Hindi Stop Consonants,
EUROSPEECH 2003, 2003.

Selouani S-A. (2000) Reconnaissance automatique de la parole par des techniques multi-
agents, connexionnistes et hybrides, Ylzese d’état, Université des Sciences et T echnologie
Houari Boumedienne, 2000.

Zeki M. Hassan (2002) Gemination in swedish & arabic with a particular reference to the
preceding vowel duration. An instrumental & comparative approach, HWH-QPSR vol. 44
Fonetik 2002.

