RECITAL 2005, Dourdan, 6-10 juin 2005

Une plate-forme logicielle dédiée a la cartographic
thématique de corpus

Thibault ROY
Laboratoire GREYC, Equipe ISLanD - Université de Caen / Basse-Normandie
Campus 11 - Cote de Nacre - Bd Maréchal Juin - 14032 Caen Cedex
troy@info.unicaen.fr
date de soutenance prévue ﬁn 2007

Mots-clefs — Keywords

cartographie de corpus, analyse thématique, logiciel individu-centré, analyse des données tex-
tuelles
corpora cartography, thematic analysis, user-centered software, textual data analysis

Résumé - Abstract

Cet article présente les principes de fonctionnement et les intéréts d’une plate-forme logicielle
centrée sur un utilisateur ou un groupe d’utilisateurs et dédiée a la visualisation de propriétés
thématiques d’ensembles de documents électroniques. Cette plate-forme, appelée ProxiDocs,
permet de dresser des représentations graphiques (des cartes) d’un ensemble de textes a partir
de themes choisis et déﬁnis par un utilisateur ou un groupe d’utilisateurs. Ces cartes sont inter-
actives et permettent de Visualiser les proximités et les différences thématiques entre textes com-
posant le corpus étudié. Selon le type d’analyse souhaitée par l’utilisateur, ces cartes peuvent
également s’animer aﬁn de représenter les changements thématiques d’un ensemble de textes
au ﬁl du temps.

This article presents a user-centered software dedicated to the visualization of thematic proper-
ties of sets of electronic documents. This software, called ProxiDocs, allows its users to realize
thematic maps from a corpora and themes they choose and deﬁned. These maps are interactive
and reveal thematic proximities and differences between texts composing the studied corpus.
According to the analysis wished by the user, maps can be animated in order to represent the-
matic changes of the analysed set of texts relating to the time.

Thibault ROY

1 Introduction

Cet article presente les principes de fonctionnement et les interets de la plate-forme logicielle
ProxiDocs dediee a des analyses thematiques de corpus de textes. Sur le modele de (Pichon et
Sebillot, 1999), nous entendons par thémes, les sujets abordes dans un texte. Traiter la thema-
tique d’un texte revient donc pour nous a mettre en evidence les principaux suj ets abordes dans
ce demier. Dans un grand nombre de situations (extraction et recherche d’information, analyse
de ﬂux documentaires, etc.), l’apprehension des themes abordes dans des textes constitue une
premiere analyse importante et delicate.

ProxiDocs a pour objectif d’aider ses utilisateurs dans de telles situations en leur foumissant des
representations graphiques (que nous appelons des cartes thématiques) d’un corpus de textes
donne. Les cartes construites mettent en evidence la repartition des themes au sein des textes
du corpus et revelent des proximites et des differences de themes entre textes. Ces cartes sont
construites a partir de themes choisis et deﬁnis par l’utilisateur en fonction de la tache qu’il
souhaite accomplir. En ce sens, c’est un systeme anthropocentre’ tel que le deﬁnit (Thlivitis,
1998) : son execution n’est pas guidee par des ressources propres, les traitements realises sont
personnalises et integralement conditionnes par les besoins et les choix de l’utilisateur.

La plate-forme ProxiDocs est open-source, developpee en Java et disponible avec sa documen-
tation sur le Webl. C’est un systeme developpe a la fagon d’un logiciel d’etude au sens de (Ni-
colle, 1996), c’est-a-dire qu’il est congu dans le but de veriﬁer des hypotheses sur les langues
en les experimentant sur du materiau textuel atteste. ProxiDocs fait partie d’un ensemble de
logiciels d’etude en constante evolution dediee a l’analyse linguistique informatisee de corpus
de documents electroniquesz developpes au sein de l’equipe ISLanD du laboratoire GREYC.

Dans cet article, nous presentons tout d’abord des outils utilisant des techniques de cartogra-
phie aﬁn d’acceder aux informations contenues dans des collections de documents. Ensuite,
nous abordons tout particulierement la plate-forme ProxiDocs en detaillant ses principes de
fonctionnement et en presentant les differentes types de cartes qu’elle permet de construire.

2 La cartographie d’ensembles de documents textuels

Le nombre de documents textuels produits et echanges chaque jour ne cesse de croitre. Aﬁn
d’isoler les principales informations contenues dans des ensembles de documents textuels, il
peut etre interessant de proposer des representations graphiques de ces ensembles. De telles
representations permettent de faire intervenir une notion de proximite entre elements. Selon
le type d’analyse realisee, il est alors possible d’observer des similarites et des differences de
styles, de themes, de mises en forme entre documents d’un meme ensemble.

Depuis quelques annees, des outils d’analyse textuelle exploitent une technique de visualisation
appelee cartographie. A la maniere d’une carte routiere mettant en evidence des villes et des
routes les reliant, une carte d’un ensemble de donnees textuelles met en evidence des proximites
et des liens entre entites textuelles, tels des mots, des textes, etc.

Dans une tache d’extraction d’information, les auteurs de (Mokrane et al., 2004) propose d’utili-
ser une technique de cartographie aﬁn de Visualiser les liens entre les principaux termes presents

lhttpz//www.info.unicaen.fr/~troy/proxidocs
Zhttp://www.greyc.unicaen.fr/island/logiciel

Une plate-forme logicielle dédiée a la cartographie thématique de corpus

dans un ensemble de dépéches d’agences de presse.

Depuis 2001, les deux métamoteurs de recherche cartographiques KartOO (Chung et al., 2002)
et MapStan (Spinat, 2002) sont disponibles sur le Web3. En réponse a une requéte de l’utili-
sateur, ces deux outils retournent des cartes représentant les sites proposés en réponse a cette
requéte. Les sites jugés siInilaires par le systeme sont alors situés a proximité sur les cartes et il
est ainsi possible de distinguer les grandes catégories d’informations proposées en réponse a la
requéte de l’utilisateur.

Pour une tache de parcours rapide d’un ensemble documentaire, le logiciel NeuroNav (Lelu
et Aubin, 2001) de la société Diatopie4 présente sur une carte des groupes de documents. Les
différents groupes déterminés par le systeme et la disposition de ces groupes sur la carte peuvent
ainsi indiquer des proximités de contenu entre documents et groupes représentés.

De nombreux logiciels dédiés a l’analyse de données textuelles proposent également des ré-
sultats d’analyses sous forme de cartes. Parmi ces logiciels, nous pouvons citer Hyperbase
d’Etienne Brunet5, LeXico3 de l’équipe CLA2T de Paris III6 ou encore Lexica de la société
Le SphinX7.

A la maniere de la plupart des outils précédents, la plate-forme que nous proposons Va utili-
ser une technique de cartographie aﬁn de mettre en évidence des proximités et des liens entre
textes d’un meme ensemble. Contrairement a ces outils, les traitements réalisés par ProxiDocs
prennent en considération les particularités de l’utilisateur et de sa tache. A partir de ressources
décrivant le point de vue de l’utilisateur sur des themes de son choix, ProxiDocs cherche a ex-
traire les tendances thématiques des textes d’un corpus. Ces tendances sont ensuite mises en
évidence sur des cartes.

3 La plate-forme logicielle ProxiDocs

3.1 Déﬁnitions et intéréts

La plate-forme ProxiDocs permet de construire différents types de cartes thématiques a partir
d’un corpus de textes et de themes choisis et déﬁnis par l’utilisateur :

— des cartes en 2 ou 3 dimensions représentant chaque texte du corpus analysé par un point, les
proximités entre points indiquent des similarités de themes abordés dans les textes représentés
(ﬁgure 2);

— des cartes en 2 ou 3 dimensions mettant en évidence des groupes de textes abordant des
themes proches, chaque groupe est alors représenté sur la carte par un disque ou une sphere
de diametre proportionnelle a nombre de textes qu’il contient (ﬁgure 3) ;

— et des cartes en 2 dimensions animées mettant en évidence l’évolution des themes abordés
dans les textes du corpus au ﬁl du temps (ﬁgure 4).

Les intéréts de ProxiDocs sont multiples. Les cartes thématiques construites par la plate-forme
permettent d’observer des regroupements entre textes abordant des themes proches. De tels

3RespectiVement disponibles aux adresses : http : / /www . kartoo . fr ct http : / /www.mapstan . net
4http://www.diatopie.com/

Shttp://ancilla.unice.fr/~brunet/pub/hyperbase.html
6http://www.cavi.univ—paris3.fr/ilpga/ilpga/tal/lexicowww/lexico3.htm
7

http://www.lesphinx—developpement.fr/

Thibault ROY

regroupements sont tres utiles dans des taches de parcours rapide d’un grand ensemble de textes.
Dans des taches de recherche documentaire sur Internet, la cartographie thématique appliquée
aux pages désignées par un moteur de recherche en réponse a une requéte permet d’observer
des regroupements entre pages abordant des themes proches. De cette maniere, l’utilisateur peut
orienter sa recherche selon les themes l’intéressant dans le cadre de sa recherche. Dans le cadre
de la veille documentaire, la cartographie d’un ensemble de documents sur différentes périodes
consécutives illustre des changements de themes au ﬁl du temps.

3.2 Les themes utilisés

Aﬁn de construire des cartes thématiques d’un corpus de textes, l’utilisateur doit tout d’abord
choisir et déﬁnir les themes qu’ils souhaitent faire intervenir sur ses cartes. Chaque theme est
représenté par une liste de lexies (mots simples ou mots composés) lui étant associées du point
de vue de l’utilisateur. Aﬁn de simpliﬁer la phase de construction des themes, l’utilisateur n’in-
dique que les formes lemmatisées des lexies. La plate-forme intégre une étape de génération
de formes ﬂéchies a l’aide d’une base de données lexicales. Un utilisateur peut par exemple
associer les lexies suivantes au theme de l’aviation : avion, appareil, vol, pilote, pilotage, piloter,
passager, Boeing, Air France, décollage, etc.

Deux logiciels sont proposes a l’utilisateur aﬁn de l’aider a construire ses themes :

— l’outil Memlabor (Perlerin, 2002) permettant une analyse statistique des graphies répétées
d’un corpus. En exploitant le principe de cohésion lexicale, MemLabor se fonde sur l’hypo-
these que plus une graphie (hors mots d’un anti-dictionnaire contenant par exemple les mots
grammaticaux) est répétée dans le corpus, plus elle est susceptible de pouvoir étre associée a
l’un des themes présents dans le corpus (Perlerin, 2004, p. 141). En présentant a l’utilisateur
une liste des graphies classées par ordre décroissant de fréquence d’apparition, le logiciel per-
met une premiere assistance a l’extraction de graphies intéressantes pour l’utilisateur selon
sa tache a partir d’un corpus.

— l’outil ThemeEditor (Beust, 2002) permettant de composer des graphies en lexies et de les
rassembler en themes. Ce rassemblement est non exclusif, une lexie pouvant étre associée a
plusieurs themes. Les ressources ainsi constituées sont projetées sur le corpus initial par une
annotation XML. Un principe de surlignage avec différentes couleurs (une couleur corres-
pondant a un theme) permet de mettre en évidence la répartition, l’alternance et les enchai-
nements au long d’un texte des themes ainsi créés.

Les themes construits a l’aide des logiciels précédents sont stockés en machine sous forme de

listes au format XML aﬁn de permettre une facile réutilisation.

3.3 Les traitements réalisés

La plateforme ProxiDocs prend en entrée un ﬁchier XML contenant des themes construits par
l’utilisateur et un corpus de documents électroniques au format texte ou HTML8. Les différents
traitements réalisés par ProxiDocs sont présentés en ﬁgure 1. Les cartes thématiques produites
en sortie de l’application sont représentées dans le format SVG (W3C, 2001), ceci aﬁn de garan-

8Dans le cas des documents HTML, seules les parties textuelles sont traitées. Les informations concemant la
structure du document et les elements qu’il contient (telles les images) ne sont pas encore prises en consideration
dans nos analyses mais pourront l’etre dans des prochaines Versions de la plate-forme.

Une plate-forme logicielle dédiée a la cartographie thématique de corpus

tir leur portabilité sur différents systemes et de permettre a l’utilisateur d’effectuer facilement
des zooms et des déplacements.

v .. .. , 3. n 4 A ‘ ,
-9. " —¢'$*.’o‘a'.71¥€.» .: <7-3.

::‘::wrr-32 :13: ":9 :1

Doc 1 Z G 1 5
Doc 3
D-3:3

£33339 :3; 5 9 mplsg-:

9: mar: Doc 4

C0 rpu; :1 z=Ic:."_1;e’r

   

 

 

,‘.'9m:':r-9 5‘; grc-ape: 9"
:»::::z:n£-r «; 5:: mr
3 mt.‘ ..m

(imupel Doc 1. Doc -‘_ .. A

Group: 2 Doc 3 Doc 3,

  

Er./2;‘-3 5'55

:5.-5-535 P13-:‘.."3G P.‘

 

"3

 

:c>:::ru we .11: J:

ﬁﬁffs‘

 

II_IIIIIIIIIIIII_E I
-L »,I;_;:;' =_'
I

L}. Q‘ L)

7; .

\

‘3

"T:

F

L\

9.

g.-

FIG. 1 — Chaine de traitement de la plate-forme ProXiDocs

Le premier traitement réalisé par la plateforme est un comptage des occurrences de lexies de
chaque theme et de leurs formes ﬂéchies dans chaque texte. Un vecteur d’entiers de dimension
égale au nombre de themes choisis et déﬁnis par l’utilisateur est alors associé a chaque texte.
Supposons qu’un utilisateur fasse intervenir dans la construction de ses cartes thématiques les
themes de la Bourse, de l’Economie, de la Météo et du Sport, les vecteurs représentant les textes
sont de la forme :

Vecteur(Texte) = (nb_lexies(Bourse), nb_lexies(E'conomie), nb_lexies(Me’te’o), nb_lexies(Sport))

Cette méthode de comptage est appelée absolue, du fait qu’elle ne fait pas intervenir la taille des
textes lors du comptage. Une seconde méthode, appelée relative, détermine pour chaque texte
du corpus, les pourcentages des lexies de chaque theme et de leurs formes ﬂéchies par rapport
au nombre total de mots du texte. Cette méthode est particulierement intéressante lorsque la
taille des textes du corpus varie signiﬁcativement.

Les vecteurs obtenus a l’issue de l’étape de comptage prennent place dans des espaces de di-
mensions égales aux nombres de themes déﬁnis par l’utilisateur9. Pour Visualiser ces vecteurs
sur des cartes en 2 ou 3 dimensions, il faut réaliser une projection de ces vecteurs. Pour cela,
nous proposons plusieurs méthodes d’analyse des données dont l’Analyse en Composante Prin-
cipales (ACP) (Bouroche et Saporta, 1980) et l’Analyse Factorielle des Correspondances (Ben-
zécri, 1980). A l’issue de cette étape de projection, nous proposons aux utilisateurs des regrou-

9Dans l’exemple précédent, les vecteurs représentant les textes prennent place dans un espace a 4 dimensions.

Thibault ROY

pements automatiques des textes sur les cartes. Pour cela, nous avons intégré une méthode de
categorisation, appelée Catégorisation Hiérarchique Ascendante (Bouroche et Saporta, 1980).

Aﬁn de mettre en évidence les résultats produits par l’enchainement de ces différents traite-
ments, nous présentons dans la partie suivante des exemples de cartes thématiques construites
par ProXiDocs a partir d’un corpus d’articles de presse et de themes que nous avons déﬁnis.
Pour plus de détails sur ces traitements, nous renvoyons a (Roy et Beust, 2004).

3.4 Les cartes thématiques obtenues sur un exemple

Les cartes présentées dans cette section ont été construites a partir d’un corpus constitué de
789 articles de l’année 1989 du journal “Le Monde” totalisant environ 700 000 graphies. Le
jeu de themes utilisé est généraliste et propose des descriptions des 18 themes suivants : la
justice, la religion, la violence, |’éducation, |’agricu|ture, la sécurité routiére, |’aviation, la navigation, le
dopage, |’économie, la politique, |’aérospatia|, la guerre, |’informatique, la pollution, le sport, la télévision
et le travail . Nous avons construit un tel ensemble de themes dans un objectif de découverte
des sujets abordés dans des corpus de textes nous étant peu connus. Les outils MemLabor et
T hemeEditor ont été utilisés lors de la construction de ces themes. La carte présentée en ﬁgure
2 a été construite a partir de ces entrées1°.

- Justice et Auloriles
_ Religion

_ uoierce

‘ ECLJC8ilO‘1

- Ag‘ culture

_ Aura-nobize et c rcuiazon mu‘. ere
- Fw:alI0."l

— ME.’ el NEH‘-QETIOI‘
_ DOPBQE

_ Econcmie ea CCI'Tl"l1€l'CE
— Fotitique et Eiectim
- Espace at aeraspalia.
_ Guer-e

iF'I[GTl"|alIClL|e

_ Pcrlution

_ Sport

‘ Te.eiiis on et cinema
‘ Travail

 

FIG. 2 — Carte thématique du corpus analysé représentant chaque article par un point. Version
él6CtI'OI11q116 3 http ://www . info . unicaen . fr/~troy/proxidocs/cartes_classiques/acpl . htrnl

Chaque point sur la carte représente un article du corpus analysé. La couleur d’un point corres-
pond au theme maj oritaire repéré dans l’article représente“. Chaque point est un hyperlien vers
l’article représente. Les zones 1, 2 et 3 ont été marquées manuellement sur la carte aﬁn d’en fa-
ciliter l’analyse. La plupart des articles de la zone 1 sont de theme majoritaire Politique et élection

1°La méthode de comptage relative et la méthode de projection de l’ACP ont été utilisées lors de la construction
des cartes présentées dans cet article.

“Une légende de couleurs est disponible sur la droite de la carte, 1’association d’une couleur a un theme est
réalisée par l’utilisateur lors de la construction des themes.

Une plate-forme logicielle dédiée a la cartographie thématique de corpus

alors que la zone 2 contient plus particulierement des articles de theme majoritaire Economie et
commerce. La zone 3, présente en haut et a droite de la carte, contient un petit nombre d’articles
de theme majoritaire Guerre.

A partir de la carte précédente, nous avons choisi d’aider l’utilisateur dans son analyse en appli-
quant une méthode de categorisation automatique sur les textes de la carte. La carte présentée
en ﬁgure 3 met en évidence les résultats de cette categorisation”. Chaque groupe de textes est
représenté sur la carte par un disque de taille proportionnelle a sa cardinalité. Chaque disque est
centré sur le centre de gravité de l’ensemble des points représentant les documents du groupe. La
couleur attribuée a ce disque correspond au theme majoritaire repéré dans les textes du groupe.
Chaque disque est un hyperlien vers le texte représentatif du groupe, c’est-a-dire le texte étant
le plus proche de son centre de gravité. Sur cette carte, chaque groupe est caractérisé par les
cinq lexies des themes les plus fréquentes au sein des textes du groupe.

 

'm§nne
tu_e_ 2 Juslin: ct ooaam
mllltahe
quwc
rn.:nn ‘ R='|¢°'|
: wow-cu
_ Eemat-on
, 2 -"~91"-ru'|u'=‘
char
::'r'r“‘é'E ‘ Ahllﬂillﬁbrlﬂ cl Luculauurl ruuhutt
tene
uente ‘ Niabw
Qommn - Me- I?! rnmgallun
. polIr.I-:-I DDIHQC
N emu‘.
,. .. Q blem - Eaanomln ntcommame
V aleau
.. . 5 0.1
:'h:a,'_,rﬁ Q0.“ gpuene . ‘ F'W“W'5 5'‘ 905519"
pp ' Jﬁcldehl PIWHG W""""°l'-“
ooemg “'00 fu°é"°e - Espatc at aerospaua:
eau .
- , blesse
% am‘) ' course ‘ 5‘-"3'?
nwiurllur.
olluhon
Eimus G 03 Qsideng lnlutnnuque
\;u| conseil
“"3” Q roupe n Eiinxa. - F'I7||uI.'on
Ieulslun “moire
production e - SW.
(:1 ’ma Ius
Iwande 9; dugﬁgn 1" qhgine ‘que ‘
PlJ'0I'|"i|'I| ' ;v...;im. ”1o||i{. Ielewisirm - _ Tulcvlsion clcvncrlsa
umzsgruce ' 5-,,“ , mg p_mgm: "‘
aontrple “mama ' S M cine f _ “wall
"‘°d°'E commerce was
ppalall G 0 é
a ' Groupe n°2
...o..o. roupe n 1 o...
ivail
manque P’ \3
msidem goumnement
Wraps.‘
I: he
°:‘é°_i* lpréslsilenl ’
cre : - .
_....., . f'"5“" ‘Z‘(I|'VSE|llEl
" mew‘ °‘”""""" mam
enie-:gnemenl ﬁe uéé
umuewsllé P -
sldent

FIG. 3 — Carte thématique mettant en évidence des groupes d’articles. Version électronique :
http : //www . info . unicaen . fr/~troy/proxidocs/cartes_categorisation/carte_avec_groupes . htm

La couleur, la taille et la disposition des groupes sur la carte donnent une idée sur les themes
abordés dans les textes du corpus ainsi que sur leur répartition. En visualisant les textes repré-
sentatifs des groupes, l’utilisateur peut avoir une idée plus précise des themes abordés dans les
textes de chaque groupe. Ainsi, les textes représentatifs des groupes 1 et 2 (groupes marqués
manuellement sur la carte, tout comme le groupe 3), traitent respectivement du rachat des parts
boursieres d’une grande entreprise et des enjeux des futures élections européennes. Il est alors
possible de déduire que les themes abordés dans ces articles se retrouvent dans les autres textes
de leurs groupes respectifs.

Les lexies caractérisant les groupes de textes sur la carte peuvent également aider l’utilisa-
teur dans l’appréhension des themes abordés au sein des groupes. Les cartes étant interactives,
lorsque l’utilisateur passe avec sa souris sur l’une de ces lexies, celle-ci ainsi que les lexies

12Le nombre de groupes empiriquement choisi dans cet exemple est de 20.

Thibault ROY

identiques caractérisant les autres groupes se colorient en rouge. Cette opération permet ainsi
d’observer des lexies communes a plusieurs groupes ou bien des lexies ne caractérisant qu’un
seul groupe. Nous pouvons ainsi observer que la lexie politique est commune aux groupes 1, 2 et
3. Par contre, si nous souhaitons différencier ces trois groupes les uns des autres, nous pouvons
remarquer que le groupe 3 est le seul a posséder la lexie guerre, le groupe 2 est le seul a posséder
la lexie parti et le groupe 1 est le seul a posséder les lexies marché, travail et banque.

Aﬁn d’offrir a l’utilisateur une vision encore plus précise et dynamique de son corpus, nous pro-
posons de tenir compte du temps dans la construction de ses cartes. Pour cela, nous construisons
des cartes thématiques a partir du corpus et des themes choisis par l’utilisateur sur différentes
périodes”. Une carte dynamique proposant un enchainement automatique de ces cartes peut
alors mettre en évidence l’évolution des themes abordés dans les articles du corpus au ﬁl du
temps. A partir du corpus et des themes considérés précédemment, une carte dynamique a pu
étre construite, des extraits de cette carte sur deux périodes sont présentés en ﬁgure 4.

Groupe E ‘affair:
. acmodiaga
1399"” actu-
flﬁtémblaae révoluhun
' ' choc
']l.|fY‘rD0-jﬁl. 1:21‘?!-lit‘
wm
wrlége
'”"”5.p°" .a::tiun
adnrnnzslxatrnn Queue .m"a|| Groupe C
aflaato .
me1Ior
ﬂare 3323'”: ggmilcatlm %:|:l1')‘|‘l3liDn GFOUPE B
 H1152 urn ovum: tlava‘-ll ‘E59949
camp Groupe D ::ff§i'fM :;','§jLfm
Groupe 1 occasmn
Groupe 2 p ‘.15:
Groupe 4 M
1 .
.aIl|r.le JCES: puu-.'o'I I "Eat
ouvra o ‘ aclnon EH9” “$0”
“am: 9 GFOU e 3 ‘_"‘5''“”-‘ we‘ prcufcsszor‘. cntreprlse
Chan Einihtlété 39151"? “WI G "W3" A
méhcr rou e
‘tn-mum aﬂane a" p
budget Ernlrnerce
dim! 0"
cm‘: situation 'Chm Grou e 6
3P|3*'-"1 dnucleur p
doycn
Groupe 5 gouvemanl
luteun

FIG. 4 — Extraits de la carte dynamique globale du corpus. Version électronique
http ://www.info.unicaen.fr/~troy/proxidocs/cartes_temps/carte_dyn_l.html

L’ extrait situé sur la partie gauche de la ﬁgure met en évidence des groupes d’articles dont la
date de publication est comprise entre le 28 janvier et le 27 février 1989. L’ extrait de droite
représente des groupes d’articles publiés entre le 28 février et le 27 mars. Pour des raisons
de lisibilité, la légende de couleurs, identique a celles des cartes des ﬁgures 2 et 3, n’est pas
rappelée. Pour ces memes raisons, certains groupes sont marqués manuellement sur les extraits.

L’ extrait de gauche met en évidence deux importants groupes d’articles de themes majoritaires
Politique et élection et Economie et commerce (groupes 1 et 2, contenant respectivement 28 et
24 articles). Sur la partie en bas et a gauche, un groupe de theme majoritaire Education est
également présent (groupe 3). Ce groupe se situe a proximité de groupes de themes maj oritaires
Economie et commerce et Politique et élection (groupes 1, 4, 5 et 6), ce qui laisse penser que les
articles contenus dans ce groupe abordent d’une certaine maniere ces deux themes. Cette idée
se conﬁrme en visualisant le texte représentatif du groupe 3, ce dernier abordant des réformes
budgétaires du gouvemement sur le systeme éducatif. La partie de l’extrait située au-dessus de
l’aXe des abscisses met en évidence des groupes de petite taille (contenant 1 ou 2 articles). En

“Dans l’exemp1e présenté ici, nous nous sommes basés sur la date de publication des articles.

Une plate-forme logicielle dédiée a la cartographie thématique de corpus

visualisant les articles représentatifs de ces groupes, nous pouvons remarquer qu’ils abordent
des sujets d’actualité tres ponctuels, tels un crash d’avion et des actes terroristes.

L’ extrait de droite met touj ours en évidence unimportant groupe de theme maj oritaire Economie
et commerce (groupe A, contenant 22 articles). En visualisant la carte dynamique globale du
corpus, nous pouvons remarquer qu’un tel groupe est présent tout au long de la période étudiée,
ce qui peut laisser penser que le theme de l’économie est constaInment abordé dans les articles
du corpus analysé. Au-dessus du groupe A se situe un groupe de theme majoritaire Automobile et
circulation routiere (groupe B). La grande majorité des articles de ce groupe traitent des ventes de
voitures en France. Nous pouvons également remarquer la présence de petits groupes (contenant
1 ou 2 articles) de themes majoritaires Télévision et cinéma (groupes C et D) et Violence (Groupe
E). Les articles représentatifs de ces groupes traitent de sujets d’actualité ponctuels lies a la
disparition d’un grand producteur de cinéma (groupes C et D) et au déces d’un jeune boxeur
lors d’un combat (groupe E).

La ﬁgure 4 commentée précédemment présente deux extraits de la carte dynamique globale re-
tournée a l’utilisateur. Cette carte globale permet entre autres de Visualiser les themes constam-
ment abordés dans les articles du corpus tout au long de la période étudiée, mais aussi d’observer
des themes lies a l’actualité abordés de facon plus ponctuels dans les textes.

D’autres possibilités, non détaillées dans cet article, sont également offertes par la plate-forme,
telle la possibilité de construire des cartes thématiques en 3 dimensions”.

4 Conclusions et perspectives

Dans cet article, nous avons présenté les principes de fonctionnement de la plate-forme logi-
cielle ProXiDocs dédiée a la cartographie thématique de corpus de textes. Nous avons illustré
les intéréts de cette plateforme sur un exemple précis : la découverte des themes abordés dans un
corpus d’articles d’un grand quotidien francais. Les différentes cartes construites permettent de
mettre en évidence les principaux sujets abordés dans les textes de cet ensemble, d’observer des
groupes de textes abordant des themes proches et de Visualiser l’évolution des sujets abordés
dans ces articles au ﬁl du temps.

Plusieurs améliorations de la plate-forme ProxiDocs sont actuellement envisagées. D’un point
de vue théorique, nous souhaitons intégrer un modele de représentation des themes beaucoup
plus ﬁn que celui utilisé jusqu’a présent (dépassant les simples listes de lexies). Le modele
de représentation lexicale envisagé (intitulé LUCIA) est expérimenté depuis plusieurs années
au sein de notre équipe (Nicolle et al., 2002; Perlerin, 2004). L’intégration de ce modele a
notre plate-forme permettrait a l’utilisateur de préciser et de structurer les lexies relevant des
thématiques de son choix en précisant, pour chacune d’elles, les signiﬁcations qu’ils jugent
pertinentes et appropriées a la tache qu’il vise. Les cartes ainsi produites devraient révéler des
informations plus précises sur le corpus analysé et surtout plus en rapport avec le point de vue
de l’utilisateur ou du groupe d’utilisateurs destinataires des cartes.

D’un point de vue applicatif, nous avons commencé le développement de deux composants :
— le métamoteur de recherche ProXiDocs Web interrogeant des moteurs de recherche genera-
listes (tels Google, Yahoo, etc.) a partir de mots-clés saisis par l’utilisateur et retournant les

“Des exemples de cartes en 3 dimensions sont disponibles a l’adresse : http : / /www. info . unicaen . fr/ ~troy/
proxidocs/Cartes_3D

Thibault ROY

pages proposes par ces moteurs sous la forme de cartes thematiques construites a partir de
themes choisis ct deﬁnis par l’utilisateur;
— ct l’outil ProxiDocs Mail realisant la cartographic dynamique d’un ﬂux dc courriers electro-
niques selon des themes choisis ct deﬁnis par l’utilisateur.
Ces deux outils devraient nous permettre dc traiter d’autres types dc corpus ct ainsi proposer dc
nouveaux services aux utilisateurs.

Aﬁn dc mettre en evidence les interets et les limites de notre plate-forme, une experimenta-
tion avec un grand nombre d’utilisateurs nous semble incontournable. Cette experimentation,
ct surtout son evaluation, n’est pas sans poser problemes car il n’est pas question ici dc juger
(par exemple, en terme dc rappel et de precision) si la plate-forme produit des resultats cor-
rects ou non, mais plutot d’evaluer la facon dont les utilisateurs s’approprient l’outil chacun
a leur facon selon leurs buts. Ce n’est donc pas simplement le logiciel qu’il faut evaluer mais
le couple outil-utilisateur. A travers une telle experimentation, dc nouveaux besoins devraient
emerger, ceci nous persuadant a toujours mieux instrumentaliser la dimension intertextuelle de
la semantique des langues.

Références

Benzecri J .P. (1980), L’analyse des données - tome 2 : l’analyse des correspondances, Editions Bordas.

Beust P. (2002), Un outil dc coloriage dc corpus pour la representation dc themes, Actes dcs 6emes
Journées internationales de l ’Analyse statistique de Données Textuelles.

Bouroche J .M. ct Saporta G. (1980) L’analyse des données, Collection Que sais-je ?, PUF.

Chung W., Chen H. ct Numaker J .F.Jr. (2002) Business Intelligence Explorer : A Knowledge Map Fra-
mework for Discovering Business Intelligence on the Web, Actes dc la 36eme HICSS.

Lelu A. ct Aubin S. (2001) Vcrs un environnement complet dc synthesc statistique dc contenus textuels,
Presentation au seminaire Association pour la mesure des sciences et des techniques du 13/11/2001.
Mokrane A., Arezki R., Dray G. ct Poncelet P. (2004) Cartographic automatique du contenu d’un corpus
dc documents textuels, Actes dcs 7emes Journées internationales de l’Analyse statistique de Données
Textuelles, pages 816-823.

Nicolle A. (1996), L’experimentation ct l’intelligence artiﬁ cicllc, Intellectica, numero 22, pages 9-19,
Association pour la Recherche Cognitive (ARC).

Nicolle A., Beust P. ct Perlerin V. (2002), Un analogue dc la memoire pour un agent logiciel interactif,
In Cognito, numero 21, pages 37-66.

Perlerin V. (2002), MemLabor, un environnement dc creation, dc gestion ct dc manipulation dc corpus
dc textes, Actes dc TALN/RECITAL 2002, pages 507 a 516.

Perlerin V. (2004), Sémantique légere pour le document : assistance personnalisée pour l’acces au do-
cument et l’exploration de son contenu, These d’informatique dc l’Universite dc Caen.

Pichon R. ct Sebillot P. (1999), Differencier les sens dcs mots a l’aidc du theme ct du contexte dc leurs
occurrences 2 une experience, Actes dc TALN 1999, pages 279-288.

Roy T. ct Beust P. (2004), ProxiDocs, un outil dc cartographic ct dc categorisation thematiquc dc corpus,
Actes dcs 7emes Joumées intemationales de l ’Analyse statistique de Données Textuelles, pages 978-987.
Spinat E. (2002), Pourquoi integrcr dcs outils dc cartographic au scin dcs systemcs d’information dc
l’cntrcprisc ?, Colloquc Cartographie de Z ’Information, Paris.

Thlivitis T. (1998), Sémantique interpretative intertextuelle : assistance anthropocentrée a la compre-
hension des textes, These d’informatique dc l’Universite dc Rcnncs I.

W3C (2001), Scalable Vector Graphics (SVG), http : //www . w3 . org/TR/SVG/.

