RECITAL 2005, Dourdan, 6-10 juin 2005

Systéme A1ALeR

Alignement au niveau phrastique des textes paralléles frangais-japonais

Yayoi NAKAMURA-DELLOYE

Université Paris 7 (Ecole Doctorale de Sciences du Langage) - Lattice

30 Rue du Chateau des Rentiers 75013 Paris, http://www.linguist . jussieu.fr
1 rue Maurice Arnoux 92120 Montrouge, http://WWw.lattice.cnrs . fr
yayoi@free.fr

Date de soutenance prévue : 2006

Mots-clefs — Keywords

Alignement, corpus paralleles, analyse morphologique japonaise partielle, mémoire de traduc-
tion
Alignment, parallel corpora, partial japanese morphological analysis, translation memory

Résumé - Abstract

Le présent article décrit le Systeme AlALeR (Systeme d’ﬁignement
@ an lararel n. Autonome, Qger et Bobuste). Capable d’ aligner au niveau phrastique
1- Per1edeg1a°e-2- Petitbiscuifde un texte en francais et un texte en japonais, le Systeme AlALeR ne
35;/,-§';e’$'f§.'§“Zu?i§§S5e,(Z’§Z§”;‘i recourt cependant a aucun moyen extérieur tel qu’un analyseur mor-
 du’:;3;‘I:: Cajijgifsé P‘: phologique ou des dictionnaires, au contraire des méthodes existantes.
Pabsence d'utj1isatjon d'a11alyseur Il est caractérisé par son analyse morphologique partielle mettant a
"‘°‘1°h°‘°gi‘1“e 6‘ “'6 ”“°“°““‘‘“° proﬁt des particularités du systeme d’écriture japonais et par la trans-

cription des mots emprunts, a l’aide d’un transducteur.

The present paper describes the AlALeR System, an Autonomous, Robust and Light Alignment
System. Capable of aligning at the sentence level a French text and a Japanese one, the AlALeR
System doesn’t use any external tool, such as morphological parsers or dictionaries, contrary
to existing methods. This system is characterized by a partial morphological analysis taking
advantage of some peculiarities of japanese writing system, and by the transcription of loan
words with a transducer.

Yayoi NAKAMURA-DELLOYE

1 Introduction

La plupart des methodes d’alignement au niveau phrastique sont caracterisees par leur simplicite
de realisation et de calcul, obtenue grace a l’utilisation exclusive d’informations « internes »,
telles que la distribution de chaines de caracteres ou la longueur de chaine.

Mais, les systemes d’alignement du japonais integrent tous aussi bien un analyseur morpholo-
gique que des dictionnaires bilingues pour traiter cette langue tres differente des langues telles
que l’anglais, l’allemand ou le frangais.

Cependant, l’alignement etant une operation elementaire constituant souvent une etape prepa-
ratoire pour un autre traitement, un systeme leger est favorable pour le traitement du japonais
egalement. Ainsi, nous avons congu le systeme AlALeR adapte a l’alignement des textes ja-
ponais, qui ne recourt a aucun moyen exterieur, ni dictionnaire ni analyseur morphologique, en
mettant pleinement a proﬁt certaines particularites du systeme d’ecriture du japonais.

Nous presentons dans cet article ce nouveau systeme d’alignement du japonais : apres un bref
parcours des techniques anterieures, nous decrirons d’abord le principe de fonctionnement de
ce systeme avec le detail des procedures de certaines operations, et presenterons ensuite les
resultats obtenus.

2 Techniques antérieures et Systéme A1ALeR

Les recherches sur la technique d’alignement ont debute dans le cadre de travaux sur la traduc-
tion automatique. Si bien que les precurseurs ont cherche avant tout la simplicite de realisation
et de calcul, donnant ainsi naissance a des methodes caracterisees par l’utilisation exclusive
d’informations internes telles que la distribution lexicale (KAY & RCSCHEISEN, 1993) ou la
longueur des phrases (BROWN et al., 1991), (GALE & CHURCH, 1993).

Les chercheurs occidentaux ont choisi pour ameliorer la technique, la poursuite de la voie ini-
tiee par ces precurseurs en introduisant de nouvelles notions telles que les cognats ((SIMARD
et al., 1992), (LANGLAIS, 1997) et (KRAIF, 2001)), qui ne font pas appel aux informations
exterieures.

Neanmoins, du fait que le systeme d’ecriture du japonais ne dispose pas de separateur graphique
indiquant les frontieres entre les mots, les chercheurs japonais ont integre tres tot des analyseurs
morphologiques dans leurs systemes d’alignement (MURAO, 1991). De plus, le japonais est
fortement different des langues principalement traitees dans le TAL — telles que l’anglais, le
frangais ou l’allemand — aussi bien sur le plan syntaxique que sur le plan lexical, ce qui n’a
pas perInis une simple application des methodes utilisees pour ces langues au traitement des
textes japonais. Aussi, les Japonais ont-ils egalement dﬁ recourir a des dictionnaires bilingues
et rechercher la performance plutot que la simplicite (HARUNO & YAMAZAKI, 1996).

Notre systeme a resolu le probleme de segmentation par une analyse morphologique partielle
basee sur une methode traditionnellel qui proﬁte d’une particulatite du systeme d’ecriture du ja-
ponais, possedant plusieurs types de caracteres differents. Par ailleurs, la transcription des mots
emprunts, a l’aide d’un transducteur, a permis un meilleur alignement des mots sans recourir a
un dictionnaire bilingue.

1Voir aussi (NAKAMURA-DELLOYE, 2003).

Systeme AlALe r

3 Principe de fonctionnement

3.1 Schéma général du Systéme

 

Text Fr Texte Jp

ﬁaluxell

E mornllologiqlle %
M <: Auuen ”””””””””””” 

Rsultat partlel Alal-GR

,..,<: :>

Resultat complet ”

Interface 9. aphlque

FIG. 1 — Schéma général du Systeme AlALer

Le systeme regoit comme données une paire de textes paralleles rédigés en frangais et en anglais,
ou plus particulierement d’un texte en frangais (ou en anglais) et d’un en japonais. Aﬁn de
s’affranchir des problemes d’encodage, fréquents lorsqu’il s’agit de traitements multilingues,
AlALeR présuppose comme entrées des textes bruts au format texte, encodés en UTF-8.

Le systeme peut fournir comme résultat soit un alignement partiel tres ﬁable des textes en-
trés, soit un alignement complet avec l’option « complet ». Lorsque cette option est choisie, le
module de « post-alignement » réalise un appariement des phrases qui n’ont pas été alignées
pendant le processus principal. L’appa1iement de ce module est réalisé selon la probabilité d’ali-
gnement de paires de phrases, calculée a partir de la corrélation de leur longueur.

Les résultats sont fournis, soit sous forme de ﬁchier XML, soit par transfert vers l’interface
graphique. Celle-ci permet non seulement de Visualiser le résultat sous un format plus agréable
a lire, mais aussi de faciliter la vériﬁcation et éventuellement la modiﬁcation manuelle des
résultats fournis par le systemez.

3.2 Procédure générale

La procédure générale est constituée de deux grandes étapes :

1. Etape de construction de l’index du lexique, au cours de laquelle les mots graphiques
sont triés pour constituer quatre listes selon leur nature : transfuges, cognats, katakana et
mots lexicaux;

2. Procédure d’alignement :

— étape de préalignement, au cours de laquelle un premier ancrage est réalisé pour li-
miter le nombre de possibilités d’alignement, a l’aide notamment des transfuges et des
cognats;

— procédure principale, au cours de laquelle les phrases sont alignées par un calcul de
similarité de la distribution des mots qu’elles contiennent. Cette procédure est itérative.

2Le systéme est implémenté en langage C++ et l’interface graphique avec les API Apple Carbon.

Yayoi NAKAMURA-DELLOYE

Nous allons maintenant présenter chaque étape. I-/3tant donné que le systeme fonctionne un peu
différemment selon les langues traitées, nous ne nous préoccupons ici que du cas d’un aligne-
ment de textes francais et japonais, aﬁn de mieux montrer la particularité de notre systeme.

3.3 Construction de l’index du lexique

Cette étape est composée elle-méme de quatre étapes :

— Construction de la liste des phrases (LP H).

— Construction de la liste des mots graphiques (LMOT).

— Création de quatre listes a la suite du tri des mots graphiques : liste des transfuges (LTRNS),
liste des cognats (LCOG), liste des mots en katakana (LKTKN) et liste des mots lexicaux
(LEX).

— Création de l’index des mots lexicaux apres leur lemmatisation (I LX).

3.3.1 Construction de la liste des phrases

Comme il a déja été mentionné dans (SIMARD & PLAMONDON, 1998), la reconnaissance
des phrases représente a elle-seule, malgré l’impression de trivialité que l’on a généralement,
une question a part entiere. La segmentation en phrases de textes francais ou anglais n’est pas
évidente a cause du caractere polysémique du séparateur graphique principal de phrase, le point
ﬁnal. Il est donc nécessaire de déﬁnir des regles assez détaillées permettant de segmenter cor-
rectement les séquences contenant des abréviations ou des sigles (« U.S.A »), des séquences
symboliques (« abc@cdf.fr ») ou encore des nombres décimaux (1.5 en anglais).

Le point ﬁnal japonais est beaucoup moins polysémique, facilitant ainsi la tache de découpage.

3.3.2 Extraction des mots graphiques

Lors de la deuxieme étape, consacrée a la construction de la liste des mots graphiques, la liste
pour le texte francais est construite par extraction des séquences entourées de séparateurs gra-
phiques des mots — préalablement déﬁnis.

Pour le texte japonais — dans lequel il n’existe pas de séparateur graphique indiquant les fron-
tieres entre les mots —, une étape lourde de segmentation, réalisée généralement par analyse mor-
phologique, est nécessaire. Cependant, il est possible de reconnaitre la plupart des mots lexicaux
sans analyse morphologique complete, en proﬁtant d’une particularité du systeme d’écriture du
japonais qui utilise trois types de caracteres différents selon la nature des mots : hiragana, ka-
takana et kanji.

— hiragana : premier syllabaire japonais souvent utilisé pour représenter la partie variable des
mots variants et les mots grammaticaux;

— kanji : idéogrammes utilisés pour représenter les mots pleins et les radicaux ayant un sens ;

— katakana : second syllabaire japonais employé pour la transcription des mots emprunts des
langues étrangeres (sauf le chinois).

Quoiqu’il soit impossible de segmenter totalement de maniere correcte une phrase en mots
uniquement avec cette méthode, il est possible de reconnaitre la plupart des mots lexicaux en
extrayant les séquences de kanji ou de katakana.

Systeme AlALe 1:

La liste ainsi obtenue ne contient néanmoins pas de mots grammaticaux. Nous supprimons
donc les mots grammaticaux de la liste LMOT du texte francais a l’aide d’une liste de mots
grammaticaux préalablement déﬁnie.

3.3.3 Tri des mots

Le tri est ensuite réalisé aussi bien pour la liste LMOT du texte francais que pour celle obte-
nue a partir du texte japonais aﬁn de construire quatre nouvelles listes : la liste des transfuges
(LTRNS), la liste des cognats (LCOG), la liste des mots en katakana (LKTKN) et la liste des mots
lexicaux (LEX).

Pour les mots des trois premieres listes, leur équivalence traductionnelle est calculable simple-
ment par leur forme. Qui plus est, le résultat de ce calcul est beaucoup plus sﬁr que le résultat
obtenu par la similarité des distributions.

Les « cognats », mots apparentés, sont des chaines de caracteres identiques ou proches graphi-
quement se trouvant dans les lexiques de langues ayant une relation historique plus ou moins
étroite, tels que les paires anglais-francais generation/génération et error/erreur. La notion de
cognats améliore de maniere simple et économique les méthodes statistiques qui n’utilisent au-
cune information lexicale, encore que son efﬁcacité soit limitée aux langues appartenant a une
méme famille. Cependant, le japonais intégrant également dans son systeme d’écriture l’alpha-
bet latin (réma-ji), la possibilité d’obtention d’un résultat a été signalée tres tot dans (CHURCH
et al., 1993).

Le systeme AlALeR ne considere comme cognats que les chaines alphabétiques totalement
identiques apparaissant dans les deux textes entrés. Le systeme constitue d’abord la liste LCOG
du texte japonais en extrayant les mots écrits en alphabet latin. Ensuite, en se référant a la liste
japonaise, il construit une liste francaise en recherchant les séquences identiques aux éléments
de la liste japonaise.

Les « transfuges » sont des chaines invariantes a la traduction telles que les chiffres ou les
symboles, inclus au début dans les cognats par les déﬁnitions du domaine de l’alignement, et
regroupés plus tard par (LANGI-/3 & GAUSSIER, 1995) pour constituer une nouvelle catégorie.
Les listes de transfuges LTRANS sont constituées séparément dans les deux langues par simple
extraction des séquences de symboles ou de chiffres.

La troisieme liste contient les mots du texte japonais écrits en katakana. La ﬁgure 2 représente
la procédure d’appariement d’un mot en katakana. Ces transcriptions des mots emprunts sont
retranscrites par le systeme a l’aide d’un transducteur — que nous avons développé spéciﬁque-
ment — en une ou éventuellement en plusieurs formes en alphabet latin. Au cours du tri des mots
francais, si la similarité entre le mot francais considéré et une séquence de retranscription d’un
mot en katakana atteint un seuil prédéﬁni, le mot francais est stocké dans la liste LKTKN. Les
mots japonais en katakana qui n’ont pas trouvé d’équivalent une fois le tri des mots francais
terminé, sont stockés dans la liste des mots lexicaux pour leur laisser a nouveau une chance
d’étre ﬁnalement alignés par la similarité de distribution.

Le calcul de similarité entre une séquence retranscrite et un mot francais est proche de la me-
thode de la sous-chaine maximale parallele utilisée dans (KRAIF, 2001) pour la reconnaissance
des cognats. Notre formule, adaptée aux besoins particuliers de la retranscription des katakana,
differe de celle de ce demier par le fait qu’elle tient compte non seulement de la sous-chaine

Yayoi NAKAMURA-DELLOYE

Table lllll
tiaponais)

kuntakutu
kuntacutc
cuntakutc

    

Table IIIT

Compzuzuson 3 ‘J9 0 F
(francais)

Calcul de 1;. sumlanté
Appanemenl ‘=°nt3‘=t

cunsidérables

consummation
2 E contact
centre

cuntribuer

FIG. 2 — Appariement des mots en katakana

maximale parallele mais aussi des consonnes communes. Le nombre de consonnes communes
est pris en compte pour favoriser les deux chaines ayant le plus de caracteres consonantiques
communs plutot que celles dont les caracteres vocaliques coi'ncident le plus.

Les paires constituées de deux mots appartenant a 1’une de ces trois listes constituent ensuite
des listes de paires de mots alignés, appelées table des « T ransfuges alignés » (TRAL), table des
« Cognats alignés » (COGAL) et table des « Katakana alignés » (KTKNAL).

3.3.4 Lemmatisation

Lemmatisation des mots frangais Nous avons eu recours a la méthode utilisée a l’étape
morphologique dans (KAY & RCSCHEISEN, 1993). Elle consiste a trouver les sous-chaines
préﬁxales ou sufﬁxales communes a plusieurs formes effectives des mots graphiques et a trouver
ensuite leurs radicaux, porteurs de sens. Ce traitement est implémenté efﬁcacement grace a
l’utilisation d’une structure de données appelée trie.

Lemmatisation des mots japonais Apres la segmentation par type de caractere, il subsiste
encore un cas de segmentation a réaliser : les séquences de mots composés constitués de plu-
sieurs substantifs juxtaposes les uns derrieres les autres. Dans ce type de séquence, générale-
ment entierement en kanji, la frontiere entre les deux mots composants n’est pas marquée par
un changement de type de caractere.

I1 s’agit donc également de la recherche des sous-chaines communes a plusieurs formes effec-
tives. Si bien que nous avons adopté pour le japonais une lemmatisation reposant sur la structure
de données trie.

La différence dans le cas du japonais est que les parties restantes ne sont pas des sufﬁxes mais
un ou méme plusieurs autres mots portant eux-mémes un sens propre. On obtient donc a partir
d’un mot graphique ab, non pas un lemme a, mais deux lemmes a et b. La ﬁgure 3 représente
un exemple d’arbres vériﬁant des chaines préﬁxales et sufﬁxales, créés a partir de sept entrées.
Elle montre comment segmenter les mots japonais a 1’aide de ces arbres. En réalisant de maniere
itérative cette operation, on peut obtenir plus de deux lemmes si la séquence en contient.

Nous obtenons ainsi l’ensemble des données nécessaires a la mise en correspondance des mots
permettant d’associer ensuite les phrases a aligner.

Systeme AlALe r

   

Igae ‘ axs;+9ae ‘ :2
E ﬁﬁ+$E K

FIG. 3 — Arbres Vériﬁant des chaines préﬁxales (a gauche) et sufﬁxales (a droite)

3.4 Procédure d’alignement

Notre systeme utilise une technique basée sur les informations des distributions lexicales, pré-
sentée par (KAY & RCSCHEISEN, 1993). Cette méthode, reposant sur l’hypothése que les
phrases correspondantes comprennent des éléments correspondants, est constituée d’un appa-
riement grossier des mots, qui permet ensuite l’alignement des phrases contenant les mots ap-
pariés.

Les deux textes sont représentés par une matrice dont les lignes correspondent a chacune des
phrases du texte francais et les colonnes a celles du texte japonais. L’étape d’alignement est
précédée par le préalignement et composée de trois opérations correspondant chacune a la
construction d’une structure de données particuliere : la table « Candidats des paires de phrases
a aligner » (CPR), la table « Mots alignés » (MAL) et la table « Résultat d’alignement » (RAL).

3.4.1 Préalignement

Le préalignement consiste a trouver des ancrages sﬁrs perrnettant de réduire la zone de re-
cherche. Le préalignement de notre systeme, inspiré de la méthode proposée dans (KRAIF,
2001), est réalisé a l’aide des tables TRAL, COGAL et KTKNAL. 11 se fait via deux parcours de
ces tables.

3.4.2 Table « Candidats des paires de phrases in aligner »

La table CPR est une matrice indiquant les paires de phrases susceptibles d’étre alignées. Basée
sur l’hypothése de diagonalité de l’alignement, la zone constituée des cases correspondant aux
paires candidates forme une ellipse avec pour axe principal la diagonale de la matrice.

3.4.3 Table « Mots alignés »

La table MAL contient l’ensemble des paires de mots supposés étre traductions l’un de l’autre.

L’ appariement des mots est réalisé selon la similarité de la distribution de chaque mot. Tous
les mots appartenant a un méme candidat paire de phrases sont comparés, et leur est attribuée

Yayoi NAKAMURA-DELLOYE

une similarité basée sur leur distribution. De nombreuses formules ont été proposées jusqu’au-
jourd’hui pour le calcul de cette similarité de distribution lexicale. Notre méthode est inspirée
de l’amélioration par (KITAMURA & MATSUMOTO, 1997) du coefﬁcient de Dice : en plus
de la difference de fréquences, elle tient également compte de la fréquence elle-méme, donnée
controlée séparément dans les algorithmes antérieurs. La nouveauté apportée par notre formule
est la prise en compte du nombre de phrases o1‘1 les mots considérés apparaissent. Cette modiﬁ-
cation améliore les résultats lorsque deux paires ont une similarité identique, situation entrainant
des conﬂits avec les méthodes précédentes.

3.4.4 Table « Résultat d’alignement » et module de post-alignement

La table RAL contient l’ensemble des paires de phrases supposées étre traductions l’une de
l’autre.

L’ appariement des phrases utilise la table MAL obtenue précédemment, en plus des tables TRAL,
COGAL et KTKNAL, pour calculer combien de couples de mots de ces tables contient chaque
paire de phrases appartenant a la CPR. Si une paire de phrases comporte plus de paires de mots
alignés que le seuil déﬁni — en fonction de la taille du texte —, ces phrases sont considérées
comme correspondantes traductionnelles. Ces nouvelles paires servant de nouvelles ancres, on
crée une nouvelle CPR pour réaliser de maniere itérative ces opérations d’alignement.

Ce premier résultat partiel peut étre complété par une procédure de post-alignement. Le module
de post-alignement extrait les sous-matrices constituées des phrases non alignées par le noyau
AlALeR et calcule la probabilité d’alignement de toutes les paires possibles de phrases. Il
réalise ensuite l’appariement de ces phrases avec une méthode de programmation dynamique,
de maniere a mettre en relation toutes les phrases avec au moins une phrase de l’autre texte.

4 Résultat

Nous avons testé les performances de notre systeme (sur PowerMac G5) avec cinq textes pa-
ralleles francais-japonais et deux anglais-japonais : deux articles de Label France3 (désignés
ci-apres « Bio » et « FIV »), un texte du sommet G8 (« G8 >>), How to Unicode (« Unicode »4),
un texte de l’EU (« EUJ P ») et deux oeuvres littéraires (un extrait de Zadig de Voltaire (« Za-
dig ») et Balthasar (« Balth ») d’Anatole France).

Pour chaque texte, nous avons analysé deux résultats : le résultat partiel sans opération de post-
alignement (noyau AlALeR) et le résultat complet obtenu grace au post-alignement.

Bio FIV G8 Unicode Zadig EUJP Balth

Lang Fr Jp Fr Jp Fr Jp Fr Jp Fr Jp Ang Jp Ang Jp
Phr 69 75 54 52 53 47 274 268 1206 1376 252 238 321 423
M/C 1418 3615 1176 2597 1398 3077 4224 14155 17912 43426 3881 14308 4835 11491

TAB. 1 — Caractéristiques des textes

3Magazine du Ministére des affaires étrangéres
4Sites internet : (VF) http : //www . freenix . fr/unix/linux/HOWTO/Unicode—HOWTO . html;
(VJ) http : //www. linux . or . jp/JF/JFdocs/Unicode—HOWTO . html

Systeme AlALe r

Modeles de traduction partiel complet

0-1 1-0 1-1 1-2 1-3 1-4+ 2-1 2-2 2-3 2-4+ 3-1 3-2 4+ -1 rap pré pré

Bio 0 0 55 7 1 0 3 0 0 0 0 0 0 0.81 1 0,98
FIV 0 0 43 0 2 0 0 0 0 0 1 0,66 1 0,92
G8 0 0 38 1 0 7 0 0 0 0 0 0 0,95 1 0,98
Unicode 1 0 195 22 1 0 19 2 0 0 1 1 1 0,90 0,99 0,96
Zadig 7 5 773 188 29 3 69 9 6 1 10 0 2 0,34 0,97 0,78
EUJP 0 4 208 5 1 0 17 0 0 0 0 0 0 0,87 0,98 0,92
Balth 1 2 185 68 16 4 9 13 1 0 0 0 0 0,49 0,97 0,86

TAB. 2 — Modeles de traduction et résultats : rappel et précision

Le tableau 1 montre les nombres de phrases et de mots (textes francais) ou de caracteres (textes
japonais) de chaque texte.

Le tableau 2 présente la répartition par modele de traduction de chaque paire de textes. La
colonne 1-1 montre le nombre de paires en relation traductionnelle, constituées d’une phrase du
premier texte (francais ou anglais) et d’une du second texte (japonais), la colonne 1-2 le nombre
de paires constituées d’une phrase du texte 1 et de deux phrases du texte 2, et ainsi de suite.

Le tableau 2 présente également le résultat d’a1ignement avec les taux de précision et de rappel,
dans le cas du résultat partiel5.

On peut déduire de l’analyse de ce tableau que le systeme supporte bien les modeles complexes
— i.e. les modeles constitués de plus d’une phrase, tels que 1-3 —, qui perturbaient les systemes
d’alignement basés sur des méthodes probabilistes uniquement, au point de fausser tous les ali-
gnements effectués apres l’analyse d’un modele complexe. Cette robustesse est due au résultat
partiel extrémement précis, qui sert d’ancrage ﬁable pour le post-alignement plus robuste. Le
point faible de cette méthode par rapport aux méthodes probabilistes est, comme déja critiqué
par plusieurs auteurs, son utilisation importante de mémoire.

Par ailleurs, le taux de rappel tres bas de certains textes est dﬁ non seulement a la présence
faible voire l’absence de cognats ou de transfuges, mais aussi a la présence importante des mots
de fréquence faible, notarnrnent 1. C’est justement un autre point faible des méthodes basées
sur la similarité de distribution. Aﬁn de compenser cet inconvénient, notre systeme adopte un
appariement ﬁnal basé sur la corrélation des longueurs.

5 Conclusion et perspectives des travaux futurs

Les résultats d’alignement fournis par notre systeme AlALeR ont montre la possibilité de
conception d’un aligneur traitant les textes japonais qui ne recourt a aucun dictionnaire ni analy-
seur morphologique. Ce résultat est d’ abord dﬁ a la stratégie d’appariement des mots japonais en
katakana. Ceux-ci étant tres nombreux dans les textes traduits, la retranscription de mots japo-
nais en katakana pour trouver leur mot d’origine a été d’autant plus efﬁcace qu’ils sont souvent
absents des dictionnaires. En effet, ce sont tres souvent des néologismes ou des noms propres.
Cette stratégie s’est montrée extrémement robuste, ce que nous n’aurions pas pu constater si

5Le taux de rappel représente la proportion de phrases appariées avec au moins une phrase de l’autre texte et
le taux de précision, la proportion parrni ces phrases appariées de celles l’étant correctement, avec au moins une
phrase de l’autre texte.

Yayoi NAKAMURA-DELLOYE

nous avions dépendu d’un dictionnaire.

Nous avons également testé le systeme avec quelques traductions de brevets techniques et nous
avons obtenu de tres bons résultats grace a la présence tres importante de transfuges. Nean-
moins, les phrases de ce type de document sont si longues que l’alignement au niveau phras-
tique ressemble plutot a un alignement de paragraphes. Comme Simard le fait remarquer dans
(SIIVIARD, 2003), l’alignement a un niveau sous-phrastique est plus bénéﬁque que celui réalisé
au niveau phrastique, notamment en vue de la constitution de mémoires de traduction. Nous
allons désormais nous attacher a réaliser un alignement de propositions, qui permettra tres cer-
tainement de fournir une base de données plus intéressante, aussi bien pour la conception des
mémoires de traduction que pour l’étude des linguistiques contrastives.

Références

BROWN P. F., LAI J. C. & MERCER R. L. (1991). Aligning sentences in parallel corpora. In
Proceedings of the 29th Annual Meeting of the Association for Computational Linguistics, p. 169 - 176.

CHURCH K., DAGAN I., GALE W., FUNG P. & J. HELFMAN B. S. (1993). Aligning parallel
texts 2 do methodes developed for english-french generalize to asian languages ? In Proceedings of the
Pasciﬁc Asia Conference on Formal and Computational Linguistics.

GALE W. A. & CHURCH K. W. (1993). A program for aligning sentences in bilingual corpora.
Computational Linguistics, 19(3), 75-102.

HARUNO M. & YAMAZAKI T. (1996). Bilingual text alignment using statistical and dictionary
information. IPSJ SIG Notes, NL 112(4), 23-30. en japonais.

KAY M. & ROSCHEISEN M. (1993). Text-translation alignment. Computational Linguistics, 19(1),
121-142.

KITAMURA M. & MATSUMOTO Y. (1997). Automatic extraction of translation patterns in parallel
corpora. IPSJ Journal, 38(4), 727- 736. en japonais.

KRAIF O. (2001). Exploitation des cognats dans les systémes d’alignement bi-textuel 2 architecture et
évaluation. TAL, 42(3).

LANGE J .-M. & GAUSSIER E. (1995). Alignement de corpus multilingues au niveau des phrases.
TAL, 36(1-2).

LANGLAIS P. (1997). Alignement de corpus bilingues 2 intérét, algorithmes et évaluation. In Bulletin
de Linguistique Appliquée et Ge’ne’rale, nume’ro Hors Se’rie, p. 245-254. Université de Franche-Comté.
MURAO H. (1991). Studies on bilingual text alignment. Bachelor thesis, Kyoto University. en japo-
nais.

NAKAMURA-DELLOYE Y. (2003). Analyse syntaxique du japonais. Mémoire de D.E.A., Institut
National des Langues et Civilisations Orientales.

SIMARD M. (2003). Mémoire de traduction sous-phrastique. These de doctorat en informatique,
Université de Montréal.

SIMARD M., FOSTER G. & ISABALLE P. (1992). Using cognates to align sentences in bilingual
corpora. In Proceedings of the Fourth International Conference on Thoretical and Methodological Issues
in Machine Translation (TMI), p. 67 -81.

SIMARD M. & PLAMONDON P. (1998). Bilingual sentence alignment 2 Balancing robustness and
accuracy. Machine Translation, 13(1), 59-80.

