Une plate-forme générique et ouverte pour
l’acquisition des expressions polylexicales

Carlos Ramisch
LIG—GETAL12 Grenoble, France
INF—UFRGS, Porto Alegre, Brésil
Carlos . Ramisch@ imag . fr

RESUME
Cet article présente et évalue une plate-forme ouverte et ﬂexible pour l’acquisition automatique
d’expressions polylexicales (EPL) ‘a partir des corpus monolingues. Nous commencons par une
motivation pratique suivie d’une discussion théorique sur le comportement et les déﬁs posés par
les EPL dans les applications de TAL. Ensuite, nous décrivons les modules de notre plate-forme,
leur enchainement et les choix d’implémentation. L’évaluation de la plate-forme a été effectuée a
travers une applications : la lexicographie assistée par ordinateur. Cette derniére peut bénéﬁcier
de l’acquisition d’EPL puisque les expressions acquises automatiquement a partir des corpus
peuvent ‘a la fois accélérer la création et améliorer la qualité et la couverture des ressources
lexicales. Les résultats prometteurs encouragent une recherche plus approfondie sur la maniére
optimale d’intégrer le traitement des EPL dans de nombreuses applications de TAL, notamment
dans les systémes traduction automatique.

AB STRACT
An Open and Generic Framework for the Acquisition of Multiword Expressions

In this paper, we present and evaluate an open and ﬂexible methodological framework for the
automatic acquisition of multiword expressions (MWEs) from monolingual textual corpora. We
start with a pratical motivation followed by a theoretical discussion of the behaviour and of the
challenges that MWEs pose for NLP applications. Afterwards, we describe the modules of our
framework, the overall pipeline and the design choices of the tool implementing the framework.
The evaluation of the framework was performed extrinsically based on an application : computer-
assisted lexicography. This application can beneﬁt from MWE acquisition because the expressions
acquired automatically from corpora can both speed up the creation and improve the quality and
the coverage of the lexical resources. The promising results of previous and ongoing experiments
encourage further investigation about the optimal way to integrate MWE treatment into NLP
applications, and particularly into machine translation systems.

MOTS-CLES : Expressions polylexicales, extraction lexicale, lexique, mesures d’association,
corpus, lexicographie.

KEYWORDS: Multiword expression, lexical extraction, lexicon, association measures, corpus,
lexicography.

Actes de la con_fe'rence conjointe JEP-TALN-RECITAL 2012, volume 3: RECITAL, pages 137-149,
Grenoble, 4 au 8 juin 2012. ©2012 ATAI.A 8: AFCP

137

1 Introduction

Le terme expression polylexicale (EPL, en anglais multiword expression) comprend un grand
nombre de phénomenes linguistiques qui engendrent des constructions variées telles que les
expressions idiomatiques (payer les yeux de la téte), les expressions ﬁgées (a priori), les noms
composés (appareil photo), les constructions ‘a verbe support (rendre visite), etc. 11 n’existe pas
une déﬁnition unique et communément acceptée pour le terme expression polylexicale, car il peut
étre déﬁni comme une « combinaison arbitraire et récurrente de mots » (Smadja, 1993) ou « une
unité syntaxique et sémantique dont le sens exact ou la connotation ne peuvent pas étre dérivés
directement et sans ambigu’ité du sens ou de la connotation de ses composantes >> (Choueka,
1988) ou simplement comme une « interpretation idiosyncrasique qui dépasse la limite du mot
(ou les espaces) >> (Sag et al., 2002), avec la propriété qu’elle << doit étre répertoriée dans un
lexique » (Evert, 2004, p 17.).

La tendance que les mots ont a s’attirer mutuellement, c’est-a-dire le phénomene clé derriere
le concept d’EPL, a lieu dans la zone ﬂoue entre le lexique et la grammaire. Cela constitue un
véritable déﬁ pour les systémes de TAL classiques. De plus, les EPL sont omniprésentes dans une
langue, ﬁgurant fréquemment dans le langage oral et écrit de tous les jours, ainsi que dans les
communications spécialisées techniques et scientiﬁques. Parmi les caractéristiques notables des
EPL décrites dans la littérature, les plus importantes sont :

— Caractére arbitraire : Parfois, des constructions syntaxiquement et sémantiquement valides
ne sont pas du tout naturelles simplement parce que les locuteurs natifs de la langue ne les
utilisent pas. Méme si ces constructions sont tout ‘a fait compréhensibles, elles paraissent
étranges et constituent des marqueurs d’un usage non natif. Cela rend l’apprentissage des
EPL difﬁcile pour les apprenants d’une langue qui, malgré leur connaissance du lexique et
des regles grammaticales générales, n’ont pas assez d’expérience sur l’usage de cette langue.
Smadja (1993, p. 143 a 144) illustre cela en présentant huit fagons différentes de se référer a
l’indice Dow Jones de la bourse de New York, dont seulement quatre sont acceptables.

— Institutionnalisaﬁon : Les EPL sont récurrentes, car elles correspondent ‘a des facons habi-
tuelles de s’exprimer. Jackendoff (1997) estime qu’elles correspondent a la moitié des entrées
du lexique d’un locuteur natif. Sag et al. (2002) remarquent que cela pourrait étre une sous-
estimation si l’on prend en compte les EPLs dans les domaines spécialisées, o1‘1 elles constituent
le noyau des connaissances exprimées et représentées.

— Non-compositionnalité : Le sens de l’expression entiere ne peut pas toujours étre déduit
directement des sens de ses parties. Par conséquent, la compositionnalité des EPL varie dans
un continuum allant des expressions complétement compositionnelles (appareil photo) a celles
qui sont complétement opaques/idiomatiques (casser sa pipe).

— Hétérogénéité : les EPLs sont difficiles ‘a définir car elles englobent une grande quantité de
phénomenes. Cela les rend difﬁciles ‘a traiter par les applications de TAL, qui ne peuvent pas
utiliser une approche uniﬁée. Souvent, les applications de TAL utilisent une des multiples
typologies ou schémas de classiﬁcation existants 1.

— Non-substituabilité : Il n’est pas possible de remplacer une partie d’une EPL par un mot proche
ou équivalent (synonyme, hyperonyme, etc). Cette propriété motive la notion d’anti-collocation
(Pearce, 2001), qui correspond ‘a une combinaison de mots maladroite ou inhabituelle (café
corse’ vs Pcafe’ consistant).

1. Par exemple, Smadja (1993) classe les EPL selon leur fonction syntaxique dans la phrase alors que Sag et al. (2002)
les classent en fonction de leur degré de ﬂexibilité (syntaxique).

138

ensm; I paid my poor parents a visit

pt-[A Eu pago os meus pais pobres uma visita

ptmg: Eu ﬁz uma visita aos meus pobres pais

f rm J’ai payé mes pauvres parents une visite

f rm J’ai rendu visite <‘z mes pauvres parents

ensnc Students pay an arm and a leg to park on campus

pt-[A Estudantes pagam b1-ago e uma perna para estacionar no campus

ptmg: Estudantes pagam os olhos da cara para estacionar no campus

f r-[A Les étudiants paient un bras et une jambe pour se garer sur le campus

f rm Les étudiants paient les yeux de la téte pour se garer sur le campus

ensnc It shares the translation-invariance and homogeneity p1-ope111'es with the cen-
tral moment

ptTA Ele compartilha a tradueio invariancia e propriedades de homogeneidade com
o momento central

ptmp Ele compartilha as propriedades de invariancia por translaeio e de homoge-
neidade com o momento central

f rm Il partage la traduction-invariance et propriétés d’homogénéité avec le moment
central

f rm Il partage les propriétés d’invariance par translation et d’homogénéité avec le
moment central

TABLE 1 — Phrases contenant des EPL qui posent probléme pour un systéme de TA empirique.

— Lexicalisation : Quelque part dans les applications de TAL, l’inforrnation, indiquant qu’un
ensemble ou séquence de mots est << indissociable », doit étre disponible. Les concepteurs du
systéme doivent donc choisir l’endroit o1‘1 chaque EPL sera représentée : on ne peut pas les
énumérer une ‘a une dans le lexique (sous-génération), ni toutes les inclure dans les régles
de la grammaire comme des combinaisons libres (sur-génération). Identifier le degré de
lexicalisation de chaque (classe d’) EPL est important pour toutes les taches d’analyse et de
génération en TAL.

Dans ce travail, nous adoptons la déﬁniﬁon proposée par Calzolari et al. (2002), qui déﬁnissent
les EPL comme :

...différents phénoménes liés qui peuvent étre décrits comme une séquence [ou
groupe] de mots2 a voir comme une unité a un certain niveau d’analyse linguistique.

Cette déﬁnition générique et volontairement vague peut étre instanciée selon les besoins des
applications. Par exemple, le tableau 1 3 montre des erreurs générées par un systéme de traduction
automatique CD8) empirique. Pour ce systéme, une EPL est une séquence de mots qui doit étre
traduite comme une unité. Sinon, le systéme générera des erreurs, c’est-a-dire des constructions
agrammaticales ou artificielles (phrase 1), des traductions littérales maladroites d’expressions
idiomatiques (phrase 2) et des mauvais choix lexicaux et syntaxiques dans les textes spécialisés
(phrase 3). Dans un systéme de TA experte, ces EPL seraient typiquement représentées comme

2. Cette déﬁnition est réductrice car elle ne considére que les séquences de mots. Nous étendons la notion de séquence
vers des g-roupes de mots, c’est-21-dire des séquences contigﬁes mais aussi des groupes de mots non adjacents liés
syntaxiquernent et/ou sémamiquement par leur contexte d’occurrence.

3. Source en anglais (e nskc) 21 partir du web. Traductions automatiques (TA) en portugais (pt) et en frangais (fr)
foumies par Google Translate (http: / / translate . qooqle . com/) le 18 février 2012. Traductions de référence
(REF) foumies par des locuteur naﬁfs.

139

une entrée a part entiére dans le lexique (ou plus précisément, dans le dictionnaire de tournures),
sans quoi les mémes erreurs pourraient survenir.

Ces exemples illustrent l’importance de traiter les EPL dans les systémes de TA. Plus généralement,
le traitement d’EPL peut accélérer et aider ‘a éliminer des ambiguités dans de nombreuses
applications de TAL, par exemple :

— Lexicographie : Church et Hanks (1990) utilisent un environnement lexicographique comme
cadre d’évaluation, en comparant la recherche manuelle et intuitive avec la méthode automa-
tique proposée.

— Reconnaissance optique de caractéres : Supposons qu’un systéme de reconnaissance optique
de caractéres a autant de chances de reconnaitre les mots poule et poéle dans poule/poéle e'leve’e
en plein air. Ia connaissance d’une EPL utilisant la premiere option l’aide a choisir4.

— Désambiguisation lexicale : Les EPL ont tendance a étre moins polysémiques que leurs
composantes isolées. Finlayson et Kul.karni (2011) illustrent que le mot world posséde neuf
signiﬁcations possibles dans WordNet 1.6, record en posséde quatorze, mais world record en a
seulement une.

— ﬁtiquetage morpho-syntaxique et analyse syntaxique : des publications en analyse et éti-
quetage morpho-syntaxique indiquent que les EPL peuvent aider a éliminer les ambiguités
syntaxiques (Seretan, 2008; Constant et Sigogne, 2011).

— Recherche d’information : Lorsqu’une EPL telle que pop star est indexée comme une unité
dans un systeme de recherche d’information, la précision du systéme s’améliore (Acosta et al.,
20 1 1).

— Apprentissage de langues étrangéres : Puisque les EPL sont trés difﬁciles a apprendre pour
des locuteurs non natifs, les dictionnaires et les ressources pédagogiques contenant des entrées
polylexicales peuvent étre trés utiles dans l’enseignement des langues. Un exemple d’une telle
ressource est le dictionnaire italien de collocations décrit par Spina (2010).

— 'I'raduction automatique : les expériences montrent que l’inclusion d’EPL dans les systémes
de TA améliore la qualité de la traduction (Carpuat et Diab, 2010; Stymne, 2011).

Get article porte sur le traitement des EPL, allant de l’acquisition automatique a leur intégration

dans des applications. Dans un premier temps, nous présentons un bref tour d’horizon de la

bibliographie en acquisition automatique d’EPL (§ 2). Dans un deuxiéme temps, nous décrivons
le modéle conceptuel et la plate-forme logicielle développée pour l’acquisition des EPL (§ 3). Par
la suite, nous présentons la validation de cette plate-forme dans le cadre de la lexicographie
assistée par ordinateur (§ 4). Les expériences en cours montrent des résultats prometteurs mais
des enquétes supplémentaires seront nécessaires pour mieux comprendre les apports des EPL
aux systémes de TAL et en particulier aux systémes de TA (§ 5).

2 Etat de l’art

Plusieurs projets ont eu pour objectif de compiler manuellement des ressources lexicales com-
prenant des EPL. Par exemple, pour le francais, le LADL constitue depuis de nombreuses années
des listes de noms composés Compatibles avec le formalisme/outil Unitex (Gross, 1986). Ce
formalisme, cependant, présente des avantages et des inconvénients en ce qui conceme le

4. En fait, cela se fait souvent z‘11’aide des modeles de langage it rt-grammes, mais les rt-grammes ne peuvent pas
modéliser adéquatement tous les types d’EPL. Prenons 1’exemple d’une expression tres ﬂexible telle que take patient risk
factors and comfort into account.

140

R‘: l R‘ ‘ /.P1"LlC/‘.l l‘ ‘N

V ' ~ ~ ’ p “ Hl,H—1/‘'3k: L‘k: "N‘lL>lL‘/‘«.H:tT Webcomme
 s brut . ‘L  L V V U“ COFPUS mod‘e|e
 l;xiP"C 1 xi ‘Fl Dt NL\lL‘/xi 1:5 " ~“"‘* ‘*‘“"" d‘acquisition
 1 is 1
V‘!

  

      
   
 

d‘EPL

V

 

motifs de
ﬁltrage

 
 

/‘H-’Hl: N l 13:3,"/3 l:

   
  

indexé

 

EPL 5 candidates candidates
candidates ﬁltrées ' 5 validées
; RR
m0fif5 Gestion a pplication
dlextmcﬁon  contributive de de TALN

ressource
FIGURE 1 — Schéma du mwetool.kit — plate-forme d’acquisition d’EPL a partir de corpus.

   

 

lNL‘l:>§/"J 1‘ ‘N

 

lexicale

compromis entre pouvoir d’expression et temps d’apprentissage (Graliriski et al., 2010). la
compilation manuelle de ressources lexicales étant tres onéreuse, la recherche des dernieres
années s’est concentrée sur l’acquisition automatique des EPL, dans le but d’accélérer le travail
des lexicographes.

Parmi les premiers travaux développant des méthodes automatiques d’identiﬁcation d’EPL, il y a
celui de Smadj a (1993). H a proposé et développé l’outi1 Xtract pour l’extraction de collocations
‘a par11'r de textes ‘a travers une combinaison de n-grammes et d’une mesure d’information
mutuelle. Sur des textes communs, Xtract a une précision de l’ordre de 80%. Depuis lors, de
nombreux progrés ont été réalisés, soit sur l’extraction d’EPLs en général (Dias, 2003), soit en se
concentrant sur un type d’EPL spécifique, tel que les collocations (Pearce, 2002), les verbes ‘a
particule (Ramisch et al., 2008) et les noms composés (Keller et Lapata, 2003).

Une approche indépendante du type devenue trés populaire consiste a utiliser des mesures d’asso-
ciation (Evert et Krenn, 2005), qui ont été appliquées avec des degrés variables de succés. Un des
avantages de cette approche est qu’elle est indépendante de la langue. Ceci est particuliérement
important car les travaux sur l’anglais prédominent (Pearce, 2002; Ramisch et aL, 2008), méme
si des travaux sur les EPL dans plusieurs langues ont été publiés, par exemple Dias (2003) pour
le portugais, Evert et Krenn (2005) pour l’aJlemand et de Cruys et na Villada Moirén (2007) pour
le néerlandais.

3 Acquisition d’EPL

Nous proposons une nouvelle plate-forme, décrite dans la ﬁgure 1. Elle integre de multiples
techniques parrni celles citées ci-dessus et couvre l’ensemble du pipeline de l’acquisiu'on d’EPL.
Cette plate-forme a été mise en oeuvre dans un outil libre appelé mwetoolkit5. Ici, nous ne
résumons que les aspects principaux de la plate-forme, qui a été décrite précédemment dans

5. http: //mwetoolkit . sourceforge . net/

141

d’autres publications (Ramisch et al., 2010a,b; Araujo et al., 2011).

Le point de départ de l’extraction est un corpus monolingue de texte brut. Avant l’application
du mwetoolkit, il est possible de prétraiter le corpus, a condition que les outils de prétraitement
soient disponibles pour la langue cible, en l’enrichissant avec des étiquettes morpho-syntaxiques,
des lemmes et de la syntaxe de dépendance. Pour simpliﬁer la représentation des données,
nous avons choisi d’ut1'liser seulement les inforrnations d’analyse syntaxique qui peuvent étre
représentées comme un attribut du mot, excluant ainsi toute forme d’arborescence. Néanmoins,
il est possible de représenter les relations syntaxiques de dépendance a travers une paire ( type
de relation, mot pére ) qui attribue a chaque mot le mot dont il dépend et l’étiquette qui décrit le
type de relation (par exemple, objet direct, modiﬁcateur, sujet).

Ensuite, a l’aide des connaissances linguistiques d’experts, de l’intuiu'on, de l’observation empi-
rique et/ou des exemples, il faut décrire les EPL cibles ‘a travers des motifs multiniveaux dans
un forrnalisme similaire aux expressions régulieres. Il est possible d’ut1'liser plusieurs niveaux
d’analyse simultanément, par exemple : on veut extraire tous les noms qui sont l’objet direct du
verbe cuisiner. L’application de ces motifs sur un corpus indexé génére une liste d’EPL candidates.

Pour le ﬁltrage, un grand nombre de méthodes est disponible, allant de simples seuils de
fréquence a des listes de mots interdits (stopwords), en passant par des mesures d’association plus
sophistiquées. Les mesures d’association disponibles (score t, coefficient de Dice, information
mutuelle et rapport de vraisemblance) sont, ‘a l’excepu'on de la derniere, applicables ‘a des
candidates de longueur arbitraire, ce qui n’est pas toujours le cas dans les outils de linguistique
de corpus traditionnels.

Finalement, les candidates résultantes ﬁltrées sont soit directement injectées dans une appli-
cation de 'D%L, soit validées manuellement avant l’application. Il est possible de réutiliser les
candidates pour l’apprenu'ssage d’un modéle. Ce modele sera appliqué sur de nouveaux corpus
aﬁn d’identifier et d’extraire automatiquement de nouvelles EPL selon les caractéristiques de
celles acquises auparavant.

A ce j our, il n’y a pas de consensus sur une méthode optimale d’acquisition d’EPL. Il n’est donc pas
possible de déterminer s’il existe une méthode unique pour toutes les EPL, ou alors s’il faudrait
chercher une combinaison de méthodes ou un sous-ensemble de méthodes qui fonctionne mieux
pour un type d’EPL en particulier. Ia plupart des travaux récents se concentrent sur l’extract1'on
d’EPL a par11'r de corpus prétraités (Seretan, 2008) et sur le ﬁltrage automatique et le tri grace a
des mesures d’association (Evert, 2004; Pecina, 2010), mais peu d’auteurs fournissent une vue
d’ensemble de la chaine de traitement d’EPL.

Un des avantages de la plate-forme et de l’outil proposés dans cet article est qu’ils modélisent le
processus d’acquisition par des taches modulaires qui peuvent étre enchainés de plusieurs facons.
Chaque tache a de multiples techniques disponibles pour leur accomplissement. Par conséquent,
il est hautement personnalisable et permet un paramétrage détaillé selon les types d’EPL cibles,
contrairement a des outils similaires tels que NSP 6 et UCS. 7

De plus, les techniques développées ne dépendent pas d’une longueur ﬁxe d’expressions candi-
dates (par exemple, les paires de mots) ni sur l’hypothése de contiguité. Grace a cette souplesse,
cette méthodologie peut étre facilement appliquée ‘a un grand nombre de langues, de types

6. http: //search . cpan . org/dist/Text—NSP
7. http: //www. collocations . de/software . html

142

d’EPL et de domaines, ne dépendant pas d’un formalisme donné ou d’un outil. 8 Pour une langue
donnée, si certains outils de prétraitement tels que les étiqueteurs morpho-syntaxiques et/ou
analyseurs sont disponibles, il n’y a pas de raison pour ne pas s’en servir. Dans ce cas, intuitive-
ment, les résultats seront bien meilleurs que sur du texte brut non analysé. Mais comme toutes
les langues ne disposent pas de ces outils, la méthodologie a été congue pour étre appliquée
méme dans le contexte o1‘1 aucun outil de prétraitement n’est disponible. Dans l’avenir, nous
voudrions valider cette hypothése en réalisant l’extraction d’EPL sur un corpus dans une langue
pauvrement dotée.

4 Résultats

Ici, nous présentons les résultats de l’évaluation de notre plate-forme dans le cadre de la
lexicographic assistée par ordinateur. Tout d’abord, nous introduisons une nouvelle classiﬁcation
pour les différents axes d’évaluation de l’acquisition automatique d’EPL (§ 4.1). Ensuite, nous
résumons l’évaluation quantitative et qualitative extrinséque de la plate-forme d’acquisition d’EPL
proposée précédemment (§ 4.2).

4.1 Evaluation de l’acquisition d’EPL

Comme l’a souligné Pecina (2005), << l’évaluation des méthodes d’extraction de collocations
est une tache complexe. D’une part, les différentes applications exigent différents [. . .] seuils.
D’autre part, les méthodes donnent des résultats distincts selon les intervalles de leurs scores
d’association ». Nous structurons l’évaluation de l’acquisition d’EPL selon les critéres suivants :
— Selon la nature des mesures :

— Quantitative : consiste a évaluer l’acquisi1ion 5 travers des mesures objectives telles que la
précision, le rappel, la F-mesure et la précision moyenne. Alors que de nombreux articles
calculent uniquement la précision sur les premieres n EPL retournées, il faut aussi évaluer
le rappel, ce qui est rarement fait. Néanmoins, cela est d’une importance capitale dans
l’attribution de l’utilité d’une méthode. Une méthode tres précise qui n’extrait qu’une
douzaine d’expressions quand il y a en réalité des milliers d’expressions a récupérer n’est
pas plus efﬁcace que la force brute ou la recherche manuelle. La quantité d’EPL découvertes
est un facteur aussi important que leur qualité, et il est difficile d’évaluer combien d’EPL
sont << sufﬁsantes » pour que l’acquisition automatique soit utile (Villavicencio et aL, 2005;
Church, 201 1).

— Qualitative : le but de l’évaluation qualitative est d’obtenir une compréhension approfondie
des EPL obtenues et des erreurs commises par la méthode d’acquisition. Cela consiste ‘a
observer les motifs récurrents en analysant les listes résultantes en termes de leur adéquation
a l’application cible. Cette évaluation est souvent itérative, c’est-a-dire que les améliorations
possibles sont retro-appliquées sur la méthode d’acquisition, avec une nouvelle évaluation,
et ainsi de suite.

— Se1on1’objectif de 1’acquisil1'on :

8. Toutefois, la méthodologie est congue pour traiter les langues qui uﬁlisent des espaces pour séparer les mots. Ainsi,
lorsque 1’on travaille avec du chinois, du japonais, ou méme avec des noms composés en allemand, un prétraitement
supplémentaire est nécessaire.

143

Langue Type Corpus Mots Cand. EPL Publication

anglais VaP Europarl-frg 13M 5,3K 875 (Ramisch et al., 2012)
grec NC Europarl 26M 5K 815 (Linardaki et al., 2010)
portugais EV PLN-BR-FU1.L 29M 407K 773 (Duran et al., 201 1)

TABLE 2 — Acquisition d’EPL appliquée a la lexicographie assistée par ordinateur.

— Intrinseque : la plupart des résultats d’évaluation publiés dans les références bibliogra-
phiques citées dans cet article sont intrinseques, c’est-a-dire, ils considerent les EPL en
elles-mémes, directement, en tant que produit ﬁnal d’un processus. Méme si elle présente de
nombreuses limitations, l’évaluation intrinséque donne toujours une estimation de qualité
qui permet une comparaison inter-méthodes ﬁable.

— Extrinseque : il est souvent plus facile d’estimer la qualité du résultat pour une téiche de TAL
concrete que pour une liste d’EPL dont on ne connait pas l’application. Ainsi, l’évaluation
extrinseque, c’est-a-dire l’utilisation des EPL dans une application de 'DAL extérieure, peut
étre trés concluante pour démontrer si les EPL acquises sont utiles.

— Selon le type d’EPL :

— Fondée sur les types : certaines expressions ne sont pas ambigués et peuvent étre annotées
hors contexte, comme des entrées dans un lexique. C’est souvent le cas quand il s’agit de
noms composés, de termes techniques et de constructions ‘a verbe support. La décision de
savoir si une séquence de mots est une EPL, dans ce type d’annotation, est indépendante du
contexte dans lequel elle apparait.

— Fondée sur les occurrences : cette annotation doit étre effectuée quand les EPL cibles sont
ambigués, comme les verbes 5 particule et les expressions idiomatiques. Hors contexte, il est
impossible de dire si les mots doivent étre traités comme une unité ou indépendamment.

D’une part, les résultats de ces évaluations intrinséques sont souvent vagues ou peu concluants.
Bien qu’ils fassent la lumiere sur les parametres optimaux pour un scénario donné, ils sont
difﬁciles ‘a généraliser et ne peuvent pas étre directement appliquées ‘a d’autres conﬁgurations.
La qualité des EPL acquises mesurée par des critéres objectifs dépend de la langue, du domaine
et du type de la construction cible, ainsi que de la taille et du genre du corpus, des ressources
déja disponibles 9, des ﬁltres appliqués, des étapes de prétraitement, ...

D’autre part, l’évaluation extrinséque consiste ‘a insérer les EPL acquises dans des applications
de TAL réelles et a évaluer l’impact de ces nouvelles données sur la performance globale du
systeme. Ainsi, une contribution originale du présent travail est l’application de l’évaluation
extrinséque de l’acquisition d’EPL sur une étude de cas : la lexicographie assistée par ordinateur.
Notre objectif along terme est d’étudier (1) quel est l’impact de ces EPL sur les applications de
TAL en général et (2) la (ou les) meilleure(s) méthodes(s) pour les intégrer dans le pipeline
complexe de l’application cible.

9. Il est inutile d’acquérir des EPL déja présentes dans le dictionnaire.

144

4.2 Lexicographie assistée par ordinateur

Nous avons travaillé pour cette évaluation en collaboration avec des collegues linguistes et
lexicographes expérimentés, dans le but de créer de nouvelles ressources lexicales contenant des
EPL. Les langues des ressources sont l’anglais, le grec et le portugais. Le tableau 2 résume les
résultats de chaque évaluation.

Nous avons extrait les verbes ‘a particule (VaP) ‘a partir d’un fragment de la partie anglaise du
corpus Europarl.1° Nous avons considéré un VaP comme étant formé par un verbe (a l’exception
de be et have) suivi d’une particule prépositionnelle 11 éloignée d’au plus 5 mots aprés le verbe.12
Nous avons obtenu 5 302 candidates ‘a VaP qui apparaissent plus d’une fois dans le corpus.
L’évaluation de ces candidates a été effectuée de facon automatique, en les comparant avec un
dictionnaire de référence. Parmi les candidates, 875 ont été classiﬁées comme de véritables Val?
Cette évaluation quantitative et fondée sur les types est une premiere étape d’une expérience en
cours sur l’intégration de ces constructions dans un systéme de traduction automatique.

Pour le grec, il existe une vaste littérature portant sur les propriétés linguistiques des EPL,
mais les approches informatiques sont encore limitées (Fotopoulou et al., 2008). Dans nos
expériences, nous avons extrait de la partie grecque du corpus Europarl, étiquetée morpho-
syntaxiquement, des noms composés (NC) correspondant aux motifs suivants : adjectif-nom,
nom-nom, nom-déterminant-nom, nom-préposition-nom, préposition-nom-nom, nom-adjectif-
nom et nom-conjonction-nom. Les candidates ont été comptées dans deux corpus et classées par
quatre mesures d’associat1'on. les premieres 150 candidates selon chaque mesure d’associat1'on
ont été évaluées intrinsequement par trois locuteurs natifs. Ainsi, chaque annotateur a jugé
environ 1 200 candidates. Finalement, les annotations ont été combinées, entrainant la création
d’un lexique avec 815 EPL nominales en grec.

L’objectif du travail avec les expressions verbales (EV) en portugais était de réaliser une ana-
lyse qualitative de ces constructions bien comme de la méthode d’acquisition. Nous avons
étiqueté morpho-syntaxiquement le corpus PLN-BR-Full13 et ensuite nous avons effectué
quelques itérations d’une phase d’évaluation qualitative par un lexicographe expérimenté sui-
vie d’une nouvelle phase d’extraction. Finalement, nous avons extrait des séquences de mots
correspondant aux motifs verbe-[déterminant]-nom-préposition, verbe-préposition-nom, verbe-
[préposition/déterminant]-adverbe et verbe-adjecﬁf. Le processus d’extraction a ainsi conduit a
une liste de 407 014 candidates qui ont ensuite été ﬁltrées avec des mesures d’associat1'on.

Durant l’évaluation quantitative fondée sur les types, un annotateur humain expert a validé
manuellement 12 545 candidates, parmi lesquelles 699 ont été annotées comme des EV com-
positionnelles et 74 comme des EV idiomatiques. Ensuite, une analyse ﬁne de chaque motif
d’extraction a été réalisée dans le but de trouver des corrélations entre la ﬂexibilité syntaxique et
les propriétés sémantiques telles que la compositionnalité. Les retours fournis par le lexicographe
ont montré que l’outil est plus ﬂexible et plus efﬁcace que les concordanciers traditionnels, car il
permet d’identiﬁer des EPL candidates sans ﬁxer une liste pré-déﬁnie de verbes support. Ainsi, des
constructions non prototypiques ont pu étre identiﬁées grace a l’ut1'lisat1'on de notre plate-forme.

10. http: //statmt . org/europarl
11. up, oﬁﬁ down, back, away, in, on.
12. Méme si la particule pourrait apparaitre plus loin que 5 mots aprés le verbe, de tels cas sont sufﬁsamment rares
pour étre ignorées dans cette expérience.
13. www . nilc . icmc . usp .br/plnbr

145

5 Conclusions et perspectives

Dans cet article, nous avons décrit une plate-forme pour l’acquisition des EPL ‘a partir de
corpus monolingues. La contribution principale de ce travail réside dans le fait qu’il représente
une étape vers l’intégration des EPL automatiquement extraites dans des applications réelles.
Premierement, nous avons proposé un cadre méthodologique unifié, ouvert et ﬂexible pour
l’acquisition automatique des EPL. Deuxiemement, nous avons effectué une vaste évaluation
de l’acquisition d’EPL, aﬁn de disséquer l’inﬂuence des différents types de ressources utilisées
dans l’acquisition sur la qualité des EPL résultantes. De plus, nous avons proposé une nouvelle
taxonomie qui classiﬁe les résultats de l’évaluation d’acquisition d’EPL selon trois axes principaux.

Nous sommes actuellement en train de développer des méthodes pour l’intégration des EPL
verbales acquises automatiquement dans un systéme de TA empirique. Les EPL verbales sont des
constructions syntaxiquement ﬂexibles. Par conséquent, elles constituent un déﬁ pour les systémes
de TA empirique fondés sur les séquences de mots. Aprés quelques expériences préliminaires, nous
avons constaté le besoin d’appliquer une méthode identiﬁcation fondée sur la syntaxe. En méme
temps, nous analysons les alignements lexicaux et les entrées de la table de traduction du systéme
sur un ensemble d’EPL prototypiques, aﬁn de mieux comprendre l’impact des EPL sur les résultats
du systéme. Enﬁn, nous voulons réaliser des expériences sur la simpliﬁcation d’EPL, par exemple,
le remplacement d’un verbe polylexical comme come back par sa forme simple regress. Ainsi,
l’intuition qui veut que l’on fasse ressembler la langue source ‘a la langue cible facilite la tache
d’apprentissage d’alignements inter-langue (Stymne, 2011). Comme ces améliorations dépendent
du paradigme de ‘DA choisi, nous voulons également évaluer les stratégies pour l’intégration des
EPL verbales dans les systemes de TA experte tels que ITS2 (Wehrli et Ramluckun, 1993) et
Etap-3 (Apresian et al., 2003).

En dépit d’un important effort de recherche dans ce domaine, le traitement d’EPL dans les
applications de TAL est encore un probléme ouvert. Bien sﬁr, ceci n’est pas vraiment une surprise
dans la mesure o1‘1 les linguistes ont démontré la complexité de ce probléme depuis des décennies
(Sag et al., 2002). Au début des années 2000, Schone et Jurafsky (2001) ont posé la question
si l’identification automatique d’EPL était un probleme résolu, et la réponse que cet article
apporta a l’époque fut négative. De méme, les préfaces du numéro spécial sur les EPL de la revue
Language Resources and Evaluation (Rayson et al., 2010) et de l’atelier MWE 2011 (Kordoni
et al., 2011) indiquent que, d’un point de vue pratique, plusieurs déﬁs sont ‘a relever dans le
but d’obtenir des résultats moins artiﬁciels pour les EPL dans les systémes de TAL. Nous croyons
que, along terme, le présent travail de recherche contribuera a la conception d’applications de
TAL qui integrent pleinement le traitement des EPL comme une étape tres importante dans la
constitution du lexique et de la gramrnaire. Néanmoins, étant donné la complexité du probléme,
ce traitement doit étre continuellement amélioré, car ils nous semble peu probable que, dans un
avenir proche, on puisse proposer une solution définitive et uniﬁée pour le traitement des EPL
dans les applications de TAL.

146

Remerciements

Je remercie mes tuteurs Christian Boitet et Aline Villavicencio, ainsi que les collegues qui ont
contribué activement ‘a ce travail : Evita Iinardaki, Magali Sanchez Duran et Vitor De Araujo.
Merci aux réviseurs pour leurs suggestions et ‘a Antoine Gay pour la relecture. Ce travail est
ﬁnancé par une allocation du Ministére de l’Enseignement Supérieur et de la Recherche et par le
projet CAMELEON (CAPES-COFECUB 707-11).

Références

ACOSTA, 0., VILLAVICENCIO, A. et MOREIRA, V (2011). Identiﬁcation and treatment of multiword
expressions applied to information retrieval. In (Kordoni et aL, 2011), pages 101-109.

APRESIAN, J., BOGUSLAVSKY, I., IOMDIN, L. et Ts1NMAN, L. (2003). Lexical functions as a tool of
ETAP-3. In Proc. of the First M'IT Conferenoe (MTT 2003).

ARAUJO, V D., RAM1scH, C. et VILLAVICENCIO, A. (2011). Fast and ﬂexible MWE candidate
generation with the mwetoolkit. In (Kordoni et aL, 2011), pages 134-136.

CALzoLAR1, N., FILLMORE, C., GR1sHMAN, R., IDE, N., LENCI, A., MACLEOD, C. et ZAMPOLLI, A.
(2002). Towards best practice for multiword expressions in computational lexicons. In Proc of
the Third LREC (LREC 2002), pages 1934-1940, Las Palmas, Canary Islands, Spain. ELRA.

CARPUAT, M. et DIAB, M. (2010). Task-based evaluation of multiword expressions : a pilot study
in statistical machine translation. In Proc. of HLT : The 2010 Annual Conﬁ of the NAACL (NAACL
2003), pages 242-245, Los Angeles, California. ACL.

CHOUEKA, Y. (1988). Looking for needles in a haystack or locating interesting collocational
expressions in large textual databases. In RIAO’88, pages 609-624.

CHURCH, K. (2011). How many multiword expressions do people know? In (Kordoni et al.,
2011), pages 137-144.

CHURCH, K. W. et HANKS, P. (1990). Word association norms mutual information, and lexicogra-
phy. Comp. Ling., 16(1):22-29.

CONSTANT, M. et SIGOGNE, A. (2011). MWU-aware part-of-speech tagging with a CRF model
and lexical resources. In (Kordoni et al., 2011), pages 49-56.

de CRUYS, T. V et na VILLADA Mo1RoN, B. (2007). Semantics-based multiword expression
extraction. In GREGOIRE, N., EVERT, S. et KIM, S. N., éditeurs :Proc. of the ACL Workshop onA
Broader Perspective on MWEs (MWE 2007), pages 25-32, Prague, Czech Republic. ACL.

DIAS, G. (2003). Multiword unit hybrid extraction. In BOND, E, KORHONEN, A., MCCARTHY, D.
et VILLAVICENCIO, A., éditeurs : Proc. of the ACL Workshop on MWEs :Analysis, Acquisition and
Treatment (MWE 2003), pages 41418, Sapporo, Japan. ACL.

DURAN, M. S., RAM1scH, C., ALU1’s1o, S. M. et VILLAVICENCIO, A. (2011). Identifying and analyzing
brazilian portuguese complex predicates. In (Kordoni et al., 2011), pages 74-82.

EVERT, S. (2004). The Statistics of Word Cooccurrences : Word Pairs and Collocations. These
de doctorat, Institut fiir maschinelle Sprachverarbeitung, University of Stuttgart, Stuttgart,
Germany.

147

EVERT, S. et KRENN, B. (2005). Using small random samples for the manual evaluation of
statistical association measures. Comp. Speech & Lang. Special issue on MWEs, 19(4):4504166.
FINLAYSON, M. et KULKARN1, N. (2011). Detecting multi-word expressions improves word sense
disambiguation. In (Kordoni et aL, 2011), pages 20-24.

FOTOPOULOU, A., GIANNOPOULOS, G., ZoURAR1, M. et MINI, M. (2008). Automatic recognition
and extraction of multiword nominal expressions from corpora (in greek). In Proceedings of the
29th Annual Meeting, Department of Linguistics, Aristotle University of Thessaloniki, Greece.
GRAL11<IsK1, E, SAVARY, A., CZEREPOWICKA, M. et MAKOWIECKI, E (2010). Computational lexi-
cography of multi-word units : How efficient can it be? In (Laporte et al., 2010), pages
1-9.

GRoss, M. (1986). Lexicon - grammar the representation of compound words. In Proc. of the
1 1th COLING (COLING 1986).

JACKENDOFF, R. (1997). 'Iwistin’ the night away. Language, 73:534-559.

KELLER, F. et LAPATA, M. (2003). Using the web to obtain frequencies for unseen bigrams. Comp.
Ling. Special Issue on the Web as Corpus, 29(3):459—484.

KORDONI, V, RAM1scH, C. et V1LLAv1cENc1o, A, éditeurs (2011). Proc.of the ACL Workshop on
MWEs : from Parsing and Generation to the Real World (MWE 201 1), Portland, OR, USA. ACL.
LAPORTE, E., NAKOV, R, RAM1scH, C. et VILLAVICENCIO, A., éditeurs (2010). Proc.of the COLING
Workshop on MWEs : from Theory to Applications (MWE 2010), Beijing, China. ACL.

LINARDAKI, E., RAM1scH, C., V1LLAv1cENc1o, A. et FOTOPOULOU, A. (2010). Towards the construc-
tion of language resources for greek multiword expressions : Extraction and evaluation. In
P11>ER1D1s, S., SLAvcHEvA, M. et VERTAN, C., éditeurs : Proc. of the LREC Workshop on Exploitation
of multilingual resources and tools for Central and (South) Eastern European Languages, pages
3140, Valetta, Malta. May.

PEARCE, D. (2001). Synonymy in collocation extraction. In WordNet and Other Lexical Resources :
Applications, Extensions and Customizations (MAACL 2001 Workshop), pages 4146.

PEARCE, D. (2002). A comparative evaluation of collocation extraction techniques. In Proc. of
the Third LREC (LREC 2002), Ias Palmas, Canary Islands, Spain. ELRA.

PECINA, P. (2005). An extensive empirical study of collocation extraction methods. In Proc. of
the ACL 2005 SRW, pages 13-18, Ann Arbor, MI, USA. ACL.

PECINA, P. (2010). Lexical association measures and collocation extraction. Lang. Res. & Eval.
Special Issue on Multiword expression : hard going or plain sailing, 44(1-2) : 137-158.

RAM1scH, C., ARAUJO, V D. et VILLAVICENCIO, A (2012). A broad evaluation of techniques for
automatic acquisition of multiword expressions. In Proc. of the ACL 2012 SRW, Jeju, Republic of
Korea. ACL.

RAMISCH, C., VILLAVICENCIO, A. et BOITET, C. (2010a). Multiword expressions in the wild ? the
mwetoolkit comes in handy. In LIU, Y. et LIU, T., éditeurs : Proc. of the 23rd COLING (COLING
2010) — Demonstrations, pages 57-60, Beijing, China. The Coling 2010 Organizing Committee.
RAMISCH, C., VILLAVICENCIO, A. et BOITET, C. (2010b). mwetoolkit : a framework for multiword
expression identiﬁcation. In Proc. of the Seventh LREC (LREC 2010), Malta. ELRA.

RAMISCH, C., VILLAVICENCIO, A., MOURA, L. et IDIART, M. (2008). Picking them up and ﬁguring
them out : Verb-particle constructions, noise and idiomaticity. In CLARK, A. et TOUTANOVA, K.,
éditeurs : Proc. of the Twelfth CoNLL (CoNLL 2008), pages 49-56, Manchester, UK. The Coling
2008 Organizing Committee.

148

RAYSON, R, P1Ao, S., SHAROFF, S., EVERT, S. et MOIRON, B. V (2010). Multiword expressions :
hard going or plain sailing ? Lang. Res. & Eval. Special Issue on M ultiword expression : hard going
or plain sailing, 44(1-2):1—5.

SAG, I., BALDWIN, 'I‘., BOND, F., COPESTAKE, A. et FLICKINGER, D. (2002). Multiword expressions :
A pain in the neck for NLP. In Proc of the 3rd CICLing (CICLing-2002), volume 2276/2010 de
LNCS, pages 1-15, Mexico City, Mexico. Springer.

SCHONE, P. et JURAFSKY, D. (2001). Is knowledge-free induction of multiword unit dictionary
headwords a solved problem? In LEE, L. et HARMAN, D., éditeurs : Proc. of the 2001 EMNLP
(EMNI.P 2001), pages 100-108, Pittsburgh, PA USA. ACL.

SERETAN, V (2008). Collocation extraction based on syntactic parsing. These de doctorat,
University of Geneva, Geneva, Switzerland.

SMADJA, F. A. (1993). Retrieving collocations from text : Xtract. Comp. Ling., 19(1):143—177.
SPINA, S. (2010). The dictionary of italian collocations : Design and integration in an online
learning environment. In Proc. of the Seventh LREC (LREC 2010), Malta. ELRA.

STYMNE, S. (2011). Pre- and postprocessing for statistical machine translation into germanic
languages. In Proc of the ACL 2011 SRW, pages 12-17, Portland, OR, USA. ACL.
VILLAVICENCIO, A., BOND, F., KORHONEN, A. et MCCARTHY, D. (2005). Introduction to the special
issue on multiword expressions : Having a crack at a hard nut. Comp. Speech & Lang. Special
issue on MWEs, 19(4):365—377.

WEHRLI, E. et RAMLUCKUN, M. (1993). ITS-2 : an interactive personal translation system. In Proc.
of the 6th Cory‘. of the EACL (EACL 1993), page 476, Utrecht, The Netherlands. ACL.

149

