
1     2        3     4      5       6     7      8       9      10      11     12
La serrure    de     la    porte   que    la    belle             ‘
ferme possede   ferme mal
Pro       N          Det     N            Pro    Adj     Adj     V       Adj   Adv
Prep                 ProR
Det                                       Det     N       N               N
SN      SP                                          V               V
SN                                  SV
SA
SN      SA
SA
SN
SN
SV
SV
1    2      3   4    5      6   7    8       9     10    11     12

1

2

3                        [1,1]           [1,2] [1,2]         [1,2]

4

5

6                                                [1,3] [1,1] [1,3]

7

8

9        [3,1]           [3,1]           [3,2]

10       [1,1]           [1,1]           [1,2] [1,2]

11       [3,1]           [3,1]           [3,2] [3,2]

12
1     2        3     4      5       6     7      8       9      10      11     12
La serrure    de     la    porte   que    la    belle             ‘
ferme possede   ferme mal
Pro       N          Det     N            Pro    Adj     Adj     V       Adj   Adv
Prep                 ProR
Det                                       Det     N       N               N
SN      SP                                          V               V
SN                                  SV
SA
SN      SA
SA
SN
SN
SV
SV

1     2        3     4      5       6     7      8       9      10      11     12
La serrure    de     la    porte   que    la    belle             ‘
ferme possede   ferme mal
Pro       N          Det     N            Pro    Adj     Adj     V       Adj   Adv
Prep                 ProR
Det                                       Det     N       N               N
SN      SP                                          V               V
SN                                  SV
SA
SN      SA
SA
SN
NP
SV
SV

