TALN 2005, Dourdan, 6-1 0 juin 2005

Direkt Proﬁl : un systéme d’évaluati0n de textes d’éléves
de francais langue étrangére fondé sur les itinéraires
d’acquisition

Jonas Granfeldt (1), Pierre Nugues (2), Emil Persson (1), Lisa Persson (2),
Fabian Kostadinov (3), Malin Agren (1), Suzanne Schlyter (1)

(1) Institut des langues romanes — Université de Lund
Box 201, S-221 00 Lund, Suede
{Jonas.Granfeldt, Malin.Agren, Suzanne.Schlyter} @romlu.se,
en1il.person@telia.com
(2) Institut d’informatique — Université de Lund
Box 118, S-221 00 Lund, Suede
Pierre.Nugues @cs.lth.se, nossrespasil@hotmail.com
(3) Institut d’informatique — Université de Zurich
fabian.kostadinov@access.unizh.ch

Mots-clés 2 francais langue étrangere, itinéraires d’acquisition, évaluation, annotation,
analyse syntaxique partielle

Keywords: second language French, developmental sequences, evaluation, annotation,
partial parsing

Résumé 2 Direkt Proﬁl est un analyseur automatique de textes écrits en francais comme
langue étrangere. Son but est de produire une évaluation du stade de langue des éleves sous la
forme d’un profil d’apprenant. Direkt Proﬁl réalise une analyse des phrases fondée sur des
itinéraires d ’acquisition, i.e. des phénomenes morphosyntaxiques locaux liés a un
développement dans l’apprentissage du francais. L’article présente les corpus que nous
traitons et d’une facon sommaire les itinéraires d’acquisition. Il décrit ensuite l’annotation
que nous avons définie, le moteur d’analyse syntaxique et l’interface utilisateur. Nous
concluons par les résultats obtenus jusqu’ici: sur le corpus de test, le systeme obtient un
rappel de 83% et une précision de 83%

Abstract: Direkt Proﬁl is an automatic analyzer of texts written in French as a second
language. The objective is to produce an evaluation of the development stage of the students
under the form of a learner profile. Direkt Proﬁl carries out a sentence analysis based on
developmental sequences, i.e. local morphosyntactic phenomena linked to a development in
the learning of French. The paper presents the corpus that we use and brieﬂy, the
developmental sequences. Furthermore, it describes the annotation that we have defined, the
parser, and the user interface. We conclude by the results obtained so far: on the test corpus
the systems obtains a recall of 83% and a precision of 83%.

Jonas Granfeldt, Pierre Nugues, Emil Persson, Lisa Persson, Fabian Kostadinov, Malin
Agren, Suzanne Schlyter

1 Introduction

Les systemes d’évaluation des compétences linguistiques et d’apprentissage des langues
assisté par ordinateur (ALAO) ont peu recours aux techniques de traitement automatique des
langues (TAL). Les applications commerciales existantes produisent des exercices dont la
correction dépend de techniques de reconnaissance de forme. Ces techniques limitent non
seulement la qualité et la nature du feedback, mais elles restreignent aussi les types d’activités
possibles. Nous présentons ici un systeme réalisant une analyse automatique de textes
produits librement. Il est fondé sur l’étude de l’acquisition des langues étrangeres a Page
adulte. Pour analyser les phrases, nous avons créé un schéma d’annotation des textes,
construit un analyseur syntaxique et développé un ensemble de regles.

L’interface du programme est congue pour que les enseignants ou les chercheurs puissent
copier des textes éciits par des apprenants et les soumettre a l’analyseur. Le programme
identifie les structures caractéristiques du développement grammatical du frangais et affiche
les résultats a l’utilisateur. Le premier objectif de Direkt Profil est d’étre un outil dans la
recherche des stades de développement du frangais éciit en identifiant des telles structures. A
plus long terme, le but du systeme est de produire une évaluation des textes d’éleves en

frangais sous la forme d’un proﬁl d’apprenant.

2 Le corpus CEFLE de Lund

Pour le développement et l’évaluation de notre systeme, nous avons utilisé le corpus CEFLE
de Lund (<< Corpus Ecrit de Frangais Langue Etrangere de Lund »). Ce corpus contient
environ 100 000 mots (Agren, 2005). Les textes qui le composent sont des récits de longueur
et de niveaux variés. Nous l’avons rassemblé en demandant a 85 lycéens suédois et a 22
jeunes Frangais de raconter par écrit, entre autres, l’histoire évoquée par les images de la
Figure 1. Le but du systeme étant d’analyser le frangais langue étrangere, nous avons utilisé
les textes des Frangais comme groupe de controle.

 

Figure 1 : Voyage en Italie.

Le récit qui suit est un exemple provenant d’ une apprenante débutante :

Elles sont deux femmes. Elles sont a italie an une vacanse. Mais L’Aut0 est tres petite.
Elles va a Italie. Au l’hothel elles demande une chambre. Un homme a le cle’. Le

Direkt Proﬁl .' im systeme d’e’valuation de textes d’eleves de frangais langue etrangere fonde
sur les itine’raires d ’acquisition

chambre est grande avec deux lies. Il fait chaud. C ’est noir. Cette deux femmes est a une
restaurang. Dans une bar cet deux hommes. Ils amour les femmes. Ils parlons dans la
bar. Ils ont tres bien. Le homme et la femme participat a an sightseeing dans la Rome. Ils
achetons une robe. La robe est verte. La femme et l’homme reste au im banqe. Ils c’est
amour. La femme et l’homme est au une ristorante. es hommes va avec les femmes.
L’auto est petite.

Ce texte contient un certain nombre de constructions caracteristiques: parataxe, ordre des
mots tres simple, absence de pronoms objets, des formes verbales de base, fautes d’accord
verbal et nominal, de genre, orthographe. Les travaux sur l’acquisition d’une langue etrangere
ont montre que ces constructions (et d’autres) apparaissent avec une certaine systematicite
selon le stade linguistique de l’apprenant. Ils permettent de decrire le developpement de
grammaires d’apprenants sous la forme d’itineraires d’acquisition. Le corpus contient les
textes bruts armotes avec leur stade de developpement (Tableau 1).

3 Direkt Proﬁl et d’autres systémes

Direkt Proﬁl est un analyseur de textes ecrits en francais comme langue etrangere. Il repose
sur les constructions linguistiques des itinéraires d ’acquisition. Nous avons etabli une
description systematique de ces itineraires sous la forme d’une annotation et l’objectif du
systeme est de les detecter automatiquement. L’analyseur parcourt le texte d’un apprenant en
annotant et calculant les occurrences d’un phenomene particulier dans ses formes diverses. Le
resultat est un proﬁl de texte base sur ces criteres et, eventuellement, une indication du niveau
du texte. L’interface presente les resultats a l’utilisateur en visualisant par des couleurs
differentes les structures qu’il a detectees. Il est important de souligner que le systeme n’est
pas un correcteur.

La plupart des outils inforrnatiques relevant du domaine ont pour but d’aider a la redaction. Ils
identifient et parfois corrigent des fautes d’orthographe et des erreurs de grammaire. La lignee
de programmes aboutissant a PLNLP (Jensen et al. 1993) et NLPWin (Heidorn 2000) est
l’une des realisations les plus notables. Le correcteur grammatical de PLNLP opere une
analyse syntaxique complete. Il a ete cree pour l’anglais et applique ensuite a d’ autres langues
dont le francais. Il utilise des regles syntagmatiques binaires et prend en compte des relations
de dependance. PLNLP s’adresse essentiellement, mais non exclusivement, a des utilisateurs
redigeant dans leur langue maternelle.

D’autres systemes relevent de l’enseignement des langues assiste par ordinateur (ELAO) tels
que FreeT ext (Granger et al., 2001) pour le francais et Granska (Bigert et al. 2004) pour le
suedois. F reeT ext se place dans une approche communicative a l’apprentissage des langues. Il
utilise un analyseur syntaxique chomskyen pour le francais. En cas d’echec, il opere a un
relachement de contraintes, par exemple sur les accords, pour diagnostiquer une erreur.
Granska, a la difference de FreeT ext, realise une analyse syntaxique partielle. Les auteurs
justifient ce type d’analyse par une robustesse qu’ils jugent superieure et qui perrnet
d’accepter plus facilement des phrases incorrectes.

4 Une méthode d’analyse fondée sur les itinéraires d’acquisition
du langage

Les systemes actuels different en ce qui conceme le type d’ analyse operee : analyse complete
ou partielle de la phrase. L’analyse complete et la correction d’erreurs sont difficilement

Jonas Granfeldt, Pierre Nugues, Emil Persson, Lisa Persson, Fabian Kostadinov, Malin
Agren, Suzanne Schlyter

applicables aux textes d’apprenants de (tres) bas niveau linguistique parce que le nombre de
mots inconnus et de phrases incorrectes y sont tres souvent eleves.

Dans notre corpus de test de 6 842 mots, la distribution des mots inconnus et de phrases
incorrectes etait la suivante. Au Stade 1, pres de 100 % des phrases sont incorrectes (98,9 %)
et 24,7 % des mots sont inconnus1’2. A ce stade, toute analyse complete des phrases nous
semble tres difficile. En revanche, dans le groupe de controle les chiffres correspondants sont
de 32,7 % pour les phrases incorrectes et de 10,6% pour les mots inconnus. La Figure 2
montre aussi que la seule quantification des mesures de << mots inconnus » et «phrases
incorrectes » est insuffisante pour definir le niveau linguistique des textes des apprenants. Les
apprenants du Stade 3 produisent moins de phrases incorrectes que les apprenants du Stade 4
(70,5% vs. 80,2%). De plus, le pourcentage de mots inconnus chez le groupe de controle
(natifs) est legerement superieur a celui des apprenants du Stade 4 (10,6% vs. 10,4%) cf. note
1 sur la deﬁnition du mot inconnu utilise ici. Ainsi, le simple calcul des erreurs ne sufﬁt pas
pour distinguer les apprenants er1tre eux et les apprenants des natifs. La distinction des
apprenants de differents niveaux linguistiques necessite des analyses plus detaillees et des
mesures plus fines. C’est exactement l’objet des itine’raires d ’acquisition et de 1’analyse de
Direkt Proﬁl.

Mots inconnus et phrases incorrectes

100.0%

90.0% —

80.0%
70.0%
60.0%
$0 W Mots inconnus (°/a)

' ° {Phrases incorrectes (°/a

40.0%

30.0%

20.0%

10.0%

0.0%
Stade 1 Stade 2 Stade 3 Stade 4 Groups de oontréle

Figure 2. Les mots inconnus et phrases incorrectes dans le corpus de test.

1 Est defini comme « mot inconnu » un mot q11i dans sa forme actuelle n’apparait pas dans le lexique employe
par le systeme (en 1’occurrence 1e lexique de1’ABU CNAM, voir ci-dessous).

2 Est definie comme «phrase incorrecte »: toute phrase qui contient ou moins une erreur orthographique,
syntaxique, morphologique ou semantique. Pour 1e niveau de la semantique, un critere d’interpretation etait
utilise: une phrase etait consideree semantiquement incorrecte si elle n’avait aucun sens. Les phrases
syntaxiquement etc correctes mais semantiquement non appropriees dans le contexte (par exemple par
rapport aux images, cf. section 2) etaient jugees correctes. De plus, aucune evaluation du choix de mots ou du
registre des mots n’a ete faite.

Direkt Proﬁl .' un systéme d’e’valuation de textes d’e’léves de frangais langue étrcmgére fonde’
sur les itinéraires d ’acquisiti0n

4.1 Les itinéraires d’acquisition

La difference la plus importante er1tre Direkt Proﬁl et les autres systemes actuels est la
méthode sur laquelle se fonde l’analyse. Direkt Proﬁl réalise une analyse des phénomenes
locaux qui se sont avérés lies a un développement dans l’apprentissage du francais. Ces
phénomenes sont décrits sous forme d’ itinéraires d’acquisition. Les itinéraires sont le résultat
d’observations empiriques montrant que certaines constructions grammaticales sont acquises
et peuvent étre produites dans la langue parlée spontanée dans un ordre fixe. Cet ordre a aussi
été nommé << ordre naturel », en anglais « natural order ».

Clahsen et al. (1983) ainsi que Pienemann & Johnston, (1987) ont établi des itinéraires
d’acquisition pour allemand et l’anglais parlé. Pour le francais parlé, Schlyter (2003) et
Bartning et Schlyter (2004) proposent 6 stades de développement et des itinéraires
d’acquisition couvrant plus de 20 phénomenes locaux. Ces phénomenes morphosyntaxiques
sont décrits sous la forme de structures locales a l’intérieur du domaine verbal ou nominal. Le
Tableau 1 en présente un sous—ensemble.

Ph Stades 1 2 3 4 5 6

A. Enoncés 901119113111 1111 20-40% 30-40% 50% 60% 70% 75%
verbe

F ' ’
ormes conjuguees Pas

B. (Types de verbes en dbpposition 10-20% 50% 75-100% + +
opposition)

Formes conjuguées

c. ("e1'l’g)”(i;,V5'(*J'e 50%-75% 70-80% 80-90% 90-98% + +
par 0

occurrences)

1-2-3 pers singulier formule sans opposition erreurs isolées

D’ (étre/avoir) opposition: (ex. j ’ai vs. il (ex. *je va + + +
j ’ai/ c ’est a) *je a)

1” pers. pluriel (V- erreurs dans

E’ ons) (% correct) ' 70'80% 80'95% des constr. + +

complexes
F Sujet + viennent, _ - occs. isolées de 50? problémes +
' veulent, prennent (ex. *ils V-(n)ent 0 encore
prend)

G. Placement des - SVO S(v)oV SovV apparait SOVV +
pronoms objet productif

H. Genre Article-Nom 55-75% 60-80% 65-85% 70-90% 75-95% :7 90-
(% correct) 100%

Tableau 1. Itinéraires d’acquisition (exemples) et stades proposés.

Légende : Ph = Phénomene ; occs. = occurrences ; - = pas d’ occurrence / pas encore acquis ;
+ = acquis a 100% ; opp(osition) = deux formes différentes d’un verbe particulier dans le
meme enregistrement / texte ; formule = expression figées dans la langue de l’apprenant ; V-
ons/V-(n)ent = Racine verbale + ﬂexion.

L’ axe horizontal indique le développement en fonction du temps d’un phénomene particulier,
donc son itinéraire de développement. L’axe vertical indique l’ensemble de phénomenes
grammaticaux étudiés regroupés de telle facon qu’ils présentent des caractéristiques pour
l’établissement d’un stade acquisitionnel. Pour illustrer, comparons les phénomenes C
(occurrences des formes verbales conjuguées) et G (pronoms objet).

Jonas Granfeldt, Pierre Nugues, Emil Persson, Lisa Persson, Fabian Kostadinov, Malin
Agren, Suzanne Schlyter

Des le Stade 1, les formes conjuguees et les formes non—conjuguees coexistent. On trouve
aussi bien << je parle » (transcription de /je par1/ analyse comme une << forme conjuguee ») que
« je parler » (transcription de /je parle/ analyse comme une forme « non—conjuguee »).
L’estimation actuelle est qu’au Stade 1, il y a er1tre 50 et 75% de formes conjuguees

(calculees sur les occurrences des verbes dans un contexte ou ils sont normalement conjugues).

Au Stade 4, le pourcentage de formes conjuguees a augmente jusqu’a 90-98%. Pour ce
phenomene morphologique, les itineraires d’acquisition decrivent une morphologisation
successive.

Le phenomene G decrit l’itineraire d’acquisition des pronoms objets. Les premiers pronoms
objets sont places dans une position post—verbale selon le schema Sujet—Verbe—Objet (SVO),
par exemple *je vois le/la/lui (pour je le/la vois). Au stade 3, les apprenants peuvent produire
des enonces selon le schema SvoV (Sujet—verbe auxi1iaire—pronom objet—Verbe), par exemple
Je veux le voir (correct) mais aussi *j’ai le vu (incorrect). Au stade 4, je l’ai Vu apparait. Pour
ce phenomene syntaxique, les itineraires d’ acquisition decrivent un changement dans
l’orgar1isation lineaire des constituants concemes.

Ce tableau est soumis a une revision continuelle et les taux sont encore approximatifs.
L’important est que les itineraires d’acquisition nous foumissent un grand nombre
d’hypotheses detaillees sous la forme de structures locales et qui ensemble couvrent une
grande partie de la langue (domaine verbal et nominal).

5 Annotation

Le concept de groupe, nominal ou verbal, correct ou non, represente le support grammatical
essentiel de notre annotation. La plupart des normes d’annotation syntaxique pour le francais
tiennent compte d’une maniere ou d’une autre de tels groupes. Celle que propose Gendner et
al. (2004) reconcilie un grand nombre de pratiques et forme une base consensuelle. Ces
normes sont cependant insufﬁsantes pour rendre compte des constructions du Tableau 1.

Nous avons defini une annotation des textes propres au projet Direkt Proﬁl. Elle repose sur
l’inventaire des phenomenes linguistiques caracteristiques des itineraires de developpement et
elle reprend les categories decrites par Barting et Schlyter (2004) (Tableau 1). Nous avons
represente ces phenomenes par des arbres de decisions dont les noeuds terrninaux
correspondent a une categorie d’analyse.

L’ armotation de Direkt Proﬁl utilise le format XML et annote les textes sur 4 niveaux. Seul le
3° niveau est reellement d’ordre syntaxique.

0 Le premier niveau correspond a la segmentation du texte en mots.

0 Le deuxieme niveau armote les multirnots et les expressions figees (par exemple je
m’appelle). Ces expressions correspondent aux phrases « par coeur » qui ont une grande
importance dans les premieres annees d’apprentissage du francais.

0 Le troisieme niveau correspond a une annotation syntaxique partielle du texte, restreinte
aux phenomenes a identifier. Ce niveau balise simultanement chacun des mots avec sa
partie du discours et les groupes verbaux et nominaux auxquels ils appartiennent. Le
groupe verbal incorpore les pronoms clitiques y compris les sujets.
L’element XML span marque les groupes et comporte un attribut pour indiquer leur type
dans la grille. Les parties du discours utilisent un element tag avec des attributs pour

Direkt Proﬁl .' un systéme d’e’valuation de textes d’e’léves de frangais langue étrcmgére fonde’
sur les itinéraires d ’acquisiti0n

indiquer le lemme, la partie du discours et les traits grammaticaux.
Pour le groupe verbal, la phrase Ils parlons dans la bar extraite du texte d’introduction
recoit l’armotation <span class="cO3"><tag pos="pro:nom:pl:p3:mas">
Ils</tag> <tag pos="ver:impre:pl:p1"> parlons </tag></span>
dans la bar. La classe C03 s’interprete comme <<verbe lexical conjugue sans
accord».

0 Le quatrieme niveau denombre les types de structures caracteristiques d’un stade
d’acquisition. Il utilise un element XML counter, <counter id="counter.2"
counter_name="passe_compose" rule_id="participe_4b"
value="1"/>.

6 Implantation

Le programme Direkt Proﬁl est pour l’instant restreint a l’analyse des groupes verbaux et des
pronoms clitiques sujets. Pour chacune des categories du Tableau 1, le programme detecte les
constructions correspondantes dans un texte et les denombre.

L’analyseur utilise des regles ecrites manuellement et s’appuie sur un lexique de formes
ﬂechies. La variete des constructions contenues dans le corpus est grande et afin de ne pas
multiplier le nombre de regles, nous avons choisi une strategie d’analyse par renforcement de
contraintes. Conceptuellement, l’analyseur recherche des classes de structures syntagmatiques
dont tous les traits ont ete otes. Il identifie les structures progressivement en faisant varier les
valeurs des traits. La reconnaissance des limites des groupes se fait par un ensemble de mots
vides et par des heuristiques a l’interieur des regles. Elle suit ainsi une strategie ancienne mais
robuste utilisee notamment par Vergne (1999), inter alia, pour le francais.

Direkt Proﬁl applique en cascade trois ensembles de regles pour produire les quatre niveaux
d’annotations. Le premier ensemble segmente le texte en mots. Un ensemble interrnediaire
identifie les expressions figees. Le troisieme ensemble annote simultanement les parties du
discours et les groupes. Finalement, le moteur cree un groupe de resultats relie au Stade de
l’apprenant. Il est a noter que le moteur n’annote pas tous les mots, ni tous les segments. Il ne
considere que ceux qui sont pertinents pour la determination du Stade. Le moteur applique les
regles de gauche a droite puis de droite a gauche pour resoudre certains problemes d’accord.

Les regles representent des structures partielles de groupe et sont divisees en une partie
condition et une partie action. La partie condition contient les parametres de recherche. Il peut
s’agir d’un lemme, d’une expression reguliere ou d’une classe de ﬂexion. Le moteur parcourt
le texte et applique les regles a l’aide d’un arbre de decision. Il execute la partie condition
pour identifier les sequences de mots contigus. Chaque regle produit un resultat positif
(« match ») ou negatif (« no match »). Ils sont executes suivant le resultat de la condition et
ont pour effet d’annoter le texte, de compter le nombre d’occurrences du phenomene et
d’enchainer une autre regle. En parcourant les noeuds de l’arbre, le moteur memorise les
regles qu’il a parcourues sur son chemin ainsi que les resultats des parties condition de ces
regles. Quand il arrive a un noeud terminal, le moteur applique les parties action de toutes les
regles.

Le moteur recherche les mots dans un dictionnaire de formes ﬂechies. Il ne corrige pas les
fautes d’orthographe a l’exception des accents et de certains radicaux. En effet, les apprenants
construisent frequemment des participes passes errones a partir d’une generalisation abusive

Jonas Granfeldt, Pierre Nugues, Emil Persson, Lisa Persson, Fabian Kostadinov, Malin
Agren, Suzanne Schlyter

de radicaux verbaux voisins. Un exemple est le mot *prendu (pris) formé sur le radical de
prendre et du suffixe de rendu. Nous avons utilise le lexique disponible au site de
l’Association des Bibliophiles Universels que nous avons corrigé, transpose en XML et que
nous avons enrichi des radicaux des verbes.

7 Interface

Direkt Proﬁl fusionne l’ensemble des niveaux d’annotations dans un objet résultat. Cet objet
représente le texte d’on'gine, l’annotation et la trace de l’application des regles et des
compteurs. L’ obj et résultat, qui peut etre enregistré, est ensuite transformé par le programme
pour étre présenté a l’utilisateur. L’affichage utilise les specifications XHTML 1.1 qui
peuvent etre lues par un navigateur internet. Direkt Proﬁl fonctionne en mode client—serveur
ou le serveur realise l’armotation d’un texte et le client, intégré a un navigateur, prend en
charge l’afﬁchage et l’interaction.

La Figure 3 est une copie d’écran de l’interface graphique de Direkt Proﬁl qui montre
l’analyse du texte présenté dans l’Introduction. L’interface indique a l’utilisateur par une
couleur différente toutes les structures que l’analyseur a détectées. Le cadre inférieur donne le
code des couleurs et le dénombrement de ces structures.

Analyse Résultats

Regles l |3référen<:es l A propos de Direkt Profil Utlllsateurf JONES ﬁ\Ut0=
SUPEF l:J*:_‘CI:-lTlT'E'3€ll_"l’T

DirektPrufil1.5.2

 

A ‘LOGS couleur
N deux femmes . - r - . . .
, I (.o|orat'I-an cle I analyse active

‘ une vacanse . Mrals Lﬁxuto est - _ _ _. . _ .

, _ E l_ Oter c.-aloratlon cle I analyse active
ties petlte ' '3 [ta Ie ' AU - Statistiques des phrases, des mots et
lhothel 7 ’ Z ' "'1  ” We ‘3h'3mb“3- des expressions figées
Un homme a le clé . Le chambre est Exp,-egsiong ﬂgéeg ............................... .. ab 2
Qrﬁnde 3‘-"€C Cl9UX H95 - H v Analyse des groupes verbaux y
lest nolr . Cette cleux femmes est a l|‘ICl|-Ill des PWHOWS
une restaurang . Dans une bar Cet cleux PWEISES SW5 '\’El'l39 """"""""""""""" " I 1
homrnes . T verbe sans accent ------------------------------- -- ab 0
parlons dans la bar . — tres blen . Ty:-ta|=__Ve_reer§_serljlls_u_é:s;__et__t19t1...ab___Z_
«Le homme et la femme partlclpat a un Lomugues

. ht . dans ,6 Rome — Total: Temps at r.11_c_>_<_ﬁ_es __________________ __I___?__
5'9 Seemg ' simples (pré<:o<:es)
  une robe ' La ‘robe est Verte ' Total: Ternps et  __________________ 
La femme et l'homrne reste au un czoniplexes Etardifsj

banqe . Ils c'est amour. La femrne et
l'hornrne est au une rlsto-rante . es
homrnes va avec les femmes . lL'auto

Figure 3. L’interface graphique de Direkt Proﬁl 1.5.

8 Résultats et évaluation

Nous avons évalué Direkt Proﬁl avec un sous—ensemble du corpus CEFLE de Lund. Nous
avons choisi 20 textes au hasard répartis sur 4 Stades d’apprentissage. Nous avons aussi
utilise 5 textes provenant du groupe de controle. Nous n’avons pas testé dans cette version la
correction des mots mal orthographiés : accent et radicaux. Le Tableau 2 présente quelques

Direkt Proﬁl .' un systéme d’e’valuation de textes d’e’léves de frangais langue étrcmgére fonde’
sur les itinéraires d ’acquisiti0n

statistiques sur la taille de textes et le Tableau 3 donne les résultats sous forme de rappel et
précision.3

Stadel Stade 2 Stade 3 Stade 4 Controle Total

Nombre de textes analyses 5 5 5 5 5 25
Nombre de mots 740 1233 1571 1672 1626 6842
Nombre de phrases 85 155 166 126 107 639
Longueur moyenne des textes (mots) 148 247 314 334 325
Longueur moyenne des phrases 8,7 7,9 9,5 13,3 15,2

Tableau 2. Corpus de test.

Stade1 Stade 2 Stade 3 Stade 4 Controle Total

Nombre de structures de reference 23 97 101 119 85 425
Nombre de structures proposées 27 98 100 112 92 429
Nombre de structures détectées 15 81 89 96 73 354
correctes

Nombre de structures non 5 16 12 20 11 64
détectées

Nombre de structures surdétectées 10 17 11 17 19 74
Rappel 65 84 88 81 86 83
Précision 56 83 89 86 79 83
F—measure 0,6 0,83 0,89 0,83 0,82 0,83

Tableau 3 : Résume’ des résultats de Direkt Proﬁl 1.5.1

A un niveau global, les résultats montrent que Direkt Proﬁl parvient bien a détecter les
phénomenes désirés. Il révele aussi des differences intéressantes suivant les stades des textes.
Le tableau montre que les textes du Stade 1 sont les plus difficiles a traiter (rappel de 65%).
Ceci est dﬁ en grande partie au nombre de mots inconnus a ce stade d’acquisition (cf. infra
Figure 2). Le résultat en est une surdectection du phénomene << phrases sans verbes » a ce
stade. Les résultats montrent aussi que Direkt Proﬁl analyse mieux les textes des apprenants
que les textes des étudiants francais (Groupe de controle). Sans savoir exactement a quoi ce
résultat est dﬁ, nous pouvons constater qu’il suggere que la démarche adoptée qui vise a
l’analyse des textes en francais langue étrangere semble prometteuse.

9 Conclusion et travaux futurs

Nous avons présenté un systeme réalisant une analyse automatique de textes fondée sur les
itinéraires d’acquisition dont le but est de produire un profil d’apprenant. Nous avons
construit un analyseur syntaxique et développé un ensemble de regles pour annoter les textes.
Direkt Proﬁl est intégré dans une architecture client—serveur et dispose d’une interface
perrnettant l’interaction avec l’utilisateur.

Les résultats montrent qu’il est possible de décrire sous forme de regles la vaste majorité des
structures locales définies par les itinéraires d’acquisition. Direkt Proﬁl peut ainsi les détecter

3 Dans le corpus de test, nous n’avons pas d’exemples de textes d’apprenants des Stades 5 et 6 (cf. Tableau 1).
Pour le moment, les textes du groupe de controle (des jeunes Frangais) peuvent servir d’eXemp1es des textes
de haut niveau linguistique.

Jonas Granfeldt, Pierre Nugues, Emil Persson, Lisa Persson, Fabian Kostadinov, Malin
Agren, Suzanne Schlyter

et les analyser automatiquement. Nous pouvons ainsi verifier la validité des criteres
d’acquisition établis pour l’oral sur notre corpus écrit.

Direkt Proﬁl peut aussi avoir un role pédagogique car il sera possible d’analyser, de maniere
automatique et précise, le niveau grammatical d’un apprenant ou d’un éleve dans la
production écrite et libre. Le programme pourra étre utilisé d’une part par des professeurs
pour évaluer les textes de leurs éleves et d’autre part par les éleves eux—memes comme auto-
évaluation et dans le perfectionnement de la langue.

\

Une version préliminaire de Direkt Proﬁl est disponible en ligne a l’adresse
http://www.rom.lu.se:8080/profil

Références

BARTNING, I, S. SCHLYTER (2004) << Stades et itinéraires acquisitionnels des apprenants
suédophones en francais L2 ». JFLS (Journal of French Language Studies). A paraitre.

BIGERT, J ., KANN, V., KNUTSSON, 0., SJOBERGH J. (2004). Grammar checking for Swedish
second language learners. Chapter in CALL in the Nordic Languages, Copenhagen Studies in
Language, Copenhagen Business School.

CLAHSEN, H., MEISEL, J—M., PIENEMANN, M. (1983) Deutsch als Fremdsprache. Der
Spracherwerb ausléindischerArbeiter. Tiibingen: Narr

GENDNER, V., VILNAT, A., MONCEAUX, L., PAROUBEK, P., ROBBA I. (2004) Les annotations
syntaxiques de référence PEAS.

http://www.limsi.fr/Recherche/CORVAL/easy/PEAS reference annotations v1.6.htrnl

GRANGER, S., VANDEVENIER A., HAMEL M—J. (2001). << Analyse de corpus d’apprenants pour
l’ELAO basé sur le TAL ». Traitement Automatique des Langues, 42(2), 609-621.

HEIDORN G. E., Intelligent Writing Assistance, (2000) in Robert Dale, Hermann Moisl, et
Harold Somers eds, Handbook of Natural Language Processing, Marcel Dekker.

JENSEN, K., HEIDORN G. E., RICHARDSON S. D., (1993) Natural Language Processing: The
PLNLP Approach, Kluwer Academic Publishers.

PIENEMANN, M, JOHNSTON, M (1987) << Factors inﬂuencing the development of second
language proficiency”. In D. Nunan (ed.) Applying second language acquisition research, 45-
141. Adelaide: National Curriculum Resource Centre.

SCHLYTER, S. (2003). << Stades de développement en francais L2 ». Ms. Institut d’études
romanes de Lund. Université de Lund. Disponible en ligne :
http://www.rom.lu.se/durs/STADES DE DEVELOPPEMENT EN FRANCAIS L2.pdf

VERGNE, J . (1999) Etude et mode’lisation de la syntaxe des langues a l’aide de l’ordinateur.
Analyse syntaxique automatique non combinatoire. Synthese et Re’sultats. Habilitation a
Diriger des Recherches, 29 septembre 1999, Caen.

AGREN, M. (2005) << Le marquage morphologique du nombre dans la phrase nominale. Une
étude sur l’acquisition du francais L2 écrit » Ms. Institut d’études romanes de Lund.
Université de Lund.

