TALN 2005, Dourdan, 6-10 juin 2005

Simpliﬁcation interactive pour la production de textes adaptés
aux personnes souffrant de troubles de la comprehension

Aurelien Max
LIR-LIMSI-CNRS
Université Paris 11

Orsay, France

aurelien.max @ limsi.fr

Mots-clefs I troubles du langage, simpliﬁcation syntaxique, regles de reecriture, valida-
tion interactive, traitements de texte

Keywords: language disorders, syntactic simpliﬁcation, rewriting rules, interactive valida-
tion, word processors

Resume Cet article traite du probleme de la comprehensibilite des textes et en particulier
du besoin de simpliﬁer la complexite syntaxique des phrases pour des lecteurs souffrant de
troubles de la comprehension. Nous presentons une approche a base de regles de simpliﬁcation
developpees manuellement et son integration dans un traitement de texte. Cette integration
permet la validation interactive de simpliﬁcations candidates produites par le systeme, et lie la
tache de creation de texte simpliﬁe a celle de redaction.

Abstract This paper addresses the issue of text readability and in particular the need for
simplifying the syntactic complexity of sentences for language-impaired readers. The proposed
approach uses handcrafted simpliﬁcation rules and has been integrated into a word processor.
This allows interactive validation of candidate simpliﬁed sentences produced by the system, and
integrates the task of creating simpliﬁed texts into that of authoring.

1 Simpliﬁcation de texte

La compréhensibilité est une propriete cruciale d’un texte, et l’usage d’une langue sans con-
traintes particulieres peut mener a des textes difﬁciles a comprendre. Or la vocation premiere
d’un texte informatif est de vehiculer une information aupres de ses lecteurs (soit d’atteindre
certains buts communicatzfs), ce qui impose des contraintes sur la redaction de ce texte. Des
troubles du langage peuvent neanmoins interdire la comprehension de textes qui seraient autre-
ment juges raisonnablement comprehensibles. L’aphasie de Brocal a pour effets de rendre
compliquee l’expression ainsi que l’interpretation d’enonces contenant une certaine complexité

1L’aphasie est un trouble du langage pouvant survenir a la suite d’une attaque cerebrale touchant les lobes
frontaux et temporaux de Phemisphére gauche du cerveau. Plusieurs categories d’ aphasies existent, et elles peuvent
affecter la comprehension aussi bien que la production du langage.

Aurélien Max

linguistique, alors que les connaissances sémantiques du sujet sont intactes. I1 semble donc im-
portant de pouvoir produire des textes adaptés a ces lecteurs, ou au moins de dériver des textes
simpliﬁés a partir de textes existants.

La simpliﬁcation de texte a récemment été l’objet de plusieurs travaux, avec comme motiva-
tion la simpliﬁcation de texte en vue d’une analyse syntaxique (Chandrasekar et al, 1996) ou
la simpliﬁcation de texte destinée aux lecteurs souffrant de troubles du langage (Carroll et al,
1998; Devlin, 1999; Liben-Nowell, 2000; Canning, 2002). L’approche de Chandrasekar et
al. se base sur des regles de simpliﬁcation syntaxique qui sont apprises depuis un corpus sim-
pliﬁé manuellement. Les autres approches utilisent des regles écrites manuellement qui sont
appliquées sur la sortie d’un analyseur syntaxique. Plus récemment, (Siddharthan, 2003) s’est
intéressé a la conservation de la cohérence des textes résultant de simpliﬁcations syntaxiques.

L’ approche que nous présentons ici se distingue des précédentes par le fait qu’elle vise a intégrer
un module de simpliﬁcation de texte a base de regles dans un outil de rédaction traditionnel (un
traitement de texte). I1 nous semble en effet important de pouvoir considérer la production d’un
texte simpliﬁé comme une activité liée a celle de la rédaction du texte dont il est issu, ce qui
permet d’impliquer l’auteur dans les choix pour lesquels un systeme automatique ne pourrait
prendre de décision satisfaisante dans le cas général. Dans cet article, nous nous concentrerons
sur la simpliﬁcation syntaxique des phrasesz. Dans l’approche que nous avons choisie, les sim-
pliﬁcations sont le résultat de l’application non-déterministe de regles de réécriture développées
manuellement par un linguiste. Cette approche est en partie justiﬁée par la difﬁculté a obtenir
des corpus alignés de textes et de leur simpliﬁcation qui pourraient servir a un apprentissage de
ces regles3 ou a des techniques basées sur l’eXemple.

2 Systéme de simpliﬁcation syntaxique par réécriture

Nous avons choisi une approche a base de regles pour la simpliﬁcation syntaxique des phrases
d’un texte en anglais s’inspirant de travaux sur la transduction d’arbres. L’utilisation de re-
gles permet d’exprimer des conditions sur leur applicabilité qui offrent une meilleure maitrise
du contexte de simpliﬁcation qui peut étre plus ou moins spéciﬁé (des mots jusqu’aux cate-
gories syntaxiques profondes les dominant par exemple). Le développement des regles peut
étre incrémental, ce qui autorise une évaluation progressive du systeme sur un corpus de test
constant, aﬁn de controler que l’ajout de regles ne dégrade pas les performances. Par ailleurs,
la non-couverture d’une structure syntaxique particuliere ne réalise pas de simpliﬁcation non
souhaitée, et laisse donc localement la phrase inchangée, ce qui garantit au pire la conservation
de sa complexité syntaxique. Une telle approche nous a semblé d’autant plus acceptable si elle
est intégrée a un traitement de texte qui autorise facilement les révisions ou modiﬁcations.

Le niveau de description des phrases utilisé pour décrire les patrons de réécriture est choisi par
le linguiste en charge de l’écriture des regles. Ce niveau doit étre dérivable automatiquement
a partir du texte, ce qui pose la question du compromis entre la robustesse de l’analyse et la
ﬁnesse de description. Au minimum, la séquence de parties du discours des mots du texte peut

2Un systeme complet de simpliﬁcation de texte doit également au minimum pouvoir permettre de résoudre les
anaphores ainsi que de simpliﬁer la complexité lexicale.

3Comme le note (Siddharthan, 2003), la simpliﬁcation manuelle d’un corpus de texte permettrait vraisem-
blablement de proposer un jeu de regles de simpliﬁcation qui devrait avoir une performance au moins comparable
a celle de regles apprises sur ce corpus simpliﬁé.

Simpliﬁcation interactive pour la production de textes adaptes aux personnes
souffrant de troubles de la comprehension

etre utilisee comme une structure plate, mais elle n’offre que peu de possibilites de simpliﬁca-
tion. Des structures syntaxiques plus ou moins profondes seront donc utilisees en fonction des
analyseurs disponibles4.

Une contrainte importante de notre approche de reecriture par regles est que les informations
necessaires a la generation des phrases simpliﬁees doivent pouvoir etre derivees a partir des
phrases en entree (bien que l’auteur ait ensuite l’opportunite de modiﬁer les phrases simpli-
ﬁees). Si passer par une representation semantique intermediaire des phrases pour faire de la
simpliﬁcation par regeneration serait souhaitable, cela pose d’importants problemes d’analyse
et de representation et implique la disponibilite d’un moteur de generation de texte parametra-
ble. Les regles syntaxiques permettent de reutiliser le contenu present en entree dans la sortie
du simpliﬁcateur, et de nouveaux elements peuvent soit etre directement speciﬁes dans la sortie,
soit exprimes par le biais de conditions sur les regles.

Il n’est cependant pas entierement possible de s’affranchir de certaines fonctionnalites de genera-
tion morphologique, puisque certaines modiﬁcations de la syntaxe impliqueront la production
de formes de surface adaptees au nouveau contexte5 . Divers modules d’analyse et de generation
linguistiques peuvent ainsi etre utilises dans les conditions des regles.

La simpliﬁcation d’un texte est operee phrase par phrase. Les patrons speciﬁant les structures
syntaxiques a reecrire sont recherches dans la structure obtenue pour la phrase en entree, et ce a
quelque profondeur que ce soit. Sous reserve que les eventuelles conditions d’application soient
remplies, le patron speciﬁant la sortie remplace le patron d’entree, ce qui peut generer autant de
simpliﬁcations qu’il y a d’occurrences du patron d’entree dans la phrase. Les patrons d’entree
des regles sont recursivement recherches dans les sorties du systeme pour produire l’ensemble
des simpliﬁcations possibles tenant compte des differents ordres d’application des regles.

Le format des patrons de sortie doit donc etre compatible avec le format des patrons d’entree,
mais les etiquettes de sortie peuvent etre volontairement modiﬁees aﬁn, soit d’interdire l’applica-
tion ulterieure d’autres regles sur un constituant particulier, soit au contraire de declencher
l’application d’une regle realisant un traitement particulier6.

Enﬁn, la nature des reecritures effectuees requiert la possibilite d’inserer dans la sortie du sys-
teme de nouvelles phrases, qui pourront preceder ou suivre la phrase dans laquelle le patron
d’entree a ete trouve.

Format des régles de réécriture Nous avons donne une importance particuliere au fait que
les regles puissent etre ecrites par des linguistes familiers notamment avec des notations d’arbres
de derivation syntaxiques. Les regles sont fortement basees sur la notion d’uniﬁcation de varia-

4Un analyseur probabiliste robuste pour l’anglais tel que RASP (Bricoe et Carroll, 2002) offre une solution
robuste pouvant retoumer une foret de solutions annotees par leur probabilite. Cela pose notamment le probleme
de la selection de l’analyse retenue pour operer la simpliﬁcation. Bien qu’il soit possible de considerer par defaut
1’ analyse la plus probable retournee par le systeme, une certaine desarnbiguisation parmi les plus probables pourrait
etre envisagee dans notre contexte interactif.

5C’est par exemple le cas du verbe de la proposition principale lors du passage d’une phrase de la voix pas-
sive a la voix active, puisque celui—ci doit s’accorder en personne et en nombre avec l’agent du verbe qui etait
precedemment situe dans un syntagme prepositionnel, ex: The cat is chased by the dog. —> The dog chases the cat.

5Par exemple, il est ainsi possible de marquer un groupe nominal indeﬁni comme devant etre transforme en
groupe nominal deﬁni par une regle appropriee lorsqu’il est repris dans une nouvelle phrase, ex.:A terrifying dog
chases the cat. —) A dog is chasing the cat. The dog is terrifying.

Aurélien Max

bles, qui peuvent correspondre a des littéraux, a des arbres, ou a des foréts d’arbres7.

La regle ci-dessous donne un exemple pour le passage a la voix active de phrases a la voix
passive contenant un agent exprimés. Les catégories et structures syntaxiques de l’exemple
sont celles utilisées dans le Penn TreeBank qui nous a servi comme corpus de test initial.

define Activise passive sentences with overt agent

if [be, InflBe] is analyzeVerb(TagBe, [Be]);
?OptAdvs contains only advp rb; ?OptPart contains only prt;
rewrite [s [ ?Optl
[np—Index NPTheme]
?Opt2
[VP [ [TagB6 [Bel]
[vp [ ?OptAdvs
[vbn Verb]
?OptPart
[np [[none [Trace—Index]]]]
?Opt3
[pp [ [prep [by]]
[np/lgs NPAgent]]]
?0pt4m1
?Opt5]]
as [s [ ?Optl
[np NPAgent]
?Opt2
[vp [ [SurfaceTag [SurfaceVerb]]
?OptPart
[np NPTheme]
?Opt3
?Opt4]]
?Opt5]]
where [Number, Person] is number(NPAgent);

[BaseForm, Infl] is analyzeVerb(vbn, Verb);
[SurfaceVerb, SurfaceTag] is generateVerb(BaseForm, InflBe, Number, Person);

La premiere condition de la clause if qui fait l’appel de la fonction linguistique analyz eVe rb
indique que le verbe de la clause principale doit avoir pour lemme be, et que la ﬂexion du verbe
(temps et personne) doit se retrouver dans la variable In f lBe. Cette derniere information sera
utilisée dans la clause where pour produire la version de surface du verbe principal dans la
phrase a la voix active (fonction generateve rb). Les deux autres conditions de la clause
where tentent de reconnaitre la personne et le nombre du groupe nominal agent, ainsi que le
lemme du verbe au participe passé (fonctions number et analyzeve rb).

Les constituants optionnels représentant des foréts d’arbres (ex: ?OptAdvs) peuvent étre reu-
tilisés ou non dans les patrons de sortie, mais il n’est pas possible de faire reference a leur struc-
ture inteme dans la regle dans laquelle ils sont reconnus, ce qui po11rra étre fait par l’application
de regles ultérieures si ces constituants sont réinjectés dans un patron de sortie. Cette fonction-
nalité est particulierement utile pour des constituants qui ne sont pas pertinents pour la regle de
simpliﬁcation en cours d’application mais qui sont dominés par le constituant racine d’un pa-

7L’implémentation du moteur de simpliﬁcation a été réalisée en langage Prolog.

8Une estimation (Canning, 2002) indique qu’environ 80% des phrases en anglais au passif n’ont pas d’agent
exprimé, et que dans ce cas il est particulierement djfﬁcile, voire impossible, de le retrouver (ex: She was taken
to the hospital). Notre systeme n’a pas la prétention de simpliﬁer de telles phrases, bien qu’il serait possible dans
certains cas d’insérer un agent indéﬁni tel que something ou someone (ce qui requiert néanmoins la determination
du caractere "animé" de cet agent).

Simpliﬁcation interactive pour la production de textes adaptés aux personnes
souffrant de troubles de la compréhension

tron d’entrée (par exemple, ?Opt 4 et ?Opt 5 regrouperont l’ensemble des constituants suivant
le syntagme prépositionnel contenant l’agent et appartenant au groupe verbal englobant).

Sélection de la meilleure simpliﬁcation L’ application des regles de simpliﬁcation syntaxique
produit une liste de sorties qui sont ordonnées par ordre de production par le moteur de simpliﬁ-
cation, qui dépend de l’ordre d’analyse des regles. Puisque nous avons choisi d’intégrer la sim-
pliﬁcation syntaxique dans un traitement de texte, il est possible de demander a l’utilisateur de
choisir la simpliﬁcation qui lui semble la plus appropriée. Cependant, il est souhaitable de pou-
voir au préalable ordonner les simpliﬁcations candidates par un score décroissant qui indique
leur qualite’. Idéalement, cette qualité impliquerait une prise en compte de la compréhensibilité
des phrases, ainsi que de la conservation du sens par rapport a la phrase de départ. Or ce demier
élément releve du jugement expert de l’auteur du texte (ou de l’utilisateur de notre systeme)9.

De nombreuses mesures de compréhensibilité (readability) des textes ont été proposées (voir
par ex. (Siddharthan, 2003)), comme par exemple la formule de Flesch qui combine le nombre
de syllabes par mot et le nombre de mots par phrase. Une hypothese fondamentale de notre
approche est qu’une regle de simpliﬁcation "casse" une structure syntaxique difﬁcile pour la
remplacer par une structure syntaxique plus facile a comprendre1°. Ainsi, la simpliﬁcation
syntaxique effectuée doit corréler avec le nombre de regles appliquées. L’ ordonnancement des
simpliﬁcations utilisé prend donc en compte le nombre d’applications de regles sans doublons
dans la sortie“, puis la taille moyenne des phrases. A la demande de l’utilisateur, une phrase est
analysée puis simpliﬁée, puis les 5 simpliﬁcations obtenant les meilleurs scores sont proposées.

Evaluation initiale du systéme Nous avons développé un jeu de regles destiné a simpliﬁer
les textes pour les personnes souffrant d’aphasie. Pour cela, nous avons notamment suivi les
résultats expérimentaux obtenus par Caplan (Caplan, 1987) et avons extrait des structures syn-
taxiques présentant une complexité particuliere pour ces patients. Le tableau 1 illustre certains
types de phénomenes traités avec un exemple de simpliﬁcation proposée.

Nous n’avons pas été en mesure de pouvoir nous-mémes évaluer l’impact sur la compréhension
de phrases par des patients aphasiques. L’évaluation de la conservation du sens est un pro-
bleme tres difﬁcile auquel est confronté toute approche de paraphrase. L’ applicabilité de notre
approche vient du fait que l’auteur du texte d’origine a la possibilité de valider interactivement
la simpliﬁcation proposée par le systeme qui lui semble la plus adéquate. Il nous reste a évaluer
empiriquement l’acceptabilité et l’utilisabilité de notre systeme au sein d’un traitement de texte.

9Sans decision humaine, la simpliﬁcation obtenant le meilleur score peut etre proposée par défaut.

1°Ceci ne conceme néanmoins pas toutes les regles, puisque certaines ont pour but de réaliser des changements
nécessaires pour assurer la coherence du texte, comme la regle mentionnée plus tot transformant un groupe nominal
indéﬁni en groupe nominal déﬁni.

“Aﬁn de contoumer ce probleme, nous souhaitons modiﬁer le moteur de simpliﬁcation pour qu’il applique
d’abord les regles qui simpliﬁent les structures les plus "profondes" dans l’arbre syntaxique de la phrase en entree.
Cette approche semble également intuitivement plus proche de la méthodologie de simpliﬁcation suivie par un
humain.

Aurélien Max

| Type de phrase | Exemple de simpliﬁcation |

Passive The elephanti was hit ti by the monkey

—> The monkey hit the elephant.
Cleft Object It was the elephanti [that the monkey hit ti]

—> The monkey hit the elephant.
Dative The elephant gave the rabbit the monkey

—> The elephant gave the monkey. The rabbit received the monkey.
Conjoined The elephant [[hit the monkey] and [hugged the rabbit]]

—> The elephant hit the monkey. The elephant hugged the rabbit.
Subject—Obj ect relative The elephanti [that the monkey hit ti] hugged the rabbit

—> The monkey hugged the elephant. The elephant hugged the rabbit.
Object-Subj ect relative The elephant hit [the monkey that hugged the rabbit]

—> The monkey hugged the rabbit. The elephant hit the monkey.

Figure 1: Exemples d’application de regles de simpliﬁcation
3 Perspectives

Un point important pour l’acceptabilité du systeme concerne le fait que le systeme doit éviter
de demander a l’utilisateur plusieurs validations pour des phrases similaires, et propager des
décisions lorsque cela est possible. La validation interactive permet de constituer progressive-
ment un corpus aligné de phrases et de leur simpliﬁcation, ainsi que d’attribuer des poids aux
regles de simpliﬁcation étant donné l’historique d’une série d’applications de regle. Ces poids
pourraient alors etre utilises par le moteur pour guider les simpliﬁcations ultérieures d’apres la
mémoire de simpliﬁcation ainsi constituée.

Remerciements L’ auteur remercie David Liben-Nowell pour les nombreuses discussions sur
le theme de la simpliﬁcation syntaxique et pour le travail commun sur le systeme initial.

Références

Briscoe, Edward et John Carroll (2002), Robust accurate statistical annotation of general text, Actes de
Conference on Language Resources and Evaluation (LREC ’02), Las Palmas, Gran Canaria.

Canning, Yvonne (2002), Syntactic simpliﬁcation of text, These de PhD, Université de Sunderland.

Caplan, D. (1987), Neurolinguistics and Linguistic Aphasiology, Cambridge University Press, Cam-
bridge.

Carroll, John, Guido Minnen, Yvonne Canning, Siobhan Devlin et John Tait (1998), Practical Simpliﬁ-
cation of English Newspaper Text to Assist Aphasic Readers, Actes de AAAI-98 Workshop on Integrating
Artificial Intelligence and Assistive Technology, Madison, Etats-Unis.

Chandrasekar, R., C. Doran et B. Srinivas (1996), Motivations and methods for text simpliﬁcation, Actes
de COLING’96, Copenhague, Danemark.

Devlin, Siobhan (1999), Simplifying natural language for aphasic readers, These de PhD, Université de
Sunderland.

Liben-Nowell, David (2000), Syntactic Simpliﬁcation, These de MPhi1, Université de Cambridge.

Siddharthan, Advaith (2003), Syntactic Simpliﬁcation and Text Cohesion, These de PhD, Université de
Cambridge.

