IALN ZUUD, Uourdan, 0-1 U _]l11I1 ZUUD

Les Méta-RCG, un formalisme linguistique non-linéaire :
description et mise en oeuvre

Benoit Sagot
INRIA - Proj et Atoll

Domaine de Voluceau, B.P. 105, 78153 Le Chesnay Cedex, France
benoit.sagot@inria.fr

Mots-clefs I Analyse syntaxique, interface syntaxe-sémantique, grammaires non-linéaires,
Grammaires a Concaténation d’Intervalles (RCG)

Keywords: Parsing, syntax-semantics interface, non-linear grammars, Range Concate-
nation Grammars (RCG)

Résumé Nous présentons dans cet article un nouveau formalisme linguistique qui repose
sur les Grammaires a Concaténation d’Intervalles (RCG), appelé Méta-RCG. Nous exposons
tout d’abord pourquoi la non-linéarité permet une representation adequate des phénomenes lin-
guistiques, et en particulier de l’interaction entre les différents niveaux de description. Puis
nous présentons les Méta-RCG et les concepts linguistiques supplémentaires qu’elles mettent
en oeuvre, tout en restant convertibles en RCG classiques. Nous montrons que les analyses
classiques (constituants, dépendances, topologie, sémantique prédicat-arguments) peuvent étre
obtenues par projection partielle d’une analyse Méta-RCG complete. Enﬁn, nous décrivons la
grammaire du frangais que nous développons dans ce nouveau formalisme et l’analyseur efﬁ-
cace qui en découle. Nous illustrons alors la notion de projection partielle sur un exemple.

Abstract In this paper, we present a novel linguistic formalism based on Range Conca-
tenation Grammars (RCG), called Meta-RCG. We ﬁrst expose why non-linearity allows a sa-
tisfying representation of linguistic phenomena, and in particular of the interaction between the
different levels of description. Then we introduce Meta-RCGS and the extra linguistic concepts
they manipulate, while remaining compilable into classical RCGS. Moreover, we show that
classical analyses (consituency, dependency, topology, predicate-arguments semantics) can be
obtained by partial projection of a full Meta-RCG parse. Finally, we describe the grammar for
French we develop in this new formalism and the associated efﬁcient parser. We illustrate the
notion of partial projection with an example.

JJ. >J(ls\}L

1 Introduction

Dans (Sagot & Boullier, 2004), les auteurs montrent que les Grammaires a Concatenation d’In-
tervalles (Range Concatenation Grammars, ci-apres RCG) sont bien adaptees a la description
du langage naturel. Toutefois, et malgre la disponibilite d’un analyseur (Boullier, 2004), ils ne
presentent pas de systeme d’analyse complet incluant une grammaire linguistique.

L’ objectif de cet article est de decrire un tel systeme d’analyse. Mais cela ne se limite pas a
une grammaire : en realite, les RCG ne sont pas directement utilisables pour representer des
phenomenes linguistiques. Si le principe qui leur est sous-jacent, celui de la concatenation d’in-
tervalles de la chaine d’entree, est adapte a la description du langage naturel, d’autres concepts
linguistiques de base sont a prendre en consideration, tels les phenomenes d’homonyInie, de
syntagmes a tetes, de traits, d’extraction ou d’interface syntaxe-semantique.

Les langages deﬁnis par les RCG couvrent tout PTIME, c’est-a-dire l’ensemble des langages
analysables en temps polynomial. Ceci est dﬁ a une propriete fondamentale des RCG, leur non-
linearite (ou cl6ture par intersection). Dans la premiere section, nous montrons que cette non-
linearite permet une description appropriee des realites linguistiques, alors que la plupart des
formalismes developpes jusqu’a present ont un squelette lineaire (car clos par homomorphisme,
voir plus bas). En particulier, cette non-linearite permet la deﬁnition d’un formalisme qui etend
les RCG en prenant en compte les concepts linguistiques de base cites plus haut, tout en restant
convertible en RCG standard. La deuxieme section donne un apergu de ce formalisme, appele
Meta-RCG. Enﬁn, nous presentons dans la troisieme section une grammaire du frangais ecrite
en Meta-RCG. Ainsi, nous montrons que la grammaire que nous avons ecrite fait interagir
intimement tous les niveaux d’analyse linguistique, de la morphologie a la semantique lexicale
en passant par la syntaxe. De ce fait, les analyses classiques (en constituants, en dependances,
en boites topologiques, en predicats semantiques) peuvent etre extraites de nos analyses Meta-
RCG par projection partielle.

2 Non-linéarité et grammaires pour les langues naturelles

La complexite des langues naturelles est au-dela de celle des Grammaires Non-Contextuelles
(CFG). Pour des raisons pratiques et theoriques, tous les formalismes envisages pour decrire les
langues naturelles etendent les CFG, meme si la fagon dont ils les etendent varie. La plupart re-
posent sur une architecture a deux niveaux. Ils utilisent tout d’abord un squelette syntaxique qui
etend lui-meme les CFG tout en etant clos par homomorphismel. Au dessus de ce squelette, ils
mettent en jeu des structures, dites décorations, qui sont calculees sur les analyses syntaxiques
(souvent des arbres) fournies par le squelette, et ce le plus souvent par des mecanismes reposant
sur l’uniﬁcation. C’est par exemple le cas des Grammaires Fonctionnelles-Lexicales (LFG) ou
des Grammaires d’Arbres Adjoints avec decorations (Feature-based TAG).

Ce n’est pourtant pas le seul choix possible. En realite, un formalisme qui etend les CFG et qui
est de complexite raisonnablez ne peut etre clos a la fois par intersection et par homomorphisme.
Et choisir, comme cela se fait generalement, la cloture par homomorphisme a une grande in-
ﬂuence sur la nature des formalismes. En effet, de nombreux faits linguistiques de differentes

1Un homomorphisme etant un cas paxticulier de substitution, la cléture par homomorphisme decoule de la
cléture par substitution, plus classiquement utilisee et decrite.
2Plus precisement, qui deﬁnit un sous—ensemble strict des langages recusivement enumerables.

J._4\/D LV1\/LG-1\\/\J . \al\/D\/11tlL1\}ll \/L l1LlD\/ \/ll \A/blV1\/

natures peuvent concemer les memes parties d’une phrase. La linéarité induite par la cloture
par homomorphisme impose alors de faire un choix : une seule classe de faits linguistiques est
décrite par le squelette syntaxique et les autres ne peuvent effectivement qu’étre relégués dans
des décorations a la complexité mal controlée. C’est la raison d’étre des architectures a deux
niveaux (TAG et traits pour les FTAG, CFG et équations fonctionnelles pour les LFG, etc.), qui
ont certains inconvénients3. Il est donc intéressant d’explorer l’autre piste, celle des formalismes
clos par intersection, ou non-linéaires, puisqu’ils permettent de se débarasser des décorations et
ont de nombreux avantages computationnels et linguistiques.

Les formalismes non-linéaires a un seul niveau ont la puissance d’expression nécessaire pour
décrire le langage naturel, méme si l’on fait comme ici l’hypothese que l’on peut se limiter
a des formalismes polynomiaux4. En prenant les RCG comme exemple d’un tel formalisme,
(Boullier, 2003) présente ainsi des grammaires pour les langages {a2"} et {a”ba”‘1b. . . bab}
(nombres chinois, génitifs en géorgien ancien,. . .) et pour une version abstraite du scrambling.
De nombreux langages modélisant des phénomenes purement syntaxiques non représentables
dans un formalisme syntaxique linéaire peuvent étre décrits par des grammaires non-linéaires.
Mais cette augmentation de la complexité ne se fait pas au detriment de l’efﬁcacité d’analyse5.

Par ailleurs, la non-linéarité est appropriée pour décrire les langues car celles-ci reposent elles-
memes sur des mécanismes non-linéaires : si dans les formalismes a deux niveaux il faut re-
porter dans les décorations le traitement de certains phénomenes, c’est bien parce que la non-
linéarité des langues ne peut étre représentée par un formalisme linéaire. On peut citer, comme
exemples de phénomenes linguistiques non-linéaires, les mécanismes non-linéaires purement
syntaXiques6, comme les verbes a controle ou a montée, et l’interaction entre différents types
de contraintes linguistiques, et en particulier la syntaxe et la sémantique lexicale. De fait, un
formalisme non-linéaire permet par exemple de contraindre trivialement la construction d’une
dépendance a des contraintes syntaxiques (accord, . . .) eta des contraintes sémantiques (restric-
tions de sélection, ...) de maniere simultanée, voire a toutes sortes de contraintes7.

Outre une meilleure représentation des faits linguistiques, la non-linéarité permet une meilleure
efﬁcacité d’analyse. En effet, la multiplication des contraintes de diverses natures induit un
abandon précoce des analyses invalides : des qu’une contrainte échoue, l’analyse échoue. Ainsi,
plus il y a de contraintes, et plus elle a de chances d’échouer Vite. C’est l’antithese des forma-
lismes a deux niveaux comme LFG, ou l’on peut étre amené a effectuer un nombre colossal
d’analyses de premier niveau (CFG) et a calculer sur les arbres produits de coﬁteuses décora-
tions (que ce soit fait en une seule phase ou en deux phases).

Un formalisme non-linéaire étendant les CFG couvre au moins PTIME. Or nous faisons l’hypo-
these que l’on peut se cantonner aux formalismes polynomiaux. Suivant ainsi (Sagot & Boullier,
2004), nous sommes donc intéressés par les formalismes couvrant exactement PTIME.

3Ces inconvénients sont a la fois computationnels et linguistiques : l’uniﬁcation induit une complexité algo-
rithmique trop élevée (analyseurs exponentiels), des mécanismes d’interaction (successifs ou simultanés) entre le
squelette et les décorations, et un arbitraire linguistique dans la position exacte de la separation entre squelette
et décorations. De plus, il existe des phénomenes purement syntaxiques qui dépassent strictement la puissance
d’expression des squelettes linéaires (CFG, TAG, MC—TAG), etc.

4Dont les grammaires déﬁnissent des langages analysables en temps polynomial en la longueur de l’entrée.

5Ainsi, on peut convertir une CFG ou une TAG en une RCG fortement équivalente qui s’ analyse respectivement
en O(n3) ou en O(n6). On peut analyser en O(n3) toute intersection de CFG. Le langage {(12% }, quoiqu’ayant peu
de rapport avec la linguistique, montre la puissance de la non-linéarité : il ne respecte pas la propriété de croissance
constante (CGP) mais est reconnaissable en temps logarithmique et donc sublinéaire avec une RCG.

5Bien qu’aucun formalisme ne les reconnaisse comme tels, puisqu’ils ne sont pas en mesure de les traiter ainsi

7Des experiences sont en cours concemant la structuration du discours.

JJ. >J(ls\}L

Deux de ces formalismes ont été plus particulierement étudiés : les simple Literal Movement
Grammars (sLMG, (Groenink, 1996)) et les Grammaires a Concaténation d’Intervalles (RCG,
(Boullier, 2004)). Leur déﬁnition formelle et leurs propriétés ont été déja publiées a maintes
reprises, et ne seront pas répétées ici. Rappelons simplement que dans les deux cas une gram-
maire est un ensemble de clauses a la Horn qui mettent en jeu des prédicats sur des portions
de la chaine d’entrée. Pour plusieurs raisons, les RCG sont plus adaptées aux descriptions lin-
guistiquess. Mais ce choix n’est pas véritablement determinant, et nous l’avons fait en partie
aussi en raison de la disponibilité d’un analyseur extrémement efﬁcace pour les RCG (Boullier,
2004).

3 Les Méta-RCG : une breve description

Si la notion d’intervalle est bien adaptée a la description linguistique, il manque aux RCG
un certain nombre de concepts primaires pour pouvoir prétendre au titre de formalisme lin-
guistique. Nous avons donc déﬁni un formalisme qui étend la syntaxe des RCG pour rendre
accessibles ces concepts. Ce formalisme, décrit dans (Sagot, 2005), s’appelle Méta-RCG. I1
n’introduit pas de décorations formant un second niveau, comme dans les formalismes au sque-
lette syntaxique linéaire : la non-linéarité permet a ces extensions d’étre incluses a l’intérieur
de la grammaire, par compilation de toute Méta-RCG en une RCG classique. Nous avons donc
écrit un compilateur qui effectue cette transformation, ainsi qu’un convertisseur permettant de
traduire l’analyse d’une phrase obtenue a l’aide de cette RCG en une analyse Méta-RCG.

3.1 Extensions linguistiques de la syntaxe des RCG

Une Méta-RCG, comme une RCG, est constituée de clauses manipulant des prédicats. Et toute
RCG est une Méta-RCG. Cependant, les prédicats et les arguments Méta-RCG sont des exten-
sions des prédicats et des arguments RCG. Nous allons donc passer en revue successivement
les trois familles d’eXtensions : les tétes de syntagmes, les traits et numéros d’homonymes, et
les contextes.

La notion de téte d’un syntagme est répandue dans la littérature linguistique. Dans le cas des
Méta-RCG, l’idée est formulée de la facon suivante : il est impossible, en raison de la non-
linéarité des RCG et donc des Méta-RCG, de rendre visible une portion d’analyse a différents
endroits de l’analyse, car cela dépasserait PTIME. Or on a parfois besoin de rendre visible plus
d’informations qu’un simple intervalle (ce qui est la version basique de la non-linéarité). De ce
fait, on essaie de construire des représentations partielles de portions d’analyses. On fait alors
l’hypothese suivante : on n’a jamais besoin de connaitre a propos d’un syntagme et a l’extérieur
de celui-ci plus que ses tétes (il y en a plusieurs en cas de coordination) et un certain nombre
de traits (voir ci-dessous). Outre un intervalle simple, un argument Méta-RCG peut donc repre-
senter en plus la liste de ses tétesg. On appelle argument syntagmatique un tel argument a tétes.

811 est toujours possible de convertir une sLMG en une RCG et inversement. La difference entre RCG et sLMG
réside dans ce que l’on entend par << portion » de la chaine d’entrée. Pour les sLMG, il s’agit de sous—chaines, alors
que pour les RCG il s’agit d’interva1les (c’est—a—dire d’occurrences de sous-chaines). En conséquence, et a titre
d’exemple, il n’y a qu’une seule chaine Vide pour les sLMG, alors que pour les RCG il y a n + 1 intervalles Vides
distincts entre les mots d’une phrase de longueur n, ce qui semble plus satisfaisant.

9On dispose naturellement d’opérateurs d’empilement d’une téte dans une telle liste.

J._4\/D LV1\/LG-1\\/\J . \al\/D\/11tlL1\}ll \/L l1LlD\/ \/ll \A/blV1\/

Les prédicats Méta-RCG étendent les prédicats RCG. Tout d’abord, un prédicat Méta-RCG
est décoré par des traits déﬁnis sur des domaines ﬁnis qui permettent de représenter de ma-
niere élégante des propriétés de syntagmes, c.-a-d. des propriétés de portions d’analyses et non
seulement d’intervalles. Ensuite, on associe a chaque nom de prédicat une liste de positions
d’arguments dits a numéros d ’homonymes : ces arguments, remplis par un intervalle vide ou
par un « mot», sont associés a des numéros qui différencient les homonymes. Enﬁn, a chaque
nom de prédicat est associée une liste de contextes (des intervalles syntagmatiques et/ou des
traits) qui peuvent étre traités comme des intervalles (ou des traits) standard. Sauf indication
contraire, un contexte présent dans deux prédicats d’une méme clause a une valeur unique“).

3.2 Projection partielle d’une analyse globale en analyses classiques

La non-linéarité des Méta-RCG permet de traiter au méme niveau les phénomenes de dépen-
dance, de constituance, de sémantique lexicale, et autres. De plus, le fondement méme des RCG,
a savoir la concaténation d’intervalles, rend la vision topologique de la langue inhérente a toute
grammaire Méta-RCG. Aussi l’analyse d’une phrase obtenue a partir d’une grammaire Méta-
RCG regroupe-t-elle des faits linguistiques participant de ces diverses classes de phénomenes.

Il est ainsi aisé d’extraire d’une analyse Méta-RCG des vues partielles qui constituent des ana-
lyses classiques (en constituants, en dépendances, en boites topologiques, en relations prédicats-
arguments sémantiques, etc.). Cette extraction se fait par projection partielle : aucune informa-
tion n’est calculée a partir de l’analyse Méta-RCG, elles en sont extraites par projection.

4 Une Méta-RCG du frangais

Le développement du formalisme Méta-RCG s’est fait en parallele avec celui d’une grammaire
du francais. Faute de place, nous ne pouvons en donner ici de fragment. Actuellement, elle com-
porte 370 clauses grammaticales (non lexicales) se compilant en une RCG a 625 clauses, d’arité
73 et de degré maximal 40. Elle couvre déja un grand nombre de phénomenes linguistiques.

A titre d’illustration, considérons les deux phrases suivantes :

(1) Les entreprises dans lesquelles le Japon Veut que la Commission accepte que
l’Europe investisse fabriquent des ordinateurs.
(2) Cette idée pose un probléme 51 Nancy.

La phrase (1) inclut une relative qui modiﬁe un verbe enchassé a travers un controle sujet et
une complétive. L’ efﬁcacité du systeme permet d’obtenir une analyse unique en 0,38s“, dont
la projection partielle pour obtenir un graphe de dépendances produit la ﬁgure 1. La phrase (2)
illustre l’interaction entre syntaxe et sémantique au niveau de la grammaire. En effet, Nancy
étant ambigu (prénom ou lieu), et pose (verbe transitif direct ou verbe support a complement
d’obj et indirect), seules les contraintes sémantiques permettent de n’obtenir que deux analyses,
ce qui est bien le cas ici (en 0.01s)”. Nous montrons dans la ﬁgure 2 l’arbre de constituance
(commun aux deux analyses) obtenu par projection partielle de notre analyse.

1°La notion de barriére est alors facilement implémentée : en n’associant pas un certain contexte a un certain
prédicat, on l’empeche d’etre Visible dans la portion d’analyse dont ce prédicat est la racine. D’o1‘1 un traitement
elegant de divers phénomenes, tels que dépendances a longue distance, controle, montée, etc.

11L’ architecture utilisée est un Apple Powerbook avec processeur G4 a 1,5 GHz, et gcc 3.3.

12L’ambigu'1'té sur pose est levée, mais pas celle sur Nancy. Naturellement, si l’on remplace un probléme par un
vase, on n’obtient qu’une seule analyse, o1‘1 Nancy est un lieu.

JJ. >J(ls\}L

Phrase (1)

Phrase (2)
S
Objet direct Suj et GV
acce te Ia on_2 \
GP
Objex direct Sujet \
GN GN GN
 /1 *\ \
DET N V DET N PREP PN
Objex direct Sujex Circmstant Sujex i i
Détzminmt Daerminant

| | Nun Vube Nom Préposition NomPro1re

Figure 1. Graphe de dépendance produit par Figure 2. Arbre des constituants produit par projection
projection partielle de 1’ana1yse de (1). partielle de l’ana1yse de (2).

5 Conclusion

Dans cet article, nous avons montré l’importance du concept de non-linéarité pour la description
formelle des langues. Nous avons introduit en particulier un formalisme, les Méta-RCG, fondé
sur les Grammaires a Concaténation d’Intervalles (RCG). Nous avons ensuite décrit tres rapi-
dement la grammaire du frangais que nous développons, montrant ainsi la pertinence de la prise
en compte simultanée de faits linguistiques de natures différentes, et le fait que les analyses
classiques peuvent étre obtenues a partir de nos analyses par simple projection.

Nous envisageons désormais d’augmenter la couverture de la grammaire, de développer des
méthodes automatiques pour la construction du lexique tres riche sous-jacent a un tel type de
grammaires, et d’étendre la portée de notre grammaire en y incluant des faits linguistiques
généralement négligés dans les grammaires, tels que la structuration du discours.

Références

BOULLIER P. (2003). Counting with range concatenation grammars. Theoretical Computer Science,
293, 391-416.

BOULLIER P. (2004). Range concatenation grammars. In New developments in parsing technology, p.
269-289. Kluwer Academic Publishers.

GROENINK A. (1996). Mild context-sensitivity and tuple-based generalizations of context-free gram-
mar. In D. JOHNSON & L. MOSS, Eds., Actes de MoL 4 2 Linguistics and Philosophy.

SAGOT B. (2005). Linguistic facts as predicates over ranges of the sentence. In Proceedings of IACL
05, Bordeaux, France. To appear.

SAGOT B. & BOULLIER P. (2004). Les RCG comme forrnalisme grammatical pour la linguistique. In
Actes de TALN 04, p. 403-412, Fés, Maroc.

