TALN 2005, Dourdan, 6-1 0 juin 2005

Un systéme de génération automatique de dictionnaires
linguistiques de l’arabe

Ahmed HADDAD (l), Mounir ZRIGUI (2), Mohamed Ben AHMED (3)
(1) Laboratoire RIADI (unite de Monastir), Faculté des Sciences de Monastir
ahmed.haddad@ensi.rnu.tn
(2) Laboratoire RIADI (unite de Monastir), Faculté des Sciences de Monastir
mounir.zrigui@fsm.rnu.tn
(3) Laboratoire RIADI, Ecole Nationale des Sciences Informatiques

moharned.benahmed@riadi.rnu.tn

Mots-clés : dictionnaires électroniques, Conditions de Structures Morphématiques,
matrices lexicales, Restrictions combinatoires, Restrictions séquentielles.

Keywords: electronic dictionaries, Conditions of Morphemic Structures , lexical matrix,
Combinative circumscriptions, Sequential circumscriptions.

Résumé L’objectif de cet article est la presentation d’un systeme de génération
automatique de dictionnaires électroniques de la langue arabe classique, développé au sein du
laboratoire RLADI (unité de Monastir). Ce systeme entre dans le cadre du projet “oreillodule”:
un systeme embarqué de synthese, traduction et reconnaissance de la parole arabe.

Dans cet article, nous présenterons, les différentes étapes de realisation, et
notamment la génération automatique de ces dictionnaires se basant sur une théorie originale :
les Conditions de Structures Morphématiques (CSM), et les matrices lexicales.

Abstract the objective of this article is the presentation of a system of automatic
generation of electronic dictionaries of the classic Arabian language, developed within RIADI
laboratory (unit of Monastir). This system enters in the setting of project "oreillodule": an
embedded system of synthesis, translation and recognition of the Arabian word.

In this article, we will present the different stages of realization, and notably the automatic
generation of these dictionaries basing on an original theory: Conditions of Morphemic
Structure (CSM), and the lexical matrixes.

1 Introduction

Plusieurs linguistes ont poussé l’idée de génération de lexique a partir des conditions de
structures morphématiques(CSM), comme Cantinau et Greenberg (PLABAILI, 1976). Cette
idée est a la base de ce travail ou nous présenterons un systeme de génération automatique des
dictionnaires arabes, en se basant sur les CSM et les matrices lexicales (ML), leurs structures
et leurs modes d’acces (ZAAFRANI, 2004) (SEBERZTEIN, 1993). Nous focalisons sur le

Ahmed HADDAD, Mounir ZRIGUI, Mohamed BEN AHAED

dictionnaire des racines admissibles et attestées. Nous appliquerons des procédures autant que
possible automatisées, pour engendrer un maximum d'entrées et d'informations et éliminer les
bruits : 1’intervention manuelle des spécialistes de la langue s’aVere nécessaire dans certains
cas bien déterminés et limités pour éliminer ces derniers.

2 Base théorique :

2.1 Les conditions de structures morphématiques (CSM)

Les phonemes de 1’arabe sont lies a des restrictions combinatoires et des restrictions
séquentielles tres strictes qui sont énoncées sous la forme de CSM. Ces conditions sont des
regles qui régissent la génération des mots dans la langue arabe : un mot qui enfreint une
condition ne peut pas appartenir a 1’arabe (PLABAHJ, 1976).

Cadre théorique:

Soitx1’ensemb1e des traits possibles déﬁnis par la théorie linguistique.

Soit C 1’ensemb1e des 28 consonnes de la langue arabe. Soit C1C2C3 une racine trilitere,
avec C1, C2 et C3 C C. Soit MP[j] [k] la matrice phonologique (avec 1 Sj S 14 et 13 k S 28)
cette matrice représente 1'ensemb1e des traits des consonnes de 1'arabe. Soit V 1’ensemb1e des
6 Voyelles de la langue arabe. Soit C1V1C2V2C3V3 une racine trilitere Voyellée, avec V1, V2 et
V3 C V. Soit MPV[j][k] la matrice phonologique des Voyelles (avec 1 S j S 14 : 1'ensemb1e
des traits des Voyelles de 1’arabe et IS k S 6 )

Les linguistes dénombrent cinq CSM qui régissent la formation des mots arabes. Ces
conditions sont classées en deux types: les restrictions combinatoires et les restrictions
séquentielles.

2.1.1 Restrictions combinatoires :

Ces restrictions régissent les specifications des traits correspondant aux phonemes de la
langue arabes. Dans ce cas trois regles sont a énoncer :

I) CSM1 .' tous les phonémes sont [-aspirés]

Tout phoneme de 1'arabe est une colonne de x speciﬁcations correspondant a ces x traits, les
(x-quatorze) specifications qui ne sont pas représentées découlent automatiquement des
quatorze présentes en Vertu de conditions propres a 1’arabe classique. La condition CSM1
distingue 1’arabe classique de nombreuses langues naturelles qui opposent phonemes aspirés
et non aspirés. C’est 1’existence de telles restrictions Valables pour tous les phonemes de
1’arabe classique, qui a permis de ne faire figurer que quatorze traits (PLABAILI, 1976),
parmi x traits possibles définis par la théorie linguistique.

Si ci C C et ci C C1C2C3 (avec 13 i S 28) alors MP[aspiré][i] = [O] . (1)

2) CSM2 .' tous les phonémes vocaliques sont [-nasal]
La condition CSM2 exclut les Voyelles nasales de 1’inVentaire des phonemes de 1’arabe
classique.

Un systéme de génération automatique de dictionnaires linguistiques de l’arabe

Si Vi C V et Vi C C1V1C2V2C3V3 (avec 13 i S 6) alors MPv[nasale][ i ] = [0] . (2)

3) CSM3 .' tous lesphonémes qui sont [+consonantiques] sont aussi [—syllabiques]
La condition CSM3 exclut les consonnes [+syllabiques]. Cette regle est formulée de la
maniere suivante:
Si MP[consonante][ i ] = [-] alors MP[syllabique][ k ] = [O] . (3)
Outre les restrictions combinatoires entre les Valeurs des traits appartenant a un méme
segment, il existe aussi des restrictions séquentielles.

2.1.2 Restrictions séquentielles

Ce sont des restrictions qui lient les specifications de traits appartenant a des segments
successifs de la matrice de l’arabe classique, ces restrictions reﬂetent le fait que n’importe
quelle séquence de phonemes de l’arabe n’est pas un morpheme-racine ou un allomorphe
possible (Variante combinatoire d’un phoneme). Par exemple 34- et «.—\.=S sont des séquences de
consonnes perrnises par la structure de la langue, mais pas“  ” (SAIDANE, 2004).

Le fait qu’il n’existe aucun morpheme-racine dont la représentation phonologique soit
“«.—\.=5” n’est la séquence d’aucune contrainte structurelle, il s’agit seulement d’une lacune
accidentelle : Il s’agit d’une combinaison admissible par la structure de la langue, mais qui est
absente du lexique. En revanche, des séquences telles que "455" ou "395" ne sont pas des
morphemes-racines possibles en arabe classique. La premiere enfreint la restriction qui est
exprimée par la condition CSM4 et la seconde celle qui est exprimée par CSM5 :

CSM4 .' La condition CSM4 exclut de I ’ensemble des morphémes-racines possibles en arabe
classique toute séquence de phonémesformée de deux segments identiques, en premiére et en
deuxiéme consonne radicale.

Si c,d C C et c,d C {C1C2C3} (tel que c = C1 et d = C2 ) alors (c id). (4)
CSM5 .' La condition CSM5 interdit des consonnes identiques qui sont [+continu, +voisé] en
premiére et troisiéme consonnes radicales.

Si [(MP[continu][ i ] = [+], MP[Voisé][ i ] = [+] ) et (MP[continu ][ l ] = [+], (5)
MP[Voisé][l]= [+]) alors ci,dl C C1C2C3.

Puisque les CSM n’operent que sur chaque allomorphe pris isolément, elles ne rendent
compte que des contraintes a l’intérieur d’un méme morpheme. D’ou, le processus de
génération des Verbes nécessite l'utilisation d'autres outils, qui sont les matrices lexicales
(MOUSSA, 1973).

2.2 Matrices Lexicales

2.2.1 Matrices Lexicales Trilitéres (MLT)

Ce sont des matrices bidimensionnelles qui représentent la position des consonnes dans une
racine trilitere, ces matrices sont extraites de la référence "u-uydl 513 ", avec quelques

Ahmed HADDAD, Mounir ZRIGUI, Mohamed BEN AHAED

transformations afin de 1’uti1iser dans ce travail (HADDAD, 2004). Aux 28 consonnes de la
langue arabe correspondent 28 MLT. Les 28 matrices sont issues d’une statistique élaborée
par Amr Helmi MOUSSA sur le dictionnaire any-J‘ 513, en transforrnant les racines triliteres
du dictionnaire en des matrices décrivant les racines attestées par ce dictionnaire.
Ce sont des matrices binaires Mi, avec If i S n (n = 28 : nombre des consonnes).

Mi [j][k] exprime les raines CiCjCk (avec i,j et k C [1..28])(exemp1e «.435 KTB), tel que :

Mi[][] indique la lettre qui est en premiere position dans la racine CiCjCk (:3) K

Mi[j][] indique la lettre qui est en deuxieme position dans la racine CiCjCk (C-1) T

Mi[][k] indique la lettre qui est en troisieme position dans la racine CiCjCk (t.—') B

Nous distinguons les cas suivants :

- Si Mi [j][k]= 1 alors la racine CiCjCk est une racine attestée par le dictionnaire 513
guy-J‘ (exemple «.—\3S)

- Sinon (Mi [j][k]= 0) alors la racine CiCjCk n’est pas attestée par le dictionnaire “ 513
any-J‘ ”.(exemp1e 

Nous pouvons schématiser comme suit cette représentation:

Mi [j][k] Ci = .:l 1 C: Ck 28

1 l '

L} j OOOOOOOOOOIOOOOOOOOOOOOO

28
V
Figure 1 : Representation de la matrice lexicale

2.2.2 Matrices Lexicales Quadrilitéres (MLQ)

Les matrices lexicales quadriliteres sont des matrices bidimensionnelles qui représentent la
position des consonnes dans une racine quadrilitere. En s'inspirant de "u-UJA3‘ Q13 ", et du
"3§eJ:J\ d1aé3!\ day:-3 9:’ Jami‘ ", nous avons pu établir 28 matrices comme suit :

Soit Mi une matrice, avec IS i S28. Soit Q une représentation d’une racine quadrilitere
quelconque attestée par la langue arabe, soit C1C2C3 une représentation d’une racine trilitere
attestée et qui a donnée la racine quadrilitere Q, avec C1, C2 et C3 C C. Mi [j][k] exprime les
racines CiCjCk (avec i,j et k C [1..28])

Ces matrices bidimensionnelles sont formulées de la maniere suivante :

0 Si Mi [j][k]= 1 alors la racine CiCjCk est une racine attestée et Q est la racine
quadrilitere générée de CiCjCk par dérivation avec le scheme "deli", comme "«.—\31S".

0 Si Mi [j][k]= 2 alors la racine CiCjCk est une racine attestée et Q est la racine
quadrilitere générée de CiCj Ck par dérivation avec le scheme "J13", comme "=5-.1".

0 Si Mi [j][k]= 3 alors la racine CiCjCk est une racine attestée et Q est la racine
quadrilitere générée de CiCjCk par dérivation avec le scheme "dz-ii" , comme " 45'-Ii".

0 Si Mi [j][k]= 4 alors la racine CiCjCk est une racine attestée et Q est la racine
quadrilitere générée de CiCjCk par dérivation avec le scheme "J5:-i" comme
"J35".

0 Si Mi [j][k]= x, avec x C [cs 3 =...4 5 2-‘ i] , alors Q = CiCjCk x , comme "J39".

0 Sinon (Mi [j][k]= 0) alors la racine CiCjCk n’est pas attestée par le dictionnaire "
ward‘ G5.

7

Un systéme de génération automatique de dictionnaires linguistiques de l’arabe

Mi [j] [k] Ci = .1] 1 0 Ck 28

1 R’

l._J Cj o1o231U. J 240

28 V

Figure 2 : Representation de la matrice lexicale quadrilitere
3. Description du systémc réalisé :

3.1. Les dictionnaires :

Le systeme developpe est compose de deux fonctions qui sont :
1. la generation des dictionnaires,
2. la consultation des dictionnaires.
3.1.1. La generation automatique de cinq dictionnaires de racines triliteres et quadriliteres
arabes :

0 Le premier dictionnaire est theorique (21952 racines = (28)"3). I1 contient toutes
les racines triliteres theoriquement possibles de1’arabe standard.

0 Le deuxieme dictionnaire(20415 racines) : c’est 1e dictionnaire des racines triliteres
admissibles. C'est-a-dire les racines qui n’enfreignent aucune des (CSM).

0 Le troisieme dictionnaire (7836): c’est 1e dictionnaire des racines triliteres attestees ;
c'est-a-dire utilisees dans la langue arabe et qui sont tirees des tableaux de
repartitions construits a partir du grand dictionnaire arabe(¢;;A;.=3‘ 09}! 55-45‘).

0 Le Quatrieme dictionnaire (13023 racines): c’est 1e dictionnaire des racines
admissibles par la langue arabe mais non attestees. Ces racines peuvent étre utilisees
pour enrichir la langue arabe par d’autres mots nouveaux.

0 Le cinquieme dictionnaire (4000 racines) : c’est 1e dictionnaire des racines
quadriliteres attestees ; qui sont tirees des matrices lexicales quadriliteres.

Le schema suivant illustre 1e diagramme de donnees relatif a la generation automatique des

differents dictionnaires :

Liste des Racine
consonnes courante
_ R‘ ' - 1. ' 1
acine adtnissib e
Racine
attestee
1\/[LT
Racine non

attestee

 

Dictionnaire
quadrilitere
Verbe Arabe

Figure 3 : Diagramme de generation des differents dictionnaires arabes
Certaines racines triliteres attestees n’obeissent pas a une ou plusieurs CSM : nous avons
cree un sixieme dictionnaire ( 203 racines) qui regroupe ces racines, avec pour chacune,
1’affichage de la CSM qui n’est pas Veriﬁee. Exemple : la racine (2-94) est attestee mais ne
Veriﬁe pas la condition CSM4.

dictionnaire

Racine courante

  
  
  

construire

Trois consonnes

     

Ahmed HADDAD, Mounir ZRIGUI, Mohamed BEN AHAED

3.1.2. La consultation de ces dictionnaires dans le but, de la recherche d’une racine,
ou l’afﬁchage d’une liste de racines d’un dictionnaire bien déterminé, ou sa mise a jour.

3.2 Structure interne des données du dictionnaire électronique :

Pour réaliser le dictionnaire capital, nous avons adopté la structure de listes chainées. Cette
structure permet un acces simple et une recherche facile des inforrnations. La ﬁgure suivante
décrit cette représentation interne ainsi que les différents niveaux des données :

T tableau contenant les racines

Generation des racines
.................................... - - .5 Zone 1

Derivation verbale
------------------------------ - - -> Zone2

 

Derivation nominale
Lbs; N: _______________________ _ _ —> Zone5
Code de conjugaison

45¢ ------------------------------------------------------ - —-> Zone3

7 Code de derivation
2__;, ....................................... -__> Zone4

Code morpho-syntaxique
1 _)-=- - - - - - - - - - - - - - - - - - - - - - - - - - - - - —> ZQnc6
V

Code de derivation
Zone7 2,= -------------------- --->
V Information
 — - ----------- --»

Figure 4 : Structure interne des données

Conclusion

La génération automatique du dictionnaire des racines triliteres et quadriliteres en utilisant
les CSM et les ML fait l’originalité de ce travail. Ce dictionnaire sera a la base de toute
analyse morpho-syntaxique de l’arabe, il regroupe les racines du grand dictionnaire ( an
55-45‘), auquel on peut aj outer d’autres dictionnaires.

Le dictionnaire capital, resultat de ce systeme, contient 36876216 Verbes et mots de l'arabe :
ce dictionnaire est généré automatiquement a la demande de l’utilisateur donc ne pose pas de
problemes d’encombrement en mémoire.

Références

M. SILBERZTEIN, (1993).Dictionnaires électroniques et analyse automatique de textes (Le
systeme INTEX). (Masson, Paris)

H. PLABAHJ, (1976). Contraintes de structure morphématique en Arabe, DEA en
linguistique, Canada, université de Montréal.

A. HADDAD, (2004). Un systeme de génération automatique de dictionnaires linguistiques et
thématiques de la langue arabe. Mastere en informatique, Ecole Nationale des Sciences de
l'informatique, TUNISIE.

A. H. MOUSSA, (1973). Statistical study of Arabic roots in moijam arous. Kouyet .

R ZAAFRANI,(2004). Un dictionnaire électronique pour apprenant de l'arabe (langue
seconde) basé sur corpus. JEP-TALN 2004, Fes, Maroc.

T.SAIDANE, A.HADDAD, MZRIGUI, Pr. M. BEN AHl\/IED, (2004). Réalisation d’un
systeme hybride de synthese de la parole arabe utilisant un dictionnaire de polyphones

JEP-TALN 2004, Fes, Maroc.

