TALN 2005, Dourdan, 6-1 0 juin 2005

ILIMP: Outil pour repérer les occurrences
du pronom impersonnel il

Laurence Danlos

LATTICE, Université Paris 7, Institut Universitaire de France
Laurence.Danlos@linguist.jussieu.fr

Mots-clés 2 Pronom impersonnel (explétif), Pronom anaphorique, Lexique-grammaire,
Automates, Résolution d'anaphores, Analyse syntaxique modulaire

Keywords: Expletive pronouns, Anaphoric pronouns, Lexicon-Grammar, Automata,
Anaphora resolution, Modular syntactic analysis

Résumé Nous présentons un outil, ILIMP, qui prend en entrée un texte brut (sans annotation
linguistique) rédigé en francais et qui foumit en sortie le texte d'entrée ou chaque occurrence
du pronom il est décorée de la balise [ANAphorique] ou [|MPersonne|]. Cet outil a donc comme
fonctionnalité de distinguer les occurrences anaphoriques du pronom il, pour lesquelles un
systeme de résolution des anaphores doit chercher un antécédent, des occurrences ou il est un
pronom impersonnel (explétif) pour lequel la recherche d'antécédent ne fait pas sens. ILIIVIP
donne un taux de précision de 97,5%. Nous présentons une analyse détaillée des erreurs et
nous décrivons brievement d'autres applications potentielles de la méthode utilisée dansILI1vIP,
ainsi que l’utilisation et le positionnement d’ILI1vIP dans un systeme d’analyse syntaxique
modulaire.

Abstract We present a tool, ILIMP, which takes as input a French raw text and which
produces as output the input text in which every occurrence of the word ii is tagged either
with the tag [ANA] for anaphoric or [IMP] for expletive. This tool is therefore designed to
distinguish the anaphoric occurrences of ii, for which an anaphora resolution system has to
look for an antecedent, from the expletive occurrences of this pronoun, for which it does not
make sense to look for an antecedent. The precision rate for ILIMP is 97,5%. The few errors
are analyzed in detail. Other tasks using the method for ILIIVIP are described brieﬂy, as well as
the use of ILIMP in a modular syntactic analysis system.

L. Danlos

1 Introduction

En TAL, la resolution d'anaphores est un sujet de recherche fort etudie car c'est une question
cruciale pour des applications comme la Recherche d'Informations ou le Resume
Automatique. Parrni les anaphores, les pronoms sont largement traites car frequents et
facilement identiﬁables. Parmi les pronoms, on peut distinguer un element (il en franeais, it
en anglais) avec un emploi impersonnel (expletif) (il pleut, it rains) qui se distingue de
l'emploi anaphorique (il est cher, it is expensive). Un systeme de resolution des anaphores doit
étre capable de reperer les occurrences des pronoms impersonnels avant de s'attaquer aux
pronoms anaphoriques et aux autres anaphores. De ce fait, il existe un certain nombre de
travaux sur les emplois impersonnels du pronom anglais it, citons (Lapin, Leass, 1994),
(Kennedy, Bogurev, 1996) et (Evans 2001). Mais a notre connaissance, il n’existe pas de
travaux similaires sur le pronom francais il. Ce travail presente un outil, ILIMP, qui est concu
pour reconnaitre toutes les occurrences du pronom impersonnel il dans les textes francais :
ILIMP decore chaque occurrence de il de la balise [ANAphorique] ou [|MPersonne|]. Cet outil est
a base de regles (comme c’est le cas du systeme de Lapin et Leass) ; il travaille sur des textes
bruts sans annotation linguistique (contrairement au systeme de Lapin et Leass qui repose sur
une analyse syntaxique).

Si ILIMP est un outil s'imposant en amont d'un systeme de resolution d'anaphores, c’est aussi
un outil qui peut s’integrer dans la chaine de traitements d’un analyseur syntaxique modulaire.
En effet, d’une part, les balises [IMP] et [ANA] sur le pronom il peuvent étre vues comme un
rafﬁnement des etiquettes morpho-syntaxiques traditionnellement utilisees dans les taggeurs :
l'etiquette "pronom" serait remplacee par deux etiquettes, "pronom anaphorique" et "pronom
impersonnel". Or on sait que plus le jeu d'etiquettes morpho-syntaxiques d’un taggeur est
riche, plus un analyseur venant en aval de ce taggeur a des chances d'aboutir a l’analyse
syntaxique correcte (Nasr, 2004). D’autre part, nous verrons que des outils derives d’ILI1vIP
peuvent étre utilises pour d’autres annotations linguistiques.

La Section 2 presente notre methode qui est basee, pour l'aspect linguistique, sur le lexique-
grammaire du LADL, et pour l'aspect informatique sur UNITEX. La Section 3 decrit la
realisation d'ILI1vIP, les difﬁcultes que nous avons rencontrees et les choix effectues pour les
surmonter. Finalement, la Section 4 donne une evaluation d'ILI1vIP et discute de son
positionnement dans une analyse syntaxique modulaire.

2 Méthodc

2. 1 Lexique-grammaire

Comme la plupart des phenomenes linguistiques, les constructions impersonnelles reposent
sur des conditions tant lexicales que syntaxiques. Par exemple, l'adjectif violet ne peut jamais
étre la téte lexicale d'une phrase impersonnelle, (la), l'adjectif probable ancre une phrase
impersonnelle lorsqu'il est suivi d'un complement phrastique, (lb), l'adjectifd1ﬁ‘icile ancre une
phrase impersonnelle (resp. personnelle) lorsqu'il est suivi d'une inﬁnitive introduite par la
preposition de (resp. cl), (lc) et (ld).

(1)a Il est violet
b Il est probable que Fred viendra
c Il est difficile de resoudre ce probléme
d Il est difficile a resoudre (ce probléme)

ILLIAJP

De ce fait, le lexique-grammaire du francais développé par Maurice Gross et son équipe
(Grossl994, Leclere 2003) est une ressource linguistique appropriée pour ILIMP puisqu'il
décrit l'ensemble des tétes lexicales des phrases simples du francais avec leurs arguments
syntaxiques et les alternances possibles. Nous avons donc extrait (manuellement) du lexique-
grammaire tous les items lexicaux qui peuvent ancrer une phrase impersonnelle en
enregistrant leur complémentation syntaxique. Présentons un bref apercu des constructions
impersonnelles du francais que nous avons recensées. On peut distinguer les constructions
intrinsequement impersonnelles, qui ne peuvent avoir comme sujet que il, des constructions
avec un "sujet profond extraposé". Parrni les premieres, on trouve 45 Verbes météorologiques
de la table 3li de (BGL, 1976a) (Ilpleut, Ilfait beau), 21 Verbes de la table 17 de (Gross,
1975) (Ilfaut du pain /que Fred vienne) et 38 expressions figées de (Gross, 1993) (Il était une
fois, quoi qu’il en soit). Pour les constructions impersonnelles a sujet profond extraposé, on
peut distinguer celles a sujet phrastique de celles a sujet nominal. Parrni les premieres, on
trouve 682 adjectifs dispersés dans les tables de (Picabia, 1978) et (Meunier, 1981) (Il est
probable que Fred viendra), 88 expressions "étre Prép X" des tables ZSP et ZSD de (Danlos
1980) (Il est de regle de porter un chapeau), 21 Verbes de la table 5 de (Gross 1975) (Ilplait a
Vanne que Fred vienne), et enﬁn 140 Verbes de la table 6 et 92 Verbes de la table 9 de (Gross
1975) construits au passif ou au se-moyen (II a été dit/se raconte que Fred viendra). Les
constructions impersonnelles a sujet extraposé nominal ont pour téte lexicale des Verbes qui
sont dispersés dans les tables élaborées par (BGL, 1976b). On peut distinguer d'un cote des
Verbes comme manquer ou rester dont l'emploi en construction impersonnelle est tout a fait
courant (II manque /reste du pain), et de l'autre cote des Verbes "inacusatifs" (Il est venu trois
personnes) ou des Verbes construits au passif (II a été mangé trois gateaux), dont l'emploi
dans une construction impersonnelle releve d'un niveau de langue chatié.

2.2 UNITEX

UNITEXI est un outil qui permet d'écrire des patrons linguistiques (expressions régulieres ou
automates) qui sont localisés dans le texte d'entrée, avec un éventuel ajout d'annotations
lorsque les automates sont en fait des transducteurs. Un texte brut donné en entrée a UNITEX
est d'abord pré-traité : le texte est segmenté en phrases et les phrases segmentées en tokens.
Chaque token est étiqueté avec toutes les parties du discours et traits ﬂexionnels enregistrés
dans le "full-form" dictionnaire DELAF (Courtois, 2004). Il n'y a pas de désambigu'1'sation,
autrement dit le pré-traitement d'UNITEX n'est pas equivalent a un étiquetage morpho-
syntaxique.

Pour réaliser ILIMP, l'idée de base consiste a repérer les constructions impersonnelles grace a
leur téte lexicale et a leur complémentation. Il s'agit donc d'écrire (manuellement) un
ensemble de transducteurs comme celui présenté en (2) sous une forme linéaire simpliﬁée.
La balise [IMP] est l'aj out d'information amenée par l'aspect transducteur de (2). Les éléments
entre chevrons de (2) se glosent de la facon suivante : <étre.V:3s> correspond a toutes les
formes du Verbe étre conjugué a la troisieme personne du singulier, <Adj1:ms> correspond
aux adjectifs masculins singuliers de la classe Adjl qui regroupe des adj ectifs se comportant
comme dzfﬁcile, <V:W> correspond aux Verbes a l'inﬁnitif.

(2) II [IMP] <étre.V:3s> <Adj1:ms> de <V:\I\I>

1 UNITEX est un logiciel sous licence GPL, dont l'anc€:tre est IN1‘EX (Silberstein, 1994). La documentation et le

téléchargement de UNITEX se trouvent sur le site http://ladl.ur1iv-mlv.fr.

L. Danlos

La balise [IMP] - abreviation de impersonnelle- vient decorer les occurrences de il qui
apparaissent dans les phrases correspondant au patron de (2). Cette balise vient donc decorer
il dans (lc). La balise [ANA] - abreviation de anaphorique- est la balise par defaut : elle vient
decorer les occurrences de il qui n'ont pas ete balisees par [IMP]. Cette balise vient decorer il
dans (ld). Neanmoins, la situation est un peu plus complexe, car il existe une troisieme balise
[AMB] - abreviation de ambigu- qui sera expliquee dans la section 3.2. Apres cet expose des
principes theoriques sous-tendant ILIMP, passons a sa realisation pratique.

3 Réalisation de ILIMP

3.1 Contexte gauche de la téte lexicale

Dans l’exemple (lc), le contexte gauche de la téte lexicale de la phrase - la sequence de
tokens a gauche de diﬁﬁcile - se reduit a Il est. Mais on trouve frequemment dans les corpus
des phrases comme (3a) ou (3b) dans lesquelles le contexte gauche de la téte lexicale est
plus complexe. Dans (3a), ce contexte gauche inclut (de droite a gauche) l'adverbe trés qui
modifie l'adjectif, le verbe paraitre, a la forme inﬁnitive, qui est "un verbe support"
(Danlos, 1992) pour les adjectifs, le pronom Iui et finalement le verbe modal peut precede
par il. Dans (3b), le contexte gauche inclut le verbe support s’avérer qui est conjugue a un
temps compose (s'est avéré) et nie (ne s’est pas avéré).

(3)a II peut Iui paraitre trés difficile de résoudre ce probléme
b II ne s'est pas avere difﬁcile de résoudre ce probléme

De ce fait, pour chaque type de téte lexicale (e.g. adjectif, verbe) qui ancre une construction
impersonnelle, on doit determiner tous les elements qui peuvent ﬁgurer dans son contexte
gauche et integrer ces elements dans les patrons linguistiques. Cette tache ne se heurte pas a
de reelles difﬁcultes, disons que c'est un travail minutieux et coﬁteux en temps2. Par contre,
on se heurte a de reelles ambigu'1'tes avec le contexte droit de la téte lexicale, comme nous
allons le montrer. Dans la suite de cet article, les contextes gauches des tétes lexicales sont
presentes de facon simplifiee - comme en (2) - pour faciliter la lecture.

3.2 Contexte droit de la téte lexicale

3. 2. 1 Ambiguités syntaxiques

Les ambigu'1'tes syntaxiques sont legion dans le contexte droit car, comme il est bien connu,
une sequence de parties du discours peut recevoir plusieurs analyses syntaxiques. A titre
d'illustration, considerons le patron en (4a), dans lequel le symbole 9 correspond a une
sequence non-vide de tokens. Ce patron correspond a deux analyses syntaxiques : (4b) dans
lequel il est impersonnel et l'infinitive sous-categorisee par diﬂicile, et (4c) dans lequel il

2 Ce travail peut étre reutilise dans un outil qui repere la téte lexicale d'une phrase simple, outil qui peut

s'integrer dans la chaine de traitements d’un analy seur syntaxique modulaire. Ce travail revient a mettre sous
forme d'automates la notion d"'amas verbal" de (Gerdes, Kahane, 2004).

ILLIAJP

est anaphorique et l'infinitive fait partie d'un GN. Ces deux analyses sont illustrees
respectivement dans les phrases (4b) et (4e) - ces phrases different seulement par l'adVerbe
ici/juste.

(4)a Il est difficile pour Q <de V:W>
b II [IMP] est difficile pour (Q)GN <de V:\I\I>
c II [ANA] est difficile pour (9 de < V:W>)GN
d Il est difﬁcile pour (les étudiants qui viennent ici)eN de résoudre ce probléme
e Il est difﬁcile pour (les étudiants qui viennent juste de résoudre ce prob|éme)GN

Pour traiter ces ambigu'1'tés syntaxiques, une solution consiste a declarer explicitement qu'un
patron comme (4a) est ambigu, ce qui revient a decorer l'occurrence de il dans (4a) par la
balise [AMB] qui doit etre interpretee de la facon suivante : "ILI1vIP ne peut pas determiner si il
est anaphorique ou impersonnel". Cependant cette etiquette n'est d'aucune utilite pour les
traitements ulterieurs d'un systeme de resolution d'anaphores ou d'une chaine de traitements
syntaxiques : elle doit donc etre utilisee avec moderation. Une autre solution consiste a faire
appel a des heuristiques basees sur des frequences. Par exemple, l'heuristique suivante : les
phrases qui suivent le patron de (4a) sont plus frequemment analysees comme (4b) que
comme (4c), par consequent, il dans les phrases qui suivent (4a) peut recevoir la balise [IMP],
meme si cette balise est fausse dans quelques cas. Nous avons adopte cette derniere
solution. ILIMP repose donc sur tout un ensemble d'heuristiques que nous avons etablies soit a
partir de notre connaissance/intuition linguistique soit a partir d'etudes quantitatives sur les
corpus. L'eValuation de ILIMP revelera si nos heuri stiques sont judicieuses (Section 4).

3.2.2 Ambiguités lexicales

Dans un tres petit nombre de cas (une dizaine), un item lexical peut ancrer une construction
impersonnelle ou personnelle avec le meme cadre de sous-categorisation. C'est le cas pour
l'adjectif certain construit avec un complement phrastique, comme illustre dans la phrase en
(5a). Comme les deux lectures de (5a) semblent egalement frequentes, il dans le patron (Sb)
recoit la balise [AMB].

(5) a Il est certain Fred que viendra (Jean/Cela est certain que Fred viendra)
b II [AMB] est certain que P3

3. 2.3 Autres difﬁcultés

Le dernier type de difficultes s'observe avec des constructions impersonnelles a sujet nominal
extrapose qui ne different en surface que de facon tres subtile par rapport a des constructions
personnelles. Voir la paire en (6) qui ne differe que par du/de mais ou (6a) est impersonnelle
et (6b) personnelle. Voir aussi la paire en (6') qui ne differe que par les noms valise/priorité
mais ou (6'a) est impersonnelle et (6'b) personnelle. Nous avons tente d’etablir des
heuristiques pour distinguer ces cas, sans toutefois nous lancer, par exemple, dans l’utilisation
(perilleuse) de traits semantiques, comme i concret.

(6)a II manque du poivre (dans cette maison)

3 P symbolise un patron destine a representer une phrase. 11 est compose d’une sequence non vide de tokens

incluant un verbe fini.

L. Danlos

b II manque de poivre, ce r6ti
(6')a II reste Ia valise du chef (dans la voiture)
b II reste Ia priorité du chef (Ie chémage)

Pour conclure cette section sur la réalisation de ILIMP, disons qu'il est fait fréquemment appel
a des heuristiques aﬁn d'éviter une utilisation abusive de l'étiquette [AMB]. Ces heuristiques
peuvent mener a des erreurs qui vont étre examinées dans la section suivante.

4 Evaluation de ILIMP

Notre corpus de travail a été Le Monde. Plus précisément, un corpus de 3.782.613 tokens
extraits du corpus Le Monde 1994. UNITEX segmente ce corpus en 71.293 phrases. Il contient
13.611 occurrences du token il sur 20.549 occurrences de pronoms personnels sujet de la
troisieme personne (il, elle, ils, elles). Le pronom il est donc le pronom sujet de la troisieme
personne le plus fréquent, avec un taux de 66 %. De ce corpus, 8544 phrases qui incluent au
moins une occurrence de il ont été extraites et elles totalisent pres de 10.000 occurrences de il
(une phase complexe enchassant diverses propositions peut inclure plusieurs occurrences de
il). Ces phrases ont été données en entrée a ILIIVIP et les résultats - les balises [IMP], [ANA], et
[AMB] - ont été évalués manuellement par des amis, collegues et étudiants4. Ces évaluateurs
devaient se fier uniquement a leur intuition de locuteur : ils ne devaient pas mettre en oeuvre
leur éventuelle compétence de linguiste pour essayer de détecter des ambigu'1'tés virtuelles
d'occurrences de il. Dans ces conditions, l'attribution d'une balise [IMP] ou [ANA] est immédiate
dans quasiment tous les cas, la balise [AMB] ne concernant qu'un nombre négligeable de cas
(rappelons, section 3.2.2, qu'elle n'est lexicalement justifiée que pour une dizaine de tétes
lexicales). Il ressort de cette évaluation un taux de précision de 97,5%. Nous allons examiner
en détail les erreurs, en laissant de c6té la balise [AMB].

4.1 Erreurs provenant d'ambigu'1'tés morphologiques

Les erreurs d'ILI1vIP provenant d'ambigu'1'tés morphologiques sont (évidemment)
comptabilisées comme les autres erreurs provenant de la réalisation d'ILI1vIP. Ces dernieres
seront examinées dans les sections suivantes. Pour l'instant, examinons les erreurs dues au fait
que le pré-processing d'UNITEX n'effectue pas de désambigu'1'sation : ce n'est pas un taggeur
(Section 2.2). Considérons le patron en (7a) : rappelons (note 3) que P représente une
séquence non vide de tokens qui inclut un verbe ﬁni ; <V6:K> couvre les verbes de la table 6
au participe passé, e.g. choisi. Le patron en (7a) est destiné a couvrir les phrases
impersonnelles comme (7b). Néanmoins, il couvre aussi (7c), ou le pronom il est donc balisé
a tort [IMP]. Cette erreur est due au fait que le dictionnaire DELAF comprend a juste titre deux
entrées pour le mot métres - forme finie du verbe métrer et pluriel du nom metre - et
qu'UNITEX ne fait aucune distinction entre ces deux entrées. La séquence I ’acier ou le béton
pour soutenir une toiture de 1 70 métres correspond donc au patron P (elle contient un verbe
ﬁni).

(7)a II [IMP] <avoir.V:3s> été <V6:K> (AD\/) que P

A savoir Isabelle Faugeras, Annie Meunier, Christian Leclere, Laurence Delort, Ane Dybro-Johansen,
Francois Lareau, Alexis Nasr, Celine Raynal, Jacques Steinlin, Francois Toussenel et Melodie Soufﬂard, que
nous remercions chaleureusement.

ILLIAJP

b II a été choisi que les séances se feraient Ie matin vers 9h
c II a été choisi p|ut6t que |'acier ou Ie béton pour soutenir une toiture de 170 metres

Tout taggeur devrait attribuer au mot métres de (7c) une étiquette nominale. Si ILIIVIP
travaillait non pas sur du texte brut mais sur la sortie d'un taggeur, l'erreur de balisage de il
dans (7c) serait donc évitée. Cette stratégie est envisageables, mais ILIMP serait alors tributaire
des erreurs d'un taggeur. D'une maniere plus générale, en admettant qu'un systeme d'analyse
syntaxique repose sur une approche modulaire séquentielle ou collabore "en pipe-line" tout un
ensemble de modules - taggeur, reconnaisseur d'entités nommées, ILIMP, chunker, etc.- la
question se pose de savoir dans quel ordre enchainer ces modules. Mais laissons cette
question ouverte et revenons aux erreurs d'HJMP travaillant sur un texte brut.

4.2 il balisé a tort [IMP] au lieu de [ANA] : o,3%

Tres peu d'erreurs : 33. Ce faible taux d'erreur est surprenant vu le recours fréquent a des
heuristiques "brutales". A titre d'illustration, nous avons mis la balise [IMP] dans le patron il y
<avoir. \/:3s> avec ses Variantes de contexte gauche. Cette heuristique ne donne lieu qu'a deux
erreurs, citées en (8), sur environ 1500 phrases qui suivent ce patron ou il est correctement
balisé [IMP].

(8)a II s'était réfugié en Angleterre. II y avait trés tot connu Ies pianos de 
b II revient de Rimini. II y a donné Ia réplique a Madeleine.

4.3 il balisé a tort [ANA] au lieu de [IMP] : 2%

Plus d'erreurs. Les erreurs de ce type Viennent de ce que [ANA] est la balise par défaut : elles
Viennent donc de lacunes dans l'ensemble des patrons composant ILIMP. Parmi celles-ci, on
peut d'abord distinguer celles dues a de la paresse/lassitude/manque de temps. Par exemple,
nous avons autorisé des guillemets a certains endroits mais pas partout, de ce fait il est balisé
a tort [ANA] dans (9a). De méme, nous avons écrit certains automates pour traiter les cas avec
inversion du sujet, mais nous n'aVons pas pris le temps de les écrire tous, d'ou l'erreur en (9b).
Et nous avons fait l'impasse totale sur toute coordination, d'ou (9c).

(9)a II [ANA] était " méme souhaitable " que celui-ci soit issu " de |'opposition 
b Est-il [ANA] inconcevable que 
c II [ANA] est donc indispensable et Iégitime de les aider 

Un second type d'erreurs provient de lacunes lexicales dans nos patrons. Dans l’état actuel
d’ILIMP, il manque principalement des adjectifs ancrant une construction impersonnelle, car
les adjectifs n’ont pas été étudiés de facon aussi systématique que les Verbes dans le lexique-
grammaire. La liste des 682 adjectifs ancrant une construction impersonnelle — a sujet
phrastique extraposable - peut donc encore étre complétée. Un relecteur anonyme de cet
article pose la question de savoir si on peut effectivement recenser les adj ectifs ayant un usage
dans une construction impersonnelle. Il/Elle note qu’un adjectif comme myope, qui a priori
n’ancre pas de construction impersonnelle, pourrait en fait permettre une phrase
impersonnelle comme (10).

5 Elle demande qu’UNT1‘EX soit adapté pour prendre en compte les résultats d'un taggeur, ce qui a été fait

par Patrick Watrin pour Tree Tagger.

L. Danlos

(10) II semble tout a fait myope, voire aveugle, de penser que la situation ne peut se détériorer

Si cette phrase est joliment construite et comprehensible, elle nous semble quand méme
inacceptable (méme en tentant de l’améliorer en ajoutant de sa part sur le modele de 11 est
idiot de sa part d’av0ir reﬁzsé cette ofﬁe). Nous sommes plusieurs linguistes a juger (10)
aussi inacceptable que *Cette action/idée est my0pe6. Est-ce a dire qu’il est exclu de trouver
une phrase comme (10) en corpus ? Totalement exclu, peut-étre pas, car elle présente un joli
effet de style. Mais il semble qu’on peut afﬁrmer qu’elle est hautement improbable. De ce
fait, myope et aveugle peuvent étre exclus de la liste des adjectifs ancrant une construction
impersonnelle. De maniere plus générale, nous pensons que la liste des adj ectifs (ou Verbes)
ancrant une construction impersonnelle n’est pas ouverte aux glissements de sens : c’est une
liste ferrnée, donc recensable.

Un troisieme type d'erreurs provient de lacunes syntaxiques. En particulier, nous avons
considéré obligatoire un sujet phrastique extraposé, alors qu’il existe des cas ou il n’est pas
réalisé, par exemple dans des expressions en comme, comme en (11). Nous avons ajouté
certaines de ces expressions, mais nous n'aVons pas mené d'étude linguistique pour connaitre
l'étendue du phénomene, nous avons donc des lacunes syntaxiques.

(11) Comme il I a été annoncé I conviendrait I arrive souvent I est bien connu

Un quatrieme et dernier type d'erreurs conceme les constructions impersonnelles a sujet
profond nominal. D'une part, comme nous l'avons expliqué en 3.2.3, ces constructions sont
délicates a repérer pour des Verbes courants comme manquer ou rester. D'autre part, nous
n'aVons écrit aucun patron pour repérer les formes impersonnelles avec un Verbe au passif ou
au se-moyen relevant d'un niveau de langue chatié, Voir section 2.1, d'ou des erreurs comme
en (12).

(12) II [ANA] s'était formé un cercle d'inimitié autour de cet individu abject 

Les trois premiers types d'erreurs sont évitables a faible coﬁt, mais il n'en est pas de méme
pour le quatrieme type.

4.4 Autres erreurs : o,2%

Les autres erreurs proviennent de ce que le mot il n'est pas employé comme pronom sujet,
mais par exemple comme élément d'un nom propre étranger, (l3a) 7. 11 y a aussi des fautes de
frappe/d'orthographe, (l3b) et (l3c). Ces erreurs sont imparables en partant d'un texte brut.

(13)a Cela a commencé dans la seconde moitié du 18éme, quand, at Milan, se publie cette revue
illuministe appelée II [ANA] Caffé
b II [ANA] y vingt-cinq ans
c Puis il [ANA] ont franchi les obstacles dans les bois

6 On peut avancer l’hypotht‘:se d’une corrélation entre la possibilité pour un adjectif d’ancrer une construction
impersonnelle et celle d’avoir un sujet abstrait comme action ou idée, voir la paire Il est abracadabrantesque
de penser que Fred va voter non et Cette idée est abracadabrantesque.

Si ILIMP prenait en entrée un texte ou les entités nommées sont reconnues, l'erreur en (13a) serait évitée
puisque la sequence 11 Cafe serait reconnue comme une entité nommée. Dans le present article, le mot il
apparlient souvent a la méta-langue et n'est alors pas employé comme pronom sujet.

ILLIAJP

4.5 Evaluation sur des corpus de genre différent

Nous avons aussi réalisé une évaluation d'ILI1vIP sur des textes littéraires du XIXeme siecle
concemant 1858 occurrences de il. Le taux de bons résultats baisse par rapport au genre
journalistique : il passe de 97,5% de bons résultats a 96,8%. Cette baisse est due d'une part a
des toumures impersonnelles qui ne sont plus usitées, Voir (14), d'autre part a un nombre
élevé de phrases impersonnelles avec inversion du sujet comme en (9b), cas que nous n'aVons
pas pris le temps de traiter systématiquement.

(14) Mais peut-étre était-il un peu matin pour organiser un concert, 

Le pourcentage de il impersonnel dans ces textes littéraires augmente par rapport au corpus Le
Monde : il passe de 42% a 49,8%. D'une maniere générale, nous nous attendons a des
differences importantes de pourcentage de il impersonnel selon les corpusg, mais nous ne nous
attendons pas a des differences significatives sur le taux de bons résultats d'HJMP (surtout si
nous prenons le temps de corriger les trois premiers types d'erreurs signalés dans la section
4.2) : nous pensons en effet que les tétes lexicales des constructions impersonnelles forment
une listefermée (Voir section 4.2) et stable quel que soit le corpus.

5 Conclusion et recherche future

La méthode employee dans ILIIVIP pour repérer les occurrences de il impersonnelles ou
anaphoriques, qui donnent des résultats satisfaisants, peut étre utilisée pour d’autres langues et
pour d’autres taches. Nous avons déja signalé (note 2) qu’on peut dériver d’ILI1vIP un outil
repérant la téte lexicale d’une phrase simple. On peut aussi envisager d’utiliser ILIMP pour
enrichir le calcul des fonctions syntaxiques en identifiant les "sujets profonds extraposés". Par
ailleurs, la méthode peut étre utilisée pour désambiguiser des mots aussi frequents et ambigus
que il. Ainsi, (Jacques, 2005) utilise une méthode similaire a la n6tre dans la premiere étape
du traitement qu'elle propose pour désambiguiser le mot que : sans meme utiliser la richesse
du lexique-grammaire du LADL, elle augmente le taux de précision sur l'étiquetage de ce mot
de 14% par rapport a Tree Tagger (passage de 75% de bons résultats a 89%).

On peut s'interroger sur la pertinence de ces "petits" outils qui se cantonnent sur un seul mot
ou sur une fonctionnalité bien particuliere. Ils sont certes bien modestes par rapport a un
systeme qui produirait, pour n'importe quelle phrase donnée en entrée, une (et une seule)
analyse syntaxique, complete, et ce, avec un taux de précision avoisinant les 98%. Mais force
est de constater qu'un tel systeme n'existe pas encore. Nous avancerons donc pour la défense
des petits outils le célebre dicton : Les petits ruisseaux font les grandes rivieres. Il reste a
canaliser ces ruisseaux, i.e. a organiser un Vaste effort de recherche pour déterminer comment
ordonnancer les "petits" outils dans une chaine de traitement aboutissant a une analyse
syntaxique robuste, complete et correcte.

8 Le quotidien Le Monde contient un certain nombre de longs articles racontant la vie et l'oeuvre de personnes
celebres. Ces articles, quand ils concement une personne celebre de sexe masculin, enchainent de
nombreuses occurrences de il anaphorique referant a cet homme. On peut s'attendre a ce que le pourcentage
de il impersonnel augmente dans les journaux Iraitant seulement d'actualite ou d'economie.

L. Danlos

Remerciements

I e remercie Eric Laporte qui m'a fourni toute la logistique nécessaire pour réaliser ce travail a
l'Université Mame-la-Vallée, et Olivier Blanc pour l'assistance technique vitale qu'il m'a
apportée. I e remercie aussi Sylvain Kahane et Alexis Nasr pour leurs commentaires fructueux
sur cet article.

Références

BGL : BOONS J-P., GUILLET A., LECLERE C. (1976a), La structure des phrases simples en francais:
constructions intransitives. Geneve: Droz, 378 p. BGL

BGL : BOONS J-P., GUILLET A., LECLERE C. (1976b), La structure des phrases simples en francais:
classes de constructions transitives. Rapport de Recherches du LADL n° 6, Paris: Université Paris 7.

COURTOIS B. (2004), Dictionnaires électroniques DELAF anglais et francais, Syntax, Lexis and
Lexicon—Grammar. Papers in honour of Maurice Gross , Lingvistica: Investigationes Supplementa 24,
Amsterdarn/Philadelphia : Benjarnins, pp. 113-133.

DANLOS L. (1980), Representation d'informations linguistiques: les constructions N étre Prép X.
These de troisieme cycle, Paris: Université Paris 7.

DANLOS L. (1992), Support Verb Constructions: linguistic properties, representation, translation,
Journal of French Linguistic Studies, Vol. 2, n°l, Cambridge University Press, Cambridge.

EVANS R. (2001), Applying Machine Learning toward an Automatic Classification of it, Literary and
Linguistic Computing, Vol. 16, n°l, pp. 45-57.

GERDES K., KAHANE S. (2004), L’amas verbal au coeur d’une modélisation topologique du francais,
Joumées de la syntaxe .' ordre des mots dans la phrase francaise, positions et topologie, Bordeaux, 8.

GROSS M. (1975), Méthode en syntaxe, Paris, Hermann.
GROSS M. (1993), Les phrases ﬁgées en francais, L'information grammaticale 59, Paris, p. 36-41.

GROSS M. (1994), Constructing Lexicon-Grarnmars, Computational Approaches to the Lexicon,
Oxford, Oxford University Press, p. 213-263.

JACQUES M.P. (2005), Que : la valse des étiquettes, Actes de TALN 05, Dourdan.

KENNEDY C., BOGURAEV B. (1996), Anaphora for Eveyone; Pronominal Anaphora Resolution
without a Parser, in COLING'96, Copenhagen.

LAPIN S., LEASS H.J. (1994), An algorithm for pronominal anaphora resolution, Computational
Linguistics, 20(4), p. 535-561.

LECLERE . C. (2003), The lexicon-grarnmar of French verbs: a syntactic database, In Proceedings of
the First International Conference on Linguistic Informatics, Kawaguchi Y. et alii (eds.), UBLI,
Tokyo University of Foreign Studies.

MEUNIER A. (1981), Nominalisations d'adjectij’s par verbes supports. These de troisieme cycle,
LADL, Université Paris 7.

NASR A. (2004), Analyse syntaxique probabiliste pour grammaires dc dépendances extraites
automatiquement, Habilitation a diriger des recherches, Université Paris 7

PICABIA L. (1978), Les constructions adjectivales en francais, Geneve: Droz.

SILBERZTEIN M. (1994), INTEX: a corpus processing system, in COLING'94, Kyoto, Japon, vol. 1,
pp. 579-583.

