TALN 2005, Dourdan, 6-10 juin 2005

RITEL : dialogue homme-machine a domaine ouvert

Olivier Galibert, Gabriel Illouz, Sophie Rosset
LIMSI - CNRS
F-91403 Orsay Cedex
{ galibert,gabrieli,rosset} @limsi.fr

Mots-clefs I dialogue homme machine, recherche d’information précise, corpus

Keywords: human machine dialog, question answering, information retrieval, corpus

Résumé L’ objectif du proj et RITEL est de réaliser un systeme de dialogue homme-machine
permettant a un utilisateur de poser oralement des questions, et de dialoguer avec un systeme de
recherche d’information généraliste (par exemple, chercher sur l’Internet “Qui est le Président
du Sénat ?”) et d’en étudier les potentialités. Actuellement, la plateforme RITEL permet de
collecter des corpus de dialogue homme-machine. Les utilisateurs peuvent parfois obtenir une
réponse, de type factuel (Q : qui est le président de la France ; R : Jacques Chirac.). Cet article
présente brievement la plateforme développée, le corpus collecté ainsi que les questions que
soulevent un tel systeme et quelques unes des premieres solutions envisagées.

Abstract The project RITEL aims at integrating a spoken language dialog system and
an open-domain question answering system to allow a human to ask a general question (f.i.
“Who is currently presiding the Senate?”) and reﬁne his research interactively. As this point in
time the RITEL platform is used to collect a new human-computer dialog corpus. The user can
sometimes recieve factual answers (Q : who is the president of France ; R : Jacques Chirac).
This paper brieﬂy presents the current system, the collected corpus, the problems encountered
by such a system and our ﬁrst answers to these problems.

Introduction

Les progres réalisés ces dernieres années tant en reconnaissance de la parole qu’en recherche
d’information permettent d’envisager de nouvelles études. L’ objectif du projet RITEL est de
réaliser un systeme de dialogue homme-machine permettant a un utilisateur de poser orale-
ment des questions, et de dialoguer avec un systeme de recherche d’information généraliste
(par exemple, chercher sur l’Internet “Qui est le Président du Sénat ?”) et d’en étudier les po-
tentialités. Le terme de systéme de dialogue indique généralement un systeme permettant une
interaction entre un humain et un systeme dans un cadre restreint (Glass J. R. et al., 2000).
Toutefois, notamment dans le cadre des travaux sur les systemes de question-réponse, le cadre
tend a s’élargir. Un dialogue est une suite d’échanges entre interlocuteurs dans un contexte
donné. Un systeme de dialogue homme-machine interprete les requétes de l’utilisateur en fonc-
tion de la tache a accomplir, de l’histoire du dialogue et du comportement de l’utilisateur. Son

O. Galibert, G. Illouz, S. Rosset

objectif est de donner a l’utilisateur les informations recherchées tout en assurant une interac-
tion efﬁcace et naturelle. Actuellement, Les systemes concement des domaines restreints tels
que l’information horaire de moyens de transports (trains, avions, cinéma) ou les informations
touristiques, par exemple le projet européen Le3-Arise (horaires de train), le projet américain
AT IS du DARPA Communicator (voyages en avions), et le projet francais Technolangue ME-
DIA (informations touristiques). Ces projets ont donné lieu a des évaluations et ont perIr1is
d’en asseoir la faisabilité. Des modeles de gestion dynamique du dialogue et de génération
adaptée ont été proposés. Meme si ce qu’on entend par interaction naturelle est tres variable
d’un systeme a un autre (Villaneau J ., 2003), ces systemes permettent une interaction (orale)
relativement naturelle : l’utilisateur peut a tout moment changer d’avis et revenir sur des choix
exprimés, interrompre la réponse du systeme en prenant la parole, le systeme peut lui aussi
changer de stratégie d’interaction en fonction des réactions de l’utilisateur. Un systeme de di-
alogue utilise des sources de connaissances diverses et complexes : connaissances acoustiques,
phonétiques, lexicales, morphologiques, syntaxiques et sémantiques, pragmatiques, ainsi que
des connaissances sur le dialogue, sur la tache a réaliser et sur l’interlocuteur. En recherche
d’information et extraction d’information, des progres (Harabagiu S. et al., 2001) ont été mo-
tivés par des campagnes d’évaluations (américaine TREC, 98-2003, européenne CLEF, et na-
tionale EquerfI‘echnolangue, 2004). Ces systemes sont limités a une question et une réponse.
Des tentatives ont été faites pour des questions enchainées, portant sur un meme theme. Mais
il ne s’agissait pas de dialogues, il n’y avait pas réellement d’interaction, il n’y avait pas de
négociations possibles. Le projet RITEL s’appuie sur des progres récents en reconnaissance de
la parole conversationnelle et multi-locuteurs (Gauvain J .L., Lamel L., 2002) Un projet riche et
complexe doit faire face a plusieurs points épineux. Les plus évidents sont : la reconnaissance
de la parole qui doit étre a grand vocabulaire et sur laquelle une contrainte temps réel s’applique,
la gestion d’un dialogue en domaine ouvert, la communication et l’échange d’informations en-
tre un systeme de question-réponse et le dialogue, la génération de la réponse. Cet article ne
répond pas a toutes ces questions, seuls certains problemes rencontrés et les réponses apportées
seront présentés. Nous présentons un état des lieux du projet RITEL et décrivons le corpus
collecté jusqu’a présent avec la plateforme. Nous concluons sur les perspectives de cette étude.

1 Dialogue oral et recherche d’information : integration

Un systeme de dialogue oral homme-machine a pour objectif de donner a l’utilisateur l’informa-
tion qu’il recherche en s’aidant de diverses sources de connaissances (statiques : connaissance
du domaine, dynaInique...), et le systeme de question-réponse de rechercher une réponse précise
a une question. L’ objectif du projet RITEL est l’intégration de ces différents systemes en une
plateforme unique.

1.1 Reconnaissance de la parole

Intégrer un systeme de reconnaissance de parole dans une telle plateforme suppose de mettre en
place un systeme de reconnaissance a grand vocabulaire (taille de lexique de 65000 a 300000
mots), temps réel, multi-locuteur et fonctionnant sur un signal téléphonique. Dans de telles
conditions aucun systeme de reconnaissance, au niveau de 1’ état de 1’ art, ne permet d’obtenir des
performances nécessaires pour un systeme de dialogue (aux alentours de 20% d’erreur). I1 faut
donc envisager des techniques d’adaptations dynamiques des différents modeles. L’adaptation

RITEL : dialogue homme-machine a domaine ouvert

Table 1: Exemples avec une question : qui est le president des Etats- Unis?

Réponses score theme contexte Réponses score theme contexte
G.W. Bush 0.99 pol 2000- élu au suffrage indirect 0.6 droit -
Bill Clinton 0.7 pol 93-2000 né sur le sol américain 0.6 droit -
Satan 0.1 pol_opi 2005 un pantin 0.2 pol_opi -

Mere Theresa 0.2 pol_opi 2002-04
Dumbo Bush 0.3 pol_opi 2004
Bartlet 0.6 ﬁc_série 1999-
H. Ford 0.5 ﬁc_ﬁlm 1997-

dynamiques des modeles de langage est rendue possible par l’indexation en theme des énoncés
utilisateur et des réponses du systeme de recherche d’information. L’ adaptation des modeles
acoustiques s’effectue dynamiquement et de maniere de plus en plus poussée au fur eta mesure
des échanges entre l’utilisateur et le systeme. De plus le gestionnaire de dialogue peut le cas
échéant demander a l’utilisateur d’épeler certains mots de sa demande.

1.2 Recherche d’information

Le systeme d’information prend en entrée la sortie du systeme de reconnaissance. I1 s’agit de
parole libre et potentiellement erronée. Il est donc nécessaire d’adapter la communication par
rapport a un moteur question-réponse classique, notamment l’analyse de la question ne peut
se faire a l’aide de contraintes morpho-syntaxiques fortes mais plutot d’une analyse syntaxico-
sémantique plus lache. Les étapes suivantes restent sensiblement les memes que dans un moteur
question-réponse classique. Par contre, pour ce qui est du retour de l’information, celle-ci doit
etre adapté au dialogue. I1 ne s’agit plus seulement de mettre les "meilleures" réponses en pre-
mier mais bien de permettre au dialogue d’aider l’uti1isateur a choisir celles qui lui conviennent
le mieux. Pour ce faire, les réponses sont constituées de listes indicées par un score de conﬁance
ce qui aide le systeme de dialogue a prendre sa decision pour générer une réponse (ou non) a
l’utilisateur (cf. tableau 1). Selon ce score la réponse po11rra comporter une information infor-
mant l’utilisateur du degré de conﬁance qu’a le systeme dans sa réponse (ex. je crois que,...) Le
nombre de document est lui aussi associé a une réponse. Pour un grand nombre de document
retoumé, deux strategies sont possibles.

Le Regroupement par themes permet au dialogue de proposer différentes possibilités a 1’uti-
lisateur pour que celui-ci oriente sa recherche. Pour chacun de ces topics, un score de conﬁance
sera attribué de facon a aider le dialogue a orienter au mieux l’utilisateur. (R: J ’ai plusieurs
réponses possibles, 2 dans le domaine de la politique, 3 qui s’apparentent £1 des opinions et 2
concernant desﬁctions. Quelle est la thématique de votre recherche ? )

La Demande de précision a lieu si le regroupement par theme n’est pas possible. Le systeme
soit demande a l’utilisateur de préciser sa requete soit lui propose quelques exemples pour qu’il
y réagisse. ( R: J ’ai des réponses avec des noms de personnes et d ’autres sans. Par exemple,
GW Bush est le  ou une réponse de type deﬁnition comme élu an suﬁrage universel indirect.
Que recherchez-vous pre’cise’ment ? ) Ainsi, contrairement a l’augmentation de la precision en
utilisant le retour d’information en aveugle (Blind relevance feedback), nous avons ici un retour
d’information éclairé par l’uti1isateur.

O. Galibert, G. Illouz, S. Rosset

2 Architecture générale du systeme actuel

6 I
Lignes Transcription _. Entités Dialogue + Génération + Synthése
Téléphoniques Spéciﬁques

T 4 1‘
Détection de Recherche
Parole D’information

Figure 1: Organisation des composants de RITEL

Le systeme est composé d’un ensemble simple de composants communicants (ﬁgure 1). Le
module de gestion de lignes téléphonique envoie le signal audio au détecteur de parole et au
systeme de transcription. Le détecteur de parole controle l’activité de la transcription. La
suite de mots obtenue est envoyée a la détection d’entités spéciﬁques puis au gestionnaire de
dialogue. Celui-ci communique avec le composant de recherche d’informations pour décider
d’une réponse a l’utilisateur. Le schéma sémantique obtenu est envoyé a la génération qui en
fait une phrase que la synthese transforme en un signal audio qui revient ﬁnalement au module
téléphonique. Nous présentons brievement le systeme de reconnaissance, le systeme d’analyse
et le gestionnaire de dialogue dans les sections suivantes.

2.1 Détection de parole et systéme de reconnaissance

La détection de parole est basée sur notre segmenteur de conversations téléphoniques spon-
tanées : des modeles multi-gaussiens modélisent le silence et la parole. Un décodage de viterbi
classique segmente le signal. Le systeme de reconnaissance est un décodeur monopasse util-
isant des modeles acoustiques triphones et un modele de langage trigramme suivi d’un rescoring
en consensus avec un modele quadrigramme. Les modeles acoustiques sont ceux du systeme
de dialogue Arise (Lamel et al., 2000). Vocabulaire (65000 mots, 1.7% 00V) et modeles de
langage ont été obtenus par interpolation de modeles de diverses sources sur le développement.
Elle sont le corpus d’entrainement RITEL, les textes de joumaux de 1988 a nos jours, les tran-
scriptions d’émissions de nouvelles radio- et télé-diffusées, des questions venant d’internet (ex.:
Madwin.fr). La prochaine version integrera les nouvelles transcriptions du corpus ainsi que des
transcriptions de conversations téléphoniques spontanées.

2.2 Détection d’entités spéciﬁques

Un systeme de détection d’entités spéciﬁques est utilisé. I1 prend en entrée la suite de mots
envoyée par le systeme de reconnaissance. Les entités spéciﬁques se décomposent en trois
classes: Entités nommées telles que les personnes (<pers>), les productions (<prod>), les
marqueurs temporels (<time>), les organisations (<org>), les unités lexicales (<ul>) et les lieux
(<1oc>), les Marqueurs syntaxiques de requéte (qui, o1‘1, quand, comment, combien...), les
Marqueurs sémantiques de requéte qui correspondent a des themes (littérature, géographie,
histoire, société, cinéma, politique, économie...) et sous-themes (auteur, dirigeant, orthographe,

RITEL : dialogue homme-machine a domaine ouvert

Table 2: Generation de reponses : a gauche, une reponse factuelle, a droite une incitation

S: Bonjour et bienvenue sur le service Ritel S: Bonjour et bienvenue sur le service Ritel
du Limsi. Souhaitez-Vous écouter le guide ? du Limsi. Souhaitez-Vous écouter le guide ?

U: euh non merci je Voudrais la capitale de la France U: je Voudrais des informations sur 1’ ONU

S: La capitale de la France est Paris. S: Vous cherchez une information sur ONU.
Quelle autre informations desirez-Vous ? Pouvez-Vous étre plus précis ?

U: euh quel est son president U: quels pays sont impliques

S: J acques-Chirac est le dirigeant de la France. S: Votre question porte sur la geographic.
Quelle autre informations desirez-Vous ? Mais plus precisement ? Un pays ? Un Ville .

population...). Toutes ces entites sont extraites et normalisees via un ensemble de regles ecrites
sous forme d’expressions regulieres de mots. Des macros (regles locales) et des listes peuvent
etre utilisees pour la deﬁnitions des regles. Ces macros et listes, ainsi que des regles elles-
memes, peuvent servir dans la deﬁnition de contexte. Les analyses sont separees selon leur
fonction : la premiere etape consiste a traiter les nombres. La deuxieme etape consiste en un
traitement lexical c’est a dire une normalisation des mots marqueurs syntaxiques de questions.
La troisieme etape enﬁn annote les themes, sous-themes et entites nommees. Ainsi un enonce
comme qui a écrit le rouge et le noir en mille huit cent trente a pour representation <subsubject>
<Tauteur> <Tqui> qui </I'qui> a écrit </Tauteur> </subsubject> <pr0d> le rouge et le noir
</pr0d> <time> <1 830> mille huit cent trente </I830> </time> .

2.3 Gestionnaire de dialogue

La premiere version du gestionnaire de dialogue a consiste exclusivement a inciter les sujets
a parler le plus possible tout en permettant de conserver une interaction raisonnablement na-
turelle. La seconde version permet d’interroger une base de donnees. Le role du gestionnaire de
dialogue est d’interpréter contextuellement le schema semantique que le systeme de detection
d’entites speciﬁques lui envoie ; recuperer les informations necessaires a l’interrogation de la
base de donnees ; generer les schemas semantiques pour la generation ; choisir une strategie de
generation ; Le gestionnaire de dialogue commence par mettre a jour les differents marqueurs
caracterisant le dialogue en cours (fonctionnalites en cours, generations precedentes, nombre
de nouveaux elements...) L’ enonce est alors traite. l’interprétation contextuelle genere un
schema semantique en adequation avec l’etat du dialogue. Le module de décision reinterprete
ce schema selon un historique plus large en se fondant sur le modele de la tache et le modele
de dialogue. Si ce module “decide” que l’enonce correspond a une possible recherche dans une
base de donnees, celle-ci est effectuee. Sinon, la requete est traitee par le module d’incitation
(cf. tableau 2). Ces deux modules generent enﬁn un schema semantique qui est envoye au
module de génération en langue naturelle.

Table 3: Corpus RITEL

dialogues 369 mots distincts U 1993 Themes 767

duree totale U 3h40 moyen enonces U / dial. 9 Sous-Themes 701

enonces U 3300 duree moyenne U / dial. 34s. marqueurs syntaxiques 3220
mots U 32634 Entites Nommees 8174

O. Galibert, G. Illouz, S. Rosset

3 Corpus

Le corpus (Table 3) a été collecté entre septembre 2004 et janvier 2005. 13 personnes ont appelé
le serveur. Ces personnes ont recu chacune une liste différente d’environ 300 questions. Il leur
était demandé de chercher a obtenir une information et d’utiliser pour cela les moyens qu’elles
souhaitaient. Il leur était précisé qu’elles ne devaient pas lire les questions qu’elles avaient en
exemple et qu’elles pouvaient en choisir d’autres plus proches de leurs intéréts.

Conclusion - Perspectives

Actuellement la plateforme permet une interaction naturelle, quoique limitée, entre un util-
isateur qui recherche des informations et le systeme. Elle a permis de collecter un corpus
réaliste et riche d’un point de vue linguistique. Une recherche d’information (minimaliste)
est possible, puisque une partie des dialogues a abouti a une réponse. Cette premiere étude
nous permet de dégager les points sur lesquels nos travaux futurs vont porter : reconnais-
sance vocale temps-réel en ﬂux sur vocabulaire large dynamiquement extensible et en domaine
ouvert avec adaptation des modeles a l’interlocuteur tout au long de l’interaction, gestion de
dialogue en domaine ouvert et gestion de l’information multi-niveau retourné par le systeme
de recherche d’information, recherche d’information(classiﬁcation/présentation des réponses
suivant l’état du dialogue), types d’information nécessaire pour permettre au dialogue et aux
autres modules d’évaluer leurs analyses et réponses suivant l’état du dialogue et des résultats
de la recherche d’information, étude du coﬁt des différentes stratégies pour le lancement de
la recherche d’information (en continu ou sur décision du gestionnaire de dialogue), fonction-
nement en parallele de la recherche d’information et du dialogue, génération de la réponse,
résumé automatique, etc...

Références

EQueR, ELDA (2003) - Evaluation de systémes de Question-Réponse,
http://www.elda.org/articlel 18 .html

Gauvain J. L. et Lamel L. F. (2002), Systémes de reconnaissance, de compréhension et de dialogue,
Reconnaissance de la parole Traitement automatique du langage parle’, Hermes Lavoisier, J. Mariani.

Glass J. R. et al. (2000), Data collection and performance evaluation of spoken dialogue systems 2 the
MIT experience, Actes de ICSLP’00, Pekin, Chine.

Grau B. (2005), Les systémes de question-réponse, Méthodes avancées pour les systémes de recherche
d’informations, sous la direction de Madjid Ihadjadene, collection Traité des sciences et techniques de
l’information, Hermes-science.

S. Harabagiu, et al., (2001), The Role of Lexico-Semantic Feedback in Open-Domain Textual Question-
Answering, Actes de Association for Computational Linguistics

L. Lamel et al., (2000), The LIMSI ARISE System, Speech Communication Vol. 3l(4):339-354.

Devillers L. et al. (2004), The French MEDIA/EVALDA Project: the Evaluation of the Understanding
Capability of Spoken Language Dialogue Systems, LREC’04

J. Villaneau (2003), Contribution au traitement syntactico-pragmatique de la langue naturelle parlée 2
approche logique pour la compréhension de la parole, These de Doctorat, Université de Bretagne Sud.

