TALN 2005, Dourdan, 6-10 juin 2005

Application du métalangage déﬁnitionnel de la BDéf
au traitement formel de la polysémie

Lucie Barque (1), Alain Polguere (2)
(1) Lattice — Université Paris 7
UFRL, Case 7003
75251 Paris cedex 5, France
lbarque@linguist.jussieu.fr
(2) OLST - Université de Montreal
C.P.6128, succ. Centre-ville
Montreal (Qc), H3C 3J7, Canada
alain.polguere@umontreal.ca

Mots-clefs 2 Base de données lexicale, métalangage déﬁnitionnel, Lexicologie Explica-
tive et Combinatoire, polysémie

Keywords: lexical database, deﬁnitionnal metalanguage, Explanatory Combinatorial
Lexicology, polysemy

Résumé Cet article a pour objet le métalangage déﬁnitionnel de la base de données lexi-
cale BDéf, plus précisément l’utilisation de ce métalangage dans la modélisation des structures
polysémiques du frangais. La Bdéf encode sous forme de deﬁnitions lexicographiques les sens
lexicaux d’un sous-ensemble représentatif du lexique du frangais parmi lequel on compte envi-
ron 500 unités polysémiques appartenant aux principales parties du discours. L’ article comprend
deux sections. La premiere présente le métalangage de la BDéf et le situe par rapport aux dif-
férents types de deﬁnitions lexicales, qu’elles soient ou non formelles, qu’elles visent ou non
l’informatisation. La seconde section présente une application de la BDéf qui vise a terme a
rendre compte de la polysémie réguliere du frangais. On y présente, a partir d’un cas spéciﬁque,
la notion de patron de polysémie.

Abstract We present the deﬁning metalanguage of the BDéf lexical database; more spe-
ciﬁcally, we focus on how this metalanguage can be used to model relations of polysemy in
French. The BDéf contains lexical deﬁnitions for a representative subset of the French lexicon :
around 500 polysemic words belonging to all major parts of speech. This paper contains two
sections. Firstly, the BDéf metalanguage is introduced and positioned relative to different types
of existing lexical deﬁnitions : formal vs. non formal deﬁnitions, deﬁnitions that are tailored
or not for implementation. Secondly, the paper shows how the BDéf approach is used in a re-
search whose goal is the modeling of the regular polysemy of the French language. The notion
of pattern of polysemy is introduced using a speciﬁc example.

L.Barque, A.Polguere

1 Place de la déﬁnition BDéf dans une typologie de la déﬁni-
tion en lexicographie et en sémantique formelle

La BDef, base de donnees lexicale developpee a l’Observatoire de Linguistique Sens-Texte de
l’Universite de Montreal (Altman et Polguere, 2003), encode les deﬁnitions du Dictionnaire
Explicatzf et Combinatoire (Mel’éuk et al. 1984, 1988, 1992, 1999) dans un formalisme qui
explicite leur structure interne.

Nous classons les differents types de deﬁnitions lexicales connus en deux grandes familles,
caracterisees non sur la base de leurs fondements theoriques, mais sur celle des formalismes
adoptes : d’un cote les approches qui ont recours a la paraphrase pour expliciter le sens d’une
unite lexicale, de l’autre celles qui representent le sens lexical au moyen de structures de traits.

1. Les formes de la paraphrase La paraphrase deﬁnitionnelle est une decomposition se-
mantique d’une unite lexicale organisee de fagon lineaire. Le caractere lineaire de ce type
de representation lexicale est le point commun des trois formes de paraphrases presentees
ci-dessous. Elles divergent par leur degre de formalisation.

(a) Les déﬁnitions lexicographiques standard utilisent un metalangage proche de la
langue objet qu’il decrit. Cela leur confere un caractere naturel qui repond bien a
l’eXigence de substituabilite de la paraphrase.

(b) Les déﬁnitions analytiques suivent les memes principes deﬁnitoires (Aristote, ed.
2004) que les dictionnaires de langue courants mais sont construites de maniere a
pouvoir identiﬁer clairement les differents elements de la decomposition (Wierzbi-
cka, 1987), (Mel’éuk et al., 1995).

(c) Les déﬁnitions logiques comme celles de (Dowty, 1979) sont tres differentes des
deux autres types de paraphrases du point de vue de la theorie semantique sous-
jacentes. Les formules logiques se presentent cependant elles aussi sous une forme
lineaire qui permet une apprehension relativement naturelle du sens lexical.

2. Les structures de traits Comme les paraphrases deﬁnitionnelles, les structures de traits
representent une decomposition du sens lexical. Ici, la decomposition n’est pas organisee
de fagon lineaire mais prend la forme d’un ensemble de traits. Les theories de semantique
computationnelle adoptent en general ce mode de representation de la decomposition
lexicale (Pottier 1974), (Rastier 1987), (Pustejovsky, 1995).

Le formalisme d’encodage des deﬁnitions lexicales de la BDef emprunte ses caracteristiques a
l’une et l’autre des deux grandes familles qui viennent d’étre distinguees. D’une part la BDef,
parce qu’elle se veut un outil servant a reﬂechir sur la nature du sens lexical, s’attache a mettre
en evidence les differentes composantes de sens qui forment la deﬁnition ainsi que la fagon dont
ces composantes s’organisent. Le formalisme adopte permet de retablir facilement la forme
lineaire de maniere a aider le lexicographe lors de la construction des deﬁnitions. D’autre part,
la BDef doit constituer une ressource au service de la communaute du TAL et utilise de ce fait
un formalisme tres proche de celui des reseaux semantiques. Une deﬁnition Bdef peut ainsi étre
exploitee dans des calculs, comme nous le verrons dans la seconde section de cet article.

Une presentation detaillee des principes sous-jacents a la base de donnees BDef et du forma-
lisme d’encodage des deﬁnitions adopte ﬁgure dans (Altman et Polguere, 2003). Nous en pre-
sentons ici les grandes lignes. La ﬁgure 1 ci-dessous reproduit la ﬁche BDef modelisant le sens
de la lexie MAISONI.1 [Elle cherche la maison 012 habite son cousin]. Cet exemple va nous servir

Application du métalangage de la BDéf au traitement formel de la polysémie

a illustrer les différentes notions décrivant la structure des déﬁnitions : les propositions élémen-
taires sont organisées en blocs déﬁnitionnels élémentaires, eux-memes regroupés en blocs de
second niveau, la composante centrale et les differences spéciﬁques.

MAISON I.1

Composante centrale :

1 : habitation de X

différences spéciﬁques :
/*Dimensions*/

2 : *1 grand.re1ativement

/*Structure*/
3 : *1 constitué de niveau

/*Matériau*/
4 : *1 fabriqué avec matériau.résistant

Typage des actants :

X : individu

FIG. 1 — La déﬁnition BDéf de MAISON 1.1

La proposition élémentaire C’est la composante sémantique minimale de la déﬁnition. Cha-
que proposition élémentaire est constituée d’un prédicat accompagné des positions actancielles
qu’il requiert et est identiﬁée par un numéro. Une position actancielle peut ainsi étre occupée
par un pointeur (* 1, *2, ...) vers une autre proposition. Par exemple la proposition n°2 de la
déﬁnition présentée dans la ﬁgure 1 est constituée du prédicat grand qui a come argument
la proposition n°1.

Le bloc déﬁnitionnel élémentaire Les propositions élémentaires sont regroupées en blocs
déﬁnitionnels qui représentent des composantes « autonomes » de la déﬁnition. Chaque bloc
est introduit par un en-téte synthétisant l’inforInation qui y est contenue. Dans la déﬁnition de
MAISON I.1, la proposition n°2 spéciﬁe les dimens ions d’une maison.

La composante centrale et les différences spéciﬁques Les blocs déﬁnitionnels élémentaires
sont organisés au niveau supérieur en deux grands blocs : la composante centrale, qui corres-
pond au sens general de la lexie décrite — ce que la tradition appelle le genre prochain — et les
differences spéciﬁques.

2 Modélisation des liens de polysémie

Le développement de la BDéf et de son métalangage a donné lieu a un projet de modélisation
des structures polysémiques du francais, que nous présentons dans cette section.

L.Barque, A.Polguere

2.1 Déﬁnitions

Un vocable polysémique est constitue d’un ensemble de lexies partageant les memes formes et
qui ont en commun une composante semantique non trivialel. Cette demiere propriete permet
de distinguer deux lexies en relation de polysemie de deux lexies en relation d’homonymie
(Mel’cuk et al., 1995), (Victorri et Fuchs, 1996), (Kleiber, 1999).

Un lien de polysémie se deﬁnit comme un lien semantique entre deux lexies d’un vocable poly-
semique. Nous nous interesserons ici a un type particulier de lien de polysemie, celui qui resulte
d’un processus de derivation semantique. On dira qu’une lexie L2 est derivee semantiquement
d’une lexie L1 si le sens de L2 est « construit a partir du » sens de L1. On appelera dans ce cas
de ﬁgure L1 la lexie source et L2 la lexie dérivée.

Un patron de polysémie modelise un lien de polysemie au moyen d’une paire de structures
deﬁnitionnelles sous speciﬁees. Le nom du patron doit rendre compte d’une part du change-
ment (ou non) de l’etiquette semantique (Polguere, 2003) et d’autre part de la transformation a
laquelle on a affaire (par exemple, quel type de metonymie, quel type de metaphore, etc). Un
patron de polysemie doit etre sufﬁsamment general pour pouvoir s’appliquer a au moins deux
couples de lexies.

2.2 Un exemple de modélisation : le cas du vocable MAISON

Notre choix s’est porte ici sur deux lexies du vocable MAISON :MAISONI.1 [Elle cherche la
maison 012 habite son c0usin.] et MAISONL2 [Elle a quitte’ la maison £1 l’dge de 18 ans.]2. Les
deﬁnitions des lexies sont presentees ci-dessous sous forme lineaire3 :

MAISONI.1 de X E ‘ /*habitati0n */ habitation de l’individu X, /*Dimensi0ns */ relativement
grande, /*Structure */ constituee d’un ou plusieurs etages et /*Mate’riau */ fabriquee avec
des materiaux solides ’

MAISONI.2 de X E ‘ /*lieu 0ccupe’*/ lieu occupe par un individu ou un groupe d’individus X
/*Limites */ situe a l’interieur de l’habitation de X ’
Notons que la lexie derivee est beaucoup plus contrainte dans son fonctionnement dans la phrase
que la lexie source puisqu’elle ne s’emploie qu’au deﬁni singulier et n’accepte pas le deterIr1i-
nant possessif : dans la phrase Elle a quittée sa maison £1 l’dge de 18 ans, il s’ agit necessairement
de MAISONI.1 et non de MAISONI.2.

La ﬁgure 2 ci-dessous represente le patron de polysemie Synecdoque faible : (partie d’une)
construction—>lieu occupé s’appliquant au couple MAISONI.1~MAISONI.2. Le lien entre les deux
lexies est une synecdoque dans la mesure ou le sens de la lexie derivee designe une partie de
ce que denote la lexie source : come on le voit dans le patron de la ﬁgure 2, le predicat de
synecdoque étre_intérieur_de lie le sens general de la lexie derivee a celui de la lexie
source4. Le fait que le second argument du predicat ét re_int é rieur_de, dans la deﬁnition

1Concernant l’identiﬁcation de la polysémie, nous adoptons les criteres descriptifs et methodologiques de la
lexicologie explicative et combinatoire, explicites dans (Mel’ éuk et al., 1995).

2Ces deux lexies ont des correspondants en anglais qui n’appartiennent pas au meme vocable, respectivement
HOUSE et HOME.

3Nous avons introduit (en italique) dans les deﬁntitions lineaires les en—tetes de blocs des deﬁntions BDef
correspondantes aﬁn de faciliter par la suite la lecture du patron de polysémie auquel s’applique ce couple de
lexies.

4le sens general d’un lexie est représente dans le patron par l’étiquette du bloc de la composante centrale de
sa deﬁnition, ou une etiquette mere de celle—ci. Par exemple, l’étiquette construction est l’étiquette mere de

Application du métalangage de la BDéf au traitement formel de la polysémie

de MAISONI.2, soit habitat ion de X et non MAISONI.1 ( i.e une inclusion complete) nous
amene a qualiﬁer cette synecdoque de faible. Cette particularité est marquée linguistiquement
par le fait que l’on peut dire elle a quittée la maison a Page de 18 ans, que cette personne ait
habité dans une maison, dans un appartement ou dans une tout autre habitation. A l’inverse,
on dira que les lexies ASSIETTEI.1 [II a casse’ trois assiettes.] et ASSIETTEI.2 [II a mange’ trois
assiettes de riz.] sont liées par une synecdoque forte car on ne peut pas dire II a mange’ trois
assiettes de riz si le riz n’est pas contenu dans une assiette (ASSIETTEL1). Comme il a été si-
gnalé plus haut, un patron de polysémie doit rendre compte du type de lien de polysémie (dans
notre cas, il s’agit d’une synecdoque faible) mais également de l’éventuel changement du type
sémantique entre la lexie source et la lexie cible. Cette information ﬁgure dans le patron au
niveau de la valeur de l’attribut Composante cent rale.

LEXIE SOURCE

Composante centrale [1] (partie d’ une) construction
Composante exportée [1]
Adresse de la composante exportée / *Construction* /

LEXIE DERIVEE SEMANTIQUEMENT

Composante centrale [2] lieu occupé
Adresse de la composante importée / *Limite s * /
Prédicat de synecdoque étre_i ntérieur_de ( [2 ] , [1] )

FIG. 2 — Patron de polysémie Synecdoque faible : (partie d’une) construction—>lieu occupé

Le patron de polysémie qui vient d’étre identiﬁé modélise une alternance récurrente en fran-
cais, quoique plus marginale que celles de la famille des synecdoques fortes. Le patron Sy-
necdoque faible : (partie d’une) construction—>lieu occupé peut par exemple s’appliquer égale-
ment au couple de lexies BUREAUI.2 [Les fenétres du bureau donnent sur la c0ur.]~BUREAUI.3
[Quand on est au bureau, le temps passe lentememt] dans la mesure o1‘1 l’on peut dire que Jean a
passe’ la j0urne’e au bureau meme si Jean n’a pu mettre les pieds dans son bureau (BUREAUI.2),
retenu toute la journée en salle de réunion. Le degré de décomposition des déﬁnitions et l’orga-
nisation explicite de cette décomposition nous permet ainsi distinguer de maniere ﬁne des liens
de polysémie proches. Cela nous permet par exemple de préciser la distinction entre polysémie
systématique et polysémie réguliere (Apresjan, 1974) : toute lexie étiquetée construction
ou partie de construction est susceptible de « générer » une lexie étiquetée lieu
occupé (par exemple ECOLE, EGLISE, APPARTEMENT, . . .) — en cela il s’agit d’une polysémie
systématique — mais la déﬁnition de la lexie dérivée sera différente selon que les deux lexies
seront reliées par un lien de synecdoque forte ou faible.

3 Conclusion

Le travail qui vient d’étre présenté doit mener a terme a la constitution d’une typologie des
liens de polysémie du francais. La classiﬁcation des différents types de structures polysémiques
d’une langue a déja fait l’objet de plusieurs travaux, notamment sur le francais (Martin, 1972a,
1972b) et sur le russe (Apresjan, 1974), mais ces travaux ne reposaient pas sur une exploitation
systématique de descriptions lexicales formelles du type de celles qui sont foumies par la BDéf.

habit at i on. L’ opérateur optionnel part i e de permet de rendre plus général le patron. Pour une présentation
détaillée de la notion d’étiquette sémantique dans les lexiques Sens—texte, Voir (Polguére, 2003).

L.Barque, A.Polguere

Cette recherche présente l’intérét de contribuer a la rationalisation de la base de données, le but
étant d’ obtenir des déﬁnitions sufﬁsamment homogenes et structurées pour mettre en relation les
informations de la BDéf avec celles du DiCo, qui est quant a elle déja entierement informatisée
(Steinlin et al., 2004). L’eXploitation de la BDéf vise par ailleurs a produire un ensemble de
patrons de polysémie qui pourront par exemple servir de base a l’élaboration de regles pour le
développement de lexiques incrémentaux du type du Lexique Génératif (Copestake et Briscoe,
1995), (Rappaport et Levin, 1998).

Références

Altman J ., Polguére A. (2003), La BDéf 2 base de déﬁnitions dérivée du Dictionnaire explicatif et com-
binatoire, Proceedings of the First International Conference on Meaning-Text Theory, Paris, p. 43-54.

Apresjan J. (1974), Regular Polysemy, Linguistics, 142, p. 5-32.
Aristote (2004), Les Topiques, Librairie Philosophique J .Vrin, Paris.
Bouillon P., Busa F. (2001), Generativity in the Lexicon, Cambridge University Press, Cambridge.

Copestake A., Briscoe E. (1995), Semi-Productive Polysemy and Sense extension, Journal of Semantics,
12(1), p. 15-67 .

Dowty D. (1979), Word Meaning and Montague Grammar, Reidel, Dordrecht.

Kleiber G. (1999), Problemes de sémantique : la polyse’mie en question, Presses Universitaires du Sep-
tentrion, Villeneuve d’Ascq.

Martin R. (1972), Esquisse d’une analyse formelle de la polysémie, Travaux de linguistique et de litte’-
rature, 10, p. 125-136.

Martin R. (1972), La polysémie Verbale, esquisse d’une typologie formelle, Travaux de linguistique et
de littérature, 17, p. 261-256.

Mel’E':uk I., Clas A., Polguére A. (1995), Introduction a la lexicologie explicative et combinatoire,
AUPELF-UREF/Duculot, Louvain-la-Neuve.

Mel’E':uk I. et al. (1984, 1988, 1992, 1999), Dictionnaire explicatif et combinatoire dufrancais contem-
porain, vo1I-IV, Les Presses de1’Université de Montréal, Montréal.

Polguére A. (2000), Towards a theoretically-motivated general public dictionnary of semantic derivations
and collocations for French, Proceedings of E URALEX ’2000, Stuttgart, p. 512-527.

Polguére A. (2003), Fltiquetage sémantique des lexies dans la base de données DiCo, TAL, 44, 2, p. ?.
Pottier B. (1974), Linguistique générale. The’orie et description, Klincksieck, Paris.
Pustejovsky J . (1995), The Generative Lexicon, MIT Press, Cambridge, Mass.

Rappaport Hovav M., Levin B. (1998), Building Verb Meanings, in M. Butt and W. Geuder (eds) The
projection of arguments : Lexical and Compositionnal Factors, CSLI Publications, Stanford, p. 97-134.

Rastier F. (1987), Sémantique interpretative, Presses Universitaires de France, Paris.

Steinlin J ., Kahane S., Polguére A., El Ghali A. (2004), De 1’article lexicographique a la modélisation
objet du dictionnaire et des liens lexicaux, Proceedings of E URALEX ’2004, Lorient, p. 177-186.

Victorri B., Fuchs C. (1996), La polysémie, construction dynamique du sens, Hermes, Paris.
VV1erzbicka A. (1987), English Speech Act Verbs : A semantic dictionnary, Academic, Sydney.

