TALN 2005, Dourdan, 6-1 0 juin 2005

Description détaillée des subordonnées non dépendantes
Le cas de quand

Christophe Benzitoun

Equipe DELIC — Université de Provence
29, Av. Robert Schuman 13100 Aix-en-Provence
Christophe.Benzitoun@up.univ-aix.fr

Mots-clés 2 syntaxe, subordination, dépendance, topologie
Keywords 2 syntax, subordination, dependency, topology

Résumé

De nombreux linguistes ont mis en évidence des cas de << subordonnées >> non dépendantes
dans de multiples langues dans le monde (l\/Iithun, 2003 ; Haiman & Thompson (eds), 1988).
Ce phénoméne a aussi été relevé en francais, notamment pour un << subordonnant >> tel que
parce que (Debaisieux, 2001 ; Ducrot et al., 1975). Nous nous proposons de décrire un cas de
<< subordonnée >> en quand non dépendante et de le représenter dans le cadre formel de Gerdes
& Kahane (a paraitre)1.

Abstract

Many linguists have pointed out instances of non dependent clauses "subordinate in form" in
various languages in the world (l\/Iithun, 2003 ; Haiman & Thompson (eds), 1988). Such cases
have been found and informally analysed in French, for instance parce que (Debaisieux,
2001 ; Ducrot et al., 1975). We propose here to extend the analysis to cases of non dependent
subordinate clauses involving quand and to integrate it in the formal framework of Gerdes &
Kahane (to appear).

1 Introduction

La syntaxe formelle s’est longtemps préoccupée de la seule << phrase simple >> de sorte qu’elle
est désormais en mesure d’analyser avec précision les divers arrangements et relations
qu’entretiennent les éléments constitutifs de cette unité. Il n’en est pas de méme pour la
<< phrase complexe >> qui a été beaucoup moins étudiée. De plus, lorsque le probléme de la
subordination en francais est abordé, le cas des subordonnées non dépendantes n’est
généralement pas envisagé ou bien traité en terme de relations entre unités discursives
(Delort, 2004). Il est fort possible que cela soit dﬁ a l’idée d’une correspondance directe entre

1 Article disponible a l’adresse : http://www-erssab.montaigne.u-bordeaux.fr/IMG/pdf/GerdesKahane.Long.pdf

Christophe Benzitoun

la présence d’un << subordonnant >> et la relation de << subordination >> (ou dépendance), critere
que l’on retrouve dans a peu pres toutes les grammaires du francais. Notons au passage que
dans une perspective de traitement automatique, il est tres pratique de repérer les relations de
<< subordination >> a partir de la présence d’un << subordonnant >> car il s’agit d’éléments
facilement repérables dont la liste des plus fréquents peut étre établie assez facilement.
Malheureusement, des que l’on ne se base plus sur cette seule présence et que l’on essaie de
déterminer si une subordonnée est dépendante a partir d’autres criteres, on s’apercoit qu’il y a
des constructions indépendantes qu’il est difﬁcile de négliger compte tenu de leur fréquence.

A notre connaissance, c’est Brunot, des 1922, qui le premier a constaté pour le francais que le
terrne << subordination >> désignait le procédé de rattachement par certains morphemes
(conjonction de subordination) d’une construction verbale a une autre et non une relation de
dépendance grammaticale. Cette analyse n’a cessé d’étre affinée jusqu’au célebre article de
Haiman & Thompson (1984) pr6nant l’abandon du concept de << subordination >> a cause de
son incapacité a embrasser la diversité des relations qui peuvent exister entre deux
constructions verbales, comme nous le révelent les usages attestés. Et il est vrai que l’on
observe des structures particulieres, sans avoir recours a une théorie syntaxique donnée ou a
des usages de langue parlée ou << familiere >>.

1) Frappé de tout ce qu’il vient de voir, le philosophe réfléchit profondément 61 ces
terribles scénes et se demcmde Oil donc est la vérité ? Quand tout 61 coup une voix
se fait entendre dans les airs, prononpcmt distinctement ces mots .' « C 'est ici le fils
de l'h0mme ./ que les cieux se taisent et que la terre écoute sa voix. » [Gabcrcl,
Rousseau]

2) Quandje pense que quelqu'un qui livrerait cet h0mme—ci gagnerait soixcmte mille
francs etferait sa fortune ./ [Hugo, Quatrc-vingt-trcizc]

Comme le suggere la ponctuation, ces deux constructions introduites par quand sont
vraisemblablement des indépendantes, ce qui inﬁrme de maniere évidente la correspondance
entre << subordonnant >> et dépendance.

Dans cet article, nous ne proposerons pas un traitement effectif de ces phénomenes. Il serait
en effet trop t6t pour une telle approche vu que l’on s’attaque a des exemples complexes peu
envisagés jusqu’ici. Nous envisagerons seulement un type de constructions en quand ayant
l’apparence d’éléments dépendants d’un verbe (a cause de la présence du << subordonnant >>
quand). Dans un premier temps (partie 2), nous montrerons que la distinction entre
<< subordonnées >> dépendantes et indépendantes peut non seulement étre mise en évidence par
des tests syntaxiques (manipulation des données) mais aussi grace a certaines propriétés de la
construction pouvant elle-méme se réaliser en contexte (partie 3). En outre, cette distinction
de statut syntaxique se traduira par une différence sémantique et un relachement des
contraintes du << subordonnant >> sur la construction qu’il introduit, phénomene parfois qualiﬁé
de << main clause phenomena» (Green, 1976) a cause de sa ressemblance avec la structure
d’une << principale >>. Dans un second temps (partie 4), nous en proposerons une illustration
dans le cadre de Gerdes & Kahane (a paraitre), modele qui, selon nous, permet d’articuler une
syntaxe de disposition des unités et une syntaxe de dépendance.

2 Tests syntaxiques

Nous partons de l’idée que les << subordonnées >> sont généralement dépendantes d’un verbe,

Description détaillée des subordonnées non dépendantes

quand elles sont dépendantesz. Nous nous placons donc dans une perspective de grammaire de
dépendance. Afin de déterminer si un élément est dépendant d’un verbe, nous allons utiliser
les tests proposés par Blanche-Benveniste et al. (1987) dans le cadre de l’Approche
Pronominale. 11 a été démontré par ces auteurs que ces tests perrnettent de mettre en évidence
qu’un élément est dépendant d’un verbe dans le cas ou les énoncés résultants sont
grammaticaux. En voici un exemple en guise d’illustration.

3) Je suis arrivé quand le soleil se levait.
4) Equivalence avec un interrogatif : Quand suis—je arrivé ? Quand le soleil se levait.
5) Extraction : C ’est quand le soleil se levait queje suis arrivé.

6) Adverbe : Je suis arrivéjuste quand le soleil se levait.

En face de ces exemples largement présents dans la littérature traitant de la
<< subordination circonstancielle », on trouve des énoncés comportant un quand qui ne peut
étre analysé comme une marque de dépendance. I1 s’agit d’exemples tels que le suivant dans
lequel les tests appliqués ci-dessus ont pour résultat des énoncés agrammaticaux3.

7) J 'attendais dans ma chambre sur mon lit quand tout 61 coup cafrappe 5‘! ma porte

H!

c est maman ouvre ". [Enfants]

8) *Quand attendais—je dans ma chambre sur mon lit ? Quand tout 61 coup cafrappe
5‘! ma porte.

9) *C’est quand tout 61 coup ca frappe 5‘! ma porte que fattendais dans ma chambre
sur mon lit.

10) *J'attendais dans ma chambre sur mon litjuste quand tout 61 coup cafrappe 5‘! ma
porte.

Malgré leur caractere généralement littéraire ou narratif, les quand non dépendants se
retrouvent dans divers genres avec néanmoins des fréquences assez variables. Nous les avons
justement retenus a cause de cet aspect littéraire car les << subordonnées >> non dépendantes ont
souvent été étudiées dans des corpus oraux, si bien que cela aurait pu faire penser, a tort, a une
caractéristique de l’oral ou de la langue << relachée >>. De plus, ce phénomene est largement
indépendant du seul quand et a été mis en évidence pour des mots comme que (Deulofeu,
1999), parce que (Debaisieux, 2001), bien que, alors que, tandis que. .. Il parait donc
inenvisageable de ne pas le prendre en compte car que est parmi les mots les plus fréquents de
la langue francaise et Debaisieux (2001) a recensé 78% de constructions non dépendantes,
dans ses corpus oraux, parmi les << subordonnées >> en parce que.

Il est bien évident que toutes ces << subordonnées >> doivent néanmoins étre rattachées au
contexte mais autrement que par une relation de dépendance. Nous pensons que ce lien reste

2 On observe aussi des cas de << subordonnées » dépendantes d’un nom : Je pense a‘: Paul quand il avait vingt

ans => *C’est quand il avait vingt ans que je pense (‘I Paul. Ces tournures ont été étudiées par Jeanjean

(1985). Nous ne les aborderons pas dans le cadre de ce travail.
3 Nous n’avons trouve’ aucun exemple de la sorte dans les nombreux corpus que nous avons consu1te's, ce qui
peut confirrner 1’intuition de leur agrannnaticalité.

Christophe Benzitoun

syntaxique car il se fonde notamment sur des contraintes d’ordre linéaire. Et il est Vrai que ces
éléments observent des regles de placement assez rigides dont ne pourrait pas rendre compte
la dimension sémantique ou une hypothétique dépendance avec la << phrase >>, composantes
auxquelles on aurait envie d’avoir recours pour décrire ces relations. Rendre compte de ce
phénomene en terme d’arrangement et non plus en terme de dépendance permet de traiter en
une seule fois l’enchassement dans l’énoncé et la position contrainte de l’élément (cf. ex. 19).

Maintenant que nous avons rapidement montré que des tests syntaxiques mettent en évidence
que des << subordonnées >> peuvent étre non dépendantes d’un Verbe, il nous faut détailler ce
qui, formellement, distingue les dépendantes des non dépendantes en vue de leur futur
traitement automatique. En premier lieu, le rattachement au contexte par un autre procédé que
la dépendance permet d’expliquer certains phénomenes observés.

3 Propriétés distinctives

Tout d’abord, la construction en quand s0udain4 apparait apres une ponctuation forte de
maniere tout a fait signiﬁcative. Plus du tiers des exemples recueillis sont précédés de cette
marque Voire débutent un paragraphe distinct. De plus, on remarque une tres forte tendance a
trouver dans la << principale >> un Verbe a l’imparfait et dans la << subordonnée >> un Verbe au
passé simple, ce qui n’est pas le cas de la plupart des << subordonnées circonstancielles >> en
quand.

ll) Il y avait ax peine quelques minutes qu'il avait atteint son but, repremmt son réle
diurne, qucmd soudain, il entendit les grincements caractéristiques des marches dc
l'escalz'er. [Fantastique]

Hormis la présence prégnante du couple imparfait — passé simple, on observe des décalages
temporels qui seraient difﬁciles dans une construction dépendante d’un Verbe.

12) J'en étais, cher lecteurs et amis ax ces reflexions (ct oui, il m'arrive dc penser ax
Arnaud), qucmd soudain, alors que j'étais ax lafenétre, un individu d'une vingtaine
d'armées m'interpelle .' LOUI/ET ./ [Joumal_lycécn]

13) ? Je partais qucmd il arrive.

Les éléments pouvant se retrouver dans la subordonnée peuvent étre assez divers, un peu
comme si le << subordonnant>> ne posait aucune contrainte. Cela Va de la construction
nominale :

14) J 'étais assis, dans le bus 0rléans—Denfert bondé, je somnolaisﬁileusement... Ding-
ding, réguliérement la chevillette du contréleur marquait les arréts... Qucmd
soudain, dérangeant ma torpeur juvénile, un vague remue-ménage .' «... mais ce
jeune homme va certainement se faire un plaisir de vous céder sa place». Aie.
Emmerdeur. [Bayon, Le lycécn]

a l’interrogatiVe et au discours direct :

Par raccourci d’e’criture, nous re'sumons par les terrnes quand soudain l’ensemble des constructions non
dépendantes du type quand soudain et quand tout a‘: coup. Nous verrons par la suite que ces memes
constructions peuvent apparaitre sans soudain ou tout a‘: coup, sans pour autant que cela modifie leur statut
syntaxique de construction non dépendante.

Description détaillée des subordonnées non dépendantes

15) Ils étaient donc chez lui, ce soir—la, dans cette chambre qu’ils appelaient « le
tombeau de la femme incormu ». Quand soudain... Qui donc sonne si tard,
compagnons de la Marjolaine ? [Montherlant, cité par Sabio (2003)]

Toutes ces conﬁgurations sont norrnalement impossibles dans une <<Vraie subordonnée>>
(dépendante) car un << subordonnant>> est généralement associé a un Verbe a temps fini.
Muller (1996) en fait d’ailleurs une propriété des << subordonnants >> et y Voit un paradigme
<que + temps fini>.

Contrairement aux << subordonnées canoniques >>, ces quand ne peuvent étre en relation avec
un Verbe enchassé.

16) Je demandais au serveur qu ’il débarrasse la table quand il aura fini le service.

17) Je demandais au serveur qu’il débarrasse la table quand soudain une bagarre
éclata.

Dans 16), quand il aura ﬁni le service est dépendant du Verbe débarrasser alors que dans 17),
il est impossible de proposer la méme analyse. Quand soudain enchaine sur la totalité de ce
qui précede.

Les Quand soudain ne peuvent pas non plus s’antéposer, contrairement aux autres
<< subordonnées >> en quand.

18) Quand on fait le vide dans le vase, la pomme est "attirée " vers le bas [Sciences]
19) *Quand tout a coup cafrappe a ma porte, j 'attendais dans ma chambre sur mon lit.

11 serait facile de penser que c’est l’adVerbe soudain ou tout a coup qui contraint l’emploi de
quand. Mais on trouve des exemples en quand non suivis de soudain ou tout a coup qui
acceptent pourtant la méme analyse. Cette propriété est particulierement Visible dans des
exemples comportant un complément temporel car on observe alors une sorte de << décalage >>
et l’antéposition, notamment, est Visiblement exclue.

20) Je dormais a poings serrés le lendemain matin quand aux pieds de mon lit se
dressa un monsieur en habit noir [excmplc extrait de Sandfeld (1936)]

21) *Quand aux pieds de mon lit se dressa un monsieur en habit noir je dormais a
poings serrés le lendemain matin.

En fait, une construction dépendante peut étre coordonnée a un complément circonstanciel de
temps comme la nuit alors qu’une construction non dépendante peut difficilement rentrer dans
un paradigme temporel.

22) Les pistes sont totalement désertes la nuit et quand ilpleut [Forum]

23) *Je dormais a poings serrés le lendemain matin et quand aux pieds de man [it se
dressa un monsieur en habit noir

De plus, les quand soudain ne constituent pas une circonstance de l’action en cours mais deux
actions successives ou en co'1'ncidence si bien que le cadre temporel peut étre ressenti comme
étant posé par la premiere construction. Cela rejoint l’idée sous-jacente a la << subordination
inverse >>, catégorie traditionnelle dans laquelle sont classées ces constructions. La distinction

Christophe Benzitoun

syntaxique permet donc d’illustrer formellement une différence sémantique, ce qui ajoute un
intérét supplémentaire a l’étude que nous menons. On peut notamment étendre cette analyse a
des << subordonnants >> comme alors que (temporel Vs adversatif), si (hypothese Vs prémisse),
comme (maniere Vs causal)...

24) Je parle comme je veux. /Je parle comment ?

25) Comme il avait sozf il a du aller boire 61 la fontaine. / *II a du aller boire 61 la
fontaine comment ?

Il serait d’ailleurs intéressant de se pencher sur la part que prend la sémantique dans la
détermination du statut de ce type de constructions. Mais nous pensons que la méthodologie
souffrirait d’une trop grande proximité entre syntaxe et sémantique, cette derniere ne devant
norrnalement pas intervenir dans le calcul des relations syntaxiques. Nous reportons donc le
traitement de l’interface syntaxe-sémantique a un travail ultérieurs.

Nous allons maintenant montrer qu’il est possible d’intégrer la distinction que nous avons
opérée dans un cadre formel qui soit en adéquation avec l’analyse que nous avons proposée.
Selon nous, le modele de Gerdes et Kahane permet de récupérer l’élément grammaticalement
indépendant en l’intégrant au reste de l’énoncé grace a la dimension topologique.

4 Intégration dans un modéle

dczunnaine macro :

‘I minp

-domaine mi»1:ru :

131"-5" am;15—"i.,-' 11-:-.*;t—v e-1'l.u3-
"-r‘ E'l‘lJl?'  I
amas verbal :

1 5-uLj':'.I I'II.'J‘.‘.E,_f""{’:1 I:'I'L{}':'.l H_I:1l!'{!1 ti:1l,':'.| y":'.l (.'I‘I'I.EI ‘sf re-u!j':"n{:l :a1‘|‘1.: tltig:-‘V

   

p1'né-—11n1j.':111|no],r.e1u ]]III5t—llI2I}'1'I11l
‘_ ‘  

Figure 1 : Modele de Gerdes & Kahane (a paraitre)

Gerdes et Kahane proposent de distinguer topologie et dépendance. Dans la dimension
topologique, les auteurs spéciﬁent trois domaines d’enchassement : l’amas Verbal, le domaine
micro-syntaxique et le domaine macro-syntaxique. Cela se traduit par le fait qu’un méme
arbre de dépendance peut se projeter de diverses manieres en fonction de la réalisation
linéaire des constituants et donc avoir des analyses topologiques distinctes. Avec des termes
légerement différents, nous avons reproduit (Figure 1) le schéma proposé dans Gerdes &
Kahane (a paraitre).

Nous avons choisi les termes de pré-noyau/post-noyau et pré-Verbe/post-Verbe au lieu de
préﬁxe/postfixe et sujet/complement afin de conserver une symétrie pré/post dans les deux

Pour un bref apercu des proprie'te's sémantiques et pragmatiques, cf. Vogeleer (1998).

Description détaillée des subordonnées non dépendantes

domaines et de bien distinguer topologie et dépendance6. Pour l’instant, nous laissons de c6té
l’amas Verbal car il nous intéresse moins directement pour résoudre notre probleme. Le
domaine micro rend compte des éléments non << détachés >> et non << extraits >> dépendants du
Verbe. Ils sont dans les champs pré-Verbe ou post-Verbe en fonction de leur position
relativement au Verbe (a gauche ou a droite). Le domaine macro, quant a lui, comprend les
compléments détachés a gauche (pré-noyau) ou a droite (post-noyau) ainsi que le champ
complémenteur (comp). Par exemple, les énoncés a) Pierre a déjd donné un bonbon c‘tMarie
et b) A Marie, Pierre a déjd donné un bonbon auront la méme analyse en dépendance mais
des représentations topologiques distinctes : c‘tMarie sera dans le champ post-Verbe pour a) et
pré-noyau pour b) (Gerdes & Kahane, a paraitre).

Les << subordonnées >> dépendantes du Verbe et postposées a celui-ci se projettent donc soit
dans le champ post-verbal (micro), soit dans le champ post-noyau (macro) si elles sont
<< détachées >>. Quant aux << subordonnées >> non dépendantes, il faut aménager le modele pour
que l’on puisse projeter deux arbres de dépendance distincts dans une méme entité
topologique. Les deux arbres seront associés par l’interrnédiaire de la macrostructure
topologique. On serait alors en présence d’un cas de constituance sans dépendance.

Il faut aussi distinguer un arbre de base et un arbre associé, l’arbre de base se projetant dans le
champ noyau et l’arbre associé dans le champ post-noyau. Cette analyse est assez générale et
regroupe notamment nos quand soudain mais aussi quoique, de sorte que, parce que (non
dépendants) et d’autres << subordonnées >> non dépendantes bloquées en position post-noyau.
Certaines << subordonnées >> non dépendantes peuvent se trouver avant ou apres le noyau.
C’est le cas par exemple des << subordonnées >> en puisque, qui peuvent se trouver dans le
champ pré-noyau ou post-noyau. Cette analyse ne se limite évidemment pas aux seules
<< subordonnées >> mais a tous les éléments non dépendants, que leur position soit libre ou
contrainte7.

On obtient donc les deux représentations ci-dessous pour les exemples suivants.
26) J ’arriverai qucmd le soleilpointera le bout de son nez.
27) Je rédigeais man article qucmd soudain I ’0rdinateur plcmta.

L’exemple 26) comporte une construction en quand dépendante du Verbe arriver. Il s’agit
donc d’une << subordonnée circonstancielle>> tout a fait canonique. On peut en faire les
représentations topologique et en dépendance suivantes (Figure 2), pour lesquelles, dans un
souci de présentation, nous nous sommes limité a la structure plate et seulement aux champs
utilisés par les éléments constituant la << subordonnée >>, pour la représentation topologique. Il
faut donc imaginer des structures s’emboitant les unes dans les autres, comme cela apparait
dans la Figure 1. De plus, nous avons bien mis en évidence le noyau afin de mieux distinguer
l’analyse des deux énoncés. Pour la représentation en dépendance, nous nous sommes permis
de faire un arbre horizontal, dans un souci de gain de place.

6 Nous disposons d’une version non de’finitive de Gerdes & Kahane (a paraitre), les terrnes sont donc

susceptibles de changer d’ici la parution. La terminologie << complement » et << sujet » nous semblait trop
proche de la dépendance, e’tant des fonctions syntaxiques et non des places relatives a l’amas verbal. De plus,
dans le champ sujet, il peut y avoir un complement et réciproquement, ce qui nuit a la clarte' l’argumentation.

7 Pour une description de ces e'le’ments, cf. Blanche-Benveniste et al. (1990, chapitre macro-syntaxe).

Christophe Benzitoun

 

J,
soleil Ie

arrive-rai<v
quand—~ pointera IE
bout <
de —~ nez —a- son

NOYAU
comp pre'-No pre'-V clitiques V suj-encl adv de'p-V post-V post-No
J’ arriverai xx”; \\
0911317” preév" V Post-V  
quarrd’ 1e soleil pointera le bout de son nez‘\
Figure 2 : Arbre de dépendance et structure topologique de1’énoncé 26)
NOYAU
comp pre'-No pre'-V clitiques V suj -encl adv de'p-V post-V post-No

J e re’digeais monarﬂcie It
4 ’ ’ ’ . ’ ’ " I
’’,e'’ ’‘,r’' if
»"” ,v”’ 1"’,

comp" pré-}\,Io" pré-V V fl.’

quand ‘ isoudain 1’ordinateur planta .'

Figure 3 : Structure topologique de1’énoncé 27)

En ce qui concerne 1’énoncé 27), i1 faut distinguer deux arbres de dépendance car il n’y a pas

de lien grammatical permettant de mettre 1’un dans la dépendance de 1’autre. L’un est
constitué de Je rédigeais mon article et 1’autre est formé par quand soudain l’0rdinateur

planta. Etant non dépendante, la construction en quand soudain est donc éjectée a 1’extérieur
du noyau, dans le champ post-noyau. La structure topologique permet donc de regrouper dans

un méme énoncé deux constructions grammaticalement indépendantes.
Dans ce cadre, on peut donc proposer les analyses suivantes pour les énoncés comportant une

<< subordonnées >> en quand :
Un seul arbre dont la totalité se projette dans le noyau, la << subordonnée >> occupant

alors 1e champ post-V.

Description détaillée des subordonnées non dépendantes

28) La vie n’est pas un privilege quand on est l'enfant de deux ennemis. [Forum]

0 Deux arbres indépendants (l’un base, l’autre associé) se projetant sur une seule entité
topologique : par défaut, l’arbre de dépendance dont la racine n’est pas un
complémenteur Va dans le noyau, l’autre élément allant dans la champ post-noyaug.

29) Je pensais 6! nos deux vieux qui devaient dormir tranquillement, quand tout 61 coup
j 'entends souﬂler une machine sur la double voie. [Contes]

- I I I 9
0 Un arbre independant formant un enonce autonome .

30) Quand je pense qu'il suﬂirait que l'un des deux candidats se retire pour que le
ZWNR tombe définitivement dans les oubliettes 1 [Forum]

Dans ce modele, la syntaxe est donc Vue comme le résultat de la topologie (constituance) et
de la dépendance, traitées indépendamment l’une de l’autre. Cela permet notamment
d’analyser des énoncés dont les seules inforrnations issues de la dépendance ou de la
constituance sont insufﬁsantes. Les deux niveaux apportent donc des inforrnations
complémentaires.

5 Conclusion - Perspectives

Dans cet article, nous avons essayé de montrer, a travers l’étude de quelques
<< subordonnées >> en quand, qu’il était nécessaire de ne pas dériver la relation syntaxique de la
seule présence d’une certaine classe de mots (les << subordonnants >>). En effet, si l’on utilise
des criteres autres que la présence d’un item particulier, on s’apercoit que des constituants
introduits par quand, comme, parce que etc. peuvent ne pas étre dépendants d’un élément du
contexte et méme que certains << subordonnants >> peuvent ne jamais << subordonner >>
(quoique, puisque. . .). Dans une logique scientiﬁque de séparer tout ce qui doit l’étre, il faut
se prémunir contre la démarche qui consiste a postuler une relation syntaxique de dépendance
a partir de la présence d’une catégorie grammaticale particuliere.

Ce cas de ﬁgure n’est généralement pas considéré. Donner un statut a ces éléments et montrer
qu’ils ont des propriétés formelles distinctes des subordonnées dépendantes est un premier pas
Vers leur traitement automatique. De plus, leur prise en compte lors de l’annotation de corpus
permettrait une meilleure connaissance des contraintes qui pesent sur ces constructions qui,
pour l’instant, ne disposent pas de descriptions massives et détaillées.

Ce constat fait, le cadre de Gerdes et Kahane nous semble apte a modéliser une telle
distinction. Le recours a une relation de type sémantique ou a un lien tant6t avec le Verbe,
tant6t avec la phrase est moins adapté, selon nous, notamment a cause des contraintes de
linéarité observées. Le fait de distinguer une dimension syntaxique spécialement dédiée aux
phénomenes d’ordre des unités linguistiques permet d’intégrer directement les propriétés
caractéristiques de ces éléments non dépendants. Cela permet aussi de rendre compte de la

8 Afin que les quand soudain aillent obligatoirement dans le champ post-noyau, il faudrait pre'voir dans le

fomialisme le marquage des positions bloque'es.
9 Il faudrait pre'voir que certaines << subordonnées » puissent étre n1arque'es [iEnonce’] en fonction d’un
couplage du complémenteur avec un lexeme verbal particulier commeje pense que.

Christophe Benzitoun

possibilité d’avoir une dislocation dans ces constructions non dépendantes grace a l’ouverture
d’un champ préfixe, comme le montre cet exemple de francais parlé ou ces exemples anglais
empruntés a Miller & Weinert (1998 : 95) :

31) surtout / il y a une scission entre les les organisateurs / quoique Francois / c ’est lui
qui a gardé l ’aspect millenium / [ffarncv02]

32) She switched oﬂ the light when into the kitchen came the dog vs *When into the
kitchen came the dog, it stole a large slice of beef

La description a grande échelle de ces phénomenes reste encore a faire et les modalités de
l’exploitation effective, dans un systeme de TAL, des propriétés relevées dans la section 3
sont a définir. Mais il nous semble que les perspectives offertes par une telle approche pour
traiter les éléments non dépendants sont d’ores et déja fort prometteuses.

Références

BLANCHE-BENVENISTE Cl. et al. (1990), Le francais parlé .' études grammaticales, coll.
Sciences du langage, Paris, CNRS éditions.

BLANCHE-BENVENISTE Cl. et al. (1987), Pronom et syntaxe. L’approche pronominale et son
application a la langue francaise, Paris, SELAF .

DEBAISIEUX J-M. (2001), Le fonctionnement de parce que en francais parlé : étude
quantitative sur corpus, Actes de la Iere Rencontre fribourgeoise de la Linguistique de
Corpus Appliquée aux langues romanes, Tiibingen, Gunter Narr Verlag (éd.).

DELORT L. (2004), Relations subordonnantes et coordonnantes pour la désambigu'1'sation du
discours, Actes de TALN 2004, pp. 475-484

DUCROT O. et al. (1975), Car, parce que, puisque, Revue romane, X, II, pp.248-280.

GERDES K., KAHANE S. (a paraitre), L’amas verbal au coeur d’une modélisation topologique
du francais, Ordre des mots dans la phrase francaise, positions et topologie, Bordeaux.
GREEN G. (1976), Main clause phenomena in subordinate clauses, Language, Vol. 52, n°2,
pp. 382-397.

HAIMAN J., THOMPSON S. (eds) (1988), Clause combining in grammar and discourse,
Typological studies in language 18, Amsterdam/Philadelphia, John Benjamins.

HAIMAN J., THOMPSON S. (1984), 'Subordination' in Universal Grammar, Brugmann, Claudia
and Monica Macauley (eds.), Proceedings of the Tenth Annual Meeting of the Berkeley
Linguistics Society, pp. 510-523.

JEANJEAN C. (1985), "Toi quand tu souris" : analyse sémantique et syntaxique d'une structure
du francais peu étudiée, Recherches sur le Francais Parlé, 6, pp. 13 1-165.

MILLER J., WEINERT R. (1998), Spontaneous spoken language. Syntax and discourse,
Clarendon Press, Oxford.

MITHUN M. (2003), On the sentence as the domain of grammar, Communication dans le cadre
de la Fédération de recherche T ypologie et universaux du langage.

MULLER C. (1996), La subordination en francais, Collection U, Armand Colin.

SABIO F. (2003), L’écriture cérémonieuse chez les enfants : quelques exemples d’intégration
grammaticale, Rivista di psicolinguistica applicata, special issue edited by Emilia Ferreiro
and Marina Pascucci, pp.79-90.

SANDFELD K. (1936), Syntaxe du francais contemporain, Tome II : Les propositions
subordonnées, Copenhague/Paris, Librairie E. Droz.

VOGELEER S. (1998), Quand inverse, Revue Québécoise de linguistique, Vol. 26, n°1,
Montréal, pp.79-101.

