TALN 2005, Dourdan, 6-1 0 juin 2005

Que : la valse des étiquettes

Marie-Paule Jacques

ERSS — Université Toulouse 11 1e Mirail
5, allées Antonio Machado 31058 Toulouse Cedex 9
mpj acques@uniV-tlse2.fr

Mots-clés 2 Analyse syntaxique automatique, étiquetage morphosyntaxique
Keywords: Automatic parsing, tagging

Résumé Nous présentons ici une stratégie d’étiquetage et d’analyse syntaxique de que. Cette
forme est en effet susceptible d’appartenir a trois catégories différentes et d’aVoir de multiples
emplois pour chacune de ces catégories. Notre obj ectif est aussi bien d’en assurer un étiquetage
correct que d’annoter les relations de dépendance que que entretient avec les autres mots de la
phrase. Les deux étapes de l’analyse mobilisent des ressources différentes.

Abstract In this paper I present a method for tagging and parsing the grammatical word que.
This word is particularly difficult to tag because it may belong to three different categories and
may give rise to many constructions for each category. My aim is to assign the correct tag and to
annotate dependency relations between que and the other words of the sentence.

1 Introduction

Le mot que est de ces formes redoutables pour le TAL francais. Non seulement peut-il recevoir
plusieurs étiquettes différentes selon ses emplois (voir section 2.1), mais encore entre-t-il dans
quantité de constructions syntaxiques différentes, qui correspondent a autant de Valeurs
sémantiques et d’instaurations de dépendances différentes entre les éléments de la phrase. Or, il
est bien souvent nécessaire de résoudre les questions posées par la présence d’un que dans une
phrase pour proposer une analyse syntaxique satisfaisante de celle-ci.

Notre étude poursuit deux obj ectifs : i. assigner une étiquette morphosyntaxique correcte a que ;
ii. annoter les relations syntaxiques qu’il entretient avec d’autres éléments de la phrase. Notre
propos n’est pas de discuter les avantages de telle ou telle procédure d’étiquetage
morphosyntaxique, par regles ou probabiliste (pour un tour d’horizon, Abney, 1996 ; Garside et
al., 1997 ; Habert et al., 1997), mais de tester une méthode d’analyse qui établit l’étiquetage
définitif par l’analyse syntaxique. Alors que bien souvent ces deux taches se succedent —
étiquetage puis analyse syntaxique appuyée sur les résultats du tagger —, nous procédons a un
étiquetage définitif de que en fonction de l’identification de constructions syntaxiques

Marie-Paule Jacques

caracteristiques de telle ou telle categorie. Pour tracer un panorama des difﬁcultes d’analyse, un
tour d’horizon des diverses Valeurs et constructions possibles de que s’impose.

2 Polycatégorie et polyfonctionnalité syntaxique

Dans le Tresor de la Langue Francaise informatise (TLFi), la description de que couvre 14
pages format A4, c’est dire la Variete de ses emplois. Selon les cas, il peut s’agir d’un adverbe,
d’un pronom ou d’une conjonction de subordination.

2.1 Les diverses catégories de que
0 que adverbe
Que se Voit classer comme adverbe dans les phrases exclamatives du type :
Que cela nous semble alors loin ./

En fonction des auteurs, dictionnaires et autres ouvrages de grammaire, il y a desaccord sur la
Valeur de que dans une construction telle que :

Les geysers n ’entrent en activité que la nuit et au petit matin.

Dans cette structure de negation exceptive ne Vque, que est considere soit comme adverbe, soit
comme une conjonction de subordination. Nous avons choisi la premiere solution, que adverbe,
qui presente l’aVantage d’une coherence d’ensemble des constructions impliquant le premier
morpheme de negation ne : tous les elements qui participent a la negation quels qu’ils soient
sont etiquetes adverbel. Ainsi, que entre dans un paradigme de formes pouvant co-occurrer avec
ne pour former tous types de negations.

0 que pronom relatif

Comme tous les pronoms relatifs, que est susceptible d’introduire une subordonnee dans
laquelle il a une fonction syntaxique, generalement celle d’objet direct :

Le volccm est cormu pour les risques qu ’il constitue pour les populations avoisinantes.
Dans certaines constructions clivees, que est ce qu’on appelle un relatif sans antecedent :
C ’est dans les Andes que l’on trouve les plus hauts volccms du monde.

Les clivees dans lesquelles c’est l’objet du Verbe de la subordonnee qui est extrait — par exemple
c ’est le chocolat que j ’aime — se ramenent au cas de figure evoque precedemment.

1 Un aulre motif de ce choix tient au fait que, dans le corpus CRATER (cf. 3.1) qui nous sert d’etalon pour la

mesure des performances de nolre module d’analyse, que est etiquete adverbe pour la negation exceptive.

Que .' la valse des étiquettes

0 que conjonction de subordination

C’est en tant que conjonction de subordination que que manifeste la plus grande Variété
d’emplois. La place nous manque pour étre absolument exhaustive, nous indiquons ici les
constructions les plus typiques des textes sur lesquels nous avons basé notre inventairez.

Dans une part massive de ses emplois, que introduit une complétive, c’est-a-dire soit l’objet
direct d’un Verbe, soit le complement d’un nom ou encore le complement d’un adj ectif :

Tout le monde est d ' accord pour penser que le gaz toxique est venu du fond du lac.
Les raisons invoquées proviennent du fait que la médecine n ’est pas une science exacte.
Il est rare qu’un séisme provoque directement une activité volcanique.

Tout en continuant a étre catégorisé comme conjonction par l’ensemble des grammaires et
dictionnaires, que entre dans quantité de structures que, par commodité, nous regroupons sous
l’appellation de corrélatives. Dans celles-ci, que n’introduit pas nécessairement une phrase
subordonnée, ce qui a pu donner lieu a une analyse en terme d’ellipse (Riegel et al., l994)3.
Nous pouvons remarquer que, dans ces emplois, que fonctionne nécessairement avec un autre
élément, un élément << déclencheur >> situé avant lui dans la phrase, pour assurer une mise en
relation de deux constituants : celui qui est contigu a (ou qui contient) l’élément déclencheur,
celui qui est introduit par que. Ces structures corrélatives se caractérisent donc par la présence
d’un couple de marqueurs tantot contigus, tantot discontinus, comme par exemple plus/moins...
que, d’autant plus/d’autant moins... que aussi... que tel que autre/méme... que
tant/autant/aussi bien... que, etc. :

7 7 7 7

Aucun phe'nome‘ne n’a donné naissance ax autant de mythes, de symboles, de légendes, de
rites ou de superstitions que le 'feu de la terre'.

2.2 Difﬁcultés pour l’analyse

Les difﬁcultés essentielles a surmonter Viennent de ce que des constructions analogues sur le
plan de la forme ne le sont cependant pas sur la Valeur de que. Par exemple, nous n’insisterons
pas sur la difﬁculté, bien connue, de distinguer de facon automatique la Valeur de pronom relatif
de celle de conjonction de subordination :

On appelle competence du courant la possibilité qu ’il a de transporter des matériaux.
J etM semblent exclure la possibilité que des opportunités demeurent non percues.

De la méme maniere, la Valeur d’adVerbe ne se laisse pas simplement cerner par la présence de
ne devant le Verbe :

2 Nous laissons de cote’ diverses collocations qui peuvent sans ambiguite’ élre e'I1'quete'es ‘conjonction de

subordination’, come 61 condition que, aﬁn que, de sorte que, parce que, etc.

3 Nous n’avons pas ici la place de discuter du bien-fonde' de cette analyse.

Marie-Paule Jacques

Cependant on n 'est plus persuadé que cette action rasante soit entierement responsable des
formes de champignons constatées dans les déserts

Contrairement a ce ue l’on ourrait enser ce n’est as seulement le mor heme lus ui fait
7
que l’on n’a pas de negation exceptive, comme on le Vo1t dans la phrase su1Vante :

Le volcan n’e'met plus, par de nombreux points du crate‘re, que de la vapeur d’eau
surchauﬂée

Autre exem le la résence d’un mar ueur lexical caractéristi ue d’une corrélative n’est as un
7
a e d’1dent1ﬁcat1on certaine de la Valeur de ue comme le montrent les deux extraits suivants
7 7
dans les uels au se1n d’une méme construction lus/moins di cile a Vin ue... ue assume
7 7
une fonction d’opérateur de comparaison auss1 b1en que d’obJet d1rect du Verbe :

Une solution frangaise semble dans ce cas plus difﬁcile ti envisager qu’une reprise par un
groupe étranger.

Il n ’en reste pas moins difﬁcile ti expliquer que les crétes et sillons prélittoraux ne soient
pas toujours paralle‘les a la cote.

Face a la diversité des constructions et des elements a prendre en compte pour les identiﬁer,
nous avons testé une stratégie qui intervient a deux moments de l’analyse syntaxique et mobilise
des informations différentes dans chacun de ces deux moments. Nous indiquons maintenant le
cadre de notre experimentation, la teneur de la méthode et les résultats obtenus.

3 L’analyse de que : cadre, méthode et résultat

3.1 Cadre de l’expérimentation

L’expérimentation que nous décrivons prend place dans une analyse syntaxique de type
modulaire, celle mise en oeuvre par Syntex (Voir ici méme Bourigault, Frérot, 2005). A partir
d’un texte étiqueté par TreeTagger (Schmid, 1994), divers modules se succedent, chacun
effectuant une partie de l’analyse syntaxique, ce qui autorise les modules les plus tardifs a
utiliser les relations posées par les modules précédents pour leur propre analyse.

Syntex fournit une annotation de relations de dépendance entre mots. Par exemple, d’un nom
pourront dépendre un déterminant, un ou plusieurs adjectifs, une ou plusieurs prépositions... ;
d’une préposition pourront dépendre un nom ou un Verbe; d’un Verbe pourront dépendre un
nom et/ou un pronom en fonction sujet, idem en fonction obj et, une ou plusieurs prépositions,
etc. Chaque mot de la phrase est donc susceptible d’entrer dans deux types de dépendances —
étre régi par un autre mot, étre recteur d’un autre mot —, mais qui ne sont pas toutes deux
obligatoires : par exemple, le Verbe d’une principale n’est pas régi.

Pour ce qui concerne que, TreeTagger lui attribue l’une des trois étiquettes ‘Pronom relatif’,
‘Adverbe’ ou ‘Conjonction de subordination’. Notre analyse a pour obj et : i. de revenir sur cet
étiquetage pour éventuellement le rectifier, ii. de relier que aux éléments convenables dans les
deux directions, c’est-a-dire Vers un recteur et Vers un régi (par exemple, le Verbe de la
subordonnée), et ce par la relation idoine.

Que .' la valse des étiquettes

Aﬁn de déterminer les indices sur lesquels appuyer l’analyse et d’aVoir un apercu réaliste de la
diversité des constructions, nous avons constitué un corpus d’étude en rassemblant, de facon
opportuniste, la plus grande Variété de textes dont nous pouvions disposer sous format
électronique : articles du journal Le Monde, articles scientiﬁques du domaine de l’ingénierie des
connaissances, recettes de cuisine, documents professionnels, textes littéraires, textes spécialisés
de domaines aussi divers que la Volcanologie, la géomorphologie, la médecine, le V0l libre. Il
s’agissait pour nous de ne pas nous cantonner a un seul genre, sans toutefois prétendre couvrir
tous les genres possibles. Nous pensons tout de méme avoir de cette maniere recueilli une bonne
gamme des possibilités d’emploi de que.

L’évaluation n’a pas été menée sur ce corpus, mais sur un corpus de test extrait de la partie
francaise du corpus CRATER4. Celui-ci offre l’intérét d’un étiquetage morphosyntaxique —
relativement — fiable parce que Vériﬁé par des annotateurs humains. Il constitue donc un banc
d’essai idéal pour mesurer l’efﬁcacité de notre analyse sur l’étiquetage. Nous avons extrait de ce
corpus toutes les phrases contenant la forme que, puis nous avons annoté manuellement les 1100
premieres pour les relations de dépendance.

3.2 Méthode d’analyse

L’analyse de que se fait en deux étapes principales intervenant a des moments différents dans le
processus global. Son principe essentiel est d’exploiter les acquis des modules précédents pour
repérer certaines constructions syntaxiques modélisées a partir du travail sur corpus et décider,
en fonction de celles-ci, de la catégorie définitive de que. En résumé, ce n’est que lorsqu’une
construction syntaxique est positivement identifiée que que est réétiqueté.

Dans un premier temps, sont repérées certaines constructions qui ne requierent pour étre
identiﬁées que peu d’informations de structure. Puis, en toute ﬁn d’analyse, un module
spéciﬁque repere les constructions faisant intervenir des relations a plus grande distance.

3.2.1 Premiére étape .' des constructions locales

Rappelons que Syntex produit une analyse a partir d’un texte préalablement étiqueté. Cela
implique que la qualité de l’analyse syntaxique dépend crucialement de la qualité de
l’étiquetage. Par exemple, si un que adverbe est faussement étiqueté conjonction de
subordination, le module de recherche des obj ets directs est mis en échec : une conjonction de
subordination constitue une barriere apres laquelle on ne peut avoir un obj et direct. Pour éviter
ces obstacles lies a des erreurs d’étiquetage, il est apparu nécessaire d’aVoir le plus tot possible
dans l’analyse un processus de Vériﬁcation et de correction de que. Mais, «tres tot dans
l’analyse >> signiﬁe que l’on ne peut s’appuyer que sur tres peu d’informations de structure,
puisque celle-ci ne sera découverte que par les modules suivants et précisément qu’a condition
qu’un mauvais étiquetage ne rende pas la tache impossible.

Pour l’essentiel, dans cette premiere étape, sont donc analysés et réétiquetés des que dont le
contexte proche foumit une information exploitable : des que adverbes placés immédiatement

4 Universite' Lancaster. UCREL Projects [en ligne]. http://www.comp.lancs.ac.uk/ucrel/projects.htn1l#crater (page

consulte'e le 4 fe'vrier 2005)

Marie-Paule Jacques

apres le verbe, des que objets situés eux aussi a proximité du verbe, des que introduisant un
complément de nom (lefait que, I ’idée que, I ’hyp0the‘se que, ...), des que pris dans une structure
comparative tres locale du type plus/moins/aussi/autant/si Adj que. L’objectif lors de cette phase
est de découvrir le plus possible de que adverbe ou conjonction de subordination en opérant,
grace au contexte, une << déduction affirmative >> (Vergne, Giguet, 1998) sur la catégorie de que.
Dans le méme temps, et parce que cette déduction est liée au repérage d’un type de construction
syntaxique, sont annotées les relations de que avec son recteur. Pour ce qui est des relations
avec les régis, seules sont annotées celles des complétives car c’est le seul cas dans lequel on est
sﬁr que l’élément régi soit le verbe conjugué d’une proposition subordonnée. En effet, dans une
structure corrélative, que n’introduit pas nécessairement une proposition (davantage que je ne
croyais vs. davantage que I ’autre jour).

Les informations mobilisées mélent des listes lexicales — une vingtaine de noms qui prennent un
complément en que, une dizaine d’adverbes susceptibles d’entrer dans une structure corrélative
mettant en jeu un adjectif ou un participe passé, moins d’une dizaine d’adverbes de négation
(pas, point, guere, etc.), deux cents verbes qui prennent un objet direct en que (penser que,
croire que, etc.) —, l’exploitation des quelques relations qui ont été posées — rattachement des
adverbes autour des verbes et des adjectifs et rattachement des auxiliaires et des modaux aux
participes passés pour les premiers, a un verbe a l’infinitif pour les seconds — et enfin, la prise en
compte de la catégorie des mots avant et apres que. Rappelons que la démarche consiste
essentiellement a repérer des éléments positifs d’analyse dans le contexte proche (nous
donnerons en 3.2.3 un exemple de regle d’analyse). L. Danlos (2005) adopte pour la
désambigu'1'sation de il (pronom impersonnel vs. pronom anaphorique) une démarche tres
similaire — modélisation de patrons linguistiques qui constituent les ‘marqueurs’ d’une valeur
donnée— et elle obtient avec cette approche 97,5% de bons résultats, ce qui est plus que
satisfaisant.

3.2.2 Deuxieme e'tape .' la structure globale

Au moment de cette seconde étape, tous les modules ont fait leur travail et ont placé diverses
relations qui vont étre exploitées pour l’analyse de que. Le principe est de remonter vers la
gauche de que a la recherche d’indices de telle ou telle structure. En fonction de la nature des
constituants rencontrés, certains éléments sont recherchés. Par exemple, si dans ce parcours vers
la gauche un nom est rencontré, on vérifie si ce nom régit un adjectif tel que méme ou autre, si
oui, on estime étre face a une structure corrélative et l’analyse s’arréte la, si non, on se déplace
sur le recteur du nom, on teste a nouveau une série de contraintes et ainsi de suite. Pour chaque
nouveau constituant, une série de contraintes est évaluée et des qu’une contrainte est satisfaite,
l’analyse s’arréte. De cette facon, dans les deux exemples suivants, extraits de CRATER, on
analyse successivement divers syntagmes prépositionnels jusqu’a arriver aux éléments qui
permettent d’identifier deux structures corrélatives différentes.

L indication de fonction peut ou non contenir le méme numéro d ’identificati0n de fonction
que celui qui se trouvait dans la demande d ’activati0n de fonction d ’0rigine.

Les procedures s ’appliquent aussi bien a une interface a debit de base qu ’a une interface a
debit primaire.

Les informations mobilisées sont donc les mémes que pour la premiere étape, plus — et
essentiellement — toutes les informations de structure disponibles. Ce sont celles-la qui sont
essentielles car, le principe étant de progresser vers la gauche constituant par constituant, en

Que .' la valse des étiquettes

s’appuyant sur les relations que les modules précédents ont annotées, l’analyse s’interrompt
des qu’un constituant de la chaine est << orphelin», c’est-a-dire n’est rattaché a aucun autre
élément.

Cette seconde étape raj oute quelques regles d’analyse, notamment pour l’analyse des syntagmes
nominaux et prépositionnels, pour lesquels on ne disposait d’aucune relation de dépendance lors
de la premiere étape, mais aussi elle permet d’appliquer des regles déja déﬁnies a des éléments
de la phrase placés non immédiatement dans le contexte de que. Pour l’illustrer, nous prendrons
comme exemple la regle qui s’applique a l’analyse d’un Verbe conjugué a gauche de que.

3.2.3 Un exemple de régle (l’analyse

Il s’agit ici d’une regle utilisée aux deux étapes de l’analyse pour repérer certaines constructions
verbales. Elle permet de décider dans un certain nombre de cas d’étiqueter que comme
conjonction de subordination (CSub) ou comme adverbe (Adv), en repérant les éléments d’une
corrélative, d’une relation d’objet direct ou d’une négation exceptive.

Lorsque la forme que est immédiatement précédée d’un Verbe conjugué ou précédée d’un
adverbe lui-méme précédé d’un Verbe conjugué, alors on lance l’analyse du Verbe, qui consiste a
tester les conditions énumérées ci-dessous et, en cas de test positif, a attribuer a que l’étiquette
mentionnée apres la ﬂeche.

0 présence des adverbes : plus, mains, davantage, autant, mieux, tellement 9 CSub ;

0 présence de ne immédiatement précédé par rien, nul, personne (par exemple Nul ne
comprendrait que... qui n’est pas une négation exceptive) 9 CSub ;

0 présence conjointe de ne et de pas, point ou un autre que adverbe 9 CSub ;
0 présence seule de ne : négation exceptive 9 Adv ;

0 appartenance du Verbe a la liste de ceux qui prennent que comme obj et direct 9 CSub
+ recherche du Verbe de la subordonnée introduite par que.

Il est possible aussi qu’on ne se prononce pas, c’est-a-dire qu’on laisse l’étiquette attribuée par
TreeTagger en l’état, si on n’a recueilli aucun indice pour faire mieux que lui.

Dans la seconde étape, la méme regle est utilisée pour analyser des Verbes placés plus loin de
que, par exemple :

Un « champ électrique » implique une activité qui ne peut étre exprimée d’une fagon
univoque qu’enf0ncti0n du temps et de deux ou trois dimensions.

En suivant les relations de dépendance placées par l’analyse syntaxique, le module se déplace
de l’adjectif univoque a son recteur fagon, de celui-ci a la préposition de, de cette derniere au
participe passé exprimée, puis au Verbe étre et enﬁn au Verbe pouvoir, auquel s’applique la regle
exposée ci-dessus, qui permet de reconnaitre un que adverbe.

Il s’agit ici d’une partie de la regle qui couvre la plus grande proportion de que : dans le corpus
CRATER, les que obj ets directs ou adverbes partie prenante d’une négation représentent 52% des
relations vers un recteur. Dans la premiere étape, la regle permet d’identif1er 76% des que obj ets
et 61% des adverbes, un pourcentage qui est diversement amélioré dans la seconde étape

Marie-Paule Jacques

puisqu’il passe a 78% pour les objets et 82% pour les adverbes. Ces chiffres ne sont qu’une
composante des résultats, intéressons-nous maintenant a ceux-ci.

3.3 Résultats

Dans la mesure ou la tache concerne aussi bien l’étiquetage que l’annotation de relations, nous
avons évalué notre méthode sur ces deux points.

3.3. 1 L ’e'tiquetage

Pour ce qui concerne l’étiquetage, la seule mesure que nous présentons conceme la précision.
En effet, le rappel est de 100% : absolument tous les mots recoivent une et une seule étiquette.
La mesure porte sur 1183 que, étiquetés initialement par TreeTagger. Le tableau ci-dessous
récapitule les résultats :

Etape Précision
étiquetage initial 75%
étape 1 89% +14%
étape finale 92% +3%

Tableau 1 : Mesure de la précision de l’étiquetage morphosyntaxique

On Voit que l’essentiel du gain est obtenu apres la premiere étape, ce qui tend a montrer que
pour la détermination de la catégorie de que, des inforrnations tres locales suffisent. Il n’en est
pas de méme pour l’annotation des relations.

3.3. 2 Les relations

Les mesures proposées ici sont restreintes aux cas ou l’étiquetage de que est correct. Le nombre
de relations évaluées n’est donc pas le méme a chacune des étapes : 1789 pour la premiere, 1843
pour la seconde, toutes relations confondues. Il faut noter que pour les que adverbes, l’analyse
n’inscrit qu’une relation, Vers le recteur, alors que pour les que conjonction ou pronom relatif,
deux relations doivent étre annotées, l’une Vers le recteur, l’autre Vers le régi pour les
conjonctions, Vers un antécédent nominal pour le pronom. Ceci pose, dans le cas des relatifs
sans antécédent, tels que ceux qui participent a une structure clivée (Voir la section 2.1), de
Véritables problemes de représentation: soit on note une relation d’antécédence fictive et
arbitraire Vers l’un quelconque des éléments du constituant clivé, soit aucune relation
d’antécédence n’est mentionnée (c’est la position retenue actuellement).

Le rappel et la précision de l’annotation des relations sont indiqués dans le tableau 2.

Que .' la valse des étiquettes

Etape Rappel Précision
étape 1 60% 97%
étape ﬁnale 93% +33% 94% -3%

Tableau 2 : Mesures de rappel et de précision de l’annotation des relations

A titre de comparaison, la précision de Syntex pour le rattachement des prépositions Varie de 78
a 87 % selon les corpus (Bourigault, Frérot, 2005).

Il apparait ici clairement que l’annotation des relations bénéficie considérablement des
informations sur les relations existantes au sein de la phrase, notamment parce qu’il devient
alors possible de placer des relations a distance. Mais cette annotation de relations se trouve
améliorée aussi pour la simple raison que la recherche des régis des conjonctions de
subordination dans les corrélatives n’est pas du tout effectuée dans la premiere étape, et ce parce
que l’on a besoin de disposer des dépendances pour, par exemple, ne pas prendre un pronom
pour régi et arriver jusqu’au Verbe dont il est sujet, en d’autres termes, ne pas analyser tel que
nous I ’av0ns défini comme tel que nous.

A l’heure actuelle, les performances sont limitées par deux types d’obstacles. D’une part,
l’ambigu'1'té de certaines structures : comme nous l’aVons déja mentionné, la présence des
marqueurs recherchés ne garantit pas d’étre effectivement face a la structure supposée, ce qui est
parfaitement illustré par les deux exemples suivants, formellement analogues. Dans le premier,
la présence de tels conduit l’analyseur a manquer la relation avec le Verbe dire.

On dit couramment de tels réseaux mésochrones qu ’ils sont synchronisés.

La nature sociale comporte de tels hasards que l’imag1'nati0n des inventeurs est 5‘! tout
moment dépassée.

D’autre part, les limites du fichier d’entrée constituent des écueils actuellement
infranchissables : si par exemple un Verbe n’est pas étiqueté Verbe mais nom, si une préposition
n’a pas été rattachée ou encore si un adjectif ne régit pas l’adverbe qui manifesterait une
comparaison, le processus d’annotation des relations est bloqué. Ce sont donc deux directions
Vers lesquelles porter les efforts.

Avant de conclure, soulignons que ces résultats sont partiels dans la mesure ou ils se limitent a
l’analyse de la forme que. En fait, il faudrait pouvoir évaluer l’impact d’un meilleur traitement
de que sur l’analyse globale, ce que nous n’avons pas été en mesure de faire.

4 Conclusion

Nous avons présenté une stratégie qui effectue dans le méme mouvement l’analyse et
l’étiquetage de que, en prenant appui sur les acquis de l’analyse syntaxique au fur eta mesure de
son déroulement. La confrontation a un corpus de référence montre que l’étiquetage est
grandement amélioré avec peu d’informations de structure, qui sont en revanche indispensables
pour l’annotation des relations de dépendance.

Marie-Paule Jacques

Parmi les pistes a continuer a explorer, nous voudrions mentionner la question de la
représentation des relations. La représentation de certaines relations ne nous semble pas poser
probleme : les complétives, les objets directs, les adverbes sont reliés sans difﬁculté au nom,
adjectif, Verbe, etc., concerné. Mais les structures corrélatives, par leur diversité, ne se laissent
pas facilement appréhender. A l’heure actuelle, nos choix d’annotation impliquent de
représenter de la méme facon des structures similaires en surface. Considérons par exemple une
structure aussi Adj que... Il nous importe de reconnaitre une corrélative, en identifiant la
relation entre l’adjectif et l’adverbe aussi, quel que soit l’autre élément de la comparaison. Mais
selon la nature de cet élément, l’interprétation de la structure n’est pas la méme :

Jean est aussi gentil que beau Jean gentil + beau
Jean est aussi gentil que son fre‘re Jean gcntil + son frére gentil

Dans le premier cas, que régit un adjectif, l’interprétation doit étre que les deux adjectifs se
rapportent au méme SN, dans le second cas, que régit un SN, on doit alors interpréter que les
deux SN << partagent>> l’adjectif. Il nous semble qu’il n’est absolument pas trivial de décider
comment distinguer ces deux constructions, soit elles sont distinguées au moment de
l’annotation, par des relations différenciées, soit on estime que l’annotation doit rester au plus
pres des structures de surface et que c’est dans l’interprétation qu’elles seront différenciées.
Cela mérite réﬂexion et approfondissement, au-dela du cas particulier de que.

Remerciements

Je remercie Vivement Cécile Fabre, Didier Bourigault ainsi que les relecteurs de TALN pour
toutes leurs remarques et conseils.

Références

ABNEY S. (1996), Part-of-Speech Tagging and Partial Parsing, In K. Church, S. Young et
G. Bloothooft (Eds.), Corpus-Based Methods in Language and Speech, pp. 118-136, Dordrecht,
Kluwer Academic Publishers.

BOURIGAULT D., FREROT C. (2005), Acquisition et évaluation sur corpus de propriétés de sous-
catégorisation syntaxique, Actes de TALN’2005.

DANLOS L. (2005), ILIMP : Outil pour repérer les occurrences du pronom impersonnel il, Actes
de TALN'2005.

GARSIDE R., LEECH G., MCENERY T. (1997), Corpus Annotation: Linguistic Information from
Computer, Londres, Longman.

HABERT B., NAZARENKO A., SALEM A. (1997), Les linguistiques de corpus, Paris, Armand
Colin.

RIEGEL M., PELLAT J.-C., RIOUL R. (1994), Grammaire méthodique dufrancais, Paris, P.U.F.

SCHMID H. (1994), Probabilistic Part-of-Speech Tagging Using Decision Trees, Actes de
NEl\ﬂAP.

VERGNE J., GIGUET E. (1998), Regards Théoriques sur le "Tagging", Actes de TALN '98, 22-31.

