TALN 2005, Dourdan, 6-10 juin 2005

Traduction de termes biomédicaux par inférence de
transducteurs

Vincent Claveau (1), Pierre Zweigenbaum (2, 3 & 4)

(1) OLST - Université de Montreal
CP 6128 succ. Centre-Ville
Montreal, QC, H3C 3J7, Canada
vincent.claveau@umontreal.ca

(2) AP-HP, STIMHDSI, Hopital Broussais,
96, rue Didot, 75674 Paris cedex 14
(3) INSERM, U729, 15, rue de l’Ecole de Médecine, 75006 Paris
(4) INaLCO, CRIM, 2, rue de Lille, 75343 Paris cedex 07
pz@biomath.jussieu.fr

Mots-clefs I Traduction automatique de termes, terminologie biomédicale, apprentis-
sage artiﬁciel, inférence de transducteurs

Keywords: Automatic translation of terms, biomedical terminology, machine
learning, transducer induction

Résumé Cet article propose et évalue une méthode de traduction automatique de termes
biomédicaux simples du francais vers l’anglais et de l’anglais vers le francais. Elle repose
sur une technique d’apprentissage artiﬁciel supervisée permettant d’inférer des transducteurs
a partir d’exemples de couples de termes bilingues ; aucune autre ressource ou connaissance
n’est requise. Ces transducteurs, capturant les grandes régularités de traduction existant dans le
domaine biomédical, sont ensuite utilisés pour traduire de nouveaux termes francais en anglais
et vice versa. Les évaluations menées montrent que le taux de bonnes traductions de notre
technique se situe entre 52 et 67%. A travers un examen des erreurs les plus courantes, nous
identiﬁons quelques limites inhérentes a notre approche et proposons quelques pistes pour les
dépasser. Nous envisageons enﬁn plusieurs extensions a ce travail.

Abstract This paper presents and evaluates a method to automatically translate simple
terms from French into English and English into French in the biomedical domain. It relies on
a machine-learning technique that infers transducers from examples of bilingual pairs of terms;
no additional resources or knowledge is needed. Then, these transducers, making the most
of high translation regularities in the biomedical domain, can be used to translate new French
terms into English or vice versa. Evaluations reported show that our technique achieves good
successful translation rates (between 52 and 67%). When examining at the most frequent errors
made, some inherent limits of our approach are identiﬁed, and several avenues are proposed in
order to bypass them. Finally, some perspectives are put forward to extend this work.

Vincent Claveau et Pierre Zweigenbaum

1 Introduction

Dans le domaine biomedical, l’evolution rapide des connaissances et la predominance de l’an-
glais comme langue de communication rendent cruciales les problematiques de production et
de gestion de ressources terminologiques multilingues. Dans ce cadre, la traduction de termino-
logies existantes (par exemple le thesaurus MeSH), dont fait l’objet cet article, revét une grande
importance. Par ailleurs, outre leur utilite pour les professionnels du domaine, les ressources
terminologiques multilingues sont aussi essentielles a beaucoup d’applications du TAL et plus
particulierement pour la traduction automatique. En effet, l’un des problemes majeurs de cette
derniere, lorsqu’elle est appliquee a des textes specialises, est l’absence de ressources de traduc-
tion (terminologies ou corpus alignes) portant sur le domaine. Ainsi, les experiences menees par
P. Langlais et M. Carl (2004) montrent que, dans certains textes, 35% des phrases contiennent
au moins un mot inconnu de leur systeme de traduction generaliste. Les auteurs montrent que
ces mots sont en fait des termes du domaine d’etude et soulignent donc l’importance de disposer
de ressources terminologiques multilingues pour mener a bien ces taches de traduction.

Dans cet article, nous presentons et evaluons une methode automatique tentant de repondre a
ces besoins dans un cadre toutefois restreint. Cette methode doit permettre de produire des tra-
ductions de termes simples (i. e. composes d’un seul mot) du domaine biomedical d’une langue
source dans une langue cible. Les experiences rapportees ici portent sur la traduction du francais
vers l’anglais et de l’anglais vers le francais. Ce travail repose sur deux hypotheses majeures :

1. dans le domaine biomedical, les termes simples en anglais et francais sont en majorite
morphologiquement proches ;

2. les differences entre termes de chaque langue sont regulieres et peuvent etre apprises
automatiquement.

Ces deux hypotheses tirent parti du fait que les termes biomedicaux francais et anglais sont
construits sur les memes racines grecques et latines, et leurs derivations tres regulieres (e. g. oph-
talmorragie/ophthalmorrhagia, ophtalmoplastie/ophthalmoplasly, leucorragie/leukorrhagia).

Notre approche s’appuie sur une technique d’apprentissage artiﬁciel qui nous permet d’inferer
un classiﬁeur a partir de couples de termes francais-anglais traduction l’un de l’autre et mor-
phologiquement proches. C’est ce classiﬁeur qui, etant donnes en entree des termes francais,
doit ensuite permettre de produire les termes anglais correspondants ou inversement. Plus pre-
cisement, dans notre cas, le classiﬁeur est un transducteur (cf section suivante) et nous utilisons
donc une technique existante d’inference de transducteurs pour le generer a partir d’exemples
de couples de termes bilingues. Il est interessant de noter qu’a part cette phase de supervision,
aucune autre connaissance, ni intervention humaine n’est requise.

Peu de travaux se placent dans le cadre de la traduction directe de termes. On peut neanmoins
citer les travaux de S. Schulz et al. (2004) de traduction de termes biomedicaux du portugais
vers l’espagnol fondes sur une analyse morphologique et l’utilisation de regles de reecriture
foumies manuellement. Cependant, des problematiques proches sont souvent abordees dans le
domaine de la traduction automatique de textes. Ainsi, l’acquisition de cognats (couples de mots
bilingues de formes proches) (Fluhr et al., 2000, inter alia) s’appuie sur des operations mor-
phologiques simples (distance d’edition, plus longue sous-chaine commune) pour aligner des
mots dans un corpus bilingue. Les transducteurs sont egalement parfois utilises pour la traduc-
tion non pas de termes, mais de textes sous forme de chaines de mots (Knight & Al-Onaizan,
1998) ou d’arbres syntaxiques (Knight & Graehl, 2005); les techniques de construction des
transducteurs proposees dans ce cadre n’assurent cependant pas la meme capacite a traiter des

Traduction de termes biomedicaux par inference de transducteurs

sequences inconnues que celle que nous presentons ci-apres. D’autres travaux reposent quant a
eux sur des techniques statistiques de cooccurrences pour trouver des alignements entre mots ou
termes dans des corpus alignes (Ahrenberg et al., 2000; Gale & Church, 1991) ou comparables
(Fung & McKeown, 1997). Outre le probleme de la rarete de corpus specialises alignes, ces
approches different de la notre en cela qu’il s’agit pour ces auteurs de retrouver une traduction
d’un mot dans un texte (mise en relation), alors que nous nous posons dans le cadre plus strict
de la traduction (generation). Mentionnons enﬁn les travaux sur la translitteration, notaInment
du katakana ou de l’arabe (Tsuji et al., 2002; Knight & Graehl, 1998, par exemple). Les tech-
niques utilisees dans ceux-ci sont parfois proches de celle proposee ici, mais ne concernent que
la representation d’imports dans des langues ayant un alphabet different de la langue source.

La section suivante presente la technique que nous utilisons pour inferer des transducteurs.
Nous decrivons ensuite en section 3 la methodologie employee pour nos experimentations et
les donnees utilisees. La section 4 detaille d’un point de vue quantitatif et qualitatif les resultats
obtenus et nous concluons en donnant quelques perspectives ouvertes par ce travail.

2 Inference de transducteurs

D’un point de vue general, un transducteur est un outil qui permet d’accepter en entree des
sequences d’un certain langage (langage etant pris ici au sens le plus large) et de produire en
sortie les sequences associees dans un autre langage. L’emploi de ce type d’outils a des taches
de traduction en langage naturel semble donc evident. Cependant, en pratique, la complexite
des relations entre langue d’entree et langue de sortie impose deux importantes limites a leur
utilisation :

1. l’expressivite des transducteurs n’est pas assez importante pour representer certains phe-
nomenes complexes de traduction;

2. la construction des transducteurs pour ce type de tache est trop complexe pour etre menee
manuellement.

Ces deux raisons expliquent pourquoi ce type de techniques est en pratique peu employee en
dehors de taches restreintes.

Dans le travail que nous presentons ici, ces deux problemes cruciaux sont attenues par le fait
que notre tache de traduction est limitee : nous tentons de traduire des termes simples, dans
un domaine restreint, entre des langues proches. Par ailleurs, pour ce qui est de la premiere
limite citee ci-dessus, les types de transducteurs que nous utilisons sont relativement expressifs
(cf sous-section suivante) et les resultats presentes en section 4 semblent indiquer qu’ils sont
adaptes a notre tache. De plus, ces transducteurs ne sont pas construits manuellement mais
inferes automatiquement a l’aide d’un algorithme d’apprentissage artiﬁciel (voir Cornuejols &
Miclet (2002) pour une introduction) developpe par J. Oncina (1991) et nomme OSTIA (cf
section 2.2). C’est ce demier point qui fait l’origina1ite de ce travail et permet de contourner la
seconde liInite enoncee ci-dessus.

2.1 Transducteurs sous-séquentiels

Les transducteurs inferes par OSTIA — utilises pour traduire nos termes biomedicaux — sont
une extension des transducteurs classiques appeles transducteurs sous-sequentiels. Des deﬁ-
nitions formelles de ces objets peuvent étre trouvees dans (Oncina et al., 1993); nous n’en

Vincent Claveau et Pierre Zweigenbaum

donnons ci-dessous que des descriptions générales.

Les transducteurs sont des machines a états ﬁnis que l’on peut voir comme des graphes dans
lesquels un symbole d’entrée et une séquence de sortie sont associés a chaque arc. Un trans-
ducteur a un état initial et un ou plusieurs états ﬁnals. Intuitivement, un transducteur est donc
un automate auquel on associe des séquences de sortie aux symboles d’entrée sur les arcs. Une
séquence d’entrée E est reconnue ou acceptée s’il existe une suite d’arcs partant de l’état initial
et arrivant a un état ﬁnal telle que les symboles d’entrée, concaténés dans l’ordre de parcours de
ces arcs, forment exactement E. La traduction d’une séquence d’entrée E correspond a la conca-
ténation, dans l’ordre, de toutes les séquences de sortie des arcs traversés pour la reconnaissance
de E.

Un transducteur séquentiel est un transducteur dans lequel tous les états sont ﬁnals, et ou il est
impossible d’avoir deux arcs sortant d’un meme état ayant le méme symbole d’entrée. Cette
derniere propriété est celle qui assure le déterminisme des traductions issues de ces transduc-
teurs. Enﬁn, un transducteur sous-séquentiel est un transducteur séquentiel dans lequel a chaque
état est associée une séquence de sortie. Celle-ci est produite lorsque la séquence d’entrée se
terIr1ine sur l’état; c’est ce qui rend les transducteurs sous-séquentiels relativement expressifs.

La ﬁgure 1 présente un transducteur sous-séquentiel simple avec les notations habituelles des
automates. I1 représente la fonction de traduction qui fait correspondre un mot d’entrée vide a
la séquence de sortie D, a(bc)” a A(BC)”E et a(bc)”b a A(BC)“BF. En revanche, un mot
comme abca n’est pas reconnu, et donc non traduit par ce transducteur.

 

FIG. 1 — Exemple de transducteur sous-séquentiel

Dans notre cas, les séquences d’entrée sont soit les termes biomédicaux en francais, vus comme
des suites de lettres, et les séquences de sortie sont les termes correspondants en anglais, soit
l’inverse.

2.2 Algorithme OSTIA

L’inférence de transducteurs est une technique d’apprentissage artiﬁciel symbolique supervi-
sée. Elle permet d’inférer, c’est-a-dire de produire automatiquement, un classiﬁeur a partir
d’exemples de couples séquence d’entrée/séquence de sortie ; dans notre cas, ce sont des couples
de termes biomédicaux francais-anglais. Ce classiﬁeur est un transducteur qui reconnait toutes
les séquences d’entrée exemples et les traduit correctement en leur séquence de sortie corres-
pondante, mais doit aussi idéalement étre capable de produire la sortie correcte d’une chaine
d’entrée inconnue appartenant au méme langage que les séquences d’entrée exemples. Les me-
canismes de traduction des sé uences d’entrée en sé uences de sortie doivent donc étre sufﬁ-
q q

samment réguliers pour permettre a l’algorithme d’apprentissage de généraliser les exemples;
on parle alors de saut inductif. Dans les travaux que nous présentons ici, cette phase d’inférence
est Inise en oeuvre par l’algorithme OSTIA.

Cet algorithme d’inférence est formellement présenté par J. Oncina (1991), nous n’en decri-
vons ici que le principe general de fonctionnement. Nous l’illustrons a l’aide d’un exemple :

Traduction de termes biomedicaux par inference de transducteurs

nous cherchons a apprendre le transducteur precedent (ﬁgure 1) avec les six exemples sui-
vants : {e/D, a/AE, ab/ABF, abc/ABCE, abcb/ABCBF, abcbc/ABCBCE} ou e represente
la chaine vide. L’algorithme OSTIA se deroule en trois etapes (Oncina, 1998) :

1. un arbre des preﬁxes de toutes les sequences d’entree du jeu d’entrainement est constr11it.
Des chaines vides sont assignees a tous les noeuds et arcs internes de cet arbre, eta chaque
noeud feuille est associee la sequence de sortie correspondant a la sequence d’entree re-
connue par cette branche (cf ﬁgure 2).

2. tous les preﬁxes communs des sequences de sortie sont ensuite remontes des feuilles vers
la racine de l’arbre (ﬁgure 3).

/D /AE /AB /ABCE /ABCBF

MBCBCE /D /E /F /E /F /E
@ G)
a/ b/ 0/ b/ 0/ a/A b/B c/Cb/B c/C (9
FIG. 2 — Transducteur apres l’etape 1 FIG. 3 — Transducteur apres l’etape 2

3. enﬁn, en partant de la racine, tous les noeuds sont consideres deux a deux et fusionnes si le
transducteur resultant n’entre pas en contradiction avec les donnees du jeu d’entrainement
(ﬁgures 4 et 5). L’ ordre de ces tentatives de fusion est generalement indique par une fonc-
tion heuristique. Il est possible de repousser des sequences de sortie vers les feuilles pour
permettre des fusions. Quand plus aucune fusion n’est possible, l’algorithme termine.

      

b/B C/ C

CIC 3
FIG. 4 — Transducteur apres une fusion FIG. 5 — Transducteur apres deux fusions

C’est bien sﬁr cette derniere etape qui assure le pouvoir inductif du transducteur, puisqu’elle
assure de reconnaitre et traduire correctement tous les couples exemples, mais permet egalement
de reconnaitre et traduire de nouvelles sequences d’entree. 11 a ete montre formellement que cet
algorithme converge et produit un transducteur decrivant le concept de traduction represente
par l’echantillon de donnees pairees constituant le jeu d’entrainement (Oncina, 1991). OSTIA a
deja ete applique a de nombreuses taches avec succes, dont la traduction de phrases en langage
controle (structures et vocabulaires restreints) (Oncina, 1998).

3 Expérimentations

Nous presentons tout d’abord les donnees utilisees pour nos experimentations et la facon dont
elles ont ete preparees. Nous decrivons ensuite le cadre methodologique des experiences d’in-
ference que nous avons menees a partir de ces donnees.

3.1 Constitution des données d’apprentissage et d’évaluation

Les donnees que nous utilisons pour evaluer notre technique sont issues d’un dictionnaire medi-
cal francais en ligne (Dictionnaire Medical Masson, http://www.atmedica.com) contenant pour
certaines de ses entrees les termes anglais equivalents. Parmi toutes les entrees, nous ne rete-
nons que celles qui sont des mots simples a la fois en francais et en anglais (absence d’espace et

Vincent Claveau et Pierre Zweigenbaum

de tiret), ne contenant pas de majuscules (pour éviter les noms propres) et d’une longueur mini-
male de 8 lettres (pour éviter les acronymes et se focaliser sur des termes techniques, contenant
plusieurs morphes). Ce sont ainsi environ 12 000 paires de termes francais-anglais qui sont
obtenues des 35 000 entrées du dictionnaire.

Pour se focaliser sur les termes qui sont morphologiquement proches, la similarité formelle de

chaque paire a été évaluée a 1’aide d’une distance d’édition normalisée par la longueur des mots.

Les paires sont classées dans une liste selon ce score en ordre décroissant de similarité :
1.00|zirconium|zirconium

0.93|ophta|motoxine|ophtha|motoxin
0.93|ophta|mo|ogiste|ophtha|mo|ogist

0.71 |oschéite|oscheitis
0.71|organisé|organized

0.12|acouphéne|tinnitus
0.11|enge|ures|chi|b|ain

3.2 Méthodologie

Notre technique d’inférence repose entierement sur les exemples, il est donc nécessaire de ne
lui fournir pour 1’entrainement que des paires effectivement morphologiquement proches, c’est-
a-dire issues de la partie supérieure de la liste triée. Les données de test permettant d’éva1uer
notre approche peuvent quant a elles étre tirées a n’importe quel niveau de la liste, méme s’i1
semble évident qu’on ne peut pas attendre d’un quelconque systeme des traductions correctes
des termes du bas de la liste. Aucun seuil n’apparaissant dans la distribution des mesures de
similarité, on propose deux types d’expérience pour tenir compte de cela :

exp. 1. les paires d’entrainement et de test sont issues de la moitié supérieure de la liste ;

exp. 2. les paires d’entrainement sont issues de la moitié supérieure de la liste et celles detest
de toute la liste.

Pour chacune des expériences, nous testons les sens de traductions francais vers anglais et1’in-
verse, avec différentes tailles de jeux d’entrainement. Les jeux de test comportent 2000 paires
(bien entendu différentes des paires d’entrainement) et les processus d’inférence et de valida-
tion sont répétés dix fois et les résultats moyennés. L’ experience 2 est une évaluation dans le
pire des cas puisque les transducteurs inférés sont testés sur des paires qui peuvent n’étre pas
morphologiquement apparentées.

L’ unique mesure utilisée pour rendre compte de la performance des transducteurs est la preci-
sion des traductions proposées. Cette précision est le ratio de termes de la langue source correc-
tement traduits dans la langue cible (i.e. identiques aux termes attendus). Si 1e terme d’entrée
n’est pas reconnu par le transducteur, il est considéré comme mal traduit.

4 Résultats

Cette section détaille les performances obtenues par les expériences présentées ci-avant. Nous
en présentons d’abord les résultats d’un point vue quantitatif puis, en sous-section 4.2, nous

Traduction de termes biomédicaux par inférence de transducteurs

proposons un examen plus qualitatif des traductions issues des transducteurs. Enﬁn, a la lumiere
de ces résultats, nous mettons en évidence en sous-section 4.3 certaines limites inhérentes a
notre approche.

4.1 Précision et complexité des transducteurs inférés

La précision des transducteurs est mesurée pour nos deux expériences selon le nombre
d’exemples de couples d’entrainement utilisés par OSTIA. Les ﬁgures 6 et 7 présentent les
courbes obtenues respectivement pour les experiences 1 et 2, dans les deux sens de traduction.
Comme base de comparaison (baseline), nous calculons la précision qu’obtiendrait un systeme
de génération de traduction simpliste proposant pour terme cible la meme chaine de caracteres
que le terme source (traduction a l’identique).

  
  

 

100 . . . . . . .
Expérience 1 Fr. :1 Ang. —I— Expérience 2 Fr. 5; Ang. —I—
Expérience 1 Ang. 5: Fr. %I(— Expérience 2 Ang. 5: Fr. —)K—
Baseline Baseline
80 -
§ 60 §
.5 .5
lg 40 lg
9-? E
20
0 I I I I I I I I I I
0 500 1000 1500 2000 2500 3000 0 500 1000 1500 2000 2500 3000

Nombre d’exemples Nombre d’exemples

FIG. 6 — Précision selon le nombre d’exemples FIG. 7 — Précision selon le nombre d’exemples
pour l’exp. 1 pour l’exp. 2

On remarque tout d’abord que le sens de traduction inﬂue peu sur la précision. Par ailleurs,
les résultats qui ressortent de ces ﬁgures sont plutot bons. Pour 3000 exemples, la précision
est d’environ 67% pour l’expérience 1 et 52% pour l’expérience 2, que ce soit du francais vers
l’anglais ou l’inverse. Comme l’indique la baseline, beaucoup de termes sont identiques en
francais et en anglais, mais les résultats des transducteurs dépassent largement cette base. Le
taux de réussite élevé pour l’expérience 2 est particulierement intéressant puisqu’il représente
les résultats de notre technique sans aucune restriction, les tests étant effectués sur des couples
parfois morphologiquement non apparentés. Ces résultats conﬁrment donc le bien-fondé de
notre approche, et notamment les deux hypotheses présentées en introduction.

Nous mesurons également la variation de la complexité des transducteurs inférés selon le
nombre d’exemples. Cette complexité est mesurée en fonction du nombre de noeuds et d’ arcs des
transducteurs (ﬁgure 8) et en temps de calcul de la phase d’inférence (ﬁgure 9). Les informations
reportées concernent l’expérience 1, dans le sens francais vers l’anglais, celles des autres expe-
riences étant similaires. On constate que la complexité arcs/noeuds est quasi linéaire en nombre
d’exemples, mais tres élevée. La taille de ces transducteurs est telle qu’il n’est d’ailleurs pas
possible de les Visualiser en totalité. La complexité en temps de calcul est plus problématique
car elle augmente de maniere exponentielle avec le nombre d’exemples, ce qui peut freiner
l’utilisation de cette approche sur de plus larges jeux de données. Néanmoins, la précision se
stabilisant assez rapidement, l’emploi de tels jeux de données semble inutile.

Vincent Claveau et Pierre Zweigenbaum

140

   

1§§1‘I$’rf§,’g‘;°t: —'—E, . 2°“ ' ' ' Expéiiencel '_._
120 - II

wloo _ 1500 é-‘I50 _
*5 3 3
;g 80 - 5 3
-E IOOOE g 100 _
E  ' E 3-‘
O O '6
Z 40 Z 8‘

- 500 [E 50 -

20
0 I I I I I 0 0 I I I I
0 500 1000 1500 2000 2500 3000 0 500 1000 1500 2000 2500 3000
Nombre d’exemples Nombre d’ exemples

FIG. 8 — Complexité en noeuds et arcs selon le FIG. 9 — Complexité en temps selon le nombre
nombre d’exemples (exp. 1) d’exemples (exp. 1)

4.2 Examen des résultats

Les erreurs commises par les transducteurs inférés relevent de différentes causes. Tout d’abord,
certaines sont simplement dues a des termes dont la traduction n’est pas morphologiquement
proche du terme d’origine. Comme attendu, ce type d’erreur est plus particulierement présent
dans l’expérience 2 (environ 10% des erreurs).

D’autres erreurs sont dues quant a elles a des exceptions aux régularités de traduction. On
constate en effet que certaines traductions de familles de termes, bien que régulieres dans
leur majorité, présentent quelques cas particuliers. Ceux-ci font que les traductions pro-
posées par les transducteurs inférés sont incorrectes. Par exemple, les termes francais en
-rragie se traduisent généralement en -rrhagia (e.g., stomatorragie/stomatorrhagia, pneu-
morragie/pneum0rrhagia...). Cependant, les couples hémorragie/hemorrhage et pleur0rra-
gie/pleurorrhage font exception a cette regle. Dans les expériences reportées précédemment,
lorsqu’ils étaient rencontrés dans le jeu de test, hémorragie était (incorrectement) traduit en
hemorrhagia et pleurorragie en pleurorrhagia. Il est intéressant de noter que ces termes irregu-
liers sont généralement d’emploi courant, appartenant presque a la langue générale, de laquelle
ils ont certainement acquis cette dérivation particuliere.

Enﬁn, certaines erreurs sont dues a l’apparente proximité de mots relevant de parties du discours
ou de classes sémantiques différentes. Par exemple, les adjectifs francais en -ique se traduisent
généralement par un terme anglais en -ic (e.g., spasmolytique/spasmolytic), alors que les noms
avec le méme sufﬁxe se traduisent en -ics (thermodynamique/thermodynamics); ou encore, les
noms de discipline en -logie se traduisent en -logy (cardiologie/cardiology) et les troubles du
langage avec le meme sufﬁxe en -logia (dyslogie/dyslogia).

4.3 Limites de notre approche

Les erreurs de traduction présentées ci-avant mettent en relief certaines limitations de notre
approche, ou plus précisément de la technique d’ apprentissage utilisée. Tout d’ abord, on ne peut
apprendre que les régularités de traduction, il est donc normal que les exceptions, imprévisibles
par nature, ne puissent pas étre apprises. Cependant, ces exceptions, lorsqu’elles se trouvent

Traduction de termes biomedicaux par inference de transducteurs

dans le jeu d’entrainement, risquent de provoquer de mauvaises inferences et complexiﬁent les
transducteurs. Malheureusement, OSTIA ne sait pas reperer ces paires irregulieres et ne permet
pas d’apprendre des classiﬁeurs distinguant regles generales et exceptions. Le meme probleme
se pose pour gerer le bruit, c’est-a-dire des paires incorrectement encodees (faute d’orthographe
dans l’un des termes ou erreur de traduction). Meme si ce cas s’est peu presente dans nos
donnees, ce critere est a considerer si l’on souhaite employer cette meme technique sur des
paires de mots obtenues d’une source moins ﬁable.

Une autre limite de cette technique d’apprentissage est son incapacite a inclure des informations
extemes lors de sa phase d’inference. En effet, OSTIA ne s’attache qu’a la suite de lettres compo-
sant les mots pour produire un transducteur, alors que, nous l’avons constate, des informations
categorielles ou semantiques permettraient de lever des ambigu'1'tes et d’ameliorer les resultats.
D’autres techniques d’apprentissage permettent d’adjoindre aisement ce type d’informations
supplementaires, comme la programmation logique inductive (Comuejols & Miclet, 2002, cha-
pitre II.2), mais ne sont pas aussi performantes qu’OSTIA pour manipuler des sequences de
lettres.

5 Conclusion et perspectives

Cet article presente une technique de traduction de termes simples du domaine biomedical du
francais vers l’anglais et inversement, s’appuyant sur une technique d’apprentissage artiﬁciel,
l’inference de transducteurs. Les transducteurs sont inferes par l’algorithme OSTIA a partir
d’exemples de paires de termes bilingues. Ils permettent ensuite, etant donne un terme dans
une langue, de generer le terme correspondant dans une autre langue. Aucune connaissance ou
ressource autre que les exemples n’est requise, laissant augurer une bonne portabilite de cette
technique a d’autres paires de langues. Les evaluations que nous presentons montrent que cette
technique obtient de bons resultats en produisant entre 50% et 66% de traductions correctes
selon les experiences. On note de plus que certaines des erreurs de traduction sont dues a des
mots largement utilises, relevant presque de la langue courante. Ces mots ont par consequent
une grande chance d’apparaitre dans des dictionnaires ou autres ressources de traduction, et
donc ne necessiteront pas l’emploi de transducteurs pour les traduire.

Beaucoup de perspectives sont ouvertes par ce travail. D’un point de vue technique, on peut no-
taInment envisager d’ appliquer cette meme technique en considerant les termes non plus comme
des sequences de lettres mais des sequences de morphes (e. g. broncho€Bpleur0€Bpneum0€Bnie).
Des systemes d’analyse morphologique derivationnelle et compositionnelle existent deja pour
le domaine biomedical en francais (Namer & Zweigenbaum, 2004) et pourraient ainsi servir de
premiere etape a OSTIA. Une autre extension possible porte sur la recherche de traductions de
termes complexes (a plusieurs mots). En effet, si l’on dispose de la traduction individuelle de
chaque composant d’un terme complexe, on peut construire ou rechercher celle du terme pris
dans sa globalite. Mais il faut pour cela tenir compte des variations possibles de ces termes (vi-
rus de la variole/virus variolique, variola virus/variolic virus) (JacqueInin, 2001; Daille, 2003).

D’un point de vue applicatif, nous envisageons d’uti1iser et d’evaluer cette approche sur d’autres
paires de langues (comprenant notamment l’espagnol, le portugais, l’allemand). Enﬁn, notre
technique pourrait etre utilisee pour l’alignement de corpus, les systemes existants fonctionnant
d’autant Inieux que des couples de mots en relation de traduction sont connus (Veronis, 2000).
I1 sera alors interessant de mesurer le gain de cette approche par rapport a une simple distance
d’edition, communement utilisee dans ce contexte. Elle peut meme etre utilisee pour aligner

Vincent Claveau et Pierre Zweigenbaum

directement des ressources terminologiques. Dans ces deux cas, le probleme abordé est quelque
peu different puisque, comme évoqué en introduction, il s’agit alors de mettre en relation des
termes et non plus de produire des traductions.

Remerciements

Nous tenons a remercier J osé Oncina pour nous avoir donné acces au code d’ OSTIA, et Francois
Coste pour nous avoir fait partager son expérience sur l’inférence de langages réguliers.

Références

AHRENBERG L., ANDERSSON M. & MERKEL M. (2000). A knowledge-lite approach to word align-
ment, chapitre 5. In (Véronis, 2000).

CORNUEJOLS A. & MICLET L. (2002). Apprentissage artiﬁciel. Paris 2 Eyrolles.

DAILLE B. (2003). Conceptual structuring through term variation. In Proceedings of the ACL’03 Work-
shop on Multiword Expressions: Analysis, Acquisition and Treatment, p. 9-16, Sapporo, J apon.

FLUHR C., BISSON F. & ELKATEB F. (2000). Parallel text alignment using crosslingual information
retrieval techniques, chapitre 9. In (Véronis, 2000).

FUNG P. & MCKEOWN K. (1997). A technical word and term translation aid using noisy parallel
corpora across language groups. Machine Translation, 12(1/2), 53-87.

GALE W. & CHURCH K. (1991). Identifying word correspondences in parallel texts. In Proceedings of
the 4th Darpa Workshop on Speech and Natural Language, p. 152-157, Paciﬁc Grove, CA, Etats-Unis.
JACQUEMIN C. (2001). Spotting and Discovering Terms through NLP. Cambridge 2 MIT Press.
KNIGHT K. & AL-ONAIZAN Y. (1998). Translation with Finite-State Devices. In Third Conference of
the Association for Machine Translation in the Americas, AMTA’98, p. 421-437, Langhorne, Etats-Unis.
KNIGHT K. & GRAEHL J . (1998). Machine transliteration. Computational Linguistics, 24(4), 599-612.
KNIGHT K. & GRAEHL J . (2005). An Overview of Probabilistic Tree Transducers for Natural Language
Processing. In Proceedings of the 6th International Conference, CICLing 2005,, Mexico, Mexique.
LANGLAIS P. & CARL M. (2004). General-purpose statistical translation engine and domain speciﬁc
texts: Would it work ? Terminology, 10(1), 131-152.

NAMER F. & ZWEIGENBAUM P. (2004). Acquiring meaning for french medical terminology: contri-
bution of morpho-semantics. In Proceedings of the Conference MEDINFO 2004, San-Francisco, Etats-
Unis.

ONCINA J . (1991). Aprendizaje de lenguajes regulares y transducciones subsecuenciales. These de
doctorat, Universidad Politécnica de Valencia, Valence, Espagne.

ONCINA J . (1998). The data driven approach applied to the OSTIA algorithm. In Proceedings of the
Fourth International Colloquium on Grammatical Inference, ICGI’98, p. 50-56, Ames, Etats-Unis.
ONCINA J ., GARCIA P. & VIDAL E. (1993). Learning subsequential transducers for pattern regognition
interpretation tasks. IEEE Transactions on Pattern Analysis and Machine Intelligence, 15(5), 448-458.

SCHULZ S., MARKO K., SBRISSIA E., NOHAMA P. & HAHN U. (2004). Cognate mapping - a heuristic
strategy for the semi-supervised acquisition of a spanish lexicon from a portuguese seed lexicon. In
Proceedings of the 20th International Conference on Computational Linguistics, COLING’04, p. 813-
819, Genéve, Suisse.

TSUJI K., DAILLE B. & KAGEURA K. (2002). Extracting french-japanese word pairs from bilingual
corpora based on transliteration rules. In Proceedings of the Third International Conference on Language
Resources and Evaluation LREC’02, p. 499-502, Las Pahnas de Gran Canaria, Espagne.

J . VERONIS, Ed. (2000). Parallel Text Processing. Dordrecht 2 Kluwer Academic Publishers.

