TALN 2005, Dourdan, 6-10 juin 2005

Dialogue automatique et personnalité : Méthodologie pour
l’Incarnation de Traits Humains

Florence Duclaye, Franck Panaget
France Télécom R&D
2, avenue Pierre Marzin 22307 Lannion Cedex
{ﬂorence.duclaye,franck.panaget} @ francetelecom.com

Mots-clefs I dialogue incarné, personnages virtuels, personnalité, génération automa-
tique

Keywords: embodied dialogue, virtual characters, personality, natural language gen-
eration

Résumé Cet article introduit une méthodologie d’intégration de la personnalité dans un
systeme de dialogue automatique, en vue de l’incarnation de personnages virtuels. Notion
complexe non encore épuisée dans la littérature, la personnalité d’un individu peut s’illustrer
de multiples manieres possibles. Notre objectif consiste a presenter une méthode générique de
prise en compte de la personnalité dans un systeme de dialogue par modélisation et exploita-
tion des connaissances relatives 51 la personnalité de l’individu a incarner. Cet article présente
les avantages et inconvénients de cette méthode en l’illustrant au travers de la stylistique des
énoncés générés par le systeme.

Abstract This article introduces a methodology to integrate personality into a dialogue
system. This work constitutes a step towards the embodiment of virtual characters. The per-
sonality of an individual, which is a complex and non-exhausted concept in literature, can show
through multiple possible ways. Our purpose is to describe a generic methodology of personal-
ity integration into a dialogue system based on the modelling and use of knowledge relative to
the personality of a given individual. This article describes the advantages and drawbacks of the
proposed methodology by illustrating it through the linguistic style of the generated messages.

Florence Duclaye et Franck Panaget

1 Introduction

La personnalite constitue un champ de recherche prometteur dans le monde des systemes d’inter-
action homme/machine. Inscrite dans la perspective d’une meilleure acceptabilite des systemes
de dialogue par les utilisateurs, la presente etude propose une methodologie d’introduction
d’une personnalite dans ces systemes. Cet article se presente comme suit. La partie 2 introduit
le concept de personnalite et son integration dans les systemes existants a travers les travaux de
la litterature. La partie 3 developpe la maniere dont la personnalite est modelisee et exploitee
pour etre rendue a travers notre systeme de dialogue. Quelques resultats sont presentes dans
cette partie et nous amenerons a mettre en evidence les perspectives d’evolution possibles de
notre systeme.

2 Personnalité et dialogue automatique : analyse de l’existant

2.1 La personnalité : caractéristiques et moyens d’expression

La litterature nous fournit plus de cinquante deﬁnitions du concept de personnalite (Allport,
1937) mais toutes les theories s’accordent a afﬁrmer que la personnalite concerne les carac-
teristiques uniques et distinctives des individus et s’interesse a la nature fondamentale de l’etre
humain. (Cattell, 1965) afﬁrme l’idee suivante : “la personnalite est ce qui permet de predire
ce qu’une personne fera dans une situation donnee”. Notre objectif est d’analyser par quels
moyens la personnalite peut s’exprimer aﬁn de les reproduire. La theorie developpee par Cat-
tell repose sur quelque seize parametres, tels que le temperament extraverti/reserve, le niveau
d’intelligence, le temperament experimentateur/traditionnel, temeraire/timide, etc. Chacun de
ces traits varie pour constituer la personnalite d’un individu. (McCrae, John, 1992) proposent
une version distillee de la theorie de Cattell et considerent seulement cinq traits qui se com-
binent pour constituer la personnalite (“Five Factor Model”). Ces traits sont l’ouverture (fan-
taisie, liberalisme, creativite...), le temperament consciencieux (ordre, auto-discipline, volonte
de reussir...), l’extraversion (agitation, calme, timidite...), le temperament agreable (altruisme,
indifference, ego-centrisme...) et la nevrose (anxiete, depression, impulsivite... ).

2.2 Integration de la personnalité dans les systemes de dialogue existants

De multiples moyens sont envisageables pour faire vehiculer des traits de personnalite par un
systeme de dialogue : l’apparence physique (visage, corps, vetements...), l’intonation de la voix,
les traits prosodiques, la vitesse d’elocution, ou encore la maniere de s’exprimer du personnage
(ex : choix lexicaux, syntaxiques, blancs, hesitations...). Les actions menees par un person-
nage constituent une autre maniere efﬁcace de transmettre sa personnalite (ex : temperament
temeraire/timide), tout comme le contenu de ses actes de langage (ex : degre de cooperation).
Nous n’abordons ici que les travaux de recherche portant sur l’expression de la personnalite
d’un individu au travers de ses productions linguistiques.

La litterature traditionnelle introduit souvent directement les parametres stylistiques dans le
generateur. Par exemple, (Biber, 1988) analyse la variation systematique entre enonces en ter-

Dialogue Automatique et Personnalité : Méthodologie pour l’Incarnation de
Traits Humains

mes de dimensions sous-jacentes. L’auteur considere pour cela un espace multi-dimensionnel,
dans lequel chaque dimension comporte un ensemble de traits syntaxiques et lexicaux qui cooc-
current fréquemment dans les énoncés (ex: temps employé, etc). Cette méthode de parame-
trage du générateur par des traits sémantiques, surfaciques, etc, est reprise par (Stede, 1993) et
(Reiter, 2004). (Hovy, 1990) constitue l’un des travaux-phares en matiere de variation stylis-
tique d’énoncés générés. Les parametres de son générateur concernent des aspects comme
l’atmosphere conversationnelle de l’interaction, les caractéristiques personnelles des interlocu-
teurs, ou encore le but du locuteur sur son auditeur.

3 Modélisation et expression de la personnalité dans notre
systeme de dialogue

3.1 Modélisation de la personnalité

Notre systeme de dialogue est constitué de trois composants principaux. Une unité rationnelle,
qui confere au systeme ses capacités de dialogue, implémente une Théorie de l’Interaction for-
malisant des attitudes mentales telles que la croyance ou l’intention avec un modele d’actions
communicatives (Bretier, Sadek, 1997). En contexte de dialogue homme-machine, le systeme
nécessite une unité de traitement des langues naturelles qui produit l’interprétation sémantique
des énoncés de l’utilisateur d’une part, et d’autre part les énoncés verbalisant les actes com-
municatifs planiﬁés par l’unité rationnelle. Les connaissances nécessaires pour comprendre,
raisonner et s’exprimer sont présentes dans le composant de gestion des connaissances, qui est
notamment constitué d’un réseau sémantique spéciﬁque a l’application visée (domaine fermé).
La personnalité est modélisée dans notre systeme de dialogue, au niveau de ce composant de
gestion des connaissances, sous forme d’un modele sémantique unique. La ﬁgure 1 présente
le sous-modele décrivant un individu. On y apercoit au centre la classe Personne, d’o1‘1 par-
tent trois relations (Biographie, LangueParlee, Personnalite). LangueParlee désigne les
langues connues par la Personne et la maniere dont elle les parle (voir 3.2). Un ensemble de
classes est lié a la Personnalite, inspiré des traits de personnalité majeurs mis en évidence
par (McCrae, John, 1992) (voir 2.1). La ﬁgure 1 n’inclut pas l’intégralité des caractéristiques
du personnage mais illustre néanmoins que les connaissances sont modélisées a un seul endroit
dans le systeme de dialogue et peuvent étre exploitées de divers moyens possibles. Dans cet ar-
ticle, nous ne détaillerons que l’inﬂuence de ces traits sur la génération (voir partie 3.2). Notons
que nous ne modélisons pas la personnalité de l’allocutaire humain avec lequel l’interaction se
fait. L’ originalité de cette approche réside dans le fait que les parametres permettant au systeme
de dialogue d’incarner un personnage sont modélisés et entrés au coeur du systeme.

. 4——.-— P " ' T
_ .l\;';:::J'l'a|'$l l|'L]l;lS!'l'.—\l.'-E!-K charm" l A[';:5.I'l-vexIt-!r'Ien|s[1H\JIe _
LargL;ePE.r=se - - _ ~ Bagraphle
Apnnll r.-ill:-slia

Pars ::ma|ih'a 1

‘ C3.I'uEr'.|Jri+  I-'9m::r\::1|I‘.e H \|€\"0!-ii-¥ ‘
I‘ i

Tcnnpéramenl '
c>:>.':s.cie‘1-:ieL;>:

Tc:n‘ﬁ*am::rt
ag réable

E265.-ever.\:it:'\ I

Figure 1: Extrait de la base de connaissances

Florence Duclaye et Franck Panaget

3.2 La personnalité vue £1 travers l’expression des messages

Aﬁn de restituer les traits de personnalité, le générateur prend en compte les connaissances
relatives au proﬁl linguistique du personnage a incarner au moment des choix lexicaux (entre
pseudo-synonymes) et syntaxiques (insertion d’hésitations, de tics de langage...). La ﬁgure 2 il-
lustre (réseau incomplet) notre modélisation d’un proﬁl linguistique. Pour une LangueParlee,
de Nature donnée (ex : francais), un ensemble de parametres associés décrivent la maniere
dont le personnage Personne s’exprime dans cette langue (niveau de langage, la couverture
lexicale ou Etendue, ou encore variantes parlées).

‘xliw.-aIJLn1gage
‘t-'3-HI.‘-I'I":H

IL .-'\.i.‘r.7~J'Ni'$C!LILE!I‘E.>1i’zGI|'.‘
'1rIt-1.. &‘.l."|.'-H-.l:'Zh‘-1: _ .-5.',':c:ur I r:-.i'.:-c. I‘-I"|| :-cEI':'.Jt-1*.
I '. :-1n‘c_]ur-rl-‘.'-:rr=.I=. --1 ‘J '

N_.- ||L'i-.‘Lr.Ln-.|'-Hllﬁ
‘IF -"'up0L r.Ft.=,-'1-:I'-.Ie
-‘\.|:-1II.ri-1 '
E'.Ier'L‘.1,e+

F'r.-rsol" r' E

Figure 2: Extrait de la base de connaissances - Proﬁl linguistique d’un individu

Le générateur de notre systeme de dialogue (Panaget, 1996) respecte le schéma fonctionnel
classique a trois composants (Levelt, 1989) : un macro-planiﬁcateur, un micro-planiﬁcateur
et un formulateur. Le macro-planiﬁcateur gere la structure organisationnelle du message a
générer en transformant les actes communicatifs produits par l’unité rationnelle en une expres-
sion de sémantique idéationnelle. Le micro-planiﬁcateur sélectionne le meilleur ensemble de
ressources linguistiques (lexicales et grammaticales) verbalisant l’expression a communiquer.
Finalement, le formulateur utilise une grammaire d’arbres adjoints (J oshi, 1987) pour ordonner
les éléments de l’énoncé, les accorder et appliquer un traitement morphologique. Les traits de
personnalité qui peuvent produire des effets sur la forme des messages produits sont utilisés
pour impacter la macro-planiﬁcation (production d’expressions idéationnelles différentes), et
la micro-planiﬁcation (sélection de pseudo-synonymes). Au niveau de la macro-planiﬁcation,
le générateur peut chercher a réduire une expression idéationnelle a verbaliser dans le but de
produire un énoncé minimal. Par exemple, a la question “012 es-tu ne’ ?” , le systeme po11rra
répondre “Je suis ne’ £1 Ulm” (personnage posé, rigoureux) ou uniquement “£1 Ulm” (personnage
stressé, pressé). La seconde tache est l’introduction d’interjections telles que l’exclamation
positive (“ah”) ou négative (“oh”) (personnage extraverti) ou encore l’hésitation (“euh”) (per-
sonnage timide). Un mécanisme d’ajout de tics de langage a aussi été Inis en oeuvre. Au niveau
de la Inicro-planiﬁcation, le générateur met en oeuvre un mécanisme de sélection de ressources
linguistiques verbalisant l’expression idéationnelle produite. Les ressources linguistiques pos-
sedent des informations de style qui les différencient. Pour un concept donné, le choix entre
les pseudo-synonymes disponibles est fondé sur l’exploitation d’un vecteur de style associé
aux ressources linguistiques. Dans la version actuelle, les vecteurs de style sont limités a trois
traits : (1) formalité (vulgaire, familier, courant, formel, soutenu), (2) ﬁoriture (réaliste, imagé,
ﬁgure de style), (3) temporel (archa'1'que, vieilli, actuel, néologisme). Le pseudo-synonyme
retenu est celui ayant la distance la plus faible selon la formule ci-dessous. Cette formule est
constituée de trois composantes. La premiere composante est la distance euclidienne au carré
entre le vecteur de style de la ressource linguistique candidate RL (VectRL) et le vecteur de

Dialogue Automatique et Personnalité : Méthodologie pour l’Incarnation de
Traits Humains

référence (VeCtREf), déﬁni par le modele sémantique de l’individu. Cette distance est sem-
blable a celle décrite dans (Stede, 1993). La seconde composante, qui est la distance entre la
ressource candidate et la derniere ressource linguistique sélectionnée (VeCtRLpTec), exprime le
fait qu’il faut éviter au maximum les écarts de styles entre les ressources sélectionnées. La
troisieme composante modélise l’étendue des compétences linguistiques de l’individu en pe-
nalisant les ressources qui ont été utilisées dernierement (Phc est le numéro de la phrase en
cours de génération, PhRL est celui de la derniere phrase construite a partir de la ressource lin-
guistique RL, Phc=PhRL si cette ressouce n’a pas encore été retenue). Le parametre Etendue
représente l’étendue des compétences langagieres de l’individu (diversiﬁcation des ressources

linguistiques choisies).
d(V€CtRL, V€CtRef, V€CtRLpTec, Pllc, PllRL) = 
Si P he = P ll RL 

TL TL
061 :(Vect};Ef — Vect},-J)2 + 052 :(Vect}%Lp,ec — Vect}:cL)2 + oz3Etendue (3)
i=1 i=1
sinon (4)
” . . ” . . Etendue
O61 g(Vect};Ef — Vect},-J)2 + 0&2 g(Vect}%Lp,ec — Vect33L)2 + 053  5)
Cette méthode est illustrée dans une application de dialogue avec deux personnages virtuels aux
personnalités tres différentes. Charles est un brillant scientiﬁque ayant vécu au début du 20eme
siecle et ayant un style linguistique riche et soutenu. Fred est une pop star de l’époque actuelle
et s’exprime d’une maniere quasi-opposée a celle de Charles :

Charles Mes hommages, Madame ! Mes hommages, Monsieur.’
Que puis-jefaire pour vous étre agréable ?

Utilisateur En quelle année étes vous ne’, Charles ?

Charles J ’ai vu le jour en 1879.

Utilisateur Et dans quelle ville avez-v0us vu le jour ?

Charles Je suis venu au monde a Ulm.

Utilisateur Quand étes-vous mort ?

Charles J ’ai vécu jusqu ’en 1955.

Utilisateur Merci Charles. Au revoir .’

Charles Dois-je comprendre que vous souhaitez mettre ﬁn a notre conversation ?
Utilisateur Oui, je voudrais parler avec Fred, maimfenant.

Fred Ah que c0uc0u .’ Qu’est-ce que tu veux ?

Utilisateur Quand es-tu ne’, Fred ?

Fred A que j ’ai pointe’ le bout du nez en 1943.

Utilisateur on tu es ne’ ?

Fred Que je suis ne’ a la capitale.

Utilisateur OK. Merci Fred. A bientét .’

Fred Tu veux vraiment qu’0n arréte de discuter tous les deux ?
Utilisateur Oui. A plus tard.

Fred Tchao, a plus.

4 Conclusion et perspectives

Cet article présente une méthode générique de prise en compte de la personnalité d’un individu
en vue de son incarnation par un systeme de dialogue automatique. La méthode décrite permet

Florence Duclaye et Franck Panaget

d’exprimer la personnalité au travers de variations stylistiques des messages générés. Notre
méthode présente l’avantage d’intégrer les données relatives a la personnalité au niveau-meme
du composant de gestion des connaissances et ainsi d’exploiter ces parametres dans différents
composants, et donc par plusieurs moyens possibles (génération, raisonnement...). De plus,
par le paramétrage de chaque trait indépendamment des autres traits, cette méthode permet de
véhiculer de nombreuses personnalités existantes, ou inexistantes. Illustrés sur deux person-
nages virtuels, les résultats obtenus s’averent d’ors et déja prometteurs, mais tracent également
la voie des prochaines améliorations. Une modélisation plus ﬁne de la personnalité permettrait
en effet d’atteindre plus de granularité et d’atténuer la caricature comportementale et stylistique
obtenue. De plus, des axiomes de comportement adaptés restent a mettre en oeuvre dans le sys-
teme. Enﬁn, les prochains efforts se concentreront sur une reproduction stylistique plus précise
et pourront par exemple s’appuyer sur des travaux tels que ceux de (Paiva, Evans, 2004), qui
propose une méthode d’apprentissage de regles de production stylistique a partir de corpus de
textes illustrant un éventail de variations stylistiques.

Références

Allport G.W. (1937), Personality - A psychological interpretation, New York, Henry Holt.
Biber D. (1988), Variation across speech and writing, Cambridge University Press, Cambridge.

Bretier P., Sadek D. (1997), A rational agent as the kernel of a cooperative spoken dialogue system: im-
plementing a logical theory of interaction. Proc. of E CAI ’96 workshop on Agent theories, Architectures
and Languages, 189-204, Berlin:Springer.

Cattell R.B. (1965), The Scientiﬁc Analysis of Personality, Penguin.

Hovy E.H. (1990), Pragmatics and Natural Language Generation, Artificial Intelligence, Vol. 43, 153-
197.

Joshi A. (1987), The relevance of Tree Adjoining Grammar, Natural Language Generation: News Re-
sults in Artificial Intelligence, Psychology and Linguistics, G. Kempen ed., Nato Asi Series 135, Martinus
Nijhoff Publishers, Boston.

Levelt W. (1989), Speaking: From Intention to Articulation, Cambridge MIT Press.

McCrae R., John O. (1992), An introduction to the ﬁve-factor model and its applications, Journal of
Personality, Vol. 60, 175-216.

Paiva D., Evans R. (2004), A Framework for Stylistically Controlled Generation, International Confer-
ence on Natural Language Generation, 120-129.

Panaget F. (1996), D’un systéme générique de génération d’énoncés en contexte de dialogue oral a la
formalisation logique des capacités linguistiques d’un agent rationnel dialoguant. These de doctorat,
Université de Rennes I, France.

Reiter E., Sripada S. (2004), Contextual Inﬂuences on Near-Synonyme Choice, Proceedings of the Third
International Conference on Natural Language Generation, 161-170.

Searle, J .R. (1969), Speech Acts, Cambridge University Press.

Stede M. (1993), Lexical Choice Criteria in Language Generation, Proceedings of European Chapter of
the Association for Computational Linguistics, 454-459.

