IALN zuua, Uourdan, 0-1 u _]l11I1 zuua

Traitement automatique de la saillance

Frédéric Landragin
Thales Research & Technology
Domaine de Corbeville

91404 Orsay CEDEX
Frederic.Landragin@thalesgroup.com

Mots-clefs I facteurs de saillance, saillance linguistique, saillance visuelle, principe de
primordialité, principe de singularité, structure communicative, méthodes de quantiﬁcation

Keywords: salience factors, linguistic salience, visual salience, primordiality principle,
singularity principle, communicative structure, quantifying methods

Résumé Lorsque nous écoutons un énoncé ou que nous lisons un texte, les phénomenes
de saillance accaparent notre attention sur une entité du discours particuliere. Cette notion de
saillance comprend un grand nombre d’aspects, incluant des facteurs lexicaux, syntaxiques, sé-
mantiques, pragmatiques, ou encore cognitifs. En tant que point de départ de l’interprétation du
langage, la saillance fonctionne de pair avec la structure communicative. Dans cet article, notre
but principal est de montrer comment aboutir a un modele computationnel de la saillance, qui
soit valable aussi bien pour la saillance linguistique que pour la saillance visuelle. Pour cela,
nous retenons une liste de facteurs qui contribuent a rendre saillante une entité. Dans le cas
d’une entité du discours, cette approche nous permet de clariﬁer les rapports entre saillance et
structure communicative. Nous déﬁnissons nos principes de primordialité et de singularité, puis
nous passons en revue les différentes méthodes de quantiﬁcation de la saillance qui sont com-
patibles avec ces principes. Nous illustrons alors l’une d’entre elles sur un exemple linguistique
et sur un exemple visuel.

Abstract Salience attracts the attention on a particular discourse entity when hearing an
utterance or reading a text. Salience is linked to a wide set of aspects from lexical, syntactic,
semantic, and pragmatic factors to cognitive factors. Being the starting point of the interpreta-
tion process, salience works in close connection with communicative structure. In this article,
our main purpose is to show how to tend to a computational model of salience, that can be used
for linguistic salience as well as for visual salience. With this aim, we provide a list of factors
that contribute to making an entity salient. For a discourse entity, this approach allows us to
clarify the links between salience and communicative structure. We deﬁne our principles of
primordiality and singularity, and we discuss the possible methods to quantify salience that are
compatible with these principles. Then we illustrate one of them with a linguistic example and
a visual example.

1 L \/\al\/L1\/ J..J(I.ll\¢lL (15111

1 Introduction

La saillance intervient fortement lors de l’interpretation d’un enonce en situation de dialogue
ou lors de la comprehension d’un texte : mettant en avant un element, elle dirige l’attention sur
cet element et rend sa prise en compte prioritaire dans le processus de resolution des references
et des coreferences. Elle permet ainsi d’attribuer un referent a un pronom ou a une expression
ambigue telle que « le N » lorsque le contexte contient plusieurs objets du type N. La saillance
linguistique constitue par exemple une aide a la resolution des anaphores : le N qui vient d’etre
mentionne est saillant et peut etre repris par un pronom (Lappin, Leass, 1994). Dans le dialogue
homme-machine sur ecran, la saillance visuelle constitue un critere d’identiﬁcation du N pergu
de maniere prioritaire et sur lequel est base l’eXpression « le N » (cf. par exemple (Kievit et al.,
2001)). La saillance due a la situation d’interaction permet la comprehension d’un pronom sans
antecedent linguistique, comme dans l’eXemple de (Isard, 1975) 011 un enfant tente de caresser
un lion a travers une cage et se voit prevenir du danger par « attention, il risque de te mordre ».
La saillance due au contexte de tache et a l’historique de l’interaction joue le meme role de
desambiguisation : « le N » peut se comprendre non pas comme « le seul N » mais comme « le N
qui vient d ’étre manipule’ » ou « le N suivant dans la succession des tdches >>. Nous Voyons en
cela la saillance comme un indice important sur lequel baser l’identiﬁcation de l’implicite, et
donc comme un point de depart dans le processus de comprehension.

L’idee que nous defendons ici est que la saillance est un phenomene global, qui integre les
differentes facettes du contexte (perception visuelle, langage, tache applicative, historique de
l’interaction), et qu’une caracterisation de la saillance en vue de son calcul par un systeme de
comprehension doit reposer sur des aspects plus generaux que les distinctions classiques entre
theme et rheme ou entre topique et commentaire. Apres une section dans laquelle nous pre-
cisons notre vision de la saillance et deﬁnissons les principes de primordialite et de singularite
qui la caracterisent, nous proposons une caracterisation de la saillance linguistique par le biais
d’une liste de facteurs de saillance. C’est sur la base d’une telle liste que peut se construire
un modele computationnel de la saillance. Nous decrivons alors les mecanismes des princi-
pales methodes de calcul de la saillance. En adaptant la methode de la moyenne des facteurs
aux principes de primordialite et de singularite, nous montrons comment la methode resultante
peut etre exploitee a la fois pour la saillance linguistique et pour la saillance visuelle. Les
deux exemples que nous decrivons constituent ainsi un premier pas vers une modelisation de
l’attention dans les systemes de comprehension automatique.

2 Comment appréhender la saillance ?

Une premiere deﬁnition de ce qui est saillant est ce qui arrive en premier a l’esprit, ce qui
capte l’attention. Ce point de vue correspond souvent a considerer comme saillant ce qui est
naturel, simple, clair. Selon (Stevenson, 2002), les premiers travaux dans les annees 1970 se
sont focalises sur la saillance visuelle avec cette idee de simplicite naturelle. (Osgood, Bock,
1977) parlent par exemple de simplicite naturelle (naturalness) et de clarte (vividness). Ainsi,
l’ordre naturel des constituants dans une phrase reﬂete souvent l’ordre naturel des evenements
(agent—action—patient) et par consequent une certaine hierarchie de saillance. Du cote de la
perception visuelle, ce point de vue rejoint celui de la Gestalt a propos de bonne forme : quelque
chose de simple, d’immediat, de percutant (Guillaume, 1979).

J.1(LlL\/111k/11L (l.blL\}l11(l.L1\ibl\/ \al\/ 1“ D(l..l11(l.l1\/\/

Deux autres déﬁnitions sont souvent avancées. En suivant la conception de la Gestalt selon
laquelle la saillance dénote la force de résistance aux perturbations, est saillant ce qui est stable.
D’un autre cote, est saillant ce qui est original ou nouvellement introduit dans la situation. Ce
dernier facteur rejoint le critere de non-familiarité de (Loftus, Mackworth, 1978) : des objets
non familiers tendent a étre ﬁxés plus longtemps et en deviennent saillants. Ce facteur rejoint
également celui d’inattendu : est saillant l’élément perturbateur, inattendu, curieux, intrigant,
énigmatique. I1 s’agit en effet de l’élément sur lequel on s’interroge, ou sur lequel le regard va
s’attarder pour résoudre le probleme qu’il pose. Par exemple, tout élément visuel ou langagier
pour lequel l’activité perceptive de reconnaissance s’avere difﬁcile en devient saillant. Les deux
déﬁnitions se contredisent ainsi totalement.

Un autre probleme apparait lorsque la saillance est déﬁnie par rapport a des facteurs cognitifs
tels que l’attention, la mémoire ou la familiarité. Ces facteurs sont propres a l’utilisateur et
montrent en quoi la saillance est subjective. Citons la familiarité culturelle (par exemple la
présence d’un étre humain ou d’un lion dans notre champ de vision est saillante et nous incite a
nous tourner vers eux) et la familiarité individuelle (au cours de notre éducation et de notre vie
passée, nous acquérons tous nos propres sensibilités). La saillance dépend de plus de l’attention
de l’utilisateur au moment de l’interaction, de son intérét, de son intention communicative : est
saillant ce qui a de l’intérét compte tenu de l’objectif de la communication. (Osgood, Bock,
1977) parlent ainsi de saillance liée a l’intérét du locuteur (motivation-of-speaker). Nous pou-
vons déduire de ce facteur une dépendance de la saillance envers la tache applicative : quand
on invite des collegues a entrer dans un bureau, les chaises sont saillantes car ils vont vouloir
s’asseoir. D’un autre cote, il n’y a pas équivalence entre saillance et intention communicative.
La saillance peut au contraire prendre un role perturbateur : on peut se focaliser intentionnelle-
ment sur un obj et précis tout en étant perturbé par un obj et fortement saillant.

Tous ces problemes se retrouvent lors du passage des déﬁnitions aux formalisations. Une il-
lustration immédiate concerne la distinction entre « donné » (given) et «nouveau» (new) : le
donné est saillant car il est stable et connu, mais le nouveau peut étre tout autant voire plus
saillant, étant justement nouveau et susceptible d’intriguer. Nous retrouvons la méme difﬁculté
a déterminer l’élément saillant dans la distinction entre «theme » et « rheme » : selon (Caron,
1989), la séquence la plus naturelle de deux phrases est celle ou le rheme de la premiere phrase
est repris comme theme de la seconde. Le rheme est repris et est donc saillant. Quant au theme
de la nouvelle phrase, on peut aussi considérer qu’il est saillant. Caron conclut qu’il est impos-
sible de savoir si c’est le theme ou le rheme qui est l’élément le plus saillant dans un énoncé.
Méme chose a propos de la distinction entre « présupposé » et « posé » : une information pré-
supposée, donc implicite, peut s’avérer aussi saillante qu’une information explicite. Meme
chose a propos de la saillance de l’« agent» et de la saillance du « patient» : classiquement, par
exemple dans la Théorie du Centrage (Grosz et al., 1995), l’agent est considéré comme plus
saillant que le patient, lui-méme considéré avant les autres roles thématiques. I1 n’y a cepen-
dant pas unanimité a propos de cette hiérarchie. Dans des travaux plus récents et basés sur des
expérimentations, (Stevenson et al., 1994) montrent qu’entre agent et patient, la préférence est
signiﬁcativement pour le patient, du moins pour certaines constructions verbales. Ainsi, pour
les phrases qui décrivent un événement, les conséquences de l’événement sont plus présentes
dans les représentations mentales que les conditions initiales. Ces conséquences s’appliquant
au patient, celui-ci en devient plus saillant que l’agent. Pour les phrases qui ne décrivent pas
d’événement, tout dépend des composants de la phrase et rien ne peut étre conclu. Pour deter-
miner quelle est l’entité saillante entre agent et patient, il faudrait détailler chaque type d’action,
donc chaque type de verbe, en étudiant sa sémantique. Le probleme s’avere complexe, du fait de

1 L \/\al\/L1\/ J..J(I.ll\¢lL (15111

la multiplicité des criteres qui entrent en jeu. (Stevenson et al., 1994) ainsi que (Pearson et al.,
2001) détaillent par exemple le cas des verbes de transfert (donner quelque chose a quelqu’un)
et montrent que le receveur est plus saillant que le donneur et que l’objet transféré. Bref, dans
l’état actuel des recherches, il s’avere impossible de faire des liens déﬁnitifs entre la saillance
et les distinctions classiques que nous avons citées. Les facteurs de saillance souvent avancés
se recouvrent, se contredisent, et rien de précis ne peut étre dégagé facilement.

Une derniere considération donnera le ﬁl directeur de notre approche : dans le cadre d’une tache
consistant en la description téléphonique d’un itinéraire routier, (Edmonds, 1993) montre que
la saillance dépend du contexte incluant le référent. I1 donne l’eXemple d’un immeuble a priori
saillant par sa taille importante, et qui perd toute saillance lorsqu’il est entouré d’immeubles
encore plus grands. I1 considere également que certaines caractéristiques sont saillantes pour
certains objets et pas pour d’autres, de meme que certaines caractéristiques sont saillantes dans
un but précis du dialogue et non dans un autre but. Par exemple, la caractéristique « taille » est
saillante lorsque le but du dialogue est la désignation d’un immeuble, mais ne l’est pas lorsqu’il
s’agit de la désignation d’une intersection de rues. Ainsi, plutot que de chercher une déﬁnition
propre a un objet ou a une structure en particulier, nous nous toumons vers l’émergence de
saillance dans un ensemble contextuel. Les propriétés de l’énoncé et les propriétés physiques de
l’ensemble des objets de la scene permettent de distinguer certains éléments, et de les considérer
comme saillants. Plus précisément, la distinction ne peut se faire que selon deux principes que
nous appelons « principe de primordialité » et « principe de singularité » :

o Principe de primordialité : l’entité saillante se distingue des autres entités du fait d’une
importance particuliere. Dans un énoncé décrivant un événement qui conceme un agent,
un patient et un instrument, le patient est considéré comme le role thématique le plus im-
portant. Du fait de cette importance, l’entité correspondante devient l’entité du discours
la plus saillante pour le role thématique.

o Principe de singularité : l’entité saillante se distingue des autres entités du fait d’une
singularité. Dans une scene visuelle contenant des objets bleus et un objet rouge, l’objet
rouge est le seul a étre rouge, et, du fait de cette singularité, devient l’objet le plus saillant
pour la couleur.

Selon la nature du facteur de saillance considéré, c’est ainsi le principe de primordialité ou le
principe de singularité qui sera appliqué. La saillance ne dépendant pas d’un unique facteur, il
nous reste a spéciﬁer une liste de facteurs de saillance.

3 Une caractérisation de la saillance linguistique

Considérant qu’il est plus facile d’appréhender les facteurs de saillance visuelle que ceux de
saillance linguistique, nous avons analysé les roles des propriétés physiques des objets et des
particularités visuelles d’une scene pour en dégager des facteurs applicables a la saillance en
général. Nous retenons ainsi les facteurs suivants :

— facteurs intrinseques aux unités (unités visuelles : objets ; unités linguistiques : mots) ;

— placement a un endroit stratégique (dans le cadre de l’image ; dans la structure de l’énoncé) ;
— isolement (singleton dans une partition en groupes perceptifs ; groupe de mots en apposition) ;
— rupture dans une continuité (par exemple dans le rythme de l’image ou de l’énoncé) ;

J.1(LlL\/111k/11L (l.blL\}l11(l.L1\ibl\/ \al\/ 1“ D(l..l11(l.l1\/\/

— répétition (dans la disposition des objets ; dans l’apparition des mots ou expressions) ;
— symétrie (dans la disposition des objets ; par une ﬁgure de style telle qu’un chiasme).

Ces facteurs mettent l’accent sur la structure de l’image ou de l’énoncé. D’autres facteurs
relevent du sens que prennent l’image et l’énoncé. Ce sont ces deux catégories (facteurs lies a
la forme et facteurs liés au sens) que nous allons maintenant détailler dans le cas de la saillance
linguistique.

Des facteurs lie’s 61 la forme de l’e’n0nce’. C’est a la suite de (Stevenson, 2002) que nous distin-
guons les aspects formels, c’est-a-dire liés aux caractéristiques prosodiques et grammaticales
de l’énoncé oral, des aspects sémantiques liés au contenu du message. Dans la majorité des
travaux en linguistique computationnelle, par exemple dans (Alshawi, 1987), (Lappin, Leass,
1994), (Grosz et al., 1995), ou encore dans (Hajicova et al., 1995), ce sont essentiellement des
facteurs formels qui déﬁnissent la saillance. Comme le soulignent (Krahmer, Theune, 2002),
la récence est souvent Inise en avant, les entités les plus saillantes étant déﬁnies comme étant
les plus récemment mentionnées. A partir de ces travaux et de nos facteurs ci-dessus, nous pro-
posons la classiﬁcation suivante (cf. aussi (Landragin, 2004) pour une description détaillée) :

1. La saillance intrinseque au mot : mots constitués de phonemes sonores ; noms propres ;
déictiques purs du fait de leur manque d’autonoInie référentielle et de l’habitude qu’ils
entrainent chez l’interlocuteur a faire attention aux conditions de leur énonciation.

2. La saillance par une mise en avant explicite lors de l’énonciation : prosodie particuliere ;
présence d’une pause avant et apres la prononciation d’un mot ; erreur de prononciation.

3. La saillance par une construction syntaxique dédiée : détachements en téte (« le triangle,
le rouge, tu dois le mettre £1 céte’ du bleu ») ; constructions clivées (« c’est  qui  >>).

4. La saillance syntaxique liée a l’ordre d’apparition des mots : le début et la ﬁn sont predis-
posés pour rendre saillant le mot ou le groupe de mot qui y prend place ; les répétitions et
les symétries.

5. La saillance grammaticale, c’est-a-dire liée aux fonctions grammaticales des mots : le
sujet est souvent considéré comme le plus saillant (justiﬁant les constructions passives).

6. La saillance indirecte ou transfert grammatical de saillance : une entité du discours en lien
grammatical direct avec l’entité focalisée en devient saillante, dans une moindre mesure.

Des criteres lie’s au sens de l’e’n0nce’. C’est quand nous abordons la sémantique que nous
considérons les notions de theme, de focus ou encore de topique :

1. La saillance liée a la sémantique des mots : selon la sémantique du verbe, ce sera l’agent
ou le patient qui sera considéré comme le role thématique primordial (cf. plus haut).

2. La saillance liée a la sémantique de l’énoncé : selon l’utilisation qui Va étre faite du
calcul de la saillance, ce sera le theme ou le rheme qui sera considéré comme le plus
important. Par exemple, un calcul destiné a exploiter une saillance préalable donnera une
plus grande importance au rheme, et un calcul destiné a traduire une nouvelle mise en
saillance donnera une plus grande importance au theme.

3. La saillance liée a la sémantique de la conversation (qui se construit au cours du dia-
logue) : compte tenu du lien fort qu’il entretient avec la saillance, le topique est considéré
comme le plus important. S’il recouvre plusieurs entités de discours, celle qui est men-
tionnée le plus souvent sera considérée comme la plus saillante.

1 L \/\al\/L1\/ J..J(I.ll\¢lL (15111

4. La saillance indirecte ou transfert sémantique de saillance : un référent tres lié au topique
est plus saillant qu’un référent qui ne lui est pas apparenté.

Maintenant que ces facteurs sont déﬁnis, il s’agit de déterminer les méthodes permettant de
quantiﬁer leur intervention dans un systeme de compréhension automatique.

4 Méthodes pour le calcul numérique de la saillance

Nous présentons ici rapidement les différentes méthodes de calcul utilisées pour confronter
des facteurs de saillance et pour quantiﬁer ainsi la saillance d’une entité de discours. L’ ordre
de présentation va de la méthode la plus facile a mettre en oeuvre (celle que nous illustrerons
ensuite de maniere détaillée sur un exemple) a la plus difﬁcile a mettre en oeuvre. L’ importance
relative des facteurs est déterminée a priori dans les premieres (méthodes statiques), et en cours
de traitement dans les dernieres (méthodes dynamiques).

La somme ou la moyenne des facteurs. A partir du moment o1‘1 l’on dispose d’une liste de
facteurs de saillance, la méthode la plus simple consiste a identiﬁer pour chacune des entités
du discours quels facteurs privilégient sa saillance, puis de compter ces facteurs, en divisant
éventuellement ensuite le total par le nombre de facteurs. Il s’agit de la moyenne arithmétique
classique, qui privilégie l’entité caractérisée par le plus grand nombre de facteurs jouant en sa
faveur. Cette méthode ne nécessite qu’une liste non hiérarchisée de facteurs. En s’inspirant
de la théorie de Tversky qu’ils décrivent, (Iwayama et al., 1990) puis (Pattabhiraman, 1993)
utilisent pour leur part la moyenne géométrique, plus précisément la multiplication de deux
scores, l’intérét étant l’inﬂuence relative des deux termes du produit. D’une maniere générale,
la méthode de la moyenne présente plusieurs inconvénients : les facteurs ont tous la méme
importance or il se peut au contraire qu’un facteur ait beaucoup plus de poids qu’un autre ;
en s’appliquant, un facteur peut en annuler un ou plusieurs autres (pénalisant d’autant l’entité
auquel il s’applique) ; et il se peut que plusieurs facteurs soient fréquemment conjoints, et que
leur prise en compte incrémentale favorise une entité plus qu’il ne l’est souhaitable. Certains de
ces inconvénients seront illustrés dans la section suivante.

La prise en compte du facteur optimal. Il s’agit ici de classer a priori les facteurs de saillance
par ordre d’importance, et de tester leur application sur chacune des entités du discours, en com-
mencant par le facteur le plus important. Des qu’un facteur s’applique, l’entité correspondante
est considérée comme la plus saillante. Autrement dit, l’entité la plus saillante est celle qui
satisfait le facteur le plus élevé (ou optimal). C’est une simpliﬁcation du principe de la Théorie
de l’Optimalité (Prince, Smolensky, 1993), qui, bien qu’initialement concue pour la phonologie,
constitue une métathéorie qui nous semble exploitable ici. Cette méthode nécessite d’étre ca-
pable de fournir une hiérarchie des facteurs. C’est ce que font (Hajicova et al., 1995) lorsqu’ils
privilégient par exemple les éléments focalisés dans l’énoncé a ceux désignés par un groupe
nominal dans sa partie topique. Le probleme avec une telle échelle, et d’une maniere générale
des qu’on considere une hiérarchie, c’est qu’une entité peut satisfaire le seul facteur optimal
alors qu’une autre entité peut satisfaire une multitude de facteurs secondaires et constituer ainsi
un candidat théoriquement plus pertinent.

La moyenne pondérée desfacteurs. La pondération de facteurs selon leur importance et la prise
en compte de l’ensemble des facteurs par une moyenne s’avere une solution aux problemes
des deux méthodes précédentes. Déterminer des poids s’avere cependant délicat : l’intuition

J.1(LlL\/111k/11L (l.blL\}l11(l.L1\ibl\/ \al\/ 1“ D(l..l11(l.l1\/\/

ne sufﬁt pas a justiﬁer des chiffres tels que 0.8 ou 0.6, et une analyse de corpus peut aboutir
a des resultats biaises de par la nature du corpus ou les difﬁcultes que pose l’identiﬁcation par
l’annotateur des causes de saillance. La ponderation de (Alshawi, 1987) est l’une des premieres
et des plus interessantes. Si les poids sont critiquables, avec par exemple une trop grande impor-
tance donnee a la recence, leur exploitation sur un large eventail de phenomenes linguistiques
est en revanche appreciable. La methode de la moyenne ponderee semble adequate au calcul
de la saillance mais necessite un enorme travail de determination des poids des facteurs. Pour
etre valide, ce travail devrait inclure le test systematique d’un facteur en inhibant tous les autres,
puis le test de chaque paires de deux facteurs, etc.

Les méthodes procédurales. Pour resoudre des anaphores pronominales, (Mitkov, 1998) deﬁnit
des heuristiques basees sur des scores intuitifs. Son approche caracterisee par le peu d’infor-
mation exploitee ne necessite meme pas d’analyse syntaxique complete. Les facteurs de sail-
lance en sont tres reduits (ex : 0 pour un deﬁni et -1 pour un indeﬁni). Cette approche illustre le
recours a une methode calculatoire extreme, avec son avantage d’etre operationnelle et parfois
pertinente, et son inconvenient majeur : aucune plausibilite linguistique.

Les méthodes statistiques et les approches hybrides. (Pattabhiraman, 1993) utilise un reseau de
relations statistiques entre concepts pour identiﬁer la categorie la plus saillante dans une situa-
tion donnee. Les resultats s’averent convaincants et montrent l’interet de certaines methodes
statistiques. C’est le cas de l’analyse factorielle des correspondances permettant (avec l’avis
d’experts) de determiner les inﬂuences relatives des divers facteurs, par exemple l’inﬂuence
de la position initiale et de la fonction sujet sur le statut de theme. Cette idee reste cepen-
dant a l’etat de perspective de recherche. Une autre perspective qui nous semble interessante
est l’exploration de methodes hybrides, telle que la combinaison d’une methode basee sur la
moyenne ponderee de facteurs avec une methode statistique, celle-ci remettant en question les
differents poids compte tenu des interferences entre facteurs.

Les méthodes dynamiques. Figer une hierarchie de facteurs peut sembler dangereux : rien ne dit
que dans un contexte ou un autre, tel facteur prendra une importance toute particuliere. Exem-
ples : dans une suite de deux phrases ou le theme de la seconde reprend le rheme de la premiere,
le facteur lie a la distinction theme-rheme n’a pas le meme poids dans les deux phrases ; lorsque
le propos du discours est identiﬁe et considere comme saillant, ce calcul doit rester active pour
l’analyse de plusieurs phrases. Un autre exemple ou l’importance des facteurs de saillance est
geree dynamiquement est celui de (Lappin, Leass, 1994), qui se basent sur (Alshawi, 1987) pour
proposer un algorithme de resolution des anaphores pronominales. Un seuil initial varie au fur
et a mesure du traitement des phrases. Certaines etapes consistent par exemple a diviser par 2
le poids de tel facteur. Meme si cette approche presente quelques defauts (recence privilegiee,
liIr1itation a des facteurs purement formels) et reste a ameliorer, elle constitue une premiere
etape dans la gestion dynamique de scores qui nous semble theoriquement interessante. Cette
methode est cependant tres difﬁcile a mettre en oeuvre : il s’agit d’identiﬁer l’ensemble des
inﬂuences contextuelles sur chacun des facteurs de saillance. Face aux difﬁcultes, les auteurs
avouent eux-memes que les poids qu’ils proposent sont arbitraires. Le principal constat que
nous pouvons faire a ce stade est ainsi le suivant : si les methodologies mathematiques et statis-
tiques semblent stabilisees, il en n’est pas de meme de celles relatives au traitement de corpus
pour determiner les poids et les inﬂuences relatives des divers facteurs. C’est dans ce sens qu’il
nous semble important de continuer les recherches. Et c’est aussi pour cette raison que nous ne
presentons pas ici d’analyse de corpus.

1 L \/\al\/L1\/ J..J(I.ll\¢lL (15111

5 Illustration de la moyenne des facteurs sur un exemple

Pour le moment, plusieurs méthodes peuvent étre Inises en oeuvre sans trop de difﬁcultés, et il
nous semble utile de détailler l’une d’entre elles sur des exemples faisant intervenir le principe
de primordialité et le principe de singularité. Nous retenons ainsi un exemple d’une scene
visuelle dans laquelle les objets se distinguent par leur forme, leur couleur et leur taille. A
ces propriétés physiques qui constituent autant de facteurs de saillance s’ajoute l’isolement que
nous avons déﬁni plus haut comme un autre facteur. Comme le montre la ﬁgure 1, des scores
de 0 ou de 1 sont attribués a chacun des objets pour chacun des facteurs de saillance. C’est
dans la maniere d’attribuer ces scores que se traduisent les principes de primordialité et de
singularité :

0 Application du principe de primordialité : l’objet qui s’avere le plus important compte
tenu du facteur de saillance considéré obtient un score de 1 pour ce facteur, et les autres
objets un score de 0. C’est ce qui est fait avec le facteur taille dans la ﬁgure 1-A, l’objet
b ayant la taille la plus importante.

0 Application du principe de singularité : compte tenu d’un facteur de saillance et des
valeurs qui peuvent étre prises pour ce facteur, un objet ou une entité du discours qui
partage sa valeur avec d’autres obtient un score de 0 pour ce facteur ; un objet qui est
le seul a posséder sa valeur obtient un score de 1. C’est ce qui est fait avec le facteur
forme, les valeurs instanciées étant «triangle » et « cercle ». Ainsi, l’unique cercle de la
ﬁgure 1-A obtient le score de 1, alors que tous les objets de la ﬁgure 1-B restent a 0.

A. Par la couleur et la taille B. Par l’isolement

“A d CA
aA A0 4 <99

b

a b c d a b c d

forme : 0 0 0 1 forme : 0 0 0 0
couleur : 0 1 0 0 couleur : 0 0 0 0
taille: 0 1 0 0 taille: 0 0 0 0
isolement : 0 0 0 0 isolement : 1 0 0 0
saillance: 0 0.5 0 0.25 saillance: 0.25 0 0 0

Figure 1: Scores numériques pour un premier calcul de la saillance visuelle.

Cette méthode nous semble opérationnelle, dans la mesure o1‘1 repérer des singularités et des
primordialités dans une liste de propriétés s’avere possible d’un point de vue computationnel,
du moins a partir du moment o1‘1 ces propriétés peuvent se représenter formellement.

Plus précisément a propos de la ﬁgure 2 : les deux cas présentés ont la méme saillance alors
que le second est pourtant intuitivement le plus saillant, du fait du présentatif. En effet, certains
facteurs se contredisent, particulierement la construction dédiée et la fonction grammaticale
sujet : le cas B se voit attribuer un point de plus que le cas A pour la construction dédiée, mais
du coup perd un point pour la fonction sujet. Or justement la construction dédiée prend le pas

J.1(LlL\/111k/11L (l.blL\}l11(l.L1\ibl\/ \al\/ 1“ D(l..l11(l.l1\/\/

A. « le triangle rouge se met a cote’ du bleu »

« le triangle rouge » « le bleu »

construction syntaxique dediee : 0 0

ordre d’apparition des mots (debut) : 1 0
fonction grammaticale (sujet) : 1 0

semantique des mots (role thematique) : 1 0
semantique de l’enonce (theme) : 1 0

total de saillance entre 0 et 1 : 0.8 0

B. « C’est le triangle rouge que tu dois mettre a cote’ du bleu »

« le triangle rouge » « le bleu »

construction syntaxique dediee : 1 0

ordre d’apparition des mots (debut) : 1 0
fonction graInmaticale (sujet) : 0 0
semantique des mots (role thematique) : 1 0
semantique de l’enonce (theme) : 1 0

total de saillance entre 0 et 1 : 0.8 0

Figure 2: Scores numeriques pour un premier calcul de la saillance linguistique.

sur la fonction sujet et celle-ci ne devrait plus etre comptee, ou du moins devrait etre comptee
dans une proportion moindre. On arrive ainsi a la notion de poids : comme dans les approches
d’Alshawi et de Lappin et Leass, les poids relatifs des differents facteurs sont d’importance.
Reste que leur determination est empirique et necessite de coﬁteuses etudes de corpus.

6 Conclusion et perspectives

La saillance ne fait pas partie du message communique, mais tout le message se base sur elle,
s’explique par elle, se structure en fonction d’elle. C’est pourquoi cette notion nous semble avoir
une importance toute particuliere dans les recherches en traitement automatique des langues.
Nous avons voulu montrer ici que la notion de saillance linguistique pouvait etre apprehendee
d’une maniere efﬁcace en clatiﬁant ses rapports avec la structure informationnelle et en la rap-
prochant de la saillance visuelle. La liste des facteurs de saillance a laquelle nous aboutissons
nous permet d’envisager comment la saillance linguistique aussi bien que la saillance visuelle
peuvent etre exploitees dans un systeme de comprehension automatique, qu’il s’agisse de dia-
logue homme-machine, de traduction ou de resume automatique. Les principes de primordialite
et de singularite que nous deﬁnissons et que nous appliquons a la methode de la moyenne des
facteurs constituent un premier pas vers une formalisation de la saillance. Cette formalisation
reste a completer avec l’apport des autres methodes presentees dans cet article, avec par exem-
ple des strategies supplementaires pour tenir compte des interactions entre facteurs de saillance.
Nous aurons en particulier a speciﬁer des strategies de confrontation de la saillance visuelle
avec la saillance linguistique pour la resolution des references en contexte visuel.

1 L \/\al\/L1\/ J..J(I.ll\¢lL (15111

Références

Alshawi H. (1987), Memory and Context for Language Interpretation, Cambridge University Press.
Caron J. (1989), Précis de psycholinguistique, Paris, PUF.

Edmonds P.G. (1993), A Computational Model of Collaboration on Reference in Direction-Giving Dia-
logues, Ms. Thesis, University of Toronto, Canada.

Grosz B .J., J oshi A.K., Weinstein S. (1995), Centering: A Framework for Modelling the Local Coherence
of Discourse, Computational Linguistics, Vol. 21(2).

Guillaume P. (1979), La psychologie de la forme, Paris, Flammarion.

Hajicova E., Hoskovec T., Sgall P. (1995), Discourse Modelling Based on Hierarchy of Salience, Prague
Bulletin of Mathematical Linguistics, Vol. 64.

Isard S. (1975), Changing the Context, In: Keenan E.L. (Ed.) Formal Semantics of Natural Language,
London & New York, Cambridge University Press.

Iwayama M., Tokunaga T., Tanaka H. (1990), A Method for Calculating the Measure of Salience in
Understanding Metaphors, In: Proceedings of the National Conference on Artificial Intelligence, Boston.

Kievit L., Piwek P., Beun R.J., Bunt H. (2001), Multimodal Cooperative Resolution of Referential Ex-
pressions in the DENK System, In: Bunt H., Beun R.J. (Eds.), Cooperative Multimodal Communication,
Berlin & Heidelberg, Springer.

Krahmer E., Theune M. (2002), Efﬁcient Context-Sensitive Generation of Referring Expressions, In:
van Deemter K., Kibble R. (Eds.), Information Sharing: Reference and Presupposition in Language
Generation and Interpretation, Stanford, CSLI Publications.

Landragin F. (2004), Saillance physique et saillance cognitive, Cognition, Repre’sentation, Langage
(COREIA), Vol. 2(2).

Lappin S., Leass H.J. (1994), A Syntactically Based Algorithm for Pronominal Anaphora Resolution,
Computational Linguistics, Vol. 20(4).

Loftus G.R., Mackworth N.H. (1978), Cognitive Determinants of Fixation Location during Picture View-
ing, Journal of Experimental Psychology: Human Perception and performance, Vol. 4.

Mitkov R. (1998), Robust Pronoun Resolution with Limited Knowledge, In: Proceedings of the Eigh-
teenth International Conference on Computational Linguistics, Montréal.

Osgood C.E., Bock J .K. (1977), Salience and Sentencing: Some Production Principles, In: Rosenberg S.
(Ed.), Sentence Production: Developments in Research and Theory, Hillsdale, Erlbaum.

Pattabhiraman T. (1993), Aspects of Salience in Natural Language Generation, Ph.D. Thesis, Simon
Fraser University.

Pearson J ., Poesio M., Stevenson R. (2001), The Effects of Animacy, Thematic Role and Surface Position
on the Focusing of Entities in Discourse, In: Proceedings of the First Workshop on Cognitively Plausible
Models of Semantic Processing.

Prince A., Smolensky P. (1993), Optimality Theory: Constraint Interaction in Generative Grammar,
Technical Report, Rutgers University.

Stevenson R.J., Crawley R.A., Kleinman D. (1994), Thematic Roles, Focus and the Representation of
Events, Language and Cognitive Processes, Vol. 9(4).

Stevenson R.J. (2002), The Role of Salience in the Production of Referring Expressions, In: van Deemter
K., Kibble R. (Eds.), Information Sharing: Reference and Presupposition in Language Generation and
Interpretation, Stanford, CSLI Publications.

