TALN 2005, Dourdan, 6-1 0 juin 2005

Construction automatique de classes de sélection distributionnelle

Guillaume J acquet, Fabienne Venant

LaTTICe — CNRS Ul\/[R 8094
Langues, Textes, Traitements Informatiques et Cognition
Ecole Normale Supérieure
1 rue Maurice Arnoux
F-92120 Montrouge
guillaume.jacquet@ens.fr
fabienne. vemmt@ens.fr

Mots-clés 2 classes de sélection distributionnelle, espace distributionnel, désambiguisation,
corpus, contexte

Keywords 2 semantic classes, distributional space, disambiguation, corpus, context

Résumé

Cette étude se place dans le cadre general de la désambiguisation automatique du sens d’un
Verbe dans un énoncé donné. Notre méthode de désambiguisation prend en compte la
construction du Verbe, c’est-a-dire l’inﬂuence des éléments lexicaux et syntaxiques présents
dans l’énoncé (cotexte). Nous cherchons maintenant a finaliser cette méthode en tenant
compte des caractéristiques sémantiques du cotexte. Pour ce faire nous associons au corpus un
espace distributionnel continu dans lequel nous construisons et Visualisons des classes
distributionnelles. La singularité de ces classes est qu’elles sont calculées a la Volée. Elles
dépendent donc non seulement du corpus mais aussi du contexte étudié. Nous présentons ici
notre méthode de calcul de classes ainsi que les premiers résultats obtenus.

Abstract

This study is placed within the general framework of the automatic Verb sense
disambiguation. To assign a meaning to a Verb, we take into account the construction of the
Verb, i.e. the other lexical and syntactic units within the utterance (co-text). We now seek to
finalize our method by taking into account the semantic features of this co-text. We associate
with the corpus a continuous distributional space in which we build and Visualize
distributional classes. The singularity of these classes is that they are computed "on line" for
disambiguate a given context in the given corpus. They thus depend not only on the corpus
but also on the studied context. We present here our method of computation of classes and
first results obtained.

Guillaume Jacquet et Fabienne Venant

1 Introduction

L’objet de cette étude est la désambigu'1'sation automatique du sens d’un mot en contexte. Elle
s’inscrit dans le cadre théorique de la construction dynamique du sens, proposé par Victorri et
Fuchs (1996) : on associe a chaque unité polysémique un espace sémantique. Le sens de
l'unité dans un énoncé donné correspond a une région plus ou moins étendue de cet espace,
déterminée par l'interaction dynamique de toutes les unités présentes dans l'énoncé. Ploux et
Victorri ont développé un logiciel, Visusyn, permettant de construire automatiquement
l’espace sémantique associé a une unité lexicale a partir d’un dictionnaire de synonymes
(Ploux, Victorri, 1998). Ce logiciel a ensuite été étendu de facon a pouvoir prendre en compte
des données distributionnelles issues d’un corpus dans une tache de désambigu'1'sation
automatique (Francois et al, 2003 ; Venant, 2004). Une réﬂexion sur le role de la syntaxe dans
la construction du sens, s’appuyant notamment sur les travaux de Goldberg (1995) et Kay
(2000), a permis d’enrichir le logiciel d’un nouveau module. Considérant que les
constructions syntaxiques sont porteuses d’un sens intrinseque et qu’a ce titre elles font partie
intégrante du cotexte, ce module permet d’associer a chaque construction syntaxique une zone
dans l’espace sémantique de l’unité étudiée (Jacquet, 2004). Nous cherchons maintenant a
ﬁnaliser notre méthode de désambigu'1'sation en tenant compte des caractéristiques
sémantiques du cotexte lexical. Il s’agit d’associer une zone de l’espace sémantique non plus
a chaque unité rencontrée en contexte mais a des classes d’unités. Ceci perrnettra de traiter
des noms propres ou des cooccurrences rares dans le corpus. Par exemple, le sens dejouer du
luth sera associé a jouer de (le luth, la guitare, le piano,  .). On pourra alors, dans l’espace
sémantique du Verbe jouer, déﬁnir une zone correspondant a la classe (luth, guitare,
piano, ...), distincte de celle associée a une autre classe comme (charme, prestance, inﬂuence,
...) pour jouer de son charme. Ces classes sont déterrninées automatiquement a partir d’un
corpus. Leur singularité est qu’elles sont dépendantes de l’énoncé étudié. Nous voulons
construire non pas une ontologie de la langue francaise mais des classes distributionnelles
avec pertinence d’emploi. Pour ce faire nous associons au corpus un espace distributionnel
continu dans lequel nous construisons et Visualisons les classes de sélection distributionnelle
associées au contexte étudié.

2 Des classes de sélection distributionnelle

La technique que nous utilisons s’inscrit dans le cadre bien connu de l’analyse
distributionnelle << a la Harris >>. Elle est exploitée depuis longtemps dans la communauté du
TAL pour la construction de bases de connaissances ou de ressources terminologiques a partir
de textes (Frérot, 2003 ; Habert et Nazarenko, 1996 ; Fleury, 1998 ; Aussenac-Gilles et al,
2000, Pantel et Lin, 2001 ; ...). Notre méthode est entierement automatique. Elle ne fait appel
a aucune modélisation préalable de connaissances sémantiques sur le corpus et utilise des
rapprochements de mots sur la base de contextes syntaxiques partagés. En tout cela elle se
rapproche des travaux de Greffenstette (1994). Les contextes nous sont fournis par l’analyseur
Syntex (Bourigault et Fabre, 2000). Comme le précise D. Bourigault : «La ou G.
Greffenstette se contente Volontairement d’une analyse syntaxique relativement rudimentaire,
réalisée par l’analyseur Sextan, nous avons fait le choix d’une analyse, certes encore partielle,
mais plus large et plus précise, réalisée par Syntex. De ce fait, les procédures statistiques
d’analyse distributionnelle de Greffenstette ne concement que des mots simples, alors que
nous pouvons prendre en compte des entités complexes (contextes ou termes) >>, cela nous
permet de prendre en compte des distinctions plus fines, de créer des classes plus riches en
information sémantique et donc plus efﬁcaces dans leur apport a la désambigu'1'sation
automatique. Notre travail est a rapprocher de celui de Habert et al (2004). Nous travaillons
nous aussi a partir des rapports de dépendance syntaxique élémentaire entre un contexte et les

Des classes sémantiques en contexte

mots pleins qu’il régit ou qui le régissent et nous considérons les mots comme des points dans
l’espace a n dimensions des contextes (que nous appelons l’espace distributionnel). Nous
poursuivons cependant des obj ectifs différents. Nous ne cherchons pas a créer des classes de
mots ayant le méme sens mais des classes de mots dont le comportement sémantique
inﬂuence de la méme facon un contexte donné. Autrement dit si nous Voulons trouver la
classe de luth (guitare, piano,...) ce n’est pas pour caractériser le sens de luth mais pour
désambigu'1'ser jouer dans jouer du luth. Nous ne cherchons pas non plus a << faire parler le
corpus dans sa globalité>> comme le font Aussenac-Gilles et al (2000). Les classes qu’ils
construisent se constituent en navigant autour d’éléments saillants ou prototypiques et leur
permettent d’obtenir une image sémantique du corpus. Nous nous intéressons au contraire a
des mots relativement peu frequents, et qui ne représentent donc pas une ligne de force du
corpus, pour rechercher dans leur classe sémantique des mots plus fréquents et dont l’apport a
la désambigu'1'sation automatique sera plus pertinent. Certes les classes obtenues rendent
compte de l’information sémantique présente dans le corpus mais de facon mouvante (Habert
et al, 1999). Chaque interrogation conceme un contexte et un mot différents et donne lieu a
des regroupements différents au sein de l’espace distributionnel. Nos classes s’apparentent
plut6t aux classes d’objet décrites par Gaston Gross (2004) : << tout changement de sens d’un
prédicat est corrélé a un changement de son schéma d’arguments. Soit la phrase Vous suivrez
ce chemin. Si on remplace l’objet chemin par des substantifs comme route, rue, voie, sentier
le Verbe suivre garde le méme sens. On regroupera ces mots sous le terme générique de
<Voies>. Si en revanche, on remplace le mot chemin par cours, alors on a affaire a un autre
emploi et le substantif cours peut étre remplacé par séminaire, stage, formation, cycle
d’étude, etc., qu’on rangera sous le classiﬁeur <enseignement>>>. Nous partageons avec
Gross l’idée que << la mise au point du sens exige que l’on soit a méme de préciser la nature
sémantique des arguments que prend un emploi donné de prédicat >> mais la différence entre
les classes que nous cherchons et les classes d’objets de Gross c’est que nous ne cherchons
pas a établir des classes en langue. Nos classes dépendent du contexte et surtout du corpus
étudié. Gross cherche a créer des classes pouvant ﬁgurer dans un dictionnaire, c’est a dire
calculées une fois pour toutes sur le lexique et indépendantes du corpus étudié. Nous
proposons quelque chose de plus souple. Nos classes sont calculées en ligne pour
désambigu'1'ser un contexte dans un corpus donné. Elles ne sont Valables que pour ce contexte
méme s’il peut y avoir des recouvrements. Elles ne sont pas nécessairement générales ni
référentiables par un classiﬁeur conceptuel comme <enseignement>. Elles caractérisent un
comportement sémantique au sein d’un corpus donné plut6t qu’une notion et ne sont
absolument pas hiérarchisables. L’intérét de travailler a partir d’un contexte particulier est de
limiter le nombre d’éléments a classer. Lorsqu’on étudie par exemple les compléments d’un
Verbe donné, on ne cherche pas a classer tous les noms de la langue francaise mais seulement
les noms pertinents dans le contexte de ce Verbe. Les classes sont obtenues plus facilement et
sont plus significatives que des classes construites sur la globalité du lexique.

3 Des classes de sélection distributionnelle : pourquoi ?

L’algorithme utilisé dans Visusyn repose sur l’analyse d’un graphe de synonymie. Dans ce
cadre on considere qu’un sens possible pour un mot est donné par une clique de synonymes
de ce mot, c’est a dire un ensemble de synonymes du mot, tous synonymes entre eux, le plus
grand possible. Au stade actuel de son développement, Visusyn est capable, étant donné une
construction Verbale, de déterminer le sens le plus probablement pris par le Verbe dans cette
construction. Considérons par exemple les énoncés suivants :

I) jouer laﬁlle sérieuse
2) jouer avec saﬁlle

Guillaume Jacquet et Fabienne Venant

En considérant les tétes nominales de compléments (ﬁlle) d’une part, et la construction
syntaxique (V+SN / V+SP (avec +SN)) d’autre part, Visusyn calcule que le sens le plus
probable de jouer est interpreter, incarner dans l’énoncé (1) et s ’amuser, plaisanter dans (2).
Ce modele est opérationnel et en cours d’éValuation (J acquet, a paraitre) mais on sait d’ores et
déja qu’il échoue sur des énoncés du type :

3) Jouer du luth

4) Jouer a Wimbledon

On se heurte ici a un double probleme. Nous avons a faire a des compléments tres peu
représentés dans le corpus de référence. Or notre calcul repose sur l’utilisation des fréquences
de cooccurrence de luth ou Wimbledon avec chacun des synonymes de jouer. Si ces
fréquences sont trop faibles, le résultat du calcul est peu ﬁable. La premiere idée a été de
remplacer luth par l’ensemble de ses synonymes, et de calculer leurs fréquences de
cooccurrence avec chaque synonyme de jouer. Le probleme est que les synonymes de luth
sont trop peu nombreux et trop peu fréquents dans le corpus pour que le calcul soit efﬁcace.
Quand a Wimbledon, comme la plupart des noms propres, il ne possede aucun synonyme.
Nous avons donc cherché a pallier ce manque d’informations quantitatives en fournissant a
notre systeme des informations sémantiques sur les mots en question. Si nous pouvons
associer a luth un ensemble de mots représentatifs des instruments de musique (luth, guitare,
piano, violon, etc), nous retombons alors sur des énoncés interprétables par Visusyn et nous
sortons de l’impasse. L’idée n’est certes pas nouvelle mais l’originalité de notre travail réside
dans le fait que les classes que nous Voulons construire Vont dépendre du contexte dans lequel
le mot considéré est inséré. Par exemple pour le mot luth, dans le contexte << jouer du », la
classe qu’on cherche a construire est celle des instruments de musique mais si on s’intéresse a
l’énoncé poser un luth, la classe construite pour luth correspondra plut6t a une classe générale
d’objets matériels. Le sens de poser dans poser un luth est en effet celui de poser dans poser
un objet plut6t que celui de poser dans poser ses congés ou dans poser une question. Notre
obj ectif, a terme, est de remplacer dans notre systeme de désambigu'1'sation les noms propres
ou rares par leurs classes contextuelles et de retrouver ainsi le sens des Verbes.

4 Des classes de sélection distributionnelle : comment ?

4.1 Données initiales

Nous travaillons sur un corpus constitué de tous les articles du journal Le Monde sur dix ans,
soit 200 millions de mots . L’analyseur syntaxique Syntex (Bourigault et Fabre, 2000) est
utilisé pour extraire de ce corpus une liste de mots ou syntagmes , structurée par des relations
de dépendance syntaxique. Par exemple l’énoncé << compter sur ses amis >>, sera analysé par
Syntex de la maniere suivante :

PREP NP

\K//7

N
COI"I"'I ter|Vb sur|Prep ses|E) is|I\lorn.

1 Nous remercions Benoit Habert de nous avoir autorisés a travailler a partir de son corpus
2 Syntex permet de considérer certains syntagmes tels que chef d’état, groupe ﬁnancier ou Parc des Princes
comme des unités a part entiere.

Des classes sémantiques en contexte

A partir de cette analyse, Syntex nous foumit la liste des mots lemmatisés contenus dans le
corpus avec leur fréquence ainsi que la liste des triplets {recteur; relation ; régi} du corpus,
avec leur fréquence. On a par exemple le triplet {compter(V) ; PREP_SUR; ami(N)}3 dont la
fréquence est 13. 11 y a 20 millions de triplets différents (20 125 540 tres exactement). Nous
appellerons contexte lexico-syntaxique (C.L.S.) le couple formé par un des mots du triplet et
la relation syntaxique. Chacun des triplets Va étre séparé en un C.L.S. régi, un C.L.S.
régissant, et deux mots. Le triplet {compter(V); PREP_SUR; ami(N)} donnera ainsi deux
C.L.S., << compter(V).PREP_SUR >> present 8860 fois dans le corpus et
<<PREP_SUR.ami(N) >> present 88 fois et deux mots c0mpter(V) et amiﬂV) de fréquences
respectives 81485 et 38856. Nous obtenons ainsi une liste de mots (ou syntagmes) et une liste
de contextes lexico-syntaxiques munis de leurs fréquences respectives. Ces listes constituent
nos données de départ.

4.2 Données ﬁltrées :

Les listes ainsi obtenues constituent une base de données colossale difﬁcilement exploitable
en l’état. Pour des raisons de taille et surtout de fiabilité nous avons dﬁ ﬁltrer les inforrnations
qu’elle contient. Nous avons appliqué successivement les criteres suivants : chaque mot et
chaque C.L.S. doivent étre présents au moins 100 fois dans le corpus et chaque triplet doit
étre présent au moins 10 fois dans le corpus.

Apres filtrage le corpus contient 31417 mots et 61202 contextes. A partir de ces données,
nous construisons l’espace multidimensionnel engendré par les C.L.S.. C’est ce que nous
appelons l’espace distributionnel associé au corpus. Chaque mot y est représenté par un point.
La coordonnée d’un mot M sur l’axe engendré par un contexte C est la fréquence relative du
triplet formé par M et C. Cet espace est muni de la distance du Chi2 : soit n le nombre de

mots, p le nombre de contextes, M,. et Mk. des mots de coordonnées (x,/A ) et (x,{) alors

2 1’ 1 x/A xii 2 . " . _ P .

_ I _ ‘ J _ J _ J

d(M,.,Mk) -27 _ _ ou x, —Zx,. et xi —Zx,.
j=1 . 35; xk i=1 j=1

4.3 Etude d’un mot dans un contexte lexico-syntaxique donné

Soient les énoncés descendre le M0nt—blanc et descendre la Seine. Irnaginons que nous
cherchons a désambigu'1'ser le Verbe descendre. Une des forces de notre méthode est qu’elle
permet d’étudier des cooccurrences non présentes dans le corpus. Par exemple, on ne
rencontre aucune occurrence de Mont-blanc ni Seine qui soit objet de descendre. Il est
cependant possible d’étudier les mots Mont-blanc et Seine dans le C.L.S. << descendre.OBJ >>.
Nous allons d’abord chercher dans l’espace distributionnel tous les mots qui ont une
coordonnée non nulle selon cette dimension, c’est a dire tous les mots du corpus ﬁltré
employés dans ce contexte. On ajoute a la liste des mots obtenus les mots Mont-blanc et
Seine. Notons que l’on fait une recherche toutes catégories confondues et que l’ensemble
recherché peut contenir aussi bien des adjectifs, des noms communs, des noms propres ou
méme des entités plus complexes.

Si cet ensemble contient plus de 100 mots, on ne prend que les 100 mots les plus proches (au
sens du Chi2) de Mont-blanc dans l’espace distributionnel. Notons MOTS l’ensemble formé.
On Va ensuite recenser tous les contextes pour lesquels au moins un des éléments de MOTS a

3 Pour les relations prépositionnelles, les deux triplets {compter(V) ; _ ; sur(Prep)} et {sur(Prep) ; _ ; ami(N)}
sont fusionnés en un seul {compter(V) ; PREP_SUR ; an1i(N)}

Guillaume Jacquet et Fabienne Venant

une coordonnée non nulle. Notons CONT l’union de tous ces contextes. Dans le cas de Mont-
blanc, MOTS contient 24 mots et CONT contient 5762 contextes. Nous pouvons dans un
premier temps Visualiser l’ensemble MOTS grace a une analyse factorielle des
correspondances (AFC) qui nous fournit 10 axes de Visualisation synthétisant le mieux
l’information des 5762 contextes de CONT.

La Figure 1 fait clairement
geogram : NP;l\rIm1t—blanc (5776 unités, 25 cliques) - composantes 3 et 4 apparaitre trois axes

sémantiques organisant les
NP;Champ5.e|y5e'e5\ﬂ compléments d’objet du Verbe
descendre : les personnes, les
monts ou surfaces inclinées, et
les cours d’eau. Notons que
descendre un avian se trouve
entre descendre une personne et
descendre les marches. Il est
remarquable que Seine et Mont-
blanc qui ne sont pas des
compléments d’objet de
: ' "/iilmoniagne descendre dans le corpus étudié
"'¥"é“‘°“'° ' _ ' trouvent automatiquement leur
place le long de l’axe qui leur
correspond le mieux. Seine est
place a coté de rivie‘re etﬂeuve,
alors que Mont-blanc est
entouré de piste, montagne et
E/N;ﬂeuve escalier. La Visualisation
E/NW.-are proposée correspond aux
composantes 3 et 4 de l’AFC.
Autrement dit, l’inforrnation est
contenue dans l’ensemble des
composantes de l’AFC, et
obtenir une Visualisation lisible
nécessite de parcourir les
différentes composantes. C’est pourquoi la construction des classes distributionnelles Va tenir
compte des dix premieres dimensions de l’AF C. On pondere lors de la clusterisation chaque
axe par le coefficient 1-((x-l)2/100) (ou x est le numéro de l’axe). Nous avons choisi la
clusterisation K-mean de Matlab (Seber, 1985). K-mean emploie un algorithme itératif en
deux phases dont le but est de minimiser la somme des distances entre points et centre de
gravité sur le nombre k de clusters. Pour un mot M et un contexte lexico-syntaxique C
donnés, notre modele propose un ensemble de classes de sélection distributionnelle
employées avec le contexte C. Nous avons la possibilité d’ordonner ces classes en fonction de
leur proximité avec le mot M, la premiere classe sémantique étant celle qui contient le mot M.
11 arrive parfois que M soit l’unique mot de la classe, dans ce cas nous considérons que la
classe la plus proche de M est la seconde. Ainsi dans le contexte << descendre.OBJ >> la classe
la plus proche de Seine est «N ;ﬂeuVe, N ;riViere, NP ;Seine >> et la classe la plus proche de
Mont-blanc est << N;montagne, N;piste >>.

;pa55ager

;per5on ne

;homme

 

Figure 1 : distribution des mots compléments d’objet
de descendre auxquels on a ajouté Seine et Mont-blanc

5 Evaluation des résultats

Nous proposons maintenant une premiere évaluation de notre systeme. Elle porte sur quatre
contextes particulierement ambigus en fonction des caractéristiques sémantiques de leurs

Des classes sémantiques en contexte

arguments : << descendre.OBJ >>, << jouer.PREP_a >>, << regarder.OBJ >>, << décider.SUJ >>. Pour
chaque contexte, nous calculons la classe sémantique la plus proche de quinze mots Vedettes
différents. Voici la liste des 60 cooccurences étudiées. Nous avons marqué d’un P celles qui
sont présentes dans le corpus :

« descendre.OBJ»: NP;Seine, NP;Rh6ne, NP;Gange, NP;Danube, NP;Mississippi, NP;Chirac, NP;Jospin,
NP;Pdg, NP;Kennedy, NP;Mont Blanc, NP ;Everest, NP;Pyrénées, NP;Alpes, NP; Broadway

« jouer.PREP_a » NP;MonopolyP , N;tarot, N;don1ino P , N;lego, NP;Paris P , NP;Washington, P;Win1bledonP
P;Lyon, NP;Broadway, NP;New York P, NP;Londres P, NP;Marseille P, NP;Lille, NP;Parc des princes P

« décider.SUJ » :NP;Paris P, NP;France P, NP;WashingtonP, NP;Wimbledon, NP;Londres P, NP;ClintonP,
NP;président, NP;JospinP, NP; Kennedy, NP;Onu P, NP;CgtP, NP;OtanP, NP;RprP, NP ;PS P,
NP;Vivendi, NP;Renault P

« regarder.OBJ » : NP;Chirac, NP;Picasso, NP;Seine, NP;Arte, NP; Kennedy, NP;Internet, NP;Alpes,
NP;Jospin, NP;Paris, NP;Lyon, NP;Lelouch, NP;Kubrick, NP;Etats-Unis, NP;TfP, NP;Tintin,
N;Videocassette

L’éValuation, inspirée des travaux de Lin et Pantel (2001), consiste a juger si la classe

proposée par le modele est acceptable ou non. Huit juges, dont nous nous sommes

naturellement exclus, Vont donner une note de un a quatre, de la maniere suivante. La classe

est tres mauvaise : 1 ; La classe est assez mauvaise : 2; La classe est assez bonne : 3 ; La

classe est tres bonne : 4.

Contexte « descendre.OBJ »
Mots vedettes Cluster le plus proche du mot vedette Ev.
NP;Seine N;ﬂeuVe, N;n'viere, N;Seine 4
NP;Gange N;ﬂeuVe, N;n'Viere 3,9
NP;Chirac N;homme, N;personne 3,8
NP;Pdg N;homme, N;personne 3,1
NP;Mont Blanc N;montagne, N;piste 3,5
NP ;Pyrénées N;n'viere, N;ﬂeuVe 1,6
Contexte « jouer.PREP_2‘1 »
Mots vedettes Cluster le plus proche du mot vedette Ev.
NP;Monopoly N;billard, N;bn'dge, N;cache-cache, N;don1ino, N;ping-pong, N;poker,

N;pétanque, N;soun's, N;yo-yo, NP;Monopoly 3,4
NP;Lego N;billard, N;bridge, N;cache-cache, N;don1ino, NP;Lego, N;ping-pong,

N;poker, N;pétanque, N;yo-yo, NP;Monopoly 3,5
NP;Paris NP ;New York, NP;AVignon, NP;Londres, NP;Marseille, NP;Paris 3,5
NP;Washington NP ;New York, NP;Londres, NP;Paris, NP;Washington 3,6
NP;Wimbledon N;basket, N;basket-ball, N;football, N;loten'e, N;rugby, N;tennis, S;jeu Vidéo 1,9
NP;Broadway N;base-ball, N;cn'cket, N;foot, N; golf, N;loto, N;Volley-ball, NP;Broadway 1,4
Contexte « décider.SUJ»
Mots vedettes Cluster le plus proche du mot vedette Ev.
NP;Washington NP;Etats-Unis, NP;Washington 3 .7
NP;Wimbledon NP;Europe, NP;France, NP;Italie 2
NP;président NP;Pdg, S;directeur général, S;président de le conseil, S;secréta1're de état 3.7

NP;Cl1irac, NP;Clinto11, NP;Eltsine, NP;Jospin, NP;Mitterrand, S;chef de le
NP;Cl1irac état, S;pren1ier ministre, S;président de le république 3.4
NP;Otan N;a1rnée, N;force, N;police 3.4
Contexte « regarder.OBJ »
Mot vedettes Cluster le plus proche du mot vedette Ev.
NP;Chirac N;enfant, N;femme, N;gens, N;homme, N;personne, N;public, NP;Chirac 3.1
NP;Seine N;mer 2.8
NP;Arte NP;Arte, NP;Tf, S;chaine de télévision 3.8
NP;Alpes N;montagne 3.8

Figure 2 : mots évalués dans le contexte << descendre.OBJ >>

Guillaume Jacquet et Fabienne Venant

Nous avons détaillé quelques notes pour chaque contexte dans la Figure 2. Dans le contexte
<< descendre.OBJ >>, on peut constater que les noms propres Gange et Seine ont dans leur
premiere classe ﬂeuve et riviere. Les noms propres Chirac et PDG ont dans leur premiere
classe homme et personne. Dans le contexte <<jouer.PREP_a>>, des noms propres comme
Lego ou Monopoly sont rattachés a des classes de jeux alors que Paris et Washington sont
rattachés a des noms de Villes.

On peut noter des erreurs telles que << descendre.OBJ >> avec Pyrénées qui donne des classes
contenantﬂeuve et rivie‘re. Ou encore << jouer.PREP_a >> avec Broadway, qui donne une classe
contenant des noms de sport.

j ouer. a descendre. Obj regarder. OBJ décider. Suj TOTAL
% 3 et 4 81,63 80,61 60,71 85,71 76,90
4 48,98 57,14 51,02 45,55 50,00
3 32,65 23,47 20,95 18,71 26,90
2 5,10 10,20 9,11 8,13 14,52
1 8,16 8,16 7,29 6,51 7,14
Non réponse 5,10 1,02 0,91 0,81 1,43
Moyeflﬂe des 110165 3 .3 3 .2 2.9 3 .4 3.2
M0Y€I1I1€S>3 (611%) 85.71 57.14 31.25 68.75 60

Figure 3 : Evaluation des classes obtenues pour 4 contextes, 60 cooccurrences, 8 juges.

La Figure 3 propose une synthese des résultats sur les quatre contextes. Les résultats de
l’éValuation sont tout a fait satisfaisants. 76.9 % des notes sont supérieures ou égales a 3 et
correspondent donc a des jugements de classe assez ou tres bonnes. On peut noter que dans la
moitié des cas la note mise est un 4. La moyenne des notes sur les 4 contextes est de 3,2 ce
qui Veut dire que les classes proposées sont globalement attestées par les juges. Enfin 60% des
classes ont sur l’ensemble des juges une note moyenne strictement supérieur a 3. On peut
donc dire que 60% des classes proposées par notre systeme sont bonnes ou assez bonnes. 5
d’entre elles ont été jugées tres bonnes par tous les juges. Ce sont les classes correspondant
aux énoncés << descendre la Seine/ le Rh6ne/ le Danube >> et << le PS/ la CGT décide >>.

11 est par ailleurs intéressant d’étudier le comportement d’un méme nom propre dans des
contextes différents. Par exemple, Wimbledon peut étre employé dans des énoncés tels que
revenir de Wimbledon, Wimbledon décide ou jouer a Wimbledon. La Figure 4 présente pour
chacun des contextes correspondants, les deux classes les plus proches de Wimbledon. On
observe que les différentes facettes de Wimbledon sont mises en évidence en fonction du
contexte. Le contexte <<décide.SUJ >> met en Valeur Wimbledon en tant que zone géographique
de décision. Le contexte << jouer.PREP_a>> insiste sur la singularité de Wimbledon en tant que
compétition de tennis. Les classes obtenues pour le contexte << reVenir.PREP_de >> peuvent
étre interprétées comme des lieux d’actiVité.

Wimbledon Wimbledon Wimbledon
dans le contexte dans le contexte dans le contexte
<< Wimbledon décide>> << jouer a Wimbledon >> << revenir de Wimbledon >>
1°’ cluster NP;Europe, NP;France, N;basket, N;basket—ba||, NP;A||emagne, NP;Etats-unis
NP;|ta|ie N;footba||, N;|oterie, N;rugby,
N;tennis, S;jeu vidéo
2°“ cluster N;monde, N;pays, N;région, N;base-ball, N;cricket, N;foot, N;guerre, N;mission, N;travai|
N;vi||e N;go|f, N;|oto, N;vo||ey-ball

Figure 4 : différentes classes de Wimbledon en fonction du contexte

Des classes sémantiques en contexte

6 Conclusions et perspectives

Nous avons presente ici une methode de construction de classes de selection distributionnelle
en contexte. Cette methode, au vu des resultats preliminaires presentes ici, nous semble tres
prometteuse. Des experimentations plus poussees sont cependant encore necessaires pour
finaliser notamment la methode de clusterisation (determination du nombre de clusters
optimal, ponderation des axes de l’AFC) ou le mode de filtrage du corpus. Il nous faudrait
valider sur un plus grand nombre de contextes, sur differentes categories de mots et en faisant
appel a un plus grand nombre de juges. Nous devons aussi etudier la variation des classes
obtenues lorsqu’on change le corpus de travail. Le type d’evaluation que nous avons
commence a mettre en place n’est qu’une etape. Le but a terme est d’utiliser les classes
obtenues, dans notre systeme de desambiguisation. I1 nous faut donc mettre au point le
module de Visusyn correspondant. Nous devrons determiner quelle est la facon la plus
pertinente de prendre en compte les classes de selection distributionnelle dans Visusyn. On
peut envisager d’injecter l’ensemble d’une classe, de lui associer une region dans l’espace
semantique du mot a desambigu'1'ser, mais on peut aussi imaginer de travailler avec un
representant de la classe, une sorte de prototype. Se pose alors la question du statut du
prototype : est ce le mot le plus proche du centre de gravite ou bien le centre de gravite lui-
méme? Dans le demier cas, le prototype ne serait pas un item lexical mais une sorte
d’abstraction sans denomination linguistique qu’on ne pourrait apprehender que par son profil
d’utilisation (il se construit a 26% avec descendre.OBJ, a 10% avec revenir.DE, ...) Ce sont
les resultats de ce module, apres evaluation de leur fiabilite, qui constitueront la veritable
validation des classes obtenues. Les jugements des locuteurs humains se referent en effet a
une utilisation quotidienne du francais. Ainsi certaines classes qui nous semblaient pertinentes
dans une tache de desambiguisation sont rejetees massivement. C’est le cas par exemple de la
classe formee pour Wimbledon dans le contexte << jouer.PREP_a >>. 11 nous semblait que le fait
d’obtenir des noms de sport etait satisfaisant puisque cela permet de donner a jouer le sens de
<< pratiquer un sport». Or la moyenne des notes de cette classe n’est que de 1,9.

Une autre perspective de travail est de quitter le champ de la desambiguisation pour celui de
la categorisation. Un de nos resultats importants est de montrer que la classe d’un meme mot
varie avec le contexte. Le fait par exemple que Wimbledon soit categorise parfois comme une
zone geographique de decision et d’autre fois assimile a un sport nous donne a penser que la
langue n’est pas organisee selon un systeme hierarchique de classes ﬁxes, meme si on accepte
les recouvrements de classes. La categorisation d’un mot se ferait plut6t «a la volee >>, de
facon dynamique et en contexte.

Remereiements

Nous remercions les personnes qui ont accepte d’evaluer nos resultats, Sophie Prevost, Laure
Sarda et Bernard Victorri pour leurs commentaires avises, Benoit Habert pour la mise a
disposition de son corpus, et plus particulierement Didier Bourigault qui nous a foumi nos
donnees de depart ainsi que de precieux conseils.

References

AUSSENAC-GILLES N., BlEBOWB., SZULMANN. (2000), Revisiting Ontology Design: a
method based on corpus analysis, Actes de 12th International Conference on
Knowledge Engineering and Knowledge Management. Juan-Les-Pins

BOURIGAULT D. (2002), Upery : un outil d’analyse distributionnelle etendue pour la
construction d’ontologies a partir de corpus, Actes de TALN 2002, Nancy, pp. 75-84

Guillaume Jacquet et Fabienne Venant

BOURIGAULT D., FABRE C. (2000), Approche linguistique pour l'analyse syntaxique de
corpus, Cahiers de Grammaires, n° 25, Université Toulouse - Le Mirail, pp. 131-151.

FRANCOIS F., MANGUIN J.L., VICTORRI B. (2003), La réduction de la pob/sémie adjectivale en
cotexte nominal .' une méthode de sémantique calculatoire, Cahier du Crisco n° 14

FLEURY S. (1998), Gaspar, un dispositif de TALN basé sur la programmation a Prototypes,
Actes de TALN’98, Paris.

FREROT C., BOURIGAULT D, FABRE C. (2003), Marier procedures d’apprentissage endogenes
et ressources exogenes dans un analyseur syntaxique de corpus — Le cas du
rattachement Verbal a distance de la preposition << de >> , T.A.L, 44-3.

GOLDBERG A. (1995), Constructions .' a construction grammar approach to argument
structure, Chicago and London, University of Chicago Press.

GREFENSTETI‘EG (1994)., Explorations in Automatic Thesaurus Discovery, London, Kluwer
Academic Publishers.

GROSS G (2004), Réﬂexions sur le traitement automatique des langues, Actes de JADT 2004,
Vol. 1 545-556.

HABERT B., ILLOUZ G., FOLCH H. (2004), Dégrouper les sens: pourquoi, comment?, Actes de
JADT2004, Vol. 1 565-576 .

HABERTB., FOLCH H. ET ILLOUZ G. (1999). Sortir des sens uniques : repérer les mots <<
mouvants >> dans le domaine social. Sémiotiques, Vol. (17). Dépasser les sens iniques
dans l’acces automatisé aux textes, Habert B. (resp.) : 121-151.

HABERTB., NAZARENKO A. (1996)., La syntaxe comme marche-pied de l'acquisition des
connaissances : bilan critique d'une expérience, Journées sur l'acquisition des
connaissances, AF IA, Sete

JACQUET G. (2004), Using the construction grammar model to disambiguate polysemic Verbs
in French, Actes de ICCG3 (International Conference on Construction Grammar),
Marseille.

JACQUET G. (a paraitre), A model of disambiguation of polysemic Verbs in French,
Constuctions, http://www. constructions-online.de/

KAY P. (2000), Argument Structure Constructions and the Argument-Adjunct Distinction,
Actes de ICCGI, Berkeley, p 30.

LIN D., PANTEL P. (2001), Induction of Semantic Classes from Natural Language Text, Actes
de ACM SIGKDD Conference on Knowledge Discovery and Data [Mining 2001.

PLOUX S., VICTORRIB. (1998), Construction d’espaces sémantiques a l’aide de dictionnaires
de synonymes, T raitement automatique des langues, Vol. 39, n°1, pp. 161-182.

SEBER G.A.F. (1984), Multivariate Observations, Wiley, New York. pp. 317-322.
VENANT F. (2004), Polysémie et calcul du sens, Actes de JADT 2004, Vol 2. 1146-1157.
VICTORRI B., FUCHS C. (1996), La pob/sémie, construction dynamique du sens, Paris, Hermes.

