RECITAL 2010, Montréal, 19-23 juillet 2010

Outils de segmentation du chinois et textométrie
Li-Chi WU1

(1) SYLED, Université Sorbonne Nouvelle Paris 111, 13 rue de Santeuil, 75005 Paris,
France

|ucie|ichi@gmai|.com

Résumé La segmentation en mots est une premiere étape possible dans le traitement automatique de la
langue chinoise. Les systemes de segmentation se sont beaucoup développés depuis le premier apparu dans
les années 1980. Il n’existe cependant aucun outil standard aujourd’hui. L’objectif de ce travail est de faire
une comparaison des différents outils de segmentation en s’appuyant sur une analyse statistique. Le but est de
définir pour quel type de texte chacun d’eux est le plus performant. Quatre outils de segmentation et deux
corpus avec des themes distincts ont été choisis pour cette étude. A l’aide des outils textométriques Lexic03
et mkAlign, nous avons centré notre analyse sur le nombre de syllabes du chinois. Les données quantitatives
ont permis d’objectiver des différences entre les outils. Le systeme Hylanda s’avere performant dans la
segmentation des termes spécialisés et le systeme Stanford est plus indiqué pour les textes généraux. L’étude
de la comparaison des outils de segmentation montre le statut incontournable de l’analyse textométrique
aujourd’hui, celle-ci permettant d’avoir acces rapidement a la recherche d’information.

Abstract Chinese word segmentation is the first step in Chinese natural language processing. The system
of segmentation has considerably developed since the first automatic system of segmentation of the l980’s.
However, till today there are no standard tools. The aim of this paper is to compare various tools of
segmentation by through statistical analysis. Our goal is to identify the kind of texts for which these
segmentation tools are the most effective. This study chose four segmentation tools and two corpora, marked
by distinct themes. Using two textometric toolboxes, Lexic03 and mkAlign, we focused on the number of
syllables in Chinese. The quantitative data allowed us to objectify disparities between tools. The Hylanda
system turns out to be effective in the segmentation of specialized terms and the Stanford system is more
appropriate for general texts. The comparative study of segmenters shows the undeniable status of
textometrical analysis which is able to quickly access information retrieval.

Mots-clés 2 Textométrie, comparaison des segmenteurs chinois, nombre de syllabes

Keywords: Textometry, comparison of Chinese segmenters, number of syllables

LI—CHI WU

1 Introduction

Les méthodes d’analyse des textes sur ordinateur sont répandues depuis longtemps dans les travaux sur les
langues occidentales. Mais l’étude textométrique du chinois n’a commencé que dans les années 1980. Les
premieres études quantitatives concernaient la lexicologie comme par exemple la production du
Dictionnaire des fréquences des mots chinois contemporains (l\/Iodern Chinese Frequency Dictionary). De
nombreux travaux sur des livres spécifiques ont été publiés a la méme époque, spécialement des ouvrages
sur le chinois classique. Dans la majorité des cas, les calculs de ces études ont été faits manuellement, les
chiffres statistiques ne seraient donc pas garantis sans erreur. C’est ainsi qu’a émergé la recherche sur les
textes qui a mené vers les études statistiques des textes chinois.

Notre travail a pour objectif d’effectuer une comparaison de quatre outils de segmentation, également
appelés segmenteurs. L’étude est basée sur une analyse textométrique et nous nous sommes concentrée sur
le nombre de syllabes en chinois. La comparaison des segmenteurs a pour but de définir les spéciﬁcités
pour chaque segrnenteur en analysant les types de textes les plus adaptés.

L’étude textométrique en chinois s’est développée tardivement, certainement a cause de facteurs liés au
systeme de l’écriture traditionnelle chinoise. L’informatisation de cette langue s’est en effet révélée
beaucoup plus complexe que celle du systeme basé sur l’utilisation des alphabets latins. La mise en place
de technologies permettant la saisie et l’affichage des caracteres chinois a permis de dépasser la complexité
de ce systeme d’écriture. La norme internationale du codage de caractere Unicode foumit désorrnais la
possibilité de représenter des textes dans toutes les langues, indépendamment du systeme informatique ou
des plates-formes.

Les progres considérables des équipements informatiques nous apportent une tres grande liberté d’acces a
l’information. Les applications du traitement automatique des langues sont de plus en plus Variées : la
traduction, le résumé de textes, la fouille de textes, l’extraction d’inforrnation, etc. Le chinois possede une
typographie différente des langues occidentales en raison de son systeme d’écriture. Un texte chinois est
représenté par une chaine de caracteres continue, sans blanc typographiquel. Pour qu’un ordinateur
effectue une analyse correcte, la premiere étape primordiale est de segmenter les textes en unités lexicales
(<<tokenisation>>, découpage d’un texte en mots). Or, il n’y a pas de consensus entre les Chinois et
différentes segmentations sont acceptées. Le premier systeme de segmentation automatique a été réalisé en
1983 par l’Institut aéronautique de Pékin. Par la suite, beaucoup d’outils de segmentation du chinois ont
été développés, mais il n’y a pas d'outil standard. Une méme phrase peut étre découpée de facon différente
selon l’outil utilisé. Il est donc crucial de choisir un outil de segmentation adéquat permettant l’acces direct
a l’information recherchée.

2 Outils de segmentation et corpus

Etant donné que l’écriture chinoise crée des difﬁcultés dans le traitement automatique des langues, il est
nécessaire d’aVoir une norme de la segmentation des mots chinois. Une norme de segmentation du chinois
comporte en général deux parties : segmentation des unités lexicales et annotation des catégories
grammaticales. En 1993, la République populaire de Chine a concu la norme de la segmentation des mots

1 L’absence d’espace entre les mots était pratiquée dans l’antiquité grecque et romaine ainsi qu’au début du Moyen Age

européen. Dans le cas des langues européennes, le lecteur devait d’abord repérer les syllabes puis les mots. Dans le cas du
chinois, les syllabes sont marquees, un caractere correspondant a une syllabe, et il ne reste qu’a assembler les caracteres en
mots.

OUTILS DE SEGIVIENTATION DU CHINOIS ET TEXTOIVIETRIE

chinois contemporains pour le traitement informatique (f§,§.ﬁ$f¥ﬁHIE'f’€.?§§%5}§ﬁ%E§ﬁ xinxi chuli yong
xiandai hanyu fenci guifan) pour le traitement automatique du chinois. Cette norme propose des principes
et des regles de segmentation des mots chinois, qui ne sont pas touj ours operatoire et parfois difficiles a
appliquer. Depuis, de nombreuses normes de segmentation du chinois ont ete creees par differents
organismes en Chine continentale ou en dehors du territoire, afin d’avoir des regles de segmentation
ameliorees. Elles sont soit appuyees sur cette norme d’Etat, soit creees par l’organisme en question. Deux
de ces segmenteurs que nous avons etudies (ICTCLAS et SF_PKU, cf. 2.1) sont fondes sur la norme d’Etat
. Ils effectuent une segmentation similaire que notre analyse Va mettre en evidence.

2.1 Description des segmenteurs

Nous avons utilise dans notre etude les quatre segmenteurs les plus connus dans la segmentation du
chinois.

l. Hylanda Zhongwen zhinengfenci

Le segmenteur Hylanda est une application commerciale. Il utilise des methodes comme le
nombre maximum anterieur de segments (forward maximum matching, FMM), nombre maximum
posterieur de segments (backward maximum matching, BMM), etc. (Liang, 1984). Son
programme annote les categories grammaticales des mots segmentes . La caracteristique de
Hylanda est de reconnaitre des entites nommees : des noms propres de personnes, des noms de
lieux geographiques, des noms des organismes, etc., et specialement des noms propres dans le
domaine de la mecanique.

2. Chinese Lexical Analysis System

Le segmenteur ICTCLAS (Zhan et al., 2003) a ete cree par la Chinese Academy of Science et a
ete mis a jour plusieurs fois . Il possede des fonctions comme l’annotation lexicale, la
reconnaissance d’entites nommees et de nouveaux mots et leur integration dans un dictionnaire
defini par l’utilisateur. ICTCLAS s’appuie sur un grand lexique et utilise un modele de Markov4.
L’étiquetage grammatical se refere principalement au corpus annote du Quotidien du peuple de
l’Universite de Pekin (Yu et al., 2000) car ce corpus est utilise comme corpus d’apprentissage de
la segmentation.

3. Stanford Chinese Word Segmenter

2 L’entreprise Hylanda a Tianjin fait des etudes sur le traitement automatique de la langue chinoise dans la fouille de textes.

Elle developpe egalement des produits de nouvelles technologies. Son segmenteur a ete n1is en application par plusieurs
moteurs de recherche. La version de l’outil que l’on a trouvee dans le site de l’entreprise est une version d’essai sans
armotation des categories grammaticales la quantite de texte d’essai est donc limitee. hQp://www.hylanda.com/server/ (page
consultee le 6 janvier 2010)

Le segmenteur d’ICTCLAS (Institute of Computing Technology, Chinese Lexical Analysis System) a ete n1is au point par
Kevin Zhang a l’Institute of Computing Technology, Chinese Academy of Sciences. 11 en existe plusieurs versions, nous
avons utilise’ la version 2008 zhenghe ban (ﬂéﬁi) qui a ete amelioree par rapport aux anciennes versions pour la recherche
universitaire. Le telechargement est disponible dans un forum de discussion specialise’ pour la linguistique de corpus.

hﬁp://www.cogpus4u.org/attachment.php?attachmentid=426&d= 1220683589 (page consultee le 8 janvier 2010)

4 Le Modele de Markov Cache’ Hierarchique (Hierarchical Hidden Markov Model, HHMM) est un modele statistique utilise
dans le traitement automatique des langues. Il est applique a l’extraction d’informations, la reconnaissance vocale, etc.

LI—CHIWU

Le segmenteur Stanford qui s’appuie sur la norme de l’UniVersite de Pennsylvania (Xia, 2000) a
ete produit par le groupe de specialistes du traitement des langues naturelles de l’Universite
Stanford. Cet outil utilise le modele des champs aleatoires conditionnels pour etiqueter les
donnees (Tseng et al., 2005). Il propose deux modeles de segmentation sans annotation des
categories lexicales, l’une s’appuyant sur la norme du corpus annote de l’Universite de Pekin, ou
SF_PKU et l’autre s’appuyant sur celle de Penn Chinese Treebanks, ou SF_CTB.

2.2 Preparation du corpus

Afin d’initier cette etude de la segmentation en textometrie, deux echantillons de test contenant un petit
nombre d’unites lexicales ont ete choisis. Nous avons utilise deux corpus de differents domaines possedant
un nombre de caracteres similaires correspondant a 16 000 sinogrammes : le corpus de la Constitution de
la République Populaire de Chine6, desorrnais Constitution, et le corpus des conferences de presse du
Ministere des Affaires Etrangeres de Chine7, desorrnais Presse. La taille totale des deux corpus segmentes
par les outils etudies est entre 8 300 et 9 800 occurrences, ce qui correspond a approximativement entre
1 000 et 1 600 formes differentes (cf. 3.2 pour plus de details). Pour chaque corpus, nous obtenons quatre
segmentations differentes du meme texte au moyen des quatre segmenteurs. Les textes chinois ont ete
sauvegardes en format texte brut avec le jeu de caracteres GB2312, qui est destine a representer les
caracteres simplifiess.

Dans un premier temps, les segmentations obtenues pour les deux corpus ont ete alignees afin de faciliter
l’analyse. Pour cela, nous avons eu recours a l’outil d’alignement mkAlign9, ce qui nous a permis de
comparer en lexicometrie les deux textes. L’alignement a permis d’obtenir des textes ou chaque groupe
aligne est signale par le symbole diese << # >> comme separateur. Les quatre textes ont ete regroupes dans un
meme fichier et separes par des balises.

Le Penn Chinese Treebank contient des corpus segmentes, etiquetes de POS de 500 milliers de mots chinois. Les ressources
des corpus proviennent de l’agence de presse Xinhua, Sinorama news magazine et Hong Kong News.
http://wvvw.cis.upenn.edu/~chinese/ctb.html (page consultee le 20 janvier 2010)

6 Les textes electroniques ont ete recueillis sur le site de l’agence de presse chinoise Xinhua.

hﬁp://news.xinhuanet.com/newscenter/2004-03/15/content_13673 87.htm (page consultee le 6 janvier 2010)

Nous avons rassemble les textes electroniques des dialogues entre le porte-parole et des joumalistes sur six conferences de
presse du 11 juin au 30 juin 2009 dans le site officiel du Ministere des Affaires Etrangeres de la Republique populaire de
Chine. http://www.fmprc.gov.cn/chn/gxh/wzb/ﬁrrbt/izhsl/default.htm (page consultee le 18 janvier 2010)

GB2312 est un jeu de caracteres utilise en Chine. Il attribue un code de 16 bits pour un sinogramme simplifie, soit deux
octets. Mais certains caracteres rares ne peuvent pas etre representes avec ce systeme. GB 18030 a done ete cree et il supporte
les caracteres tant du chinois simplifie que du chinois traditionnel. Big 5 est un jeu de carateres utilise a Taiwan et a Hong
Kong pour les caracteres traditionnels.

Le programme n1kAlign, cree par Serge Fleury de l’Universite Paris 111, permet d’afficher et de corriger simultanement un
alignement de deux textes de meme langue ou de langues differentes. hﬁp://tal.univ-paris3.fr/mkAlign[ (page consultee le 17
fevrier 2010)

OUTILS DE SEGIVIENTATION DU CHINOIS ET TEXTOMETRIE

3 Etude des outils

3.1 Exploration préliminaire

Le module variation") de mkAlign (Fleury, Zimina, 2009) permet de repérer toute Variation d’un texte
source par rapport a un texte cible ou dans deux types de segmentations d’un méme texte, comme c’est le
cas ici. Les différences de segmentation sont mises en évidence au moyen de la coloration. Les numéros
des paragraphes, signalés par le séparateur # (ﬁgure 1) sont notés dans la premiere colonne. La
Visualisation du corpus nous permet d’aVoir un apercu des deux textes et d’examiner leurs différences et
leurs similitudes.

; . 9; 5:24 i 1 '. ' :<
5",‘: 33%.‘ - 33: T *‘r'\»E\>:§“
F

 

Figure 1 : Variations des textes de segmenteurs Hylanda et celles d’ICTCLAS

Nous avons calculé le nombre de formes différentes selon les quatre segmentations. Six paires de
comparaisons ont été faites en s’appuyant sur trois types de distinctions prédéfmies : l’aj out (case Verte), la
modiﬁcation (case bleue) et la suppression (case rouge). Le nombre le plus élevé (case bleue) de formes
différentes segmentées pour chaque paire, est obtenu avec les segmenteurs Hylanda et SF_CTB pour
Constitution. Pour Presse, il est obtenu par Hylanda et ICTCLAS. On en déduit qu’ils possedent de
nombreuses formes de segmentations différentes. Les segmenteurs ICTCLAS et SF_PKU possedent, au
contraire, le moins de formes de segmentations différentes. Nous faisons l’hypothese que ICTCLAS et
SF_PKU sont les plus similaires dans la segmentation pour des textes de droit et des textes de presse.

3.2 Accroissement de vocabulaire

L’étude de l’apparition de nouvelles formes graphiques du corpus Constitution conﬁrme les différences
quantitatives entrevues entre les quatre types de segmentations. La courbe d’accroissement de vocabulaire
calculée simultanément pour les quatre Volets du corpus (figure 2) montre que la croissance du vocabulaire
du segmenteur Hylanda augmente plus rapidement que celles des trois autres. L’interruption de la courbe
de Hylanda avant les autres indique que le texte comporte moins d’occurrences. La courbe (rouge)
correspondant a l’apparition de nouveaux mots chinois est située au-dessus de celles qui correspondent a
l’apparition des mots dans les textes segmentés par ICTCLAS, SF_CTB et SF_PKU. Ceci conﬁrme que le
texte segmenté par Hylanda comprend le plus grand nombre de formes graphiques. La courbe (jaune)
située au-dessous témoigne que le texte segmenté par SF_CTB possede moins de formes graphiques. Les
courbes d’ICTCLAS (Verte) et de SF_PKU (bleue) se superposent quasiment. Nous supposons que leurs
segmentations sont similaires. Nous pourrions avancer l’argument que cela provient du fait que ICTCLAS
et SF_PKU utilisent la méme norme, la norme de l’Etat de Chine, a savoir celle fonctionnant selon le
corpus annoté de l’Université de Pékin.

10 Variation permet de repérer les variations dans deux versions d’un méme texte ou dans deux textes différents en les
comparant avec l’outil d’alignement mkAlign

LI-CHI WU

Des paliers créés par le ralentissement de l’accroissement du Vocabulaire au cours du récit pourraient étre
mis en rapport d’une courbe a l’autre. Au ralentissement qui survient sur la courbe du segmenteur SF_CTB
(abscisse 2 000) correspond un ralentissement sur celle du segmenteur ICTCLAS et SF_PKU (abscisse
1 900) et sur celle de Hylanda (abscisse 1 800). A celui qui survient pour le texte de SF_CTB (abscisse
5 600) correspond également un ralentissement dans le texte de ICTCLAS et de SF_PKU (abscisse 5 000)
et celui de Hylanda (abscisse 4 500).

Quant au corpus Presse (ﬁgure 3), les courbes de l’accroissement de Vocabulaire se superposent quasiment
dans les premieres cinq cents occurrences. L’interruption de la courbe de Hylanda avant les trois autres,
comme pour le corpus Constitution, conﬁrme que le texte comporte moins d’occurrences. C’est également
le texte segmenté par SF_CTB qui possede le plus d’occurrences pour Presse. Comme le montre la ﬁgure
2, le nombre d’occurrences entre les quatre segmenteurs pour Presse est tres proche.

La courbe d’ICTCLAS et celle de SF_PKU sont également tres proches comme nous l’aVons déja Vu dans
Constitution. Sur la ﬁgure 3, nous pouvons Voir que les quatre courbes suivent la méme progression avec
peu de décalage entre elles par comparaison aux courbes de la ﬁgure 2. Cette similarité indique que les
quatre textes de Presse sont segmentés de facon similaire au niveau des occurrences et au niveau des
formes graphiques, a l’inVerse du corpus Constitution.

Grace aux représentations graphiques, la distinction entre les segmenteurs apparait clairement. De plus, le
genre du texte inﬂuence la segmentation. En effet, le texte de presse a été segmenté de facon semblable par
les quatre segmenteurs, alors que nous avons mis en évidence de grandes différences dans les Versions
segmentées du corpus de droit.

—Hylanda —ICTCLAS —SF_CTB —SF_PKU —Hylanda —ICTCLAS —SF_CTB —SF_PKU

HM — V » r ;’V - ' 1,:<nu 5 i - ' 3,1’

_:,-‘r ‘ 1AnEI V V ' V V ,— if’

1353 . .. .. .. .. .  ,.
«nun .7  .-t : . . «M V. — V’, _—/‘
95H 7 — ————»-~’‘ . — ‘mu . ."T

ann ,.

aw , .,--
Sﬂﬂ ' ' .'
,-5" . . .. ,  . ‘._/. .
‘Inn r
Gfﬂ

1 nun

ynu

Nnnvtunz an «arms: mlvcmmes
.nEﬁ"=’5‘r3§5%'=’v'7.2‘lﬂ2
Nombre as funnies dnfelentes

.=nn «nun «inn zunu zsnn znnn Esnn L.ﬂﬂB AEnu Ennn ssun sun» -ssnu mun TEUH smm ssnn s.nnn ssnn «nunn
sun xnnn isnn znnn zsnu znnn :,.=nu mun asun Ennn EEUH snnu e.snn mun Lena xnnu ssnn anus y,snn """““"‘“""“‘*"‘*”“”“""“’°°“”"‘"“
Pcsmnn ms letcxtc munvbre iuccurrances‘

Figure 2: Accroissement de Vocabulaire dans les Figure 3 : Accroissement de Vocabulaire dans les
quatre volets de Constitution quatre volets de Presse

3.3 Nombre de syllabes

Le chinois est une langue monosyllabique. Cela est Vrai pour le chinois ancien ou archa'1'que dans une
forme traditionnelle de la langue écrite du style noble (wenyan) avant l’apparition du chinois Vernaculaire
(baihua). Le chinois contemporain a tendance a passer du monosyllabisme au dissyllabisme, Voire
polysyllabisme (VVang, 2000). Les deux corpus aux themes différents (l’un provient d’un domaine
spécialisé, l’autre d’un domaine général) segmentés par les quatre outils, nous ont poussée a faire une
étude sur le nombre de syllabes. D’anciens travaux ont indiqué que le nombre de syllabes est inﬂuencé par
plusieurs facteurs : phénomenes phonétiques, sémantiques, la formation des mots, la communication de
langue, développement de la société, etc. (Alleton, 1994 ; Huang, Yang, 1990).

OUTILS DE SEGIVIENTATION DU CHINOIS ET TEXTOIVIETRIE
3.3.1 F ormes fréquentes

Dans cette étude, nous nous sommes appuyée sur les cent premieres formes les plus fréquentes de chaque
texte. Les monosyllabes et dissyllabes sont les plus nombreux au sein des deux corpus. Dans Constitution,
les dissyllabes sont plus nombreux que les monosyllabes (ﬁgure 4). Les polysyllabes (trois syllabes ou
plus) sont beaucoup moins nombreux. On note tout de méme que les pentasyllabes sont particulierement
remarquables dans Hylanda. Le segmenteur ST_CTB possede peu de quadrisyllabes et aucun pentasyllabe.

Dans le corpus Presse (ﬁgure 5), les monosyllabes sont plus nombreux que les dissyllabes par rapport au
texte Constitution. Mais ils sont dominants dans le corpus. Au contraire, les quadrisyllabes sont beaucoup
moins nombreux, un seul quadrisyllabe apparait dans le segmenteur ICTCLAS et aucun de pentasyllabes.

 

70 | 60
50 50
> 50 Ell syllabe V3 Ell syllabe
:3 ‘D 40
g 40 I 2 syllabes E I 2 SY1lﬁb€S
O
“T 30 Cl 3 syllabes E 30 E‘ 3 SY1lﬁb€S
‘C!
g El 4 syllabes § 20 D 4 syllabes
20 I 5 syllabes er plus 0 I 5 SY113b€S <31 D1115
10 1
0 0
HL IC SRCTB SRPKU Segmenteurs HL [C SRCTB SFJJKU Segmenteurs

Figure 4: Répartition des formes par segmenteur Figure 5: Répartition des formes par segmenteur
sur les cent premieres formes les plus sur les cent premieres formes les plus
fréquentes de Constitution fréquentes de Presse

3.3.2 Le nombre de syllabes

Afin de calculer le nombre de syllabes dans l’ensemble des corpus dans chaque segmenteur, nous avons eu
recours a la fonction << groupe de forme >> de Lexico3“. Les groupes de formes sont des unités textuelles
définies par l’utilisateur a l’aide d’outils automatiques. Cela permet de regrouper les occurrences de formes
graphiques différentes mais liées par une propriété commune dans le texte, comme la ﬂexion, la dérivation,
etc.

L’analyse de la fréquence des mots comprenant plus de trois syllabes montre que plus le nombre de
syllabes augmente plus la fréquence de ces mots-la diminue. Il existe donc un lien entre la fréquence d’un
mot et son nombre de syllabes. Zipf (1949) parle de << principe du moindre effort >> qui est que le nombre
de syllabes tend a étre inversement proportionnel a la fréquence d’utilisation d’un mot. Autrement dit, que
les mots les plus couramment utilisés sont les plus courts. Nous avons obtenu les deux graphes présentés
par les figures 6 et 7 selon ce principe du moindre effort. Les graphes montrent que la répartition de la
longueur des mots correspond au principe de Zipf en faisant abstraction des dissyllabes, de plus en plus
fréquents en chinois contemporain. Les quatre courbes de Presse sont tres semblables : elles se présentent
comme un graphe harrnonieux. Rappelons que les monosyllabes sont plus nombreux que les dissyllabes
(cf. figure 5), ce qui n’est pas le cas ici dans l’ensemble du corpus, nous avons examiné la liste des cents
premieres formes les plus fréquentes, elles sont les mots grammaticaux << E14] de (de)12 >>, << T le (particule

” Lexico3, outil d’analyse des données textuelles, est développé par l’équipe universitaire SYLED-CLA2T (Systemes
Linguistiques Enonciation et Discours, Centre de Lexicométrie et d’Analyse Automatique des Textes). Le logiciel a été
concu par Andre’ Salem, professeur de l’Université Paris III. http://www.cavi.univ-paris3.fr/Ilpga/ilpga/tal/1exicoWWW/
(page consultée le 6 janvier 2010).

12 Le caractere chinois est suivi de la transcription pinyin en italique et de la traduction en francais entre parentheses.

LI-CHI WU

aspectuelle) »13, les Verbes monosyllabiques << E shi (étre) >>, << 7% you (avoir) >>, << E yao (vouloir) >>, les
conjonctions de coordination << '—3 yu (et) >>, << ft! han (et) >>, les prepositions << [EU xiang (a, pour) >>, << fl; zai
(a) >>, << 29‘ dui (pour) >>, les pronoms << 332 wo (je) >>, «1/ﬁx’ ni (tu) », la negation adverbiale << X bu (ne 
pas) >>, etc. Ce sont des mots courants dans un texte general, mais plut6t rares dans un texte du domaine
specialise comme Constitution. Dans ce dernier, on trouve plut6t des mots pleins (des dissyllabes sont
majoritaires dans le chinois contemporain, cf. ﬁgure 4), au contraire, les mots Vides y sont peu frequents.

Les courbes de Constitution sont dissemblables (ﬁgure 6). Les plus grandes differences sont relevees entre
les monosyllabes et les dissyllabes ainsi qu’entre les trissyllabes et les pentasyllabes. Par contre, les
courbes d’ICTCLAS (rose) et de SF_PKU (bleu turquoise) se superposent quasiment, les frequences des
mots pour un nombre de syllabes donne est quasi similaire.

Le choix de deux domaines differents pour chacun des deux corpus a permis de mettre en evidence
l’inﬂuence du type de texte d’une part sur la repartition des mots et d’autre part sur la Variation du nombre
de syllabes des mots. Les textes du domaine specifique sont plus remarquables en ce qui concerne la
difference entre le nombre de syllabes par rapport aux textes generaux comme Presse.

 

6000 6000

5000 '  5000
8 4000 A 3). 4000 — ‘ Hylanda
g (1% 3000 — lctclas
§ 3000  — SF_CTB
9'3 2000 \L L 2000 ’ — SF_PKU

1000 - A 1000

0 ‘ 0 0 Q
1 2 3 4 5 6 7 8 9 10 13 Syuabés l 2 3 4 5 6 7 8 9 l0 ll S}/ll’dl3CS

Figure 6 : Effectif des mots en fonction du nombre Figure 7 : Effectif des mots en fonction du nombre
de syllabes dans Constitution de syllabes dans Presse

3.3.3 Analyse par syllabe

Nous proposons maintenant une etude plus approfondie des sous-parties du corpus. La fonction groupe de
forrnes de Lexico3 permet d’acquerir une chaine de caracteres contenant le nombre de syllabes a rechercher
au moyen d’une expression rationnelle”. La figure 8 parametree par termes de specificitesls permet de
faire une synthese de la Ventilation du nombre de syllabes des mots decoupes du corpus Constitution. La
specificite de telle ou telle syllabe en fonction d’un segmenteur donne apparait egalement dans cette figure
8. Les formes de plus de cinq syllabes sont en nombre relativement eleve dans le texte segmente par

13 Comme les mots chinois sont invariables, les Verbes n’ont aucune conjugaison. Pour exprimer le temps ou l’aspect en chinois,
on emploie des particules. Il existe trois particules << hi », << T », et << % » qui marquent respectivement l’experience vecu,

l’action accomplie et une action qui se prolonge dans la duree. Les trois particules d’aspect sont toujours precedees de Verbes.

Le motif de l’expression rationnelle pour trouver une syllabe (ou un caractere chinois) dans une chaine de caracteres est
<< ".{2}$ », c'est-a-dire que l’on cherche une chaine de caracteres qui debute par n’importe quel caractere qui contient deux
octets et qui termine cette chaine. Un caractere chinois contient deux octets dans le codage de caracteres que nous utilisons,
pour chercher deux syllabes, le chiffre 2 est remplace par le chiffre 4, etc. Les deux corpus ne contiennent pas de caracteres
non chinois, de plus, les ponctuations chinoises ont ete retirees lors de la recherche des syllabes.

La methode de << specificite » montre les mots les plus caracteristiques dans un corpus ou dans une partie du corpus. Cette
methode est proposee par Pierre Lafon (1980, 1984). Elle mesure << les variations de la frequence dans un corpus decoupe en
parties, en fonction d’un seuil choisi par l’analyste, il indique si la frequence observee dans telle ou telle partie peut-étre
consideree comme normale ou non. »

OUTILS DE SEGIVIENTATION DU CHINOIS ET TEXTOMETRIE
Hylanda alors que l’on en trouve tres peu dans le texte de SF_CTB. Les quadrisyllabes apparus dans le
texte de SF_PKU et d’ICTCLAS arrivent en second. Les dissyllabes sont en grand nombre dans le texte de
SF_CTB, au contraire, il en existe un petit nombre dans le texte de Hylanda par rapport a SF_CTB. Les
monosyllabes sont relativement plus nombreux dans Hylanda.

Quant a Presse (ﬁgure 9), les forrnes possédant plus de quatre syllabes sont relativement importantes dans
Hylanda, spécialement pour les quadrisyllabes. Le segmenteur ICTCLAS est plus apte a détecter les forrnes
de cinq syllabes et plus. Elles sont au contraire moins nombreuses dans SF_CTB. Les

:$ “E353 trisyllabes sont remarquables dans SF_CTB. Quant aux dissyllabes, ils sont plus
-3 gillzbg nombreux dans SF_PKU, mais la proportion de monosyllabes est relativement moins

I 4 Syllabeg importante.
I5 syllabes at +

1

5,0 ﬁﬂﬂcttﬁe’
Sp ﬁﬁtfcnzﬂe’

   

Hylanda ldclas S|anfurﬂ_I:lb Stan|nrd_pku

Hylanda llrlclas Stan lnrd_I:lh Sta nh:vrd_pku

Figure 8 : Ventilation des mots d’une syllabe a plus de Figure 9 : Ventilation des mots d’une syllabe a plus de
cinq syllabes dans Constitution cinq syllabes dans Presse

3.3. 4 Pentasyllabes

Hylanda montre une proportion tres importante de polysyllabes (cinq syllabes et plus) dans les figures 8 et
9 classes par termes de spéciﬁcités. Cela nous pousse a envisager une observation plus soigneuse. La
concordance foumie par Lexico3 représente des terrnes spécialisés polysyllabiques pour le texte Hylanda
en grand nombre dans Constitution, p. ex. '=Fi’.'9}\E3i3$ﬂEl zhonghua renmin gongheguo (République
populaire de Chine) ; é|3|AE'T’€§§7C%‘ quanguo renmin daibiao dahui (assemblée nationale populaire)
%%‘)\E?£|35'}’; zuigao renmin fayuan (cour supréme de justice); élil/\E'T’€§§7C%'%’ﬁ"§§i5é‘ quanguo
renmin daibiao dahui changwu weiyuanhui (comité perrnanent de l’assemblée nationale populaire).
Hylanda segmente de facon appropriée les termes spécialisés du corpus Constitution. Cela pourrait aider
spécifiquement a la recherche de la terrninologie : Hylanda parait donc plus performant dans ce domaine
que les trois autres segmenteurs.

Nous avons procédé selon la méme méthode pour le segmenteur SF_CTB, étant donné qu’il a un taux tres
bas de quadrisyllabes et de pentasyllabes en opposition a un fort taux de dissyllabes. Les noms propres
segmentés correctement par Hylanda sont ici découpés a l’intérieur de la chaine de caracteres en plusieurs
formes graphiques, p. ex. la forme EF119/\ E33'€$ﬂE=| (République populaire de Chine) est découpée en trois
formes comme EPi’.'9_AE_;'§$ﬂl§l (Chine _peuple_république16). Les formes de quatre ou cinq syllabes

16 Le symbole tiret bas << _ » sert ici a indiquer la frontiere d’une unite’ lexicale.

LI-CHI WU

sont simplement les expressions temporelles, p. ex. m/UN 0 E yi ba si ling nian (l’année 1840,
littéralement, 1840 suivi du mot année) et les numérotations des articles de la Constitution, p. ex. %#|1:T
$~ di yi bai ling yi (article 101, littéralement un préfixe servant a former les nombres ordinaux suivi du
nombre 101). Ce ne sont pas des termes spéciﬁques du corpus. Par ailleurs, parrni les polysyllabes
segmenté par Hylanda, certains qui sont des termes non spécifiques du domaine ont attiré notre attention.
Ce sont des collocations, c'est-a-dire la combinaison de deux termes ou plus qui sont fréquemment utilisés.
Par exemple, Xifﬁilﬁﬁ‘ buxingyunanzhe (des victimes) est composé de $$ buxing (malheur) et fﬁilﬁ
%‘ yunanzhe (victime). Ce phénomene pourrait étre abordé dans une étude subséquente.

D’apres cette étude textométrique de deux corpus en quatre segmentations, Hylanda apparait comme un
outil pertinent dans la segmentation des noms propres et plus particulierement dans un domaine spécifique.
La segmentation de SF_CTB serait plut6t ﬁne, c'est-a-dire que la longueur moyenne des segments est plus
limitée. Les deux autres segmenteurs peuvent étre qualiﬁes d’intermédiaires, aucune spéciﬁcité n’ayant été
mise en evidence.

4 Résultats

4.1 Processus d’évaluation

Notre objectif est de déterminer quel type de texte est le plus adapté pour chaque segmenteur. Aﬁn
d’évaluer nos analyses, nous avons segmenté manuellement (étant native chinoise) en se référant au
Dictionnaire du Chinois Modeme (f%'T’€%Yi%iﬂ§3i xiandai hanyu cidian), dictionnaire d’autorité dans la
langue chinoise. Ensuite, nous avons comparé cette segmentation manuelle avec les quatre segmentations
sur les deux corpus. De plus, nous avons comparé les noms propres, spécialement les noms propres de
personnes en chinois et la traduction littérale des noms étrangers et également les termes spécialisés du
domaine du corpus. Les formes segmentées par les outils qui sont présentes et identiques dans la version
manuelle sont considérées comme pertinentes alors que les autres sont soit une segmentation différente,
effectuée selon les regles de l’outil, soit une segmentation erronée. La segmentation manuelle est basée sur
l’introspection de la personne native et sur sa connaissance de la langue, et privilégie le sens complet d’une
forme en tenant compte du domaine du texte. Par exemple, dans le corpus Constitution, 513 11'? A Ejiifﬂlil
(République populaire de Chine) est segmenté comme une forme lexicale au lieu d’étre découpée en trois
formes comme EPi’.'9_AE_;L3$ﬂl§l (Chine _peuple_république).

4.2 Présentation des résultats

Le tableau 1 présente la précision des unités lexicales segmentées par les segmenteurs par rapport a la
segmentation manuelle. La bonne performance doit étre interprétée en fonction du contexte et de la
segmentation manuelle effectuée. La proportion de formes segmentées pertinentes est plus importante dans
le corpus général que dans le corpus spécialisé. Dans les deux corpus, la segmentation de Hylanda est la
plus proche de la segmentation manuelle. SF_CTB est le plus éloigné du découpage manuel pour le corpus
spécialisé Constitution. Au contraire, il atteint une performance assez bonne de segmentation pour le
corpus général Presse. ICTCLAS et SF_PKU sont intermédiaires et n’ont pas de trait distinctif. Ils ont une
précision assez proche pour les deux corpus.

OUTILS DE SEGIVIENTATION DU CHINOIS ET TEXTOMETRIE

Constitution Presse

Hylanda 93,5 % 96,7 %

ICTCLAS 92,4 % 93,1 %
SF_CTB 87,5 % 95,1 %

SF_PKU 91,9 % 93,6 %

Tableau 1 : Evaluation de la segmentation des segmenteurs pour les deux corpus (précision)

La segmentation des mots inconnus est toujours une tache difﬁcile dans le TAL. Nous avons également
évalué ces deux corpus en comptant les noms propres qui y sont présents (tableau 2). Etant donné les textes
de loi du pays comme Constitution, de nombreux termes d’institutions de l’Etat ou d’organisations ayant
des termes locaux sont apparus (88,3 % pour Hylanda, 42,2 % pour ICTCLAS, O % pour SF_CTB, 33 %
pour SF_PKU). Notons que ces termes spécialisés sont entre quatre et treize syllabes. Hylanda a une bonne
performance, alors que ICTCLAS et SF_PKU ont des résultats assez faibles. En revanche, SF_CTB n’est
pas du tout spécialisé dans la segmentation des textes de loi. Par contre, SF_CTB et ICTCLAS montrent un
tres bon résultat dans Presse, aussi bien pour les noms propres de personnes chinois que pour la
translittération des noms étrangers”. Au contraire, Hylanda est plut6t faible dans la segmentation des noms
propres de personne dans Presse. Cette evaluation manuelle met en évidence l’utilité de l’étude de ces
segmenteurs. Cette expérience de petite taille sur deux corpus révele un trait distinctif entre les
segmenteurs. Il serait intéressant d’étendre notre étude a d’autres phénomenes linguistiques chinois en
évaluant ces segmenteurs sur des corpus plus Volumineux.

Segmenteurs Constitution Presse
Noms propres du domaine Noms propres de personnes Noms propres de personnes
chinois étrangers
Manuel 327 63 32
Hylanda 289 14 19
ICTCLAS 138 61 28
SF_CTB 0 63 30
SF_PKU 108 18 21

Tableau 2 : Nombre de noms propres segmentés dans les deux corpus

17 Les noms propres de personne en chinois sont composes en premier le patronyme monosyllabique en majorité, ou
dissyllabiques suivi du prénom correspondant a la longueur d’une ou de deux syllabes. Ils sont formés de longueur de deux a
quatre syllabes, généralement de trois syllabes. Par ailleurs, les femmes mariées portent le nom de famille de leurs maris
suivi du nom de jeune fille puis du prénom, quatre syllabes sont majoritaires. La translittération des noms étrangers est
interprétée soit par un patronyme seulement, soit par un prénom suivi du patronyme. Ce dernier est inséré un point médian
pour séparer un prénom et un patronyme comme << Jacques Rene’ Chirac » est translittérée en chinois << 71%}?-33] W -iﬁfjji ».

LI-CHI WU
5 Conclusion

Cette comparaison de segmenteurs sur deux corpus de themes différents parvient a une bonne qualité
d’analyse. Notre étude basée sur le nombre de syllabes du chinois a permis de distinguer un segmenteur
plus performant pour les textes spécialisés, et un autre segmenteur plus pertinent pour les textes généraux.
Les deux autres segmenteurs sont apparus relativement similaires, ce qui est justiﬁé étant donné qu’ils sont
fondés sur la norme de l’Etat de Chine. Leur performance est intermédiaire par rapport aux deux premiers.
L’évaluation de la comparaison de ces quatre segmenteurs au moyen de la segmentation manuelle afﬁrme
que la méthodologie est pertinente dans le cadre de l’étude.

L’étude sur le nombre de syllabes en chinois ouvre des portes dans la recherche en textométrie sur la
comparaison des outils de segmentation. Une étude approfondie sur la Variation du nombre de syllabes
pourrait déterminer si celle-ci est liée a la linguistique chinoise.

L’exploration textométrique des textes chinois a déja franchi certains obstacles dus a la complexité du
systeme d’écriture de la langue chinoise. Les résultats favorables de cette étude nous amenent a
approfondir le phénomene de collocation et d’entités nommées dans la segmentation et a nous demander si
la catégorie grammaticale est un trait pertinent dans la segmentation de la langue.

Références

ALLETON, V. (1994). Le nombre de syllabes d’un mot est-il pertinent en chinois contemporain ? Cahiers de
linguistique -Asie orientale, 23(1), 5-11.

FLEURY, S., ZIMINA, M. (2009). mkAlign, Manuel d’utilisation. EA2290 SYLED/CLA2T Université
Sorbonne Nouvelle - Paris 3.

HUANG, Z., YANG, J. (;%.ju?§§, iiﬁlﬂﬁ) (1990). Lun hanyu shuangyinjiehua de yuanyin Eﬁiﬁﬁﬁﬁﬁ ﬁﬁﬁ‘
'§ﬁ4»bEI‘] L351 (Etude du dissyllabisme des mots chinois). ﬁﬁﬁfﬁ ( Fudan Journal (Social
Sciences Edition), (1), 98-101.

LAFON, P. (1980). Sur la Variabilité de la fréquence des formes dans un corpus. Mots, (1), 127-165.

LAFON, P. (1984). Dépouillements et statistiques en lexicométrie. Travaux de linguistique quantitative.
Geneve : Slatkine.

LLANG, N.  (1984). Shumian hanyu de zidong fenci yu yige zidong fenci xitong - CDWS 
§EEI4] E EJﬁ}§3Jﬁ*ﬂEl E Eﬁfﬁﬁﬁ - CDWS (VVritten Chinese automatic distinguishing word & a
automatic distinguishing words system - CDWS). jbﬁﬁfﬁffggﬁ (Journal of Beijing University
ofAeronautics and Astronautics), (4), 97-104.

TSENG, H., CHANG, P., ANDREW, G., JURAFSKY, D., MANNING, C. (2005). A conditional random field word
segmenter. In Proceedings of Fourth SIGHAN Workshop on Chinese Language Processing, 168-171.

WANG, H. (ILKHHQ) (2000). Lun xiandai hanyuci de shuangyinjiehua ji qi fazhan guihi §ﬁIE.4J€;?§§E§ﬂEI4]
%*E"§ﬁ4«E.£ZEI%EiEE1$ (On the disyllabe superiority of modern Chinese and its developing laws). J57?
,?rﬁ% (The Northern Forum), 164(6), 120-125.

OUTILS DE SEGNIENTATION DU CHINOIS ET TEXTOIVIETRIE
WANG, L. (III) (1984). Zhongguo yufa 5'5’ 5%??? (Grammaire chinoise). Shandong : Shandong
chubanshe.

XLA, F. (2000). The segmentation guidelines for the Penn Chinese T reebank (3.0) (Technical Report IRCS
Report 00-06). University of Pennsylvania.

YU, S., ZHU, X., DUAN, H. (ﬁﬁilili,  Eﬁlﬁ) (2000). Daguimo xiandai hanyu biaozhu yuliaoku de
jiagong guifan j(iEE7I‘EIE.4J€?§§E7I‘?§‘If§E5I5il}$EI4]lJl]:|:iEE$ﬁ (The guideline for segmentation and part of
speech tagging on Very large scale corpus of contemporary Chinese). 6'5’J'Z/3,53%-‘i127 (Journal of Chinese
Information Processing), (6), 58-64.

ZHANG, H., LIU, Q., CHENG, X., ZHANG, H., YU, H. (2003). Chinese lexical analysis using hierarchical
hidden markov model. In Proceeding of the Second SIGHAN Workshop on Chinese Language Processing,
63-70.

ZHU, D.  (1982). Yufa jiangyi ,s*§)§’?,.?—7§% (Lectures on grammar). Pékin : Shangwu yinshu guan.

ZIPF, G. K. (1949). Human behavior and the principle of least eﬂort .' an introduction to human ecology.
Cambridge MA : Addison-Wesley.

