RECITAL 2010, Montréal, 19-23 juillet 201 0

Ces noms qui cachent des événements : un premier repérage

Adila Amaria Bouabdallahl
(1) LERIA - Université d’Angers, 2 Bd Lavoisier 49000 Angers, France
amaria@info.univ-angers.fr

Résumé. La détection des informations temporelles est cruciale pour le traitement automatique des
textes, qu’il s’agisse de modélisation linguistique, d’applications en compréhension du langage ou encore
de taches de recherche documentaire ou d’extraction d’informations. De nombreux travaux ont été dé-
diés a l’analyse temporelle des textes, et plus précisément l’annotation des expressions temporelles ou des
événements sous leurs différentes formes : verbales, adjectivales ou nominales. Dans cet article, nous dé-
crivons une méthode pour la détection des syntagmes noIr1inaux dénotant des événements. Notre approche
est basée sur l’implémentation d’un test linguistique simple proposé par les linguistes pour cette tache.
Nous avons expérimenté notre méthode sur deux corpus différents; le premier est composé d’articles de
presse et le second est beaucoup plus grand, utilisant une interface pour interroger automatiquement le
moteur de recherche Yahoo. Les résultats obtenus ont montré que cette méthode se révele plus pertinente
pour un plus large corpus.

Abstract. The detection of temporal information is a crucial task for automatic text processing. It
is not only used in linguistics for the modelization of phenomenon and reasoning implying time entities
but also in numerous applications in language comprehension, information retrieval, question-answering
and information extraction. Many studies have been devoted to the temporal analysis of texts, and more
precisely to the tagging of temporal entities and relations occurring in texts. Among these lasts, the various
avatars of events in their multiples occurring forms has been tackled by numerous works. In this article
we describe a method for the detection of noun phrases denoting events. Our approach is based on the
implementation of a simple linguistic test proposed by linguists for this task. Our method is applied on
two different corpora ; the ﬁrst is composed of newspaper articles and the second, a much larger one, rests
on an interface for automatically querying the Yahoo search engine. Primary results are encouraging and
increasing the size of the learning corpora should allow for a real statistical validation of the results.

M0tS-CléS I Repérage des événements nominaux, annotation temporelle.

Keywords: Nominal event recognition, temporal annotation.

ADILA AMARIA BOUABDALLAH

1 Introduction

La detection des informations temporelles est cruciale pour le traitement automatique des textes, qu’il
s’agisse de modelisation linguistique (Amghar et al., 2002), d’applications en comprehension du langage
ou encore de taches de recherche documentaire ou d’extraction d’informations. C’est ainsi que ce sont
developpees de nombreuses ontologies, permettant de rendre compte de differents aspects des pheno-
menes temporels exprimes par les langues naturelles (Gayral & Grandemange, 1992; Reichenbach, 1947;
Mokhtari & Kayser, 1996; Battistelli & Descles, 1999). Sont aussi apparus des outils de reperage et de
normalisation de ce type de donnees se donnant pour but l’ame1ioration des performances et de la couver-
ture des applications mettant en jeu le temps (Bittar, 2008) comme c’est le cas des systemes de reponses a
des questions ou encore de l’eXtraction d’informations, sujet qui a fait l’objet d’une tres grande attention
ces demieres annees.

Parmi les nombreux travaux consacres a l’analyse temporelle du document, beaucoup se sont interesses
plus particulierement au reperage eta l’annotation de differents types d’expressions temporelles et d’eve-
nements. Parmi les travaux consacres au reperage d’entites temporelles, citons : (MUC-7, 1998) qui ne
s’est interesse qu’auX entites temporelles absolues (ponctuelles) (date et heure), (Schilder & Habel, 2001)
qui proposent dans leur travail un marquage semantique des entites temporelles calendaires, ou plus re-
cemment, (Battistelli et al., 2006) qui proposent une analyse fonctionnelle pour la representation formelle
des expressions calendaires avec pour projet l’implementation de cette formalisation dans le cadre d’un
systeme de navigation temporelle dans des textes biographiques.

Pour les travaux relatifs au reperage et a l’annotation d’evenements, on peut citer entre autre (Bittar,
2008) et (Parent et al., 2008), qui se basent sur un langage de speciﬁcation TimeML1 (Pustejovsky et al.,
2003) pour l’annotation des informations temporelles.

Contrairement a la notion d’evenement sur laquelle nous nous sommes bases pour annoter ce type d’in-
formations, et que nous allons deﬁnir dans la section 2.2, TimeML elargit la classe d’evenements pour
contenir outre les evenements, certains etats, ce qui correspond plus a la notion d’eventualites (Bach,
1986), sous leurs differentes formes : verbes, noms et adjectifs.

Nous proposons ici une approche statistique, pour detecter des evenements decrits par des syntagmes
nominaux dans des articles de presse ecrite en frangais. La section 2 est consacree a la caracterisation
de la notion d’aspect pour ce qui conceme les verbes et decrit une typologie des verbes (ou syntagmes
verbaux). La section 3 se focalise sur l’aspect dans le domaine nominal. C’est sur ce point particulier que
porte le travail decrit ici. La section 4 est dediee au corpus. La section 5 detaille les differentes etapes sur
lesquelles nous nous basons pour elaborer et developper notre methode pour le reperage des evenements
nominaux. Nous avons experimente notre methode sur deux corpus differents, les resultats sont detailles
dans la section 6.

1. Issu de l’atelier TERQAS (Time and Event Recognition for Question Answering Systems) dans le cadre du projet
AQUAINT. Ce demier vise a ameliorer les systemes de questions reponses en leur pennettant de repondre a des questions
de nature temporelle sur les entités et les evenements.

CES NOMS QUI CACHENT DES EVENEMENTS : UN PREMIER REPERAGE

2 L’aspect dans le domaine verbal

2.1 Classiﬁcation des verbes

Dans (Gosselin, 1996), on designe sous le concept de proces les representations semantiques associees aux
predicats verbaux (ainsi qu’aux substantifs deverbaux). Toute une litterature linguistique, logique, philo-
sophique et, plus recemment, issue des recherches en intelligence artiﬁcielle et en psychologie cognitive,
s’est developpee autour de la question des « types de proces ». Comment deﬁnir des classes et des sous-
classes de proces ? Sur quelles bases (aspectuelles, actancielles. . .) ? Comment identiﬁer le type de proces
exprime par un enonce ? Comment calculer (predire) le type de proces exprime a partir d’un ensemble de
marques linguistiques ?

Le mode de proces est la realisation linguistique de ces marques, c’est une notion linguistique qui peut ne
pas etre identiﬁee avec la realite physique du proces concerne (Bestougeff & Ligozat, 1989).

La classiﬁcation de (Bennett & Partee, 1978) ou celle etablie par (Vendler, 1967), et qui continue de servir
de base de reﬂexion dans les etudes concemant l’aspect lexical, consiste a classer les verbes ( ou les syn-
tagmes verbaux ) en quatre classes : (1) etats, (2) processus, (3) accomplissements et (4) achevements.
Ces quatre classes peuvent etre caracterisees intuitivement de la fagon suivante :

1. Etats : proces qui n’ont ni debut ni ﬁn, ils ne comportent en eux-meme aucune idee de chan-
gement. Ils durent un certain temps mais n’evoquant pas l’idee d’un processus evoluant dans le
temps (Schwer & Tovena, 2009), on ne peut demander combien de temps ils ont pris, ou s’ils se sont
termines, Et ne sont pas compatibles avec une description ponctuelle. Par exemple : Paul connait le
fonctionnement du systeme.

Les verbes dits psychologiques ou de connaissance, comme penser, savoir et connaitre, decrivent
des etats, qui n’impliquent aucun changement et n’ont pas d’effets causaux. A un moment donne,
un etat tient ou ne tient pas, il n’y a pas de milieu. Ainsi, la phrase Jean pense que la terre est ronde
ne peut etre que la description d’un etat car elle est la description d’un etat psychologique de son
sujet. De fagon siIr1ilaire, les verbes intentionnels, tels que vouloir, de’sirer, avoir envie, souhaiter,
designent des etats psychologiques. C’est aussi le cas des verbes comme aimer, adorer, de’tester et
hai'r.

Les verbes de possession avoir, posse’der, et appartenir ainsi que les verbes habiter, rester, demen-
rer et exister designent des etats car ils n’impliquent pas un changement dans le monde. Ce sont des
verbes statifs. Philippe a une 206 rouge designe un etat. La phrase n’implique aucun changement.
Un autre verbe statif est étre. Le plomb est plus dense que le fer est la description d’un etat.

2. Activités (Processus) : sont associees a une idee de progression dans le temps, avec une possibilite
de mesure de cette progression, mais sans terme attendu.
L’arret de l’activite, a tout moment apres un temps minimal qui depasse sa mise en route ne met
pas en doute la realisation de ce processus. Done on peut le caracteriser comme un proces sans ﬁn
determinee, de nature durative, non conclusif. Par exemple : Paul programme en lisp.

Lorsque l’objet de l’activite est exprime ou plus precisement le but de l’acte exprime, elle devient
un accomplissement.

3. Accomplissements : par opposition a la classe precedente, cette classe dynamique progresse dans le
temps vers un terme. C’ est 1’ atteinte de ce terme qui seule permet la realisation de 1’ accomplissement
et le rend conclusif. Par exemple : Paul programme l ’algorithme de Robinson.

On peut voir la difference entre ces deux dernieres classes Activites/Accomplissements en supposant

ADILA AMARIA BOUABDALLAH

que Paul a dﬁ s’interrompre ; dans le cas des processus, on po11rra quand meme conclure que « Paul
a programme en lisp », mais on ne peut pas dire que « Paul a programme 1’a1gorithme de Robinson
>>.

4. Achévements : ce type de proces décrit 1e début ou la terminaison d’une action et atteint sa réa-
lisation en un seul point. Cette classe concerne essentiellement des verbes psychologiques et de
perception. Ces proces sont caractérisés par leur caractere essentiellement ponctuel. Par exemple :
Paul a perdu son mot de passe.

D’apres certains auteurs, tels (Mourelatos, 1978) et (Verkuyl, 1989), accomplissements et acheve-
ments sont regroupés sous 1e terme d’événement.

On admet communément que les deux principaux criteres de distinction de ces différentes catégories sont
(i) la dynamicité et (ii) la délimitation temporelle inhérente, ou télicité (Huyghe & Marin, 2007)

Dynamicité Délimitation temporelle
Etats - -
Activités + -
Acc & Ach + +

TABLE 1 — Criteres de distinction des différentes catégories

On peut aussi différencier ces quatre classes, en se basant sur d’autres criteres 2 :

Type Télique Durée Exemples
pendant une heure étre+ADJ, penser,
Etats non *en une heure savoir,croire, aimer
connaitre.
pendant une heure travailler, peindre,
. . , non *en une heure ronﬂer, chanter,
Act1v1tes .
CO11I'1I',
manger
*pendant une heure aller a + GN, manger
Accomplissements 0111 en une heure + GN,.raconter +
GN, pe1ndre + GN,
chanter + GN
*pendant une heure atteindre, gagner,
\ oui *en une heure perdre, réussir,
Achevements .
mourir,
reconnaitre, dire

TABLE 2 — La classiﬁcation des verbes selon Vendler

2.2 La notion d’événement

D’apres Bach (1986) on regroupe sous 1e terrne éventualite’ les événements et les états, qui sont des entités
ayant une portée sur le monde reel.

2. L’ étoile (*) indique que ce qui la suit est non accepté

CES NOMS QUI CACHENT DES EVENEMENTS : UN PREMIER REPERAGE

Les événements ont des propriétés spatiotemporelles et des effets causaux, sont localisables dans le monde,
a cause de leurs participants - un agent/sujet qui les déclenche a un instant donné et éventuellement un
theme/objet qui les subit.

Les événements s’opposent aux états en ce qu’ils engendrent comme changement de l’état du monde
(ils ont des effets causaux). Les événements regroupent donc les activités, les accomplissements et les
achevements précédemment cités.

Aﬁn de caractériser les événements, (Asher, 1993) a procédé a une étude portant sur les contextes d’ap-
parition et leurs emplois en anglais. (Amsili et al., 2005) ont ébauché un travail similaire pour le francais.
Dans les deux cas, la notion de conteneur de Vendler (Vendler, 1967) a été empruntée. Cette notion consiste
en la délimitation des contextes linguistiques et des constructions qui nécessitent la présence d’un événe-
ment. I1 s’agit de délimiter les expressions verbales qui sous catégorisent un argument événementiel. Pour
les événements, en francais, ce sont les verbes arriver, se produire, avoir lieu, se passer, etc. qui prennent
tous un événement, obligatoirement sous forme nominale, en position sujet. Par exemple : La chute du
mur de Berlin est arrive’e/s’est produite/a eu lieu hier.

Les verbes tels que assister a, étre te’m0in de, et manquer attendent un objet événementiel, aussi sous
forme nominale. Par exemple : Jean a assiste’ a la chute du mur de Berlin.

Les constructions clivées (Par exemple : Ce qui s’est passe’, c’est que le mur de Berlin est tombe’, pseudo-
clivées ( Par exemple : C ’est en 1989 que le mur de Berlin est tombe’ ) et impersonnelles ( Par exemple :
Il s’est passe’ que le mur de Berlin est tombe’ ) avec des verbes comme arriver, se produire etc. sont aussi
des conteneurs qui requierent l’intervention d’un événement, mais dans ces cas, l’argument événementiel
est sous la forme d’une complétive, introduite par la conjonction de subordination que.

La notion de conteneur événementiel de Vendler, que l’on a évoquée ci-dessus, regroupe les verbes qui
requierent un sujet événementiel (se passer, se produire, arriver et avoir lieu), ou un objet événementiel
(assister a, étre te’m0in de , et manquer). Les arguments de ces verbes doivent étre soit sous forme nomi-
nale, la chute du mur de Berlin a eu lieu, soit pronominale, ca a eu lieu. Le conteneur détermine le type
d’entité qu’un pronom peut reprendre.

3 L’aspect dans le domaine nominal

(Huyghe & Marin, 2007), pose la question de l’application aux syntagmes nominaux : du critere aspectuel
de la dynamicité, on peut conclure que l’aspect dynamique existe dans le domaine nominal, bien qu’il
ne soit pas toujours facile a mettre en évidence, et que l’héritage aspectuel de la dynamicité n’est pas
observé pour tous les déverbaux. Plus précisément, lorsque le nom a une interprétation concrete, il n’est
pas doté de traits aspectuels et a fortiori n’est pas susceptible d’exprimer l’aspect dynamique. L’hypothese
de travail suivante a été formulée : lorsqu’une nominalisation a des caractéristiques aspectuelles, alors elle
conserve la spéciﬁcation du trait [+ ou - dynamique] de sa base verbale. Autrement dit, les déverbaux
d’états, d’activités, d’accomplissements et d’achevements, dans leur signiﬁcation abstraite, sont ﬁdeles
a leurs verbes d’origine au regard du trait statique / dynamique. Le critere de la dynamicité, permet de
distinguer les noms statiques et noms dynamiques, et par conséquent distinguer les états des trois autres
classes : Activités, Achevements et accomplissements qui sont regoupés dans la classe des événements,
précédemment déﬁnie.

ADILA AMARIA BOUABDALLAH

4 Description du corpus

Le corpus que nous utilisons est constitué des données textuelles correspondant a des éditions intégrales
du quotidien regional, l’est républicain.

Ce type joumalistique de textes est assez riche en expressions dénotant des événements sous différentes
formes. Nous avons utilisé 358 articles joumalistiques de l’année 2002. Ces articles sont représentés sous
un format )ﬂV[L et sont soumis a un prétraitement permettant d’en extraire le contenu textuel :

— La premiere étape du traitement conceme la prise en compte du codage des caracteres de chaque article.
— La deuxieme étape conceme l’extraction du contenu textuel de chaque article, en supprimant les balises

et les éventuels éléments indésirables tels que les commentaires ou les retours a la ligne.

5 Détection des noms événementiels

Nous avons implémenté des tests linguistiques pour la detection des noms dénotant des événements par
un traitement statistique distributionnel. Pour ce faire, nous utilisons UNITEX qui est une plateforme de
manupilation de machines d’états ﬁnis adaptée au TALN, elle permet de décrire des patrons linguistiques
sous forme d’expressions régulieres ou d’automates et d’en trouver des réalisations dans un texte en entrée.

Dans un premier temps, nous repérons les syntagmes nominaux du texte au moyen de transducteurs ana-
logues a ceux présentés dans la ﬁgurel sous une forme simpliﬁée.

Singulier <DET :s>.(<A :s>+<E>).<N :s>
Pluriel <DET :p>.(<A :p>+<E>).<N :p>

FIGURE 1 — Expressions régulieres pour le repérage des syntagmes nominaux

Le premier transducteur correspondant au singulier, c’est la concatenation de trois éléments, <DET> cor-
respondent aux déterminants précédants les noms, (<A :s>+<E>) correspondent, soit aux adjectifs singu-
liers, soit a des chaines vides et <N :s> correspondent aux noms singuliers. Par exemple, dans la phrase
extraite de notre texte en entrée « Le jeune couple s’est installé a Beauzée-sur-Aire », la premiere exe-
pression réguliere permet de repérer le syntagme « Le jeune couple ».

5.1 La caractérisation des événements

Rappelons que les événements sont des entités situées spatiotemporellement, ayant des effets causaux et
localisables dans le monde. Ce sont des choses qui arrivent, se produisent ou, plus généralement, qui « ont
lieu ».

Nous utilisons le test linguistique de (Huyghe & Marin, 2007) pour repérer les noms événementiels : « les
noms qui de’notent des événements, i. e. qui peuvent apparaitre en position de N dans Le N a eu lien (61 tel
endroit, 61 tel moment), de’crivent des entités dotées d’une delimitation temporelle ». Par exemple, « L’ ex-
plosion a eu lieu ».

CES NOMS QUI CACHENT DES EVENEMENTS : UN PREMIER REPERAGE

En se basant sur cette regle, nous avons développé une fonction, permettant de rechercher toutes les
concordances formées des noms du texte en entrée déja repérés précédemment avec le syntagme « a eu
lieu » dans le corpus élaboré. Pour chaque occurrence de « GN a eu lieu » repérée, la fonction calcule un
contexte gauche et un contexte droit, dont la taille a été ﬁxée a 40 caracteres de chaque cote.

oupe de la ligiue de football, dont le tirage au sort a eu lieu hler a boulogne-billancourt.
see Iors du Ioto cle |'usr foot dont le tirage au sort a eu lieu le samedi 26 janvier sont le
est dimanche soir, vers 21h, que le tlrage au sort a eu lieu sur le stand de |'eslt republic

FIGURE 2 — Extrait de la concordance du « le tirage au sort a eu lieu » dans le corpus

Pour éliminer les « faux positifs », nous avons procédé a un ﬁltrage en éliminant les concordances dont le
contexte gauche se termine par des prépositions, telles que : de, par, sur. . ..

En effet, dans ces cas la, le nom associé a « a eu lieu » ne représente pas le sujet principal de ce qui
s’est produit, mais un complément du nom. Ce dernier présente le sujet de l’action qui a bien eu lieu. Par
exemple, le contexte gauche de la concordance :

« l’audition des eleves de l’ecole de musique a eu lieu a la salle des fetes devant un public n »

se termine par la péposition « de » et montre bien que le sujet principal de l’action est « l’audition des
eleves » et non « l’ecole de musique ».

Apres l’éliInination de ce type de concordances, on obtient un ﬁchier contenant que les concordances dont
les noms précédant « a eu lieu » dénotent des noms événementiels.

6 Evaluation

Pour évaluer notre méthode, nous avons sélectionné un texte au hasard parmi notre corpus de référence.
Notre evaluation a pour but d’évaluer en terme de rappel et précision, la capacité de la méthode a détecter
les événements nominaux repérés dans ce texte. Le rappel est déﬁni comme le nombre des événements no-
Ininaux corrects détectés par notre méthode sur le nombre total des événements nominaux du texte, quant
a La précision, elle est déﬁnie comme le pourcentage des événements nominaux corrects détectés sur le
nombre total d’événements détectés par la méthode. Nous avons étiqueté le texte choisi manuellement.
Cette évaluation est réalisée a partir des noms détectés par la premiere étape de notre méthode fondée sur
les outils d’Unitex.

Pour le texte sélectionné, un nombre de 464 noms a été repéré par la premiere étape de notre mé-
thode. Au niveau de l’annotation, sur les 464 noms repérés, 52 noms ont été annotés manuellement
comme étant « événementiels ». D’un autre cote, notre méthode a permis d’annoter 10 noms comme
étant des « événements nominaux », parmi ces 10 noms, 9 sont corrects. Ces chiffres menent a un taux de
précision de 90% et a un taux de rappel de 17,30%.

Les résultats présentés ci-dessus permettent de tirer un certain nombre de conclusions. En ce qui concerne
le rappel, un des facteurs d’amélioration passe par l’augmentation de la taille du corpus, puisqu’on s’ap-
puie dans notre travail sur une méthode basée sur une recherche de motifs, donc plus la taille du corpus est
grande, plus les chances de trouver les motifs de la forme « Nom a eu lieu » augmentent ce qui Va accroitre
le nombre de noms événementiels et par conséquent, améliorer le taux de rappel. On peut aussi songer
a faire appel a d’autres tests linguistiques semblables a celui utilisé dans notre méthode, en utilisant des
synonymes du syntagme « a eu lieu » tels que : s’est produit, est arrive. . .

ADILA AMARIA BOUABDALLAH

Une étape en plus peut quant a elle étre envisagée pour améliorer la précision de notre méthode. Et cela
en augmentant les éléments contextuels pris en compte dans le ﬁltrage, ainsi par exemple, l’occurrence de
l’expression adverbiale temporelle précédant « a eu lieu ». Ensuite ﬁltrer notre ﬁchier, en éliminant toutes
les concordances correspondantes. Par exemple :

Ia campagne et les axes ruraux. Ce week—end; a eu lieu une phase de montée en puissance

Comme le montre l’exemple, « Ce week-end » ne dénote pas un nom événementiel, mais un adverbe de
temps.

Aﬁn d’améliorer le rappel, nous avons appliqué notre méthode sur toutes les pages web en francais de
Yahoo. Un script utilisant l’interface de programmation d’applications API 3 pour interroger automatique-
ment le moteur de recherche Yahoo. A partir de la meme liste des 464 noms du texte utilisé précédemment,
nous avons construit 464 requétes. Chaque requéte est composée d’un nom combiné avec « a eu lieu ».
En plus, ces demieres sont encadrées par des guillemets aﬁn d’étre considérées comme une expression
exacte. Par exemple, pour le nom «la montée des eaux », la requéte sera : « "la montée des eaux a eu
lieu" »Pour optimiser le temps d’exécution de chaque requéte, nous avons limité le nombre de résultats a
100 documents par requéte. L’ API Yahoo permet aussi, pour chaque ducument trouvé, d’extraire la partie
du texte contenant la requéte en question. Ceci permet par la suite de reconduire le meme traitement effec-
tué précédemment sur le corpus. En particulier, l’éliIr1ination des concordances dont le contexte gauche se
terIr1ine par des prépositions (voir section 5.1).

Sur les 464 noms pris en entrée, 64 noms ont été annotés comme étant événementiels :

— Nombre de documents retoumé est supérieur a 0.

— Le contexte gauche précédant le syntagme « Nom a eu lieu » dans les textes retoumés, ne se termine pas

par une préposition.

Sur les 64 noms événementiels, 47 noms correspondent aux événements étiquetés manuellement (N = 52),
alors que 17 ne représentent pas des événements. Ce qui nous mene a un rappel de 90,38%, et une précision
de 73,44%. Ces résultats laissent penser que l’utilisation d’un plus grand corpus permettra d’améliorer le
taux de rappel. D’un autre cote, nous remarquons aussi que malgré la diminution de la précision qui est
passée de 90% a 73,44%, cette demiere reste relativement élevée.

Cette demiere evaluation a montré l’utilité des APIs tel que Yahoo, qui nous offre un plus large corpus
a disposition. Cependant, l’inconvénient majeur réside dans le temps d’exécution indéterminé (dépendant
du débit de la connexion). D’autres problemes peuvent étre cités, tel que les différents types de codage
utilisés dans les pages web, a la différence d’un corpus, ou on utilise un seul type de codage.

7 Conclusion

Nous avons proposé dans cet article, une méthode pour le repérage des noms événementiels en francais.
Notre travail se décompose en deux étapes. La premiere consiste a détecter tous les noms d’un ﬁchier en
entrée, en utilisant les outils d’UNITEX, puis parmi ces noms, faire un tri pour en déduire que les noms
dénotant des événements.

Pour cela nous nous sommes basés sur des recherches de motifs dans notre corpus. Les types de textes
qui nous intéressent particulierement sont les articles ou les dépéches de presse, les textes biographiques
ou encore les textes narratifs, en raison de leur fort contenu temporel, c’est pour cela qu’on se base sur

3. http: //developer . yahoo . net/

CES NOMS QUI CACHENT DES EVENEMENTS : UN PREMIER REPERAGE

des données textuelles de type joumalistiques correspondant a des éditions intégrales du quotidien regio-
nal « Est Républicain » et qui nous servent de corpus pour l’implémentation de notre méthodologie.

Nos résultats reﬂetent bien l’interét de la méthode, surtout avec une précision aussi importante. Par contre
pour améliorer le taux de rappel, nous envisageons d’augmenter la taille de notre corpus, et par conse-
quent, augmenter les chances de trouver les bons motifs qui servent de base pour la détection des noms
événementiels, comme le fait apparaitre la deuxieme évaluation appliquée a un plus large corpus.

Références

AMGHAR T ., BATTISTELLI D. & CHARNOIS T. (2002). Reasonning on aspectual-temporal information
in french within conceptual graphs. In Proceedings of ICTAI, p. 315-.

AMSILI P., DENIS P. & ROUSSARIE L. (2005). Anaphores abstraites en francais : representation for-
melle. TAL (Traitement Automatique des Langues), 46(1), 15-39.

ASHER N. (1993). Reference to Abstract Objects in Discourse .' A Philosophical Semantics for Natural
Language Metaphysics, volume 50 of SLAP. http ://www.wkap.nl/ : Kluwer.

BACH E. (1986). The algebra of events. Linguistics and Philosophy, 9(1), 5-16.

BATTISTELLI D. & DESCLES J .-P. (1999). Modalités d’action et raisonnements aspecto-temporels. In
Actes de VEXTAL’99 (Venezia peril trattamento automatico delle lingue), p. 351-359.

BATTISTELLI D., MINEL J . & R. SCHWER S. (2006). Quelques exemples d’utilisation des S_langages
pour le traitement de la temporalité en linguistique. In Actes de SDC Semaine de la Connaissance :
SDC06.

BENNETT M. & PARTEE B. (1978). Towards the logic of tense and aspect in English. Indiana University
Linguistic Club.

BESTOUGEFF H. & LIGOZAT G. (1989). Outils logiques pour le traitement du temps. Masson.

BITTAR A. (2008). Annotation des informations temporelles dans des textes en francais. In Actes de
RECITAL 2008, Avignon, France.

GAYRAL F. & GRANDEMANGE P. (1992). Une ontologie du temps pour le langage naturel. In Actes de
COLING 1992, p. 295-302.

GOSSELIN L. (1996). Sémantique de la temporalité en francais .' Un modele calculatoire. Duculot.

HUYGHE R. & MARIN R. (2007). L’héritage aspectuel des noms déverbaux en francais et en espagnol.
Faits de langues, 30, 302.

MOKHTARI A. & KAYSER D. (1996). Time in a causal theory. In Proceedings of TIME 1996, p. 14-20.
MOURELATOS A. (1978). Events, processes and states. Linguistics and Philosophy, 2, 415-434.

MUC-7 (1998). Defense advanced research projects agency. Proceedings of the Seventh Message
Understanding Conferences (MUC-7).

PARENT G., GAGNON M. & MULLER P. (2008). Annotation d’expressions temporelles et d’événements
en francais. In Actes de (TALN), Avignon, http ://www.atala.org/ : ATALA.

PUSTEJOVSKY J., CASTANO J., INGRIA R., SAURI R., GAUZAUSKAS R., SETZER A. & KATZ G.
(2003). Timeml : Robust speciﬁcation of event and temporal expression in text. IWCS-5, Fifth Interna-
tional Workshop on Computational Semantics.

ADILA AMARIA BOUABDALLAH

REICHENBACH H. (1947). Elements of symbolic logic. Berkeley, CA : University of California Press.

SCHILDER F. & HABEL C. (2001). From temporal expressions to temporal information : Semantic
tagging of news messages. In in Proceedings of the ACL-2001 Workshop on Temporal and Spatial
Information Processing, ACL-2001. Toulouse, p. 65-72.

SCHWER S. & TOVENA L. (2009). Ontologies temporelles et sémantique de la temporalité. In Actes de
XVIemes rencontres de Rochebrune, Rencontres interdisciplinaires sur les systemes complexes naturels
et artiﬁciels, p. 12.

VENDLER Z. (1967). Linguistics in Philosophy. Cornell University Press.

VERKUYL H. (1989). Aspectual classes and aspectual composition. Linguistics and Philosophy, 12,
39-94.

