RECITAL 2001, Tours, 2-5 juillet 2001

Analyse sémantique
dans un systeme de question - réponse.

Laura Monceaux

LlMSI—CNRS, BP 133, Bat 508, 91403 Orsay Cedex
Laura.Monceaux@1imsi.fr

Résumé

Dans cet article, nous présentons le systeme QALC (Question Answering Langage Cognition)
qui a participé a la tﬁche Question Réponse de la conférence d’évaluation TREC. Ce systeme a
pour but d’eXtraire la réponse a une question d’une grande masse de documents. Aﬁn
d’amé1iorer les résultats de notre systeme, nous avons réﬂéchi a la nécessité de développer,
dans le module d’analyse, le typage des questions mais aussi d’introduire des connaissances
syntaxico-sémantiques pour une meilleure recherche de la réponse.

Abstract

In this paper, we present the QALC system that participated to the Question Answering track of
the TREC evaluation conference. This system extracts the answer to the question from a large
amount of documents. In order to improve the result of our system, it is necessary to develop,
in the question analysis module, the search of question type and to introduce a semantic
knowledge.

M0tS Clés : Analyse syntaxico-sémantique, systeme question — réponse

Key VV0l‘dS : Semantic analysis, question — answering system

1 Introduction

Dans le cadre de la conférence d’évaluation TREC (Text REtrieval Conference), le groupe LIR
(Langues, Information, Representations) a présenté, depuis deux années, un systeme pour la
tﬁche Question Answering, QALC (Ferret et al, 2000). Ce systeme a pour but d’extraire la
réponse a une question d’une grande masse de documents. La o1‘1 un systeme de recherche
d’informations renvoie une liste de documents pouvant contenir la réponse, un systeme de
question — réponse renverra une liste courte de réponses d’une ou deux phrases. A la conférence
TREC 2000, le systeme QALC a réalisé les scores suivants :

0 TREC 2000 — réponses en 250 caracteres : 55 % des questions résolues — 6”“

sur 25

systeme

0 TREC 2000 — réponses en 50 caracteres: 26,7 % des questions résolues — 19“'“‘°
systeme sur 24

Monceaux Laura

L’un des buts que nous proposons pour améliorer le systeme QALC pour des réponses en 50
caracteres est d’introduire une analyse des questions plus poussée en utilisant des connaissances
sémantiques. L’analyse d’une question dans un systeme, tel que QALC, doit foumir
classiquement deux types d’information :

0 le type attendu de la réponse (un nom de personne, un nombre, par exemple)

0 les termes importants de la question a retrouver dans la réponse.

En effet, come on peut le voir dans l’architecture du systeme QALC (ﬁgure 1), les différents
termes extraits de l’analyse sont utiles pour la ré-indexation et la sélection des documents
réalisées par FASTR (Jacquemin, 1999) et le type attendu de la réponse ainsi que les termes
permettent de tester l’appariement entre la question et la réponse aﬁn de sélectionner la meilleure
reponse.

Questions Corpus
Analyse des Moteur de
questions recherche
Termes Documents sélectionné

Ré-indexation et sélection des documents (FASTR)

Sous-ensemble de documents pondérés

Reconnaissance des entités nommées

Phrases annotées : types d’entité nommée et

TYPES des q“e5ti°n5 5 indexation par les termes et variantes Vocabulaire &
type d’entité nommée | fl-équences

Appariement Question/Phrase

I
Séquence ordonnée de 250 et 50
caracteres

Figure 1 : Architecture du systeme QALC

Ainsi actuellement, pour la question « What was the name of the first Russian astronaut to do a
spacewalk ? », la recherche de la réponse est faite par appariement entre les termes de la
question (« first», « Russian », « astronaut », « spacewalk ») et le type attendu de la
réponse (une Personne) d’une part, et les phrases des documents d’autre part. Mais les liens
syntaxiques et sémantiques qui existent entre les différents termes ne sont pas du tout pris en
compte.

Notre but est donc d’étendre l’analyse des questions d’une part en améliorant le module de
typage quand le type de réponse attendu ne correspond pas a une entité nommée décelable et
d’autre part d’utiliser les liens entre les différents termes obtenus. Ainsi dans notre exemple,
savoir que l’on recherche le nom d’une personne de nationalité russe, qui a pour métier d’étre
astronaute, et qui a été le premier a faire une sortie dans l’espace, ne peut que nous aider a
sélectionner plus facilement la meilleure réponse dans les documents sélectionnés. On a pu
remarquer d’ailleurs que les meilleurs systemes, des la premiere évaluation de TREC,
comportaient un module d’analyse des questions et que l’année précédente, ils ont introduit des
connaissances sémantiques a celui ci.

Analyse sémantique dans un systéme questi0n- réponse.

2 Recherche de la réponse

2.1 Typage des questions

Le premier objectif de notre analyse des questions est de deﬁnir le type attendu de la reponse.
Selon la question, le type recherche sera plus ou moins facile a detecter.

2.1.1 Réponses du type « entité nommée »

On essaye, dans un premier temps, d’attribuer a la question une ou plusieurs etiquettes
(categories semantiques) correspondant au type attendu de la reponse grace a la reconnaissance
d’un certain nombre d’indices presents dans la phrase. Une hierarchie des categories
semantiques des types de reponses possibles a ete construite manuellement (Figure 2).

Entité
Entité nommee Entité numerique

I NomPropreI I FonctionI I ExpressionTemps I I Nombre I
I

I LieuI I Personne I IOrganisatiorI IAge I IDateI IPeriodeI I Heure I IPhysique IILongueurI IPoidsI I Vo1umeI I FinancierI
Ville Endroit

Figure 2 : Hierarchie des types de reponses et categories semantiques

On essaye donc d’associer a la question une ou plusieurs etiquettes semantiques :
0 PERSONNE : Who is the richest person in the World ?

0 VILLE, ENDROIT : Where is Taj Mahal ?

Pour determiner ces etiquettes, plusieurs regles decrivant les differentes formes que peuvent
prendre les questions ont ete ecrites, en voici quelques exemples :

0 le type de la reponse ne depend que du pronom interrogatif: where (VILLE,
ENDROIT), who / whom / whose (PERSONNE), when (DATE).

Exemple .' Who is Martin Luther King ? (PERSONNE)

0 le type de la reponse est determine grace a la categorie semantique du nom de téte du
groupe nominal pour les questions de la forme :

- what / which  be GNSem
- what / which GNSem

Monceaux Laura

- what / which is the name of GNSem
- how much / many GNSem
o1‘1 GNSEM est de la forme : (Det) (Adj I N I Vbg I Vbc)* Nsem.

Exemple .' What city in Florida is Sea World in ? (VILLE)

0 le choix de l’étiquette est déterminé en fonction de la catégorie auquel appartient
l’adjectif : how AdjSem 

Exemple .' How old are you ? (DATE)

On essaye donc dans un premier d’appliquer l’une de ces regles a partir du début de la question.
Ces différentes regles ont été implémentées dans QALC et permettent d’étiqueter environ 60 %
des 700 questions de TREC9. Cependant certains GNSem ne peuvent étre associés a une
catégorie sémantique ; ainsi pour certaines questions, l’association d’une étiquette (entité
nommée) est difﬁcile.

2.1.2 Autres types de réponses

Pour la phrase « What ﬂower did Vincent Van Gogh paint ? », aucune catégorie sémantique
ne peut étre associée au GNSem « ﬂower » : ce n’est ni une personne, ni une date, ni un
nombre, ni un lieu... Dans ce cas, le type de réponse attendu n’est plus une entité nommée mais
plutot un nom commun voire une phrase. Ainsi le typage de cette réponse est beaucoup plus
complexe. Pour palier ce probleme, on envisage d’introduire la notion de focus qui a été
proposée par Wendy Lenhert (1979) : elle déﬁnit le focus de la question comme un concept qui
exprime les attentes exprimées dans la question. Pour notre exemple, notre focus correspondra
au concept « ﬂower ». Dans notre systeme, on considere que le focus peut étre soit un nom
soit un groupe de mots voire éventuellement un ensemble de mots que l’on devrait retrouver
dans la réponse. Plusieurs regles pour déterminer ce focus seront écrites comme pour les
questions attendant une entité nommée :

0 pour les phrases : What GNSem ..., le focus sera le concept téte du GNSem voir le
GNSem entier.

Exemple .' What video format was an alternative to VHS ? (VIDEO
FORMAT)

0 pour les questions de la forme: Who Aux GNSem ?, le focus correspondra au
concept associé au GNSem

Exemple .' Who is the prime minister of France ? ( PRIME MINISTER
OF FRANCE )

' 6tC.

On po11rra par la suite pour l’appariement du type attendu et des réponses candidates utiliser les
connaissances de WordNet notamment la hiérarchie des mots (hyponymes) mais aussi les
synonymes aﬁn de voir si les réponses candidates sont compatibles avec le focus et le type
attendu de la réponse.

Analyse semantique dans un systeme question- réponse.

2.2 Appariement question / réponse

Ce module permet de choisir parmi une liste de reponses retenues par FASTR la meilleure
reponse a notre question. Actuellement, dans chacun des documents selectionnes, les entites
nommees ainsi que les occurrences des termes de la question et leurs variations ont ete reperees
et marquees. La comparaison entre la question et les reponses candidates est realisee grace a un
vecteur possedant 3 types d’e1ements : les mots pleins, les termes de la question et les entites
nommees, chaque element etant ponderes en fonction de son importance par rapport aux autres
(Ferret et a1., 2000).

Exemple .'
Question .' How many people watch network television ?(N UMBER)

Reponse .' <b_numex_type = NUMBER> 2100 <e_numex> people
watch network television.

La recherche de la meilleure reponse est donc faite par appariement entre, d’une part les mots
des phrases candidates et d’autre part les termes de la question et le type attendu de la reponse.
Nous envisageons, pour le systeme de cette annee, de comparer notre question et nos phrases
candidates grace a leur representation semantique, c’est a dire prendre en compte les liens
semantiques entre les differents termes. Ainsi pour la phrase « What was the name of the ﬁrst
Russian astronaut to do a spacewalk ? », nous determinerons les termes importants (“first”,
“Russian”, “astronaut”, ”spacewa1k”) mais nous aurons aussi des liens entre ces termes pour
eliminer les mauvaises reponses : on devra trouver le nom d’un astronaute qui a pour
caracteristique d’étre russe et d’étre le premier a avoir fait une sortie dans 1’espace. Par exemple,
grace aux liens semantiques, la reponse «1’astronaute americain X a participe a la premiere
sortie russe spatiale de cette fusee » sera eliminee, car on ne parle pas d’une premiere sortie
russe mais d’un premier astronaute russe. En effet nous avons constate que pour certaines
questions 1’appariement question — reponse sur les liens auraient permis de repondre
correctement a la question et donc d’e1iminer les phrases candidates qui ne contiennent pas la
reponse attendue. Pour prendre en compte les liens entre les termes des questions, nous avons
commence a developper un analyseur syntaxico-semantique.

3 Notre analyseur syntaxico-sémantique

3.1 Quel analyseur syntaxique ?

Avant de travailler sur la representation semantique d’une phrase, nous avons choisi d’en
etudier la syntaxe. Grace au recueil des questions des annees precedentes, nous avons
commence a etudier les sorties obtenues par differents analyseurs syntaxiques
comme1’ana1yseur IFSP de Xerox (A'1't-Mokhtar S and Chanod J, 1997), 1’ana1yseur Link
Grammar, 1’ana1yseur Sylex, 1’ana1yseur IPS de Geneve (Wehr1i, 1992), etc  I1 s’agit ici
pour nous de regarder si la segmentation des phrases et les dependances extraites peuvent nous
aider a construire une representation semantique correcte. Cette evaluation est en cours, mais
pour des raisons pratiques, nous avons decide d’uti1iser1’ana1yseur de Xerox. Cependant, nous
envisageons de realiser un analyseur semantique utilisable avec n’importe quel analyseur
syntaxique. Voici un exemple de sorties que nous aurons a utiliser, il s’agit ici des sorties
obtenues par 1’ana1yseur IFSP (A'1't-Mokhtar and Chanod, 1997) de Xerox :

Exemple .'
INVSUBJ (be, valley), NNPREP (valley, 0]‘, king)
[SC Where .'v is SC] [NP the valley NP] [PP ofthe king PP] ?

Monceaux Laura

Notre but ne sera pas forcément de réaliser une analyse syntaxico-sémantique complete de nos
phrases mais éventuellement de proposer des morceaux de représentation qui nous aideront tout
de meme a rechercher la meilleure réponse. Ainsi nous avons décidé d’uti1iser un analyseur
syntaxique partiel qui a l’avantage, meme si la phrase est mal formulée, d’extraire des
informations syntaxiques, plutot qu’un analyseur complet qui, si la phrase est mal formulée ou
trop complexe, arrétera son analyse. Dans le cadre de notre participation a la tache question -
réponse de la conférence TREC, nous allons travailler sur des questions — réponses en anglais.
Le travail que j’ai effectué précédemment sur l’élaboration d’un analyseur syntaxico-sémantique
pour le francais, pour des phrases issues de dialogue intégrant du langage et des gestes
(Monceaux, 2000), po11rra étre réutilisé pour atteindre notre objectif. En effet certaines regles
ont été écrites a partir des connaissances syntaxiques obtenues : par exemple, dans la plupart
des cas, le sujet de la phrase correspond a l’agent du verbe. Nous avions démontré alors
l’avantage d’utiliser un analyseur partiel pour des phrases issues de dialogue, or l’une des
évolutions envisagée pour la conférence TREC est d’introduire la notion de dialogue.

3.2 Quel formalisme de représentation sémantique ?

Lors de notre précédente étude, nous avions décidé de représenter nos phrases, que ce soit des
questions, des réponses ou tout autre phrase, au moyen du formalisme des graphes conceptuels
(Sowa, 1983). Les graphes conceptuels sont des graphes bipartites, connexes, ﬁnis possédant
deux sortes de noeuds : des noeuds concept et des noeuds relation. Un noeud concept se
représente sous la forme suivante [type : référent] ou le type est la classe caractérisant les
individus et ou le référent spéciﬁe les individus du monde de référence désigné par le concept.
Les noeuds relations permettent quant a eux de savoir comment les noeuds concepts peuvent étre
inter-connectés. Ainsi pour une phrase comme « What was the name of the first Russian
astronaut to do a spacewalk ? », on doit obtenir la représentation suivante :

N3ti0n3hté ‘f Astronaute *> Nomz?
Dﬂtﬁ zrusse
Do _p Spacewalk
Premier

Figure 3 : Représentation sémantique idéale de la phrase :
« What was the name of the ﬁrst Russian astronaut to do a spacewalk ? »

Pour obtenir une telle représentation, j’ai écrit un algorithme qui utilise notamment les
différentes opérations qui peuvent étre réalisées sur les graphes conceptuels : copie, restriction,
simpliﬁcation et jointure. Mais cet algorithme requiert un certain nombre de connaissances
comme des graphes canoniques (qui donne des contraintes sur les liens sémantiques entre deux
concepts), le treillis des concepts (qui propose une hiérarchie des concepts)  Pour l’instant,
nous ne possédons pas de base complete de ces connaissances ni en francais ni en anglais :
cette étude des connaissances est longue et fastidieuse a réaliser. D’ailleurs, de nombreuses
études permettant l’apprentissage automatique de ces connaissances sont en cours. Ainsi, pour
une application concemant un domaine limité, l’élaboration des connaissances nécessaires est
possible mais pour une application telle que la tache question — réponse proposée a la conférence
TREC, cela s’avere difficile car les questions proposées couvrent de nombreux domaines. Nous

Analyse sémantique dans un systeme question- réponse.

essayerons donc grace a des connaissances limitees mais disponibles d’elaborer une
representation semantique sous forme de graphes conceptuels et donc de modifier l’algorithme
ecrit pour les phrases en francais issues de dialogue.

3.3 Quelles connaissances 2‘: notre disposition ?

Pour integrer un analyseur syntaxico-semantique dans le systeme propose cette annee a la
conference TREC, nous avons donc decide d’utiliser des connaissances moins completes mais
accessibles. Pour l’anglais, une base de donnees lexicales a ete elaboree par un ensemble de
psycholinguistes et d’informaticiens a l’Universite de Princeton : WordNet (Fellbaum, 1998)
(resp. EuroWordNEt pour le francais). Les relations d’hyponymie et de synonymie developpees
dans cette base permettront notamment de nous aider dans l’elaboration de notre analyseur pour
par exemple etendre notre question grace aux synonymes des differents termes de la question,
de regarder si un terme appartient a une des categories semantiques de notre hierarchie, etc.

Exemple .' What actress starred in « The Lion in Winter » ?
Type attendu .' PERSONNE car la relation d’hyperonymie de WordNet
renvoie .' Actress
9 Actor, player, role player
9 Performer, Performing artist
9 Entertainer
9 Person, individual, someone 

En utilisant les connaissances de WordNet et des connaissances que nous ajouterons, comme
par exemple les differentes regles de typage des questions, mais aussi en utilisant les sorties de
l’analyseur syntaxique partiel choisi, nous elaborerons une representation adequate de nos
phrases.

4 Conclusion

Nous proposons donc dans cet article d’ameliorer le systeme QALC propose l’annee derniere a
la conference d’evaluation TREC en ameliorant le module d’analyse par l’ajout de connaissances
semantiques. Des maintenant, se pose la question suivante : jusqu’o1‘1 doit on aller ? Quelles
sont les connaissances sufﬁsantes et necessaires pour pouvoir repondre a notre question ? Ainsi
un travail important devra étre realise sur les informations que l’on doit foumir grace a notre
analyseur pour une meilleure recherche de la reponse. Dans cet objectif, on envisage de creer un
analyseur semantique en plusieurs phases : la premiere proposant une analyse semantique
minimale et une deuxieme phase declenchee selon les besoins specifiques de l’application. Pour
la tache question - reponse, des connaissances specifiques, comme la forme de la question,
pourront nous permettre d’orienter cette analyse dans la bonne direction. Par la suite, on
envisage d’etendre cette analyse non plus seulement a un systeme de question - reponse mais
egalement a un systeme de dialogue. Cela consistera en une autre phase o1‘1 les connaissances
pragmatiques, c’est a dire les connaissances sur le contexte dans lequel a lieu le dialogue,
pourront etre utiles pour la comprehension de la phrase.

References

A'1't-Mokhtar S. and Chanod J. (1997), Incremental Finite-State Parsing, In Proceedings of
ANLP-97, Washington.

Fellbaum C. (1998) WordNet.‘ An Electronic Lexical Database, Cambridge, MA, Mit Press
Ferret 0., Grau B., Hurault-Plantet M., Illouz G., Jacquemin C., Lecuyer P., Masson N. (nov

2000), QALC- the Question-Answering program of the Language and Congnition group at
LIMSI-CNRS, Actes de la conference TREC-8, Gaithersburg MN, pp.465-474.

Monceaux Laura

Jacquemin C. (1999) Syntagmatic and paradigmatic representations of term variation, Actes
d’ACL’99, 341-348.

Monceaux L. (2000) Analyse syntaxico-sémantique de phrases en vue de dialogues intégrant
geste et langage, Actes de la confe’rence ERGO-IHM, Biarritz.

Lehnert W. (1979) The Process of Question Answering Lawrence Erlbaum Associates, 1979

Sowa J. F. (1983) Conceptual Structures.‘ Information processing in mind and machine,
Edition Addison- Wesley Publishing Company, Inc.

Wehrli E (1992) The IPS system. Actes du quinzieme colloque international en linguistique
informatique, COLING-92

