RECITAL 2001, Tours, 2-5 juillet 2001

Dictionnaires distributionnels et étiquetage lexical de corpus

Delphine Reymond

Equipe DELIC — Université de Provence
19, avenue Robert Schuman
13621 Aix—en—Provence — France
reymond@up.univ—aix.fr

Résumé — Abstract

Ce papier présente la premiere partie d’un travail de these qui vise a construire un
« dictionnaire distributionnel » a partir d’un corpus de référence. Le dictionnaire proposé est
basé sur un ensemble de criteres différentiels stricts qui constituent des indices exploitables
par des machines pour discriminer le sens des mots en contexte. Pour l’instant, le travail a
porté sur 50 000 occurrences qui ont été étiquetées de facon manuelle. Ce sous-corpus po11rra
servir de corpus d’amorcage pour la constitution d'un corpus étiqueté plus grand, qui pourrait
servir a différents tests et travaux sur la désambiguisation automatique.

This paper presents the ﬁrst part of a Ph. D. aimed at the construction of a “distributional
dictionary” from a reference corpus. The dictionary proposed is based on a set of strict
differential criteria that can be used as clues for the discrimination of word senses in context.
So far, we have worked on 50,000 occurrences that have been manually tagged. This sub-
corpus can be used as a bootstrap corpus for the construction of a larger tagged corpus that
could be used in various tests and studies on automatic disambiguation.

Mots-clés — Keywords

Corpus, dictionnaire, étiquetage lexical, information distributionnelle
Corpora, dictionaries, lexical tagging, distributional information

1 Introduction

On a vu apparaitre au cours de la demiere décennie des corpus étiquetés du point de vue
morpho-syntaxique qui se sont avérés extrémement utiles pour de nombreuses applications du
traitement automatique des langues. I1 serait intéressant, aﬁn d’améliorer encore les
performances de ces applications, de pouvoir disposer d’informations supplémentaires sur ces
corpus, et notamment d’un étiquetage lexical donnant le sens de chaque mot. Toutefois,

Delphine Reymond

malgré des recherches continues depuis une quarantaine d’années (voir l’état de l’art de Ide &
Véronis, 1998), la désambiguisation automatique du sens des mots, nécessaire a tout
étiquetage d’envergure, reste un theme de recherche plus qu’une technique opérationnelle. Les
résultats de l’évaluation Senseval/Romanseval sur le francaisl ont de ce point de vue été
extrémement modestes (Segond, 2000): on est bien loin dans ce domaine des chiffres
supérieurs a 95% d’efficacité couramment publiés pour l’étiquetage morpho-syntaxique.

Selon Véronis (2001), l’une des difficultés majeures de l’étiquetage lexical automatique, qui
explique en grande partie la stagnation des performances des systemes, réside dans
l’inadéquation des dictionnaires traditionnels pour cette tache, et tout particulierement dans le
manque d’information distributionnelle permettant de relier les sens et les contextes en
corpusz. Ainsi, par exemple, aucun des dictionnaires francais que nous avons pu consulter ne
mentionne l’affinité d’un mot aussi simple que barrage avec deux prépositions différentes
selon son sens : barrage sur <une riviere, an ﬂeuve, etc.>, barrage d <une ide’e, an projet,
etc.>. Une telle information fournit une base objective au découpage des entrées en « sens »,
et est de la premiere importance pour la désambigu'1'sation par des machines.

La difﬁculté de discrimination entre les sens possibles d’un mot tels qu’ils sont listés dans un
dictionnaire a été mise en évidence par une experience d’étiquetage manuel portant sur pres de
4000 occurrences de 60 mots différents dans un corpus. Six annotateurs, étudiants en
linguistique, ont étiqueté manuellement la totalité de ces occurrences a l’aide des sens du Petit
Larousse (Véronis, 1998, 2000a). L’accord inter-annotateur moyen s’est avéré tres faible, de
l’ordre de 40% une fois soustrait l’effet du hasard. Pour certains mots tels que correct,
historique, lancement, mettre, le taux d’accord était a peu pres égal a celui qui aurait été
obtenu si les annotateurs avaient répondu de facon aléatoire.

Notre travail de these s’articule autour de la construction d’un dictionnaire « distributionnel »,
spécialement adapté au probleme de la désambigu'1'sation par des machines. L’information
idéalement contenue dans un tel dictionnaire n’a plus pour but premier la deﬁnition du
« sens » comme dans les dictionnaires traditionnels, mais vise a organiser les vocables en
lexies possédant des propriétés distributionnelles cohérentes — propriétés qui peuvent
constituer autant d’indices utilisables pour la désambigu'1'sation automatique.

Ce travail s’inspire largement des idées mises en oeuvre dans la construction du Dictionnaire
Explicatzf et Combinatoire (DEC) de Mel’cuk et son équipe (Mel’cuk, Clas & Polguere,
1995). Toutefois a la différence de Mel’cuk et al., qui utilisent le corpus comme outil de
vérification a posteriori apres une construction lexicale introspective, nous considérons le
corpus comme réservoir d’observations a partir duquel les entrées doivent étre élaborées, la
démarche introspective étant réduite au minimum. L’entrée de dictionnaire, dans notre
approche, est donc vue comme un modele, qui doit rendre compte au Inieux des observations,
et doit étre prédictif des observations futures (dans d’autres corpus ou un corpus plus large).
Le travail d’élaboration des entrées se fait de facon totalement interactive avec l’étiquetage
d’un corpus de référence (le plus large possible), selon une stratégie incrémentale : le corpus

1 http://www.up.univ—mrs.fr/~veronis/romanseval

Les ressources plus orientees << machine » telles que WordNet n’échappent pas a cette critique.

Dictionnaires distributionnels et étiquetage lexical de corpus

est étiqueté (avec l’assistance d’outils informatiques variés) au fur et a mesure de la
construction des entrées, et les entrées sont révisées en fonction des nouveaux contextes
rencontrées. A la fin de ce processus, on obtient un dictionnaire dont chacune des lexies est
liée a un ensemble de contextes dans le corpus. De méme, chaque occurrence dans le corpus
est étiquetée par le numéro d’une lexie dans le dictionnaire.

Dans le cadre de notre travail de these, il s’agit d’élaborer une méthodologie, et non de
construire un dictionnaire dans son intégralité, travail qui ne pourrait se concevoir qu’au sein
d’une large équipe lexicographique. Nous avons donc sélectionné un corpus de taille
manipulable (cinq millions de mots), et nous avons dans un premier temps traité 60 vocables
tres polysémiques (20 noms, 20 adjectifs et 20 verbes), qui semblent représenter un large
éventail des problemes lexicographiques pour le traitement automatique des langues. Ces 60
vocables apparaissent dans environ 50 000 contextes au total, qui ont tous été étiquetés selon
la stratégie incrémentale décrite précédemment, dans le cadre du projet Syntsem, finance par
l’ELRA/ELDA. Dans la deuxieme partie de notre travail de these, nous utiliserons ce sous-
corpus comme corpus d’amorcage pour étiqueter semi-automatiquement de nouveaux
vocables qui apparaissent au voisinage des vocables déja étiquetés (par exemple chute dans le
contexte de barrage réfere tres probablement au sens « chute d’eau >>).

2 Corpus de référence

Le corpus de référence que nous utilisons est composé de cinq parties d’environ un million de
mots chacune, de genres variés (chaque partie est désignée par un code d’une lettre) :

A Littérature (serveur ABU).

J Institutionnel (Commission européenne).

M Presse (Le Monde).

O Ouvrages de sciences humaines (Editions CNRS).
P Périodiques scientifiques (CNRS et Hermes).

Ce corpus a été choisi pour des raisons évidentes de disponibilité, tout en respectant une
diversité de genres intéressante et representative de nombreuses applications de traitement
automatique des langues.

Le corpus a été intégralement étiqueté pour la morpho-syntaxe et lemmatisé a l’aide du
logiciel Cordial 7 Analyseur, développé et distribué par la société Synapse Développement3.
Ce logiciel, qui a l’avantage d’étre disponible a un coﬁt modique, constitue l’un des meilleurs
étiqueteurs morpho-syntaxiques pour le francais : des tests effectués dans notre équipe
montrent des taux de performance de l’ordre de 98% (Valli & Véronis, 1999).
Le logiciel LoX4, outil créé au sein de l’équipe DELIC, dont une des principales fonctions est
de permettre l’extraction de concordances (Audibert, 2001), nous a permis d’eXtraire
facilement les fragments du corpus contenant les vocables concemés, sous toutes leurs formes
ﬂéchies, et en éliminant les ambigu'1'tés syntaxiques (par exemple, porte verbe vs porte nom).

3 http://www.synapse-fr.com

4 loX est disponible a l'adresse suivante : http://laurent.audibert.free.fr/lox.htm

Delphine Reymond

60 sous-corpus ont été automatiquement créés, chacun composé de la totalité des lignes de
concordance d’un des Vocables a traiter, dans un format multicolonnes (voir Annexe 2) :

code désignant la partie du corpus (A, J, M, O, P) ;
numéro de paragraphe de l’occurrence ;

numéro de caractere dans le paragraphe ;

contexte gauche (50 mots) ;

occurrence ;

colonne vide (destinée a recevoir l’étiquette lexicale) ;
contexte droit (50 mots).

Les sous-corpus ainsi obtenus sont d’une taille beaucoup plus réduite que le corpus initial de
cinq millions de mots, ce qui facilite l’ensemble des manipulations, et leur format tabulaire est
parfaitement adapté a la stratégie d’étiquetage « vertical » que nous avons adoptée. En effet,
nous n’étiquetons pas chaque mot dans l’ordre linéaire du texte, mais par vocable : toutes les
cooccurrences d’un vocable sont traitées simultanément, a l’aide d’une présentation sous
forme de concordance (Annexe 2). Cette stratégie permet une meilleur cohérence des
décisions d’étiquetage sur l’ensemble du corpus, et facilite grandement la tache de
l’annotateur, qui peut utiliser des fonctions de tri et de sélection diverse et étiqueter des
paquets entiers d’occurrences qui ont des contextes gauche et/ou droit analogues.

3 Vocables traités

Les 60 Vocables que nous avons traités sont ceux qui ont été utilisés dans l’expérience
d’étiquetage manuel mentionnée précédemment (Véronis, 1998, 2000a). Ces memes Vocables
ont également été utilisés dans l’évaluation de l’étiquetage lexical Senseval/Romanseval
(Segond, 2000), ainsi que dans l’évaluation de l’alignement de textes paralleles francais-
anglais Arcade (Véronis, 2000b). Notre corpus permettra donc des comparaisons intéressantes
avec d’autres travaux. En particulier, on po11rra vérifier si notre « dictionnaire distributionnel »
permet une amélioration de l’étiquetage, tant manuel qu’automatique.

Ces 60 Vocables se répartissent en 20 noms, 20 adjectifs et 20 verbes, et ont été choisis d’une
part sur la base de leur fréquence assez élevée, et d’autre part de leur forte polysémie (figure

1).

Noms barrage, chef, communication, compagnie, concentration, constitution, degre’,
de’tention, e’conomie formation, lancement, observation, organe, passage, pied,
restauration, solution, station, suspension, vol

Verbes arré‘ter, comprendre, conclure, conduire, connaitre, couvrir, entrer, exercer,
importer, mettre, ouvrir, parvenir, passer, porter, poursuivre, pre’senter,
rendre, re’pondre, tirer, venir

Adjectifs biologique, clair, correct, courant, exceptionnel, frais, haut, historique, plein,
populaire, re’gulier, sain, secondaire, sensible, simple, strict, sur, traditionnel,
utile, vaste

Figure 1 : liste des 60 Vocables traités

Dictionnaires distributionnels et étiquetage lexical de corpus

4 Critéres différentiels

Nous avons donc entrepris la construction des entrées du dictionnaire en utilisant
systématiquement des criteres distributionnels stricts, tels que (1) les contraintes syntaxiques
observées pour un sens donné (par exemple, type de preposition, comme dans barrage sur,
barrage a); (2) les restrictions de sélection (par exemple on constrait un barrage sur un
ﬂeuve, on dresse un barrage sur une route, on fait barrage a 1’opposition) ; (3) des tests de
commutation de synonymes stricts (on peut remplacer « faire barrage a 1’opposition » par
« faire obstacle a 1’opposition », mais on ne peut avoir de facon naturelle « construire un
obstacle sur un ﬂeuve »), etc. Ces criteres sont des criteres diﬁ‘e’rentiels, en ce sens qu’i1s
permettent d’opposer les diverses classes d’emp1ois du vocable, et donc de le découper en
lexies cohérentes. Nous ne pouvons dans le cadre de ce papier détailler la totalité des criteres
utilisés, et nous nous bornerons a un certain nombre d’exemp1es significatifs :

0 valence (type et nombre des compléments)

comprendre que..., comprendre qqun
barrage sur qqch, barrage a qqch

0 traits
o icomptable
la communication (d’entreprise), la/les communications (téléphoniques)
o isexué
le chien/la chienne (qui aboie), le chien/*la chienne (defusil)
o itnassif
du vin, un (grand) vin
o ianimé
arréter une date, arréter quelqu’un
0 etc.
0 auxiliaire étre / avoir
Je suis passe’ sous l’e’chelle, j’ai passe’ le baccalauréat
0 emploi réﬂéchi
conduire/se conduire (bien), porter/se porter (candidat)
0 dérivation active (peut étre utilisée de fagon productive pour reformuler l’énoncé)

importer .' l’importation de / avoir de l ’importance
e’lever .' élevage de cochons, *e’levage d’enfants

Delphine Reymond

0 hyperonymes
barrage sur unﬂeuve .' ouvrage, barrage sur une route .' *ouvrage
0 synonymes

faire barrage/obstacle a l’opposition, construire an barrage/*obstacle sur
un ﬂeuve

9 antonymes, converses

boissons fraiches/chaudes, roses fraiches/fanées
importer (des marchandises)/exporter, importer (étre important)/*exporter

0 restrictions de sélection, classes d’objets

construire an barrage (sur un ﬂeuve), dresser an barrage (sur une route),
faire barrage a (un projet, des idées)

lancement de <fase’e, missile...>, lancement de < événement, projet...>

lire <expression, sentiment...> (sur un visage), lire <livre, lettre,
joumal...>

0 ﬁgements, semi-ﬁgements
rendre l ’c‘1me, chef d ’ceuvre, haut en couleurs
0 etc.

L’information ainsi dégagée est incorporée dans chaque entrée lexicale. Nous présentons en
Annexe 1 une entrée (simplifiée), concernant le vocable IMPORTER (on trouvera en Annexe
2 l’étiquetage d’un fragment du corpus correspondant a ce vocable).

5 Conclusion

Nous avons exposé dans ce papier la premiere partie d’un travail de these qui vise a construire
de facon incrémentale un dictionnaire « distributionnel » a partir d’un corpus de référence. Ce
travail part d’un constat d’inadéquation des dictionnaires classiques (et de ressources
informatisées telles que WordNet) pour la désambiguisation du sens des mots par des
machines et l’étiquetage lexical automatique de corpus. Le dictionnaire proposé est basé sur
un ensemble de criteres différentiels stricts, qui permettent d’opposer les différentes classes
d’emploi de chaque vocable (ou lexies). Ces criteres, codées dans l’entrée lexicale, peuvent
constituer ultérieurement autant d’indices exploitables par des machines pour discriminer le
sens des mots en contexte. Pour l’instant, le travail a porté sur 60 vocables tres polysémiques,
représentant 50 000 occurrences dans un corpus de cinq millions de mots, qui ont été
étiquetées de facon manuelle. Nous espérons que ce sous-corpus po11rra servir de corpus
d’amorcage pour l’étiquetage seIni-automatique des mots du voisinage de ceux déja étiquetés,
permettant, de facon relativement économique, de constituer un corpus étiqueté plus grand,
qui pourrait servir a différents tests et travaux sur la désambiguisation automatique.

Dictionnaires distributionnels et étiquetage lexical de corpus

Références

Audibert, L. (2001, 2-5 juillet). LOX : outil polyvalent pour l'eXploration de corpus annotés.
Actes de RECITAL’2001 , Tours.[Présent volume].

Ide, N., & Véronis, J. (1998). Introduction to the special issue on word sense disambiguation:
the state of the art. Computational Linguistics, 24(1), 1-40. http://www.up.univ-
mrs.fr/~veronis/pdf/1998wsd.pdf

Mel’cuk, I., Clas, A., & Polguere, A. (1995). Introduction a la lexicologie explicative et
combinatoire. Louvain-la-Neuve : Editions Duculot (Coll. Universités Francophones).

Segond, F. (2000). Framework and results for French. Computers and the Humanities,
34(1/2), 49-60 [special issue on Senseval].

Valli, A., & Véronis, J. (1999). Etiquetage grammatical de corpus oraux: problemes et
perspectives. Revue Francaise de Linguistique Applique’e, IV(2), 113-133.
http://www.up.univ-mrs.fr/~veronis/pdf/1999rﬂa.pdf

Véronis, J. (1998). A study of polysemy judgements and inter-annotator agreement,
Programme and advanced papers of the Senseval workshop (pp. 2-4). Herstmonceux Castle
(England). http://www.up.univ-Inrs.fr/~veronis/pdf/1998senseval.pdf

Véronis, J. (2000a). Sense tagging: Don't look for the meaning but for the use, Computational
Lexicography and Multimedia Dictionaries (COMLEX’2000) (pp. 1-9). Kato Achia (Greece).
http://www.up.univ-mrs.fr/~veronis/pdf/2000comlex.pdf

Véronis, J. (2000b). Evaluation of parallel text alignment systems: the ARCADE project. In J.
Véronis (Ed.), Parallel text processing.‘ Alignment and use of translation corpora (pp. 369-
388). Dordrecht: Kluwer Academic Publishers.

Véronis, J. (2001). Sense tagging: does it make sense? Corpus Linguistics ’2001 (pp. in press).
Lancaster, U.K. http://www.up.univ-mrs.fr/~veronis/pdf/2001-lancaster-sense.pdf

Delphine Reymond

Annexe 1 - Exemple d’entrée (simplifiée)

IMPORTER, v.

1. IMPORTER (sans objet)

1.1 Qqch importe [5 qqun, pour qqun]

TNom : x IMPORTE a/pour y=,> x a de I ’IMPORTANCE pour y

TAdj : x IMPORTE a/pour y: x a est IMPORTANT pour y
Ex : le contenu importe plus que le contenant

laforme du gouvernement importe peu
Les actions qui importent pour eux
ce qui m’importe, c’est...
1.2 Qu’/peu importe qqchlque P [5 qqun, pour qqun]
Ex : Peu importait le procéde’ a Bouvard
Qu’importe la croyance
Que m’importe la tempéte, sij’ai la boussole
1.3 il importe [5 qqun, pour qqun] de Vinf /que P (impersonnel)
Ex : Ils savent, des avant d ’ouvrir un livre, ce qu’il importe d’en penser
il nous importe donc de montrer
1.4 N’/peu importe Pro
Ex : N ’importe lequel, laquelle, quel(s), quelle(s), qui, quoi...

N ‘importe ou, quand, comment....

1.5. N’/peu importe !

2. IMPORTER QQCH [QQPART]

TNom : x IMPORTE y=,> l’IMPORTA TION de y par x
Conv : EXPORTER

2.1. Importer <0bjets, marchandises...> [dans/vers <pays, régi0n...>]

Ex : Moscou a commence’ a importer ces produits...
des institutions qui importent des armes

2.2. Importer <p0pulati0n, main d’wuvre...> [dans/vers <pays, régi0n...>]

Ex : on ne peut pas importer toute la population

2.3. Importer <c0ncepts, idées...> [dans/vers <culture, discipline...>]

Ex : il importe un vocabulaire et une méthode propres aux sciences naturelles vers les sciences
sociales .
Georges F reche decide d ’importer acteurs et structures culturelles qui font de’faut a la cite’

Dictionnaires distributionnels et étiquetage lexical de corpus

Annexe 2 - Exemple d’étiquetage

Fichier P POS Contexte_gauche Mot Etiquette Contexte_droit

M 6620 41 . C ' est I ' avenir qui importe 1.1 , et cet avenir doit Ieur étre montré tel qu ' il est :

0 11509 45 . Ce qui importe 1.1 est Ie cheminement décrit , Ies obstacles rencontrés , Ies hésitations , Ies
P 9233 180 . Ce qui importe 1.1 , c ' est de comprendre comment tous nos discours , méme Ies plus quot
P 5532 178 . Ce qui importe 1.1 ce n ' est pas I ' adéquation des énoncés politiques avec la réalité qu ' e||<
A 12580 58 . Ce qui importe 1.1 , c ' est Ie chef .

M 6339 51 . Le postulat de M . Pons est que ce fossé importe 1.1 peu pourvu que I ' Etat manifeste assez d ' autorité pour imposer Ia politic
O 7541 149 éja réalisé ou qu ' il se réalise dans Ie futur importe 1.1 peu , pourvu que sa survenue soit certaine .

A 9067 20 . « La forme du gouvernement importe 1.1 peu !

A 11684 20 . Le fond de I ' histoire importe 1.1 peu ;

A 8452 6 . — — << Qu ' importe 1.2 I

A 9490 34 . Que ce soit une apparence , qu ' importe 1.2 ! il s ' agit de la produire .

A 9660 8 . Elle ou un autre , qu ' importait 1.2 ! Ie principal étant de sortir d ' embarras .

O 1051 119 . Peu importe 1.2 , a cet égard , que Ie rapport ne soit pas encore divulgué .

O 2126 34 . Peu importe 1.2 , aprés cela qu ' infidéles a Ieurs méthodes , qu ' infidéles a Ieurs doctrine
A 1077 89 ; peu importe 1.2 , aprés tout , puisqu ' il a dﬂ Iivrer enfin Ie secret de ses sources !

M 1773 22 tsur Ia scene , mais la société , bon , peu importe 1.2 , ce n ' est pas ici un discours de Francois Mitterrand .

A 4268 4 : " Qu ' importe 1.2 , d ' ailleurs , un peu plus ou un peu moins de génie , puisque tout doit fin
A 17039 69 ous — méme , agacé peut — étre , mais peu importe 1.2 , et , par ce travail , vous accroissez , bon gré , mal gré , la vie de Poil de
P 4900 159 . Mais qu ' importe 1.2 , il faut que ce soit dans Ie domaine public .

M 10081 42 . II Iui importait 1.2 , malgré tout , de savoir encore si Mme Lea Katz avait remarqué , a I ' UC
M 701 78 . Qu ' importe 1.2 , répondent Ies dirigeants de la Cinq , Ies techniciens italiens de M . Silvic
P 7283 257 . Mais n ' importe 1.3 — t — il pas de reconnaitre également qu ' un chercheur met de I ' avant de:
0 2758 88 . Aussi importe 1.3 — t — il que ne soient pas gaspillés Ies moyens et Ies efforts consacrés a I
P 3475 234 . De méme , il importe 1.3 " d ' expliquer " Ie journal >> .

O 1206 70 . II importe 1.3 , a cet égard , de relever que Ie CPI , entres autres considérations , prena
O 382 18 ction des connaissances étant effectué , il importe 1.3 , a présent , d ' examiner Ia question de la protection de la forme de I ' oer
A 4882 111 oit descendu dans sa tombe , c ' est qu ' il importe 1.3 , aprés ce que vous m ' avez dit , que vous sachiez bien qui je suis , afin
A 2227 43 . Ce qu ' il importe 1.3 , c ' est de gagner du temps .

A 25247 43 . " II importe 1.3 , dit M . H . Poincaré ( *) , de ne pas multiplier Ies hypotheses outre mes
M 2490 59 rét assassins étranglent I ' activité et qu ' il importe 1.3 avant tout de Ies faire baisser ?

O 2794 113 ? II importe 1.3 bien de savoir si nous faisons de la sociologie .

P 8863 2 . II importe 1.3 cependant de ne pas assimiler Ie souci de la mise en relation de la sensi
P 7248 231 ues psycho — ou socio — Iinguistiques qu ' il importe 1.3 d ' analyser dans Ieur fonctionnement effectif ;

Delphine Reymond

Fuchier P POS Contexte_gauche Mot Etiquette Contexte_droit

P 3891 12 r ailleurs , dans Ie cas qui nous occupe , il importe 1.3 d ' apporter une distinction analytique supplémentaire pour tenir compte c
P 8237 52 . Mais il importe 1.3 d ' introduire une distinction .

M 5044 16 eut bien " étre une vedette . . . mais pas n ' importe 1.4 comment " et surtout il ne veut pas " en avoir bavé pour que d ' autres en
A 18223 5 ? — — N ' importe 1.4 comment , par tout Ie monde , par Ie premier venu , par moi , tiens I

A 5741 22 e vous rencontrerai . . . dans la rue . . . n ' importe 1.4 ou . . . a I ' heure que vous voudrez . . . pourvu que je vous voie .

P 4771 179 . On ne porte pas une robe n ' importe 1.4 ou et n ' importe comment .

P 3788 252 Iement vendus pas Ie monde associatif ( be importe 1.4 quel catalogue de vente par correspondance :

P 5680 214 Un enfant pourrait en faire autant >> , « N ' importe 1.4 qui pourrait en faire autant >> , qui émaillent Ies Iivres d ' or de tant d ' exp
M 10562 97 I ' ex — CERES n ' est pas prét a signer n ' importe 1.4 quoi) .

A 7637 35 . La terre buvait I ' eau , n ' importe 1.5 I

A 7435 27 ; n ' importe 1.5 I

A 10084 3 . >> N ' importe 1.5 I

A 8069 3 . N ' importe 1.5 I cette fin du monde , si Iointaine qu ' elle fut , Ies assombrit — — et cote a c
A 7915 6 .— — « N ' importe 1.5 I II en a besoin I

A 8315 3 . N ' importe 1.5 I ils devaient Ie rendre .

O 9677 23 igeaient un charbon de qualité qu ' il fallait importer 2.1 , alors que Ies centrales EDF acceptent tous Ies charbons) , cette affirm:
0 8754 73 . En 1913 , il fallait déja importer 2.1 5 000 000 tonnes de premiere qualité ( criblés 3/ 4 gras et tout — venantg
O 8721 89 'ds sont consommés alors que , dit — il , on importe 2.1 6 milliards de francs de charbon pour la traction a vapeur .

O 8754 12 de charbon de premiere qualité qu ' il faut importer 2.1 a prix fort , Ie chemin de fer francais a besoin de plus en plus d ' énergie
O 8730 27 ttoujours Iié au prix du charbon qu ' il faut importer 2.1 car Ies locomotives a vapeur des réseaux francais exigent un charbon de
0 3361 65 ;a|ement est moins couteux que ce qui est importé 2.1 d ' Europe .

O 3343 45 d ' Argentine qui souhaitait ne plus avoir a importer 2.1 de pare — chocs en plastique .

O 3073 121 cialistes de n ' importe ou , on ne peut pas importer 2.2 toute la population .

P 8007 111 2 , maire socialiste élu en 1977 , décide d ' importer 2.3 acteurs et structures culturels qui font défaut a la cité .

M 3511 90 . C ' est I ' américain Dell qui a importé 2.3 cette méthode en France .

O 1976 16 néthodologie aux sciences naturelles et I ' importent 2.3 dans Ie domaine de la critique Iittéraire ou artistique voire dans Ieur techn
P 4787 95 . Il est , certes , impossible d ' importer 2.3 directement Ia robe décontractée et décolletée mais il est possible , unef
A 1214 14 — — Une fameuse mode , dit Joe , et que] ' importerai 2.3 en Angleterre ;

O 2279 222 la méthode et Ie vocabulaire de Darwin et importer 2.3 I ' idée d ' évolution dans Ies sciences économiques et historiques .

O 2191 25ps organicistes , une sociobiologie , mais il importe 2.3 un vocabulaire et une méthode propres aux sciences naturelles vers Ies

Figure 2. Exemple d’étiquetage « vertical »

