Récital 2001, Tours, 2-5 juillet 2001

Filtrage d'information par analyse partielle
Grammaires locales, dictionnaires électroniques et lexique-
grammaire pour la recherche d'information

Antonio Balvet

Université Paris X Nanterre
200, av. de la République 92013 Nanterre
antonio.balvet@u-parisl0.fr
Thales Research & Technologies
Domaine de Corbeville, 91404 Orsay Cedex
antonio.balvet@lcr.thomson-csf.com

I

Résume

Nous présentons une approche de frltrage d'information par analyse partielle, reprenant les
résultats de recherches issues aussi bien de la recherche documentaire que du traitement
automatique des langues. Nous précisons les contraintes liées au domaine du frltrage
d'information qui militent, a nos yeux, pour une approche linguistique perrnettant d'obtenir
des performances importantes, ainsi qu'une transparence de fonctionnement. Nous présentons
quelques résultats concrets pour illustrer le potentiel de l'approche décrite.

Mots-clés: frltrage d'information, TALN, analyse partielle, grammaires locales, lexique-
grammaire

Abstract

We present a partial analysis approach to the problem of information filtering, based on the
results of different areas of research, ranging from information retrieval to natural language
processing. We lay the emphasis on the particular constraints of the information filtering
activity compatible with a linguistic and user-friendly treatment (partial analysis). We also
present some results measured on an actual corpus in order to illustrate the potential of the
described approach.

Keywords: information ﬁltering, NLP, partial analysis, local grammars, lexicon-grammar

Antonio Balvet

1 Introduction

Le filtrage d'information automatiquel, une branche relativement jeune du domaine de la
recherche d'information2, semble se caracteriser par une preponderance des approches
statistiques, basees sur l'elaboration d'un index prenant en compte les frequences des terrnes
presents dans un document. Des l'apparition du terme "information filtering" (filtrage
d'information), au cours des conferences internationales d'evaluation TREC3, la plupart, voire
la totalite, des approches evaluees ont eu pour base un moteur statistique d'indexation des
documents (ex : PRISE). Une des questions qui ressort des differentes editions de TREC est
celle de la qualite du traitement automatique opere ainsi que la garantie des performances. En
effet, les approches statistiques du probleme supposent, dans un objectif d'amelioration des
performances, un parametrage peu transparent des algorithmes employes, source de difficulte
pour l'extension a de nouvelles langues ou, tout simplement, pour une utilisation immediate
(sans procedure d'apprentissage) par un utilisateur non expert en informatique. Nous
presentons, pour notre part, une approche faisant essentiellement appel a des ressources
linguistiques au format electronique, pour lesquelles se posent des problemes de maintenance4
et de mise en oeuvre par des utilisateurs non experts en linguistique informatique dans un
environnement de travail de type intra/intemet. Dans un premier temps, nous preciserons la
definition du domaine et des methodes du filtrage de documents. Puis, nous montrerons le
potentiel du recours a une approche linguistique du probleme de l'IF. Enfin, nous nous
pencherons sur un cas concret : le theme "les prises d'otage".

2 Précisions sur la notion dc ﬁltragc d'information

Nous examinerons, tout d'abord, les proprietes des activites de pull versus de push, puis nous
rappellerons les specificites de l'IF, tel que defmies des 1995 dans le cadre de TREC.

2.1 Activités de pull vs. de push

Dans le domaine de la recherche d'information, on distingue deux types d'activites, en
fonction des criteres suivants: nature du fonds documentaire traite, qualite du besoin en

1 Desormais IF (Information Filtering).
2 Nous operons une distinction entre l'activite designee sous le terme "Information Dissemination"
(Dissemination d'Information), pratiquee par des operateurs humains et formalisee des 1958 (cf. Luhn H.P.,
1958), de l'activite de filtrage d'information proprement dite, operee par des systemes automatiques. Pour
plus de details sur ces notions, voir (Oard D. & Marchionini G., 1996) ainsi que (Lewis D.D. & Hill M.,
1995).

Text REtrieval Conference, organisees principalement par le DARPA (Defense Advanced Research Projects
Agency) et le NIST (National Institute for Standards and Technology). Le terme de filtrage d'information est
apparu dans les actes des conferences en 1995 eta ete inclus dans la competition proprement dite des TREC-
5 (1996) en tant que tache secondaire (track). Voir a ce sujet (Harman D., 1995), ainsi que (Voorhees E. &
Harman D., 1996) et (Voorhees E. & Harman D., 1997).

Revisions, corrections, extension, perennite des bases de donnees 

F iltrage d'information par analyse partielle

information, contraintes sur le temps de traitement et type de décision de sélection opérée par
le systeme. Les activités de pull se caractérisent par un fonds documentaire stable, une taille
du fonds documentaire traité pouvant aller jusqu'au To (téraoctet), un besoin en information
éphémere, une obligation de temps de traitement "acceptable" (jusqu'a quelques minutes) et
une décision de sélection continue (classement des réponses selon un degré de pertinence).
Les activités de push, de leur cote se caractérisent par un fonds documentaire dynamique (ex :
actualisé toutes les minutes), une taille des documents a traiter limitée a quelques Ko (ex :
dépéches journalistiques), un besoin en information de nature stable, une obligation de temps
de traitement proche du temps réel (quelques millisecondes), ainsi qu'une décision de
sélection continue pour le routage, binaire (oui/non) pour le filtrage. Les systemes de
routage sont le plus souvent des adaptations de moteurs d'indexation et de recherche
classiques, ainsi que les conférences TREC l'ont montré. Ils constituent donc, de notre point
de Vue, des systemes a la frontiere du pull et du push, raison pour laquelle nous ne nous y
intéresserons pas davantage dans la suite du present article, que nous situons dans le cadre du
push strict. De leur cote, les systemes de ﬁltrage d'information proprement dit sont quasi-
inexistants au sein de TREC.

2.2 Décision de sélection binaire et évaluation des performances

Un systeme d'IF opere une décision de sélection binaire: tout document entrant dans la
chaine de traitement doit étre attribué a un ou plusieurs profils, ou bien étre rejeté.
L'utilisateur final recoit les documents filtrés dans l'ordre de leur arrivée, chaque document
qui lui parvient est considéré comme pertinent. Les conséquences du caractere binaire de la
décision de sélection opérée sont multiples: ainsi, étant donné la sur-représentation des
approches statistiques, la plupart des systemes destinés a l'IF doivent simuler cette décision
binaire au moyen d'une fonction de seuil. De ce fait, la majorité des publications de TREC
portant sur l'IF décrivent en réalité des heuristiques Visant a simuler une décision binaire a
partir d'un systeme opérant une décision continue. Par ailleurs, en ce qui concerne l'éValuation
des performances des différents systemes, un probleme semble se poser. En effet, autant le
principe d'une évaluation reposant sur les scores de rappel et de précision semble aller de soi
pour les systemes de pull, autant, en matiere d'éValuation des systemes de filtrage, un certain
ﬂou semble planer. Pourtant, des la mise en place de la tache de filtrage, les organisateurs de
TREC avaient proposé une métrique, appelée "utilité" (utility) prenant en compte le gain
(respectivement, le coﬁt) que peut représenter pour un utilisateur une bonne (respectivement,
une mauvaise) décision de sélection. Toutefois, cette métrique est qualifiée, par ses auteurs
eux-mémes, d'inadaptée (cf. Lewis D. 1996) et (Hull D.A.,l997). Pour toutes les raisons
mentionnées ci-dessus, la présente communication ne pourra pas fournir de mesure
quantitative définitive des performances du systeme de filtrage que nous décrivons. Nous ne
disposons, au stade actuel des travaux sur le domaine, que d’éléments concernant la
couverture des ressources linguistiques (grammaires locales) employées, évaluée par
confrontation avec le corpus.

3 Quelle approche pour un ﬁltrage d'information de qualité?
Ainsi que nous l'aVons vu plus haut, l'IF se caractérise par des contraintes fortes portant sur le

temps de traitement, ainsi que sur la qualité de la sélection automatique des documents. Or les
systemes les plus répandus, qu'ils aient le degré de maturité suffisant pour participer a TREC

Antonio Balvet

ou non5, reposent principalement sur une approche "ﬂoue". De ce fait, la plupart de ces
systemes ne prennent pas en compte les relations de dependance existant entre des elements
linguistiques (mots, syntagmes, chunks, phrases, paragraphes ...) et toute recherche de
segments pertinents effectuee sur ces bases ne peut que contenir une part d'imprecision6. Pour
toutes ces raisons, nous avancons que seul un moteur de ﬁltrage operant sur des bases
linguistiques est a meme de garantir la qualité attendue. Ceci nous semble devoir passer par la
reduction des possibilites de bruit par une reconnaissance exacte de sequences effectuee grace
a des grammaires locales, ainsi que par une limitation des risques de silence decoulant de
cette reconnaissance exacte grace a la mise en oeuvre de regles transformationnelles7.

3.1 Vers un moteur linguistique de ﬁltrage d'information

Nous proposons de fait une alternative aux approches statistiques : un moteur de ﬁltrage par
reperage de sequences jugees pertinentes par utilisateur donne et de leurs variantes
syntaxiques, par le biais d'une analyse partielle a precision modulable, par transducteurs
elabores grace a une boite a outils : le systeme INTEX8.

3. 1. 1 Architecture

Le systeme presente, CORAIL, est un prototype de moteur d'IF integrant des contraintes
d'ordre linguistique, par le biais de dictionnaires, de grammaires locales, ainsi que de tables
du lexique-grammaire9. Ces differentes ressources sont toutes traitees de facon
uniforme (traduction sous forme d'automates a etats ﬁnis), aﬁn d'offrir des performances de
traitement optimales proches du temps reelm. CORAIL se presente sous la forme d'une plate-
forme distribuee (traitements par agents autonomes), developpee sous Java pour une mise en
oeuvre en reseau (intra/internet). La plate-forme integre des fonctions de gestion des differents
proﬁls (distinction entre proﬁls prives/publics, mise a jour dynamique), ainsi qu'une interface-

11 existe plusieurs systemes de filtrage d'inforn1ation en marge de TREC, relevant, par exemple, du logiciel
libre. Ces systemes sont generalement deslines a seleclionner des messages envoyes a des serveurs de
groupes de discussion (usenet) ou a operer un tri dans les messages electroniques de l'utilisateur, et reposent
dans leur majorite sur un noyau statistique. Pour plus de renseignements sur ces systemes, voir l'adresse

intemet : hﬁp ://www.enee.umd.edu/medlab/filter/software.htn1l.

Ainsi, dans la plupart des cas pour de tels systemes, des sequences telles que "le ministre de la culture" et "la
culture du minislre" pourront elre jugees equivalentes.

7 Pour plus de details, voir (Meunier F., Balvet A. , Poibeau T., 1998).
8 Voir (Silberztein M., 1993).

L’applica11'on de techniques issues du TraitementAuton1atique des Langues (TAL) constitue un champ de
recherche suffisamment etabli pour figurer dans la liste des taches de TREC depuis 1995, voir :
(Strzalkowski T. et al., 1995), (Strzalkowski T. et al., 1996) et (Strzalkowski T. et al., 1997).

10 La version actuellement disponible de INTEX n'est que parliellement integrable: l'outil etait au depart
destine a un public de linguistes, en tant que concordancier. De ce fait, les temps de traitement observes ne
sont "que" proches du temps reel.

F iltrage d'information par analyse partielle

utilisateur dont la réalisation, évaluée aupres d'un public non spécialiste du domaine“, tient
compte de recommandations ergonomiques.
3.1.2 Chaine de traitements

La chaine des traitements du systeme de filtrage que nous décrivons peut étre schématisée
comme suit.

Découpage LReconna55an J L Application J L Application J PoSt— lndexation
ce des mots des proﬂls des proﬂls traitement et

en tokens

 

Slrrlples pubnques pnves fonctlons nouncamon
booléennes ‘

a
|‘utI|\SateLIr

Figure 1 : chaine de traitement d'un systeme de filtrage d'information

3.2 Quel format pour les ressources linguistiques ?

Une fois admis le principe d’un filtrage d’information efficace au moyen de ressources
linguistiques, reste a préciser un format de ressources, assurant une maintenance optimale.

3.2.1 Vers des bases de données lexicales (ré)utilisables

Les ressources employées au sein de la plate-forme CORAIL sont de plusieurs types :
dictionnaires, grammaires locales et tables du lexique-grammaire. Ces dernieres constituent, a
nos yeux, le format idéal. En effet, suite a leur formalisation sous l'impulsion des travaux du
LADL12 les tables du lexique-grammaire se présentent sous la forme de tableaux associant a
une entrée lexicale ses contraintes syntaxico-sémantiquel3 sous forme binaires.

 

A El 0 D_ E F G H I 4
Z
:>
E
= as
3 3 3 -9 a
“ '6
E E > > : g E‘ E   z
1-. II § .3 E g 3 E 2 ’
:3 1- 2 ‘E
z z C, 5' t
z n
-5':
>
".NEiaiSyn" ".NEiaiSyn" <faire> muter — + + ":VRéfUrrnerSyn" + + + <mutatIun>
":NEtatS3-'n" ":NEtatS3-'n" <modernIser> + + + ":VRéformerSyn" + + + <modernIsatIon>
":NEtatSyn" ":NEtatSvn" <modiﬁer> - + + ":VRéformerSyn" + + + <modiﬁcation>

Figure 2 : lexique-grammaire simplifié des Verbes de réforrne

L’e'valuation visait a estimer la lisibilite' des métaphores graphiques employees au cours de l’e’laboraI1'on de
fillres sous la forme de grammaires locales, et non pas a quantifier les performances de filtrage proprement
dites.

12 Voir (Gross M., 1975).

Par exemple : contraintes de sous-categorisation, familles de transformation acceptées etc 

Antonio Balvet

Cette table permet de specifier, un ensemble de contraintes syntaxico-semantiques” telles
que : le type des actants N0 et N1 ("NSpec" : Nom Specifique), les construction acceptees
(construction absolue N0 V et construction transitive directe NO V N1), des relations lexicales
(nominalisation, synonymie), les transformations valides pour l'entree consideree (voix active,
passive et nominalisation par verbe-support), ou encore la forme verbale nominalisee (VN).
Au sein de la boite a outils INTEX, ces tables sont associees a un metagraphe qui permet
d'implementerl5, entre autres, un certain nombre de transformations syntaxiques (voir fig.4).

!-Jcrninalisaton

> 1, l- ( l- «T 1- t )—t 1 r H H‘, 1
1 1 2 2 3 3 4 -'1 5 7

-, -3 E, 7 {$1 $2 $3 $4 $5 $5 S‘/,r'éfo
<PREPDET> \ |

 

Figure 3 : extrait d'un metagraphe implementant une transformation de nominalisation avec
verbe-support

La prise en compte de variantes syntaxiques est primordiale pour notre objet. En effet, les
dictionnaires et les grammaires locales disponibles en standard avec INTEX pour le francais
ont une couverture largement adaptee pour le niveau des mots (simples ou composes) ainsi
que pour certains segments tels que l’expression des dates. Cependant les contraintes de la
plate-forme CORAIL ont revele la necessite de disposer de bases de donnees telles que celle
de la fig. 3 afin de traiter des segments depassant les frontieres du mot typographique, qui se
situent plut6t au niveau du chunk. Dans cette optique, le format relativement simple (texte
ASCII) des tables du lexique-grammaire, ainsi que la liberte dans l'expression et le choix des
differentes contraintes jugees pertinentes pour le domaine en font un outil incontoumable.

4 Une experience de ﬁltrage d'information : les prises d'otage

Dans cette ebauche d'evaluation du systeme que nous avons presente, nous nous appuierons
sur un corpus journalistiquem collecte par interrogation manuelle du fonds documentaire.
Nous montrerons a partir de ce corpus les potentialites de l'approche decrite plus haut, qui
apporte, grace a la specification de quelques transformations syntaxiques, un debut de reponse
au probleme de la variation naturelle des formes de surface dans les textes traites. Nous
soulignons l'absence, a notre connaissance, de protocole d'evaluation etabli, et reconnu par

14 Les travaux decrits ici reprennent des resultats de (Abney S., 1996) et (Grefenstette G., 1996) defendant la

pertinence d’une analyse partielle, (Roche E. & Schabes Y., 1997), (Roche E., 1993 a) et b)), en ce qui

conceme le principe de l’integrat1'on de tables du lexique-grammaire.
15 Cet extrait de metagraphe decrit la transformation "nominalisation par verbe-support" : les appels a la table
fig. 3 sont marques par l'operateur "@" suivi de l'indice de la colonne (A .. ZZ ...), la sortie du transducteur
(avant-dernier etat: "{$1 $2 $3 $4 $5 $6 $7,reforme.N+Reforme}") reprend le format INTEX pour les
ressources lexicales. Ce metagraphe constitue un patron syntaxique, que les informations particulieres
contenues dans les tables associees perrnettent d'instancier. La transformation de nominalisation ainsi decrite
peut se gloser comme suit : un SN sujet constitue d'un Det. et d'un NSpec, avec insertion possible d'un Adj.
entre le Det. et le N., un SV centre autour d'un verbe-support (decrit dans le sous-graphe VSupport) et d'un
SN (Det. + VN), puis un SN complement (N 1) centre autour d'un NSpec.

16 Edition electronique des archives du journal Le Monde.

F iltrage d'inf0rmati0n par analyse partielle

l'ensemble de la communauté, pour un systeme d'IF tel que décrit ici. Nous proposons une
évaluation classique en termes de taux de rappel.

4.1 Lexique-grammaire du theme "les prises d'otage"

in.
IE
E
O n. m
._, 2:.
3 1::
*5 EE E259-' '3'§
E53 u; E%° “=='~‘!-.3: ii‘: 33
-— a.. =
=‘:‘a=1z 2 E3-'3=E-332 -= 5::
223. -3 > >Z§.Z‘«3’E§.2 '5 ---"'
Ilnz 2 -:-||ﬂm":""3 E 
.3 .. a. Z«—n_'_ '-;:-;-n 2 v1—
23" 2 z}E ::n'.—: ;. 53
co
2 2% SEE 53
E £ 5
>
E
;+ — — + - - + + + + <rapt>
V+ — — — <h|nquer> — + — — + — + + <h|m:age> — +
:+ — — — <I:apturer> — + + + + + + + <capture> + .

Figure 4 : table du lexique-grammaire pour le theme "prises d'otage"

, . . . . ,  , . ,
Conformement aux pr1nc1pes du lex1que-gramma1re expose plus haut , nous avons speclﬁe
un certain nombre de contraintes syntaxico-sémantiques sous la forme de traits binaires.

4. 1.1 Transformations permises

Nous avons spéciﬁé les transformations suivantes : forme active, forme passive, avec ou sans
agent, nominalisation avec ou sans verbe-support (ex : "organiser la capture"). D'autres
contraintes ont été déﬁnies telles que : le type des N0 et N1 possibles (Humain, Prédicatif . . .),
ou encore des constructions particuliereslg (ex : "N0 garder en otage Nl", ou "NO maintenir
sous la menace d'une arme").

4.1.2 Instanciation par métagraphe

Temps. Slmpla

g 1 (3 13

    

{$1 "|‘ J! ||idnavIIilIILat.1if.V0Otz;lI}

Aﬂ
> >
(I ( r-‘ H ll) >
. F 1 2 2 3 3 4 D 4 (SI$2$391.|uidnanninn_acIif,V1()1ane}

Figure 5 : métagraphelg décrivant la voix active, associé a la table ﬁg.5

‘7 Voir fig. 3.
18 Le choix de ces contraintes est le fmit de nolre experience du travail sur corpus joumalislique.

19 Dans ce métagraphe associé a la table de la fig. 5, nous spécifions un patron syntaxique pour la voix active,
pour laquelle nous distinguons entre forme simple (branche supérieure) et forme composée (branche

Antonio Balvet

La fonctionnalité décrite, implémentée récemment par M. Silberztein, permet d'aborder le
probleme de l'analyse partielle par cascades de transducteurs de facon plus déclarative que
précédemment, dans le sens ou les données linguistiques (tables) sont séparées de leur mise
en application (grammaire décrite par un métagraphe). Nous pensons également que cette
fonctionnalité permet de dépasser les limites tenant a la maintenance d'une base de ressources
linguistiques en vraie grandeur pour des applications industrielles.

4.1.3 Quelques résultats préliminaires

Les résultats présentés ici sont a considérer comme une ébauche de validation de l'approche
présentée. En effet, ainsi que nous l'avons exposé plus haut, des problemes spécifiques se
posent en ce qui conceme l'évaluation de systemes d'IF, nous poussant a proposer une
méthode visant essentiellement a évaluer la couverture des grammaires mises en oeuvre. Par
ailleurs, le corpus sur lequel nous nous appuyons est d'une taille limitée, pour des raisons qui
tiennent autant au theme retenu qu'au genre textuel particulier que sont les dépéches
journalistiques, dont l'effectif est réduit par rapport a l'ensemble des différents genres
contenus dans les archives du Monde (ex : chroniques, édito, articles de fond ...). Ce corpus a
été obtenu par consultation d'un fonds de dépéches extrait des archives numérisées du journal
Le Monde (de 1987 a 1996) et par validation manuelle des réponses (pres de 200) a une
requéte portant sur le theme "les prises d'otage". Les 14 dépéches retenues constituent celles
qui, a nos yeux, traitent effectivement du theme retenu2°. Ce sous-ensemble comporte les
différentes formes suivantes : 19 occurrences de formes du type N0 V N1 (désormais K), ou
N0 et N1 sont des syntagmes nominaux (humains en l'occurrence), et V l'ensemble des
synonymes du verbe "kidnapper" (voir table fig. 5), 6 occurrences de formes figées N0 V N1
(désormais 0) en otage (idem), enfin 10 occurrences de formes nominalisées (désormais N)
avec ou sans verbe support (ex : "prise d'otages"). D'apres nos mesures, les performances de
rappel que perrnettent d'atteindre les regles décrites au moyen des tables et métagraphes
présentés plus haut sont les suivantes : 100% pour les formes de type 0, 80% pour N et 60%
pour K. Nous avons estimé la proportion de formes K, O ou N correctement reconnues parmi
celles repérées manuellement ; les ressources ayant servi au repérage des séquences
recherchées ont été constituées manuellement.

Ces premiers résultats nous amenent aux conclusions suivantes. (1)Le repérage des formes se
rapprochant d'une expression figée ("N0 prendre N1 en otage") est la tache la plus aisée, ce
qui peut s'expliquer, dans notre expérience, par le caractere peu ambigu de telles séquences,
malgré la diversité des formes possibles notamment par insertion de compléments entre les

infe'rieure) du verbe principal. La structure ainsi spe'cifie'e est relativement canonique : un SN sujet, suivi d'un
SV et d'un SN objet; les appels a la table fig. 5 ("@E" : forme verbale, "@F" : construction transitive
directe) perrnettent d'e'tendre le patron ainsi spe’cifie’ a l'ensemble des entre'es de la table. Par ailleurs, nous
permettons, par de'faut, l'insert1'on plus ou moins contr6le'e (sous-graphes "Ins" et "Parentheses") de
sequences se rapprochant des syntagmes nominaux aux frontieres de constituants (ex : entre un verbe et un
SN).
20 Nous soulignons la particularite' du filtrage d'inforn1ation par rapport a d'autres act1'vite’s de recherche
d'informat1'on : les documents retenus reﬂetent l'expe'rience, en d'autres termes la subject1'vite', de l'ope’rateur
humain, alors que des act1'vite’s reposant sur un principe de selection "ﬂoue", telles que le routage par
exemple, doivent viser une objectivite' maximale.

F iltrage d 'information par analyse partielle

éléments du patron "N0 V N1 en otage". (2)Le défaut de couverture pour les formes
nominalisées peut étre attribué principalement a un défaut de couverture du thesaurus
employé. Ce défaut devrait se résorber de lui-méme par l'intégration de ressources plus
abouties (ex : Semiograph de Memodata, EuroWordnet ...). (3)Les formes les plus difﬁciles a
repérer sont celles se rapprochant du niveau de la phrase (phrases construites autour de
synonymes de "kidnapper"). Ce constat est peu surprenant; le niveau de la phrase reste, en
raison de la multitude de constructions possibles, le niveau d'analyse le plus complexe pour
une approche par grammaires locales.

5 Conclusion et perspectives

Nous avons tenté de montrer la viabilité du principe d'une analyse partielle pour le ﬁltrage
d'inforrnation. Pour ce faire, nous avons présenté quelques résultats d'un travail de recherche
en cours. Ce travail s'était, jusqu'a présent, concrétisé par l'implémentation d'un moteur d'IF
reposant sur des grammaires locales "simples", dans une optique de traitement en temps
quasi-réel, de transparence de fonctionnement et de contr6le des principes de traitement. Dans
le présent exposé, nous avons présenté une avancée par rapport au prototype opérationnel
évoqué : un moteur d'IF intégrant des contraintes syntaxico-sémantiques par le biais de tables
du lexique-grammaire adaptées au domaine, permettant d'instancier un certain nombre de
regles transformationnelles permettant de traiter en partie le probleme de la variation des
formes de surface pour un theme donné. En prenant l'exemple du theme "les prises d'otage",
nous avons donné un apercu du potentiel de notre approche grace a quelques résultats
préliminaires mesurés sur un corpus journalistique homogene. Nous considérons nécessaire,
bien que coﬁteux, le passage a un corpus réaliste afin d'évaluer les aspects liés au temps de
traitement. Par ailleurs, l'intégration des ressources existantes nous parait une piste
intéressante, notamment en vue d'une paramétrisation semi-automatisée des ressources a la
tache. De facon plus large, nous avons tenté de montrer la viabilité d'une approche non
statistique de l'IF : le corpus servant de base a nos expérimentations est, par essence, de taille
limitée. Ceci nous permet de souligner un des avantages d'une approche par grammaires
locales sur toute approche nécessitant une phase d'apprentissage : le prototype présenté
permet la détection de "signaux faibles", ainsi qu'une mise en oeuvre immédiate des
ressources élaborées. Par ailleurs, le prototype CORAIL nous apparait plus transparent, dans
son fonctionnement explicite, qu'un systeme reposant sur un ensemble d'algorithmes dont le
paramétrage serait délicat. De plus, par sa conception méme (environnement distribué),
CORAIL permet a un utilisateur donné de mettre en oeuvre des ressources dont il n'est pas
l'auteur, ce qui le place, de fait, dans le cadre du ﬁltrage collaboratif.

Références

Abney S. (1996), Partial parsing via ﬁnite-state cascades, Proceedings of the ESSLLI'96
Robust Parsing Workshop.

Grefenstette G. (1996), Light Parsing as Finite-State Filtering, Workshop on Extended Finite
State Models of Language, ECAI '96.

Gross M. (1975), Méthodes en syntaxe, Paris, Hermann.

Antonio Balvet

Harman D. (1995), Overview of the fourth Text REtrieval Conference (TREC-4).
Hearst M., Pedersen J., Pirolli P., Schutze H. (1995), Xerox site report : four TREC-4 tracks.

Hull D.A. (1997), The TREC-6 ﬁltering track: description and analysis, Actes des
conférences TREC-6.

Lewis D. (1996), The TREC-5 ﬁltering track.
Lewis D.D., Hill M. (1995), The TREC-4 filtering track.

Luhn H.P. (1958), A business intelligence system, IBM Journal of Research and
Development, Vol 2(4), pp. 314-319.

Meunier F., Balvet A., Poibeau T. (1998), Proj et CORAIL, Linguisticae Investigationes, tome
XXII, pp. 369-381.

Oard D.W., Marchionini G. (1996), A Conceptual Framework for Text Filtering, Technical
Report CS-TR-3613, University of Maryland.

Roche E. (1993), Analyse syntaxique transformationnelle du francais par transducteurs et
lexique-grammaire, Université Paris VII.

Roche E. (1993), Une représentation par automate fini des textes et propriétés
transforrnationnelles des verbes, Linguisticae Investigationes tome XVII :1, pp. 189-222.

Roche E., Schabes Y. (1997), Finite State Language Processing, Cambridge, MIT Press.

Silberztein M. (1993), Le syste‘me IN T EX, Dictionnaires électroniques et analyse automatique
des textes, Paris, Masson.

a) Silberztein M. (1999), Documentation du syste‘me INTEX, Paris, LADL.

b) Silberztein M. (1999), Traitement des expressions figées avec INTEX, Linguisticae
Investigationes, tome XXII, pp. 425-449.

Strzalkowski T., Perez Carballo J. (1995), Natural language information retrieval : TREC-4
report.

Strzalkowski T., Guthrie L., Karlgreen J., Leistensnider J., Lin F., Perez Carballo J.,
Straszheim T., Wang J., Wilding J. (1996), Natural language information retrieval : TREC-5
report.

Strzalkowski T., Lin F., Perez Carballo J. (1996), Natural language information retrieval :
TREC-6 report.

Voorhees E., Harman D, (1996), Overview of the fifth Text REtrieval Conference (TREC-5).

Voorhees E., Harman D. (1997), Overview of the fifth Text REtrieval Conference (TREC-6).

