RECITAL 2001, Tours, 2-5 juillet 2001

Du texte vers le sens en analyse par contraintes

Francis Brunet—Manquat

GETA—CLIPS—[MAG (UJF & CNRS)
BP 53 — 38041 Grenoble Cedex 9, France
Courriel : Francis.Brunet—Manquat@imag.fr

Résumé - Abstract

Les progres réalisés ces dernieres années dans le domaine du traitement automatique des langues
naturelles (TALN) ouvrent la voie a des traitements encore plus sophistiqués dans lesquels la
sémantique devrait tenir une place centrale. Notre objectif, a long terrne, est de réaliser un
analyseur texte vers sens s'appuyant sur la théorie Sens-Texte d'Igor Mel'cuk. Cette analyse
viserait une comprehension plus approfondie du texte, perrnettant donc d'atteindre une
representation de niveau sémantique, et une grande robustesse face a des entrées plus ou moins
bien forrnées telles que celles issues de dialogues oraux. Mais renverser la théorie Sens-Texte
passe par la définition et la Inise en oeuvre de structures de données et d'algorithmes spéciﬁques
pour la representation et la manipulation automatique des informations linguistiques, notamrnent
des entrées lexicales. Pour cela, nous proposons l'utilisation du paradigme de programmation par
contraintes qui offre un moyen efﬁcace d'atteindre nos obj ectifs.

Recent advances in the ﬁeld of natural language processing allow more sophisticated
treatments in which semantics should play a key role. Our long-term goal is to produce a text
towards meaning analyzer base on Igor Mel’cuk’s Meaning-Text Theory (MTT). Such an
analyzer should aim at a deep understanding of the input, producing a semantic
representation. It should, also, be able to handled ill-formed inputs such as the ones produced
by a speech recognizer. To reverse the Meaning- Text Theory we have to deﬁne and use speciﬁc
data structures and algorithms to represent and handle the linguistic information, in particular
the lexical entries. We investigate the use of the constraint-programming paradigm, which
provides an eﬁicient mean to reach our goals.

Mots clefs - Keywords

Analyse par contraintes, théorie Sens-Texte — constraint parsing, Meaning- Text theory

1 Introduction

Le domaine du traitement automatique des langues naturelles (TALN) a connu ces dernieres
années un développement important donnant lieu a la realisation d’applications industrielles et
commerciales solides. Cependant, l’état de l’art en matiere de TALN, et notarnrnent en matiere de
description linguistique, ouvre la voie a des traitements encore plus sophistiqués dans lesquels la
sémantique devrait tenir une place centrale. L'équipe GETA est notarnrnent irnpliquée dans deux
projets internationaux irnportants : CSTAR, avec le projet européen associé NESPOLE!
(http://nespole.itc.it) pour la traduction sirnultanée de l’oral et UNL (hgp://www.unl.ias.unu.edu)

Francis Brunet-Manquat

pour la traduction de l’écrit. Ces deux projets se caractérisent par la présence d’une
representation pivot des énoncés orientée vers la sémantique. L'équipe GETA a toujours fait de la
traduction par transfert multiniveaux, et ces representations pivots nécessitent une analyse plus
ﬁne, notamment au niveau sémantique. Cette analyse viserait une compréhension approfondie de
l'entrée, permettant donc d'atteindre une representation de niveau sémantique, et une grande
robustesse face a des entrées plus ou moins bien formées telles que celles issues de dialogues
oraux. Notre but est dans un premier temps l'intégration de cet analyseur dans des systemes de
dialogue oraux ou écrits, intégrant ou non une traduction (CSTAR), puis dans des systemes de
plus large couverture, comme UNL. Pour réaliser cet analyseur, nous devons nous appuyer sur
une théorie linguistique solide et universelle (pour pouvoir traiter sinon toutes les langues en tout
cas le plus de langues possibles). La théorie Sens-Texte d'Igor Mel'cuk [Mel'cuk 1988] semble
adéquate pour jouer ce role ; elle permet de décrire tous les niveaux linguistiques, de la
morphologie/phonétique a la sémantique avec une meme structure de representation : les graphes
de dépendances. De plus, elle accorde une forte importance au lexique et les descriptions
lexicales sont tres précises et tres structurées (Dictionnaire Explicatif et Combinatoire: DEC
[Mel'cuk & al. 1981]) et semblent donc se préter a une utilisation informatique. A long terme,
l'objectif est de réaliser un analyseur Texte vers Sens utilisant cette théorie avec l'idée d'avoir un
seul algorithme pour tous les niveaux d'analyse évoqués ci-dessus.

Un des problemes essentiels a résoudre est la méthode a employer pour réaliser ce type
d'analyseur. Notre choix s'est porté sur une méthode d'analyse par contraintes. En fait, tous les
formalismes linguistiques font usage de la notion de contrainte qui indique une propriété devant
étre satisfaite. Les contraintes sont extrémement utiles a la fois pour représenter l'information
linguistique, mais également pour en controler le processus d'analyse. C'est la raison qui motive
notre orientation vers un analyseur basé essentiellement sur le mécanisme de satisfaction de
contraintes.

A court terme, notre objectif est la conception et la Inise en oeuvre d'une structure de données
adaptée au traitement automatique pour les entrées lexicales inspirée de la théorie Sens-Texte et
donc du dictionnaire explicatif et combinatoire (DEC). Cette structure de données doit permettre
a la fois d'étre utilisée comme representation inteme a l'analyse mais également devra étre
sufﬁsamment intuitive sur le plan linguistique pour que le linguiste chargé du lexique puisse la
manipuler sans difﬁculté. Bien entendu, une telle structure a besoin d'outils pour la manipuler,
des outils permettant par exemple la conversion des entrées du DEC et l'ajout ou la modiﬁcation
des entrées lexicales par des linguistes.

Cet article n'a pas d'autre ambition que de présenter la problématique de nos futurs travaux de
these. Nous proposons dans un premier temps de présenter les formalismes sur lesquels nous
nous appuyons pour concevoir un modele basé sur les grammaires de dépendances. Dans la
seconde partie, nous décrirons l'analyse par contraintes : ses avantages, le mécanisme sur lequel
elle est fondée et la représentation des données. Nous terminerons en faisant le point sur les
perspectives et la méthodologie a employer pour mener ce projet a terme.

2 Aspects linguistiques

L'origina1ité du travail réside dans l'utilisation d'une théorie linguistique unique, le modele Sens-
Texte sur lequel nous proposons de nous appuyer d'un bout a l'autre de l'analyse. Le probleme
principal de ce modele est qu'il a surtout été exploité jusqu'ici par des programmes de génération,
car elle est délibérément orientée du sens vers le texte.

2.1 Fondements théoriques

L'approche Sens->Texte (Meaning-text Model), fut mise en évidence dans les années 1960 par
Alexander K. Zholkovsky et Igor Mel'cuk [Zholkovsky & al. 1965]. Cette approche sert de

Du texte vers le sens en analyse par contraintes

cadre linguistique aux grammaires de dependances. Ce modele linguistique met essentiellement
l'accent sur la semantique, et plus precisement sur le lexeme ; la syntaxe est determinee et
controlee par la representation semantique et les entrees du dictionnaire. Elle repose sur des
principes generaux applicables a toutes les langues, ce qui la rend universelle, ainsi les
techniques descriptives et les formalismes proposes s'appliquent a toutes les langues de la meme
facon [Mel'cuk 1988].

Ce modele semble étre un representant important d'un mouvement qui considere comme de plus
en plus importante l'inﬂuence du lexique sur la syntaxe et la semantique. Outre la clarte des
representations qui resulte des relations de dependances, certains phenomenes linguistiques,
comme l'unicite du sujet d'un verbe, sont exprimes beaucoup plus simplement. La theorie Sens-
Texte considere le dictionnaire d'une langue comme le point central du modele de cette langue, le
dictionnaire etant vu comme un repertoire des signiﬁcations de la langue [Mel'cuk & al. 1981].
Le dictionnaire utilise par la theorie Sens-Texte se nomme le Dictionnaire Explicatzf et
Combinatoire (DEC). Une version simpliﬁee du DEC est en cours de realisation, le DiCo
d'Alain Polguere en collaboration avec I. Mel'cuk [Polguere 2000], ce dictionnaire electronique
est compose des derivations semantiques et des collocations du francais. Mais ce projet a pour
objectif la realisation d'un dictionnaire general public entierement genere a partir du DiCo alors
que notre souci premier est la manipulation inteme pour l’analyse. Il nous faut trouver une
structure de donnees qui nous permette a la fois d’obtenir une forme exteme facilement mais
egalement une forme inteme sufﬁsamment formelle pour autoriser l’utilisation des entrees
lexicales par des algorithmes. Les arbres de dependance a bulles proposees par Sylvain Kahane
constituent un bon point de depart a cette etude. Ces arbres sont issus des arbres de dependance
classiques, ils permettent une meilleure modelisation des representations en remplacant les
noeuds par des bulles qui peuvent contenir des sous-bulles liees a d'autres bulles et ainsi de suite.
Cette structure permet de depasser certains inconvenients des graInInaires de dependance comme
la projectivite. [Kahane 2000] montre notamment comment ce formalisme peut-étre exploite pour
traiter l'eXtraction de maniere elegante.

2.2 Vers une structure de données unique

Le premier objectif est donc de deﬁnir un langage de description lexicale s’inspirant de la theorie
Sens-Texte et du formalisme a bulles propose par Sylvain Kahane. Ce langage devra comporter :

0 Une forme exteme dans un langage standard (type )ﬂ\/IL) exploitable par des outils
plus ou moins standard pour produire par exemple une forme papier; cette forme
exteme devra etre suffisamment intuitive sur le plan linguistique pour que le linguiste
charge de la creation du lexique puisse la manipuler sans difﬁculte.

0 Une forme inteme (structure de donnees) manipulable par programme ; elle devra etre
sufﬁsamment formelle pour autoriser l’utilisation des entrees lexicales par un
algorithme d’analyse capable de faire un traitement du Texte Vers le Sens.

Cette structure de donnees devra pouvoir decrire une langue sans étre contraint par un aspect
procedural quelconque. L’idee est de representer les informations linguistiques d’une langue par
un ensemble de contraintes. Tous les formalismes linguistiques font usage de la notion de
contrainte qui indique une propriete devant etre satisfaite. Les graInInaires de dependance a
bulles se prétent bien a une expression sous forme de contraintes (figure 1). En effet, les theories
non generatives, et en particulier les grammaires de dependances basees sur des regles de
correspondance, peuvent s'appuyer sur des theories basees sur les contraintes en ce qui conceme
la representation des donnees linguistiques, ce qui permet de considerer l'information sous la
forme d'un ensemble d'equations [Blache 2000].

Francis Brunet-Manquat

Declaration des constituants :
N1 := N(0);

V1 := V[indicatii](0);
laquelle1 := laquelle(1);

B1 := VV; // nucléus verbal
B2 := VN; // nucléus nominal

Declaration des relations :

V1 6 B1;
laquelle1 6 B2;
laqueue N1 —>[relation] V1.
° B1—>[-100]B2

 

Figure 1 : Exemple d'une représentation par contraintesl
de la structure élémentaire du pronom relatif laquelle

Les contraintes sont extrémement utiles a la fois pour représenter l'information linguistique, mais
également pour controler le processus d'analyse d’un énoncé. Dans la suite, nous décrirons les
avantages et les principes d’une telle analyse.

3 Analyse par contraintes

L'utilisation des contraintes dans les systemes d'analyse permet de modéliser les différents
aspects du langage : syntaxe, sémantique, discours, etc. En plus, elles autorisent l'utilisation d'une
méthode d'analyse basée sur un mécanisme de satisfaction de contraintes. Nous appellerons
cette méthode l'analyse par contraintes.

3.1 Caractéristiques

L'analyse par contraintes s'appuie sur une description de l'information linguistique uniquement
sous forme d'un ensemble de contraintes et sur des mécanismes permettant de propager et
vériﬁer la cohérence d'un tel ensemble [Maruyama 1990] [Blache 2000] [Schroder & al. 2000].
L'idée de voir l'analyse de langage naturel comme un mécanisme de satisfaction de contraintes
amene de nombreux avantages :

0 L'approche par contraintes permet une description compléte des différents niveaux
d'analyse (morphologique, syntaxique, sémantique, etc.) car la totalité de l'information
linguistique de l'énoncé analysé sera représentée sous la forme d'un ensemble de
contraintes.

0 Le mécanisme de satisfaction de contraintes permet la manipulation de données
incompletes, ce qui favorise l'analyse robuste. Il sera ainsi possible d'analyser
partiellement une phrase mal formée. Un tel mécanisme semble tres efﬁcace pour le
traitement de la parole spontanée (projet CSTAR).

0 L'analyse par contraintes offre également une tres grande souplesse de traitement, car
elle permet de régler la granularité de l'analyse en ne prenant en compte que certaines
contraintes. Il est alors possible de réaliser des analyses superﬁcielles utilisées par
exemple par des applications d'extraction d'informations.

1 Les informations entre crochets servent a spécifier la Variable ou le type de dépendance, la Valeur binaire entre
parentheses détennine si le noeud est de type blanc (0) ou noir (1),

Du texte vers le sens en analyse par contraintes

\

0 La méthode par contraintes consiste a construire une représentation unique pour
toutes les interpretations d'une phrase a analyser. Aucun arbre d'analyse explicite n'est
généré tant que ce n'est pas nécessaire. Le processus de satisfaction de contraintes
réduit les ambigu'1'tés structurales sans générer les arbres d'analyse intermédiaires,
limitant ainsi la combinatoire de l'analyse.

3.2 Structure de données

La méthode d'analyse par contraintes s'appuie sur une représentation des informations
linguistiques sous la forme d'un systeme de contraintes que nous nommerons réseau de
contraintes. Chaque solution qui satisfait toutes les contraintes simultanément correspond a un
unique réseau de contraintes. L'analyse et les désambigu'1'sations successives s'operent en
ajoutant de nouvelles contraintes au réseau. Notre structure s'inspirera de la théorie CDG,
Constraint Dependency Grammar, Inise au point par Hiroshi Maruyama [Maruyama 1990].

Le réseau de contraintes doit contenir toutes les structures syntaxiques et sémantiques implicites.
I1 peut étre représenté comme un graphe de dépendances (théorie Sens-Texte). Ce graphe sera
constitué de plusieurs niveaux de dépendance en parallele (syntaxique, sémantique, auxiliaire,
etc.) [Schroder & al. 2000]. Chaque niveau sera construit dans un meme temps, et sera relié aux
autres pour permettre une analyse plus pertinente. Donc la totalité de l'information extraite de
l'énoncé a analyser sera contenue dans une unique structure de donnée. Les noeuds du graphe
sont appelés des réles. Un mot de l'énoncé correspond a un role pour chaque niveau. Chacun
des roles sera associé a un ensemble d'équations, appelé domaine, correspondant aux contraintes
pouvant lui étre appliquées. La structure ainsi obtenue correspondra a un énorme ensemble de
contraintes (ﬁgure 2). I1 faudra ensuite propager et vérifier la cohérence d'un tel ensemble a l'aide
d'un mécanisme de satisfaction de contraintes.
R  | { 0 Nom

0 Sujet —> (Rwm:Verbe)}

{ - Déterminant —> Rome, } 

 
  
   

Domaine

Contraintes pouvant etre appliquees au role Ram

Réle

0 Adjectif —> (Rchjen:Nom) }

Figure 2 : Réseau de contraintes de la phrase "le chien court" au niveau syntaxique

3.3 Satisfaction de contraintes

Le mécanisme de satisfaction de contraintes consiste a vériﬁer la satisfaisabilité (la consistance)
d'un ensemble de contraintes. Pour cela, aucun processus de dérivation n'est nécessaire pour
controler la structure d'un énoncé. Ce mécanisme est constitué de trois étapes : Former le réseau
de contraintes initial, propager les contraintes, c'est-a-dire lier certains roles entre eux a l'aide des
contraintes et veriﬁer la consistance. Si la consistance n'est pas vériﬁée, enlever les
inconsistances locales, c'est-a-dire les contraintes ne satisfaisant pas a tous les roles, et
recommencer la propagation de contraintes jusqu'a obtenir un réseau consistant. Au ﬁnal, la
structure obtenue contiendra la description de l'énoncé avec toutes les interpretations possibles.

La satisfaction de contraintes reste un processus tres lourd en terme de complexité
algorithmique, nous devrons donc trouver des stratégies d’analyse dans les processus de
propagation de contraintes et de veriﬁcation de consistance pour rendre l’analyse efﬁcace.

Francis Brunet-Manquat

4 Perspectives

L’un des objectifs a atteindre est la re’utilisabilite’, aussi bien en terme de lexique que d’analyse.
La réutilisabilité des données est un point essentiel, l’idée est de permettre l’utilisation, l’ajout
d’entrée et l’augmentation du lexique a long terme. Il faut donc prévoir une structure capable
d’évoluer dans le temps sans perte d’informations. Cette structure permettra la construction
incrémentale de lexiques, tendant vers des bases lexicales desquelles on peut extraire des
lexiques d’applications. L’analyseur pourrait étre également réutilisé pour différentes langues,
pour différents types d’analyse (extraction d’informations, analyse syntaxique, analyse
sémantique de texte).

Pour arriver a nos ﬁns, notre démarche de travail sera constituée de trois étapes. La premiere
étape sera de terminer notre étude du DEC et du DiCo. Cette étude doit nous amener a déﬁnir
(ou simplement choisir parmi celle qui existe) une structure de représentation informatique du
DEC qui corresponde a nos besoins. Nous utiliserons cette structure pour développer une
version informatique du DEC qui sera intégrée a la base Papillon, une base lexicale pour le
francais et le japonais basé sur des dictionnaires monolingues et des liens interlingues [Mangeot
2000]. La seconde étape sera de réaliser des outils de manipulation pour cette structure, des
éditeurs et des analyseurs. Nous devrons développer des algorithmes efﬁcaces permettant la
propagation de contraintes dans des temps raisonnables sans trop restreindre le pouvoir
d'eXpression des contraintes. La demiere étape constituera a tester ces outils dans le cadre
d’application pilote tels qu’UNL et CSTAR sur un lexique du francais.

Références

[Blache 2000] Blache P. (2000), Le role des contraintes dans la théories linguistiques et leur

inte’rét pour l ’analyse automatique .' les Grammaires de propriétés, Proc. TALN-2000, pp. 41-
50.

[Brunet-Manquat 2000] Brunet-Manquat F. (2000), Programmation par contraintes pour
l ’analyse de de’pendances, Rapport de DEA, UJF et INPG, 13 juin 2000.

[Kahane 2000] Kahane S. (2000), Extractions dans une grammaire de dépendance a bulles.
41/1, pp. 187-216.

[Mangeot 2000] Mangeot M. (2000), Papillon Lexical Database Project.‘ Monolingual
Dictionaries & Interlingual Links, Proc. WAINS'7, 7th Workshop on Advanced Information
Network and System, Bangkok, Thailand.

[Maruyama 1990] Maruyama H. (1990), Structural disambiguation with constraint
propagation. Annnual Meeting of the ACL, 28/pp. 31-38.

[Mel'cuk & al. 1981] Mel'cuk I., Iordanskaja L. & Arbatchewsky-Jumarie N. (1981), Un
nouveau type de dictionnaire.‘ le dictionnaire explicatif et combinatoire du francais
comtemporain (six articles de dictionnaire). Cahiers de lexicographie, 38/1, pp. 3-34.

[Mel'cuk 1988] Mel'cuk I. (1988), Dependency syntax.‘ theory and practice. State University
of New-York Press.

[Polguere 2000] Polguére A. (2000), Towards a theoretically-motived general public
dictionnary of semantic derivations and collocations for french, Proc. EURALEX'2000, pp.
517-527.

[Schroder & al. 2000] Schroder I., Menzel W., Foth K. & Schulz M. (2000), Modeling
Dependency Grammars with Restricted Constraints. Traitement Automatique des Langues,
41/1, pp. 97-126.

[Zholkovsky & al. 1965] Zholkovsky A. & Mel'cuk I. (1965), On a Possible Method and
instruments for Semantic Synthesis (of Texts). 6/pp. 23-28.

