TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Identiﬁcation, alignement,
et traductions des adjectifs relationnels en corpus comparables

Rima Harastanil Beatrice Daillel Emmanuel Morinl
(1) LINA UMR CNRS 6241, 2 Chemin de la Houssiniere 44300 Nantes
{rima. harastani ,beatrice . daille , emmanuel .morin}<0u.niv—na.ntes . fr

RESUME
Dans cet article, nous extrayons des adjectifs relationnels frangais et nous les alignons autornatiquement
avec les noms dont ils sont dérivés en utilisant un corpus monolingue. Les alignements adjectif—nom
seront ensuite utilisés dans la traduction compositionelle des termes complexes de la forme [N AdjR] a
partir d’un corpus comparable francais—anglais. Un nouveau terme [N N’] (ex. cancer du poumon) sera
obtenu en remplacant l’adjectif relationnel Ad jR (ex. pulmonaire) dans [N AdjR] (ex. cancer pulmonaire)
par le nom N’ (ex. poumon) avec lequel il est aligné. Si aucune traduction n’est proposée pour [N
AdjR], nous considérons que ses traduction(s) sont équivalentes a celle(s) de sa paraphrase [N N’]. Nous
expérimentons avec un corpus comparable dans le domaine de cancer du sein, et nous obtenons des
alignements adjectif—nom qui aident a traduire des termes complexes de la forme [N AdjR] vers l’anglais
avec une précision de 86 %.

ABSTRACT
Identiﬁcation, Alignment, and 'I‘ran]sation of Relational Adjectives from Comparable Corpora

In this paper; we extract French relational adjectives and automatically align them with the nouns they are
derived from by using a monolingual corpus. The obtained adjective—noun alignments are then used in the
compositional translation of compound nouns of the form [N ADJR] with a French—English comparable
corpora. A new term [N N’] (eg, cancer du poumon) is obtained by replacing the relational adjective
Ad jR (eg, pulmonaire) in [N AdjR] (eg, cancer pulmonaire) by its corresponding N’ (eg, poumon). If no
translation(s) are obtained for [N AdjR], we consider the one (s) obtained for its paraphrase [N N’]. We
experiment with a comparable corpora in the ﬁeld of breast cancer, and we get adjective—noun alignments
that help in translating French compound nouns of the form [N AdjR] to English with a precision of 86%.

MOTS-CLES I Adjectifs relationnels, Corpus comparables, Méthode compositionnelle, Termes complexes.
KEYWORDS: Relational adjectives, Comparable corpora, Compositional method, Complex terms.

1 Introduction

Les termes complexes sont des termes qui se composent de plus d’un mot. La plupart de ces termes
possédent une propriété compositionnelle, c’est—a—dire que la signiﬁcation de l’ensernble peut étre
appréhendée par la signiﬁcation des parties. Ainsi, certaines approches ont été proposées pour traduire
des termes complexes en fonction de cette propriété (voir Baldwin et Tanaka (2004)). Elles consistent
a traduire un terrne complexe mot a mot a l’aide d’un dictionnaire bilingue. Ensuite, elles combinent
ces traductions ir1dividuelles selon des formes appropriées pour produire des traductions candidates du
terme complexe. Les traductions candidates sont ensuite cherchées dans un corpus comparable 1 avant
d’étre considérées comme correctes. Les corpus comparables ont été utilisés avec succés dans la tache de
l’alignement de termes par de nombreuses approches (Rapp, 1995; Baldwin et Tanaka, 2004) en raison de
leur plus grande disponibilité par rapport aux corpus paralléles 2 (Bowker et Pearson, 2002). Ainsi, pour
traduire compositionnellement le terrne frangais "gestion clinique" en anglais, on peut traduire "gestion"

1. des textes multilingues qui appartiennent au méme domaine
2. textes multilingues qui sont des traductions mutuelles

313 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

par "management" et "clinique" par "clinical", puis rassembler ces traduction sous la forme [A N] (A et N
signiﬁent respectivement adjectif et nom) aﬁn d’obtenir une traduction candidate "clinical management".

Nous nous intéressons aux termes complexes de la forme [N AdjR] (Ad jR désigne un adjectif relationnel),
ex. cancer pulmonaire. En effet, ces termes peuvent étie traduits compositionnellement dans une autre
langue par des termes de la forme [N N] (ex. "cancer pulmonaire" est traduit en anglais par "lung

cancer"), voir ﬁgure 1. Si le substantif "lung" n’est pas une traduction de l’adjectif "pulmonaire" dans
le dictionnaire, le lien entre "pulmonaire" et "lung" peut étre établi via le substantif "poumon" dont
"pulmonaire" est le dérivé et "lung" est la traduction. Ainsi, nous pouvons traduire "cancer pulmonaire"
par "lung cancer" en passant par la paraphrase "cancer du poumon". Cette piste a été déja explorée par
Morin et Daille (2010) a l’aide des regles déﬁnies qui relient un adjectif relationnel avec son nom. Nous
avons pour objectif dans ce travail (a) d’ext1aire des adjectifs relationnels automatiquement du corpus;
Cb) d’établir un lien entre un adjectif relationnel extrait et le nom dont il est dérivé automatiquement; (c)
d’étudier l’inﬂuence des propriétés des adjectifs extraits et les alignements adjectif—nom sur la traduction
compositionnelle des termes [N AdjR].

Apres une présentation de la classe d’adjectifs relationnels et les problemes liés a son identiﬁcation en
section 2, nous développons dans la section 3 une approche qui nous permet d’extraire automatiquement
des adjectifs relationnels d’un corpus francais. Ensuite, nous proposons une approche en section 4
aﬁn de relier un adjectif relationnel (extrait précédemment du corpus) a un nom existant dans un
dictionnaire bilingue et dans le corpus. Si la plupart des adjectifs relationnels sont dérivés par sufﬁxation
a partir de noms populaires (ex. cancéreux / cancer), i] y en a d’autres qui sont construits a partir de
racines supplétives des noms (ex. médullaire / moelle). Nous traitons ces deux cas séparément : (a)
adjectif relationnel commun : nous supposons qu’un adjectif relationnel partage un certain nombre
de lettres avec son nom de base, et que l’ordre des lettres est conservé. Ainsi, un score entre un adjectif
relationnel et chaque nom dans un dictionnaire (et qui existe dans le corpus) sera obtenu en fonction
de la similarité de lettres par l’approche décrite en section 4.1, nous exploitons ensuite le contexte aﬁn
que ce score soit plus représentatif en section 4.1.1 ; (b) adjectif relationnel savant : nous vériﬁons
si un adjectif relationnel peut étre relié avec un nom a l’aide d’une racine supplétive en appliquant
l’approche expliquée en section 4.1.3. En section 5, nous utilisons les alignements obtenus par l’approche
d’alignement adjectif—nom dans la traduction compositionnelle par paraphrase des termes [N AdjR].
Enﬁn, nous évaluons en section 6 les approches que nous proposons et nous concluons dans la section 7.

t-fr: N A (ex, cancer pulmonaire)

T4”: Waduire H” T-en: (traduire t-fr}
si T-en=4D at N F
Dtcxrbl

Alngner/A avec N’ (ex.
pulrnonarre aver: poumon)

 
    

 

t-fr: N N’ (ex, cancer du puumun)

 

FIGURE 1 — Tlraduction par paraphrase (o1‘1 t-fr est le terme frangais, 'I1en est l’ensemble des traductions anglaises et
Dico-bi est le dictionnaire bilingue frangais-anglais).

2 Adjectifs relationnels

Dans cette section, nous présentons la classe des adjectifs relationnels et ses propriétés, ainsi que des
travaux qui se sont intéressés a l’identiﬁcation de cette classe et les problémes liés a cette identiﬁcation.

2.1 Déﬁnition et propriétés

D’apres Dubois et Dubois-Charlier (1999, p. 128), "un adjectif relationnel est issu d’une relative, or‘r
<de N> est caractérisé par l’absence de déterminant; cette relative se branche directement sur l’ante'cédent

314 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

auquel elle se rapporte, et l’ensemble forme’ du nom et de l’adjectif nominal suﬂixéforme un nom composé".
Exemple : ce corps chimique est 1’acide qui est <de nitre>; ce corps chimique est 1’acide nitiique.

Les adjectifs relationnels sont des adjectifs dénominaux (adjectifs construits sur des bases nominales),
a ne pas confondre avec les adjectifs déverbaux qui sont dérivés d’un verbe par des sufﬁxes tels que
—able, —ible, —ile, -ant, etc, (ex. dégradab1e/ de dégrader). Alors qu’un adjectif dit"qua1iﬁcatif" (Ad jQ)
peut aussi étre construit sur une base nominale, la relation [N AdjQ] est différente de la relation [N
AdjR]. Par exemple, dans la phrase "Francois a des jambes éléphantesques", l’adjectif "éléphantesques"
n’établit pas une relation er1tre les jambes de Francois et la catégotie "éléphant", i1 leur attribue une
qualité des individus de cette catégotie : étre tres gros, exemple extrait de Roché (2006).

Dubois et Dubois—Charlier (1999, p. 129) et Goes (1999, p. 251) citent certaines propriétés de ces adjectifs
que nous résumons sous le titre de propriétés linguistiques et présentons dans la table 1 (P1 5 P6). D’autres
propriété que nous appelons "opérationnelles" et qui se sont basées sur les propriétés linguistiques sont
présentées également dans la table 1. Les propriétés opérationnelles ne sont pas toujours exclusives aux
adjectifs relationnels mais elles nous permettent de repérer des adjectifs automatiquement dans un corpus.

Les adjectifs relationnels sont dérivés par sufﬁxation d’un nom. Les sufﬁxes des adjectifs relationnels
peuvent étre : —ien, —ois, —ique, etc. (P7 dans la table 1). Toutefois, la détection automatique des non1s de
base dont les adjectifs relationnels sont dérivés ne se fait pas par une simple comparaison ent1e la base
nominale et l’adjectif relationnel dé—sufﬁxé 5 cause de l’allomoIphie des bases; "l’addition d’un suﬂixe peut
entrafner des modbications morphologiques de la base nominale, elles sont plus ou moins importantes selon
la nature de N ou selon la nature du suﬂixe" (Dubois et Dubois-Charlier, 1999, p. 135). Par exemple, ces
modiﬁcations peuvent étre : la modiﬁcation phonique ou graphique de N (tropique/ tropical), l’addition
de voyelles ou de syllabes (nom/nominal), modiﬁcation du radical a partir du latin (béte/bestial),
etc. Par ailleurs, les adjectifs relationnels et les adjectifs déverbaux ont quelques sufﬁxes en commun,
qui sont : —iﬁ —aire, —eux, —oire, et —e’. La catégotie d’un adjectif ne peut donc pas étre déterminée en
ne s’appuyant que sur son sufﬁxe.

2.2 Identiﬁcation

La tache d’identiﬁcation des adjectifs relationnels dans un corpus n’est pas simple 2 d’une part la classe
des adjectifs relationnels est ﬂoue, et d’une autre, i1 n’y a pas de regles véritablement sﬁres pour les
identiﬁer automatiquement (Goes, 1999; Maniez, 2005). De plus, les adjectifs relationnels dérivent, avec
le temps, de facon réguliere vers la qualiﬁcation (Noailly, 1999, p. 24). Par exemple, certains adjectifs
peuvent jouer un role relationnel ou qualiﬁcatif selon le contexte (ex. le systeme nerveux (Ad jR) vs.
Francois est nerveux (Ad jQ)). Un adjectif peut donc avoir dans un terme deux interpretations, l’une
relationnelle et l’autre qualiﬁcative, par exemple, "une chaise royale" : est—elle la chaise du roi ou une
chaise luxueuse ? Si on identiﬁe l’adjectif "royale" comme relationnel, et qu’on l’aligne avec le nom "roi"
quand il s’agit d’une utilisation qualiﬁcative de cet adjectif : "chaise royale" sera paraphrasé par "chaise
du roi" qui peut étre traduit en anglais par "chair of the king". L’alignement d’un adjectif qualiﬁcatif avec
un nom peut donc introduire de mauvaises traductions pour la méthode compositionnelle. Cependant,
quand un adjectif peut avoir un emploi relationnel, l’alignement de cet adjectif avec son nom de base
peut aider a la traduction des termes [N A] avec une haute précision (Morin et Daille, 2010).

Plusieurs travaux se sont intéressés a 1’identiﬁcation des adjectifs relationnels, nous présentons
brievement ci—dessous les travaux de Daille (1999) et Maniez (2005) qui se penchent sur1’extrac1ion
automatique ou semi—automatique des adjectifs relationnels a partir des corpus monolingues, ainsi
que le travail de Cartoni (2008) sur les mots préﬁxés.

Daille (1999) exploite des regles de désufﬁxation—recodage (déﬁnies manuellement pour le francais
et 1’ang1ais) pour relier un adjectif relationnel avec son nom de base (ex. la regle (—estiere, -ét) peut
relier "forestiere" a "forét"). Un adjectif A extrait a l’aide de ces regles, et qui doit apparaitre avec un
nom recteur X sous la forme [X A], sera considéré comme relationnel s’il peut étre paraphrasé par
un groupe [préposition substantif] sous la forme [X PREP DET ? N’] ; ou N ’ est le nom dont A est dérivé

315 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

(voir P8 dans la table 1). La recherche des paraphrases est faite a partir du corpus. Cette méthode donne
une précision de 99 %, mais un faible rappel dﬁ au nombre limité de paraphrases dans le corpus.

Maniez (2005) examine deux approches pour identiﬁer les adjectifs relationnels dans un corpus
de spécialité en anglais : (a) i1 se penche sur 1’hypothese que dans un corpus spéciaiisé, la plupart
des adjectifs sont relationnels. Ainsi, i1 exploite P1 et P4 (voir la table 1) aﬁn de ﬁltrer les adjectifs
non—re1ationne1s dans le corpus Cb) tous les adjectifs en deuxieme position extraits a partir du motif
[ADJ 1-ADJ2—N] sor1t sélectionnés en tar1t qu’adjectifs relationnels. Ce motif peut étre adapté en francais
par [N-ADJ1—ADJ2], et nous ajoutons 1e critere suivant : si ADJ 2 est relationnel, ADJ 1 est égaiement
relationnel. Ia raison pour laquelle nous considérons que 1’adjectif en premiere position est relationnel,
c’est parce que 1’adjec1if relationnel suit immédiatement le nom (Pedreira, 2002), et qu’on détermine
avant de qualiﬁer (ex. un discours présidentiel intéressant), nous conclurons donc qu’un adjectif
qualiﬁcatif ne peut pas précéder un adjectif relationnel, cette propriété est décrite sous P9 dans la table 1.

Cartoni (2008) travaille sur les mots préﬁxés qui ont la forme 2 [préﬁxe M] (ex. an_titumoral). I1 constate
qu’avec certains préﬁxes (comme post—), si M est un adjectif, i1 s’agit d’un adjectif relationnel. Avec
un autre groupe de préﬁxes (comme anti—), M est soit un adjectif relationnel, soit un adjectif déverbal
(Cartoni, 2008, p. 255 )(voir P11 et P12 dans la table 1).

Nous allons en premier développer dans la section suivante une méthode pour extraire une liste des
adjectifs relationnels du corpus a 1’aide des propriétés présentées.

Propriétés linguistiques
P1 "ils n’acceptent pas d’adverbe de degré" (acide tres nitrique, sauf cas particulier) (Dubois
et Dubois—Char1ier, 1999). Les adjectifs relationnels "refusent la gradation en ge'ne'ral, et
"trés" en particulier" (Goes, 1999)

P2 "ils ne peuvent pas étre ante’pose's" (le nitrique acide).

P3 "ils ne sont pas susceptibles d’adverbialisation" (nitriquement) "ni de nominalisation"
(nitricité).

P4 "ils ne s’emploient pas en fonction d’attribut" (cet acide est nitrique, sauf cas paniculier).

P5 "la coordination d’un adjectif relationnel avec un adjectif qualiﬁcatifest impossible".

P6 "ils ne forment généralement pas de se’ries antonymes".

Propriétés opérationnelles

P7 les sufﬁxes des adjectifs relationnels : —ique, —aire, -ewc, -ier, —ier; —ois, —ain, —aL —el, —estre,
-iL -in, -esque, -e’, 

P8 i1 existe des paraphrases dans un corpus monolingue de la forme [X PREP DET ? N’] : :

[X AdjR] (ex. cancer du poumon : : cancer pulmonaire) ; ou X est un nom, N’ est le
nom de base de Ad jR. (PREP signiﬁe préposition et DE T signiﬁe déterminant, ? signiﬁe
que DE T peut apparaitre une ou zéro fois)

P9 dans les syntagmes de la forme [N Adj1 Adj2] (ex. rupture capsulaire ganglionnaire),
si Ad j2 est un adjectif relationnel, Ad j 1 est relationnel égaiement.
P10 dans les syntagmes de la forme [N Adj1 et/ou Adj2] (ex. facteurs environnementaux
ou génétiques), si Ad j2 est un adjectif relationnel, Ad j 1 est relationnel égaiement.
P11 ils peuvent étre préﬁxés par les préﬁxes : post—, trans—, uni—, tri—, anti—, tri—, pre'-.
P12 ils peuvent étre préﬁxés par des racines gréco-latines : micro—, se’ro—, radio—, etc.

TABLE 1 — Propriétés linguistiques et opérationnelles des adjectifs relationnels

3 Extraction des adjectifs relationnels du corpus

La reconnaissance automatique des Ad jR en corpus pose un certain nombre de problemes comme nous
1’avons vu en section 2 : (a) ambiguité des sufﬁxes; Cb) ambiguité de la classe re1ationne1/ qualiﬁcatif ;
(c) indice de relation exprimé par les propriétés non—présentes en corpus. Dans cette section, nous

316 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

développons une approche pour extraire des adjectifs relationnels automatiquement du corpus.
3.1 Approche

Aﬁn d’extraire des adjectifs relationnels du corpus, nous exploitons quelques propriétés linguistiques
et opérationnelles présentées dans la table 1. Nous partons de l’hypothese que les racines g'réco—latines et
certains préﬁxes francais préﬁxent des adjectifs non—qualiﬁcatifs pour extraire une liste d’adjectifs initiale
(en utjlisant les propriétés P11 et P12). Nous nous basons sur cette liste aﬁn de l’étendre en utjlisant
d’autres propriétés (P9 et P10). La méthode d’idenu‘ﬁcau'on automatique des adjectifs relationnels du
corpus que nous proposons est présentée dans l’algorithme 1 (nous faisons référence dans cet algorithme
aux propriétés listées dans la table 1). L’ensemble des listes que nous extrayons sera utilisé par l’approche
d’alignement adjectif—nom présentée en section 4.

3.1.1 Remarques

1. 11 y a des racines (ex. "bio—") qui peuvent préﬁxer des adjectifs déverbaux (ex. biodégradable). Cepen—
dant, dans le cas des adjectifs préﬁxés par ces racines et qui se terminent par un sufﬁxe qui ne peut
pas étre déverbal (ex. —ique dans "biochimique"), nous considérons que ces adjectifs sont relationnels.

2. Aﬁn de trouver les adverbes construits a partjr d’un adjeclif dans le corpus : (a) nous ajoutons
le sufﬁxe adverbial "ment" (et d’autres adaptations du sufﬁxe) a l’adjectif (b) nous cherchons ces
adverbes construits dans le corpus.

3. L’ext1‘action des adjectifs relationnels par le biais de la propriété P9 est plus ﬁable que l’extract1'on de
ces adjectifs par P10. En effet, P10 peut introduire du bruit quand il s’agit d’une utilisation qualiﬁcative
d’un adjectif. Pour cette raison, nous choisissons de ne l’appliquer que sur les adjectifs relationnels qui
sont trouvés a l’aide de P11 et P12 (qui ont en effet peu de chances d’avoir un emploi qualiﬁcatjf).

4. Bien qu’on puisse aussi extraire des adjectifs déverbaux par cette méthode, on peut les relier la
plupart du temps a des substantifs (ex. végétatif; Verbe : végéter; Nom : végétation).

3.2 Identiﬁcation des racines gréco-latines

Nous visons a extraire une liste de racines Lmc,-,,es automatiquement du corpus, ces racines sont utilisées
par l’algorithme d’idenu'ﬁcau'on automatique des adjectifs relationnels présenté dans l’algorithme 1.
Nous supposons que les racines gréco-latines préﬁxent les bases adjectivales non-qualiﬁcatives. Certaines
racines ne peuvent préﬁxer que des adjectifs relationnels, alors que d’autres peuvent préﬁxer des adjectifs
relationnels ou déverbaux. Nous présentons la méthode que nous développons pour extraire des racines
dans l’algorithme 2.

4 Alignement d’un adjecﬁf relationnel avec un nom

Nous supposons qu’un adjeclif relationnel partage des caractéres dans le méme ordre avec son nom
de base. Aﬁn de trouver le nom N dont un adjecu'fA est dérivé, on peut comparer cet adjeclif avec
tous les noms dans un dictionnaire (et qui existent dans un corpus source) en donnant des scores entre
un nom et un adjectif par des mesures de similarité. Le nom N qui a la similarité la plus élevée avec
A sera retenu. De nombreux algorithmes existants peuvent mesurer la similarité ou la distance entre
deux chaines. En effet, une mesure intéressante pour notre tache préservera l’ordre linéaire des lettres
lors de la comparaison de deux chaines. Nous présentons ci-dessous deux mesures qui préservent l’ordre,
ces mesures seront utilisées dans la suite :

1. Lcs : cette mesure consiste a trouver la sous-séquence la plus longue "longest common subse-
quence 3" entre deux chaines, l’ordre des lettres est donc préservé. Par exemple, Lcs(foresu'er;

3. subsequence : les lettres de la sous-séquence sont dans le méme ordre que dans la chaine complete, substring : les lettres
de la sous-chaine sont consécutives et dans le méme ordre que dans la chaine complete.

317 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Données : L1,” fixes (preﬁxes
francais qui n’acceptent qu’une base adjectivale relationnelle ou déverbale), Lsuffﬂel
(sufﬁxes relationnels), Lm,-,,,,s (racines gréco-latines extraites automatiquement,
voir 3.2), Ccdsfr (corpus francais), L[NA]fr (termes [N A] extraits du corpus francais);
Résultat : ListeAdJ-R-1
(contient les adjectifs qui commencent par une racine dans Lmc,-,,,,5 ou un préﬁxe dans
L1,", fixes), ListeAdJ-R-2 (contient les adjectifs qui peuvent étre préﬁxés par des racines
dans Lm,-,,es ou des préﬁxes dans L1,", fixes), ListeAdjR—3 (contient les adjectifs extraits
2‘1l’aide de P9), ListeAdJ-R-4 (contient les adjectifs relationnels extraits 2‘1l’aide de P10);
début
pour chaque A qui apparait dans
au moins un terme [NA] 6 L[NA]fr, et qui se termine par un suﬂixe ELs,,ffR,,l (ex. tumorgl) faire
si il existe un autre A” (ex. hématotumoral) dans Ccdsfr qui a la forme [racine A] ou
[pre’ﬁxe A] (ex. racine=hémato, A=tumoral) (oil pre’ﬁxe EL,,,ef,xes, racine EL,w-ms) alors
si le "pre’ﬁxe" ou la "racine" n’accepte que des bases relationnelles alors
| AjouterA” a ListeAdjR—1 etA a ListeAdjR—2;
sinon
si le suﬁixe de A est un suﬂixe non—commun entre les adjectifs
relationnels et les adjectifs déverbawc (ex. le suﬁixe "ique", voir 1 dans 3.1.1) alors
| Ajouter A” a ListeAdJ-R-1 a etA a ListeAdjR-2;
tempAdJ~R <— { ListeAdjR—1 U ListeAdJ-R-2 };
répéter
pour chaque adjectifAdjR dans tempAd -R qui vériﬁe P1 (avec "trés") faire
tempListA~ <— 'I‘rouver tous les adjectifs qui precedent Ad jR immédiatement
dans les motifs de la forme : [N A” AdjR] (ex. proﬁl protéique tumoral, voir P9) ;
pour chaque A” EtempListA~ faire
si A” respecte les proprie’te's P1 (avec trés) et P3 (voir 2 dans 3.1.1) alors
Ajouter A” a ListeAdjR-3;
tempAdJ-R <— tempAdJ-R U Listemu-R-3;
jusqu’a Pas de nouveaux adjectifs ajoutés (‘z ListeAdjR—3;
pour chaque adjectifAdjR dans ListeAd J-R-1 faire
tempListAu <— 'I‘rouver
tous les adjectifs qui sont en coordination avec Ad jR (ex. mammaire et tumoral, voir P10);
pour chaque A” EtempListA~ faire
si A” respecte les proprie’te’s P1 (avec trés) et P3 alors
| Ajouter A” a ListeAdjR—4;

Algorithme 1: Identiﬁcation des adjectifs relationnels dans le corpus

forét) =fort. On peut normaliser cette mesure comme suit (Ketkar et Youngblood, 2010) :
Lcs,,o,,,m,,-se(A, B) = |Lcs(A,B)|2/(a x b) E [0, 1], ou a est la longueur deA et b la longueur de B.
Plus ce score est élevé, plus les chaines sont similaires.

Exemple : Lcs,,‘,,,,,,,l,-,e(forestie1‘, forét)=16/45=0,35.

2. Levenshtein : cette distance est déﬁnie comme 1e nombre minimum de modiﬁcations nécessaires
pour transformer une chaine en une autre. Les opérations autotisées sont l’inse11ion, la suppression
et la substitution d’un seul caractere. Le coﬁt de chaque opération est égal a 1. Par exemple,
Levenshtein(forestier; forét)=5. On peut normaliser cette distance (6 [0, 1]) si on la divise par la
chaine la plus longue. Moins ce score est élevé, plus les chaines sont similaires.

Exemple : Lev,,o,,,,al,,e(forestie1; forét)=5/9=0,55.
318 © ATALA

TALN-RBCITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Données : Ccdsfr (corpus
frangais), L[NA]fr (terrnes francais de la forrne [N A]), Lsuffﬂel (sufﬁxes relaﬁonnels) ;
Résultat : L,w-ms ;
début
pour chaque
adjectifA dans Ccdsfr qui compose un terrne [NA] dans L[NA]fr (ex. barriére tumoral) faire
si il se trouve un autre adjectifA’ dans le corpus (ex. hématotumoral), or‘: A’ peut s’e’crire
de la forme suivante : [e'lément A’] (ex. hématotumoral), et si cet e’lément se termine par "0",
et s’il n’est pas l’un des préﬁxesfranpais qui se terrninent par "0" : h_ypo—, re'tro— ou pro— alors
Ajouter "é1ément" (ex. hémato) a L,w-ms;
si "e’le’ment" pre’ﬁxe
au moins un adjectifAd j dans Ccdsfr oil Adj se terrnine par un suﬂixe ¢ Lsuffﬂel alors
| "élément" est une racine qui peut préﬁxer les adjectifs déverbaux (ex. bio—);
smon
| "élément" est une racine qui ne préﬁxe que les adjectifs relationnels (ex. micro-);

Algorithme 2: Identiﬁcation des racines gréco—lau'nes

On peut prendre (1—Lev,,o,,,mh-Se) pour mesurer la similarité er1tre deux chaines.

Les mesures de similarité sont souvent utilisées dans la tache d’idenu'ﬁcau'on des cognats er1tre deux
langues (mots similaires orthographiquement et qui ont un sens similaire, ex. FR activiste / EN activist).
Par exemple, Hauer et Kondrak (2011) et Frunza et Inkpen (2010) utjlisent ou combinent plusieurs
mesures de similarité telles que Levenshtein, Lcs, Soundex, Longest preﬁx, etc. Les scores obtenus entre
chaque couple de mots seront ensuite utjlisés comme traits par un algorithme d’apprenu'ssage qui les
classiﬁent comme cognats ou non. Aﬁn d’ident1'ﬁer les mots qui sont des faux cognats, Frunza et Inkpen
(2010) utilisent un corpus paralléle qui sert 5 désambiguiser les sens des mots. Les mesures de similarité
ont été également utilisées par Cartoni (2009) pour relier un adjeclif relationnel avec son nom de
base. Cependant, Cartoni (2009) ne traite pas les adjecﬁfs relationnels construits a partir des forrnes
supplétives des noms. En outre, il exige qu’un adjectjf et un nom aient une sirnjlarité de lettres tres
importante aﬁn de les relier automatjquement.

Dans la suite de cette secﬁon, nous développons des approches pour aligner un adjecﬁf avec un nom.
Nous nous appuyons d’abord sur la sirnjlarité de lettres er1tre un adjectif et un nom. Nous uu'lisons
ensuite la propriété P8 (voir la table 1) en nous inspirant du travail de Daille (2000) aﬁn que les
scores obtenus par les mesures de sirnilarité soient plus répresentatifs. Enﬁn, nous utilisons des racines
gréco-latines pour relier les adjectifs relationnels supplétifs avec des noms.

4.1 Alignement adjectif-nom par mesures de similarité de lettres
D’abord, nous essayons de relier un adjecﬁf avec un nom en n’ut1'lisant que des mesures de similarité.

Nous combinons les deux sirnjlaxités : similaritym (A, B) et similaritym, (A, B) (voir ci—dessous), en
prenant leur moyenne géométrique aﬁn d’avoir un seul score 6 [0, 1] er1tre un adjectjf et un nom :

similarity,emes(A, B) = (similarit_yLC5(A, B) + similarit_yLe,,(A, B))/2 (1)
similarit_yLcs(A, B) = |Lcs(A, B)|2/(a x b) (2)
 1:££::::2::::ét:3;:3 :1::.:.:.:. can

on similarit_yLCs(A,B) et similarit_yLe,,(A,B) 6 [0,1], a et b sont les longueurs des chaines A et
B respectjvement. Dans le calcul du score de Levenshtein, chaque opération a un coﬁt égal a 1.

319 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Cependant, nous donnons une pénalité moins élevée a la substitution de deux lettres qui sont proches
phonétiquement. Par exemple, on ﬁxe la pénalité de la substitution de "f" par "V" et "é" par "e" a 0,5.
Nous nous inspirons de Dubois et Dubois—Charlier (1999) pour déﬁnir ces substitutions, puisque des
adaptations générales de la langue francaise y sont déﬁnies.

Si un adjectif peut avoir un emploi nominal (considéré comme un substantif dans le dictionnaire), nous
l’a]ignons avec lui—méme (ex. clinique, esthétique, etc). De plus, nous supposons qu’un adjectif relationnel
commence par la méme lettre que son nom de base. En effet, nous avons trouvé en examinant une
liste de 200 adjectifs que cette hypothese est vraie dans 97 % des cas.

Nous considérons qu’un adjectif est relié a un nom si le score entre les deux est supérieur ou égal a un
certain seuil (on supprime le sufﬁxe relationnel de l’adjectif lors de la comparaison). Plus on augmente
le seuil de similarité plus le rappel est faible. La mesure Lcs favorise les noms les plus longs quand
on compare un adjectif avec les noms du dictionnaire. Par exemple, selon Lcs, le nom "notion" est plus
proche de "nominal" que de "nom" : |Lcs(nomin, notion) |=4, |Lcs(nomin, nom) |=3. Alors que les
deux chaines ont le méme score avec "nominal" selon Levenshtein : Levenshtein(nomin, notion) =2,
Levenshtein(nomin, nom)=2). De plus, si on exige une similarité tres importante entre un adjectif
et un nom, on pourra perdre de nombreux alignements corrects (ex. axillaire/aisselle, germe / germinal,
etc). Pour cela, il faut choisir un seuil de similarité qui ne soit pas tres important aﬁn de permettre
a d’autres méthodes de ﬁltrage de mieux classiﬁer les alignements obtenus par les mesures de similarité.

4.1.1 Alignement adjectif-nom par mesure de similarité contextuelle

Dans de nombreux cas, la similarité de lettres seule ne sufﬁt pas pour trouver le nom avec lequel un
adjectif est relié. Par exemple, comment peut—on dire que l’adjectif "sérique" est dérivé de "sérum" et
non pas de "série" ? Nous essayons donc de modiﬁer le score entre un adjectif relationnel et un nom dans
un dictionnaire si la similarité entre le nom et l’adjectif est supérieure a un certain seuil, en cherchant
des paraphrases monolingues dans lesquelles les deux mots apparaissent. Pour un adjectif A et un nom
N, nous cherchons une paraphrase dans le corpus de la forme [X A : : X PREP DEI‘ ? N] 4, o1‘1 X est un
nom téte. Comme par exemple, cancer pulmonaire 2 2 cancer du poumon. Aﬁn de calculer un score entre
A et N, nous représentons chacun par un vecteur o1‘1 les attributs sont les noms tétes qui apparaissent
avec A ou N (voir ﬁgures 2). Le score d’un attribut dans le vecteur d’un nom N est calculé a l’aide
de la mesure d’association I M entre N et le nom téte X :

a
1M N,X =10 5 4
( ) g2(a+b)(a+c) (3
— a est le nombre d’occurrences de N etX ensemble
— b est le nombre d’occurrences de N avec tous les autres nom tétes 75 X
— c est le nombre d’occurrences de X avec tous les autres noms 75 N
Le score de chaque attribut dans un vecteur d’adjectif A est calculé de la méme maniere :

I

IM/(AX) = logz U‘/+b/()  (5)

— a’ est le nombre d’occurrences deA etX ensemble

— b’ est le nombre d’occurrences de A avec tous les autres nom tétes 75 X

— c’ est le nombre d’occurrences deX avec tous les autres adjectifs 75 A

Ensuite, nous calculons un score entre les deux vecteurs (nom et adjectif) en utilisant le cosinus.

27:1 IM.IM’
21:1 IM2. 217;, IM'2

4. On peut aussi inclure d’autres variantes, comme par exemple les formes [X A1 A] (ex. région ganglionnaire axillaire) et
[X Al PREP DET N] (ex. balayage lent de l’aisselle).

5imilarit.yparaphrases(AaN) = coS(AaN) = 

320 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

transtnptlon D 7 maladle D 3 tnpte U E couleur [>4

lheraple D 5 caticer 0 e Iherapte o 3 tamer 0 3

-etc 9|: -etc -9|:

génétique pulmonaire géne poumnn

FIGURE 2 — Vecteurs des adjectifs relationnels et des noms

O1‘1 n est le nombre de noms tétes communs entre A et N.
4.1.2 Combinaisons des mesures de similarité de lettres et de paraphrases

Pour un adjectif A et un nom N, nous calculons leur score ﬁnal en combinant leur similarité de lettres
selon la formule 1 et la similarité contextuelle selon la forrnule 6, comme suit :

score(A,N) = a *similarity,e,m,s(A,N) + [3 *similarity,,a,a,,,,,am(A,N) (7)

En effet, le choix des valeurs de (1 et [3 dépend des seuils minimaux choisis pour la similarité de lettres.
Par exemple, si on permet une difference de lettres importante, il faut donc choisir a > [3 .

Un adjectif A sera relié au nom avec lequel il a le score le plus élevé.
4.1.3 Alignement adjectif-nom en utilisant des racines supplétives

Certains adjectifs contiennent des racines supplétives, et dans certains cas il n’est pas possible de les
relier a leurs r1on1s en s’appuyant sur la similarité de lettres quand la modiﬁcation du nom de base
par la racine supplétive est importante (ex. médullaire/moelle).

Nous considérons qu’un adjectif A qui commence par une séquence de lettres identique a une racine
supplétive est relationnel s’il remplit une des conditions suivantes :

— sa forme peut étre identiﬁée comme étant 2 [racine sufﬁxe] (o1‘1 racine est une des racines supplétives
dans une liste des racines alignées avec des r1on1s (Lm,-,,,,5_,,,,,,,_,) (ex. pulmon/poumon, médull/moelle,
etc), et suﬁixe est un des sufﬁxes relationnels dans une liste de sufﬁxes relationnels). Par exemple,
l’adjectif "pulmonaire" peut étre décomposé en "pulmon" (une racine) et "aire" (un sufﬁxe).

— il construit avec le nom N associé a la racine supplétive (selon Lm,-,,,,,_,,,,,,,,) au moins une paraphrase
de la forme [X A 2 2 X PREP DET ? N], o1‘1 X est un nom téte. Par exemple, biopsie de moelle 2 2 biopsie
médullaire.

4.1.4 Combinaison des méthodes d’alignement

Nous combinons l’approche décrite en section 4.1.3 et celle présentée dans la section 4.1.2 comme
suit 2 pour un adjectif A, nous vériﬁons s’il peut étre relié avec un nom a l’aide des racines supplétives,
sinon, on applique la forrnule 7 er1tre A et chaque nom dans le dictionnaire qui existe dans le corpus.

De plus, si A (ex. oncogénique) commence par un préﬁxe ou une ou plusieurs racines supplétives, et s’il
peut s’écrire de la forme 2 [(racine | préﬁxe)+ A’] 5 (ex. migémque), o1‘1 A’ (ex. génique) est un adjectif
dans le corpus 2 on relie A’ a un nom N’ (ex. géne), ensuite, on cherche le nom n = [(racine | préﬁxe)+
N’] (ex. oncogene) dans le corpus, si ceci est trouvé, le nom de base avec lequel A est aligné sera n.

Nous supposons aussi que deux adjectifs qui partagent la meme base (ex. sérique/séreux (sér),
soigneux/soigné (soign), cellulaire/celluleux (cellul), etc.), doivent étre alignés avec le méme nom
de base, sinon on considere que les alignements sont mauvais et on les supprime de la liste.

5. I signiﬂe “ou", + signiﬂe "1 a plusieurs“
321 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
5 'I‘raduction des termes [N AdjR] en utilisant des alignements adjectif-nom

Nous utilisons les alignements adjectif-nom que nous obtenons par l’approche d’alignement adjectif-nom
dans la tache de traduction compositionnelle de termes complexes de la forme [X AdjR].

5.1 Approche

Pour chaque tc=[N AdjR], nous remplacons Ad jR par le nom N’ avec lequel il a été aligné. Ce
remplacement donne un nouveau tertne complexe t/=[N PREP DET ? N’], nous supposons que sa
traduction est équivalente a celle de tc. Nous suivons 1’a1gorithme présenté sous algorithme 3.

Données : L[NA]fr (termes francais de la forme [N A]), L[AN]m (termes
anglais de la forme [A N]), L[NN]m (termes anglais de la forme [N N]), Lalignements
(alignements adjectif-nom), Dicof,_e,, (dictionnaire bilingue francais-anglais) ;
Résultat : Liste de traductions;
début
pour chaque expression de forme [N A] E L[NA]fr (ex. FR concentration plasmatique) faire
Ne" <— traduire N par Dicof,_e,, (ex. Ne" <— EN concentration);
A8,, <— traduireApar Dicof,_e,, (ex. As" <— EN plasmatic);
si [Aw Nan] (ex. plasmatic concentration)) existe dans L[AN]m alors
|_ [Am Nan] est la traduction de [N A];
smon
Prendre le nom N’
(ex. FR plasma) avec lequel l’adjectifA (ex. FR plasmatique) est aligné de La“-gnemems ;
Ne’n <— traduire N’ par Dicof,_e,, (ex. Ne" <— EN plasma);
si [Mm Nan] (ex. EN plasma concentration) existe dans L[NN]m alors
| [Ngn Nan] est la traduction de [N A];

Algorithme 3: Traduction des termes en utilisant les alignements adjectif-nom

6 Evaluation

Dans cette section, nous évaluons les approches que nous proposons pour (a) extraire des adjectifs
relationnels (voir section 3), (b) aligner un adjectif extrait avec son nom de base (voir section 4), (c)
traduire un adjectif relationnel dans les termes [N AdjR] en 1e remplacant par le nom avec lequel il
est aligné (voir section 5).

6.1 Ressources

Nous disposons des ressources suivantes :
— corpus comparable fran<;ais—anglais dans le domaine du cancer du sein (Ccdsfr et Ccdsm). Nous utilisons

1’outi1 d’extraction et d’a]ignement des termes a partir des corpus Term Suite 5 (Rocheteau et Daille,

2011), aﬁn d’étiqueter 1e corpus et d’extraire des termes. Ccdsfr contient 14 680 mots distincts, alors

que Ccdsm contient 8 492 mots distincts. Nous extrayons des phrases selon des motifs, comme suit :

— 12 991 phrases francaises (L[NA]fr) extraites par [N A], et 11 941 phrases anglaises (L [AN]m)
extraites par [A N].

— 12 954 phrases francaises (L[NN]fr) extraites par [N DET? PREP N], et 10 069 phrases anglaises
(L[NN]m) extraites par [N N].

6. http : //code.goog1e.com/p/ttc-project/
322 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

— liste de préﬁxes Lmf,-X85 en francais qui n’acceptent qu’une base adjectivale relationnelle ou déverbale,

cette liste a été établie par (Cartoni, 2008).

— liste de 15 sufﬁxes relationnels en francais Lsuffﬂel (voir P7 dans la table 1).
— deux listes d’adjectifs francais extraites automatiquement du corpus :

— LAdjRC,ams : cette liste comprend 361 adjectifs extraits automatiquement du corpus. Elle
correspond a l’ensemble des listes extraites du Ccdsfr en suivant l’algorithme 1.

— LAdjRBm : contient tous les adjectifs extraits a partir de la propriété P7 (c’est—a—dire a partir des
sufﬁxes relationnels) et qui composent au moins un tenne [N A]EL[NA]fr. Cette liste contient 1 346
adjectifs, elle est considérée comme la liste de base et les résultats de l’alignement adjectif-nom
sur cette liste seront comparés avec ceux obtenus sur la liste LAdjRClams.

— dictionnaire bilingue francais—anglais (Dicof,_a,,) de 145 542 entrées de mots simples.
— liste de 66 racines supplétives frangaises (Lm,-m_,,(,,,,_.) alignées avec des noms communs (ex. hépat

/ fois, pulmon / poumon,  etc) (Cottez, 1982).

— liste de 100 racines L,w-ms extraite auton1atiquement du Ccdsfr en appliquant l’algorithme 2 présenté

en section 3.2.
6.2 Résultats de l’extraction automatique des adjectifs relationnels

En appliquant l’algorithme d’extraction des adjectifs présenté en section 3 sur Ccdsfr, nous obtenons

quatre listes d’adjectifs. Un adjectif extrait appartient a une ou plusieurs classes d’adjectifs : qualiﬁcative,
relationnelle, composée. Par exemple, l’adjectif "sérologique" est composé et relationnel, car il peut
étre relié a "sérologie" et il se compose de deux éléments : "séro" et "logique". Les adjectifs de la classe
"composée" ont des emplois non—qualiﬁcatifs, mais dans certains cas, on ne peut pas les relier avec
un seul substantif, mais avec un syntagme, par exemple, "unilatéral" (un seul coté) ou "infraclinique"
("un trouble ou d’une maladie qui ne provoque pas de manifestation décelable a l’exaInen") n’ont pas
été formés par dérivation d’un nom mais par préﬁxation.

Les listes extraites sont présentées dans la table 2. Nous appelons l’ensemble de ces listes LAdjRC,ams
qui comprend donc 361 adjectifs. Les adjectifs ont été classés manuellement et a l’aide du systéme
Dérif (Namer, 2003). Nous remarquons que 198 adjectifs dans LAdjRClams peuvent étre classiﬁés
comme relationnels, et qu’il y a beaucoup d’adjectifs composés qui ne sont ni relationnels ni qualiﬁcatifs.

La liste LAdjRC,ams contient plus de 54 % d’adjectifs relationnels et la liste ListeAdJ-R-2 se compose
de 93 % d’adjectifs relationnels. Pour avoir une idée du rappel, nous utilisons Dérif pour aligner les
adjectifs de la liste LAdjRBm avec des noms. Dérif est capable d’aligner 554 adjectifs avec des noms
par la relation "en rapport avec". Nous appelons cette liste par ListeDe,,-f. Nous trouvons que la liste
LAdjRc,am5 couvre 141 adjectifs de Lis teDe,,-f. Cependant, 57 des adjectifs que nous avons classiﬁés
comme relationnels dans LAdjRClams n’ont pas pu étte alignés par Dén'f. De plus, il existe des adjectifs
dénominaux mais non relationnels dans Listepen-f (ex. original/origine, critique/ctise, etc.).

relationelle

 

| Total | 361 | 17 | 198 | 217 |

TABLE 2 — Les classes des adjectifs dans les listes extraites

Les listes d’adjectifs extraites seront utilisées par la méthode de l’alignement d’un adjectif relationnel
avec un nom.

323 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
6.3 Résultats de Palignement adjectif-nom sur les listes d’adjecﬁfs

Nous appliquons la méthode d’a1ignement que nous avons proposée en secﬁon 4.1.4 sur les listes des
adjecﬁfs extraits automatiquement (LAdjRC,asm et LAdjRBase). Nous ﬁxons ernpiriquement les poids
des deux simjlarités dans 1’équau'on 7 : a=0,70 et [3=0,30. Un adjectjf et un nom doivent avoir une
similarité minjmale de similarity“, a 0,6 et une simjlarité minimale de similarity,“ a 0,7 (les deux
simjlarités qui composent similaritylemes dans 1’équau'on 7).

Ainsi, 157 adjectifs de la liste LAdjRC,ams (parmj 361) ont été alignés avec une précision de 89,8 %.
De la liste LAdjRBm, 582 adjectifs (parmi 1 346) ont été alignés avec une précision de 84,53 %. Nous
avons évalué les alignements n1anuellement et a l’aide de l’ouu'1 Dérif Namer (2003). Nous considérons
qu’un alignement est correct si 1’adjecu'f a été aligné avec lui-meme ou avec son nom de base. En
effet, LAdjRBm contient plus des adjectifs non—re1au'onne1s et du bruit (des mots non—francais) que
LAdjRclasm, ce qui explique le taux plus élevé des mauvais alignements. De plus, nous exigeons que le
nom de base d’un adjectif soit présent dans le corpus, alors que ce n’est pas toujours le cas. Le rappel est
le nombre d’adjecu'fs alignés divisé par le nombre d’adject1'fs dans la liste. Cependant, i1 faut noter qu’i1
y a de nombreux adjectifs dans LAdjRBm et LAdjRClams qui ne peuvent pas étre reliés a des r1on1s.
Par exemple, les adjecﬁfs composés sont parfois reliés a des phrases come on 1’avajt déja mentionné
dans la section 6.2. Nous résumons les résultats de1’a1ignement dans la table 3.

liste nbr. d’a1ignements précision rappel
adj—nom

LAdjRC,ams 157 89,8 % 43,49 %

LAdjR,,am 582 84,53% 43,23 %

TABLE 3 — Résultats des méthodes d’a1ignement adjecu'f—nom sur LAdjRC,ams et LAdjRBase

Nous présentons les résultats de la traduction des termes [N AdjR], en utilisant les alignements
adjectjf-nom obtenus, dans la section suivante.

6.4 Résultats de la traduction des termes [N AdjR]

Ia méthode compositionnelle qui consiste a traduire des termes francajs de la forrne [N A] en termes
anglais de la forme [A N] nous a permjs de traduire 2 039 termes dont les adjectifs sont issus de la
liste LAdjRBase, et 574 termes dont les adjectifs sont issus de la liste LAdjRC,ams. Cette méthode a
donné une précision de 79,5 % sur une liste de 200 termes traduits qui a été examinée manuellement.
Nous essayons maintenant de traduire les termes francais [N A] non—traduits par la méthode précédente
en passant par les noms de base des adjectifs relatjonnels.

Nous suivons 1’a1gorithme 3 aﬁn d’éva1uer 1’impact des alignements adjectif—nom sur la traduction
des termes [N A], voir 1a table 4. Nous uu'1isons les 157 alignements adjecu'f—nom obtenus de la
liste LAdjRC,ams et nous trouvons que 42 alignements adjectif—nom de cette liste ont ajdé a traduire
172 termes [N A] distjncts avec une précision de 91,86 %. En app1iquant1’a1gorithme 3 sur les 582
alignements adject1'f—nom obtenus de LAdjRBase, nous trouvons que 92 de ces alignements ont participé
a traduire 250 termes distincts avec une précision de 86 %. Les traduclions ont été vériﬁées a 1’aide
du dict1'onnaire rédactionnel Linguee 7 et la banque de données Termium 8. La précision des traductions
est égale au nombre de termes disﬁncts qui ont au moins une traduction correcte parmi les 5 premieres
traduclions proposées divisé par le nombre de termes djstjncts qui ont été traduits. Les traduclions
proposées ont été classées par leurs fréquences dans le corpus cible.

Les alignements des adjectifs dénomjnaux qui ont des emplois qualiﬁcatifs (ex. originale/origine,

7. http ://www.1ing'uee.fr/
8. http : //wvvw.termiump1us.gc.ca/tpv2a1pha/alpha-fra.h1m1 ?1ang=fra

324 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

formel/forme) avec des non1s ont donné des mauvaises traductions. Des adjectifs déverbaux qui peuvent
étre reliés a un nom, ont donné des bonnes et/ou des mauvaises traductions. Par exemple, l’adjectif
"étudié" est dérivé du verbe "étudier", il a été relié avec le nom "étude" par la méthode d’alignement
adjectif-nom. Cet alignement a donné de bonnes traductions (ex. "population étudiée" a été traduit par
"study population"), ainsi que de mauvaises traductions (ex. "cellule étudiée" a été traduit par "study unit").

Parfois on trouve des mauvaises traductions malgré l’utilisation d’un alignement correct d’un adjectif
relationnel avec un nom. Ces mauvaises traductions sont plutot obtenues a cause des problémes liés a la
méthode compositionnelle et au corpus comparable. Par exemple, l’adjectifre1ationnel "génétique" a été
relié avec "gene", cet alignement a panicipé a la t1aduction de "mutation génétique" par "gene transfer"
("gene" traduit par "gene") tandis que la bonne traduction est "gene mutation". Ainsi, la mauvaise
traduction n’a pas été obtenue a cause de l’alignement de "génétique" avec "gene", majs parce que soit
"mutation" n’a pas été traduit par "mutation" dans le dictionnaire bilingue, soit "gene mutation" n’existe
pas dans le corpus anglais.

liste nbr. d’aligne— nbr. de termes précision
ments adj—nom [N A] traduits

LA jRC,a,,,, 157 172 91,86 %

LA JRBWS 582 250 86,00 %

TABLE 4 — Résultats de la traduction en utilisant les alignements adjectif-nom

7 Discussion et conclusion

Dans cet article, nous nous sommes intéressés a l’identiﬁcation des adjectif relationnels et a l’alignement
de ces adjectifs avec leurs noms de base. Nous avons également essayé de traduire des termes qui se
composent d’un nom et d’un adjectif relationnel [N AdjR] en remplacant Ad jR par son nom de base.

Nous avons développé une méthode qui exploite plusieurs propriétés des adjectifs relationnels pour
les identiﬁer en se basant sur un corpus monolingue. Nous avons extrait par cette méthode une liste
d’adjectifs LAdjRClams. Une autre liste d’adjectifs LAdjRBa5e a été extraite en utilisant une liste de
sufﬁxes relationnels. Nous avons trouvé que la liste LAdjRC,ams contient trés peu d’adjectifs qualiﬁcatifs
et moins de bruit que la liste LAdjRBa5e.

Ensuite, nous avons développé une méthode aﬁn d’aligner les adjectifs relationnels extraits avec leurs
noms de base a partir d’un corpus monolingue. Nous nous sommes appuyés sur la simﬂarité de lettres,
la similarité contextuelle et des racines gréco-latines aﬁn de relier un adjectif a un nom. Nous avons
appliqué la méthode d’alignement sur les deux listes LAdjRBase et LAdjRclasm, et nous avons acquis
des couples d’adjectif-nom avec une précision supérieure a 84 %.

Enﬁn, nous avons exploité les alignements adjectif-nom obtenus pour traduire compositionnellement des
termes de la forme [N AdjR]. Ia précision des alignements adjectif-nom obtenus a partir de LAdjRC,ams,
ainsi que la traduction des termes [N AdjR] obtenus en utilisant ces alignements ont été plus élevées
que celles des alignements et des traductions obtenues avec LAdjRBase. Par contre, nous obtenons plus
d’alignements avec LAdjR,,ase et donc plus de traductions par rapport a l’utilisation de LAdjRC,ams. Il
semble donc que la méthode d’alignement adjectif-nom sur une liste d’adjectifs purement relationnels
peut donner des alignements avec une haute précision et ainsi une haute précision pour la traduction
compositionnelle des termes [N AdjR]. Les mauvais alignements adjectif-nom n’ont pas beaucoup
inﬂuencé la précision des traductions de ces termes qui est de 86 % en utilisant LAdjRBase. Ia traduction
compositionnelle perrnet donc de ﬁltrer les mauvais alignements adjectif-nom.

Dans ce travail, nous nous sommes concentrés sur la traduction des termes [N AdjR] pour le couple
de langues fran<;ais—anglais. Le principe de traduction par paraphrase de ces termes pour d’autres couples
de langues devra étre étudié pour en démontrer la généricité.

325 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Remerciements

Ce travail a bénéﬁcié de l’aide du septieme programme cadre de la Commission européenne
(FP7/ 2007-2013) (Grant Agreement no 248005).

Références

BALDWIN, '11 et TANAKA, ‘II (2004). Translation by machine of complex nominals : Getting it right. In
ACL Workshop on Multiword Expressions : Integrating Processing, pages 24-31.

BOWKER, L. et PEARSON, J. (2002). Working with specialzked language : a practical guide to using corpora.
London, Routledge.

CARTONI, B. (2008). De l’incomplétude lexicale en traduction automatique : vers une approche morphosé-
mantique multilingue. Université de Geneve.

CARTONI, B. (2009). Lexical morphology in machine translation : A feasibility study. In 12th Conference
of the European Chapter of the Association for Computational Linguistics (EACL), Athens, pages 130-138.

COTTEZ, H. (1982). Dictionnaire des structures du vocabulaire savant. Les usuels du Robert, Paris.

DAILLE, B. (1999). Identiﬁcation des adjectifs relationnels en corpus. In Actes de la Conférence de
Traitement Automatique du Langage Naturel (TALN '99).

DAILLE, B. (2000). Morphological rule induction for terminology acquisition. In 18th International
Conference on Computational Linguistics (COLING), pages 215-221.

DUBOIS, J. et DUBOIS-CHARLIER, E (1999). La de’rivation suﬂixale en francais. Nathan Université.
FRUNZA, O. et INKPEN, D. (2010). Word variant identiﬁcation in old french. International Journal of
Linguistics, 130:481—510.

GOES, J. (1999). L’adjectif entre nom et verbe. De Boeck and Larcier Département Duculot.

HAUER, B. et KONDRAK, G. (2011). Clustering semantically equivalent words into cognate sets in multi-
lingual lists. In The 5th International Joint Conference on Natural Language Processing (LICNLP),Chiang
Mai, pages 865-873.

KETKAR, N. S. et YOUNGBLOOD, G. M. (2010). A largest common subsequence—based distance measure
for classifying player motion traces in virtual worlds. In PLAIRS Conference.

MANIEZ, F. (2005). Identiﬁcation automatique des adjectifs relationnels 2 une étude sur corpus. In De la
mesure dans les terrne : Presses Universitaires de Lyon.

MORIN, E. et DAILLE, B. (2010). Compositionality and lexical alignment of multi—word terms. Language
Resources and Evaluation, 44(1-2):79—95.

NAMER, E (2003). Automatiser l’analyse morphosémantique non afﬁxale 2 le systéme DériF. Cahiers de
Grammaire, 28:31-48.

NOAILLY, M. (1999). Ifadjectifenfrancais. Editions Ophrys.

PEDREIRA, N. R. (2002). De la grammaire traditionnelle a la morphologie dérivationnelle : retour sur
l’adjectif de relation. In VERBA, pages 421-434.

RAPP, R. (1995). Identifying word translations in non—parallel texts. In Proceedings of the 33rd annual
meeting on Association for Computational Linguistics (ACL ’95), Cambridge, Massachusetts, pages 320-322.

ROCHETEAU, J. et DAILLE, B. (2011). 'I'I‘C TermSuite 2 A UIMA Application for Multilingual Terminology
extraction from Comparable Corpora. In the 5th International Joint Conference on Natural Language
Processing (UCNLP),Chiang Mai, pages 9-12.

ROCHE, M. (2006). Comment les adjectifs sont sérnantiquement construits. Cahier de Grammaire 30.

326 © ATALA

