TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

iMAG : ost-édition, évaluation de qualité de TA
e production d’un corpus paralléle

Lingxiao WANG Ying ZHANG
GETALP — LIG, 41 rue des Mathématiques, BP 53, 38041 Grenoble Cedex 9
Lingxiao . Wang@imag . fr, Ying . Zhang@imag . fr

RESUME

Une passerelle interactive d'accés multilingue (iMAG) dédiée a un site Web S (iMAG-S) est
un bon outil pour rendre S accessible dans beaucoup de langues, immédiatement et sans
responsabilité éditoriale. Les visiteurs de S ainsi que des post-éditeurs et des modérateurs
payés ou non contribuent a l’amélioration continue et incrémentale des segments textuels
les plus importants, et éventuellement de tous. Dans cette approche, les pré-traductions
sont produites par un ou plusieurs systémes de Traduction Automatique (TA) gratuits. 11 y a
deux effets de bord intéressants, obtenables sans coﬁt additionnel : les iMAGs peuvent étre
utilisées pour produire des corpus paralléles de haute qualité, et pour mettre en place une
évaluation permanente et ﬁnalisée de multiples systémes de TA.

ABSTRACT

iMAG : MT-postediting, translation quality evaluation and parallel corpus
production

An interactive Multilingual Access Gateway (iMAG) dedicated to a web site S (iMAG-S) is a
good tool to make S accessible in many languages immediately and without editorial
responsibility. Visitors of S as well as paid or unpaid post-editors and moderators
contribute to the continuous and incremental improvement of the most important textual
segments, and eventually of all. In this approach, pre-translations are produced by one or
more free machine translation systems. There are two interesting side effects obtainable
without any added cost: iMAGs can be used to produce high-quality parallel corpora and to
set up a permanent task-based evaluation of multiple MT systems.

MOTS-CLES : post-édition, évaluation de systémes de TA, production d’un corpus paralléle
KEYWORDS : post-edition, evaluation of MT systems, production of parallel corpora.

Nous proposons 3 démonstrations: (1) l'accés multilingue a un site Web, avec la post-
édition de résultats de TA "a la Google" ; (2) la post-édition en mode avancé; (3) la
production d’un corpus paralléle

    

E:5‘1Chawe:wmc¢lomt uuuu nmnsssom

,asycnalmm;m mum,»

iulavn-r V5mIn um».
amclesREClTAL amcl2scoun5TA_N ( WW ‘ ( “ME I ( M“ I
( Kmmz. ( nscmxum; ( vmmxanlwy . ,,,§....,.m. "1.

 

FIGURE 1 — Page originale en anglais et page accédée en chinois.
Voici un exemple d'accés au site Web de TALN 2013 en chinois. L'original est en anglais

801 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

comme montré en ﬁgure 1. Nous choisissons le chinois dans le menu déroulant et cochons
la case "Reliability". La page est désormais accessible en chinois, avec des parentheses
spéciales autour des segments. Les traductions initiales sont réalisées par un ou plusieurs
serveurs de TA gratuits. Dans ce cas, nous utilisons Google Translate et Systran. Lorsque le
curseur passe sur un segment, un tableau apparait, a travers lequel la post-édition peut étre
effectuée directement, "sans couture". Le mode avancé de PE consiste a post-éditer un
pseudo-document qui est en fait une partie de la mémoire de traductions (MT).

Dans la ﬁgure 2, le premier segment a été pré-traduit par Google Translate, et le deuxieme
segment a été post-édité. Nous pouvons voir la MT (pré-traductions et post-éditions), et
voir la« distance d'édition » pour chaque segment, entre chaque pré-traduction ou post-
édition différente alternative et le texte source.

Cmpuszluamnz zlbocumetvtlbocso : Smmuam: lventhgmnlselll/lDU—UDK) :1

9 g [D xwm dsmu2GIaup IQI Sauna I; Past man J Sugqeshuns

   

mu

IAINQMHEEITALQCI3 /<a><;;umm2a1JInzcmxlzaiksm></a> ( W“ W W WW,,mM NC

um J
wmmgxlc»-mgmzs; I0 :

/ uaw§:&I< um

MN Balm .:

wgwwmmswxxwmxsawwmwmx

«am. u.» c.: =1
II! J
Uarnnymgxacvrawgms 15 :

FIGURE 2 — Post-édition en mode avancé (capture d'écran de SECTra_w).

%

Grace :31 SECTra_w, qui offre un systeme d'annotation de chaque traduction ou post-édition
d'un segment par un niveau de ﬁabilité (de * a *****) et un score de qualité (de 0 a 20), il est
possible d'extraire de la mémoire de traductions, associée a un site Web S, une sous-MT
vériﬁant n'importe quel prédicat basé sur les niveaux et les scores.

L'exemple suivant (ﬁgure 3) montre une extraction simple, a partir de la partie francais-
chinois de la MT-Demo2. Le prédicat est [Level = 3 & score> = 13], et ses parametres
peuvent étre choisis directement via l'interface graphique. La sélection peut étre exportée
(comme montré en ﬁgure 4), en 2 ﬁchiers paralleles, dans un format XML simple, utilisée
plus tard comme corpus supplémentaire d’apprentissage d'un systeme de TA empirique
(comme Moses-LIG) pour étre spécialisé a ce site Web.

  
   

 

 
  
 

 

se 'lok.'u.r “(K-1 léG.'\..L!'
“W
TM“ecmaZ : uowmnmmns mummy; : : L“ Home I n iﬁwhgmn

M.  am my ‘:0 ‘Mama

1 " Zswanl V5 3

2 cents llvmies dwmml maws mus! paras une mus 13 3

n-zeaaysetnuemswcussmunsneaumucue ‘demoz ,mm‘
3 euevnusdemandecenounvcelespow 17 3
t  . .4 3 2 ,
:xl:§[eSIalacheae1(rep'I I dorm?  Xm.

FIGURE 3 — Extraction d’une « bonne » MT de FIGURE 4 — Export d’une « bonne » MT

la MT produite par post-édition « naturelle »
Références

HUYNH, C.-P., BOITET, C., BLANCHON, H. & NGUYEN, H.-T. (2009). SECTra_w : an Online
Collaborative System for Evaluating, Post-editing and Presenting MT Translation Corpora.
Proc. LREC-08, Marrakech, 27-31/5/08, ELRA/ELDA, ed., 8 p.

802 © ATALA

