TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
! "#$%&#&!'#(!)*$
BAC!QQQ9!R5
*
P.")
+2,!H#A&
-
H/N+
#
9#!8!
(
N6
!
!"*
'
4-
.
#!/
+
'+
(
#1
!
!?4
'
*7
#(!)/)&#(!'#!0.&)#(!)*$*1&.$2/34#(!
B8C!:DE9!=.F*&.)*/&#!5GD:?!HI4!.(&@8(#99!!+S:&4J/#!(L!'!M;#T!(JA2.H<&9!/L*(T!=K>NL?M8.TM&!GN.!"O@Q.#/;+=U=).>EPAO!.!0+#''%#!V!A!
"WORPW!XXXXXXXXXXXXXXXXXXXXXXXcXXatherine.domingues@ign.fr, iris.eshkol@univ-orleans.fr Q= #(!)/)&#(!'#!0.&)#(!)*$*1&.$2
X/X3X4XX#X(X!X$XX#X&X(X*X+XX+X.XX=X/(X%XX#X(X!X0X*XX-XX$X*XX(X#X+XX)X!4XX+X!X0X*XX&X$X4XX(X!X(X$X%XX0X/XY/X3XX4X#XX!0X.XX&X.X0X)X%X!&! !#Q[)4!4+!+*-F&#!%=#@%!'#!'%(/1+.)/*+(!'#!=/#4VZ!Q[.&)/0=#!$&%(#+)#!=#!&#$%&.1#!'#(!)*$*+,-#(!'.
/+((%!!0$#.(&!!)'/)#&(#!(@Z.!5&#/.!&)#/*$+%(&!.*1&#)2!#*(1)!&Y.*$+2/34#(!
Q0
.!)-/=/%().2)/**'+#!!'$#&!*S$6*E(%,#-!%#=9.!=&.1!F.(#!'#!'*++%#(!'#!)*$*+,-#(!1%*&%Y%&#+0%(!'#!=[:DE9!#)!(4&!4+#!.+.=,(#!'#!(4&Y.0#!\!=[./'#!'#!$.')&%*!(+4(&Z!!()*#*.$
!+'!-*)
%#+0%V,
*
))2-#
-
*!#'=
$/(#+
*!$!1
(
##
#4(&
!/#)(-!%)
+/@#
!3).)4
&)=#
*
4#+
/
%Z!
()#R
!!%!'B+
)#&#
.
.!!-
$
$3
/#)!
$#4
(=
#).
!.)(=)
!
&49&
'
!#$/
0%!7&#
0Y-/%+
#+(/
0!#/.
(
(!
)
@//%
/@*
*.)
#+++.
($!)!
'
9!!]#'
34
>!
4![-43
/)4+!
*)
#/
$
#/(!
&*!4+$
#+
&#.
+
#!
,
&)&C)
!-#$!!#=).
.#
)/
!
!!#
&$
='
)
#+/
/*
(@)
!'4
!!
&!)#+/&!0*-$)#!'#!=.!+.)4&#!'4!0*&$4(!#)!'#(!'*++%#(!34[/=!0*+)/#+)Z!;==#!
##$
4&&.(
!0
&(/#)!
*
4%=
+#&!'
)!#(1#
V
!.%(
)
+*!'
#
.&
!%=%
#
,(Y
V
(%/1
)
%&
&+##
..(+
=
Z)
/0+/#*1-+4(#/!('+))#/3!!#=4/(##)4!!'.V#4!#!()1(!%'/!*[%.&)4%4)Y'&%#&/%!#$#+.Z0!&Q#)#-!=!#F#4+.&=)(/!(!'@.#.1(&#!/!).#*))/$*!*=+#+(!,)!',-[$%#.0(1&!#/#)!)4'!&'##4(Z!!!
USO?"U5?!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX !Q*0.=/^/+1!)
() *
*Y$! 0*4+
XXXXXXXXXXXXXXXXXXXXXXX!!
?2#! )/)=#(! (,)-*-(!//^+#!)'*!$)**1$&*.1$&2./$02!-/0.!$-!)./)$=(#!(0!*+()/)4)#! .! ($#0/Y/0! 0*&$4(!_2/02! /(! 02.&.0)#&/^#'!
#)
*2/1$#+!*+/+Y./,0)-4.+&!#')!!.+*)4Y.!-)!F2F.##(!0#&*!!.*&(Y$!!4$_(=#.!.=0=+#!.!'+(!!.)=2/-1#2#)(!Z$!?.2&(/(/+!$1.!.$0#0&*!/&('!./+F1*!4)*)!!/$'.#)+)#)/&Y+,(/+Z!?1!2)#*!$-*#+),2-*'(!!4/+(!#)2'#!F(&#*!)./')=##+(Z(!!?)22##!!')*#
F$Y,/*+!+(/),$/*-#+==!!)/*+&Y.1!0)!2<@#./+!&)1/*.!$/)(/**!F++.,((-!#.!'+)*!'*!!/++.!0!:D@=4#E'&[,#(!!!
.1V(#(.*#-&(#(/Y+###'&'#!B+!&)0#*/0+*.1Z!=!=?9)!*$*$&$#**0++/,(,/--*+(! !9)!>.]!1.>-1+/'+#!.1
!)'(!24.
.#+)&!
.
#='/
!
C+!
/+
!.)1,
!
+4
/$)'/
Z(/!!+
:
))
)
2/10
!0
#!!
*.!0&*=
+
#=+*
(/
(_4)
(#)=!)V
(
())
!*!!
*.!Y&2!)#/21!&)2.#=<#/1!#(2+4)!!0/)+0*#)$*((*!./+@0,#0-!*(4)!.++1).#Z-!(?!/2_+#12!!#Y.*&+4#'!&F)!2*(!)$(2#)!=.)=21/+##1!!#_! V@2).&/&0./2=./!)+//(1*!4+_/((/Z!))/2?0*2!04#*)!+!-1)###*V)2)&!#*>Y!'/#+!&2!#).+2(0/(!/+!F01#.#!(/+#(!!!
Pa G?O>5QWO!`!)*$*+,-#9!/+Y*&-.)/*+!($.)/.=#9!%0&/)4&#!'#.(+!).*=,$(*#+',Z-! #(9!S6E,-! ;bcG"6O!`!)*$*+,-#9!($.)/.=!/+Y*!&-.)/*+9!)*$*+,-#!_&/)/+19!S6E,-#9!=#V/0.#=9!!&&##((*(4*4&0&#0Z#! !=#V/0.=#Z!
636 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!
5" 832)$00!'!
#3$)-!!
%
7*
&'''$
(
+%$-
)
0.
*
!8%-
%+
-3!
'
-&(006
$
!')
,
9$$
*
4$-
'
'2!9(
$
3&+-
%
027
-
480:2
.
?!$
%-
+@;(
,
$)-!-8!
'
0*
/
2!&&''
0
%>+
-
+>0*&0
&
)-2
1
3$+$
2
-%%
%
!&-
+
(=!
'
!-3(
$
60#-!$!
!
08
(-!32!&423+%4!
29-$*-0!$2%+'$2 0-%&&+'%1)(+*%)!-(+0%-0! !(!3*6-+2!$&*>%2''&&9%7&'2928&%+2:'8+$;:!)+9--4!0';!92)(&+2!2888-:%&4+7;0!-<%!%3--)$&%!0(!)-%!+*3'+0$2*%--1)'&0+&=!!((--!0$!'87&'/(&)-+)%00!-*02!&-%$'%9&&-288&:+0+-;0)!--0%!!)I($
--/!!*(2-&!J2&%-!<!32!*2&%-!;)+!8-&7-%!<!%')%!)%+3+02%-)&!(6#$%-&$-%!(-!(4>+$+&=!<!82&%+&)!(-!--0%!!/>'2&0--00%!(+A-&!-(!'B#$C$D4E-!0'!>9>4&'-!9(&-288):++0;!)FG-0G!H(!-)!$36+!0$-0&%+1%+)*%-=!!*('-2$0$!00%%!+3+%-%&)
%
0-!-
-0%!
!
+!)
%'
%2&$>
8
-+-$
'
0!=0!
9
!(3'
&
-6)
2+)(&
8
&*-
:
!%-$
+
&!%
;()2++>-
-
%+!--&
!
7&-
8!$-3--0
&
$0-
0'
%!+!(9
$
*+$
$
'>>-
2
$47
3+
0&%--
04
+%$$
-
)%%-00
!0
!!!)%0
)M$)
&8&!(--!!3
+
80-
>
&!0
>(4-!)
&
76+0
-$+2
$>A9'
%0
&-&
!
-70
2
!4!(
028%-
-
2%+!8*'
*
--$
%
!!
0
(00
!!-B-;&
%2
!*)1
+
-6++
3
%*3
3-=!4*:-33-=!*-$%&-!-%!%+%&-!(-!32!*2&%-E?!K6-$0-7/3-!(-!*-0!(-72$(-0!
%-0-!?!!*L4'%$$)-%(!+7--!$O2!$*$--+%$A!&2%?-&!!K%(+-*6403-!%%)!-'(08+'-&$!M*-70-!(0-!47%22$$%(!7-02!-N'0%&!+(%26-+$&-!/72-3+$0-%!&&!-368-&$400--7$/%43-0!!
KF
%!*'$02*&4!<!3-)&!+(-$%+>+*2%+'$!2)%'72%+;)-?!
2 !$'5%+'+>$>!+(*-)!33%40!3+4-0!2).!$'70!(-!3+-)"!
5F?$BD'2
" +-)!06288)+-!0)&!(-0!(4>+$+%+'$0!:4%4&'9A$-0!-%!(-0!&A93-0!(64*&+%)&-!*'783-.-0?!
72$
 
(07!-32-
5
4)!-(
4
!0'
>
-?!7
+$
%L!R$2
+%
-+!$
+'
4S%-
$
+2$!(
0
%-!)
!
=(! !F-%&!G32PG2+T%&-%E!7?0!R)--&$3!3%-!20)!(%'+>7>42&-%+$;%)0-!0!(M0-%0A!372$-90)!(--0!=&!3--*0'!%$'$82'+$00M27$-*-0!!B(3-'0*!2-3$+0%2+%%4+'0!$$0'=!73+-7)4.-=!0-!$-%0+%%!480&!4080-2$%+%243!-(02E$!>0'!$B@%!:8&27&%2+-$!$(=-!F0!G-G$Q%+E%!4-0%!!W)8$&)'+2;8-)'&-0'!-!(B!3F)2G!!7("+"'0E%(+FA$!(3*-+%0!+('%+-$$!!97-)$2-%$&$+-%A!!3U&--0
'!!2$3+)!-B%)'@.$:!'&277(72-$!+($=!2+F0$G%0&G!23Q%-+E!>!*0U'!(!&'-8$0)!!230+8!-V8)?!-.J3!'38-$:!*-M-$0&+%;$+%)24$-!$0%!='!33-7-00!7!%1'4'8-+'-!%$0'=M!)37-%0--!!/0-=X.!3%8-+7&0-!*-0'$0+$%'01$!--!%$3!+%3$-+'90)$!2+0(0!%(&+--;0!)302--!!0*;?2!)B7+K!-8&402/>9A-$&9--)!!(<-!P&4)+1-$02-=3!!)F-2G$%G%++'H%$4E!!!-%!U!-$%+%4!082%+23-!&-32%+1-!V!*!2-&$2%*+%%44!&0+8022$%+%2!(3--!02!/+$0('3+)*2-%!+V'!*$20&!028*%24%&+2+03-20$!%2!03-00'!*+$+4>-'0&!72)2.%+!-'$$%0!8&'8&-0!<!)$-!-$%+%4!$'774-!B32!1+33-!(-!Y2&+0E!K9&2'!J)'87-!7:)+070+2'+$$!!;D)2+%!+3'6)$%2+33+-0!-(!-V!?!ZK'28!%''$8M'7$M+-7!B+J-6DZE[!+$(+;)-!;)P)$!%'8'$M7-!
+%40!$'774-0!B8&A0!(-!Y2&+0E?!
%'8'$M7-!-0%!)$!$'7!(-! 3+-)=! *'$0%+%)4!( (40+9$-!)$!'/N-%!94'9&28:+;)-!(4%-&7+$4?!Y')&!36#CD=!U!)$!\)!($+!0'%)+$!89)3)-0!U+-!()-&00!!$7''7%00=!!(--$!3!+&-2)8.8!:'2&%/!+4%%4&0'!B+%1!+2331--0*=!!/)'$)!&(940%=2!1+3+!393249'9&28:+;)-! 3'*23+04! -%!21-*! 3-!':)2/!:+'%4(0'!B$3M+-7)-.0](E!+V%0=!E-!%^!_(-`0!3!-70+!$*&''7%'08!3'+4$0M!27)!&-3+->!B'&'$M7-0E=!2).!*')&0!(6-2)!B:M(&'$M7-0E=!2).!1'+-0!(--!0*=!':7277-)2$)+.*2!-%%+!'4$*!2B&'%(0E'!$'M)7!$-'0$=!!
#K(73
2
-!'$
!
0$-
$
!3!+8
'%
--
+
))
'
.%
$
!!(2
!
-3
('-!7&
!02!
%%0'$M6+2
88A9
'
&'+
$
-3&'
M
!!$(9
7
--+-)!
-3!!%+(7
-
&-
%
-0+
!
!%b!!-%
8
3'&
2
-!8!*
&
1'-
!
+$%
*
33%M
'
2-7
$
9!(
0
--4
4-
=!0>
;0
'!+-)$
)!U0!+
-!*
8%%
$'+!-('
%77-!(-0!$'70!(-!1+3320!')!(6:a%-30!V=!82&!-.-783-?!8&4*4(-$%-0=!32! &P$
!'0!
0
'&2
'($)
$&$.
!-!20!
+&(3-+40)
->$4340
%
-&!
+
!-$
>+
b!$'
*
7%7
2+'-
%0+3'!!8*$2&!'&8!8-'&330---0!$0! P%2!8(8+>)>+4-&!-0$)%&0!3!2%!$M82%-)0&! -(!(-!)8!&&4'>4/&3A-7$%-!(0?4!05+962$84&!8A20!&!33--0!$! '(74>!+($-+%!3++'-$)0?!!
'$$!1M+7332-9!8-=-!'
*
))
2
%!!
&
((
!3
4-
-
0!
0
+>
!
92
$
$+
'&--
7
&!!&
0
(4
!*
->04
'
!&
7
'-/$
7
N*
)
--
$
%0!<
0
!9!
!)84'$
-
9!
)3&+
1--2)
$
8!:+
%7!2+;2
)
)9
0
-+
0
0$
+!
!(2
8
++
-
>&
&-7!3--!%/%'&-)!%(!(--!(!740'+9$$(--&=!!(40+9!8$24&!822(&+0!8=!3-)%0*+?-!Y)'&)0!&%!'88'')$&M0)7+1-&0-!-!*%!-+$%%1--!%&M08-7'3'-$9+%-!)!&$4!7>4&c-7$-%+!%-'338-=!+3!>2)%!2N')%-&!3-0!(4+*%+;)-0!b!+*+=!3<?!@$!')%&-=!)$!7c7-!3+-)!8-)%!c%&-!
-K
F
3P.4P
?4F
>4&-$%0?!
%**
 
&&&2++%3%)+)
@
$&&
*
9--
&
)!!
+%
(+0-(
)
%0-
&
+!;0
-
%)'!
!(
-8$
-
0''
0
?$!7
!%
KM-0
'
7!!
8
$-(
'
'0-
$
!7(!
M
+73
7
>+>-A2)
-
&9-.
0
-!!
!
!0(>-2-3'+0%!$!'!23/P8)N-80%2-093!!9-4!<O'!!89(2&-&2!08-!:.&-+A;79)38--300-!!=$*P-'07%!8832-0.!-$0'! &;7)2+!3+00462!8-%8!)8+&-'$1%+!-0$)%!&0!'()-10-!$*%!'($-$!232+0!0%&22$(*+-%0+'! $3+!$'9&)23+-0%?!+5;)--! 80!3)-0%=!!-$!72N)0*)3-0?!Bd+')(=!FGGeE!&-72&;)-!;)PU!+3!-0%!(-!83)0!-$!!83-3)0!08!*2'$)$&-22$)%.!(!+-$!%(&+'*)2%1--)&&!(0-!'0)!%!-3-.0%-!803!'2;f)!)-$0!!7+$c(7+*-2!%7&+'*-%!0-!0(%-!'!&&)%:-'=!90'$%!4*&+%0!>('-&)7.!-'0)!(!-%&!*''+07! >72g)'$$+*0!2(%++'>>$4!&4-*$&%+%--0!=+!$8>23)&>-'$+*0!-7$%c!>7'&-%!-873)-0$!V%?!! R)&! 3-!h-/=! 36'&%:'9&28:-! *:2$9-!(P)$!)%+3+02%-)&! <! 3P2)%&-! -%! 3-0! $&2'8):1+-43!3(--0!!J7-28N-$(2$%=! (-0! &A93-0!(64*&+%)&-! -.+0%-$+%9=!$7-20!+%0M!-83'3-90&!208'
3P
:$
4
+%
*
;!
&
)*
+'%)-07
&-
=!8
!
-$3
(+!;
-
8)
0!
24
%
&-
'
%+0
8
*=
'$M7-0?!
2883+*2%+'$!-%!(-!*'78&4:-$0+'$?!5-).!0 !)03)+-/&%=+!3&--0$!(-%-!$$%'!($+!>:>+'*7+3-'!39PA4*$&-+0%)!(&6-'!f(!-(!%-'08!('+$>M>+7*)-30%4!*0'!(7-8!7'0+400-!!b-!3$2!!
+7Y7'-)
)
8%%&4&!
0
&(
*
2-
)
%+0
3-
1!-&
!-A%=!9
!3
'3
-
$-
!
!0
%
$!
&
'(
2
%P
+)%!-!0
(
(2
P)
-9!-
$
3P!
+
)(
'
$-
$
!!
?!
<3!23!P27)2%&N)-0!)*)$3!-*-! B&i%22+$%:!$+-')7]J/'&3-2!0(=-!"!(T+T1Q-&E9! 0-'$)*3-+90!$;-)!+;=!)(-+0! U0!+*8:22$;%!)3P-+3!32))0%+-')$&!(!8P)&$40--!$$'%-&!70--0!)! &$A+913--&00!-03'3-)=0!$!)-$!>-'!$>'%!&;7)--!!
9K)K&
-207! &
-
7A
!9-23
$
%-
!
+*0
4
2!
1
3*
+
-'
(
0$
-$
!(*--
*
!&
-
3$
!3
2!2
P+
J$
$
D%
0!%2Z3=!-
/
8!
+3
2%
+
&&
%
!2
4
-+
!(
.%-!
)
7(
!06)M0$%+A'7$!-0!V'?$! %! 2)00+! *'783+;)4-0=! *'783-.-0! -%! >3')-0?! K-0! &-*'772$(2%+'$0! -%! '/0-&12%+'$0!
7*'P
$)27
!$%'008!
8
+3(>4
'
!-(7
$0)!
M-!0
7$i'%
-
'!)B
!
$02
^]_%1-]-
`
d.
!*-03!27
''$$)8
%
*!=30
!
!-
N
32
'
-0$!
+$
!08(!
%
28-
0
&!&
!8
*4*
2
!8-
&
(%'-%
!
00
(-+!!
-8%d+
023'!
-
)>
%=$%>
&+!N%E&
2)
-!7
+.
02
%
])
02%2!J!%
(8
:0+'-
P')
2+$
0$
)$!
-+
7!(*
'$
'')
$%
$$
!
!!
(
03%*
--
?M-
00
!J$&
!!%$7
*&
-28-9
'+
-!
%
7%$U
A0!&!(-3
-2-0! M2%0
!
$'!
20$
%87
47%
!'3''$
!8
&%
2
M00
-$7;!
&%(
)2
+;
+;-8
)))!8
!(-
*-2
20
-!&
!$
0-%
-
!%-
0%
7!$$
!!03
'2-
2M
%$!
!$*
00%
%'
!-!
27
$!<
.
36+'!
+
78
;
$)
')
%+$%
0-
!28!
+%0$29
+!%0&
'b!!!'
$U83)
!!Y3
22!80
-2
>!-
)&
'<!
&7
$!((
!0+
*-
!
4-
3
%+!
-
*$'&7
00!!7
$+&!'
'
(-%
)'!-03P
!
!!
%
'3
0-
*2
!
/)'M
*'
N7-2
&!%$
70
8!%9
M8
3!4
$')'%
0$229.-
$
&2!-
%
8!>
!:'-:2$
$
+/;*
!>%+&)%+
2
-')
$
!$-
g
V3!!0
2
b(!!
+
3V-
0
-?
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 47-$%=!*-%%-!&A93-!"!52$0!*-%! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F[:!!:%%8b,,;)
22&-%+&*'3?-'=!&39-,0!7%--&7-0!$'7!(-!3+-)!-%!%'8'$M7-!0-&'$%!-783'M40!+$(+>>4&-77-$%?!
\!%J5%D48>b#+,]$J,+DI%+#'IC$I!!B(F?*6G)$"$+9G!%?E'9='8!j)'-1$*?M>'
(&77,
+2k-7
,
!&
>
('2
+3
2$$
-
$%(
0
0,
,2!(
/
h%'+
+'/+*S$0
3+
+,0
'
8!*-
9
47%
&
(!
2'+0
8
2,/!*
:
b0!$:-
+-%&,%]%19
;
82&
)
b%2,+
2'7-,,$7
&
I0
'!29]9I+&&
)
I2-7
+
?]
(
I&7
--]+S*2
2'+%
$
87+
$*-27
'
(3
%
+-2
2
20$
%
?>?
+!&(
'!!2
$
^*%
]+F'!'
G
$$
"
0l)"
"
3F
?8(>!
%4e!T3-F!"\Ge,Q"QF\,FF"GT"\FH`m?!GG?8(>!^*'$0)3%4!3-!"Q,"F,FG"F`!
637 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!
5"(+#$!$%%%)!&%4!4&'6$("!)5$%3%)!!*&"B+!1('+C/,+6("$8+6!-'$(.C$!4$.9")/&$!"5%&!$!50!/%(4"+6&""!(14$D24!!1&$8+&+&!44(&/34!""5!4#G)&4!"+-4((+/$!!"85!)D)+$!4!"H&!/+'.4+"8!&&6I4J7$4"!$$78&8!8%4$9+>"!)(+%$!!!*5844$(%%(&$&4!$"5!6$.)!H4$"+8)4!"(%$&1!I1)K+(&$%4!$:5!";$"$%!$!0&2//:!'L"//!"<.B%..+6$$$"%!>-&!!4="85$4*94)%%$$!(!+$!&'!8=7/%/$%"%1$$>!!5?$@!@1$A!2%!4'6+"8$(!+E"!F&!!&%/B)"&&$+%M!419$)%$! !"$)&!+%"71.$+%"!&&B49')/6$8+'C49)$%!9)4!'87%)''/%$"&!5$%!1/""+4%%+"1$%! (4"6)4%&49)$%!'8/D/"5$%!$($&!!%91)844!'%&3$+)'8'!)'4/$)"8&8!+%)4&8I4!()!."$7!.+"/+8(4B%%$$8!!O'/(8(!)"&C'#$/+M684&8%!+&$'5!C$5!4/9(")$1)$!T8'!%U+!V%$!W5.!/$')!1(!//
!
'4"
'
/%%
8
)!Q$
7
8!"
+
!1)%
(+
$")
,
!$%1!!
(
&/8
$
/7
!5
"($
)
7%(8&!
!
++$
%
&""
B"
!1&.8
&
$$
+
!4,!
6
((44$
.
&$$%
$
"!!5
!7
!&'4$*
18
/.$
4
)8
&
'8%
!N
!7!8+
!
(#7)7$&1>$8!4)4(&!8)1%/8!$'"!/*()44$,8"!8&&$8!5!+$"5!1$%C%$!$!(84&,!/57'$8/!$("8#)B!5%.$+$%6%!$T!!R5! $E!!(S+)!.#/+"P!)/%1')&$($!!/')/!)58)! !)&8"+$4!&!T5C3)+"8.4//""!54%++"&%4/!("+!!?'4@8@$Z! '!R/?)[82!:!($! &8+4&$.$"&! +)&/.+&49)$!9)$!5$! */)(/48! %#+118/1C$8! F!5$%!"/8.$%! +)%%4! '/547"(&448($($%)T!%5$$%!!(9#/)8#&+C8/,64&88++'48C$$%!U!GV:!W-:!YX+4$&"C!4"$)$!I%L$/8(++4%&!!/8&C/68+'C4K9")!$1!$/""!%"7#94.)$'"/1%$+>"! &(!$+!)'1/)4""$&!!85\$6!($*!)5$37! 1+854&/)'8&$7!!54)1!4&!/"'$/!"%B$.! *$$!)$&&!!$'"+!+%1! 1"$/8.+&4D! .+4%! &$"&$! 5$! &$"48! 1/.'&$! 5$! 1$&&$! (4,$8&7!
;A
'&+"&!5$!"/.,8$)%$%!*+84+&4/"%:!
1+$
 
8!1&$/^8
]
!'
$
$)
%
&!%
1
5!$5
8
!$
4
%!
'
'&8
&
7+
4/
1*4D+
"
414
!(5+!$
)
&4%/&
!
"!
11/%/!.
8'
&$1'
)
C/
%
"%
!7549!5
37
)$
&
$!(
)465"$$!%>!1C+1)"$!1/"&4$"&!)"!&4&8$!D/8.7!5$!'C8+%$%!/)!5$!68/)'$%!5$!./&%!%$8*+"&!F!57"/..$8!(+!
?^___Q! '/8 %!'$8.$&&+"&!5$!5$%%4"$8!(+!1+8&$!R!71C$(($! /84 &8+4&Q! `_a_`aQ`_^@aaAQ! ;O;;KIbO;;K!I!JXcYKdcdH!dc<H!L+8&$!%'714+($!'/)8!b41&/48$:!
';$! 1/8')%! $%&! 1
$/""&%+&&44&/)"7!! '+18/!/58$5%/! 4"""&7$$8"%!+5))&!$1%$!"*&+88$4!7%! )&4&&48(4$!
(/4,8,7P8$'$1>+!&(84$D+%%&!!48&/8\"\6!%(5$!53%)4!D
%+"&! 5$%! 8\6($%! 537184&)8$! 54%'+8+&$%:! ;$%! 4"&$8"+)&$%! %/"&! 6)457%! '+8! 5$%!
&"DB7!'78/*$6"78"&+%$!'.5C+$4"9"%)&!!$('+%+!!1"88&$7+!+%6/&74"!/'&"!+'!$8+!&%)!5!"+/'$"!'&1(8!4\59%+)!"7'%$$!%&(+!4/&!$5)!7!14""//&.$.8.'4")8+7"&&+47/)$"&%7!!5>5!$/$!!)(.$!%)+/8""!41\!+888+$&'!$4'"!R$!54((4>!*!'54$5#)))"&$!!(%1(3$++!56$4$&8!+"!5)/#!")F!"!C)!/%"/.!)'/*86/$\"1"C48$$!:V5!J$!+%;8!$*!1!+(/+1"+"%"671+9$6)%$>$!!B5"!&$$>!!%(+&!!&$M&$!"#$%&!5/"1!'+%!"/8.+(4%7!$&!'87%$"&$!54DD78$"&%!&B'$%!5$!*+84+&4/"%!/8&C/68+'C49)$%! ($!I
II
!
!!
(
((
-3
+3
++)),!&&84
!%((4+4
$$
"%
"+)1%&
!$5
148/
!$/
4"
!e)
'!&5
/!
4/3
("++",
&!$'
!'8
"877+C*
%B
/4"+
$I%"/1)$%!5I0$/%!4.%2+!QP!)%1)($%>!%7'+8+&$)8%>!%46"$%!54+184&49)$%>!'87'/
R%! 4&4/"%>!57&$8.4"+"&%!R!e/"&$"+B!%/)%!,/4%!
I! ($%!$88$)8%!5$!D8+''$!7&R!4&;/49g")!%Y!$'!c5()d#)%h!"/g!)+=1!.i1$/K"4!"-&!+%8)!7"!6(/44$/8.)"!+5+(($!4R!%!;d7g$c!%hY!R#!c0fg!d+X)hg!g(4S=$<)d!KK5!2$1!!CQ%!/)%!Q!II!! (5$!"/)*$(($%!D/8.$%!5$!1/..)"41+&4/"!7184&$!R!;g]c<jKbOKdH!c<JK7h!'O+=8K!4g1COh4!gQ! O!Q!h/)%! ($%!+&!41&887$+%&!4"/$"!!(%$/M"41&+! '($+!R%!!g8k7k5g46k7!$&!%$%!$"*48/"l>!h+.+(/)I;+"5:!+ %! $"! (+"6)$! D8+"m+4%$:! ;$%! 4"&$8"+)&$%! 1/.'/%$"&! 5$%! &4&8$%! $"! (+"6)$%! 7&8+"6\8$%! -+"6(+4%>!;($(%$!.4"+&"$85">!+$)&1&:$2%!/!')$!8)7*6$4/""&!++()$%%%!-4!1+/'8'%+$>8!&,$+"%498)!F$!>5!'$8%/!1*/$."m.+)(>!"$+&1):&27!9%)!534/(%"!&'!$($)%*$"&!.7(+"6$8!+)!D8+"m+4%!5+"%!)"!.n.$!&4&8$:!E$!&! )&4(4%$8! ($! (+"6+6$! 5$! 1$%! 1/..)"+)&7%! 5+"%! ($! &4&8$! 5$! (+! 1+8&!$+>1! &14/*.4&7.%!$%!3+''+'8)! $4$M"$&.!%')(8$!!(35)+&4"(4%%!+R!&04/;"K!5g$<!1! +h8c&$J%A!&_/!'//o6!80+('$C+4)9!)$$%%&!!X$(3'+7'8'$$8(!((+$&%4/!&"/!'D+/."B4(.4\$8$%!!55$+!"(+%!!D)/"8n! &&$!5(!$1!/e8/'")&%+!4$"%$&,!)($"+$)!!&5q+1"C%$!!(5$%4D!D.4144((4$$:)!;M$!%!''/()8%&4D%>!"/&+..$"&!($!=8/)'$!5$!0($+)!Gp:!
d)5[
&_4(4%$"&! %/4&! )"$! +''8/1C$! %B.,/(49)$! D/"57$! %)8!5$%! 68+..+48$%! (/1+(!$%%/!)-0*$/""&&>1! (C$$%*!%+B! $%&&\! +.(:$>!%[!_5_$[!527>!&-$e18&44,/)"8!65$$8%>!!$["_&_4&[72%>!!"-J//.4,.$7+$)%>!!3/$_&.8A$'2!>(5!/%74/.! 45&+!$)8%1"!C$&$!/+!$''%/'&"!86B/).14C5$$7%!$:%!!&'K++&((84$%!(&!$4)9%!&)14$(+4!8%F+$!1!,&5+7%/8$4"%!15&!4#9+F)'!$'(%+8!!$5"D)/&!441%%/%! 8+)'6")$$%!!+!5)87$&1/%8%.4/&+%)&!814194I$)5!$$(>%$!%%M/)414%&+!!R(5!$4$"!%D9!/%)8B4.!%&++\&%.4%//$"1%!4%!$C'!B+(,&$48%+4!(5$"$>!/%*!.+18/%4.!+&'.48//$"'!%-8!0/$78%&1!CC5/$$6&!!8$(+4&'$!+)C(4:9>!)[$_%?`?!$2&:!!67/87D78$"1$.$"&>!$&!5$%!'+&8/"%!9)4!57&$1&$"&!($%!"/.%!5$!(4$)!D/8.7%!%)8!5$%!"/.%! ! $&! ($)8!
;a
1/..)"%:!
( 3
 O=dX!'$8%/%'//%)$8!1)$"!$'!8/$)%%8/!4)58$1"$!&($4DM44$18!($%!&/'/"B.$%!R!0]dB.$!'8384"14'$!5)!8$1)$4(!5$%!&/'/"B.$%
+!($$%!%&'! D7/1"45D479!)%$)!88!$)1"$$"!%$+""9&)!(n$&%$!&!/&$'8/8"+4B".!$$&%! !+5!'$!/e)88+!"/1,$P!$.1&74D&!85/$'/(4&+4"$!$&!($)8!(/1+(4%+&4/">!0]dB.$:!;$!
.$
)'%8+76%$$!"(/&+1+"(&!!+51$&!)($3 (:! ]$%! 184&\8$%! 5$! 9)+(4&7! %/"&! +)%%4! 6+8+"&4%!Q! '+8! $M$.'($>! &/)%! ($%! &/!'5/$."B$.)8$$%8>!!++')8%\%%4!!'+8*//14C8!$7!9&7)!$%!/')/.%%44%,! (F$!!)5"$!!8+7'/"5!F!5$%!184&\
)8$%+%!61$+!8(&//16+8(>+!'%/C"49&!)*$+%(>4!51$7!%9! ')+4!88!$(*$4!$,")&8!$6+7)"!758$+!($&/.'$/""&B!F.!)4$"!!51$8!4&(\3O8=$d:! ;$! "/.,8$! 5$! &/'/"B.$%! 8$&$")%! 5+"%! (+! ,+%$!
5=&/
54
$$'
.((
!/(/
44/
3dg"
""+8B
4%
5..
!5&83
\$1$
$
%+C!
"
!5&'4
&
$4
D
!8*
8%7
$/$
2$!
&'!8
R%
8%/
!1:
7:
!
%!C
;
']$
$$
+!38?+
D%I
&[)
!(&4
4%`&
/$
!8
'
`)%$
/>
$!%/
!("
(!
4
/18
$B
"1$
).)%I!(%
$5
$8/
%
84)$)
&!%!
8"%8
C$11+
!
!1$
5
$,+%%
4
&!!
4%
75$
&&7
6M
4
)>
"
/4
!!%(
6
&48$&
$)
4$
)
$8"
$I"
%.:&
5
!>
&
$!41
!
!&
'
g/!"
+
8.
8
5/
!.\"
($
1!$C
)
C!+
8!
$=,
&B
>$!+4/&
'
(7d
$
/>8!+
!C-%.B
1$
!95$
&
)8%
&
$/
$
Z!>"
!%
0!.B
$
].+
6.
d4$%B!>.!
$$/"(8(&$$/
+
!8%"
&4
$!"B
/
&8.$
"!!
/!D$
5%
)/>
3$
*!)
+&!$/8
'5
!"'
'$
?4/
)"
@%"%
4%$
!Z$B
4!&
_".
F7!:(
a&$
!
!+
K
!'&!
!
/5
"
+D/'$
D
%!4/!
4
(1%
"
+!"/
!%%!B..
)+8
..
!
n!
15/
$.)
$)
%!$"
%*
%!44
!11&1
$
/8)+
84)7&
&&4)\%*/
88
!$5"
$$8+>
!
&%!&
$!
")/
6%
%8'
7&!/
!$(/
5
! 6$Q"
$8
!!5'B
!+'
7+.
'()
'8!+$
C$8!
%4MD9
!
&$
5
$)$8
$
..8
$!7'%
?
$!
!("$
$>`$&&&>!!!
!!
!^!!!;!!+!!!(!/!!"!!6!!)!!$!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!p`!r4s4'754+!R8!C!$&%&!(4.4&7$!F!^^!1+8+1&\8$%:!($!h![/[)f&$_%A!f($[%_!*?+A8
&
W4!+
'&R4f/f"D8%:!t" 4s4'$54+:/86ft4s4f=8!/&/)''/$"u5B$.u0$%($!6+8)+!&U)1/4&"$%!$)&(!&+71!1($$!%?%[4,f?($[!'f+[8_!O?"[&W$!Z!=$/d+.$%!'8/'/%$!)"$3/!,"+&!%'$+!5%!$7!&57/!8"7"%7/$()%!$5%$!5+"%!($!&8+*+4(!'87%$"&7!414:! 8"$&!%/)%!)"$!(41$"1$!L8$+&4*$!L/../"%:!C&&'Rffttt:6$/"+.$%:/86f!U1/"%)(&7!
638 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!"#$#%$<!!$%&#3'&&((!3)#*#$!+#!,-.)*#!$&(%!/012%$!#(!3#%%1#$!*2(4$043#$!500#(%4/#$!60&+57#!4%89:;<!$2*'3#$!&4!0&*'&$/$!#%!+&(%!3#!$/'515%#41!3233#D! !0E5F$G<!3F=#F$H'50#<!3#!%152%!+=4(2&(!&4!3=5'&$%1&'>#?!@>5A4#!%&'&()*#!#$%!$42B2!+#!$#$!0&&1+&((/#$!7/&715'>2A4#$!C!%&' ?IFDEFGHIJJ?EF!@*'&5 &
(&(8%&
(
51
)
7*
*
(/
#
#*
!
!C!#
0
'(
&
20%
&
!!0K
1
5!
+$&1#32$
(
%!
(
;$!'
/#
&/
$
40
!
!2
+
'82
4
#0
!
45
%
%%
&
!2
'
N&
&
%(
(
1$#<
)
!!,
*
15-
#
*.
!
#)(*/##!!0K&!4((%2!#'(&%2!(3#%$!7!(/&&*71$5!'+>=&2LAM4##%$! 6!+4&((#%! !B32=23*3#!'+3&5((%%5! 3%=22&*('!#35$(%!%'5&%2(&0(%!4##$3%3!#1!653*#!#'(&/2(#%!K!0!4$&3*(!2(0#5((%%1!+&=O4(#!
0&+5(1*2%$#2(;(?2!4$P%$(1!!50+%&52B((#$$$/!A04&#*(*0##<!!33##$$!!&1L/M7#2%&$(!+$&!&(4%!!33=#2*$!'+3/5'(5%15%%#2&*(#!#($%%$!;32!(#/%!5'21&#4!610! 3&#*$A*4##!34$!(3!58!3#(4&B%2#&!C(!3!5+!$##!02(##(;%<1!&&O4+!$#4!(18=#5$0%2A!'45#$!6!''#511%!#2(Q##(*%'#!3(#!#3#! $$&!#((%%!2
+'%#/5!$$C!!!54+%2*32$2/(#2$$%?15%2B#$!<,! *-.&()%*57#(?!#@$#<!$1!/#7(2%&2(%/$$! !(/5%%54(1%#!3335#1$7! ##%*! '#(5)%!$'<!18/3#$4#B(#%#$!$#! %+!51(2B$2!R31##$$! <%!2'%15#1$0!$+! (#!50%4511%##3$$!<!&+(#%$! !/3%2/$!%#0&$!(+$#%2!%+4//'#$5!1*%#5*(#4(#%3$3#<!*1/#7(2%&!(#$%!!G ! S/%>&+#!#*'3&)/#!'&41!3#!1#'/157#
$"#L=%5
#5!!3
1
3'2=$
#
#'/
'
*4$
/2'!##
15
1(%2!
7%$%!)
#
#$'
!+
!4//1
#
35$!
$3H!1#?
%
7!!"
&02#&#
'
!(!
&
C1
(
!%//#%$
)Q54
*%'3#%
#
#?5!
$
!@%
!
I!
$#+#;!!#1
!+
#!#%00
/
!#
0
4&$
&
(4!%
*
#11!$5
'
5!(
&
(54$
$
58
#
3!&0
!
)&1
#
$*
(!
#(!%+5#
A%4
!
#Q2!%&
5+
$#(
%#1
4!1$
#$
1#!80
!!/%
50&
%&
0&(
5'
#4!$
'&B+%1
#24%#
$(
!4
!$)
0!+#
4*
&#!13
04#0
#
'!Q40
#$!$&5
$
!1$
$!+
6''
2B5
/4#
#(
%50$
$
'%!
?$+$!T
!3
#!=!C#
!#0$
W!3(#
>!
;%!!1
5%
K7/
A2%
!/3#&
41
=5!1+
##!
2/+#
/$8#!/
%!3!=
51+/#
'%#(5
#
!7'0
<!3
1##
#
5*!
$$!*4#
%&
*2(B
'%55!
&+2(
(
1#%
)
##!
*
$3?5!!U
#
3!&0#5
$
04
!1
513%3#
#
##$
0
$!!6
&
!33##
(=(#$
(!*!%
4
41'
$
%&
!
2132
+
2$2
5
$$!'
(
5#(1!
$##!3#!0&1'4$!$&(%!%Q!*35502!R'%#13#5!C$%!/#!/%85%&5'1'*##!V#$!!X827(42%1##Q!V!6;Y?!54*2#1<!IFFW;?!"5!+#1(2R1#!/%5'#!6/%5'#!Z;!1#0>#10>#!3#$!%&'&()*#$!$5($!%#(21!0&*'%#!+4!0&(%#Q%#!+#!7/&3&0532$5%2&(!608?!!
%28205%2&(!+#$!%&'&()*#$!1#'&[$\#]!X$^4P1!!V35!_!0!P&%*5''#5$1!5+2#$!&%1(5!+2%##$*!0#>(5%`!(+
!
"=2+#( #4$!0!+&#1'!045$1!5+0#$!%2%1#$!+#!051%#$!"&(=/%0!/12%%/4!'1#12!$+##$$!!#%(&!'0&&(*)'*%##!$+!5+(5$(!$3 !3#$!%2%1#$!'1/$#(%#!+#!(&*L1#4$#$!B5125%2&($!&1%%>R&1#7$1!5+'#>!,2A-4.#$)?*!P#(!!#0%&!0(#$3/3#A$4!#0&((0#%#<!(0#41#%$5!2+(5#($$!B!35#1$2!5%2%%21&#($$?!!
99! 3=5L$#(0#!&4!
5!1#0&((52$$5(0#!+=4(#!0>5`(#!+#!,-.)*#!+5($!4(!%2%1#!C!
99!!! 333##=5!$$L!/5$'L#51(/10B5#%2!5&#%4421&!
33!55!('!
'
$#'
1
!4$1
/
%/%
$
!!$
#
#N#
(
%%!(1
0
$#0
#
%!##3#
!
!!
+
$+!
#
&L#
!
(3!5$
*
%2(!7
5
10#(
M<4!$#3
$
'#$
0!#!%+
4
012
3
%55
#
22B0
$%1!!C#+2
!
*%
"=24A\"#((42
"
%#&
P
!$
!
2(+!
<!C!&#!
"[42(^
33
%!32P
#=852U
<!3
/'.
23
#&P
3#
$$U%
!1D9!&"'P>U#9S!D!a.bTX,T.!#%![^PU.PU9"cU9Sa.bTX,T.!D!99!! 34#Y(
$
51!
!*
!%#&
&
Q'
%
#&
$
*(
!B
')
2+
3*
#
#<#
$
!+!
!6
50
+
(&
/
$*
%#
!3'
1
#&
*
!%$2%/
2(
1!
5
#+
(
!C#
%
!T!
$'<!X3
'
b4
1
a$
/2X#
'
^4
&1$!-$
2!%2P*
&(
!,&
$
a%$
;!
X!
'
@'
#
!T#
44B%%%
#
#!
(
(N%
%
%1
!N
2&#
%
(!
15#!K!dL
!&!
51
$*
!7/
5
17
22($!%D!!#%!$52(%#!D!%&'&()*#!(#!$&2#(%!'5$!4(!*&%!B2+#<!3=5+M#0%28!$52(%6#;!&4!$#$2/!*5!L#'1%#/!<B1!,#25a0%&X2&(@((!$#4<$!!4%$!(&1#!470$/&!((0/#(1%42%A!#04!&8#*&!+1**#!#(#!!&3#K*!!(0$&&!+*(#+!!5322L%#21&4/(QV!FA<!4(#2!!43(#$!'! 1*/&(%&$*! +VV4?!!GG??V #$!%&'&()*#$!K!3e52+#!+4!0&(%#Q%#!
7/!+#!,&409,#39T21?!
 ^#0>#10>#!+
"=V2+?V# (%282"0#5!%02&&((%!#+Q#%#!+#!7/&1/8/1#(0#*#(%!C!/%5'#$!V!#%!I!7
08822
/
&77
&
*44
311&*##
0!!#II
53
!?;
2
4!!-
$
(D!
55!+
%2
%(&5
&$'(
(!&$3
?=!!(#3
-=Q)/
5#*%
($*5
!$
#''
!%
!+#
3&3=!/5#I
'%
(!<
&
$5!$43
('
!=32#
)#
=B/*
*!5V%5('
#<!$
'%1
(!2
!#
#C$
+
! !!gV#@
$5!&!#0
(
h%&
($a!(
%!!
@"$
#3
>P2
#Q
&+
!
b53/
0*
#<?1
&
%i/
21('/4$$!!A+4##$!3!#%$2!%%1&#'$&! (#)$%*! #8&$(!A+4/2#!$! ##!($2!%4'#1#(*%!+2#51(! $3!23#=#4*! $'4112!$#3#!+! #0!&35(!%0#5Q1%%##!!6#1Q#%01%5532((7734#!2$5%V2QAL4V#!+!C#! !3355!!
!0#@&!>*##$*8%"!/#2#3!4541(P7!I02#>j!#6k81!9g#![302&#%514N(!+%7!53+#(#!$!5.!3I=Q4L5I2;33?/!"<?i#$b!f&&'(&#($)!*'1#2$-#2$B!##1($!P0V&j*k'<!%[#&!$1&N%(!%+!#1!#.'41/5$23#3/(!%#/$#%$!1!+#05&(($(! 345!!
(-&5((!$>!53'#L$&2!%(0/+5$5$<!!0(+=%#!=K5$%*!3!535L!0!2$7>/45AO`4%(/##!(!&350l#!!'!+3354#!$$'!!3354&($(5!733&4)($#7#!#4$$!#%+!!U2'85&82/$(1/%###(?9!%,-#55$4!('*$#!#34=!#B!AQ#4#(*2%!$!'N
/%5'#!I?!
0&11#$ #3%1#15!#C!L!!"555B32!5U$(/50#2(/!C%#!"#$!5!,'!g5&U445*21(!#4%!#(&!,l#!!53*54!*N$*5#2<(#?"!%0#2#>!#45%-`!($25#%.2!(+&%#(#!h90L5551L452*0%#%R#P1!V$#&k$?(!<!%$!#+4#3$#!3!23#54!LQ59+322$%#$!!
7!H!!1!T!5!4!*!!!%!*&!!%!55!!23!1<!!#!A!$!4!!!35&!!%0!&!5!1!3!f#!#!!!!%!)!!'!!#!!$!!!!+!!#!!!%!!&!!'!!&!!(!!)!*!!!!#!$!!!!$!&!!(%!+288/1#(02/$!'51!3#$!1#$$&410#$!3#Q2053#$!6(#48!5B#0!,-.)*#!#%!$2Q!5B#0!0#33#$!0&($%2%4/#$!*5(4#33#*#(%;!#%!(#48!'51!3#$!VVFV!!XX((##!!3322$$%%##!!++##!!7'/1/((/$&1?!2*A4$!#5$!!/'%&/4!01&!3(#$$%!2(%&4*/#$!#!+%#!0!&32*#4'Q%!#5!!V/!%J/Z!0V&!(#$(%%21%/4#/$#?!!#%!0&*'%#!IHV!#(%1/#$?!
639 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!
"#$%&='/!(*!!8)1!&,0**+!4,-*.!>*3/,07101230!/?!@4*&!A56*B7C+!D,!E2.:*FG!4!8*7!51!H!8!1I,E0!*8!79'!J0!1-+8K*!*:5;5*!*!:0!L4:*G!5!6M*7MM+!J,!23.,*2!*-/510,1<0223*!/9!'+011N+.*1!!<(*;;!+! 3=,!
CG1O:!0O(
!
, C*!83/0*H0*!52/<=2.0J3J!
2.2R
! 5+8*
7
33.7=!
*+!-,+1
0
!5,0
1
-,
+
*73
*
+/
!
*-.
+
/,!
,
*0,
3
!,*D!!+
8R
>53*R
4
,.,X!*
*
05/
!21P
!24*0
==!*=5
!
!*
,**!D
HY.F0!!
+!-
!5Z/
-0
*3
,1
=.7
1+<*
8! =+.
*!Q
>1!
!
10<
*!
F,!-
0
73/
!1
/1-
=
.2,
!
!.2
0
.3P
N
*/=
+
!!*
1
4>.
<
3*!
*
/4
!
!84*
4
1*!
*
75
.
/2*
!0
+0!=
3
11H
+
<=F/!
3
..
/
*.*
N
!29=
7
!-5..0=2:
*
P,U
.!!=D
!S!5**5
!15T0.08
1
!*F
2
\!
4
!D+
*
*!C5,1
!4
2]*2/
*
*=.*
!+
$FF!!
1
*K
0
//V
,
3*0
3
7,*
/
25.PF
.!:!=7
(!
**03
:Q
;! !/
!D
+[!0
!
,F-!7+31.2.20323//F!.<!W05*3F8!*10082>O.!3!D=! \!12\8,8*3!7S+! 91-<0/2-.!46=/!5C*2.*!=*Y/0\120,23>;/F!.+!41*,0!92,-!042P*=F!4*-00+*1!D,!C0!24**=!B9-+0+2P,=3*H0270*1!D0!C2>2;*F!=8^K**_+!19,-00;2PF!1=,*,020\*-!D*!C!S2*!9=-Z02KP*=_*;0!0*!D!C2*=B,,2\**;F!S!8V0-!4*F!1=03=,!4*F!15*/0P3==*,0!04**!DF!!
JJ!! 552*67-.01!24<P-2=/28*100220,P**=!.C*!82.*3!D=7!2Y87=2F!]*5S`!!DF!!,a5S*1!+37Rb,1!*.533! =4/J*0C!.]1!1/55242*.=!-[!H.!!+11+,+!=,3/+*,!-2-.! *0! +*,.3//152.-.! +1,! 5
[T!=0252.10*=,!D! 73/! +1,142.F! >1,! *1.0! 3=! 4*.! 52*=H!
J! */>2/F!56-02P=*00*!C2*=B4,*..*! 02P=*00*!C2*=^*280![!C1!52<! 24*/02>2*!5*.!14,*..*.!D!(M!,!4*!51!A3551/8K*O!ca#CC/d*FO!Z.K=*2\>C1/2*0=*'!*:.e0!!C=*/.!*!AH*2575*+,5=*.!4!c*Z!K02*0_,*!@!]5152.-!S!562..=*!4*!56-01+*!Q!D!
^GO541
1(
2\*!*0!Y1/4FOC2*=ZK*_e!
1!8
/ 
/1
.
.,
!8
!50**
*#4
.!
0
!3
0**/
-=
!
01!
40S*
2>
+!*5
,26.*
/8
!7
21
++
R0
,+
,23*
3
-,/
!/
82
-
-N.
0!.
4*7
11!*-
+/*/5.
*10!
F.
*,4
!5!
.<
*8*!2
!3
[!*
8/
!f2O
30
5!^.C
/*
!?*
0H*
.3.N!
H0*
/73
0
0]
*!D
!*
!!
2`/.
P-*!00
=01.-.3
*+*!U!SJ42,*!P=*!5*.!03 <!4
!/8,30
3
-!/.,
/
!*0
.
S!8
05!56K
2
12
07*=!,,
*
*+8
!5
8K5
*1K-
!/<*.0
-
,!1.
3
801
,
K2/3
-
*./
>
!4!
-!0**
,**!./00
/
32!,
8.+!=
*
38
7,3/>7N1
*
78
/+20P0!**
4=.!
*
!*4
!
4!*
5
13
1!=5!18!1!552,3/08-*11!*522,0.!*41!0*/2.3*!!/0+3!4*+==3\!/0*3N/+703!*X/.0N!,/7*6!*5*3.!0+8!11+5,12!..,-!1+.+,!*+2.03!!*4,/03!!S/8!8356!7*,7*+80+K*,*F2!,8.86**K!.4-0*.J!!
C1!52</*!.=2\1/0*!4^32/0g/*1!]=2/0*!*'HU*e7!'+.58*1!4+1*!
/.!8*00*!-01+*O!
cC'!&@%&'aFOC2*= 40*20.,!*h*!]*1+52.-!S!562..=*!4*!56-01+*!U!D!
CI
!(MMiO!
/*
 
-!88*3
'
.,.+
\
1=
1
2,.
5
*!
=
.1
1
!!*-
0
00
2
!-
3
4!
/.*-
!
!+813,/-.!0*,/=!2,4**!=5H*!.+! 1+,1002,*3./!D!.=F /! 83,+=.! 4*! 0,1\125! P=2! 1! +*,72.! 4624*/02>2*,! 5*.! ,*..3=,8*.! 5*H2815*.! 837+5-7*/012,*.!57*!18/3=,*+55*7*/0!83/.020=*!5*!83,+=.!4*!,->-,*!/=8/*!O!C836-,\+1=5.=!1402*3!/0!*,.*0+! 3..=*,!!.5=*,P!5=1*!85!3571!+71,-102K.334/*!4! *1.! !-]01-5!2.-*\.1!35=]-0**O/! =C**.! !813=,0+3=7.1! 042P*!=0**7.0*!/10/!4/13/0-.!!463]`*8=02.\!*4,*!5!*0.*.0!*0!8*55*.!+3.-*.!71/=*55*7*/0!41/.!8*!7X7*!83,+=.![!4*.!7*.=,*.!4*!,1++*5F!+,-82.23/!*0!"J7*.=,*!+*,7*00*/0!
CI1O:
!,-.=5010.!3]0*/=.O!
!8 3J!/.
Z03250
,=+02=3./!!44*=!!,8-3>,-+,=*./!48**!!,->-,*/8*
5621*].*/8*!4*!83/0*H0*!*/0,1W/*
!!.46**.!/0!3K7*=*/]
,
!,
0
^*
-=*!3H
S
/!
!
_8
4
N1
*.!42>>28=50-.F!52-*.!S!.*.!.+-82>2820-.!D!
.=,/37F!=/!/37!4*!52*=!9Y0*!B<10K*! ;.!!34=61!=7/]*2!<>=X0j0*-O!F!Z+*1.,!!.*-HP*=7*+/58**!.D!!Y3a/'0!!-B0$-B!,a*g+-',!-+**.=!07!X102,.*!!/=3//!/!]31752!.4-**!.+!**,/.!301///0*! FP!==/*!!
! =![!!!!!!!!!!!!!!!! !: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:(Q!!CB*! .!+10,3/.!,*<,3=+*/0!3/_*!<,1+K*.!+,2/82+1=HO!
452*
563++3.-!4*!51!/10=,*!<-3<,1+K2P=*!4*.!-02P=*00*.!+,3+3.-*.!+1,!f^?N7*F!51!0N+353<2*!4*.!-02P=*00*.!*.0!282!4*!/10=,*!.-71/02P=*!*0!,*/4!837+0*!4*!56*7+532!4=!
:U1!Z/=*!.4,!51061*/27./!.5+*!,/!823.3*7,!++.=,!<2..-O*!/!-*,/2!P83=7*.+!-00*1O!/0!83/0*/=.!41/.!5*!03+3/N7*!4*!f^?N7*F!+1,!*H*7+5*!D!+28!81,520F!25.!3/0!-0-!,*+-,-.!41/.!5*.!-01+*.!+,-8-4*/0*.!.2!51!538152.1023/!*.0!
640 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
! "! #
888
$
!!!
%&'
)))
()
+++
*
...
!&
!!!
+
322
,
1$$
+
)!!00
)((1$$
-
%//
.
(6!!66
$
///
*
$((
!)
!!!'##
$
.++
!))*+9&&(%%
)
3((
&
/99
!
!//
,
6$$
'
/!!
*
(::
!/
!!!,22
&
$11
(0
/;;
(((*&))
1
!2((
*%%!1!!
,
*0/<
+
(')3/
/
)$&
%!$'$
!2
%//
1
!/&%%
*
)!+$
(3
!/0!$
)
(!$)0
$$/&
%!!(2
!
.&
/1$)'J*!
!
((&
0
*#(
()!(
$
'!/
/'/&)
!$
*'!
&
*#(
!
(%0
)
!$/
$
/!9)2
!2!$$#
+
!!-'0
('#4#0!&#
$((*'
)
4&%
&
($&&
!!21$7!
+
!!K77!!
)
=>=
#
L>L
!,
!?M
'
M!@!
*
ABA
!5
D!BD
&%
K?L
$
LCD
!D1&OK>
(6
D>?>?!
/E$!!PLE
&
'KE
1*
!4=F+G
!L7!!/2D*$!K3!HC'N(3$B&%>+!*I!$00'!I!R()'0$.$)&J!0$!#+%,/*!2$!%1;1%$)#$!#+)*&(&/1!$*&!#+.,+*1!2$!F!SGT!0 )$Q!
LVQ[
(3)$*!U*+(&!V!WXX!.+&*Y!$&!#+)&($)&!F!GTV!21*(3)'&(+)*!2$!0($/ZQ!
 \1
2$;(!)%'!2,$,!.
*
$0J$
/
!,*%/
0&
1%
'
#$
&
(%
*
*!(0
!
+]
2'$,!,0<+1%4&'!20/$!'#&^(+'6)/! $!1&',$J!6/'&%$!14'0/'&(+)*!+)&!1&1!.(*$*!$)!,0'#$Q!=$!&'90$'/![!,%1*$)&$!#$*!14'0/'&(+)*!$)!&$%.$*!
! )!$&!R".$*/%$Q!! >&',$L!F!0!<'(2>$&!2'/,!$#!+[)! &$Z>&&$'! ?')*!#+)&$Z&$!\',,$0! _JWT! _JSS! _J,T$[!!W! >&_',$!S!H"%.1#$(**(/+%)$!! _JX
JX_!
R [! _JT`! _JX[! _JG_!
=$!3'()!$) K
_JG_! b!>4_'JG0/T'!&(+)!2$_*JT!6V/!'&%$!1&',$*_!2JV$!F0'!La=>!F! !%$#^$%#^$!2$*!&+,+)-.$*!
,'*!)1#$**&'%($%!0$*!1&',$*!F!$&![!#+%%$*,+)2!:!0]10'%3(**$.$)&!2$!0]$.,%(*$Q!@$#(!*(3)(;($!6/$!0$*!)+.*!2$!0($/Z!2')*!0$*!&(&%$*!)$!;(3/%$)&!d@eA=>KJQ@^$$;.=($$)/&>!2['f!)d*R!+0'%!5#&'!%2&$$!QD!c')*!0]$Z$.,0$!7!
,R++%,5/&0!'2($%$!D!+//'!6(0/01(!!'$!*/&)! %!*$&#'+&)/)&!/'2!2.g(*)! 0
/
('
'
*&! %,
(0
'%
01
&$
J
(.
QK
;!,(
+g,0/%
+
*$!!
)-.$c(4$%*>Ff!
=]^-,+&^g*$!#+%%$*,+)2')&$!*$%'(&!6/$J!,+/%!(21.1&',*,(+3$%)!&$,'%)'!%&/!#U)$#!!^06($$/;/]"(0!06! ;/(3](/0!%#$+!)2*'()2*g!%0]$$!.,$,/%!(*#$+!)2)$/! 0J!'0!]/#'&(%0&(*$'J!&#$$/!%6!/'(h!+)/]$&$*!&0!$,!')*+!.0$!!#2']/*!)2!$0(!$@/^!+,00$/&*Q!!=60 ]1&',$!W!,%1*$)&$!0$*!.$(00$/%*!%1*/0&'&*!$)!&$%.$*!2$!,%1#(*(+
()$!/$!&+!R/"!0.($$/*"/2%($&Y!IQ!!0$!3'()!:!#$&&$!1&',$!$*&!2i!:!0]/&(0(*'&(+)
#]$1/&&(&'!$&,($$)!S)J$! 0)$&!!%#'+,.,,$0&!$$!*2&$!*'!.2(1;;0(1+%%$1)!&,*'!&%-#,$$!6*!/2$$!!02'1!#*+(3))&'%'&((+))&$*!!22$$!!03($1/+Z0+!$#&'!$0(Z*,'&0+(+(&)$!))&]!$2*$&!*,!(')*2!('#,$,*!00((6)/31/$(Q*!&>(6)/!#$+*)J!&'%9$*,$')%&&*(!$2J!'0)$!*%!a$0cj
!D#2^$-$*..!,$'$Q!&)c%&+'!2))$**!!!\$(9$! 0#J!+0$)!&.%'+(&)!@&$'!%$&$)!&'%!'1k&)1$!%!$2#$+!)))+/.!$9)%!&$'/)*&$!6*!/$$%!0%($$//%"*2Q(!&c!^'')9*(!&10]!$@Z'$%.&1,Q!0@$$!7*!!d#>'*\!?;%K1>6C/D$J)Q@&^*!$2;]='(.$/9>(3F/fn!&l1!!m21>3=%A'!2d$@)'&%!0&'$!J,Q=%(1$#/(c*((+&)e!'29$(!&0]$1>Wf! 2$*!
=V(62/$
QW &',$Q!
$*
 
$)!!0&$(($%
L)'0-*$!2$*!$%%$/%*!
;(%/$$!%U/!#2%$*$!!6*2!/*$(1!!'69;/;'$$0(#)*&#'$$3!0*$'!!6!,+/%)(1!&)#!$1!&211!*'()3)'0$-)*&1!,$*'Q*! !@2$$%*&!'0(($)/$Z*!!+,/%!6+/4((!$*)+))$&!)'&.! 29$(3*!/#o'**!$! &.!2$+))&#(+!))+))1!*9!'20('*)1*$!*0!$2!',)'*%!0'$3!#%+',%,^/$*! !V2Q$F!!%$1&;!1#%+$))#2$/!($*)$!)&'&!):&!!c]'/"&!%$*#!&$+%,&+'())-$.*!$4*'!%)($'!&*(++))&*!!,+'
(*
%*
(
&^!
+%)+$3#
Y
%+
Q!
'),)^/(*6!/U0$$*!%!,'%,1,*$$0)!$&*$&*!!22+'))#*!!.0 +()*!9+)Y!,'%#$!7!8! 0$*!'9%14('&(+)*!,$/!#+/%')&$*!#+..$!#^!,+/%!#^$$*.!&((&)%!$U*@!*^+")?&&!!2e((;0;'(#(%(0$$!.,+$/)%&!!#,^%$1.4((*)(9!?0$&"*e!7!(0'(%$J!+/!=]!
"! !8! 0
O]'$9%.*$')(#)$!2!2$$!=!*]1@,^''%/'.&$$/!,%!+7!/m%(!0?0''%(2)a&"+O)$)%.+&'!'()/!!20($$!/=!+2)$!3m/($00!'@%^2'"/a.+)$Y!J! ,+/%!0+)3/$!U?'()&"
L8#!$%%'&.'0$(+)*/!*$)!0%J(%!$6$///Z(%!!$*)!*$2&!$!,/!$;)%/!'44,($0,0)'$&3!!75$!?&!'%&!/$L!!=%-$(39,/'10)!%'1J/!$*!!*0'(&$/!//&)+!2!.)$+!'?.&&(!6L!2/-+$3)./)0$;1J)!!H.&J+!1,(&)''&%,$!$^/Z+(0$%*.("
)
6$
+,/&"
&0$a
!$+.!%
/21!$'*
@
))(
@
&**!!
a
:!'7
>
!!/
L
/L!)0\(
B
!$
D
0L(/$M!
A2AC$?B!H!'D+/!)L!0&(/$$&//+(!/02*%$"!$!2@&$"@a!!#a%^1>$*Lq(*!Br!1ID!%As.C?$p!$!I&!!t+'))!+u!
@T
/!$)!R%')#$Q!
%5$&$
 
%*!$*&%!+&'
H
/%4
$
+%'
%
#/($40
*!!1+
,
2$/
$
$*!4
#
%!%
&
*1$
(
/;!
4
1%2
$
!%0$
*
$$!)!)
!$
v#+
&
$.
!#
$J!929
+
Q]!%
)
'v$//
#
(&w%*
0/*(+)*!
$($,**$!!&,2-$(,'%$!*$*,*!$2&#!$/&!()04($$$!/*2ZQ!$Ja!*$(!)$%$)!,*!*6'+%/&$(#!a/c0($D%-!0.$*$!!.*+(#(&%!+/&)+$,!+9)'-*.$!2$*$!!$2&+!0)$)*!1+$9*h!$,&1*%!2$])(.)$,!0$'&)!^&'+&.(++)3!*g/)%$;!'6#/(6(!/#+$)!,*+&(/&%/%$'!(/$))$&!!;+)21$!*/%!2$*!%1*/0&'&*!2$!%$,1%'3$!'/&+.'&(6/$!2$!&+/,%+#)$*-!.0$$**!,0/*!/&(0(*1$*Q!B)$!,$%*,$#&(4$!*$%'(&!2]'h+/&$%!/)$!1&',$!2$!9'0(*'3$!=!!!'!!!!!.!!!!1!!&!^!!!+!!2!!!$!!!!2!!!1!!4!!$0+,,1$! (#(! $*&!3/(21$!,'%! 0$! %$*,$#&! $&! 0'!,%(*$
!2! $'))!*#!+v.(w,(&,$$!22$('!F0'VQ!!)'&/%$!2/!#+%,/*!2$! &(&%$*Q!>00$! *]',,/($! *
&*%-'*4&1'./Z'!&,(+6//%$%.'($$))&&!!05$g
!
&**
!!
%!$
!!
#$!
!
+!2
!!
'+$
!!
2%!
!
'2U
!!
,a
!!
+&%
!
)1'
!!
)*)
!!
1!:2
!!
$!+
!!
*)!"
!
+3>
!!!
1&*
!
%+#
!!
$3+
! /%!/)$!FG!K+/*!0$*!$Z$.,0$*!2/!#+%,/*!* !!%&9
!!
FV!c$*!&%'4'/Z!2$!&^ +)&!')+)-j''
.#,%^^J
(!$*([
1
6Q!_@
*
/F
Q$!$W0*0Y!$2!"+$#)*(!!&*&!+$$%,Z',+(0)&+!-#%.+1.!$/*,)Q!0$1!..$1)&^&'+(2%$$!!2:!]$0]Z/&&%(0'(#*&'(&+(+))!'!2/$&+!a.c'D&(-6./$$!!2.$'*(!*%!$)0'$&!,(++)/*%!%*',('&!&*(']-0$!**/!:9!*,&'(&%/&($%%!!2#$'*%!!'v%&(w(#(0,$$*2!2('$!!)v$(!w#+(,)1&2($()'!&I!!,#'$**!!
641 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!
,"6
"(3#)&
$%
+'5!'
&
/()
%
%)&<
'%
*'+
()!3&! !4!,#!)'")5).&+"!%+%*&!)"$!(A"35*).+0!3.''(%)(,&&('+&)!-5)!.+<%')05+&3!%/)>%&$'%!06*3*&'%)%+B!'')%-=.,*())&/+(!'0!"/%)))!!15023!#,3(",53)#,/$!#')#>'5!)")!4A&3!6C/(3)*!.$'())%&5+!!'"4:!A!3;/3*&!'5$5%)&)++?+!!/(')-*!,5@)63+)/!!%"7+A38%&09$)(!-5)..'!)3/!)')!%'('!-3&,*!+3!*605()!5!/3,"!*)&++3:!'!';*(5/,/))(!!"&#)/-3+.5!&0)(%+'.!!/43+!!!"/&A3#(%+'"%%0()&&! "3!")&)+'!!!
D,)&))!565.()*),5'#
<
3'5503
:!
3)0%.')!!)""&))'!++!!.F'()%),&*(!3<&B!-36.&)'5)G&+?!!)/65)(!+&!/3#+!/'#%"'.*)).)!&*3'&&+")!)#! '"3),!)6! ,355'#)/%+.! "%&)3+%!5*)+! )3'0!)&5#+6! )"+)+!36%5))!!+,)(5*B5%6! *)!&E!! #/)'%+=!*"))'+3'0%&)!36'(3%.5),+/!)'F!/3"!*6! 63(5'5),!*,+(! "*)5!+!,'3%',5%)G+?!! =/)*+%!!"6"3AA3%5&"'$(3(0,55.'3),53!K'/%)%(=+&!*'!-)+,+,!3("'0%%53+3/,),(!K6&(%%)&@+'/?))!/+&)!+*+!)/*#!"50!3)/&&)+"! !L)"+*)!!"@'))
!:!'<!6
)M'3
.
))5?'!'
,
,'))
(
3+!
5
5?!,
)
!/)
/)++5!!+F%/,#/*)'#6+!''H%5B3I)'I%!(2+&GA%?+&! /!+")6+)5!!6%#'(B!*#"&B3))&5.+'!*)/5&))!'?+6!)!3F'"H65:I!)3!!*3,&</!+*@!+)"!+)/(!3.%5&03+)5!"!%3)"0+))!!*G/+:3!3!J05&))!56"+K)!)"+5)!6(+K!@&)C()! .6)''%@!$+/5A)!)+*<)<,5!/3+(%)'%5'!3B3'/%(6%()5&++!!!
O#$#5)&6)+! )<).,/)!FD(*+'3*!)'!3/:?!HIING:!7+-P+M'QZ;.R)?!S!":?Y!#T'U%V=W*R)?'!73:0))'!!T)R&;!)O&9'?%!O'#:!+F!H&I(1.1.G?!#X)!+M!([(:!R,U#5D39'%!(H&I!1"1):!.#'K(")+!+'3'%+'%=*)+!)'!+-.@(/%=*)+!,(*5!/Y3"3,'3'%(&!&(&!+*,)5B%+#)!"Y*&!
37*\W'(J.8?!3]'%=:!*FH)!I"I)^+G!.:! J3C&*)+!6&*(/)5+.!"33/%&++3!'*%&(&!'!)"<)')! /?!AR).KZ,+/(%! ")! /3
!! .3C*+6*/)! )'! +3! 5),5#+)&'3'%(&! $(5.)//)! ,(*5! *&! +-+'Z.)! ")! B#5%$%63'%(&!
7W9RMQ;_U?! `:?! 8\]\ROW_?!]:?!]Ua9UO8?!8:?! RU7DU)9!?"! _):!!")('6! M'(J5939'\?!9JV&Q%UB])5?!+Q%':#! !")!S53&6K)>M(.'#:!O) FHIIHG?! X! TK3//(b! ])'K("+! $(5! 93.)"! ;&'%'-! M(5)$)5)&6)!
R7;K
O+U(Z9
/
+)8
*
!W
'
">
%(
);
&
!"TM
![
(W
:
67
!R
'(U
U
5O
D
3?!'M
9
?!:
!!HFHIII1Hc:!G:!M(3//3!E!J&!.("Z/)!,(*5!/Y#"%'%(&!6(//3@(53'%B)!"Y*&!6(&')&*!0#(053,K%=*)!)'!/3!0)+'%(&!")!+3!6(K#5)&6)?!
"(Q6O'](U593'9?!?J!]&:%!FHIIN
JG:&!D%B))+5!)+&%''#%!'"#)+!!]&(3.5&.)>#/)3+>_?!"3/)/!#/)3:!!/%&0*%+'%=*)!3*!RUD!E!+'3'*'!'K#(5%=*)!)'!.#'K(")+!")!"#+3.@%0*%+3'%(&?!RKZ+)!")!
SO\7JOV;O?! 9B:! )F5H+I%'I#H!dG?3! 5O%+)!62!>!8)&%+!8%")5(':!C(*5&3/%+'%=*)+?!' (&&3%++3&6)! 3*'(.3'%=*)! ")+! &(.+! ,5(,5)+! e! 3,,/%63'%(&! 4! /3! 6/3++%$%63'%(&! 3*'(.3'%=*)! ")! ')<')+!VO;_\TT;?!]:!)'!VWKWZT+T);!?"!U):!!"F1(g6'g(c5G3:!'D?!)J!&7%(B&)!5J++%'3#0!S):5!83&*f6(*%/+(>'O:!3@)/3%+!")!R(*5+:!
"D;)T!d73;*VJ!);'O!"\;T?!h:!FHII2G:!d/3')>$(5.)!,(*5!/Y%&")<3'%(&!+,3
d'3%35%/+)?!!.D(**/'B%3>&%&%B>/)33>*9<)!*"BY*)&:!!6(5,*+!')55%'(5%3/%+#?!RKZ+)!")!"(6'(53'?!J&%B)5+%'#!
D,W35J!T*R&U!J*?+!d3:0?
)!)V
+!
!,U
d\3#W
-
"?!3]
+!":!))!'/!Y9UW"8(;*95W:!R?!R:!FHIING:!\&')5,5#'3'%(&!3*'(.3'%=*)!"A%'%&#53%5)+!4!,35'%5!"A*&!6(5,*+!")!5#6%'+!")!B(-30)+!,%/('#)!
]HcU?!RMQ)\&;J'5>)M!WDD*U6T%?)!]&!:
0
R!F
(
)1
0
+g
%
&g
=
%ZN
*)
5G):
:!!?D
O
!J3
9
&!.
R\
%B3
?!
)C
H
5*
I
++
I
%6'#*
N
!/
?
")
!;
)!$
!F
!/S(
1
5'
c
3'3
G?
&&
!,
6'K)
3
):
0!>O
)+
M)
!
(.
12
.3
2
'#5?=
>H
!7*
I
))
^
++!
:+! *5!/A(5'K(053,K)!")+!&(.+!,5(,5)+!6(.,(+#+!F'-,)!9!U"CG:!7JDUV!&i!
9U8;UJ?!9:!)'!T;`\9;?!T:!FHIIgG:!U!+*5B)-!($!&3.)"!)&'%'-!5)6(30&&f%('%&(?&!1!g3g&N"?!!6,/330+)+%+$!%16H3'c%>(1jj:!h(K&!7)&C3. &:!T3'(+K%!T)k%&)!3&"!;/%+3@)')!O3&6KK("?!)":!dUJ]\;O?!T:!FH%&I+I!,c*G:@!8/%+)K%&0!6(.,3&-?!,30)+!c>HN:!_dW3\/7/#;)U:
!/3!5)6(&&3%++3&6)!")!$(5.)+!/%&0*%+'%=*)+!4!/Y3&3/-+)!+-&'3<%=*)?!RKZ+)!")!"(6'(53'?!J&%B)5+%'#!")!]35&)>/3>
J! ?!R:!FHIIcG:!;<'536'%(&!3*'(.3'%=*)!"Y%&$(5.3'%(&?!"*!')<')!@5*'!3*!b)@!+#.3&'%=*)?!D3B(%+%)5:!
!10!2#!!!M(!!)0!!'5!'3!)!,!!!'K!-!%!,=!!(*!!/)!(!+!0!!"!%!)(!!!.!&!!A%!3&!!!,3!!&3!!+'!!+?!!!!,!"!(#!!*"!!5*!!!%!/'!)!+!!!.!"!!*(!!!.!(!!*)!!!&!"!'!)?!+#!''(#,!)(<&,-/(.%')#+)!$!%.0*35%+3!&,')!"5.3&)+'!'/)53!'%%''!5")A:3! $$%&)5!/)!'53%').)&'!")!/3!6(..3&")!)&!,5(,(+3&'!*&)!+-.@(/(0%)!3"3,'#)!3*<!'KZ.)+!
642 ￿c ATALA
