TALN!-R"É#C$ITA"L%2&0'1&3,()17%-2*1&+Ju,in$, Le's&S(a-bl.es d’Olonne(%"&*1/*'0612))2%"&3"3%..3**(&,1'&(4*5"*0)%5,1'&()%*785"3<3?'@9<'=$@ *:).2+";(4<=>?@>*A,1'95(%"*B'$%'&(<=@>*B"90+(%"C*C"5+"'M1*9"&<=@* D1'%#"*E'83*>*?>*7F"%."*G("11"*H'1I(%*??JKL*E'%%()%* E'8)1'&)(1"*5NO%4)1$'&(-."*5"*9NP%(F"13(&"*5.*H'(%">*EOPH*6*Q1'%2"*
RS!{PaHbSd**TeTsTTsTaTTlTaTTmT.TTbToTTuTcThTTeTkTTiTfTT,TgTTeTrTaTTlTdTTiTnTTeT.TTdTaTTmTnati,delphine.charlet}@orange.com B.'%3*2"&*'1&(29">*%).3*%).3*(%&,1"33)%3*U*9'*3"
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT**
"(%M%40()-91).$("&''$&%("&)%*%&9*'* 33* &.211).*+29',&.*3&(1)1"'%99%*"39*"231M.((012*'&9(9")"*%V*2*)E'%".*&&")8%$..&'** &&"(1-3'&.(*&"5
#
,*VN
$3*,'E&
"%.%N,35
&
&*.(
''"&5.1
()
"*2
%
*..
*&+,$'&(-."*5N,$(33()%3*&,9,F(3,"3*
0%%)""1**&('"%0*40)0911.$)32*'+0&"(')*1%#&(*,2"%.M,9&(1"W(11-%".$""*>"*%%1(*"'0.)23.'%%"&**$X5"Q,*62O5'B%)Q(2*3.3$)$%"&*5*""3*&0()$%,53,*U1'*0&(')1%&(*15*"53.*$*2))%&3&*".%&.(9*(93.,(36*$9)Y1$3*5">.*-*2.'(9*2".39&**52")*%9'3*(25),+1,,3*2())%$*9$"M"(*2.'%9""V**2E)"
&93*9"*30.2)&1((*)59%"3***'9N"9#3)&(1$(&+'&$()"%"* *5%5"&"3***39"'$#*0$))%"%)%56&&,'+1&W'()$&(%)">*%V*FV*(ZE3'')%*.3&3"**U#*$011'")4%04(&)%3")1%* 93'** 0.'%1"&*(&'()0%0*15).2*+2")*%(&&",%1.'&*("F%"*>*5)(%2&.,$#1",%"&*3*U0*)..%1**"(&3&,
%
",9
3
#,1
"
$'F
$&("(3)
8
%,%3
9"
&'V**(
*B533"".*353*)"* 5M2.0"*$,\1"*("2%+%&3'2*"]U%3*"*0$3'*1"4&1%('1,%*"5^3"'*3(3-3.".13"**.9$3%*9)*"2
'
%3)
&
&*10
()
10")
%.%(5
*3)&**3
8
.2*X)
&"
%Q.
%
"6F*O
.
'1B'
"
$Q%
*U
,*&3
*
9*)
.
(5)%
%(14&
"
'4*,1
* (
&,1
&
()"6
,"1%%3
'
*&&
&
53(*
(
.$4
)%
*),013
*5
1$*)0
)'2)
%&".3
%
3*1
,
35*.9
""'*33*
4
*0*
)
#[1
.)9)
1
).2
%
81+
(
'%'
&*
9'*(
.
5.%
%
"M"*
*
**
77:%!*(X&R"71'C&X(*
&
FT
(
"T
)T%*&T)T
V*
0TT(T2T*3TT"T#T$TT"TT%T&T'T&T(T)T%TT*'TT9#TT)T1T(T&T+T$TT*T_TT(T&T+T*T(%TT&T1T'T6T2T)TT%T&T"T%TT&T*&TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT**X&*")( M
+*(031*0)'00)"31"**5'"*#'"93%*_"1((&2+**'&0)001(2)*'3"2+#$>*)"%%9&a'*&1(")9%a*()%4#*X*)`%**:&1+)"'*'5.2'&)3$&3*'.
"
&3(2(
1%$*3#
*
0*
_9""
"
"M
(
2(
#
+2
+'&*&91*
(2%')
#
%+
*
3"231(()0%&(V)*X%+*_"*('&(+$*%*()3**3( 2+
&""1$%"'*9*4%))1*19*'*01()1(*(%4)1$'&()%*)%*&+"*X`*2)%&"%&V*X+"*3&.5a*4)2.3"3*)%*'*%"_*_"(#+&(%#*
2&#&&)
3
Z+(
""
"F"
%1
_"
'
*&
94
%%"
&*
3"*
(%_
*(
F
3M&
&"+
+"
*&(
*
)*1
%0(2('&
1+
_&&"
))*
3(1)
*2
"
5(
*'4%
"3M)
1&)*
3*(
(0)2
322.
$1
>')*
%)$
(9%%* 32
*V\*F7
"&(
)
*(Q5
"
%%
5+#"
1"*
&1
"
31
""3
'3*"
%M*'
(&
(
%5
20+*
")3"*
5*%)'
*"
**
X1&(
1&3
2
`$*
5)*
)
)"*
'$
*2"4
'*
+*
1%5
**3
02&
'&)
)")
.
%*2
#
)*
9&9
%.
"$
'"&2
%"$
3*&
"(&)(()
%%V* *X)Q46*O$BQ)*%_)"6&(+#"+$&3'* '&(12"**5")32&(.$$'"&"%5&3* V4*1b)$"** 0&+1")*02))3%"&*"'%%&**
93'"
%$
**(%
&
1$(&
''23
&&
0+*
("
14
)
*1*&
%
)2)
+*
F)$
'"9*
"130*
#_
*_
)
."&+3+
1(
"*(
(#2*2
&++
))+
$&
FF*
3V>**X'()$0((%2*#3*"&)#*$1""4%(%&'"&*(&)+%"**)08'1&'&((&%()"5%**')&4**''**
"X"1Q1'(6%9O9B#*&*)QF0*'_(12"(*)3(#".+#3&$*34)*"'1%1$&"'*'1&&("36*")34&*(:$1')&'"552*'4)31&***H )%*01)2"33V*cdDeXb!6DCREBS!!**//**X!)"0#$(2*"3%"#&'$&(")%%&*'&+&(,)$%>'*X&(Q-6.OB">Q*0*_)%"5(#,+1&'(&%()#>%*9*"XMQ(62O'B9*Q2>)**+2)"3+(,)3%()>*X%"*9M"&MX(2'9">*X"M&X(9(%#***
E=
(9(%#*
'1'
 *3 O%&1)5.2&()%*
$".'25(+(
"
3)"
#
*91*
$
"2)*+0.
""%1**
&
)3F
'
8"(
&
95*
(
W3
),$))
%%"@
*&&***
+
5'"
,
"&%
$
$&*'
'
"23
&+."
(,#-1"3$
.*"*5U"
**N%
2
'&
)&123'
%
&*.(
3&&('"+
3
91
&
(,*
"
&$9
*U
,'**'
*"
"3&&"(
4
*-
4"
5#.
2
)$"
&
(&"$
."
*%Y"&
1
&'1%
*
"&&
.(**)
%
2+%
*0
))*
'
%&$
F
3+(,5)
'$,#
#
1W
"',%
*&5*("
N
'-3
.
F.V
%
"*"
*
2G*
5
*59
)
5."
2
"3*
.
*[(%)"
$
)..
"
.11%3
%
F*
&*
"'9.0
<
9"M1
&")M3* &*#,
&
019
"
"',
*
1$F
29'
3(03$,
3
""3
3
23*
(-
&<(*
.
Ff5X
"
""
>*
3@***
739 ￿c ATALA
TA!0 LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne.)""%,##($&$%*#!)-"#(##%&,$#"):'(*$'"%((%.$,)%#(''$(&)*'+$%+%'+(6#'*".,.%%-.$"**.!00("**$%.+()#6#1,.*%/%%"7%08#)%%%"0+'916#%.0.***%%!2%'+$.2'((,*"*$$.&'')(*)0;*(*%+#*$%%!!0$#'.,%-*'.!%)!050%#*,.%&%!)0$)'(2**)3%#45%.'%.!()$"$(+'-##'(0%'#*$.5%%!0'*00)%#$!,%+($$2**,,$%*>%.0*(',)%*(!*,$#%"*$!.%"%!,,-$%?'B..--*6*',!,%)!(%00%#",#%>% "!+)$*%$#..*,% 3)%@#)($.*,%%-:"*#$($).'.)0,'%,7(
58%*(%5*,%".,.+)(%.%/',.%%<(A(*$#$*-6%#),.0#2%=*$,,*(%!'+("*#,$2(%*=)%$1"?*#&%%*.-,"*%>0%#&!*',*02%.!(.2)**$%%%-!"$2.,('**..(.)*(*.#(%$#% .!*$'%.,#-'-!-)*0,%,B'-"60.**%,%+(-%*)0%,*$%%*+-!#)",%$%:("+)##1$*%.,:")5%#0,%)$+..6C),0%$%$(*+*(#%"!%#,)$"$,%'%$*!%D0+)**(>*% F)!#$0*)DE.%3*%-(C*%,%#)G%.%-,"A%.#'.('%$(')$."'$-+*0##5%-(-%(*'*"$.(.%)%H'!'..),%$%%+708*%%!++$*)".%I1,$%J)0%">)%#>%0+'*(6(4%2##$.$)*"(%#.,$#**;-%-,"*%,A.,#('%'"%!.."6%"+$.*(2(%$%%!*,)!#,"$%$+%(#+)%1*("*,%,#%(-'%,"+,$*#!%,!#%$+,2%*,,+*%*.2%+()7'8(('*%"#.+$,*%!%%$$2H'"1.$'->"'.!)))00*E3,%K5%))'%!.0,#'%!A)#$*(%%-+**$,(%)2'(.#,+%*78
*,%%%!+)'H$('-#0)$'(2,%+#%!$2,*.(%($)&)'0%*,(%+6<($*%>*.2%,#$%#.%-"$!#,%&)$'2(%%+(*$%)78+%''(,',"#.,.%*+0*3%%ML%-.N*)% O+.**,,%%@)(!Q
-)
H
$-
".
2
2N
#,
$
,*
,%
*
*%
(
.+
0.')
(
A
(*
%*#
)%(,
0,*'
**
(5%,
#1
(+%2
*
$>
*$
%
(
%!*
)+% &
$.
(##$'
'.(
,)$
2
#*
*
-('!'
*5"%
%*
0,(
($%3%"
+
K'
*
),
%
%%
H"
--")
$>
>(2
)
=1
(
'"
%+
.$)'
'
'*
&
,,
*
"%
$
.+
,3
%6
%
+'
%.*+% -'-**,,% '%."+.'(-%*2,%(2*,% (*%D*!.0%"$'?(120**,%%1P%2+.*2,$%)0'*.%+!'$-"*,H'%()0*=D0'*-%)/#% 0D)5%%)#D% $?10*,% 2+'("$')0*),.%%+B*R% -)N.)1A%*#(*%)% -03N5%)SOT.U*S% (E23%0V2*&!',*2.*+% B)W.'(*5%%0**(,%%)+0*3%#SDT%+U*T$E.%P'%*!$$,2%,,"*..-(%*H%""$#(*%>."*..%(+%06'#2.,%%X& "($*%"=
05%!$2,*.-*%"#%.".%+*%('($*,%'.-$#,(2,%"#%+*%0"1",3%%
),&".,% H)'
:(*%-0*(%'H-%N2"()'D.%(+%+**%!%+$2'&&'*020"1!'*!$*% 0$*%#,%.'.%,Y,(?>*%+*%,*1>*.()('".%(N2>)('A#*%12.2$'A#*5%."#,%
))(\>
)$$#2')-0'(("#'"$$*.*$,00%*,%2,#>$)%0.62(>'A'#,*,,'"% .+%)(.$),'%(#2.*%3%-K"6*.D(!*
+0.'"-#'*(5%),'%(.0'*"+D.2'%!-,)*!#.2D+-%')HA'>#A'#>%*$*2%+.&6(?'%.0+*H".*%$(%>(+")*#(,('%*"H%$.,",".%,$((('$*?#%$*+-(,6'#%./$H%*"!0$0)*>$,()%'!$(*%'"+#.*(%%%
!>$0#"2,0''*"#$$*,$%
%%)*0*0.1,%"%)!>$*'($"NH.">($%*0>6,))%!+.!*-$%*",,-*%N-1"*>>%1*2>..(*2)%$(+''"A)..#,%*(%%B=NZ)2",>2#)*-(%N,'A#*#[$%'*0H)%%*=%-()"%,)N2023,5%,%S',"T#.U$%G%0*0E)D5%%'>--"))N0'*,23%%,.'"".#%,0%*-DN'*-$)-0N*%""..,(%'%-2'(%2/%%+H$*",.%!)("'!?,!$2$*,",%+%-AN)#.*,*,E%%03+)%K%#0*'%(,!(%2)"$0'1.)"((#%$+'$(**N%%>B&&#*",*'$%%&%+!)*)$%'$*0%)*.%D(>%*(>)*.,!#(0%$*+*%#B%4%+!'*",%*',..'(>,%+(*'*0')%.&$%#'*(*(2%%%Z+B)*Y$%%0])-'%0>)Y25(%SNT"T+M*%E+%!*"%+#2$(%*#-.(*'"%$.*%&+#**,%%B,$a*#-$*$%)#+$+*,,*(%5,%--U"*b..b(-c**.E%%#/'.,% %'=)(')#),+0**'%">+&**',.%#(K%*)-0"(,*%..BdV(#%0*)^%&*!*>")#)#$.% %*(,'(-*% %K1C>*H.?*)&.0$(Y*,$'%,+E3#% %I(*<D>(**%%,6,*',%
"(0%6>))!&!!2$$$',2"%*-+%N!***,%%#+)%*!!%!*8$$4H""W-$8N>8*_,)K%._*X(.*`%%%)!,!+*
&$-*"">..,'+%?.*$2*% )%**.,,>((%%"00)*'%.%>,>%2-2(NN-")"'.+,'*',%%>++6**)%+,"2!0*(-*($'%"-.*%%+,*-,N%2H$>").%(+'?*$%*
*H),5%%dS/"%T.!U%)/U$%E(*'%$.B%`%+*#*D'%.!0))0%"#-$"+*#*$)$% +=#**% *#%+(D%*%)%+0,3''5>%>S*'T0.)U,$T''"E(25.%%.,*3"(% %K#0)),%%%
K6*2)$&$(*('0."*!.!(2**%+,%*+%)-.",N%2-,*'("%).$%(0'*-D0*'-%
%!)+*0**#3%%&V!**."%.(-%+,N62")$'!D)!%(.0''"6A*.#,%*(+%$.*%/2,%)%%+.>*>,"%"%(),'.0%1,#"%($!''0)('N,,2%>$%**!,,"(%$!#'0$-#%(,'-H%%,)*"0(-!%#0N*0'*,,$%(%!'A#$#".2!*,"%3%,&')('0"*.#,$%%,'!(*$212$>,)
'
*(*
-'.&
0.*(*2(
%)% **(A,'
,#%"
(
+'
%.)%
,%.!
(($,N*
#
%$20>
->(#*)($(%'2A+%#*+*%*5$%%)00))HH%%',.H*)*-d$("%'".0).% %%,!G#"%'!&.)$+2.2,($**).%P(%('"*0)%.#%%,.8**F-%e(2_'&"@".F0%%#S+(%'*"!,.$% %2>&,**"$.(,,(%3*%#%K..**",%(%)$*!*D!%!$)2"01$-'"N*$*.'%(-'N.*>,(2%*1,%"$+2.**(%%%
VS
)%,*-('".%f3%
-)+N+*
" 
),:
>)%.-
>C,1*2*.
*0A%
1
>(#
!",**3
"$%..K
#'(
(-*
$N
,*,
% 0>
%,+%
6,%)**+
0*1%
%1
"%+
0*">%
$*
->*
'(%
#.
N,
("*(
>*1(,#,%%
*>
$#
%
%*.
8*.()('".%(N2>)('A#*%
,."'
4((.)
W$*8('$
8
%%*
_
++,
K
2*%
_
(-
X#*"
`
-D.
5%
(%2,
0!),')+
%,
% #)2
'
#,$
>*2(",,
'0%>%
),+$"')).
(2
(.'(
%
A,%
*
#%+
,#**
(
>.,
%%-%*1
)(.$"
0"-#(#%#$
0
!!%
2
)*+
*
$,
%
%*%
*
0%+
.
*!*
(
% ,)%
$
Y,$
*"%-,"(#0
N
?*H
)A#*%!)'$*%+*%=0"-,%
>3H%0*K*%*%B+,`%*^%!E()5$%#)-,.6**,,,-(%$e/'*!e(+%('0'"*$.*,%%%
740 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
>!A3
"-
,($
$
1C
&#,
1,>
#$(,%
"#$*
1!
&#
1
.#
!
#A/
&#
(?
(#(&!*",
-*'--&1(
(0",,*/
)(*(
!*
@*,-0
-)#
3*
**((
+!
-$!*
1&!
.6
-
*.*
*-
&>
.,(
#$A$
/&*%1,8%1#
"&9*0&(?
--/#
!(
*.
(.1
0.(!
*&"
(,
##./
#*)
1(*(* 0,#(*,0*$:1-$2*22,!*-!20";-!/2((*#1$#",*#*0!("**8-$*1<3=**00((*-*4>/!%.&#,*,(&#$*10*4!5"*-#4!.&(0*(0*(0*4-"!1* (6.*$6(11#7&?#..((**
,&*$/D
(1*-!
2
(*1
$
20#,
"(&*$,
.-(:*1#,
(
*(0*
*.00(%(
(
,"
*
*(
2
6.B,
$
$**
A>(/1.##*
,(&-
&
?%(
$
.*
1
(&2?
*
,!
-.(*5-(2
B
*,>"
&*2!-,*
!
.$0
-
#"
((*&.,*
5
*,E
*
0,&
>
(%(
!
*2
.
-&!#-
#&!&*$
.
2.$1
*&0#",/
(9.**
*
:1-
-(!($B
'
*"
"
0&2,
(
(!*0
---(/()2**,G.$&$F1"$#*1,(*,B>*#2..$$!%>&#$(%,,$*(-1(1,,#***
#+
H
#-(0(
!)I
*2$A/,&$1*$:#(1"()*
*.*>%>
 
$$("1
+
NF90
!
*$./&(.
*>
.-!
$
*!#0#&
1
&$
0
&F,1(2*
/
.%J
.
&%K
!
(E
#
1&@
&
1#D
$1
*!5K1**
*J
"#(*1,
K
0#
E
(4**"-
@
2!
D
1$.
K
*-3
*
-#(
&
((%
1#
2.#%&(
.
$1
!
(1*#
E
**
0
#0"
$
*(#0&
2
*!-0&
"
1,
%
$/,2*(
(
""*%(
1
11
#*
(**01.$(#,22*A"L(F%.&!(2*A1@(#D**OK0**4LP&*F16&6.!$/*.'J%"K(!*1#P&*2$6(1.*/3*L'-M$":@(N!1*->2($(*&*"1-.$F*2(/!.F,-!((-*"*00(".**
0(2 4.L>(
$(!
.
>1*
%"2$#(
3((..
%N1##
)
!"!
(*
3,&
1D
(1*
#!
,0,
(
N*
1
".9%
,*-*
** #-$
!-C(#
*(>,,
>*
*(*
(20*.
!
>&!
#0
$11
&1.
&60$,
((
,*
*
.-1*%4
0(2,,
(
!($#
*
#*1&&
0-%!$(
*
#*1!
,,*
3*#L
%(
/&$
3
; (1$1
%,
/"*..0
"(
!1(
1.(
-!(*
#2!",*
#0&$(1*,* &#%A/&-%!.!&##&/'* -"((B9&*2-!!-*(>9*$(110*./(.1!#6$&$.1Q*!01(#*,-*!%*2$$1#,#*.>&:(".#%&$(1"#***
%(B,(**1#%/#-*(/(,F",&,#.&/(%,,9)/**;,D$*!">1.!,1.*!-*(""*B01*$.* !%-0!!.&$&31>((*A*$20$1(.*&'->!""*,(,(),*39*R%/!%(.1*&,#(,!B&#$(&$11,**00((**
!<6$6"&.0!&1,1*!2("A,0#&.&(%*!0/"(,**(-*!5#***S>2$!&.1.,##2&.A*0:4(".13(9**H2T$I--I(N2*#"&$#&1-&*,0((1*X#*T-4T$T"T#&T-***!U.V#W&2V-*L(+,*(02"$*.;$F"/*.(1#!*!--*+)9*(H*TYT$X1N0*'(")*&Z*>6&.1$*00"(
%*&1#*>$0"-((,,9***,>="$&1F0.(/*.!-4#!&>$1>*.&$12#.A!(E*00$
.$2!1"&11%/#(((1**0#0(*>!*0$1&",,*.>*L-$(Y,*0(!.$-&*%$0"4!"#&1$1(F(***:0(!(#,**-(!!**-0,)9(4*!3T>%[>N(.*(1$1#!\#&#*,&$-,(!1,3**(!9*"1#$("",.*,1*$&1"#,.*$>0.$">&,$(,1$#1* ,"*10((**
-2WL4$
$!/L"'
11
a*"
#,(*
L2&
1!
`FA
""
N!"
2*
9-_1(
("
N]1
11
*'N#
*(*")
'0*
*"
&^
&1
4 (*"0A1
,6
/!
$
*#>'0
&.$%1!)*#+&$(*1>*.(&B1#2(&.>1((*(9*,-#(*,0*(>*$0&/02,$*"J>K(E@.D*"K1* &,6$$1.%#* /(,%#&(%1#/#*,A-*4//"%%1!&&',#,&"'&($"%1(**(0(11(#***2G5$**1%>6/!$...(#2&1(.2*!(0","B)***
("$12(0"* *%20A"("*121A#]*"(*11(]*,M*#a@*)L*"*`+1N((*0**#!(,1".%,2*2-(((*,'_,*"0&($!-11*,*,(*0-*#((.**$33.".$$"">>((*0,*(0*,($*",6$6-"(6*6`-(*(,,*#(*!#,* ,2$$2.&./(*!,>"$*>1$0&*05,**
$\***cdeLfN9g**(**,**#****-*!**W*6 LaL`N9 _N b cdeLfN9g *h ijdg9*$\*ijdg b
F(-$*`3)*kmlno***********************LIN*0!1,*-('"( ./'"(12(*0"*#(.%(*_*0!1,*-(*%$.2(!"*aL`N*(#*pg*(,#*-(*1$%:.(*0(*2A"1],*^(# -*-(*#(.%(*_*!>>!.!q#)**-24$/%%#(&%,*,(!&*$>r1>]*.!.$(>2-&!A*1#(&4*F$(1>%#(*.>(%!1,(#**#>!*("0.B(%*!* &"6,!#*0.&.(4(!,*%*>./!(-,,&,$,!$.3(.(#.&,*.-)(**D,-((,,**(%B>$#/,.*&(01&,22(.,&*%"#&&1-&!,1!#1,#**004!!1",#.* (",1*>* $>1!0,/,!.!3#(&*$01(,**
+H0F!
)H *>(.6$.%!12(,*0(*-!*,(3%(1#!#&$1)*
("
(*"%
 
B*(:,
^
-"
!
$.
-
2(
2
,*
"
*2
-
!$
*
0,
0
;&
(
!1
*
2"
,
(,
&%
1*#>
&
,(
-!
* .:%
.&#
;* (
/
(##*
*
* 0:(;s*I%)* (+,("* .2($.(*6-6!&2* >&(.1$#B*&!%,,&#$/2*&(/1* #!."(** #-!(*..%((>*.#/*,0(!1#!#&$1* F(2#$.&(--(* 0(*
>(,1(
2
#"&*2
#
$F
$&:#(
./#1
&
(*
(#01*
-1-(("(*
*
*(-*
0>!41*!
"
*>,,
1
$$*!
*
%1
:>0-$/2.*!:#&*$(1,*#*J"K1E(@D* FK!* -0(!"1.,* *>"$11*0:/-$./2(* 0**t$L1u19/_*N2)*!D.*!-1(,,** 13.$$#."(>*(!,>
1*>,0*.(-$*!2,*A$.("(96>*6&.--(/*,1,*(40C1*"#!!* *:#>&-$$!12,***
$ t
>%L!u!.91#_(#N*1-b(&.,**v#6$./"',"**!("1*2%(,7*%>$(1*20A/".1/](,)**Z0&"1*,#(&*.-(%*2($*#(*066!&21&,(*12A#*!!',,"$(2*<&/=*5*0*#"*0*:!-1$,2**-P(* *:-$2*:*
R\$*"w fxy
kwf9g h WLaL`N9 _No**********************************************LHN*
.f*9g"*1(,(#*6*-.!$*61.#/&?'."((*1>2$(#(*01"#*&#((-.-(%*z(*(*#1*0#.!(1*0,*(-("*B<*=:*-B$)2* ,*u{*(#*u{|}9*-!*,&%&-!.&#/*(,#*0$11/(*>!.*
741 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
67!89: !"#$%&"'()* + ./
,--./01234!!"!/!#$%&'()*+,- !0#$%&)*+,1". - !0#$%&'()*+,1!!2!!!!!!!!!!!!!!!!!!!!!!!!!!345!BE!=@<G7;!<77D!!==77!!F>E?!=@@8<AGB7!!C:!79BLD7!>EF>@FG!E@D9:EDHI@7:78D!J9@<!>?EI@7!G:HBBH98!78! K98>DH98!=7!
TO7F
2@4
887!=7B!D?M:7B!=7!FN78B7:;F7!=NG:HBBH98B2!
B H7@P<BFQ!B9D<<EHDD?G:7!=7!=HRHBH98!<G>@<BHR7!3SJFHDDH8Q5!==87HKD!KB9GH@<:7<8GHF!>E7J<BHED!<G3!27!=86D7N
QEH<@J
7
7Z!J
B!F7<
!J998!JH>>9?
DB!H75
G
8!!
D
D>
G7!F
!H8D<9=@HD7B!J9@<!BGF7>DH9887<!F7B!K<98DHM<7B!U!JE<DH<!=7!FE!>9@<;7!
7DE!DB!UBF7!HI!>J@EH7F>>!!3@UV!F7Q7<EE!@<F>B7?D@)7!<W!!=XJNX@<Y8957K9!!>J89E=8<7DB@!H7B<DD! !77F!78U!!!J=K9EGHHD8B7E>8D7D!<!FFE7!BB!R9E:FF:G77B!! 3=@78B!!J=97H@8ZD!!B8JJ9
E8<DD5!>2!9687BBH!=RGE<FFGG77BB!!>=99:8:D!F7E!!=J7<B9!KJ998H=87DB@!=<!7=!GD<JEE8BBBH7DH!9@88!!D>?7G<:DEEH8DH!IB7@@7H2!F[!F3!EKEJ@JD!D<7!89D!>9F?7D77!J<!=!HI>H@D!U77!!!=JF7<EB9<!!HJDB797!@H=8HNFDEFBE@!QID<7@75H!!!
D?<7G9!:K>99E8<D=<HI77B@BJ!79E!B8J7=J!D7E<8<EED=!H@BJBHEB77B8!!DJU!E!=<=E!@78B8B!7!R!@BE8@FF!>G>>779BB@!BR<HD9E!F8H78!8=DD77!!<\R2E! F[FF7! !J=77@!D!D7B:7!JJB<)9! =9@@H!<;7H!7I8@! 7I!@JN@F@8B!H7>@?<EB8!QR7E:FF7G78BD!!JQJF<<999;JJE9FB77:87D!8D@! F8E7!!<7E>J?J7<<9>>??77! !=7;BE!BKG<97!8DBHM@<<7! BF!E=!E8J
RB<E!9FFQFEG<!7E>B:9!=@:7<!;EJD7<H299! 8K39]!8FE==RL778@EE<@!:F!H:7HIDH!@D67G7!7K2!MJ3R69<@@7<!)7!! DO!9E\JFW2)D!WHO:5\!HW9BW785<D!!!F<NGEEFQFH9B9<7BH<DG!?@!:8=!7NJE!E=J<HJDDF!HH6DIHH9Q@8878<7!7!=:7787!T!8EDJ<!=FD@E7BQ!F!7NG!==:N7@HB8B!B7^H!9E@8:Z!UG!!3DJ6<EHTI^@57!!HBEBF@D!7=<78!EFED!H:R79!<;JE?B9GF79!QHB7@!:<!EFDE?!GR:7E>DDH9I<@HB7E!JDH99@8<)!!T>E>9
F9Q
9R8
@9
@9`
<
<89
<!H
;BH
DE
7!8
?:H2:D
:
!7
G
! [J:
7FH!
F!FG7
9
<:8
<E
GBD
7
7!R
<
@8F
7!
FE
>F
DD7!
E
G!!B
!
!=H
<
@:=
97
78!H
;
!FF
@EEE
@ZF!<
B
Q!JH
D
9D
7
<G<
JB
7!
B
HE:DF?7
7<
H:Z
!DH=>7@!FEF
<DH<!=7!FE!>9@<;72!!
E N<7HZDGD<BE!_>! DH9J8<7! :=7HBM!<K7<:987D8HDM!<78B)9! @8B9!@BJ! <J9<J99JB99B89B8!B! =@N87!Z8J9F9@HRD77<F!!
MH<>77E!!HFD97G!;<7BED7D!<HFKRE!E=! DJ7H<9! J98EK!9<I8D@H=D7H7!9@F8E<8!!<7=7:7>B?7!78R<DE>!F=?FGN7@7!8=B7)H!<!77GD>:! =HB7B@HZ9H8M!:U!7J:E<7D8H<D!! =879!@FEB!!B@bH87:!!:KHEFEac<:9HD87G!!!J8EN7LBBD!!JJEE<B!!79ZJ7D:H:JEF7F7)!!J37>@7<RD7E8H8D!BB!7>!?D<EE8=Q@7H:<77!J8EDB<!!=@78!7D?!BMH::7HFBE!<7H8DGD<!<77!=FE7D@H
DR7Z7!!BB:@@7`<78!DFDB7!!HBJ:!<RJ9E9>F?7<D@7EB<8B)!D!B7=@57<2!!!3<>FBG
7
>99J:
B
<G
!JJ7DH
H
!FBDG
>HB@:9
!
H8
=B
R7B
7H
E8!
!:J
8DED=
EHF
!H=<7
<ED
97!
H!<77
HBD!!D
D)
aU7
!!=
D!<
D<
<F:
NEE@
7NE!7
RD
:H=B
E<
E75
H72F!Z!
F!7=J
<
H:Nd
7!@@
@
H89
R
B@
87
G7!B
HI8H!
@
8D!DJ
78:7<7<9J!
7JJ89E9
D
FEBB
!!D9
Ba@H89D<
<B87
!! F!!
E
FDHE<
!
8MH
J
G8B
<
EB!
9?KHH<!E
9
7@
8
2=!D
=7TB
7!!9B
@
@H>
<!<@9
! =
!8:
7
@!8B;
B@! R7H8!`7
E
K7<D
F<!F98!
G
87
7
D>!
B
H>7
!
M9B
8
<8!
N7
7!D
BH=J7
D7!98@
J
DD
E
7Z!I
B
8!@
! 9
DH7:
J
7!FJ7
D
F77
HB:!@@e)<!
E
!=7
F
F77
!B_!!!!
6v fghij3e5 k l!$W m g
!_h! njfohp3e5+ q 3W m l5!rjstn!3e55!2!!!!!!
>99E88!=B77H!B@=DZ7N7H!MUZ:!>>F97@8!BJBH9<D9<8@J! H9E<@B7H!DD9H9@8<!!7=B7DB!@! 8K<!9EF8QD9HM<<HD7?B:! D7<!9=@7R!=G7HRBH!BUH9! 8>?!<EGI>@@7<B! HHRDG7<!FE9D<H9B!8=
!!2!!@!!6I!!7!@!!!73JuF!E57<!BDDH!D=H9G8KH887H7:!@7887D!!
WO2
@8!78B7:;F7!S!=7!B7Q:78DB!_!!
42
 [8HDHEF7:78D)!S!>98DH78D!@8!B7@F!B7Q:78D!>98BDHD@G!=7!FNG:HBBH98!78DHM<72!!
2 ]:?EEZIH:@7E!FB77!Q=:@!7B>89D!<=77)!!BwH!!>77BDDD!>79!R@EJF7G@!7<8!=!=G7J@EZBB)!7F7!@!J89!BH78@D!H=F!7=!9>898@GJ2@!!<7!>9<<7BJ98=!U!FE!REF7@<! 67B!xS!BHD@GB!E@D9@<!=@!J9H8D!=7!>9@J@<7!87!B7<98D!JEB!J<HB!78!>98B
68NNG9D;EuDJH2778!
F
=4
E
<!
!J
EJ
<
!J7
9
E<
>
B:
?EH8
!J7FD@!8
7
B=D
!
HB
H
77!
D9G@! ;
<E
<FHBD:7
DH
!K8H
9
<D@
8
978B<
2!!!DBH9FM78<B7D!!BJJ!><?G9GB887B98G:D>G@MBD8!HUR7!7FBNBG! 2D!=E67JE!7!v:!O9E28!
H=G<EDH98!F9<B!=7!
 67B!B7Q:7 Z7H!:=7E!!8F79@>DE<@EZFH!B7EDD!H9Q8E!<7EB8D!DKHHDZ! GI7@!U7!!4F!Nx98S!!
742 ￿c ATALA
TA!8LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne7!%)
"
"+
#
#(*)!
$
-+
%.)!#
&2,%
'.,*
#'2"*#
"+%'#*#"3
!
"#"*!#
(%
'!9
)
#'"$
'
&#%-2
&%*"$#*
*
#83"
#-&#
!)2%"
(&)+#>*
+
!""
"
"#)
#
#$$.
,-2&-0#)
-
):&
+
&"#
'
#2'
.
".'
/5+"
&
=#.
"%0.'*"$
# 1
%&$#
(2&%(-"23,8,-4"&"'.##'!$4"%5*&##"5;#-%*+<(%".&5#&!6%("'#2"<-#8822%-))&**<.-70#+)1#(%%*#()3"8&*%)'#++%)#=$29%-&&.9.+'"9'###$!!2")"*#*##83"-&,-),.)$8$)%8"&""*###
B?
3"&#)+#2.**%3"#",,.8%8"#*%+*#$"&'"#!(.+,-&5%'.-+0#
 %+*#@8-"+''!"9# &*%"'8.'-+##.'9&%'.="#.+'&%A!-8)5"+'#!)!%+
-8.,)-5&5"+95'0#"1+"'## 2"$.-#&8+.+-C#8++.'$"-"+)#)*##.+"..++''.#%&J-2##!8)$4.&*)9-+*+"K*+*#'#9)*#.+5"!)#%2=+%%*+#&'.#%2%2'%.#-# *++"#-8'!'..-"-#++2##%!#G"$#0H-!#+-!88-9&+%*'..*-'%+.#'#DEIA#FB!E9#8-.+)'$&"%&A#
-$2>
9
-3
8'.-!"
-&+)*.#)'
$
D4"
%
E5#
3
AI
"
F"B#
##))E!+
+
#*""
.,
-##
-
+.*
&'"5'9#3&&5
"C#
9%A'"
+
".-+
-
*+''
)
.%#
*
5!'.
#
9--
$
*++
&-
#+$# 9
$
-'4"
-
)#9
*
&,5
-+
#-2 )%
*&'#.+)7.+)'#"")##%+$$#-$")+&&-*#8"!459">'#."2'"&9#5&!%."'+.#"=!&"-#C#82))"'*5.2#."*8+%4'+)*'
)+##
52IK"#**
"
$0##
+
%&1
'90&%'*
#
.#)
L
&*2
)
#'"!%
A3!"'5*
"
*#
2
7!"
I
)"+
#
"#'
!+2%
"
*-'
#
#.'2-
8
"&+"
"#
*###
-!F+>).'&'".9%+"2)#"5#5%-)"M+'"-'+C5#+2"%"#'#!.!7-)8")55""++''##$"-*')#&8#-8)4$%9
(.
7#
'
)"
9
"+
&%
##9J
'.
5#
-5+.*-
#*
*.&
)
-8
.
+"
=
#%
%
")
+
+<
'"
##!)
0#
.+=..,*-%&+5'#"2%*#0#!1)"&#9+"-#5!">#&2("9#5!".*#8*4.-)++#K$*%#&J#)#"+*"'##!)# $&"5."&# NO# !""#*#"8345%7")+"'*# #8'449)5+K%#'.)7+).",*#"*'.59"#*)&#)+#8-&$)*#!"#!9="2-$$"5"+'0#1(.+!.8"#V,"&!P+
-
.=Q'
+
.&R
'
*"W
.
.#-X
/2%Y&+Z#
"
#8&#
*-9*
#"4-'8)+9
#"
&*'*#.
*-)'#.=+'
$
".#2
22#.
%
""*
8
*<9
9
'."8
#
#%*
!%$#
%2$"+$#-
*
2".)
#2
7'#&
"
)2#%
#=
9"#
"
#$*$'
8&-.-
'5",-)"+&&##!P2""Q)*R
-#&S
&$#0
5
!#-#"L+
"
*#!
#2#(=9.
"'%&
*92%
'
2&
#
9'%.
8
"-'
-
*.+-
+
#"*+
*
*##
.D'#
!T#E&C
9#"2A
&"F98*B
#
%#24E
8
8#M
-
)V$
5T29Z-0
5
"'#4
"
01#[/%
#*2+# "8
("
*-*
+
)#5.!
*
'"
"
">#
5
C.2#+2(.(%'%
>922.3*&
"-%#-'+
.
&.
+
.#-
.
'24+.
'+.5#
%#9T2#"%U
!
#.!&H
"#
""###
1(%23-&.'45"# *(%& )&#!9'"&5.+"&#2"*#4M$-'4/*"*#PQRW#0#
1-"+b>2 %
'
0##][5"
&"
282"'
#
".*#=
2)"""&
*
*5"
#
'##"
4
>#R+
M
%^'
$
*##988
--""
'4
#5'
&
*'
/6"*')$#&%*
""
#'
#
&*2%
2
"#
-
">#
!&
#)$.2
*"+&.
7*#."+%
)
#!*8'
"".#".-
)2
$3+
%<
"5C
##
##!+
*
".
"
(-+
'39
))
5
'&+%*
%
"'#
"
.)'.
+
#-,'
-
"+.
'
+2
+%#.!6*
*'-#.-'"&#+
*+
"&*
)#9##
8
3,2
*%98
""#***'.%=>".*2.#*P"Q#RVW$#"%'*##P!Q"R# W8\4Y%Z+0#3L"5,.+"#+!'#"*#.35+".,*.)8%&'".&,##
2.&#*5"*+%"8+*")'#"&a#"!##"R"'^##'#)#%V+._2"2""#"4#c,M"#$$&-5%'&4%8+/-*#)""&'#%#!%+"20'#C##*H2"%`3`5`"Z+0##'%'.-+#
*8
(
-2
9%5.*"*
.**.-+0#B%+*# 8"''"#59'&.7)"C# 2%# 'd84"#!"# *"35"+'%'.-+# "*'# =)"# 8-55"#)+# $&#-'->'2%/25.'"9##!!""##]fK#+%.$',#.$882%%%&'*.'-*."9++*##>+!.""++#%2'%.A&#.5"2*#6#&%59)$"#-5#,+%6!5%+"#'*#I"3#25%#"7+)'"#g*#'R.-^+#5#e#"2*")#3&&"-#2)%$#$"&#-!>"%#*>-.2).',,92#"7#)]#""#'!#2"")#3<&#N-O)#$!".*#!'%"+#*'*-#)!,",#2K"##R h-+u#$X%^&#a#"'#$%&#b0##
B1%#,-+8
^ViC jZ k l UH cmrvY n onpqrC qr\^sC pPrC Pr\^st################################VwZ#
=9'%%)2+"!*)"#&+*##-!-
'.'"+
-&#'"
+
R##5
#
^.
n5#".
#=*+$#
%
'"2
)
&9+"5
'###"
H
P"<
#
Q+
*".R&'
#%*3"WX')Y.
*-"##"#
!+7"'C#)#P2
)%(Q)
<#=R+
#%%"&W #2"#
3",*%
))'.
5&#>$#!2
"
&""
+
-#=#
'
8c%
*#
4#2"
*
""*
-
#)
+
!'#&
'
",#.#!
#.
H<"
!9# #"
"K#+#I#',#%.y7=0#)1-"(&%*.*2C#3"#*-#2.&%+.#-'$4+&5#9"8"2.2#*"*.#(-=%+%&&)#!6'"'#x"#80##2"@-'2&')*"*7#5.)"")"#*&2)*%##&"0#
F1*2"(#%,)%2.3)2-#'|#&0+#.['-4+'5"#$&"&#7%#*)'(.%"7&#)+&"-6#')'"&*#-#%+.)*(%##I>=#--7)+)'*%##'!$&"%"#*#y.#'"#9.+'&98%-&'.%&-'"+.#-9*+'#*)*-!#*..9# #22
p
"%
H
##8$
U
&&.'"
R
/)
^
&=
V
""
P
#!#!
Q
(%"
R
&#
W2X&%
Y
6#8
C
'#-
P
++
Q
(%=
R
#"
W
$&
Z
%3
s
*"
z
#+%8''"
{
"#
0#!.+"'##22(%%#23=-%2&".')4&5#!")0##
1}
+'#*),,.*%+'"*0#
!"
 
9*=#"2"
[
-<
<
$$
$
$9
9
"&
&
5."
."+8"*#"'#&9*)2'%'*#
"++8'"#V*~# *Ä-Z+#'"#*'5#8-"++9*'".*'#)9*#)!&"##?!?"#Å)D<##!"8#-Ç&#8$4)%*É#+"!*(9#,5&%.+**h.%-.+*"**0##V1D"E#HC$#E&&"%5+.8""&G# C#E$&-%)+&8# "2?"C##
743 ￿c ATALA
TA!*LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne:4C
"<7(L(
#
L/
$
@D
%+)&'(+
'
+5%
(
)E$%/%
)F7*%+<5%
+
/='
,
%4B;(
-
+)J
$%
%7+</
.
;G%
'
)5=
/
J)
+35%7
$!%H0+(55%+
1
':%9
2
M(
3
('
%+!/')7
+
7*(/
%5%4N4<
+
<(B+5
5'3%)7
6
!/+
7@8+%%
9
%=4/(5+
+
N*%
%**:<+++
;
(=%*
5
5=;7
'
%O;'
% <
%):
+
'%5
% /
@4==
++5%
=+% /9'=
%+/>+%:
?
%H
+
<;+5'
=
=B/7
/
%(*<
2% %(J)
+
'+B(I
==/*$%%
%(*/*@%C
;)9'(7*%:
:5';)@=%=(@+=%)4=;/+(*%/17+@%5%AK?'%%%5:4)'B57%))'+*+7:%:(;(5'<//%'+)+'7%%%
% 7=/7H5+=%4+%*+=%4+56%*;':5=39N'+%4B@97==7;) PQR%
%%
V; SQTU%X5'@+%9;I+))+% =% Y%,W,W%Z% [ 1%V;9N'+%4+%L';)/78' \% Y%,1%Z[\%X5'@+%9;I+))+%4++==%/%>C:8(9'%+A?2% W]^%>OO$_2% O_1%>,1$`2%
:4(B+'';'<++5% 4'=+%%9c;);/=*=%(%;=:)57(/'%%%<@d+/+%@*=%;+/''(:('5)*==C%*%4'N
?
+7(/
.
%X+=
a=@!+%%
F
MK=
%
%%5
O
+<='B
%(b%/7
%
%<44+
X
+%+
+=%%
==%
OI4
*
1=5
' OO_%T% ^]%T%"+=% @97==7; /7$%
:
O899
/7
g;+
;
3%/%
)
V+4
%54;5'
+
5%%
=
=!4
%*
%#)+0
;
+% '
'
%e:+
:#;*%
5;>=5f)
%
M()5(M7=(=7())% +*+/%%((<53$/%;,9``(,/72H3%5!++%%4/+(%5<6(%%*4;5)% *;':5=% ?+=/% H57% )B(% :(=% @/@% /'()=*'7/% 9()5+<<+9+)/3% !+=;% )9=;%4/=;%)H)5+7'%%<;+)=/%:% 5+')L%;='*9;'(+)%*4++=%%<=L+<!=;
(59l':
L
=;:
97
H)'
((
5%+
)
=/B+=
*
779==
+
<<7
(%
+7;<
/7
%()
7);
)7%
L
+'4
)@
%+*+
%'%>;%
7
K!*
+
)%+>
75(
/f'
'i
7/
%/
+5(
(K
)77)/)
J%`J
%(H=
3
5%%
_E
594
%%C=
++;
;/
%4(/
/)
+=5
:/
=%%
E%)+j
@
%/;/
j*
7%/)
:(('%<
('
+3:$
J/
=%;
@
,+%+'
=
`://
3
O+
%
%+
'!
<`5
=+
(%2'
;
4%=
=
)3+%
%<4;7
:L
')+5
3'5%@7==
)h
8%+(
7/
')
M'(h97/+'9=3L+')jY/=L%'*+<4(+=='77*H35N++=*%C;+)/j/%4@;/G@%)(<;:(:4<73HC5/9@=<%2E$%%
+M%=;:%)K(=%':%/@7(*+'(%/<'7;'/'@%=4%H<B(55%):B7+'<%%+==9B/(;J7:87/'h%<+47%=5:/%+('3'(%/k:7+(:%'+4%<(B%57<)<+%m5;'5='$%)4(+<%%
*+
(J% 49@+L)7)/7%/7/;C)% 4B5)% =+J9+)/% +=/% :<5=% <('J+% H5+% <(% =79:<+% );/7;)% 4+% '+:;'/(J+$% 7<% =4B(+J=7%//%74/'B5+=)3%%(=+;)J))9=;@/+H()/5/+++5)''%*=++3
@
)%=k
9
%%=;4
(
55+
/
m'
7
+=%
H
/%<%*+
5
:C=
+
;%5*
9
5/(
+
'+=
)
%=*%%(
/
C49
%
(+HN%
*;
5)7J
C
++5
@
%7*J=
'
;+%
+>)=*
)%=;;
/3
@95
%
H%9
!4B++(<%)(5)%)*;%'</7;(=)/+7J%;@%:)*(%;=)9=;((9J)+75H%4+5(<+<)+2=%$%%5)();% %5m@;=/%5@('%M);M()(<%=<'7%+4L<(@(7+//(%% <)+:/%%(*4'C7%M;+746'+%=54+6+=%%%
!=*5(%/(7<<+%4+%<(%L+)n/'+%:;5'%<(%4@/+'97)(
5/7+;))*%4+3+% %<(
:(<
'*%5<+<%% X45+%M=% *+;/%'(+%%@(/%@@%/L@76%@L7+6%@K%%KO%1`% $J^'_;35% !:++%==% +45+7%<=%;p5% =LL5<%+*'=%;3<5%(!'%N+9%+*+%4;=++5%L'*L+7;*%C7:+@q)=%7/:;%;o)%5%4<'+B%67<)7+*/%+(*'<'+:7%/;(8<%@'(+//@7%;%4;)B:(% :/'7';9n5/7'%=%4@<+++%%%
=<B<+7
('9=@
<J
%L*7
;
'<7(;=
'777)';
/
/+
C)7%
9
8$K%'%+
+
+:)
%
=<
75%/@*=';7+(95/7':L=%(M%'/(('5()/M/%%(`<5$(`6%]%=43+%(!J)+9==%+%<:)(+%/<('7L//;7/;@')'9(% (/45)+'*%++'$=%@5%L=@);'+)+%/)/;%*9<+@%+'((=M5)+'**@+%+%4*=+%++<%<O)+`%%/%4T+B%'C(9%I@:+/=;@%/%4(C+58%/=';+('3:%7=X:@+++<%%%L++()/l%/;4')++%%%
!4(% L7J5'+% O% 7<
%<45B=C/I':+%;</B7C98=+=%+/%4+%'@L@'+)*+=3%*
5>
;5'N+=% '(::+<j:'@*7=7;:);%';/)(/)%*@+/@%4%;+N% </B+()<J5;+'=7/%C+)9%+%4+% =@<+*/7;)% +/% 45% =*;'+%4+% =797<('7/@3% !+=%
?=
*@+;<=+C%*(@/:=7 7:;');$*% C:+';=3L%;!)+4=+% 15%'*%;45+'%NM+(=<<%@4++%%+<(/%% <LB77J)5/'++'%:O;%<'(+/
L7:(;'7)=@(%=)4+/+)%=/M%+(4)'+/7%+5<'6(%2%<*%+;+% =/9%+4N5+77<)=%(%:47'=+@;5=)+6%)%4(/+%<4=J%(;/)''7;=/%7C=*9%C=(+**=;5%'4)+++=%%%
*;)F9w7L?;N?'7#9
;)
)!(#+
%
V7%
>
=f;%4
=+
)+4
5
%%<+
7
7%)<
<B<@@N
(9((
J
7=
+
'7+=
%
+=3
+
%%74%
/%;r%+)
=x=%
:
%t4[
<+U7/+)U
/
5[%
7\)6V%v
J
=%
2%*>
3
;*
%yC!'z+5
({=)
%Q:%(qT
;
=[=z=3
)%;\r
4
*Q
@|7s
'
@[
(
+Rt
/
%tu
7
Ku
;t%v<t
)
BQ(Q
%Q<%
?
J>2
&R;%%*
h
'u
#;7t
X
/t'CQ
&'9Q+
% 2=++%:
=*/%4;;
%
+)'
*
%'4
(
=+%
<
:=
*
<K:
5
7%/;
<@
/)7)
+
);4
%
J/%
=+
%'(+K
<
5%%
;
J:<
)
9B('
% ;<5+J:
)
);;
+
/'
%
+=7%/7
:
</C
(
(79;
'/
%&)+
7/
h3%%
7;4!)(+%%%
<=4++5% 7O<<,($J_+% %:>/;;7)5//=+3=% %}<+)=%%C;IN=+'M+% :<5=% 4+% L(5==+=% (<('9+=% >L(7N<+% :'@*7=7;)2% (M+*% <B(::';
9*C(+6%%
9N4
B(
;(;
:):))=)/%
'
+'<
;++*%==)
C
/%'/~
+%(*;
% =
/<@)(
:
J+7'
<
7=
7/
++%
/
$94
7
%(+
)
M+%
J)+:
%
*/<
(%%5
M
5H=
+:
)5%
*
++L
;;% 5/%%&<'
C
Bh7/
)
9)%
8+'=/%((
+
+~6:
=
';:%:
%)4
L7;+
+@
)<<(
%
(3
:%4/<!
(B=+
+7;+
=
%4)=
6(
+%
*%/
)
4<%_'
5/+;
%=<
_%7<
7+
$=
;
W(%
%
%)
=
g*
+
*%;;H
5
%=5C
57
5'
<
@7'N
%
=%
=
%+
:;
<7+;=
+)
%)%
'
X*
/
%9
%
++;
:
M/'
+'%3'
/7<%%(+
%=4%=
+
::B
=(%';M
+
;);
)
L4;7
%'*()%
;)45
9/+)%5K+
:
'%%
/
%<9
+2
4B(++
$:%=7
*:<%<
;
M'+
);(5
/
<*'
'
<C@+
(++%
7:%'+==%'
9
+:@=<*7
+
/7/%=
)/577
/;)%))J
K%
+%%%%
744 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
"#$2%4&10'!-(.!6)7!8#*!0+.!,/-0.!!-/,01-!19,!12!/.39,!2.4-756300!!/0! "#$%&'! !=-793! 10! 302.0! /02! 0>+43
6.43:,!.)6;!#0*!/+0,!+-.7!/80/!41,3!,2..637,8.4<!560!!S6 732R90!8792!9.6162782!1,
60!+87-082/?!4@3A,B.C6D7D8CE!TF"!GU#HVI"J!K,L;C0I-E!1M0!/N4O-BB7K9K+P,!0520.!!928Q62W.743**,0.!6+R7990*3!10082.!-! 9X.96816Y242<?!!
87.
0
_04
.!!3
.2,010,.
!3!6;
.,0+06
-
7.?!!
X
898
8
/.7
6
4691
R
3622
9
,!4
0
.-
!
6077!
2
8*G
02!+
36,T*,
!
"36U17
/
#,V8
43826".!
7
!48
*
2!7-0.
*,331,0-
4
6!9
0
.,
!
!1+4
Z
-,0+
,
1!3
2
-97
0
98-
1
16X
68
4R009
0
!!0^
<!
^*!
[
!908
W6808.!!!;^/0!03+2!,6*37.8673!8!//.,3080!231,!! 1!1,W\36R849R.0491310]08.!!,-0/9P-0!9!081.,!0^!!!++9778880//!;440333,,2..666777888!!!7*9Z87.080!8.6*3900+8!7.^!3!R.+,9,803.!.01603! !2*/!*,02305! W60131!70/890.3!60+`233!07+250!3/30W027!2336*47W8,4!83+0-,803-2!0!32!,7G
+
+-8
,
+7.
38.7! 73/
63Z.6
!
!..^6
/070!818
!
,9!
1
!a0
,!
Z23,!,
20
2/-
5
0,1108
*
6P82<
0
0!!S1
8
!0G0
.2,/2!0!
.-367!74
8
b82b/9
!
?c61
...Xd6,7
4.*!82^!2/
,.
!!e0a
6
f!
R31?,,
9
c!-
0
dW1
!6053!?9!
4
/,3
0
0;0
110!0:-?!!!*/4,5>3P,!/-74802W7!137.3,28R.9!,\,6892-6!10!+7.08.601!/0!87.30!+37+726.678<!S02!+03W73*,8-02!278.!24360920*0!8".U!S]0!2Q
980!+78/43,.678!8\02.!,++16R940<!!
/*,>!/
20.`!e*g0?g!6d.43<!,=.36`W!2,!*/04!1c67g3d0!!1/,0!Z!1,\420-,1638.0!0?!8+.0330*!1,0.!-.,788./!/6.067!+8,!2Z2,0230!1/68\908!00.!"! U*,>!/0!bb?cd!^!980!"U
7.+\'3.096*!3-7,781*!04i.Z,12Z4<!<1!S6!'/08!0.W!,W6,8Zj?1!078,897!^9! !:,2!!61,1;9728.320!!;10,21!6/3442!91\1,.,+.+23!77-ZX.008! 92923!2!9938! !-08!7-97;3+019!
120,!80!-2870!8-*X/Z76.166027!682/2!0a,!83h,.T!-1210!0!!62,202!9+96921!!!
kIElCDCIE!lK!AI..E0l684m/O30DC!1I,E!"!U*,>n!2O9A3A!1K0B!-! 73+92o!/m40H!VC0;<!![15736.X*0!/0!Z,20! te?f! LCIE! p q rKLsmK!#.43,.16W! bu?c! b:?c!a3,- ! bc? f! e:?v! bv?u!T0![wS'!:!)!&4291.,.2!bv?v! eu?f! ec?:!S302!*]*02!.08/,8
293!10!T02.!G'93780i2P!
1-,07!.8Z32,7429-0;9160.836W0!2!/0!20.9!213!\a!W93387,!8-
-
*.1
0062]`<!
!
*3'
+080902!!!+,
;080,8Q,
8.123Q
.!
P02
]
<!!,
.3
%/8
0
80.
!
02!
71!!0
Z
422
2
;9!,3
0x431092.
;
,29
4!.1
0
6.+
2
7,3
?
8.
!72,-?;!X6010!-22!\9!,G8;/0`0!3*90!>0R!69121090!9x10\3,.0215!!-7273+967.;X30.*36W.029?!!36./04!0/39,0>.!61!W\43!+0-0,+337*.3!0.0,8.5!./03002!!!30*78.03!-0!.Q+0!/0!W378.6`302!/6WW6-610*08.!,--!0+212962Z!W160820!+!/709!31,!1!0+27!,8+/+433,.678!T"U#V"!+03*0.!/0!
yb
7-X02!10>6-,102<!
-*70
 
48..!.,X03
y
78./6
7
9-
8-192678!
0!1!0150!4+>836-74,+3167!R/290\09!9!8+8!70h97!,;9+,3+883.,!712!-\,TX+40+1!/41;60R6!229400<5!3*!S^\0!7.8Z7.x9,0...!6!.7Q/8+0!0!.X!8/470*.!3h,0T.!?6!,R68+9/+043!27+\,-0X+80+/!9,0*Q2,.*8! /.0!089!.8!/6/R409;!200,1*7!2+0.8+39.0!3-2!.999338!1000<!!!
745 ￿c ATALA
TA!, LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne(#.
"
(31.
)11
2#
-*%
$7$
0&
,
7&
%
$1%
&
"1+
$"'8%#+&
29"(%"&&3
:
.'$*
.;)*#&'%
+9+..",3
"9"
+)'
(1<
$=,
"&33
1<-'.*&
3>.'+"%0
?B%@%'
"3*$
A
".
&"
+3&
(/+'"12.
10&*1".+
'&D
7"
%%"
%("
210,$
#$1
3
*(3
."3
3*""#'
&(3/
(3.
''B54
'1G'
'
+(0
2*$1
1&%3"
$
3"
&"
#$&
'(.'1
'B3$
4
'3
+"*3
5%.
3
" 1
1
"(2
"3-
*1'
3.0+5""H13
+E
9""
&"1$"#
+#&
"$'*
$%$
307
%.&
3*5"0
&#','
.%.+
3'"..
"3
(%&
(
13
5"&
$1"
1/
&#'"
35
..,
"$C0+*
"","%
$2$3"
".&,#
'4
')-1*
%
+3%
1*&'6
01"
B''10
'6
2"
D
$$(
$%
&&1
315
''G."
"#"
12
3
+.".
*
"((/
%%&
115
"$,
3"3
$
2+"'
"
1.&
2"
#&+
3.*
1&1"
/
%"B1
%52".&
3
.,%"
1'/0,
."$#+5"%$33
".,
+'1
1
.222
7
+11.
'32
3F"+
3$
"=(
*,
(11
13""
13"""(01$"',$3""##1.*+&("$5G%.$'&%'."*++"91"K#L.<M%&K5"1E"6"#1$$%*&2'%."*(#*""2.+&1+*",*'L0N"I0"21/"+$)J1+31&3"#F"=$)3$"#,'#0%'.&25/1"1E"'"&+5.%&$%&1'G"$1,"-(.1%"'2&$/,02*1,""O5B5%1+213 #,*3",$%-1"($+3"(1"+.06%1*7"2.+&17&13"()*&','3$&'.+F"
QP
"
:$:2K/:'OQ!>A"MFA""P:O?:OA""!FA""1&"=!KK:O9RA"HF"MF""8STTT@F"U&$&'3&'2$,"0.(1,3"B.%"&17&"31-01+&$&'.+A"PUU=#Z1[$\a]
+
1:%^
1"
"<
=
OKA
1
."!
$%
,1FA
+
""<M
'+
+!
-
B.Q
A"
%>
"#
0!
$
$9
-
&<A
1
'".?
3"
+F
SA""B1
V
.&
V
%"\
WX
"U]
S
&!.O
Y
%=
F"
`:"U91A"-M0F" 81X+Y&S$&_'@.F+"\"..B0"K#%,11+021/+"9&$b%"'P&`%"..$B(" 2=$137&'"2>$1,"c\3.F/"<1+3"'d.%+."2$F"+.(B""
\!=2!
U
&1b
d
3:
F"
"!([1A"",b$FA" 1&" =:K:bO:A" UF" 8XYSS@F" U1-01+&$&'.+" &/50$&'4*1" C" $##.%&" (1" ,$" G12&.%'3$&'.+A":<U "2.+B5%1+21"\ZO<!F":Q:>U9:<>A" HF" 1&" P!Oe<=!RA" OF" 8XYYI@F" P$`13'$+" [+3*#1%G'31(" 9.#'2" U1-01+&$&'.+A" <+" d%.2
U#!1[
> F"? 1b
=
2!/<
d>F""\A".HF0=F0A" =*!+Q'2:$=&F'".1+&"A"!#M$M-!1A3""?ITF" 8XYYX@" 9/1" =<QU<" P%.$(2$3&" >1c3" 9%$+32%'#&'.+" U`3&10F"?[<>![M:![" \FA" ?O!b<:O" ?F" 1&" UfP<L=S=YZIF"$05,'.%1%",$"31-01+&$&'.+"&/50 9" dF" 8XYSY@F" [&','3$&'.+" (1" %1,$&'.+3" 350$+&'4*13" #.*%"?[<>![M:![A"\FA"1&"]<OU\]P:O?A"HF"8$X&'4*1"(1"(.2*01+&3"&5,5G'3*1,3A"<+"d%.2F"9!=>""6$31("&.#'2"&%$2a'+-"B.%"9b" YSS@F"!22.*+&'+-"B.%"#%.3.('2"'+B.%0$&'.+"&."'0#%.G1"$3%L]:!OU9A" QF" 8STTV@F" 917&9'P,'%+.-$C"(321$-30&F"<1++"d&'%+.-2"F"&.1B7"<&+" &'1%3#112/F"\.0# +&." 0*,&'#$%$-%$#/" 3*6&.#'2" #$33$-13A"=:\ZO*b&$&'.+$,"='+-*'3&'23A"#$-13""__WghF"$($#&$&:A" " ?FA" 1&" ?O!b<:OA" ?F" 8XYYI@F" !+" *+3*#1%G'31(" c16L6$31(" &.#'2" ,$+-*$-1" 0.(1,"=P[%.A"$Q(F2A"$=
'.
3:
+
&[
"
">>
0
1?
1
cA"
&\/3F
.
"AU"
(
&;
i
.<
i:F"%`A
<"+"=
"
UF
d
1A"
%
-Q
.
0!
2
1A
F"".+P
B
&F
"
$A
<"\&1
!
'.&"
U
+=
U
A<"<A
d"+]
F"
" F" 8XYSS@F" d%.6$6','3&'2" =$&1+&" U10$+&'2"!+$,`3'3" B.%"
<Q+!"d=%<Z.[2F9""Z!b\A"="<FA""1&"P!Oe<=!RA"OF"8XYYg@F"Q
d'+%'.02F*".0B""<2+*&1&"%03#.1(112,/"BF." %"3#.a1+",12&*%1"31-01+&$&'.+F"
kSX!Y>g?LAS" ;XFSA"j" ;F"<:
A"#A"$=-FA1""3Q""X&'L!0A
j" W.P
_XF"
[3'+-"\OK"$+("Q*, (FA"$" ,\"K]1>$?&A*" :%1FL3UFF"""<1:&"<=\':F""]9%F"$8+X3Y$S2X&'@.F"+P3%"..+$"(<+2$B.3&%"0>$1&c'.3+" U"$&+.(%`"U"`U31&-10013+A"&#$$&-'.1+3""
;K!1<#:$#A"&%*=.%F$A1"23R/"!F<"><++?""A"d9R%..F#A"2'=F2".<"[BUA""<1\e-!L0l=1A<"d+KF&O"$:&>'.?+F""k.BF"" 1\&/" '=+<1[3Q1A"" ePF"%.8X$Y(S2$Y3@&F"" <>+1&1c-3%"$[&'3+'-+"-!" 2Q.*$73&'0'2"*$0+"(:" =+1&%7.'2#$`,""
746 ￿c ATALA
