TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Un analyseur morphologique étendu de 1'a1lemand traitant
les formes verbales 5 particule séparée

Jean-Philippe Guilbaudl Christian Boitet2 Vincent Berment2
(1) CNRS, LIG-campus, 38041 Grenoble Cedex 09
(2) UJF, Université de Grenoble, LIG-campus, 38041 Grenoble Cedex 09
{Jean—Philippe . Guilbaud, Christian . Boitet, Vincent . Berment} @imag . fr

RESUME

Nous décrivons l’organisau'on et l'état courant de l’analyseur morphologique de l’a]lemand
AMALD de grande taille couvrant (prés de 103000 lemmes et 500000 formes ﬂéchies simples, en
croissance) développé dans le cadre du projet ANR-lilmergence Traouiero. C’est le premier
lemmatiseur de l’a]lemand capable de traiter non seulement les mots simples et les mots
composés, mais aussi les verbes a particules séparables quand elles sont séparées, méme par un
grand nombre de mots (ex : Hier schlagen wir eine neue Methodefﬁr die morphologische Analyse var).

ABSTRACT

An extended morphological analyzer of German handling verbal forms with separated
separable particles

We describe the organisation and the current state of the large-scale (nearly 103000 lemmas and
500000 simple inﬂected forms, growing) morphological analyzer AMALD developed in the
framework of the ANR-Emergence Traouiero project. It is the ﬁrst lemmaﬁzer of German able to
handle not only simple and compound words, but also verbs with separable particles when they
are separated, even by many words (e.g. Hier schlagen wir eine neueMethodef1ir die morphologische
Analyse M.)

MOTS-CLES : analyse morphologique, lemmatisation, allemand, verbes a particule séparable
KEYWORDS : morphological analysis, lemmatization, German, verbs with separable particles.

1 Introduction

En 2008, dans le cadre du projet ANR OMNIA, nous nous sommes réintéressés a l’analyse
morphologique (AM) de l’allemand, pour pouvoir faire de la RI (recherche d’information)
translingue sur des collections d’images (comme FlickR, Belga News, Picassa ou Panlmages)
accompagnées chacune d’un petit texte compagnon écrit de fagon spontanée dans la langue
de l’auteur. Constatant qu’il n’y avait pas d’AM de l’allemand de bonne qualité, libre de
droits et assez couvrante, le premier auteur a alors entrepris d’en construire une, en partant
du prototype construit pour sa these. Le besoin d’une telle AM est apparent dans de
nombreuses applications qui exigent plus que de la lemmatisation ou de l’étiquetage
morphosyntaxique, et l’allemand est une langue particuliérement importante. De plus, sa
morphologie est particuliérement intéressante : systéme de ﬂexions et de dérivations assez
riche et fort ambigu, constructions compositionnelles non bornées, et abondance de formes
verbales discontinues (comme er kommt nach. .. an, pour il arrive aprés. ..).

Nous discutons d’abord des résultats qu’on attend d’une AM, et des méthodes qu’on peut
utiliser pour les produire, sachant qu’il n’y a pas consensus sur ces deux points. Nous faisons
ensuite le point sur les AM de l’allemand existantes. Nous présentons ensuite trés
briévement les LSPL1utilisés pour construire les trois phases de notre nouvelle AM de
l’allemand (AMALD), puis décrivons les aspects et les composants principaux de cet
analyseur, avant de l’évaluer et de conclure.

1 LSPL = Langage Spécialisé pour la Pmgmrmnation Linguistique.

755 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

2 Buts d’une analyse morphologique et méthodes possibles

Un lemme est une forme de citation dans les dictionnaires, représentant un ensemble de
formes constituant sa ﬂexion. Pour les verbes, c’est l’inﬁnitif dans beaucoup de langues, mais
c’est la 3° personne du singulier de la conjugaison subjective en hongrois. La lemmalisation
est l’opération qui, a chaque occurrence (mot typographique simple ou composé) d’un texte,
associe le ou les lemmes possibles, éventuellement en utilisant le contexte. Cela sufﬁt pour
faire de l’annotation sémantique, mais pas pour traduire ou faire de la correction
grammaticale. L’él1'quetage morphosyntaxique associe a chaque mot (ou partie de mot
composé) une ou plusieurs parties du discours (POS) dites aussi catégories morphosyntaxiques
(nom, verbe...), choisies dans un ensemble plus ou moins riche et évent11ellement structuré.
Une analyse morphologique (AM) compléte doit produire non seulement les lemmes et les
parties du discours, mais aussi les autres variables grammalicales (genre, nombre, cas, mode,
temps, personne, degré, etc.), et souvent, en particulier quand on veut pouvoir traiter la
néologie dérivationnellez, ou reconna'1‘tre des équivalences paraphrastiques3, une unité
lexicale (UL) plus abstraite, la famille dérivationnelle. Elle doit aussi pouvoir produire toutes
les solutions possibles, par un treillis de possibilités, comme le font NooJ et Chasen (NAIST,
Nara), ou par un arbre avec disjonclions, comme le fait notre outil ATEF, de facon a pouvoir
représenter les ambigu'1'tés et a laisser les traitements suivants tenter de les réduire. Un
systeme de TAO experte a besoin d’une AM complete.

La toute premiere AM de l'allemand par regles semble avoir été écrite par Klaus Brockhaus a
Heidelberg (Brockhaus 1971, 1976), en utilisant des grammaires hors-contexte. Les AM du
systeme de TA METAL commandité par Siemens a J. Slocum (Austin, Texas) en 1981
utilisent le méme LSPL basé sur les grammaires hors-contexte augmentées que celui utilisé
pour l’analyse syntaxique (multiple). Le traitement de l’allemand en METAL a progressé
depuis 30 ans‘, mais on n’en connait pas les détails (systeme propriétaire). Le modele hors-
contexte a aussi été utilisé pour l’AM du japonais par Tomita a CMU (GLR, 1986).
L’utilisation du modele de TEF (transducteur d’états ﬁnis) remonte a ATEF, créé a Grenoble
par Jacques Chauché en 1971-72. D’autres LSPL fondés sur les TEF ont suivi, comme INTEX
et son clone UNITEX, NooJ, Kimmo, XFST, etc. Mais il faut des modeles au moins hors-
contexte pour analyser de nombreuses langues. C’est le cas de l’allemand, a cause de la
composition récursive des mots composés. Pour les langues ou le pluriel se marque par la
répétition, comme les langues malaises, le modele hors-contexte n’est pas non plus assez
puissants. Notons aussi que toutes les AM cherchent a réduire les ambigu'1'tés en utilisant le
contexte, ce qui les fait inévitablement "déborder vers la syntaxe". Il s’agit bien sﬁr de
syntaxe trés "surfacique", mais ca en est. Désambigu'1'ser des parties du discours sur la base
de fréquences de n-grammes est bien de la syntaxeé, méme si le résultat est morphologique.

Demander a une AM de reconna'1‘tre les verbes a particules séparables méme quand leur
particule est séparée et a longue distance est bien un des buts souhaitables d’une AM. Il ne
s’agit en effet pas de produire en résultat des constit11ants, méme élémentaires (chunks), ni
des relations de dépendance syntaxique. Il s’agit seulement de reconna'1‘tre que deux mots
typographiques distants ne forment qu’un lemme, et de dire lequel. En frangais, cela revient
a identiﬁer ne... pas comme un tout. On pourrait méme dire que c’est nécessaire en
allemand, car la syntaxe et la sémantique des composés Verbe+Particule ne sont la plupart

2 en utilisant des fonctions lexico-sémantiques a la Mel’tx:huk, dines dérivaﬁanspraducﬁves.

3 ex. : phase uansitoiie z phase de uansition: l’UL est uansiter-V, téte de la famille déiivationnelle.

‘ METAL a connu une histoiie compliquée et est maintenant l’outil de TA de Lucysoftwaie (Allemagne).

5 Le langage des mots doubles sur un vocabulaiie 2, D = { ww |w E 2* }, n’est pas hors-connexte... et donc pas non plus les
langages de pmg1ammation exigeant que les vaiiables soient déclanés avant d’ét1e utilisées. XML ne l’est pas non plus.

5 Syntaxe = « [la] mise ensemble». Ici c’est seulement de la paiataxe (coordination), pas de l’hypotaxe (subordination).

756 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

du temps pas compositionnelles. Simplement, jusqu’ici, personne n’avait apparemment
pensé qu’on pourrait le faire dans une application autonome. Comment le faire ? Assez
simplement dans notre cas : on enchaine trois phases, la premiere en ATEF", la seconde en
EXPAN S (dictionnaires transformant des arbres par expansion de chaque nceud), qui produit
pour tout verbe simple un arbre prédisant tous ses composés a particule possibles, et la
troisieme, en ROBRA (un outil trés puissant de grammaires transformationnelles), qui utilise
le contexte pour déterminer si une occurrence est une particule verbale (il y a souvent
ambigu'1'té), et si oui avec quelle occurrence verbale simple elle peut ou doit étre regroupée.

En 2008, nous n’avions pas trouvé d’AM de l’allemand utilisable dans le cadre du projet
OMNIA et avions donc entrepris de développer la notre, a partir de la maquette de
(Guilbaud 1981). Au moment d’intensiﬁer cet effort et de viser le passage a l’échelle, dans le
cadre du projet ANR Traouiero, nous avons réexaminé la situation. Elle n’a apparemment
pas progressé". On trouve d’abord des références déja anciennes a Morphy (Lezius 8: al.
1998, 2000 ; Rapp 8: Lezius 2001). Morphy est installable sous Windows, et il y a sur le Web
un ﬁchier (http://www.danielnaber.de/momhologie/momhy-export-201l0722.tar.gz) de 368175 formes
(pas 431000 comme écrit sur la page Web), soit environ 76000 lemmes, qui donne les
lemmes résultant de l’analyse des formes (et aucun autre attribut). Malheureusement, pres
de 90% des lemmes proposés sont faux. Voici un exemple.

FORME LEMME FORME LEMME

zufriedengestelltem zufriedengestellt zufriedengestellter zufriedengestellt

zufriedengestellten zufriedengestellt zufriedengestelltestem zufriedengestellt

Zufriedengestellten Zufriedengestellte zufriedengestelltesten zufriedengestellt

zufriedengestellterem zufriedengestellt zufriedengestelltester zufriedengestellt

zufriedengestellteren zufriedengestellt zufriedengestelltestes zufriedengestellt

Zufriedengestellteren Zufriedengestelltere zufriedengestellteste zufriedengestellt

zufriedengestellterer zufriedengestellt zufriedengestelltes zufriedengestellt

zufriedengestellteres zufriedengestellt zufriedengestellte zufriedengestellt

zufriedengestelltere zufriedengestellt zufriedengestellt zufriedenstellen -> seul résultat correct

Le lemme de toutes ces formes devrait étre le verbe "zufriedenstellen" (satisfaire), et
certainement pas le participe passé passif ("zuﬁiedengestellt" et sa ﬂexion). Il faudrait aussi
indiquer que la "particule" est ici "zuﬁ*ieden-" et pas "zu-" dans la notation du lemme, faute de
quoi on pourrait reconnaitre la forme impossible zugefriedenstellt. Avec "Zufriedengestellte",
c'est comme si on disait en frangais que "Comprise" est un nomg et que c’est le lemme de
"comprises" (alors que c'est "comprendre-V" ou "compris-Adj"). Enﬁn, "Zuﬁiedengestelltere"
donné comme lemme pour la forme "Zuﬁiedengestellteren", est doublement impossible,
car (1) ca veut dire "plus satisfait", au féminin singulier, ou, en forme "forte" au nominatif et
a l'accusatif pluriel aux 3 genres, alors qu’un lemme adjectival est au nominatif masculin
singulier, et surtout, (2) la majuscule a l'initiale est impossible dans la dénotation d'un
lemme non nominal. Sans doute ce mot est-il apparu dans le corpus en début de phrase. Il y
a une AM écrite en Kimmo (http://www2.]ing§0ft.ﬁ/doc/gercg/NODALIDA-postenhtml). Elle aussi
n'est vraiment pas satisfaisante. De plus, il est dit qu’elle traite bien les mots composés, mais
c’est inexact. Voici le résultat pour "*wortformerkennung" = "reconnaissance de la forme d'un
mot". L’étoile ' * ' est une bascule minuscule<—>majuscule, comme dans notre transcription.

"<*wortformerkennung>"
”*wort#form#er| kenn'“ung" S FEM SG NOM ”*wort#form'“er#kenn'“ung" S FEM SG NOM
”*wort#form#er| kenn'“ung" S FEM SG AKK ”*wort#form'“er#kenn'“ung" S FEM SG AKK
”*wort#form#er| kenn'“ung" S FEM SG DAT ”*wort#form'“er#kenn'“ung" S FEM SG DAT
”*wort#form#er| kenn'“ung" S FEM SG GEN ”*wort#form'“er#kenn'“ung" S FEM SG GEN

7 ATEF traite une suite d’occumances, avec un connexte de 4 occumances avant et 1 apnés, et sa sonic est un aﬂma déconé.
3 Sauf peut-éma avec NooJ, mais nous n’avons pas pu avoir de détails.
9 En allemand, les noms communs ont une mzjuscule A l’initiale.

757 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Cette AM ne produit rien sur les parties du mot composé, méme pas le lemme du dernier
morceau (c'est "Erkennung" = reconnaissance ou "erkennen" = reconnaitre, selon qu'on veut
comme UL un lemme ou une famille dérivationnelle). La couverture annoncée de 60000
formes parait trés petite (pas plus de 20000 lemmes)1°. 11 y a aussi SMOR, proposé par
l’université de Stuttgart et construit sur Stuttgart f st lib (www.iIns.uni-stuttga1t.de/projekte
/Q'I3II10tI'0I)/PAPERS/LREC04/SII10r.pdf). Mais sa limitation a un seul préﬁxe est rédhibitoire: il
faut en permettre plusieurs pour analyser correctement l'allemand. De plus, son traitement
des mots composés est présenté par ses auteurs comme non satisfaisant.

Si l’on regarde l’existant << académique >>, on ne trouve donc rien qui réponde a nos attentes,
tant au niveau des résultats produits que des résultats productibles. Il existe certainement de
bonnes AM de l’allemand dans les systémes commerciaux de TA, mais ils ne sont pas
utilisables librement comme des modules séparés. On ne peut estimer leur qualité
qu’indirectement, par traduction, et seulement sur les mots composés. Ainsi, ProMT traduit
"Hauptbahnhofgepdckaufbewahrung" par "Central station checkroom", et pour ca il a fallu ne pas
segmenter en les plus petits atomes, soit "Haupt-bahn-hofgepdck-aufbewahrung" (sans séparer
les préﬁxes). II a fallu considérer des morceaux plus longs, comme "bahnhof", sans considérer
le possible "Hauptbahn" (voie principale), et "gepo’ickaufbewahrung" (consigne 0‘: bagages).
"Bahnhofgepo'ick" serait aussi possible... Pour bien traiter les mots composés allemands, il
faut au moins pouvoir produire plusieurs solutions, et éliminer des sous-découpages, et/ou
calculer des scores pour ne produire que les solutions assez bien notées.

3 Bréve présentation des outils utilisés

Faute de place, il n’est pas possible de décrire précisément le fonctionnement des LSPL
utilisés (ATEF, EXPANS, ROBRA). Décrivons seulement ce que sont les composants des
linguiciels qu’ils permettent d’écrire. Les variables sont les attributs déclarés par le linguiste.
Une combinaison de valeurs des variables déclarées est une décoration. Les formats sont des
décorations constantes, souvent utilisées comme des classes morphologiques ou syntaxiques.
Les toumures sont des suites d’occurrences, le seul séparateur d’occurrences étant le blanc.
Un article d’un dictionnaire de bases ou de toumures contient 2 formats dits morphologique
(FTM) et syntaxique (FTS), ces termes n’étant que mnémoniques), et une UL. Un article d’un
dictionnaire d’afﬁxes ne contient pas d’UL. Un article d’un dictionnaire d’expansion lexicale
(EXPANS) permet de transformer un nceud de l’arbre en entrée en un sous-arbre de l’arbre
produit en sortie. Enﬁn, les regles transformationnelles de ROBRA permettent de reconnaitre
des schémas de sous-arbres et de transformer leurs occurrences.

L’AM de l’allemand de départ, écrite en ATEF seul, était parfaite a 100% sur sa couverture.
AMALD utilise 3 phases d’Ariane-G5 abrégées en AM (AM1/atef), AX (AM2/expans), et AS
(AM3/robra). AM produit des lemmes a partir des formes ﬂéchies, et leur attache les
informations morphosyntaxiques. AX produit les UL classiques (familles dérivationnelles), et
leur attache les informations syntaxo-sémantiques. En AS, on écrit des régles qui ont acces
au contexte de toute la phrase (et méme de tout le texte traité comme une unité de
traduction), et on peut ainsi regrouper les mots ou expressions composés non connexes.

4 Principes linguistiques de l’ana1yseur morphologique AMALD

Nous convenons que toute occurrence (mot typographique) d’un texte est une forme ﬂéchie
d’un lemme (ce qui impose l’existence d’une désinence nulle). Une occurrence est constit11ée

1" Mais il y a peut-éue une erreur de nermjnologie dans la description, puisque par ailleurs il est dit qu'il y a "tous les mots du
Collins" (das kompletne Sprachmaterial des Deutsch-Englischen Wornerbuchs von Collins (The Collins German Dictionary,
Neubearbeitung 1991, Copyright HarperCollins Publishers)). Or le Collins a au moins 50000 A 70000 enmées.

758 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

d'une suite ordonnée d'afﬁxes ou inﬁxes (morphes" grammaticaux) et d'une ou, dans le cas
des mots composés, de plusieurs bases lexicales (ou radicaux). Le moteur d’ATEF cherche a les
reconnaitre en consultant des dictionnaires qui contiennent toutes les bases lexicales et tous
les morphes grammaticaux de la langue. La consultation des dictionnaires, régie par une
grammaire (compilée vers un transducteur ﬁni étendu), permet de découper les mots du
texte et de les interpréter en leur affectant des valeurs de classe, cas, genre, nombre,
personne, etc. Les ajﬁxes sont des préﬁxes, des sufﬁxes de dérivation ou des désinences de
ﬂexion ; les inﬁxes sont des morphes qui relient l'une a l'autre les bases lexicales d'un mot
composé (ex. Handlunggﬂeiheit, liberté d’act1'on). Un lemme a un ou plusieurs radicaux. S'il en
a plusieurs, il s'agit d'allomorphes qui sont en variation libre ou en distribution
complémentaire. Chaque radical releve d'un paradigme ﬂexionnel (morpheme). L’extension du
paradigme est la liste des désinences possibles pour le radical. Chaque désinence est un
morphe qui renvoie a un ou plusieurs morphémes, selon la stratégie d'analyse choisie.

Exemple : lemme "singen", chanter

Radicaux : sing—, sang—, sc'ing—, gesuJ1gen— ;

Paradjgmes ﬂexionnels : FCPPA (gesuJ1gen—), WGAEB (sc'ing—), WGAB (sang—), WSING (sing—)
Les désinences de WGAEB et —e (IWAERE), —er1 (IWAEREN), —est (IWAERST), —et (IWAERET),
1eu.rs morphémes associés sont : —st (1WAERS'I')

Morphéme IWAERE : lére on 3éme personne du singulier du subjonctif II ;

Morphéme IWAEREN : lére on 3éme personne du pluriel du subjonctif II ;

Morphéme IWAERET : 2éme personne du pluriel du subjonctif II ;

Morphéme IWAERST : 2éme personne du singulier du subjonctif II.

Dans la théorie a la base de ce systeme, tout lemme appartient a une famille dérivationnelle
appelée UL (unité lexicale), notée le plus souvent en combinant la chaine du lemme source de
cette famille et sa catégorie. Un lemme est ainsi caractérisé par une valeur d'UL, sa classe
morphosyntaxique (nom, verbe, etc.), et aussi par une valeur de dérivation s'il est dérivé
d'un autre ou considéré comme tel. Une des caractéristiques essentielles de l’allemand est
de pouvoir créer trés facilement de nouveaux mots par agglutination de lemmes simples ou
déja composés. Chaque locuteur peut ainsi créer librement de nouveaux mots. Dans un mot
composé, le déterminant précede toujours le déterminé (ordre centripete des éléments de
signiﬁcation). Il peut y avoir parfois un inﬁxe spécial ('s', 'e', 'en') entre les composants. Dans
notre analyseur, un mot composé, quand il n'est pas trouvé dans les dictionnaires comme
tel, parce qu'il n'est pas considéré comme un terme ou qu'il n'a pas encore été indexé”, est
découpé en ses éléments constitutifs simples trouvés dans les dictionnaires. AMALD travaille
sur une transcnpﬂon minimale”, utilisant seulement les lettres majuscules, et des séquences
spéciales pour la mise en majuscule (‘*’ pour la lettre suivante, ‘**’ pour la suite du mot
jusqu’a un autre ‘**’) et pour les diacritiques (!1 : ’, !2 : ‘, !3 : ", !4 : ", !5 : cédille).

En allemand, comme en frangais, les verbes peuvent avoir des préﬁxes inséparables (ex.
allemand : empfangen 7-/zfangen (recevoir 7-/: aﬂraper) ; frangais : détourner 7-/: tourner). Mais, a la
différence du frangais, ils peuvent aussi avoir des particules séparables. Ces préﬁxes, dans
certains contextes, peuvent étre soit séparés de la base par des inﬁxes tout en restant
agglutinés, soit étre déplacés en ﬁn de proposition ou de phrase (ex: auﬂangen, aufgefangen,
aufzufangen, fo'ingt....au]‘, [r]attraper). On ne peut alors plus identiﬁer correctement en AM le
composé verbal, et c’est la phase (pré-syntaxique) AS (AM3/robra) ultérieure qui le fait.

” Un morphe est une chaine de caracteres pertinente pour l’analyse de la langue considéree.

12 Les premiers chercheurs en TA ont utilise « indexer» pour signiﬁer « inclure dans un dictionnaire d’un module de TALN ».

13 Cela permet de diviser par 3 on 4 la taille des dictionnaires de bases et preﬁxes, et de trainer le Umlaut en tant que tel. Un
tlanscripneur permet de partir d’un nexne écrit normalement, de fagon uansparente. Des uanscriptions similaires, réversibles et
pmnongables, ont été déﬁnies et utilisées pour le russe, l’a1abe, le chinois, le thai, le vietnamien..., et meme pour le japonais.

759 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d'Olonne

Exemple de résultat 2

mot composé indexé mot composé non indexé

 

4 ‘*ENGELMACHERIN': 5 ‘*BEDEUTUNGS': UL(‘BEDEUTEN-V‘), KMS(NM),
UL(‘*ENGELMACHERIN‘), KMS(NM), SUBN(IP), PSG(3), VERB(GE,UN), CSFB(GEN), TYPO(MJ1),
SUBN(IP), PSG(3), GNR(F), DRV (VN2), SUBV (HAB), VAL1(ACC), VAL2A(ACC),
CSFB(NOM,ACC,DAT,GEN), TYPO(MJ1), VAL2B(FUER)

GNR(F) 6 ‘UNTERSCHIED‘: UL(‘*UNTERSCHIED‘), KMS(NM),
(faiseuse d’anges) SUBN(IP), PSG(3), CSMB(NOM,ACC,DAT), TYPO(MJ1),

GNR(M) (différence de signification)
FIGURE 1 : sous-arbres produits pour des mots composes

La particule séparable est toujours agglutjnée au Verbe lorsqu’il est gouverneur d'une
subordonnée, et seulement 21 l'inﬁnitif, au participe passé ou au participe présent dans les
autres cas. Nous traitons toutes les formes verbales agglutjnées en leur affectant
immédiatement l'UL deﬁnitive, celle du composé. Nous indexons donc dans les dictionnaires
de bases lexicales toutes les bases préﬂxées.

Exemple zutriigst:

Dictionnaire Résultat d'analyse

base lexicale FTM FTS UL *

Z L'GETR~'1 GEN ==FCPPA HA3 ,Z l,'TRxlGEI\'—I ' .
V U ‘ V G , ,’ 3:u1.occ

Zl, TR»'1/-IQ: ==YGRAEB (HA3 ,ZL T R/'l(zEI\ —T ).
Z CTR./1G ==YGRAB (HA3 ,ZL'TR»'1GEI\'—I ' ). 6
ZLTR L746 ==YGAEB (HA3 ,zIrrR»1GE,\'—I ' 2. 4£U.mAGEN_V
Z LT R CO ==YGAB (HA3 ,ZC'TRxlGEI\'—I ' ).
Z L'ZL'T R/1G ==FCINFZU (HA3 ,ZL'TRwlGEI\'-T ' ).

FIGURE 2 : sous-arbre pour un Verbe a particule séparable a formes préﬁxées indexées dans le dictionnaire

Dans les exemples ci-dessus et ci-dessous, les formes préﬁxées du lemme zutragen (se faire,
arriver) sont indexées, mais pas celles du lemme emportragen (élever, porter en haut), pour
lesquelles 1'AM fabrique donc un mot composé.

Exemple emporlrdgstz

Dictionnaire Résultat d'analyse

base lexicale FTM FTS UL —
E\/IPOR ==PARTSEP (VID ,E\1P0R ).  
E\/[POR ==FERD7E (BNIP , *E\IPORE I.
TR/IHG ==WGRAEB (HABA ,TR~lGEI\'—I'). 4;u1_Mcp
TR/1G ==WGRAB (HABA , TRr1GEI\'-I ' ). / \

TRLMG ==WGAEB (HABA ,TR»1GEI\'—I').
TREG ==WGAB (HABA ,TR~lGEI\'—I'). ”“"’°R °'"“°EN'V

FIGURE 3 : sous-arbre pour un Verbe a particule séparable a formes préfixées non indexées dans le dictionnaire

Lorsque la particule n'est pas agglutjnée au Verbe (par exemple ”auf" du Verbe "auﬁtehen"
dans la phrase ”Er stehtjeden Morgen um ﬂlnf Uhr auf’), une regle (écrite en AS=AM3/robra)
permet d’aller la chercher en ﬁn de proposition, comme dernier mot de celle-ci, avant une

760 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

évent11elle subordonnée, ou bien devant un syntagme généralement introduit par les
conjonctions ”wie” ou ”als” ou encore par une préposition.

Pour la regrouper avec le verbe simple, on passe d’abord par un dictionnaire (écrit en
AX=AM2/expans), dans lequel on accumule les UL des verbes simples qui acceptent une
particule séparable. A chacune de ces UL, le dictionnaire associe, en partie droite, un sous-
arbre ayant autant de feuilles qu'il y a de combinaisons possibles de type particule + verbe
simple. Chaque feuille a dans sa décoration la valeur d'UL qui correspond a la combinaison,
et une valeur de variable codant la particule. En AS, l’exécution d’une régle trouvant une
particule séparable met le sous-arbre correspondant a la place du verbe simple et efface les
nceuds correspondant aux autres particules candidates.

Exemple d'entrée de dictionnaire EXPAN S (en AX = AM2/expans) :

'TRAGEN—V' ==/0(01,02,03,05,06,07,08,09)/
01 : 'ABTRAGEN—V', +AB; 02 : 'AUFTRAGEN—V', +AUF;
03 : 'AUSTRAGEN—V', +AUS; 04 : 'EIHTRAGEH—V', +EIN;
05 : 'EMPORTRAGEN—V', +EMPOR; 06 : 'NACHTRAGEH—V', +NACH;
07 : 'VORTRAGEN—V', +VOR; 08 : 'ZUTRAGEN—V', +ZU;
09 : 'ZUSAMENTRAGEH—V', +ZUSAMMEN.

FIGURE 4 : entree d’un dictionnaire EXPANS (en AX) pour le ve1’oe ‘tragen’ (porter) et ses velbes composés
Exemple de régle ROBRA (en AS = AM3/robra) :

RIPSEP: (FRA,&NIV=1) FRA(VC($L1,PSEP1(HEWVC):$L2):$L,PSEP2,*,PONC,*)
/ FRA: $ULFRA; VC: $VCONJ; PONC: $PONC; PSEP1: $PSEP; PSEP2: $PSEP
/ $IDUL(PSEP1,PSEP2) ** Particule prédite = trouvée: garder le composé.
== FRA(VC,$L,PONC) /*<——PSEP1,PSEP2,NEWVC/ vc:nEwvc. ** Effacer le reste.

FIGURE 5 : regle ROBRA (en AS) pour la recherche de palticule et1’associaﬁon au velbe

5 Couverture et qualité

AMALD a été portée sur Hélo'1'se (version en C/C+ + des LSPL d’Ariane-G5 et moniteur
Web, créés par Vincent Berment). Elle comprenait (au 17/5/2013) 149155 lignes de
composants linguiciels (variables, formats, dictionnaires, grammaires), avec 102243 unités
lexicales (des lemmes dans ce systeme), dont 11147 verbes, 85038 noms, 5368 adjectifs,
156 mots-outils, 235 particules séparables, et 29 tournures ﬁgées connexes. Cela correspond
a environ 480000 formes ﬂéchies simples”.

Le traitement des mots simples et composés est presque parfait, par rapport aux objectifs
classiquesls. Notre nouvel objectif, au niveau linguistique, est maintenant de réaliser une
analyse syntaxique interne des mots composés, en ajoutant un traitement (en ROBRA) sur
les sous-arbres de racine ‘ULMCP’. On atteindrait alors la limite d’une AM de l’allemand.

Le traitement des formes a particule séparée des verbes a particules séparables est correct
sur les nombreux exemples que nous avons traités, méme quand la distance entre le verbe et
la particule est grande, et méme si la particule est homographe d’une préposition et si la
phrase comporte une ou des occurrences de cette préposition, avant et/ou aprés la particule.

Voici un exemple artiﬁciel (il arrive avec les cartes collées au mur pour se venger de nous), oil il
y a trois occurrences du mot Q. La seconde est correctement reconnue comme la particule
séparable du verbe kommen. Pour cela, on n’a pas dﬁ construire de groupes ni de relations
syntaxiques, il a sufﬁ d’examiner le contexte formé par les nceuds freres et leurs ﬁls).

1‘ 11 y a en moyenne 7 formes par veibe, 4 par mm, 12 par adjectif. L’ensemble des mots composés ieconnus est ouvert.
15 On évalue la qualité sur la couvertuie courante par échantillonnage pour la mise an point, puis exhaustivement. On l’a aussi
nesnée sur de giandes panics de la lisne des formes du dictionnaiie Morphy, et on uavaille A une évaluation exhaustive.

761 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

i'“f’“l

I I V
”_.__—,‘zLu1tA‘k—__.%

, .__

    

4.4 T.-vfwig 4- T ,4‘.-‘Taﬂ 4+  gy,-4» _.(in..\-.47--4

ux A.\‘X03II.\ﬂ‘.8-V“ man‘ ‘we: luv ixonur 0.-mm)‘ IoA.\'xu1sEs\‘ n.-mum] I u. ‘uum usru nuts; L163!‘ In-zu ‘nu-4amw~v 19..
‘..ll
. -..

     

FIGURE 6 : AS : Er kommt mit den an den Wiinden angeklebten Karten an,
um sich an uns zu riichen.

;;

Un service Web utilisable librement a été cree par V. Berment a l’url: ht§Q://www.taranjs-
software.com/I-Ieloise/ALD/I-Ieloise.htm. Un exemple d’écran de ce serveur est donné en annexe.
On voit que kommt... an a été regroupé dans un nceud, avec le lemme ANKOMMEN-V.

6 Conclusion et perspectives

Nous avons donc atteint deux des trois buts ﬁxés au départ (qualité, et traitement des
particules séparables séparées). Quant a la couverture, il nous reste a passer de pres de
103000 a 200000 entrées (celles du Duden, cf. httgs//www.duden.deg). Ce travail devrait étre
achevé ﬁn 2013. En paralléle, (1) l’amélioration de la grammaire d’AM continue, surtout
pour le traitement des substantifs et des verbes, et (2) le service Web AMALD est disponible.
Nous espérons qu’il sera utilisé par les chercheurs et par d’autres, comme base
d’expérimentation permettant de passer a l’échelle. Nous avons aussi commencé a travailler
sur la production d’une structure arborescente interne des mots composés.

Remerciements

Nos remerciements vont a l’ANR, pour son soutien au projet Emergence Traouiero qui a
motivé la reprise et l’opérationnalisation de notre analyseur morphologique de l’allemand.

Références

BROCKHAUS K. (1971) Automatische Ubersetzung. Untersuchungen am Beispiel des Sprachen
Englisch und Deutsch. Ed. Braunschweig.

BROCKHAUS K. (1976) Das Ubersetzungssystern SALAT. Teilprojekt A 2 Automatische Ubersetzung
(Universitéit Heidelberg). Forschungsbericht 1. 11.1973—31.3.1976. I. und II. SFB 99 Linguistik,
Universitat Konstanz, 1976.

DUDEN (2012) Duden online, http://www.duden.de/

GUILBAUD J.-P. (1981) Analyse morphologique de l'allernand en vue de la Uaduction par ordinateur de textes
techniques spécialisés. These de 3éme cycle, Université de Paris III, juin 1981, 240 p. (recherche menée
au GETA, Grenoble).

GUILBAUD J.-P. (1984) Principles and results of a German—French MT system. In "Machine Translation
today: the state of the art” (Proc. third Lugano Tutorial, 2-7 April 1984), M. King, ed., Edinburgh
University Press (1987).

GUILBAUD J.-P. (1986) Variables et catégories grammaticales dans un modéle ARIANE. Proc. COLING-86,
Bonn, aoﬁt 1986, IKS, ACL, ed., pp. 405—407.

RAPP, Reinhard; Lezius, Wolfgang (2001) Statistische Wortartenannotierung  das Deutsche. Sprache
und Datenverarbeitung 25(2):5-21.

LEZIUS, Wolfgang (2000) Morphy — German Morphology, Par't—of—.Speech Tagging and Applications, in Ulrich
Heid; Stefan Evert; Egbert Lehmann and Christian Rohrer, editors, Proc. 9th EURALEX International
Congress, pp. 619-623, Stuttgart, Germany.

LEZIUS, Wolfgang; Rapp, Reinhard; Wettler, Manfred (1998) A Freely Available Morphological Analyzer,
Disambiguator, and Context Sensitive Lemmatizer for German, in Proc. COLING-ACL 1998, pp. 743-747.

762 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d'Olonne

ANNEXE 3 SITE D’EXPERlMENTAT10N MEI}?/[?Y\"!!)!,?!1‘5!I1j,S:§0f!)?'?1F9:°9!D[H919i§¢[l§l4D[1f1°!9i§Q-113,111

Plate-forme de démonstration de l'analyseur ALD de l'allemand

(cnmpilé par lléloisub

Text: on langue source

2:: Roman: hence an die Reihe an.

(1:uurx'r
(zwuna
(3:33
4:ANKOMHBN—V
5:HEU’.l‘B
6:311
7:083.
:‘RE1H£
9=-H)

1 .
2 .
3 .

lradunre

Thlduction en Iangge cible

-an‘: u1.('n'). ms(m'¢), suannums), 255(3), csuruuom, 1'11-o(u.11)

4 'xoznrr': Ul.(‘AllK(IIH£N-V’), saw (331), msqvap, n-1-un,mr), ppuzg. pmn(2,3),
vIu.2An>Ar). vu.2s(vou.zu)

5 'H£U‘l'B': UL[‘liElJ‘l'E'). nasmnn-), sunpn-uuu>u=)

6 'm': u1.(‘nu'), l<HS(AD!P,COP), suamuvmns), suacox-mu»), pos(1,4), vu.2A(.\cc,n.\-n,

v.u.2n(Am

7 '01:‘: UL('DER'), KHS(Dll), 5UBDR(R£l.,REPR,RS1'), PSG(33. m-Lu), cs£1mou.:ucc). .
CPT(NOH,ACC), 1c(2), cum?) V
a '-mung‘: uz.('«nz1us'). Iussum). sunmna), 1796(3). C3PB(lIOH.AcC,DA1'.GlN). 1-!2om.n), cum?)
9  uL('.'), Ims(1>c), suurcwcl)

FIGURE 7 : Plate-forme de démonstration de l'ana1yseur AMALD de l'allemand

FORME

LEMME FORME LEMME

zufriedengestelltem
zufriedengestellten
Zufriedengestellten
zufriedengestellterem
zufriedengestellteren
Zufriedengestellteren
zufriedengestellterer
zufriedengestellteres
zufriedengestelltere

ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V

zufriedengestellter
zufriedengestelltestem
zufriedengestelltesten
zufriedengestelltester
zufriedengestelltestes
zufriedengestellteste
zufriedengestelltes
zufriedengestellte
zufriedengestellt

ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V
ZUFRIEDEN-STELLEN-V

FIGURE 8 : lemmes produits par l'analyseur AMALD sur les exemples donnés pour Morphy

FORME

DECORATION

zufriedengestelltem

UL('ZUFRIEDEN-STELLEN-V‘), DRV (VA3), su3v (HA3), KMS(VB,ADJ), SUBADJ(RSTA), MT(PPA), CSMT(DAT),
CSNT(DAT), |c(2), VAL1(ACC)

zufriedengestellten

UL('ZUFRIEDEN-STELLEN-V‘), DRV (VA3), su3v (HA3), KMS(VB,ADJ), SUBADJ(RSTA), MT(PPA),
CSMT(ACC,GEN), CSNT(GEN), CPT(DAT), CSMB(ACC,DAT,GEN), CSFB(DAT,GEN), CSNB(DAT,GEN),
CPB(NOM,ACC,DAT,GEN), |c(2), VAL1(ACC)

Zufriedengestellten

UL('ZUFRIEDEN-STELLEN-V‘), DRV (VA3), KMS(ADJ), SUBADJ(NMEX), CSMT(ACC,GEN), CSNT(GEN), CPT(DAT),
CSMB(ACC,DAT,GEN), CSFB(DAT,GEN), CSNB(DAT,GEN), CPB(NOM,ACC,DAT,GEN), |c(2), TYPO(MJ1)

zufriedengestellter

UL('ZUFRIEDEN-STELLEN-V‘), DRV (VA3), su3v (HA3), KMS(VB,ADJ), SUBADJ(RSTA), MT(PPA), CSMT(NOM),
CSFT(DAT,GEN), CPT(GEN), |c(1,2), DEG(CP), VAL1(ACC)

zufriedengestelltestes

UL('ZUFRIEDEN-STELLEN-V‘), DRV (VA3), su3v (HA3), KMS(VB,ADJ), SUBADJ(RSTA), MT(PPA),
CSNT(NOM,ACC), |c(2), DEG(SP), VAL1(ACC)

FIGURE 9 : Valeurs de tous les attributs produits par l'analyseur AMALD sur 5 de ces mémes exemples

763

© ATALA

