TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!"#$%&%'($%)*+,-'+./01.+2)#3+&-'+34'#54'+5#&$%6
,)7
879&:0#;<=!
#
%#"3"D#
5
&$E%$&
-
2'
*
"&(+8$$
$
)A"
'
9#
+)3%-*$4'+2(3+#*-+$845($%9#-+
&$:)3*#0&<+#=;$&<F,=&G#%H,#3G&>I-&*5&.)&?/&)@J<$&3%H($3A<0=&#,),*<&B1&K<*$&2-=%CA35*$&'04$0(0<$&$L,&)1$M& N576$&I(5#2,"57&2%<&'<,<O&
H@P+:1P&Q
(QQ1QQ)Q QQyQlQQlQQiQaQQsQ.QQcQQhQaQQlQQiQ@QQuQlQQeQQtQhQQ.QQcQaQQ Q(QQ2QQ)Q QQmQuQQsQQtQaQQpQQhQaQQ.QmQQoQQjQaQQhQQiQdQQ@QiQQrQQiQtQQ.QfQQrQQ QQQQQQQ
"R2R53A#"6#<%S$33#<?&24==&.&#'0W<&S3#443$<$=&"33&Y,#=S2&(&,<=D<&<%&%2,3T&5,SD#2?&TT2<"033#U%,& 5%S522T=S<<0%3&%
QQ&& &
20& =D%2TD <&50=&#<=D043D5&04%$<=&&2W0& <2&03(<D& T=<$V32#VX23<<&&<?%53=&T,<2&B"DD<0&D4=$<==&&%B$D30#%D?=$$S33##5500&,& <,&<=&D%"R22T3#"D#%.&$Z3$<02%=&.S& <'3?<&#$S"$=#"3&<##S&0S"<3$=*=&50&#,5"&220#%R3<&&4O$=##%5034<%5#&&4%25$0%0&<%,&<#&0TS<D=3(3#532,,<&<<&?,?#$S0$S%<& &"4<5& 24==&5TS<<%%%22=%<&=,&"<$&&?4E5%2$]
=
==1
T
&3"#<Z<
2
%"
"E&"
$
6<&
0
<T4
3
2<
&
O<=&0
0
,T3
5
<&<
3
&5
=
,3A3
<
5<%
&
00<
%
0=3
>&D;,
%
<$
3<%A
[
&&"
T
,B<2D%
<&=&8<E=,]&<<1&??Z=#SDE$%9S2&<TST$D=<&&0,S3$5&0"T<%%&T,& #<<0&&S0<25=0T3#&3A24
&=2,<=
05<2
<
%SO
&
.<
T&&,%Z%
55<2
,T%%
D
&&$
"#
<#O,
%0$4<<
3
D&%
#5
=&,5
0
#<D0
&
0S
,&S#$
<%<&
&#T"%5
R#
&05
0
$&0
S<
434T=
=
=D
3$#5&=
3
?V\
2
525
,
0<;
<
,&#
&"#<
<<<0
0%%&
&&&
-C+IH-'I& QQQQQQQQQQQQQQQQQQQ&QAQ$QQ0QSQ&Q,QQR<Q%QQ%Q$Q#Q&ZQQ:QQ'QQ&5QQ0Q3Q&Q,QDQTQQQ5Q0QQ3=QQDQ&"QRQ<Q?Q?Q#QSQ$QSQ#Q3QDQ&Q,Q<QQ&0QQ5Q3Q=Q<Q&Q$Q4QQ4Q=QQ5QSQ(QQ<Q.&QQQQQ&& &
:I?==2<
('5%V<T
*
2& <T
;& +.%3$3(<#
/<00,&&&B
1
A%55>$2
.
&3"=
'
(&S5
+<
<<?
)
&&&
33,5+=54S)#2S2UT%?75<6S>02)3%%7<&#,#'0&T-& ,=2<+0"%3#4#,5&5$0S%%26<1T&)<3750#&35&$%&2-B*T#;$T+<?0$#&=5#V^52$3<(#=53>0%&@&5(#%=$&&%3)54*&$B+=<3#0S<2="$$3=<& &#$0&?%52=TTT$3$#5=0>&&5T?&T<$%2=#0B&_(<
23%(<<==.&&I3((<#%&3$%\&#%&,#??#S2"3&#0&"$=B<&4$=3&A<S$2%<&3(<=<&#%&05&%#B0#?#S$03&_$>&
]03(A5
S
$%,
<
3<&<
==E"
3;&$]$3
#
1(A
0<"3Z<&
>2& #E&10
0
%&$S
&
S=<
3
$\=
(
035
<$&&;#
S
,&0Z
2
<3$<>
==
"S&
<
&#<
0
_%O##45
3&&2
30"
%
(#
%
&S3
<$
&E#23
=
=30"5
<&>#&SS&
%5
<<A
&%?
=%>
&$
3%$&
33&(?
#
#85
%<
0E=
?&#
3]T
%<2,
>1&2
T&
%Z2"
_$TSE3
#
S#
3
90$
(=
<&%%B
&
#>%&
3
0&
(
?5S
B
22
<
<<
&
""=&=
0#
>&
0
<<
?=5$=3T#5$03&#450=5&4S<=5,;2#=,<<.&,G.0&I& 3((##%%&&#40$3=45<,=2*&S_<<%&&
.%&%2`<TO$3=T<S0($%=<##=;^%<$&&#30#<5&OT04&$<%0=>#>%T&3$<<=T0<3$&%$%&&%5(&0$$;&& 3E<(&$%<=(&35Z#$_:""0'>&&A&1<0S(T$=\&,$3$%<3%&,<T50%3=$3<&3(<&<??<S3#;<0<%%&5?&52=&$44=5$S(.&
&
b`]!Ic+U]'H@ZP++a&&aI&H5D4%#2STU?5DS&T2%2<",3#&UT,52S"32#UT,5<0S23*T&=D<%023T&%2DT&5=T#<$0=#3^D$&=3<#5V02*X&E3<]*&1E]Z1E.Z& E.&
A: B*$3),#7$"%0$" <
0&=B&;=<#DS%%<32#%5T&0,D&R,#&0T<?%25&=",3T#5U
%,)$S235
*
#TS52
+
0<T&043<<%0&3<%3&&5"=<#%<&0%3>D%&34[$T=&<"%$&&3,(<D&T=<$S3(#V<=2S<(&8<#..&<G."&&44$<=2&23&0?<5&2==<0V#2=X& 43<$9=&&<<%O3&<2T3#4"<"<&,& $,0<%%&&
,"4XR
$5$5&
2
%S34(2
%&
<DT
S
ST
50
3<&$0"3
%
<3#%
#
&V
,&42
D5"<
=5
2=&#%B=
0
&#<
%
<0;
&V
%$%#<2
2
<0O
<
0,&
&"
38#=
<
<1$
&
"#
4
&$3
=
,&
=%0<W
55#&&&
A0
"<<
"[
$O
0
3T&&3
$
B1=
"
D$
<#%
0$#
&=,D>D<
%
A<=&
&&
$22
4%<
3=#0
=">55&
5
*0&%
,0
&5)
2&
,2d
#"=
<%
<
d<&U
%
d=<
&&,
D90
A
.<%&%
<%
2e<
%
2&TT
5=BD
#
D<A
0%
.=&"
2%<&&T'&
,
, D
<%%&&T232#""#3%#U$,35<2S2=%T.&<Z0$30%&%5&=S#<<30& 3$D=%3&#4S"$<=*&&
<,<3<3&<&"R&4#3T(Y=S4$(5%<=<&3%<$&%0S3S(&<,5&##,?%?#R#2<S%0#"&<<W&*&&4<4(0$=&=$B3%#==<$&&0,<<%%3&&
4=<3
$(==?=5<
3$&#=S%
<
T<5
&4%02&
$
"%S
=
$#(,
S<
05D
&
3&#=
V
"%$D#
2
&<<
R
3&Y%
#S"&&S5;
0
(T5
R<
<0&T
%3
,3$&<
&%40&$2
$
%30
%&
&#2%<
S
0?&
<$4=<#&(=
3$
4<==$
#&053%
&
A5<
V
"3&
2
D$,
<
T"2<
&&"$T=
$
3D
&
#<%
4
V02
(
23T
=$
<& "&R,D2
%.<<&3G
&
&#4""
S&#(=<%#%$
5
%33
#
<&<
%D#&,2B
<
<=$
&.%&&"
5
,<'
#
DT<
3&
S&#<
%42%0
?
#=535
?&#0,A
%
%#"
$
&?[%?
TT#DS
T
V#<"2&<
<
<4&
0,30<<
&#
32#&3
T
<B&"$X
4
"<=3
5$==%<.0
3
&&3
$=#=D0&%3V<52&"42<5&&"
,
<2<
<
0%=
&
&&&
33 ￿c ATALA
TA!3LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne'9%"+
1".+#,/$/.#%9/&.&$0''#($")$"#*.#$+B'&-":"$)0(*9%+/"&"),)#""$##'#$"-"$#0'$$'.","/0$#'3/&./+0,&/$#04/07&"-0%9$"%"+0%19+1$209&&;3$9/<1"=)0"=$%>45"8?0$6!97$18&$$#:#*#"".$ +,#3/&@10/,:91$)"91/$3&.10+3$."'#,A$-$-0-9$0/)*$"+#%&$:'&)1'(0(%#)"$"$-$ '0'"""$$$
.09
1
9$&"
0'0#.$/)*9//#1&"+0+9$/$"%)1$$'1*+.+2*/&#""30$/''""0"0$$'"9$.#',9-$/1#$/*,&J*0&"$/)'K.1$$'05A#-6$0'7$"$'#4.$C#,-//9'#-#"1"-9)/+$&?"$0L9$#$D$9&&&I-+$93)$"//E0#;$#$+F9.1G#0-G9)H;9$81-?9$0#!$$5"##&6$0579$$6""07#9$$*#&10+99/$"-$91/))."1#9$&*/&+-"#+$$
.&
1-93$ ")$.919$ $,J&/#/"$'.*)1M109$)"$567$1).19&$/'+"1%0#"$0-90$'$,1"0+#9$1-/00$$!;$"9$-0"$1,9/&0$'/#*&0/:)"$"$"#9$"0#-/9"!#$N$"9$-0"$+.,&%*"0#"$,&++"#*&0'109"$%"&!'$!#($"#9$199+/:-."?$O/0#/;$)"$0&-3")$.919$
!'#$'.*"0'$'"$)A.919$1,9-")$!$"9$)A1,9/&0$"$",)1J
9.1&,9//###$//&"+$90-$$10,"9$/*&&0)#/$ 109.+/"-+#?$ !1$ 9P,J"$ *+
0/0$.,9/1*019)$",/$&$'#0""'+#/1$95$/,&J60&07/"#$ "/)")#"$9'%$1'"0"0#$9$9$-+/00&'$-..39*1"9+"$$0-'01"0$9@$&'0",$99&/&-0#$$)'""#$$!$B-/$#*.,/@/"$-0"$1,9/&0$*1+9/,-)/(+"$B- !$N$)"$:-9$.9109$'"$
*A,/09/,&"0+#9/?$9!-"'$"%$ &&I'$
9(/#)B""-$$5"9+$6B&7--$/3$*"%10+199$K/")/"%))#"/$#%."9$"1)019#9$ $+$&.':,"&#$"%)A+-3*91"/):0/#)#"1"#9?$$"4Q-7"+R*;$5")0AJ6'/7#1980&$9E+;$./)B0"-.#"$+5$1')6/"#7"#$$$0)9"+"$1$%*0&"#/-'93/(&")"00$#95;$$96"+197$/$9)"""0#+$$$')A/&
"+
0%
%
,"1
"
+/90
99
/"
1
9-#
0;'$
9*$'")$/-
"
0#
$*
J/"
+
.-
"
+"+
0#'0$
+
91
"
"*
$
$W*
"0
$))/1,
$,
$1
&
9P9
%/,&
*
J0
9
"#
"
$'$&
$.
"0
E
$+9
1
.$@
)
#1
"
-/
%
%9$
"10.*
9
$%*
$'"-)
"
)$
#
91
$
/-
@&
X'$7
+%R5"#6$'7A/$04S,&"+-90/9E-;$'F"G?$GOT/0$N$#!/;/$#'&100;$#$F$%'G/&<@@'G..+$N)"$/U#0"-9#+/$$$)*$ "+?;$ FGGV8?$ 610#$ ,"9$ 1+9/,)";$ 0&-#$ *+&*&#&0#$ 'A-9/)/#"+$ )"$ 7R567$ *&-+
610#$ 0&9+"$ 9P,J"$ '"$ +.#-%.;$ )A"03/+&00"%"09$ "&#9,$-*%1"+909#?$$/O0/,0"#+91/0$'"$ #13&/+$ #/$ -0"$*J+1#"$ ,J&/#/"$ ,&0'-/9$ )"$ #Y#9(/%")")"$ W%$-"00$9.$ 9&1:9$#'""+3$ +1.:#)-"%;$ ,.1$ &+$-/$)0$ &"0#9?$$*"'@1#.
"
/99
+
9$"
,
$-
/"
B+0
;$3
-%"
&0
"/$
/&
$0+
+
)A"
-
"$1*
)#+A&E$+
$
"'.
:'
0"#
#.
9$"
"@
$%0
/+0
1$19
3
,1
/
01
#
&9
9#///0(&
&&
0+0
00"1$
#
$$/'
$
##"
-
Z$
0
+*
$
"+$#&
%
/:
&
$01
'
&:
(
-/)
)
#/
"9$$.1#
'
3$
A
&'
&
0"
:
##
#
$/$
"
1$.,
+
99&
3
91"0
19/#
9#/0$9
&
9++$.
0-)A"
$
./9)
,
9#$1-$
&
9*
!0'$&
$
+$."#
-##0
(/-#
$:%"
B)%"-.#
/
$:?
$
&$)7
'
-"-
.$$0'/
@#/&A
0.B09
/-91;$"
$90$#
)
&0
1$'$-&"
*
#-$$
+##,
&$-+0
:&1*"Y
:
*$1*
/
&0&
)/
#,-
9
&"
.
03$
$&#B
'
$0-
"
)"#/
$
-$'10#$ )A.919$!?$Q", $$$*"-9$[9+"$1**+/#"$*1+$)1$9+#1100#,@&"+$'%"1$99&/&-0#$$')""##$$..991199##$$''""$$,,++&&YY110,"$"9$1/0#/;$ )1$*&)/9/B-"$&*9/%1)"$7',*&
&0-0+$.@#&$+E%1+-1)"0+9$/#0#&190+9"$ $)19P$ ,#J1"9/$$#+"@1.0,#$-99/%"&+0.%$#'$"'"#"#$ $$'+-".9$@/7.)/+R#"15
0,"$*1+$)"#$1,9/&0#?$
'&,-%"09#$ #&-+,"#$ "9$ )"-+# 09",6-"7+$ 4;#$C?$0C!&8&-$+#,#$+B.#-.-A#*-$*0*&"1#$+&*$ -0J0#$$ "BK-*A-"0+9$$"J0-#%"%1/:0)$"#$&'0"9$$
'&3#"
1%$++".%0#9"-.$%$,11.30?"$'D,/$'&)"1-$9C#"$C+$*"?$&\*-+0.+"$#-$"3001$)9+"&.-0#+#-$$'%,"J.$1+;$B.#,-1&$"*%$+*&*J:"+101:##""/)$$/"'9.#A-9$'$01A$9&9:+#/:"-+3.1"9$)/&&+0#$B"#-9"$,$)1"
+)$,#1-Y#)"#.9$"("$%#"90"$ $$#%1.9)"9""#,/-09+/9&1$)00A.09$9.#1"19$$$
1@ &'*
1/)*""+0-&9+*$#)+$"4/$.]*#&)$-'/+#"$$##*$"9+,+&91,//&J9#0"$$$">'08"$?%#$D$C&&'C9.+?$")6/$#111*00*#9$$+))&11,$$*JJ"1$9#""0$'9"A1$'*"*$+*"
'+0&&9',/#--#%/1+E"""$0';$9")$",#$&$#+%Y.##%9-("%%$-."0#$$$113*-"*9,&+9""%0-1'+9$$/')B""-#$$9"*+#1&$ /B/9'-##X/$$
*&A+1/&#*'$B*--+/"+"0"$)9"/$#%#1&E'"($#)""$$'9"A&+:%#/"0+"3?1$!9/"&#0$*$"&#/9'$#1$*
+@"/*0)+11/9#-/;&K$)$0A11$*"E0"*09++/9#"$1$$*)9"9&$"C-/0C+$9$,"$J)9A.$1)9"B1$-+9".$@$#/10-91%9)+$./':$,"-1$9+0$.#'#&/-0'%91$9-.$"$9"/K)99/$#+)1.1$#/*9$?*J$\&10-#""+$$$-Ua 901
/+)/9#&.;$$<-=0$="'`$"38#"$$*++&#./-#&+-0$%+$'..#"#&$$)-AW1'$)*+E"1&$++09/&9/+J9$+%'"""$%$$ 0&&'-(3)""$)7)"R#$5'6&07#0$,*".+0"&9#*"$ $&''#1-.0$?#$E6$+)"11#'$$*/9""J0#199##$"'$&$"'0$^"9$$.919"9.#2$9/%?0$ #"D$0&4._-#-#$9$#91-&3+0&$)$0""#9$$.&"($ '"$ )1$'"
7"&+&R
-
/95
K
"+
$
0"
'69$1
"
.7*
$
$;
'$**)
&"1+
0#&+$
0
$:,
.
-J1
"
0"#
#"?"$
$6#'$ $91
"@J&0
$+
.+#
.
%%$
@).11"
+$9)#
")/"-
0
B#/
,
-9$'""
"
$$
$"'6,$0"
\
&$&%)
QA91<+$%+"
"9$9"/9,
$
$+
))1"-"3
#
0$0
$1+&/.)-$#'-#.$)'@9/1.09,/#+#$/#'+1"&0#09$.#$)$31#1$-9)P,-,,1"J9#"/&#$'/03"#"$$+&%.0#"9-0$%%9$)&.10$$%99"+-+.%)$9)A//"X0'@@&&/),,&1-E,%//"9".$'0$'"9"
##$#$$$
$<$$J$$9$$9$*$$b$c$$c$'$$$-$$ $ *+&:)(%"$ 'A-0$ 7R567;$ )A"#*1,"$ '"$ 9+1/9#$ *&-+$,$?$0$$/$#$$9$?$E$&$$3$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
34 ￿c ATALA
TA!"L#N!-$R%É"C&I'T"A!(L)"2%0(#1*3,!1+7%-"2%1,()J"u%in(#,+L!e+s-Sa.b'l!e"s%d("’O/#lo$n!n0e-"&'+1/("'()"%(!$%1)'+'%(2"()3$4+)1+'05&6((
!72-#+
5 
>5++
&&
-!''
%'*!
"
0(#"$
+
)).-
0#
)1
!
"&'"+
"$
-('
(-
%
#0";
"&"
5&1
&'&
1'"
'4
!(5((
((+0
-=#
!1
)(
%55
/&
5"1
(*8&&
2!!$4(
"9
#+
)+0)
-
%"
:,
="%)
"(
!"(
;#&
(%#
1-'
)360!(
(0
+
&@5
(5.
>"=
'<
/
5
"()
<
#!.
!'+
'!-
"0)&
1
"
00'&"
'-
1>%
(1.
20(#
"&
+
"2
&(
(+0"
='
&)((
(5
*+2
&
4$$
5(
!+>
>=
"&0
+%
&%
2
'"+0'5
!!
"A&
4"(+
("+%
%
(12(
='
(%
+
3)"#1$
',0
!&;
(%
5(1
'01
=:"
;
)?.&
&1
-8'
("0"(:#"9)(:)
?5
$"
1
'(%
8
1"(
!
%922
(#
'0($+
:"2(&
(!
B3+%
-
C4(
<5
5)
"
51"
1'0%
'!
&!(
!
(&
"
A1"
0(
,(&&
')(+
D"4
(
E(0
#
E+!
1)5&+F!>&
(&
G*6&
0<-
(0"
0
'"-
>5+>"'2
'0
1&.
5
!')
&
""%
(
(((
!H23 145&IDL6
&(:?89:("'%&'6(&1(&'('+15(#)$"%( #))#+!"#$%#$&#$'#$(#$)*(B@0%5&,(DEIEG(5J(K((
M66
 "$"%'(+,-./01-$2,3404.(2$<0&0(>5--"(1&("&%"-=)"(23$'+'%(-1'1"))"-"&'("/>)1%0<%6(
 %(!"#!$%"&'"(+,-.
O6
/0=1-%$"2!,04+14'50657&.%((#;51%"%()03=+)A""%&(;'1(#31"&1('+(#A""!&>'"(#4"510!'6(("<<">'1"!(2+&%(1&($'+'6( &("%'()3"%#+>"(2"%(5
F6
 '%83(.%#0$(0)3#+$.>,9'$0:5$&;(<8.,N.#$09("%'(+-$=62>+-$$2'-+$4'<( 07.54567(;10(2$&5'"()+(#!5=+=0)0'$(23+''"0&2!"()3$'+'(0("%'("<<">'1$"(2+&%()3 .6(
6 (28.#$69("%'()"(=62>+-$2,6?.-<@04567(;10(%#$>0<0"()+(#!5=+=0)0'$(2"(#"!>"450!()3$'++&&%'(()23$+'&+%'(
5=%"!4+'05&(6(
(.)36$( )8.#$09("%'()+(A6'+7'1(4567$2-$<316=/-7.-(;10(2$<0&0'()31'0)0'$(2"()3+A"&'(P("<<">'1"!(1&"(+>'05&(0(.6(
!H&2!(: ?87894:696+,#+:$(;9':#+122&#0%
(#:5?&08=)9":%(6%((1#7#""#1'5''"(%("%0("&;11)""(-)3$"'&+''((221$(2-150!&"2("2(&"3%"(%'0(&#<+5%!(-20+!'"0>5'&"%-( "1&'0')("5%=(%P"(!4#++=!)'"0!6((:2+!35(>=5%&"%!$4;+1'0"5&&'%,((
> 0$>!2!'
!%
"+
55'5(>&
R=!0R!'
++=+5(
&&2
=1>
R>5
0)"'
+"&
00('5
&(&>
>$&5
>5$
(+(
"1"
1'2
(%%!
!'"
"+(
+!)!&+
0&(=#
+('
'
(%
1(!
2($
>$5
5;
5"=
&1
-(P+
>
&"
-(=
")30!$")
'0'0('+
'
1$
1'&((
2!"%
"$1((2"!0)(
#(%#'
"
'5
1
!+1
'
0!=%
(()1(3
Q$')
'
0"'
!
5+%
"
&'(
((($2
>
2'"
5
"+(
2
('>#%
$!("!55#R
(
=5+
#
+%&
+%!=>0
(
0"=)(0)
)"3$%'(+B'@( 02%"5(&>,(!D5ERI+&E>G6"((??&,(( ;&150'(""( %'( 1&"(?8.9( )+(
?'$6((S>55&12%(0#'0551&4&5"&))%"((>%+1)>!1( ))""%!(($1'&+('$%'(+!$'("2)"%((
$&(#>"+(!2(B"V%(15%=%%"")(!"4'+(S'055!&4%0(A",'((D2E"E%L(+G>(K'(05&%("<<">'1$"%(T1%;130>06(9+&%()3$'+'(2"(?8.9#(%0()3+>'05&("%'("<<">'1$"("'(1&"(5=%"!4+'05&(6("%'(#"!U1",()"(&514")($'+'(
512J(
 b  "( s " ) = #O(s " , o)$T(s, a, s " )b(s)( BIG(s
!("%'(1&"(>5&%'+&'"(2"(&5!-+)0%+'05&(;10(-"'()+(%5--"(2"%($'+'%(2"(>!5R+&>"(P(I6(9+&%(
2&2"@$ ! >"
(>((>)
:03!%+
?
50A5
8
R"&+&
9%&'(
:(>2#
,(
"311
)3
( 0
+&%>(;+'10A5""&(&)(3'5+(#:A'"?0&-8'(+9&):"3"((2%>'53(1#&&+%(0%+%(A'>""5(&&P'%((">%/30+"$#&>#1'(1'2"0""!(((%)135+&&>0(';$015'+"&'-((+">&'1'("%)16(!:()+3$!'(>+5'(&2%"$(>;!15"R&+'&,(>)""((>>R5(+>1>)!"'+1(2&""')(((0("&('"&+&'(>5-#'"(2"()3$'+'
?,(2"()35=%"!4+'05&(6,("'(2"()+('!+&%0'05&(+1(&514")($'+'(2"(>!5R+&>"(
B%+R5
+R%&
('
'+'
W
.&0
>&*-'1(
"
"1(
(
(&2
%
#""
1
!(5%
02(4#0$
+%5'
&'%+!
'
$'0
"=%(6((1
>25'"0&5(%&>0!(%15'"&R(0+P<&5(">!<"-<%""(>BG'V(1"1"%!%'((%%1"#&)($"">('0!<("0S$>"*5("!P4!(>0)A3*","(/D($2E>"1E('L)0+5G(6#&( H5())5&0'!(0%$;('21+""'((()5230#"&'(00>'-0!+5+)R0)%"++(&2
B
'>0+
$
5"&
;1
&(%0(&(
+
2)03
'
""'
05
(0%&+#
&
5)(+
(I
'>
G"6((
?!B"((
35 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!!:'"
"#
& '
#2$
 
)&%#+&'
$
%(')
%%&,,*
'
"#
("))('
*
#"#+
+,
((,
+
0%
-
)-
.
*&1.
%
,/
&'
0#01#1"*2'$*#'#3*4#850,6(3")#*1#%))*((#+0,,;7"8)&$&00#,1#&02"#(80(/)%+*$#+<#=%$0$#()->+&00##1100##&2$"%9&0'*()(%#1*"# *$#'*#7("(#
&02"
*80(#)%+*%#&%)(+):()'/0#"0&0(##**0%#1(77#+0*1#:'0#10#&27("(#10#8,%>"*80#8%',"*(#10#&2"90*(B#8",#)&#*2"#0"$8(8#."$+#+:'0&27G#!# ?@'$$0&# 0(# A%,;)9B# CDDEF<# !2)170# 97*7,"&0# 12'*# 34563# 0$(# :'0##
&2"$7#+;("7"(,&#07,'07,F0#B1&#*#0"%#8&(2(7"'080#(&)<%# *3#",# 8%*$7:'0*(B# &"# +%&)():'0# %+()/"&0# ?:')# 1%**0# &"# +&'$# 9,"*10# '()&)(7#!"#$%&B#0$(#'*0#"++&)8"()%*#10$#7("($#10#8,%>"*80#G#&2"8()%*<#A%'$#17H)*)$$%*$#'#1"*$#&27("(#10#8,%>"*80#%#$0&%*#&"#+%&)():'0#!#*%(70#(!"$%)"'&"I#
 Q
"
 (b, a) = E
J,8)B#
### # # "{Rt |bt = b, at = a} #{ #= $"kr t + k + 1"|*b(t# 1=%b*,*a7t #=:'a  k }0###&2"9#0*(# $')(#?&C"F# #=0*!!# , 0+,7$0*(0# &"# ;"&0',# 0$+7,70# 7( +%&)():'0# !B# @(# 0$(# &0#
+",&+ ! &2
(8
0)
#-
"$/
0(,)
$.%
#"#+
(,
&*
#/
82%
&
)O
"
((),7
;
%(
#,,-
,""
70
*"*
&08",
$(#8)
'%1
0%0
,/23
*#*
#
#1
+++
'#10
0%3
($
*#:
)0&#
'#)H
$
&,$'
0
"#
'
"(
#
#&
)
*+'
*"#0
(%,
#'$
#0
+/(#
&&0)$(
%
##
71
+),
&:)
,7
,7
()H')8
)::)*
*0%
'')
8<#/
000##
)P++
#:0*00
'*
#01*
0#H
#2H$
#
'%0
&%2
())$
"*
$&<
98
#)#&(!
0()*%
"70##/+#
(*#10#&"#$7:'0*80#10#,78%/+0*$0$B#,(#KLB#,(#KCB#<<<#%M#$#,%">
0
&R)$
*N()(
%
)/.
(:0/
)(
'#
#
"0&0
&G0
0##
##&
#%0
2H)
0+$
"*
$$(
8$((0"'*,(##(1<#2A"8%(''$"#"&)+$"+(0)&%%**#$:#('!)##&1"7#H(%0*,/8())%**0#!<# 4# ,0+,7$0 #
+)"7/),0"7#&100#0?# #@(,'%$'$0;&0#0,(# #&A"#%+,%;&))9()B#:C'D0D#E%F+<#()/"&0#!##0$(#%-(0*'0B# &2"90*(#8Q%)$)(#
# /)01*%'23/42'().5'*%'56&.76'
#!,"
"8 9:;+5)::%7%:,<'6,=,'%,'=>,+):'
?,'77$$*
#(''0
S//#
8(QQ7077<
#
<##!/
1!02"2"0
#
8($
,)7$'/7#/'&()O1%8'/0*($#%,)0*(70#+",#'*0#(Q7/"():'0#8%*$)1.,0#'*0#,0:'T(0#5#(+:)%"'*80#0F%##+01((2#)7'/(*""0($#8# %:&'&0)#81()7%8*,#)1(#0&#210%*8;'),/%*0**(0$/#;0%*)$(B)#*)$*#86&'#U0##V&.07$)"#.78()""99(9)$".# 1-W0##+,%7'$,'#9/77*#70,(0#,*#'%**##1160+)Q"$
#
,*(
8
",$$)
,#-%0&0'
>
$##(
")+*)%
8
/,*%
0
+#-1
#
%&0
8%
,.(#/"+
'
*0,
,%"(#01-
*
$2"
(0<#-
#R1)(
!
0&
&
,)
02
#("
0#71$&8"$(
+0
#B)#
#"&%88
28
%*%
"09
&#/
#01
&108+
*
02(#,
(7
),0
B(#*
%7*
"0($#$# "180Q$"#*8(,#+%>""$#*18"0*$$##:0$'(0#&#87%(*"(()#)*&#'0B$# (,B#01+7,+70$*01*#(170# #$+%"*,##7'("*(0##
*$1#'#1/&020#7*1B#$%&028%/'--/X0&008#*(1)(H0$# #0$#1$7(%#(*"1(0$##$:7'&00#8&(2)"%9*0**0(#,+# '%*'#,0,"*)$(0# +/,-0&*01# ,100<##8++"10%Q
*
$',
1
#",
)
1$,
1
%0"
"
8#)'0+
(<*#6/"(,0#(
"T)**8((',
$
$0&
#8
#),#.0%
Q,$+
"0(7
:#"?,
'
*07
0
(*0
#
0#$
7
$'#
(
#$
"
*()'
(#
%&),
1
*$#"#&
0
02*
#08*(*
,
8#;&
%
%")
>
,,#
"
0H%%
*
#)**
8
**8
0
80(
B
&')/
#%%$*0
*
0#*
#1
$+#(1%#
)$%+"&)*M(
%)$#:8
$
#&'Q
0#
00"
1
#,#:
2
71'
'
$0'0
*##&#/2"
0*78*7:(
7$
#'8)
00%#/""*
+
*()#
-
1%)
%
)*
&'*011
,
##"C)
1#
(:
8
F2<#'#
"%G80
*
#(#
$
+)&%"
()
"*#
(
,$($
'
)7#
0
,+&
,
#01%
#80$
&(0$)$%)
#
#-
,
+*&
7
Q#01
$
,$
'
"2#':
/
$*0'
70$)
####
#! "! 3?&%5;=,+):1/%P2%1 0
,-$$'$:0,'%,0;*#"*(%)%'*$##80Q*%#)$/)$0$
'%
$%
,
'*
'5
,$"#
6
*'
>
(*
)
#0
7
$#"+#Q
(
+,
%":"$,0
&
0#
%
*8
'
(%7*# $");1078,#7&00#$)/# ,+7%$,'(/"*7($0#B#1*0%#',$7#8H7",&80'*&8%0*$$# #H$%"'#+,*,%)$-<#"-A)%&)'(7$##
/2*'%1*($0)#(,07$*$(#'
$
(,:1
#
0'>#)
8
&##
0
0+$
(
$0%
(
#1#
0'8#0,Q'#
$0RY
);/#),"$
)
7'(
&
$)
"8*,'Q9
)
/0
(#7*7Z
#($;#
0
#("?0
*
1&&'
#
0$"##
'
,(:
()7'%
)&
H7*0
)$
,#F
"
0&#0
*
*?$
(!#8#0)**
&2
#O0B9
%# '(,C
(
#0"D
)&
R/D
#
(,/[
"
"F0
'
)<(#$
(
F!B
%
<##0&
/
!0$0$#
"(
$#/
):
#//0%
'
0$(
0
$'O
#
'$,70
@
,0:$
4
$#'#8
P01%*
Y
0*8
Z
#@80
#0$4,B
?#P*
@000Y(*#
8
Z&(
"0##
&&
8$&
#
%#0*+#
4
$"*
,
))1%,
)007/
*$,-#
(0
710,
100$###
#
36 ￿c ATALA
TA!@LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne7"!!!
>=$#%!$?%%D$&$>A'7CE(BD=)7D*%F7+07,% %!%>C?-#,%G"%A#."%%HL/?%0%#71!G0$7%%2%A707%!3$$"%4?=0%$&A$7#'CD#(9%$)57*07%"%+M5#0'%%?&NA'A:C(EM)7%%*@I"+%>6=JDA%$%7?=$$#%%F&%7A'D%A(D)!*=8K9%D:0%;7!$%%=<#=77%%A>?D%G@"AK"@B7?#B!C>7C$%FD17%%>/?%%
!=CHS!C#E$;C?OK#C7$7%7<%%P?=%%JI=?%$#G$7Q7%?C@#<Q$=%A>7?JD%!C$7#%!7$!?$#%!$D0%>>7J7G$#CE"C#A#"D#7#%77K$%F7D#@$>%?7G!D$%7F%F??##!!% =%>#7%%AGD
!7=!A=K$?KDC#D% O%%"GD?#$#?G$F$%CC"#F#"?##$%7%!"%?FB#7!!%7%>!A??E%EDK"% ?CA#%!C;C%A>?77%%%!9% R7>F-@=A
CD!$!A=CKB=D$%C""=#%%#F"7#%%@ADA"!=BK??B$D%C4F>C%7$7D%!A%$D%-K!7=!?@KC?#DG$%77"#%=F=%77#!%""%#WD9$%%?M$=!%C!F<7=%7G%A!"% H#?J7#!G$7% @4%?!!=% GA"% #$"#==!%%T>%77!U%?DG$$?7$K!%7@#"$%!V!0C%B=>#77!%%"#!$%C#FC<=7%>?%@A"B?BC>C$D%FJX$A7%F?#!%=
#?#
?
!"
A=7$%ECAG7D=>G%>"CD7K$A?9@%$87%=##A!"%7>#?% %B?!7%F7%>JD$?$%?G$=7>%F7%GA"H?#G70%=#7%?G$C"#%"@$CK?>7%
#%D$?$%!%
%%7!$%GQ"C!C%7$%A7Y"C$%
&% %B"?B!!D77A%E!D=7A%%>?%@A"B?BC>C$D%FJ"B!7AE?$C"#0%7$%>J7#ECA"##7K7#$%!7%FD@>?G7%I%=#%!'9% 5J7#ECA"
@CG?K$!=%CF>??J>CCC#A!77O"%A?A%=K>J%DA?D$$?!C"$=%#KF!D%7A%%7FGF7A"%"A#DHFO?D?#A#G7$7#79%G!795%%J77##%!?7!K!=B
#A>#?7#7% K$F%D=7S%#?@$>%7AS"KDG77##!;$!A%=7<!%=%?7$>%7">7#A%!$A7%D%!==F#K77%%D@"%GAB?"!#F7F=ACECFA?7?$%$C%"=###7%%%G(A"'D%#!@$=C"7K=#DA$%%%
!:"A@"DFA
?!!"#
 
=B!K>%;#
#
DK"
$
497$%A
%
%MG7
&
="%
'OKC"
(
!<A
)
KK
*&
=77=
+
%%=>>?
,-
#J7$%C
(
#M"E'#
,.
CN0A%
/
">:7
0
#M%##
1
%77"
.
KK
,
7B#A$7% %7F!$JD% $@??$A!$%CA7D>>77>K!% 77#!$$%% D?SG?G7>%!I!%CBF>77=0%U#% -"D=$!?%$?% EAD"!#=!K% KD0"% DF$D?>$C!% D#%">#7%%
?GBJ?$!@C7"@A#AE+"?EUBC>K7!?%$@C"?#A%% O>"J?#SG7$#C"$9#% #M7">=>7A
#%%?%AC=#D%$!A@""A=F"F=BAC>7!;%?KG#77$%%9=%@,#A%""#=B"!>K;% KAB7A7@70%A%CD##!"O7C=##!C$%%"FG#J"D!#$%?!>$?C!F%%DOF"A7#"%GG#A$!C"%"H=#?#%#?7G@%7@?0%@A<"@=UAC%C"!KG"QD#77$%%%G?!Q@?@<A"=U7C%
?
K@
>7
D?
=
7CA
A
%?7
%
G%
G"
$D
K
C"$?
K
#$+%
7
EF
%
?>7
=
7%
#
=G
7
AA
%O
%7"
"
!H
#
$?
G
%F#
$
"G
C"
#7
#+#?
%>
DG
C
7$
#
%C@"
D
?#
?C
A%
A7%@?A?KD$AD7%?E7G%>7%E7G$7=A%F7%@?A?K;$A7! !  "  t 9%Z%
%P#%")* %$0% C>% 7UC!$7% =#% E7G$7=A% G7"%>"!# #7% F7% $A?C$!0%!b = (!b (1),!b (2),...,!b (n))T ?E7G% >7% KXK7% #"KBA7% F7% G"K@"!?#$!% <=  "  t 9% 5?% O"#G$C"#%
! n ! 
,Q>@@JD
""
@A"
<A=C!B=[
%
>?"
G Qt (b, a) = " 
T ! 
t # b = $" t (i )# b (i ) %% -24%
  i=1
;$#
"
KC"%
#
7C##
!
%%FO-
CCF27#
D
%4MC9
A%%',<
"#=N"C
!=%%:$!
#
MA%="
"
9%$=
$A
5CE
7
7>C!7!
%
%%"
@
Z=#
A
>#
"
S!%%
B
"=E
>
A7#
;
C$G%
K
Q?$7>
7
KS=
%"7A
GA!%
"CFK%$FQ7=%
KK%@
7% =#% @A"B>;K7% F7% @A!C!7 % FDGC!C"#% !D<=7#$C7>>7% I%
! S7?A%A?F?F=KC%7S;#A$$?A%FF7!C77%%>#
!
?$
 
 "  %%%@@F""7=>%C>$A?C%%<K@="?7>UC%"$CCK#<$=C%!$777%A@#%"F+=?##A"%G)A*7D%%!$I"*%I7=%!F@$AC?K7A%$7#CAA"%%$>F7A77!%%
K?"B?7
AA\$
?
7%$G>
KAJ$C7C#
;
O% %$
$I#7
A%7A"\"?
!%
#G=%$GAC"%">##J7E%!7?$UECK77%G?7%$$>C%J"7###7%E%F!CA"7"#%#$%#S7?KA?7##$$C0!% %7<!$=%  >7?%%@A"D=GA"%K$A@"7=#E!77A%%=<#=%%C
C
"%
<F7=@7#
7
$%C%>
9%
K?A
5%D7=@!
%
K"=
S>>A%C$>$7
?
"C%<
F
G7
C7
?=!>7%$
#%-%
$"]=
%@?A$C
@
?$>C#C
@K!A?DC
"
E%!
U
?@7
C
#%"
K=%=#
DA%,% 7#% 7OO7G$=?#$% =#7%K"#$D7% F=% SA?FC7#$% !$"GQ?!$ %%%,9% 57!% ?>S"AC$QK7!% F=% SA?FC7#$
-.*
%F?/C 7
90!%G17L#L$7^%4F9%7,%S"A=?F!%C7=#$C$>%C>!C#"D#?!C%A=7#%-78%=E7A!C"#% F7% >J?>S"AC$QK7% K"FCOCD7% +* #0$% F7% 6?$_C#!% ?E7G%
F7K
OC#
%%%!
=
%$
%@%%$"7
F
!KAD$
7
>?@
%
7#!
F
G%$
D
$G7
$
C7"!
7$#9%$
A
#,7
K%D"@
C
7=
#"%!
7>C?%
A$#%=C<"
>?
%==
%
Q7!
K
?%%G!
7
!Q7
C"A>E>C7!"C=#$A%!=7%
$
#%F
$
7?
"7%G
#%?>$
%
G?C
7"$%
$
C@#
%]
""%
?
#>@%C
A
?$"
$CE!<
"
7!=
0%
GC
/7B^%>%>?a7
^
%+E%
`S@?>
4
>""
%7
7==
#
=$AA"
%%?%K#!
@D#@?>77
>
U%
CG<C-K$G
=C7"??%#
#
><7#
$=%%77
>C?!A%!$%
%@
CC>KS7
"#!>CDC%
$
7O@C
C
07
<
%QK%
=A<7??=
%
C!
a
!77
+
%%=!
S>?%>"#%>77@
=
%!?>
$=%"G@@
#
$C>?
#
"=A
7
#!$
%
%%%>J7U@>"A?$C"#% 7$% >J7U@>"C$?$?C"AF#%% @?7E#7FG?% #=$#% >7?%% @@QA"?B!7?%BFCJ>?C$@D@% A-7a#4%$ @"=A% $A"=E7A% >JD<=C>CBA7% 7#$A7%
A%"D
%%
B!
%%
!=
%%
7K
%%%
AED
%%
D%
%
7<
%%
%>=
%%
"C
%
A%
%%
!7
%
<!
% C!!?S79% ,"=!% ?E"#!% @"!D% a% .% L9/9%1%:?#!% GQ?<=7% D%$%=$%
%?%7=
%$%%#>0
%%%7%>
%
%@?
%%
AD%?
%%@!!
%%
=A%
%F"%%KB7
%%
D%?
%
%@
%B%%F>C
%
==>
%C%%!!$
%%D%%HE%
%%
!7F
%%
$A;J
%"!%%K%B
%>%7!7
%
%7
%%%?AA%>ED??!%=G$C"K"A#DA%7%7F!!@7$"%%A#KDFOCD?!7A#7%GI#7%G%>\7?"9%%=@5A>?=% >%!"@%@AA!A"<"B=G?Q7B%7C<%>?C=$ED77%%G>>?%7>%7%@!%A>HD=!!!$=%;DKK>7D7E%%FD777!%%!AF?D7CO7D% %>A?F7%7#G%GAS7"D9H%#?D#AG77A%%7=!#$%%
37 ￿c ATALA
TA!1L#"#N*$&-+"R%0&É#("C''(I#)T&*A+&1+L,&2.-0'+1)$3"+(,).1/7-*2&10.Ju'i"n$,"(L&e1s#S*a&b+l0e(s"'d’#O&+lo2n*n0e&,+&/*",,*1)*&+0("'#32+,*1)&4&56&7&*(&",&0.'"$"(&;28*++(
**'&0
$0M(
&1&*
<
*/1
(+
$)*(&
=*
&#,8
$
*(&*
&
&J0&
8
!'(
*
 *)+
&
NN"
#
"(
'
0$",3
(
**2
)8*&
#&+2
&4
(,*&*
$&9
801
'6(,1
&7("':&#& >?@A>& $'#(& =)<$*#(<*$& 8+#$& ,B+,-')"(./*& 9& 'C& D& *$(& 1#&
B)+*$01&()1E&F+8,*'"$&"=)+&'("$"'8*#$0&&(=1"''(#"1,&")$G&<,*H&&=&21'*(10"),("&*$01<+)&,&0=81'*,1&*()))&&+,)"+(*&$=)&<I)0<1'$**/&,#*=(&*$)K&$(0L./+I*1&2*+& &=+=.=)+)$**#&88)**&& "  t &*$(&
!#02'(' /"#'P#$)&:-&*;+& *)88&BN"<+(&<0,+)(*+&21("+)',&*#81:B&+)Q&0"(+#1#"+((",&+"$I,*+1&(8*"'&*#&M& &84<&(6*:9)/&I"1#B*'&#,&B"N/+"=(&'8)"/(+"##01**& )8&*8$B1& N#1&(N1+)0*(
**$#1&$))*<&0&08''B)/1)#*=*$*=&#='$+#*"8)$*:+&&#O<('(&++1(1$3&&,-B+,',-1'(')"#(#.*/:&*R&*0='*##("8#+1#*(&%&,IB+1=+=#)8*&#1(#",$*+$&&++=-0*'("&,'"8(#"*I&&*1,S+*=&& N,"''##)"+(0"((+'"',"*)#&*&&$+*<0$,(*("&0'$(#<"'3,*2#0+#(,*"*'&1#),*#& $<+&*2+&*=00(+&")1'&##,+*$&&&=,-+',&',"=1('"(I',"1#("#I*1$*%&&0**'( (8")
$&
W*
+(
/*
10&
,==,*S*")
'
$L"&
$$)&/8*
$(*B'*%<&
/#
&*,"<,
(*-,&(*"
/#
+P$
(
="&
"%,$
&$,**"'
*
($%&<#
$&&
,&+(
4(=&&
)
&/
U+''
0
21"
1
+$
*
)),*
$&
*& $(
*&8
1'&
#
)4
B
1&
<8,"*-1"PS&"<,"((+<=T%*& $:&A+'##$(&&,"+#&"=(")+*,/"$<"L*)$*&=&<'(1+=)&*(%'&$1"$&1&,#**$&&0+'0(1"=',#*&$*&S<=(+,'(3)++0(*('&""'8)#**& e!   %&$ &&
&&(!86* *&$=&&',,+*1&$)&(&)(='++01"*)(**& $$8&&B,<<*,($"+-&(="3P++""0,)"(*("<'$&&#<8&(*$+'&(3#,++(0&& (=8"'+<#"0)':*&/A& ++=0#'($$1&<*,**,,$&*0& &+=$<+&()0+&'M#V(:&)+A"+)#*%$&&,*,+$&&
8#*0+$)(&<X()/"+#*"$(#&$1(&P<("*",#"&$8+**"&)&19*#$&(:*'&Q&1+'(=&1*=(#)*&'N+'S0""0$/1%&/+<((1"+',#+#& ,("&#,*<$+&"())*+&08**$&:&,;+&+N&'2#*0)$(""''##&&'8)*"&-,+"#&8+,**$&08**#&,(B*+&,-8'*)&-"().
(+3/8+0"**(&"#'(#&+& 2**$0(&&!"#$&8*&)/8<8 "
*$,*,*&4&*&U('&1P)'&'8,"<NN*<#)#**#&(E*2&'="')1&$)*&,0*($"'&(#)+&#G0(H*&%8$&#&'8'#B1<#,$<"&-&+I"2P1'"*,#"&(#$<&':/&1A'$+&8#()"$N+"&<,"+(&'&,8B#+*$,-1&1'S#)"L"&(//./*<&,<*+(&#+=-='**1& &8)8&**8&&(<,)+0+,&"*/(#$&04.&*2)+&,1*#1*)&&
=*=B1=( #
++1
$))#&N+
&(
+*+/
)
/&
+
0(LL
<0
*(
*
((1))
+$
)**
=&
&&
8
&*
B&<,8"-*"&P$"+,"1(<(&%&'+,#<&+"#('0)")<*/& *<#2"((**&&,+,&*2$+&,*/1+)S&+"/2*10/&,*$&&$,0''0)+*1&8S1& &8()++#"$(&&0#''))()**$&=+',#-8'+)"#("($.:*&/;&4B*+&:UU&'';11*)(&&&
88#**&&6&8,%+<5&N5("+#&8"",(*,&*&$&I'81)**(&*,=&&+I0$1)&<*=8&',"B1(+&)=#&=,'*)1&*=$#)&('"=$0'$<1+8-2<*'&8&#0*$'&&#,++2&0*80)*'-$)*08&*2*#*)()&*$+&&1,8*S*&P&&-1<)((++:&8($"&*#+#(&(I<1)""&**1$)($&):&<%8&1*"($&(=& +,*)&&&&*$(&,*&(+1S&8B*))*1)&8*&
(".0*
))L<//8""*0#&(+"*',(*#&&$[& *&<*&(+($*((3&)2$/++",(#*"$1*N&)+I:"&(1Y*+&##,&'8Z)&&$<,IB=<1"($*+'&(&88**&[& &)*<$$(1&/,+<#&0N<"#& 4+&,&,+*&$=(&.++(($**"&#8(B:+& ;=+=&)0*'##("8$"$(+"'-#*&& Z=&'1)& 0.+I1*&'& #B*$(& =+$&'& $*& )<NL)*& 4& ,B<(+
N#8'.+)
"'(#/
""+$$&1
,"&,*+,
++&&N*
&(+"
1#'#\&'#N
*
#&'=
&
&#
8
8)0
"$
''(#="
(')('&#
"$P",&<
1
&8
(
)***&
"==&
',+#)+
&
<)&&
8
$=,
*
*+)#&'
&2=(P*
)
*+)
'
&,$P
P
+""&'(,
+"]#(
P
0<&
"
./&
,"8(*'&B
<
8'8
&
*P"
1N&$"
#
)<*
"
<*)
N'
$2&
)
18+
/
/*("&<',
*B&+#
& $
',&
1
)-8
(&)
"'**
N
)&#$
"
",
#
(&(
*
<.=
+$
*/.
,&&<
&$)
8
*1+
(*&+$
&(
)*
$)$&<:&)$!<1*&/#,$<':&:(&;);*B+B&<00(('+"'#(&##8&+*""#&$0"$()+"'+#K,0*+*&#%*&0$,*+(&&&
!&1"##$*&8&(*.&<W/++((X""I#1$*&*:&$(&')"-"#+,*&
!O,, '
 1$&")*#=$)%<$&*'#(()''#$#&(0*.++%I,1**#&(=.)+$*&8B1#&8'01/*#(&0'
=B0B
+"
c'.
/,
'#)
-
#+#
='
8$*
')
+*S
)"
8&
(
*(
.
+*
+/$8(
#&&0
*
"4%,
*
&&+
&&
a&
9
086*)
HB1
6*
:&
(d(I
#O**
'&=().*)&+*$#*&$8*+/#P$&,1*#& 8&8*'& 0(1)+/"(*$#& (0&'*/(&,=*)&$**#/08'/&#8*8*&&1/1#S*&&2$(1*K0)=(***&$,1+%&)&$&,8*"/&*=&"(,))+*+)/""((3"<2*&+*),&#*0(1+))*)&+&E00!.(&<+8)I+"1#$**$&&&
H1:&&^=()*'& P8,*<&/,B+1((""I,"1$+*(&*E1_)8:&/R1*#$&8($)'+#"(%&$&9'5#`(5& &<J&(<;&"(+28+'X=& (<$& =+)& =,1$"*1)$& ()+2+1S&()* +,:%& a696&J& b0.",8*)& *(&
&T&&&Y<&&(#&+&*&(&&&&'(&&)1&+&&&,0&*&*&&&0&&8.&&B'<&&",&S"&-&&&8"&P&B&1"&,&#"&(&*<&&&&+&&*0&$&(&("&'&&&1#&&#&&E&&b&*&1&#&(&)(&*&'&-&#&"&&$&*(&(&)&&*e&&/&+&)*(#'(%&&9(*5/5d=H':&)+")*&8*& ,B'001))*#0*&8B1#&<2<#*/*#(%& 0'//*& ,+&2"$"(*&8B1#&
38 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!"# $%&'(%)*%)+,-./0(1234%)*,'3%)/5(2&%)
!$8-"(*#/.$*%#$#/"4,&4!#',8(#)/##/0'*,(!+/4(,7!#-7-!#4)34#!#'7+./,!+"7-4#*/$'!!0%##!&!4'0#(-$$7!#*+$/8!5)-#*'/+8!,$$(#!0,!+,--'/-//*$1!.$4##!/#$,,!!!/(%*-4*!*0$$!1!(%2.*'-1,!7#+#,!*3$!#4($!95!+/:!-0*6*$/! !(0.--7/*$8! (#//(,!4-;$/1,!!44##$!$!7=-!0'##'!0/#+<!>'!##$,!!%?&!('*(@$!#($*!0,'6*#$/!!%0&-'7(*$8#$#9!/,!'1%-/0#/,!2+#/!3!7#!,'(/+$,9!!7:--/*$$,(!4,#1*!)'$*!#(!,4,('!+%2'*#-8/+$<!('#+/!#$,+!!
/A%4 '
"(&/001#)!1%',-'(2)(#2'*+4++,,1-!0##)#'.!"#$!%4*$!4-/A*#$!%&'($#$!7-/,+#//#/,!%4*$!0#!8-,$!#,!-/,!*/#!%4*$!
(-8&/'#A(/*$1##!!!3(%!!5&0+@'#(#!8$'#!4#!#+#!4$,4##! ?**!+'4(#!0*!
!77#@&
-
!!>((
/
>/*
,#
!7,'#
/#!+0$'9!#!0!"5#+6(A$!/*+(/'#45;-'$!'0#8(!8/(,$(+!-/*/*/$#!!'4+148#$!*%08-#'!1,49((!:/! 7,--#*$44$9#!!B07,(-+'/-!//7!--0//#$$!!140)#-!*$7#7*/-8,'C#!#*!/0/,#$#!!!>/4-!-3/!**A$/*! #(#!!!8-,$!%-*'!7-/$+01'#'!)*6*/#!%&'($#!#$,!4-/A*#9!
2$$$;+
"
;//
,
/--
,
-/
)//!
#;;?
*889
"! ##:
&$$-
(C!!#*
--,$
&*!(!
3!**0
),@6
'+&-!4&+;
4$;%-
)
%-/
3
-/
'$5/;!
)
;48
'(%8!#
$2%#$
,($!
)#9$
'
!/#
.!!,D'0+##!!/!4#0-!-*,/+$,!/',#1'!#-#$*,!!.E*-//-#$'!!0%0:&#'#$(,!$7F!#&GHC#!/#.4-(42**($7!*&48*#8+!C!(#>,/,I',I+$2J!0*K!#-%!/8-$*!-4'#,!$!4$!6#7(-@7(7'#<7!,$0$! C#(! !0*>#@C!!!
6+70(-15.%!>!LG!K!0#!E(,M+/$!8-0+5+1!N!
! 
6O/&+%,+,(74#+$'.(! ," +-,#/ !,N$!*,% ,& ,' , !/-8!' ! ! 2'#!06+,1'(,+-/$!"!8",%$)#'.!.#7,#  "  !!0 #$!%-+0$!(%%'+$!# " !0 !3#;!$( 0! /, C'7! (e
!# + 
 !,!#3$,!
! 
! !%0( ' 7C1",$+-!#3//!?!,0$9?#!0!>4(6C1/"%$!+! !3$!-?09I#C!"+/!3+,!+?(9*>@!#$!%!"!1,(,!0#!7'- !" !"!#/$#824 &C!%!
80'(!!'!( !)!**!"!92-(%)
) ! !: -)!2! #$!,!/ !- /!,#'8+!/( 4!!!6+0!(& )
)
! ! ) 80'()'! !"!!!92-(%!)!  e (i)" e(i) +#(i) !)! ) 5(+'#!46(7,+-/!(C!-2$#'.#'!4(!'17-8%#/$#!#,!461,(,!$*+.(/,!2! !! !
!
 " # r $ 'i%(i)&(i)!
80'(!(!! !+,#-!!!92-(%!
! ! " !"!#/$#824#!0#!,'(+,$!%'1$#/,$!0(/$!#C!%!!! !! ! !
 Q a " % #(i
! !
) i )$(i) !
 " #" + $maxa Qa ! !
  
! ! ! !
" #" +$%e!  ! !
! 
!! ! ! !
 " #'-02.9(92$+4+%,1!:-!% !!#!>P!$!!!!6+0(&!80'(  a " A(b) !!92-(%)
! ! !! ! !! !
!
! !!
)  Q a " %i#(i)$(i) !
 ae! 
" arg maxa Qa !
   
 
" #$e!  !
&-3!03 !!
! ! !  
a " a!c tion aléatoire # A(b)!
!  e
!
   " 0 ) )
'! ! ! F!#!!:!!,-!-!*!!*$!!'!!*!/!,!+!#4!+!'$!-!!!!/!!
!
$!!
 
 "  !!!0!!(!!!/!!$ ! !!!7!!#!!,!,!#!!!!'!#!!7!!&!!#!!'!7!!&!!#!!!4!(!!!!.!!#!!'!$+-/!=9?!0#!E-'0:#,9! 
39 ￿c ATALA
! 
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!(A5"6&#17$#1!%2+&,+'#"';8!(7),&! 9)8! :%-#*''#&$';!&+B!1&,1'#-';!.!""&#%!+$%4,&$'+#*,!&(1#;!!)<!#'=$*+!1+,*$*+',*-,&.1/;!!06!1.*1,#*/!2! =3/'&+2$#&!4+,*2,>2.+#'*;!#?11+$1*+*!404+!*.,1&#1!;!%@4++$*$##;!!1&.$!.*,4,$&1$!4#!$E$*F8+#,!'<#GC!7H!&I.J#$!K2,1#1#;$!L&M1M$!L>N.!25.&1.#'!!46+7!'!#+%%&%1'1&+D*,!$4$5,+812%#&!'(*5+#11%*#,*!/($5.!11&#8!283/'+#$$#C!! #*!
/8.*0$12*' &3%4$5$12*' .! "+!2#'*,1#1%#!2'&-+-4#!(5.1%&*+,14',*$>#&.11#+$.1!'*.$!.!114###!P!4#,,%P$+*2.#'PS#!!$(I$#Q,!!&,8L1L!2(T&+!1'#*$+P!%12#*'*!#R*$#;!$!Q4,,&!$,18*#$2!!#&#*$!*M!$!,1$-,&41#.&!$R1!
#;!C(
!
!Q
2&!#311'1+!&%$1&#$!1#!%$44#*.!!$+$,O&%O#1&%'!R*#/;!!#Q(!!#2#!1+)'O,!!14+0!R!!2;.! '#1/*#%$!C#N21C!3%7#'&+!(.$##$!!!
!"# $%&'(%)*%)&+,+-.(+/0).1%2)-.)(%3'4/%)*%)-5'/+-+&./%'()
6(#7*89247*)*"#':*'";<=9))*'.! ?4!$5+=,*!(.!'+22#4!#1*'#!4+!'#>.U*#!#*! 4+!2%+1+11! (($,!,4[(+,+>$*+.#1#;!*42!4#+4#!'1!!4*!#'&!#1*2+&'48!/($-##'$1#!*%!#(&!#4V+!&1!%4V&%=1.'='+'.8##18.%'##!$($!!.((!+1#1V!$=1!'4V++=8!'2+388'#+8!$I##1!$!IW!"(!,)+1;1!;L!L$;!!MX4M+;!!YY'NN#CC!!>Z.#U***##!![#+*4!
3#('.++'1$!##$!$!%4*++!&!1-2(*3,#('1++.$*###!!!
/JL>6!#'$.!*6!.*+11#*!$!(&&.1$1V$//!(>#..#P1!%$#/!>%&.8#18%#.$1!J#)!+!#[*#!%J!L4+;!!44+&!12=4..$#!4.&'1!8=.+#P!,$8/>+.4##C!1%#!%&88.1#!I"JZN!(#!J)!#*!
/"L>JM6ZM?!Y#'N1.C!!!""2++'!!#2"14J.+Z$1:!*"!!2&##11'=!8%.&#8!J2/*>#.!#4+1!%4&#!1Z=&.8#.8'.! (1##$!!:%&&1'('#/$'2/#&!1I("+J1Z%:#N$!+! %8&/14$,&/%'.#!*4,+O$!8! '#/1*3%&&(1#*'!(/$#!!I-"+,$1#;!!*8+-#$4#.!'0#!(!##1.*P'!#(!.,81##!1'#$,>&#.1*U$!*(!#(#!##!%!*2!&.'11&$#=#!''2+[38#''+8!$4++#!*C!(,&.1'!/(#E!1(+#8$!%,>&.''##C!$"2#&!%1+(4%+.14%!(#$#!!%"&Z1J$:/!%#.$**!,-[+#$$/!(!$+.1'$!!4+.!1\#V!
>%2+9+1,2'(##;,$(@!+$(<*##=!!98#)*&!)*.$1*! ##' !1.!2!Z%3&#'+'! '$*#'#+$!2,'*#&!>18.(#U+$*1#.%C'!##";!!#+4!#4J&!+'%.$3!*#>V[-.+,#=.'%+38#88##1! %*&! (8#2! *-#,!=$'%+'8.28.#4#$.! #$#18*'##1! .*!1*&#!.2*#3$'!+4#$#$!!$/>.#1%#!%&88.1#C! ! "JZ! $5,1*/'#$$#! $#.4#8#1*! 0! 4+! 24.$! 4&1=.#!
6273'*+8$9#2!%4+71*(),(*+"*##'!:#**!'4)+!(2#3&''*+$0#9!4(##&!'4.+!?!4'!#$>5+.=U,**!#(C!#!%+4%.4#'!4#!1&8-'#!(#!8&*$!/>.,[+4#1*$!(+1$!4+!
684 7*_,/&&$*'!
8$09(!!744
2#+#P
4!*',
7
!%#
*
I+\>
).#.P4U
*
4]-*
"!###+!P
'
.$
:*8&'
*1+';,!*
>
)*!
A#&"`!-`(
(*T##
"!N14
A
C+
)
!.7!$2
*
&!3#
&
.'1
'
$+
.!
!!%$4
Z#&#
5$1!
#!%$$'+
*
,#(1
!84/(
#
'2,
!(%3&4+1+^
#*$#+
[
!>!1
+#..**!#!
%243!4#+
#
#$'$!
8!!84#
#&.1*'*$!!!$#(#1#1*!$'4+#!2!!'4'+##!>84,.$,U*##*'#!!(!$+#E$$1$!&&$1E%1E,/8&#1C#!E"!.8#*$#,!4$8,$!(+&#1*$$*!!!
!"#!$%!!(#!%3+>.#!8&*C!
64(,$7#*!*4#+8!!(92#23$4'!7+3$*E#)2!##**'"!&4##1'$E:!88*&&#'*$7$!!A#(3*#!*3!4=E+(2!'"&#A1>)E.8U**&##'$!*+!#I$'a$.:&$*%>&,./' 7#5+CA!.3!(1",[A#)+.*!&L' !.(! Z+51#$$!*_! 4#&!'%(37##[*+N.!(%#3$#!81&#81*$!!##1P**''#+!,*4+$!!
6(44#
7
##P$!
*
!,_8%
8+9&&.
2'*P$(
4!!>7
7
(.
*
##
)
!,*4!C+$!
*"&"!'#1#!
#*>%
'!:3#.P
2#U*[
'
*'
<
#++
B
!.+,
(*%&$$3
&
$!(#
98#$!=4#*+1'!(.*!!/7(O&#,1*$',!*=#,4!&&$1E$!$$(+*.F,'8!=#4$#&!!#$#$$P+**!,'4'#+#!,%!*(!34###$$[!!+1=.&4&%8$3$$#+!8(,'+##11$$*!!2!4#+&1!.2*''3!#'4#!+4$+$!!#14!,%&$+*8#1!$((!,2#('$+&!8*2#'&;!##*$$*!!!
!!!3!!*!*!2!!9!b!!b!!c!!!c!!!c!!!C$!!8!!!+!!'!*!!V!c!!!&!!'!(!!$!
&%,/#C!
S 7&.$! +[&1$! %&1$*'.,*! 1!C!&&!!&'*
!=!8'
!b#!!$*!
!!!
;!44
!
##
!!
$P
!
!,
!
[>
!!
#.
!!
'#
!!
-!
!!
#$#;1!4#! $$!+#(! ['#/'O-/#'$+!1#**!!4#+$.!+P(! a##%P*2,O'$#C!$$,&1$! (#! *'+1$,*,&1! (,$2&1,-4#$! (+1$!]!"#$!8&*$!4#P,%+.P!$&1*!4#$!1 '+1$,*,&1c&'($C3*84!
40 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!&0011+
"!2#2/+
$
+##
%
#!
&3'3$(
(
(446
)--%
%&&#
#!009
*
!!&
$
&2!
+
0,+.
,
!-,
-
.#02
&.!/0
!"
.-(-0
#++/(
!
*&/
$(&!0
%
!,7
&
&2!
'
20#
(
!-!2
)
+.
%#(&
&
//(/1
!*
0-0
+
#(&
#
2!%:
$
+!
&
!&//#!&
!$
!;-<
,%-60!%#!%#.2%#(8/#.%=-&>/0!&!?%0@!/1#@2!@0+A(#'B3C!((4/"#-#%&!(+00*(!'!0&12(/2!#+%-#(++3(*(/4!(0&-#2&2!+&+%!2&-!+%2:&&!!/-##32!%!#&#/41%08-&%5-&+&0%!!!
!"#$%&"#'#"()*'+*,'-.+'),/,.+!;<,//(20!&+!D-EE1>!FGG?AC!
/.P0-1#,20-3-)%&4-'&5673-)%'&4-&8#'-& 9:8;& .!H,-0!&3+%#1,2',*&/%/((&/E/(.&#+-2(,%+2!!00!.:L(,/&0%!!&:.!,:,.&2-!+.'(6&&&22P2#+&0-2!&.+6!2&!-'+(&/(20+#!2:+&!0/&!I!$J#!;.Q=#,KP&1!!:&0!IJ!:LMNMOC!H
0,!-/&00!E!(I/+J%,!:2&00!&!$260-%#(+0&&!/0&!:0!#I2J00(!!!&//2#&!!*#'0"%'1.' -)',.2*3%.'"*'*#'0"%'$"##.4.C!H,-0!,8+&2,20! #(2 !
.%')-C>!FGGRAC!
! "#$%&'()*+,+'-*.)+.%/,01,+'-*.
!<;<(&
23
,C&+2C!
 
!E#&,%%%+
4
&((&.
%
2/2.&
5
+&!
'
*0
*
>!&LD(
'
!2
+
$U+
'
#*
-
<%%
*
T!&F-0
.6
G20G&
)
&B!
.
!7
0,
!%V!&!/
.#+4!
7
-+
8
5S+.
9
&6
)
A&
.
! !
)
.:
+
,&
.8
'!%
-
'*
&0$&-
1
!'
:
.&*
.
/#!'! &-0/++!(:T:*,E(.2-(+'! :&#22+00!!,/#%!(&D2,+.*-&'!$&#2%!+-! U22&!:+&6%*0'+##2+:(4(2-K&!!
5'6%)#%'1"##7.'*#.'2*.+%&"#'$"08-.4.'91.+$,&8%&"#'1*'+*:.%;'.%'*#.'
$."[-,
-%-$.$-%0&!"X#Y' 1U.X' 1MH"$Z*>!04-.#(!%&+0' 8+!..,,%'&#.$#,&%0'+*<'8! -:/)&L'#!%:%=+&$(0.>!/.&:'0,$!."$-#%',+&P&+&%2.2+'0#?@2!'D+8U,"<1T*F&G,G.'W*! &#+'!,F7G+*G0B!7$'%/,&.P#&'2$#"(&#2+%+,!*:&-%'#@.4$71)#%'8)+'ABC'0"%+'DE! "L&20 !
$+%(&/(000,!&2+0!!H/&&0\!K!%],,-%$=&!0Z!(:'&!&:0,! ;.?-@'@&O2!+T0!F!;G.G,G2A+!&&2+#!:2&+!!./#6!#^.(-226&-!#F
!!RH:!#&&%!\+E((0./0!/X&! :0K!&&:!2&$.!%$1&%!0;&?00&@0!&@:AW&!:T!F&/LG!XDG0UG0,A<C.T!FH(#G,+G&-:W0!!!$,%,-:%!-#(%$&$!:%&&20!:%%*&0!-/'&0*! 0$!,$(,:-0%! !%/&&00!$K&%.,+-(E$0&! :0!&:!&.!6:#,4.--'&!&+%2#+(0+!!:.&,!D20U(:<*TF%*G!G4B-C!(! 0&%,2+! &3$/,(+*0! $,-%!
!"2-&
2;
2,!-&_
 
!&0#!-$E!
<
($:/+%&
,
%,!
&
,:
,
.26,
(
0&2! !/2
=
0&-*
+
0&
&
!$?0
)
&!G%$
:
GP%
.6
(!,
1
0$*:%&-
.:
&!(
>
'8+!
:
#(-
+
)02
=
*%&!
(
&20!0,
)
!-$'
.
%6!8%/L#%&&02&!+:0%&!,:!$$L-(6&2%!'!#K0#%&3,0(-!'P$,#&//!-&:'!&;`!(:2#,&3.-I-32'C!+[A&C,2!H-+0%,!!-:00(,'2$2/*(E0(!&&%2!2!&,'+%$&/!,+S1.#62&+!!."/L##&%$0!!$(/%!0&#12!0'++()0,'02#+&K%0&*!C!!:0H&-!,$8-&,0%2!P2(#0&$*00$!$!/(&2%E*,.%&'00#(2+&.2&+0!! &-22!%&*!0-K'%#*2!:#-&!+,4'-##+2(4+(-+&*!!:&:!&+!&
!3.:6+&,,!2(;02a(0*&0&%,%0(2!&0%$!>`!&F2#G3:GI#?22A++C!!!;$I63%+#&02&:0!&::&!!ND+%U(<2TKF!NG-G8W0!&&+4!-$&%,2:.4&--!(,c%2&&!0%0!2-&/E&E/(!00T!!#I2'N,'N1c#&A-2!3+$!!,::-&&!%:!!*,0+2,(42--*0&&T0+0&*!$%4!,-#-&-%2+!,./L&'#0$#!$+:(%4&&-2! &+.'6#&b22+&! +!,*-++&&20:! /-&&0!!*/%IL.*
+&*E3*!$%#/&,$2($+.,/&(2C4!0"-!&*:0!#!#2HP0!&!$./%&!&!0'.-#./..-)0/!!:$&,! -0(%'! (//L##2%(2+*,!+#&+2(+,%2&!! .#6-#+,4'-&#!+$(46-%#&0! &;!Q.(#%2#:,(!:#+&! &
(+0!0/#&K! &%*C!0"-LI'N*N!c:!#&!.%' )-C>! FGGdA!9! 2,-0!!
/&,
N2N0c+!%&-+(!0*,+(240-! &/+&*!&001!e0+!f)?'()!g%&&!!;0$`!$6#6%3#%I0#2&0!+&%!0*!-00+-,(/'2(0+*#! &A2>2!+&!0+-/!&(/+&!&0$!!.##6-.,=+%(#0&K(0&&!0e! &2! E,2.+(,2!:-! 0.,%&!:,22*!$#%!?!T?!g! ;$6%#0&!2,2!%*0-'*AC!H,-0!
PL0&!!!#
+3
!!/
!
!&
$-
!!!-
,+2(/(&02*+!(:&/#!2#0P!#/2&!+!$/&#0.!=P##K/&&!-/%,0%!0! :&! /L#$$%&2+(00#K&C! H,-0!G.!`,2#03&I%2P+,!2:0&! /!#"! P(2#C/!&$[-$,%/!-*%'! &:2*+E#(2(%(&%!F! :#20! /&0!',:)/&0!`#3I2+>! -2! $#%#')+%&! 0- !!! .,''&!
!!%!!!!!$!!!#!!%!!! :*E#-+C! "&! ',:)/&! `#3I2+! #$$%(0! &0+! -+(/(0*! $,-%! $%*:(%&! /&0! *+(4-&++&0! :&0!B!D(0$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O@!6++ ,2(8/&!0-%!E+$VhhE+$C.0C8%,\2C&:-h$-8h2/$#%0&%h!?G!D!6U++$<$VThVFhhGh\G\\W\!\&\+C!(CD0.(0UCC&-<:#T-F/8hG&iG.%B1+#/!,hC.J2#+Ih!E!i!,/(-2%:2&(=!%h&:0,$\&.2+(/P,&#':0&C62++'!R!G!&+!dR!K%,-$&0!:&!:,.-'&2+0C!
41 ￿c ATALA
TA!$L8"N<#$'-,R%:&9É=%C'8(I&T):A:(&L'%)2'*!0%#1&,3#-,+19:,7&&-%2%'1' -Ju&i%n' ,-L)e(s(S,a&b%le's.d/’O0l1o2n3n3e45' 6&%' +$7&8#%' -&' !#)*$*979:,' ;)##&%!)(-$(:'>%7 )8#'#,%)8-#&'():#&'?)
%-)@(7:&'8'>:A979B%,.&>%C''!())88#%';'$7$!%!%7&9=#8'7&)%('%!'"7D#$$7E%)&#%95':"?&'!"!#'
%&8O%%#':'2@7&J?%3'&-''?)B()$(:<%,P'&(-%:8''-'-&#&','.%*8/$?0%&1,2Q''3K-3' !I$'&#::'9(#')-8&%%''8L:93793%')!(#%&'?7&%9@'##,&%%8' !7:"$#:$%'%-&&%%' 'M!-),9N-K'%%' F,
?97(&)$;-8:99<)F'9(,!'()-,8&&#'G%')' !$*:$:H&#9('(79&%#'''E!,&(#F,)##,?'-$&(%;'&#%,'%-88?'%,O%%':-@&?'2&'J>3A&'B?%'.E)):>%8C''!(&&()%'8'8%-:'&$97'+9-%)$)((;%:8'';?7)&(&' %(%O::#%%8:'@-9:?&':'&#.)'/B9%0$'$1<28P3:(#3&:4'%%5''%&RO8)%75:8'@>%?')$8&+%#)''%(;)%'?,E!$$7#&&?#'&7&(%:''8;$:9;7"9%,$%(:'7&%':&;"(9=8&%'*9&(';)((8&%'S'B$;"9(&%'K'+&;:&8#%'-&'%8!!)#:C'B)-@7&8%!'-&&#'+B9%$,#%H'&)(+''R)8%'8'&:9:7'90%")($?%'!7&%%'';?)(Y-?9:&9%)'(M(P&T7T%Z'$'7,,:$9=:)89&#&:,%%'MQ#'&%!&;:9+&?&(:'TUBC'VBBC'0WXQ5'%?&O! )
%:-@@?7&&' %>5A' RB).8>%''[8' :7&97%9%' $)!(!%'#,)E;$"7&&%?' %&8(!:&' 8#+(9'%?,&)%-'-@%)7)&(('(:-',&%&')%#8',-+%$&8((?%:'',!7'$(7'8)!%("' -'$%%98F&F!9';-&9D#7$&+!%9!%' K,#''&$!(!):!98%7#%9'=$,8E+&&$#'7-'8K&&''#-;'&&7&%%'''
%O($%%%:'&@?-?9*%&!7'&()%()'-(9*&'%7'&-8%)!5'(&6(#+D,$9&7%E%,)'5$'#.#9*:$"9(:?#%$'&:9)'#-8&%%&''');#&\&%'E-'%#&O)%%8'?:!@&)??-&@&%7(C&:%''-Z&1'?#,&%$8(?%',&%%'E:,' (8,:9#7,9%%,'!' $!#)'87D"#'8;?)($9%(:#'(8&9#'%&)' (7&:''8:979%,'!)8#'#&!#,%&(:&#'7&%'!"#$%&%'-8'-);8?&(':7'&;')??Y??&&''+&&(;%:&&?8#*%7'&-'&-'&:#':$#9$:%9:5'%'MT&;:9)(']Q'&%:'
!P,*(
"#' . /0$1%2&3'3(4&C');*"+$,=-8&&('):+"@.?&&)'*&/:(' %0)-(1-'2E3#)485!&$' --&' -);8?&(:%' )(:' ,:,' #&?9
8+-&: :9
$%79)7%89,($%:''-&-8D9$(#(%F%')-'#78?D,'+$R$:^97T)8_($5%:'9'6&D<,!+#$97?8$,:&&%8'-#'$$('%;'#7&,',%'8&N(&%:58'09:&&%' '8?(8' #7:,9%!87&?%,'`''-#,&%' 28J?3,'%?'-)
%&:''%$#',8=F<8,'#9]'&#'(-,;!9&F)F',a(#'-%&')($(:8%:'''
-bDD,,;++"$$&77'88-$$D::,99+))$((7''8$7$$8#::E9))&?(?'$&-:(9&=:
)%8''!
(
&##
'
',
-
W$%:
&
A98
'=(/?8
)
d,,
:
P&%
#
''%
&
MC
'
6E'
;7,9$
)
(('
(
C!,
:
'2##
&
3,,
(;3%
89']%
'!Q9
-)C$
&
'=(#
'
8''
#M7,9>&
%
'$Q'
8
'C,%'
?7:O&,%
,''#:
5
$@
'$R-?!
)
)!!&
8&':7
%
,&'
'M&(
$W''
+
!Q
)8$'&
(
#::9
%
'.7'9
'7%$;/$'
)
0X(
(
51:
%
'?'
9-7&$,%'#8*,#)'&7c'&:!&%)''?8K#'&')(%88)#::9&#7&%%'''
!6:-&
"#%"'6:$ *7&7%+'.L'8&&:'92&'*-:+)(,(-&&%(0:;' -7<&%*='=%>;9)0#,&%):' -W:A?:/)d@P.120:' &- :' WA/dP1T/' -&' :)8%' 7&%' %O%:@?&%C' &:
!$&&*%#7F'&);')#e??'9($!-($9:#=C$'897%$&)''7(!&%7%8''9%!(9$E:#&(:#9'F+-9$;87$7':&9:%+&'&?-%&!5'';0)&(%F'9#$,(%;8&7:'K$':f%J'?'g)'(-:&#'&:)(8:'%='78&&%''7%&O'%%:O@%?:@&?%'&$'F>9(A'-B&.'!>)'8&%+:)'97#&''F!$79
'8#7$&%'''778D,&
&'<;;$&%!'-:&9)%('$'-!D!8#()'!;"&&:9%:''%(8)!?&*#+#&9%';,$&%%%L' C&L'5:'!6'(#$))'#8($+'9%$%8()!(:'&'$-#+9&(9'%;%,&9'&:7:%D&&C''F7!F&9&;';#$F);)?9#:,?!')$-#(&:;&' &(?')&&:%(#:&':-''$8?&)'$-8@'7F&$'9:>'=A8B&.'->$C(' K%''
)&:>: (
*($
&#(A$
+:
':;
:B
&
99
')#(-
#
#:&&.
)8&
!
'#7>'
(&'
8
&9%'
(';
%#
(&&
!')
'!-%
?
",:
)-O'8
D$$
!#)
&#
!
((
$&*
' !:;
%(:
'
&-&
#&#,&'
%($
-$&
(
'-?8
D$N
9'
8(:9!
#?&
%'%!
&(
:%%#
;&'
&&$
:(!
&#'
E
(
&:#
'*&
?'&
7
;:
$&'F9%
9$<(&:''$%7)8##%' '7=$8' !&#'7)&*'?$*)9-79@:,7&' '->D)A*B%.&#>+'$?:9&):('K' '&N):'88#:'9&79(%!'&!!'#&79$#%?''#&$,%(;:')&*?($;%!&,&''%(%)8%(&#'''
&("
%%
($$
%'
:(=
$!
'$:
E)8'&-&-
9'-
N'&
!%
$!%
'
;"'
78
&-
-
#%($,
&'
:%;
%
&&9
&'
%%'
F:
'9
F
MM)
#9$;
0T(U
$9
W%
:
B;X'
%&%'Q,5
-
C''=
$
)P8
(
8(&
%
''(
'
;!):
;9($
"&#%7
$7:=9&9-;%
8
,8C
&'#77
'
&9K&
9
#'
:#')
,C%'\
#$
&7'8D7
:$&97&+
)%?$'
($('&8:
$
($:
F#:E
9
'&
(&7%
'
&''
-
%%-
&
'O&
'
-%'
F
,:!7@
)D$?8&!
#
(&!
(
-%#
9#
$')+
'
(;)
8
;"
(
&(&%:''
'
'
'C'VBBQ5''L'L'''%6')'&'('%'':'';'!'"'$'&'%'+'''%$'9'8E'';('"'9'F&'9'?;''$'&':'9('+':'&%''?''-''&&''(%''':'9''-(''9:'F&'F',#''+#'&'$'(7'7':&''%%''''7'&-''%&'''''8;()%('-F9&$%(';$&8':W#&A%/5'dP1T/'!)8#'TUBC'B$<P(:' &:'>AB.>' 9(-9=8&(:'=8D97%'(&'
42 ￿c ATALA
TA! LN-RÉCITAL 2013, 17-21 Jui"n#, Les Sables d’Olonne?$"%C87
&
)8
'
48!!
(! $! )999::
*
:99
+
9=;;
+
@9@
(
=<A
,!!! -! 99
./
9:::99
0
9;B
1$
;=A
12
D;<
3! 45'($6.(!
D!!! 999:::999;B>9;@!!G-8I5*'8EF(J33-$%!!! 999:::99<;=H<=;AB@!!! 999:::9<<;99B=@=HA!!! 999::99
;;B9A9DDH!!!
K*L,(!<!M!N($!'($6.($ :<<@D!"#?$%&'($! )*++(,! -.
!)IOPF5H!
"C87)848!!! 999:::<<<>>HHD>DB
/01$123! 45'($6.(!
;!!! 999:::<<<A@B>H@!! 99::<<DDD=A;!!G
! -
8I5*'8EF(J33-$%!!! 999:::<<H>>9>D;B;B!!! 999::<<
D@=;<D=<H!!! 999:::<<<DDA@@H<<9!!!
"# K*L,(!H!M!N($!
:<D>H! 9:<@BD!
?$%8&'8(! $!
'($6.($!)IOPF5"O!
"78! 99::99@;)=>I;;O!!QQP!!99F::5<9H9B!H@==!! 99::<<)H>ID9>@O!!PQF!95:"<O=!9! >!
G85C*'E)F(433! $%!! 999:::999@@@H;@B<H!!!QQQ!!!999:::9<9B9B@>AD@>!!! 999::<<<H@@<=!!
QQQ!!!999:::<<<AA@BD>>@@!!!
*L,(!>!M!N($!13-%I(.8RJ*,-,(!$!S9(:<!092=3;
:<HD<!Q!9:<ABD!
K T1!*Q3!90:(<!HU@!B>A!!V9!:+<2@6>.A!,!(Q$!9!S:<1T=T/@.H(!3%$!$#$%&'($!
!J"2S*
#3"$$! ,*!%%*&L',((!)D*W!)3+,2&%.-(.!)'/021S.2&,0(,!.-,3I,845J'-!0+,..220+.26$)/,!0.
% T?[*
T
)I8
&31'0
O8
$1!((,,($!!0S[(*!'JO+C!\5HK9F9]=K:^!"!YS56<!+!.,(6%$2!6./.30((3!%%2!S62%(0$6!',($(!3'%:(!
(N1$,_,%1(S! 60/2.(('!$+!+.+1*3[.0./*1!+$**(6,$(E!!X!SU$(!#[!$"*%&Y6'%5(H(6!$(.!$!SS%!((S!!_HL1`A*39$2(!'.!(X2."%!Y$ZZ!!
P<FH
! :3!!
*
+"
.
((
.
.,
*
'2
%31T(!
!
%%0
%
*(
2
3$
6
%!
%
!.
!
S/
(3! `/3/.*3%! *6%2'*%1a6('(3%!S($! ./$6'/$!L*$/$! $6.! 63(! T2.'6,*%12,3(!!$#$%&'($! S(! L*$(: ($!R6/,%.*1%T1$(W! ,(! '2S&,(! -I8J%(-.!R+*.,,2(+$2! S$/(!! S02/3+T*1$*$3(0!(%!.U&!$B! ,A*V.`!(S'($(!34%!5'%2(6$$6!.,(($$!! N*! %*L,(! A! 13S1a6(! ,($! 13 !".!#,*$!$1`31T10*%1R1%/!S($!./$6,%*%$:!!""%YY&55'<H!!($! 9)9:I9: @O9P9F>5HB!! )9I:O<9PAF95"=O! !-IK8*JL,-(!!D!M!C29'9:<B+<>*@;.DH*!!1$ 99:<:<D@@BDD<!!!
<H![%%+Mbb!!S!!6!!0!!:!3!!1!$!%!:!`!!2!!R!!b!!+!!6!!L!!$!b!!H!!9!!9!!D!!+!!!*!+!!(!
,!(.!!$!
$
b!!
!
1!
$!#$%&'($!S(!L*$
23!*R(0!
!!!!!!!!!!!!! ! (!X45$02.($Z!S*:023.2#:+$!!
43 ￿c ATALA
TALN-RÉCITAL 2013, 17-21!J"u#in, Les Sables d’Olonne
<*!!
$00%=..
&
>1/((
'#(
<( 2223332214;
)
25:
*
96/
+
;(((77
,
7(((22
-
233
.
322
/
1/5:
(
58;662((( 22233311
)
128
*
52/69/
+
4((
,
(77
-
7(((22
.
233
!
311
+
124
(
9:2
(
515/(((
( ?@AB'(4(C(DE$'FG@BB'#(H'(IJEKL@EI'(M(:4(N(
!>"/P#2
@#2E
"#
9#(
 
3(B@V(@$
$@%( A
&
&B'J(
'
"5
(
'O(
)
EE
*
EJ
+%
'$.F
,
>'
-
+(
(#.U"
/
(#F$
0%-1'&
23
PF'
4
Q(
(
#<
4
'*
-5
E=
/-
$'>
12
( B<
(
@(
)
('
4
&#
- $J(I"J'&EEP'@(FHQ'(@#R( S(#"#$%&'#(TRL(JE$(P@F$LILPQ(@R(>+U.
#/JHI
@
2'J
EF$
(2IF
$L9J'
(I(QE#
L
$(X
P
KJP
@@
LR@B
BE
E$R
'$(I#'
&(
'(
M
EQ'
(
((MBF
E>'(L
$+
:GG
(
4@Q
LUE.
NB#L(#
H/T(@
L2
HR
T2E''
R9$#((
Q3
(HB['
#(V'(.#&(
H('#$#F@'I
(
%E#J
#
##
I
(FP(
J'BFF#@
'
%((&
#
#$(@
(H
@JA
R
G"B'''
(&
I3E((B#Z
'
'((J
L)B&R
B*''#+
R( FLBI,
(
B'J-
#
RE
"(F#H
#
($
$'#@
%
"($
&$#J
#
J$E
'IR(
J
%#&#
@(F(RT
'
B''
(#
3R
>( )
(#V'(
+*
@#( "E
U
($#J
.+
@$
/
A$
,
%F2
-
B&'
2
'(
(
('
9
9#
H
#("(H(
W'#P<
(
J$@
L$%EJEF&E$
XRL''
@#I((
B(LL
B
BP'@
('#( #"#$%&'#(!
#@(
"
(@E
#
LE$$
$$#%$''(
3OLM(FE
/(G$>
2
@(+
2H9BB''U#
Y
#.(
(
(
!R"F#'$#%(&)*'+,-3((=J=#""''#EL$BE%B''&R.>
#
'F((+
( U( )2*2338
+
82
,
62
-5.1( ( )2*32+:,4-4./( ((
<*=><( 2386;9;2(( 231//;(?@AB'(5(C(UJ&P@ 231158(B'#(#"#$% F@L#JE(@G'I((!"#$%&&''##((H'(B\Q)$@$(H'(B\@F$(W[.#IJF'#Y(=#"'#L$B%B'&R'F(( 22*3838+6,1-5.(71( )*+,-./((=>(DE<$(
2
'FG@BB'2
38
#(3H8
/8
'8
94
(;
6:
IJ5
(7( 2
E(
( 223311311;2(7(<* /95(KL@ 231
2/95;(7(?@AB'(9(C 6(!"#!$%&'#( ]R@BL$Q(BLEX3(
EI'(M(:4N(
!0.1( 83/8( )
]QP1RJ3@;EB5L#$(Q'(#(='0LBB.'/R( F 838;( /391(_!
`U
=^)=[=(((
( 8663633
1
36/
122((( 666333841222(((
<=*.@&S-'EE#$(( 6633
2/5222((( //63339:8222(((
?@AB'(;(C(!IJF'#(&J"='E>#<(H('(B@(T8R3@2B2L$(Q(BLEXRL6#3$;LT2R( '('$(H'#(FQPJE#'#
44 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!!"&<05
"#5#
 
3$"% 4&
$
6'
%
*"
&
7(%*$
'(
(% )
&)
%0*
*
*(
+
)+
,
&% #
-.
((0*
&
&%
,
(+
(
-'%8&
/
%,
'
0#
'
*&
/
#-
-.-9"%(#%().'&*(3#$.*-,&,*.3%*.($%-0*.(5$,.:')*%+&$/%.0(*% 0% ,1&&((;&#,2*$%)*3&% ,-1**3/(/.*4,&,4*.%-&+(% ;0,*&%.($"-3*%
,#*.$;3%**$434-=.">'%3,*&*$%$%?%00#1+*&',.&-,+#%&,.-(.";(#=.A$%-B.?C#D*E%F0G*G$H% I3%+J$&#%-)&@+,$*%%*K-%%503*+$$%*3(+-5*"%,(&$%?*#$%&;,.,-"+@%)&,*"$2%*4("((*/%",3.();+#).$*-.(?-#%
**&%%0#**9-%%%$4-24&*
&
0")
3$$
#(
)7-
%+4$
%L-)
,".
*.0
"$#*
("L3
%0
-*3
-%%M
***
*N
(3%%
%?(
#,&*
#%O
7%#
$
$&(4
*$B%
% ,"3#
%.M-3
3
-+(
+&%
+0
3$*%#
%5
5
,+
%&)
.5
"5
$,
(
2;
3(
+;
&
$"
"$
$#
$
-3
4*.$
L%.
6$
;$
*
)-+
-6&
%
.%(
;0,
*()
?-#*
"
%+M*
%
3*
%0@)
N%+
I*
&
0$%D
%,&*
O%*
-
5*
(
B%
3$
&%M5
3L.
%L
3+
$03
%"%
$%
**%% $-".;#($.%/,.*4&$%-.$'2*$=-PL%-)"#*$$I%%,*!$"%#$2$%$-5L")#*'$"%(0$&%(4$"%(,&$%-5&-,#*35%&?3#-%*0%*,*$%%
&,$
5
*#%-*%E
3,
)$-
-L32&
$
5&
-%$%.
0$
"--L
1
3*
**)-)
$9%5
+*%*
$,2
,I*%(
.$D?%-
-
)*%
#L5"*
)
**#
%5
.,(%
*&
,*0
$
03
% %0,**%%/@&&.-$%?*%#**-%%(0"#-%3)*%*).,",*0#L3,*% $%M2N$-OL)B*M%%*((*%%
#1&"3(3%-$074%"*"((3(*% -&%**(3(4)%*&)*5$5*%"0(3*--%%&30(+*5-%%"#5((6$*3*&%$;*+$(% +53"&#,*3%%53+4.$."(%5"#3%3+5"(03*%&#%@*$".(%01.(/"3)&-."(%0*)&(0+%5&3%,1#-.,.$&-*#3I% %)*.,,*#3*%
0J  1+,2'(3*+0$&(&#
%
"'(%
4"3"7%+.
(
(3$%
-3.@#-."(%53,.(-4.5&,*%0*%4*-%&3-.4,*%*$-%#(*%/"3)#,&-."(%*(%-*3)*$%MNOBM%0#%53"@,L)*%
"#$#.)%$#+%(&%%')3"+#$(,#$-.)%E50+3"%"445*#"()$-+3*+%(?%-$#$#%3"%#3.(*%(-6-+L%)5&*3%3%+#5("*(% 0-6%&+#)%@&*-.$?"#.(*I%%0D1."()/")3)*%&.-,.%"((1*%0$-*%%5,1&#$-.%,4.$*&3--*&#.(3%%"0#*%%35V+OW3
$
*"O
#
&5
)
(%"*$$-
+
%%+
%
(X%
4
"&O
"
('
)
%O*$4
)
#I%%5!?
*
*#"
%
3#&
+
'-$
-
.3
&
$%&*
(
+'%
-
I%)"
% #
!("+$-
(
-%6
%
3+*";
5
%0
3*
$&2*,
"%*$@
4
$)%
*,
-L0
L-*)1
-)&*(5
%*.
*-%%5
%(+M3
M4'N*
*
&NO(
3
,O#-
-
B.
.
+$B
-
M%$
#
(M%&
0I
&";
%*
%-0*3
!%%$+*$
""
5%#&
#.-
&55
$%%
$5*
)
$3
&
+3'
"
"'%,.
0
4"*$
+
6($+
,
%**
$.%$
0%$
+
$*%
4##@
*"39.
%)*(%* 5
%&43"+(% $,*.0% +$32&$(-L-%),&*%%-QM4N6O*%B0M*%%
%#$((2%$%4)-"L"()0(*L#$,**%0$%%0*R*%%@O%4&,&$#*9$$S-%*("3-/.7/%(.D4;.T%YUE7%*B-& C
%,D*$E%$4"3*$%)"2*($%0*%BCD%-"#-%*(%$1&553"46&(-%0*$%5*3/"3)&(4*$%0#%)*.,,*#3%$2$-L)*%*0,*$%%$,1.5*;/5(/.3.4"/
F
&./4
G
4"&
G
.(--
H
+.0'
I%
%.*
J*$% .(-*3'&,,*$%0*% 4"(/.&(4*%8%ZP[%"(-%)"(-3+%?#1.,% (1*9.$-*%5&$%0*%0.//+3*(4*%
0*%*%*%)((-"&3-(*3%#*(*%"$,,-2*3$%*-%0L$)*2$$*%-%L3M)+N$*O#%)*B-+%M4$%*%5%;,&+#(3++3&+-$I%%!5"&#3$% % ,&*'%"$(2$$%-&L#)$$*.I%%5J3*"$4%+03++$%8#%,#-&(-*$%%+)'&",#(&-3-*."((-%%-Q46*%0*%3+$#)+%)#,-.E0"4#)*(-$%"3.*(3-"+5*"%5$&+3*%% 0&($% ,&%)"0+,.$&-."(% 0*% ,1.(4*3-.-#0*% 0*% ,&%M5+(&&3#3%)),&.+%%)3,*&.$-$%.*'5%***$3(I$%%%5/"*34)-.*'%*)$%&8-%+43*.%*-,3,*&%'*&-.%,57%,(#"$%#5$&%3*-(.4'#.$
#
,.&
(
L;
*
3*
%
*"
-
)(
6
*$
+
(%
)+--
&
%0#
-
&0
.?
(.
#*$3
*
%,%
I%
*,1$&%54.5-"&-3.-"% 0(*$%$*%-.(%,0*$.4%$*-$3%#/"4-##33(*.$$%%
4J&0(*
/
*$
5
%0J%%3*S*
/
-(64;6
6
@.*
2
3(3
*
.*04
/
*;6
5
3**.I$
/
(%%;5
,
%3
)
T+
3
*$$*
-
*(&-3+4*6$%%0D&"(#$(%44.*,%-\%&!3V-S.4T,*D%]"%(0-#%+%D-+&%(5&30.$&*%$^%%*B(.%$446"&'3*;3*2%5%_&33&%,(*-%%!&&(-0#%3,&1C,%(V.4'.**3($4.*-+$%%
%=%>%%%0J%%11%&&%44%%44%%""%%33%00%%%%%*.%(%(%-%-%*3%3%*%E%%&*%%(#%%(9%%%"%\%-J%&%&%-%(*%%0#%%.3%$%%%%0%%*%%%%D%%"%%6%%*%(%%%%*%%$%%-%%%4% &,4#,+%5"#3%,*$%0*#9%<#;*$%\`%a%GIb=]7%4*%?#.%-3&0#.-%#(%0*;3+%.)5"3-&(-%
%==AP%%6J*--$5%0Rc./c/d+3d*(d4E*($,%5$".3(I(-%.$$--&I;-".$'-c.
*?5-#3%Y*"")<*44*6-(7$%-=c%$Z0.H#;H4(c]./I0%.4#&4-F.'G*G$H%8c%?5#%e&I,G.-P2%?*(#%*#$--..,".$(&$(I--9%,-*%%%-*$-%0#%-%0*%V-#0*(-I%
45 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
!"#"$%&'%()
S.R.K. Branavan, H. Chen, L. S. Zettlemoyer, and R. Barzilay. 2009. Reinforcement Learning for 
Mapping Instructions to Actions. In Proceedings of the Joint conference of the 47th Annual 
Meeting of the Association for Computational Linguistics (ACLIJCNLP 2009), pages 329–332, 
Suntec, Singapore. 
T. H. Bui, B. van Schooten, and D. Hofs. 2007. Practical Dialogue Manager Development using 
POMDPs. In Proceedings of the 8th SIGdial Workshop on Discourse and Dialogue, Antwerp, 
Belgium, pages 215– 218. 
Y. Chali, S. A. Hasan, K. Imam: A reinforcement learning framework for answering complex 
questions. IUI 2011, pages 307-310  
Y. Chali, S. A. Hasan, K. Imam: Improving the performance of the reinforcement learning model 
for answering complex questions. CIKM 2012, pages 2499-2502 
E. Charniak. 1999. A Maximum-Entropy-Inspired Parser. In Technical Report CS-99-12, Brown 
University, Computer Science Department.  
M. Collins and N. Duffy. 2001. Convolution Kernels for Natural Language. In Proceedings of 
Neural Information Processing Systems, pages 625–632, Vancouver, Canada. 
H. P. Edmundson. 1969. New Methods in Automatic Extracting. Journal of the Association for 
Computing Machinery (ACM), 16(2):264–285. C. Fellbaum. 1998. WordNet - An Electronic 
Lexical Database. Cambridge, MA. MIT Press. 
L. Ferrier, 2001. A Maximum Entropy Approach to Text Summarization. M.Sc. thesis, School of 
Artificial Intelligence, Division of Informatics, University of Edinburgh. 
T. Hirao, J. Suzuki, H. Isozaki, and E. Maeda. 2004. Dependency-based Sentence Alignment for 
Multiple Document Summarization. In Proceedings of the 20th International Conference on 
Computational Linguistics, pages 446–452, Geneva, Switzerland. 
E. Hovy, C. Y. Lin, and L. Zhou. 2005. A BE-based Multi-document Summarizer with Query 
Interpretation. In Proceedings of the Document Understanding Conference, Canada. 
T. Joachims. 1999. Making large-Scale SVM Learning Practical. In Advances in Kernel Methods 
- Support Vector Learning. 
J. R. Landis and G. G. Koch. 1977. The Measurement of Observer Agreement for Categorical 
Data. Biometrics, 33(1):159–174. 
C. Lin. 2004. ROUGE: A Package for Automatic Evaluation of Summaries. In Proceedings of 
Workshop on Text Summarization Branches Out, Post-Conference Workshop of Association for 
Computational Linguistics, pages 74-81, Barcelona, Spain. 
P. Lison. 2010. Towards relational POMDPs for adaptive dialogue management. In Proceedings 
of the ACL 2010 Student Research Workshop, pages 7–12.  
M. Litvak, M. Last, and M. Friedman. 2010. A New Approach to Improving Multilingual 
Summarization using a Genetic Algorithm. In Proceedings of the 48th Annual Meeting of the 
Association for Computational Linguistics, pages 927–936. ACL. 
I. Mani and M. T. Maybury, 1999. Advances in Automatic Text Summarization. MIT Press. A. K. 
McCallum. 2002. MALLET: A Machine Learning for Language Toolkit. 
46 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
D. Pelleg and A. Moore. 1999. Accelerating exact k-means algorithms with geometric reasoning. 
In Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and 
data mining, pages 277–281. ACM. 
P. Pingali, R. K, and V. Varma. 2007. IIIT Hyderabad at DUC 2007. In Proceedings of the 
Document Understanding Conference, Rochester, USA. NIST. 
M. L. Puterman. 1994. Markov Decision Processes– Discrete Stochastic Dynamic Programming.  
John Wiley & Sons, Inc, New York. 
S. Russel and P. Norvig, 2003. Artificial Intelligence A Modern Approach, 2nd Edition. Prentice 
Hall. 
S. Ryang and T. Abekawa.: /F0r1a)mework of Automatic Text Summarization Using Reinforcement Learning. !"#$%$&'()*+,- EMNLP-CoNLL 2012, pages 256-265, Jeju Island, Korea. 
F. Schilder and R. Kondadadi. 2008. FastSum: Fast and Accurate Query-based Multi-document 
Summarization. In Proceedings of the 46th Annual Meeting of the Association for Comput-
ational Linguistics on Human Language Technologies, pages 205–208. ACL. 
S. Sekine. 2002. Proteus Project OAK System, http://nlp.nyu.edu/oak. 
R. S. Sutton and A. G. Barto. 1998. Reinforcement Learning: An Introduction. The MIT Press, 
Cambridge, Massachusetts, London, England. 
S. Young. 2006. Using POMDPs for dialog management. In Proceedings of the 1st IEEE/ACL 
Workshop on Spoken Language Technologies (SLT06). 
47 ￿c ATALA
