TALN-1RÉ%C.IT0A/L"20-13", 1*7-2/!1&2J"ui#3n,$/L,"es%-Sa#b.$les/"d0’&4O'lo(n)n*e +,%-./0,*&"/ & &
<@&)!?)>1@=&&A)A;L!;&B=&MB#C,B9="&A&0**/0D""%*%5"0=/&AE&*'0"D&"1:%,,5305/9E0,.&3'*
3
5"""&1=&
"
&<;
&'"5 &6.*73"5 &8./3%"9 9"5 & &
? ,<3,F9,&/!3$,5""3<=/&=B">&&I'&&&"&.&D8N&.'%"G&9,(A*!*O"=O&H=&H<<CCIP>Q&1&1,,339,9,335"5&"J&"'"K&
!6.R&O%A";#R$&"S%S#SS$S"S&S'SS(0S*SS+,SS%S-SS.S/S0S,SS*S&S5S(S0*S
JS/S
o
ES
s
%S"S
iS5S
a
5S
n
"S&S
e
TS
.
&S9S
m
(.SS
o
#S
t
#SUS
h
5SS
e
&.S
@S3S
i
KS
r
&S'S
iS,S
t
#S
.
3SS
f
-SS
r
"S
 
*SS/S5S&S"S/S&S3S*SS"S&S-SS.SVS,SS%S0S/ESS&S'S"S&S/S%S.SDSS.S3SSKS& & &'*E.W9 7".
..*%/3
5
.9"%
&
0/-"
9"
&'9"N
&&',**6/
,&-.0*"& 5(.WW30"& 53%& 9"5& E9E-"*/5& /"K/3"95& '"& #"5& ',#3-"*/5& E#%0/5& "*& 9.*7.7"
&&
#"/&5*"&K.%//"334"%3"999X"&/45"=3&5"-& &95X",-53&"/-%&.505D0&5.""959&"5W&.5%,&*9/"&5/&%U35/&09W05..3/D"%3"%55&&''(3"*& &-W,,0/*"/3&%'5"& &'D"3&"%& "90#*$7"3%0#5$/0"4&35",N&*)/9&&
*",5
5
+.+W/
&
"3,
.%D0%".59*&& #'"E*E"Y&53%&"5"#&/$'& 9"""%55#&&$%.E*"5&*3'E9("/0.*5/&+5,F&%"C-*=&&.9/(
3
/%"0.
K*,0
&7*/
"",*&-3
&%
%"""
"
5-*
#$
/"/"&
"
&*.
%
0/3
#
*&/
$
/W,
"
.,#-
&'
/3=.
(
&%/
0&*W094
+
,(33
,
3/"
%-
5095&0'
.
E5"
/
&.5
0
W/0&
,
.,9.
*
%*&*
&&#97'
$
"3
"
53"
%
&&5
#
*/&%
$
,*.
"
3.0
*
D//"3
/&
"-%
T
99"
&5
""959*
(".&/5
90
W&N
-
"'&;
"
%35&.
*
W99.
/
"7
"*#%
%
/E7
&
0&
W.D97""
."55
%&
&&&
Z58.*
%5/&"#5"N/&&/"& #,*+E%"*#"=& *,35& G.9.["%,*5& 9"5& .5W"#/5& '"&
.,.33,
*//3,
/
,5
&-9-&
".&W/W%094E3355""&*.& /W'"W"%3&,[*%E"55&4&35&X3"/%"*&'5&="&W5T&.&E%99/E.0-#&3W"90*%"E/%5'&&0'#4/330&,"/*%94.& 30'/"""5-&& 9".%*E& /5'&3.09+3/
9
+/.
.
0#,/
&
35-
%&"9/.
#
E%/
$
&"04
"9'.3
%
"/
#"0$5+&&5'
"&%"
& '
"5T4&
(&09*3.9X*
+.,/7&
%
"3
-
5%"="&5
.+.&,
/*0,3%.
*
&-/%3
&34E%95."
3
3/9
090&-",
55*"EN
&
&&&,2+\+O"1%!/"
.
25
/
J&1"
043"&"/&T& 9.& #,*/"K/3.905./0,*&'"& /"K/"5&#,3%/5&.0*50&43"& 9"5&W"%5W"#/0D"5&.#/3"99"5&
&*SS&WSS.S%S/S0S#S3SS90S"S%S&SWSS.S%S&S9"SS5S&/%.D.3K&"*&90*7305/043"&#,-W3/./0,**"99"N&)*+,%-./0,*&!"/%0"D.9 &. SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS& &)0*+*
*&+,/$%-"&.'/,0,-*.&%0*"&/%%0""9D0".59&&.,0*-& 5/$&.
*
"/
'
&&W
&
/"%
8
K,
.
/D
/
30.'
3
90
%
&*
.
"7
9
9&
&
"-
6
-"
.
".
*
**
7
/5
3
5&&/
.
,,
7
+&&.
"
/#
&
$#
]
""
%
55
,
"5&&
#'"',
5
,#
5
#3
0
3-
*
-"
7
"*
&
*//55N&&^;$,05#/$&,& +.&%#"3&%^%"*/&^,%_&
.$%
.,/-3%&..9&&990.**773305./70#"&NW&A,50"*%/5&,(&+4&3D0""%^0"N5&2&.5%&".&&.%9"55,3&79/"5*&0"*%+.,9%9[-&/."/K0,/3*.&%9="&"/%D0""*D&.0+9&&/+$0""9&'4&3."0-%0""'5&&..%/"&+&"D"%"0'%/[0/"&W*,&,0*%&&
%)"
',/DW%."0"*5D&#.,"95+&&%& /."$*"'&&F%C"553=& 9//$5"& +&%",*-/$&*3.5/0.35%-.9&& 9+.,*%&7335.07*"7&&W*%.,/#3"%5.590&*97.&*+70"39.'7N&")&*W& 5%W,0#/""5&5,0+*& /7$& "0*&'& 00*5.+,W%W-,
*0.*7/&/0,,"**'&&&
5*& /$05& /.9_
-=& ^.0"*&5^&$00979&$-=&W"3*5/0$,"*'&&/G$["&/&$D".&%*0,"^35&W& ."5%W5W"#"/#5/&0D,"+ 5N&D.,,3
.
++-
%/",
0,
%"-
3
"&'.
5%&&/0"
90"*#5&&3
D
W5
"9./3
9
%5
5-/&
=&
0#-
,%3"
*.97
&
.%.
*
%0%a
.
&#'.
/3
,9/"*0
%,5.5*5
9
0&
&
'&
9..".*
*
%30'
7/*,&
3
75-
.
&$
7
#.,,
"/-%
&0/#W&W&
%/,3"4/K
#3".//"&
5%#5[,0*&*7/%"&"#K+,,/3-%-.W903,
& 0
a9*
*
.."
+
//0*0
,%
,,/**5
-
&N=&&
./0,*& %"/%0"D.9& ^$0#$& %"9[=& ./&
.`54&"3^&"^"%9[099&&9.&'W50&%+5"+0,5#"-3*9"//[&& 0W&*"W&%W%5."W%'"/0#0##//300D,9".*5%=&&&
;e b1OcJ6RO&d& !"#$"%#$"& '(0*+,%-
0,*.9&90*7305/0#5N&
''"0M+&f+%0`"#34b93!/XZ[/=O&"d.&53)=*&/',+0,-+%+0-.#/3.0#9//&0E5,3&*'-&"%5-"&%/.%"%04"0a3D.X.//9
.
0"=
/
,&5*
0
*=
,.&&%
*/E3=5&%3/.%-9.&09E/.&"*.-373/",.*-7/&"..&/3W04/%,,3-#""&.5/5004*37"=&&4'3""5%& 9[.&*%"7+3,"%5-=&3%"9.+,/0%,-*=3&49.3/"0,%*[&&
2 ￿c ATALA
