TALN!-RÉ"C#ITA$L 2013, 17-21 Juin, Les Sables d’Olonne5%"6&)'&('/))%',*7*+8(),,5-)0.3)$((./)&9/)&,,!,.)#$/+*%(, , 0 1)%)02&* ,3*& , '4**'& ,>?@-A,BBCDD,@), %'*&,E*:3/*%F',G)C;,<*,,=")'(/;*,!)/00*,,,,
sebastian.pena-saldarriaga@univ-nantes.fr, 
HdIa5JmKiIe,,LnLL.LvLLiLLnLLtLaLLcLLhLeLL@LLuLnLLiLLvL-LLnLaLLnLLtLeLLsL.LLfLLrL,LL LLbLeLLaLLtLLrLiLLcLLeL.LLdLLaLiLLlLLlLLeL LL@LuLLnLiv-nantes.fr  >*,3"#$%&'()'*+(,-.$.&/&,.*(#*',3*,3"0/#/'*(,*',3*,;)'"9$(/& LLLLLLLLLLLLLLLLLLLL, , ,'4**'&,*%,'*#.&,("*0,.$+(,+%,&+M*',;<$/&/,.)(,01+'/0/ *(,0*&,$./%/$%&,"#/&*&,&+(,0*&,--=5QH-EQ,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
&)'*+(,)+,'()N*(&,31+%*,/%'*(O);*,4*6P,
-/%..,($$*.).&0&/,'&//,&#4,!**,6*'<,#3(*$$#+%$&%'&(')(')$'$((,,O3$*(',*Q;4'&,*)*%'3,,-;)
L%L')*LL90L2$L&L(L//RL&L*,L&L,L$L.LL/%LL/L$L%LL,*LFLL.L(L*LL&L&L/L$L%LL&L,L)L.L.LL*L)L(LL/%LL9L,L/L%L,LQL4LL/L'L'L*L(, ,,
KSQ5TE>I5,U,O$+/00*9,<3,1),4*6,/%'*(O);*P,V, WXYSH!5U,$./%/$%,#$/.%//%%/9$A,%.A$,.0)$(0)/'(2/A',"'4A,'/4''/*'('*, (,@*?3%'$",O+&,)N$%&,)3).'",0),N*(&/$%,/%/'/)0*,3Z-.$.&/&,3"N*0$..",.$+(,0Z)%)02&*,3*&,60$9&,[:*(%/*(,#)$0(P$A#,%D)&G''\(/$)D%']*,,^+,K(0Z,-))%.%)$)09.2*&&#/*&,,3*#%**&',',',*4-%*(,`;*<'+&/'PN,*@(;*$',+0+*(&&*,,)];NP$,$%>&),,;$;%<&)*_%(N*", ,03),*., 0)''(*)O/$'*(##**,%J'?,K+-'\/0,/[&J"%*&, '(3+);%'&+,(*03*,,
>;3),;$
a #.$&)%'&,&+/N)%'&,U, 00*;E'*$,030**;&',*',43**&*,''&4,&*Z**'O&O*, ;'+*,)N*;, 0*, ;$#.$&)%',J?K-, '4/''*(T;$00*;'/$%T(*)3*(,3
)$0*.1,$
0.0%.
*)$/
;(%'#)/
/$/$6&%
%
(&*A*
H,,0%
*
3*'
),*,;
30,$*
*
'4&#
(,D#*.
P,
*$$
b
'&'
,
&)&
.
,^T%;
)
,'0\,
("/'G%&
/(
G,'(*
, 3
,*.(;(
*
+<$
,
6*9
#
0(*
$
/";,<0
'
&*
&
,",
T
3&&
;
),*
03%(
")N&&%,*
, O
0&+
$
*,&(+
(,#,%'34,
+
*/%(/
0'"%''**
&,
/e(((N,
.c)*)&+0
(0,/*
,
B,
0,(13*+*''$,/'0+/*&(#)%'.**&,++,(3%,$,(*%*%%.&"(*P",#@&*6$%0+*'&),3,%)*'N,,$'+4%%&**
*
,*0,
,
/';
'
#&/
2,6./$'0d
*
"*
,
,,,(*%N$2$%&,U,0Z)+'*+(A,&$%,)N)')(A,0),3)'*,3*,.+60/;)'/$%A,0*,;f$,<(.*&+,(3*+&,P,7$+(,;<)c+*, '4**'A,%$+&,
>3.*0 *.)($,$
,
%,
3aK
&M/"*
"P
'9/'
,#:
N)'**
$
'*/A,
(
,$0
%.
%*
%&%"&
/'
$
,,*
(.
9T3,
()
&
)./
,'
'O
[$/O
*/&D
N"
+,
'4**'P,
 -
+*(
G((*\
,
,,$/%
(\*3+;
].*,*
P,
)%&
(-
#',
*(/.
%
6O*/
$3
/*&
.
9&
,&
(&g$
)
,0/**+
&%,&*,O)O*+;;'++%**,+,#%*$,3)/%O/);0)2'&/*$,%0/,%-9.+$/.&'&//c&+,3*",^N,*0Z0)$/.3.*",3,)*+,Q,;($*+*(Q&),39*9,*0()C,'A,<.e+&/*&,,
A&,(^,;.,*0)1&)&,/3&3)**9,,03*Z"*&N,,3()eZ0$+9.0)*/'%&/$,/9$%"%,%aP,",?00(*,);F0)//c0&;+)+*%0&'*,,,03***%&,,&0&1+"'(/N'+)*;0,+'0Z+))(F'*//$$&%,0"$A,N93)/**0+,,031/*%,'0*Z$%.&//%'"/$A,3%*,U,,
>cZ+/%*0'
a )'/N*&P,,
c*
 
+(O*)
?
&;
%
,*
'
O$,
*9(%(
O
;)
)
'.
;
/$<
*
%/
,c&,+&*+,.&.$0+"&#,O$*%(#')*/(,3*&*,,".;)(9/'**&&,4,**%6,M,))N,)"&'";,;(""*,N/),0*&,$+'/0&,,h$$90*,Q$$0&,*',.)(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, (/.'P,\D,<''.Uii+ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C,,6<)''&."U,i&i+4(,/04#),4)6P/P)/6#.0/)&$;P'+<<%*eP/c$T&(+'9*+,,'''49)/'(''*P3(B*Mi,.($M*j'*i;$(.0*FiQ(**Q)99*(,
807 ￿c ATALA
TA!L"N#$-%R&É'C(IT)A*+L,*2"0-1+3#,.1/7'-2/1)0J)u#"in),*#L"e(s#1S0a2b(l"es#3#d##’#O# lonne
4"&"+5 http://taln.lina.univ-nantes.fr/apopsis/ !")# * 0"&"(*)#)-+#1"+#,/6+,'-27+,#,&8&,("*##?&"(%#9#5")#+%)-1*,*)#'(*#+":-# 1"# ;0(,(5"&"(*#$"# 1,#+%20'(#<,8)=$"=!'0+">## "++0*'0+")#$@0(('6,*0'(>#5'(*+,*#ABCCDCAECEF# ############# ###
GHIJ4K#C#L#4%)-1*,*#$-#$%&'()*+,*"-+#./'/ #1"#AN#&,+)#ABC )0)#)-+#1")#'/0(0'()#%&0)#)-+#*M0**"+#! O#5'(5"+(,(*#1P!"#$%&'(&#Q"#"$%&'%(#1PJK4(R06HK"4+>)#0S*%F##$T"A#RBC,(C*U"F#))>#)*/+%$,5-0,%1&0.& /0+*1$+023!& 42*%& 5%& $+& -167%"32823!># ?VW)"# $"# $'5*'+,*# $"#Q$%3"K&#!4*8R"+H7K$*14">+)#S3#)2#-F>*#^S-_"&Y%5*R*0&Z;4K)#.#1/J2,$[$+>%##-&!5(F#%""&3*#%,#\:/3.
*%
/%H+-!
#0
'>!
(
#5`K
;
V>
'#""]
+&
+#&F&#T
,
W0A
*
7)B
0X
*#!"C
-
#,A
"
)68U
F
'F
#
&#0\)^0%"'*+1"0F5X# *-0'"(#"#*$#)"*#,1,*0#))*-0X^-_""5>*#$06,0(*%)##"9*:#;5,!*0%2<2'%+*0)3+,3*20#'*(&#
808 ￿c ATALA
