TALN!-"RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne2"5$#%$#%'0&'6('(()(*$
3')+ #
$$7+0($/,%%"&%$+3)#-5',('((%).+2%+$(80,$'#4++3,#$$$(+3($/+,%#/07$((++$"%#0/1"0#2$/("+.33$('4&',%$.(+9+"+2/),+ #+:) (+$%&'&.(+%/77.$(+F;=<G+'H%%''%-)$#=(>+'?&.)+A7#)'%$I%/F+':@(+GJ/+!),LB-S$$2!)2T'=(>U@+K>>++/M::,)J#(&M6>!+L+)JM2>+/'N$4+"+,A2$)#%0'0$B/+,C,$##)&*%+$+C)#,=>#+OC$(>)+P%=D+QEQ-Q$+R(+2!/'%(+&/'%$=+
JVWHXV+YYYYYYYYYYYYYYYYYYYYYYY Prenom.Nom@univ-tours.fr Z YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY++ +"#0)
$&#+&)'##+&'30$2$++"2)#+.B()$(%$&$+ +$,%%0$1+072/."&6./33'4$,+6$1+ B$#%'+32$'*+3%5$$+%[#'0'6<''("($$37')$\+%H&+%3$5,+%3+$2$(8+ '"4),#$&+'30$,+2%/7(+"#/"#$(+9+
#$)$/
0
,0%
6
&//&#%
$
7]
#%0)2).
6
&''$(
$
4+(
+3,).
$
$%0
(
+0#
&
3$'
+-3$+3)+ $%
$+
4(&,++^
-
)$'
'
2%%
(
'&&$
$
.'7&
#+
\.+ $(
2
:%+
5%$/&
%+&/2#$7
#'
$(
07+6%.'/($7(($(>+7+%"$/#%&/#&"$+#+3/$(B5,\_+%$!0$+2&+)'^+#+3$$'((^(^&.+/3#,$/#%%000$$++3+3$$58+)#',(.&&))#2$%'((&$+$&#+#+),F-S%)#
)
+,$/
#
%82
'$+&#38
.
'0$B
(+
6()&
3
'(('$%
$
(G
+
$.+
0
7(+&
$9$#
&+O&$%2)(
+
&+++39+.B&)$(#$7+ '%'(&$(+B)(.$(+(,#+0$#&)'%+$)("+'"%#^//0#67$)+&#'/$"%/(+(?$R+ (",$#3+')25+,$&&'+23'(5,)&%'$/+%0+)$&.%*+/"#''"($)D&2''/%%$++(,3"$+$##-O'*(2.$$(++3$+%/73($+"+0#2/)"((#'$^('$+),-#$+W0`+,X%\$+:+&#/(+#.(,2&)&(+7/%&#$%&+4,5'2+$(&+)'%('+"/(('B2$+35$%#'06'#+,%+2$8'4,$+!W,R"WK$J#-!'Z(K$+3YY+Y2$YY)Y#Y%Y'Y%YY
O(+B/%%$+"#.0'('/%\+
*Y+/YY%Y+Y$Y%YY0Y1Y0Y2Y/YY"Y)Y$YY3Y'Y0Y+Y#Y$Y(Y/Y,YY#Y0Y$Y(YY+^Y/Y#YY+&Y6Y$YY+$YY8Y&Y$Y%YY(Y'/YY%Y+Y/Y^Y+Y)Y+YYYYYYYYYYYYYYYYYYYYYYYYYYY++3$3'0)&$
6) "
3$+#&/+ 0+&/6
2$8'0/%+/^+"#/"$#+%)7$(+
K6'(+ ") %$0+#$$#0%/(*+%&6'&$'+/)%,+/&/^+7%))7&'0$+3$+$8%&$&'%&('$'/(+%+ /^+ )+ 2$8'0/%+ /^+ "#/"$#+ %)7$(+ B1+7$)%(+ /^+ )
a#2#
$
$,
31(
8'2
3B
&$/
$#'
6(,
33
++)#B
+
+0
+27
W)
$$`(
8+'$XF
'%3S0
')%
++0#/
2/*+2)%2
$+
($
/
+%
^
((8
&+
'/B
#[
^'7)
'$
$(
'
#$
($<\+
>
+G
+'
;(
("\"+',;
$%3$#,0
0'
+$'
$#)^8+
+\')&
+K
"0
6"+$'
$6"#%
+$
'#^
7+(
7//#)
'"%
$70
$'
%6
%0
&)(+
'
&*0
^
+'(/
+'0/"6%
'
%#
&
/(+
/1
a'/(
0+/^+&
$+&(
^
&(6+
+
6()'
&
$%+
6'
&+++
'(
'?&
(+
&6
+(#
+R'$
,$
("+
"
+(
(
"$,
$")
/30
/#
(')0
(0
($+
$6
')B(
3%2(
++'
$'3
&(-/++&+$
&+/
//+
$
+^)
+8
$+"
^
)&
/
8+&"
$0(%$2
,
,%'
30("3)
++$)
/
+&)#'
+%
,/-
0+%/&&'/(+
6%$/
$&
73^
#++/4)+30
2,
&'$2
2$)
0)&)($
32'
2(#
+&
2'7
$18+
1^+'(0'
/'%(^,)'
+&
0&(
&
''6/&
6%'$*
+
+%)0
+
++
++
X( ;
'K0W/D%ZL+aVW'+&b6+/#$,0&/+)%3%3)'%'(*+)+"$#0$"&'B2$+%/'($+&/+&6$+#$(/,#0$\+)c,&/7)&'4,$+3$ ()%0$+ 3$(+ $%&'&.(+ %/77.$(>+ 2$8'4,$+ 3$+ %/7+ "#/"#$>+ $%#'06'(($7$%&+[, + 2$8'4,$>+['<'"$3')>+ #O*2$(>+ 02)(('^'0)&'/%+(,"$#-'(.$>+7)06'%$+9+-$0&$,#(+3$+U'"E<"['"/;$#J&3?>+'WW)b`>++%#X,)\27+$+ ($>3+(+,$"%$&'#&-'$'(($+#3$+00/2)*(%(''&^''/0)%&>+'"/#%/>+"(,$#"+"%/)#7&+$-($+02$&/8'#0+7/%)>0+)6,'%&/$7(>+)W&`'0X+$+8&$%('/%+/^+2$8'0/%>+
667 ￿c ATALA
TA!"LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne,&A--
 
-..*.!''$.
#
)/
$
$&.5*%
%
+-0
&
..1
'
.!55-$4.
(
+*!
)
$-!(!(-
*
-!
%
! &
+
(-
'
;*%2
$
--
!
&1&*+2$--!&!(<3+)$-4'6.&!1.'5$%+%'! $6-!.6!5;$6;7157-+$0%&.-!!(8+7-$)-9.-!$(%3!+$4%5;+&&-=!%>!5?8$8!-86!5&:%!+*()+69+--&&@.!-65.!!
)6-%.+6!+$.';1.! .(!58$&.'!86-&-!(.(-@'!.$1!?'5%$5+%$1+-%;1! .*!-'B$1'%!18*&-1-)$;E$-!-(.!$-C%!A!8?--B$&%.D'!$$;$*--..@.! (+%--!!(6+--.)!E6-!E-+%<!()3-'.&!7-5E$%-+.$5.%++4'.$!5.4>+!$,!(-.-!!6(-;E%+-<*)%--.&!!1+66+'$.!(F-$%&;-.>!G-!8'.-!(0.!6'&.!65!<)-.%+'&$-!!(8-6!)6-.+-)&.! *-$%5+$-.! (-! 1+66+-&.! -%! 86).+-)&.!
1H5&1+! 6-.!588&'*2-.!$'$I.)8-&9+.;-.@! 6-!J''%.%&588
)+&$!*7'! !$8.-%+&%1)%-+%'!$(>3!-$&+*2+&! +%;&5%+9-1-$
)6-&*$
E'!+%&<+;4)..->)!!R6C%A55+%+6!.'+!4645@!!K*''$$-..%@+!%")L%+L'L$M!!!(N-&!-*'(&O8-)!-.%!!.5)6>4@!4P+.Q5"1Q1D!8-$5&%!!9)'%+66)+.15%+$+'-$)!E(!38)-$)!*%'!=&%8&)-.! 6!5-J%!'-&E+%-&)5.*-%+@'!8$
%'!!)()$-&!!!
(-1'-
*
'$&
2
+$.
-
$%+.+0
&%*!&)
2
.-%-.
-
&!!)5
!5*6
'$')
$
%)$&
!.*6&;!
-5
;-)
&!
-.$
%45
.@!-
'+
!(!
)$
C&-[-
+>!!68.$
6!-.#-''
!6!(
$1)
--
!NJ&
.*!%!&5-
88-%!
5
5)(
'7
DE-
.-
!!!
.
'87
.+!
)&&
J
9'5
S6-
-$Z
T!-&(
(
%R%.!
3
-%
;
!,.5
9
'!
+C%N-&'!U*-$%-%-/!! ;-%%5! 85-6>!@!8P5Q&!Q+V$M%!-B&&5'(7-55%)+'@!$P!Q(Q-V!1D!'W!%-6-)!&X.! (-J-!!
!+$-66%%-!!!*(<'')$$-(*!6)!35'+%*$!*!:-8!.-65.)+!%J1!6+-$+..%-!-:!&-!&$%''!7)6-+7&$!(--!(!1-!5($'+0$&$-;!-*+.J!86;6-)>.!Y! '-).!!=-%&%$5&.-9-!1)J%+66-+!.(;--!.(!'8$'$);&-!.!*('F$).$%!+7%&)5-$&(! !(+$-%.;!&&=-%!.8.''))&&!*6-5.!*>!',$F.-%$+%*)/%*+'6'$8!(;-(!+&--!.X.
.'!M+)!\*&+-*8-.-!.((!+8'5'$!)$*&;'!6-$5..!!A%8+?%')B)->9!!,5)-$$.%!!!*)('*'$+*
$
$-%
$
%!
5
+J5
)
-'$5$
+E..!.)$-
(5
.5!!+(
-$&(-
!
-*
C
5!!
-(].$&'
)
-!(.6$
$5
!5*$
-
%$-+;
.
'.%-
*!
%$.
)X
-$!
!
!(
-
-+J-
\%65!!
!+$18
H
.'
-5
-)!1
(.*6 +.%.
55
'+6!
!
$+8
@!!$6
PF'Q$Q%^!(M!;YZ:2!51&%''$$%!&-;%>!!!TN'-&!$&-'.%I&R-!*'_&-%;$@'!$@!'P)Q.Q!*L2D-!&.*)2&'! 6$F-.E!:%&!556*+1%+'-$$!%(--&!!
%&7!')*86-5&!-.(..-@;!!H.$!&''.1-6-6.'E!$J8!5&').-8$!&-C-T! .%&!/5-8$%!!(--%!!R6-5))&&.-!(6@;!P&Q+9Q;^.D!M>!!H6-&.'!$6-'E1J5..!8-&!-'.8%!&)-$.!!(<*'1)F-
$
55$
%
$$&
&
)%+
_
-+*%
6
62
;;+-!.-!.%-!15195--$$*)%!-!)(6$6---!1H!7&-&'$56%$->!E(J-B5!'4.+%-5&!J-W!+!+66+!%'.;JF5!ZC7-J+*%&%!)+(4+!-%!!-86+.&1%'!+8%(';-D.!!-5&*4!+&($;-
'
!-!($&
6'
-!'
7
!)6)
+-
+91$
!--%+5!
&
%)
0
-1&E
.
!!
!;6$
4
-%'
+
!2
$
%1'
-
&5(.
!
9!-
-85!
%&!+6'.
6
!-
-8(1
)&--
&
!+
!..I.!
-
)-)
$
8$8
%
-!
&-&7
;&9&
-95!+.+$.
-
+'(;
.
$--
%!
!!!63+186;16-->!$!%5Y%+-'%$%-!!(-1!&;0%726'-(.-! &-8'.-! .)&! 65! *'$.%+%)%+'$! *'$%&_6;-! (-! Z-)E! (-! ('$$;-.@!85)&'%'81&-5.%!+*<5)$-(!+((35)%$.!!*:6!56F.5.Z+4+-)!&.!;G6`-*R%+>'!?$$$!5&$;.%!)6-6%.5!%+@$!$4''&)1.!5'%J+'%-$$.!'N$].!8(--(.+!56+!.)%%-+.6-!'.!&-(%'! 6$-$!8;5-&.5!(1-;!$%&'517-.!!N6(5$.!
')%!(5$.!H&'6-EJ5.->!
;5H'
!$.$';)*-&-.*%!-!5!-&(%%!+-*!66--(!@'!8$$5'$&);5.-1!.8!;&X%;&.5+-\7$+-8%!-;&((')+$5! >.!!%?'$).%)!(+%F-5@J! '$&'()!6.5! !(J;5*.&-+!&('-$!(.'! $65$! ;1-.+.!:-!!-5$)&!+*82'++&$@!%H! &('-6.-!EZJ-5).E-!@!(--%!!
P9&'566)-E5J%+5'.$-!>(! -!$'%&-!588&'*2-!-%! 6-
*.6!5&.;..+)4+6-%)5%&.! !)'J%+%6-+.$;)>!.?!.$)4&+!$*@2! 5$<'))-.!!%/$8'-)!.(!-8!$&;'.1-$.!%8-&&''8$&.-! .)!($--!!!
P>" ,-.!&-..')&*-.!)%+6+.;-.!! H&'6-EJ5.-!W!)$-
<H!!!)&!!'!+!!6!(!-!!;E!!*J!!&!5!+!.%!!!-
!&-..')&*-!:!-$&+*2+&!
!(
"
!!!-!!-!.!!.!!$!%!!!'!:!1!!!6!5!.!!!!!4!8'!!&!+!.'!!!!8)! &$--.!!'-$%!%6'-6)'&7.+!-(!;-&%!+)9;$.-!!5J858.-5!&(%--$!(5'$$%!$5;)-!.65!1$7)567%+-6+!$*'7))&-5!($-%>!!$Y'-1%%.-!!8J&5'.8-!&$--.!!!"!Y&;;!5)!,#!Ca$+9-&.+%;!b&5$c'+!.!!!!A!!5!!J!!-!!6!5!+!.!!!!T')&.D@!UUU>*$&%6>4&d6-E+<)-.d8&'6-Ed!!
668 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne09":#7$8%8&8')(;") %$#*+&)+)(;&) ,&%#&+) (&) +$-!.*/.,-) 0#-(.!*/1) 23%.(.43&) &,!565) 77888) '"#+) $%"$%&+)@ /-!<.&+6)=)+"',)!/*++-+)+&/"')>),=$&+)$%.'!.$*3?)&,)/&3%+)+"3+@,=$&+)A) &B$,%'<-,''<""%"'#$=+#")'"&=3+#)1)$*&+++&+)C"3)!(B."*'@,*,."<''%,"<+1$%)&""'$'+"=&'##=&#E+/)&&.++')1F()&) .*'D',.%(,<&3$%&"%/+$.+)"&,'&+1=/)+.#') 4+&,3+.&),!3)"/,&./"/+&)'!!+,-1.)/;"-+%)EG,%&./,+-)+41)3$&*) ,(%="''*=+#,.&&++11))@ %-G."'+1 .-+) *3?) +"!.-,-+) <3#*.'*&'+.+) *0,D."./'/&++) H"$"'=#&+)C) H"$"'=#&+) ,&%%.,"%.*3?) / 1) -,*,+1)@ )&',.,-+)+3$%*'*,."'*/&+I61)-(.;.!&+1)G-"'=#&+1)D".&+)(&)!"##3'.!*,."'I)@ $J<%G-"''"=#&+)C)KE2&,+1)$%"(3.,+1)$&'+-&+1)D*.++&*3?1)L3D%&+) M%*G#"'=#&+) C) !*,*+,%"$<&+1) #*'.;&+,*,."'+1) ;N,&+1) -D-'&#&',+) <.+
#43-T%&"'') '="#3.D&&1)/*/&&
#
!+!!)&
O
&&'
'
+'++
&
,.-
+
%E&
)#
-.+/&.)
-
+,-$
,
) /)&
- ,"%.43&+1)P&+) &',.,-+) % &"3
"
?3D
%"
.!)&
/
*('
"
/Q&,
G
&)
.
+?1N
4
$),
3
.*/%
&
)'&
+
;)
)
+*.3/".,-')&!)+&!)$/*&&+''+,(.%;*&.*')',&),/,&/&&5)'+R.)%.)$)'!*""%#)3(+$)&,'+&)&) ()%!&&</)*/&*,%.)"!G<'%"*+)''+3()/&*S)%)+./,=T-*')/."&#',)=&'#,.&&%1));*!.0#/
$'*$&+%++"+.4&?3).#&(+*&)),.(!;+Q&&5,)',U,&.),"-%3+&+$) %+-"+3&<'*,.*,,".'"+')1)*4.'3+..)) .&''(%3..!,<) .3%)'M&)%"G/%&*?'E(*&+)&)4S3)*,/.%,*-D)&&%,+)) ./'&,+&)%!(*.,,-) G("&%+.)&+*)
(2",&%3)O,/*++)))
BJ+"',.%+'"&+#) E$/%&-++1)&J'',,&%+&)$%(
).*+''&"++#1))W#'M+%-,"&./,+&3)?,,E.&"*/'+/&+&+6))1) /04&X3+&)3/).D&/%3&&+?+))10)$J&Y(%.+*;".%!'4&3'+&&6)++#1)) 0*VY.+-)*/*'-3E.+;%&+.+.,),-&*+',6.%1").!'/<&+.+1)%)) /"V&%*+G,)*!**+',,.%-+"G*$",.<%".&'&+++1)))
:]5! &
: '=#&+1)ZN,&+65)$ 3.+[) 4.3\.&$/4&(3.&*+))A)3*''&')-+&"+31%) ![&).(\Q&.$'-%(.!.<*).+++&&)#$&%'-,+)&.'&';)!"4=%3!#./)"*;$*,..-,() +.&*+)G)&%'*)'/.(G&')&%5.)!J</&/&+)+&&+5,)))!R"*')+,.,'%33!&,/3/&%#&)&$'&
&,%)'##,&&.+),&)!3)"S'#)2&"#)3&&%?))$$//**"%).),%(*-&,;.+"-)%!'&")';'*!,!&%..)/E&G3)%$,*&*'3%()%(@+$&)E+3-)E#'/.-"!D)="&(/'&&+++)))
]&)!&,, 43&+5)@@)) WH
&
'.
)
;,
&%'&!)C=)!/J"'$)-(!*.&+1))'("T<3"+)3,./.+"'+)/&+)*%,.!/&+1)!"#$"+-+)(&+)-/-#&',+)+3.D*',+)A)0%!*,-G"%.+*,."')+-#
#*'",'.4=#3&.6&)1+) 3/%&))!<,.*,%4&3)&!)&"'',.&',) &',%&) $*%&',<O+&+) 3'&) $%-!.+."')
3"-E+"3?#) 0-;&*+!)3(/T,3*',.);*6)%C,).!P/T&.'5);V"<E*"4?3) &&+) .,') 3;"'E&")#?)*&'+,.
,)O%!%-%&&-))-!!&"")'%(%!T&.*++$&$%)"O('+&())3*(''"),',)*&'3#&)%,$)&/(%*&#,+&&)).)&'F),);)"*%)#3'*),'.""'#+))
@) H&$*?%,
'
*&,
.
%.)
4
*!C
3
G/)&
&
%]+
5
*)
)&$[
P)&<,.&*
)\')..!/$
"/"&
#&')(D
E
,..**
%&
&%)'!.
)",*
(
)E'
Q.
/&/,
'&+.&
;
)1
").''.
E,/;))
"
"3$
?
%'&
)*
#&3
+)*,.
+') ",.N;""
!,'%
.E-&+"
&))?
+
&!5
)
+%)
S)+-
)
&-
3
')
'
,+
)
.&
*
&/
%
/"
,
/&'
.!
+)
/
)3
&
+3'
)&
%)
+
),
,
/&
)
&#
D*
)+$
%
3/
.
2*
*
&,,
E
)&
/
()
&
&"
)&
)3
,
/T)
)
*'
+&
%,"
3
.'
/
!/5
))3'),.&%+)(&+)&P5)W&/))!$"%'&,#.&.'&%)@) J/--#G*&/'&,#+)&*'(,)((.&,.+")/'.&''&+/+)D)&) %;+*)!(3T*/,3*,,%.&;++))@*) %,.!/&+)(&)[.\.$-(.*)F) ,)@)P.+,$*,*&
"
%?,)
.
.("
'
!&'
,&
/&)"!
3
)#**
%
$,
+.-)D$&G)
&
*+"
%
%"%
+
,3..&&
)+('+);
&),"C
+
)S%)
)*
)^#
%',&.))!*(/%&&,+).<!)!./-"&%)'&*'+%&,!)?</&..-
P
&+))
.
)&S
+
4,)
,
3)(
&/..
)&)&
(
!+'<)
&+!)*)*'&
',G?
"-&,G
,&&)",%
+
%%'
)
O.&&
"
+++
3
)%)1F)
)
-)4)
(
G3
&
3.
)
/)
%
.+
-
O"
;
%'
-
&#,
%)&"'&%
!
'G
&
,*
+
5)'
1
J.
)
'+
E
)-
.
#&
E+/")
."
=(
G
&*
%
''
*
'+
$
&)3
<
1)3'
.&
'&
1
))
)
a.('Q%&;b"'!%%&#.)!*<S,.).+4+/3&*&#) +(&1).'D,[&)(%.+Q\"..,'$-,-)"(/(".&*G+).)
:5
&&+(
_
+)4"
`
,)3#
)!
./)*
*
'*.
,
%"'
-
G3&
G
&++
"
#))
%.
.'&4
&
,'3
+)
-,Q
0
%)&
Z
&/+/
*
3&
%
+,)
.'
&./).(
*
.+!-
1
-.5!
):
&)%
8
).,
9
&1)
8
'&
6
) ,
) )HB+"P'1)) =*)!!!&"+#+.E$.%/..+,-) ) ($**'%+)) #/&")=&E'3+,))
669 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne "#$%%&'&($)&*+, %-./01&%2/, .*-0, #3/+0&(4&%%/
<-9".*)$&
4+#&$
/7
%%0,$0)
,+*$
0
2)%+
.* 5/+), 6/,:*)0 ,-(,.=*0
#
#)+,
*/
$>I
(8
)**
4
%&,0+
/9
/0)
, $
+//%
.
,5)?
*%
/@
-//0*0,
,
5+0)//,
#63%+
/+
,/*
0
6%A/,,
&(B(,#6C
4$/C%
&%
%%D
%
(&E'
/
0F&,
5/+), 6/, #3*+)*#*;&/, 70*#/89$%/, /%), .0*(4/, 6/, (/##/, 6/,
&/".-*)0&5*%,+5+F,-/:5,6*2$-0+%&,%J5,-(///))%)),*//,)+$,%6.,/./%+0,*,0L(K4;-/#/1A,%0+F/,*,,"--/%+,,,';$*/.-+.&0#0#/*/,++6%)3$&,%G.%.$&0H;*&/.(,4296/&+,&$$$,,&/60+//,,,
7(**
0
5-
,0)M.,0(
.
/4
/
+$
F,
6J
,
,-B/, )M./, 70*#/89$%/A, +*-%, $1*+%, 6*+(, (*+%)&)-2, -+, (*0.-%, 63$..0/+)&%%$;/, J-&,? ,.$0)&/%,N, #0/2%(,-/.82/052%.,#;/0%O,(./*,P%,&6)&/'%%,, %*+), %2#/()&*++2%, 5$+-/##/5/+), $-, %/&+, 6/, G&H&.26&$A, *-,,? G/),G&H&.26&$F,
(*00/%.*+6$+(/%,/8&%)$+)/%,/),+*+,$59&;Q/%,/+)0/,70*#/89$%/,
 #%/%,/8/5.#/%,+2;/<6)M5
2#$#
&#/H/
.+$
%(&.
/%+
,)
%,&
%&2
,('
**6
.//
+&
0,%
+(*)
,$)$$
5,,<.
(%)
)
4&
$
,0/*+
K+*
%+*
%--
,%-
,/0,
<A
$
.%,
#$#
,92
#/)/&%
$$6
*,
',%
01,&
+$)
,
*/'
6&,
M.
+8(
2$.
/
/%/
)+/
5,%
2-%
6)A
,1,,/&
./
.2L
++%/(,
2-)
#/&-6
61
,,2
A,12
$&0
-0
);
,+
/$.#0/25%//++))2,R%),60/$,+%%2,#G/(&)H&&*.+2+62&%$,E5A,*$-+,-./$#0#,/)5&0$/;+/),,$$--,,%%*/0&+)F,,6S/$,,
+6/
$%
/%
9
/,,E
#
,G5A
/
.,
,
0#&
6
$//
H
+%
$
+&&,
+.6')
%2
/M
,
06%/.
6&
),$/
$/()%*
,-
&,
T8
*5.
, ,.
+*
%
5*,%
&)--0$, )(&/*0+)%$,&N+, /.%*,-/0+, )#/02%,/(%2, ##2&29/0%&),2P%,A,#3($$00),,
./%/,&9-/8#)/,/'%5$,&%.0*/#+/, -,)+,+62,&;9'$'*&)+(&'&,#%//,8%6/,/P%,,6/+&%))0&2+/;%-,/60/A,,.*-0,-
6.R3/+)&)2%,+*55
K+0,2/
2 5.#/, +2;$)&',U/, (/))/,5$+& /A
6
%, +
&'
,P*
&(
,(-
/
#%
E
$,
F
%$
,,
%1/*0+F,V%,'(&+*,+J%-)/&),-#$2,,(6#$/%%%,&('*&(0$.)-&*%+, 6,%3$*.&).,/0'/+)&%%$;/%, 626&2%, P, (4$J-/, )M./,
#+/)
*
2,0
-
()/M
0
/,.(
,-
%%*/
+
$0, &0/
,
02
)%M/#)2,
.'//$,,P&69,%*#/$+5,0+//2.+A,0)#2$, 0%,/./.0+*0)2$.%)*&/10+)&&))*22+,A6,,-$6++3/,%%8,G-/50&?H2.&(#./42%$6,+.&)$*&F#,%#V*&)&+&+'+%%,$&A6;,.$/*+, 6-%
'&,(/0#,%/
$#,/,
(
/(%
/
8*,
,/%/0+
-
5.)
0-0,#.%2
3
#,
/
//6
+
%%3
(
,,$6
M
+./
(
2.,
#
;G0
*
$/
.
)&+
2
&H')&
6
%&.,%
&2/.%6
,$//;&
+
-$/
)
),,,6
&
R6
K*)*
0+/0&/))
A,,,,
!S/FW
F,
, (4*&"84,6*3&-8+,6,-(#,($#%$%%%&'&/-0,
)$1
)//)$%
(
)0
4
/)&%+$
+,+&J
?6
*)-+/
-
,.%)
/,,%*65
,
-/
N
0*,
,
,(
(
6+#
#$%%&&''&&//--00%,,,$9,$2M)22,%'&$/&+),%%,-+0$,#X$',,9/$),%/5,6-/#),&)+/*%)5%,&.$0#B2A$, #0$29;#0//%%,%/&'*'/+(,)S-*2;%&,%$)1&J/(-,/6A&,'6'2&10//+0%)//%%,,
/)$0-%28%,&,0#'$&$/,&-%.*0*%+%,%%Y,&NZ9,@&#&A),2H,,6.3#--)%&,#&.%0/*0(, 4-/+%,,(1#*$&%%%&&+'%&/,-<H0,?.9.$1ME2F%, &[/++,,.50/-5#)&&K50*/+, $&$.#.F,0"*/((4&/, A2, +)$*&%),,
? #6/% &
%'',2)/08/)+/)%/,%(A*,(5*5.$502/%,%,<*/-81//5+).,%#/-%0,,.G*&%H&)&&.'/%,6/&)$,,+T,2;$)&'%E,%*+),;2+20$#/5/+),6/,#*+;-/-0%,
 ##$3/$,,000)22&..2K))&/),&6*$++,6%3,-#/+%,,5($*)2),;6*$0+&/%%,-,/+),,6)/$8+)%/,,#./,/.-0)/,5R)&0//0,,%.&;$0+$&';&0($$.)&41//A,,<&#%,&M,,#$/,,.5#-*%),,6\/,/,(+4)0$/+.(0/&,%J/-,]/,,[, +,2#$0
(#/,(*+(/0+2,)0$&)/,63-+/,/+)0/.0&%/EF,
+,,*,
;&%%$+),#/%,/8.20&/+(/%A,+*-%,$1*+%,*9)/+-%,#/%,5/&##/-0%,02%-#)$)%,.$0,-)&#&%$)&*+,6/,
B, ",5,,*,9,+,0,)/,0,,$,6,&,^0,*,/,(,5(,,-,/,0+,,0,)/,,,+$,,(-,,/,,%,(,,#,6$,,^%,-,%,+&,',,&,5,/,-,*,0,),,,,6+,,$$,,+X,',%A,,,,#,#/,/,,,,6,(,*,#,($-%%5&'/&/+-),0, 5-#)&+*5&$#, .0/+6, /+, (*5.)/, #$, #*+;-/-0, 6-, 6*(-5/+), /), #/,
670 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne:A""##($$$%$$*%A*&;%''()(1&0)!$)3*H%+0,#11=-*3<*.*>A/0'0(1()%"$*?*5*@'')1$#**A3#7A2A'0'11$B$**'K()0C3H%?"*%D0$E4CF*L51E''=(.$**G6<*12*#'&)&%'#31?*3%'"*$$*'5H'*B1"0'7*I#((J*(81* "*%!1"4##$$%)%&'%*''(3)**9"%:1;4#* <%)9'#*$50%#%3"**3I#(1%*5!%#$)*I#(!3J%4")*'%$$'31*13*4(!1'*$3$7#A%)''*5*50J1(13%4"%.$*M'#)*)"*''*6H'H05AL""''?**$9('1:"0*;+1*,*""0-')$$**"I%%11(4&J0%#")*%7)H'*##*$*35'%0*%$)14A$2#* IL)%"(3'%4**%*"15'$#$(*1!&$&#*%)"$'##$!1*33#4*3)A3%)0$%'B1(33=$?**3$70A
A0')*3'%21'$$'*H<!B'"'$*?*5I(%*!0HA)'15*5N(1*!O34*"'$*C)0(A'$*5'*H($%I('*'3*5'*"N#(3)'*!O34*5'$*4I((%A)*'"'$**H!"B#'$$%'"$")%'&2(%4!)#*$53*%#)0141$$*(*55"'3J#*#
'
3(3'$
(36*)
6
3$'
*
'0$
A
$1*
O
*3*3
"
<)*#
'02$B*#3$(''61*?(*!I$#(*)A%#*#!$)03*4(()"%3%$%C"#%1$1'#313* %3A0*#"1#)***5$5(J('A1$4**)#+%03,3)-)%%3B*4#(*253'$'*!*!5*1'%&$0&*741#)0'(71*#93($:=6;.**$.>*(P#)'*15!$%'**$#!**'3#Q*(!!$K#$$'%?$**4*"5'34'$***
/0($*!01$3#301$*A#)*#%""'R(0)*$'*3(*+1''0*&?0*D)E3'F*F5=.*B5M)4)(03'%"3')4H$.%*1#S1#3*'*$4'"3'* !530%0%31* *T35)''$* *)44#""4%H$4''1* 3#$2*'
4!AC*0)$#(05)%#*13.%!*00G111*$5*3'A%3$#(*A)'3')%)!* &(0""')%'*H)!?#*01%)"!*A''($$$*"3*0* )%5H$JI#A(A0'A$*)"$''%B$1*"3!'%0$* )$5A#J((C'$3%**"$%0$''1$)33***
A5#NK$0*#HH60BB1#%7$C'H(*$$%.'#.1* ,$*0&%%""U3)*#AC0'(*)AI0((0)%**!1001($$3*%13(''* $)4* ""''$!*3'%061'H10A1"$'*$I* A(0'*$"%'3%$&*$'?*61'0H3#AH"'H$*'A103$*%A3%#&$)** "I#(* %A*)14'$*'$10!1'3**V/.0D
*
3 )'*#WA"AC0)0)%3KH'*5N'1)%!K%$$'H'13*A%50'$1$3%%B&"%'4*$5.*NM#"3!(3K'$'*%A1*!)504)!H'%*$B(4%1H1'''**B)1L03C?1*1"1'0'$(**5A$N*)'#462!30%)$1#%$!0*31#%50*U10*A*"'N3#34%*#5*"AJ'#A*"5C)''0*1))3L%C$$"'#$C*'5*4$3('A)'H)2%1%$%$43?*'4$3*#51#31*5$0*51'1$4**!I#($N*%B"*%''$13**
#
'!
F0).*319%!YL"(C''*"'$U*$*A*($01(()*)*3*"7!'A#$'3*4%*1CM&0)0)0B%"$0'66'B$#*$X'* @* U0*("3J#* 5%5J#'B* 50)'5* )?*L1C0"'($$** $!(K)'*)
%
"!
3K
'K
H
$0* 1
'
%1$
*$
&*0U
4
B*
I5(064
'
'3
1'3$!
%
?*3
'
I'
")*$(*
(
%"*J
%#2$0A
#
1A
1
3#
3
*)
*8
'3
*
6'A1"#%1!%!3''*H5'J(113**
5301'(?$*$!'*"H"('BB$**"$3'7A$A0?*'0)$31%?*&*H)?*'H#!%(K$$'*H%)I!0(K%
'
''1
)
?**$5
*
<*
"
#5'
'$N$(**%11#*)&303%%'B!)0"$'6*$5'.*'$/*$!*0#0$)1*33)%'!L1"C'#"$'1*$Z3**A"%'[)$4%*A$''4615A3%)#''*1$!3$0*%1(0311%''$1**$31()L'%2$1*#3B*1(031'1'$1**8'%*1*\'A&0I)B(40!%A%6$'.%**M0510'*(?*A)!0*""(('B$)***
5D.* +,-* X* +%* "J#)3%!"'* 1J#* A#$
)*34%$3'=?*!K#)3'?*C)0(A'N. !#"5J#'#$1A$%&%!#3%01* A#)* +,-.* P'33'*
3H4*433)K#0%354'* U* *A"'J#)%H5''*35* 4'C$#* )"'LHC"''$1* A)4!45'13'$?* 10($* A#$$01$* U* (1'*
X33*%#343%$0+.*1,+*-'5$'**"$A%*1!'4")##&$0%$))'%H&*%0'#((1*)!9$'*:$A*;)20*]#A)*)S%''1*U3**!BK'##I((!'0*3(7AA*'$*($(%2%#21#13*3"*'"'*
33$*7*A5A#'')*.*#)/4H!0L((3A$)*4'A)$)'*!0)%*!X(5451'$0* $C10)$#(*15$*508**11!0* UH*(B1)''**
X* !M
X* <9
4#":)4#;BH*)[%L3'43))$1'*''* 3C"*#'H13H)'#A*)5%$''* !$.0*
'M1*0+3)(,O)-"*'"*'*"$5%1*'#4*(#"3#%))*''&$0**5)3H07A1''1*$'5?**'15*0'"J*(KH$7*'(A%3'"%")"'%A$("0)#1$1*$*)*$4(4$1A(*1#"3)0##733$#'*((A*)09*(:5);'*."$*'*$!*"3#7$A$''$$**
$MC%#)%C$1'0* '11$**'!10*H&
=%5*A]43*'"W%*3(04C(*#H*(1'*0!1013)*'A5)(*'C$$#?**H3H%3H#)%'#$$*?*A*#]'!*)P!5)'00)1^33#$**%"'1'1*$1**!03#7HAA#B'!$)%'*3M*45)*5'0*'"2'*C'64!B13#'4$()')#*$"0%*1$5#3'*3*5%$0('1$A.**A3%03))3'.$*/* 30)(L$$**5
X* "!MN"0
JC#A1(A%3&0)%'!$#$4*3*1%&I0$(*1'* <*<!%"14'$"$43*%B3!()#%333%404$C1?*0$_?)*%('!$2#*)3'##$A$?*3A')010)A33)K#'%'A'$)1?*%3$*'H3$0?#*(A1a)%0&0('5$)(3$#*%33$(%0*1`1'$=*?.**%/1#&00$$3)*)H30'#1$337%$H0*01'1*$3?(**H2001%'3)$4..*.=U?**
P)
#%$$$'%*&'%!1#*3!%00H1.A*G3"'"*'0$(*$*011031*5*501(!*A*!)0'1H$%%54)4'$*A#)*30($*"'$*!"#$$%&%'()$.* 3%"'* U* "#*MA')J'0)$&"30'*6)HB"'##*$1'!!?#*'"$'$*$.**M5!#0'3($4*)C*!054)J#"%4'(B$3*))$%''3$4(*$"3'*70$Ac*5'* $0
'
?"1
)*
*J#!1
A
0a'0
#
11(
)
$33
#
%**5#
C$)45$
#
)('
A
'*b
K
)**A5
'*
"')J%
5
*'1
'
AH&
$
)0
*
'%)'
#
HH)
)*3%#
%
'3
!A)%
"
*0#
'
A)1
$*
##$
]
)C*#A
*)MC#0
0()* !')3#%1$* 37A'$**
)A(#K)A*'!K*"'#*5$#$%HH')%4*1""J%(#0'))3*'%!*"#"''($.***
671 ￿c ATALA
TALN-RÉC!ITAL 2013, 17-21 Juin, Les Sables d’Olonne,"&#%&$%9&%'&%,(:)*((++))+,"(#%$-)"%%(.9%&"#0!,(6++)/) 0)1234)5%6!'+"#+)70()*(+)$'$%(+8)!&$69"%'(+))($),%(.'(%+)A4)BC9*(+)+0%)*(+)$'$%(+)D)1')*<&%$'!*()#<&/),&&#++)6)0$#6))%0(#$'(7#00()),&&$$%%';0$)<$(=$<)>?(!$(0%)/()."$+@4)#"0+)&,,*'70"#+)/(+)%C9*(+)+0%)*(+)$'$%(+4)F(+)%C9*(+)*)(+)"1#2$3).)/"0'#)-+&)'%$)"/;E00#+$)+(!"%()'#+0--'+&#$8)J*!(M&
+.) '#(-)"/;(") 5=(&+%) G) !&0+()/() *<:"."#H.'() (#$%() *(+) $H,(+) >?"'%) *E(=(.,*()/+0)7) %0"(.)!&(#**)(I+")+$0%(%))
!:I*"&0
&+0?
L+#+%'(
(-'+)(8/)0&(%*))"($%+%+&
'
$)
+
)'*7$
8)
'(60
,.((
&
))(
%
&!
)#0(
($))
=4-)+
(
&"5
.
'$#&
,
)%$7))
*
0/
((@((=
4
)+
)(*)
K
(.
*,)+%,
(
) -"
+*'(/
$)
*.80)
/'+*
"$()+
#)+)"1
!/)'2&
'
(3
.##+$)
,
))!
"
!**&
%
*&&)
$++!
&++*
#&'6-
$++'
)(+7) !)'
0-"*'(
(!.+
)&!).$
('+"+(6#
)
)%
%
M)'(
C50+
9%)*?"
($%*
+6()(*=+6
&
);?
%%
/&'&++
'?
#6(
((#+4))+N5)
$E)%,(
(
"%&
#
*%%
)
((.
-'
=0;'
#%))&) *
/
+/(
(
(0+
)
4)))$6*6?')+,6%(")Q!6),/&"%#-"+')+/)",#%6!!)G'+)60(#+)),("#+$O$%&'$(.(#$)(#) %(9&%/&#$) *(+)."$+O!*(-+)!"..() )P)+6%'()R4)BC!%9C&*9(*+()++0)+%0)*%()+*()!+&)$!6&9$"69%'"(%+')(D+)S4)#I-"'#+)8)$+
$
('
%
+)
(*$<
)
+&
,
)%
&
"$
%'#!
(
$*
#
)(
$
.)#
:
"<
C&+#)
(
$$%"
+
60
)/
)T
&
7"
#
00
+
(%
)
)+
*
!)
(
(,
)$
*&
'
*(+
$%
+)6
(
O$
4
!6
)
'))!6*$&&+'(+6#8$))#,"(00+))%&",;,0*'+7$0(+"8#)(+$))/*((++))
N&0(+)*)((-'#*$
$$%6'$(96)"(+%+)7'$()0(+'.))"#,#(*)$"+)/"H6#6T)$(G)%#)6()/$$6(()#%!0#"('#(++%)',)/%&(6%!%)"6&0(0+%!)+0,4)#&(%))/*(())1!2(3+)6),$&",0(%+)!)#((%$)+&"'##+$)),$H&,+(),+%4)"5,""0+%6)!((++),)%"&0'+%")*#E&+T"8)!0($))/(=6,$(6!%=$'''.7"0#((8#)4!$))&:I$&"'7"$0#"(+#))+6/)7$6&0$,(&()'+)*(*'6)+*(E$")+-%)&/7!%00(*')$)/&#($"+'?)06(+$)&),,""(#0+$%)))/06#!)%$'H$,(+())!/'"O/#(#+6+40)I+)"(0++$))'&.?,"#"++6)(),#&)(%-)*-E(&$*)9!""%#'/$:0.'$)(/)/((+))!,R((+%)$('#=,(6#%$'(.+)(,#"$0&%$)'"!:#&+74)0() $H,()!"#+'/6%64)N()
,,(&%%.&9'%+&) ,/:(() )/!6'O$/((%+.+'"#0(+%)),7%06+((**#($+())6*&$&)+,H(#+$):6C$+&('()/#($))
N$,H(
 
",+0()%$))&
B
)!;5:*
6
%(&"+
+
7*)(0U
0
=();(
*
) $$
$
&H)+V
&
,()(!
$
4)8'
+
I)O(/
)(
"$(0)+
$
*+&+
)
))"
6
,,0
?
%%+66)!!/
&
''+"
*
+"#
0
'"##
&
#+())#
$
/G$
'
)()
"
!+*:&) )
#
/&*7''+
)
-0-$6((%))/(-"#('+$+())(+*#() $)$(#'$!"6:.+#)%;'76%!0(0()/,+)E6(.%#6"$(';$+6')*,+'+8&)6%*(()#++)"4).$I%6"($)0:&+*")9/6"?(%&+'$)*:0.$'*('+),6(&+%))"%6(%
+/0"*#$&#$6+() +,)&+%()*"&#/)&*(,$&$'"#) /E0#() ,%6!'+'"#) 5WUXX4) J&#+) *() !&+) /0) 1238) *(+) (#$%60("+#) ++)"*(#+$))U%(+X!$X)"+)#(0##--$&'%+'6+&(+.&+)#.+!"((##)$/$)$)E':(%
0
#&6
%0$(
)
'$+
+
$(6)
!&)"+*,)6
%"#&
(08"$
)"%(.)'
$%7).(
#0."06(()(
+
+!#
)
)($
6
>+4&))
?5*&*0"#+) *(+)UXX),%(.'C%(+4)5"0%) *(+)&0$%(+).6$:"/(+8)0'"+O/0$((%+)+!)+/:0E&(+7)#0/$'(($))6$YH+Z),+[("),'@(%4)#6I$+)"(/#0'%$+6() )!/,$"&(#%.)#!("(##$$$+)()0)G$$&)'*;$''+*$(&%8;()*)*&(')#+,)-%,6"!0'+%')"*#&))6,9(+(
&
$%)-
*(
!"
.
(%**.
(
()&
#
/#
$)
($
*
)%(
&
C+
)
9)
,+%*0
6!'+'"#)";$(#0()&?(!)/(+).6$:"/(+)70')#E"#$),&+)6$6) %($(#0(+)!&%) $%""%,.),&($'0-))/();"#+)%6+0*$&($++%4)))+*N(0&)%$))H$*(&,+;()*)'(!#")-."#;+"'"#/=$6%(%(+6)8)47!)N0((!(+'))*)9&$H%)\.,!(6(+$))G:&";/+(()#*$&+)),/*(0)+*)&-)&$!&';*(*()G)#)0E"$#'*$'+),(&%)+(),$)(*&%.),'*+0)+/)E%"";;$0(+#$'(%))NE";$(#$'"#) /() %6+0*$&$+) ,(0) ;%0'$6+) &?(!) *() !)**&&+),+%'-6'!('0+%'") 1#2)/3(+) ()'+#$-)",;*"0=+() /+)']'^',6/'&4))_!-&*'&!#+$+(+'0'8-)%+'(+(0)0%*)+)1`2)$3H,4)(N+&)+)07%0)*&(*+'$)U6)U/),(%+6)+,((#%$-6"+%)./&&##+!)(*&+))$&/;0*)(!)U*&)"++#'$-)'"(;0$%() #102+3)/)(/+6)%,6
-(+-#'0!/*'$*)&(/$) +G()))G&,)*$*E$&0('+'/#'((/0)/%%(0+4)))
O)N/()#
a)".;%()
O)N*/(
E
&E)
&()+!
,=,&(
,+%6.)
(
!$,
#
'%-*'C
$('!++
+
'$)
/
)+6(,
E&(
)+%
9#
/$6)
($
0#!
)'
)'
&$6?+
6
!.)
+
"(/
6)%
!+&(
*(+';+&
"!)%:0'%!
(
*(&
()
&)$
%!
'G%&
!")(+
:
*.E)$
6
"(%
.(;"
+
.$,
()(,:
,)#&*(
%$6
"$+'
$
H"8
+(
6)
(
##0
#/
)/)/#
$0
&(
(
()#))
+
;*+;
)(/
)"&
+&)
*#(+
,#
+#(
(+
))(
%)
&/
]
+-%)E
"
$,&
'%
',
^
(.!*%,
',
(-%
&"+(
6#/
)%(#.
!'
$$
(&
)'&
+
*+
4))
(#+
N/
+!&
E0
)(9
&)
!+(
0!
&4)
9
)*$6/
&.+
9(
+(
")
'#
%,
-'$(&0$'%"4)#_))/,(&)%*&$))/;&&#+(+))
'*(0++)'/((0)%]+)'.^'',**6'(/%'&+))
672 ￿c ATALA
TALN-R!ÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne#0"%#-$2%0&/#""!8&&)'(2)/,""!&*&9+:""!&&,#"-!#-& 2.//'00',-#!"&!"&'"&#'"&!#"&"!%& ,'/2"'-);/$0!/"0"!&!$&%4'"&&-<'-0&=120),0-#"3"%'&4-'",'-"!&)2/&#"&567&4,$:%& 5'06"7%%&"B%& %'&$'$(:2:>$&:C/D!E&#8"&!4&$3%?'3& #""&!)&32/$2'3!@-,'#/"21!;*&+"!&2:'/"!&'()"4!0&2$&%9':&40&"#"3:2/%& ,4$-/&/#A":!')0#$0!%24'"0$%%'&&,GG$233$);&H%#""!I&0,"2'#&*&,$J%2'/0"& %"%I""%3'&)4#""8!& & #!"$!:& !@K"%!""3& &."#"!'!&&)4#$:%!&'4& -,#G0,22,':*&%F& ")!$&!'(!H)4""!&& %!"$&%!&$)%/'$& ))2/"!&&,#A0"%3-3)#2$'0$&4;A:/2%)"G&'0"9/:3"!0%8&$)#0$,':/2#"!&"',*&M&,G2:,:L%/"&4!"& &,!""!& &!4$0:L!0!@""%%!'&"3"%.#&"!K&":!L'&/,"2!/&2,#0''-'/-0/!2-0&/)"2!/8&&N ;0"&4011-/"%'"*&J/($)#""&I& .2!"& W/-$,3:).-/"&4A"%'0'-!&/H /-"!&B&#A204"&4"& W/-$,3:).-//"-&4"A!"&%B&'#0A'2-!&;#"!&!:/&#"!&0%1$.$I"!& 4"&56 04"& W$3./"&47& #A204"&4"&/HA";%#"'0!'-!&/-,:)-/-"!&B&.0"%&#"!&,2'-;$/&!0":!/&#"!&'0'/"!&$:&F-#-./0'-!& OOQ&XYQ &]:L/"!&& & OZZ&[\Q& Z&_%!"3.#"!& [O[O&&ROS[^^&& QZ&RS^& S&R[\&72/9:"!& OXY & OO&ZOR&_%'/")/0!" YO& Z& QSS&`%!'0':'0$%!!&&& RO&&X\QSY& \&\[^& \&QYZ&_4010," \& QXS& [&Y\Y&72%01"!!& Y&Q^Q& Z& Z&F2'2!'/$')2G'0"$!%!& OX&\Y\& Q&[[X& Y\Z&a!'/$%(3 & SQS& Q^Y& Z&E?'"!& "!& [N2.#"&O&P&O
X
#0Q
O
!X
&
'&
Z
"!&:'0#0!2.#"!&42%!Z
&
&#&
O
2&/",$%%20!!2%,"&Z
[
4&
[&
N A"%'0'-!&%$33-"!&J/($)#""&I& .2!"& W4A$"3%'.0 /"& 4"!&:'0#0!-"!& J/-,0/-,:)'-!& 7-'G$-/-!& `%1$.!$0I$&%& J56/-7,&0!0$%& J,2/'--,;0!$0/$0%"&&$:&'0'/"&F]-_%:#-!L."//3"0!'.&-#& !& Q"!& SOQYYQ&&^&ZOXZS[\&[& `& `%`%%111$$$..$.$$III888&&&,556267&#0%-20/"& RR&T& OZZ&T& F2'-;$/0"!&P&^[&T&'7-;&C$D/0E"8!&'&0'/"& OZZ&T& RRT& N0'/"!&P&OZZ&T&_%'/")/0!"!&& Q[&XZO& ` R\&T& bSZTc& F2'-;$/0"!&P&RR&T&,%21'$-.;$$/I08"& !5&67& #0%-20/"8& R^&T& OZZ&T& F2'-;$/0"!&P&RX&T&7`_%24!/0'1090',::"'"!0!&$&%!& OXXY&&Y&SQR^^SQ&X& `& `%`%%111$$$..$.$$III88&&&'506'/7"&&CDE8&'0'/"& OOZOZZZZ&Z&TTT&&& bOXZSZ&T&T& NN00''//""!!&P&&PO&RZ^Z&T&T&&72%01"!'2'0$%!& OR&O^Y c& bN0'/"!&P&RQTc&F2'2!'/$)G & `%1$.$I8&567&CDE& RX&T& RST& &aE?! "!& ^Z^& `%1$.$I8&567&CDE& OZZ&T& OZZT& &''"/$!&%(3"!& XOZQSX&& ``%%11$$..$$II8&&'0'/"!& OOZZZZTT&& bb^^YYTTcc&& bNN00''//""!!&P&P&O&\ZZZTTc&&
+32& '2
N2.#"&Q&P&%$3./"&4A"%'0'-!&'/$:L-"!&)2/&4011-/"%'!&!(!'H3"!&
C2&24-)"'G)&;$"
.
/#4
#
2$
""%%
&84&!
Q4&&"A9$
3
!&:U
$
4"&
%
0#&121!
'&/-L0/&
"2"#
&#2#%"&
":,)
&
"//
%
!&%-
$
&4,:
302#!#
.
%0"$
/
!&4&%
"&
#:2&
4
&"&3%!
"$'&2&3
/
%0
-%!0.H1/
:-/""/
#&'02&44"A
':!""&/%
&
'"
:
/'&0
'
2'B
0#
0-'&
0&"R/
!2
/-S
.
&,#T
#"
":!)8&&
!
4-%
& )
0/$
2
L-":"
/
/!!
&
!&*&
,
&4F
G
'(-"
2
),'
,'0"4"
:
!&$
%
&'J%2
&
/.!
4
$&#
""#4
!
"&"
&%10#'/"!& 4-L"#$))-!*&I&.$%:2"!!&"&0)*%&2W4!$0&9:/:"!"&'L"&9$%:(0/V$0&#%#&(2!&&&
673 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne53"'--$+'
#
&3
$(%)).55
&
///%-
%-')04
(
0@+
)
1%%4
*
'3(
+2)(:A
%
2)(%0
,)
!3#
%
3)')*
'
/3+
) '
!)%4
-
4)%+$
&)%54)#!;
.3/<
/,%!)=$
) 0
%%3>))
1
>;?
%
)<?#
'=#'
(2
'3)
(#)!3$5)%
3)
$5)%4
/-)#
!
4/3
4
#()
+%30
5))%.
!
03%
/
%)#4
!
3+!
%
)C$4
3!-,).$++/
%
:52
3
/(,
)
%)!5
/
33
6+))%%
"23((
$%
))*0
3
0+%
) 3
%B3
+
32$)))%
/
&5'
)%$#(/
%/3'&%
)
25
2
7%%/
'(32)
735-(#%/
.
(3%
-
2,-3)
8$*%%+33)%)0)30%-+%')80())-'(-+-+.&9$-%./+/)%/$%33)))0440-
1%&'5(2$(!!(3%)//)!4$B+%58(!//#!4%(32-) D')) $10#B2%0'%()/0!%%)3;) <4=#') 0%320()#((/%633,)) 74#%2.) $*%+,) 2&) #'2B3%)3%()$$%5)#53%) /D&) %'()!("-'$+3(,))$0#)%5) /&-E5&-/%()2-0'%))
I#!(4#-3+(/:-/5%)@(-%3+)(3)0-%')(&) 5E%&+%) ')H-I&J.>)/%+3%3) 5#/) /#55-/() #+8) #+(/%3) (G5%3) /%4@%/4@
2!"3%) /%>()) $F%') ;72<'=,) )$%%'3))
K3'+-%
 
5(&)%#3//
K
):(522
-
/34-!$%
'
5))5/5
4
#%/
$
/3!
+
))3D&%
3
)5'
2
##4(
-%@/)
'
(2+2'/'
)
%)0%3%))&D)L)!:(2%@4-(%0+%/)@3)G0.%/)230+%5)45--&/(.) 52'-#+'/())$/1%6'"/$%243@)023!3(%%&/&%'2'(2)30(1%+3')%) $(%)#825*5+/%%)'(G(253!3#) 0"%%))%0'1!/(2+40@22%33/%)$&12'%7'$+() 2&5-/(#'()0%M)2O5/!-0$2%#8>).N#%33%))/#!:3%+4$()#+('3))&./-+'2(()/$%2&'(2)(*!+>)1P2$)-%(3/(%))5--.393%24.($2%7))0%31#(()(0%!23'-0//&%)#+2'3))/Q%4!-7'!'#/2%33 %'4%)0%)4%3)&23%3)D)9-+/)0+)$%82*+%)3+/)$%3)5%/7-/&#'4%3)0%)'-3)3G3(6&%3)0%)
0N22'3#"&+2.32("2)4+3Q
'#'
#> (>)
44%)0B%'(2(!3)'-&&!%3>)RSPF;KS, 2-K%'>)3,)F)KT-)'O7%U/;%K'U4,)%=)->7) ) (V@W%X)XFY+Z/)-S53%2#''"))K%@'#45G(%4$/-)-57%)0(@24%)) )MU'3-3[-4$2%#0("2-%') )77--//))K'-#&&5%+0()#%(2'-('2(#G$))
!K(\2*UQ+T%](#P")F%>),5)
)T#]/Q)%Q'F(;2^(=!3])'Q-FP&]&)_>!)V%W3X,)XU`4(Z%))3K$#332724#(2-')01+')4-'(%'+)%'4G4$-5!02*+%)%'):+%)01+')??F]PLaNP)F=d>,,))?T>Q,)UROQO]FUP?R\FFQUb?)T,)>=)VW>)FXTc)FXZT)e)]a]:P%a/,)$]#
)T
>5
U
)V)W:
N%PX/X3
)W
f+
X
Z3
X
))]a
`&>):%./#$#$#5'):4%%/,)3O+/3-)4a>&)K.##'$##0'24#%'),))UOa/)W-XcX>)WXcX> 4>K#'#02#')Ua) N-4#(2'") 4-&5$%8) '#&%0) %'(2(2%3) 2') [%.) (%8(,) a'(%/'#(2-'#$) _-2'() K-
?U/WiQ
(
IF
2 '7%/%'4%) -')?Ƥ,)Re
4F#%,
$
2)
)
9=
a'>(,)%=$$2K"P%'U=4%F,F)5,)#O">,%) 3Q)WU]f,H) ?Hg%>,
W
/)
fH`>)
M'-[$%0"%) .#3%) 5-5+$#(2-',) a'( b'#F(Q2R-F'Q#,)$)UK>)-F'T7)%h/a%P'aP4%,) )T->)'V)WKX-c&X5Z)+F(#'((22-(G')#0$)23N#2'&".+22"3+(2#4(32,-)'W)f7f-g/)
hUQaPU) _>2)'",)K@2'%>)
jT%32)02)N#
VWXcXZ) U33%"'#&%'(-) U+(-&#(24-) ?2) =#4/-4#(%"-/2%) U"$2) U/(24-$2) ?2) L2M25%02#,)
K-]&)d>5,)+;F(2]')
+_">
/,))
%
;V4W
#)
2X
T
%'c
/c2%Z')a'3#3+$%%>)3)#'0)F&52/24#$)Q%3+$(3)7-/)a&5/-:2'")T%8()K$#332724#(2-'),)_-+/'#$)-7)
PU?FUS,)?>) VWXXf4Z%));#%'&0)2F^;'"2'%%/2'">)F'(2(G)TG5%3)[2(@)N2(($%) +5%/:23%0)P#&%0)F'(2(G)Q%4-"'2(2-'A) N%#/'2'") (-)Q%4-"'2k%) cXX)
.QVW-aNX-]X(h3Yh(Z,/))#FO5>/,5)-_2$]'%P"8F,.);P#,)3#Q(>2)-V'c#`
;+5%/:232-',)(@63%)0%)0-4(-/#(,)S'2:%/32(G)-7)]((#[#,)K#'#0#>)
$`) K`-Z)'N7%%#/%/''24'%") )-0'2)4U(2/-('2 #/2%3) 7-/) 2'7-/&#(2-') %8(/#4(2-') .G)&+$(2^$%:%$)Ƥ42#$) a'(%$$2"%'4%,) lfl^lf`>TQUP) =>,) =USQFN) ?>)
)U+(-&#(2*+%)0%3)N
%#) 'A)"S+'%)30,)2<4(-2$->)'l'f#V2H/Z%,))c/c%$I#^(c2-H'`'>)%) $) &+$(2$2'"+%) 0%) '-&3) 5/-5/%3,) T/#2(%&%'()
674 ￿c ATALA
