TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Un systeme de traduction de verbes entre arabe standard et
arabe dialectal par analyse morphologique profonde

Ahmed Hamdil Rahma Boujelbane1:2 Nizar Habash3 Alexis Nasrl
(1) Laboratoire d’Informatique Fondamentale de Marseille- CNRS - UMR 7279 Université Aix-Marseille
(2) Multimedia, InfoRmation Systems and Advanced Computing Laboratory, Sfax 3021, TUNISIE.
(3) Center for Computational Learning Systems Columbia University New York, NY 10115, USA
{ahmed .ha.mdi ,ra11ma. boujelbane , alexis .nasr}<01if .univ—mrs . fr
habash<0cc1s . Columbia. edu

RESUME
Le développement d’outils de TAL pour les dialectes de l’arabe se heurte a l’absence de ressources
pour ces derniers. Comme conséquence d’une situation de diglossie, il existe une variante de
l’arabe, l’arabe moderne standard, pour laquelle de nombreuses ressources ont été développées
et ont permis de construire des outils de traitement automatique de la langue. Etant donné la
proximité des dialectes de l’arabe, le tunisien dans notre cas, avec l’arabe moderne standard, une
voie consiste a réaliser une traduction surfacique du dialecte vers l’arabe moderne standard aﬁn
de pouvoir utiliser les outils existants pour l’arabe standard. Nous décrivons dans cet article une
architecture pour une telle traduction et nous l’évaluons sur les verbes.

ABSTRACT
Translating verbs between MSA and arabic dialects through deep morphological analysis

The developpment of NLP tools for dialects faces the severe problem of lack of resources for
such dialects. In the case of diglossia, as in arabic, a variant of arabic, Modern Standard Arabic,
exists, for which many resources have been developped which can be used to build NLP tools.
Taking advantage of the closeness of MSA and dialects, one way to solve the problem consist in
performing a surfacic translation of the dialect into MSA in order to use the tools developped for
MSA. We describe in this paper an achitecture for such a translation and we evaluate it on arabic
verbs.

MOTS-CLES : dialectes, langues peu dotées, analyse morphologique, traitement automatique de
l’arabe.

KEYWORDS: dialects, Arabic NLB morphological analysis.

1 Introduction

Le monde arabophone connait une situation de diglossie (Ferguson, 1959). Une forme d’arabe,
l’arabe moderne standard (MSA) est partagée par tout le monde arabe, mais ne constitue la
langue matemelle d’aucun arabophone. Le MSA est, en particulier, la langue de la presse écrite
et parlée. D’autre part, il existe une grande variété de dialectes qui constituent les langues
maternelles des arabophones. Les dialectes ne sont généralement pas écrits et ne possedent par

395 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
conséquent pas de conventions orthographiques standard.

Cette situation particuliere est problématique pour le traitement automatique des dialectes
de l’arabe dans la mesure ou les ressources pour ces langues sont quasiment inexistantes. En
revanche, il existe des ressources importantes pour le MSA. L’idée que nous explorons dans cet
article consiste 31 << traduire » un dialecte de l’arabe vers le MSA aﬁn de pouvoir y appliquer des
outils concus pour le MSA. Le verbe traduire a été ici mis entre guillemets car l’objectif n’est
pas d’obtenir une traduction parfaite mais une traduction de qualité sufﬁsante pour appliquer
des outils concus pour le MSA. De facon plus précise, la traduction que nous proposons repose
largement sur la morphologie et le lexique. C’est en effet a ces deux niveaux que se manifestent la
majorité des différences entre les variétés de l’arabe. Le systeme proposé releve d’une architecture
a transfert. Un mot en langue source est analysé sous la forme d’une racine, d’un scheme 1 et
de traits morphologiques. Un lexique bilingue permet alors de traduire la racine et le scheme
source vers une racine et un scheme cible. Dans le cas, fréquent, ou la racine est identique dans
la langue source et la langue cible, la traduction se limite aux schemes. La racine et le scheme
cible, ainsi que les traits morphologiques vont alors permettre de générer un ou plusieurs mots
cibles. Nous nous limiterons, dans cet article, au traitement des verbes.

Une particularité de notre approche est de procéder a une analyse morphologique profonde, de
maniere a identiﬁer la racine du mot cible alors que l’on aurait pu se contenter d’une analyse plus
surfacique, sous la forme d’un lemme. La raison de ce choix est double. D’une part, la morphologie
dérivationnelle de l’arabe est tres réguliere, l’identiﬁcation de la racine peut etre réalisée, de
maniere ﬁable et économique, a l’aide de regles. D’autre part, le fait de réaliser le transfert au
niveau des racines permet de minimiser la taille du dictionnaire bilingue. On estime en effet
a 7502 le nombre total de racines de l’arabe et 2903 racines fréquement utilisées (Altabbaa
et al., 2010), ce qui permet de déﬁnir une borne supérieure de notre dictionnaire. D’autre part,
le systeme que nous proposons est bi—directionnel : tous les modules qui le composent sont
réversibles, ce qui permet de réaliser la traduction depuis un dialecte vers le MSA et vice—versa2.

Ce travail s’inscrit dans le contexte du traitement automatique des langues peu dotées, tel que
les travaux de (Seng, 2010) sur le khmer et le laotien, ou les travaux de (Abdillahi et al., 2006)
sur le somali. Cependant, comme nous l’avons mentionné ci—dessus, la situation de l’arabe est
particuliere dans la mesure ou les différentes variétés de l’arabe entretiennent une relation
privilégiée avec le MSA pour lequel nous disposons de ressources importantes. En ce sens, notre
travail se rapproche des travaux de (Scherrer et al., 2009) sur les dialectes suisses allemands.
L’auteur propose un systeme de traduction depuis l’allemand vers différents dialectes. Ce systeme
repose sur une analyse syntaxique de l’allemand et c’est a l’issue de l’analyse syntaxique qu’un
mécanisme de transfert permet de générer une traduction en dialecte. Notre approche se distingue
de ces travaux par deux aspects importants. D’une part, le transfert dans notre cas est réalisé au
niveau morphologique. Ce choix repose, comme nous l’avons vu, sur une hypothese théorique (le
niveau morphologique est un niveau de transfert acceptable dans notre cas) mais aussi sur une
considération pratique qui est que l’on ne dispose pas d’un systeme d’analyse syntaxique pour
le tunisien. Le second aspect qui distingue notre travail de (Scherrer et al., 2009) est que notre
systeme est bi—directionnel, il permet aussi bien de traduire du tunisien vers le MSA que l’inverse.
Plus proche de nous linguistiquement, (Shaa1an et al., 2007) décrit un systeme de transfert de

1. Rappelons que l’arabe est une langue gabaritique. Les mots pleins de l’arabe peuvent étre analysés sous la forme
d’un gabarit ou scheme et d’une racine.

2. La traduction du MSA vers un dialecte peut étre intéressante dans une application de transcription automatique de
la parole : on traduit en dialecte un corpus MSA aﬁn de construire un modele de langage pour le dialecte.

396 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

l’égypu'en vers le MSA. Dans ce cas, le transfert est effectué au niveau des lemmes alors que nous
l’effectuons au niveau des racines pour des raisons déja évoquées ci—dessus.

La structure de l’article est la suivante : nous commencerons, section 2, par une tres breve
description de la morphologie verbale de l’arabe. La section 3 se penche sur la morphologie
verbale du tunisien, en mettant en avant les aspects qui la distinguent de la morphologie verbale
du MSA. La section 4 décrit l’outil MAGEAD dont nous nous sommes servis pour l’analyse et
la génération morphologique. Nous décrivons ensuite, dans la section 5 notre lexique. Une
évaluation du systéme est décrite en section 6 et la section 7 clot l’article.

2 Morphologie verbale de l’arabe

Le systeme morphologique verbal de l’arabe est complexe : il met en jeu des phénomenes
d’agglutination, de ﬂexion et de dérivation. En revanche, il est trés régulier, ce qui permet de le
décrire de maniére ﬁable et économique a l’aide de regles. L’objectif de cette section est de décrire
briévement les différents aspects de la morphologie verbale de l’arabe, en particulier les notions
de clitiques, d’afﬁxes, de lemmes, de racines et de schemes. Ces notions nous permettront, en 3,
de décrire de maniere précise les différences entre la morphologie verbale du MSA et du tunisien
et, en 4, d’introduire le systéme d’analyse et de génération morphologique que nous utilisons.

Dans la suite de cet article, nous présenterons nos exemples en alphabet arabe et sous une
forme translitérée mise entre crochets. Pour cela, nous utilisons la translitération proposée par
(Buckwalter, 2004).

2. 1 Agglutination

La langue arabe est fortement agglutinante : des articles, des conjonctions, des prépositions,
matérialisés par des clitiques, se rattachent aux formes ﬂéchies. On distingue généralement
les proclitiques qui se situent avant la forme ﬂéchie et les enclitiques qui se situent apres.
Les clitiques sont optionnels et invariables (leur forme ne varie pas selon le verbe auquel ils se
rattachent) .

Le verbe arabe admet un seul enclitique, le pronom complément d’objet direct (PRN_D), qui
varie en genre et en nombre et les proclitiques suivants présentés selon leurs positions, du plus
éloigné au plus proche du verbe :

— QST : la particule d’interrogation ‘I [?a] "est—ce que"

— CNJ : les conjonctions 3 [wa] "et" et 3 [fa] "alors" I

— PRP : la préposition _! [li] "pour" et la particule d’accentuau'on _! [la].

— PRT : la particule de ﬁitur _u4 [sa] et les particules de négations :1 [IA] et Ln [mA]

La structure d’un verbe arabe peut étre décrite par l’expression réguliére suivante :

QST ? CNJ ? PRP ? PRT ? forme ﬂéchie PRN_D ?
Illustrons cela sur le verbe  [>asataktubuwnahA], qui se traduit en francais par "est—ce
que vous l’e’crirez“. Ce verbe est composé de deux proclitiques, l’article d’interrogation ‘I [>a] et

397 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

la particule degfutur  [sa], une forme ﬂéchie  [taktubuwna] et un enclitique pronom
d’objet direct La [hA].

L’opération qui consiste a séparer les clitiques du verbe est généralement appelée segmentation.
Celle—ci pose des problemes d’ambigu'ité dans une perspective de traitement automatique. En
effet, dans certains cas, plusieurs segmentations sont possibles, comme dans le cas du verbe
94:3 [wEdh] qui peut étre décomposé en wEd+h "il l’a promis" ou bien comme w+Ed+h "et
il l’a compté". L’ambigu'ité est plus importante lorsque les diacritiques ne sont pas représentés,
comme c’est généralement le cas dans les corpus arabes.

2.2 Flexion

La ﬂexion verbale de l’arabe est tres réguliere. Elle est fondée sur la concaténation d’afﬁxes aux
lemmes verbaux. La détermination des afﬁxes repose sur les Valeurs des traits morphologiques
suivants :

— Aspect : l’arabe distingue trois aspects : le perfectif utilisé quand l’action est accomplie. C’est
l’aspect le plus simple d’un point de vue morphologique. Utilisé avec la troisieme personne
du singulier, il représente la forme canonique d’un verbe, a l’instar de l’inﬁnitif en francais.
L’imperfectif indique que l’action est en train de se réaliser, sans étre achevée. Il exprime le
présent, et permet d’exprimer le passé et le futur a l’aide des particules. L’impératif indique
1’injonction. I1 ne peut étre conjugué qu’a la deuxieme personne.

— Mode : l’indicatif employé dans une proposition principale. Le subjonctif employé dans une
proposition subordonnée. Le jussif ou l’apocopé exprime la négation, l’interdiction ou le
conditionnel. Le mode s’applique uniquement a l’aspect imperfectif.

— Personne, genre et nombre du sujet : comme en francais, on distingue trois personnes, deux
genres, le masculin et le féminin. En revanche, l’arabe distingue trois valeurs pour le nombre
le singulier, le duel et le pluriel.

Le tableau 1, décrit les afﬁxes de la premiere personne selon le nombre, l’aspect et le mode du
verbe. Le duel, l’impératif et le genre n’interviennent pas quand il s’agit de la premiere personne.

nombre Mode sufﬁxe le katab

singulier imperfectif

pluriel

imperfectif

 

TABLE 1: Afﬁxes de ﬂexion des verbes arabes pour la premiere personne

398 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
2.3 Racines et schemes

Les lemmes verbaux arabes sont dérivés a patir d’une racine et d’un scheme. La racine est une
séquence de trois ou quatre lettres qui déﬁnit une notion abstraite. La racine 9.12. [ktb], par
exemple, est associée a la notion d’écriture alors que la racine cw: [drs] est liée a la notion
d’étude. Un scheme, appelé aussi gabarit ou patron, est une séquence composée de chiffres
et de lettres qui déﬁnit le format du lemme. Le processus de génération d’un lemme consiste
a remplacer chaque chiffre du scheme par la lettre correspondante dans la racine. Reprenons
l’exemple du lemme verbal 9.122: [katab], il est obtenu a partir de la racine 5,: is sit ktb et le
scheme 1a2a3 en remplacant, les chiffres 1, 2 et 3, par les lettres correspondantes de la racine.

Un scheme est porteur d’un sens général, tel que le factitif, le nom prototypique de la personne
qui effectue l’acu'on, le résultat de l’act1'on...le scheme marque aussi la voix (on distinge l’actif et
le passif sans agent) et l’aspect.

Le tableau 2 représente quelques schemes des verbes arabes pour l’aspect perfectif ou imperfectif
ainsi que leurs signiﬁcations. Nous avons indiqué entre parenthese le scheme de la voix passive.

perfectif imperfectif signiﬁcation
1a2a3 (1u2i3) a12a3 (u12a3) sens de base
1a22a3 (1u22i3) u1a22i3 (u1a22a3) causalité
1A2a3 (1uw2i3) u1A2i3 (u1A2a3) réciprocité implicite
ta1A2a3 (tu1uw2i3) ata1A2a3 (uta1A2a3) réciprocité explicite
1a23a4 (1u23i4) u1a23i4 (u1a23a4) sens de base
ta1a23a4 (tu1u23i4) ata1a23i4 (k1ta1a23a4) forme réﬂéchie de 1a23a4

TABLE 2: Exemples de schemes verbaux arabes

3 Morphologie verbale du tunisien

Plusieurs travaux récents s’intéressent au dialecte tunisien : (Mejri et al., 2009) a présenté
la situation linguistique en 'Iunisie en décrivant les systemes phonologiques, morphologiques
et syntaxiques du tunisien. (Ouerhani, 2009) a étudié les phénomenes d’interférence entre la
morphologie verbale du tunisien et celle de l’arabe standard d’une part, et la relation entre
les verbes tunisiens et francais (le cas de l’emprunt) d’autre part. Dans ce travail, nous nous
intéressons tout comme (Ouerhani, 2009) a la morphologie verbale du dialecte tunisien mais
contrairement a lui, qui ne s’interresse qu’a un échantillon de verbes, nous étudions tout le
paradigme verbal tunsien. Ce dernier s’inspire fortement du MSA, on retrouve en effet les
phénomenes d’agglutination de ﬂexion et de dérivation décrits dans la section 2 mais avec
quelques différences que nous décrivons ci-dessous.

3. 1 Agglutination

Au niveau de l’agglutination, deux phénomenes distinguent le tunisien du MSA. D’une part,
certains clitiques MSA sont réalisés sous la forme de particules indépendantes en tunisien et

399 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

vice—versa. D’autre part, la forme de certains clitiques change. Ces phénomenes sont décrits plus
en détails ci—dessous :

— le proclitique d’interrogatioIi MSA ‘C [>a] "est—ce que" devient en tunisien 1’enclitique ‘,2 [$]
La forme verbale MSA :..;.éai [>akatabta] "est—ce que tu as écrit", par exemple, se traduit en
tunisien par gags [ktibti$].

— la préposition L! ’[li] “pour" et le proclitique du futur ne sont plus rattachés aux Verbes. Tous
les deux se traduisent par la particule indépendar1’te,u‘zl._a [bA$] qui se situe avant le verbe : les
formes ¢,as:.t [litaktub] "pour que tu e’crives" et u..C«K'A.a.u [sataktub] "tu e’criras" sont exprimés en
tunisien par  021.3 [bA$ tiktib].

— le pronom complément d’objet indirect (PRN_I) qui est détaché du verbjegen MSA se réalise
sous la forme d’un enclitique en tunisien, par exemple les deux formes SJ :L,:2éa [katabtu laka]
en MSA sont rattachées en tunisien  [ktibtlik] "je t’ai écrit".

La structure d’un verbe tunisien peut étre décrite par 1’expression réguliere suivante :

CNJ ? PRT ? forme ﬂéchie PRN_D ? PRN_I ? (NEG | QST) ?

3.2 Flexion

De maniere générale, la ﬂexion des Verbes tunisiens est plus pauvre que celle des Verbes MSA.
En particulier, le mode n’est plus marqué, les valeurs du nombre qui étaient au nombre de trois
en MSA (singulier, duel et pluriel) sont réduits a deux (singulier et pluriel). Quant au genre, i1
n’est spéciﬁé que 1orsqu’i1 s’agit de la troisieme personne du singulier. La liste des affixes sujet de
la premiere personne sont représentés dans le tableau 3. Ce dernier peut étre mis en regard du
tableau 1.

personne Aspect Exemp
t
o
nA
n uwA

singulier

pluriel

 

TABLE 3: Afﬁxes de ﬂexions des Verbes tunisiens pour la premiere personne

D’autre part, contrairement au MSA qui marque la voix dans le scheme yerbal, le tunisien marque
la voix passive sous la forme du préﬁxe is [t] 3. La forme MSA passive .912» [kutiba] "il est écrit"
devient en tunisien cas: [tiktib].

3.3 Racines et schemes

Hormis les emprunts, les lemmes verbaux tunisiens dérivent d’une racine et un scheme, comme
pour le MSA. 11 y a en général correspondance bi—univoque entre un scheme MSA et un scheme
tunisien sauf dans certains cas ou un scheme MSA peut correspondre a deux schemes tunisiens

3. Nous aurions aussi pu déﬁnir le passif avec les schemes, en ajoutant un /t/ au début de chaque scheme de la voix
active.

400 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

ou bien a aucun scheme tunisien. La correspondance entre les schemes MSA présentés dans la
section 2 et les schemes tunisiens est donnée dans le tableau 4.

perfectif imperfectif
scheme_MSA scheme_TUN scheme_MSA scheme_TUN
1a2a3 12a3 a12a3 a12a3
1 a22a3 1a22a3 u1a22i3 1a22a3
1A2a3 1A2a3 u1A2i3 1A2a3
ta1A2a3 t1A2a3 ata1A2a3 it1A2a3
1a23a4 1a23i4 u1a23i4 1a23i4
ta1a23a4 ta1a23i4 ata1a23i4 ta1a23i4

TABLE 4: Correspondance des schemes MSA et tunisiens

4 Analyse et génération morphologiques

L’analyse et la génération morphologiques de notre systéme sont réalisées par l’outil MAGEAD
(Habash et Rambow, 2006; Habash et al., 2005). Ce demier est un systeme a base de regles qui
permet de décrire les systémes morphologiques des différentes Variétés de l’arabe (dialectes et
MSA) et de les compiler sous la forme d’un transducteur ﬁni.

Une des idées maitresses qui sous—tendent le systéme MAGEAD est le partage des connaissances
linguistiques communes a plusieurs Variétés de l’arabe. En effet, comme nous l’avons vu ci—dessus,
les Variétés de l’arabe se distinguent par certains aspects lexicaux et morphologiques mais en
partagent d’autres. L’architecture de MAGEAD permet de ne représenter qu’une fois ce qui est
commun a plusieurs Variétés de l’arabe.

MAGEAD effectue une analyse morphologique profonde. Partant d’une forme verbale ou nominale
de l’arabe, il en fait l’analyse sous la forme d’une racine, d’une classe et de traits morphologiques.
Ces derniers sont au nombre de 9 : PER, GEN, NUM, ASP, VOICE, QST, CNJ, PRT, PRN. Les cinq
premiers traits déﬁnissent respectivement la personne, le genre, le nombre, l’aspect et la voix.
Alors que les quatre derniers traits indiquent les clitiques (question, conjonction, particule et
pronom d’objet direct). La combinaison de ces traits va permettre de sélectionner un scheme, des
affixes, des clitiques et de les combiner aﬁn de produire une forme verbale.

MAGEAD distingue quatre niveaux de représentation. Nous les décrirons ci—dessous en nous
appuyant sur un exemple, qui est la forme 0).»)! [Aizdaharat], "elle a prospe’re"'.

— la représentation profonde.
A ce niveau de représentation, une forme est représentée, comme nous l’avons mentionné
ci—dessus, sous la forme d’une racine, d’une classe, appelée MBC (pour Morphologic Behavioural
Class) et de traits morphologiques. Ce niveau est commun a toutes les variantes de l’arabe,
A ce niveau, notre exemple est représenté sous la forme suivante :
[ROOT : zhr] [MBC : verb—VIII] [POS :v] [PER: 3] [GEN : f] [NUM: s] [ASP : p]

— la représentation en morphemes abstraits.
Les morphemes abstraits sont des morphemes qui pourront se réaliser différemment dans des
Variétés différentes de l’arabe.

401 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Notre exemple est représenté a ce niveau de la facon suivante :

[ROOT : zhr] [PAT_PV : VIII] [VOC_PV : VIII—act] + [SUBJSUF_PV: 3FS]

Les trois premiers morphemes décrivent la racine, le scheme (patron) et le vocalisme4. L’en—
semble de ces trois morphemes déﬁnissent un lemme. Le dernier morpheme décrit un sufﬁxe
indiquant le genre, le nombre et la personne du verbe. Un tel sufﬁxe pourra se réaliser
différemment selon la variété d’arabe considérée.

Le passage du niveau profond au niveau morphologique abstrait est re’a1ise’ a l’aide des MBC.
Ces demiers perrnettent d’associer des traits morphologiques a des morphemes abstraits. Cette
association est réalisée a 1’aide de regles dont la partie gauche est constituée d’un ou plusieurs
traits et la partie droite est constituée d’un morpheme profond. C’est en particulier la regle
suivante qui donnera naissance au morpheme [SUBJSUF_PV : 3FS] :

[ASP : p] [PER: 3] [GEN: f] [NUM: s] —> [SUBJSUF_PV: 3FS]

Les MBC sont représentés sous la forme d’une hiérarchie, les MBC héritent de leurs MBC
ancétres un certain nombre de propriétés. C’est cette représentation hiérarchique qui permet
de factoriser des regles communes a plusieurs MBC.

— la représentation en morphemes concrets.

A ce niveau de représentation, les morphemes abstraits sont réalisés sous la forme de mor-
phemes concrets. Notre exemple se représente maintenant de la facon suivante :

<zhr , AV1tV2V3, iaa> + at

le sufﬁxe +at indique la personne, le genre et le nombre du sujet. Le triplet <zhr , AV1tV2V3 ,
iaa> regroupe les trois composantes du lemme : la racine, le scheme et le vocalisme. Ces trois
composantes Vont permettre de générer le lemme proprement dit. Le principe de génération
releve de la morphologie non concaténative, elle consiste a remplacer les symboles 1,2 et 3 du
scheme par le permier, second et troisieme symbole de la racine. Les symboles V sont quant a
eux remplacés par les symboles qui consituent le vocalisme. Le résultat de cette opération est
la chaine Aizta.hra. Cette opération est réalisée a 1’aide d’un automate multibande, a 1’image
de (Kiraz, 2000).

— la représentation de surface.

11 s’agit de la représentation orthographique. Notre exemple se représente maintenant sous
la forme Aizdaharat, qui est une translitération de la forme arabe s:o,.MJ'1. Le passage de
la représentation en morphemes concrets a la représentation de surface met en jeu deux
types d’opérations. D’une part la concate’nation des afﬁxes et d’autre part des regles morpho-
phonémiques qui Vont, par exemple, provoquer le Voisement du son /t/ pour donner le son
/d/ -

L’adaptation de MAGEAD a une nouvelle variété de l’arabe se décompose en trois étapes.

La premiere consiste a créer la nouvelle hiérarchie des MBC spéciﬁques au dialecte décrit. Dans
notre cas, nous avons déﬁni, pour chaque scheme tunisien, un nouvel MBC dans la hiérarchie.

La deuxieme étape consiste a déﬁnir de nouveaux morphemes abstraits tels que, dans notre cas,
l’enclitique de négation, ainsi que les morphemes concrets leur correspondant. Dans le cas du
tunisien la majorité des morphemes concrets sont différents de ceux du MSA.

La troisieme étape concerne les regles phonologiques et orthographiques propres au dialecte
décrit. I1 existe en particulier une regle spéciﬁque au tunisien qui remplace la troisieme lettre

4. MAGEAD ne manipule pas directement des schemes, il les décompose en deux parties, d’une part une forme non
diacritée du scheme et d’autre part les diacritiques qui Vont permettre de vocaliser cette forme aﬁn d’obtenir un scheme

402 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

de la racine, si cette demiere est défectueuse 5, ainsi que la voyelle qui la précede par la voyelle
longue 1 [A] lorsque le sufﬁxe sujet commence par la voyelle fermée [u] ou [i] (ce qui est le cas
pour la troisiéme personne du singulier féminin et la troisiéme personne du pluriel). Le Verbe
‘_’.L:I.ﬂ [m$aY] conjugué a la troisieme personne du singulier féminin donne a:oL&..n [m$At] alors
qu’a la troisieme personne du pluriel il donne t3L£..n [m$AwA].

5 Lexique

Comme nous l’avons décrit dans l’introducu'on, notre lexique apparie des couples (racine, MBC)
en MSA avec des couples (racine, MBC) en tunisien. Le lexique est composé de 1638 entrées.
11 a été réalisé a partir du corpus de l’Arabic Tree Bank (ATB) (Maamouri et al., 2004) qui est
composé de 120 transcriptions d’émissions d’actualité en MSA diffusées par différentes chaines
arabes.

Ce corpus comporte 29911 occurences verbales. Aﬁn d’extraire les lemmes et les racines de ces
verbes, nous avons eu recours a l’analyseur morphologique ELIXIRFM (Smri, 2007) qui permet,
étant donné une forme ﬂéchie en MSA, d’en extraire le lemme et la racine.

Chaque occurrence de lemme MSA a été ensuite traduite, en contexte, par un locuteur natif, en
tunisien. A ce stade, les entrées du lexique sont composées, cété MSA d’un lemme et d’une racine
et, cété tunisien, d’un lemme.

Nous avons alors associé a chaque entrée, du c6té MSA, un MBC et pour chaque lemme,
c6té tunisien, un MBC et une racine. Comme nous l’avons décrit dans la section 4, lorsque le
comportenement d’un Verbe tunisien n’était pas décrit par un MBC MSA, un nouvel MBC a été
créé.

En ce qui concerne les racines, dans 81,49 % des cas, nous avons identiﬁé une racine arabe
existante. Lorsqu’il n’existait pas de racine pour un lemme donne’, nous avons eu recours a une
méthode déductive pour en créer une nouvelle.

En effet, étant donné l’équation racine + scheme = lemme, lorsque nous disposons d’un lemme
et d’un scheme, il est possible d’en déduire une racine. A l’aide de ce processus, nous avons déﬁni
une centaine de nouvelles racines spéciﬁques au tunisien.

Dans sa forme actuelle, le lexique est composé de 1638 entrées. Du coté tunisien l’ensemble des
racines s’éleve a 646 et du cété MSA a 1050.

L’ambigu'ité est donc plus importante dans le sens tunisien —> MSA que dans le sens MSA —>
tunisien. De maniere plus précise, dans 587 cas, a un couple (racine, MBC) tunisien correspond
un couple (racine, MBC) MSA et dans 333 cas, il lui en correspond plusieurs.

Nous reviendrons plus en détails sur l’ambigu'1'té dans la partie 6.

5. Les lettres défectueuses dans l’arabe sont 3 [w] et [5 [y]
403 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
6 Evaluation

Le processus de traduction d’une forme verbale en tunisien en une forme verbale MSA se
décompose en trois étapes : l’analyse morphologique a l’aide de l’out1'lMAGEAD adapté au tunisien,
le transfert lexical réalisé au niveau des racines grace a un lexique MSA—tunisien et la génération
de la forme verbale MSA grace a l’outil MAGEAD pour le MSA. Rappelons que chacune de ces
étapes est réversible et que l’on peut symétriquement traduire une forme verbale MSA en une
forme verbale en tunisien.

De maniére plus précise, a partir d’un verbe source, MAGEAD produit toutes ses analyses possibles,
chacune d’elles est composée d’une racine—source, d’un MBC—source et de différents traits mor-
phologiques. Le couple (racine—source, MBC—source) permet de faire un acces au dictionnaire
pour extraire un ou plusieurs couples (racine—cible, MBC—cible). Les traits morphologiques sont
quant a eux conservés tels quels. Le processus est décrit dans la ﬁgure 1.

racine source

verbe source MAGEAD_ANA MBC source

traits morpho.

[ lexique J

traits morpho.

verbe cible MAGEAD_GEN MBC cible

racine cible

FIGURE 1: Traduction d’une forme verbale d’une langue source vers une langue cible

Cette architecture recele deux sources d’ambigu'ité. D’une part, l’analyse peut créer plusieurs
couples (racine—source, MBC—source) et, d’autre part, le lexique peut proposer pour un couple
(racine—source, MBC—source) plus d’un couple (racine—cible, MBC—cible).

Comme nous l’avons mentionné dans l’introduction, l’objectif général de ce travail n’est pas de
produire un systéme de traduction du tunisien vers le MSA mais de générer a partir d’un texte
tunisien une version de ce dernier sous une forme se rapprochant du MSA, de sorte que des
outils de traitement automatique du MSA, tel que des étiqueteurs morpho—syntaxiques ou des
analyseurs syntaxiques puissent étre utilisés sur cette nouvelle forme du texte avec des résultats
satisfaisants. La réelle évaluation sera donc réalisée sur la sortie de ces outils.

Les expériences décrites ici ne fournissent qu’une évaluation partielle, elles permettent de mesurer
dans quelle mesure, pour une forme verbale tunisienne en entrée, la forme verbale MSA correcte
est générée en sortie.

L’évaluau'on de ce processus est confronté au probléme de l’absence de ressources écrites pour les
dialectes. Aﬁn de pallier ce probléme, nous avons eu recours au livre (Dhouib, 2007) qui est une
piece de théatre écrite en tunisien. Les 1500 occurrences de formes Verbales ont été identiﬁées
et traduites en contexte, en tunisen, par deux locuteurs natifs. A l’issue de ce processus, 1500
couples (forme tunisienne, forme MSA) ont été produits et cet ensemble a été divisé en deux
parties égales. La premiere constituant un ensemble de développement et la seconde un ensemble

404 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

de test. Deux métriques standard ont été utilisées pour évaluer le processus : la précision, qui
indique la proportion de cas pour lesquels la forme cible correcte a été produite et l’ambigu'ité,
qui indique le nombre de formes cible produites en moyenne, pour une forme source.

Les expériences ont été réalisées dans le sens tunisien vers MSA et dans le sens MSA vers tunisien.
Nous avons distingué les résultats sur les types et sur les occurrences. L’ensemble de dévelop-
pement a permis de combler quelques lacunes de l’analyseur et du générateur morphologique
et d’enrichir notre lexique. Les résultats des expériences sur le corpus de développement sont
donnés dans le tableau 5.

précision ambiguité
occurences types occurences types
TUN => MSA 87.65 86.68 25.42 23.33
MSA => TUN 89.56 88.74 1.25 2.87

TABLE 5: Precision et ambiguité de la traduction des verbes de l’ensemble de développement

Ces expériences ont été, ensuite, lancées sur l’ensemble de test (cf. tableau 6). La grande
différence entre l’ensemble de développement et celui du test est le lexique. En effet, dans les
expériences sur les données de développement, toutes les paires (racine, MBC) qui ne se trouvent
pas dans le lexique ont été rajoutées.

précision ambiguité
occurences types occurences types
TUN => MSA 76.43 74.52 26.82 25.57
MSA => TUN 79.24 75.1 1.47 3.1

TABLE 6: Precision et ambiguité de la traduction des verbes de l’ensemble de test

Une analyse d’erreurs dans le sens tunisien vers MSA a montré que 34.6% des erreurs proviennent
du lexique, alors que 14.5% d’erreurs proviennent de MAGEAD MSA et 51.9% de MAGEAD tunisien.
La plupart des erreurs commises par MAGEAD sont dﬁes aux phénoménes morphologiques qui
n’ont pas encore été implémentés, en particulier les verbes quadrilitéres et l’impératif des verbes
défectueux. D’autres erreurs spéciﬁques a MAGEAD tunisien proviennent des verbes pour lesquels
la premiere ou la troisiéme lettre de la racine est "hamza" ; [’] qui nécéssitent un traitement
spéciﬁque. D’autre part, cette analyse d’erreurs a révélé deux types d’ambigu'ités : l’ambigu'ité
lexicale, dans 30% des cas etl’ambigu'1'té morphologique dans 70% des cas.

7 Conclusion

Nous avons proposé dans cet article un systéme de traduction de formes verbales depuis le
tunisien vers le MSA et vice-versa. Ce travail s’inscrit dans un projet plus general de traduction
des dialectes de l’arabe vers des approximations du MSA. Les résultats donnés par ce systéme
sont environ 76% pour le passage du dialecte tunisien a l’arabe standard et 79% de performances
dans l’autre sens.

L’architecture développée va étre utilisée pour traduire les noms. Nous n’avons pas traité ici
405 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

le probleme de l’ambigu'1‘té : comment choisir une traduction lorsque plusieurs sont proposées
par le systéme ? I1 sera traité dans une étape ultérieure par l’utilisation d’un modéle de langage,
appris sur des corpus MSA. Un tel modele de langage permettra de sélectionner la séquence de
meilleure probabilité.

Références

ABDILLAHI, N., NOCERA, R et TORRES-MORENO, J. (2006). Boites 2 outils tal pour les langues peu
informatisées : le cas du somali. Actes de JADT, 6:697-705.

ALTABBAA, M., AL-ZARAEE, A. et SHUKAIRY, M. (2010). An arabic morphological analyser and
part—of—speech tagger. Actes de JADT, page 50.

BUCKWALTER, T. (2004). Buckwalter arabic morphological analyser version 2.0. In Linguistic Data
Consortium, University of Pennsylvania. LDC Cat alog No. :LDC2004L02, ISBN 1-58563-324-0.

DHOUIB, E. (2007). El makki w zakiyya. Maison d’édition manshuwrat manara, Tunis.
FERGUSON, C. (1959). Diglossia. Word, 15(2).

HABASH, N. et RAMBOW, O. (2006). Magead : a morphological analyzer and generator for the
arabic dialects. In Proceedings of the 21st International Conference on Computational Linguistics
and the 44th annual meeting of the Association for Computational Linguistics, pages 681-688.
Association for Computational Linguistics.

HABASH, N., RAMBOW, O. et KIRAZ, G. (2005). Morphological analysis and generation for arabic
dialects. In Proceedings of the ACL Workshop on Computational Approaches to Semitic Languages,
pages 17-24. Association for Computational Linguistics.

KIRAZ, G. (2000). Multitiered nonlinear morphology using multitape ﬁnite automata : a case
study on syriac and arabic. Computational Linguistics, 26(1):77-105.

MAAMOURI, M., BIEs, A., BUCKWALTER, T. et MEKKI, W. (2004). The penn arabic treebank :
Building a large-scale annotated arabic corpus. In NEMLAR Conference on Arabic Language
Resources and Tools, pages 102-109.

MEJRI, S., MOSBAH, S. et SFAR, I. (2009). Pluringuisme et diglossie en tunisie. Synergies Tunisie
n 1, pages 53-74.

OUERHANI, B. (2009). Interférence entre le dialectal et le littéral en tunisie : Le cas de la
morphologie verbale. Synergies Tunisie n 1, pages 75-84.

SCHERRER, Y. et al. (2009). Un systéme de traduction automatique paramétré par des atlas
dialectologiques. Actes de TALN.

SENG, S. (2010). Vers une modélisation statistique multi—niveau du langage, application aux
langues peu dote'es. These de doctorat, Université de Grenoble.

SHAALAN, K., BAKR, H. et ZIEDAN, I. (2007). Transferring egyptian colloquial dialect into modern
standard arabic. In International Conference on Recent Advances in Natural Language Processing
(RANLP—2007), Borovets, Bulgaria, pages 525-529.

SMRZ, O. (2007). Elixirfm : implementation of functional arabic morphology. In Proceedings
of the 2007 Workshop on Computational Approaches to Semitic Languages : Common Issues and
Resources, pages 1-8. Association for Computational Linguistics.

406 © ATALA

