TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Une interface pour la validation et 1’éva1uation de
chronologies thématiques

Xavier Tannier1’2 Véronique Moriceau1’2 Erwan Le Flem1:3
(1) LIMSI-CNRS
(2) Université Paris-Sud, 91403 Orsay, France
(3) IUT de Vannes
prenom. nom@1imsi . fr

RESUME
Cet article décrit une interface graphique de visualisation de chronologies événementielles
construites automatiquement a partir de requétes thématiques en utilisant un corpus de dépéches
fourni par l’Agence France Pressse (AFP). Cette interface permet également la validation des
chronologies par des journalistes qui peuvent ainsi les éditer et les modiﬁer.

ABSTRACT
An Interface for Validating and Evaluating Thematic Timelines

This demo paper presents a graphical interface for the visualization and evaluation of event
timelines built automatically from a search query on a newswire article corpus provided by the
Agence France Pressse (AFP). This interface also enables journalists to validate chronologies by
editing and modifying them.

MOTS-CLES 2 chronologie événementielle, évaluation, validation.

KEYWORDS: event timeline, evaluation, validation.

1 Construction des chronologies événementielles

Actuellement, les journalistes de 1’Agence France Presse (AFP) construisent manuellement des
chronologies événementielles textuelles dans le but de contextualiser des événements média—
tiques. Elles sont sous forme d’une liste de dates (généralement entre 10 et 20) associées a un
texte décrivant l’événement ayant eu lieu a cette date.

Nous avons développé un systeme capable de construire ce genre de chronologies événementielles
thématiques a partir d’une requéte utilisateur en utilisant un corpus de dépéches en frangais et
en anglais fourni par l’AFP 1. Nous considérons que les événements importants, ceux que nous
souhaitons retrouver dans les chronologies, ont lieu a des dates importantes (du point de vue
du theme impose’ par la requéte de l’utilisateur). Pour extraire les dates qui méritent de ﬁgurer
dans une chronologie événementielle, les expressions temporelles dans les textes sont dans un
premier temps reconnues et normalisées. Nous utilisons ensuite une approche par apprentissage
pour extraire les dates saillantes pour un theme donné (Kessler et al., 2012). En sortie, notre

1. Ce travail a été partiellement ﬁnancé par l’ANR dans le cadre du projet Chronolines (ANR-10-CORD-010). Nous
remercions l’AFP pour la mise 21 disposition du corpus et son concours pour la définition de l’interface.

797 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d'Olonne

systeme fournit une liste de dates (entre 20 et 300) classées de la plus a la moins importante par
rapport au theme de la requéte. Chaque date est accompagnée d’une description d’une phrase
ainsi que d’un ensemble de phrases pertinentes pour l’éVénement décrit.

2 Interface de validation des chronologies

L’interface graphique comporte 3 vues (voir ﬁgure 1). La partie CD présente la chronologie
construite automatiquement en fonction de la requéte de l’utilisateur. L’importance de l’événement
est indiquée par un code couleur. La partie ® permet a l’utilisateur de Valider manuellement la
chronologie. Il peut sélectionner dans CD, par glisser-déplacer, les événements qui lui semblent
pertinents. Ceux-ci sont modiﬁables si besoin (date et description textuelle de l’événement).
L’utilisateur peut également créer de nouveaux événements qui ne seraient pas présents dans
les propositions de la chronologie automatique. Enﬁn, la partie (3 donne une visualisation de
la chronologie validée sous forme de chronologie navigable. Elle est implémentée avec l’outil
web SIMILE TimeLine, une API JaVaScript permettant de générer des chronologies visuelles sur
une page HTML. Cette interface permet non seulement de faciliter le travail des journalistes
dans la construction de chronologies mais aussi d’éValuer la qualité des chronologies produites
automatiquement en les comparant ‘a celles produites par les journalistes.

 visuelisationdestlironologies xx = E

0 President Hosnl Mubarak
Q—]anuary 29. 2011:

9 Egyptian Vice President @
0 Egypt‘ 5 embattled

orens orthoilsands of

0 President Hosnl Mubarak
¢—Janilary 29. 2011:

0 Egyptian Vice President
2011

  

0 Eavntl s embattled

-r‘-'r,Valida[iOl\ destriroliologies :2 B _' H, V = E
Query: lmubarak eg pt l between lztmiolioil and lzonigeiaol
sort by: 0 date (9 rank Open find her

  

zoniinizs — lanuary 25. 2011 :Eirst inainr protests against Mubarak - o 20)]/0)/2E what I have heard (fmm prgtesters ) is that they want this tg end , if ngt tdday l r...
20l1i‘I)2i‘l)] Egyptian president Hosni Mubarak l s pledge nlesday that he would not stand for... 0 2011/01/29 The new curfew time was also igngred nn satilrday afternnun
2011/I)4i‘]Z He was hnspitalised in shann el . sheikh on nlesday . when he reportedly suffered... 9 2011/02/03 Right now I care ahgnt egilntry , I care aheut pt he said nn Thursday

to he...

Egyptian prdtesters were rnassing Friday for sweeping departure day derngnstratiens to rgrte gggﬂjggi? f|:J;‘r"a'f“S "i9e':,‘ d'n"‘:r:‘ me“‘F‘e,‘::|j;‘°“]‘f";“f]']‘““ °"“"““"‘ i"“’ “N” 5“"“'°
President Husrll Mubarak to quit after he said he wguld like to step down but fears ensuing thag "P "’ '
s
2011102/L74 41] _ 41]

@
shnw Dncuments

lea Egypllanﬂmsidunl ttosnaulillsarak daxhnﬂ Wadnasdi...‘

2o 11
zuuumzx egypt 'sptusemlnr ge
zunmzlolz rnnevl Brine uunlner Fl

M 15-dnv
g. nn lelevlilnn annnunwnhat IICH 
an r nntnnr;| nn ‘nun; Au an an nu-aunt: da nl nn tnnnlall nI;‘Kn7777

FIGURE 1 — Interface de visualisation et de Validation des chronologies.

Références

KESSLER, R., TANNIER, X., HAGEGE, C., MORICEAU, V et BITTAR, A. (2012). Finding Salient Dates
for Building Thematic Timelines. In 50th Annual Meeting of the ACL, République de Corée.

798 © ATALA

