TALN-RÉ+CI,T)A-L.20$13&, 17$-2.1*Ju#i*n$, L%es&!Sa!)bles d’Olonne4./"/&#,!/2$-%)&0('$(#)1*#$2# #+%* )% #3$ #4/%2(5#78+*%)4$#9+),, +%+6,$5 #<=>?@#AABC$C##>$*+###.:*)$&5#"+$#3;$+D%#E+B5#*+.)###
:Fb'GeHaFt##IrIIiIcIIeII.IdIIaIIiIIlIlIIeII@IuIInIIiIvII-InIIaIInItIIeIIsI.IIfIrII,II IrIIima.harastani@univ-nantes.fr  !$%&'()*$#$5*#/(*),#,)6%$#&(,*),).- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII# # #(.$#$D*%+4*)/.#*$%&)./,/-)0($ ($#%8+,)5+.*#(.$#$D*%+4*)/.#*$%&)./,/-)0($#&/./,).-($#$*#?7'!:?"!#IIIIIIIIIIIIIIIIIIIIIIII#I6I)I,I)I.I-II(I$I#I1#2+%*)%#3$#4/%2(5#4/&2+%+6,$5J#!!"#!$%&'()*$#K#!$%&)./, IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII# #!$%&'()*$# )5# 6+5$3# /.# +# G=H?/#-L%)+4&+,$#M?,/)%-N.# +&.$3.# 2*$#L%/&#"/&2+%+6,$#"/%2/%+#$D*%+4*)/.#L%/&#4/&2+%+6,$#4/%2/%+#L/%#+#%+.-$#/ %L/%&5# &/./,).-(+,# +.3# 6),).-(+,# *$%&#HR<*!$$
SO
!4#
T
"2
!
ZU
'%P/O"W:<$9F*'#'$##QQ(##44%///&%2282($+5.%##+4!/6!&,$"#2+%+6,$@#$D*%+4*)/.#*$%&).
L/#,,+/.--)0((+$-@$#+5,J)##-.$&$.*@#G=
X4#/5Y%$25/*#%)+.@*#*8$%%$&55)8.#/1,#/,Y$-DV2#$,D/*)%*++4*)*/)/..#3@#$*$5%#4&/%).2/(,5/#-4/V&#+,2)-+.%H+&6?$,#$.# 5*#@3#G$=#H3/?#
C.##)20$(%$&5#$2*/#3($%##4,/Y+&&28),,)$/%%#+3*$)/5#.4#/3%$25(#5/#(4/*)&,5#2)+.%L+/6%&,$+5#*1)0#2(+$%5*#)3%#$3#(*%#M+3$(64@#*3)/Y$..J##<$D+*#%2+,)+*$L/%&&$+#M).$$65##,,\+,$
##4*$[%(&%)#.3/$,#/,+-#2)$,@+#$*$*#L3/Y%$&D2$/#M%*$$6%##!4$!*"*$#Q##*),$#%%&8+),.)5/$,#/,Y-$)D$*#%3++4.*5)/#S.(#$%*/#,!Y+$,%&7+.NBJ#!$%&'(%)$*$#$A#*4#*/%.+53*()*)(%$$##
))+.
#
.#
,*+382
.-,-%++(*$*$)P5/L#/.Q#%#?&+.($-##,5+$?))52.@#+#]34%Z`+($..#^$G+#)4=5HZ@#+??a,._,$$#4&#/3+.$.#^*3(%@$+#S#)*52$2&/+(-$%..# /*L#,++@#4)<.),$5)**)*$#/0%.#(@,$#`"#+,Z5$)5#.$2/
)&-+)
.
5565#
$$,&++*--#:
$
$$#(
.#15
*3##5
*
,$`$
$
8#J
%
4#4!
&
Z/$
)
$&%
.
,&
/,
,$2#'/
/
$(5
-
.+)
)*0#.$
(
4*/#5+
$
.@3#
#3
*/
+
$,$2
.
D(**$$
5%####
!$%(&5X'
*%())$*,$J##$LL$4*($#,$5#*%+)*$&$.*5
CJ
#).L/%&+*)0($5#$.#B#2Z+5$5#Q#
J ?$
BJ 5
*.#,$+&,V&5$+5*)#5,+).*)/-.(#)$5**#4)/0.(b$$5%#5Q#)3/8.4#+/((#2L/+%-&$#+3*(#H#*$(D,**$$D#$*#.c##&/*5@#+.+,V5$#&/%2Z/5V.*+D)0($#
 S,3$
)D&(*%2%5,+#$b45+*#%)$)/+*#*.)4/#/.*&$5@%2##&,L$),D)*.%$+5/-@#,$./#5/-%)&0(+$,)5# +&*)//../# $,*)#.%-$(-%$/#Q(#23$8&*$$4.*)*/#.3#$35`#/*4$4%(&%$%5$#.$4.$#5L#/3.$4#**)$/%.&# 3$$5##
eC4]/E
$(#&X.
,C+2-h
.
/@J#
-#5<X
(
8$f
$
55#f
5
5#+
#
+g2
5
bh
/2@#.%4*//#4&2Z%$2/5/2#55/)Y+*5)28
*
/5
+
2.#,#
*
.)0
)5
0$(
*)
(,,)
0
$$#.#+
(
*e3
$
#i+/
#c#
%(2
,)
$D*
5
L-#$
*
$*.
($
$.*
5$
%5#
##3
&*3$
Q#$2#*,($%5&)$($5%#5$#.*V#L2/$%5&#3+Y*+#,*)5-b.#$$*&#!$7.d*#J# ?,)-.$&$.*#*$%&)./,/-)0($#6),). 2+%#2+)%$5#
$)*L*5L$#85@%#)&$X.f2*f,$$f55#h@@#+#+2/(2(D%##*/&$4%Z)&D$*5$$#5#Q##e439/)+&5*),%2,)$,6$#(D$*$*)#5/#H.$*./#+$%(),.,$D@###
############# +.*5#e;+%+5*+.)#$*#+,J@#CEXCh#X#Z**2Qjj#######################################################CB##ZZ****22QQjjjjM*M*4MMJ5MMV,JJ,*$+*(46%P52/J4*%$//%&W$4j*#J$(#A_##ZZ****22QQjjjj4(/)&3$+JJ-+/2/+-4,Z$$J4J//&%&-6#j+2.jN*J4*4/P&2%j/# W$4*#
812 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne+:",
"
3"
#
"*$'"
"
(),"
$
*;-
%
$$
&
-%
",#*
#.""<-
"/'1$&'
(
=0
)
*>*(
*
$1
*
1*0(,$-"#)"**?$;">)@2A.(B)C*,C-@)D*B$"C%E"F&3G*"2/'*/42"'$/&'0*4$1#*(,"*52$16"-'*71##2'&(89)*!"#"$%&'% *0$-'(*-0$""#"'(*'1*BHICCJK*; (*M0LE^#1
M(O'
N
*T,D%
O
-6
*">'-%
K
0$
*(*-?,$.
E
1.%"
P
$+.#
P
'*,"7
I+O-1
G
*.>$
K*%Q*:(-(&)(&%-.*R&"<*1'*S&.&'02-.*T"U&%1'*5U($-%(&1'*V*;$1#*>-$-..".*71$61$-*(1*Q6+1O1*$*-*K#* !$"'#2;-Q'#!(W+5,T#T"O*+3XK2O*$N.5'!(S%5+!4O*"T2K(* "*(5*2Y-'Z#R([+O*'(5+K-O*.\%/+&1("62%$")'*$V*2!*"+7#1$3%%4&1'(89):*+;#<*,6+ --.0%"+)/*E"&]+N+Y$
!-5';5)M.-:(+&15+'+*+5O-*)N=K*)?K*E
L
=(P
:
+P
Q
1P
K
>G
*
?K* +,"*W1$./*W&/"*W"_* -)* -* !")12$%"* 41$* 5U-#6."DS-)"/*`-%,&'"*
!b "
Q#!$Q%:*+*Q'M(b)O*+ 2!(K&O* +X0#Q6bT-TAK5*BO=*-(2S
=@899+4"2(*52-'()+2(&+-.%+0#6AB-%"+CDO*T1'/1'O*LaK*
71#6-$-_."* 71$61$ +-!K'O#*"(#`$2%Z5+%!?&b'M('(O*))B5*'K+**#-?',$B+ *DC*/E?-0B.=G+0K=*?(M=-F%""G1(+%2C.--H')#D)(C&%2;-O5*+.3*017#.1(K*#,B%O6"* 6%1-(20$'"%/)+ *#* @(QB+.D=&0I('B-%#K*5M5"')"'%<(()**-X+44"$1%.,#E&-O*+*
`'(2"Z
/
$#!
&-b&M
K*
'O*1.51K0* &"")(**_X&.&Q'b0TT25"O)* *cS*K6* -?$B(&C$E*/B"G*K% 1$7612#)*6%11)#&(6&1-'$--_.&.("\* "(* %1'("U("* 612$* .9"U($-%(&1'* /"*
* B-#62-'IB%+&%*+52()B%*+(2-B"%55%*;O*N$"'1_."K*Q+QTQO
)*TK*=b(N+K1* $-%*+&%+41?F+CHH9+74"2'-%6%(-+
813 ￿c ATALA
