TALN-RÉCITA!L"20#13$%, $1&7-'21$(Ju&in, Les Sables d’Olonne51).*'+$6,7-1.(''$.8+(/&091.($.&&*$$)$"(2.9:.)*3&1$,1$+-(4*'*('$<9(21)*+=$>?$@A1'&1$,&$BC'C9.+$,1$;9(&)$);1=.$D'E*E)F9F($)G$(&+(&01$
HIJK"I LLLLLLLLLLLLLLL{LjLLlLL.LbLLoLLuLrLLaLoLLuLLiL,LLmL.LLcanitrot}@prometil.fr M(&0$,C:9*A('0$'( LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL $241S((49))911*&2&991$0',$ ,)-N.$-(M'4.(*+&'/0*0($14'$
)
90+
9
C*=$'
1$
0,1P
41'&$
9
)*+
(0(1)
)
'0*
(3$)01$&
/
1S1
4
')N
19$ $R.*Q
,
'*+9$
-.
$1+4
'
1=$01
.1$9
+
,)2
/$ 0*,R1
1
R1C)
$$$.9+1,1
&
'&1
)(
)$9
2
1$,0.C
.
$)4))
)19*1:*
3
9O)
&
01&
191$$9,R$-*&(''411*2'$ '*1((''))N1$$;$+01110+$+&(0*'61:$P*+$2.1$014)'($O)+0..$90*,C)1C$0$$&3)91&$S-&*)+'10$$$:1 41:)*A10$3&1$'(&0$1'A*0.P1('0$4(&9$@!"8
$J4#G
9H(%$.@
)(
$;)G
)/
((L
4L1+$LRL
N$
(L
$
9L$L.L&L)L(LL2LL.L)L1L,LL$(LL4L*L'L*L(LL'LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL $T) 1$,10:9*O1$(&9$49()()/41$(R$.
$2*'*'P$
14V'911P20*'1='1$ .N)$$'Q))V,$.1$ +$)+
&)(2.)*:$(4*'*('$2*'*'PN$Q)$*0$O.01,$('$.$+*'P&*0)*:$.'.+/0*0$
4((1$U9P00*A4$)11($:$))0V*&A1O2)+$/.$*$,'1('))1*$R/.*:':P($9),V*1'$)P1$S))($$4)VV91.$041(0+$.U9V*)*/:$V)$VO.1).$9)$V01(/2$ 11S$(449*1'0*0(N$'!=$*)'(.$1++S/)=$9.U:1)$$"#GJ6;7I 10$)V.)$U1$4+.'$)($:.99/$(&)N$WXYT#HZJJ$$%%$$#@4'*.'+*/(0'1$$2,-*('4*'*'P*=($1'6=9$11649&1)4.&)*)(.')*=($*''=R$(1S92)9..:))*('$,-*'R(92.)*('N$$
1)7
E *('$1S)9.:)*('N$
4('
1 
+&&
$$)009
9
$.$
.;
R+**1
*0)
(
'0(
1'
1$0'
2)
$3&$
11
&[,1
'S
1&)
))
$0$
=
+.,N
$1$2
$
$MC4A(
.
+&1&
'
4+0
&(.$
144+949
$(
)$(1
&
,42
$
1(
.
010
&
$0'(
)
()'
($+&0,
2$)1&
.
*0('
)$*'$4,
3
0(*
&
$010
14S0
=
*(
$*0O
,0)*
1*.+)
0*'*)
$RC()$40
4$1*,'9(2*('1'')0C)=.$11'00)$)$.&$&1''$14$$4&.+'O1.+**'+:/1$0,$11-1$S+S4*'4.P9'&*02**0(1)'*93E$&=0$('1'$(O$)1...2A&*20:$(01&&'49)$$$
M?
10N$M(&0$1'$,C:9*A('0$+10$49*':*410$:*6,100(&0N$
 <9C01').)*('$,&$49()()/41$
10\&(
(
++'&
)
1$0
9$1+$.2$ R(()912&19$$,,1-1$)S94.9*1)1020*(1''0)$$1C0A).$R+&('.),*AC$100&=$9,$+(.'$:)$(+'100$)4.)9.*')*:(*'4$.3&&S1$ $:+10$(4*'*('0$0(')$1S49*2C10$
16&2
:9
9_
*)
0$2
]9
\b1
1
$^
$
:$
0
(\
&
'B
0
R.
:
(9
1
9:
4
)*..
)*
O$
O`++1*
1
$+c+
$.,=$+
1
bO
$
$.
R
4=
.
9$?
*9
(4F
1E$ +91?
-(O[1)$ ,-&'$ [&P121')$ ,-(4*'*(('2^$41()$0&.''1)0$ A$ 0.(+1'&)$9&$ \'+$-.()4)*9'*O*(&')$$VA.a+)1+=$ +.$ :V.2O91$019.$ :('0*,C9C1$^c$ :N=$$(<12.):92N$^1N1$S$M1&(2')$49.1+)1$)0=9$/*,O0.&)'])0=2$$3,1&$1*40$4$1)9112&S))1$1)R0.$ $,*C9-1A1S$.+)+-&9(..O*'[91)1)$$$++,.-.$13)$),&9*.*RO+R*&C)9C)$1$1,')-)$&1+'.0$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
E$;RN$'().221')$.'.+/010$,1$8Q@dW1+01/$,1$?FEF$\UUUNO*.e1+01/N:(2d9101.9:V6.',6R(91:.0)0^$
793 ￿c ATALA
TA!*LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne&*$6
"
6#*
#$
,"...8
%
"/9)
&'
2/,$
(
0*'
)
%'%
&&
$-.*/
$/'#*
*/**(
+
)$%
)
%'&
,
*%*
-
>/,
"
?!"$$
,
('*$:
.'$,&$
'
."
"
*,9
/,
'.@&9
*/
,$)"'
'
9/
0"&%.$$*.'7&';
' #
"/='
1$
-%+
2
?$.#%*
+
('*
&
.//
$$A$
*
*.%'
*
7'&
/)
9"*&'
,
":,
'
/%*/
)!3'9"$
'
%$"
$,*%
##
*.2
$*/'
*
'79'-
' "$")'
+/-,&
+
/8*
"
A/:
&
/'$#
"$/%0*
*
&%7
*
*'$
$
'-'
,
.$<#$
.
#(
4
**&
'
'/'
5
0!
)(%")
%
$,9
&
'.
'
#'
(
$+,
$
*))
*
'*".
'"""-,9
,"
!.$*9
#6
&'=$#
*
$$,
$
*2.
*
7'/
7
'(#
'$)#$*>'',()<&:&"$.(/).$,9*'$B,C.4''-5$"*&'$' 2&+"&+$+*)*/&).',*;''<!#1"<#.%"".'./!-$$*' '9#1"E&9.7'$'(#$).&.*$0' %91$<##.$D*)'*-)),#).':(/)$9' ++$#$&29$$*.' '$.-'"1/9-$=,/:./FA#/$$$**&''G@-# I
)"%/,*'.>"J!/)K,/$*&' 7"'-L"M+N.L<C'4;' O' ,$)##.$&>$('/'(+)$,&.9$2$..$''-/,$-' (%)*,.&(/$$!#')#/$&*' '$+.'&//9,(+/#+<$9*'$-,$.'$#&"''(+$#*"'.&$8>:A)#$&*9' *$%' H&'$#2".'(=))+4''
&1"
1%+,+' A)&9"#/*9$' "/*<9$,.' "-"+."=#$' 0%$#*' 0%$' *)/$,.' #$' -)9"/,$' -$' #",:":$' ")*%$'',+$&/!()$D
#/("./),' !/*<$4' I),' "&(D/.$(.%&$' +$&9$.' ,)."99$,.' -$' -/*./,:%$&' #$*' &8:#$*' -$' D"%.'
A$"$*%&*('/D)-<,$*,*4''$#G&$)*.*&)$%' &=(%$.*'' $#/*,.':%-/$*'./+0)%%$*!7)' /$&'.'""/,/,**/'/'+-&$)'+)+*"$&&"'9;<' .-&$$&*'' A(/#,/$$,9.$*7,' .+' "#$&*./'(%<##</$9&*$',$.*.''5+)%&' #1/,*.",.
*77''%,,)'.)%./#'-$'!$/##$'-1)+/,/),'-<."/##<$7'9"/*'"%**/'*6,.D<./0%$4'-(-""
$)#&9(A%)"#&/<,9*$C"*4','V(-$$$*'''-&#8$1D:'(P#$).*$&
&
'#&
$
$#$$
'(&*./6/$)*',.$8'.9-' 1-"$$,' ',$#*)"..''"&".</-)*"$,+&'!.(<")'.9/")+%,&''/.*-&$$"''/$.!,$)9.&6$$"',:Q.$R'*'-7'$$+.*')S'%T)&U+'/#,'$@/**)0$,%#*)$',#+*' '#)$/&*#.''<+"$."*.&$'"/*,9%.8&' '.%&#,$$$**'''
<#-%$"&(<+.$/.)<',-$*'$;''+'+#&"&<'8.*D*'<-9$'"-./$0%%
.2'$#'$'9-*$')&'/$#*"*''*++)")%&#/&'.-(/$0)*%9'$("7)'/"&,!&$$"'*/@.++'<)).,%<-'&9"' %,/,*.'$$)''$,+,.$''<&#/*.:<),',($,)'#-$1"C<,4$',W*'<,9$$'"'-!,$$%&&$,*#//#8)$&9,$''$++,&$.<,7('-*<%"-,&$'.%,'#,.$$$*7'''
V-A)$$&''9(+D&$))'./*)-/.1&"6'#,+$,$'))'-
/-
%.)
$
"'#,
,
.$/.*)'
.
',
/$
,.$)
#
*2C%
#$
.7'*
*
$'"*A
'@$X'/;,&'*)
X
./&,
X
'"*0/'
4
.#
+
%$"
)
$&'-
#/
7''-<
&
#"19
"9
"'A)*A/,
"
(*
L
D.
M
$&
N
&"'.
L
#/$)
4A&
%,
C
&'
4
'%
''
()./,#/.*$$,'%%,'"$!'/",,..$'$&A."'"(+$&':8&*"'.+&D"//.0$%9$'$0,%./''@+*$)&%9*'$#".''$,*$9=#$'-$'.$2.$ 6,.D8*$' -<."/##<$' -$*' &<*%#.".*' )=.$,%*' +)%&' %,'
GY
*4'
 
* )%*
5$&*+$(./!$*'
"+?)%.$
' $,!/*":$),*' -$' ,)9=&$%*$*' "9<#/)&"./),*7' ;' -$%2' +&/,(/+"%2' ,/!$"%24' J1%,$' +"&.7'
+%":&.:7$' *
&*.'$/)-9,$/*'>'",<%)!.$%),!9.$%""$%./#2*#$'$*&.7&'';"#'/1,."$)(9.0&%$$/,'*(./)*.,/7'),-,")'/,*-*.$"' ',#"(&'$$+'*/&*,/)<*%-$&'/.($'$-,*"'',(#*)/',9#1:<+%.."/$*.'.'-/-0$$%'#'$1"#*1&"7'.&'$:%.%,'#9$$''$9,(""."&&"(./D().<,<4''&J/$*1.".'/%0-.%$&$$*'''
[Z
&</9A<)&&$-,/"(#$$*'+')%&'"-"+.$&',).&$'+#".$A)&9$';'%,'#"&:$'+",$#'-$'(#/$,.*'$.'-$'-)9"/,$*4'
Od\Z`O`]\'\^7]']VdV\IV'5_W\_'`V]4I7'eI]\G][G7H'^>J]b]GaG]bbZ7'547'I)9$'c"($.*')A'\&:%9$,.'`/,/,:' A)&'d+/,/),'\,"#6*/*'7'
h5)4'%I&\,]G"#H'>)JA']\a]&b:Z%7'95&$),(.$"*./*)/,,:
'Ib5Hb`_Zb'LMNL4'
'"',G-"'O.%)&9"#+' %V".",.:/)%,"7:'!$)' \#'Y&:>N%79'9$",&.**''LXMN/.LD4''.D$' fH$2.O))+g' 5#".A)&97'
794 ￿c ATALA
