TALN-R1ÉC8*IT4A!L9"2*0#1)3$,:1/%7-2)&1'*(Ju'i)3n,*4L+e4s S.,a*b;l)e7s''d-*’O.4lo)n' -(ne./)07'127*)' 2*)43-4*5'3*,;0'1'(,03;))6,7<' /7
*)*66* 6 ,<)*+*4;
'
=/1,;>'?/@ 'A&'!4?3B03'/C)**26*D/&'=9*)3*4D&4'=**'3J4,6E6F9*0'!4;.,4*D&'G++34/*6'H->34:A&'I*
NDO'P4 '
34*3/K&'L),0'G0>M.6A' 4,0''''''
',N9K*O)'L0%,;L7H'!Q)&'3P4N45A,.9O,*'0C)'C%0C,3;'7<$'*G)66/37,)30.4'R(07.&'*P/4)404,&9*'C*'1L)&*0'K,'V;'(7)'6*13;8-3$*:)'=46*7*33&'44W'0X='3A/U)US'0C&'.T)A,*U4U;U' 'V6.,0'
Jean-Yves.Antoine@univ-tour.fr, Emmanuel.Schang@univ-orleans.fr, 
%YHP?Y'ZZZZZZZZZZZZZZZZZZ Jeanne.Villaneau@univ-ubs.fr #1*;' 3);
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ''
+3 .;0O' 6
,*-6*' ()70*4;*' 63' )736,03;,.4' 18!"#$%&' [/,' -.40;,;/*' (3)' 0.4' *49*):/)*' NTWK'UUU'
-;)./
74;9)9***60.)'(0;)3(
'3;*
(
,,+
)*
.;*4*+
+
44
,
**;
*
6'461
)'
*;80'3
-'.N(1
)
!(*
(
-')
/
-6.3
0
/-'
'
*->
2
,.*
)3
6Z)0P7'
4-2-V7*
.
H)4
(
&*';4
>
$)7-
.
R**
4
]\0'
*
''C
'03*8/3
4
;'4)
4
G'46
.
H*.
;
C0;
7'$31
';*O.,
4
'.4
'
[44
3
/'73
4
,'*'
3
670
(
*;'
>
'7(
.
1'.)
)
*/7
*
03)
0
;,'6
'
4,603
*
*7'
;
4)
'*-7.;''00(/.
)7
66)//
2'7;0;),
)
'..
*
(4,
4
30'
-
)'1-
*
;,*.
0
-0)
'
/'
((3*6/,4
)
S03
+
)'*(1
*
+>*
;'.;3*()43*
4
;)0
;
'.'
'
3*
66*/*;
'
'''01-/
3
").
8#3)
0,
E4(
-;
H4
**/(
+
!.0
;
\';
*
\',3#C
<4;*6*,
;*.'';-
'1
'4
/
.3'
1'))8
6
)(*
,34
;,;
4
/-*
;0764
:
*'
)30'/
*:*0'
0*)*0
'
*30
*(
' ';-1
)'3.0
'),42/
6628
7
-2/
*2\*0,
4'0G47
034;'
*'6)+,
+683
*<+')
<<
0**
6*0
/+4
'*
);
4
'*'
1-
04)
*
3,
*
;-'
'1
''_>
6
+'
3*876''
[
,30('
-/
*+.
.
'/
,+93,*E)4D'
+(6*'U
/
`*
4
A)4
;
K/+
3'('90
/*.).
;;*/
7/;')
')'0**'
R6*6;','1
!'-1**
C63
704
\'4' :--7
^3
)*;,'
3/:;#
)
'1
*
)'<*
'
*3)0
7
3,,'
-
S;
6*),699
*4,;**
/'&+6
'
'),
,
#04
6'
*.
&:*' 04+/
6;*
;',
'
+0'
;
[;
.
./,
0[/4-*/
;>*
60[*'
72V/'
+.1,3*F*
0''
0E''
!7V0H/R6%;!3#;0R''.Z<ZZ;Z*Z4Z/ZZ0Z'Z0Z/Z)Z'Z6Z3Z'(3);,*'17a_'344.;7*'1*'63')*00./)-*\'!"#$%&' ; ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ''344.;3;*1>',*4' '-2,.))0*;'2*63)*):4*-'*Q)*4->' 0(*3M,4:' -.)(/0' .2 ' -.49*)03;,.436 ' 0(**->'RN--T2 .
>
Q.
W),04*K
'
92*&*
(U3))U
(
0*3U4
*
;'-
)
,c
'(
.*4'.3)
))1**06'00
*
0.O('
46*/,
;00*;'
'
-,0.
;
>/4
>
'2
*
N\2'!,
'-R2,-,>
)
-*
0
/4*
;
*';
'''Q
';
,36;
).
Z4.
*'
P4'
4<,V.4
-*
H;9
>'3&'*;
'2
$0,
0).;(
*
R,4:
.*
]'3
M6
&'c;
*b
G*
4'33H'
';0-
9
C>'
.3
$*-
),
O'.
(6
'3<4-
/3
/1>
0<'
;/,'*
36*-;9
4\
>;**
4'
,10+
.;
'')*
3.*4
;40;
*1' ,4' -.)*2*)*4-*'c>.0*' 0,@*'
.'' /.;>2)')1*3*;'31' .,2)2,**)4*;4*;1' '-0.b)0(;*.+)30'' ..22''
*.334;>9
))*'
-*>3
34"
',,
<
-6
-C
*36*
>^
.9<
0' '
)*(6+
'*-3
)
/'
.*
*6
)00
0'N
(
4.
*
3#
/
;'
3
6')).
)0)
**
*'-233'
03>
1;;
*>,
4*
b9
34)0*'*
).'
3''
-;)>
c
4*4#
3
0'
;.
...
+*)+1
M
/.
',4
)+;
,
-,
4
*9
:
.''3
'
4-3;
.
00*
.4''1
)'
cV
*'c*<
2F*
)
6b6E
),;
'"'
*;
36#
4
0,
*4'E
-4
(H:
*' 6
)!/
\'3
*,O
d04:6',;+,
*/3-'
3
,)'
2
4.-
.:
3.
*
/6)4
6&4.
'
b0
-
1c',
.
*'1
*4
e*+
10
()
',1
*,31
3
);
*
,E,
'
+.D
))4U,
,-4
*0
:' ;->**''-633-4M'3'.602.'3'<' 6*3'),:4*;'*c)*)0,;;;,4*4:''
A>4\K'
'
;R0\
3''>
4
-R,
4
.0>
.
4'*-
;3
1'.
;
/)(
,
-(
.
;3*/
4(10
'*'0').c
-'>4,1'6
*
;6*
+'><;
*
*3*
'
',('6
c023)'
>
)*
,
;;*
-
'>.6
>b*'2'''
' ;3;*1\'?gG$FRdHE$#%CIYHH''ff''##..))((//00&&''334444..;;33;;,,..44&&''--..))*722*7))**44--**&&''334433((>>..))3*&&''-(.34).9*6*)'0-3.;4,.94*)306'30;(,.**4-4>*'66*'
555 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne,#)*&(
 
2+:+36)&
"
;+%(
#
%..%)(-
$
B+
%
-.'
&
.%.-)-
'
+B6+'
(
.<+.
)
<'(3C**/
$
)#+
*
6'
&
>$&.
#
*%&%:#
+
#*-0+'%.1-'+*'11.)-.+6#(#+*=.%-62+#3.'++4<,(5;+3*6)++))&&#:#:(+.'+.6-(+/6+7<6%#&)>.1-.--*+&8#(#*+.&3#-?$++@)6&%#:'(*+*)$.+933+.'-.A+<<%&&(:%+)*-.+-9++$D()#B+ .;-.+3'+ 617<..##*'%+?'6+ 5$.*6+&3+.#8(+(.%6$++)33*6C$*<1#+6'').*./$-16++$&9*&(+%#$1*+3-'-&.+('+''C*&%#.)'(+3.:./-6.+%$#*.&$3-#6+)+ &&(#+-'$*C$*#(.$.#%$%+(&=#6+)$B*&6#:+ '<1+67<.<3&3*<)<61$*->++''* 6&#:-6+ *(##.++ E.&-($++ .<#3(+ -.*>.>(.$%+-)F.+ 3$(.*/+$'.E(-+F-?+(G*7#*++ ''..--++ -.6#($*$$-1+-$+.>)6B*#-6&#3&$+=
$3**8&(#.--+'+ 6.(+)8&(%.13>+1.%.-$#+)).&-#+<>%%&1#-.$1#+$)..-++̓&;H.$+ '̓(#.+ %.)B.%)B.+ &(+
5#C*'./6$*&#?+'6:B)
C1):7&6<:3&(<%66$$6=*&###)1.++ +3C*1'#7.$&.+ 3%)(#.$6$*&$$.*#&++#'%61.3--.&+-$3+(.)$E*BI&##G*+8J6(2++.)-,+&J'#K.'+2(+%1*L$-+.&9:3+(K$3C*7&&6%#3=F?+6+,#&(*-(/6++$*#&6#$+*&'#.6+ 3:.-(+ 3$E*M<3K.N-4+ F)+6:8(<*6+=#&.#-$++
)S)&
.1
J93
T6%
($T-1
%B
-!>
*
*1
&
2->+*%
$'U*..
.8
(#
-
=(%+)
+.
-..
--
+$+
+O
%+6
E:
.J+
I
<&
;
6&(%
*&$
-'7
R3
6.
*
*&#.%
8
27$$
(
+++
2S+=3
.6!-+PPE5Q6F?<+ <K*##>+*#.2+$+365+ .:6*---.2++ 9!+P'P*-Q<F&+ -&*$#*&$+#+-
$('%6).7)+ 1636'(%1/=++.*#-'+*.$)-*&6+ (%6</<(+ ;<-6%+ &-61)#B-#+.&--($+1%-+<+'3.(.#--+++
1T+#T<1S&%F%6?$+3..5+:66+(.</#3+$(6+<-<(6<%%%$+&+()'#B.+.-:-+ +&%<.'6)0%B3+..6+%<9)<+B;%.6.--#+.$6+*)-'$-.(6+.=<3.36.+*--%(+ %>&+ '#&$+#6#*1#.--*++ 6EL<&<&.#3++9.+$+'6.3-?2++
3C+B.%.3.((=*%A%)&*(+)<&.#%-+*.-#$.-+(9*+$*'.+.)#.$-*>+*<.6%*+%'.6-#+-.+#(+#)+3<(%-.$:.%*-.+%'+$..+::<V-:+'..+ %-1+<>16%*%..#-)+'.?.+ +":3+
.#.-#C+.E$/@*&*&-#$..--++*)$&&&+%(.1$$>+.16>%&3?.*2+-#S+$<T.6!--2!++.F9$?+++6,3.<U-<+J6%W(.
.
$#X
+
%'?.+
6@%)-.+&
$
3+6%
(($.6#3#+3.$-++O-'-($.%0++3:.)&+.>%%+ <6'#(.Y-+ 6+%1*>-%-+6&<#36()%$&3*1<&2+B#*3&++-.#&>.>(+*)$36**.;)#%.$.?+++6J.7C.$.+-)'$+-+C..9-#+ +)7Q..!+%Z:=+(T6%T#.T8++(:'..&++8$$-(6+3.*63+3+.)%+1&<-:(&<>#>6*'-%+663#*.-$+&.)#+&+<%6<&7((.)-%+++
S #=(.-+'.+=%6#'.+'*>>(-*&#?++53 .
 + )&K%<$6( $+'.+3 C6%$+ + +3 -+ 8(.+ #&(-+ <%1-.#$&#-+ 6+ 1$1+ %163*-1+ <6%+ 3.+ 56;&%6$&*%.+ '’"#>&%:6$*8(.+ '.+)’16:&
G;%#&<*%(76-.$+&%<-*&%*$.%1$-+.+'+--C.*(#+%4$+13&6%(+.<%-6--+%.&E#53$."++F<)+6&.%#$$+7*)3..(%+3-*5606$%*;.&:&#%#.6.#$&3$3+*.%9?.++5+36.5++*[3=6%1#&%=(*.(<#..+++<',6.*%/+ 3&51**.-#?++='"(3.+*+.-X$-.*$8)+ ('B.&.+%#)E)5+ 5#56$F(?+%J..3+-8+ ('..+(3./++
*#$16>&+3B(%:.#(+6'%$..*-(-1+-.<.-*:&+ .#.###+*$>.+%%<6-6#+-'Y+6..*+-(3C?1++ 5$<(6&'(.%++')(&+#36-#18=6(=..#+)<.6+ %33.1++'.1#7+ ).&3&%<<<(.-?:+L..#-$++$%(63$716%(*./(+ >%&
B+#.''+..6+#$%+..L(-O%-#-&$+(6#%/C&)..#+6-$+++))3 &:..++
%<16>1#%&.%#6):.6+'?+.,++<#3&($-%+.S+)T&T#+R#I6*&-+-$-$66+#E;)X3...2++)3!6.+-+<-..%#(1--32++.)S#&T$%.!<+T(3F6-?+++.35*#-.+$+).>&%+6%<1#6>Y%16+%**.'-#+*.&)-:.$++'.)+*&-':.-<+3)0&$.%<:(.-#+ $6+#6#;&-.$1#-$++.'#.++
V 63B
)&.%(<(-+ MKMK2+ ).#$%1+ -(%+ 3C1$('.+ '.-+ '.-)%*<$*&#-+ '1>*#*<.&-?#+ *;"33+.+.##.++>%6)&#:Y6<*-&+.%$-.$++6E4$<%(<.$%+$.)*##&$
%
+#.*
.--($*-+6'6
-
31=
.
?+%.
:
S1+T6+
.
T<(
#
T6$
$&+F%:+
83(.6.+$4+*8Q,(Z5.++?R+)MI6.%&++:*$3-+V+#:E.[+.6)2+%&3'.'+..)#&+ $8%+<(.(.$++-)I+'.6(%#$+J6(*X.#"3.L*6-4+#,>2&+5%S2:+T'T..\-+=+F%<+6.6#$%+'$*#.).+(.+3#*<07.%.(.%$-=++(-'.%.%72+#*%.+ +9<+.((#$++’6#6<B&%.+
5'E.+ )&%<(-+,UJWX+8
?++(.+#&(-+ 67&#-+ )&#-$*$(1+ 7*-.+ 9+ %1<
'#Q
CC(1.!.#
#Z%7
+
3+6R.
=
#%I
.=#'&(
%
6$%*-
.
-.F
+
?++2]U++
3**#&3L+
=
$^#
(
&#.*
*$+--)<
$*
+B$.
8
&;(
(
(&$
.
$6+
+
.%V>'&$
<%+6*.
%
-<++
$
8&)
*
((&
)(
.:%
3*
++-<
.
.3C6
%
(6%
+]
3#1
+
.=+
3
+(386
.
#(*
+->%6#Y6*-+ <6%
&31#+')%&.#+ 97+.)%.-$6$.$*+&-#*$#(.63$?*+&@#6+'%+6#-6-++ 3.$6+ )*363.-++
.̓++<696:+%'$1*..%(+*')/6.+ *+6)#(.+ $$E%$.S.+-T-+T.))+&&R%#<I'(&.-$++%-&.F%-+6-.&($(/+ +%J')W..++X')K.&+,_%+1\><T1&+%R.(I#%+)&.$3.--+++
556 ￿c ATALA
TA!"LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne7#(!#$=8
%#
(9
$
#$
&'(&)(%"'$&*+$#,%-!./&$0&('12&344561&
(''$ ,& :"%)9;& <$#%$& TüBa-D/Z& !%(",#-"$A&,->@@9& ;B?";9& %#(*90/%(& #;,!̓%-)-#0@"%=(0-"#&(#8'(-;& CCD:JD2C&FE$2=&FJGK-(0!'&HLI#"0("%M,"2&0$;& '!"#
-"#& ,$&
̓"%('6&
(%(I$& C: !"#K$$2%& ;G($0-I"'#"&802B& '@B")%H9"=#2&-N!H9($0& 2& %B!-0& "%('2&!!$(- H
0-(#'"(-#;&&*=(#,(%-#6& CC#::JJ"2&&L%(#A0:"(M& "0$;& !!!"""###$$$%%%
?#0(
0;(
!B)
)'
H$"
-($
S%N#
8
'#(9(
#&#-
"
$;
'
,&&
& C
(-;& OM:A
::
TLUC
J
DCQOF
2P&
&JQ
C
C&&
#Q!& $
"/%0(& AJ;& !!!"!"!"
#
"#
$$%%
"###$$%2&"%('2&0$/0$&$#!R!'")B,-N9$&
X QCP7J&V&W&:"%)9;&(##"0B;&=(#9$''$=$#0&$#&!"%B@B%
$$%#!$&,$&)'9;&,$&344&444&="0;1& 
X7TK((
1 V J'(I"%(0-"#&,9&!"%)9;&CM:LD&
D'&J-!
 
,%F$B&:%(
Y
&$0#-
-
#"
#
"0#
(
;%&&$,
#
!&HZ9
!
"&(!
$
-'/"
=
A,&%,$)
$
]A9
#
7;"&
0C&$-%M
0
$&:
&
(L
!
&)D
"
$&
#
%(=&
0B$-0
/
;B&&
0
,@$-
$#&&%(
;
B#
!
(!
-
'B
$
-;$
#
$&$
0
%&#
-
9&
@
#,
-
&$
N
)9
9
%/
$
$&=B
&0-($)%&$!;"1&%E)#9&;)&*%:$=43-$6&%,&)$%&X"[?$&0.&\-#"0$0;%&#$$0&&,(9$&&%"3-,I)4
!0VH$V$#&691)&;"&9(FK%(&$& %!B&0:)(L"-'#'3$,&&"%
($##%&0
#
$&(
"
;(9
0
0-(/#
(
-&;
0
0I-
-"
&&$K
#;10(""'
&-9-
M,#"0B;
0
$&&
%
@'",]
$--9#
& ;
;&
"
&0BQ
9%C_!70-&&&(,$&$0B&&0',B(&$&,%;$$& ;&';-;#9"8-9K9%%-!$;$0&&-9N$##9&&$;';!-#1H&8B79=$-;;(&0&-),N%]9($$#=&#*-"$F0%!(;H0&(-%"#B#8;&&9($';00;&(($0'^;1&&&
X$%=-;&,
& CM:LD2& ;"9-#0$;#99@@&-;)((#%0&$'(& & %)B"89-"%#& & :!"$##;0%0-$029& #$%"&9;9& #(&$)& %B%!$-;;;B"=9$%!#$0&&̓())%$#0-;;(8$1& 7$& )%"?$0
̓(00$
7*P$
13 -#,%$&!$0&"I?$!0-@1&&(!%"
 
%%()
:
;9
"
&$;0&
%
&C
)
('M
9
12&:
;
3L
&
4D
%
4V&
$%6B
0
&;
$
N9
#
9'-0
9
&$
;
B&0,
&
($
)
-$&'
"9%&' ](##"0(0-"#&
#̓0&,an-;n)o"ta#t-iIo'n$&;,&$,&(0%#";-&;#&"!;"&%'()I9";%&"(%(9/&0%(#;!%-0;&;"9;&&'()$*'+,"'&A& JF7L2& N9-& !"%%$;)"#,& a& ,$;& $#0%$0-$#; 0"-%$;&$0&,-@@9;B;&'-I%$=$#0&`&J;H."'AQ(%(K$''(&$0&('1&34V3 & ;"!-"'-#89-;0-N9$;& *P(9,$& $0& U989(& 34VV2&A& L'$Q&)<$2%&N;9"#-&!#"$%'&%,$];()!"!9#$,-&'a&,&,$$&';]L&,
6
@-
&
@(
b&
-!'"$8&,99$&;Q&"-#90%$-%;(=!$0-&@,;&$#&)%B;$#0-$'&$#0%$&,$;&-#,-K-,9;&$0&A& C!!9$-'cEPF2& N9-& !"%%$;)"#,& a& ,$;& ,-('"89$;&$-#&<0%$$%#(!"0I-@';$&b&(9)%S;&,9&;0(#,(%,&0B'B)H"#-N9$&,]9#$&9#-K$ & )(%& 0B'B)H"#$& %$!9$-''-;&M,-#]"-0#$0%0%$$(%&!"(0!-IK0?--$K0!B-00&-B'@-&&=(,&-90BB&0$B,&&-a,(&$''"(& 8%&$,9)-$@%1@&BB7;%$$$##& 0!!$$"%&%&,)9$9#;;$&&,&
%;-0B&*M-!"'(;&$0&('12&344361&
J!$$F9%7/0L&((-29&#0N$%&9$,-;&-&K`!&$"'%$%;&%-)$0'B;9&);,"&$;#&",89&$K#a$&%#$,0;$2&&;'$]&$#$#&#0N$09%%_$=00$-$$9;#&%;,& 2)$& "&(,;&$$98&#$%#$B&&&
557 ￿c ATALA
TA!5L"3"N4!(#-!$R%&É&#C!I$T'A%L!2(0#)1*3&, $1+7$-2,-1'J%u!in,,,!L$e(s.!S&ab(l%e)s#d$ ’%O&l$o-n(n(e!/$ ,*&0$ 1*&*,*0%!$ 2!$ 345*&(!6$ 7-$ #-8,!$ 9$
?@7;A*B3
!$,-$2)(#3)8%#)*&$2!($:*35%($2!$5-3*,!$2-&($,-$3!((*%3:!$-&&*#4!6$
<-3C5*=%,;!(A$$ D$ ?E7#3)-:)!#$&?:@7!A$2$F!;$;2G)H""I%G=();*G&@C$ J$ KL=1M8$N*$O2#(!*$$#($ >2.%!3&43!!9$0P)$(#3!1!&#$C::%A!R),SBU$ H@$ ;;GHIG=;G@C$ 9T$NO*#($ 9$QQ!!%%33!!(($$RCH7?$9$W$D;4;GHIG=;G@C$ LV$NO*#($ L$Q!%3!$X 5-3#)#)*&$2!($:*35%($*3-%E$-&&*#4($2-&($C=;AD$71.
6-X& &*<#-3#)**:&4$-2$4%#43$!3$2.-&&*#-#)*&$5!"`#
-$*(%)$&3%(!$#&:!*'&&(%],$$)2%])%-%$,"!&-$)'5#(-
4
$ 23$ $!F
-&O,)($*,-^(
4
$$,-
!$(%3$,!$,*0):)!,$!"#$$$FO-#Q!#$!#$Y)2,Z:Q!3[$9VV\J6$=*%($&.-]*&($
0,!&33-&$&*!2##-!$ #@$!2#%3)"%3"(86!$C[$=9;VAVTDJ$($ !:3--3$$#(**%&#$!)"&*#)!($32"-)":"!%$(-4$$(4*#4%$(:$,*!&(($")*234134-!#$(:$!*)1*1++!$$
(*1b$
3
%K&
1
,J:#6Q)$
-
GC3
#$
&*%
_
)&]#
O3!)(!
7
-4$
$
%)!
3&!E(#
5
$624$;
*3%!a
(
$##
-
:#[
&
*$!,
#
3$!-
$
5(
(&%$
%&-3(&*
$%
[$&#
&
:-!*#
!
$#)'-*
$>
%#&)
R
)*$
>
$2!&4
$
((5
'
#$$*(
%%
)*
!(
&3#&
$)&*
#44#!
*
3$
&(%$!$F4
2(
(-5
$!-
(.--
$
/]
:*!&$ 2(!$-32&-)!53#64$!!$"+#$&$$*$#533!*$(2:%Q)4#1$ %-&$!2$.--&&&&**##--##))**&&$$F-:%"$$
&304#1$!2!(#&$32$3#4%/!$0:0*#3.5/%.(5#$ (0*J%$53!:3!1$-!]#!$%:$&,!$!'&%3!):,$Q!),(,(!!(1$(*!&&##$$3@!)$&::!*##&!#$3,4)1$-])#!-:#$)!*&"#$$&$.-$!$(5#-$((-$5$2*)"("4):$ 2%!,#$4($*+%$0:4)3$ (!%3$32$!A$R03S*$(!$#"):3Q1)!!3(($2$F.-4"]"*):,Q%-#)0]!)#$!4#6$$07!!($#5)3*)&&$:1)54-1,$*(*)3%!:J)6$$-!7&
]*
!$#:3
&
*!
(
3#
$)5!
2
%&
c
((
$
$$C"
5-3=)#
*
;$#
:
A*
4
D%
2
$#
!
-!
3
$"
$
"*
+
-))(
$
#$$,'
%
.*%
&
8!
$
e$
2:!!
4
#$$
:
22
*
.4
%
%:
5
&*
-
$%
0
:*5
!
2-
$
-0
2
0!
!
!$&
(
$5.
$-!-$5
&
3$-
#
2(
3!
!$2
#
%4
)!
E#
&
$-3
$C%(&)
$:
&#
:?$*2
%@
#!
!7
-$
)
#:
A,B
!Q
6U$
%-
H
3d
7
(&
@-
$!
$$ F":**3%#!3$#(($#23)%-:,#*%03%-!#()*J[&$&$ *2%!(($$
(%($):]*)$324."%43!&#)!,,!(64%&!$53*:42%3!$!&$'%-#3!$5Q- &!$34])()*&[$(!,*&$LJ$D!543-0!$!#$:-3-:#43)(-#)(*!($(%::!(()]!($f$9J$D4])()*&$:3*)(4!$2%$3!543-&0$!2$!5($!&#)#4($&*114!($!#$-%#3!($1!&#)*&($5-3$%&$-&&*#-#!%3[$XJ$D!543-0!$!#$:-3-:#43)(-#)*&$2!(-$33$!,.,--%#)#*3&!($-$&&*#-#!%3$!#$3!:Q!3:Q!$2!$:*&(!&(%([$KJ$D4])()*&$")&-,!$2!($3!,-#)*&($:-3-:#43)(4!(-$5&--35$Q%*&3$()%'%5!!(3]$5)-3$%&$-&&*#-#!%3[$;2!##!$ 241-3:Q!$ (4'%!&#)!,,!$ 4])#!$ %&!$ (%3
(!%36$
:-*V%
Q :Q-30!$ :*0&)#)]!$ -%E$ :*2!%3($ !#$ "-]*3)(!$ ,-$
V$ 3
4b3#!Q&1:3!#!)$$(22!!!$(F$$O-K&V-&($ V#*!V#3-V$#*$)1*%&$*2(#*$((:$%#53*-$3,3--$$#Q2$!*%&13$4@1!:6)$!C!61&&:&*!*)((#$$-25#%!*$%%733-($&$%!0&#-$$(0:%!*5Jc6!$#73$ ]0),(*!8%-3,$(2$-!]$-:)*!&&(##$%3%&:$8#)**&&$$&2)]!!$ \-%V$̓!E5! ̓-&&*#-#)*&$(̓!(#$243*%,4!$$
7,7-$
V"g)-6$8),)#4$ 2%$ :*35%($ -$ 4#4$ !(#)14!$ (%3$ %&!$ !E543)!&:!$ 5),*#!$ '%)$ -$ :*&()(#4$ +$ 1!(%3!3$
:̓C5*3
-4:"4:*3!3&2:$ !!&[$#23!%$$K"-$ !)#E$52!!3(#$($5-3b*-8&,h#$15G--!&3(&#$)*2:#).5-#4!$%+$3,$̓3!-(&#!&$*%#&-!#$)*'&%[!$((#%)3*$&%$&*$%(]*!&32#!-$02!-$2&!($$,L!V$:$ "-)(:$Q2)!!$3,(-6$$̓!(#)1-#)*&$2!$ ,̓-::*32$ )&#!3
,(%3
3*#()]8
#
-,
!
&h
)1&$#$f$!
!$#5$<-3*$!,!($):*-[$,9:V%V,$j2$!i$$1O!-(##%Q3!!#($$!2#$Y)-2,),0Z&:Q!1!3![$&9#V$ L!L&J#)36"$(!=$$(*-%(%
&3$(
&$$*3,5-
#
!$3
-
,2-*
#
#45
)*
),**)1
&
&(
(*$()$#&-
F
((#
<
%$)2
-*)]!
(&(-$$:
*
&2*
&
#!$&(
!
,#$
-
!1*
%
$%
[!$(3&:&
9
Q#!
V)4*3
V
1$&
K:(-!
$i[$$$̓-::*32($(%::!((
̓)2!&#)"):-#)*&$ 2!$ 5-)3!($ :*34"43!&#!($ !#$ ,!$ #b5-0!$ 2! $
558 ￿c ATALA
TAL!N-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne6";"
# $%&'(')*)'+,#-./#(.,)'+,/#0#1*&12&#-̓*11+3-#/23#&.#,+(43.#-.#(.,)'+,/#3.).,2./5#
" # 7<-3.%,*))''=+',1*#-)'̓+,2#,-..#/*#,8,*+'3).*/)'#+,#.,#(.,)'+,/#8*3#9+).#(*:+3')*'3.#8+23#&̓%)*8.#/2'9*,).5#8*'3./#->.,)')%/#/2'9*,)#2,-..#(#(*.)3,')1'.+#,-/.##11++3%=%3.,)./0#(./23.# ->*11+3-# /23# )+2)./# &./#@B""#### 7C3A%8**)D'+.,#-#-
,=2/'+,#83%/.,1.?*4/.,1.#-.#3.&*)'+,5#
./̓#32.&,*.)#'*+,,,/#+-).*#)1'++3,%#.=%,3#.3.,&1*.)/'+5#,.)/##(,+.,/2#)3A.8#%-.>*/1#)1++23:-+#2/23/3##8&.*#)3A#98+*)D..#(# *:+3')*'3.#7) .)).# .F8%3'(.,)*)'+,# ./)# .,# 1+23/E# G./# 83.
/.2&E#
*883
1
& 3
+1 ('.3/# 3%/2&)*)/# /2DDH3.,)# I2.# &*# ='*4'&')%# ./)#+'.1/8N# ().*#%4-)&23.#'E/I# J.22+.'/2&##/-# +4).,+,/# 8+23# &̓'-.,)'='1*)'+,# -./# 8*'3./# 2,.# 9*&.23# -.# K5L6# *9.1# &./#!.# #M=7'*+4N'.&',5# !OLK"5# "# MP1+))5# !OBB"# .)# ## MQ3'88.,-+3==5# 6KK@"5# 9*&.23# )3H/#
4*3# -./# 83+4&H(./# -.# 8
)%3#%893*+&.8,+1/.%##8.*)#3#&7*#+8N3.',/E.#7# ..),)#.1#.+/()'8().*#)'-+.,/##./.),#)8'*)%3/#*# '.&&F.82&3%/)#'89.%/,#*-&'*/,%./##
̓*,,+)*)'+,E# J+2/# 3%=&%1N'//+,/# R# 2,.# *-*8)*)'+,
@'*'/#.)#83%/.,).3#2,.#./)'(*)'+,#8&2/#='*4&.#-.#&
# -.# ,+/#(*.,/2,3+.)*/#)8.2+32E3# # 1+(8.,/.3# 1./#̓*11+3-#',).3S
G. #/1NP%1(N*%#-(W*,*,#-+)>**)',+,,#+I2).*#,)+'+2/,#*#9-+2,#/1#8+3+388+2/%/##1TNJ7UV##8-3' '
+/213+#213N/*5#I822.'/# #./,'#).')&&%.##33%%==%H33..,#R)#'.2&,&..##.M,+2)'#)%(#8.3,%)1'+%,-".#(/'(#...3&,&1.)N##.('#,-.).,3#+)('-+2*,,',)'#%H2.3,.#M#.11#&+*,/+/2'I9.2&.&.#R# #.'-,.)',))%'#='-.23##
3&,
%
4.
)=&*.%338.,3%1).*#)*'#+2,,# .M*# .,,*)8'N)%+#38.3#%*1/%/-+.1('*()'9..,")E##(<&#.,,>.)'F+',/),.%#.8#*-/*#,-/.##&1.+# ,)./F.),./#2.//#)#/,2%3
31#%&..=/%#/31*.+',-31.*.#D8".#+#+2-23.##/#/1'+#.&,*/###
8'1&.
,3*+/
D
/+1
2)
/%'
''
',
+/,
=-'/
)'
1+#
/I
*,-
E#2
)/'2
.P
+# #
#+
,8C
/2+
E#*T
92
J/G
.
#/+J
,S:
2R#
)*5
/#.
#1
#82,
.&
*,#
̓,
3'.
)
)-#
.*
+.
E,#
,*,
J,
/,)
+
#'
+,-=
)')*+2*
3)).#,
'
*#8)
+
)*
,,#,.+/))*#)'*+-,*#81N)%..3#1NR.# #&R*##3.)X/)1.N3.##D%%,)2%-3''I%2.#.#+.2)##.R/#)#2*,-.*#8))%N.%#+*32'.F##
3#''+),+,12#'8)-../.##I/&#2..8/##3&..+,/8#)32''))%%')&/%'5/#/*'#/).+22&)%'3&./'//%# .+/2## ,#8+*,3E## Y&.*/3## 1*+&D,+)33.')5N# ,(+.2//## ,-..##1./#83%)3*').(.,)/ #-2#1+382/#8+233+,)#83+1%-.3#R#@J& +
E! E#2 /#*V9 .8%3*D.#-./#.,)')%/#3%=%3.,)'.&&./ #%=-*+
D
%#3
*83(
&
'3
.
9%.
(
%8#/-+
.+,,
#1>/2*'
))3,
#/'1#*##+
+,
'&*,
,,
#3)#.)'
13,.
+
8')34
3)3,%#&>.,/.(4&.#-2#D3+28.#,+(',*&#.)#8*/#2,'I2.(.,)#/*#)Z).E#G>*,,+)*)'+,#*#.2+
%
,)-#
#
-2
&*.#/1/
/
+)/
#'2+
8991
3.'+.#%,
,
,#>
+
)M.#[
(
&/>).Y#
/
,8\
#.
/*]
)
./
#
(^#
&'.P,/4")
#
&E%
D
.# DJ
3
#-3
++>%
2
22.
8
,/#R
.
## #
/*&#9>8*+,3,%,/8+#+).*/,'))#''+++,2,5)#,3(..&*#/.'#/FM#[1.&/Y2)"##E8&#.$3#'*/8,.3#/+.#,1,.+#1#(-+.(# 3!8,")#'...3#)/##1+/*2.///5###
M!"# # G!#0## D3+28.#9.34*&5#1+((.#-*,/#&>.F.(8&.#0######## G6#0#1$%%(&"&(%'"'%()*&%')"++,'+"'-*$./&%0#7_-'..,#/1(#+3.3.%'8/=)%3.'3/3..5,#/61#K.1!E+#7K3."35#.
.
#)2/
'2
A8
%
,8+
'
.#/,
3/
#-1-
$
NW*.
4'!
%,,
"
(,)#
'(
*+R
%
#)8*#
'5
*)-'3.
6,
+)/
.
,'1#
*
#2-*
(
&%,
(
'8.*
%
3*8
'
#/N
7
-/+
"
W.*3
+
#,.
0#
,/#+*)*4)/')+3,*#'.)./)/#E#,7%1+.(//(*.'3#.&#.8#+,2+3)#.-,%)1#3M'3$.'#818..#)3A#8..)##
J3%+/2+/&2# *)'9++,,E#/#^8,*
&*3D.(.,)#&.#1*-3.#-2#83+:.)#TJ7UVE##
'(8+3)*,)# -.# 3='.3,#851#%+3-,.*3),3# ./1#.# /*&.#,#2,/1+**)D/%#.# /-&.#.,/##+/=,+)3#323(%1=.)%2/33#...,/F)#8'.1&%+&/)+#'93I-.2/+'##,-8,..%#2.$9/3#.# M,M1)`=#E#)*3$a3+'2(73#38%../)3.##"$&E.# */<&&##./.5A#//6))#KH.(K,b#."./##==+-.2.)###
559 ￿c ATALA
TA!#*L"N8#$-6R%*&É&&C,'I"!T&1A:());L"*2*+0+&1)3&#),!1,7--*21"&Ju) i#n$, *L.e&s.S) a/b0l.e/s!d"’O1.l2o.!n3n)e 4!) 53*+6!) ,."&.) 7+!) #$,7+!) 8!893!) 4!)< &)'4'8!"1&)6!+-!"1)!")!22!1),"#3!3)+"!)3!63.&!)#*?,:=
3'2'3!"1.!44!:)
)  >'4.8.1,1.*")/!&)3!4,1.*"&) )6#M3!.&-/1.'N4@'4.N58/.!..31"!,1)1)!.+*""")!O)/)),!!""&")3*!14,,11..**"")&!)#"*) #"$&,.&C1"!!)&@))D3E!4,.!3/3)!4!"&1))'!41')F8,!""+1&')4,.",",6()$=*G3G.H7)+I)!J&:8)A&!.34.1),!.1")&,)41()3=,G-G,+KBL))#"0$3%1(%!:.(%1&*$4&) P%)(D)A%*(3'9%#4!.$"( %(%)&+=',G%-G!%H(!)L!*:.)%/>+&,,!-"(%&-!)"!45!.2/)-&6%!3((*6!Q.(&#0$$%1.12#-$%%!(('37,/,!3%-83( .4!/!$34&%4!()( 13%&!!((3$$&4(-'%/!&( 49%(+-4%"(524%-1%1%&!4((33!'4&,+14.1*!") &/)!@))14!,&)16&)3!!282!.#U13+!') &8) ,!-"!1.#*)"/)!/&!) ') 410+!/".1,.1"'!1)1&3))'J/2R!')3AF!S",T1&.(1!)!.4443)!),)?)1.3'"*15'++)-/''!#).//,'") &/)!4)!3)!1!4.B!13!) :1)*A+!1)!#&$)*4!.B&))84M,!"."44*!+1,31).*,"##) !*"3/) #)$!,"C"13!!))6,*"&,".*1)1/,1!!&+)63&3)*9,4-U!8#)!#&!) /11'!4).#,,61&6)36**#+$3!):4)!V) 4/)..&,!14&.*71)5++!!!"()())74!+!2&.2))!*,1"") "1,)*6816,*,1"3!+1+3)3'&7))++&"!))16W364M.,
!*,8+
3+31)1.
-
6/!
",
*!)
!/""&&&!
1
) 1.4)
)
9*6
!/)
.#*
!/
4+.+
-,
11'-
,
!")*
"
+&/.3!3
1) )&)4).
,
1)"
/
/)3,#
!
.42"4
.&2+"
)
'#3
'#
$3!
,$!!)
3"D
,.
3*
1"'5) !/8!)!4"M'1#&3) .1/()!/) !4*-#.!+"11!)+93!&,) +6#**++36) )48!&*7.+"!&4)&')-4.,/)!""*1!1).*@") )#,/3!,)#1#'$3,.&C"!!3!(:)))
)1/&+(!)))!"2B,*#Y&4*)+1"!3)!&"1L!&)&1) 1*X!&":1)1Z')88, *,1".173+'!)78+!!") 41!)/&̓) ,"+""*!1),#$1!,+C"3&!))&4!!&) 1)83*!+"-1,.*.!""&1))2/,.,1"!&&))#&.1'*>>7>8\+)*6!]1"!)1#)*/!+!)[&1;!)#&$)4,"5!8!"1&)/!)5!"3!)53,88,1.
3#),,4.)444*!3+&3)/&(!)4)!3)!#6*3/.&,!5&!))&(!$+"&#)#6("!34&!$&8).-..!3U&&3)!4#()*8)8%!(8"<1=!.(*)>/>">,()%3"1!&1"%)4>/,>>))̓3.($&%(,%-!/&&%(#$.(D:::L(%11%( 4"1",7/&%(D:::L)'̓%!4 (
>! !&),35+8!"1&
!)&/)!0*"31/.1'&)&*"1)#*3'2'3!"1!&:)#.&"
$
,"/
,
") .
7
&#3)$
+!7,#
!
+C1
)
0"
3!!+!(")
6)6!/
33')*&,
&
*""
!
4&*
"
+)8
1
14.,
,
*.)
1"."/,
*
).
3
,4
"&!!41
:
1(
)3))A
4."5+.&1.7+!)*+)#*86+1,1.*""!4)6!+-!"1)^13!) 13*+-'&)!") 2,-!+3)/!)
!,.
̓
39&"&+,*
!11.#
&
.*
1.-,
)"6!1)).
*
"2-.
+
!!"
3
)L,
7
")4!
+
*!1
*
+:))4
.
&R
)"
)6*
*
,1
1
3*
3
,"
!
.&
)#
&)
*
&1!*
/
)!+
,
"1
5!!-!2
)
.*
&
&",.
!/&35)!
,
!7"
)1
,+1
3)!,/)"+4&!)#2)*$13X*86.B!'))/)'/0,5!",) "43!!*841,,!11.".**1")"!))"D!)/2#2.*!3/#!1,#+15!'!(()))̓,##*3/)/'6
<?0:,_
94!:)
" "*A1,,1.3*,"#)#1*'"3&..&&1,!1)!."*2". )/!&)3!4,1.*"&),",6$*3.7+!&)!1 )/!)4!+3&)!"1.1'&) )'-!"1+!44!&)3!4,1.*"&:)Z*+3")4)@)/'#3.3!)6,3)/.22'3!"1&)13,.1&) 4!&)!"1.1'&)3'2'3!"1.!44!&)!1) 4!+3&)N !&)!"1.1'&)"*+&),-*"&)3!1!"+)4!&)13,.1&)4."5+.&1.7+!&)&+.-,"1&)`)N E)` )E!"3!)!1)R)`)R*893!) ZDRS*a8)`L) )6*+,)3R1c.!?)?/)D+,)31/!.2&,##1*)4+.'3)&@)b) A!) 13,.1) 6!+1) 63!"/3!) 4!&) -,4!+3&) Z) D63*"*8L() R)N )#!31,."!&)/.&24+!"#!&L) EERZ)L` ) ."#4+&.*")/,"&)+")EZ)b)d,4!+3)efa)D&.)40!"1.1')!&1)+")EZL)*+)RS)D&.)#0!&1)+")N ) fD
N f
EdR,f)4`R4).,;!":")*S1)".!1)1+'),1).4"4:.()&*=!8G)4G!8)g1XL'(6!) )!)@b))R)&;S,X-)&6*.!.)43&0)!)W"3S!1.1R1!'A")"(+)?0&!S)&/1A),6()"Z,&&f))+T4,"a)!(#)),S!8T"1E6.1,()'5Z)""T!*S)8>/80(');-'V,!F4:)+f,(1).J*F")SfcaR;f;T)!=1))
 >DVfRW>)f`)W/L'()/2.'"8.1*+"/&1!3),b1).#2!) 1),113.9+1)&!31)@)/.&1."5+!3)4!)#,3,#1U3!)/'2.".)D>fWL()."/'2.".)N D>fFL)*+)!B64'1.2)DfhZL)/!)40!"1.1':) R#*f3i'2')3` )!""1*!+),--!!4#4)!+)"!!)",1+.113'!)L:/)c+")!/)8.&!#"*1+.*3"&)).&)*`)4e'!f)a3)!D#6!3-!38,)/.U*3"!#) )81*!+"Q*1.+*3"&L)(4)!R)1SX6) D!!)e"f1.a1:') )
560 ￿c ATALA
TA!(LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne#9&(9@
1)"');/
#*+$
+;-2
%
'%$
,"$
.">
9&''
A+*7
(
($+
)
%"%
*
"$#
#+$
$$')12
#&"
+-#
$#
$$93
*
',)4
+
%'%3!
#(
".,'
$$.,9(#""/
'%',(-%)#-"#$.'%$/+$(0."$1(%')($234567$8*/#$9)#()+:/*+#$ &"$(0."$!"#$%&'
1̓$0*-6$
/
B$&?$$6
+
&"
"
'4'
$
$%!
,
%$"
*%-;-%"+,"$ "+(%"$ <"+()*+#$ 9"$ <=<"$ (=("$ +*<)+'&"$ 1-$' ./0'
"#&.&$$%%)'&#!'"(7$*%"53#)8($,1/'&#+3)$.$.&-"$%#*6$$+?"$*+8(#)1(-4#1$9,*"%4-3;--'%(":++(,"$#9$'*++#($$&9""$ ,#'$ (#=$(."'#%$(+)*,/<&))"+%'$&9""#$$
.<-%*=.+=">*+<9?$,)9$+$"'#$&)&$ &"#$ <"+()*+#$ +"$ #*+($ .'#$ ,*%-;-%"
<+($"1-#$$ '<%3'.)##$"1C-/$"&'$6&@)'+"-('"#%1./%--3("&'>()06*$.+""$($9$ '3"0#$0#&1*%,")3'&(");;'̓/+"$̓'/(%"$ 1-$' @"--32$' 6' 014' %-1%A$#67$ D"$ <=<"E$ *+$ %"(%*/F"$ /+$ ( $
G8' *
7G $1<==>?B:+67$(% "$<H**9<I.'%')#*+$'F",$9@'/(%"#$#,A-<'#$9@'++*('()*+$ $((%'F')&&'+($ #
&/"%$ $9&@"'$+&+'+*:(''(:)*+$%".*#"$"#($.%*,A"$9"$#,A-<'#$.%*.*#-#$.'%$.&/#)"/%#$'/("/%#$
Q1%
F
'..
'
,'
*
*(#
F++
//"%!
'
"/
#
$2
)
&-
&$"
9#"
&&4'$)
+'
"9#2
+$+"/$6
($;
,$
$$#
#1;"
'2"
L/(
#U&
M%$
$*
$&
!M
"
9+
&
7R
$#*/,)$C/""$$+-*,%#)$(($%1'FF''+/$OD$."/")<##(""+%($ $"=(($%J")$-K:K'&"&"E$<LM"+M(M$"$?O$ N.&)*"))%(-'#$ $".('$ '%$&97$"L#M$.M"L%6#7$*8+*+/"##$$
̓
-$$1,/
6-V$%+
*,
)"("
+%
#,$
)(
$'(
($07'$,#*.
8
")+<+*
*##&<*
()%$$":9
"
"()
-$
$"
(
$ F9'$
0.&"
.
"7&E
&
$$/
**
&L'#
.&*M$.$.
:-
CW%
)"$
/W-
/$
'6,
9
$+#))#
"$#
)+S"
$,%
,(7*%$
A"H&*-%"
'<
-9&
(
;/&
)
-"
'*)%(S
$+
"$,
99+)
#@$'$",+
%+$"*
"
#+
#
$/*
*(
"#
"
+(($
'$
$$#
%(
C,"
"
X)/<
*&'(+)$-K
($
#$&
)9
*&"
F
'"
"#<$%""+&'($(#)*)<+#.$&'"+7$'P.'A%*9%")+C(/$""#($$
+$$'(+$&&*,"(*%)+*$'#+/)$9S99-""%$-&CT#/$$9'9"#'#)+S$)K#9$""+#+**()()+%(-"#$$#9",A( +
-A#(%-'"<,$,+'*$*%/9,F#*$"<"&+&<"($%"""$+$&("')#+(-$''$.+9A'/*.$ %A9"*)##%,$"#'$#'##*#,*),')(')(F)"F#"7#$ $"H("$&#"$#$.'%/*(.%"*##$)((0)*.+"##$E$<,A'")#%$,+A""$9+)(#$"+T$($%%)-"9+/$9)%""$,$ "&/"O#
$$$
H%
'I/*#
(
+$;
"'<,)&K
"
/&
+"#$
('$#),
/
*,*
K%Y"9,$'()FF"",$1$/N+)"$Y)"%/'$$9"*(/$'%&#7E$$"L(M$M'+L6'7.$1AZ*:%%"*$9'#+#),*[,/)'\($)"F("$'7$&H7$"L(M(W"$]96)$#*(+)+($,'())+*#+)$$%""#+($,.**+/(%%-('$/++($$̓'++*('()*+$)+
9'');;/#-$ &)K%"
$++
(-:%'+($&'$C/'#)S)9"+()(-7$
U8HZV$"#($T <*"(
$%$+"($$,*"+($+'$)#9#'+,"$&"$.%"<)"%$,*%./#$9"$;%'+^')#$.'%&-$'++*(-$"+$,*%-;-%"+,"#$̓"+F"%:/%"$ #/;;)#'+("$ .*/%$ ."%<"((%"$ /+$ '..%"+()#
//.()(.&*)%#<)'#+$'#((/$)C%&"/$&$"";7$*$,!%*"<%$.!'/_($$#(7%$'HF"'$#)&0&"#($I'<)+"#)$$%'"/.$*9#-"F%"'&$*#./.%$"`<U"V+2($E$9/+"$.&'(";*%<"$<*9/&')%"$"($*/F
#"'%:(""$$̓/+$#0#(I<"$9"$%-#*&/()*+$C/)$#"%'$%&8()
)
*+H
,
/:
AS%c/
"U)###$(")C$ 9/T"$#$F'%&)'-$"#
Q$#Q</%
U
)$S&
a
L'
$
M$
,,*W*
<
]%7-
<
$ ;-
"%"$_+
;*
&$,
%"<7$U'(#8
$
"(%H
9%'Z'
̓
$$V-
-$:#,'"A%&%
'
-"'
+
,<$
:
/9"
"
.)+;
$
-;(
)+
%/$'#'
("
K-/
%
&$"$&)
+
$!K
"!%$!"1<$N#9
"
/""
%
%+$
#
$(,
&$*"#0+*$9/"A/#
(
(($)
$&.%)
'",&de"$
7$
e9+
L
(",
M
&+"#$$
M
7&H-
b
)7H(
6
//$
7$
+`9
!
)"3
'
F#S
$
̓'++*('()*+$ 9/$ ,*%./#$ ."%<"( S$
!"#"#7$;%%e&2'&+
% $!
%fH*%./#fU+,*%7A(<&7$UQc_!_E$ 47E U(8$DVUP_8E$ g7E$UHZc2UE$U7E$`_22UVE$U7$ 1LMMh67$V-#*
U?-`1V
;92&"c8O2)5/*_&8+3E$&$,"*1V&7&E$",4(Z)F5"c_EZ$<E$%Q&$70$'C11L/M#M4b76$$0_'!
&/()*+$'+'.A*%)C/"$ d$5('($9@/+"$
+̓("%DS&H/*!9$"0%'!$ $'':-̓%""<<E<"+F(<$ 'G;*H%H$IHE$*.<':."/#($'W(i)*G+7$'&$ !)+:/)#(),#E$
(`*
U*V&V$;U*c%E$$'H#7E#$P
4
)#5
3
(Z
-
)+g
'F
:gV
"4
$#Z
2
._"c
/E"$"50&,A7E"$%$l0,,*m ]%E.$nG*7E%E$$.'!'$_.`:%5"*V#9Q$R/UR,8R(E)$SQRj*+7$k71$=L 8M$M$W%6A7$'?21%'9+9#,/%4)K"%"3%&d$"91"4F']"]&*1.W<S "+($'+9$/#"$*;$'$
+"U/m;DE$5&)E$+Z:7/E$ )D#(m"P$om$U?E1$ H#78$ 1/L0M$EWWMWE6$.$ 1'V:""6#;$'j)j%S"W$ W&"b$ 7,$*%./#$ 9 L6E$.':"#$RiLL97$̓Z%&-'+#$ C/'%'+("$ '+#$ '.%I#$ d$ C/*)$ "$
561 ￿c ATALA
TA!@LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne/A
"=#B$C%D&'()*)+!&&),- ./,-0)12!,-%/,-3)1*!&,-2/,-#*.0),-&/,-2141),-5/,-(!&&.!*,- ./,- 67897:-1;-<=>;?-5%#!T,--AU=/->E6-F9-M?NGD8B:A/-;G)H-EI@-JA-IK-VEI-@A=BCD-?̓%=EL>;D-9MNO'7897/-!"#/-P76Q:,-B><ID-9R'SN/-
-(0,13'0&2&5+.T.-(+,-&Y3./*-'6(7-8.48P5:(-0&&I6
VG@GI;W- AV- ><=IIXI;W- VA=- ;AXG;>E- D@>EID/- $%&'()*+,(-. (,%.
5%* D5-@7Z5>,[;),I-7D8-?,-IB->E><-I@DA-;Q\RI'S=DN>-WGA;-IW-EID->CW=ID/-.;-4AC\>=?,-U/'3/-6L?/:,-85.-(.
4)*2!T(,- 50)/-1-I5W,--&3])AT;1-K!-^&=.)ITDD,-I#D-/C- 6;7G\8I8=PD:GW/->5G==ILD>-?WI-&]A;,-B><ID-7QQ_7PS/-?ID@=GBWGA;D-?LVG;GID/-!6(*)575,)."&)+7()*9&5G.A%;5-0?.#`(C,;3- &@A50=:B.!C"D-#>;;AWL- ?I- W=>GWIXI;W- ?ID-##<!T$2=*.5$a,- ./- IW- >E/- 6788O:/- )- @A=IVI=I;@I- @A=BCD- >;?- =IDAECWGA-;,-S- DN]6D9W:I/-X- VA=- 2CW@Z/- /6+';.$>;*?.^^!>?T@2@%A*/Y- Y/,- $/- 6788O:/-(IDWG;<- WZI- =IEG>HGEGW]- AV- @A;WI;W- >;>E]DGD- ?>W>K-bZ>W- GD- G;\AE\I?-&=)+^7^-bB.T&Z,-)]("/-)/.*-;+I-,$W(-*-..&#^!^*,)!3"T"&2,-*%0*#)*Y/'UY0/,--$/,-!(-0&%5#,-3/)/-6!?D:-!25.'+,)5,).(,(-10*0.65(%56/-"><I-^CHE//-/-6,-97M8M6SS::/- );- >E<A=GWZX- VA=- B=A;AXG;>E- >;>BZA=>- =IDAECWGA;/-3?`I)g(B#E!A(=,->cWG/,A-d;-?.2I&-@eA5=#B!C*,D-/)-"/-'6)7580.8%M5:.!/,--B"&>>#<-CBIDED?>-PW@IQ@'PEVA'P,-=-BXN9>I/<--I4&%ff- K- I;\G=A;;IXI;W-?`>;;AW>WGA;- IW-3)(#!(,-c/,-d.2&e5#!*,-)/- 67899:/-1;I->BB=A@ D-9_98/-XIDC=I-?`>@@A=?-G;WI='>;;AW>WIC=D/-"')50.!"#CZ.I?-@ZFAFEG,D-3WIA-I;WW-C;GVGLI-?I- E`>EG<;IXI;W-IW-?I- E>-33.($%+,-*/-69MMS:/-);-G;WI<=>WI?-XA?IE-VA=->;>BZA=>-=IDAECW
BGAIE;EG/-I/=6,-+Y'=;>.=;G@I#/H-CI>EJ,-$]AWA
<T5
h
40
&
,-+
&
+&
!
/6
*
-'
,-
I5
5
W0
/
-:
,.-5C
"A
)5
(Z
*L
*;1
2.,.!-
0$!
!+
,/
,-+
-,-3
5-30/-:
/.-C6C
6i7
75Z8L
8I8
8.=74
NjI:
:5I
/
/-)
-,3- U/C,-EIWG?'E/,I-\=I+E6-B>&;0;.A!W5>'2,+-+31. (,%. #(,3&(35. /5%(3+31K. C/-0=>C;,- "/,- $ WGA;- AV- EG;<CGDWG@- ?>W>- bGWZ- 33)a7/-5.;LK-.
.2X+%B0=/A-^\IG;WI<=- -&X>>;@<Z,-GY;=I>-;E@VA=W,-)EEIX><;I,-B><ID-9MR_79S/-=IDAECWGA;/-/6+'; I>=;G;<- >BB=A>@ZID- WA- @A=IVI=I;@I-TE^>C.=5H<%IE&G-l)@C"A,I-=^mB-/B,C-=&DA!- j(AI!V@&
."
-W&-->.
=
D!
#
;B*
>
?A'
E
-f
?
GiW)
/
ID*
-
;-V"G-#=?D!GWT>-=)EIA"><,-EC"GD/I,>--"WG5G;A#-;)YD2=/&-I#!;<,-@$.Z/,=--)>W?ZT@(>@%W?-.Tb/-!&G,>E-EUD-/-'H^cI>/,-E-X-V5=>)I!I&E]!-T>,-\U/>- 6GE7>8H8EI7K:- /W-Z(IA-bk^>=>?=AD-EI>--%4*%2T.5f1$,- 3/,- f)d."n)d"$),- 3/,- 4n%d.T"$)- $/,- ")+)*c- )/- 678D9,Q-!:D/-B.>;<W;I=II/-DBWBG;/-<N-SM'NPP/-YI>WC=ID-G;-5A=IVI=I;@I-);;AW>WGA;-AV->- &G;<CGDWG@-^)" #G<ZE]-.;VEI@WGA;>E-&>;<C><I,-DACXGD-o-"=#̓?@FM/-^%T"f%!T(!()%1,-,"-*/^/-/6,-7+8!8*S"&:!-5cAXBCWG;<-=IEG>HGEGW]-VA=-5A'*IVI=I;@I-);;AW>WGA;/-#<$=̓?@@J/-5^A%!;"D.C%E,W-3L-D/,C-^=%-KT-bf!b(b(%C,-D"I,/^=-cD/,//-?-6+G7!/C8*;9"&G9=!A:cX-5,-c>A/-9X6/BCW>WGA;>E-XA?IED-AV->;>BZA=>-=IDAECWGA;K-)-DC=\I]/-7GW8p9q9B:A-5;ArXIWBWACpW>BWCGAH;Dp>BE-AXIAD?GAI9ED8->A/VB- ?V-)-DC=\I]/-5A;DCEWL-DC=-K-bbbCD >;>BZA=>-=IDAECWGA;K-*!5) I=D/?G/C;G=AX>9/GWpqBA;rIWWApBCHDpBAIDGA98>/B?V-^Z2-("!ZTI"D-G^D%,-1();1G\,-I3=D/-G67898:/- 5A=IVI=I;@IK- (ZIA=],- );;AW>WGA;,- *IDAECWGA;- >;?- !\>EC>WGA;/-"=I%D%ATE,C- WdGA/;3-G/;,- -;TA4C,-;#-B/(WZ/>=- W>&-?D.I3I-D,0/--=2>+=/5@7/IcBE/A&- ;6)(>7),8-*5+8>,9W(:>/-E-.C#);*,-]3X>&,->D*0@I)ZB*G'W;0IIX/-- H,-7EI=R>I6=-7S;8:G,;98/--B<>-<>IBDB-P=7A9>@'PZS- SWA- @A=IVI=I;@I-""5,#()BT>24;+,>-6!B(/Z.,(-A0,=%%Gc@."!- *,>,;(-)B;/2A,-+W3>6W.1<GfA5!;0*D+!--&&V&A)!=*,+-- U,D/,B.-=)A+T;-(W-+>%9;.T*I&!A,7-CU/
/-
>;?- D:'.-8cD/",B-"!I"<I#@=$Z>?%- &@@,AF- .=F/,B-/,3C--YD)->1G=*;A!-,&-Y^,-=A2I=/;W-6C@7Z<8>,-9E//-96:+/-'5;.A8=I*0VI'+=I&;6@05I.-
562 ￿c ATALA
TA!(L")#N%$*-$R%+%É&*'C,I'(T-& )A"*L.+/,200,11$-23(&,(.17-21 Juin, Les Sables d’Olonne&*/+0%1&2&@321?01/45:&&A6B7&*8C6A9B4,/(94& 29205:1:;& 4</& 82:/& 67& 96=1920& :820/& 86>19?(&!"#$%&'D2E9F9&6G42H4H16I9$&H:.8%<& /J=(%&/J:K(&L3L+M4H%&)."(/&.)/B%+N*N.N$-'5(&%*&#69"& %",/6%O&/,77/OO19?;& "6O/7/O/98/& 19& IP"& & 29>& O/024/>&D)BHN.N!M\H-U&L%& UE(.%& V$#;&FEW&IH$6$>#]%&0!2(OV&($%&6V6#0H^!1K4#&7%6&IO&("%&6HOK/G7H/MOI/E9F8%'/&&BDQ&.(%/&)XR:H-.%F&@%&2E?(/%& :!&IQKB$+YS%&QX(A%&TU(E& FZ%& [(%&I#!"YK$$K%& E(&D>/KH7K1.9E14%&/.&>(%&/!:E8MOI1@#4F16CE9:M($&9%&!=(>%&!."*Y&E0F,'Z%*%&H'?(&.)/B"N1N.B$'-5(.&I*6]"04.160109'?!6]102+]0&4&1086,69,O(%@&*366+O4).*%+*'8+$"40'935̓:;<&%&2@&22?9/9:6&T42B4*16S9T&B76+O(&&@O68/::19?&
563 ￿c ATALA
