TALN-RÉCITA!"L 2#01$3, %1&7!%-'"21!(!J)u"*i#n!,$!Le"%s #&S$a'#b(%l#es&)d'’*(O$!l)!o"n*n#+e,!!*"$##%$&%(&"'$-((.#,(*+#$!(!"#$%#"
4"#5-6"78"9#:;$%"<&;'="$>()(?"@*AB+(,?$-C:"
))*)+"
-12+#3" ";".=6$"%D3&""E/F06"F+G,H7-8""-9;%)IJ;"K;<;'"L"
MPNOP>N""QQQQQQQQQQQ
LQQiQnQQgQxQQiQQaQoQQ.QWQQaQQnQgQQ@QQiQmQQaQgQQ.QQfQrQQ,QQ QYQQiQnQQgQQ.QZQQhQaQQnQQgQ@QQiQQmQaQQgQ.QQfQQrQ QQQQQQQQQQQQ
9 %;"R(==;9;JJ;"$%?;9(S?$T;"<U(SSV="B:J?$J$%&:;"W$>+-X"<A<$A;"Y":%"=$?
QQQQQQQQ"" "
:RJ ;
%
=;)(=
=
%[
"
"R
I
?AR
))
"=
%
RJ:"
%
9)=
="
):"
()
<$"
I:B:%
$?J
$)
$
R$
J
?%
?"AR
;)="9
"S)A"?R)
:
(<(%
9
%$9?
?"?"9
)9=:$6
9;I$%%" ;:
(<J
")?;"
;9
:%A
Z;"
"R?T
#""O;Y;
"
%"=
(J?"U:T
S(S$B;=
;
J$JA
=?=;;JB$
$:)I9;9
J=(;%"?
"
?<$
<
");
(
<%"
%
;O"
=
""S?(
")I)$%%
;
:?=
(
=$$
:
Z%""C:
S
\:
);(;"
:
%;"
R
=<?
"
"";$
<
S%=
;
;"S?R
"9J?)
(
;A=
%
"B(?
&!;:RA%R<
;?=9$(?
6
)J;
" $
S;:
B
@"9
;
<;=
B";6"
*
"=;
A
J";?
<;="=;<
$I(
"&;
"?O
RB=
;"
9"
BW
AB
$>
; ;!%?)
%
9?(<
+
=?"<A
"-?:9
;!;(?
O"
S'?
X=
??;
"(
$:):
;
;%%9
=
J===
?
="
"
"""<:?;$:'";]];?="<;"I)9<"$%?A9;=J=:(=%$;?:=69"=)"I=?[;=%?V(BIJ;;==""<=;("%2=9"(S<)^:?S"?($)<%<"$+?$:)?%)%B;J("_?"$JC;:=";$">W2++-X="&"R9;(:?:T$;?=%Z?"5"`J"?[9"(;""AT(J$J=:A(;?=$)"R%)"R:;99"BR9()%<;:%$9?;;"";<?;"]=$"%S()J9$R:="R(9(JJVJ;="<;"@(:?;"C:(J$?A6";?"R):9"B;??9;";%"RJ(S;":%;"+DO2M+K =A;"<;"B:J?$RJ;="=[=?VB;="<;"2+Z""$R>9)+<-:"_S"
2>"Q? $2
QQ
) !
QRQQ)QQ=Q?Q;QQ<QQ$Q?Q$Q%QQ&QQ6 "Q?Q9QQ(Q%QQ=QQJQ(Q?QQ$Q)Q%QQ"QCQQ:QQ(QJQ$Q?Q[QQ"Q;QQTQ(QQJQ:QQ(Q?Q$QQ)Q%QQ"Q(QQ%Q<QQ"QRQQ(Q9QQ(QJQJQ;QQJQ"QSQ)QQ9QQRQ:QQ=QQ"Q""
+&9S;))
%=%)
"R$?<
%
9)"
?
$%I?
;)=9:$)
(
?I;J
S$"?"J$?
$T%
??)
;"
)["
"
"Z?"B
>
@c;(
:$"b=
J
S;
?$$)?"
J)$%O9
%
?"
&
$=%("
:
:S)
(SJ)];"
"+
:==O=
S
""$
S
(I(
;
%J=;
==
<""
"
"a$$
-
%%;
(
S"J
?
9BJ
;a
;" B((%=
(
;"[
[
%"R
"W
?J(((
$>$%<&+" :-)(9X&"";<:=;%"<R$$BS(($B<?;";<R<")$?()=?"?;(!J;"[a<"$;(?I)%9"<=="$"?a;("$%O?<@"W")$>:B?+)" <;-<;!O9$?(X)"?$9)=$9"((=J"""=Ba;=>;
$)&??"9@
B
:;)
;
R":"]
%
(9?
?
";"
=
R(;
6
;%
""(9[B
%
B"((
<
(<S
"
%@<
;T
;$;%
;
%<;
%
?"""S
?
??()
:9==
((b?
J%_J!"
[=I$>J
"
((
)
=?+
]$";)-
(
<%
J=J";""
ZS"=5T([
%
(%=
"
J:?"
?I;@(B;
$=
?$"):=
"(Z%="
R;2")<
R@]"
9
";?
)J
B)9
(;"":R
S$"B@J(9?$)9
6R"
R;<
R9
J";:
9)?;T"Sa
!;
>;
?)B"92@"
(
"$
;
$=%
%%&[@?
=
=;
?J!(
"
?9
)
C?;;B:
$]=)" ?(?%
@
=J$Z$%
=;
"?
"&"[("
B
"R9=;$
)
(<"
=
9R;
?
(9"
"
J;J)
$B
;]<J]";:
R
SSS
)
)?;
9
9=<
?(
R" "))I
%I9[
?"
(?"(
?
")
;
($%%
'
%(;
?:
<I"")
(
?J);9
J"
"""
e" 1d.2*O!dKM#\NOO""__""RR))==??!!;A<<$$??$$))%%66"";ATT((JJ::((??$$))%%"")<];"">=[2="?=V[B=?;;=B"<=;6""R29+)6<"R:9S)?<$):%S"?)$)]"%R"(<9U(:J%J;"SJ")S9)R9:R=)"9R((Z9" (JJVJ;",AR<9))$:?<$=):"%SR"?9$<));R%")"<9=AU):=%%:="JS"?)(F9?"=R<":A<=B;"R")(2%9+=(?"J9Jg(VY?J;"$)ZJ"(%"=-"_")W)8&XJ";Jgf("hS" SWVi=X""BJ(:" JR?$)J$=%?!&A:<;$"?$Y)"%:"%;"%=$"?B;")*<;;I" (6"T((T%;SSA" hJ"(W" FRX)"=J?(!"
"
" "
"
c)$S$" :%" ;';BRjJ5;-"P<Mf1("S8S"4V"=3"((&:;" "=)$9?;$&" $*%(;JI;"";<%;""(2%+&#J(,$=" i";H?"8RF("&;;%"(" SS@SA$%<)A$;="Z;" #%f")S@9$$&%$)%$(=JZ"" ;=?" ;%" (%&J($="
801 ￿c ATALA
TA!3 LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne115!;
"
$$
%#()!=!5
#
$+15-$
$3($%
%#
116%%7
"
45$
&
$-3%'+
'
?5"
(
@8
)-%%+(,3
$%+&(4'59
%$*'61
+
-/
,%%1-:$(5,$%#%;.5$/%,&0$'"%1/$-%1:1'%$%!142%)'"(1+51"4+(1-#1!"5'&++"11%%&35$1!%%+!!&$2+1+'&1+5+"83+$31$1%4%%1$5"&&&%1'!%%32($)+%&#5"3+$+11&)<%-$5%14=%;)$(!5"%(4%--$35&1&%%"';%-5$%(';%$!3&-"'1!2+2$>"-1&$(111%%%
;-*1*$($1-!$'4--"()G%$4;%"54!1+-1($#$%!1$'-&$(#'%%-D$&-&%
+
+1'
'
%<$$
1%1,
/6%'#1
A5
%5$$&
&
&&1
1
%*'%
%
5<!%
!
+-
$
'"%&-
%!
-%'&'
5-51$(8
<%
%$3
&$6/"5%--:1%$5%%-;#';+5"3+(415"$E&%'<51%F=%B%5'"&(5"!=,)$3%$(4%1$?%%3($I5DJ&-1%$3!53"%'3&$51%%;$+1'"%'1C$'9%GF1)'%4(;+5'"&+"1/%'&:G%)";4($+1-'D$'-(%H%$'-%(3&$$%%%
A=)4"
5+&+(
1
'+%"3
%535&%%P
%*
4%
+
+4
,
*+
-
*1))'
(
('5
$
$)&
%
&%
N!;<'$
%
$"
3%$%154'
%
3Q
;G'))
(
$44
$
(+&+
#''+5)"
+
'/
$&+%
(
=0%R
%1 ;5('+$%4$%35%#)#"+($%4$%'(54-!'+"&1%KL?M/%1$,#$&'% 5% $"%
$
%$;-
,
'"1
#
%3%-$;(
$
%'"%
&
$!-
'
O2=
%5
'5"
%
$D%&
)
1-1
')
"$%-=
%%;(1"
(
!$+
)
$(,/%
G#3'5($%5&L4'-?<%+%$'K%&;;'5((()$%G%B'!("25"54,D-3-$!$'%?+%";(&5(1&)%G1$'3('5%5';4$"<-%1$!'''G%+)3"$4&%+4%'"+$"--&%O1;+M>"<#%1$'$'G%%
% %%%%%%
B;([!$%F%CJ
SXT?B(U57YJZ%N<%%VD%I-"+%1"'*G*)(4$%+-'+&"%&1%9$1&'%>##"$4%$4%W55=&5&&"!')5%'K+!"5&;%'4-$(%$!2%45W)D!-($5%&'(%454$%-CJX?(5YZM/%4=)W"-(1&+1*%++185$&3$,'%#4$W$&O''%;(55+((%$-%&4%$&%+3=5$%5#-)%4#$"%*++(5$8%+43+$')% '%K(454$%-\!%F'%+\"\&\1\<\% M5%1$1'"%-!&+)%1$!%"F(% -$%&4%$1%+D'$-%5^
!3'++'$")8&%K%%4C"<$-%%-%];&%F"$%1%N'1]G")M-4<%1++3G'%L+$"1?&'%%%
:!;W$O$#;3
%&$%W+1#-+;="5(&''$%%KD*-+,$-3%(;$(%)_4M+%!#5'"%8&5'(1$)%%1--&($%3%$$1O%'&(+5=!$'5+"-&O%%$1'+#%3$;13%$1!<%"F(%$;15/%('+(% 4$% 35% ;5('+$% *(5
K2;K!
$+
!3-""
-&1#=
"
#%
$+'##5
&1%($'
4
4%%H#
$
%'
%
!("
3
"$
5&#%
%'!L(#2)"
?%$$+
G
%1
A&!+1"%
$*%#(+4,;+
"--(
N$(1$!
/%
% %1'
:f$$-#M
%
;<%
;
;$$3&
(&))'%#%
4N=+$%+
!*5&+
5!%''32
%
5W+
$
++&($
1
$'(
'$%1
%(4%
a*;:Q555
$!;(
=$;5
$%3(,
33%$>(
b
&53$;
%
'1
_
+21<%
%
1+4D
c
55-
%
,&$$
11!%/%%
"
4:-
(
Q5-&
$%&%
d1*%)"
%
13(
b$9#!
%
1'
.
'5+>"'
_
#%&
eg<%%$L;
$
% $
'
4:
%-$%
11'$% %+?H#
1
@'
% (;;%$$3
5$%(#$<
5%O-#;;
&
'+("+
>`3+(+
'5
D1
('+-))
$1
$$$
1G
%%
%%
% $%L"1$1G:TBM%;"-(%H'($%1;)!+53+1)%F%!$%1+'$%^$8/%%%%%%S35T%BLU?7J%;%_(%"V4%J-O+''($5%;!5'+"&%4Q-&$%P%8"&&$%R%L?%4$%%%%%%%%%%%%%%STBU7J%f%V%JO;"('%4Q-&$%P%8"&&$%R%L?%%%%%%%%%%%%%%%7h)*)($&!$1%
(%;"1'G)4+'+"&%P%&5'-($33$%R%
X!""U#3i3$50%8&h'"<(%(X)5/'*G+I+=,/$<-%% C<j%L9k1T5'?$(J(#?5<%%n*X$"!/(<2%%J<j%N=:5o@3G0-_X5.h'pk+&q0,p<%<]%hIr"/<%%J1c':G%7$04@+Bp'U+J&i:,JA%05@<%&<h%4$%/4GI?/<(%/r$% 1%K;$N/&%]']+&l,M%/%LC?J%X??((55&Y1Z35%'+m%"&5%&X%"k(;&"3+(&5$/%%
802 ￿c ATALA
