TALN-RÉCITAL 2013!, 1"7#-2#1$%Ju&in#,2'L(,)es**S))ab/+l,e-s-&d&’(O3#l(o0&n4.n(e&#+&"//#/0&-&*.&#(+&(.&1.&(6).#$78(20%90+)( 5&*.(2,*)/-&(304&+"//&5&*.'(<&<.((3#9"&5(=$)*,*$:)9#>&'((<;?)@9@#@&(A*".9( +"9-&(
BC2D=C((E!EE"EE#E$EE%E&EE'E(EE)EE*E+EE,E*EE-E"EE.E)/0"!)*12(&3456-",$*0#.)/0"!)*12$(&3452,*)/-&(304&+ EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE(:9H&++& "//&5&*.(-"9F)$.&( 07F)*%&#()4&7( +&-(7"*G0#&*7$&#-()9."9#(>&-( .&7F*"+"%$&-(6+9-$&9(7#"-(5/5#"&>#97$$).-+$(-&&.(I(7"##&7.$"*(>&(.&1.&-(&.()*)+,-&(-05)*.$:9&J(>-7.F$))&.+#"$-7%.F9$&:&99(#&&-.(( >$*&G(+97"&**G7#0"&
(*->.(0&/5#()"*#(*"->.#.&#&-)((.)&7/9"/#*#-."(#7)-F&$*&#."(&*>-.9(((>/A&#L(0;-/&'#(*"M.>(09K-7)'(.-$*&""(*.>'#(&&(&(5.K( 907..&F(++"0&.>-)&(*-9.((.-$>+,$H5-$*0K&-".-)(+$9/:#)9&#&#(-( (+9&&*-.(((
LN2ABL!A(E-EE'(E$*EE>E9EE-E.E#$&+-("9(/)--$"**0-(:9$(4$&*>#"*.(M(*".#&(#&*7"*.#&J(!F&78$*%'()*)+,-$*%E()E*EE>E(E#E&E/EE#E&E-E&E*EE.E$*EE%E(.E&EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE(2,*)/-&( 304&+"//&5&*.( O"9+>( +$8&( .1".(->()/*))#.+$,7-9$-+)(.#&+,7(F$**."&+#"&%-$.&&->(.("$*("/&*(&17$.$*%(>$-79&5--"$"**--.(#O).$&.F( ($*.-)(.%9##))5+(+5)*)%#9( 7)F%&&(7-8/&&#7( $))*+$>-.(--J(&P5&)(*).#$&7((.=>"SHQ
("A92#R!($;*C>29(I-(.#!$)"+#(*#&&7&.>$"-J*( ( (%>#$)-7595--)$*.$%7)(.+F&&'((-)7*$&)*+,.-$G&$7( (-$-,-*9.&)-1($O:9&(&F'()4)&*()."+,(G-)&7(&-(0)5*>)(-"+4&()77"#>$*%(
T"U/ V#)55)#(7F&78&#'(6Q2(.)%%$*%'(-&5)*.$7()* *.$:9&'( )*)+,-&(P$*Q$B"3*2-(IJ(((? )+,-$-'("/$*$"*(5$*$*%J(D;)+&*
 
'((&[G"(@/
!
*@#7\&
"
.5
##
^$"$*W
&
*#
7
&&
.
5(
$>"&0
*
*5
(>
."
&
(>*&-
(.
(7.
&#&)
1
(>.
.$&&"
(
#**($/&"##().&(>#0)Y(M-(90#.(0+(&/(#50"-&.&*9.0#(()>9&(17("7"##*&G70.#$&"**7(&%-#()A5L5;Z).([$7@)@+&\((>]9;()G9#)#&**X).($&-.J((
;&(5".&9J((%*/#]"&#.+()
)
09)-7
5-
+&&
(5)(5/
)
9"1"
.9(*
$#
-#
7.("(
)#.+7&"
&
$#

)9
-"9Y
(&"*.19-
(
'((
-#-7
0à-$".(
5
&+5&
)
--(5
*
/(G
.
))&
$:_
#$*#
9
..
<
$&(
&(
7(-$0
-@
/"4
J(
)*
@
"L..
@
+9$(
(
9G7
R#
-&
>"W(#
&
)*
%
(4&
+-+M&&*.
(
7#
-
(>
(
G(9
&>
5"$
(&*.+0&
H(7)5-
%
.-(
#
$/
)
""7$&*
&5
#-
7(&>(
.5(
(#&
G
>W
")-H%0(
*$#">+
7&&/.$-
(
./
$
$(
K")
""&
*
*.
-
#*(
0
.'(+9
&
&&
&
*+.-
-'((
7$(
4-.J"^0
$9-
(9-
$#
](.
K(?
;.$&)+
+-&(79(
(`F-#:
a9
&*9
@#
*"&
((
.+(
+@"&'(*
(@
[%"
/@$@:9
#("
?9-
$
[(
*
&>^5
G
-9
"$
'((]&
#
*.N.
(5".!&9"
")
)*4
#.
9&-
$>"
G(+
$
"+&
*)&#*
-+-'
(
.(((
(
3&*H9(9*
'(
.(
[
$/
@?@^'(]P$-*$&O-8$(&.()+'([@?@^J(
9*&(4$+.$"&-)-$*-*.&.(((>.>"&&9((.4Y#"9)9&$#.(-&/(5/+9+&9-*(-..(&>(-7&9F(#/*&0$-:#-$9&"&99'#( *&("M9(?-(@/(@#0@-@&(5*."&.#-"b*--&(77""*5>5&(&-9*#.((9**"&9(-5())#7#F$4$*"&*(->(9M((75"5)$5*.&&#*7$&#(([ #7&-(+$*%9$-.$:9&-(>)*-(*".#&(5".&9#J(2G",
 
#*5)/
L
&(-
*
>&H(
)
"3
+,
K0Y&4
-
.&
&
-+
(
J"
>
(/
&
!/
(.
&-&
&
(5
1
"&
.
K*
&
Y&.
(
.(-)(*-)"+*,.-(&&(*+-&9-($..&&(1".#&%-)( *07$-#0$.--('/( *"9"*#((/-#."#9/7".-9&##0(->(&&-.(()+&/-/(+#$7&)/.#$0"-*&-*( M.&( F( -)"99.&-((
795 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne"405
"#
+;45
$4#%)/1$
&
3"'
'"2**//
"3)()&"32
%
*/2/''<
*
)"
+
3%%
$
2$*
,'
'')22%
-
)%3&&
./''0*0#
+
'$0$2
$
/'2'*0
'$5/1
0
)=6=
$
3+3
'
/&?)$
1
##3$)
$*
2*7$
*/$2$''2!'2/02$.%"1")3#3"/2#08"$2*'/$)'003+$24''0*$)$932*'2$&*+'&$2"*%*'/0#)*."+3*1'26'$/"2232*%7' $20'&0$'2$'%'15&$'&#2+"'2'**$$$3116*6$33&)')##)5)7#7%//$$22/',$$'>%##$&$22:''
-D$E2I' *$163)#)7/$2' 5&+2$3*+$2' 2$&
')23%3*
&''#' #
$
0.+
'@
.$*/
#
3<
"?
*%
@
/*$
'
+*
0
2"
$
'7
'
3$
A
)'
843"52$,'#."3"#82$' 1)31$5*%$##$C' #.H9*&"1*/) 4)4&5+$62)':2$8*'3#*.""93/"<#%8$2$' B'-0".)%5&$/33/*)' $3*'' B">#C6' D"E&0E)F3GCC''
-I$,'L2'
J
3")5
G,
35
'
8#/41"/*2/")32'2$&)3*'#$2'2%/!"3*$2'K''D,' >&+"*/)3' "*%/)*)34'0"$*'*/<$9%*$$2'&$#"*/)3'0$'1 ' 0$' 4+*"0)33+$2' 5)%&' #./30$9"*/)3C' #"' &$16$&16$' $*' #"' 4/2$' $3'J01&,+'/1*MO)'&35$2"2$&'/&*#$/#&+1'2)0
)
'35$
3
3'
*
)1
$
%%)
3
2&4
%
''"%%4
2'5
3*)'$
&
+43
)
**
1
"""
6
?*//&
$
#</$
2
2%2
'
2'$$044$$'$&3$*2,'*N"%!"&"#%3"*2*/')K'3&'$"1%)*3)34""/2*/2<"%3$1'$0' $02$'2&'$52#*""*%2'&2"$3&*!2/'22C%' 5&'&5+#=%+2&+/$2%' $&2*''P,'L3"#82$'0$'#"'*)3"#/*+'0$'1)44$33**'K"'1%/2/3$C'"4?/"31$C'2$&!/1$C'$*1,'RAA /&$2'2%&'%3$'4"&<%$'Q'5"&*/&'0$2'&+2$"%9'2)1/"%9'$*'=#%9'SB5,'
,
)2>
'
/*&/+!"$*T/)33+'7"0*/$!'$G5C'"/3&1*)$3%2&/2*'+C0'3$"'*%#$&$1'*B%1&)$3' 2$0/$#C''(%*7$$94*$2$'3*/C2'22$%32*'/41$)34*G4,'$3*"/&$2' K' )&/$3*"*/)3'
U±±'*"&%H"*L0)V%4W1X"*R/*)Y/<3' %TR$1,)''0&$R&2$X'1#H"*Z/3)[73L%'V$5Y2)''3%A"&,'*'%#>"&'X$3V)\]&4X]"'#/-2,"'*/$)*3' 'W0L$^2R'XA]_' A>,','LB1D*$E2I'E0G$,'' YVL3-$]' '"D5E5I&E)'1B6Y$&'"6/*8$?4&$/03$*''>^3[/*2L$1R#)#`/%7X&$]23'$*U''AY,'*$U&9%H*1]
##$2GC'_)3*&+"#,'LYL-L,'
` 'a*L%&_&)L$1'R$)L23'2W'/A,3'$a73'X"*a/34H0A$'>>3V)*'b4'L'5_3%"L*#Y8"[2*//^)2H,3V'^"'3c#'',-a' /$&3*)'71L%$2/$260*$//1&32'7]G2C','A')B"=D'>E^I>J-G^,]'_\$'D"E2%I&J/'3B7>')*36=$$'&H$=3=$11$*''))3=''--L0L
V
$'V
R
YR
H
LH
]
-]
Y
]Y
''`'`
,
D,
'
E'
B]DEe
E
F\
I
'BR
D
YH
G
&'A
,'-
",/'*$
$
$*
2
4'
'A!$N
&\"3V
/$
*'N
2
"-
'
%L
0
*'
/
)a
==
4,'
/B1"D
%
*E
#*
/<E
+
%F
2'
$G
0
',0'
%-'$.
=
2"
&
'3
""3#d8"2/$2%,'N&'`2^8Y3^X*"]9A'/A
4
<c%]
)
$L
2
'>a
,'A)H&'0`/N"b#'H0-"X3a2a'Ha_"H2]2"Y7,'$,'L1*$2'
-LVRH]Y' `,' ]e\RH' A,' $*' AN\VN-L' a, #"37%$2'3"*%&$##$2GC'A$3#/2,'LYL-LC'-^a],'#A."f$3
3#"/#282$'283*"9/<%$,'L1*$2'0$'YL-]' 'BDDEEEEFF'GB,Y' L&"5/5*$)4&*$' 03$*'2"'%1*)))411"%*/&<&%$$3'10$$22''Q#"' 3#"7'%1)$2&'&3$"1**%/)&3$'##$$*2'GQC''
1BY)^&&A&"]$/^*1H
,'
$*f
L
4/)A
Y
$3Z
L
32^'
-
'*'\
L
"),
C
%'
'-
&**_
^a
)64L
]
)g7"'
,'
&*L"/<5,'%6$$/*<''0%c$$b22X''#]"$'3W97*,%'&$"BD2/*'E32I'"E*0%G$,&'2$'R##$&$1+2%!GC/$'2_//#)')3$3*2*''&"+f3""#/,h#'8L/25Y$$L'00-/".L%,,'3' 'L11)*$&25'%20'$+' 1Y)L#)-7]/<'%D$E' I0E$''
796 ￿c ATALA
