TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Sémantique des déterminants dans un cadre richement typé

Christian Retoré
IRIT (CNRS, Toulouse) 8: Université de Bordeaux (LaBRI)
Christian. Retorecirit . fr

RESUME
La variation du sens des mots en contexte nous a conduit 2‘: enrichir le systeme de types utilisés
dans notre analyse syntaxico—sémantique du francais basé sur les grammaires catégorielles et
la sémantique de Montague (ou la lambda—DRT). L’avantage majeur d’une telle sémantique
profonde est de représenter le sens par des formules logiques aisément exploitables, par exemple
par un moteur d’inférence. Déterminants et quantiﬁcateurs jouent un r6le fondamental dans
la construction de ces formules, et il nous a fallu leur trouver des termes sémantiques adaptés
a ce nouveau cadre. Nous proposons une solution inspirée des opérateurs epsilon et tau de
Hilbert, éléments génériques qui s’apparentent a des fonctions de choix. Cette modélisation
uniﬁe le traitement des différents types de déterminants et de quantiﬁcateurs et autorise le
liage dynamique des pronoms. Surtout, cette description calculable des déterminants s’integre
parfaitement a l’ana1yseur a large échelle du francais Grail, tant en théorie qu’en pratique.

ABSTRACT
On the semantics of determiners in a rich type-theoretical framework

The variation of word meaning according to the context led us to enrich the type system of
our syntactical and semantic analyser of French based on categorial grammars and Montague
semantics (or lambda—DRT). The main advantage of a deep semantic analyse is too represent
meaning by logical formulae that can be easily used e.g. for inferences. Determiners and
quantiﬁers play a fundamental role in the construction of those formulae and we needed to
provide them with semantic terms adapted to this new framework. We propose a solution
inspired by the tau and epsilon operators of Hilbert, generic elements that resemble choice
functions. This approach uniﬁes the treatment of the different determiners and quantiﬁers and
allows a dynamic binding of pronouns. Above all, this fully computational view of determiners
ﬁts in well within the wide coverage parser Grail, both from a theoretical and a practical
viewpoint.

MOTS-CLES : Analyse sémantique automatique, Sémantique formelle, Compositionnalité.

KEYWORDS: Automated semantic analysis, Formal Semantics, Compositional Semantics.

367 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
1 Présentation

Dans le cadre du traitement automatique des langues, on entend plus souvent parler de sé-
mantique distributionnelle, de vecteurs de mots et de fréquences que de sémantique formelle
ou compositionnelle. Certes, les approches quantitatives sont plus aisées a mettre en oeuvre et
fournissent des ouﬁls efﬁcaces mais elles ne répondent pas aux mémes questions. Les approches
quantitatives sont fort utiles en recherche d’information et en classiﬁcation car elles permettent
de dire de quoi parle une phrase, une page web, un texte. En revanche elles ne disent pas
ce qu’afﬁrme le texte analysé, qui fait quoi. Une phrase peut tres bien nier quelque chose, et
ainsi causer une erreur a un systeme de recherche d’information (cf. exemple 1). I1 faut aussi
savoir reconnaitre les pronoms, pour répondre a des questions comme Geach était—il l’e’léve de
Wittgenstein ? a partir du web ou on ne trouve que l’exemp1e (2).1

(1) Mais vériﬁcaﬁon faite, ce n’était PAS un OURAGAN qui était passé par la.

(2) Bien qu’IL N’ait JAMAIS suivi l’enseignement académique de CE DERNIER, cependant IL EN
éprouva fortement l’inﬂuence.

Ainsi, l’analyse sémantique complete et profonde d’une ou plusieurs phrases reste une tache
perﬁnente dans le traitement automatique des langues. Ce processus est utilement complété par
des techniques statisﬁques, par exemple pour trouver les paragraphes perﬁnents ou pour déﬁnir
des préférences contextuelles lorsque plusieurs sens sont possibles. Une fois les formules logiques
construites a partir du texte, un moteur d’inférence est capable de dire si une formule ou un
énoncé découle de ce qui a été analysé — plus facilement qu’avec des graphes sémantiques.

Les déterminants (voir par exemple (Corblin et al., 2004)) sont un ingrédient important de

l’analyse logique d’une phrase. Les déterminants indéﬁnis correspondent généralement a une

quantiﬁcation existentielle ou, ce qui s’en approche, a l’introduction d’un référent de discours —
il peuvent aussi exprimer une propriété notamment en position d’attribut, mais nous ne parlerons

pas de ce dernier sens. Les déterminants déﬁnis correspondent plut6t a la désignation d’un

élément saillant du contexte, mais il arrive qu’ils introduisent un élément de discours. Assez

souvent, ils expriment la quantiﬁcation vague comme "beaucoup, la plupart". La quantiﬁcation

universelle est assez rare, et elle peut s’exprimer par un usage générique de "un, le, la, les".

D’un point de vue pratique, ce travail se situe dans le cadre des grammaires catégorielles qui
sont une approche de la syntaxe tres orientée vers la sémantique compositionnelle. En effet, il
est assez aisé de déduire de la structure syntaxique proposée par une grammaire catégorielle
une représentation du sens sous forme logique. D’ailleurs, a notre connaissance, les deux seuls
systemes produisant une analyse sémantique complete comme une formule logique (une DRS,
en fait) sont basés sur les grammaires catégorielles : Boxer de Bos (2008) analyse de l’anglais
par des Categorial Combinatory Grammars tandis que nous utilisons Grail de Moot (2010a,b)
basé sur les Multimodal Categorial Grammars. Dans un cas comme dans l’autre, la grammaire est
acquise automaﬁquement sur corpus annoté. L’acquisition automatique de la grammaire produit
un grand nombre de catégories par mot, et un minimum de traitement probabiliste est nécessaire
pour ne considérer que les assignations les plus probables lors de l’analyse. Du point de vue
sémantique, ces systémes utilisent la correspondance entre syntaxe et sémantique telle qu’initiée

1. Sauf mention contraire, nos exemples proviennent d’Internet.

368 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Mot type sémantique u*
terme semantique : A-terme de type u*
x" la variable ou la constante x est de type v

un (e—>t)—>((e—>t)—>t)
lPe"‘ lQe"‘ (3|(e"‘)”‘ (lxe(/\“’(‘”‘)(P x)(Q XDD
club e —> t

lxe(clube"‘ x)
a_battu e —> (e —> t)
lye Axe ((a_battue"(e"‘) x)_y)
Leeds e
Leeds

FIGURE 1 — Un lexique sémantique élémentaire

par Montague c.f. (Moot et Retoré, 2012, chapitre 3). Rappelons la brievement sur un exemple,
car c’est le point de départ de nos travaux.

Supposons que l’analyse syntaxique de "un club a_battu Leeds." produise "(un (club)) (a_battu
Leeds)" expression dans laquelle la fonction est systématiquement écrite a gauche. Si les termes
sémantiques sont ceux du lexique de la ﬁgure 1, alors en remplagant les mots par les termes
sémantiques associés on obtient un grand l—terme, que l’on peut réduire :

((/unset lQe"‘ (3<H>*t (lxe(A(P x)(Q x)))))(/1xe(c1ubH x)))
“lye Axe ((a_battu‘3"(“"‘) x)_y)) Leedse)

[3
(lQe”‘ <a<HH <Axe<AH<H><c1ubH xxa xnn)
(Axe ((a_battue"(‘3"‘) x)Leedse))

(E|(e"‘)”‘ (lx‘3(A(clube"‘ x)((a_battue"(e"‘) x)Leedse))))

Ce A-terme de type t peut étre appelé la forme logique de la phrase; il est plus agréable sous
un format standard : Elx : e (club(x) A a_battu(x,Leeds)). Nous verrons ci—aprés que ce
traitement standard de la quantiﬁcation pose probléme, notamment avec la sémantique lexicale.

On observera qu’il y a deux logiques a l’oeuvre. La premiere est le calcul propositionnel intui-
tjonniste dont on n’uu'lise que les preuves ou A-termes : elle assemble des formules partielles. La
seconde est une logique dont on n’utilise que les formules. Le l—terme de type t obtenu in ﬁne
est effectivement une formulation logique du sens en l—calcul.

2 Déterminants et quantiﬂcateurs

Sans surprise, les déterminants considérés sont de deux sortes, déﬁnis et indéﬁnis — nous
essaierons d’éviter les pluriels : ils posent d’autres problémes abordés dans ce cadre par Moot

369 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

et Retoré (2011). Logiquement, les déterminants indéﬁnis s’apparentent a une quantiﬁcation
existentielle dite généralisée lorsqu’il agissent sur une classe ou lorsqu’ils introduisent un nouveau
référent de discours — nous n’aborderons pas le cas ou ils introduisent une propriété, par
exemple dans un groupe nominal attribut. Précisons de suite qu’un travail de formalisation et
d’automatisation comme le n6tre ne peut prétendre atteindre la ﬁnesse de travaux plus descriptifs
comme ceux de Corblin et al. (2004), et que nous sommes donc contraints de schématiser, voire
d’ignorer, certaines constructions. Considérons quelques exemples :

(3) a. J’ai senti un animal ME TOUCHER LE PIED.

b. Un parent d’éleve de maternelle VIENT CHERCHER SON ENFANT en état d’ébriété, 2
l’enseignant commet-il une faute en remettant l’enfant a ce parent ?

(4) a. Aujourd’hui, je me suis réveillé en sursaut parce que j’ai senti quelque chose ME
TOUCHER LE PIED. I1 s’est avéré que c’était mon autre pied.

b. Précisez si quelqu’un VIENT CHERCHER L’ENFANT.

(5) a. 11 y avait une panthére sortie de la cage. Elle était attachée. L’animal a sauté sur
moi.

b. Un homme avait menacé la principale du college de Monts o1‘1 son ﬁls était scolarisé.
Le parent d’éléve a été condamné hier.

(6) A la SPA si ont désire adopter un animal il faut donner 500E et on a 24 Heures pour
réﬂéchir si l’on désire l’animal ou non.

Les deux premiers exemples (3) sont a mettre en parallele avec les deux suivants (4) qui
correspondent eux—aussi a une quantiﬁcation existentielle. Dans cette deuxiéme version, il n’y a
que le prédicat principal, que nous avons choisi pour étre le méme, et il n’y a plus de restriction a
une classe d’objets par un nom commun, avec ou sans compléments (N syntaxiquement ou e —> t
sémantiquement). Observons que le traitement usuel de la quantiﬁcation dans une logique non
typée a la Frege ne fait aucun distinction entre le nom quantiﬁé et le prédicat principal.

Les déterminants déﬁnis ont un rapport avec les déterminants indéﬁnis, qui souvent les intro-
duisent, comme le montre les exem les (5) Les ex ressions se corres ondent et idéalement on
J

aimerait ue "le X" soit récédé de "un X", comme dans 1’exem 1e (6). En fait c’est lutét rare et

1 J
les exemples en corpus sont plutét comme (5) : 1’antécédent de l’anaphore associative n’est pas
celui u’on es érerait our un traitement automati ue uel ues inférences sont nécessaires.

J

2.1 Traitement usuel et critique

L’analyse traditionnelle attribue 2‘: Particle indéﬁni un terme sémantique exprimant une quantiﬁ-
cation existentielle.

(7) un : lP°"‘lQ°"‘(E|lx‘.&(P x)(Q x)) : (e —> t) —> (e —> t) —> t
(8) quelque chose : El : (e —> t) —> t

2. Il s’agit sans doute du parent :-)
370 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Les articles déﬁnis sont traités différemment : les groupes nominaux qu’ils introduisent sont plut6t
vus comme des anaphores, dites associatives, dont on cherche les référents. 3 Cette modélisaﬁon
classique en sémantique formelle ou dans les grammaires catégorielles pose divers problemes.

Syntaxe et sémantique Les déterminants traités comme des quantiﬁcateurs généralisés
mettent a mal la correspondance entre syntaxe et sémantique. La structure sémantique (9c) et la
structure syntaxique (9b) ne co'1'ncident pas. Les grammaires catégorielles obtiennent une struc-
ture syntaxique (9c), laquelle n’a rien de naturel, au prix d’une catégorie syntaxique différente
pour chaque position syntaxique du groupe nominal quantiﬁé : cela n’est guere satisfaisant.

(9) a. elle écoutait une chanson de lassana hawa
b. SYNT. USUELLE : (elle (écoutait (une (chanson (de lassana hawa)))))
c. SEM. 8: CG : ((une (chanson (de lassana hawa))) (Ax elle écoutait x))

Référence du ou e nominal uantiﬁé Comme le fait remar uer (Geach, 1962), on eut
ST P (1 (1 P
se for er une inter rétation du rou e nominal déﬁni ou indéﬁni, avant méme ue le rédicat
8 P 8 P q P
principal soit énoncé... et dans l’exemple (10c) il n’arrive jamais.

(10) a. Ensuite, LES ELEVES sont allés en salle info, pour réaliser un caryotype classé.
b. Ensuite, DES ELEVES sont Venus voir ce que l’on faisait.
c. Un luth, une mandore, une viole, que Michel—Ange [...]. [phrase nominale].4

Asymétrie entre théme et rhéme L’approche standard impose une symétrie entre le prédicat
principal et la restriction a une classe d’objets, symétrie que la langue ne fait pas.

(11) a. Certains politiciens sont des menteurs car ce qui les intéresse (...)
b. * Certains menteurs sont des politiciens car ce qui les intéresse (...) 5

Définis et indéfinis Comme remarqué dans (Egli et Von Heusinger, 1995; Von Heusinger,
1997, 2004), l’unicité est loin d’étre requise lorsque l’on utilise un déterminant déﬁni. Un locuteur
peut dire "l’i‘le" du lac de Constance, alors qu’il y en a trois, comme ici sur Internet :

(12) Recueilli (...) par les moines de l’abbaye de Reichenau, sur l’ile du lac de Constance,

De plus, "un" et "le" se rapprochent aussi car le contexte extra linguistique permet parfaitement
d’utiliser l’article déﬁni sans que le référent n’ait jamais été introduit.

(13) J’avais pris l’assurance ’automatiquement’ avec le prét immobilier lors de l’achat de la
- 6
matson.

Les déterminants "un" et "le" se ressemblent, alors que la sémantique formelle usuelle les opposent.
Selon Von Heusinger il s’agit d’une différence d’interprétation et non de forme logique : "un"
choisit un nouvel élément, tandis que "le" choisit le plus saillant des référents possibles.

3. Une autre approche utilise une fonction de choix, mais nous allons justement présenter une solution de cet ordre.
4. Mathias Enard, Parle-Zeur de batailles, de rois et d’éléphants Actes-Sud, 2010.

5. Cet exemple est de nous, pour faire contraste avec le précédent.

6. Dans ce récit trouvé sur une FAQ il n’a jamais été question de “maison“ auparavant

371 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Les pronoms de type E ne sont pas des pronoms particuliers, mais une interprétation possible
et trés naturelle des pronoms due a Evans (1977). Cette interprétation consiste a associer au
pronom le terme sémantique de son antécédent. On peut aussi traiter de la sorte les groupes
nominaux introduits par l’article déﬁni (Egli et von Heusinger, 1995; von Heusinger, 1997, 2004).
Cela permet d’étendre la portée du quantiﬁcateur existentiel souvent introduit par "un" comme le
font la DRT et la dynamic predicate logic. Ce type d’interprétation n’est pas possible avec le terme
sémantique standard associé a "un" en (7).

(14) a. Soudain, un homme est entré.

b. IL / CET HOMME / L’HOMME a hurlé << Donne—moi la caisse! ».

3 Opérateurs de Hilbert, quantiﬁcateurs et déterminants

Les opérateurs de Hilbert, surtout L et e, ont été utilisés pour modéliser les déterminants et la
quantiﬁcation existentielle, en particulier par Von Heusinger (Egli et Von Heusinger, 1995 ; Von
Heusinger, 1997, 2004). Ces opérateurs, bien décrits par Hilbert et Bernays (1939), s’apparentent
aux fonctions de choix (2nd ordre) qui elles memes se rapprochent des fonctions de Skolem (1er
ordre, la quantiﬁcation sur ces fonctions étant reportée au moment de leur interprétation) — voir
par exemple Steedman (2012). Mais les opérateurs de Hilbert ne sont pas comparables avec ces
autres formes de quantiﬁcation : ils incluent les quantiﬁcateurs usuels, mais permettent en outre
une forme de liage dynamique (comme dans dynamic predicate logic) ainsi que des dépendances
complexes a la maniére des quantiﬁcateurs branchants de Henkin. Pour davantage de précision
sur les opérateurs de Hilbert, on pourra consulter Slater (2005) ou Avigad et Zach (2008).

Russell (1905) eut le premier 1’idée d’introduire un terme — un individu noté LxP(X) comme
interprétation logique d’une description déﬁnie "le P" o1‘1 "P" est une propriété, une formule a une
variable libre. Que dénote ce terme ? Rien s’il n’existe pas un unique individu tel que P(x), et
sinon cet unique individu. Mais chacun sait que le quantiﬁcateur "il existe un unique x tel que
P(x)" (E|!xP(x)) n’a pas de bonnes propriétés, notamment parce que sa négation, aucun ou au
moins deux n’a rien de naturel : -IE|!x. P(x) E (Vx-uP(x)) V (E|_yE|z(_y 75 z)&P(_y) A P(z)).

Hilbert a done reformulé ces termes génériques en laissant de coté la condition d’unicité. Il associe
un terme exF (x) a toute formule F (x), qui permet d’exprimer la quantiﬁcation existentielle
puisque F(e,,F(x)) E Elx F(x). I1 introduit aussi son dual 't,,F(x) qui permet d’exprimer la
quantiﬁcation universelle par F(*rxF(x)) E Vx F (x). Les opérateurs ex et 7,, lient la variable
x dans F(x). Bien sﬁr, au vu de cette dualité, un seul des deux opérateurs ‘L’ et e sufﬁt, si on
dispose de la négation. Il est tres compliqué d’interpréter ces termes en toute généralité puisqu’on
sort de la logique du premier ordre, Les modéles correspondant sont tres complexes, voire mal
déﬁnis (Asser, 1957). En revanche, pour les formules du calcul de Hilbert qui correspondent
a des formules habituelles, les modéles usuels fonctionnent et le théoréme de complétude est
vériﬁé. En l’absence de modéles simples, déﬁnissons la “vérité" de ces formules en termes de
déduction, d’autant que les regles de déduction déﬁnissant ces opérateurs sont les regles usuelles
de la quantiﬁcation :

— De F (t) ou t est n’importe quel terme, on peut déduire F(exF(x)) c’est—a—dire Elx F (x).

— Si l’on a établi F(x) sans rien supposer sur x, on peut en déduire F('rxF(x)) c’est—a—dire

Vx F (x)
372 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Pour les applications linguistiques, seul e a été utilisé : la quantiﬁcation existentielle joue un
role central dans la langue, par exemple la DRT organise le discours autour des quantiﬁcations
existentielles. L’idée véhiculée par cet e est simplement de construire un terme générique
associé au groupe nominal quantiﬁé. Par exemple, pour "un enfant sage" on forme le terme
ex.(en f ant(x)&sage(x)). Selon Von Heusinger, pour "l’enfant sage" le terme est quasi identique :
e}c.(en f ant(x)&sage(x)). 7 La différence entre e1 et e n’est qu’une différence d’interprétau'on : e1
choisit le plus saillant en contexte tandis que e en choisit un nouveau. Le typage a la Montague de
ces opérateurs n’est pas donné. Cependant, e et el sont de type (e —> t) —> e : e et el produisent
un individu (un terme) a partir d’une propriété (ici : en f ant(x)&sage(x)), comme le ferait une
fonction de choix.

4 Rappels sur le lexique génératif montagovien

Dans (Bassac et al., 2010), nous avons proposé un lexique syntaxique et sémantique qui étend
considérablement la sémantique de Montague pour rendre compte de l’adaptation du sens d’un
mot au contexte. Ce modele s’est avéré pertinent pour des questions de sémantique lexicale ou
compositionnelle : coprédications possibles ou non, ambiguité des déverbaux (Real—Coelho et
Retoré, 2013), le Voyageur ﬁctif (Moot et al., 2011), pluriels (Moot et Retoré, 2011), termes
génériques (Retoré, 2012)). Notre modele est assez proche de (Asher, 2011; Luo, 2011, 2012),
mais nous sommes les premiers a aborder la quantiﬁcation et des déterminants dans un cadre
adapté a la sémantique lexicale.

La question initiale qui nous a conduit a utiliser une théorie des types plus sophistiquée que
celle de Montague est fort simple : comment rendre compte des restrictions de sélection ? Plus
concrétement, comment rejeter les deux premiers exemples et accepter les suivants ?

(15) * leur dix est BON [cf. ex. (19)]
(16) a. * Une chaise ABOIE souvent. [ex. inventé]

b. Mon chiot ABOIE souvent pour m’inciter a jouer avec.
(17) a. Barcelone A BATTU Benﬁca 2-0. [club]

b. Barcelone (/*et) A CHOISI DE STRUCTURER LE RESEAU ROUTIER de maniére a préserver
un centre ville piétonnier. [institution]

(18)

9’

Mon premier livre de cuisine . . . Mon livre FETICHE a cette époque!
b. Je l’ai RETROUVE, il y a peu, chez ma maman [mon premier livre de cuisine]

En utilisant différents types d’entités et en spéciﬁant le type d’objet attendu par les prédicats, les
compositions sémantiquement impossibles produisent des conﬂits de types. Le sujet du verbe
"aboyer" doit étre un chien, ou tout au moins un animal, (16a) un nombre ne saurait étre "leur"
ni étre "ban" (15) etc. L’impossibilité sémantique est matérialisée par l’applicau'on d’un prédicat
P5"‘ présupposant un argument de type 5 (par exemple "animal") a un argument a“ d’un autre
type a (par exemple, "meuble") avec a 75 «E : P5"‘a°‘

7. Les notations de von Heusinger sont source de confusion. Il note 1] notre e qui correspond au “un“ existentiel et
qui s’interprete toujours par un nouvel individu, tandis qu’il note 6 notre 61 qui correspond 21 l’article déﬁni “Ze,Za“ sans
contrainte d’unicité et qui est interprété par l’élément le plus saillant.

373 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

On notera qu’il faut parfois relaxer ces contraintes. Dans une discussion sur Internet au sujet d’un
prochain match de rugby, l’exemple (15) ci-dessus se trouve :

(19) si leur dix est BON ils nous torchent ca c’est sﬁr

Il faut aussi prévoir que certaines coprédications sont heureuses — (18a et 18b) — et d’autres
moins — (17a) et (17b) avec "et" a la place de Barcelone.

Pour traiter tous ces phénomenes, nous avons proposé un lexique sémantique catégoriel ou chaque
mot se voit associer un l—terme principal, qui ressemble beaucoup a celui de la sémantique de
Montague rappelée ci-dessus, ainsi que des A-termes optionnels qui permettent de transformer
un mot dans l’aspect souhaité, par exemple un numéro en joueur de rugby. En raison du grand
nombre de types, il convient de factoriser les opérations sur des termes de types différents et
d’avoir des opérations sur des familles de types, et nous nous sommes donc placés dans le l—calcul
du second ordre appelé systeme F — mais d’autres théories des types comme celle de (Luo, 2012)
seraient également possibles. En revanche, notre systéme se distingue surtout par le caractére
lexical et non ontologique des transformations lexicales : celles—ci sont déclenchées par les mots
et non par le type des mots. Cela nous semble pleinement justiﬁé par des exemples comme
"promotion" et "classe" : les deux désignent des groupes d’éléves, mais seul "classe", peut désigner
un lieu (la salle de classe), tandis que "promotion" ne le peut pas. Les coprédications possibles
ou impossibles, dans ce systéme ou les mots portent les transformations, sont modélisées en
distinguant deux sortes de transformations : les transformations rigides, qui imposent de ne
référer qu’a cet aspect de l’objet, et les transformations ﬂexibles qui permettent de renvoyer a un
aspect de l’objet sans exclure les autres aspects dudit objet.

Notre cadre formel, le systeme F se distingue du lambda calcul simplement typé par l’ajout d’une
opération de quantification sur les types dans les termes et les types — cette quantification sur
les types joue un role déterminant ( !) dans notre traitement des déterminants.

Les types sont déﬁnis inductivement a partir de types de base :
— Types de base :
— t les valeurs de ve’rite’, v les événements,
— des types constants e,- en grand nombre correspondant aux diﬁérentes sortes d’individus,
— des variables de type, notées par des lettres grecques (issues d’un ensemble dénombrable P)
— Lorsque T est un type et a une variable de type, qui peut ou non apparaitre dans T, Ha. T est
un type (dit polymorphe).
— Lorsque T1 et T2 sont des types, T1 —> T2 est aussi un type.
Pour définir les termes, on se donne une infinité dénombrable de variables de chaque type, ainsi
que, pour chaque type, des constantes en nombre ﬁni (possiblement aucune) :
— Une variable de type T c’est-a-dire x : T (ce qu’on écrit aussi xT) est un terme de type T.
— Une constante de type T c’est-a-dire c : T (ce qu’on écrit aussi cT) est un terme de type T.
— (f 7) est un terme de type U quant ‘L’ est de type T etf de type T —> U.
— lxT. ‘L’ est un terme de type T —> U si x est une variable de type T, et ‘L’ un terme de type U.
— 'r{U} est un terme de type T[U/a] quand ‘L’ :11a. T, et U est un type.
— Aanr est un terme de type 11a.T quand a est une variable de type ‘L’ : T sans occurrence de a
dans le type d’une variable libre.
Lorsque les constantes sont celles d’une logique multisorte (connecteurs usuels t —> t —> t,
quantiﬁcateurs El, V : (e,- —> t) —> t, . . ., constantes Fido : ani, regarde : ani —> e —> t) ce systeme
est appelé ATy,,.

374 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

mot | A-terme principal | A-termes optionnels rigide/ ﬂexible
Liverpool liverpoolT IdT : T —> T (F)
t1 : T —> F (R)
t2 : T —> P (F)
t3 : T —> Pl (F)
vaste vaste : Pl —>t
a_voté a_voté : P —> t

a_gagné a_gagné : F —> t

ou les types de base sont déﬁnis comme suit T (ville), Pl (lieu), P (gens), F (club).

FIGURE 2 — Un exemple de lexique

Les réductions pour A et A sont déﬁnies de maniere similaire.

— (Aa.'r){U} se réduit en 'r[U/a] (rappelons que (1 et U sont des types).

— ((lxU.'tT)U"Tu”) : T se réduit en r[u/x] (réduction habituelle, u est une terme de méme

type U que la variable x).

La normalisation du systéme F a une conséquence heureuse pour notre modéle sémantique :
si les constantes (du l—calcul) correspondent au langage L multisorte d’une logique d’ordre n
(opérations logiques, prédicats, fonctions et constantes), tout terme normal de type t correspond
a une formule de L.

Donnons l’organisation générale de notre modele de la sémantique compositionnelle :

le A-calcul du second ordre, le systéme F sert a assembler les formules logiques partielles
contenues dans le lexique (il remplace le A-calcul simplement typé utilisé par Montague)

la logique d’ordre supérieur multisorte dans laquelle s’expriment les représentations séman-
tiques (elle remplace la logique d’ordre supérieur utilisée par Montague, ainsi que ses
variantes réiﬁées du premier ordre : les nombreuses sortes e,- sont les types de base qui
gerent les restrictions de sélection).

Aﬁn d’illustrer l’utilité de la quantiﬁcation sur les types, donnons un exemple avec une coprédica—
tion qui fait intervenir une conjonction polymorphe, donnée en (20c). Cette unique conjonction
permet, chaque fois que l’on a deux prédicats P°“", Q’3"‘ portant sur des entités de sortes
respectives (1 et [3, ainsi que des transformations f 5”“ et g5"’5 du type 5 dans (1 et dans [3 de
dire que les images d’un objet x5 de type .5 ont les propriétés P°“" et Q’3"‘.

(20) a. Liverpool est VASTE et A_voTF.
b. 8:”{Pl}{P}(est_vaste)Pl"‘(a_voté))P"‘{T}LiverpoolT(t3T"Pl)(t§"P)
8:” = AaA[3lP°“"lQ’3"‘A§lx5lf5"°‘lg5"’3. (and‘_"_" (P (f x))(Q (g x)))

(and (est_vastePl —> t (t3T"Pl LiverpoolT))(a_votéPl"‘ (t2T"P LiverpoolT)))

P

P‘

Cet exemple s’analyse au moyen des deux transformations (t3T"Pl) et (t2T"P ) celle d’une ville
T en un lieu Pl et celle d’une ville en habitants P. Aucune des deux n’étant rigide, on peut les
utiliser toutes les deux, et le l—terme sémantique de la phrase est donné en (20b). On remarquera
les spécialisations de types : a := Pl, [3 := P et .5 := T. Aprés réduction on obtient comme espéré
375 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

(20d). La méme situation avec a_voté et a_gagné serait impossible car la transformation d’une
ville en club est rigide, elle exclut celle de la ville en tant qu’habitants.

5 Des termes typés pour prédicats et déterminants

5.1 Prédicats et types

Un déterminant “classique" s’applique a un prédicat, voire a deux lorsqu’il s’agit d’un quantiﬁ-
cateur généralisé, pour donner une proposition. Un opérateur de Hilbert se combine avec un
prédicat pour donner un terme. La modélisation du déterminant, avec ou sans opérateurs de
Hilbert, est donc intimement liée a celle du prédicat. Dans un systeme multisorte et typé comme
ATy,,, il nous faut décider quels sont les types des prédicats : usuellement, un prédicat a pour type
e —> t, mais en présence des innombrables types e,- qui se partagent le r6le traditionnellement
dévolu a e , que faire ? Faut—il autoriser des prédicats a avoir un domaine autre que e ? Un
prédicat comme le nom commun "chat" est il une propriété du type des "animaux" s’il y en a un,
ou est-il une propriété de toutes les entités, propriété qui serait fausse en dehors des "animaux" ?

Cette question est moins embarrassante qu’il n’y parait car on peut passer d’un choix a un autre.
En effet, un prédicat déﬁni sur un type e,- différent de e (le type de toutes les entités), comme
P°i"‘ s’étend en un Eeﬁt sans difﬁculté, en disant qu’il est faux en dehors de a. Réciproquement,
un prédicat comme chat déﬁni sur un type d’entités e,- (par exemple au type ani des "animaux")
peut étre restreint a tout sous type de e,-. Evidemment, un prédicat comme chat restreint a un
sous ensemble strict de l’ensemble o1‘1il est vrai (par exemple au type siamo is) et ensuite étendu a
e puis restreint aux animaux (ani) ne redonnera pas le prédicat initial, car l’extension est déﬁnie
uniformément sur tous les types et les prédicats comme étant fausse a l’extérieur du domaine
considéré. Ainsi, lorsque [3 ne contient pas tous les x : a satisfaisant P on a (P°“"|,3)|,, 75 P.
Les comportements de la restriction et de 1’extension du domaine d’un prédicat se déﬁnissent
aisément dans un modele ensembliste.

On peut aussi se demander si un type déﬁnit un prédicat. Si ani est le type des animaux, y a—t—il
un prédicat "étre un animal" ? Et si oui, quel est son domaine? Etant donné un type (1 il est
difﬁcile de dire quel type [3 contenant a est un bon candidat pour le domaine du prédicat étre de
type a : aussi prendrons nous pour prédicat associé au type a le prédicat 6? de type e —> t

On voit que le type des prédicats, est trés lié aux types de base disponibles, qu’aucun chercheur
du domaine ne prétend avoir déﬁnitivement identiﬁés. Voici quelques réponse possibles :

— Un seul type e pour toutes les entités, ce qui exclut toute considération lexicale.

— A 1’opposé de la solution minimale que nous Venons d’éVoquer, il y a une solution maximale
selon laquelle toute formule a une variable libre déﬁnit un type. II n’est pas sﬁr qu’un tel
systeme soit bien fondé puisque les formules sont déﬁnies au moyen des types.

— Asher (2011) propose d’utiliser un petit nombre de type de base qui correspondraient a des
classes ontologiques simples "e’ve’nement, objet physique, contenu inforrnationnel, humain,..."
correspondant aux restrictions de sélection que l’on rencontre dans la langue.

— Luo (2012) propose d’utiliser tous les noms communs.

— Nous n’avons pas d’avis tranché sur la question, mais nous faisons remarquer a la solution
précédente, qu’il faut sans doute ajouter aux noms communs des types pour les propositions et

376 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
pour les verbes d’action, puisqu’on quantiﬁe aussi sur ce type d’objet :

(21) a. Elle voudrait qu’il croit en TOUT CE QU’ELLE LUI DIT.
b. 11 a fait TOUT CE QU’IL A PU et il n’a meme pas voulu étre payé.

5.2 Des termes typés pour les déterminants

Nous proposons que les déterminants indéﬁnis soit modélisés par une constante e de type
Ha. (a —> t) —> a — le e de Hilbert adapté au cadre typé et multisorte. Nous voyons donc l’aru'cle
indéﬁni comme un e polymorphe, qui se spécialise au type {ei} pour s’appliquer a un prédicat
P de type e,- —> t : il produit un objet du type e,-. Considérons l’exemple suivant, trés simple et
inventé, aﬁn d’illustrer notre traitement des déterminants (ani désigne le types des animaux) :

(22) Un chat dort (sous ta voiture).

terme pour "un" : e : Ha. ((a —> t) —> a)
syntaxe : ((un —> chat) <— dort)
sémantique : dort(un chat)

(lx_ dm.tani—>t(x))(erIa. ((a—»t)—»a)Chatani—»t)
(Ax. dort(x))(e“°" ((°“")"°‘){ani}chat“"i"‘)
dm.tani—>t(e1'Ia. ((oL—rt)—>a){ani}chatani—vt) : t
chat(e”°" ((°“")"°‘){ani}chat“"""‘) : t

F-"“Z°rnf°P*.°P"?’

La s taxe fournit un arbre binaire ui indi ue uel constituant s’a li ue a l’autre (22c). Comme
YT1 ‘l ‘l (1 PP (1
la sémanti ue de "chat" est un rédicat ui s’a li ue aux entités de e "animal", on obtient
(1 P (1 PP (1 P

le A-terme sémantique (22e). Comme le type du A-terme sémantique associé a "un" commence

at Ha (22b), la variable de e a doit s’instancier en ani, our ue le terme soit bien é. On
P P (1
le voit en (22f) avec l’application du terme de "un" au type ani : e”°" ((°“")"°‘){ani}. Ce terme
de type (ani —> t) —> ani, est appliqué a chat de type ani —> t, donnant la sémantique de "un
chat" qui est de type ani. Ce groupe nominal est le sujet du groupe verbal "dort (sous ta voiture)",
prédicat qui s’applique a une entité de type "animal". Le terme complet (22f) est bien typé de
type t et il se réduit en (22g) — ce qui, sous des conditions de non Vacuité tres naturelles, peut
se comprendre comme Elx : ani dort(x).

C’est plutét satisfaisant, mais rien ne dit que "un chat" ait la propriété d’étre un chat! Le calcul de
la sémantique de "un chat" ne produit pas cela. Cependant nous savons P(e,,.P(x)) E Elx P(x).
Aussi l’énonciation de "un" chat dans le sens d’un chat particulier (et non d’un chat générique)
nous conduit—elle a ajouter la présupposition chat(un chat) (c’est-a—dire chat(e,,.chat(x))) —
le l—terme correspondant est donné en 22h. On notera que un chat étant de type "animal" le
prédicat "chat" peut effectivement s’y appliquer. Si la présupposition F (ex.F(x)) est introduite a
priori sans avoir rencontré “un F" cela revient a afﬁrmer que la propriété F est satisfaite par au
moins un individu. On peut discuter des F pour lesquelles cette présupposition est fondée.

Si "chat" est un type et non une propriété, comme dans Luo (2012), comment faire ? On change
le type "chat" en la propriété correspondante chat comme expliqué au paragraphe (5.1), puis on
377 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

procéde comme ci—dessus. 8

On peut traiter de la méme maniere les articles déﬁnis, comme le fait von Heusinger : seul le
calcul de la référence sera différent. Tandis que l’article indéﬁni requiert un nouvel élément,
1’artic1e déﬁni choisit au contraire un élément déja présent en contexte. L’approche permet aussi
de traiter l’interprétation des pronoms de type E de Evans. Le fait que les termes génériques
soient typés n’y change rien. Pour interpréter les anaphores comme le "il" de 1’exemple (14) i1
sufﬁt de recopier le terme sémantique associé a l’antécédent de "il".

La quantiﬁcation universelle, peu étudiée dans un cadre typé, est extraordinairement simple : elle
correspond au terme générique r,,.P(x) (c.f. section 3) bien plus facile a interpréter que e,,.P(x).
L’élément r,,.P(x) est celui des démonstrations mathématiques : un objet qui, par rapport a F
n’a pas de propriété particuliére. Ainsi, lorsque ‘Ex. P(x) a la propriété P tous les objets l’ont.

6 Implémentation

Le traitement que nous proposons des déterminants et des quantiﬁcateurs ne nécessite pas de
modiﬁer 1’organisation de l’ana1yseur syntaxique et sémantique du francais Grail. L’extension au
systéme F requise par la sémantique lexicale a déja été testée, du moins sur les parties du lexique
dotées d’un typage avec plusieurs sortes, aﬁn de vériﬁer que e s’instancie convenablement et que
la réduction produit les formules quantiﬁées attendues. La grammaire a été acquise sur corpus,
mais a l’heure actuelle nul ne sait comment acquérir automatiquement les lexiques sémantiques
convenablement typés que nous utilisons. (Moot, 2010b,a)

Du point de vue syntaxique, les déterminants et quantiﬁcateurs ont ici une catégorie plus simple
que d’habitude, et surtout ils n’en n’ont qu’une : gn/ n sufﬁt alors qu’habituellement il en faut
une par position syntaxique. C’est a rapprocher de nos travaux sur l’interprétau'on sémantique de
la grammaire générative (Amblard et al., 2010)

L’implémentation de Moot (2010b) utilise la l—DRT plut6t que le l—calcul pour calculer les
représentations sémantiques, aﬁn de de mieux suivre la structure discursive et aussi de mettre
en oeuvre le lien entre opérateurs de Hilbert et liage dynamique des variables existentielles en
DRT (von Heusinger, 2004). Techniquement la A-DRT change peu de choses a notre propos mais
aurait nécessité beaucoup de rappels.

7 Conclusion

Ce travail pose a la fois des questions d’analyse sémantique automatique et de logique.

La portée des quantiﬁcateurs a la Hilbert doit étre discutée ainsi que le lien avec le calcul
des prédicats dynamiques. Les opérateurs de Hilbert autorisent des formules sous spéciﬁées et
incluent un liage dynamique : correspondent—ils a ceux couramment utilisé en sémantique ?

8. Une variante : si “chat“ est un type et non une propriété, on peut aussi utiliser pour “un“ le terme e’ : Fla. :1 (une
constante de type J. ne peut nuire a la cohérence du systéme). Si on applique cette constante au type “chat“ obtient
alors “un chat“ de type “chat“ sans ajouter de présupposition. Comme le fait pertinemment remarquer (Asher, 2011) une
déclaration de type x : T est une forme de présupposition, car il est quasi impossible de la nier. On peut appliquer le
prédicat “dort“ 21 ce chat, puisque l’inclusion chat C ani est une transformation lexicale.

378 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Les pluriels ont aussi un lien avec la quantiﬁcation, et nous n’en avons pas parlé, en dépit d’un
premier travail de Moot et Retoré (2011) dans ce méme cadre. Cette question de sémantique est
assurément intéressante, elle rejoint des idées anciennes sur les pluriels avec des opérateurs qui
gerent les lectures distributives ou collectives.

Déterminer les types de base est une question importante, surtout en pratique. Peut—étre n’y a—t—il
pas de réponse en général : leur choix dépend des restrictions de sélection dont on souhaite
rendre compte, c’est—a—dire du type d’informations attendues. Par exemple, pour extraire les
itinéraires d’un corpus de récits de voyages du XIXe, des types d’entités spatiales et temporelles
se dégagent naturellement. (Lefeuvre et al., 2012)

Notre travail pose également des questions d’acquisition, d’une part des types de base, mais aussi
des l—termes sémantiques, non pour les déterminants qui sont connus ainsi que leur types et
termes sémantiques mais pour les autres mots, noms, verbes, adjectifs. Quels sont leurs termes
sémantiques ? Avec quels types de base sont-ils écrits ? L’analyseur a besoin de ces informations
pour calculer les représentations sémantiques assez ﬁnes utilisées ici.

L’interprétation des formules avec e qui ne sont pas équivalentes a des formules usuelles reste
mystérieuse. (Slater, 2005; Avigad et Zach, 2008) A ce jour, seule une interprétation tres complexe
et possiblement erronée a été proposé par Asser (1957) tandis que von Heusinger (2004) a déﬁni
une interprétation assez intuitive qui dépend du contexte discursif, mais qui perd l’équivalence
avec la quantiﬁcation usuelle. Peut—on proposer mieux ?

Tant pour la compréhension de la logique sous—jacente que pour l’organisation du modéle
d’analyse sémantique automatique, nous souhaiterions mieux comprendre l’interaction entre les
types utilisés pour la composition des sens et les prédicats de la logique multi—sorte ou s’exprime
le sens.

Références

AMBLARD, M., LECOMTE, A. et RETORE, C. (2010). Categorial minimalist grammars : From
generative grammar to logical form. Linguistic Analysis, 36(1—4):273—306.

ASHER, N. (2011). Lexical Meaning in context — a web of words. Cambridge University press.

ASSER, G. (1957). Theorie der logischen auswahlfunktionen. Zeitschriftfiir Mathematische Logik
und Grundlagen der Mathematik.

AVIGAD, J. et ZACH, R. (2008). The epsilon calculus. In ZALTA, E. N., éditeur : The Stanford
Encyclopedia of Philosophy. Center for the Study of Language and Information. http : //plato.
stanford. edu/.

BAssAc, C., MERY, B. et REToR11:, C. (2010). Towards a 'I‘ype—Theoretical Account of Lexical
Semantics. Journal of Logic Language and Information, 19(2):229—245. http : //hal. inria.
fr/inria—00408308/.

Bos, J. (2008). Wide—coverage semantic analysis with boxer In Bos, J. et DELMONTE, R., éditeurs :
Semantics in Text Processing. STEP 2008 Conference Proceedings, Research in Computational
Semantics, pages 277-286. College Publications.

CORBLIN, E, COMOROVSKI, 1., LACA, B. et BEYSSADE, C. (2004). Generalized quantiﬁers, dynamic
semantics, and french determiners. In CORBLIN, E et de SWART, H., éditeurs : Handbook of French
Semantic, chapitre 1, pages 3-22. CSLI Publications.

379 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

EGLI, U. et von HEUSINGER, K. (1995). The epsilon operator and E—type pronouns. In EGLI, U.,
PAUSE, P E., SCHWARZE, C., von STEcH0w, A. et WIENOLD, G., éditeurs : Lexical Knowledge in the
Organization of Language, pages 121-141. Benjamins.

EVANS, G. (1977). Pronouns, quantiﬁers, and relative clauses (i). Canadian Journal of Philosophy,
7(3):467—536.

GEACH, P. T. (1962). Reference and generality : an examination of some medieval and modern
theories. Contemporary philosophy. Cornell University Press.

HILBERT, D. et BERNAYS, P. (1939). Grundlagen der Mathematik. Bd. 2. Springer. Traduction
francaise de F Gaillard, E. Guillaume et M. Guillaume, L’Harmattan, 2001.

LEFEUVRE, A., MOOT, R., RETORE, C. et SANDILLON-REZER, N.—F (2012). Traitement automatique
sur corpus de récits de voyages pyrénéens : Une analyse syntaxique, sémantique et temporelle.
In Traitement Automatique du Langage Naturel, TALN’2012, volume 2, pages 43-56.

LUO, Z. (2011). Contextual analysis of word meanings in type-theoretical semantics. In
POGODALLA, S. et PROST, J.—P, éditeurs : LACL, volume 6736 de LNCS, pages 159-174. Springer.
Luo, Z. (2012). Common nouns as types. In BECHET, D. et DIKOVSKY, A. J., éditeurs : LACL,
volume 7351 de Lecture Notes in Computer Science, pages 173-185. Springer.

Moor, R. (2010a). Semi—automated extraction of a wide—coverage type-logical grammar for
French. In Proceedings of Traitement Automatique des Langues Naturelles (TALN), Montreal.
Moor, R. (2010b). Wide—coverage French syntax and semantics using Grail. In Proceedings of
Traitement Automatique des Langues Naturelles (TALN), Montreal.

Moor, R., PREVOT, L. et RETORE, C. (2011). Un calcul de termes typés pour la pragmatique
lexicale — chemins et Voyageurs ﬁctifs dans un corpus de récits de voyages. In T raitement
Automatique du Langage Naturel, TALN 201 1, pages 161-166, Montpellier, France.

MOOT, R. et RETORE, C. (2011). Second order lambda calculus for meaning assembly : on the
logical syntax of plurals. In MUSKENS, R., éditeur : Coconat: Conference on Computing Natural
Reasoning. University of Tilburg. http : //hal . inria. f r/ hal—00650644.

Moor, R. et RETORE, C. (2012). The logic of categorial grammars : a deductive account of natural
language syntax and semantics, volume 6850 de LNCS. Springer. http : //www. springer.
com/computer/theoretical+computer+science/book/978- 3- 642- 31554— 1.
REAL—CoELHo, L.—M. et RETORE, C. (2013). A generative montagovian lexicon for polysemous
deverbal nouns. In 4th World Congress and School on Universal Logic - Workshop on Logic and
linguistics., Rio de Janeiro.

RETORE, C. (2012). Variable types for meaning assembly : a logical syntax for generic noun
phrases introduced by "most". Recherches Linguistiques de Vincennes, 41:83-102. http: //hal.
archives—ouvertes .fr/hal— 00677312.

RUSSELL, B. (1905). On denoting. Mind, 56(14):479—493.

SLATER, B. H. (2005). Epsilon calculi. The Internet Encyclopedia of Philosophy. http: //www.
iep .utm. edu.

STEEDMAN, M. (2012). Taking Scope : The Natural Semantics of Quantiﬁers. MIT Press.

von HEUSINGER, K. (1997). Deﬁnite descriptions and choice functions. In AKAMA, S., éditeur :
Logic, Language and Computation, pages 61-91. Kluwer.

von HEUSINGER, K. (2004). Choice functions and the anaphoric semantics of deﬁnite nps.
Research on Language and Computation, 2:309—329.

380 © ATALA

