RECITAL 2002, Nancy, 24-27juin 2002

LIZARD, un assistant pour le développement de ressources
linguistiques a base de cascades de transducteurs

Antonio Balvet

Université Paris X Nanterre / UMR MoDyCo
200, Avenue de la République 92 001 Nanterre
antonio.balvet@u-paris10.fr

Mots-clefs — Keywords

TALN, assistant linguistique, ressources linguistiques, agents autonomes, études sur corpus

NLP, linguistic wizard, linguistic resources, autonomous agents, corpus-based studies

Résumé — Abstract

Nous présentons un outil visant a assister les développeurs de ressources linguistiques en
automatisant la fouille de corpus. Cet outil, est guide par les principes de l’analyse distributionnelle
sur corpus spécialisés, étendue grace a des ressources lexicales génériques. Nous présentons une
evaluation du gain de performances dﬁ a l’intégration de notre outil a une application de ﬁltrage
d’information et nous élargissons le champ d’ application de l’assistant aux études sur corpus menées
a l’aide de cascades de transducteurs a états ﬁnis.

We present a tool providing linguistic resources developers with automated corpus analysis features.
Our tool implements specialized corpora distributional analysis principles, extended by the integration
of external generic lexical resources. We present an evaluation of the gain in performance attributable
to our tool, for a text ﬁltering task. We also widen our tool’s scope of applications to transducer
cascades-based corpus processing activities.

1 Introduction

Les approches basées sur les analyses partielles ont fait la preuve de leur efﬁcacité en TALN, y
compris pour des applications en vraie grandeurl. 11 en Va ainsi de taches aussi diverses que

1

Voir, par exemple, (Mohri, 2001) pour un exposé d’une techniques d’analyse partielle, appliquée 21 la
reconnaissance vocale, ou encore (Abney, 1996) pour 1’analyse syntaxique.

Antonio Balvet

l’étiquetage syntaxique, les études sur corpus, la terminologie et la lexicologie, mais également
d’ applications de techniques de TALN a des champs connexes tels que la recherche d’information.
Toutefois, toutes les analyses partielles n’offrent pas les mémes potentiels de réutilisabilité et
d’ extension, ni la méme transparence. Ainsi, les ressources développées pour une application sont
rarement directement exploitables pour d’autres applications, voire d’autres types de corpus
(documentation technique, e-mail etc. . .). Par ailleurs, chaque outil demande un apprentissage de la
part des utilisateurs.

Comment faciliter la tache des utilisateurs, éventuellement non linguistes et non informaticiens, de
systemes a visée industrielle ? Autrement dit, comment garantir des performances intéressantes tout
en délestant les utilisateurs d’une partie de la charge de développement ? Nous pensons apporter
une réponse a cette question en assurant l’intégration de connaissances spéciﬁques (tirées du corpus)
et génériques (hors-corpus) de facon automatique, par le biais d’un assistant linguistique :LIZARD
(Llnguistic wiZARD). Cet assistant est guidé par les principes de l’analyse distributionnelle,
appliquée aux corpus de spécialité. Nous présenterons tout d’ abord les fonctionnalités principales de
LIZARD, puis nous examinerons un exemple d’application a la recherche d’information. Nous
présenterons, une évaluation chiffrée de l’apport de LIZARD pour une tache de ﬁltrage
d’information par cascades de transducteurs.

2 LIZARD, fonctionnalités principales

2.1 Une architecture modulaire

La Figure 1 donne un apercu de l’architecture de l’assistant linguistique, dans laquelle les
composants sont représentés sous la forme de boites rectangulaires.

INTEX

E

MEMODATA it LVZARD /V ETVQUETEUR

e FRONUERE ﬂu SYSTEME

VNTERFACE

  

EASE I15 DONNEES LEXICALES

CORPUS

Figure 1 : v11e globale de l’architecture de LIZARD

Les composants retenus sont : Intex, pour les opérations liées aux corpusz, effectuées grace a des
cascades de transducteurs a états ﬁnis, Memodata3, pour les opérations sémantiques telles que le

2 Voir (Sﬂberztein et al., 2001) pour plus de précisions sur la p1ate—fo1me Intex.

LIZ4RD, an assistant linguistique pour le développement de ressources linguistiques a base de
transducteurs

calcul de la distance semantique entre deux expressions, la comparaison de mots, expressions et
phrases. Par ailleurs, un etiqueteur syntaxique generique, en l’occurrence QTag de 0. Mason de
l’universite de Shefﬁeld est integre au systeme, ainsi qu’une interface utilisateur foumissant a
l’utilisateur un acces distant (applet Java). Les echanges entre composants sont representes par des
ﬂeches brisees uni- ou bidirectionnelles en fonction des proprietes de chaque objet. La ligne grisee
represente la frontiere du systeme ; seule l’interface est accessible a l’uti1isateur. L’entree du systeme
est constituee par les corpus de textes bruts, la sortie est une base de donnees lexico-grarmnaticales,
codant quelques proprietes syntaxiques de surface ainsi que quelques proprietes lexicales (liens
semantiques) de verbes extraits des corpus : nombre et type de complements habituels de chaque
verbe, transformations possibles, termes semantiquement relies. Cette base est le resultat d’une
expansion semantique realisee par le composant Memodata a partir de schemas de sous-
categorisation rudimentaires extraits des corpus.

Dans cette conception modulaire, chaque composant peut étre remplace si l’application le demande :
ainsi, on peut envisager de remplacer Memodata par Wordnet, Intex par d’autres outils
d’exploration des textes, ou encore d’inclure un nouveau module. Chaque module peut étre aisement
transforme en agent autonome en suivant les speciﬁcations de la plate-forme Open Agent
Architecture, developpee au Stanford Research Institute‘. En effet, la declaration d’un agent OAA
passe schematiquement par la speciﬁcation des services qu’il assure en termes de requétes et de
reponses, les echanges normalises entre agents OAA etant controles par un agent superviseur.

L’interét majeur de la plate-forme OAA est la possibilite de faire cohabiter des agents heterogenes,
en l’occurrence, pour LIZARD, les agents Memodata, Interface et I-/Etiqueteur sont ecrits en Java,
alors que l’agent Intex est developpe en C/C++. L’ensemble des echanges entre agents ont lieu sous
la forme de requétes adressees au superviseur, qui les aiguille vers le bon service. LIZARD est, de
fait, un systeme multiagents disttibue : les modules gourmands en ressources (tels que Memodata et
Intex) peuvent étre localises sur des serveurs dedies, pour ne laisser que l’interface sur le poste
client.

2.2 Extraction de signatures thématiques

La fonctionnalite principale de LIZARD est l’extraction d’expressions typiques d’un domaine, que
nous appelons signatures thematiques. Cette extraction repose sur les modules Intex et Memodata et
vise a produire des bases de donnees lexicales proches, dans leur format, des tables du lexique-
grammaire. Les signatures thematiques recherchees5 se distinguent des termes (Bourigault, 1993),
des unites lexicales complexes (Habert et al., 1997), ou encore des collocations en ce qu’e1les ne
valent que pour un domaine, un corpus de specialite et une application donnee. Ces signatures sont
essentiellement construites autour de predicats, realises soit par des verbes pleins a l’actif et au passif

3 Les operations semantiques sont assurees par le Dictionnaire Integral (DI), decrit dans (Dutoit, 2000).

4 Voir (Martin et al., 1999).

5 Par exemple : Thales rachéte laﬁliale EADS de Dassault.

Antonio Balvet

(ex: racheter la ﬁliale XY), soit par des formes nominalisees eventuellement associees a des
verbes- support (ex : se porter acquéreur de la ﬁliale XY).

2.2.1 Application de cascades de transducteurs pour l’extraction de schémas de sous-
catégorisation

LIZARD, par le biais de l’agent Intex, permet de pretraiter, etiqueter puis explorer des oorpus de
textes de facon efﬁcace. En effet, Intex repose sur la technique des cascades de transducteurs a etats
ﬁnis, qui assurent des temps de traitement compatibles avec des applications en vraie grandeur. Par
ailleurs, Intex a adopte une representation graphique pour les transducteurs utilises tant dans les
etapes de pretraitement que dans celles de fouille des textes a partir de requetes des utilisateurs, qui
assurent une meilleure lisibilite aux grammaires decrites sous cette forme par rapport a des
expressions regulieres classiques (voir Figure 2) ou des regles de type clauses Prolog. De plus,
chaque transducteur graphique peut faire appel a d’autres transducteurs, ce qui confere a Intex des
qualites interessantes en termes de reutilisabilite et de modularite. Le transducteur graphique de la
Figure 2 ci-dessous decrit une grammaire locale tres simple reconnaissant un groupe verbal dont la
tete est conjuguee au passe compose, a la voix passive‘ (la reconnaissance d’une insertion non
bornee entre l’auxiliaire et le verbe plein est rendue possible grace a l’etat <MO'I‘>*).

I.
p L <étre:K> ,<v:+<> [; ®
<v_1~"oRM:1=AssrE> <N_FORM:PASSIE>

Figure 2 : transducteur graphique Intex codant une grammaire locale simpliﬁee

Les transducteurs grapl1iques Intex representent visuellement bs alternatives par autant de chemins
divergents, les elements a reperer sont decrits dans les boites, la sortie de chaque transducteur est
materialisee en dessous de l’etat qui la produit. Intex permet de rechercher des sequences de
caractere particulieres, mais egalement des constructions syntaxiques particulieres : le systeme
reconnait une quarantaine d’etiquettes syntaxiques telles que N, Det, V etc...

LIZARD fonctionne oomme une surcouche au-dessus des composants particuliers integres, destinee
autant a faciliter la tache de developpeurs experts dans l’elaboration de ressources linguistiques, que
d’utilisateurs non experts. Dans l’etat actuel, LIZARD n’offre que les services orientes vers les
experts : la fonctionnalite principale de l’assistant est l’extraction de patrons de sous-categorisation
rudimentaires a partir de textes etiquetes et desaInbigu'1' ses. Cette extraction repose sur plusieurs
phases dites de «generalisation», elle vise a fournir un ensemble d’expressions typiques et non
ambigues d’un domaine de specialite, en fonction d’un corpus et d’une application particuliere visee :

6 Cette grammaire locale reconnait les formes suivantes : ont été vraiment trés choqués, a été atteint etc... Elle

permet de marquer dans le texte analyse le debut et la fin de la sequence reconnue, grace aux balises
<V_FORM :PASSIF></V_FORM :PASSIF> introduites en sortie de transducteur. Ce marquage est susceptible
d’etre utilise lors de phases d’analyse ulterieures, selon le principe des cascades de transducteurs (Abney,
1996)

LIZ4RD, an assistant linguistique pour le développement de ressources linguistiques a base de
transducteurs

les signatures thematiques. Ces phases ont pour but de ne selectionner que les unites potentiellement
interessantes au regard de 1’app1ication visee, de facon parametrable. Ainsi, la Figure 3 donne un
apercu d’une phase de generalisation visant a ne conserver que la forme lemmatisee des entrees
verbales, suivie d’un certain nombre de complements essentie1s7. Par ailleurs, les mots mal etiquetes
sont conserves tels quels.

’@’L2a.d; assixlanl Iinguislique '_ ||:I|5|
Fichier Aide

 EIEIE
Texte 8. ' ' rf‘ ' Tables du L- iv.---= ’ e
acquiar1.acquér\rV'P3s){GE,N+NPrnpre){Amermnm. N+NPrnpra} ; =acquér\r= =N+NPrnpre> =N+NPrnpre= ;
acquIer1.acquér\r\f.F3s){SRAC, N+NPrupre)  <acquér\r= <N+NPrupre> 
acquiartacquérxr\f'P3s){deu:<, DET mp fn}{snciétéa,snciété N'fp}  =acquér\r= =DET= =snciété= __
acquIer1.acquér\r\f.F3s)(deux, DET mp fp}{usme3,usme.N.fp} <acquér\r= <DET= <usIne= <FREF= <N+Tup> —
en, PREPHEurnpe, N+Tnp rs} =acquér\r> <DET> <gmune> =N+NPmpre>
acquIer1.acquér\r\f.F3s}He,DET m3){gruupe,.N.ms} =acquér\r= =DET= =sucIé1é= <PREP= =cunseIl= <PREP= <pru]eI=
Peter, N+NPrnnre) =N+NPrnnre>
acqulertacquérlr\f.F3s}{une,un DET Ts}{suuéIé..N.f5}{de..PREP} =acIer= <rac|
cnnseil. N msuen. PREP}{prmets,prmetN mp}{SAP. N+NPrnpre} <amrmer> <DET> <grnupe> <PREP> <DET> <cnmmuniqué>
acIIcm5.acter.V.l1p.S1p}{racneIées,racheler.V Km} =agI1er= = au33\= <DET> <5ecIeur=
afﬁrmé,afﬁrmerV'Kms}{le, DET'ms}{grnune. N'ms){rJans, PREP} <aider> <PREP> <DET> <déve|nppement>
un, DETms){cummunIqué..N.rn5} =a1uuIer= =N+NPrupre=

agite,ag\ter.V P15 P35 S1s:S3s:‘r'2s}aussi{le,.DET:ms}{secleun N:ms <amurcer>
=amurcer> =DET> =réurgan\satIun=

aider..V:W}{dans..PREP}{sDn..DET:ms)idéuelnppemem, N:ms} <annoncer> <DET> <cession> <PREP> <DET> <participation> <PREP>
ajnulé,aJnulerV Kms}{Lafarga. N+NPrnpra} =N+NPnJpre> =N+NPmpre=

amorcé.amarcer.V Kms) <app|\quer> < pas> <PREP> <DET> <N+NPrnpre>

amnrcéamnrcerv Kms}{sa,stm DET fsﬁrénrganisalinn. N fa} =appm1er> =PREP= =N+NPmpre= =DET= = ac1\fs> =PREP= =N+NPR=
annoncé,armoncer\f:Km5}{la,|e DET fsncessxon, N:fs}{de..FREF} <apporter> <DET> <pré:I5mn>

sesnann DET'mp'fp}(partimpatmnsmamcxpalmn Nfpudans, PREP) =appnrter> <DET> <titre> =PPEP> =DET> =nffre>
Tennex..N+NPrnpre}{Corp, N+NPropre) <apprauver>

appMque,app|iqLIer\f'P3a'S3a}pas{é, PPEP}{|a.|e DET'fs} =appréc\er= <DET= <marché=

Dreauner, N+NPrupre) <aI1endre= < maImenan1= <DET= <réa|\sal\un=

annnrmannnnerv P15 P35 315 S35 Y2s){é, PREP) =at1amdra>

MubIlcum..N+NPrupre}{|es,|e DET.mp fp) acllfa me, PREP) <aI1\ser= <DET= <cunuumse>

Hutchinson, N+NPR) =hapt\5er> <cnnsnrtiLIm>

appurler. \r’.W}{queluues,quelque.DET.mp.fp} =cnamger= =PREP= = aws=

nréclsinnsprécxsinn N fn} ’ <c\rcu|er> ’

1
1

*Nun Sauvegardé*

Figure 3 : fouille de corpus avec LIZARD, premiere phase

\

A ce stade, un certain nombre d’observations sur les preferences de selection des verbes extraits
sont possibles : on voit que pour le corpus considere (un corpus ﬁnancier), au moins deux
constructions sont possibles pour le verbe acquerir : acquerir + Nom Propre (un nom de societe), et
acquerir + groupe nominal (Det + (usine, societe, groupe, nom propre)). Cette premiere phase de
generalisation est suivie d’une deuxieme phase, qui vise a ne produire que des schemas de sous-
categorisation tels que : V + Det + N, V + Prep + Det + N etc  Cette deuxieme phase sert
essentiellement a proposer des candidats- signatures thematiques, qui seront stockees dans la base de
donnees 1exico- grammaticales sous une forme proche des tables du 1eXique- grammaires. La Figure 4
donne un apercu de la seconde phase. Cette ﬁgure presente deux tables correspondant aux deux
schemas suivants : V + Prep + NPropre et V + Det + N. La phase de validation des candidats-
signatures thematiques permet de ne selectionner que les entrees pertinentes. En 1’etat actuel, cette

7 Principalement des Noms, des Determinants, des Prepositions, quelques Adverbes.

8 Une entree lexicale suivie de traits binaires codant un certain nombre de proprietes syntaxiques et

semantiques, telles que le type des complements possibles, les transformations Valides etc...

Antonio Balvet

validation est realisee manuellement, toutefois nous envisageons de l’automatiser en utilisant les
fonctions de calcul de distance semantique de Memodata9.

 

Emma: assislanl Iinguisnique

 

 

Fichier Aide

= =@@

Texte 3: structures ' ' I/T‘ ' Tables {in L" in“ ' l

<V>< aussI> <DET> <N>

‘V’ ‘N*NP’°'"e’ ‘N*NF'””'E’ E§§TahIe du Laaiqua-Elammaile

=\f== pas» =F‘REF‘= =DET= =N+NPrupre>

. Fichier Aide

<\f> <PREP> <\f> <DET>< dnssIer> <N+NF'mpre> __

<v> <DET> <N> <FREP> <N> 3;; 

=V= <DET= =N= <FREP= =DET=< humulugue> <\.r= <DET> <N>

=\f= <DET>= dossier» <N+NF‘rnpra= accélérer + chase :
<\;>< |é> accélerer + recentrage '-
<v= <N+NPrupre> <N+NFR= <N+NPrupre= a”““°"' " 3.”°'ElE

_ amorcer + reorganisation

=PRO= =v= =PREP> =DET= =N> =PREF‘== femtes= mum + mémmn

=v> <DET>= actif5> <PREP> =N+Tnp> apprémer ». mamé

<\f>< cr\tiqu.=.-> attiser + corwoitise

<\.r= <DET> <N= <FREP> <N= <FREPDET= <N+Tgp> cnmpléter + nﬁre

{V} {PREPDE-F“ Cams‘, (DET, {N} cnnﬁrmer + desengagement

céder + ﬁliale

‘V: (DET: ‘N: _ décmiser + participation

<\f> <DET>< capacItes> <FREF> <DET> <N>< Carhane> <N+NFR> dém-niser + pamcmaﬁm

=V= <PREF démentxr + rumeur

:\./'2 «V» <[ _ _ fairs + antréa

<pRO> <V; hlef -“M9 Eire + spéciﬁmsta

;.;. ,3 +

 ::::@@@ 42:22:: + :;;::?:: 

=V= <\f> l =PREF'> <N+NPmnre> jgtgr + dgvmu

=\f= =DET= ENSCUTEV * * partager + snniété

=\:> <v><;; ”"T9V9§99V * * puursuwre + crmssance

<V> <DET: WESW * * puursuwre + crmssanue

Vé3"S9V * * prutéger + acliummaire

‘V; ‘FREE Béﬁafﬁf * * reuéﬁmr + cullaburatlun

‘V’ ‘PREF refaxre + santé —"—
<\f> <PREF retenter + appruche

<\.r= 4;» 4 réalxser + acuulsmun 7
4,“ mum: reurganlser + acllvne v
=\.r> «V: =p

<\.r>< pour:

Figure 4 : fouille de corpus avec LIZARD, validation des candidats- signature thematique

2.2.2 Interrogation d’un réseau sémantique

Une fois les candidats- signatures extraits, une phase d’ expansion permet de oompleter les schemas
de sous-categorisation par l’apport de connaissances hors-corpus. Le DI constitue un reseau ou
chaque entree est accessible par le biais d’une relation semantique. Les entrees du dictionnaire sont
des mots simples ou composes, mais egalement des locutions plus complexes. L’expansion du noyau
de signatures thematiques est realisee de fagon interactive, en proposant a l’utilisateur des termes
semantiquement proches de ceux trouves dans la base : synonymes, generiques, speciﬁques, ainsi
que locutions proches et formes transformees (ex : formes nominalisees d’une entree verbale1°).

9 Le DI integre des algorithmes de calcul de distance sémantique qui permettent de trouver, par exemple, que
acheter une sociéte’ et acheter une entreprise sont plus proches l’un de l’autre que de acheter des ﬂenrs.
Nous envisageons de nettre en cnvre ces algorithmes afin de proposer a l’utilisateur un regroupement des
candidats —signatures, en fonction de leur proﬁl sémantique (ex, un classement tel que : racheter DETﬁliale
NPr0pre > racheter DET sociéte’ NPr0pre > PRO racheter DET condnite).

10

Ex: le DI permet de calculer achetenr et achat E1 partir de acheter, par les relations «personne qui V» et
« action de V ». L’algon'thme de parcours du reseau 1ui—méme est decrit de fagon extensive dans (Dutoit, 2000).
(Poibeau, 2002) donne un exemple de parametrage de cet algorithme pour une tﬁche d’acquisition de patrons
lexicaux utilises pour l’extraction d’information.

LIZ4RD, an assistant linguistique pour le développement de ressources linguistiques a base de
transducteurs

2.2.3 Une base de données lexico-grammaticales

Le resultat des operations de fouille de texte et d’ expansion des candidats- signatures thematiques est
une base de donnees lexicales, codant le comportement syntaxique de chaque entree, ainsi qu’un
certain nombre d’informations semantiques (ex : termes proches). La Figure 5 donne un apercu
d’une base de signatures thematiques extraites d’un corpus ﬁnancier, destinees a étre utilisees par un
systeme de ﬁltrage d’information par cascades de transducteurs a etats ﬁnis : CORAIL“.

-«I
—I:r I:
E E EEE .. 2
E E 2 E > €355  2* 5 at“
II II Eapil. 5 § ‘Egg
D -—I E. ;.
Z Z 32: 3
-12-. —|
ntrepri ntrepri trepr <E> acheter — + — — + <E> <E> <achat> +++
ntrepri ntrepri trepr <E> acquérir — + — — + <E> <E> <acquisiti0n> +++
ntrepri ntrepri irepr <:E> augmenter - - — + — <E> :Capita| <augmentatinn> +++
ntrepri ntrepri trepr <E> échanger - + — — + <E> <E> <échange:> +++
ntrepri ntrepri trepr :Reﬂ engager - - ++ - <E:= :Capita| <engagement> + - +
ntrepri ntrepri trepr <E> entrer - - — + — <E> :Capita| <entrée> + . +
ntrepri ntrepri trepr <E> fusionner — — + — — <E> <E> <fusion> +++
ntrepri ntrepri irepr <:E> investir + — + + — <E> :Capita| <:investissement> + + +
ntrepri ntrepri trepr :Reﬂ marier - - + - - <E> <E> <mariage> + - +
ntrepri ntrepri trepr <E:= mettre - - - + - la main sur <E:= <E:= + - -
ntrepri ntrepri trepr :Reﬂ porter - - - + — acquéreurde <E> <E> + —
ntrepri ntrepri trepr <E> prendre — — — + — <E> zcapital <prise> +++
ntrepri ntrepri irepr <:E> racheter - + — — + <E> <:E> <rau:hat> +++
ntrepri ntrepri trepr <E> racheter - - — ++ <E> :Capita| <rachat> +++

Figure 5 : base de signatures thematiques extraites d’un corpus ﬁnancier

Cette base est le resultat d’une quinzaine d’heures de travail par 1’auteur du systeme, elle regroupe
une vingtaine d’entrees lexicales, et represente une partie des contraintes de selection et de
construction associees a chaque entree (ex: nombre, type de complements, transformations
autorisees, formes nominalisees). Les candidats-signatures ont ete valides a la main, integres et
completes par consultation du DI. Le format de la base elle-meme est libre, bien que les informations
contenues doivent étre, en l’etat actuel, compatibles avec Intex. On peut envisager une
representation )ﬂV[L de ces donnees, traduites par la suite dans les formats compatibles avec

d’autres plateformes.

3 Application au ﬁltrage d’information

Nous evoquons ici une application du systeme LIZARD dans le domaine de la recherche
d’iI1formation, en mettant1’accent sur le ﬁltrage d’information par cascades de transducteurs.

“ Voir (Ba1Vetetal., 2001).

Antonio Balvet

3.1 Description de l’expérience

Le ﬁltrage d’ir1forrnation oonsiste a éoouter un ﬂux de documents et a attribuer automatiquement
chaque nouveau document au bon utilisateur, en fonction de son besoin en information, ce de facon
binaire”. Un prototype de ﬁltrage d’information par cascades de transducteurs simples est décrit
dans (Balvet et al., 2001) ; on peut envisager l’extension de ce systeme aux signatures thématiques
telles que décrites plus haut. La Erreur ! Source du renvoi introuvable. présente une mesure du
gain observé lors d’une migration vers l’approche par signatures thématiques, par rapport a une
approche manuelle et une expansion sémantique non systématique.

100%

899'
90 _ 88% U I: PREOSION
an — 74% |:| RAF-‘PEL

73 _ 67%

MANUEL
MANUEL
UZARD
UZARD
RANDOM
RANDOM

SYSTEMES TESTES

Figure 6 : comparaison de trois approches pour le ﬁltrage d’information par cascades de
transducteurs

Le systeme «random » nous sert a ﬁxer la borne inférieure de qualité pour l’évaluation, il permet,
selon nous, de relativiser les performances des systemes évalués, eu égard a la tache considérée
(classiﬁcation binaire) : une grande partie du probleme (environ 50% en rappel) est couverte par
cette approche aléatoire, sans aucune intelligence. Le systeme dit «manuel » est le résultat d’une
étude classique sur corpus, effectuée par S. Bizouard en vue d’une expérience d’évaluation sur une
tache d’extraction d’information. Les grammaires locales développées au cours de cette expérience
visaient a alimenter une base de données de scénarios de cessions et acquisitions de sociétés”
(acheteur, entreprise achetée, montant de la transaction etc. . .). Ces grammaires peuvent également
servir a une tache de ﬁltrage : elles reperent, de fait, des documents traitant du theme « cessions et
acquisitions ».

Le corpus employé pour cette évaluation consiste en un ensemble de dépéches du domaine ﬁnancier,
il nous a été communiqué par la société Firstinvest, propriétaire d’un portail de services ﬁnanciers sur
Internet. 11 est constitué de 2,6 Mo de dépéches faiblement balisées”, rédigées par des experts

12 Chaque document entré est classé comme pertinent/non pertinent en fonction de chaque proﬁl.

13 Voir (Bizouard, 2001).

14 Les documents sont découpés en unites textuelles majeurs telles que : titre, corps de dépéche, date etc... Les

noms propres et les noms de société sont respectivement repérés par les balises : <i></i> et <b></b>.

LIZ4RD, an assistant linguistique pour le développement de ressources linguistiques a base de
transducteurs

ﬁnanciers en francais, traitant 19 themes (de « rumeurs » a « proﬁt-warning » en passant par
« cessions/acquisitions de sociétés »). Les documents dont nous disposons ne constituent que des
exemples positifs, en termes d’apprentissage, étant donné que l’ensemble du fonds documentaire
nous est parvenu indexé en fonction des themes évoqués plus haut. Nous avons donc dﬁ élaborer
manuellement un corpus d’exemples négatifs (50 dépéches), oonstitué de documents attribués a
d’autres themes que les cessions/acquisitions de sociétés. Pour notre évaluation, nous nous limiterons
au theme 19 : cessions/acquisitions de sociétés, q11i regroupe 303 documents, répartis en 2/3 pour le
corpus de paramétrage et 1/3 pour le corpus detest.

L’apport essentiel d’une approche telle qu’implémentée par LIZARD semble résider dans une
meilleure couverture du domaine (100% de taux de rappel) tout en gardant une précision
comparable a l’approche manuelle. Par ailleurs, le recours a un assistant linguistique permet de
réduire le temps de développement : d’environ 3 hommes-mois, pour l’approche manuelle, a une
quinzaine d’heures pour l’approche seIr1i- automatique.

4 Conclusion et perspectives

Nous avons présenté un outil destiné a alléger la tache des développeurs de ressources linguistiques
basées sur les analyses partielles et les cascades de transducteurs a états ﬁnis. Cet outil, LIZARD,
est ooncu comme un systeme modulaire, paramétrable, construit autour de composants linguistiques
génériques, ayant fait la preuve de leur efﬁcacité. Nous avons sou1ignél’intérétd’un tel dispositif, au
regard de la diffusion des approches dites partielles et de celles basées sur des cascades de
transducteurs. Nous avons montré quel gain le recours a un tel assistant pouvait apporter sur une
tache de recherche d’information: le ﬁltrage d’information. Cet outil permet également de valider
l’hypothese sous-jacente a notre travail exposé : les textes de spécialité renferment des régularités
linguistiques susceptibles d’étre Inises a jour par une analyse des propriétés distributionnelles des
objets linguistiques considérés €.e. les signatures thématiques). Les objets ainsi mis en évidence
fournissent une sorte de proﬁl thématique des textes, dont la précision permet d’envisager des
applications en vraie grandeur, telles que le ﬁltrage d’iI1formation. Par ailleurs, des applications a des
domaines tels que l’enseignement des langues, la terminologie et la lexioographie nous paraissent
pouvoir également bénéﬁcier de l’approche décrite ici.

Le travail présenté ici suscite toutefois des interrogations quant a l’eXtension d’une approche
distributionnelle reposant sur une analyse partielle (grammaires locales), complétée par des
ressources extemes, a d’autres domaines, d’autres corpus ou encore d’autres applications. Par
ailleurs, nous comptons compléter l’approche décrite ici, reposant uniquement sur des ressources
explicites (regles symboliques), par la prise en compte des liens entre distribution et probabilité
d’occurrence, tels qu’explorés dans (Daille, 1994).

Références

Abney S. (1996), Partial parsing via ﬁnite-state cascades, Actes de ESSLLI '96 Robust Parsing
Workshop.

Antonio Balvet

Balvet A., Meunier F., Poibeau T., Viard D., Vichot F., Wolinski F. (2001), Filtrage de documents
et grammaires locales : le projet CORAIL, Actes du Troisieme Congres du Chapitre F rancais de
l’ISKO (International Society for Knowledge Organisation) .' F iltrage et re’sume’ automatique
de l ’information sur les re’seaux, 5-6 juillet 2001, Université de Nanterre-Paris X.

Bizouard S. (2001), Evaluation d’outils d’acquisition de ressources linguistiques pour
l ’extraction, Mémoire de DESS en Ingénierie Multilingue, CRIM, INALCO.

Bourigault D. (1993), Analyse syntaxique locale pour le repérage de termes complexes dans un
texte, TAL n°34(2).

Daille B. (1994), Approche mixte pour l’extraction automatique de terminologie .' statistiques
lexicales etfiltres linguistiques, These de doctorat, Université Paris VII.

Dutoit D. (2000), Quelques ope’rations Texte —>Sens et Sens —>Texte utilisant une sémantique
linguistique universaliste apriorique, These de doctorat, Université de Caen.

Habert B., Nazarenko A., Salem A. (1997), Les linguistiques de corpus, Armand Colin.

Martin D., Cheyer A.J., Moran D.B., (1999), The Open Agent Architecture: a framework for
building distributed software systems, Applied Artificial Intelligence, vol. 13, p 91-128.

Mohri M., (2001), Language processing with weighted transducers, Actes de la huitieme
confe’rence sur le Traitement Automatique des Langues Naturelles, 2-5 juillet 2001, pp.5-14,
Tours.

Poibeau T. (2002), Extraction d’information a base de connaissances hybrides, These de
doctorat, Université Paris XIII.

Riloff E. (1994), Information Extraction as a Basis for Portable Text Classification Systems,
These de doctorat, Université du Massachussets Amherst.

Silberztein M., Poibeau T., Balvet A., (2001). Tutoriel: Intex et ses applications informatiques,

Actes de la huitieme confe’rence sur le Traitement Automatique des Langues Naturelles, 2-5
juillet 2001, pp.145- 174, Tours.

