K1;"(,'1'1AL ZUUZ, Nancy, Z4—Z'/ _]l11I1 ZUUZ

Problemes posés par la reconnaissance de gestes en Langue
des Signes

Bossard Bruno
LIMSI-CNRS - Université Paris XI, Orsay
Bat 508 BP133 91403 Orsay CEDEX
Bruno.Bossard@limsi.fr
date de soutenance prévue : automne 2004

Mots-clefs — Keywords

Reconnaisance de gestes, Langue des Signes
Gesture recognition, Sign Language

Résumé - Abstract

Le but de cet article est d’eXpliciter certains des problemes rencontrés lorsque l’on cherche
a concevoir un systeme de reconnaissance de gestes de la Langue des Signes et de proposer
des solutions adaptées. Les trois aspects traités ici concernent la simultanéité d’informations
véhiculées par les gestes des mains, la synchronisation éventuelle entre les deux mains et le fait
que différentes classes de signes peuvent se rencontrer dans une phrase en Langue des Signes.

The aim of this paper is to specify some of the problems raised when one wants to design a
gesture recognition system dedicated to Sign Language, and to propose suited solutions. The
three topics considered here concern the simultaneity of information conveyed by hand gestures,
the possible synchronicity between the two hands, and the different classes of signs that may be
encountered in a Sign Language sentence.

JJKIDDCLLDI 1J1 blllkl

1 Introduction

Lorsque la parole ne sufﬁt plus ou n’est pas adaptée a la situation, l’homme utilise le geste
comme moyen de communication alternatif ou complémentaire. I1 existe différentes communi-
cations gestuelles suivant les besoins d’expressivité. Les plus simples sont les gestes de com-
mande qui ne se combinent pas entre eux ou avec un autre canal de communication (par exemple
les gestes des plongeurs). Les gestes co-verbaux ou les mimiques sont un peu plus complexes
et sont complémentaires vis a vis de la parole. Au plus haut degré de complexité se situent les
gestes des Langues des Signes qui se combinent pour former des phrases

Dans cet article, c’est l’interprétation de certains gestes de la Langue des Signes (LS) qui nous
interesse. Le but n’est pas d’étre capable d’interpréter n’importe quelle phrase de la LS mais
de traiter certains problemes de synchronisation. En effet, les deux mains sont deux canaux
de communication qui peuvent étre aussi bien combinés que totalement indépendants. Pour
effectuer correctement l’interprétation de phrases gestuelles en LS, on doit alors étre capable de
determiner si les deux mains operent de maniere synchrone, ou si chacune effectue des gestes
de maniere plus indépendante. A l’heure actuelle il n’y a quasiment aucune étude d’effectuée
sur les cas o1‘1 les mains alternent des étapes de synchronisation avec des étapes o1‘1 elles sont
partiellement ou totalement asynchrones, car la plupart des travaux portent sur d’autres aspects
de la LS.

Dans cet article la premiere partie décrit différents signes que l’on peut rencontrer en LS et leurs
caractéristiques. La seconde partie expose les différents problemes d’interprétation induits par
ces signes et le probleme de la synchronisation des mains y sera plus particulierement devel-
oppé. Enﬁn la troisieme partie expose l’architecture proposée pour traiter ces problemes de
synchronisation.

2 Quelques caractéristiques de la Langue des Signes

La Langue des Signes est le moyen d’expression utilisé par les communautés de sourds ou
malentendants pour communiquer entre eux. La Langue des Signes est une véritable langue a
part entiere (avec un lexique, une syntaxe...) et constitue de ce fait la forme la plus évoluée en
communication gestuelle (Cuxac, 2000; McNeil, 1992).

L’ expression de phrases en LS ne se réduit pas aux gestes produits par les deux mains, c’est le
corps tout entier qui peut étre mis a contribution pour exprimer une phrase. On peut distinger
trois principales parties qui interviennent : les mains, la téte (mimique et regard) et le buste.
Dans cette étude on se restreint uniquement aux mains, c’est pourquoi les autres parties du
corps ne seront pas abordées par la suite.

Chaque phrase est constituée d’une suite de gestes des mains que l’on appelle signes et qui sont
agencés suivant une syntaxe régie par une logique spatiale et temporelle. C’est principalement
l’interprétation des signes et des relations qui s’établissent entre eux qui nous intéressent, et qui
vont étre décrits avec précision dans les parties qui suivent.

2.1 Composition d’un signe

Chaque geste d’une main peut étre décomposé en quatre parametres qui sont indépendants et
peuvent étre aussi bien dynamiques qu’invariants durant l’émission du signe.

1 1\}l}1\/111\/D PUDVD Hal 1“ 1\/\/\}l1l1(LlDD(l.ll\/\/ \al\/ s\/DL\/D \/ll J..4(l.llsbl\/ \al\/D 0151190

0 La conﬁguration correspond a la forme de la main déﬁnie par les doigts et la paume
(exemples ﬁgure 1). Les signes ont souvent des aspect iconiques (Cuxac, 2000). En
particulier la conﬁguration est souvent en rapport avec la forme de ce que le signe décrit.

o L’ orientation de la main est déﬁnie par deux axes de la main indiqués dans la ﬁgure 1.

0 Le mouvement correspond a la trajectoire décrite par la main (ligne, arc de cercle...)(voir
ﬁgure 1).

 ﬁlm-I I: |:|II1I‘Il r:"'Il hm. I__,"_ h_ V ..r  ..

Figure 1: Exemples de conﬁgurations, d’orientation et de mouvement.

o L’emplacement est la position de la main par rapport au corps. Selon les besoins, il va
avoir une granularité plus ou moins ﬁne. Dans la ﬁgure 2, l’emplacement du premier
signe [GARCON] est le front. Le second signe indique que le garcon se situe a droite,
devant le signeur. En effet, en LS le signeur utilise un espace de narration au sein duquel
l’emplacement o1‘1 il effectue le signe va étre utilisé pour indiquer une relation spatiale (ou
temporelle) entre entités.

Figure 2: La phrase “Un garcon a droite” constituée des signes [GARCON] et [ICI]

Chacun de ces parametres est porteur d’information et contribue au sens d’un signe.

2.2 Interaction entre les deux mains

Un signe peut aussi bien faire intervenir une main que deux mains et les deux mains ont dif-
férentes facons d’interagir. Lorsque les deux mains sont impliquées dans un signe, deux cas se
présentent.

Dans le premier cas on voit apparaitre un role pour chaque main. Une main est dite dominante
eta pour role de décrire “l’action”, tandis que l’autre main qui est appelée main dominée sert de
reference a cette action (Cuxac, 2000). Par exemple, avec le signe [TOMBER DE] (ﬁgure 3),
on peut voir la main dominante (main droite dans la ﬁgure) qui mime l’action de tomber d’un
support (référence donnée par la main dominée). En général la main dominante se déplace au
cours du geste tandis que la main dominée reste statique.

Dans le deuxieme cas, les deux mains sont completement synchronisées : leurs parametres sont

JJKIDDCLLDI 1J1 blllkl

identiques ou symétriques. Par exemple, avec le signe [TABLE] (ﬁgure 3), les deux mains ont
une conﬁguration et une orientation identiques et des mouvements de meme traj ectoire mais de
sens opposés.

Figure 3: Les signes [TABLE] et [T OMBER DE].

Lorsque qu’un signe ne fait intervenir qu’une seule main il y a également deux cas qui se
présentent : soit la deuxieme main est inactive (comme dans la ﬁgure 2), soit elle effectue un
autre signe (voir plus loin les trois dernieres images dans la ﬁgure 5) et dans ce cas on peut
parfois retrouver une interaction main doIr1inante-main dominée entre les deux signes (cas de la
demiere image dans la ﬁgure 5).

On voit donc que les ﬂux de données véhiculés par chaque main peuvent aussi bien étre syn-
chrones que completement asynchrones.

2.3 Différentes classes de signes

En LS on peut distinguer différentes classes de signes, chacune correspondant a un usage par-
ticulier. L’ ensemble des signes dits “standards” correspond a des mots (nom, verbe, adjectif...)
ayant un sens bien établi. On peut leur associer une correspondance relativement précise dans
les langues orales. Du fait qu’il y a une correspondance “directe”, ce sont les signes qui ont
été le plus étudiés en reconnaissance de gestes et il existe des systemes permettant d’effectuer
la reconnaissance de maniere ﬁable sur des vocabulaires de taille limitée. Par exemple dans
(Hienz et Bauer, 2000) le taux de reconnaisssance atteint un peu plus de 90% pour un vocabu-
laire d’une centaine de signes.

I1 existe deux autres classes de signes qui eux ne permettent aucune correspondance directe avec
des mots du langage oral. Il s’agit des spéciﬁcateurs deforme et de taille, et des classiﬁcateurs.
Ces signes ont des aspects fortement iconiques et font partie de ce que l’on appelle la grande
iconicité (Cuxac, 2000). Les spéciﬁcateurs permettent de décrire un objet, un animal, une scene.
C’est a l’aide de la forme des mains, de leur orientation et de leur mouvement que le signeur
décrit une forme et les dimensions d’un objet. Les classiﬁcateurs sont siIr1ilaires aux spéciﬁ-
cateurs dans le sens o1‘1 ils représentent également un objet (ou personne, animal...) et donc la
forme de la main est en rapport avec celle de l’objet ou de sa fonction. Mais ils ont un tout autre
role car ils servent en quelque sorte de pronom. Lorsqu’un objet a été cité dans une phrase a
l’aide d’un signe du vocabulaire standard (ou de spéciﬁcateurs), un classiﬁcateur peut ensuite
étre utilisé pour représenter cet objet dans le reste de la phrase. On peut avec ce classiﬁcateur
préciser la position de l’objet ou décrire une trajectoire qu’il a emprunté.

Dans la ﬁgure 4, on peut voir une phrase qui regroupe les trois classes de signe. Le premier
signe est un spéciﬁcateur de forme et de taille, il décrit une caisse en symbolisant ses cotés.
Le signe suivant est le signe standard [POMME]. Enﬁn, la troisieme étape montre des signes
qui sont des classiﬁcateurs symbolisant des pommes que l’on place a différents endroits pour
représenter le tas de pomme que contient la caisse.

1 1\}l}1\/111\/D PUDVD Hal 1“ 1\/\/\}l1l1(LlDD(l.ll\/\/ \al\/ s\/DL\/D \/ll J..4(l.llsbl\/ \al\/D xllsllk/D

Figure 4: La phrase “Une caisse pleine de pommes”.

On se doute alors que tous ces aspects (diversité des signes, interaction des mains...) vont
soulever des problemes au niveau de la reconnaissance de ces différents gestes. Cela Va étre
abordé dans la partie qui suit.

3 Problémes spéciﬁques a l’interprétation de signes

Dans un systeme de reconnaissance de forme classique, les données sont généralement traitées
en un seul bloc. Dans notre cas, cela voudrait dire que les deux mains seraient considérées
comme une seule entité. Nous allons maintenant voir que ce type de systeme n’est pas adapté
aux caractéristiques de la LS.

3.1 Complexité du vocabulaire

Un des principaux problemes que l’on trouve en reconnaissance de forme est la complexité.
En effet, du fait qu’un signe est composé de plusieurs éléments co-occurents, le vocabulaire
peut étre compose a priori d’un tres grand nombre de signes (Vogler et Metaxas, 1999). Pour
une main, si on a N conﬁgurations possibles, M types de mouvements, P emplacements et Q
orientations, on a N >:< M * P >:< Q signes possiblesl. Sachant que l’on peut avoir des signes qui
combinent les deux mains, on voit tout de suite que créer un systeme de reconnaissance peut se
révéler complexe et nécessiter un long apprentissage.

En réalité, toutes les combinaisons possibles de parametres ne sont pas utilisées par les signeurs.
Car ils ne sont pas combinés au hasard mais en fonction de criteres syntaxiques et sémantiques.
Toutefois le nombre de signes reste important. Pour remédier a ce probleme, il existe une
solution qui consite a traiter séparément les divers composants d’un signe au lieu de traiter le
signe dans sa globalité (Liang et Ming, 1996; Vogler et Metaxas, 1999). On peut établir un
parallele avec la reconnaissance de la parole o1‘1l’on cherche a reconnaitre des phonemes et non
pas directement des mots. Nous allons tacher de préserver cette approche dans l’architecture
que nous allons proposer dans la partie 4.

111 n’y a théoriquement pas de limite possible (mis a part les contraintes articulatoires) quand au nombre de
Variantes pour chaque parametre. Cela est particulierement Valable pour les spéciﬁcateurs de forme et de taille
dont les parametres sont lies :21 Ce qu’ils décrivent. Pour les signes standards on recense l’utilisation d’enViron 140
conﬁguration, 300 orientations et 50 emplacements (Braffort, 1996).

JJKIDDCLLDI 1J1 blllkl

3.2 Relations entre les deux mains

On a vu précédemment (partie 2.2) que l’on peut rencontrer trois types d’interaction entre les
deux mains. Soit les deux mains produisent ensemble un signe, soit une main effectue un signe
et l’autre est au repos, soit les deux mains effectuent séparément deux signes de maniere plus
ou moins indépendante.

Le probleme Va donc étre de savoir distinguer ces différents cas pour ne pas reconnaitre un
signe a deux mains alors qu’il s’agissait de deux signes distincts effectués au meme moment
(ou vice-versa). Pour distinguer ces deux cas, on ne peut pas se contenter d’une quelconque
similitude des parametres des deux mains, car on a vu dans la premiere partie que lorsque les
deux mains sont utilisées pour former un signe, elles peuvent étre aussi bien completement syn-
chrones (signe [TABLE] dans la ﬁgure 3), qu’étre juste corrélées et n’avoir aucune similitude
au niveau des parametres (signe [TOMBER DE] dans la ﬁgure 3).

I1 existe une autre relation entre les mains, que l’on Va devoir détecter. Lorsque les deux mains
effectuent séparément des signes et qu’il existe une relation main dominante-main dominée,
il existe des points de synchronisation pour mettre en rapport les signes. Pendant un instant
les deux mains vont étre agencées spatialement de maniere a véhiculer une certaine informa-
tion. Par exemple dans la phrase “Le chat est dans la voiture” (ﬁgure 5), le signe [VOITURE]
est d’abord ennoncé (premiere image) puis remplacé par le classiﬁcateur “C” qui représente
la voiture en tant que “contenant” et la positionne dans la scene (deuxieme image). Ensuite on
voit la main gauche qui énonce le signe [CHAT] (troisieme image), le remplace par le classiﬁca-
teur “X” (représentant les pattes du chat) et positionne ce demier relativement au classiﬁcateur
représentant la voiture (derniere image)(description effectuée dans (Lejeune et al., 2002)).

 

Figure 5: “Le chat est dans la voiture”

On remarque dans les trois dernieres images que la main dominante “maintient” le classiﬁca-
teur “C” alors que la main dominée effectue trois signes successifs. On peut donc penser que
les deux mains sont indépendantes. Cependant, il Va donc y avoir pendant un certain laps de
temps une disposition particuliere des mains pour exprimer la relation spatiale “dans” (qua-
trieme image, ﬁgure 7). 11 Va donc falloir étre capable de détecter cet instant pour interpreter
cette relation. Aucune solution n’a été proposée a ce jour pour résoudre ce probleme.

3.3 Interprétation des signes non standards

Un troisieme probleme encore plus difﬁcile a résoudre concerne l’interprétation des signes non
standards. A ce jour, seule une catégorie de ces signes (les verbes directionnels) a été abor-
dée dans le cadre d’un systeme de reconnaissance (Braffort, 1998; Sagawa et Takeuchi, 1999).
Parmis les categories qui n’ont pas été abordées en reconnaissance de la LS, on trouve les clas-
siﬁcateurs et les spéciﬁcateurs. On a vu dans la partie 2.3 que ces demiers n’ont pas de sens
propre, c’est la phrase et son contexte qui permettent de le déterminer.

1 1\}l}1\/111\/D PUDVD Hal 1“ 1\/\/\}l1l1(LlDD(l.ll\/\/ \al\/ s\/DL\/D \/ll J..4(l.llsbl\/ \al\/D xllsllk/D

Les classiﬁcateurs se rapportent souVent a un signe standard qui a été signé précédemment mais
ce n’est pas toujours le cas. On peut cependant déterminer pour chaque signe la liste des classiﬁ-
cateurs potentiels. Les spéciﬁcateurs posent un probleme beaucoup plus complexe du fait qu’ils
sont propres a la description et peuvent Varier énormément. Contrairement aux langues orales
qui possedent un Vocabulaire délimité, en LS on peut tres bien “inventer” un signe de toutes
pieces. Par déﬁnition, les parametres d’un spéciﬁcateur sont associés a ce qu’ils décrivent et
donc a chaque nouvelle description peut correspondre de nouveaux signes. De plus, la maniere
de faire une description peut dépendre du contexte social et culturel du signeur (Cuxac et al.,
1998)

Il Va falloir chercher le sens de ces signes dans le contexte de la phrase et en analysant les
formes qu’ils décrivent. Ceci est un probleme tres complexe et il n’y a actuellement aucune so-
lution qui y remédie. Il faut a notre niveau que l’architecture proposée permette une interaction
bidirectionnelle entre le processus de reconnaissance de forme et le processus d’interprétation
prenant en compte les aspect syntaxiques et sémantiques.

Pour pouvoir traiter des phrases de la LS les plus riches possibles il faut donc que le systeme de
reconnaissance prenne en compte les différents problemes soulevés ici.

4 Réalisation d’un systeme de reconnaissance

4.1 Architecture proposée

Ce qui suit Va exposer différentes propositions Visant a résoudre le probleme de la complexité et
celui des relations entre mains, mais aussi a prévoir l’interaction entre les niveaux de reconnais-
sance de forme et d’interprétation. L’ architecture proposée Vise également la généricité pour
permettre l’utilisation de divers modeles de reconnaissance.

0 Proposition 1 : reconnaissance des parametres

La reconnaissance d’un signe Va étre décomposée en quatre partie correspondant aux différents
parametres. Cela aﬁn de réduire la complexité (comme Vu en 3.1), mais aussi pour étre capable
de modéliser n’importe quel type de signe. En effet pour les signes comme les classiﬁcateurs
et les spéciﬁcateurs, on Va étre capable de reconnaitre leurs différents parametres et a partir de
ceux-ci faire une interprétation de ces signes a des étapes ultérieures.

La ﬁgure 6 nous montre ces quatre modules qui fonctionnent en parallele (pour les signes a deux
mains on aura évidemment huit modules) . Le cinquieme module (en pointillés sur la ﬁgure) qui
recoit les résultats de la reconnaissance des parametres Va deVoir effectuer diVerses taches : il Va
tout d’abord construire des quadruplets a partir des symboles recus depuis les quatre modules,
il Va ensuite chercher a associer chaque quadruplet a un signe (cela peut étre effectué soit en
cherchant une correspondance dans une base de donnée de quadruplets, soit par des méthodes
stochastiques), enﬁn il Va transmettre le signe reconnu aVec un score de reconnaissance basé sur
celui des parametre et la qualité de la correspondance signe-quadruplet. Dans le cas ou aucune
correspondance n’est trouvée (on est probablement face a un classiﬁcateur ou un spéciﬁcateur),
c’est le quadruplet qui est transmis (aVec un score basé sur celui des parametres) pour une anal-
yse ultérieure en relation aVec les niveaux d’interprétation. En plus du score de reconnaissance
associé a l’élément retourné par le module, la durée de cet élément est foumie (a quel instant il
a commencé et a quel instant il a ﬁni).

JJKIDDCLLDI 1J1 blllkl

    

Module recc . _
Configuration

:: Module reco .

Or:.entat:.on on P1“:

In Module reeo .
' nmplacemnnt

1
olnlln-U'Hnuu’

50!-"RD!-“OOIIIF

it Module reco .
' Mmxvemenc

Figure 6: Module de reconnaissance des gestes d’une main

La composition méme des modules de reconnaissance des parametres peut-étre Variable suivant
la complexité du vocabulaire que l’on Veut reconnaitre. On peut aussi bien utiliser un simple
systeme de classiﬁcation statistique (Rubine, 1991), que des modeles stochastiques tel que les
chaines de Markov cachées (Vogler et Metaxas, 1999).

0 Proposition 2 : reconnaissance a la fois synchrone et asynchrone

Si l’on considere la problématique liée a l’utilisation d’une ou deux mains, on peut identiﬁer
trois types de signes possibles : ceux effectués avec les deux mains, ceux effectués par la main
droite et ceux effectués par la main gauche. Pour interpréter correctement un signe il Va donc
falloir déterminer a laquelle de ces trois catégories il est associé. Pour cela, la solution proposée
est la suivante : pour chaque geste émis, trois modules correspondant aux trois types possibles
Vont essayer de le reconnaitre (ﬁgure 7). Le module qui parvient a obtenir le “meilleur” score
de reconnaissance détermine alors le type du signe. Chacun des modules a une architecture

 
    
 
  

Module Reco .

sortie 1
Main gauche >

Soit
4 sortie 12

 
   
 

Module Reco .

sortie 12
Deux main: ’

C
o
m
P
I
:-
a
1'.
3
0
n

 
   
 

Module Reco .

sortie 2
Main droite ’

 

Figure 7: Les trois modules permettant de reconnaitre les trois types de gestes

correspondant a celle du module de reconnaissance décrit précedemment dans la proposition 1.
Les trois modules Vont travailler en parallele a partir des données émises par la main droite et
la main gauche. Mais chacun sera associé a un vocabulaire propre, c’est a dire que chacun aura
fait un apprentissage avec des signes que n’auront pas appris les deux autres modules.

Il Va falloir ensuite choisir un des éléments reconnus par les trois modules. C’est un module de
comparaison qui Va se charger de cela en utilisant une fonction d’éValuation qui peut étre plus
ou moins sophistiquée. Au niVeau le plus simple correspond une fonction qui fait une évaluation
“na'1'Ve” : le choix d’un signe sera fait en fonction de son score de reconnaissance et sans tenir
compte du contexte. Pour des niveaux plus évolués, il faudra conceVoir une fonction qui se base
sur les signes précédemment reconnus dans la phrase (en se basant sur des regles de syntaxe et
de sémantique, on peut émettre des hypotheses sur le signe a reconnaitre).

1 1\}l}1\/111\/D PUDVD Hal 1“ 1\/\/\}l1l1(LlDD(l.ll\/\/ \al\/ s\/DL\/D \/ll J..4(l.llsbl\/ \al\/D 0151190

0 Proposition 3 : établissement des relations entre signes

Suivant le résultat obtenu a l’ étape de comparaison (proposition 2), on Va éventuellement rechercher
d’éVentuels relations entre les signes : ainsi si l’on a reconnu deux signes a une main, il Va falloir
chercher s’il n’y a pas une relation spatiale qui est exprimée par la disposition des mains. On
Va donc devoir rechercher parmi les signes reconnus s’il n’y a pas un point de synchronisation
entre eux.

Pour détecter cet instant bien particulier, la solution proposée est la suivante. Une premiere
étape Va consister a synchroniser les signes de la main gauche avec ceux de la main droite, car
deux signes n’ont pas forcément la méme durée et ne sont donc pas reconnus au meme instant
par les modules de la main droite et de la main gauche. Cette synchronisation Va s’effectuer
en assemblant les signes main gauche main droite par couple selon l’instant auquel ils ont
débuté et l’instant auquel ils ont ﬁni. Par exemple si la main gauche effectue un signe A pen-
dant que la main droite effectue les signes B,C et D, on Va constr11ire les couples suivants :
(A,B),(A,C),(A,D).

Les étapes suiVantes consisteront a utiliser ces couples de signes durant les phases de traitement
syntaxique et sémantique pour détecter les éventuelles relations entre mains. La décision de
l’existence d’une relation se fera en fonction de la disposition des mains mais aussi des infor-
mations déduites sur les signes durant les analyses syntaxique et sémantique. Ces traitements
ne seront pas abordés dans cet article.

4.2 Réalisation et expérimentation

Pour tester cette architecture, le choix s’est porté sur des phrases mélant des classiﬁcateurs et
des signes standards, et décrivant des positions d’objets (ou animaux) par rapport a d’autres :
par exemple “Le chat est dans la Voiture” (ﬁgure 5). La phrase est composée successivement
du signe standard [VOITURE], du classiﬁcateur “C” (qui dure jusqu’a la ﬁn de la phrase), du
signe standard [CHAT] et enﬁn du classiﬁcateur “X”. L’ aVantage de ce type de phrase est qu’il
permet de tester les différents cas qui peuVent souleVer des problemes : signe a une ou deux
mains, synchronisation Variable, classiﬁcateurs 

Aﬁn de faciliter la phase de capture des gestes, l’acquisition de ces phrases se fait a partir de
gants numériques et de capteurs de position 3D. Les données sont récupérées de maniere syn-
chrone a partir des quatre périphériques, cela aﬁn que les modules de reconnaissance puissent
travailler correctement.

La réalisation de 1’ architecture est actuellement en cours. A ce jour l’implémentation des propo-
sitions 1 et 2 est achevée. Pour l’instant les modules de reconnaissance sont basés sur un sys-
teme de classiﬁcation de type statistique (Rubine, 1991) pour pouVoir tester la comparaison des
sorties des trois modules. Mais l’objectif a moyen terme est de tester une approche stochastique
qui est beaucoup plus adaptée aux phrases gestuelles car elle permet de modéliser la coarticula-
tion entre deux gestes enchainés. L’ objectif a court terme est de tester différentes méthodes de
comparaison aVant de progresser plus en aVant dans la réalisation de l’architecture.

5 Conclusion

Le fait que les mains sont deux moyens de communications indépendants permet en LS d’exprimer
diverses relations entre les signes. On ne peut ignorer l’information que ces relations apportent

JJKIDDCLLDI 1J1 blllkl

car avec certains signes comme les classiﬁcateurs, c’est tout le sens de la phrase qui en de-
coule. D’autre part, du fait que les mains peuvent étre indépendantes, on rencontre aussi bien
des signes a une main que des signes a deux mains, il faut étre alors capable de distinguer ces
différents cas.

C’est ce a quoi tente de donner réponse l’architecture qui a été présentée ici. D’autre part elle
n’ignore pas les autres problemes existants, a savoir la complexité et la difﬁculté a interpréter
certains signes. Elle utilise certaines solutions proposées pour gérer la complexité du vocabu-
laire et laisse la possibilité d’interpréter les signes non reconnus en propageant les parametres
du signe vers les phases d’analyse syntaxique et sémantique. Actuellement la premiere partie
de l’architecture a été réalisée et commence a étre testée. La réalisation des parties concer-
nant l’interprétation des relations lors de l’analyse syntaxique et sémantique ne sera effectuée
qu’apres avoir obtenu un module de comparaison sufﬁsament ﬁable.

Du fait de certains points communs entre certains gestes de la LS et d’autres moyens de commu-
nication gestuelle, il est envisagé d’étendre le travail effectué a d’autres domaines. Par exemple,
on trouve de fortes analogies entre la description de scenes utilisant des classiﬁcateurs et des
spéciﬁcateurs et l’interaction gestuelle en Réalité Virtuelle. D’autre part le travail qui sera ef-
fectué sur la detection de points de synchronisation entre les mains po11rra étre adapté a d’autres
domaines o1‘1l’on a des synchronisations ponctuelles entre des ﬂux d’information.

Références

Braffort A. (1996), Reconnaissance et compréhension de gestes, application a la langue des signes,
these, Université Paris XI - Orsay.

Braffort A., (1998), Traitement automatique des langues des signes : interprétation des informations
spatiales, dans Revue d’Ir1teraction Homme-Machine, Vol. 1, Num. 1, 65-87.

Cuxac C. (2000), La langue des Signes Francaise (LSF), les voies de l ’iconicité, Faits de Langues 15-16,
Editions OPHRYS.

Cuxac C., Fusellier-Souza I., Sallandre M.A., (1998), Iconicite’ des Langues des Signes et Catégorisation,
dans SEMIOTIQUES, Num. 16, 181.

Hienz H., Bauer B. (2000), Video-Based Continuous Sign Language Recognition Using Statistical Meth-
ods, Actes de IEEE International Conference on Automatic Face and Gesture Recognition, 440-445.

Lejeune F., Braffort A., Desclés J .P. (2002), Study on Semantic Representations of French Sign Language
Sentences, Actes de Gesture Workshop ’0I , Springer, LNAI 2298 (a paraitre), 440-445.

Liang R.H., Ming 0., (1996), A Sign Language Recognition System Using Hidden Markov Model and
Context Sensitive Search, Actes de ACM Symposium on Wrtual Reality Software and Technology’96,
59-66.

McNeil D. (1992), Hand and Mind : What gestures reveal about thought, University of Chicago Press.
Rubine D. (1991), The Automatic Recognition of Gestures, Ph-D thesis, Carnegie-Mellon.

Sagawa H., Takeuchi M. (1999), A Method for Analyzing Spatial Relationships Between Words in Sign
Language Recognition, Actes de Gesture Workshop’99, Springer, LNAI 1739, 197-210.

Vogler C., Metaxas D.N. (1999), Toward Scalability in ASL Recognition: Breaking Down Signs into
Phonemes, Actes de GEsture Workshop’99, Springer, LNAI 1739, 211-224.

Vogler C., Metaxas D.N. (1999), Parallel Hiden Markov Models for American Sign Language Recogni-
tion, Actes de IEEE International Conference on Computer Wsion, 116-122.

