RECITAL 2002, Nancy, 24-2 7 juin 2002

Extraction et classiﬁcation automatique de matériaux textuels
pour la création de tests de langue

Murielle Marchand
Centre de traitement électronique des documents - CETEDOC
Université catholique de Louvain
Place Blaise Pascal, 1
1348 Louvain-la-Neuve
marchand@tedm.ucl.ac.be
Date de la these (a déterminer)

Mots-clefs — Keywords

Automates a états ﬁnis - analyse de corpus - extraction automatiquc de phrases - classiﬁcation
automatiquc de phrases - INTEX

Finite-state automaton - corpus analysis - automatic sentence extraction - automatic sentence
classiﬁcation - INTEX

Résumé — Abstract

Nous présentons l’état de développement d’un outil d’extraction et de classiﬁcation
automatique de phrases pour la création de tests de langue. Cet outil de TAL est concu pour,
dans un premier temps, localiser et extraire de larges corpus en ligne du matériel textuel
(phrases) possédant des propriétés linguistiques bien spéciﬁques. Il permet, dans un deuxiéme
temps, de classiﬁer automatiquement ces phrases-candidates d’aprés le type d’erreurs qu’elles
sont en mesure de contenir. Le développement de cet outil s’inscrit dans un contexte
d’optimalisation du processus de production d’items pour les tests d’éValuation.

Pour répondre aux exigences croissantes de production, les industries de développement de
tests de compétences doivent étre capable de développer rapidement de grandes quantités de
tests. De plus, pour des raisons de sécurité, les items doivent étre continuellement remplacés,
ce qui crée un besoin d’approVisionnement constant. Ces exigences de production et révision
sont, pour ces organisations, coﬁteuses en temps et en personnel. Les bénéﬁces a retirer du
développement et de l’implantation d’un outil capable d’automatiser la majeure partie du
processus de production de ces items sont par conséquents considérables.

We present here the state of development of an automatic sentence extractor and classiﬁcator
for use in the creation of language tests. This NLP tool has been designed to, in a first
instance, automatically locate and extract from designated on-line databases candidate source
sentences meeting speciﬁc linguistic criteria and, in a second instance, to classify those
sentences according to the speciﬁc types of errors they are capable of supporting. The

Murielle Marchand

development of this NLP tool is couched in the context and goals of automated item models
instantiating for educational assessment.

To meet increasing testing demands, assessment industries must be able to quickly produce
large number of tests and regularly replace the items to prevent lapses in test security. The
high number of items that must be continuously ‘retired’ and replaced creates a great need for
continuous item supply. Those high production and revision demands, apart from being time-
consuming, are also costly. The development and implementation of a NLP tool capable of
automating the bulk of the processing involved in instantiating the test item models is thus of
considerable benefit to educational testing organisations.

1 Introduction

ETS (Educational Testing Servicel) est une organisation américaine qui développe et
administre chaque année plus de 12 millions de tests de compétences. Ces tests ont pour but
d’évaluer les aptitudes des étudiants a divers moments de leur parcours scolaire et
académique (le SAT, par exemple, doit étre passé par les étudiants pour entrer a l’université ;
parmi les autres tests les plus connus on trouve le GRE, le GMAT et le TOEFL2). Pour
répondre aux exigences croissantes de production et de renouvellement de ses tests, ETS s’est
tourné vers la recherche en traitement automatique du langage dans le but de créer des
techniques permettant, d’une part, d’aider a la fabrication des tests, et d’autre part,
d’automatiser les taches de correction de tests. Dans ce domaine par exemple, ETS a
développé E-rater, un systeme de TAL qui permet d’évaluer automatiquement la qualité d’un
essai (Burstein, 1999 ; Powers, 2000).

Le PPST (Pre-Professional Skills Tests), l’un des nombreux programmes de tests développé
par ETS, vise a évaluer au niveau national les compétences des futurs enseignants. 11 se
compose de trois parties destinées a évaluer, respectivement, les aptitudes de l’ étudiant en
mathématique, en lecture et en écriture. Le présent papier porte sur cette demiere partie du
PPST et plus précisément sur des tests a choix multiples : les multiple-choice writing items.
Ces tests ont pour but de mesurer les compétences linguistiques a l’écrit d’un examiné en
termes d’accord pronom-antécédent, d’accord sujet-verbe, de coordination, de subordination,
de constructions comparatives et d’autres conventions de l’anglais écrit3.

Automatiser la création et le renouvellement des tests d’évaluation offre des bénéﬁces
considérables tels que l’augmentation de la capacité de production, la réduction du coﬁt de
développement par item et a terme la réduction des exigences de pré-tests4. Cette
automatisation devrait donc permettre de mieux répondre a certaines exigences liées a la
sécurité des tests. En effet, le fait que les tests puissent étre mémorisés et distribués a d’autres
examinés dans un laps de temps relativement court limite le nombre d’utilisation que l’on

1 http://www.ets.org

2 http://www.ets.org/tests.htInl

3 Pour des raisons de confidentialite’, nous ne pouvons donner ici la liste exhaustive des criteres linguistiques

utilises.

4 Le phase de pre’-test consiste en l’e'valuation de la difficulte' des tests cre'es avant la distribution officielle de
ceux-ci. Un groupe de personnes passent les tests apres leur creation et l’on e'value la difficulte' de chaque item
d’apres les re'sultats de ce groupe te’moin.

Extraction et classiﬁcation automatique de matériaux textuels pour la création de tests de
langue

peut en faire avant de les déclarer ‘inutilisables’ (retired). Ainsi, pour les tests diffuses a une
échelle internationale, comme le GRE que des milliers d’examinés passent chaque année,
l’exposition se doit d’étre limitée dans le temps, et cela implique une production constante de
nouveau matériel. Aﬁn de répondre a cette demande de production a grande échelle, ETS
emploie un grand nombre de personnes chargées de concevoir et valider les items. Ces
processus de validation ne sont pas seulement coﬁteux, ils sont également peu rentables. En
général, 1/3 seulement des tests produits passent avec succes la phase de révision et sont jugés
aptes a l’utilisation.

Nous présentons ici l’état de développement d’un outil d’extraction et de classiﬁcation
automatique de phrases dont le but est d’automatiser la majeure partie du processus de
création des multiple—choice writing items du PPST. Il s’agit plus précisément de l’élaboration
d’un outil de TAL permettant, dans un premier temps, d’extraire automatiquement des
phrases sur la base de criteres linguistiques, numériques (nombre de mots) et thématiques ; et
dans un deuxieme temps, de classer ces phrases d’apres les catégories citées plus haut (ex.
construction comparative) et d’apres le type d’erreur qu’elles sont en mesure de contenir,
c'est-a-dire leurs sous-catégories (ex: construction comparative - sous-catégorie: << less A
than B», << more A than B >>, etc.). Une prochaine phase du projet visera a intégrer au systeme
un << modele de difﬁculté >> permettant de prédire la difﬁculté d’un item sans avoir a le pré-
tester sur un groupe témoin. Ce << modele de difficulté >> se basera sur certaines
caractéristiques linguistiques des phrases utilisées dans les tests5.

1.1.1 Les PPSTMultiple—choice writing items

Dans le PPST, les items sont des phrases d’une longueur d’environ 20 a 45 mots dans
lesquelles 4 mots ou syntagmes sont soulignés. L’examiné doit choisir entre 5 options ; soit
débusquer l’erreur et opter pour l’option A a D, soit juger que la phrase est correcte et opter
pour l’option E ‘no error’. Dans la ﬁgure 1 ci-dessous, l’erreur se situe au niveau A et vise a
évaluer l’utilisation correcte par l’examiné de la construction << BetweenA E B ».

Between 1947 ‘Q 1973, the average worker's earnings,
A
when adjusted for inflation, rose 61 percent,
B
reflecting a rig in productivity. No error
C D E

Figure l : Exemple de item pour le PPST

Les phrases-items dont est constitué le PPST sont généralement inspirées de phrases extraites
de larges corpus, en général des articles de magazines ou des articles de journaux en ligne.
Ces corpus doivent étre continuellement renouvelés afin de répondre a la demande constante
de production de phrases-items. Pour répondre a ce besoin continuel de nouveaux textes,

5 ETS a de'veloppe' une échelle de difficulte' des items allant de -3.0 :31 +3.0. Par exemple, une erreur de majuscule
dans une phrase est conside're'e comme Ires facile a de'tecter et est cate'gorise’e -3.13 sur l’e'chelle de difficulte’,
tandis qu’une erreur de ponctuation (virgule) a une difficulte' de -1.41. Ces estimations statistiques sont
obtenues par l’analyse des résultats des e'tudiants dans les archives de plusieurs armées de tests.

Murielle Marchand

nous avons connecté notre systéme d’extraction a un systéme qui récupére continuellement de
nouveaux textes sur intemet (G1ossaNet - Fairon, 1999).

2 Conception d’un outil d’extraction et de classiﬁcation
automatique de phrases

L’outi1 sur lequel porte le présent papier a pour but d’automatiser la sélection de phrases-
items qui approvisionnent le PPST. 11 est concu a partir du systéme INTEX6 pour localiser
dans des bases de données en ligne (principalement des journaux) des phrases répondant a
certains critéres linguistiques et donc susceptibles de contenir certains types d’erreurs
spéciﬁques. Le systéme extrait et classiﬁe ces phrases d’aprés ces critéres linguistiques pour
ensuite les proposer comme phrases-candidates a un développeur de test qui y introduira
manuellement 1’erreur désirée (un projet ultérieur envisagera la génération automatique
d’erreurs calibrées).

Une fois terminée la récupération de corpus par G1ossaNet commence le processus
d’extraction et de classiﬁcation automatique des phrases. Celui-ci se déroule en 3 temps,
comme illustré ci-dessous (étapes 2 a 4) :

1. Corpus Retrieval 2. Corpus Analysis
:_‘;‘1.-;I'ir'1";e ‘
rI:J:a‘1tabase, .
:*."f'i"'-

      
     
   

 

Pre-processing

1 Qentancs segmentation
2. Application of lexical
FESOUFCES

GRAPHS 1. Word count

2. Forbidden

Oneby one mums all
Li 4. Sentence Categorizing & Display J L 3. Sentence Extraction & Filtering }—

Figure 2 : Extraction et de classiﬁcation de phrases a partir de corpus de données en ligne :
méthodologie

L’ana1yse comprend :

6 INTEX est un analyseur de corpus de've'1oppe’ par Max Silberztein. Pour une presentation des différentes
applications INTEX, voir Fairon 1999 et Silberztein 2000.

Extraction et classiﬁcation automatique de matériaux textuels pour la création de tests de
langue

- une phase d’analyse de ce corpus de données textuelles (c’est-a-dire la normalisation du
texte par le systeme INTEX et l’application de dictionnaires électroniques a large
couverture) ;

- une phase d’extraction et de ﬁltrage des phrases-candidates ;

- une phase de classiﬁcation et d’affichage de ces phrases par catégories.

2.1 Récupération de matériel textuel en ligne

La méthodologie utilisée lors de la récupération de matériel textuel a partir de bases de
données en ligne est inspirée du systeme GlossaNet (Fairon, 1999). Dans ce systeme, un
module de téléchargement sophistiqué alimente continuellement le systeme avec de nouveaux
textes prélevés sur internet. Ces textes sont rassemblés et filtrés pour pouvoir étre ensuite
utilisés par un logiciel de traitement de corpus.

2.2 L’analyse du corpus

Pour qu’un fichier-texte puisse étre traité par le systeme INTEX, il doit passer d’abord par
une phase de normalisation (pre-processing). Il s’agit ici d’une analyse linguistique qui
segmente le texte en unités, les phrases, et applique ensuite sur le texte des dictionnaires de
mots simples et de mots composés ainsi que des transducteurs lexicaux.

2.3 L’extraction de phrases avec le systéme INTEX

La phase d’extraction des phrases-candidates consiste en l’application d’automates a états
finis (cf. Figure 3 ci-dessous) qui localisent et extraient du corpus normalisé des phrases
répondant a certaines propriétés linguistiques.

2.3.1 Création et application de graphes .'

Toutes les caractéristiques linguistiques recherchées sont décrites dans des graphes ou
‘grammaires locales’ (Gross, 1997). Par exemple, dans la phrase-item présentée plus haut
(figurel), l’erreur introduite visait a évaluer la capacité de l’examiné a utiliser correctement la
construction << between A and B >>. Aﬁn de rechercher dans une base de données textuelles
d’autres phrases capables de supporter ce méme genre d’erreur (between A t_o B), nous avons
décrit ce phénomene linguistique dans le graphe présenté a la Figure 3.

L’application de ce graphe sur le fichier-texte qui constitue notre corpus nous donne toutes les
séquences de mots correspondant a << between A and B >> sous forme de concordance (Voir
Figure 4). Chacune des phrases ainsi extraites constitue une phrase-candidate dans laquelle on
pourra introduire une erreur de type << betweenA t_o B » ou « between A B B ».

Murielle Marchand

 
 

HTM DELA |'5CuInoh Llwicon-Glimmer ER Window: Inlo

 

1) between l95C| and 2000
In-l'» an $':.i‘JnL‘. .md $ |l1.l1I.'1fJ
hrlwnni -’2 Cf] 4' m .|n-i I} U .1 HI
bemoan 4 or '_i '_\ !YﬁIi‘lL\D wears map
between 35 3'33 and 10.000 yca.'s ago

-..

 
  
  
   

 
 

berm en? \

  

5) i>l'.lwFI'lI W an and :v_F. -in

’Ddn|ulnrI>:a$ﬂa " |?ﬂ|'u|fI-.qFTSiiu: Miuvimﬂ gums

Qﬂ un

Figure 3 : Grammaire locale decrivant la sequence de mots << between A and B »

     

us

Edit I‘ Display Tags

Seaich complete 7s sequences wave moeeeo


elﬂii

ght we observed was
air remains trapped
ere was no boundary
owline—the boundary
lnazun. similarities
ed tor a while, but
Egypt and the Sudan
ery ot everyday use
ne 11'] WITAEEE months
colonies had fallen
tings indicate that
y in south Amerlca,
s increased slxfuld
uctural ditterences
e), Deorliothar lies
t," made many trips
bout the ditterence
reathless interlude
—a delicate balance
n which ditterenoes
eletal similarities
y moral ditterente,

It’: the struggle
ng week as tighting
e tine coordination
lflcant CU[[Elai:)D11
a temporal overlap
e chiet ditterences
~21 trom the tie vote
addles the boundary
E1gh£—milE thannel
ire could interpose
markable similarity
veloped recognition
art Elf t.hE contacts
rican tossil record
guage. Interactions
rengthened the bond
m the bonding duets
making a connection
t were tossed to us
have been some link
ative ot a struggle
citizens, squeezed

aneman I i] 3 {$1

between a male tur seal and a male penguin. The tur seal lunged at the penguin on its nest, shook it
between a porthole glass and the internal blai:k—um: cover. Photo by Brett seymour; National Park se
between air and water. hurled by gusts mounting to 14E! miles an hour, the Jnlxtura ot spindritt and r
between an upper zone where accumulation ot snow outpaces melting and a lower zone where the reverse
between ancient and modern tishes crop up even turther hack in time. one well-preserve.
between law and l75u additional waves ot erosion started in the upland areas and move.
between local and less, atter it was too late. For a briet moment, his tollowers engoye.
between 100 and 300 B.C. Such sherds are absent trom sanchi, turther indicating that D.
between a and 13 miles above the ground. "The situation hash‘: really changed since th.
between a and 41 percent since the counts made three years earlier. The 131:
between 1650 and lose, their island was itebound for several months each yEar—a great I
between lssl and last, though he sailed (at least initially) as the I:apt.a1n‘5 gentleman
between 1995 and 1998. when srandgean and her colleagues tried to track its use on the
between ants and termites, there is the important ditterence in lite-history that ants
between sharhut and sanchi, two major suddhist centers established in the third centur;
between Bristol and rlarlborough at speeds as high as 20 miles an hour. It once sped pa.
between celebrity and character. It taught me not to take 3ameone'3 image as a detinitien ot the who
between chaos and contusion, tor the arrival ot the windless vertex marks the passage or only halt o
between control and tailure. The event that prompted Roger Jones to simulate the dynamics ot ins
between HIP!!!’ are I’\ i"irui' P? b a lMlIV"ihI'i 11' of v 1''! F‘! h 11') V’ I'M I NV and ﬁntlal customs."
between beinon thus and s etimens ot the earl bird mrchaeo ter also led him to revive and strengt
between deliberately targeting tivilians in peace and deliberately trying not to in war. Moreover, n
between East. and nest, and history can both encourage and help us—it we read it properly. by vi
between l-lezbe uahdat and Rabhan1‘s government troops intensitied. eopal returned and tound the Delba
between his part and hers. because our closest living relatives, the apes, give loud calls, seiss
between how many children a parent successtully raises and how many elder siblings were on hand to h
between human populations and extinct tauna, it invariably is short..." (1999: 31). II’. must be
between humans and chimpanzees, namely bipedalism and larger brain size in humans. what causes human
between aetterson and Burt, when every politician at the capital was busy with schemes and counters
between auras and Cretaceous. This may not retlect error: the samples taken tor analysis are trom
between Lawson and uactoll Islands to the head of a tove on the southern exposure or Laty Island, wh
between London and the invader were dissolving in rout and ruin, that there would be 3uma—EvEn in th
between hacro oma as restored and the modern tish as it a ears without benetit ot human tallibiliti
between mates is im ertant because the air must revent other lls trom landin in their territori
between hexico and our southwest took lace u the narrow sonoran corridor between the sierra Hticlre
between 2 million and 3 million years ago. The new Ethiopian tossils will help till this void. T
between mother and baby, including vocal play and babbling, have been interpreted as protoconversati
between mother and intant would have had strong, immediate survival benetits and would have spread w
between mothers and intants. Modern humans evolved to bear especially helpless young. compared with
between Neolithic nomads and early Egyptian civilization: "It makes sense, but not in a tacile, dire
between one wave and the next: packs ot clothes, boxes at tood, drums at tuel, generators, scientiti
between atterns of ocean tirtulation and conditions in the atmosphere that attected both hemisphere
between radical Islamic tanatits and the European intidels they wanted out ot their land, he describ
between ruinous intlation and shortages or basic necessities, have turned to looting and selling art

H a *’ij @oaoe.ETs dotimtrecon ﬁnder

vExuact

Lengths cl Cunlexts

 

 

 
 
 

 

Disnlall indexed sequences.

Matching Taxi Limits Llnmatching Uniis

show Matching Sequences in Cuniext

Lama] IZTEHEE Eenteuﬁlghlﬂul v
Rightﬁol 00 chars. ;Euili:lcor'\cor6ar'\ce=
 .

 
  
 
   

souAooo.ow.g To

  

i@. mi?

Figure 4 : Concordance de type << between A and B »

Les phrases dans lesquelles se retrouvent les sequences de mots recherchees sont extraites du
corpus et sauvegardees dans un ﬁchier independant. Ce meme procede de localisation et
d’extraction est applique pour chacune des erreurs-types qu’ETS cherche a tester dans son

programme PPST.

Il est important d’ajouter qu’a ce niveau-ci, nous appliquons sur le corpus de base tous les
graphes simultanement. Cela aﬁn de creer un nouveau corpus de materiel textuel qui ne

Extraction et classiﬁcation automatique de matériaux textuels pour la création de tests de
langue

contienne que des phrases potentiellement porteuses d’une ou de plusieurs des propriétés
linguistiques recherchées.

2.4 Le ﬁltrage des phrases

L’étape suivante consiste en l’application sur ce nouveau corpus d’un ﬁltre permettant de
limiter encore le nombre de phrases-candidates sur base de criteres numériques et
thématiques cette fois-ci.

Le filtre numérique (qui traite de la longueur des phrases) dispose d’une option
permettant au développeur detest de choisir le nombre de mots minimum et maximum que les
phrases-candidates doivent contenir.

Le ﬁltre thématique (développé en Perl) tient compte d’une liste de ‘mots interdits’
portant sur des sujets sensibles ou discriminateurs (en terme de sexe, culture, etc.). Ce ﬁltre
rejette également automatiquement les phrases contenant des anaphores, des conjonctions de
subordination ou des pronoms faisant reference a un antécédent dans une phrase précédente.
Les phrases doivent en effet étre compréhensibles hors contexte.

Apres le passage de ce double filtre, nous obtenons le corpus de phrases-candidates final,
celui sur lequel nous allons maintenant pouvoir ré-appliquer chaque graphe séparément afin
de classer chaque phrase par catégorie. C’est ce que nous expliquons au paragraphe suivant.

2.5 La classiﬁcation des phrases

La phase de catégorisation et de classiﬁcation des phrases consiste en l’application
individuelle de chaque graphe sur tout le corpus. Apres application d’un graphe, les phrases
sélectionnées par celui-ci sont automatiquement étiquetées comme appartenant a la catégorie
linguistique décrite par le graphe. 11 Va de soi qu’une phrase peut représenter plus d’une
catégorie linguistique. Elle peut, par exemple, contenir une construction comparative, une
coordination ainsi qu’un accord sujet-Verbe intéressant pour le développeur de test. Ces
données sont afﬁchées et classées dans un ﬁchier Access. En sortie, le développeur choisira la
catégorie sur laquelle il Veut travailler. Une liste de phrases appartenant a cette catégorie
s’afﬁchera avec, a c6té de chaque phrase, le nombre de mots ainsi que les autres catégories
linguistiques a laquelle appartient cette phrase. Le développeur pourra d’abord choisir de
garder ou supprimer chaque phrase-candidate pour y introduire par la suite l’erreur désirée.

3 Conclusion

Nous avons présenté ici l’état de développement d’un outil d’extraction et de classiﬁcation
automatique de phrases dont le but est d’optimaliser la production de tests de langue pour
ETS. Les aspects originaux du systeme développé sont, d’une part, la ré-utilisation et
l’adaptation d’outils et de ressources génériques préexistants, et d’autre part, la création d’un
systeme d’extraction autonome. De plus, nous avons expliqué en quoi un tel outil de TAL
s’aVérait maintenant indispensable pour les industries de production de tests d’éValuation. Un
systeme d’extraction et de classiﬁcation automatique de matériel textuel permet, en effet,

Murielle Marchand

parce qu’il automatise la majeure partie du processus de construction de ces tests, un gain de
temps et de personnel considérable.

Références

Bejar, I. I., Stabler, E. P., & Camp, R. (1987), Syntactic complexity and psychometric
difficulty: A preliminary investigation, ET S Research Report, No. RR-87-25, Princeton, NJ,
Educational Testing Service.

Burstein J ., Chodorow M. (1999), Automated Essay Scoring for Nonnative English Speakers,
Joint Symposium of the Association of Computational Linguistics and the International
Association of Language Learning Technologies, Workshop on C omputer—Mediated
Language Assessment and Evaluation of Natural Language Processing.

DeMauro, G. E., Merritt, A., & Adams, R. (1994), Delimiting the verbal domain, ET S
Research Report, No. RR-94-34, Princeton, NJ, Educational Testing Service.

Fairon C. (1999) ed., Analyse lexicale et syntaxique: Le systeme INTEX, Lingvisticae
Investigationes, Tome XXII (volume spécial), Amsterdam/Philaldelphia, John Benjamins.

Fairon, C. (1999), Parsing a Web site as a corpus, in C. Fairon (ed.) Analyse lexicale et
syntaxique: Le systeme INTEX, Lingvisticae Investigationes Tome XXII (volume spécial),
Amsterdam/Philaldelphia, John Benj amins.

Gross M. (1997), The Construction of local grammars, in E. Roche et Y. Schabes (eds), Finite
State Language Processing, The MIT Press, Cambridge MA.

Powers D.E., Burstein J .C., Fowles M.E., Kukich K. (2000), Comparing the validity of
automated and human essay scoring, GRE, Vol. 98-08a.

Renouf A. (1988), Corpus Development, in J .M. Sinclair (ed.), Looking up. An account of the
C OB UILD Project in lexical computing, Londres-Glasgow, Collins ELT.

Silberztein M. (1993), Dictionnaires électroniques et analyse automatique de textes. Le
syste‘me INTEX, Paris, Masson.

Silberztein M. (1998), Transducteurs pour le traitement automatique de textes, in B. Lamiroy
(ed.), Le Lexique-grammaire, T ravaux de Linguistique 37, Bruxelles, Duculot, pp. 127-142.

Silberztein M. (2000), Manuel INTEX. http://users.bestweb.net/~intex/downloads/Manuel.pdf

Sheehan, K. M. & Mislevy, R. J .(2001), An inquiry into the nature of the sentence-completion
task: Implications for item generation, ET S Research Report, No. RR-01-13. Princeton, NJ,
Educational Testing Service.

