TALN 2001, Tours, 2-5 juillet 2001

DEFENSE ET ILLUSTRATION DE L’ANALOGIE

Yves LEPAGE
ATR ~ Laboratoires télécornrnunication langue parlée
Hikaridai 2-2-2, Seika—ty6, S6raku—gun, 619-0288 Kyoto, Japon
yves.lepage©slt.atr.co.jp

Résumé — Abstract

L’argurnentation générativiste contre l’analogie tenait en trois points: l’hypothese de
l’inné, celle du hors—conteXte et la surproduction. Des résultats théoriques et eXpérirnen—
tauX reposant sur une formulation calculatoire nouvelle de l’analogie contribuent de facon
constructive a la refutation de ces points.

The generativists had three arguments against analogy: the innate hypothesis and the
conteXt—free hypothesis, and overgeneration. Theoretical and experimental results, based
on a recently obtained cornputational expression of analogy, contribute to the refutation
of these three points in a constructive Way.

1VIots—clés

Forrnalisation de l’analogie, langages de mots analogiques, rnise en correspondance d’espa—
ces analogiques.

Forrnalisation of analogy, languages of analogical strings, mapping of analogical spaces.

1 INTRODUCTION

Une analogie est une égalité de rapports énoncée par < A est a B ce que C est a D > et
notée par A : B : C: D 1. Au seul niveau des chaines de caracteres, des exernples d’ana—
logies sont: elle est mﬁrmiére : tu es mﬁrmiére : elle est professeur: tu es professeur
ou: Deni?“ : 2'] went : prévenir: il prévient. Une equation analogique consiste en la donnée
des trois prerniers terrnes seulernent: venir: 2'] went : devenir: X.

La tradition grarnrnaticale utilise de facon irnplicite l’analogie. Les grands hornrnes qui
ont présidé a la naissance de la science linguistique (Paul 20, chap. V et XII), Baudouin
de Courtenay (Stankievvicz 86, p. 26—27), (Saussure 16, partie III, chap. 4) la rnention—
nent tous expliciternent, et s’accordent tous a en reconnaitre les lirnites. Seul le courant

1La phrase << l’aton1e est un systénie solaire >> n’est donc pas une analogie; (:’est une niétaphore. En
revanche, la prase << les électrons sont au noyau atoniique ce que les planetes sont au soleil >> est bien une
analogie.

Yves Lepage

générativiste l’a récusé forrnellernent (Voir (ltkonen 94)) en trois points que nous eXarni—
nons rnaintenant l’un apres l’autre.

2 L’HYPOTHESE DE L’INNE

Le premier argurnent contre l’analogie Veut qu’aucune procédure de découverte ne prenne
place dans l’acquisition des langues qui serait une faculté innée: c’est parce que les enfants
seraient sournis EL une quantité trop faible de données, qu’il ne saurait y avoir de procédure
de découverte.

Puisque notre propos est une defense constructive de l’analogie, nous nous dernandons s’il
est possible, EL l’aide de la seule analogie et d’un nornbre réduit de données, de produire des
phrases nouvelles, et ce en quelle quantité. Cette question achoppait jusqu’EL présent sur
le fait qu’il n’eXistait pas d’algorithrne de résolution d’analogies, c’est—EL—dire de procédure
de calcul capable de produire, quand c’est possible, un quatrierne terrne EL partir de trois
terrnes données. Apres eXarnen de nombreux eXernples et aXiornatisation des observations,
nous avons proposé un algorithrne qui repose essentiellernent sur les conditions suivantes
caractérisant les analogies entre chaines de syrnboles (Lepage 00).

THEOREME 1 Soit V an alphabet. Soit dist la distance d’éditi0n canonique (insertion et
suppression seulement). V(A,B, C,D) E (l/*)4,

6(A,B) : 6(C,D)

6(A,C) :6(B,D)

A|+ IDI = |B|+ ICI

7(A7B7O7D) : % X  ‘l’  _ 6(AvB) _ 6(A7

/l:B:C':D =>

ou 'y(A,B, C,D) est le nornbre de syrnboles en cornrnun, dans le rnerne ordre, EL la fois EL

A,B,Cet D.

Cornrne experience, nous avons eXtrait d’une banque de phrases japonaises les 153 phrases
contenant le rnerne syrnbole <<  >> /rnot—/ (avoir, tenir) et résolu toutes les equations
analogiques possibles. Nous avons obtenu 1 248 phrases différentes, ce qui représente 8
fois le nornbre de phrases de base. Le nornbre de phrases naturelles produites s’éleVe EL
453. lci donc, pour un nornbre de phrases de base relativernent petit, le nornbre de phrases
correctes produites par application aveugle de l’analogie est triple du nornbre de phrases
de base. L’a1Cﬁrrnation selon laquelle les données seraient trop faibles pour que l’analogie
puisse jouer un role quelconque apparait donc douteuse.

3 UHYPOTHESE DU HORS-CONTEXTE

Le second argument contre l’analogie prolonge le premier: c’est qu’il eXisterait un rnodele
universel des langues sous—jacent qui ne serait que pararnétré lors de l’apprentissage d’une
langue donnée. Les tenants du générativisrne ont rnis en avant les langages forrnels hors-
conteXte cornrne rnodele sous—j acent de syntaXe universelle. Dans la classiﬁcation de Chom-
sky, ils se situent entre le régulier et le sous—conteXte.

Défense et illustration de l’analogie

dénomination réguliers C hors—conteXte C sous—conteXte

, A —> Ba A —> BC
types de regles A _> a A _> a w —> w’/ |w| § |w’|
exemples {an} {anbn} {anbncn}
classiques {alfag . . . ax}

{anbmcnclm}

Cette classiﬁcation repose sur la complexité croissante des Chaines apparaissant dans
les dérivations. Or, l’eXistence des symboles non—terminauX est un présupposé tres fort.
Cette classiﬁcation n’est pas non plus tres intuitive, car les trois exemples classiques pour
chacune des trois grandes familles sont a premiere Vue semblables. Leur séparation dans
trois familles différentes Va a l’encontre de l’intuition.

On sait que l’hypothese du hors—conteXte a été détruite par la découverte de deux struc-
tures similaires, l’une dans la morphologie du bambara (Culy 85), l’autre dans la syntaxe
de la Variante Zurichoise du suisse—allemand (Shieber 85). Dans ces deux cas, le coeur de
la démonstration repose sur l’apparition du schéma sous—conteXte anbmcnclm.

/3 O a*l)*c*cl* : {anbmcnclm} est sous—conteXte => /3 est au moins sous—conteXte.

Aﬁn de rendre compte de ces faits, certains ont pensé que la famille des langages formels
permettant la formalisation des langues devait etre élargie Vers le sous—conteXte, mais pas
trop. (Joshi & al. 85) a proposé d’appeler cette famille la << famille des langages légerement
sous—conteXte >>, et il la caractérise par quatre propositions. Parmi celles—ci, (Marcus &
al. 96) soutiennent que le point clé serait, avec l’analyse en temps polynomial, la propriété
de croissance constante des longueurs:

DEFINITION 1 (Croissance constante des longueurs) Un langage L‘ de carallnal
 verlﬁe la praprlete ale cralssance canstante ales langueurs sl (et seulement sl)
E|k€lN / ‘v’wE/Q, (|w|<k V Eu/E,C/0<|w|—|w’|§k)

Notre propos est de montrer que l’analogie répond de fagon Constructive aux problemes
posés par la classiﬁcation de Chomsky. A partir de la notion de dérivation analogique,

DEFINITION 2 (Derivation analogique) Salt V an alphabet. Salt M C l/* >< l/* alant
les elements (v,v’) sant nates v —> 1)’. La derlvatlan analaglque modulo ./\/l, natee lﬂ,
est aleﬁnle ale la fagan sulvante.

V(w,w/)€V*><V*, wWw' <:> E|v—>v'E./\/l/ v:v’=w:X => X:w’
on peut déﬁnir, de fagon standard, la famille des << langages de mots analogiques >> :

DEFINITION 3 (Langages de mots analogiques) Salt V an alphabet. Salt .4 C V* et

+
./\/I C V* X l/*, taus aleua/2 ﬁnls. Salt lﬂ la fermeture transltlve ale la derlvatlan analaglque
lﬂ, alars, /\(.A,./\/l) est le langage ale mats analaglques aleﬁnl ale la fagan sulvante

A(.A,/\/l)=AU{w€V*/Eu/EA,w’|~/:r7w}

Yves Lepage

Comme d’habitude, on utilise l’induction structurale pour engendrer tous les elements
d’un langage de mots analogiques: en partant des elements de A, on applique toutes
les analogies possibles avec les elements de ./\/l comme modeles. Dans l’eXperience de la
section 2, A etait l’ensemble des 153 phrases de base, et ./\/1 etait A X A. Mais nous
n’aVions applique les derivations qu’une seule fois. Si nous avions applique recursivement
et indeﬁniment les derivations, aﬁn d’engendrer tout le langage /\(./4,./\/1), le nombre de
phrases produites aurait ete certainement bien superieur, Voire inﬁni.

On remarquera que la deﬁnition des langages de mots analogiques ne fait pas usage de
non—terminauX. La grammaticalite est testee simplement, in ﬁne, par comparaison avec
les chaines de A, dites chaines attestees, apres reduction par analogie selon les modeles

de ./\/l.

On montre aisement, par induction et par utilisation d’une hypothese sur la concatenation
d’analogies (Lepage 00), que les trois eXemples classiques illustrant les trois grandes classes
de la classiﬁcation de Chomsky sont, eXprimes sous forme de langages de mots analogiques,
tres simples (une seule chaine attestee, un seul modele) et tout a fait semblables.

THEOREME 2

{an /71 21} = A({a}a{a —> Gal)
{anbn /n 2 1} : A({ab}, {ab —> aabb})
{anbncn /n 2 1} : A({abc}, {abc —> aabbcc})

Une demonstration identique permet d’obtenir que le langage qui sert de base aux contre—
eXemples contre l’hypothese du hors—conteXte est aussi un langages de mots analogiques.

THEOREME 3 {ambncmdn /n,m Z 1} : A({abcd}, {abcd —> abbcdd,abcd —> aabccd})

Enﬁn, le lien avec le legerement sous—conteXte est donne par le resultat remarquable sui-
Vant. Rappelons que la croissance constante des longueurs est l’une des quatre propositions
plus ou moins informelles caracterisant le legerement sous—conteXte.

THEOREME 4 Tout Zuuguge de mots uuulogigues ueriﬁe la propriete de croissuuce cou-
stuute des Zougueurs.

4 LA SURPRODUCTION

Le dernier point de l’argumentation des generativistes repose sur le fait que l’analogie,
trop lache, ne saurait constituer un critere de grammaticalite. Nous avions deja observe
dans notre experience de la section 2 que les phrases grammaticalement incorrectes etaient
majoritaires parmi les phrases produites par analogie. De plus, Chomsky argue qu’une
analogie Valable grammaticalement peut ne pas l’etre en sens :

Max pemt [6 = Max uoit Ze mur en rouge: Max mlt [6

Max peiut Ze mur en rouge:
mur rouge mur rouge

La reponse a cet argument est de refuser de Voir l’analogie a l’oeuVre dans un seul espace de
symboles. Ainsi, (ltkonen & Haukioja 97, p. 150-156) montrent comment faire fonctionner
l’analogie a la fois sur les structures syntaxiques et sur les structures semantiques, et

Defense et illustration de l’analogie

(Paul 20, p. 190) insistait déja sur le fait que l’analogie joue aussi bien au niveau des
forrnes sonores, que du sens. Nous proposons nous aussi de faire jouer l’analogie (au seul
niveau des syrnboles) dans plusieurs espaces a la fois, et de faire résulter la grarnrnaticalité
de la correspondance des analogies.

Bien que cela s’écarte (en apparence seulernent) du problerne de la grarnrnaticalité, illu-
strons cette idée par une rnaquette de traduction autornatique. Partons de l’alignernent
de deuX ensembles de segments, l’un en francais, l’autre en japonais, c’est—a—dire de deuX
espaces analogiques en correspondance.

tu es une ﬁlle. %ﬁ7Eti’}‘ZZ7’:°o
tu es un garcon. %&7tti’}‘$7’:°o
it est un garcon. fﬁiti/}‘$7io
elle est une ﬁlle. fﬁijtti/}‘ZZ7:°o
elle est professem“. ?EZZZti5'EEE7z°o
it est pmfesseur. ?EZti5'ELjE7:°o
elle est tnﬁrmtere. ?5ZZZti%7%ll*rE1l’7z°o
tu n’es pas tnﬁrmtere. Eﬁfc tj:%?%ll§;'1*’C“tj:&1/do
it n’est pas mon professem". ?EZti$l\0)5'EElE_’C“tj:&1/do
pmfesseur 5E/{E
pmfesseur 
ﬁlle /91?
garcon /}‘$

Si l’on propose au systerne une phrase nouvelle, par exernple, << tu es tnﬁrmtere >>, le
systerne recherche trois phrases en relation d’analogie avec la phrase d’entrée. lci, il trouve :
<< elle est une ﬁlle >>, << tu es une ﬁlle >> et << elle est tnﬁrmtere >>. L’analogie est la suivante:

elle est une ﬁlle: tu es une ﬁlle : elle est tnﬁrmtere: tu es tnﬁrmtere

Le systerne transpose alors l’analogie précédente aux phrases japonaises, en rernplacant
sirnplernent par les phrases correspondantes:

?EZZZti’}‘ZZ7€ : %&7’:ti’}‘ZZ7i = ?EZZZti%%ll*rE1'a’7’t° : X

La résolution de l’équation analogique produit la phrase << EE7‘: tj:%?%lZr?;7i >>, proposée
cornrne traduction de la phrase d’entrée. De cette facon, la traduction d’une phrase est
obtenue grace aux analogies possibles a la fois dans les deuX espaces, le francais et le japo—
nais. Nous avons obtenu ici une solution en un seul coup, rnais une application recursive
de la rnéthode fait de chacun des espaces un langage de mots analogiques, tel que déﬁni
dans la section 3. Voici quelques traductions obtenues par notre rnaquette.

tu es une tnﬁrmtere. %&7’:tj:%?%ll*?1’7:°o
elle n’est pas mon tnﬁrmtere. ?EZZZti$l\0)%?%ll§;'a“C“tj:&1/do

tu n’es pas mon professeur. %ﬁ7’tti$l\0)§'EElE_’C“tj:&1/do
étkﬁﬂoﬁﬁﬁutmo

Yves Lepage

5 CONCLUSION

Loin de nous l’idée de faire de l’analogie la seule et unique operation a l’oeuvre dans la
langue. Mais nous considérons qu’il y a place pour l’analogie en linguistique formelle. Le
but premier de cet article n’était pas vraiment de << défendre >> l’analogie en réfutant les
arguments générativistes, puisque cela a déja été fait par ailleurs. ll s’agissait plutot pour
nous de l’<< illustrer >> en montrant qu’une formalisation adequate de l’analogie répond
particulierement bien, et point par point, a toutes ces critiques. Nous avons montré,
premierement, que l’application aveugle de l’analogie sur un ensemble petit de données
produit un nombre non négligeable de nouveauX énoncés; deuxiemement, que la forma-
lisation des langages de mots analogiques permet de se libérer des non—terminauX, laisse
conforme l’intuition quant a certains eXemples classiques de langages formels et s’approche
du légerement sous—conteXte; troisiemement, que la surproduction de l’analogie peut etre
considérée comme bénéﬁque au sens ou elle autorise une formalisation de la langue par
mise en correspondances de plusieurs espaces analogiques.

Références

Christopher CULY, (1985), The Complexity of the Vocabulary of Bambara (La complexité du
vocabulaire bambara), Linguistics and Philosophy, vol. 8, pp. 345-351.

Esa ITKONEN & Jussi HAUKIOJA, (1997), A rehabilitation of analogy in syntax (and elsewhere)
(Une réhabilitation de l’analogie en syntaxe (et ailleurs)), in Andras Kertész (ed.) Metalinguistik
im Wandel: die kognitive Wende in Wissenschaftstheorie und Linguistik Frankfurt a/M, Peter
Lang, pp. 131-177.

Esa ITKONEN, (1994), Iconicity, analogy, and universal grammar (Iconicité, analogie et gram-
maire universelle), Journal of Pragmatics, vol. 22, pp. 37-53.

Aravind K. JOSHI, K. VIJAY—SHANKER, & David WEIR, (1991), The Convergence of
Mildly ConteXt—Sensitive Grammar Formalisms (Convergence des formalismes grammaticaux
légerement sous—conteXte), in P. Sells, S. Shieber & T. Wasow (eds), Foundational Issues in
natural language processing (Problemes fondamentaux du traitement de la langue), MIT Press,
Cambridge, pp. 31—81.

Yves LEPAGE, (2000), Languages of Analogical Strings (Langages de mots analogiques), actes
de COLING 2000, vol 1, Saarbriicken, pp. 488—494.

Solomon MARCUS, Carlos MARTIN—VIDE, Gheorghe PKUN, (1987), Contextual Grammars versus

Natural Languages (Grammaires contextuelles et langue), Turku center for Computer Science,
TUCS technical Report No 44.

Hermann PAUL, (1920) [1éreéd. 1880], Prinzipien der Sprachgeschichte (Principes d’histoire des
langues), Niemayer, Tiibingen, 5e éd.

Ferdinand de SAUSSURE, (1995) [1éreéd. 1916], Cours de linguistique générale, publié par Charles
Bally et Albert Séchehaye, Payot, Lausanne et Paris.

Stuart M. SHIEB ER, (1985), Evidence against the ConteXt—Freeness of Natural Language (Preuve
contre le caractere hors—conteXte de la langue), Linguistics and Philosophy, vol. 8, pp. 333-343.

Edward STAN KIEWICZ, (1986), Baudouin de Courtenay ipodstawy wspolczesnego jezykoznawstwa
(Baudouin de Courtenay et les bases de la linguistique contemporaine), Ossolineum, Wroclaw.

