TALN 2001, Tours, 2-5 juillet 2001

Extraction de collocations £1 partir de textes

Beatrice Daille

IRIN
Universite de Nantes
daille@irin.uniV-nantes.fr

Résumé — Abstract

Les collocations sont intéressantes dans de nombreuses applications du TALN comme la
l'analyse ou la génération de textes ou encore la lexicographie monolingue ou bilingue. Les
premieres tentatives d'extraction automatique de collocations a partir de textes ou de
dictionnaires ont vu le jour dans les années 1970. Il s'agissait principalement de méthodes a
base de statistiques lexicales. Aujourd'hui, les méthodes d'identification automatique font
toujours appel a des statistiques mais qu'elles combinent avec des analyses linguistiques.
Nous examinons quelques méthodes d'identification des collocations en corpus en soulignant
pour chaque méthode les propriétés linguistiques des collocations qui ont été prises en
compte.

Mots clés : collocations, statistiques lexicales, extraction automatique

Collocations are interesting for several NLP applications such as language generation or
analysis and monolingual or bilingual lexicography. The first approaches to finding
collocations appeared in 1970's and were statistically based. Today, the methods adopted for
the identification of collocations still include statistics but also linguistic processing. We
introduce a few approaches to finding collocations in corpora. For each method, we precise
the linguistic characteristic of collocation which as been taken into account.

Keywords : collocations, automatic identification, lexical statistics

Béatrice Daille

L’extraction ou l’identiﬁcation de collocations a partir de textes peut s’effectuer dans un
cadre monolingue ou bilingue. Les methodes utilisees sont principalement statistiques mais
elles peuvent étre combinees a des analyses linguistiques comme l’analyse morphosyntaxique
ou l’analyse syntaxique, ou encore étre associees a d’autres types de ressources linguistiques
comme des dictionnaires de langue generale ou de specialites, ou des thesaurus comme
Wordnet (Fellbaum 1998). Plus la methode integrera de connaissances linguistiques plus il
sera possible d'obtenir un classement fin des collocations: ainsi, uniquement avec des
statistiques, aucune categorisation n'est permise ; avec une analyse syntaxique, une
categorisation en fonction des parties des discours est possible ; avec une analyse syntaxique
et d'autres ressources linguistiques, une categorisation semantique est envisageable.

1 Mesures statistiques

De nombreuses mesures statistiques ont ete utilisees pour extraire des collocations a partir de
textes (cf. Muller (1992), Church et al. (1994) et Manning et Schutze (1999) pour un
panorama des differentes mesures statistiques). Nous presentons ci-dessous trois mesures :

1.1 Fréquence

Compter simplement le nombre de fois que des unites textuelles apparaissent ensemble
perrnet lorsque le nombre est important de mettre en evidence des associations qui peuvent se
reveler de nature collocative. Cette mesure s’appuie sur le critere deﬁnitoire d"'habituel"de la
collocation. Le probleme reside principalement dans l’identiﬁcation des elements a compter.
Ainsi si l’on se contente de lister a partir d’un texte les combinaisons de deux mots les plus
frequentes, on obtient des combinaisons de peu d’interét integrant de nombreux mots outils.

1.2 Information mutuelle

L’information mutuelle (F ano, 1961) compare la probabilite d’observer deux elements
ensembles avec la probabilite d’observer ses deux elements separement.

1(X,y) = 10g P(X 30/}? (X) p(y)
Cette formule peut étre estimee par la formule suivante proposee par (Dagan et Church,
1993):

i(X,y) = 10g2 N freq(X,y)/freq(X) freq(y)

ou freq(x,y) est la frequence de l'eVenement (x,y), freq(x), freq(y) sont les frequences
respectivement de x et y et N la taille du corpus.

Ce score evalue donc le lien que peuvent avoir deux elements entre eux : un score positif
indique que deux elements apparaissent plus frequemment ensemble que separement; un
score negatif que les elements sont en distribution complementaire. Ces deux elements
peuvent étre des mots rencontres dans un corpus monolingue. La methode est alors la
suivante: sur le corpus, on deplace une fenétre de taille parametrable de longueur 11. Le
premier mot m1 de la fenétre est associe a tous les mots m2, m3,  , mn qui le suivent a
l’interieur de cette fenétre. Des couples : (m1, m2),  , (ml, mn) sont ainsi formes. Chaque

Extraction de collocations dpartir de textes

couple est accompagné de son nombre d’occurrences et éventuellement de la Variance des
distances séparant les deux mots pour chaque occurrence. Cette mesure a été utilisée par
(Church et Hanks, 1990) sur l’anglais et a permis de détecter lorsque la Variance des distances
est assez importante des associations sémantiques intéressantes et lorsque la Variance des
distances est faible des couples pouvant relever de la collocation, mais aussi des expressions
figées, des noms propres, etc.

1.3 Z-score

Le z-score déﬁni par (Berry-Rogghe, 1973) s'appuie sur une deﬁnition statistique de la
collocation : l'association syntagmatique de deux éléments lexicaux quantifiables dans un
texte correspond a la probabilité qu'a une distance n de l'élément x, les elements a, b, c...
soient rencontrés. Autrement dit, pour chaque éléments lexicaux d'un texte, il est possible de

construire un ensemble ordonné de ses collocatifs significatifs. Le z-score qui correspond a
une approximation de la distribution binomiale sert a mesurer ce caractere signiﬁcatif :

z = (K-E) / \/ Eq ou q= (1-p)

avec:
: le nombre total d'éléments lexicaux dans le texte

Z
0 A : un mot donné apparaissant F1, fois dans le texte

0
W

: un collocatif de A apparaissant Fc fois dans le texte
0 K : le nombre de co-occurrences entre B et A
0 S : la taille de la fenétre, c'est-a-dire la distance maximale autorisée entre A et B

0 P: la probabilité d'occurrence de B n'importe ou dans le texte sauf avec A;
p 2 Fc/ (Z ‘ F11)

0 E : nombre probables de cooccurrences entre B et A ; E = p F,, S

Berry-Rogghe (1974) illustre cette forrnule en calculant l'ensemble des collocatifs de house
(maison) dans le livre de Dickens, "A Christmas Carol". Les collocatifs recevant une Valeur
élevée du z-score sont successivement : sold, commons, decorate, this, empty, buying,
painting, opposite, etc.

Si les statistiques permettent de détecter des cooccurrences intéressantes dans les textes, elles
ne permettent que de proposer des collocations possibles sans effectuer aucune classiﬁcation.

Beatrice Daille

2 Mesures statistiques et analyse linguistique

L'utilisation de connaissances linguistiques permet de Vériﬁer la propriété de
"syntactiquement bien formée" de la collocation en plus de la propriété d"'habituel" prise en
charge par les statistiques.

Nous intéresserons ci-apres uniquement aux collocations lexicales composées de deux unités
lexicales, la base et le collocatif, qui peuvent étre classées en fonction de leurs parties du
discours. Les cinq types les plus rencontrés de collocations lexicales sont les suivants :

(a) Nom + Adj ectif : amour platonique, c0le‘re noire
(b) Nom + Nom : bourreau des cceurs

(c) Verbe + Adverbe : exploiter eﬂicacement

(d) Adj ectif + Adverbe : sexuellement transmissible

(e) Nom + Verbe : commettre une agression, retirer de l'argent

2.1 Mesures statistiques et analyse morphosyntaxique

Pour les catégories de (a) a (d), une analyse morphosyntaxique qui assigne a chaque mot d'un
texte une étiquette grammaticale, éventuellement accompagné de son lemme, permet soit
d'effectuer un ﬁltrage sur les catégories du discours, soit d'écrire des grammaires locales
décrivant des syntagmes comme le sous-groupe Verbal ou le groupe nominal simpliﬁé. Dans
le deuxieme cas, la notion de fenétre textuelle est élargie a la notion de syntagme.

Cette analyse morphosyntaxique a été particulierement utilisée pour l'identiﬁcation
automatique de combinaisons lexicales spécialisées ou termes complexes. Daille (1996) pour
le francais et l'anglais, Pazienza (1999) pour l'italien, Heid (1999) pour l'allemand ont défini
des grammaires locales permettant d'extraire d'un corpus les séquences nominales
caractéristiques des collocations de type (a) et (b). Les statistiques présentées dans la section
1 sont ensuite appliquées sur ces séquences textuelles de maniere a obtenir un classement. La
simple fréquence donne de bons résultats ; l'information mutuelle est plus discutable car elle
donne trop de poids aux associations rares et donc isole plus des expressions figées que
Véritablement des combinaisons lexicales spécialisées.

2.2 Mesures statistiques et analyse syntaxique

Pour la catégorie (e) qui cherche a mettre en évidence des arguments privilégiés d'un Verbe,
comme le sujet ou l'objet, une analyse syntaxique est nécessaire. Il faut identifier
correctement les différents arguments et pouvoir prendre en compte les différentes
constructions phrastiques. Par exemple, la construction a Verbe support, commettre une
agression, peut se rencontrer a l'actif Jean commet une agression, au passif, I 'agTessi0n a été
commise par Jean, au sein d'une relative, I 'agTessi0n que Jean a commise, etc. L'extraction
d'une collocation de type Nom-Verbe ou par exemple le nom est l'objet direct du Verbe
nécessite un parcours de l'arbre syntaxique et une identiﬁcation correcte des tétes

Extraction de collocations a partir de textes

predicatives. La encore les mesures statistiques peuvent étre utilisees pour classer ces couples
Nom-Verbe. Elles sont cependant moins efficaces du fait d'une moindre representativite des
occurrences sauf dans le cas de constructions verbales ﬁgees comme mettre en ceuvre, tenir
compte, etc. qui ne sont pas des collocations. Pour extraire certaines collocations, comme
celle faisant intervenir un verbe support, Grefenstette et Teufel (1995) ont utilise la forme
concurrente verbale au schema verbe support et nominalisation en ne retenant que les
nominalisations conservant la structure argumentale du verbe d'origine comme dans l'exemple
suivant : He appealed to President Aquino  / He made a public appeal to President Aquino.

Une analyse linguistique associee aux mesures statistiques permet d'obtenir un classement
linguistique des collocations candidates et ainsi d'ignorer les colligations ou les associations
thematiques. Cette analyse ne permet pas de trancher sur le statut collocatif d'un type de
combinaison syntaxique.

3 Mesures statistiques, analyse et ressources linguistiques

Dans la section precedente, le classement des collocations est syntaxique. Si on veut prendre
en compte le critere "arbitraire" des collocations, il faut utiliser un classement semantique.
Les fonctions lexicales de Mel'cuk I. (1984) foumissent un tel cadre : elles perrnettent de
decrire certaines des relations semantiques existantes entre la base et le collocatif comme les
modiﬁcateurs d'intensite, les constructions a verbe support ou encore les verbes de
"realisation". Les fonctions lexicales Magn, Operl, Real3 en sont des exemples.

Pour extraire des collocations, des premieres experiences ont ete menees a l'aide de Wordnet,
soit pour l'anglais (Pearce, 2001), soit pour l'espagnol (VVanner et Alonso Ramos, 2000).
L'idee est d'utiliser les liens de synonymie et d'hyperonymie presents pour chaque entree du
thesaurus pour calculer une distance semantique entre le collocat et la base. (Pearce, 2001)
utilise les liens de synonymie pour extraire les collocations en prenant comme hypothese que
le statut non compositionnel du sens de la collocation correspond a la non-substitution du
collocat par l'un de ses synomymes. (VVanner et Alonso Ramos, 2000) exploite les liens
d'hyperonymie pour extraire des collocations et les classer semantiquement selon le
formalisme des fonctions lexicales. Pour cela, ils examinent la correlation entre le sens de la
base et le sens du collocatif par rapport au sens exprime par la fonction lexicale.

References

Berry-Rogghe, G. L. M. 1971. The computation of collocations and their relevance in lexical
studies. The Computer and Literary Studies. Eds Aitken A.J. et al. Edinburgh: Edinburgh
University Press.

Berry-Rogghe, G. L. M. 1974. Automatic identification of phrasal verbs. Computer in the
Humanities. p. 16-27. Ed J.L. Mitchell. Edinburgh: Edinburgh University Press.

Church K.W. et Hanks P. 1990. Word Association Norms, Mutual Information and
Lexicography. Computational Linguistics, 16(1) :22-29.

Béatrice Daille

Church, K., Gale, W., Hanks, P., Hindle, D. & Moon, R. 1994. Lexical Substitutability, in Atkins
& Zampolli (eds) Computational Approaches to the Lexicon, Oxford University Press, pp.153-
177.

Daille, B. Study and Implementation of Combined Techniques for Automatic Extraction of
Terminology, in P. Resnik et J. Klavans (éds.) The Balancing Act: Combining Symbolic and
Statistical Approaches to Language, ISBN 0-262-11218-3, p. 49-66, MIT Press, Cambridge,
MA, USA, 1996.

Dagan, I et K. Church. 1993. Identifying and Translating Technical Terminology, IJCAI'1993.
Fano, R. 1961. Transmission oflnformation, Cambridge, MA: The MIT Press.

Fellbaum, C. (ed.) 1998 WordNet.' An Electronic Lexical Database. Cambridge, Mass. And
London: MIT Press.

Grefenstette, G. et Teufel, S. 1995. Corpus-based Methods for automatic identification of support
Verbs for nominalizations. EACL'I995.

Heid, U. 1999. A linguistic bootstrapping approach to the extraction of term candidates from
German text. Terminology. 5(2):161-182.

Manning et Schutze. 1999. Collocation in Foundations of Statistical Natural Language
Processing.

Mel'cuk I., (1984). Dictionnaire explicatifet combinatoire dufrancais contemporain. Recherches
lexico-sémantiques 1, Montreal, Les Presses de l'UniVersité de Montreal.

Muller, C. 1992. Initiation aux méthodes de la statistique linguistique. Collection Unichamp.
Paris: Champion

Pazienza, M. T. 1999.A domain-speciﬁc terrninology-extraction system. Terminology. 5(2):183-
202.

Pearce, D. 2001. Synonymy in collocation extraction. In NAACL 2001 Workshop: WordNet and
Other Lexical Resources: Applications, Extensions and Customizations, Carnegie Mellon
University, Pittsburgh.

Wanner, L. et Alonso Ramos, M. 2000. Vers une approche sémantique pour l'identiﬁcation
des collocations en corpus, B. Daille et G. Williams (eds), In Actes de la Journée d’études de
l 'A TALA du I3janvier 2001 - La collocation, IRIN, Université de Nantes, n° 00.13.

