TALN 2001, Tours, 2-5 juillet 2001

Vers une plate-forme multi-agents
pour l’eXploration et le traitement linguistiques

Thomas LEBARBE
GREYC - Université de Caen
14032 Caen Cedex
lebarbe@info.unicaen.fr

Résumé - Abstract

Dans cet article, nous proposons une plate-forme multi-agents pour l’expérimentation et le
traitement linguistique. Apres une description du modele d’agent APA, nous présentons l’état
actuel de nos travaux: une implémentation en systeme multi-agents de l’analyse syntaxique
selon le paradigme des grammaires de dépendances en chunk. Nous montrons ensuite d’autres
possibilités d’implémentation selon d’autres paradigmes syntaxiques mais aussi au dela de la
simple syntaxe.

In this article, we present un multi-agent plateform for natural language experimentation and
processing. After describing the APA agent model, we present the advancement in our work: an
agent-based implementation of a syntactic parser according to the chunk dependency paradigm.
We then show other potential implementations according to other syntactic paradigms but also
further than mere syntax.

Mots clefs: systeme multi-agents, syntaxe, analyse syntaxique, environnement.

1 Introduction

L’ analyse linguistique automatique est souvent percue comme un ensemble de processus dis-
joints et successifs mais rarement comme des calculs pouvant étre effectués en parallele. De
meme l’on traite les unités linguistiques successivement, parfois en référence anthropomor-
phique a la lecture de gauche a droite pour les langues ainsi formées, plutot que concurremment
dans leur contexte. Nous noterons toutefois les travaux de (Menézo et al., 1996) et (Aloulou et
al., 2000) dans le domaine de la correction d’erreurs ainsi que ceux de (Stefanini, 1993) pour
l’analyse de l’écrit.

Ici, nous proposons une approche innovante de traitement linguistique par systeme multi-agents.
Prenant en considération que “Tout mot quifait partie d ’une phrase cesse par lui-meme d ’étre
isole’ comme dans le dictionnaire. Entre lui et ses voisins, Z ’esprit apergoit des Connexions, dont
l’ensemble forme la charpente de la phrase.” (Tesniere, 1959), nous avons émis l’hypothese
que les mots participent a la construction de la charpente de la phrase. Par conséquent, nous
avons agentiﬁé les unités linguistiques, d’abord les mots puis les chunks. . .D’autre part, chaque

Thomas LEBARBI-,3

agent intégrant une unité linguistique est lui meme un systeme multi-agents dont chaque agent
integre un role ou une fonction de calcul linguistique.

Dans une premiere partie, nous présentons le modele d’agents hybrides APA, développé par
Francois Girault (Girault, 1999) et implémenté dans la plateforme proposée ici. Nous y décrivons
sa structure ainsi que les interactions qu’il peut avoir avec les autres agents et l’environnement
dans lequel il est situé.

Dans une deuxieme partie, nous montrons l’implémentation qui a été faite de ce modele ainsi
que son mode de fonctionnement, dans le cadre de l’analyse syntaxique selon le paradigme de
grammaires de dépendances; de l’étiquetage morphosyntaxique a la mise en relation des chunks
(Lebarbé et al., 2001).

Enﬁn, dans une demiere section, nous présentons diverses implémentations possibles, selon
d’autres paradigmes syntaxiques et dans le cadre de l’articulation syntactico-sémantique.

2 Des agents dans un environnement

Le modele multi-agent que nous présentons ici a été développé par Francois Girault (Girault,
1999) dans le cadre de recherche sur les relations micro-macro au sein d’un systeme multi-
agents. Bien qu’il ait été prévu a l’origine pour une simulation de robots footballeurs, nous
avons pu adapter le modele a la tache du traitement linguistique.

2.1 Le modéle APA

Le modele d’agent APA (Anticipation par Perception Augmentée) a pour particularité d’étre
lui-meme un systeme multi-agents. Par commodité, nous nommerons agent l’agent APA et
sous-agents, les agents dont il est constitué.

2.1.1 Le sous-agent APA

Le sous-agent percoit, interprete et agit, et est donc constitué de trois modules (voir ﬁgure 1):

0 Un module perceptif lui permettant de percevoir son environnement; il est repésenté par
un oeil; sa perception est représentée par le cone de perception;

0 Un module cognitzf lui permettant d’interpréter son environnement en fonction de la per-
ception qu’il en a et d’une base de connaissances; il est représenté par un K;

0 Un module actif lui permettant d’agir sur son environnement; il est représenté par une
case d’ou sort une ﬂéche pointant (agissant) sur l’environnement;

Ces trois modules fonctionnent en parallele, et se transmettent des informations comme suit:

0 Le module perceptif transmet sa perception de l’environnement au module cognitif. Cette
représentation inteme du monde extérieur n’est mise a jour que lorqu’un changement a
eu lieu dans le monde exteme.

Vers une plate-forme multi-agents pour l’analyse et la découverte linguistiques

   

Environnement

Figure 1: Le sous-agent APA et son environnement

0 Le module cognitif analyse la perception qui lui est transmise par le module perceptif, et,
le cas échéant, transmet les actions a effectuer au module actif.

0 Le module actif recoit les instructions du module cognitif et les effectue. Dans le cas de
la ﬁgure 1, l’action est directement effectuée sur l’environnement.

2.1.2 L’agent APA: un systéme m11lti-agents
Comme nous l’avons précisé en début de section, l’agent APA est un systeme multi-agents
constitué de sous-agents tels que nous les avons décrits ci-dessus.

Comme tout (ou presque) systeme multi-agents, l’agent APA est constitué d’un ensemble d’ agents
et d’un environnement, comme le présente la ﬁgure 2.

Représentation du monde
(environnement inteme)

Environnement externe

Figure 2: L’ agent APA, son environnement inteme (sa représentation du monde) et son interac-
tion avec le monde externe.

Thomas LEBARBI-,3

L’ agent APA est délimité sur la ﬁgure par la forme du rectangle. Ses constituants sont:

(a) Le sous-agent (a) qui percoit l’environnement externe dans lequel s’insere l’agent APA
et modiﬁe l’environnement interne de l’agent (sa représentation du monde) en fonction
de cette perception. Cette Inise a jour n’a lieu que lorsque des modiﬁcations ont eu lieu
dans le cone de perception de l’agent.

(b) Le sous-agent (b) qui effectue l’opération inverse: il percoit l’environnement interne de
l’agent et modiﬁe l’environnement externe lorsque des informations y ont été ajoutées.

(c) Les sous-agents (c) a (h) qui percoivent la représentation que se fait l’agent du monde
et inferent sur celle-ci, la modiﬁant le cas échéant.

(d) L’ environnement interne, qui incarne la représentation interne que l’agent APA se fait de
son environnement externe (d’ou le terme de représentation du monde).

2.2 L’environnement

Tout systeme multi-agents est fondé sur l’interaction d’agents dans un environnement. Nous
n’entrerons pas dans le débat théorique de la déﬁnition de l’environnement d’un agent et nous
nous baserons sur la déﬁnition suivante de Girault (Girault, 1999):

Du point de vue de l’agent, son environnement (externe) est l’ensemble des agents du systeme
a l’exception de lui-meme. Du point de vue du systeme, l’environnement est l’ensemble des
agents.

Dans le cas qui nous intéresse, l’environnement externe est plus précisemment l’image que cha-
cun des agents donne de lui meme aux autres agents, sa perceptibilité aux autres. Comme nous
traitons des unités linguistiques, celles-ci se présentent dans l’environnement externe avec leurs
caractéristiques linguistiques, c’est-a-dire, leur graphie, leurs propriétés linguistiques (étiquette
morphosyntaxique, traits sémantiques. . .) et les relations qui les lient aux autres.

Ceci permet aux agents de s’observer les uns les autres, mais aussi aux agents de suggérer a
d’autres certaines de leurs propriétés, comme nous le présentons dans la suite de l’article sur un
exemple concret. Néanmoins, aucune information quant a leur état interne (i.e., les augmenta-
tions temporaires de son environnement interne) n’est représentée dans l’environnement.

L’ ensemble de ces informations étant purement structurales, nous avons implémenté l’environ-
nement sous forme d’une structure de type XML dont chaque obj et est délimité par une étiquette.
Ainsi, non seulement l’environnement est-il le lieu de communication entre agents (communi-
cation aux autres de leurs propriétés propres ou de celles anticipées de leurs voisins) mais aussi
est-il la structure attendue par l’utilisateur au fur et a mesure de sa contruction.

2.3 Des unités linguistiques aux agents

Dans le cas du modele APA tel que nous l’avons implémenté pour le traitement linguistique,
nous sommes partis du principe que chaque unité linguistique (qu’il s’agisse du mot, du chunk,
de la proposition ou de la phrase) est incarnée dans le systeme par un agent.

Ainsi, le systeme s’initialise sous forme d’un ensemble d’agents, chacun incarnant un mot,
l’ensemble des agents formant le texte. Les agents se rendant perceptibles dans l’environnement,

Vers une plate-forme multi-agents pour l’analyse et la découverte linguistiques

y sont ordonnés conformément a l’ordre de ces mots dans le texte et seulement délimités, les
champs informatifs autres que leur graphie étant vides.

La structure interne de l’agent incarnant une unité linguistique est identique a celle présentée en
ﬁgure 2. Les sous-agents (a) et (b) y ont les memes roles, respectivement, de perception de
l’environnement exteme pour mettre a jour la représentation interne du monde et de retranscrip-
tion de l’augmentation dans la représentation interne du monde dans l’environnement externe.

Nous avons attribué aux autres sous-agents (c) a (h) les roles suivants respectifs:

o l’introspection: aﬁn de tenter d’augmenter sa perception de lui-méme en identiﬁant ses
propriétés.

0 l’extra-spectionl: aﬁn, par opposition au premier, de tenter d’augmenter la perception
qu’il a de ses voisins proches en fonction de la connaissance qu’il a de lui-méme.

0 l’observation: aﬁn, par réciprocité, d’écouter les hypotheses émises par ses voisins et d’en
inférer ses propres propriétés.

o enﬁn l’association: aﬁn de tenter de s’associer a ses voisins proches et de construire une
unité linguistique d’ordre supérieur, ou du moins une relation linguistique.

Il est a noter que les sous-agents ayant pour fonction de tenir compte de leurs voisins ou de les
augmenter sont clonable de maniere a ce qu’un sous-agent se charge d’un voisin. Le nombre
de sous-agents est donc théoriquement illimité.

2.4 Perception de l’environnement

Dans le cadre du traitement linguistique, l’environnement (qu’il soit l’environnement exteme
- le monde- ou l’environnement interne - la représentation que l’agent se fait du monde) que
nous avons déﬁni a une géométrie a une seule dimension: la linéarité de la phrase. Le cone de
perception de chacun des agents et sous-agents se réduit donc a un angle de perception sur la
gauche et la droite de l’agent.

D’autre part, la métrique de l’environnement dépend de celle de l’agent qui le percoit: un agent
incarnant un mot percevra des mots, s’il incarne un chunk, il percevra des chunks. . .. L’ angle
de perception de l’agent se déﬁnit alors en unités linguistiques percues a gauche et a droite.
D’un point de vue pratique, cet angle peut étre limité a un certain nombre d’unités ou pas.

Dans le cas particulier du calcul de la structure syntaxique de la phrase, il n’est pas toujours
nécessaire que l’agent percoive ses voisins au dela des limites de la phrase et l’implémentation
en tient compte. De méme, lors de la construction du chunk, l’agent mot n’a pas besoin de
chercher a s’associer avec d’autres éléments au dela des délimiteurs du chunk a la construction
duquel il participe.

La perception qu’un agent a de son environnement déﬁnit par voie de conséquence son en-
vironnement interne. L’ environnement interne a l’agent est donc la portion d’environnement
exteme qu’il percoit a laquelle s’ajoutent les augmentations d’informations calculées par ses
sous-agents.

1 nous nous pennettons ce néologisme pour marquer l’opposition avec introspection

Thomas LEBARBI-,3

2.5 Communication par la modiﬁcation de l’environnement

Suivant les implementations, les systemes multi-agents permettent aux agents de communiquer
directement d’agent a agent ou par le biais de media de communication.

Nous avons pris le parti de permettre aux agents de communiquer par le biais de la modiﬁcation
de l’environnement. Ainsi, lorsqu’un agent APA a pu identiﬁer certaines de ses proprietes, il
les inscrit dans l’environnement, mettant ainsi ces informations a disposition des autres agents.
L’ on peut dire qu’il modiﬁe l’image qu’il donne de lui-meme aux autres agents.

De meme, s’il anticipe les proprietes d’un de ses voisins, ces informations sont inserees dans
l’environnement. Ici, l’on peut dire qu’il informe ledit voisin de ses hypotheses. L’ agent ainsi
informe de ses roles ou fonctions eventuels peut alors en tenir compte et modiﬁer son apparence
aux autres.

3 Exemple sur une grammaire de dépendances

Nous avons implemente ce systeme multi-agents dans le cadre des grammaires de dependance.
I1 s’agit ici d’une extension sous forme multi-agents du modele presente dans (Lebarbe, 1999).

Le systeme multi-agent, a son initialisation, est donc un ensemble d’agents, chacun incarnant un
mot du texte. L’ environnement, quanta lui, est l’ensemble des images donnees par les agents.
11 est donc simplement constitue des mots, delimites par des etiquettes de type XML mais dont
seul le champ graphie est rempli.

Nous emettons l’hypothese qu’un lexique complet dans une langue donnee est non seulement
irrealisable mais aussi la source d’ambigultes pour l’etiquetage morphosyntaxique. Par conse-
quent, nous avons fait le choix de ne prendre en consideration que les mots grammaticaux et
une base de marqueurs morphologiques pour l’etiquetage morphosyntaxique (Giguet, 1997),
(Vergne, 1999).

Ainsi, le sous-agent d’introspection utilise ces ressources pour tenter de s’identiﬁer. Cette
operation ne fonctionne bien-entendu pas pour tous les mots du texte analyse.

Le sous-agent d’observation permet de son cote d’emettre des hypotheses sur l’etiquette mor-
phosyntaxique des voisins de l’agent. Par exemple, dans le cas simple de ”. . . de la maison. . . ”si
nous considerons l’agent incarnant de: le sous-agent d’introspection permet d’identiﬁer que
l’agent incarne une preposition. Par consequent, le sous-agent d’extra-spection, qui pergoit son
voisin direct comme ambigu entre determinant ou pronom, peut resoudre cette ambigulte en
eliminant la possibilite du pronom et soumettre cette hypothese a l’agent incarnant la par le
biais de l’environnement.

Le sous-agent d’observation de l’agent incarnant la peut alors tenir compte de cette hypothese
et la conﬁrmer, modiﬁant ainsi l’image qu’il donne de lui-meme dans l’environnement.

De meme, le sous-agent d’extra-spection de la peut alors emettre l’hypothese que maison est
un nom feminin singulier, conﬁrmant ainsi ce qu’eventuellement le sous-agent d’introspection
de maison aura deduit morphologiquement.

Ainsi, dans un cas ou des systemes tels celui de (Etchegoyhen, 2000) reportent la prise de
decision dans l’attente de plus amples informations, nous preferons plutot une collaboration

Vers une plate-forme multi-agents pour l’analyse et la decouverte linguistiques

entre les mots par l’echange d’informations.

Pour ce qui est du sous-agent d’association, il permet a un mot de tenter de s’associer a son
dependant. Nous utilisons ici les proprietes du chunk tel que Steven Abney l’a deﬁni dans
(Abney, 1991) et (Abney, 1995).

Ainsi, la presence de la preposition de permet aux mots situes avant de ne pas chercher de
dependant au dela (une preposition etant un marqueur de debut de chunk). D’autre part, le sous-
agent d’association de de, tout comme celui de la, vont rechercher le nom dont ils dependent a
leur droite.

Lorsque le nom (noyau du chunk nominal) ou le verbe (noyau du chunk verbal) percoit par le
biais de son sous-agent d’association qu’un ensemble d’autres agents pointent sur lui, et que cet
ensemble permet la constitution d’un chunk complet (i.e., les agents pointant sur lui forment
une suite non-discontinue de mots, delimitee par un marqueur de debut de chunk a gauche et
de ﬁn de chunk a droite), il peut alors modiﬁer l’environnement pour que cet ensemble de mots
apparaisse sous forme d’un chunk et que l’association de ces agents-mots forme un agent de
niveau syntaxique superieur.

Cet agent chunk ainsi forme aura alors la meme structure interne qu’un agent mot, avec ses
sous-agents de perception de l’environnement, d’action sur l’environnement, d’introspection,
d’observation des chunks voisins, d’eIr1ission d’hypotheses sur les proprietes de ses chunks
voisins et d’association a ceux-ci pour construire un agent de niveau superieur, en l’occurence
la proposition.

4 Perspectives

Le systeme tel que nous l’avons presente dans la section precedente permet de construire la
structure syntaxique de la phrase.

Neanmoins, ce systeme, de par sa conﬁguration, est entierement ouvert et permet l’integration
d’agents de competences diverses aussi bien sous la forme de sous-agents a l’interieur d’un
agent APA que sous la forme d’agents, qu’ils respectent ou non le modele APA.

Ici, nous donnons un exemple d’agent que nous avons integre dans notre systeme, permettant
de valider la mise en relation syntagmatique de chunks prepositionnels. Ensuite, nous montrons
comment une grammaire d’arbres adjoints pourrait etre implementee dans ce systeme multi-
agents.

4.1 Un agent de validation

Lors d’un traitement syntaxique, un probleme recurrent est celui de la Inise en relation de
chunks prepositionnels successifs a la suite d’un chunk nominal (N pN pN+).

Dans “la demande d ’arrestati0n dujuge” extrait du corpus LEMONDE, nous avons trois chunks
consecutifs et, d’un point de vue purement syntaxique, il y a peu sinon aucun indicateur permet-
tant de deﬁnir si juge depend de arrestation ou de demande.

I1 existe donc deux structures possibles, et, la structure la plus frequente sur corpus est celle
dont les relations sont les plus courtes (du juge depend de arrestation). C’est donc celle-ci qui

Thomas LEBARBI-,3

sera choisie par le systeme multi-agents, bien que fausse dans le cas présent.

Pour tenter de palier cette source d’erreurs, nous avons intégré un agent complémentaire dans
le systeme multi-agents présenté dans la section précédente.

Contrairement aux autres agents, cet agent s’integre dans l’environnement sans incarner une
unité linguistique quelle qu’elle soit. En revanche, il percoit l’ensemble des agents d’une phrase
et repere les séquences d’agents formant une suite N pN pN+.

Lorsque le cas se présente, l’agent va alors tester la pertinence des combinaisons structurales
possibles en interrogeant un moteur de recherche internet. Ainsi, dans l’eXemple donné ci-
dessus, l’agent va interroger le moteur de recherche Altavistaz avec les requétes suivantes et
récuperera les nombres d’occurrences:

Requéte Nombre d’occurrences
“la demande du juge” 324
“l’arrestation du juge” 4

Il est ainsi évident que, dans le corpus formé par l’Intemet, le juge demande plus qu’il n’est
arrété. L’ agent modiﬁera alors l’inférence précédente en changeant les attributs de dépendance
des chunks concemés.

Deux points sont a noter sur cet agent complémentaire:

o L’agent de validation par l’Intemet n’est pas nécessairement en mesure de donner une
réponse soit parce que l’acces au moteur de recherche est lent ou impossible, soit parce
que les retours du moteur de recherche ne sont pas pertinents. Ceci n’aura pas d’impact
notoire sur la fonctionnement du systeme: si une réponse utilisable arrive, elle sera prise
en compte, sinon, la structure calculée auparavant sera conservée.

o L’agent tel que nous l’avons concu s’integre dans le systeme au meme niveau que les
agents APA, bien que n’ayant pas été contruit selon le modele APA. I1 aurait tout aussi
bien pu étre intégré sous la forme d’un sous-agent d’un agent chunk, ne réagissant que
lorque l’agent concemé est un chunk nominal.

4.2 Implémenter un autre modéle de grammaire

Nous avons montré comment un ensemble de mots s’associent pour former un chunk. Mais
d’autres méthodes d’association peuvent étre implémentées. Ainsi, si l’on considere les gram-
maires d’arbres adjoints, on peut envisager une implémentation par le systeme multi-agents
présenté dans cet article.

La, seul le fonctionnement du sous-agent d’ association sera modiﬁé. Si nous reprenons l’exemple
d’école “. . . de la maison. . . ” de la section 3, maison s’associera a la pour former un agent
syntagme nominal, qui lui-méme po11rra alors s’associer a de ensuite pour former un agent
syntagme prépositionnel.

L’ exemple ci-dessus est certes limité, mais nous mettrons la plateforme a disposition des chercheurs
plus compétents dans cette théorie linguistique.

2 http://www.altaVista.com

Vers une plate-forme multi-agents pour l’analyse et la découverte linguistiques

4.3 Prérequis pour la création d’un agent

Le systeme multi-agents, tel que nous l’avons présenté est un systeme que nous avons voulu
ouvert et développé dans ce but. Du fait méme que l’environnement soit accessible dans un
format de type XML dans lequel toutes les informations linguistiques calculées sont Inises a dis-
position des agents, l’insertion d’agents de compétences linguistiques complémentaires devient
une tache relativement aisée.

Si l’on reprend la structure du sous-agent APA (voir ﬁgure 1), les modiﬁcations requises seront:

0 le paramétrage du module de perception: le type d’objet linguistique a traiter (dépendant
du modele linguistique utilisé) et, le cas échéant, les options de ﬁltrage perceptif (comme
dans le cas de l’agent de requétes sur Internet proposé en 4.1).

o les regles d’inférence du module cognitif: qu’il s’agisse de déductions locales comme
nous l’avons implémenté, de raisonnement par contraintes comme le propose (Blache,
2000) ou d’une analyse modulaire (Fay-Varnier et al., 1991).

En revanche, le systeme ne permet pas de controle de niveau supérieur (Blache, 1998) ou de
passes multiples (Boitet et al., 1994).

Les agents peuvent étre programmés dans tout langage offrant la gestion des sockets de commu-
nication. Un serveur d’environnement, gérant l’intégralité des communications a été développé
en 02, permettant ainsi de répartir les agents et sous-agents aussi bien sur plusieurs processeurs
que sur plusieurs machines (l’intérét de répartir sur plusieurs machines reste discutable a cause
du coﬁt de communication par réseau).

5 Conclusions

Nous avons présenté dans cet article une approche multi-agent du traitement linguistique. L’ uti-
lisation d’un modele d’ agent hybride tel APA permet une meilleure décomposition et parallélisa-
tion du probleme.

D’une part, chaque unité textuelle est incarnée par un agent, lui donnant ainsi la possibilité de
coopérer avec ses voisins dans la tache de la contruction de la structure syntaxique. D’autre
part, chaque agent est lui meme décomposé en fonction des diverses taches fonctionnelles qui
lui incombent: identiﬁcation dans un lexique, déduction locale, mise en relation. . . .

Le systeme, dans son état actuel permet donc la construction en parallele de l’arborescence
syntaxique des constituants en partant des feuilles (les mots) pour remonter au noeud pere (la
phrase).

Enﬁn, le fait que les agents puissent communiquer par le biais de l’environnement permet
d’intégrer d’autres agents, de facon tres simple, sans avoir a manipuler des méthodes de com-
munication d’agent a agent ou de négociation entre agents.

11 est bien entendu que le systeme présenté est expérimental et que, comme beaucoup de
systemes multi-agents, il n’est pas compétitif pour ce qui est de la rapidité de calcul3. I1 n’en
est pas moins une plate-forme simple d’utilisation qui ouvre des perspectives d’articulation
syntactico-sémantiques intéressantes.

3

une étude est en cours aﬁn dc déterrniner sa complexité pratique

Thomas LEBARBE

Références

ABNEY S. (1991), Parsing by Chunks. In Robert C. Berwick, Steven P. Abney, and Carol Tenny, edi-
tors, Principle-Based Parsing: Computation and Psycholinguistics, pages 257-278. Kluwer Academic
Publishers, Boston, 1991.

ABNEY S. (1995), Chunks and dependencies: Bringing processing evidence to bear on syntax, In Jen-
nifer Cole and Georgia Green and Jerry Morgan, editor; Computational Linguistics and the Foundations
of Linguistic Theory, pages 145-164, CSLI

ALOULOU C., HADRICH-BELGUITH L. ET BEN-HAMADOU A. (2000), Vers un syteme d’analyse
robuste pour l’Arabe: Application au recouvrement des erreurs de la reconnaissance, 7eme conference
sur le Traitement Automatique des Langues (TALN’00)

BLACHE P. (1998), Une strategie de controle pour l’analyse syntaxique, Cinquieme Conference Annuelle
sur le Traitement Automatique des Langues (TALN’98)

BLACHE P. (2000), Le role des contraintes dans les theories linguistiques et leur interet pour l’analyse
automatique: les Grammaires de Proprietes, 7eme Conference Annuelle sur le Traitement Automatique
des Langues (TALN ’00)

BOITET C., SELIGMAN M. ET SEGOND F. (1994), Multiple-pass parsing and dynamic relaxation: a
text-driven approach to parsing, I3eme conference sur l’intelligence artiﬁcielle, les systemes experts et
le langage naturel

ETCHEGOYHEN T. (2000), Analyse Syntaxique Monotone par Decisions Differees, 7eme Conference
Annuelle sur le Traitement Automatique des Langues (TALN’00)

FAY-VARNIER C., FOUQUERE C., PRIGENT G. ET ZWEIGENBAUM P. (1991), Modules syntaxiques
des systemes d’ analyse du francais, Technique et Science Informatiques, n 6, Vol. 10, pp 404-425.

FERBER J ., (1997), Les systemes multi-agents: un apercu general, Technique et Science Informatique, n
8, Vol. 16, pp 979-1012.

GALA-PAVIA N., (2000), Heterogeneite des corpus: Vers un parseur robuste reconﬁgurable et adapt-
able, Rencontre des Etudiants Chercheurs en Informatique pour le Traitement Automatique des Langues
(RECITAL’00)

GIGUET E. (1997), From part of speech tagging to memory-based deep syntactic analysis, Proceedings
of the International Workshop on Parsing Technologies (IWPT’97)

GIRAULT F. (1999), Une architecture d’anticipation par realite augmentee, Journees Francophones sur
l ’Intelligence Artiﬁcielle Distribuee (JFIAD’99)

LEBARBE T. (1999), Analyse syntaxique de ﬂux textuel, 6eme Conference Annuelle sur le Traitement
Automatique des Langues (TALN’99).

LEBARBE T. ET GIRAULT F. (2001), TAPAS: Traitement et Analyse par Perception Augmentee en
Syntaxe, Revue Francaise de Linguistique Appliquee, a paraitre.

MENEZO J ., GENTHIAL D. ET COURTIN J . (1996), Reconnaissances pluri-lexicales dans CELINE, un
systeme multi-agents de detection et correction des erreur, NLP+IA 96, Moncton-Canada, pp 174-180.

STEFANINI M. H. (1993), Talisman: Une architecture multi-agents pour l’analyse du francais ecrit,
These de doctorat, Universite Pierre Mendes-France, Grenoble.

TESNIERE L. (1959), Elements de syntaxe structurale, Klincksieck ed.

VERGNE J . (1999), Etude et modelisation de la syntaxe des langues a l’aide de l’ordinateur, Analyse
syntaxique automatique non combinatoire, Habilitation a diriger des recherches, Universite de Caen

