TALN 2001, Tours, 2-5 juillet 2001

Exploitation de l’expertise humaine dans un processus de
constitution de terminologie

Thierry Hamon et Adeline Nazarenko
LIPN — UPRES-A 7030
Université Paris-Nord & CNRS
avenue J .B. Clement

93430 Villetaneuse, FRANCE
{prenomnom} @lipn.univ-paris13.fr

Résumé - Abstract

Le processus de construction de terminologie ne peut étre entierement automatisé. Les méthodes
et des outils de la terminologie computationnelle permettent de prendre en charge une partie
de la tache, mais l’expertise humaine garde une place prépondérant. Le déﬁ pour les outils
terminologiques est de dégrossir les taches qui sont soit trop longues soit trop complexes pour
l’utilisateur tout en permettant an ce dernier d’intégrer ses propres connaissances spécialisées et
en lui laissant le controle sur la terminologie a construire. Nous montrons ici comment le role de
cette expertise est pris en compte dans SynoTerm, l’outil d’acquisition de relation de synonymie
entre termes que nous avons développé.

The terminology building process cannot be fully automatized. Various terminological tools
have been designed but human expert knoxledge is still required. This paper shows how Sy-
noTerm, our system for the discovery of synonymy relations between terms, deals with human
knowledge. The challenge for terminological tools is to complete the time-consuming tasks
under human control and to combine the algorithmic results with human speciﬁc information.

Mots clés: Structuration de terminologie, aide in la validation, synonymie

1 Introduction

Devant la masse croissante des documents produits dans les domaines de spécialité, des applica-
tions de plus en plus variées (recherche d’informations, outil de navigation dans des textes, aide
in la rédaction, controle de spéciﬁcation, etc.) ont besoin de disposer de terminologies struc-
turées, ou les termes sont en relation les uns avec les autres, plutot que de simples listes de
termes. Par exemple, pour consulter des documents techniques, il est utile de savoir que les
termes matériel électrique et équipement électrique sont synonymes. Cela permet d’identiﬁer
les différentes sections du document se référant aux équipements électriques.

La stucturation d’une terminologie est une tache complexe qui doit tenir compte de différents
parametres comme la pratique du terminologue (Srinivasan, 1992; Gouadec, 1990), le contexte

Thierry Hamon et Adeline Nazarenko

applicatif et le corpus (Bourigault & Slodzian, 1999), ce qui met l’utilisateur au coeur du pro-
cessus. D’un autre coté, cet utilisateur n’est pas forcément un terminologue expérimenté et il a
besoin d’étre guidé dans son travail terminologique 1.

Plusieurs approches ont été développées pour acquérir des informations sémantiques: relations
d’hyperonymie (Morin, 1999), relations de méronymie (Séguéla, 1999), relations de synony-
Inie (Hamon & Nazarenko, 2001), classes de termes (Assadi & Bourigault, 1995), etc. Toutes
integrent le fait que les résultats obtenus doivent étre proposes a l’utilisateur qui les valide.

Nous nous sommes intéressés a la relation de synonymie et nous avons développé un outil
d’aide a l’acquisition de ces relations, SynoTerm. Nous avons montré l’intérét d’utiliser des
ressources lexicales, fussent-elles générales, pour amorcer l’acquisition de relations de syno-
nymie. La propagation par compositionnalité des informations lexicales qu’elles contiennent
permettent de proposer de nouveaux liens sémantiques.

Les résultats sur lesquels nous nous appuyons ici sont issus de deux séries d’expériences: la
premiere sur un corpus de 160 000 mots, constitué de documents décrivant le fonctionnement
d’une centrale nucléaire (DSE) ; la seconde sur le corpus Menelas composé de 85 000 mots, por-
tant sur la médecine coronarienne(Zweigenbaum, 1994). Nous avons travaillé sur les candidats
termes issus de l’analyse du corpus par LEXTER (Bourigault, 1994).

Au cours de nos expériences, nous avons constaté que le processus d’acquisition de relations
proposé est complémentaire du travail manuel de l’utilisateur et que les interactions entre le
systeme et ce dernier sont complexes. Non seulement, l’utilisateur valide les résultats obtenus
automatiquement mais il ajoute ses propres connaissances parfois suggérées par les résultats
du systeme lui-meme. Dans certains cas, l’utilisateur juge intéressants des liens qu’il ne retient
pas pour la terminologie parce qu’ils suggerent d’autres liens auxquels il n’aurait pas pensé
spontanément (Hamon & Nazarenko, 2001). Par exemple, lors de la validation des résultats du
corpus DSE, l’utilisateur a rejeté la synonymie de échelle logarithmique / gamme logarithmique
et échelle logarithmique / mesure logarithmique mais ajouté de son propre chef la relation
de synonymie gamme logarithmique / mesure logarithmique. Dans d’autres cas, l’utilisateur
conserve un lien mais en modiﬁant son type: vanne de purge a ainsi été considéré comme un
hyponyme de vanne de vidange plutot que comme un synonyme (DSE).

Ces observations nous ont conduits a voir l’acquisition de relations sémantiques spécialisées
comme un tout, intégrant le processus d’inférence mais aussi l’étape de validation. I1 s’agit
d’aider l’utilisateur en lui proposant des relations inférées a partir de différentes ressources
(Hamon et al., 1999), mais aussi de lui permette d’intégrer ses propres connaissances et de
guider son intervention sur le résultats lors de la validation. Pour faciliter la coopération entre le
systeme et l’utilisateur, nous avons concu une interface de validation qui permet a l’utilisateur
de revenir sur le processus d’inférence, d’assurer la cohérence de la validation, et d’intégrer des
connaissances supplémentaires au fur et a mesure de son travail.

Dans un premier temps, nous revenons a la section 2 sur la place des utilisateurs dans les outils
terminologiques. Apres avoir décrit notre méthode d’acquisition de relation a la section 3, nous
montrons la complémentarité de l’approche automatique par rapport au travail de l’utilisateur
(section 4). Dans la section 5, nous montrons comment les fonctionnalités de l’interface de

1. Dans la suite du texte, nous employerons le tenne neutre de1’uti1isateur pour désigner la personne en charge
de construire la terminologie qui utilise donc les outils d’aide. Sauf mention expresse, nous ne faisons aucune
hypothése sur la compétence en tenninologie de cet utilisateur. Nous supposons seulement qu’il a une bonne
connaissance du domaine de1’app1ication visée.

Exploitation de l’expertise humaine

validation de SynoTerm permettent a l’utilisateur d’intrégrer ses propres connaissances dans ce
processus de constitution d’une terminologie structurée.

2 Quelle place pour l’utilisateur dans les outils terminolo-
giques?

L’utilisation d’outils effectuant une analyse automatique des données demande toujours une
étape d’interprétation pour l’utilisateur (Bourigault & Slodzian, 1999). La présentation des ré-
sultats joue donc un role important dans la validation et la structuration d’une terminologie.
Dans la mesure du possible, l’utilisateur doit en avoir une vision globale. Il faut également qu’il
puisse intervenir directement sur les données non seulement pour effectuer des corrections ou
des modiﬁcations mais aussi pour intégrer des connaissances supplémentaires en fonction des
observations réalisées. Habert et Nazarenko (1996) montrent ainsi que les résultats de l’analyse
distributionnelle des termes extraits d’un corpus doivent nécessairement étre interprétés avant
la constitution de classes sémantiques.

La plupart des outils proposent une visualisation tres classique des résultats focalisée sur un
terme a la fois, alors que la présentation globale de tous les termes reliés les uns aux autres est
souvent nécessaire. Par ailleurs, la visualisation et la gestion des résultats sont souvent concues
indépendamment de l’outil qui produit ces résultats, ce qui rend d’autant plus difﬁcile l’ajout
d’informations par l’utilisateur au cours de la validation. Ainsi, le réseau terminologique de
LEXTER est représenté dans une interface de consultation, l’Hypertexte Terminologique, basée
sur un systeme de gestion de bases de données indépendant du processus d’analyse de LEXTER
(Bourigault, 1994). L’utilisateur effectue dans cette interface le travail de dépouillement et de
fouille qui lui permet de construire la terminologie, mais il ne peut pas controler le processus
d’extraction effectué par LEXTER qui engendre des cas d’erreurs récurrentes.

Il est donc important de présenter graphiquement le réseau terminologique a l’utilisateur. Le
systeme CODE (Skuce, 1993) développé pour faciliter la construction de bases de connais-
sances, propose ainsi une présentation des données sous forme de graphes combines a des listes
fournissant des informations extraites pour chaque noeud. Nous avons nous-meme constaté, au
cours de nos expériences, qu’une vision graphique partielle ou globale du réseau terminolo-
gique facilite la validation. Il est tout aussi important concevoir le travail de validation comme
un travail interactif et pour le systeme de prendre en compte dynamiquement le résultat des
validations précédentes. La validation interactive des résultats réalisée dans le systeme d’ap-
prentissage de classes sémantiques ASIUM (Faure & Nédellec, 1998) se rapproche en partie
de cet objectif. A chaque étape de l’algorithme d’apprentissage, l’utilisateur afﬁne les classes
proposées en tenant compte des itérations précédentes.

3 Acquisition de relations sémantiques spécialisées

3.1 Approche générale

Nous nous intéressons a l’acquisition de relations de synonymie entre des candidats termes
complexes. Celle-ci repose sur l’exploitation de relations sémantiques extraites de ressources de
nature différente : dictionnaire de langue générale Le Robert, thesaurus et classes de synonymes
constituées manuellement par un terminologue.

Thierry Hamon et Adeline Nazarenko

Nous concevons la synonymie comme une relation contextuelle, avec une déﬁnition proche de
celle de WordNet (Fellbaum, 1998) et de (Ploux & Victorri, 1998) : X est un synonyme de Y
dans un contexte C si les deux termes sont syntaxiquement identiques et substituables dans le
contexte C.

Dans le cadre applicatif qui est le notre, nous n’interprétons pas cette relation de synonymie
comme une relation d’équivalence car les ressources lexicales que nous exploitons fournissent
des relations hors-contexte qui ne permettent pas d’appliquer la transitivité 2. Par exemple, un
mot tel que traitement peut étre synonyme de thérapeutique, dans un contexte médical, et de
salaire, dans un autre contexte, sans pour autant qu’il existe un contexte commun ou salaire
soit synonyme de thérapeutique.

3.2 Propagation compositionnelle de relations de synonymie entre candi-
dats termes

Notre approche repose sur l’hypothese que la compositionnalité des candidats termes com-
plexes préserve la synonymie. Cette hypothese est évidemment simpliﬁcatrice : ce n’est pas
parce que Le Robert donne épuisement et appauvrissement comme synonymes dans certaines
acceptions que le terme complexe épuisement de la bache ASG3 doit s’entendre au sens de
appauvrissement de la bache ASG (l’épuisement de la bache signiﬁe qu’elle est vide). En pra-
tique, l’inférence d’un lien de synonymie nécessite que deux termes complexes construits selon
le meme schéma syntaxique et comportant des éléments synonymes, soient attestés en corpus.
Nous considérons donc que deux termes sont synonymes si leurs composants sont identiques
ou synonymes. Dans l’exemple ci-dessus, appauvrissement de la bache ASG n’étant pas attesté
dans le corpus, aucun lien de synonymie n’est inféré. En revanche, des lors que épuisement
du combustible et appauvrissement du combustible sont tous les deux des termes attestés, nous
faisons l’hypothese qu’ils sont synonymes.

Nous considérons que deux candidats termes complexes sont synonymes si leurs composants
sont identiques ou synonymes. Nous proposons trois regles pour inférer des liens de synony-
Inie entre des candidats termes complexes. Ainsi, un lien de synonymie est ajouté entre deux
candidats termes du réseau terminologique si l’une des trois conditions suivantes est vériﬁée :

Variation sur l’expansion : les tétes sont identiques et les expansions sont synonymes (action
de protection / action de sauvegarde) ;

Variation sur la téte : les tétes sont synonymes et les expansions sont identiques (capacite’
faible / puissancefaible) ;

Variation sur la téte et l’expansion : les tétes sont synonymes et les expansions sont syno-
nymes (classement d’e’quipement/ classiﬁcation de matériel).

Les liens extraits d’une ressource lexicale sont d’abord utilisés pour amorcer la détection des
candidats termes complexes. Puis, nous réitérons le processus en propageant les liens précé-
demment détectés sur des termes de plus en plus complexes.

2. Pour appliquer la transitivité entre deux relations de synonymie, il faudrait en effet étre sﬁr qu’elles sont
toutes les deux Valides dans le méme contexte, une information que nous n’aVons pas.

3. ASG signiﬁe alimentation de secours des générateurs de vapeur et une bache est synonyme de réservoir dans
le domaine des centrales nucléaires.

Exploitation de l’expertise humaine

4 Complémentarité des approches algorithmique et humaine

Nous avons effectué des expériences sur différents corpus et en exploitant différentes ressources
lexicales (dictionnaire de langue générale, thesaurus, classes de synonymes) (Hamon et al.,
1999). Les résultats montrent l’intérét de notre approche. L’ utilisateur retient comme pertinents
pres de 40% des relations qui lui sont proposées. Cette aide qui peut paraitre numériquement
modeste est jugée précieuse par l’utilisateur avec qui nous avons travaillé. En dégrossissant le
travail de structuration, SynoTerm le rend possible. En pratique nous constatons que les résultats
de SynoTerm sont qualitativement et numériquement complémentaires des connaissances que
l’utilisateur peut lui-meme apporter.

4.1 Analyse de la couverture des regles

Nous avons calculé le rappel relatif moyen 4 de chaque regle d’inférence, quel que soit le corpus
de travail (cf. tableau 1).

Variation sur l’exp. | Variation sur la tete | Variation sur la tete et l’exp.
29,11% | 65,70% | 5,19%

TAB. 1 — Rappel relatif moyen des regles d ’infe’rence.

L’ analyse de ces résultats met tout d’abord en évidence le faible rappel de la regle de variation
sur la tete et l’expansion (par ex. alteration important / trouble majeur, fonctionnement continu
/ marche permanente ou calibre acceptable / qualite’ correcte). Cette regle qui est la moins pro-
ductive (a peine 1/20eme des liens validés sont inférés par cette regle) est néanmoins précieuse
car les liens doublement synonymes qu’elle produit sont rarement détectés par le terminologue,
l’association d’idée jouant plus difﬁcilement dans ce cas.

Les résultats montrent également que la regle de variation sur la tete est la plus productive. Pres
de deux tiers des liens validés sont inférés a partir de cette regle, alors que le rappel de la regle
de variation sur l’expansion est inférieure a 1/3.

La différence de productivité entre ces deux dernieres regles s’explique par le fait que les termes
en position d’expansion entrent dans plus de relations de dépendance que les termes en position
de tete. Nous observons qu’en moyenne un mot en position tete est en relation de dépendance
avec trois mots en expansion, alors qu’un mot en expansion se combinent avec quatre tetes
différentes. Le champ d’application de la regle de variation sur la tete est donc plus grand 5.

4.2 Un complément indispensable au travail du terminologue

Pour apprécier la complémentarité de ce processus inférentiel par rapport aux liens de synony-
Inie auquel l’utilisateur peut penser spontanément, nous avons confronté les résultats produits
par SynoTerm avec les relations données directement par l’utilisateur a partir de sa connais-
sance du domaine et de l’application visée. Dans le cadre de l’expérience sur le corpus DSE

4. C’est-a-dire la proportion de liens inférés par cette régle et validés, par rapport au nombre total de liens
validés.

5. En moyenne, on peut donc potentiellement détecter 6 relations de synonymie différentes entre les tétes liées
a une expansion donnée et seulement 3 relations entre les expansion d’une méme téte.

Thierry Hamon et Adeline Nazarenko

(Hamon et al., 1999), en effet, des informations nous ont été fournies par l’utilisateur (qui est,
dans ce cas, a la fois terminologue et expert du domaine).

Ces informations se présentaient sous la forme de 500 classes de synonymes construites ma-
nuellement dont nous avons extrait 3 456 relations de synonymie. Nous avons considéré ces
relations comme le reﬂet de son travail de structuration terminologique.

Nous avons évalué la proportion de relations inférées a partir du dictionnaire de langue et pré-
sentes dans les classes de synonymes. Parmi les 590 liens obtenus automatiquement 6, peu de
liens (18) ont été par ailleurs fournis par l’utilisateur.

On note par ailleurs, au vu des résultats que l’utilisateur privilégie une variation sur l’expansion.
L’ invariant syntaxique se situe en téte des candidats termes. Cette observation confrontée a
l’analyse des regles présentée a la section 4.1 montre la complémentarité de notre approche. En
effet, celle-ci favorise l’acquisition de relation entre des termes possédant des tétes synonymes,
ce type de variation semblant plus difﬁcile a identiﬁer manuellement. La regle de variation sur
la téte, mais aussi la regle de variation sur la téte et l’expansion, sont d’autant plus précieuses
qu’elles inferent des liens que généralement l’utilisateur ne recherche pas manuellement.

5 Intervention de l’utilisateur sur les résultats

En dehors des informations qu’il peut fournir, l’utilisateur intervient également lors de la vali-
dation des résultats : selon les cas, il doit éliminer certains liens, modiﬁer le type de certaines
relations ou revenir sur le processus d’inférence pour en corriger un biais. I1 s’agit de l’aider
dans ce travail de validation en lui donnant une vue globale et cohérente sur l’ensemble des
résultats et en lui permettant de revenir au texte aussi souvent qu’il le souhaite.

5.1 Modiﬁer le typage des relations acquises

Lors de la validation des résultats, nous avons laissé a l’utilisateur la possibilité de renommer les
relations exprimées par les liens inférés lorsque celles-ci ne correspondent pas a la relation de
synonymie. L’ interface de validation propose ainsi différents type de liens : outre les relations
de synonymie (valeur par défaut), on trouve les liens associatifs “Voir aussi”, les relations d’hy-
peronymie, de méronymie, mais aussi d’antonymie. L’ analyse des résultats sur les expériences
que nous avons faites permet d’évaluer l’importance de cette fonctionnalité.

Nous avons calculé la répartition moyenne des types de relations dans les résultats obtenus sur
les corpus DSE et Menelas. Parmi l’ensemble des liens validés, inférés a partir de ressources
de différente nature, pres de deux tiers expriment des relations de synonymie : prescription de
srftrete’ / régle de srftrete’. On constate a l’inverse qu’un tiers des liens sont retypés. La proportion
de liens validés comme des relations Voir-Aussi représente 1/5 des liens : état coronaire / bilan
coronarien. Au total, les relations exprimant une forte proximité sémantique entre des candidats
termes, représentent pres de 85% des liens validés.

Alors que les relations de méronymie sont quasiment inexistantes (moins de 0,5%), 1/8 des
liens validés sont des relations d’hyperonyInie : phénoménes naturels / phénoménes physiques.

6. Parmi les 590 liens proposés par SynoTer1n, l’utilisateur en a reconnu 199 comme valides.

Exploitation de l’expertise humaine

Type de relation Répartition Moyenne

Synonymie 62,73%

Voir-Aussi 21,3 1 %

Hyperonymie l2,32%
Méronymie 0.36%
Antonymie 3.28%

TAB. 2 — Répartition moyenne des types de liens inférés.

Deux phénomenes peuvent expliquer la présence de relations d’hyperonyInie dans nos résul-
tats. D’une part, les relations proposées par les ressources lexicales sont contextuelles ou plus
laches que la synonymie. Par exemple, le dictionnaire de langue générale propose un lien de
synonymie entre les mots triple et multiple ou entre appoint et alimentation. D’autre part, la
propagation compositionnelle de la synonymie est parfois Inise en défaut. En effet, dans un
couple de synonymes, le sens d’un des deux termes peut se spécialiser lorsqu’il devient le com-
posant d’un terme complexe. Le lien inféré exprime alors plutot une relation d’hyperonymie.
Par exemple, alors que purge et vidange sont considérés comme des synonymes dans le diction-
naire de langue générale, l’utilisateur considere que les liens inférés a partir de ce lien initial 7
sur le DSE expriment des relations d’hyperonymie : une ligne de purge est une ligne de vidange.

La présence de relations d’antonyIr1ie est due a des raisons techniques. La lemmatisation des
textes, réalisée en amont de l’extraction des candidats termes et indépendante de SynoTerm,
peut poser probleme. Ainsi, elle modiﬁe certains termes portant des marques de négation. Par
exemple, le candidat terme matériels non-statiques devient sous sa forme lemmatisée mate’riel
statique. I-’3tant donné que nous travaillons sur les formes lemmatisées en nous approchant le
plus possible des conditions réelles de la structuration d’une terminologie, nous inférons le lien
mate’riel statique / équipement statique. Cependant, lors de la validation, les termes sont présen-
tés sous leur forme ﬂéchie aﬁn d’assurer une bonne lisibilité des résultats. Ainsi, le lien présenté
sera matériels non statiques / équipement statique que l’utilisateur validera donc comme lien
d’antonymie.

La possibilité de modiﬁer le typage des liens inférés lors de la validation est importante pour
l’utilisateur. Elle lui permet de corriger certains biais dus aux ressources lexicales ou aux outils
utilisés. De plus, il peut plus facilement ajuster le type des relations proposées en fonction des
spéciﬁcités du corpus et conserver des relations qui auraient été rejetées dans une validation
trop stricte.

5.2 Organiser la présentation des résultats

Le travail de validation est un travail long et coﬁteux. Une premiere expérience de validation
(Hamon et al., 1998) a montré la nécessité d’un ﬁltrage et d’une structration préalable des
résultats. Il s’agit d’assurer la cohérence de la validation mais aussi de faciliter l’élimination
de certaines erreurs répétitives. Nous proposons donc deux axes d’organisation des liens infé-
rés, l’un centré sur le processus inférentiel (regroupement par familles), l’autre sur les termes
(regroupement par classes). Nous considérons que ces axes apportent deux vues distinctes et
complémentaires des relations inférées.

7. Nous déﬁnissons un lien initial comme une relation entre deux mots ou deux termes, proposée par une
ressource et pouvant étre exploité par les régles pour inférer des liens entre des termes complexes.

Thierry Hamon et Adeline Nazarenko

5.2.1 Regroupement de liens par familles

L’ étude des résultats par les regles d’inférence montre que certaines erreurs sont apparentées et
peuvent donc étre éliminées rapidement si elles sont présentées ensemble lors de la validation.
Ainsi lorsque le lien initial n’est pas pertinent pour un domaine donné, toutes les relations
inférées a partir de ce lien sont a rejeter. C’est le cas, par exemple, pour le lien initial capacite’/
puissance, tous les liens inférés sur le corpus DSE sont rejetés :

capacité maximale puissance maximale

capacitéfaible puissance faible
capacité nulle puissance nulle
capacité petite puissance faible

Aﬁn de réduire le coﬁt de la validation par l’utilisateur, nous avons donc choisi de regrouper
au sein d’une meme famille l’ensemble des liens inférés a partir d’un meme lien initial 8. Par
exemple, le lien calibre correct / calibre acceptable ﬁgure dans la famille dont le lien initial est
correct / acceptable. Le lien calibre acceptable / qualite’ correcte releve des familles dont les
liens initiaux sont calibre / qualite’ et correct / acceptable.

La plupart des familles sont validées de maniere homogene : tous les liens sont corrects ou
aucun ne l’est. La répartition des familles suivant la précision montre qu’environ deux tiers des
familles sont rejetés dans leur totalité (resp. 70 % et 46 %, sur les corpus DSE et Menelas) alors
qu’environ un tiers est completement validé (resp. 22 % et 44 %). Tres peu de familles (moins
de 4 %) possedent un nombre égal de liens corrects et de liens rejetés.

Nous avons calculé l’homogénéité de chaque famille i, ainsi déﬁnie :

|NbVal¢ — NBE7"7"eu7"3¢|
NbLz'en3¢

Homogénéitéi :

ou N bLien3¢ est la taille de la famille, N bVal.» est le nombre de liens validés et N bE7"7"eu7"3¢ est
le nombre de liens rejetés. L’ homogénéité d’une famille est égale a I si tous les liens sont, soit
validés, soit rejetés. Elle est nulle lorsque la moitié des liens est validée. L’ analyse des résultats
sur les corpus montre que la validation est homogene pour plus de 90 % des familles.

Cette organisation des résultats est donc concue pour faciliter le rejet des liens d’une famille si
l’utilisateur considere que le lien fourni par la ressource de départ n’est pas pertinent pour le
corpus.

5.2.2 Regroupement des liens dans des classes

Aﬁn d’assurer une validation cohérente, il est également important de présenter les liens infé-
rés avec leur voisinage. Quand l’utilisateur valide le lien de synonymie entre deux termes, il
doit pouvoir consulter tous des autres liens dans lesquels entrent t1 et t2. Par exemple, lors de
la Validation du lien indicateur local / signalisation locale, les liens indicateur local / mesure
locale et signalisation locale / signalisation lumineuse locale sont également présentés a l’uti-
lisateur. I1 peut ainsi effectuer une validation cohérente par rapport aux décisions déja prises et
au besoin, modiﬁer ces dernieres. Cette organisation permet ainsi de Visualiser le voisinage des

8. Les liens inférés a partir des régles de Variation sur l’expansion et de Variation sur la téte appartiennent a une
seule famille alors que les liens inférés a aprtir de la troisiéme régle relévent de deux familles a la fois.

Exploitation de l’expertise humaine

termes d’un lien. Pour en avoir une vision plus globale, nous regroupons les liens possédant un
terme en commun dans des classes9. Par exemple, les liens de la classe présentée a la ﬁgure 1
sont visualisés ensemble lors de la validation.

classement sismique

classe sismique

\

classiﬁcation sismique

catégorie sismique

FIG. 1 — Représentation graphique d ’une classe.

La taille de ces classes est compatible avec le travail de validation : elle est sufﬁsamment réduite
pour que les classes puissent étre visualisées et appréhendées globalement1°.

6 Conclusion

L’ analyse globale des résultats obtenus par l’application des regles en regard des classes de sy-
nonymes constr11ites manuellement montre la complémentarité de notre approche par rapport a
la démarche d’un utilisateur. Cependant, dans le cadre d’outil assistant le travail d’un utilisa-
teur, la structuration des termes en vue de constituer une terminologie ne doit pas se limiter au
processus d’acquisition de relations sémantiques. Elle nécessite d’organiser les résultats pour
faciliter le travail de validation de l’utilisateur. Nous avons ainsi proposé deux modes de re-
groupement des liens inférés par SynoTerm. Le regroupement des liens par familles permet de
prendre en compte les biais de l’approche et des données utilisées pour inférer les liens. Le
regroupement par classes permet d’assurer une validation cohérente de liens sémantiques entre
des candidats termes en présentant une vision globale des liens inférés. De plus, l’utilisation de
ces modes de structuration des résultats dépasse le seul cadre de SynoTerm. La structuration par
classes sont exploitables par d’autres méthodes d’acquisition de relations et, le regroupement
des résultats par famille peut étre adapté a d’autres types d’approches. Il s’agit de regrouper les
résultats en fonction d’une origine commune (patrons lexico-syntaxiques, regles, relations).

Les présentations proposées ne sont toutefois pas sufﬁsantes. Nous avons constaté que la pré-
sentation par classes a un pouvoir suggestif qui doit étre pris en compte : l’utilisateur est tenté
de proposer des liens qui n’ont pas été inférés. Ces observations montrent la nécessité de per-
mettre a l’utilisateur d’interagir de maniere plus importante sur le processus d’acquisition des
relations lors de la validation.

L’ intervention de l’utilisateur a, par ailleurs, un incidence sur la maniere d’ évaluer de tels outils.
L’ évaluation des outils terminologiques ne doit plus se cantonner a un calcul des taux de préci-
sion et de rappel des résultats. L’ élaboration d’une grille prenant en compte diverses parametres
est nécessaire.

9. Les classes sont alors équivalentes a des composantes connexes.
10. Sur les données des corpus DSE et Menelas, moins de 2% des classes possédent plus de 10 liens.

Thierry Hamon et Adeline Nazarenko

Références

ASSADI H. & BOURIGAULT D. (1995). Classiﬁcation d’adjectifs extraits d’un corpus pour l’aide a
la modélisation de connaissances. In Proceedings of the 3rd International Conference on Statistical
Analysis of Textual Data, p. 313-320, Rome, Italy.

BOURIGAULT D. (1994). LEXTER un Logiciel d ’EXtraction de TERminologie. Application a l’extrac-
tion des connaissances a partir de textes. These en mathématiques, informatique appliquée aux sciences
de l’homme, Fcole des Hautes Etudes en Sciences Sociales, Paris, France.

BOURIGAULT D. & SLODZIAN M. (1999). Pour une terminologie textuelle. Terminologies nouvelles,
(19), 29-32.

FAURE D. & NEDELLEC C. (1998). A corpus—based conceptual clustering method for verb frames and
ontology acquisition. In Proceedings of the First International Conference on Language Resources and
Evaluation — Workshop on Adapting Lexical and Corpus Resources to Sublanguages and Applications,
p. 5-12, Granada, Spain.

C. FELLBAUM, Ed. (1998). WordNet: an electronic lexical database. Language, Speech and Communi-
cation. Cambridge, Massachusetts: The MIT Press.

GOUADEC D. (1990). Constitution des données. France: Afnor Gestion.

HABERT B. & NAZARENKO A. (1996). La syntaxe comme marche—pied de l’acquisition des connais-
sances: bilan critique d’une experience. In Actes des Journe’es Acquisitions des Connaissances, p. 137 -
142, Sete, France.

HAMON T., GARCIA D. & NAZARENKO A. (1999). Detection de liens de synonymie : complémentarité
des ressources générales et spécialisées. Terminologies Nouvelles, (19), 61-69.

HAMON T. & NAZARENKO A. (2001). Detection of synonymy links between terms: experiment and
results. In Recent Advances in Computational Terminology. John Benjamins. A paraitre.

HAMON T., NAZARENKO A. & GROS C. (1998). A step towards the detection of semantic variants

of terms in technical documents. In Proceedings of 17th International Conference on Computational
Linguistics (COLING-ACL’98), p. 498-504, Université de Montréal, Montréal, Quebec, Canada.

MORIN E. (1999). Acquisition de patrons lexico—syntaxiques caractéristiques d’une relation sémantique.
Traitement Automatique des Langues, 40(1).

PLOUX S. & VICTORRI B. (1998). Constructions d’eXpaces sémantiques a l’aide de dictionnaires de
synonymes. Traitement Automatique des Langues, 39(1), 161-182.

SEGUELA P. (1999). Adaptation sen1i—automatique d’une base de marqueurs de relations sémantiques
sur des corpus spécialisés. Terminologies Nouvelles, (19), 52-60. Acte du colloque Terminologie et
Intelligence Artiﬁcielle, 10-11 mai 1999.

SKUCE D. (1993). A system for managing knowledge and terminology for technical documentation.
In INDEKS—VERLAG, Ed., Proceedings of TKE ’93: Terminology and Knowledge Engineering, p. 428-
441, Frankfurt.

SRINIVASAN P. (1992). Thesaurus construction. In W. B. FRAKES & R. BAEZA—YATES, Eds., Infor-
mation Retrieval: Data Structures and Algorithms, chapter 9. New Jersey: Prentice Hall.

ZWEIGENBAUM P. (1994). MENELAS: an access system for medical records using natural language.
Computer Methods and Programs in Biomedicine, 45, 117-120.

