TALN 2008, Avignon, 9-13 juin 2008

Un sens logique pour les graphes sémantiques

Renaud Marlet

LaBRI / INRIA Bordeaux — Sud-Ouest
renaud.marlet@inria.fr

Résumé. Nous discutons du sens des graphes sémantiques, notamment de ceux utilisés en
Théorie Sens-Texte. Nous leur donnons un sens précis, éventuellement sous-spéciﬁé, grace a
une traduction simple vers une formule de Minimal Recursion Semantics qui couvre les cas de
prédications multiples sur plusieurs entités, de prédication d’ordre supérieur et de modalités.

Abstract. We discuss the meaning of semantic graphs, in particular of those used in
Meaning-Text Theory. We provide a precise, possibly underspeciﬁed, meaning to such graphs
through a simple translation into a Minimal Recursion Semantics formula. This translation co-
vers cases of multiple predications over several entities, higher order predication and modalities.

M0tS-CléS I Graphe sémantique, logique, quantiﬁcation, Théorie Sens-Texte (TST).

Keywords: Semantic graph, logic, quantiﬁcation, Meaning-Text Theory (MTT).

1 Introduction

Les processus d’analyse (du texte vers le sens) et de génération (du sens vers le texte), bien qu’a
priori « simplement» inverses l’un de l’autre, reposent généralement sur deux types différents
de représentation du sens, respectivement lesformules logiques et les graphes sémantiques. Ces
deux visions dissemblables de la sémantique ont chacune des avantages et des inconvénients, et
plutot que de les opposer come on le fait souvent, nous proposons de les articuler.

Formules logiques. Dans la perspective de l’analyse de texte, la sémantique est l’informa-
tion que véhicule l’énonciation d’une phrase. Apres cette énonciation, et abstraction faite des
différentes interprétations possibles, on doit pouvoir distinguer deux sortes de mondes, ceux
qui sont compatibles avec la situation décrite, et ceux qui ne le sont pas. C’est la vision véri-
conditionnelle de la sémantique, qui conduit a en proposer des représentations sous forme de
formules logiques. Historiquement, un des moteurs du développement de la logique a d’ailleurs
été de donner du sens au langage. Il n’est donc pas surprenant qu’elle soit aujourd’hui une cible
privilégiée pour l’analyse, dans la lignée notamment des travaux de Montague (1974).

Outre la «force de frappe » issue cette tradition séculaire, une sémantique représentée sous
forme logique a plusieurs avantages. En premier lieu, le sens est totalement formalisé : toute
logique qui se respecte a une interprétation en terme de théorie des modeles, qui décrit sans équi-
voque les conditions de vérité d’une formule. En outre, une logique permet de raisonner sur le
sens d’un énoncé, notamment en faisant des inférences, tache plus ou moins automatisable sui-
vant la logique. Pour rendre compte d’une certaine gamme d’ambigu'1'tés de la langue naturelle,
certains formalismes permettent également d’écrire des structures logiques sous-spéciﬁées, qui
représentent plusieurs formules de sens différent par un méme terme, compact, factorisé.

Renaud Marlet

Mais les formules logiques, et leur emploi habituel, ont egalement des inconvenients. Tout
d’abord, il est relativement difﬁcile d’en construire des paraphrases simples, naturelles. L’ inver-
sion des algorithmes d’analyses conduit souvent a des problemes complexes ou indecidables,
ce qui reduit notablement l’usage d’une telle representation comme base pour la generation de
textel. Les formules logiques ne se pretent pas bien non plus a l’ajout d’informations concer-
nant une intention communicative, comme par exemple la thematicite. D’autre part, l’invariant
privilegie d’une representation logique est sa valeur de verite : deux formules sont equivalentes
si elles etablissent une meme partition du monde. Ce traitement extensionnel contribue a gom-
mer toute connotation dans la representation sens, ce qui est un handicap par exemple pour
des applications de traduction. Il est ainsi equivalent de dire « hier c’etait samedi » ou « demain
ca sera lundi ». La logique s’inscrit plus generalement dans une tradition a visee relativement
universalistez, qui ne cohabite pas toujours bien avec les nuances de la langue. Par ailleurs,
une formule logique ne permet pas de representer une phrase qui renferme une contradiction3,
ce qui est une limitation facheuse pour les humains que nous sommes. Enﬁn, il n’est pas pos-
sible de reconnaitre dans une formule logique les fragments qui correspondent aux eventuelles
presuppositions de la phrase analysee, pour les distinguer de la proposition principale.

Graphes sémantiques. Pour la generation de texte, la semantique est donnee et l’on cherche a
l’exprimer avec la langue, par une de ses paraphrases possibles (quasi-synonymes). La represen-
tation choisie comme point de depart de ce processus est souvent celle d’un graphe prédicatif,
qui exprime des relations semantiques entre entites. C’est notamment dans le cadre de la Theo-
rie Sens-Texte (TST) que s’est developpe cet usage des graphes semantiques (Polguere, 1990).
On comprend bien qu’ils soient donc consideres comme bien adaptes pour la generation.

Les graphes semantiques, ainsi que la tradition qui les accompagne, ont egalement un certain
nombre d’avantages. Tout d’abord, leur invariant privilegie est la paraphrase, pas la valeur de
verite. De ce fait, ils se pretent moins a la substitution qu’en logique; on fait naturellement la
difference entre « hier c’etait samedi » et « demain ca sera lundi ».4 De surcroit, les graphes se-
mantiques supportent aisement des enonces contradictoires parce qu’ils ne se preoccupent pas
de l’existence effective de mondes correspondants. Par ailleurs, un graphe semantique est un
bon substrat pour ajouter des informations supplementaires concemant les intentions commu-
nicatives. Bien que peu traitee, la question du partage et de la sous-speciﬁcation se resout bien
aussi sur les graphes. Enﬁn, on peut reconnaitre des presuppositions sur un graphe semantique.

Cette representation de la semantique a egalement des desavantages. En particulier, elle ne
se préte pas bien au raisonnement.5 Mais l’inconvenient le plus regrettable selon nous, c’est
l’absence de deﬁnition formelle du sens d’un graphe semantique. Au Inieux, son sens est decrit
par l’ensemble des paraphrases qu’un systeme de generation de texte donne est capable de
produire. C’est un des objectifs de cet article que de tenter de remedier a cette lacune.

Reconciliation. Nous voulons reconcilier ces deux visions, et notamment tenter de dire en
quoi un graphe semantique represente aussi une (ou plusieurs) situation du monde. Plus precise-
ment, nous voulons construire une passerelle des graphes semantiques vers des representations

1Les resultats recents de Kanazawa (2007) pourraient neanmoins ameliorer cette situation.

2Peut—etre est—elle incitee a cela par l’existence de connecteurs et quantiﬁcateurs independants de toute langue.

3Les logiques defaisables admettent toutefois des inferences non monotones qui contredisent les precedentes.

4Cette attention pour la connotation se revele aussi dans les theories et les pratiques, qui congoivent souvent la
representation sémantique comme speciﬁque a une langue, portee par les seuls predicats et leurs mises en relation.

5A notre connaissance, les seules deductions << disponibles » sont les operations de decomposition (par ex.,
remplacer la relation simple ‘X tuer Y’ par la relation complexe, non atomique, ‘X cause la mort de Y’) et les
reecritures locales sur la base de proprietes d’hyperonymie et d’hyponymie (come on en trouve dans WordNet).

Un sens logique pour les graphes semantiques

logiques. En effet, plutet que d’equiper une logique avec les informations qui lui font defaut,
operation lourde et peu elegante, il nous semble plus approprie de partir de l’information la plus
riche et la plus souple car en quelque sorte sous-interpretee (les graphes semantiques), et de la
projeter sur une information plus pauvre et plus rigide car plus tranchee (les formules logiques),
mais plus a meme de faire toute une gamme de traitements, notamment de l’inference.

Muni de cette correspondance, on peut ensuite decider d’utiliser les graphes semantiques a la
fois pour la generation et l’analyse de texte; et s’il est necessaire de raisonner sur le sens, alors
le graphe peut etre au prealable transforme en une formule logique. En pratique, l’ambigui'te de
la langue appelle en outre a travailler sur des graphes et des structures logiques sous-speciﬁees.

Application au TAL. Cette perspective d’une meme representation du sens pour les operations
inverses d’analyse et de generation est plus satisfaisante sur un plan, disons, theorique. Mais elle
apporte egalement un certain nombre d’avantages pratiques pour le TAL.

En effet, il devient alors plus facile d’appairer un systeme d’analyse et un systeme de generation
aﬁn de veriﬁer que leur composition (modulo interpretations et paraphrases multiples) contient
l’identite. Cela permet par exemple de rechercher des deﬁciences dans l’un ou l’autre systeme,
et de mettre en place plus simplement des tests de non regression.

Mais surtout, cela facilite le processus ordinaire de l’analyse (texte vers logique) : le graphe
semantique joue alors le simple rele de structure de donnees intermediaire entre texte et sens,
au meme titre que la structure syntaxique. Cela permet d’etager la prise en compte de certains
phenomenes de langue qui, sinon, doivent etre traites « au vol » au cours de la traduction entre
structure syntaxique et formule logique. Les graphes semantiques font par exemple abstraction
de differentes formes de diathese et d’alternance dative (dative shifts). Ils rendent egalement ex-
plicites l’ellipse, la structure argumentale des constructions avec verbes a contrele ou a montee,
et donnent une vision de la phrase ou les anaphores ont ete resolues. Ils peuvent de plus etre
equipes d’une information complementaire de restriction et de portee pour les quantiﬁcateurs,
qui simpliﬁe aussi le passage a une formule logique. De meme, l’eXtraction de presuppositions
est plus facile sur un graphe semantique que sur une structure syntaxique, de plus bas niveau.

L’ idee d’utiliser une information plus riche que la seule constituance ou dependance syntaxique
pour construire une formule logique n’est pas neuve. On la retrouve par exemple dans plusieurs
travaux bases sur LFG (Dalrymple, 2001) 6. Debusmann, Duchier et al. (2004) font de meme
au dessus de XDG, avec un decoupage plus vertical de l’information. Mais c’est peut-etre dans
les travaux de Lesmo, Robaldo et al. (2007) qu’un graphe semantique est le plus vu comme une
simple structure intermediaire pour la construction d’une representation logique.

De plus, bon nombre de systemes de traduction automatique utilisent un graphe semantique
comme pivot ou point de passage le plus eleve vers une autre langue. Si l’on peut reutiliser la
composante d’analyse semantique d’un de ces systemes, on peut alors construire un analyseur
logique a peu de frais, par combinaison avec une projection vers des formules logiques.

Contributions.

— Nous caracterisons les imprecisions de representation du sens avec des graphes semantiques.

— Nous decrivons comment appareiller un graphe semantique pour qu’il represente des opera-
teurs avec portee, et notamment des quantiﬁcateurs,

— Nous deﬁnissons une transformation simple d’un graphe semantique ainsi appareille vers une

5Une des motivations derriere les travaux decrits ici est d’aj]1eurs la construction d’un analyseur semantique
pour le frangais base sur une analyse syntaxique a la LFG suivie d’une transformation vers un graphe semantique
a la TST (travaux en cours avec Lionel Clement et Kim Gerdes).

Renaud Marlet

structure logique de Minimal Recursion Semantics (MRS) (Copestake et al., 2005), ce qui
deﬁnit formellement le sens du graphe. Les interpretations sont moins nombreuses que dans
les travaux de Robaldo (2007) car nous ne modelisons pas de quantiﬁcateurs ramiﬁes, mais
en revanche elles peuvent etre utilisees dans de simples solveurs de logique du premier ordre.
— Notre traduction couvre les cas de predications multiples sur plusieurs entites, de predication
d’ordre superieur et de modalites, qui, a notre connaissance, n’avaient pas encore ete traites.
Nous precisons a la section 2 ce que nous entendons par graphe semantique. La section 3 discute
informellement de leur sens situationnel. La section 4 en formalise la traduction vers la MRS.

2 Graphes prédicatifs

Le terme de « graphe semantique » peut designer des objets tres divers (graphes conceptuels,
reseaux semantiques, etc.) sans liens avec notre propos. Pour etre plus precis dans la suite, nous
preferons employer le terme de graphe prédicatif. Nous en donnons une deﬁnition (syntaxique)
dans cette section. Si notre terminologie s’appuie en grande partie sur celle de la TST, notre
proposition n’impose toutefois pas d’en admettre les hypotheses theoriques.

Nous considerons des graphes semantiques qui mettent en relation predicative un ensemble

d’entites. Ces graphes sont construits sur le vocabulaire suivant :

— un ensemble de symboles appeles prédicats. Un predicat p represente une relation d’arite
ﬁnie, eventuellement nulle. Les arguments de cette relation sont ses actants.

— un ensemble de symboles de relations actantielles. Sans perte de generalite, nous identiﬁons
les relations actantielles d’un predicat par leur position argumentale dans la relation associee
(le premier argument ayant la position 1).

Un graphe prédicatif est un graphe dirige constitue de :

— un ensemble non vide de noeuds tel que chaque noeud u est etiquete par un predicat p.

— un ensemble d’arcs orientes tel que tout noeud u, etiquete par un predicat p d’arite n, a exac-
tement n arcs sortants, etiquetes de 1 a n, diriges vers chacun des actants de p.

Autrement dit, un graphe predicatif est un reseau d’applications totales de relations. En l’ab-

sence de cycle, il peut etre deﬁni inductivement par applications successives de predicats.

Dans un Modele Sens-Texte (MST), un graphe predicatif est appele structure prédicative ou
structure sémantique (notee SemS). Il represente le sens d’une faInille d’enonces plus ou moins
synonymes. Dans la mesure ou une structure predicative est destinee a etre verbalisee en une
unique phrase, le graphe est generalement connecte7. Il est aussi souvent acyclique (DAG), mais
ce n’est pas necessairement le cas8. Les predicats utilises dans un MST sont appeles prédicats
sémantiques ou sémantémes. Les arguments des semantemes sont appeles actants sémantiques.
Les semantemes sans argument sont appeles noms sémantiques ou objets sémantiques. Les
semantemes sont plus precisement des unites semantiques9 speciﬁques a une langue qui cor-
respondent a un sens particulier, desambigui'se, d’une unite lexicale (lexeme ou phraseme)1°.
Les semantemes sont notes entre apostrophes“. Par exemple, ‘loup’ est un semanteme sans ar-
gument (un objet semantique); ‘dormir’ est un semanteme a un argument (l’etre qui dort). Un
exemple de structure predicative est donne a la ﬁgure 1.

7On pourrait neanmoins imaginer un graphe deconnecte correspondant 51 << Pierre dort, Marie chante ».
8Le graphe peut etre cyclique a cause de pronoms, comme dans << Pierre regarde Marie, qui le regarde ».
9Les semantemes que nous considerons n’ont pas a etre des unites irreductibles (primitives) ou universelles.
1°Certains semantemes peuvent aussi representer des sens de grammemes (Polguere, 1990).
“Nous omettons ici les marques additionnelles qui identiﬁent le choix de sens d’une unite lexicale ambigue.

Un sens logique pour les graphes sémantiques

3 Sens situationnel

Selon Mel’cuk (2001), une structure prédicative a pour but de représenter exclusivement le sens
propositionnel, ou situationnel, d’une faInille d’énoncés plus ou moins synonymes. Elle est le
miroir d’une situation, d’un état des choses dans un monde réel ou imaginaire (qui peut inclure
le locuteur). En pratique, en TST, ce sens ne se révele qu’a travers les paraphrases qu’il autorise.

Nous prenons ce programme a la lettre, mais dans une vision «théorie des modeles» des
choses : a toute situation doit correspondre une fonction de valuation qui assigne une valeur
de vérité a toute structure prédicative. Réciproquement, a toute structure prédicative doit cor-
respondre une fonction de valuation qui assigne une valeur de vérité a toute situation, distin-
guant ainsi les situations compatibles avec la structure prédicative, de celles qui ne le sont pas.
C’est cette demiere fonction de valuation que nous appelons sens situationnel d’une structure
prédicative. Nous eXaIninons dans cette section des cas o1‘1 ce sens situationnel est mal déﬁni.

Restriction et apposition. La structure prédicative ne distingue pas restriction (caractérisation
d’une entité) et apposition (commentaire sur une entité). Cette lacune est illustrée par le graphe

‘méchant’ ‘le’ ‘regarder’
1
1 1 2
‘loup’ ‘Pierre’
FIG. 1 — Pierre et le loup

de la ﬁgure 1, dont certaines paraphrases correspondent a des situations différentes :

(1) a. Le méchant loup regarde Pierre. (pas le gentil loup)
b. Le loup qui regarde Pierre est méchant. (pas celui qui regarde Marie)
c. Le loup, qui est méchant, regarde Pierre. (pas le renard)

Le déterminant appelle l’identiﬁcation d’un loup particulier dans le contexte, mais cette iden-
tiﬁcation est imprécise si l’on ne spéciﬁe pas une lecture particuliere du graphe : on ne sait si
les ﬂeches sont a comprendre comme des relations conjointes (au sens de la restriction, comme
dans les cas 1a et 1b), ou bien séparées (apposition non restrictive, comme dans le cas 1c).

Pour distinguer ces sens, Kahane et Mel’cuk (1999) utilisent une information additionnelle
de thématicité, information complémentaire au graphe sémantique et stockée dans la structure
communicative (Mel’cuk, 2001). Nous pensons que cela pose deux problemes. D’une part, cela
utilise la structure communicative, qui est censée reﬂéter la maniere d’exprimer une chose plutot
que le fond de la chose elle-méme. D’autre part, cela nécessite l’emboitement de structures
theme/rheme. Or une thématisation secondaire emboitée a l’intérieur d’un theme primaire ne
correspond pas aux signiﬁcations et criteres ordinaires associés aux notions de theme et rheme.
Notre proposition pour résoudre ce probleme est liée a celui de la quantiﬁcation, qui suit.

Quantiﬁcation. Les quantiﬁcateurs et leur portée sont une autre information qui fait défaut
dans la structure prédicative. Cette question est illustrée par le graphe de la ﬁgure 2. Ce graphe
admet, entre autres, les paraphrases suivantes, chacune suivie de son sens en termes logiques.

(2) a. Chaque méchant loup regarde un quelconque chaperon rouge.
b. Va: (|oup(a:) /\ méchant(x)) —> (Ely chaperon(y) /\ rouge(y) /\ regarder(a:, y))

Renaud Marlet

‘chaque’ ‘regarde’ un

  
 

‘méchant’ ‘rouge’

‘loup’ ‘chaperon’

FIG. 2 — Une histoire de méchants loups et de chaperon(s) rouge(s)

c. Un certain chaperon rouge est regardé par chaque méchant loup.
d. Ely chaperon (y) /\ rouge(y) /\ (Va: (|oup(a:) /\ méchant(a:)) —> regarder(x, y))

Les paraphrases (2a) et (2c) renvoient a des situations différentes. Cela correspond a un cas
classique d’ambigu'1'té de portée de quantiﬁcateurs, comme pour interpreter la phrase suivante.

(2) e. Chaque méchant loup regarde un chaperon rouge.

Des formulations dont l’ambigu'1'té est maitrisée sont néanmoins souhaitables pour construire
des representations sous-spéciﬁées. Mais le cas des graphes sémantiques a moins été étudié.

Dymetman et Copperman (1996) ont des representations sémantiques qui sont des arbres, cas
particuliers de graphes. La structure d’arbre encode naturellement la restriction d’un quantiﬁ-
cateur. Un sens précis est donné a une representation sémantique (via un calcul compositionnel
a la Montague), mais qui ne permet pas de traiter les cas de « circuits », comme par exemple :

(3) a. Le loup qui regarde le chaperon dont il a mangé la grand-mere est méchant.
b. Le loup qui a mangé la grand-mere du chaperon qu’il regarde est méchant.

Polguere (1997) propose que les quantiﬁcateurs soient représentés par des foncteurs binaires,
le premier argument renvoyant au sémanteme de l’entité quantiﬁée, le second a un sous-réseau
(incluant ce sémanteme) qui représente toute la portée du quantiﬁcateur. L’emboitement des
portées des quantiﬁcateurs traduit l’ordre choisi. Mais cette proposition ne convient pas dans le
cas o1‘1l’entité quantiﬁé est qualiﬁée (comme ‘loup’ par ‘méchant’ dans la ﬁgure 2) car l’infor-
mation de restriction fait défaut. Cela pourrait conduire par exemple a l’interprétation suivante.

(4) a. Chaque loup est méchant et regarde un quelconque chaperon, qui est rouge.
b. Va: |oup(a:) —> méchant(x) /\ (Ely chaperon(y) /\ rouge(y) /\ regarder(a:, y))

Kahane (2005) propose quant a lui de superposer aux relations prédicatives, qui représentent
des dépendances sémantiques, un second réseau qui représente les dépendances logiques. Il ne
formalise toutefois pas l’interprétation d’un tel réseau et sa traduction en une formule logique.

Robaldo (2007) foumit une solution satisfaisante au probleme en choisissant de représenter
d’une part la restriction (et non la portée) associée a un quantiﬁcateur, et d’autre part les dé-
pendances de portée entre les seuls quantiﬁcateurs. Sa proposition est relativement complete :
elle permet la sous-speciﬁcation (il sufﬁt de ne pas mentionner certaines dépendances), le trai-
tement de la quantiﬁcation ramiﬁéelz, et les quantiﬁcateurs généralisés mostowskiens a deux
places (pour représenter des quantiﬁcateurs comme ‘la plupart de’ ou ’peu de’). Néanmoins,

12Sans quantiﬁcation ramiﬁée, on est oblige de ﬁxer un ordre linéajre entre les quantiﬁcateurs lorsqu’ on énumere
les sens. Par exemple, en ce cas, la phrase << trois loups regardent deux chaperons » n’a que deux sens : (a) il existe
exactement 3 loups et chacun regarde 2 chaperons quelconques ou (b) il existe exactement 2 chaperons et chacun
peut etre regardés par 3 loups quelconques. Avec quantiﬁcation ramiﬁée, l’ordre entre les quantiﬁcateurs n’est pas
impose et il y a un autre lecture : (c) il existe exactement 2 chaperons et exactement 3 loups qui les regardent.

Un sens logique pour les graphes sémantiques

cette proposition met en oeuvre une logique relativement complexe et des algorithmes égale-
ment complexes de traduction d’un graphe prédicatif quantiﬁé dans cette logique. De plus, le
raisonnement automatique avec les formules logiques produites nécessite un solveur pour la
logique du second ordre. Robaldo ne décrit pas non plus le traitement cas de prédications mul-
tiples sur plusieurs entités, de prédication d’ordre supérieur et de modalités.

4 Traduction en Minimal Recursion Semantic

Dans la suite de ce document, nous reprenons les idées de Robaldo pour représenter la restriction
et les dépendances de portée entre quantiﬁcateurs. Mais nous donnons une traduction simple et
directe vers un formalisme logique, celui de la MRS. Notre traduction est plus riche que celle
de Robaldo en ce qui conceme le type de graphes traité. Elle perd les lectures de quantiﬁcation
ramiﬁée mais conserve la représentation de formes sous-spéciﬁées et permet un raisonnement
sur le sens situationnel avec un simple solveur pour la logique du premier ordre.

Graphe prédicatif quantiﬁé. Une restriction pour un graphe prédicatif est une fonction par-
tielle r sur les noeuds du graphe qui, a un noeud a, fait correspondre les noeuds des prédicats
qui qualiﬁent l’entité représentée par a. Plus précisément, pour tout noeud u du domaine de r,
la restriction r(u) est un sous-ensemble des noeuds du graphe égaux a u ou qui ont u come
actant. On note aussi ru =  Une restriction est bienforme’e ssi son domaine inclut tous les
actants du graphe et si les restrictions individuelles de chaque noeud sont disj ointes deux a deux.

Un graphe prédicatif est quantiﬁe’ si certaines étiquettes de noeuds sont des quantiﬁcateurs, pré-
dicats unaires particuliers. Un noeud a de quantiﬁcateur quantiﬁe un noeud 11 ssi 11 est un actant
de a (en fait, l’unique, puisque le prédicat est unaire). Un graphe prédicatif quantiﬁé est bien
forme’ ssi tout noeud est l’actant d’au plus un quantiﬁcateur et si les quantiﬁcateurs ne sont pas
eux-memes quantiﬁés. De plus, a tout noeud u d’un graphe prédicatif, on associe une variable
de prédication mu. On note aussi r9,” = ru. On appelle variable de quantiﬁcation la variable de
prédication de l’actant d’un noeud de quantiﬁcateur. Comme chez Robaldo (2007), un préordre
partiel < supplémentaire peut étre en outre foumi sur les quantiﬁcateurs, ou de maniere equiva-
lente, sur les variables de quantiﬁcation, pour exprimer les dépendances de quantiﬁcation.

Dans un esprit davidsonien, nous allons construire des prédications dont l’arité peut étre un
de plus que celle du prédicat correspondant. Cela permet de construire des prédications d’ordre
supérieur tout en restant au premier ordre. L’ argument supplémentaire est une variable de prédi-
cation, quantiﬁée existentiellement par défaut. Néanmoins, aﬁn d’alléger les formules produites,
nous n’introduisons cet argument supplémentaire que lorsque le prédicat est lui-meme actant.
Altemativement, on peut préférer ne pas introduire de quantiﬁcateurs par défaut et ne lier les
variables correspondantes que par des quantiﬁcations existentielles supplémentaires, externes.

Structure MRS. Une structure de MRS est un triplet (G, R, C) tel que :

— G est une variable de portée, qualiﬁée de sommet global (global top) de la structure.

— R est un ensemble ﬁni de prédications e’le’mentaires, de la forme h : p(a:1, . . . , 1:”) dans le
cas de prédicats sémantiques (ou h est une variable de portée), et de la forme h : q(a:, h’, h”)
pour des quantiﬁcateurs (ou h’ est désigne la restriction et h” le corps de la quantiﬁcation).

— C est un ensemble ﬁni de contraintes de portée de la forme hl =4 hg, ce qui signiﬁe soit
que hl est égal a hg, soit que hl est égal a l’étiquette h d’une prédication élémentaire h :
q(x, h’, h”) et que h” =q hg. L’ existence de plusieurs solutions a ce systeme de contraintes
permet l’eXpression de formules sous-spéciﬁées.

Renaud Marlet

Voir Copestake et al. (2005) pour une déﬁnition complete, notamment pour les contraintes de
bonne formation (liage des variables, etc.).

Traduction d’un graphe prédicatif quantiﬁé. La transformation d’un graphe prédicatif quan-

tiﬁé bien forrné en une structure MRS est déﬁnie ainsi :

— Pour tout noeud u de prédicat sémantique p sans portée et dont les actants sont 111, . . . ,1)”,
— si u n’est l’actant d’aucun autre noeud, on construit une variable de portée hu ainsi que la

prédication élémentaire hu : p(a:.,1, . . . , xv"),
— si u est l’actant d’au moins un autre noeud, on construit une variable de portée hu ainsi que
la prédication élémentaire hu : p(a:u, 1:01, . . . , xv").

— Pour tout noeud u qui représente un quantiﬁcateur q et qui a pour actant le noeud 11, on construit
la prédication élémentaire hu : q(x.,, hj“ hji) ainsi que la contrainte h; :4 h.,.

— Pour tout noeud u quantiﬁé par un noeud 11 et tout noeud w dans la restriction r(u) associée
a mu, on construit la contrainte hu :4 hw.

— Pour tout noeud u hors de la restriction de toute variable, on construit la contrainte G :4 hu.

5‘
O
5?
~ 5’:
,________-
v—t
v—t
l\)
\.—————
,____
v—t
M l\
3
Ci
00
69

FIG. 3 — Tout loup qui regarde un chaperon rouge est méchant

A titre d’eXemple, la structure prédicative de la ﬁgure 3 se traduit ainsi en MRS :

h1 :chaque(a:, h2, h3), he : un(y, h7, hg),

h4 : |oup(a:), hg : chaperon(y),

h5 : regarder(a:, y), hm : rouge(y),
hu : méchant(a:)

hg =4 h4, h2 =4 h5,
a h7 :q h9a h7 :q h10a
G :q hm

0,

Cette structure MRS sous-spéciﬁée admet deux structures a portée résolue correspondant a :

(5) a. chaque(x, |oup(a:) /\ un(y, chaperon(y) /\ rouge(y), regarder(a:, y)), méchant(x))
b. Tout loup qui regarde un quelconque chaperon rouge est méchant.

c. un(y, chaperon(y) /\ rouge(y), chaque(a:, |oup(a:) /\ regarder(a:, y), méchant(x)))
d. Tout loup qui regarde un certain chaperon rouge est méchant.

Structure quantiﬁée préordonnée. Si les quantiﬁcateurs du graphe sont de plus partiellement
préordonnés par une relation de dépendance de quantiﬁcation <, on applique la regle suivante.
— Pour toute dépendance de quantiﬁcation mu < 1:1, (c.-a-d. 1:1, dépend de mu) entre les variables
associées a des noeuds quantiﬁés u et 11, on construit la contrainte hu :4 h.,.
Par exemple, si l’on ajoute une relation de dépendance :13 < y au graphe prédicatif de la ﬁgure 3,
on a la contrainte supplémentaire suivante pour la structure MRS.

G,{  },{ ...,h1=qh6}
Seule la structure (5a) subsiste alors, c’est-a-dire la lecture (Sb) .

Modalités. Pour traiter les modalités, on procede comme suit :
— Pour tout noeud u qui représente une modalité m avec portée, dont le ﬁls est le noeud 11, on
construit la prédication élémentaire hu : m(h.,) et la contrainte hu :4 h.,.

Un sens logique pour les graphes sémantiques

. . . . \ 1 , . .
A1ns1, s1l’on ajoute a la ﬁgure 3 le noeud ‘probablement’ —> ‘mechant’, on a alors (en n’indi-
quant que les termes nouveaux) :

G,{ . . . ,h12 Z probab|ement(h11) },{ . . . , h12 =4 h11,G =4 hm }

Dans le cas 1: < y, comme précédemment, cette structure MRS reste sous-spéciﬁée et admet
deux structures MRS a portée résolue, représentables ainsi (ou pbl abrege proba blement) :

(6) a. pb|(chaque(a:, |oup(x) /\ un(y, chaperon(y) /\ rouge(y), regarder(x, y)), méchant(a:)))
b. Il est probable que tout loup qui regarde un quelconque chaperon rouge est méchant.

c. chaque(x, |oup(a:) /\ un(y, chaperon(y) /\ rouge(y), regarder(a:, y)), pb|(méchant(x)))
d. Tout loup qui regarde un quelconque chaperon rouge est probablement méchant.

Prédications multiples sur plusieurs entités. Si l’on ajoute a la ﬁgure 3 un noeud ‘fuir’ tel

2 . 1 . , . .
que ‘loup’ <— ‘fuir’ —> ‘chaperon’, et s1 ce noeud est place dans la restr1ct1on r,,, on a alors
(en n’indiquant que les termes nouveaux) :

G,{ ...,h12:fuir(y,J:) },{ ...,h2 =qh12}

Les lectures sont celles des formules (5a) et (Sc) en remplacant regarder (at, y) par regarder(x, y)
/\ fuir(y,  En revanche, si ‘fuir’ est placé dans la restriction ry, on a :

G,{ ...,h12:fuir(y,J:) },{ ...,h7=qh12}

Et il n’y a qu’une lecture possible :

(7) a. chaque(x, |oup(a:)/\un(y,chaperon(y)/\rouge(y)/\fuir(y,1:), regarder(x,y)), méchant(a:))

b. Tout loup qui regarde un chaperon rouge qui le fuit est méchant.

Prédication d’ordre supérieur. Considérons le cas de la ﬁgure 4, qui comporte deux pre-
dications du second ordre, ‘tres’ et ‘inquiéter’, qui conduisent a la création de variables de
quantiﬁcation supplémentaires pour ‘méchant’ et ‘regarder’. On a alors la traduction suivante
(avec quantiﬁcation existentielle par défaut oIr1ise).

‘inquiéter’ 7* m : ‘Mere-grand’

_g______.
E‘
E" '—
I5
"'3.
V—‘
V—‘
V—‘
N \
V—‘
S l\
3
C-'
(N
09

FIG. 4 — Ca inquiete Mere- grand que chaque loup tres méchant regarde un chaperon rouge

h1 : chaque(a:,h2,h3), he : un(y,h7,h8), h2 _ h4 h2 _ h5
—q 7 —q 7

h4 : |oup(a:), hg :chaperon(y), h _ h h _ h
G, h5 : regarder(e, 1:, y), hm : rouge(y), , h2 :4 h“’ h2 :4 hm’

hm : méchant(z, 1:) h13 : inquiéter(e, m) G7__"h 9’ G7__‘’h 10’

h12 : trés(z) h14 : Mére-grand(m) _" 13’ _" 14

Si l’on explicite une quantiﬁcation existentielle sur e, on peut distinguer une inquiétude unique
liée a un ensemble de regards, d’une multitude d’inquiétudes dues chacune a un regard différent.

Renaud Marlet

5 Conclusion

Nous avons presente un moyen simple de donner un sens a des graphes semantiques relative-
ment complexes. Ce sens n’inclut pas les cas de quantiﬁcateurs ramiﬁes, mais en contrepartie,
la formule logique produite (ou les formules, en cas de sous-speciﬁcation) est a meme d’etre
utilisee dans un solveur de la logique du premier ordre.

Les perspectives de ce travail incluent notamment une analyse des hypotheses de bonne forma-
tion d’un graphe predicatif quantiﬁe, une etude plus poussee de la construction des informations
de restriction a partir de la syntaxe, ainsi qu’un traitement des determinants complexes. A plus
long terme, il serait interessant d’etudier dans quelle mesure des inferences logiques standards
pourraient etre effectuees directement sur la structure de graphe semantique.

Références

COPESTAKE A., FLICKINGER D., POLLARD C. & SAG I. A. (2005). Minimal Recursion
Semantics : An introduction. Research on Language & Computation, 3(4), 281-332.

DALRYMPLE M. (2001). Lexical Functional Grammar, volume 34 of Syntax and Semantics.
New York : Academic Press.

DEBUSMANN R., DUCHIER D., KOLLER A., KUHLMANN M., SMOLKA G. & THATER S.
(2004). A relational syntax-semantics interface based on dependency grammar. In Proc. of the
20th International Conference on Computational Linguistics (COLING 2004).

DYMETMAN M. & COPPERMAN M. (1996). Extended dependency structures and their formal
interpretation. In Proc. of the I 6th International Conference on Computational Linguistics
(COLING I 996), p. 255-261.

KAHANE S. (2005). Structure des representations logiques, polarisation et sous-speciﬁcation.
In Confe’rence sur le Traitement Automatique des Langues Naturelles (TALN 2005), p. 23-32.
KAHANE S. & MEL’éUK I. (1999). La synthese semantique ou la correspondance entre
graphes semantiques et arbres syntaxiques - le cas des phrases a extraction en frangais contem-
porain. Traitement Automatique des Langues (TAL), 40(2), 25-85.

KANAZAWA M. (2007). Parsing and generation as datalog queries. In Proc. of the 45th Annual
Meeting of the Association of Computational Linguistics (ACL 2007), p. 176-183 : Association
for Computational Linguistics.

LESMO L., ROBALDO L. & VILLATA S. (2007). Meaning-text theory and dependency tree

semantics : an account of underspeciﬁcation. In Proc. of the 3rd International Conference on
Meaning-Text Theory (MTT 2007).

MEL’(V:UK I. (2001). Communicative Organization in Natural Language .' The semantic-
communicative structure of sentences. Amsterdaml Philadelphia : John Benjamins.

MONTAGUE R. (1974). Formal Philosophy. Selected Papers of Richard Montague. Yale
University Press. Edited and with an introduction by Richmond H. Thomason.

POLGUERE A. (1990). Structuration et mise en jeu procédurale d’un modele linguistique
de’claratifdans un cadre de ge’ne’ration de texte. These de doctorat, Universite de Montreal.

POLGUERE A. (1997). Meaning-Text semantic networks as a formal language. In L. WAN-
NER, Ed., Recent Trends in Meaning-Text Theory, p. 1-24. Amsterdam : John Benjamins.

ROBALDO L. (2007). Dependency Tree Semantics. These de doctorat, Universite de Turin.

