TALN 2008, Avignon, 9-I3juin 2008

POLYMOTS : une base de données de constructions
dérivationnelles en frangais a partir de radicaux phonologiques

Nuria Gala (1), Véronique Rey (2)

(1) LIF — CNRS, Aix — Marseille UniV., 163 av. de Lurniny, 13288 Marseille
nuria.ga1a@uniV—proVence.fr
(2) SHADYC — CNRS, Aix — Marseille UniV., 29 av. R. Schuman, 13100 Aix
Veronique.rey@uniV—proVence.fr

Résumé Cet article présente POLYMOTS, une base de données lexicale contenant huit
mille mots communs en francais. L’originalité de l’approche proposée tient a l'analyse des
mots. En effet, a la différence d’autres bases lexicales représentant la morphologie
dérivationnelle des mots a partir d’affixes, ici l’idée a été d’isoler un radical commun a un
ensemble de mots d’une méme famille. Nous avons donc analysé les formes des mots et, par
comparaison phonologique (forme phonique comparable) et morphologique (continuité de
sens), nous avons regroupé les mots par familles, selon le type de radical phonologique.
L’article présente les fonctionnalités de la base et inclut une discussion sur les applications et

les perspectives d’une telle ressource.

Abstract In this paper we present POLYMOTS, a lexical database containing eight
thousand common nouns in French. Whereas most of the existing lexicons for derivational
morphology take affixes as starting point for producing paradigms of words, we defend here
the idea that it is possible to isolate a morpho-phonological stem and produce a paradigm of
words belonging to the same family. This point leads us to describe three types of stems
according to their phonological and morphological form. The article presents the different
features of such a lexical database and discusses the applications and future work using and
enriching this resource.

Mots-clés 2 ressource lexicale, morphologie dérivationnelle, traitement automatique des
familles de mots.

Keywords: lexical resource, derivational morphology, word families processing.

N. Gala et V. Rey

1 Introduction

Le travail, décrit dans cet article, s’inscrit dans la problématique de la construction et de
l’utilisation de ressources lexicales. L’approche proposée, bien que liée a la morphologie
dérivationnelle, s’en éloigne dans la mesure o1‘1 les formes de base, que nous appelons
« radicaux phonologiques », ne sont pas forcément des lemmes correspondant a des mots de la
langue, mais plutot des formes phonologiques communes a un ensemble de mots de la méme
famille, ayant ou non un sens établi.

Nous pensons que la productivité morphologique dans la construction lexicale dépend non
seulement de la structure de surface des mots (forme sonore immédiate des mots) mais aussi
de la structure profonde (regle sous jacente rendant compte des constructions irrégulieres).
Nous rejoignons ainsi les travaux de Corbin (1987) sur la morphologie dérivationnelle. Elle
dit ainsi :

« Toute personne qui a acquis la connaissance d ’une langue a intériorise’ un systéme de
régles qui détermine des Connexions son-sens pour une infinite’ de mots construits. ( ) C ’est
ce systéme de régles qui le rend capable de produire et d ’interpre’ter des mots construits qu’il
n’a jamais rencontré auparavant.( ) Chacun comprend et produit des mots construits
nouveaux sans aucune conscience de leur nouveaute’ ( ) » p. 47-48

Par ailleurs, Rey-Debove (1982 et 2004) propose un dictionnaire o1‘1 les mots seraient classés
selon l’analyse morphologique. En 1982, l’approche est résolument synchronique ; en 2004,
histoire de la langue et analyse synchronique sont présentées simultanément. Selon Rey-
Debove (2004 : 193), «la composante lexicale a résisté a l’étude synchronique et la
lexicologie théorique est surtout historique ».

Il s’agit de l’analyse des mots en synchronie en radicaux, préfixes et sufﬁxes. L’analyse
morphologique est de type concaténatoire et ne prend pas en compte les phénomenes
structuraux, ces derniers étant décrits selon une approche diachronique.

Cependant, Corbin (1987) montre que l’analyse morphologique ne doit pas séparer les deux
dimensions : des informations historiques peuvent foumir certains renseignements parfois
nécessaires et/ou compléter une défaillance dans la compétence du morphologue. De plus, les
mots n’ont pas le méme age dans le lexique d’aujourd’hui : certains, comme « pere », sont tres
anciens, d’autres, comme « informatique », sont plus récents.

Notre démarche teste l’hypothese suivante: a partir d’un corpus de mots extraits d’un
dictionnaire, peut-on construire des familles de mots reposant uniquement sur leur analyse
structurelle, en tenant compte des contraintes morpho-phonologiques ? L'histoire des mots de
la langue n'est pas donc a l'origine de leur segmentation en radicaux et afﬁxes, et certains
rapprochements pourront surprendre le lecteur. Huit mille mots ont été ainsi étudiés.

L’article est organisé en trois parties : dans la premiere (section 2) nous montrons quelques
systemes existants en TAL pour la morphologie dérivationnelle et nous en dégageons leurs
spéciﬁcités ; par la suite (section 3) nous décrivons notre approche, en nous focalisant sur les
choix linguistiques adoptés. Enfin, la section 4 est consacrée a la description des
fonctionnalités de la base et a son évaluation, tout en mettant en perspective les applications
visées a terme : outil pédagogique pour les enseignants de l'école primaire (famille de mots et
didactique de l'orthographe) ; outil pour construire des bases lexicales pour des études en

POLYMOTS .'une base de données de constructions dérivationnelles

psycholinguistique et outil pour construire des exercices de remédiation aupres
d’orthophonistes.

2 Construction de ressources pour la morphologie et TAL

Dans le domaine de la morphologie dérivationnelle en TAL, la littérature est riche d’exemples
d’outils et de méthodes. On peut distinguer les approches visant a construire (semi)-
automatiquement une liste de mots derives a partir d’une racine, et les approches permettant
d’obtenir le lemme racine a partir d’un mot dérivé. Quelle que soit l’optique adoptée, il existe
des méthodes a base de connaissances et des méthodes a base d’analogies a partir de corpus.

2.1 Méthodes utilisant des listes de référence

Dans cette approche, on utilise des dictionnaires (Savoy, 93) ou des bases lexicales de
référence (listes de mots) a partir desquelles, moyennant des regles de correspondance, on
découpe les mots candidats selon un lemme de base et une suite d’affixes. Ainsi par exemple,
DériF (Dal et al., 99) est un analyseur morphologique qui effectue l’analyse dérivationnelle
d’un mot étiqueté avec des regles élaborées a partir d’hypotheses linguistiques. Ces regles
découpent le mot selon des suffixes et/ou preﬁxes et produisent une séquence également
étiquetée avec le mot base (sufﬁxé) et le(s) afﬁxe(s). Par exemple pour «inexplicable »
l’analyseur donnera [in [[expliquer VERBE] able ADJ] ADJ].

Dans Cordial (Synapse), logiciel proposant différents traitement linguistiques (correction
orthographique, grammaticale), une option « Famille de Mots » est proposée parmi l’ensemble
de ressources accessibles (dictionnaires de synonymes, de citations, de locutions de contextes
d’apparition de mots, etc.). Pour un mot donné, base de la faInille, ce dictionnaire donne le
détail des constituants des familles (ou liste de termes dérivés). La recherche se fait a partir
d’un mot base existant dans la langue. Cette ressource est constituée de 15.000 noms propres
(exemple, « Victor Hugo » produit « hugolien ») et 85.000 noms communs (exemple,
« parent » est lié a « apparentage », « apparenté », etc.). A chaque terme dérivé lui est associée
sa catégorie morphosyntaxique.

2.2 Méthodes utilisant des corpus

Les méthodes a base d’analogies cherchent a vérifier sur un corpus l’existence de formes
dérivées crées semi-automatiquement a partir d’une combinaison de mots base et de suffixes
donnés. Par exemple, DéCor (Dal et al., 99) est un outil de construction d’un lexique
dérivationnel qui permet de calculer des bases possibles (d’un point de vue statistique) a partir
de formes lexicales contenant des suffixes. Il permet de relier de facon systématique des
dérivés avec un terme de base existant dans la langue. Par exemple, « imperturbable » sera
relié a « perturber » car « perturbable » n’est pas attesté.

Un deuxieme exemple de ce type de méthodes a base de corpus est Webafﬁx (Tanguy et
Hathout, 02), un outil d’acquisition de couples de lexemes morphologiquement liés. Ici on
utilise une liste de référence de termes et on cherche sur le Web des formes lexicales
nouvelles (absentes de cette liste initiale) en fonction de leur terIr1inaison (sufﬁxes permettant
de construire des noms d’action).

N. Gala et V. Rey

Dans cette approche on situe, enfin, les travaux de morphologie orientés vers la recherche
d’information. En tenant compte de cette application précise, le but est l’obtention de mots
derives a partir d’une racine de facon a étre utilisés, par exemple, pour étendre les requétes
(J acquemin, 97).

Ces différentes approches rendent compte de phénomenes linguistiques de surface, a savoir la
structure immédiate du lexeme. Cependant, la structure profonde des mots n'est pas
problématisée. Par exemple, est-il possible de rapprocher dans une méme famille
morphologique, des mots comme « ﬁlature » et « déﬁlé » ? Si l'on s'en tient au sens
contemporain des mots, non. De plus, on a tendance a considérer qu'un rapprochement
releverait davantage de la diachronie, de l'histoire de la langue. Nous avons fait l'hypothese
qu'il serait possible d'appréhender la structure profonde des mots tout en restant dans la langue
contemporaine.

3 Choix linguistiques

Le travail réalisé jusqu’a présent, repose sur une liste de vingt Inille mots communs extraits
des 59 000 entrées du dictionnaire Larousse (2000). Ces mots désignent soit un objet (concret
ou abstrait), soit une activité, soit une qualité (Rey & Stoffel, 2006). Il s’agit donc d’unités de
désignation. Les noms scientifiques et les noms propres n'ont pas été intégrés dans cette base.
En revanche, dans les familles de mots, il est possible de retrouver des dérivés de noms
communs de type adjectif (« anachronique », « charbonneux », etc.), verbe (« converser »,
« soustraire », etc.) et adverbe (« unanimement », « accessoirement », etc.).

A partir de cette liste initiale de vingt Inille mots communs, nous avons analysé manuellement
huit Inille entrées, de facon a les décomposer et a en extraire leur forme de base, au niveau
structurel. L’objectif était d’isoler une forme sonore commune aux membres d’une méme
famille et de lister les afﬁxes composant une entrée donnée. Cette approche nous a permis
d’obtenir, a ce jour, six cents familles de mots (voir tableau 1, § 3.2).

J usqu’a présent, de nombreux travaux en dérivation ont essentiellement traité des affixes et de
leur génération automatisée. Ainsi, Moeschler et Auchlin (2000) relevent 60 préfixes et 150
suffixes en langue francaise. Cependant, si l'analyse repose sur une nouvelle segmentation des
mots (analyse structurelle), il est tout a fait possible que l'inventaire et le nombre d'affixes
soient différents. L’approche que nous proposons serait alors originale de par le fait que nous
travaillions sur des « radicaux phonologiques » et que ces derniers donnent un éclairage
nouveau sur la notion d’affixe.

3.1 Les radicaux phonologiques

Le principe de base de la comparaison repose sur le principe de comparaison de forme et de
sens (quand ce demier cas est possible). Soit une forme sonore « brume ». Par dérivation, on
obtient les mots suivants « embrumer, brumeux, embrun ». Ce dernier mot, « embrun », a un
radical phonologique « brun » que l’on entend dans la série « brune, brunette, bruni,
brunatre ». Mais il y a rupture de sens entre la brume et la couleur : la brume n’est pas brune.
Nous proposons alors de considérer le mot « embrun » uniquement dans la premiere série. Cet
exemple est simple. Dans le cas du mot « ﬁn », entre la ﬁn d’une histoire et la tranche fine de
pain, nous proposons une continuité de sens (il y a de fait une continuité de forme) et d’apres
nous, une continuité sémantique. Parler de polysémie serait une solution trop rapide : une

POLYMOTS .'une base de données de constructions dérivationnelles

« déﬁnition » est quelque chose d’achevé, de ﬁni et également de précis, de fin. Mais ceci,
dans le cadre de cette premiere exploration, dépend de la subjectivité linguistique du linguiste.
Nous souhaiterions a l’avenir établir des traits sémantiques permettant un travail plus
systématique.

Par comparaison phonologique (forme phonique comparable) et morphologique (continuité de
sens), nous avons regroupé les mots par familles, sous un « radical phonologique » commun.
Nous déﬁnissons ce terme comme une unité récurrente dans une méme famille de mots qui
peut avoir -ou pas- un sens dans la langue.

Fradin (2003) montre que le concept de morpheme n'épuise pas les unités Ininimales de
construction. En effet, des mots peuvent se construire en dérivation avec des bases sans
morpheme (si l'on considere que le morpheme a toujours une unité de sens). Par exemple, le
mot « bikini » a permis la construction du dérivé « monokini » et pourtant "-kini" n'est pas un
morpheme et ne fait reference a aucune base linguistique historique (latine ou grecque). Dans
ce cas précis, ce sont les afﬁxes qui produisent le sens du mot. Il est donc pertinent de repérer
les bases phonologiques qui permettent de créer des familles de mots. Ces demieres partagent,
dans un continuum, un sens, mais le radical n'a pas nécessairement une signification.

3.2 Typologie

L’analyse morphologique des huit Inille entrées (repérage manuel des radicaux phonologiques
et des différents afﬁxes) nous a conduit a distinguer trois types de mots : les transparents, les
alternants et les opaques.

Les entrées dont la forme de base est transparente (TSP) constituent le premier groupe. Pour
ces mots, le radical a une réalisation phonique et un sens. Par exemple, la forme de base « ﬁl »
a un sens et permet de construire soixante-treize dérivés (« effiler », « ﬁlature », « filon »,
« surﬁlage », etc.)

Dans le deuxieme groupe on retrouve les mots dont la forme de base est phonologiquement
alternante (ALT). Le radical a une variation phonique lors des constructions en dérivation
mais maintient le sens. Par exemple, le /f/ de la forme « actif » peut étre transformée en /V / en
dérivation (« activité », « active », «réactivité », etc.) ; le /a/ alteme avec /e/ dans des mots
comme « paciﬁcation » et « paix » ; le Ill et le /k/ altement dans « monarch/monarc »
(« monarchie », « monarque »), etc. La liste des altemances vocaliques et consonantiques est
disponible dans Sabater et Rey (2005).

Les mots TSP et ALT ont donc des radicaux morpho-phonologiques puisque ces radicaux ont
toujours un sens.

Enﬁn, on distingue les mots dont la forme de base est opaque (OPAK). Pour ce groupe le
radical a une réalisation phonique mais n’a pas de sens aujourd’hui. Par exemple, « voc » ne
signifie rien mais cette forme se retrouve dans « vocal », « vocaliser », « évoquer »,
« invoquer », « révoquer », « vocation », « provoquer », etc. 11 en Va de méme pour « panta »
dans « pantalon » et « pantacourt » ; pour « cid » dans « co'1'ncidence », « décision », etc.

Les huit Inille mots traités jusqu’a présent sont distribués de la facon suivante entre les trois
catégories :

N. Gala et V. Rey

TSP ALT OPAK total
Mots dérivés 2940 3062 2044 8046
Distribution 36,54% 38,06% 25,40%
Radicaux
phonologiques 288 155 158 601
Distribution 47,92% 25,79% 26,29%

TAB 1. Distribution des types de radicaux morphologiques

On constate qu’il n'y a pas de difference significative entre les trois groupes (test de Fisher
TSP vs ALT, p = .58 ; TSP vs OPAK p=.78 ; ALT vs OPAK p: .40). Cela signifie donc que
le nombre de mots est également réparti dans les trois groupes.

La catégorie de mots la plus représentée est la catégorie ALT : les formes de base sont tres
productives puisque 150 mots produisent 3062 mots, ce qui veut dire qu’une forme de base
peut produire environ 19 dérivés. Viennent ensuite les mots OPAK, ou une forme de base
produit environ 13 mots dérivés (2044 pour 158 radicaux).

Enﬁn, les moins productifs sont les TSP avec 288 bases pour 2940, c’est-a-dire qu’un radical
produit environ 10 mots dérivés. Comme l’écriture des formes de base est souvent maintenue
dans toute la famille de mots, cette productivité est non seulement intéressante en langue
orale, mais également pour l’apprentissage de l’orthographe lexicale.

Dans tous les cas, on observe que la procédure de dérivation est également pertinente dans les
trois groupes. Les noyaux TSP génerent moins de constructions dérivationnelles et conﬁrment
par ce fait l'intérét d'aborder la structure profonde des mots pour rendre compte de la
dérivation.

3.3 Informations associées aux entrées lexicales

La base ne donne pas, pour l’instant, d’autres informations sur les mots de type strictement
linguistique. Les verbes ne présentent pas une construction dérivationnelle particuliere. Les
rares cas de verbes conjugués devenus des mots (comme « rendez-vous ») ne donnent pas de
dérivation. De méme, le pluriel ne génere pas une organisation spécifique (par exemple,
« cheval » et « chevaux » donnent respectivement « chevaucher » et « chevalier »). De plus, les
regles syntaxiques ne s’appliquent pas sur les principes de la construction lexicale : comme le
soulignait déja Benveniste (1974), le mot « maintenir » place l’objet « main » avant le verbe
« tenir », construction qui est impossible dans le cadre phrastique. Le travail portant
uniquement sur la construction du lexique, les informations catégorielles (nom, verbe,
adjectif) ou grammaticales (nombre, genre, ...) ne sont donc pas mentionnées.

Par ailleurs, ne s’agissant pas d’un dictionnaire au sens « classique », la base ne contient pas
de définitions ou de liens lexicaux entre les entrées (hyperonymes, synonymes, etc.). Les
seules informations pertinentes associées aux entrées correspondent aux jeux de construction,
c’est-a-dire a la formation morpho-phonologique de chaque entrée, ainsi qu’aux liens entre les
formes d’une méme famille. Quelques indices quantitatifs (nombre de mots appartenant a une
meme famille, fréquence d’apparition d’un afﬁxe donné, etc.) sont aussi proposés.

POLYMOTS .'une base de données de constructions dérivationnelles

4 Fonctionnalités de recherche dans la base POLYMOTS

POLYMOTS propose deux types de fonctionnalités : la recherche par mots et la recherche par
afﬁxes.

4.1 Recherche par mots

Il est possible de rentrer une forme lexicale et d’en obtenir plusieurs informations, a savoir,
son radical phonologique, le type de radical et la liste de mots partageant ce radical de base,
c’est-a-dire l’ensemble des mots de la famille. Nous avons fait le choix d'écrire le radical
phonologique et les mots dérivés selon l'orthographe conventionnelle. Deux raisons motivent
ce choix: d'une part la lecture est plus aisée en écriture orthographique et d'autre part, il s'avere
qu'il y a souvent un lien entre le radical phonologique et son écriture orthographique. Dans la
grande majorité des cas, l'écriture est maintenue dans la construction dérivationnelle.
L’écriture du francais comprend en effet selon Doneux (2001), une part aléatoire et une part
prédictible : l’écriture des mots « brun » et « cousin » est prédictible car le « u » s’entend dans
« brune », et le «i » dans « cousine ». L’écriture du mot « second » est aléatoire car le « c » ne
correspond pas a la sortie phonique attendue et ne peut étre entendue en dérivation.

En l’état des travaux, les affixes ont été écrits selon l’orthographe. Par exemple, le préﬁxe
inversif « in- » aura ainsi plusieurs graphies : im (impossible), in (inlavable), il (illisible). Un
travail a venir devra également proposer des formes structurelles profondes pour les afﬁxes.

Pour chaque mot dérivé, il est possible de Visualiser sa structure morphologique, décomposée
en préfixes et sufﬁxes.

co nmure recherCher_m at re Chercher_aﬁixe netluyer

Nbne de membnes de in

FIG 1. Résultats de la recherche pour le mot « conﬁture ».

N. Gala et V. Rey

La ﬁgure 1 montre le résultat pour les dix premiers motsl de la famille ayant comme radical
phonologique « fai/fi » (pour une recherche avec « confiture »). L’alternant fait/ﬁt est attesté
dans le paradigme de la conjugaison. La graphie « C » dans le préﬁxe « aC » correspond a une
consonne qu’on ne peut pas déterminer car elle dépend de la consonne du radical ; il s’agit du
méme préﬁxe avec une assimilation regressive, on n’est donc pas en mesure de spécifier la
forme phonologique de « C » (exemple, « aC » avant la base « fai/fi » fera doubler le « f » ;
dans « accusateur », avec la base « cause/cus », ce sera le « c » etc.).

4.2 Recherche par affixes

A partir d’un afﬁxe donné, la base permet d’obtenir des renseignements sur sa productivité,
c’est-a-dire, la liste de mots le contenant. Il est aussi possible de lancer une requéte avec deux
afﬁxes ; par exemple pour “ana” et “ique” simultanément, on obtiendra « anarchique »,
« anatomique », « anamorphique », etc.

Le résultat donne, pour chaque entrée, son radical phonologique, le type de mot et le nombre
de dérivés dans sa famille.

re chercher_m at recherCher_aﬁixe nettoyer

Namfw de mots Je canxemnt
5

FIG 2. Résultats de la recherche pour l’affixe « -ence ».
La figure 2 montre les 15 premiers résultats de la requéte avec le suffixe « -ence ».

A l’heure actuelle, la base contient plus de six cents affixes répertoriés (environ un quart de
préﬁxes et trois quarts de preﬁxes), les plus productifs étant représentés dans le tableau
suivant :

\

1 L’ordre des mots est pour l’instant aléatoire. Dans la Version a Venir, les mots apparaitront par ordre
alphabétique.

POLYMOTS .'une base de données de constructions dérivationnelles

Préfixes Suffixes

dé- 468 -er 1460

aC- 450 —ion 622

con- 206 —at 618
in- 198 —ement 594
a— 188 -age 291

TAB 2. Productivite des affixes plus frequents.

4.3 Evaluation et perspectives

A partir du mois de mars 08, cette base sera evaluee a partir d'une plate-forme de travail
d’orthophonistes, aﬁn de valider la pertinence de ces nouvelles familles de mots dans le cadre
d’exercies de remediation.

Par ailleurs, comme les radicaux TSP et OPAK ont une orthographe identique dans toute la
faInille de mots concemes par ce radical, nous souhaiterions valider cet outil comme un outil
pour apprendre l'orthographe des mots. Pour les radicaux ALT, un apprentissage explicite
(didactique) devra etre realise en milieu scolaire (principe de la lettre de rappel pour indiquer
le marquage phonologique : “e” dans « europeen » car « europeenne » ; “u” dans « brun » car
« brune » ; “a” dans « paix » car « paciﬁcation ». . .). Ceci se ferait en lien avec l'apprentissage
du vocabulaire qui est inscrit dans les recommendations du BO (12 avril 2007, hors-serie
n°5): "certaines approches sont particulierement fecondes pour structurer et augmenter le
vocabulaire disponible. Ainsi en est-il de l'attention a la construction des mots qui permet
d'accroitre plus rapidement le vocabulaire disponible. L'enfant decouvre le sens et la graphie
des mots d'usage quotidien [. . .]".

5 Conclusion

Dans cet article, nous avons presente une base lexicale de huit mille mots francais qui montre
des regroupements par faInilles et permet de Visualiser la decomposition des entrees lexicales
en diachronie structurelle. Les entrees ont ete manuellement analysees a partir de vingt mille
mots communs extraits d’un dictionnaire de langue generale. L’approche adoptee nous a
permis de proposer trois categories de radicaux phonologiques, en tenant compte des
caracteristiques morpho-phonologiques du radical. La distribution entre ces trois categories
donne trois classes equilibrees, bien que ce sont les mots de type alternant et opaque qui ont
une productivite plus elevee (respectivement, 19 et 13, alors que les transparents en produisent
une moyenne de 10).

Cela confirme que lors de la construction morphologique, le radical peut avoir ou non une
signification. Dans le cas des radicaux OPAK, les afﬁxes sont donc vecteurs de signification
du mot. Ce constat contribue a une reﬂexion plus generale sur l’analyse morphologique et en
particulier sur la notion d’affixe. Dans le cas des deux autres types de radicaux (TSP et ALT),
le sens et la forme du radical assurent un continuum a travers tous les mots construits. Par
exemple, un trait semantique du radical “fil” s’entend bien dans le mouvement de rue nomme

N. Gala et V. Rey

“defile”. Ce concept de continuité sémantique est une perspective que nous souhaiterions
poursuivre. La méthode est donc, d'apres nous, validée ; reste a savoir si elle constitue un outil
didactique (enseignant) et clinique (orthophoniste) pour l'apprentissage du vocabulaire et de
l'orthographe. Des évaluations futures dans ce sens sont sur le point d’étre Inises en oeuvre.
Quant a la base elle-méme, nous avons prévu d’y inclure douze Inille mots supplémentaires
analysés, ainsi que d’autres fonctionalités de recherche (par type de mot, etc.). Une
automatisation complete d’une telle analyse morphologique ne nous semble pas possible car
chaque mot est une histoire sociale unique.

Références

BENVENISTE E. (1974). Comment s’est forme’e une diﬂérentiation lexicale en francais. (258-271) in
Problémes de linguistique générale. Tome 2. Paris: Gallimard. 286 p.

CORBIN D. (1987). Morphologie de’rivationnelle et structuration du lexique. Vol. 1. & 2, C011. Linguistische
Arbeiten, 193. Tiibingen : Max Niemeyer.

DAL G., HATHOUT N., NAMMER F. (1999). Construire un lexique dérivationnel : théorie et réalisations.
Actes de la Conférence Traitement Automatique des langues (TALN 1999), 115-124. Cargése, France.

JACQUEMIN C. (1997). Variation terminologique : reconnaissance et acquisition automatique de termes et de
leurs variantes en corpus. Mémoire d’habi1itation a diriger des recherches, Université de Nantes.

DONEUX J . L. (2001). L’e’criture du francais : Prédictibilité et Aléa. Texte présenté par Véronique Rey.
Publications de1’Université de Provence, 200 p.

FRADIN B. (2003). Nouvelles approches en morphologie. Paris : PUF. 347 p.

GRUAZ C., HONVAULT R. (2007). Dictionnaire Synchronique des Familles dérivationnelles de mots frangais.
Limoges : éditions Lambert-Lucas. 1300 p.

MOESCHLER J., AUCHLIN A. (2000) — Introduction a la linguistique contemporaine — Paris: Cursus,
Armand Colin.

REY A. (1998). Dictionnaire historique de la langue francaise. Paris : Le Robert.

REY V., STOFFEL H. (2006). Propos sur la définition du mot : spéciﬁcité ou universalité ‘.7, Actes de SLE 2006,
Bremen (Allemagne).

REY—DEBOVE J. (1982) — Le Robert Me’thodique : Dictionnaire me’thodique du francais actuel — Paris,
Dictionnaires Le Robert.

REY—DEBOVE J . (2004) — Le Robert Brio, Dictionnaire ge’ne’ral et morphologique : analyse me’thodique des
mots — Paris, Dictionnaires Le Robert.

SABATER C., REY V. (2005). De l’ortho-phonic a 1’ortho—graphe : le cas de la dictée L2MA. Glossa, 92, 4-21.

SAVOY J . (1993). Stemming of French words based on grammatical categories. Journal of American Society for
Information Science. 44 (1), 1-9.

TAN GUY L., HATHOUT N. (2002). Webaffix : un outil d’acquisition morphologique dérivationnelle a partir du
Web. Actes de la Conférence Traitement Automatique des langues (TALN 2002), Nancy, France.

ZIEGLER J . C., JACOBS A. M., STONE G. O. (1996). Statistical analysis of the bidirectional inconsistency of
spelling and sound in French. Behavior research Methods, Instruments and Computers, 28 (4), 504-515.
Psychonomic Society Inc.

