TALN 2008, Avignon, 9-13 juin 2008

Repérage de citations, classiﬁcation des styles de discours
rapporté et identiﬁcation des constituants citationnels en
écrits journalistiques

Fabien Poulardl Thierry Waszakz Nicolas Hernandez 1 Patrice Bellotz
(1) LINA UMR 6241 / Université de Nantes
(2) LIA / Université d’Avignon
{ fabien.poulard,nicolas.hernandez } @univ-nantes.fr,
{thierry.waszak,patrice.bellot} @univ-avignon.fr

Résumé. Dans le contexte de la recherche de plagiat, le repérage de citations et de ses
constituants est primordial puisqu’il peut amener a évaluer le caractere licite ou illicite d’une
reprise (source citée ou non). Nous proposons ici une comparaison de méthodes automatiques
pour le repérage de ces informations et rapportons une evaluation quantitative de celles-ci. Un
corpus d’écrits journalistiques frangais a été manuellement annoté pour nous servir de base
d’apprentissage et detest.

Abstract. In the application context of reported content, that includes plagiarism and
impact of textual information searched, citations ﬁnding and its fundamentals is essential as it
may help estimating legal value of a citation (with or without specifying original source). We
propose here a comparison between automatic methods for ﬁnding up those elements and we
quantitatively evaluate them. A French journalistic corpus has been manually annotated to be
used as learning base and for testing.

M0tS-CléS 2 detection de citations, classiﬁcation des styles de discours rapporté, identi-
ﬁcation du locuteur, techniques par apprentissage et base de regles, écrits journalistiques.

Keywords: detection of citations, reported speech style classiﬁcation, source identiﬁ-
cation, machine learning and rules-based techniques, news corpus.

1 Introduction

« Qui dit quoi sur qui (quoi) et de quelle maniere ? » L’intérét pour cette question, et plus lar-
gement les informations de type attribution, n’est pas nouveau et l’on constate méme un certain
regain depuis quelques années avec les travaux cherchant a mesurer la subjectivité (opinion,
sentiment, émotion) engagée dans l’attribution.

Cet intérét se retrouve dans plusieurs disciplines (linguistique, sociologie, traitement automa-
tique des langues, professions de la documentation. . .). Pour certains il s’agit de mesurer l’im-
pact du travail d’un chercheur (mesures bibliométriques) (Hirsch, 2005), pour d’autres d’amé-
liorer les systemes existants avec de nouvelles formes de résumé (orienté selon une opinion)
(Stoyanov & Cardie, 2006), de recherche d’information (indexation des documents par les ci-

Fabien Poulard Thierry Waszak Nicolas Hernandez Patrice Bellot

tations) (Ritchie et al., 2006), de question-réponse (« Que pense X au sujet de Y ? ») (Soma-
sundaran et al., 2007). Finalement pour d’autres encore il s’agit de collecter des opinions sur
différents sujets (Wilson et al., 2005), potentiellement a des ﬁns commerciales (suivi de l’im-
pact d’un produit) (Dave et al., 2003). Ces travaux couvrent plusieurs taches : du repérage de la
présence d’attribution a l’identiﬁcation de l’étendue de ses constituants en passant par la mesure
de sa fonction rhétorique, de sa subjectivité, de sa polarité et de son contexte. Néanmoins, cette
couverture est inégale selon la langue, le genre de texte et la motivation applicative.

Le contexte applicatif du present article est celui de la détection de plagiats et du suivi d’im-
pact a partir d’un écrit original, dans des textes journalistiques francophones. Ce travail s’inscrit
dans le cadre du projet ANR PIITHIE1 (Plagiats et Impacts de l’Information Textuelle recHer-
chée dans un contexte InterlinguE). Dans cette perspective, le repérage de citations et de ses
constituants (l’identiﬁcation de la source et son propos) est primordial puisqu’il peut permettre
l’évaluation du caractere licite ou illicite d’une reprise. En effet, la détection de plagiat se fait
notamment par identiﬁcation de similarités entre deux textes. La présence commune de citations
a tendance a augmenter artiﬁciellement la similarité entre deux textes qui ne sont pas plagiat
l’un de l’autre. A l’inverse, en faisant l’hypothese que les citations ne sont pas modiﬁées dans
un texte plagié, les citations constituent de bons points de reperes pour identiﬁer de potentiels
plagiats en analysant le texte environnant et seulement celui-ci.

Dans cet article, nous proposons des approches pour le repérage des citations, leur classiﬁcation
en discours direct (DD) ou discours indirect (DI), ainsi que pour l’identiﬁcation des entités
nommées dont on rapporte un discours, et les segments textuels entre guillemets porteurs de DD.
L’ intérét pour les DD s’eXplique par le fait que l’identiﬁcation d’une reprise verbatim facilite le
suivi d’impact. A ces ﬁns, nous avons construit et annoté un corpus d’écrits journalistiques.

1.1 Travaux existants en repérage d’attribution

Notre problématique differe de celle qui a pu étre traitée dans les travaux menés en anglais sur
des textes scientiﬁques (Teufel et al., 2006) o1‘1 les sources sont clairement identiﬁées (l’auteur
ou les références bibliographiques) et les formes de reprise différentes, puisque pour ce genre
les citations constituent un positionnement de l’auteur écrivain qui nourrit son discours, alors
que pour les écrits journalistiques, le discours rapporté constitue l’essence meme de l’article.

Nos considérations seraient davantage a rapprocher des travaux en reconnaissance d’attribution
et de capture de subjectivité réalisés sur les joumaux et les blogs (Bethard et al., 2004; Choi
et al., 2005; Stoyanov & Cardie, 2006; Somasundaran et al., 2007). Nous nous différencions
néanmoins sur plusieurs points. Outre le fait que ces travaux ont été dirigés sur de l’anglais,
ils reposent avant tout sur des ressources lexicales importantes (pour mesurer la subjectivité),
syntaxiques (arbre de dépendance ou fonction grammaticale) et sémantiques pour les travaux
ayant cherché a identiﬁer les syntagmes sources et les propositions porteuses d’un discours re-
pris. En comparaison nos approches visent a exploiter essentiellement des marques de surfaces
de nature typographique, morphologique et positionnelle. En cela, nous suivons l’approche dé-
crite par (Giguet & Lucas, 2004). Ces marques sont néanmoins complétées par une ressource
lexicale de verbes de parole produite par (Mourad & Desclés, 2004).

A notre connaissance, (Mourad & Desclés, 2004) et (Giguet & Lucas, 2004) sont les seuls

1Ce travail a bénéﬁcié d’une aide de l’Agence Nationale de la Recherche, projet PIITHIE portant la reference
2006 TLOG 013 03. www . piithie . com

Repérage de citations, classiﬁcation des styles de discours rapporté et identiﬁcation des
constituants citationnels en écrits joumalistiques

travaux réalisés en francais sur le repérage de citations. Ces deux techniques reposent sur des
regles. Celle de (Mourad & Desclés, 2004) se fonde sur l’exploration contextuelle qui distingue
les marques ayant un role d’embrayeur de celles jouant le role de conﬁrmateur. Le modele de
(Giguet & Lucas, 2004) s’appuie dans un premier temps sur la co-présence de marques pour re-
connaitre les constituants source, relateur ou discours, puis sur la reconnaissance du motif SRD
(source + relateur + discours rapporté) ou de son inverse, DRS, pour repérer une citation. Par
la suite, nous nous intéressons a l’expression linguistique référant a la source que nous appelons
« expression locuteur ». Nous étendons ce modele en ne posant pas de contraintes sur les motifs
possibles et en considérant diverses techniques de reconnaissance notamment par apprentissage
supervisé. Par ailleurs nous apportons une évaluation quantitative de nos méthodes.

1.2 Difﬁculté des téiches de repérage de citations et de ses constituants

Les problemes du repérage sont complexes puisqu’une citation peut se caractériser par différents
types d’information. Dans sa typologie, (Jackiewicz, 2006), décrit les citations en fonction du
type d’information accompagnant le discours repris (parametres de la situation d’énonciation
(par qui, quand, ou et pour qui), intentions du locuteur d’origine, informations a l’attention de
celui a qui le discours est rapporté). (Giguet & Lucas, 2004) parlent d’invariants prototypiques et
considerent en plus du discours repris et de sa source, l’élément relateur qui marque le lien entre
ces derniers. Dans un contexte d’analyse de la subjectivité, (Prasad et al. , 2006) rendent compte
d’un important travail sur l’annotation des attributions en fonction de leur source, leur degré de
factualité, leur polarité et leur contexte d’eXistence. Notre déﬁnition d’eXpression locuteur se
rapproche des cas de sources indirectes qu’ils considerent.

Outre ces différents types d’informations, il existe plusieurs manieresz de restituer un discours
en provenance d’une situation d’énonciation initiale. En effet, les reprises de discours peuvent
prendre différentes formes d’intégration, du style direct (reprise littérale traditionnellement mar-
quée par des guillemets (cf. exemples 1 et 2) au style indirect (discours intégré dans l’énon-
ciation du reprenant (cf. exemples 3) en passant par des formes intermédiaires avec des ilots
de reprises verbatims (que nous appelons style « a composantes ») (cf. exemple 4). De surcroit,
outre le fait qu’il puisse étre difﬁcile de délimiter un discours repris, celui-ci peut étre fragmenté
(cf. exemple 2) voire étalé sur plusieurs phrases. A cela on peut encore ajouter le fait que les in-
formations caractérisant une citation peuvent prendre différentes formes morpho-syntaxiques :
e.g. relateur verbal ou prépositionnel (cf. exemples 1 et 3), source marquée par un pronom
ou une entité nommée (cf. exemples 2 et 4), se combiner selon différentes conﬁgurations syn-
taxiques (cf. exemples 1 et 2), ou se retrouver distribuées dans une fenétre transphrastique.

(1) Le quotidien économique souligne : “Si le rapport ne veut pas associer ces montants a l’idée
d’une nouvelle ’cagnotte’ budgétaire, ni au débat électoral sur le niveau de prélevements obliga-
toires, le montant est équivalent au déﬁcit budgétaire de l’Etat, a savoir 36,5 milliards d’euros l’an
demier. ”

(2) "En 2003 , explique—t—il, j’ai fait effectuer douze tests sur des vols en France, dans onze cas sur
douze, des armes et explosifs ont pu étre introduits dans les avions".

(3) D’aprés sa mere, Julien faisait une sieste dans l’appartementfamj1ia1 lorsqu’il a disparu.

(4) Le Figaro estime, lui, que "les techniciens et les cadres sont en premiere ligne", notamment
ceux de la "Central Entity" de Toulouse.

2Le groupe de recherche Ci—dit rend compte de nombreuses descriptions exempliﬁées de ces formes en corpus
de presse et de littérature. www . ci—dit . com

Fabien Poulard Thierry Waszak Nicolas Hernandez Patrice Bellot

2 Corpus

Nous avons constitué un corpus avec trois obj ectifs en téte. Tout d’abord, pour obtenir des actes
langagiers réels illustrant les différents concepts décrits a la section précédente. Ensuite, pour
servir de support d’apprentissage supervisé. Finalement, pour nous permettre d’évaluer les per-
formances de nos méthodes. Nous présentons dans cette section la constitution et l’organisation
du corpus dans un premier temps, puis nous décrivons statistiquement sa composition.

Notre corpus est constitué d’articles extraits des éditions en ligne de joumaux francophones (La
Tribune, Challenges, Le Soir, Le Figaro, Libération, L’ Humanité, Le Monde, AFP, Reuters).
Tous ces articles ont été collectés séparément dans un premier temps et ﬁnalement fusionnés en
un seul corpus. Le contenu de chacun des 108 articles (env. 70 000 mots) a été stocké sous forme
d’un arbre XML dans un ﬁchier, accompagné de métadonnées sur le nom du journal, la date
de publication et les auteurs. Nous avons annoté manuellement, en nous inspirant du schéma
SRD de (Giguet & Lucas, 2004), 846 expressions locuteur et 938 discours repris, en précisant
pour ces derniers le style de discours rapporté associé : direct, indirect ou a composantes. On
trouve en moyenne 9 discours repris par article, avec un minimum de 5,4 pour les articles du
quotidien “Le Soir”. Si la taille des discours repris est d’environ 25 mots, le rapport entre les
mots appartenant a du discours repris par rapport au discours englobant varie de 17% pour
Challenges a pres de 70% pour Reuters.

Les styles de discours rapporté modiﬁant peu le discours source sont les plus fortement utilisés.
En effet, pres de 80% des discours repris que nous avons annotés sont rapportés au style direct
ou a composantes. D’une maniere générale, les expressions locuteurs sont moins nombreuses
que les discours repris. Toutefois, 9 discours repris sur 10 sont accompagnés d’une expression
locuteur. Les joumalistes s’efforcent donc d’accompagner les discours qu’ils rapportent d’une
expression faisant reference a l’énonciateur source. (Poulard, 2008) décrit quantitativement et
qualitativement un sous-ensemble du corpus avec plus de précision.

3 Propositions de méthodes de repérage

Nous avons utilisé le corpus décrit dans la section précédente pour expérimenter plusieurs ap-
proches que nous présentons dans cette section. Chaque méthode nécessite un prétraitement :
étiquetage grammatical, lemmatisation3 et découpage en phrases préservant les segments entre
guillemets. Les deux premieres méthodes présentées cherchent a repérer les segments de dis-
cours repris au style direct et indirect, a l’aide d’automates pour la premiere et statistiquement
pour la seconde. La troisieme méthode tente de repérer statistiquement les constituants citation-
nels a partir de candidats prédeterminés.

3.1 Classiﬁcation des discours 2‘1l’aide d’automates £1 états ﬁnis

Notre but est de classer des segments de texte comme étant ou non du discours repris direct ou
indirect. L’ idée est de repérer les éléments du schéma SRD proposé par (Giguet & Lucas, 2004)
et de les mettre en relation grace a l’utilisation d’automates a états ﬁnis. Nous sommes ici dans
une approche linguistique nécessitant l’écriture de regles représentées par des automates.

3Nous avons utilisé TreeTagger pour le découpage en mots, l’étiquetage et la lemmatisation.

Repérage de citations, classiﬁcation des styles de discours rapporté et identiﬁcation des
constituants citationnels en écrits joumalistiques

Le principe des automates a états ﬁnis (Finite State Machine — FSM) étant d’accepter ou de
rejeter des suites de symboles, nous pouvons, dans un premier temps, les utiliser pour identiﬁer
dans les textes des expressions locuteur, des relateurs ou des segments de discours repris poten-
tiels. En effet, en reprenant l’exemple (1) de la section 1, l’expression locuteur « Le quotidien
économique » (qui peut étre décomposée comme étant un déterminant suivi d’un nom et d’un
adjectif) po11rra étre identiﬁée a l’aide d’un FSM spéciﬁque (les FSM se basant sur les étiquettes
morpho-syntaxiques et sur les lemmes des mots). De méme, le relateur « souligne .- » est iden-
tiﬁé ainsi que le segment de texte entre guillemets qui le suit (discours repris direct potentiel).
Pour cette approche, il nous a donc fallu concevoir tous les FSM possibles pouvant représenter
les expressions locuteur, relateurs et segments de discours repris potentiels, soit environ 900
FSM représentant 39 categories différentes comme les expressions locuteur composées d’un
déterminant suivi d’un nom, d’un nom propre ou les relateurs composés d’un auxiliaire suivi
d’un verbe d’expression, . . .

Aﬁn d’identiﬁer D comme faisant partie du schéma SRD, nous procédons en trois étapes : un
premier niveau de FSM identiﬁe toutes les expressions locuteur, les relateurs et les segments
de discours repris potentiels; puis un deuxieme niveau associe les expressions locuteur avec
les relateurs (exemple de la ﬁgure 1); ﬁnalement, un demier niveau permet de compléter le
schéma SRD. S’il existe un FSM permettant d’associer les éléments S, R et D, en considérant
tous les ordres possibles, on décide qu’il s’agit réellement d’un discours repris. Précisons que
le dernier niveau est composé de deux catégories de FSM, ceux identiﬁant le discours direct et
ceux identiﬁant le discours indirect.

FSM
pmn I1‘|'I1_|2|-l.’.l-‘3‘|:|-l'I|'lB.l

    
 
 

F ‘S Fa!
wart»-E:_én«I1n ci atiuvn

 
 

F SM
IE|‘EJX_|2|»Di nts

   

R1EL-KIWEUR

FIG. 1 — Exemple d’un FSM permettant d’associer une expression locuteur avec un relateur.

3.2 Classiﬁcation des discours par apprentissage

En comparaison avec la précédente méthode, nous présentons ici, une approche statistique de
repérage des segments de discours repris. Il s’agit d’effectuer un apprentissage a partir du corpus
annoté manuellement pour aboutir a un modele prédictif des classes : nous voulons classer les
segments de texte comme étant soit du discours direct, soit du discours indirect, soit n’étant pas
du discours repris.

Aﬁn d’obtenir des segments de discours repris candidats, nous utilisons le premier niveau des
FSM évoqué précédemment. Ces FSM nous permettent également de retrouver certains consti-
tuants (comme les verbes d’énonciation, les syntagmes prépositionnels, ...) qui vont permettre
d’extraire les attributs pour l’apprentissage. En partant de nos observations et en se fondant sur
(Mourad & Desclés, 2004), nous avons pu dégager les éléments caractéristiques a retenir pour

Fabien Poulard Thierry Waszak Nicolas Hernandez Patrice Bellot

l’élaboration d’un systeme statistique. Ces caractéristiques correspondent a des marques lexi-
cales, syntaxiques et typographiques. Ainsi, nous considérons par rapport au cadre phrastique
contenant le discours repris candidat D deux types d’attributs : ceux recherchés a l’intérieur du
cadre phrastique et ceux ne s’y limitant pas. Pour les premiers, nous considérons les distances
en nombre de mots entre D et le plus proche verbe d’énonciation, entre D et le plus proche verbe
d’énonciation de discours indirect (sous ensemble des verbes d’énonciation) et enﬁn entre D et
le plus proche syntagme prépositionnel. Pour les seconds, nous recherchons la présence, dans
les trois et neuf mots du contexte gauche ou droit de D, un indice du type : verbe, syntagme pré-
positionnel, conjonction que (attributs booléens). Nous utilisons également comme attributs les
étiquettes morpho-syntaxiques associées a D (qui permettent notaInInent d’identiﬁer le change-
ment de temps des verbes dans D) ainsi que le nombre de mots composant D.

Les modeles ont été constr11its et testés a l’aide d’arbres de décision, de machines a support de
vecteurs (SVM) et des réseaux Bayésiens.

3.3 Identiﬁcation des constituants

Nous contournons la difﬁculté de déterminer les bornes des constituants discours repris et ex-
pression locuteur en identiﬁant des segments appartenant a l’un, puis a l’autre.

3.3.1 Appartenance au discours repris

Environ 80%4 des discours repris dans notre corpus contiennent un passage entre guillemets, et
82% de ces derniers appartiennent a un discours repris. Nous faisons donc l’hypothese que les
segments entre guillemets sont candidats a appartenir a un discours repris. Ce choix se justiﬁe
par leur extraction aisée, en couplant les guillemets dans une pile par exemple. A partir des
candidats extraits de notre corpus et caractérisés automatiquement selon les marques présentées
ci-dessous, nous avons produit un modele prédictif dont les performances sont présentées a la
section 4.2.

Nous caractérisons automatiquement des segments entre guillemets dans leur contexte phras-
tique aﬁn de les classer en deux catégories : ceux appartenant a du discours repris et les autres.
Nous considérons uniquement des marques de surface ou qui peuvent étre calculées aisément.
Ainsi, nous prenons en compte les marques discursives classiques (pronoms et adjectifs pos-
sessifs aux premieres personnes, verbes conjugués au sein du candidat), mais également les
éléments marquant une rupture dans l’énonciation (les incises [. . .] ou (. . .), guillemets au sein
des candidats). Nous y ajoutons les relateurs de (Giguet & Lucas, 2004) : verbe + que, verbes
d’énonciation (Mourad & Desclés, 2004). Finalement, nous avons considéré la taille en mots
des candidats et la présence dans le contexte phrastique de pronoms a la troisieme personne.
Cette derniere marque permet de contre-balancer la présence des pronoms aux premieres per-
sonnes dans une énonciation qui n’est pas a la troisieme personne.

Les marques sus énoncées nous ont permis de caractériser automatiquement les 1004 segments
entre guillemets de notre corpus, dont 820 appartiennent a un discours repris. La classiﬁcation
de ces candidats nous permet d’obtenir des segments appartenant a du discours repris.

4508 discours direct et 259 discours a composantes pour 938 discours repris au total.

Repérage de citations, classiﬁcation des styles de discours rapporté et identiﬁcation des
constituants citationnels en écrits joumalistiques

3.3.2 Appartenance aux expressions locuteur

Neuf discours repris sur dix sont accompagnés d’une expression locuteur dans notre corpus.
Selon (Giguet & Lucas, 2004), les expressions locuteur apparaissent en premier lieu sous des
formes tres déterminées, reprises par la suite sous forme de “reductions lexicales”, “d’ana-
phores”. Nous faisons l’hypothese que ces formes tres déterminées sont constituées d’entités
nommées, et choisissons ces dernieres comme candidates. Nous utilisons Némesis (Fourour,
2004) pour leur extraction. A partir des candidats extraits de notre corpus annoté et caractérisés
automatiquement selon les marques présentées ci-dessous, nous avons pu produire un modele
prédictif dont les performances sont présentées a la section 4.2.

Nous caractérisons les entités nommées aﬁn de les classer en deux catégories : celles apparte-
nant a une expression locuteur et les autres. Les marques retenues correspondent a la Inise en
place du scénario d’énonciation : syntagmes prépositionnels Selon X, D’aprés X, . . ., proximité
d’un verbe d’énonciation ou encore la taille en mot.

Les marques sus énoncées nous ont permis de caractériser automatiquement les 1703 entités
nommées de notre corpus, dont 2915 appartiennent a un discours repris.

4 Evaluations

Nous avons évalué les méthodes précédemment présentées par validation croisée sur notre cor-
pus a l’aide de la plateforme Weka (Witten & Frank, 2005), en considérant les métriques clas-
siques (précision, rappel, F-mesure). La premiere section présente l’évaluation des méthodes
de repérage des segments de discours repris au style direct et indirect, et la deuxieme section
évalue la méthode de recherche des constituants.

4.1 Méthode pour le repérage du discours direct et indirect

Notons tout d’abord que pour le calcul de la précision et du rappel, dans le cas du discours
direct, est considéré correct un segment de texte dont les frontieres coi'ncident exactement avec
le segment de référence. Dans le cas du discours indirect, nous choisissons de considérer un
segment comme correct simplement s’il y a chevauchement avec le segment de référence. Cela
nous permet notamment de mesurer la couverture du systeme et reﬂete la difﬁculté de segmen-
tation du discours indirect dont nous mesurons la qualité en utilisant la mesure WindowDiff
déﬁnie par (Pevzner & Hearst, 2002). Notons que cette mesure indique une segmentation opti-
male lorsqu’elle vaut 0.

Dans cette évaluation, nous considérons dans le corpus présente dans la section 2 come dis-
cours direct, les segments de discours repris direct mais aussi chaque segment de texte entre
guillemets a l’intérieur des segments de discours repris « a composantes ». Ce qui représente
863 segments de discours direct et 171 segments de discours indirect.

Dans le cas de la premiere méthode a base de FSM, nous utilisons l’ensemble de ce corpus
comme corpus de test; les FSM ayant été concu a partir d’un autre corpus de développe-

SA supposer que chaque expression locuteur compte au plus une entité nommée, ces demieres couvriraient
34% des expressions locuteur du corpus.

Fabien Poulard Thierry Waszak Nicolas Hernandez Patrice Bellot

ment contenant 261 segments de discours direct et 82 segments de discours indirect. En ce
qui concerne l’approche statistique, une validation croisée (a l’aide de Weka) a été effectuée sur
le corpus. Les résultats sont présentés dans le tableau 1.

Méthode Discours direct Discours indirect
Précision Rappel F-Mesure Précision Rappel F-Mesure
FSM 0,89 0,93 0,91 0,58 0,72 0,68
Réseaux Bayésiens 0,86 0,93 0,91 0,58 0,68 0,64
SVM 0,92 0,88 0,89 0,70 0,52 0,57
Arbres de décision 0,91 0,88 0,89 0,66 0,52 0,56

TAB. 1 — Evaluation des méthodes pour les discours directs et indirects

Nous obtenons des résultats tres satisfaisants pour le discours direct. En ce qui concerne les 10%
de pertes, notons que la maj eure partie des segments de discours direct non rapportés ne peuvent
pas étre rattachés a une expression locuteur. Comme prévu, le repérage du discours indirect pose
davantage de difﬁcultés. Les résultats montrent toutefois que les systemes a base de FSM et des
réseaux Bayésiens sont capables d’identiﬁer la présence d’environ 70% des citations indirectes.
En ce qui concerne le WindowDiff pour la méthode a base de FSM nous obtenons une mesure
de 0,23. Cela reﬂete le fait que la segmentation des discours indirects n’est pas optimale. En
effet, elle a été faite en suivant des heuristiques : par exemple, on suppose qu’un segment de
discours indirect commencant par la conjonction que se termine avec la phrase. Ce qui n’est
pas toujours le cas. Les résultats obtenus par les FSM sont tres proches de ceux des réseaux
Bayésiens. On peut remarquer que les SVM, tout comme les arbres de décisions, permettent
d’avoir une meilleure précision. Toutefois cela est obtenu au détriment du rappel, dont la chute
est importante pour le discours indirect.

4.2 Méthode avec apprentissage supervisé, recherche des constituants

Nous utilisons une classiﬁcation selon la classe majoritaire comme approche de base, le rappel
et la précision pour la seconde classe est donc toujours nul. Nous avons fait ce choix faute de
résultats expérimentaux dans la littérature. Nous présentons ci-dessous l’évaluation du modele
pour la classiﬁcation des segments entre guillemets, puis l’évaluation de celui pour la classiﬁ-
cation des entités nommées en expression locuteur.

Pour rappel, nous considérons les segments entre guillemets comme sous-ensembles candidats
de discours repris. Nous séparons les segments entre guillemets en deux classes : ceux qui font
partie d’un discours repris, et ceux n’appartenant a aucun. La premiere classe est majoritaire,
l’approche de base obtient une F-mesure de 0,899. Nous obtenons les meilleurs résultats avec
l’algorithme ADTree6 (cf Tableau 2). Le modele est alors capable de repérer 94% des segments
entre guillemets appartenant a un discours repris avec une précision de 89,4%, soit un gain de
7,7 points par rapport a l’approche de base.

A l’instar des segments entre guillemets, nous considérons les entités nommées comme sous-
ensembles candidats d’expressions locuteur. Nous les séparons en deux classes : celles prenant
part a une expression locuteur, et les autres. Cette deuxieme classe est maj oritaire, l’approche de
base offrant une précision de 82,9%. Nous nous intéressons aux entités nommées de la premiere

5A1gorithme de type arbre de décision.

Repérage de citations, classiﬁcation des styles de discours rapporté et identiﬁcation des
constituants citationnels en écrits joumalistiques

classe, les résultats les plus probants sont obtenus avec les réseaux Bayésiens (cf Tableau 2).
Nous récupérons alors pres de 50% des entités nommées constituant les expressions locuteur,
et parmis celles que nous sélectionnons, 45% appartiennent effectivement a des expressions
locuteur. Les entités nommées représentent 34% des expressions locuteurs de notre corpus,
nous pouvons donc extraire ainsi 17% des expressions locuteur du corpus.

Méthode Classe discours repris Classe non discours repris
Précision Rappel F-mesure Précision Rappel F-mesure
Approche de base 0,817 1 0,899 0 0 0
Réseaux Bayésiens 0,893 0,884 0,888 0,505 0,527 0,516
SVM 0,817 1 0,899 0 0 0
Arbre (ADTree) 0,894 0,94 0,917 0,655 0,505 0,571
Méthode Classe expression locuteur Classe non expression locuteur
Précision Rappel F-mesure Précision Rappel F-mesure
Approche de base 0 0 0 0,829 1 0,907
Réseaux Bayésiens 0,458 0,474 0,466 0,891 0,885 0,888
SVM 0 0 0 0,829 1 0,907
Arbre (J48) 0,576 0,247 0,346 0,861 0,962 0,909

TAB. 2 — Evaluation des modeles pour le repérage des constituants.

5 Conclusion et discussion

Dans cet article, nous avons proposé et évalué différentes méthodes dédiées a l’analyse du
discours rapporté en corpus de presse. A cette ﬁn, nous avons construit et annoté manuellement
un corpus que nous souhaitons rendre public (discussion avec les éditeurs en cours).

Notre approche a montré des résultats signiﬁcatifs. Comme nous l’ avons déja mentionné, a notre
connaissance, il n’y a pas d’évaluation disponible pour le francais pour les taches de détection de
citations, d’identiﬁcation des composants citationnels, ou encore de classiﬁcation des styles de
discours rapporté (Mourad & Desclés, 2004), (Giguet and Lucas, 2004). En anglais, des travaux
similaires ont été menés dans le contexte de l’analyse de la subjectivité. Néanmoins les résultats
ne peuvent pas étre comparés car le discours rapporté est un cas particulier d’attribution. De
plus, nos intéréts different souvent. Alors que nous n’observons que les sources indirectes (les
seules présentes dans les articles de presse), (Bethard et al. , 2004) s’intéressent a l’identiﬁcation
des sources directes (l’auteur), tandis que (Choi et al., 2005) ne distinguent pas les deux.

En ce qui concerne nos travaux futurs sur l’analyse de citations, nous projetons de ne pas nous
limiter aux entités nommés et de considérer aussi les pronoms personnels comme expression
locuteur candidate. Nous pourrons par exemple suivre les travaux de (Stoyanov & Cardie, 2006)
pour utiliser des méthodes de résolution d’anaphores appliquées a des cas d’attribution. Par
ailleurs, nous souhaitons évaluer le recoupement entre les expressions que nous extrayons et
celles annotées soit par la mesure WindowDiff soit par une technique proposée par (Choi et al. ,
2005). Enﬁn, nous chercherons a adapter nos techniques aﬁn d’étre a meme de pouvoir traiter
des corpus de presse anglophones.

Remerciements

Nous remercions Annie Tartier et les relecteurs pour leurs conseils éclairés.

Fabien Poulard Thierry Waszak Nicolas Hernandez Patrice Bellot

Références

BETHARD S., YU H., THORNTON A., HATZIVASSILOGLOU V. & JURAFSKY D. (2004).
Automatic extraction of opinion propositions and their holders. In AAAI Spring Symposium
on Exploring Attitude and Ajfect in Text .' Theories and Applications.

CHoI Y., CARDIE C., RILOFF E. & PATWARDHAN S. (2005). Identifying sources of opinions
with conditional random ﬁelds and extraction patterns. In HLT - EMNLP, Vancouver, Canada.

DAVE K., LAWRENCE S. & PENNOCK D. M. (2003). Mining the peanut gallery : Opinion

extraction and semantic classiﬁcation of product reviews. In Twelfth International World Wide
Web Conference (WWW’03).

FOUROUR N. (2004). Identiﬁcation et cate’gorisation des entités nommées dans les textes
francais. PhD thesis, Université de Nantes.

GIGUET E. & LUCAS N. (2004). La détection automatique des citations et des locuteurs dans
les textes informatifs. In (Lopez-Muﬁoz et al., 2004), p. 410-418.

HIRSCH J. E. (2005). An index to quantify an individual’s scientiﬁc research output. In
Proceedings of the National Academy of Sciences, volume 102, p. 16569-16572.

JACKIEWICZ A. (2006). Relations intersubjectives dans les discours rapportés. Journal TAL,
47(2), 65-87.

J .-M. LoPEz—MUNoz, S. MARNETTE & L. RosIER, Eds. (2004). Le discours rapporté dans
tous ses e’tats .' question de frontie’res, Paris. L’ Harmattan.

MOURAD G. & DESCLES J .-P. (2004). Identiﬁcation et extraction automatique des informa-
tions citationnelles dans un texte. In (Lopez-Muﬁoz et al., 2004).

PEVZNER L. & HEARST M. (2002). A critique and improvement of an evaluation metric for
text segmentation. Computational Linguistics.

POULARD F. (2008). Analyse quantitative et qualitative de citations extraites d’un corpus
journalistique. In RECITAL’08 (A paraitre), Avignon.

PRASAD R., DINESH N., LEE A., JosHI A. & WEBBER B. (2006). Attribution and its
annotation in the penn discourse treebank. Journal TAL, 47 (2), 43-64.

RITCHIE A., T EUFEL S. & ROBERTSON S. (2006). How to ﬁnd better index terms through
citations. In "Can Computational Linguistics Improve Information Retrieval ?" Workshop at
ACI/COLING, Sydney, Australia.

SOMASUNDARAN S., WILSON T., WIEBE J . & STOYANOV V. (2007). Qa with attitude :
Exploiting opinion type analysis for improving question answering in on-line discussions and
the news. In International Conference on Weblogs and Social Media (ICWSM’07).

STOYANOV V. & CARDIE C. (2006). Toward opinion summarization : Linking the sources.
In C OLING-ACL 2006 Workshop on Sentiment and Subjectivity in Text.

TEUFEL S., SIDDHARTHAN A. & TIDHAR D. (2006). Automatic classiﬁcation of citation
function. In EMNLP, Sydney, Australia.

WILSON T., HOFFMANN P., SoMAsUNDARAN S., KESSLER J ., JANYCEWIEBE, CHOI Y.,
CARDIE C., RILOFF E. & PATWARDHAN S. (2005). Opinionﬁnder : A system for subjectivity
analysis. In HLT - EMNLP, Vancouver, Canada.

WITTEN I. H. & FRANK E. (2005). In Data Mining .' Practical machine learning tools and
techniques. Morgan Kaufmann, 2nd edition edition.

