TALN 2008, Avignon, 9-13 juin 2008

Annotation d’expressions temporelles et d’événements en
frangais

Gabriel Parentl Michel Gagnonl Philippe Muller2
(1) Ecole Polytechnique de Montreal
(2) Université Paul-Sabatier, Toulouse

Résumé. Dans cet article, nous proposons une méthode pour identiﬁer, dans un texte en
francais, l’ensemble des expressions adverbiales de localisation temporelle, ainsi que tous les
verbes, noms et adjectifs dénotant une éventualité (événement ou état). Cette méthode, en plus
d’identiﬁer ces expressions, extrait certaines informations sémantiques : la valeur de la loca-
lisation temporelle selon la norme TimeML et le type des éventualités. Pour les expressions
adverbiales de localisation temporelle, nous utilisons une cascade d’automates, alors que pour
l’identiﬁcation des événements et états nous avons recours a une analyse complete de la phrase.
Nos résultats sont proches de travaux comparables sur l’anglais, en l’absence d’évaluation quan-
titative similaire sur le francais.

Abstract. We propose a method to extract expressions of temporal location in French
texts, and all verbs, nouns and adjectived that denote an event or a state. This method also com-
putes some semantic information : the value of the temporal location according to the TimeML
standard and the types of eventualities. For temporal location expression, we use a cascade of
transducers, wheras event identiﬁcation is based on full syntactic parsing. Our result are com-
pared to similar work on English, as no other empirical evaluation has been done on French
before.

M0tS-CléS I Extraction d’informations temporelle, TimeML.

Keywords: Temporal information extraction, TimeML.

1 Introduction

Le probleme de l’extraction d’informations a partir de données textuelles recoit depuis quelques
années une tres grande attention. 11 inclut généralement plusieurs étapes, dont la reconnais-
sance d’entités et d’événements dans lesquelles elles sont impliquées, ainsi que les informations
temporelles, spatiales et autres qui peuvent leur étre rattachées. Mais bien que le probleme de
l’identiﬁcation des entités nommées soit relativement bien compris (Nadeau & Sekine, 2007),
l’identiﬁcation d’événements et de leurs relations temporelles demeure un probleme qui est loin
d’étre résolu. Or, que ce soit pour les applications de réponses a des questions, ou la simple re-
cherche d’information, on est souvent appelé a rechercher ou annoter dans les documents les
éléments qui nous permettent de répondre a des questions de la forme suivante : Quand un cer-
tain événement a-t-il eu lieu ? Que s’est-il passé pendant une certaine période de temps donnée ?
Dans quels événements une personne a-t-elle été impliquée ?

Gabriel Parent, Michel Gagnon, Philippe Muller

Pour donner une idée, environ 15% des questions posées dans le cadre des campagnes CLEF
portent sur des informations temporelles. Ce nombre est a peu pres similaire dans les instances
des campagnes sur l’inférence textuelle (RTE). Dans les campagnes d’évaluation de résumé
automatique (DUC), nous avons dénombré 30% environ de phrases contenant un adverbial
temporel, a la fois dans les textes et les résumés de référence, ce qui montre l’importance de
cette information dans la structuration et la cohérence d’un texte.

Pour arriver a capturer cette information, il faut évidemment étre capable d’analyser les do-
cuments aﬁn d’en extraire la structure temporelle. Cette tache exige une analyse aux niveaux
syntaxique, sémantique et discursif. Au niveau syntaxique, il faut reconnaitre les différentes
formes d’expressions adverbiales temporelles que l’on peut rencontrer dans un texte : demain,
hier, la semaine prochaine, deuxjours apres son depart, le 8 janvier £1 8h00, depuis le 4 avril,
etc. 11 faut aussi reconnaitre les différentes occurrences d’éventualités1, qui peuvent étre expri-
més sous forme verbale, nominale ou adjectivale :

(1) a. Secoués par une violente secousse d’une magnitude de 5,8 sur l’échelle de Richter
jeudi a 03 h 15 (02 h 15 GMT), les Algérois sont descendus nombreux jeudi soir dans
les rues d’Alger, a constaté l’AFP.

b. Le conﬂit a commencé le mois demier.

En plus de repérer les expressions pertinentes, il faut aussi distinguer les formes qui ne repre-
sentent pas une localisation temporelle ou une éventualité a extraire :

(2) . Jean est un chauffeur du dimanche.
Jean, 20 ans, est le plus jeune joueur de l’équipe.
Il est déconseillé de regarder la télévision durant de longues heures.

Jean est intelligent.

.09-.0579’

Jean a retiré son annonce.

Dans les deux premiers exemples, on retrouve des expressions qui dans d’autres contextes pour-
raient dénoter une localisation temporelle ou une durée, mais qui dans ce cas jouent plutot le
role d’un épithete. Dans l’exemple suivant, le verbe regarder réfere a une activité générique
plutot qu’a un événement spéciﬁque. La phrase 2d, quant a elle, nous révele une caractéris-
tique permanente de Jean, plutot que d’exprimer un état temporaire. Finalement, dans le demier
exemple, on retrouve un nom qui, dans certains contextes, pourrait étre vu comme un événe-
ment (comme dans L’ann0nce de sa victoire a e’te’faite tard hier soir), mais qui dans ce cas est
plutot un obj et.

Pour l’identiﬁcation des expressions adverbiales temporelles, nous verrons qu’une méthode ba-
sée sur une cascade d’automates est sufﬁsante, étant donné la nature locale des informations
nécessaires pour les identiﬁer. L’ identiﬁcation des événements implique par contre de faire ap-
pel a une analyse syntaxique, combinée a des regles lexico-sémantiques. Dans l’exemple 2c, on
doit savoir que le verbe regarder, complément du verbe déconseillé, ne doit pas étre annoté pui-
seque la sémantique du verbe principal n’implique que l’action a tété réalisée. Dans l’exemple
1b, on détecte que conﬂit réfere a un événement, parce qu’il est le sujet du verbe a commence’,
soit un verbe qui, par son aspect, implique que son sujet soit un événement non ponctuel. On
voit aussi que certaines informations lexicales doivent étre utilisées.

1Nous regroupons sous le Vocable éventualité tout événement ou état.

Annotation d’expressions temporelles et d’evenements

Nous verrons, dans la section qui suit, que quelques solutions pour resoudre ce probleme ont
ete proposees pour les textes en anglais. Pour le francais, a notre connaissance, nous sommes
les seuls a avoir aborde ce probleme en suivant une methodologie comparable. Suivent une
presentation de nos methodes pour l’identiﬁcation des expressions de localisation temporelle,
dans un premier temps, puis l’identiﬁcation des termes qui referent a des evenements ou des
etats. Pour chacune, nous presentons une demarche d’evaluation et des resultats. Finalement,
nous evaluons le potentiel des approches proposees.

2 Travaux reliés

La detection d’expressions temporelles et d’evenements a suscite un certain nombres de tra-
vaux, pour l’essentiel restreints a l’anglais dans le cadre des campagnes MUC ou ACE (avec
recemment l’introduction de la tache sur le chinois et l’espagnol)2, et a l’interieur du groupe
de travail preparant la norme TimeML (Pustejovsky et al., 2005) (avec des exceptions rares sur
l’allemand et l’italien)3. Si en francais on peut citer les travaux de (Bernard & Maurel, 1993;
Molines, 1989) sur l’interpretation des adverbiaux temporels, il n’existe pas de travaux recents
ayant la couverture des travaux sur l’anglais ou avec des validations empiriques comparables.
Le travail initie dans (Muller & Tannier, 2004) avait l’ambition de se placer dans un cadre com-
plet similaire a TimeML, mais la quantite de donnees concernees etait alors assez faible. Nous
presentons ici la suite de ce travail, restreint au reperage des adverbiaux temporels (et au calcul
de leur reference selon la norme TimeML) et aux evenements.

A l’interieur des travaux similaires sur l’anglais on peut distinguer deux types d’approches : des
approches a base de regles de pattern-matching de complexite variable, ecrites “manuellement”
(Mani & Wilson, 2000; Mazur & Dale, 2007) ou bien des approches a base d’apprentissage au-
tomatique, qui integrent presque touj ours une analyse syntaxique partielle (du simple etiquetage
morpho-syntaxique a du chunking plus ou moins elabore), cf notamment (Boguraev & Ando,
2005). Dans ce cadre le probleme de detection est ramene a une classiﬁcation de type IOB (In-
Out-Boudary) ou chaque item lexical est classiﬁe come a l’interieur (I), a l’exterieur (O) ou
delimitant une frontiere (B) d’une expression temporelle (evenement ou adverbial), eventuel-
lement avec un niveau d’imbrication inteme (Hacioglu et al., 2005). Le calcul des references
temporelles est alors fait par des regles lexicales ad hoc, a l’exception de (Baldwin, 2002) qui
tente de generaliser aussi l’interpretation a base d’apprentissage, avec des resultats plus Initiges.

La reconnaissance d’adverbiaux temporels obtient generalement des scores comparables avec
les deux methodes, avec des F-scores voisins de 80-85% pour la detection et le calcul de refe-
rence, selon la maniere de compter (cf section 4) et les normes (Timex2 pour Ace, Timex3 pour
TimeML). En particulier, les travaux de (Negri & Marseglia, 2004), (Mani & Wilson, 2000) et
(Mazur & Dale, 2007) montrent bien qu’on peut esperer de bon resultats avec un systeme base
sur un ensemble de regles, semblable a ce que nous proposons ici.

Le systeme EVITA (Sauri et al., 2005), qui utilise une analyse partielle des phrases, un systeme
de patrons lexicaux-syntaxiques et Wordnet. obtient un taux de precision de 74% pour le clas-
sement des evenements et un rappel de 87%, mais il est a noter que ces resultats ne sont pas
obtenus avec un corpus d’evaluation independant du corpus d’entrainement. Les resultats d’eva-
luations ne sont pas tres detailles. Notamment, on ne connait pas le nombre total d’occurrences

zhttp : //www. nist . gov/speech/tests/ace/aceO7/.
3http : //www . timeml . org

Gabriel Parent, Michel Gagnon, Philippe Muller

et les performances pour chaque type d’eXpression reconnue (noms, verbes, adjectifs). Il est
intéressant de comparer ce travail avec le systeme STEP (Bethard & Martin, 2006), entierement
basé sur de l’apprentissage automatique, utilisant le méme corpus d’entrainement et des traits
syntaxiques incluant ceux d’EVITA. En termes de précision et de rappel, les résultats obtenus
avec l’ensemble total de caractéristiques est légerement supérieur a ceux obtenus en n’utili-
sant que le sous-ensemble des traits pris par EVITA. Dans la littérature, on retrouve d’autres
approches qui visent a identiﬁer les événements cités dans un texte, mais aucune de celles-ci
n’aborde le probleme de maniere aussi complete que les deux systemes que nous venons de
citer.

L’ idée d’utiliser une analyse syntaxique pour l’identiﬁcation d’événements n’est pas nouvelle.
Dans un contexte d’extraction d’informations, (Madhyastha et al., 2003) ont utilisé une gram-
maire de dépendance (Sleator & Temperley, 1991) pour identiﬁer les contextes syntaxiques des
événements recherchés. Similairement, (Yakushiji et al., 2001) se servent d’une analyse syn-
taxique complete de la phrase pour ramener la recherche d’information a une recherche dans un
ensemble limité de formes syntaxiques canoniques. Mais dans les deux cas, il s’agit d’une me-
thode appliquée a un domaine restreint et dont le but n’est pas d’identiﬁer les événements d’un
texte, mais plutot l’eXtraction d’informations relatives a un ensemble d’événements pré-déﬁnis.

3 La norme TimeML

La norme TimeML est le fruit d’un groupe de travail dirigé par James Pustejovsky (Pustejovsky
et al., 2005) qui vise a standardiser les annotations sémantiques reliées a la temporalité dans
un texte en langage naturel. Le guide d’annotation est toumée vers l’anglais, mais les éléments
du standard sont a priori indépendants de la langue considérée. La norme traite de trois sortes
d’entités annotables : les adverbiaux (objet TIMEX3), les éventualités (EVENT), et les signaux
(SIGNAL) ; elle introduit aussi plusieurs sortes de relations entre ces entités : liens d’ordonnan-
cement (TLINK), de modalité (SLINK), ou bien aspectuels (ALINK), couvrant ainsi l’essentiel
des informations temporelles que l’on peut associer a un texte.

Les T IMEX ont plusieurs attributs, comme le type (date, heure, durée), la valeur absolue corres-
pondant a la localisation temporelle, le temps d’ ancrage, pour les localisations qui sont calculées
relativement a une autre (deux jours apres son départ) et la quantité ou la fréquence, pour des
localisations qui correspondent a plus d’un moment dans le temps (tous les jeudi d’avril). Les
éventualités ont pour attribut une classe parmi : occurrence (la plupart des événements), état,
action ou état intensionnel (ceux-ci, comme dans je voudrais qu ’il vienne, supposent un second
événement qui ne se réalise pas nécessairement), action d’énonciation ou de perception (dire,
révéler, entendre, voir, etc.) et ﬁnalement les événements aspectuels (commencer, ﬁnir de, conti-
nuer, etc.). Les autres attributs sont principalement : le temps grammatical, l’aspect progressif
ou non (s’il est déterminable), la forme (nom, verbe, adjectif). Finalement, la balise < S I GNAL>
sert a identiﬁer un item (généralement une préposition) marquant une relation temporelle entre
événements et localisations temporelles : Il viendra aprés le 3 avril.

Nous nous concentrons ici sur les entités a repérer, les relations qu’elles entretiennent étant un
probleme a part.

Annotation d’expressions temporelles et d’événements

4 L’identiﬁcation des expressions de localisation temporelle

La détection d’expressions de localisation temporelle est ici focalisée sur l’identiﬁcation des
expressions correspondant a la norme TimeML, qui en distingue trois types : les dates, les
"temps" (comme dans ’a trois heures’) et les durées. Cette étape inclut également le calcul de la
référence temporelle suivant la norme ISO modiﬁée par la norme TimeML4, ainsi que certains
attributs supplémentaires (par exemple des classes de modiﬁeurs, comme "environ", etc). Nous
avons ajouté quelques attributs pertinents pour les taches en aval de cette reconnaissance (calcul
des référents des dates et liens avec les événements), qui permettent notamment d’introduire la
notion de perspective temporelle, nous inspirant des travaux de (Molines, 1989). Nous faisons
donc la distinction entre une perspective absolue, déictique car relative au temps d’énonciation
(TE), ou anaphorique car relative a un point de perspective temporel ou focus temporel (FT).
Cela permet de séparer les cas suivants :

— date relative au TE : il y a 2 ans, l ’anne’e derniére.

— dates relatives au FT : 3 jours plus tard, le mais suivant.
— il reste des dates ambigués TE/FT : le 25 mars, en juin.
— durées avec ancrage relatif au TE : depuis un an.

— durées avec ancrage relatif au FT : depuis.

Nous avons également constitué un lexique des éléments pertinents pour le temps (environ
120), associant un ensemble de traits qui instancie directement une ou des valeurs déﬁnies par
la norme TimeML ou qui préparent leur calcul. Par exemple :

— matin : [unité : h valeur :MO] (unité ISO concernée : heures, valeur : morning)
— environ: [mod:approx]
— janvier: [unité :m val : 1] (unité ISO concernée : mois)

Le traitement de cette étape est constitué d’un pipe-line utilisant un tokeniseur, un étiqueteur
morpho-syntaxique (le Treetagger de (Schmid, 1994)), certains post-traitements pour isoler les
éléments lexicaux pertinents ou corriger des erreurs de l’étiqueteur, puis une cascade d’auto-
mates effectuant une analyse syntaxique superﬁcielle (en utilisant le Cass de (Abney, 1996))
a base d’environ 90 regles séparées en une cascade de 20 niveaux5. La structure syntaxique
superﬁcielle fournissait auparavant l’essentiel des informations syntaxiques nécessaires en aval
(Muller & Tannier, 2004) mais est maintenant corrigée par le niveau suivant avec un analyseur
plus complet, qui reprend uniquement les structures adverbiales détectées ici. Nous n’avons
pour l’instant gardé cette analyse plus locale que pour le calcul de la référence temporelle (date
exacte) quand celle-ci est ambigué ou nécessite le contexte pour étre interprétée. La demiere
étape du traitement consiste a calculer l’attribut "val" de TimeML qui est une normalisation de
la référence temporelle pour les dates, heures et durées, a partir de l’analyse précédente. Les
dates pouvant poser probleme se répartissent dans les deux classes TE/FT :

— par rapport a la date de la dépéche : "Les deux présidents se rencontrent mardi"
— par rapport a un point de perspective : "Les deux hommes se sont déja vus deux jours avant"

Nous présentons ci-dessous les résultats obtenus a la fois sur le corpus d’étude (une vingtaine
de dépéches AFP), et sur le corpus detest, obtenu par Inise a jour du corpus de (Baldwin, 2002),
qui utilisait une norme précédente (Timex2, issu de la campagne ACE). Celui-ci était constitué
de 45 dépéches AFP. La colonne "app" indique de fagon similaire a la campagne ACE le nombre

4Cf aussi le groupe ISO TC37/4 sur la gestion de resources linguistiques.
5Tous ces outils sont disponibles sur demande.

Gabriel Parent, Michel Gagnon, Philippe Muller

d’adverbiaux détectés mais dont l’étendue est incomplete (par exemple "vingt-quatre heures"
pour "les demieres vingt-quatre heures" ou "un mois" pour "un mois et deIni"). La colonne
"corrects" indique les valeurs exactement trouvées.

Humain Trouvés App. Corrects Valeurs correctes

nombre 233 222 216 207 1 19
précision 0,97 0,93 0,77
rappel 0,93 0,93 0,72
f_score 0,95 0,93 0,74
Humain Trouvés Apps Corrects Valeurs correctes

nombre 544 518 485 432 244
precision 0,93 0,83 0,56
rappel 0,89 0,79 0,45
f_score 0,91 0,81 0,5

TAB. 1 — Résultats pour les entités Timex3 sur corpus d’étude (haut) et de test (bas).

Nous voyons ici qu’avec un jeu de regles assez simples et une étude sur un corpus réduit, nous
atrivons a une couverture déja assez large en généralisation (du moins sur ce genre particulier),
avec des résultats aussi bons que les travaux sur l’anglais. La plupart des expressions man-
quées sont des constructions non prévues, les erreurs des confusions entre age et période (M.
Rimbaud, I 7 ans vs. 100 ans de solitude), des nombres pris pour des années, et des erreurs d’an-
notation manuelle. Les valeurs "erronées" sont la plupart du temps juste sous-spéciﬁées. Nous
présentons aussi parmi les valeurs le cas des dates incompletes (cf ci-dessus) qui nécessitent
une interprétation contextuelle (le cas des autres dates étant plus facile) :

corpus |d’étude detest Score total

/1‘ E 42/50 103/140 0.76
/FT 11/19 39/77 0.52
Score total 0.77 0.65 0.68

TAB. 2 — Proportion des dates incompletes bien reconnues.

A partir de la nous avons étendu et continuerons a étendre le corpus de référence en intégrant
d’autres genres : biographies (une vingtaine pour l’instant), textes historiques, juridiques. Nous
avons pour l’instant 96 textes annotés pour 40.000 tokens et 1220 expressions Timex3. En com-
paraison, TimeBank1.2, le corpus de référence de TimeML pour l’anglais comprend 183 textes
pour 60.000 tokens et 1400 expressions environ. Nous ne présentons pas les résultats (meilleurs)
de la détection sur ce corpus en cours de construction car il mélange les genres de facon des-
équilibrée pour l’instant. De plus les biographies dopent les scores un peu artiﬁciellement car
les dates sont beaucoup plus contraintes et plus faciles a calculer.

5 Identiﬁcation des événements

Contrairement a la plupart des approches déja existantes, notre module de reconnaissance des
événements ne se limite pas a extraire le contexte local pour l’annotation des événements. L’ ana-
lyse syntaxique complete de la phrase est utilisée pour l’élaboration de regles d’annotation.
Nous utilisons un analyseur syntaxique robuste, soit celui qui est au coeur du Correcteur 101TM,

Annotation d’expressions temporelles et d’evenements

un corecteur gramatical tres performant developpe par Machina Sapiens Inc. Cet analyseur pro-
duit un arbre de dependance qui est fourni en entree a notre systeme. Dans un deuxieme temps,
les etiquettes TIMEX3 qui ont ete creees par le module decrit precedemment sont ajoutees a
l’arbre de dependance : chaque noeud de l’arbre correspondant a un mot se trouvant dans la
portee d’une balise TIMEX3 se voit associer une reference a cette annotation.

La tache d’annotation temporelle est naturellement divisee en trois etapes qui correspondent aux
differentes categories lexicales : verbes, noms et adjectifs. Des strategies differentes ont ete eta-
blies pour chaque categorie tout en s’appuyant sur le meme principe : les patrons-actions. Ces
patrons-actions sont les constituants de base de notre systeme d’annotation et sont au nombre
de 80. Parmi ce nombre, 31 utilisent l’information syntaxique, soit le nom de la relation entre le
noeud et son parent (e.g. Epithéte, Attribut, RelativeQui). L’ annotation des arbres syntaxiques
s’effectue donc par une cascade de 6 ensembles de patrons-actions, dont 3 ensembles speci-
ﬁques pour les trois categories lexicales d’evenements.

Un patron-action (PA) est constitue avant tout d’un segment d’arbre syntaxique, potentiellement
sous-deﬁni, qui sera utilise pour trouver les occurrences de ce patron dans le texte analyse. Dans
un patron-action, les attributs d’un noeud syntaxique sont entre crochets (’ [’,’]’) ; on explicite
ses enfants en les mettant entre parentheses. On mentionne la relation entre les noeuds tout juste
apres une paranthese ouvrante. Par exemple, si on souhaite constuire un patron qui couvre tous
les noeuds de categorie lexicale «verbe» possedant un ﬁls avec lequel il est lie par la relation
«Sujet» et de categorie lexicale «pronom», le patron suivant est utilise :

( [cate’g0rieLexicale = verbe] ( S UJET [ cate’g0rieLexicale = pronom ] ) )

La liste des attributs pouvant etre utilises est facilement extensible : pour notre part, nous uti-
lisons 10 attributs tels que «lemme», «categorieLexicale», «tempsVerbe», «estSingulier», etc.
Pour chaque PA, nous cherchons les instances de ce segment d’arbre dans l’ensemble des arbres
de dependance que nous sommes en train d’annoter. Pour chaque instance ainsi trouvee, nous
appliquons l’«action>> associee au patron-action. Une action agit sur un noeud en particulier
en modiﬁant ses attributs; dans notre cas, les actions ajoutent ou modiﬁent une etiquette de
TimeML associee a un noeud. Parmi les 8 actions que nous avons deﬁnies, il y a «creerE-
tiquetteEvent», «rallongerEtendueEtiquette» et «supprimerEtiquette>>. L’ ordre dans lequel on
recherche et applique les PA a une importance, puisque la modiﬁcation d’un attribut a un noeud
pourrait inﬂuencer la detection d’un PA recherche par la suite.

Pour identiﬁer les verbes denotant un evenement, nous avons deﬁni 29 patrons-action. La pre-
miere regle a etre executee consiste a ajouter une etiquette «EVENT» a tous les verbes presents
dans nos arbres syntaxiques. Par la suite, 28 PA servent a ﬁltrer les verbes n’exprimant pas
d’evenement ou d’etat. Certains de ces PA font exclusivement reference a l’information lexi-
cale des noeuds. Par exemple, un des PA mentionne qu’il faut «supprimer l’etiquette EVENT
s’il est accroche a un noeud dont le lemme est falloir». D’autres regles utilisent l’information
syntaxique, par exemple pour supprimer l’etiquette EVENT si elle est accrochee a un noeud
dont le lemme est venir et possedant un ﬁls “Objet Indirect” dont la forme est de + verbe in-
ﬁnitzf. On peut ainsi distinguer la forme il vient £1 Montréal, qui exprime un evenement, de la
forme il vient de ﬁnir son travail, ou le verbe venir exprime plutot un aspect inchoatif.

Pour detecter les evenements exprimes par des nominalisations, nous avons utilise une ressource
linguistique nommee Verbaction6. Ce lexique est le fruit du travail d’une equipe de l’INALF,
enrichi par la suite a l’ERSS, en utilisant WebAfﬁx (Tanguy & Hathout, 2002); Verbaction

5Cf. http ://W3.uniV—tlse2.fr/erss/ressources/Verbaction/main.ht1n1

Gabriel Parent, Michel Gagnon, Philippe Muller

vise a regrouver les couples «verbe» :«nom» ou le nom peut étre utilise pour denoter l’action
ou l’activite exprimee par le verbe. Un travail manuel a ete effectue pour eliminer les items
indesirables (les deverbaux qui ne sont pas des evenements au sens vehicule par TimeML). En
plus de l’apport de ce lexique, nous utilisons l’information syntaxique pour annoter tous les
noms dependants d’une preposition annotee comme SIGNAL (e. g. pendant ses etudes, aprés la
guerre, etc.) et ﬁltrer ceux qui sont complements de nom (une bourse d’admissi0n).

Pour les adjectifs denotant des eventualites, nous notons qu’il est tres difﬁcile de trouver une
regle qui augmente le rappel sans que l’ajout de cette regle ne cause une diminution importante
de la precision. La raison est simple : dans notre corpus, nous avons 284 noeuds de categorie
lexicale «adjectif» et seulement 18 (6%) de ceux-ci sont annotes comme evenement ou etat. Ce
taux passe a pres de 75% pour les evenements verbaux. La strategie utilisee pour les adjectifs
est donc a l’oppose de celle utilisee pour les verbes : on etiquette seulement les adjectifs pour
lesquels on est a peu pres certain qu’ils designent veritablement un evenement ou un etat. Tel
que mentionne precedemment, Evita utilise une strategie semblable, c’est-a-dire qu’il annote
seulement les adjectifs annotes dans leur corpus de developpement. Cette approche n’est certes
pas durable pour une application ou le domaine n’est pas restreint. C’est pourquoi nous avons
tente d’identiﬁer des PA assurant un bon rappel et une bonne precision de maniere a ne pas
dependre de l’existence d’un corpus de developpement. Entres autres, on annote seulement les
adjectifs qui sont lies a un verbe copule par la relation «Attribut».

| Precision % Rappe1% F-Measure %

Corpus développement 86,8 80,6 83,5
Corpus évaluation 62,5 77,7 69,3
Evita TimeBank 1.2 74.0 87.3 80.1

TAB. 3 — Evaluation comparative de notre approche

Comme pour la plupart des systemes d’annotation, l’utilisation d’un corpus est essentielle pour
l’ediﬁcation et l’evaluation des performances du systeme. Nousaurions pu adopter le meme cor-
pus que celui utilise pour l’evaluation de l’annotation des marqueurs temporels. Cependant, ce
corpus est incomplet du point de vue des etiquettes EVENT : ce ne sont pas tous les attributs
qui sont inclus et surtout, l’annotation des EVENT ne correspond pas tout a fait a la speciﬁca-
tion 1.2.1 de TimeML. Nous avons donc repris quelques textes, et construit un autre corpus de
developpement a l’aide de 13 biographies issues du corpus initial et de 22 rubriques de sports
issues de www.rds.ca. L’outil d’annotation graphique Callisto 7 a ete utilise pour faciliter la
tache. Ces 35 ﬁchiers contiennent 9234 mots repartis dans 400 phrases. Nous avons ainsi ajoute
840 etiquettes EVENT, 419 etiquettes TIMEX3 et 210 etiquettes SIGNAL. Bien que ce corpus
apparaisse dans la presentation des resultats, il n’a ete utilise que pour developper l’ensemble
de PA d’annotation; l’evaluation est effectuee sur un autre corpus. Ce dernier a ete construit de
maniere independante, a partir des nouvelles du site de l’Ecole Polytechnique de Montreal. Il
est donc normal de s’attendre a ce que l’evaluation soit inﬂuencee par la nature differente du
corpus d’evaluation. Le corpus d’evaluation contient 2673 mots dans 90 phrases, 210 etiquettes
EVENT, 87 etiquettes TIMEX3 et 47 etiquettes SIGNAL. Les resultats globaux sont illustres
au tableau 3.

Le tableau 4 presente les resultats par categorie lexicale, de maniere a pouvoir discuter des avan-

7http://callisto.mitre.org

Annotation d’expressions temporelles et d’evenements

Corpus développement Corpus evaluation
Catégorie Préc. % Rappel % F-Score % | Préc. % Rappel % F-Score %
Norninaux 61,5 40,0 48,4 54,7 53,7 54,2
Verbaux 94,1 97,3 95,7 65,6 90,9 76,2
Adjectivaux 66,7 77,8 71,8 NIL NIL NIL

TAB. 4 — Evaluation comparative de notre approche, segmente en trois categories

tages de notre methode. En segmentant les resultats de cette maniere, il apparait que le probleme
principal de notre approche est notre faible capacite a extraire efﬁcacement les nominalisations.
C’est aussi la tache qui semble avoir le moins bon accord inter-annotateur et dont la speciﬁ-
cation necessite donc un approfondissement. Le guide d’annotation TimeML pour l’anglais ne
foumit pas sufﬁsamment de details sur l’annotation des noms.

Les resultats obtenus sur le corpus de developpement au niveau des adjectivaux montrent bien
l’avantage de notre approche par rapport aux methodes syntaxiques plus locales : alors qu’il
est impossible pour un systeme avec chunker seul de determiner correctement si un adjectif
exprime une eventualite ou non, l’analyse syntaxique nous permet de le faire avec un f-score de
71,8%. C’est principalement parce que nous connaissons la relation qui relie l’adjectif avec son
pere syntaxique. On remarquera que dans notre corpus d’evaluation, aucun des 161 adjectifs
qu’il contient n’a ete annote, ni par l’humain, ni par notre systeme.

6 Conclusion

Cet article presente des resultats sur deux taches reliees : la detection d’expressions adverbiales
temporelles (et le calcul de leur reference suivant la norme TimeML) et la detection et la classiﬁ-
cation d’evenements, suivant cette meme norme. Nous pronons l’utilisation de regles explicites
et d’une analyse grammaticale ﬁne des phrases, qui sont pour nous les conditions d’une genera-
lisation efﬁcace, dans un domaine ou la pauvrete des donnees et la complexite de leur collecte
rend delicat l’apprentissage automatique de la tache en question. Ces informations sont de plus
indispensables aux taches qui en decoulent, a savoir les liens temporels que l’on peut etablir
entre les entites temporelles d’un texte et plus generalement la structure temporelle globale du
texte, ce qui est en fait notre objectif reel a moyen terme. Nous ne connaissons aucun travail sur
le francais qui aurait ete evalue empiriquement comme nous l’avons fait ici, et les resultats sur
d’autres langues sont comparables. I1 faut egalement noter que certaines des informations que
nous extrayons au passage depassent un peu le cadre strict des evaluations ACE ou de la norme
T imeML, puisque nous avons repris des classes d’expressions plus detaillees, et que nous extra-
yons des constructions syntaxiques completes reservees pour les analyses en aval des liens entre
entites temporels, notamment la structure des groupes prepositionnels ayant plusieurs compo-
santes temporelles, la o1‘1 TimeML ne preconise que l’enregistrement separe des expressions et
o1‘1 l’evaluation est conﬁee a des fonctions externes non-speciﬁees. Par ailleurs nous n’extrayons
pas toutes les informations, certaines classes d’evenements au sens de TimeML etant ignorees
pour l’instant.

Gabriel Parent, Michel Gagnon, Philippe Muller

Références

ABNEY S. (1996). Corpus-Based Methods in Language and Speech, chapter Part-of-Speech Tagging
and Partial Parsing. Kluwer Academic Publisher.

BALDWIN J. A. (2002). Learning temporal annotation of French news. Master’s thesis, Georgetown
University, Washington, DC.

BERNARD P. & MAUREL D. (1993). Interrogation en langage naturel d’une base de données 2 interpre-
tation des adverbiaux de localisation temporelle. Mathématiques, Informatiques et Sciences humaines,
(123), 45-52.

BETHARD S. & MARTIN J. H. (2006). Identiﬁcation of event mentions and their semantic class. In
Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing (EMNLP
2006), p. 146-154, Sydney.

BOGURAEV B. & ANDO R. (2005). TimeML-compliant text analysis for temporal reasoning. In L. P.
KAELBLING & F. GIUNCHIGLIA, Eds., Proceedings of IJCAI05, p. 997-1003.

HACIOGLU K., CHEN Y. & DOUGLAS B. (2005). Automatic time expression labeling for english and
chinese text. In CICLing, p. 548-559.

MADHYASTHA H. V., BALAKRISHNAN N. & RAMAKRISNAN K. (2003). Event information extrac-
tion using link grammar. In Proceedings of the 13th International WorkShop on Research Issues in
Data Engineering : Multi-lingual Information Management (RIDE’03), p. 16-23, Los Alamitos, CA,
USA.

MANI I. & WILSON G. (2000). Robust temporal processing of news. In Proceedings of the 38th Annual
Meeting of the Association for Computational Linguistics (ACL 2000), p. 69-76, New Brunswick, New
Jersey.

MAZUR P. & DALE R. (2007). The DANTE temporal expression tagger. In Proceedings of the 3rd
Language & Technology Conference (LTC), Poznan, Poland.

MOLINES F. (1989). Acceptabilité et interprétation des adverbiaux de localisation temporelle : gram-
maire ou dictionnaire. Mémoire de DES, Université Toulouse Le Mirail.

MULLER P. & TANNIER X. (2004). Annotating and measuring temporal relations in texts. In Procee-
dings of Coling 2004, volume I, p. 50-56, Genéve.

NADEAU D. & SEKINE S. (2007). A survey of named entity recognition and classiﬁcation. Journal of
Linguisticae Investigationes, 30(1), 3-26.

NEGRI M. & MARSEGLIA L. (2004). Recognition and normalization of time expressions 2 Ictirst at
tern 2004. In TERN 2004 Evaluation Workshop, Alexandria, VA 2 Technical Report.

PUSTEJOVSKY J ., INGRIA R., SAUR1 R., CASTANO J ., LITTMAN J ., GAIZAUSKAS R., SETZER A.,
KATZ G. & MANI I. (2005). The speciﬁcation language TimeML. In I. MANI, J . PUSTEJOVSKY &
R. GAIZAUSKAS, Eds., The Language of Time : A Reader. Oxford University Press.

SAURI R., KNIPPEN R., VERHAGEN M. & PUSTEJOVSKY J . (2005). Evita 2 A robust event recognizer
for QA systems. In Proceedings of HLT/EMNLP, p. 700-707, Vancouver.

SCHMID H. (1994). Probabilistic part-of-speech tagging using decision trees. In Proceedings of the
International Conference on New Methods in Language Processing.

SLEATOR D. & TEMPERLEY D. (1991). Parsing English with a link grammar. In Technical report
CM U-CS-91-I 96 2 Carnegi Mellon University.

TANGUY L. & HATHOUT N. (2002). Webafﬁx 2 un outil d’acquisition morphologique dérivationnelle a
partir du web. In J .-M. PIERREL, Ed., Actes de la 99 Conference Annuelle sur le TraitementAutomatique
des Langues Naturelles (TALN-2002), p. 245-254, Nancy 2 ATALA.

YAKUSHIJI A., TATEISI Y. & MIYAO Y. (2001). Event extraction from biomedical papers using a full
parser. In Proceedings of the Paciﬁc Symposium on Biocomputing, p. 408-419.

