TALN 2008, Avignon, 9-13 juin 2008

Modélisation du principe d’ancrage pour la robustesse des
systemes de dialogue homme-machine ﬁnalisés

Alexandre Denis Matthieu Quignard
UMR 7503 LORIA/CNRS — Campus scientiﬁque
56 506 Vandoeuvre-les-Nancy Cedex
alexandredenis @loria.fr, matthieu.quignard@loria.fr

Resume. Cet article presente une modelisation du principe d’ancrage (grounding) pour
la robustesse des systemes de dialogue ﬁnalises. Ce principe, decrit dans (Clark & Schaefer,
1989), suggere que les participants a un dialogue fournissent des preuves de comprehension
aﬁn d’atteindre la comprehension mutuelle. Nous explicitons une deﬁnition computationnelle
du principe d’ancrage fondee sur des jugements de comprehension qui, contrairement a d’autres
modeles, conserve une motivation pour l’expression de la comprehension. Nous deroulons enﬁn
le processus d’ancrage sur un exemple tire de l’implementation du modele.

Abstract. This paper presents a grounding model for robustness in dialogue systems. The
grounding process (Clark & Schaefer, 1989) suggests that dialogue participants provide evi-
dence of understanding in order to reach mutual understanding. We propose here a computatio-
nal deﬁnition of the grounding criterion based on understanding judgments that keeps a motiva-
tion for providing evidence of understanding, as opposed to some existing models. Eventually,
we detail the grounding process on a dialogue generated by the actual implementation.

M0tS-CléS I dialogue homme-machine, robustesse, ancrage, comprehension mutuelle.

Keywords: human-machine dialogue, robustness, grounding, mutual understanding.

1 Introduction

La campagne EVALDA-MEDIA du projet Technolangues (Bonneau-Maynard et al., 2006)
a permis d’evaluer differents systemes de dialogue elabores dans des laboratoires francais
(LIMSI, LORIA, LIA, VALORIA). Cette evaluation consistait a mesurer la capacite des sys-
temes a produire une representation semantique correcte hors et en contexte d’enonces naturels,
recueillis dans un protocole de Magicien d’Oz. Le probleme d’une telle evaluation sur corpus
reside dans le fait qu’il n’est pas possible de tirer des conclusions sur la robustesse des sys-
temes lorsqu’ils seront engages dans des situations reelles. Meme si un systeme atteint un score
de comprehension de 80% de couverture semantique ou referentielle, il n’est pas possible de
savoir si les erreurs commises sont critiques ou non vis-a-vis de la reussite du dialoguel.

La campagne MEDIA revenait a evaluer la robustesse inteme des systemes, c’est-a-dire leur
capacite a comprendre l’enonce sans faire appel a l’utilisateur. Le caractere critique ou non

1Au mieux, on peut faire l’hypothese qu’un concept est d’autant plus critique pour la tache que sa frequence
est elevee dans le corpus, mais est—ce vraiment le cas ?

Alexandre Denis, Matthieu Quignard

d’une erreur de comprehension rej oint la problematique de la robustesse exteme : etant donnee
une erreur de comprehension (detectee ou non), le systeme est-il capable grace au dialogue
d’atteindre la bonne interpretation, par exemple en posant des questions de clariﬁcation ?

La gestion de la comprehension mutuelle des participants d’un dialogue constitue le coeur des
travaux de Clark, notamment (Clark, 1996), dans la theorie du grounding (que nous traduirons
par la suite par le terme « ancrage >>). 11 s’ agit du processus par lequel les participants manifestent
leur comprehension tout en surveillant, consolidant ou corrigeant l’interpretation que fait leur
interlocuteur des enonces qu’ils produisent.

Nous presentons cette theorie et les differents modeles computationnels qui en decoulent dans
la section suivante. Nous proposerons ensuite un modele qui presente l’avantage de deﬁnir un
critere d’ancrage qui ne requiert pas de croyances mutuelles de comprehension tout en motivant
le besoin de manifester des preuves de comprehension. Enﬁn, nous deroulerons le modele sur
un exemple de mauvaise comprehension d’une expression referentielle.

2 Modéles d’ancrage computationnels

Le terrain commun est l’ensemble des informations mutuelles qui sert de support aux parti-
cipants d’un dialogue pour l’interpretation et la production de leurs enonces. Chaque enonce
provoque la Ir1ise a jour de ce terrain commun (Lewis, 1969; Clark, 1996; Stalnaker, 1998).

Modéle des contributions.

Le modele des contributions (Clark & Schaefer, 1989) critique les modeles dans lesquels le
contenu d’un enonce est automatiquement ajoute au terrain commun. I1 souligne que la Ir1ise a
jour du terrain commun requiert au prealable l’etablissement d’une comprehension de l’enonce.
Clark critique egalement les modeles qui conditionnent la Ir1ise a jour a l’absence de preuve ne-
gative de comprehension, car ces modeles ne rendent pas compte de la manifestation positive de
comprehension tels les acknowledgements. Le modele des contributions suppose alors que pour
contribuer au dialogue, les participants cherchent a atteindre une croyance mutuelle de com-
prehension, modelisee sous la forme d’un critere d’ancrage (grounding criterion) : un enonce
est ancre lorsque « le locuteur et ses interlocuteurs croient mutuellement que les interlocuteurs
ont compris suﬁisamment le locuteur pour les buts courants >>. La volonte d’atteindre ce critere
d’ancrage foumit une motivation a la manifestation (positive ou negative) de la comprehension.

Une contribution au dialogue est un acte collaboratif realise en deux phases : la presentation
d’un enonce et son acceptation par le partenaire. Lorsque A presente un enonce A,-, il fait l’hy-
pothese que s’il recoit une preuve de comprehension de son partenaire B, il peut legitimement
croire que B a compris A,-. Lorsque B accepte A,-, il produit une preuve de comprehension en
supposant qu’une fois que A recoit cette preuve, A croit que B comprend l’enonce. La coor-
dination de ces deux phases constitue le processus d’ancrage. Le critere d’ancrage n’est atteint
que lorsque ces deux phases sont terminees, et le cas echeant elles forment une base partagee
pour inferer la croyance mutuelle de comprehension (Clark, 1996). Le modele des contributions
n’est toutefois qu’un modele descriptif, non computationnel.

Modéle des échanges.

Le modele des echanges (Cahn & Brennan, 1999) critique le modele des contributions car

Modelisation du principe d’ancrage pour la robustesse des systemes de dialogue

son manque de formalisme le rend inadapte pour le dialogue homme-machine. Celui-ci pose
en outre deux problemes : il ne represente que le resultat ﬁnal du processus d’ancrage et pas
ses etapes intermediaires, et le fait avec une perspective omnisciente. Le modele des echanges
donne alors une formalisation du processus d’ancrage d’un point de vue inteme et incremen-
tal en rajoutant la structure d’echange. Les echanges sont simplement des paires adjacentes de
contributions plus a meme de modeliser la structure du dialogue homme-machine.

Le modele des echanges est une version tres ﬁdele du modele des contributions qui en donne une
version computationnelle mais n’en resout pas les principaux problemes (Denis et al., 2007).
Le plus important est sans doute celui pose par le processus d’ancrage, souleve dans (Traum,
1999) sous le nom de probleme de l’acceptation recursive : si une contribution a besoin d’etre
acceptee pour jouer son role d’acceptation alors aucune phase d’acceptation ne peut etre close.
En effet pour que l’enonce soit ancre, B doit savoir si oui ou non A a bien recu sa preuve
de comprehension et attendre alors une nouvelle contribution de A. Mais comment savoir si
cette nouvelle contribution est bien comprise ? B doit effectuer un nouvel enonce, qui lui-meme
necessitera d’etre accepte avant que l’enonce initial puisse etre ancre, etc.

Solutions au probléme de l’acceptation récursive.

Dans (Clark & Schaefer, 1989), le probleme de l’acceptation recursive est resolu par un principe
de diminution de preuve de comprehension : pour accepter une preuve il sufﬁt de fournir une
preuve moins forte, l’ensemble des preuves pouvant etre ordonne. Bien que cette classiﬁcation
soit discutable (Traum, 1999), ce principe n’explique pas pourquoi on peut initier une nouvelle
contribution sans manifester explicitement sa comprehension de la preuve.

La solution generalement adoptee est alors de supposer la bonne comprehension de cette preuve.
Ainsi dans le modele des grounding acts (Traum, 1999), la fonction d’acceptation n’a pas a etre
acceptee. Des lors, le probleme de l’acceptation recursive ne se pose plus puisque B considere
que A recoit correctement la preuve de comprehension. Cette solution a deux consequences :
d’abord elle entraine dans ce modele une structure plate du dialogue, les discourse units, qui
rassemblent les enonces qui peuvent étre ancres ensemble. Cette structure est simple a manipu-
ler mais difﬁcile a reinterpreter. Ensuite elle implique que les enonces qui n’ont qu’une fonction
d’acceptation sont automatiquement compris (par exemple les acknowledgements). Ce modele
ne peut donc pas expliquer pourquoi on peut observer deux acknowledgements d’afﬁlee.

L’ approche de (Larsson, 2002) va encore plus loin en supposant la bonne comprehension des
enonces. Ce modele les considere ancres par defaut tout en autorisant une possibilite de revision
(strategie prudente). Mais cette strategie elimine le besoin de fournir des preuves de compre-
hension : pourquoi le faire puisque l’enonce est ancre par défaut ?

Nous pensons qu’un bon modele ne doit pas ancrer les enonces par defaut aﬁn de conserver
une motivation pour la manifestation positive de leur comprehension. Ces preuves de compre-
hension jalonnent les dialogues homme-homme; il nous faut conserver un principe motivant
leur emploi. Le probleme d’acceptation recursive doit alors etre resolu autrement. Nous sug-
gerons de relacher l’hypothese forte que le critere d’ancrage n’est atteint qu’avec la croyance
mutuelle de comprehension. Comme Taylor (1996), nous pensons qu’une croyance partage’e
peut sufﬁrez.

2La croyance mutuelle est la conjonction d’une inﬁnite de croyances reciproques (ie crois p, tu crois p, je crois
que tu crois p, tu crois que je crois p, je crois que tu crois que je crois p, etc.), tandis que la croyance partagee est
une conjonction ﬁnie (iusqu’a un rang n).

Alexandre Denis, Matthieu Quignard

3 Modélisation de l’ancrage

Avant tout il est necessaire de rappeler que le critere d’ancrage d’un point de vue inteme ne
requiert qu’une croyance de comprehension et non la comprehension eﬁective. Des lors, l’an-
crage peut etre realise a tort. Notre hypothese est qu’un enonce joue sa fonction d’acceptation
lorsque celui-ci est cru compris ; l’acceptation ne depend donc pas d’une acceptation ulterieure.
Lorsque A recoit la preuve de comprehension fournie par B en B,-+1, il peut estimer si B a
correctement compris son enonce A,- et juger de son ancrage. La seule condition est que A croit
avoir compris cette preuve. Son interpretation peut etre divergente et entrainer le cas echeant un
ancrage errone’ de A,-.

Nous proposons alors un principe d’ancrage capable de rendre compte de ce fait, motivant
la manifestation de preuve de comprehension tout en considerant que leur interpretation peut
etre erronee et qu’alors la reinterpretation des preuves de comprehension est necessaire. Ce
principe a ete implemente dans un module adj oint a un systeme d’interpretation. Son role est de
speciﬁer les preuves de comprehension que le systeme doit manifester aﬁn d’ancrer les enonces
anterieurs.

3.1 Formulation en logique épistémique

Le principe d’ancrage que nous proposons est decrit a l’aide d’une croyance partagee au lieu
d’une croyance mutuelle et il est formule de maniere unilaterale aﬁn de rendre compte d’une
perspective interne.

Deﬁnition : « un enonce est ancre pour un participant ssi ce participant entretient
la croyance que le locuteur et l’interlocuteur partagent la croyance (au rang n) que
l’interlocuteur a compris sufﬁsamment le locuteur pour les buts courants. »

Cette deﬁnition a l’aide d’une croyance partagee unilaterale presente plusieurs avantages. Elle
resout le probleme de l’acceptation recursive car il n’y a pas de necessite d’avoir une chaine
inﬁnie de croyances et d’enonces. Ensuite, elle conserve le besoin de manifester sa comprehen-
sion puisqu’elle ne suppose pas que les enonces sont ancres a priori. De plus, elle autorise la
possibilite de construire ces croyances sur la seule base de la rationnalite et ainsi de modeliser
la strategie prudente3 (Larsson, 2002), ou d’autres strategies qui ne font pas partie du modele
collaboratif. Enﬁn, elle presente un interet computationnel indeniable de par son caractere ﬁni.

Une formulation du principe d’ancrage en logique epistemique permet de mettre en evidence
les croyances de comprehension necessaires a l’ancrage. Au rang deux, que nous supposons
sufﬁsant (Taylor et al., 1996), le principe d’ancrage du point de vue des participants A et B a
propos d’un enonce A,- peut etre formule par :

BelB Grounded A,- = BelB UndB A,- /\ BelB BelA UndB A,-
Bel,4 Grounded A,- = Bel,4 UndB A,- /\ Bel,4 BelB UndB A,-

Le premier interet pratique de cette deﬁnition est qu’ elle met en lumiere les deux modes d ’acqui-
sition de la croyance de comprehension : l’e’valuati0n de sa propre interprétation (Bel B U nd 3 A,-),

311 sufﬁt de prendre n = 1 pour l’interlocuteur et 12 = 0 pour le locuteur.

Modelisation du principe d’ancrage pour la robustesse des systemes de dialogue

et l’extracti0n de la preuve de comprehension (Bel B Bel A U ndB A,-). De plus, etant donne
qu’elle distingue l’auteur du jugement (Bel X) et l’auteur de l’interpre’tati0n (U ndy), elle
permet une representation uniﬁee de la non-comprehension et de la mauvaise comprehension
(McRoy & Hirst, 1993). La non-comprehension est alors un jugement negatif d’un participant
sur sa propre interpretation (B el X -I U nd X Y,-), et la mauvaise comprehension un jugement ne-
gatif d’un participant sur l’interpretation de son partenaire (B el X -I U ndy X,-).

3.2 Modélisation des jugements

Lorsqu’un participant S recoit un enonce 0,, de son partenaire 0 il se pose alors les questions de
comprehension suivantes, destinees a etablir le critere d’ancrage de On et d’enonces anterieurs ;
nous appelons S (Self) le participant dont on adopte le point de vue et 0 son partenaire (Other) :

SS Est-ce que je juge avoir sufﬁsamment compris l’enonce de mon partenaire ? (Belg U ndg On)

SO Est-ce que je juge que mon partenaire a sufﬁsamment compris mon enonce anterieur?
(Belg Undo Sk)

OO Est-ce que (je crois que) mon partenaire juge avoir sufﬁsamment compris mon enonce
anterieur ? (Belg Belg U ndo Sk)

OS Est-ce que (je crois que) mon partenaire juge que j’ai sufﬁsamment compris son enonce
anterieur ? (Belg Belg U ndg O,-)

Ces quatre types de questions decoulent de la combinatoire auteur du jugement / auteur de
l’interpre’tati0n et on notera X Y le jugement de X sur l’interpretation de Y. Par exemple S O est
le jugement de S sur l’interpretation de 0 ou OO le jugement de 0 sur sa propre interpretation
(mais toujours du point de vue de S). Nous utilisons la terminologie du modele des echanges
pour nommer les valeurs de ces jugements. Les jugements positifs et negatifs de 00 ou de SS
seront appeles respectivement U (UNDERSTOOD) et U (NOTUNDERSTOOD). Les jugements
positifs et negatifs de SO ou OS seront appeles R (RELEVANT) et B (NOTRELEVANT). On
dira par exemple qu’un enonce On est UR lorsque SS est U et S O est R, et qu’il mamfeste UR
lorsque OO est U et OS est R. Enﬁn nous noterons dans ce cas U R/U R pour representer a la
fois la comprehension de l’enonce et la comprehension qu’il manifeste.

Les jugements negatifs permettent de representer des categories globales de probleme. Ils ne
peuvent etre utilises tels quels et doivent etre rafﬁnes par niveau, type et localisation du pro-
bleme. Le niveau et le type de probleme font l’objet de nombreux travaux qui visent a etablir
une taxonomie d’erreurs, voir par exemple (Paek, 2003; Schlangen, 2004). La localisation du
probleme doit permettre d’identiﬁer l’unite problematique, differente en fonction du niveau du
probleme : les mots au niveau lexical, les sens au niveau semantique, les referents au niveau
referentiel, etc.

3.3 Acquisition des jugements

La premiere etape pour determiner si un enonce est ancre est d’acque’rir ces jugements et nous
faisons l’hypothese qu’ils sont acquis lors de la phase d’interpretation. Ces jugements sont
d’abord construits, puis utilises dans un second temps pour produire l’enonce suivant. Nous ne
nous attachons pas ici a elaborer une theorie ou des algorithmes d’acquisition des jugements
mais donnons quelques pistes en ce sens.

Alexandre Denis, Matthieu Quignard

Les jugements SS et SO peuvent étre modélisés comme des attentes vis a vis de l’interprétation.
Le jugement SS correspond a l’attente d’une interprétation unique et certaine : une interpreta-
tion vide, ambigue ou incertaine conduit alors a un U. En général le calcul du jugement SS
s’appuie sur un score de conﬁance issu de la reconnaissance de la parole ou d’une combinai-
son de scores a différents niveaux d’analyse (Purver et al., 2006). Si le score est inférieur a
un seuil donné, alors l’énoncé est considéré non compris (le jugement SS est U). Le jugement
SO peut étre acquis par la satisfaction d’attentes vis a vis du contenu de l’énoncé d’autrui. Par
exemple (Danieli, 1996) repere les occurences de mauvaise compréhension par la déviation du
comportement de l’utilisateur vis a vis des prédictions du systeme, ou (McRoy & Hirst, 1993)
utilise l’abduction pour inférer la cause de la mauvaise compréhension. Pour les jugements OO
et OS, le contenu propositionnel peut expliciter l’existence d’un probleme d’interprétation, par
exemple « je ne comprends pas » qui manifeste un U ou encore « non, c’est l’h6tel Ibis » qui
manifeste un UR. Mais la prosodie, les marqueurs de discours, les attitudes gestuelles ou le
regard sont également des indices sur lesquels on peut fonder la construction de ces jugements
(Krahmer et al., 1999; Nakano et al., 2003).

3.4 Gestion de la structure du dialogue

Une fois que les jugements de compréhension ont été construits, il est nécessaire de vériﬁer
l’état courant du dialogue aﬁn de déterrniner si ces jugements modiﬁent le statut d’ancrage
d’un énoncé antérieur. Nous reprenons la proposition du modele des échanges de représenter
explicitement la composante structurelle du processus d’ancrage en maintenant une structure
de dialogue. De maniere analogue au modele des échanges, Luzzati (Luzzati, 1995) suggere
que le dialogue s’oriente en deux axes : un axe régissant lorsqu’il n’y a pas de probleme de
compréhension, et un axe incident en cas de phase de clariﬁcation. La structure de dialogue
du modele des échanges est tres proche des Unités Minimales d’Interaction de Coala (Lehuen,
1997) : un échange initié dans l’acceptation d’une contribution correspond a une UMI incidente.

Régles de mise £1 jour. La structure de dialogue est une structure incrémentale, construite ou
révisée en fonction des jugements de compréhension. Nous proposons de représenter les Inises
a jour comme des opérations sur la structure, déclenchées en fonction des jugements de et portés
par l’énoncé courant On. 11 existe deux types de regles. Les regles de U ou de UR impliquent
que la réaction du systeme est entierement déterminée par la résolution de la divergence, par
exemple grace a l’initiation d’un échange incident. Les regles de UR impliquent que la réaction
du systeme est déterminée par l’ancrage d’autres énoncés et/ou par la gestion de la tache (Denis
et al., 2007). En effet lorsqu’un énoncé On est URI UR et clot un échange incident, il provoque
la réinterprétation de l’énoncé accepté O,-, entrainant alors le besoin d’effectuer un nouveau
jugement de compréhension sur O,- et alors de décider en fonction de ce nouveau jugement
les operations a effectuer. Le cas échéant, le processus d’ancrage s’applique sur O,- et sur On.
Le modele des grounding acts ne considere pas la réinterprétation des jugements puisque les
preuves de compréhension sont supposées ancrées par défaut.

Réinterprétation. La réinterprétation consiste a effectuer de nouveau l’interprétation d’un
énoncé Oi grace a de nouvelles informations apportées par un énoncé On, soit qu’il s’agit d’une
réponse a un U initié par S, ou soit qu’ On manifeste un UR. La différence principale tient au fait
que dans le premier cas l’interprétation est jugée problématique a priori et dans le second elle

Modelisation du principe d’ancrage pour la robustesse des systemes de dialogue

l’est a posteriori. Dans les deux cas l’alteration de l’ancienne interpretation et du contexte peut
conduire a reviser la structure du dialogue (voir l’effet de PU? dans le modele des echanges)
ainsi que les jugements de comprehension de et portes par 01-. L’acquisition de nouveaux ju-
gements permet alors de reagir a l’evolution de la comprehension. Par exemple le fait qu’un
enonce U demeure U malgre l’emploi d’une strategie donnee suggere que le probleme doit étre
aborde avec une strategie differente. Le fait que plusieurs interpretations se produisent lors-
qu’on recoit un enonce entraine que la sortie du module d’ancrage est une liste de jugements de
comprehension.

3.5 Production des preuves de comprehension

Enﬁn, lorsque les jugements de comprehension ont ete calcules et recalcules, la structure de dia-
logue Inise a jour et toutes les reinterpretations effectuees, il est necessaire de produire l’enonce
suivant. Une strategie na'1've du type « Je ne comprends pas. Veuillez reformuler. » n’a que
peu de chances de parvenir a la convergence essentiellement parce que la manifestation de la
non-comprehension est trop pauvre : elle n’indique que l’existence d’un probleme. Par exemple
« J e ne comprends pas "cet hotel". C’est vide. Quel hotel ? » contient quatre indices permettant
a l’utilisateur d’inferer le probleme :

— « J e ne comprends pas » qui manifeste l’existence d’un probleme d’interpretation,
— « "cet hotel" » qui designe la couverture lexicale du probleme,
— « C’est vide. » qui presente l’e’tat dans lequel se trouve le systeme (ici le type de probléme
rencontre),
— « Quel hotel? » qui correspond a la requete destinee a resoudre le probleme.

Ces indices sont construits lorsque le systeme etablit les jugements SS et SO. Leur manifes-
tation dans le dialogue en fait des preuves de comprehension, traduisant l’etat des participants
relativement a l’ancrage.

Enﬁn, le systeme doit etre capable d’eXprimer l’ensemble des jugements qu’il effectue a l’aide
de plusieurs preuves de comprehension dans un meme enonce. Nous proposons de coordonner
ces preuves au moyen de connecteurs discursifs, aﬁn de manifester explicitement le resultat
de la reinterpretation (Byron & Heeman, 1997). Ces marqueurs foumissent un compte-rendu
des raisonnements effectues et de l’etat dans lequel se trouve le systeme : si la reinterpretation
aboutit a un jugement UR de l’enonce, alors utiliser « donc », si elle aboutit a un jugement U
ou U R alors utiliser « mais ».

4 Exemple détaillé

L’ exemple que nous proposons (ﬁgure 4), issu de l’implementation du modele, illustre la ges-
tion de deux phenomenes : une mauvaise interpretation suivie d’un echec de reinterpretation.
Le dialogue ne s’applique pas sur une tache extra-linguistique, le seul but du systeme S est ici
d’ancrer l’interpretation des expressions referentielles de l’utilisateur 0. Pour cet exemple, les
jugements sont calcules de maniere tres simple : SS ne s’appuie que sur le resultat de la reso-
lution de la reference, S O n’est pas calcule, 00 et OS sont deduits de la force illocutoire et du
contenu propositionnel (par exemple, un « non » qui n’est pas precede d’une question fermee
manifeste un U E).

Alexandre Denis, Matthieu Quignard

OO : je prends l’h6tel europa
Sl : OK un hotel

O2 : non l’h6tel europa
S3 : je ne comprends pas "l’h6tel europa".
Pour moi, "l’h6tel europa" référe a un hotel (quelconque)

O4 : non ga référe a l’europa

S5 : OK OK done l’europa

O6 : OK

FIG. 1 — Mauvaise comprehension avec reinterpretation echouee

En recevant 00, S constr11it le jugement U R/U R mais interprete mal l’expression « l’h6tel eu-
ropa » sans le percevoir4. Puisque 00 est le premier enonce, il initie un echange niveau dialogue
auquel S1 repond par une simple paraphrase (voir ﬁgure 2-a).

(3) (b) (C)
D—E—c—»=r—ou D—E—c F‘ 00 D—E—c p 00
\ \::c \A \Ac
c¥p:>s1 \E—C_\—Pr sw \ETC_\Pr s1
A: A:
c\ F-r‘\\\O2 c\ Pr\O2
AC\ A\
E—c—Pr—s3 E—c—Pr—s:a
KAC
c pboa
Ac
\

FIG. 2 — Structures du dialogue 4

Lorsqu’il recoit 02, S construit le jugement U R/U E : il croit d’abord comprendre O2 mais
le « non » indique sa mauvaise comprehension de 00. Cet U E a deux effets : d’abord une
restructuration du dialogue, S1 n’est plus une reponse pertinente a 00 et est deplacee dans
l’acceptation de 00 (voir 2-b), ensuite une reinterpretation de 00.

Cependant, etant donne que les referents des expressions cible (en 02) et source (en 00) sont les
memes pour S, cette reinterpretation echoue, entrainant alors un jugement 7 de 02. S produit
son enonce S3 en explicitant sa non-comprehension par la couverture du probleme (« "l’h6tel
europa" »), le niveau du probleme (« refere a ») et son etat (« Pour moi, X refere a Y »). La
non-comprehension entraine alors l’initiation par S3 d’un echange incident dans l’acceptation
de 02 (voir ﬁgure 2-b).

Lorsque S recoit 04, i1 parvient a analyser correctement « l’europa », grace cette fois a une
bonne semantique. S peut alors reinterpreter O2 grace a l’echange (S3,O4). Cette reinterpreta-
tion conduit au jugement de 02 U R/U R et provoque a son tour la reinterpretation de 00 en
vertu du fait que O2 clot un echange d’acceptation. Enﬁn, puisque desormais les referents des
expressions cible et source sont differents, cette reinterpretation reussit et le nouveau jugement
de 00 est alors U RI U R. S produit son enonce S5 en manifestant trois preuves : sa comprehen-

4Cette erreur a ete reellement observee lors de l’eValuation MEDIA et est causee par une semantique incomplete
de << europa ».

Modelisation du principe d’ancrage pour la robustesse des systemes de dialogue

sion de 04, de 02, traduites par des « OK » et de 00, traduite par une paraphrase, coordonnant
les deux dernieres par un « donc ». S5 clot l’echange initie par 00 (voir ﬁgure 2-c).

5 Conclusion et perspectives

Le modele d’ancrage que nous avons presente a pour avantage de s’appuyer sur des croyances de
comprehension ﬁnies tout en motivant le besoin de fournir des preuves de comprehension. Ces
preuves sont la manifestation des jugements de comprehension que chaque participant elabore
lorsqu’il interprete les enonces de son partenaire. Le modele permet de rendre compte de la non-
comprehension ou de la mauvaise comprehension, qu’elle soit issue de l’interpretation ou de la
reinterpretation. Il souffre toutefois de nombreuses limitations : la plus importante est qu’il ne
considere que les tours de parole mono-contributifs. En effet, un locuteur peut fournir plusieurs
preuves de comprehension, et si nous avons rendu compte de leur production, l’interpretation
de ces preuves multiples souleve des problemes difﬁciles quant a la gestion de la structure du
dialogue. La seconde limitation est que le modele se liIr1ite a la non-comprehension de ces
dernieres (Denis et al., 2007) et pas a leur mauvaise comprehension en raison de la complexite
de la reinterpretation des preuves. Il s’agit pourtant d’un enjeu majeur etant donne la difﬁculte
des systemes a percevoir qu’ils ne comprennent pas.

Pour evaluer si ces limitations ont un impact sur la robustesse du systeme, l’evaluation ME-
DIA ne saurait etre sufﬁsante en raison de sa nature statique. Il est necessaire, aﬁn d’evaluer la
robustesse externe de pouvoir evaluer le systeme dans l’interaction. Nous nous orientons vers
le paradigme SIMDIAL (Allemandou, 2007) qui permet d’evaluer un systeme en simulant un
utilisateur de maniere deterministe. Le but du dialogue est alors l’ancrage des enonces pro-
poses par l’utilisateur simule. L’ evaluation consiste a determiner si le systeme peut atteindre
l’interpretation de l’utilisateur par le dialogue et comment il peut l’atteindre. Nous esperons en
particulier retirer de cette evaluation des indices ﬁns quant aux meilleures strategies a employer
pour la convergence de l’interpretation.

Références

ALLEMANDOU J. (2007). SIMDIAL, un paradigme d ’e’valuation automatique de systemes de
Dialogue homme-machine par simulation déterministe d ’utilisateurs. PhD thesis, Universite
Paris Sud, Orsay.

BONNEAU-MAYNARD H., AYACHE C., BECHET F., DENIS A., KHUN A., LEFEVRE F.,
MOSTEFA D., QUIGNARD M., ROSSET S., SERVAN C. & VILLANEAU J. (2006). Results of
the french evalda-media evaluation campaign for literal understanding. In Proceedings of the
Language Resources and Evaluation Conference, Genes, Italie.

BYRON D. & HEEMAN P. (1997). Discourse marker use in task-oriented spoken dialog. In
Proceedings of Eurospeech ’97, p. 2223- 2226, Rhodes, Grece.

CAHN J. & BRENNAN S. (1999). A psychological model of grounding and repair in dialog. In
AAAI Fall Symposium on Psychological Models of Communication in Collaborative Systems,
Sea Cliff, MA.

CLARK H. (1996). Using Language. Cambridge University Press.

Alexandre Denis, Matthieu Quignard

CLARK H. & SCHAEFER E. (1989). Contributing to discourse. Cognitive Science, 13, 259-
294.

DANIELI M. (1996). On the use of expectations for detecting and repairing human-machine
Iniscommunication. In AAAI-96 Workshop on Detecting, Preventing, and Repairing Human-
Machine Miscommunications, Portland, OR.

DENIS A., PITEL G., QUIGNARD M. & BLACKBURN P. (2007). Incorporating asymmetric
and asychronous evidence of understanding in a grounding model. In Proceedings of DECA-
LOG, the I Ith International Workshop on the Semantics and Pragmatics of Dialogue, Trento,
Italie.

KRAHMER E., SWERTS M., THEUNE M. & WEEGELS M. (1999). Problem spotting in
human-machine interaction. In Eurospeech I 999, p. 1423-1426, Budapest, Hongrie.

LARSSON S. (2002). Issue-based Dialogue Management. PhD thesis, Goteborg University.

LEHUEN J. (1997). Un modele de dialogue dynamique et générique intégrant l ’acquisition de
sa compe’tence linguistique - Le systeme Coala. PhD thesis, Université du Maine - Le Mans.

LEWIS D. (1969). Convention.‘ A Philosophical Study. Harvard University Press.
LUZZATI D. (1995). De l’erreur en DHM. Cahiers de Linguistique Francaise, 16, 175-192.

MCROY S. & HIRST G. (1993). Abductive explanations of dialogue misunderstanding. In

6th Conference of the European Chapter of the Association for Computational Linguistic, p.
277-286, Utrecht, Pays-Bas.

NAKANO Y., REINSTEIN G., STOCKY T. & CASSELL J. (2003). Towards a model of face-
to-face grounding. In Proceedings of Association for Computational Linguistics, Sapporo,
Japon.

PAEK T. (2003). Toward a taxonomy of communication errors. In ISCA Workshop on Error
Handling in Spoken Dialogue Systems, p. 53-58, Chateau d’Oex, Vaud, Suisse.

PURVER M., RATIU F. & L.CAVEDON (2006). Robust interpretation in dialogue by combi-

ning conﬁdence scores with contextual features. In IN TERSPEECH .' International Conference
on Spoken Language Processing, Pittsburgh, PA.

SCHLANGEN D. (2004). Causes and strategies for requesting clariﬁcation in dialogue. In
Proceedings of SIGDial, Workshop on Discourse and Dialogue, Boston, MA.

STALNAKER R. (1998). On the representation of context. Journal of Logic, Language and
Information, 7(1), 3-19.

TAYLOR J . A., CARLETTA J . & MELLISH C. (1996). Requirements for belief models in
cooperative dialogue. User Modeling and User-Adapted Interaction, 6(1), 23-68.

T RAUM D. R. (1999). Computational models of grounding in collaborative systems. In
Working Papers of the AAAI., p. 124-131, Menlo Park, California: AAAI.

