TALN 2008, Avignon, 9-13 juin 2008

Traduction multilingue : le projet MulTra

Eric Wehrli, Luka Nerima
LATL-Département de linguistique
Université de Geneve
Eric.Wehrli@lettres.unige.ch, Luka.Nerima@lettres.unige.ch

Résumé. L’augmentation rapide des échanges et des communications pluriculturels, en
particulier sur intemet, intensiﬁe les besoins d’outils multilingues y compris de traduction. Cet
article décrit un projet en cours au LATL pour le développement d’un systeme de traduction
multilingue basé sur un modele linguistique abstrait et largement générique, ainsi que sur un
modele logiciel basé sur la notion d’objet. Les langues envisagées dans la premiere phase de ce
projet sont l’allemand, le francais, l’italien, l’espagnol et l’anglais.

Abstract. The increase of cross-cultural communication triggered notably by the Internet
intensiﬁes the needs for multilingual linguistic tools, in particular translation systems for several
languages. The LATL has developed an efﬁcient multilingual parsing technology based on an
abstract and generic linguistic model and on object-oriented software design. The proposed
project intends to apply a similar approach to the problem of multilingual translation (German,
French, Italian and English).

M0tS-CléS I Traduction automatique multilingue, approche par objets, génération de
lexiques bilingues.

Keywords: Multilingual machine translation, object design, bilingual dictionary deri-
vation.

1 Introduction

Malgré l’avancée spectaculaire des systemes de traduction stochastiques (cf. Ney, 2005), de
nombreux chercheurs dans le domaine de la traduction automatique considerent qu’une va-
riante du modele de transfert basé sur des regles linguistiques constitue encore pour l’heure
l’approche la plus satisfaisante au probleme de la traduction. Il y a par contre un large désaccord
sur la question du choix du modele linguistique, sur la nature des représentations qui serviront
a exprimer les correspondances d’une langue a l’autre, ainsi que sur le niveau d’abstraction
auquel le transfert devrait s’effectuer (voir Eberle, 2001).

Un des problemes que nous souhaitons aborder dans ce projet est celui de la traduction mul-
tilingue, c’est-a-dire du développement d’un systeme de traduction capable de traiter non pas
quelques paires de langues, mais potentiellement un large nombre de langues. Rappelons, pour
illustrer ce point, que dans le contexte européen pas moins d’une quinzaine de langues sont
couramment utilisées dans la vie quotidienne mais aussi pour des activités commerciales ou po-
litiques. Et comme le signale Boitet (2001), “Despite considerable investment over the past 50

Eric Wehrli, Luka Nerima

years, only a small number of language pairs is covered by MT (...), and even fewer are capable
of quality translation or speech translation.”

Le proj et MulTra repose sur un niveau de representation linguistique abstrait, inspire des travaux
recents en linguistique generative (cf. Chomsky, 1995, Culicover et Jackendoff, 2005, Bresnan
2001), sufﬁsamment riche pour exprimer toutes la diversite des langues prises en consideration,
mais sufﬁsamment abstrait pour permettre de rendre compte de generalisations profondes qui
se cachent parfois derriere des differences de surface. Une telle approche a ete adoptee avec
succes pour l’analyseur Fips (cf. Wehrli, 2007). Au plan informatique, c’est une modelisation
“objets" qui a ete retenue, tres semblable a celle deﬁnie pour l’analyseur multilingue Fips.

La rapide proliferation des modules de transfert a souvent ete reprochee au modele de traduc-
tion base sur le transfert syntaxique comme modele pour la traduction multilingue (voir par
exemple Arnold et al. 1995 :81). L’ argument repose sur le fait que le nombre de modules de
transfert croit de maniere quadratique en fonction du nombre n de langues. Cet argument est
cependant considerablement affaibli si l’on peut montrer que les modules de transfert sont rela-
tivement peu importants par rapport aux modules d’analyse et de generation, qui eux croissent
de maniere lineaire au nombre de langues prises en consideration. C’est bien l’objectif du pro-
jet MulTra, qui s’appuyant sur un algorithme de transfert generique, restreint les modules de
transfert speciﬁques aux aspects non-isomorphes des structures sources et cibles, comme nous
le verrons plus bas. L’ autre element de complexite non lineraire dans le developpement d’un
systeme de traduction multilingue est celui des dictionnaires bilingues. Nous verrons dans la
section 3, une methode de derivation partielle des dictionnaires bilingues par transitivite qui
semble en mesure de reduire drastiquement l’ampleur du travail a accomplir.

2 Architecture du systéme

L’ algorithme de traduction obeit au schema traditionnel du transfert. Le texte source est tout
d’abord analyse par l’analyseur multilingue Fips (Wehrli, 2007), qui produit une representation
abstraite de la phrase precisant d’une part le decoupage syntagmatique (structure arborescente)
et d’autre part une representation des relations predicat-arguments (un peu sur le modele des
structures d’arguments utilisees en LFG). Etant donne le caractere abstrait de ce niveau de re-
presentation, la Inise en correspondance d’une langue a une autre est un processus relativement
simple, qui peut etre esquisse comme suit : parcours recursif de l’arborescence source dans
l’ordre tete, sous-arbre gauche, sous-arbre droit. Le transfert lexical intervient au moment du
transfert de la tete (non vide) d’un constituant et livre un objet lexical cible, souvent mais pas
obligatoirement, de la meme categorie que l’objet lexical source. Le mecanisme de projection
syntaxique — qui permet la creation d’une structure syntaxique sur la base d’un item lexical —
est ensuite invoque pour determiner la structure syntaxique cible dont l’item lexical constitue la
téte. Dans le cas de constituants qui ont ete interpretes comme des arguments, le processus de
transfert est un peu different dans la mesure ou certaines proprietes de la langue cible peuvent
etre determinees par les informations lexicales associees au predicat qui gouverne cet argument.
Pour prendre un exemple simple, l’objet direct du verbe francais regarder dans l’example (1a)
sera traduit en anglais comme un syntagme prepositionnel avec la preposition at comme téte,
comme illustre en (2a). Cette information vient de la base de donnees lexicale. Plus speciﬁ-
quement, notre dictionnaire bilingue speciﬁe non seulement les correspondances entre items
lexicaux, mais egalement dans le cas d’items de nature predicative, la correspondance entre
les arguments. Autrement dit, le lexique francais-anglais etablit une relation entre le lexeme

Traduction multilingue et approche objets

francais [NP regarder NP] et le lexeme anglais [NP look [PP at NP]].

(1)a. Paul regardait la voiture.

b. [ [ Paul]regardait, [VP e,- [ la [ voiture] ] ]]

TP DP DP NP

(2)a. Paul was looking at the car.

b. [ Paul]was [VPlooking [PPat [DPthe [NPcar]]]]]

TP [DP

La génération se fait sur la base du mécanisme de projection, ainsi que sur la base de la structure
source, puisque par défaut l’algorithme de transfert fait l’hypothese de structures source et cible
isomorphes. Les regles de transfert spéciﬁques a une paire de langues donnée sont régies par
le mécanisme de redeﬁnition de méthode. C’est le cas, par exemple, pour le transfert entre
le francais et l’anglais des adjectifs postnominaux, dont les équivalents anglais se placent en
position prénominales, ou pour prendre un exemple plus drastique, la gestion de l’ordre des
mots entre l’allemand (langue a verbe en position ﬁnale de phrase) et le francais. La génération
de la phrase cible s’acheve par la génération morphologique, c’est-a-dire la sélection de la
forme morphologique d’un mot appropriée aux contraintes locales telles que nombre, cas, genre,
personne, temps ou mode.

2.1 Ajout d’une nouvelle langue

L’ ajout d’une langue additionnelle au systeme exige les composantes suivantes : (i) l’analyseur
Fips pour cette langue, (ii) un module de génération (principalement morphologique), (iii) un
dictionnaire bilingue pour chacune des autres langues du systeme, et (iv) un module (éventuel-
lement vide) de transfert pour chacune des paires de langues additionnellesl.

Traduction L-£1-L Comme nous l’avons vu ci-dessus, l’ajout d’une nouvelle langue a notre
systeme exige, en plus des lexiques monolingues et bilingues, un analyseur pour cette langue,
un générateur, c’est-a-dire deux composantes qui sont complétement indépendantes des appli-
cations de traductions particulieres. Autrement dit, un texte en langue L est analysé de la meme
maniere, quelle que soit la langue cible dans laquelle il sera traduit. De meme, la génération
d’un texte cible L se fait completement indépendamment de la langue source du texte. Cela re-
vient a dire que les modules les plus difﬁciles a réaliser sont indépendants, respectivement des
langues cibles et des langues sources avec lesquels ils seront amenés a interagir.

Un outil de développement original de notre projet a été d’ajouter a la combinatoire tradition-
nelle n- (n — 1) pour n langues distinctes, la traduction d’une langue vers elle-méme, soit n - n.
Etant donné notre modele general de traduction, la traduction d’un texte disons du francais vers
le francais exige (i) un analyseur du francais, (ii) un générateur du francais et (iii) un diction-
naire bilingue francais-francais. Comme dans ce cas les langues source et cible sont isomorphes,
le module de transfert francais-francais sera vide, le transfert étant intégralement pris en charge
par le module de transfert générique. L’ avantage méthodologique que procure cette traduction
L-a-L est de permettre une validation de l’analyseur et du générateur de la langue L de ma-
niere extrémement simple puisqu’il sufﬁra de comparer l’entrée et la sortie de ce “traducteur"
pour déceler des problemes dans l’un ou l’autre de ces deux modules. Autre avantage pratique

1Ce module sera Vide dans le cas (hypothétique) de deux langues dont les structures syntaxiques seraient iso-
morphes.

Eric Wehrli, Luka Nerima

de cette approche, le travail sur la langue L ne necessite evidemment aucune connaissance bi-
lingue particuliere. Le developpement et la validation systematique deux modules d’analyse
et de generation de la nouvelle langue L simpliﬁe grandement le developpement des modules
bilingues L-L’ .

L’ exemple suivant illustre le fonctionnement de ce traducteur L-L pour l’italien. La phrase (3a)
est la phrase source et (3b) la phrase cible. Un petit outil de developpement permet de mettre
en gras (ou en couleur) toutes les differences entre une phrase source et la phrase cible corres-
pondante.

(3)a. Raffaello ci ha lasciato magniﬁci quadri.
b. Raffaello ha lasciato ci magniﬁci quadri.

Dans cet exemple, volontairement simpliﬁe, c’est la generation du pronom clitique ci qui fait
probleme, puisqu’il apparait en position postverbale plutot que preverbale. De telles erreurs
sont plus faciles a identiﬁer eta corriger dans un contexte L-L que dans une traduction a partir
d’une autre langue.

3 Dictionnaires bilingues

La base de donnees lexicale utilisee dans le projet MulTra est composee pour chaque langue
(i) d’un lexique de mots, contenant toutes les formes ﬂechies des mots de la langue, (ii) d’un
lexique de lexemes, contenant les informations syntaxiques des mots (un lexeme correspondant
a peu pres a une entree d’un dictionnaire classique) et (iii) un lexique de collocations (en realite
des expressions a mots multiples). Nous appelons items lexicaux les lexemes et les collocations
d’une langue.

La base de donnees lexicale multilingue contient les informations lexicales pour le transfert
d’une langue a une autre. Pour les ﬁns de stockage, nous utilisons un systeme de gestion de
base de donnees relationnelle. Pour chaque paire de langues, le dictionnaire bilingue est imple-
mente sous forme de table relationnelle contenant les associations entre les items lexicaux des
deux langues. Le dictionnaire bilingue est bi-directionnel, c’est-a-dire que l’association est va-
lable dans les deux sens. En plus de ces liens, la table contient des informations sur le contexte
de traduction, les preferences de traduction dans les cas de traductions multiples, les descrip-
teurs semantiques pour les mots ambigus, les correspondances entres arguments dans les deux
langues (c’est le cas notamment des verbes). La structure des tables est identique pour toutes
les paires de langues.

Bien que les lexiques bilingues soient bidirectiennels, ils ne sont pas symetriques. Si un mot m
de la langue A a une seule traduction t dans la langue B, cela n’implique pas que t n’a qu’une
seule traduction m. Par exemple, le mot anglais tongue est traduit en francais par langue, alors
que langue est traduit vers l’anglais par tongue et par language. Dans ce cas, l’attribut “descrip-
teur” mentionnera respectivement “partie du corps” ou “language”. Un autre element d’asyme-
trie est l’attribut “preference” destine a ordonner la traduction par des synonymes. Par exemple,
le lexicographe po11rra, pour traduire lovely, donner un ordre de preference pour charmant par
rapport a agre’able. Les preferences de traduction dans l’autre sens devront bien entendu etre
considerees independamment.

Un des problemes de la traduction automatique multilingue reside dans le fait que le nombre de
dictionnaires bilingues requis est une fonction quadratique du nombre de langues considerees.

Traduction multilingue et approche objets

En d’autres termes, il est nécessaire d’avoir autant de tables bilingues qu’i1 y a de paires de
langues considérées, c’est-a-dire n - (n — 1) / 2 tables. Par exemple, pour 4 langues, il faut 6
dictionnaires bilingues, pour 5 langues 10 dictionnaires bilingues, pour 6 langues 15 diction-
naires bilingues, etc. Dans le cadre de ce projet, nous prenons en compte 5 langues (francais,
anglais, allemand, italien, espagnol) ce qui requiert idéalement, si nous visons la traduction de
ces langues vers toutes les autres, 10 dictionnaires bilingues. Nous verrons dans la section sui-
vante que nous contournons en partie ce probleme en générant automatiquement une partie de
ces dictionnaires bilingues.

Nous considérons qu’une couverture bilingue satisfaisante (pour les ﬁns de traduction gene-
rale) exige au moins 40 a 50’000 correspondances par paire de langues. Pour 1e moment, nous
disposons de 4 dictionnaires bilingues sur les 10 nécessaires avec les nombres d’entrées listés
ci-dessous :

paire de langues nombre d’entrées
anglais-francais 75’000
allemand-francais 45’000
francais-italien 37’000
espagnol-francais 20’000

FIG. 1 — Nombre de correspondances dans les dictionnaires bilingues

Il est important de mentionner que ces 4 dictionnaires bilingues ont été créés manuellement par
des lexicographes et que la qualité des entrées peut étre considérée comme bonne.

3.1 Génération automatique

Pour parvenir a la constitution de la base de données bilingue pendant la durée du projet, nous
envisageons d’uti1iser une génération semi-automatique pour une partie des dictionnaires bi-
lingues. A cette ﬁn, nous allons dériver par transitivité un lexique bilingue en utilisant deux
lexiques existants. Si, par exemple, nous disposons d’un lexique bilingue pour la paire de
langues anglais, francais et un autre pour la paire francais, allemand, nous pouvons dériver
un lexique bilingue pour la paire anglais, allemand. Les correspondances générées sont ensuite
validées par corpus comme nous allons 1e voir ci-dessous. Les correspondances qui ne peuvent
pas étre validées de cette facon nécessitent un controle manuel.

L’ idée d’uti1iser une langue pivot pour dériver un nouveau lexique bilingue par transitivité n’est
pas nouvelle (voir par exemple, Paik & al. 2004, Ahn & Frampton 2006). Le recours a une
langue pivot a aussi été utilisé dans d’autre domaine comme la recherche d’information inter-
langue (Cross Language Information Retrieval) (voir par exemple Gollins & Sanderson 2001,
Lu & al. 2004).

Le schéma general de la dérivation est d’uti1iser deux lexiques bilingues qui partagent la meme
langue et de faire une jointure sur les tables relationnelles correspondantes en utilisant 1’item
lexical de la langue en partagée comme pivot. Par exemple, la validation des correspondances
ainsi obtenues est essentielle et seulement celles qui sont de bonne qualité doivent étre conser-
vées dans le lexique générés.

Plus précisément, 1e processus se déroule comme suit :

Eric Wehrli, Luka Nerima

1. Choisir deux tables bilingues pour les paires de langues (A, B) et (B, C) et effectuer une
jointure naturelle.

2. Valider toutes les correspondances non ambigue. Est considérée comme correspondance
non ambigue toute correspondance obtenue par transitivité a partir de correspondances
dont le champ “descripteur” est vide.

3. Valider toutes les correspondances obtenues par un pivot de type collocation. Nous consi-
dérons en effet comme tres improbable qu’une collocation soit ambigue.

4. Toutes les autres correspondances sont souIr1ises a deux ﬁltres successifs : a) seules les
correspondances avec une préférence supérieure ou égale a la moyenne sont prises en
considérationz, b) les correspondances sont ensuite recherchées dans un corpus parallele,
seules les correspondances effectivement utilisées comme traduction dans le corpus sont
validées.

La derniere étape mérite d’étre un peu détaillée. Tout d’abord, le corpus parallele est étiqueté
par FipsTag, un étiqueteur basé sur l’analyseur syntaxique Fips. Cette maniere de procéder a
le grand avantage de lemmatiser les mots du corpus, ce qui permet d’effectuer le traitement au
niveau des items lexicaux (lexemes et collocations) qui sont les éléments de base des correspon-
dances bilingues plutot qu’au niveau des mots. Cette approche est particulierement précieuse
pour les verbes a particules, come on en trouve par exemple en anglais et en allemand. Aﬁn
de vériﬁer la validité des correspondances, nous avons développé un outil qui recherche et qui
compte dans le corpus parallele le nombre d’occurrences de chaque correspondance générée
ainsi que celles de ses deux correspondants pris séparément. A la ﬁn du processus, nous effec-
tuons un calcul de rapport de vraisemblance (Likelihood ratio) aﬁn de décider de la validation ou
du rejet des correspondances rarement utilisées dans le corpus. Un autre avantage (inattendu)
de travailler sur un corpus étiqueté est de pouvoir utiliser le numéro d’index unique associé
par FipsTag a chaque lexeme (ou collocation) dans l’algorithme de comptage et de veriﬁcation.
Nous avons principalement exploité le fait que les numéros d’index peuvent étre utilisés comme
indices de tableaux pour accélérer de facon signiﬁcative le fonctionnement de l’algorithme.

3.2 Résultats de la génération

A ce stade du proj et, nous avons généré automatiquement deux lexiques bilingues : (1) le lexique
anglais-allemand sur la base de l’anglais-francais et allemand-francais et (2) le lexique anglais-
italien sur la base de l’anglais-francais et francais-italien. Pour la validation des correspon-
dances, nous avons utilisé le corpus parallele des débats du Parlement européen pour la période
1996 a 2001, EuroParl Version 1 (Koehn, 2005). Le tableau ci-dessous résume les résultats :

anglais-allemand anglais-italien
correspondances candidates 56’640 49’686
correspondances non ambigiies 30’259 28’322
obtenues avec une collocation comme pivot 2’220 1’778
correspondances validées par corpus 6’282 7’051
total des correspondances obtenues 38’741 37 ’151

La qualité des correspondances dérivés est tres bonne, mais le nombre de correspondances que
nous avons réussi a vériﬁer dans le corpus est en deca de nos attentes : nous avons constaté

2La préférence est un entier de 0 a 6 (6 le maximum) qui pennet d’ordonner les correspondances multiples pour
un item donné.

Traduction multilingue et approche objets

queseulement 26% des correspondances générées ont pu étre validées dans le corpus EuroParl
pour l’anglais - en allemand et 36% pour l’anglais — italien. Les corpus EuroParl utilisés varient
entre 17M et 19.6M mots selon la langue. Le temps nécessaire pour étiqueter le corpus avec
FipsTag, le temps pour effectuer la requéte SQL qui génere les correspondances par transitivité
et le temps nécessaire pour vériﬁer les correspondances dans le corpus sont indiqués dans le
tableau ci-dessous. Nous avons effectué ces mesures avec un processeur double coeur de 2,67
GHz. :

anglais 43.8h
allemand 37.7h
italien 26.3h

FIG. 2 — Temps requis pour l’étiquetage

requéte SQL validation dans le corpus
anglais-allemand 0.5Inin 3.2min
anglais-italien 0.4min 3.0Inin

FIG. 3 — Temps requis pour la validation par corpus

Nous pouvons observer que l’étiquetage nécessite beaucoup de temps. Ce n’est toutefois pas
trop pénalisant car l’étiquetage des corpus n’est effectué qu’une seule fois. Ce qui est interes-
sant, par contre, c’est que la requéte dans la base de données et la validation des correspondances
dans le corpus sont rapides, permettant ainsi grand nombre d’essais aﬁn d’ajuster les parametres
de ﬁltrage de la requéte.

4 Conclusion

Le projet MulTra vise au développement d’un systeme de traduction multilingue obéissant au
modele classique analyse-transfert-génération sans succomber aux problemes de complexité
due a la prolifération des modules de transferts et a celle des dictionnaires bilingues par le
choix d’une part d’un modele linguistique abstrait favorisant les représentations génériques et
d’autre part une architecture logicielle basée sur la notion d’objet, permettant elle aussi l’ex-
pression de processus génériques susceptibles d’étre redéﬁnis (ou étendus) pour satisfaire les
besoins spéciﬁques des langues particulieres en ce qui conceme l’analyseur et le générateur,
ou de paires de langues dans le cas du transfert. De meme, un effort particulier a été entrepris
pour réduire le travail considérable que représente l’élaboration des dictionnaires bilingues. La
dérivation de correspondances bilingues par transitivité, validées grace a un corpus bilingue,
semble en mesure de réduire de pres de 40% (et plus de 90% pour les expressions a mots mul-
tiples) la tache des lexicographes. Le projet n’est pas sufﬁsamment avancé pour que l’on puisse
véritablement comparer les résultats de traduction avec des systemes commerciaux, mais les
premiers pas sont prometteurs. A l’heure actuelle, les paires suivantes ont été développées ou
sont en développement (anglais-francais, allemand-francais, francais-anglais, allemand-anglais,
francais-italien, italien-francais, francais-espagnol, espagnol-francais), avec des dictionnaires
bilingues de 20’000 (espagnol-francais) a 75’000 entrées (anglais-francais).

Eric Wehrli, Luka Nerima

Remerciements

Cette recherche a été ﬁnancée en partie par le Fonds national suisse de la recherche scientiﬁque,
subside no 100012-113864.

5 Bibliographie

Ahn, K. et M. Frampton, 2006. “Automatic Generation of Translation Dictionaries Using Inter-
mediary Languages” in Cross-Language knowledge Induction Workshop of the EACL-
06, 41-44.

Arnold, D., L. Balkyn, S. Meijer, R. Humphreys et L. Sadler, 1995. Machine Translation : An
Introductory Guide, http ://www.essex.ac.uk/linguistics/chnt/MTbookﬂ-ITML/book.html

Boitet, C. 2001. “Four technical and organizational keys to handle more languages and improve
quality (on demand) in MT” in Proceedings of M T-Summit VIH, 18-22.

Bresnan, J. 2001. Lexical Functional Syntax, Oxford, Blackwell.
Culicover, P. et R. J ackendoff, 2005. Simpler Syntax, Oxford, Oxford University Press.

Eberle, K. 2001. “FUDR-based MT, head switching and the lexicon” in Proceedings of MT-
Summit VIII, 93-98.

Gollins, T. et M. Sanderson, 2001. “Improving cross language retrieval with triangulated trans-

lation”, Proceedings of the 24th annual international ACM SI GIR conference on Research
and Development in Information Retrieval, 90-95.

Koehn, Philipp, 2005. “Europarl : A Parallel Corpus for Statistical Machine Translation”, MT
Summit 2005, 79-86.

Lu, W.H., L.F. Chien et H.J. Lee, 2004. “Anchor Text Mining for Translation of Web Queries :
A Transitive Translation Approach”, ACM Transactions on Information Systems (TOIS),
vol. 22.2, 242-269.

Ney, H. 2005. “One Decade of Statistical Machine Translation”, Proceedings of M T-Summit X,
12- 17.

Paik, K., S. Shirai et H. Nakaiwa, 2004. “Automatic Construction of a Transfer Dictionary
Considering Directionality”, COLING 2004 Multilingual Linguistic Resources Work-
shop, 25-32.

Seretan, V. et E. Wehrli, 2007. “Collocation translation based on sentence alignment and par-

sing”, Actes de la 14e conférence sur le Traitement Automatique des Langues Naturelles
(TALN 2007), 401-410.

Wehrli, E. 1998. “Translating Idioms”, Proceedings of COLING-98, Montreal, 1388-1392.

Wehrli, E. 2007. “Fips, a "Deep" Linguistic Multilingual Parser”, Deep Linguistic Processing
Workshop, ACL-2007, Prague, 120-127.

