TALN 2008, Avignon, 9-13 juin 2008

Grammaires factorisées pour des dialectes apparentés

Pascal Vaillant

GRIMAAG, Université des Antilles-Guyane, B.P. 792, 97337 Cayenne cedex
pascal.Vaillant @ guyane.univ-ag.fr

Résumé. Pour la formalisation du lexique et de la grammaire de dialectes étroitement
apparentés, il peut se révéler utile de factoriser une partie du travail de modélisation. Les sous-
systemes linguistiques isomorphes dans les différents dialectes peuvent alors faire l’objet d’une
description commune, les différences étant spéciﬁées par ailleurs. Cette démarche aboutit a un
modele de grammaire a couches : le noyau est commun a la famille de dialectes, et une couche
superﬁcielle détermine les caractéristiques de chacun. Nous appliquons ce procédé a la famille
des langues créoles a base lexicale francaise de l’aire américano-cara'1'be.

Abstract. The task of writing formal lexicons and grammars for closely related dialects
can beneﬁt from factoring part of the modelling. Isomorphic linguistic subsystems from the
different dialects may have a common description, while the differences are speciﬁed aside. This
process leads to a layered grammar model: a kernel common to the whole family of dialects,
and a superﬁcial skin specifying the particular properties of each one of them. We apply this
principle to the family of French-lexiﬁer creole languages of the American-Caribbean area.

M0tS-CléS I TAG, modélisation, grammaire, variation dialectale.

Keywords: TAG, grammar, modelling, dialectal variation.

1 Introduction

Certains groupes de langues présentent des similitudes importantes quant au fonctionnement
de leur systeme grammatical. Bien que cela ne soit pas logiquement nécessaire, ces similitudes
sont le plus souvent liées a une origine historique commune, c’est-a-dire qu’elles se manifestent
dans des groupes de dialectes génétiquement apparentés. Pour mémoire, nous prenons ici le mot
« dialecte » dans le sens technique qu’il a en linguistique, ou il désigne un systeme linguistique
considéré non pas en lui-méme, mais dans son appartenance a une famille de systemes apparen-
tés. La question de la delimitation du seuil de ressemblance qui déﬁnit une famille de dialectes,
et du seuil de différence qui déﬁnit la frontiere entre deux dialectes distincts, ne sera pas abordée
dans cette discussionl. La réﬂexion que nous présentons peut donc s’appliquer indifféremment
a ce que l’on choisirait d’appeler, selon le contexte, l’usage, ou les pré-supposés du locuteur,
un ensemble de variamfes dialectales d ’une meme langue ou unefamille de langues étroitement
apparentées.

Entre les différents dialectes appartenant a une famille de ce type, les similitudes entre sys-

1Dans le cas qui nous a occupé, nous avons affaire a des langues insulaires, pour lesquelles, malgré une Varia-
bilité géographique inteme, la question de la delimitation des Variétés principales au sein d’une famille ne fait pas
l’objet de polémique. Celle des famjlles elle—méme est plus discutée (cf. plus loin, § 3).

Pascal Vaillant

temes ne sont pas des événements isolés, mais se constituent elles-mémes en systeme : on peut
parler d’un isomorphisme (partiel) de systemes. C’est notamment le cas, pour des raisons evi-
dentes, quand il y a parenté génétique : c’est un systeme commun qui est hérité, et ce sont
les divergences qui s’accumulent au ﬁl du temps. L’argument que nous souhaitons avancer ici
est que lorsque cet isomorphisme couvre une part sufﬁsamment importante du systeme morpho-
syntaxique, il est intéressant du point de vue de la description formelle defactoriser, c’est-a-dire
de concevoir une modélisation en plusieurs couches : un noyau de grammaire commun, et une
couche superﬁcielle ne spéciﬁant que les phénomenes particuliers a chaque dialecte.

L’ idée que nous défendons semble intuitive, et s’inscrit dans la cohérence logique d’approches
comme celle du programme minimaliste (Chomsky, 1995). La visée de notre modélisation, ce-
pendant, reste tres pratique, et centrée sur le cas d’une famille tres resserrée de dialectes : ainsi,
l’application que nous faisons du concept de « parametres » se restreint a la paramétrisation
d’un dialecte au sein de son taxon linguistique, et nous n’avons pas a examiner les niveaux de
généralisation allant, en amont, de ce taxon a des principes universels.

Les facteurs contextuels qui rendent cet effort de factorisation particulierement utile sont au
nombre de deux. Le premier est la proximité des dialectes : le travail de factorisation est facilité
si une grande partie de la grammaire des différents dialectes se retrouve dans le noyau com-
mun, et que les couches superﬁcielles sontIr1inces. Le second est la rareté des moyens humains
disponibles pour le travail de modélisation : s’il n’y a qu’une petite équipe de spécialistes pour
modéliser plusieurs dialectes, alors elle a évidemment intérét a concentrer ses efforts dans une
optique de réutilisabilité, méme si elle y perd potentiellement par rapport a la ﬁnesse de descrip-
tion qu’elle pourrait atteindre en se consacrant exclusivement a un systeme linguistique unique.
Ces deux facteurs se trouvent réunis dans les situations que l’on pourrait grossierement déﬁnir
comme étant celles des « petites » langues dialectaliséesz. Le cas d’espece qui nous occupe,
celui des créoles francais de l’aire amérique-carai'be, illustre bien cette conjonction de facteurs
(cf. plus bas, § 3).

2 Choix de modélisation formelle

Candito (1998) a montré l’intérét, et la faisabilité, de l’idée consistant a factoriser une partie de
la modélisation grammaticale pour des langues apparentées : son travail porte sur le développe-
ment parallele de grammaires pour le francais et l’italien. Ces deux langues sont sufﬁsamment
proches pour avoir un noyau de systeme grammatical conséquent en commun (ce qui rend l’ap-
proche « rentable » au regard de notre premier facteur mentionné au paragraphe précédent), tout
en ayant des spéciﬁcités notables. Son approche se fonde sur le développement d’une me’ta-
grammaire, description-source a partir de laquelle des grammaires TAG lexicalisées (LTAG)
sont engendrées automatiquement.

Notre approche est sensiblement différente dans la mesure o1‘1 nous souhaitons factoriser non
seulement une description en amont, mais également les grammaires elles-mémes. Une appli-
cation « chargeant » la grammaire du martiniquais, par exemple, pour effectuer des taches de ge-
nération, commence concretement par charger les ﬁchiers de grammaire du « créole commun »,
avant de charger la couche spéciﬁquement martiniquaise. Cette économie supplémentaire en
termes de quantité de structures stockées est rendue possible par le degré de correspondance
élevé entre les systemes.

2On parle aujourd’hui de << langues peu dotées » pour ne pas méler le facteur du nombre de locuteurs d’une
langue a celui du nombre de linguistes payés pour la décrire; notons que ce qui nous intéresse en particulier ici
sont les << familles de langues peu dotées ».

Grammaires factorisées

I1 convient de mentionner en outre que les quatre créoles auxquels nous nous intéressons ont
en commun non seulement de grands pans de leur systeme grammatical, mais également une
partie importante de leur lexique (comme l’illustrent les tableaux de la partie §3). 11 est donc
doublement pertinent de chercher a factoriser non pas une méta-structure, mais des structures
du niveau de base (concretement, des ﬁchiers de grammaire contenant des schémas d’arbres
élémentaires, mais également des ﬁchiers de lexique).

Le travail que nous présentons ici s’inscrit dans le prolongement d’un effort de description for-
melle et de modélisation des langues régionales créoles de la zone des Antilles et de la Guyane,
dont les premieres étapes avaient déja été exposées dans une communication (Vaillant, 2003)
qui ne portait encore que sur le créole martiniquais. Ces travaux s’appuient sur le modele des
grammaires a adj onction d’arbres, a uniﬁcation de structures de traits (FS -TAG) (Vij ay-Shanker
& J oshi, 1988; Abeillé, 1993), qui présentent l’avantage de permettre une modélisation de phe-
nomenes linguistiques de portées diverses; et d’offrir un ensemble d’outils et de ressources
pour la représentation, l’analyse, et la génération. Pour nos propres tests, nous utilisons jusqu’a
présent une implantation ad hoc en Prolog (cf. §4).

La question centrale impliquée par le présent travail est la suivante : a quel niveau doivent
s’articuler les parties communes et les parties spéciﬁques de la description linguistique, a partir
du moment ou l’on décide de factoriser les langues ? Aﬁn d’obtenir une réelle factorisation
des structures du niveau de base de la description, nous avons fait le choix de modéliser le
parametre de la langue sous la forme d’un trait descriptif inclus dans les structures de traits de
la grammaire, au meme titre que le nombre ou le degré de détermination (cf. plus bas, ﬁg. 1 a
3). Ceci implique que les structures communes ne sont pas des « méta-arbres » virtuels, mais
des éléments du modele TAG exactement au meme niveau que les autres — a ceci pres que le
parametre de langue n’y est pas instancié.

3 Application £1 la famille des créoles francais de l’aire américano-cara'1'be

La famille de dialectes a laquelle nous appliquons la méthode décrite ici est la famille des
créoles a base francaise de la zone américano-cara'1'be. Nous nous focalisons ici sur quatre dia-
lectes principaux dans le monde contemporain : le créole ha'1'tien, langue nationale de la Re-
publique d’Ha'1'ti, dans les Grandes Antilles; le créole guadeloupéen, et le créole martiniquais,
parlés respectivement dans les iles de Guadeloupe et de Martinique, dans les Petites Antilles;
enﬁn, le créole guyanais, dont la variante centrale décrite ici est parlée dans l’Est de la Guyane
Francaise, sur la cote nord du continent sud-américain. Dans chacun de ces territoires, il existe
des variantes, que nous négligeons pour nous concentrer sur la variété de la capitale3.

La question de la parenté génétique des créoles est une question théorique non-triviale, qui fait
intervenir des considérations non seulement de linguistique comparative, mais également de so-
ciolinguistique historique. Un premier type d’argument consisterait a poser que les créoles sont
nécessairement apparentés, puisqu’ils dérivent tous du francais; quoiqu’ayant des fondements
historiques, cet argument est contestable dans la mesure ou si les créoles dérivent effectivement
du francais, ils en dérivent d’une maniere atypique par rapport aux criteres habituels de la lin-
guistique historique. En effet, a la source de leur évolution se trouve, a un point dans le temps,
une masse parlante constituée en majorité de locuteurs dont la langue cible (ici le francais) n’est

3Cette famille comprend aussi les créoles frangais parlés sur d’autres iles des Petites Antilles, ainsi qu’un créole
résiduel parlé par quelques milliers de familles en Louisiane, que nous n’incluons pas dans notre étude faute de
ressources descriptives sufﬁsantes a l’heure actuelle.

Pascal Vaillant

pas la langue maternelle, et par qui elle a été imparfaitement apprise4. Un second débat oppose
des théories de monogenese et de polygenese des différentes langues créoles : y a-t-il pu y avoir
un « proto-créole », a l’origine des langues créoles contemporaines ? Nous ne pouvons entrer
dans le détail de ces discussions, qui sont périphériques au theme de cette communication (pour
une présentation des discussions sur les créoles, leurs origines et leur rapport au francais, nous
renvoyons a (Hazaél-Massieux, 2002)). Disons simplement si les différentes théories postulant
une origine commune pour tous les créoles (ceux des Antilles comme ceux de l’Océan Indien)
ne trouvent aujourd’hui que peu de défenseurs, il est en revanche tres généralement acquis,
parmi les linguistes spécialistes du champ, que les créoles francais de l’aire américano-cara'1'be
forment une famille génétique, a cause de la quantité considérable de convergences dans leurs
systemes grammaticaux, qui ne sont justement en aucune maniere explicables par une parenté
commune au francais. Pfander (2000, p. 192-209) propose une analyse de cette famille en termes
d’aire dialectale, opposant centre (Antilles) et périphérie (Louisiane et Guyane), et en donne des
tableaux comparatifs pour le systeme d’expression du temps et de l’aspect.

Nous n’entrerons pas ici dans une description détaillée de la structure du systeme grammatical
de chaque créole. Une présentation synthétique des principales caractéristiques structurales de
la famille a été donnée dans (Vaillant, 2003), et illustrée par des exemples en créole martiniquais
(mais totalement généralisables aux trois autres dialectes qui font l’objet du present article).

Dans les tableaux qui suivent, compiles a partir de diverses sources (notamment (Pfander, 2000)
et (Damoiseau, 2007) pour la perspective comparative, mais également plusieurs autres ou-
vrages pour les points précis de description de chaque dialecte pris individuellement) ; puis com-
plétés et modiﬁés par nous apres des observations sur des corpus récents ; nous nous contentons
de montrer des exemples de comparaison de sous-systemes grammaticaux. Nous présentons
ici, pour leur exemplarité, le systeme des degrés de détermination dans le groupe nominal, ainsi
que le systeme noyau d’expression du temps, du mode et de l’aspect (par des particules) dans le
groupe prédicatif. Les deux tableaux présentés (1 et 2) sufﬁront a donner une idée du degré de
similitude lexicale et syntaxique de ces dialectes (N.B. il n’y a pas de morphologie ﬂexionnelle,
car ces langues sont isolantes).

Détermination dans le groupe nominal

Les créoles considérés possedent tous quatre degrés de détermination systématiques du nom :
un générique, un indéﬁni, un spéciﬁque, et un démonstratif. Le degré générique exprime le
concept pris dans ses caractéristiques générales de catégorie; en francais, il pourrait se traduire
indifféremment par un singulier ou un pluriel : zwazo gen dé zél (ha'1't.), l’oiseau a deux ailes/un
oiseau a deux ailes / les oiseaux ont deux ailes. Pour des raisons d’éconoInie descriptive, dans
la formalisation, nous traitons ce degré générique comme une valeur sémantique possible de
l’expression du degré indéﬁni au pluriel (qui s’exprime lui aussi par le nom seul sans article).
Le degré indéﬁni s’exprime comme en francais a l’aide d’un adjectif numéral, qui a gardé
une valeur plus spécialisée, plus proche de son origine numérale, qu’en francais contemporain.
Le degré spéciﬁque (plus fortement déterminé que le déﬁni francais) s’exprime par un article
postposé, qui dérive historiquement d’un adverbe déictique. Enﬁn, le degré démonstratif dérive
d’une combinaison impliquant un ancien pronom démonstratif, qui se retrouve tantot préposé
(guya.), tantot postposé au nom (autres créoles), et auquel se rajoute la marque du déﬁni spéci-
ﬁque (qui s’y est amalgamée dans le cas des créoles guadeloupéen et martiniquais). Le pluriel
s’exprime soit par un marqueur préposé dérivé d’un ancien démonstratif pluriel (mart., guad.),

4Cette considération conduit certains linguistes a a1lerjusqu’a refuser de parler de transmission génétique entre
langue source et créole, p.ex. (Thomason & Kaufman, 1988, p. 152).

Grammaires factorisees

soit par un pronom personnel pluriel postpose (ha'1't., guya.), qui en guyanais s’est amalgame a
la marque du deﬁni (yé la [forme historique, decrite en 1872] > ya).

Dans la formalisation, nous ne retenons donc plus que trois degres de deterIr1ination (indeﬁni,
speciﬁque et demonstratii), qui se croisent aux deux valeurs de nombre (singulier et pluriel).
Par ailleurs, etant donne que la marque du degre indeﬁni ne se combine avec aucune autre, alors
qu’il y a par ailleurs une combinaison entre les marques du demonstratif et du speciﬁque (avec
demonstratif => speciﬁque), nous modelisons le degre indeﬁni par une absence de trait, alors
que le speciﬁque se caracterise par le trait (spe = +), et le demonstratif par la combinaison de
traits (spe = +), (dem = +) .

Certains dialectes presentent un phenomene d’assiIr1ilation nasale qui change la forme de sur-
face de l’article speciﬁque postpose (ha'1't., mart., guya.); d’autres, en outre, changent aussi la
forme de l’article selon que le mot precedent se termine par une consonne ou par une voyelle
(ha'1't., mart.). Les quatre combinaisons possibles sont indiquees dans le tableau 1.

| | ha'1't. | guad. | mart. | guya. | francais |
| Degre generique | mom | mom | mom | mom | personne (humaine) |

indéﬁni yon mom on moun an moun roun moun une personne

moun nan moun la moun Ian moun an la personne
, . tab la tab la tab la tab a la table
. . speciﬁque .
Smgulier chyen an chyen la chyen an chyen an le chien
zwazo a zozyo la zwézo a zozo a 1’oiseau
, . moun sa a mom lasa moun tala sa moun an cette personne

demonstratif
tab sa a tab lasa tab tala sa tab at cette table

indéﬁni moun moun moun moun des personnes
moun yo se’ moun la se’ moun Ian moun yan les personnes

, . tab yo se’ tab la se’ tabla tab ya les tables
. speciﬁque , , .
Pluriel chyen yo se chyen la se chyen an chyen yan les chiens
zwazo yo se’ zozyo la se’ zwézo a zozo ya les oiseaux
, . moun sa yo se’ moun lasa se’ moun tala sa moun yan ces personnes

demonstratif , ,

tab sa yo se tab lasa se tab tala sa tab ya ces tables

TAB. 1 — Determination dans le groupe nominal

Notons que certaines portions du systeme presente ici connaissent en pratique des variations
dans l’usage oral, notamment en ce qui conceme le degre de determination speciﬁque, dans les
regions ou le bilinguisme creole/ francais est la regle. Nous n’avons pas tente de prendre en
compte ces variations dans le present etat de notre modelisation.

Temps et aspect dans le groupe prédicatif

Une description classique donnee, en creolistique, du systeme TMA (Temps, Mode, Aspect)
des langues creoles « atlantiques »5 fait etat d’un systeme a trois composantes s’ordonnant
suivant un ordre strict : marquage (ou non) d’un temps passe; marquage (ou non) d’un mode
pouvant avoir des emplois de futur ou d’irreel, selon les contextes; marquage (ou non) d’un
aspect imperfectif. Une version canonique de ce systeme est decrite en francais, par exemple,
par Valdman (1978), qui deﬁnit ces trois categories comme une categorie de temps (passé ), et
deux categories d’aspect (prospectzf et continuatzf). La marque du milieu (celle que Valdman
appelle prospectif) prend une valeur d’irreel lorsqu’elle est combinee avec un passe.

On a donc une combinatoire (tél Q) X (kél Q) X (ka/ Q) (en designant ces marques par les
formes sous lesquelles elles se manifestent dans les trois creoles guadeloupeen, martiniquais et

5On retrouve ce schema dans d’autres langues creoles a base anglaise.

Pascal Vaillant

guyanais), qui engendre théoriquement les huit combinaisons possibles : Q, ka, ke’, ke’ ka, te’,
te’ ka, te’ ke’, te’ ke’ ka. Ces huit combinaisons sont attestées a différents degrés, avec les valeurs
précisées dans le tableau 2. En créole ha'1'tien, les formes correspondantes sont te, va et ap, et
les combinaisons présentent des formes contractées6.

Ce schéma de base connait des variations. Ainsi le terme d’aspect « imperfectif » recouvre-
t-il un complexe de valeurs diverses (progressif, fréquentatif, ou simplement inaccompli) qui
se manifestent différemment dans les différents dialectes considérés. Ainsi, si la marque ka
recouvre tous ces aspects en créole guadeloupéen ou martiniquais (jusqu’a pouvoir prendre la
valeur temporelle générale correspondant au présent francais), il n’en va pas nécessairement
de meme en créole guyanais, et encore moins en ha'1'tien (ou l’inaccompli est non-marqué, et
ou la valeur aspectuelle la plus remarquable de la particule ap est le progressif — qui prend
fréquemment une valeur temporelle de futur). Le tableau 2 prend en compte ces differences.

| | ha'1't. | guad. | mart. | guya. |

Accompli / Aoriste danse danse’ danse’ danse’
Inaccomplil Present danse ka danse’ ka danse’ (ka) danse’
Fréquentatif danse ka danse’ ka danse’ ka danse’
Progressif ap danse ka danse’ ka danse’ ka danse’

Futur proche pral danse kay danse’ kay danse’ k ’ale’/kay danse’
Futur va danse ke’ danse’ ke’ danse’ ke’ danse’

Futur inaccompli (tres peu fre’q. ) vap danse ke’ ka danse’ ke’ ka danse’ ke’ ka danse’
Passe accompli (plus-que—parfait) te danse te’ danse’ te’ danse’ te’ danse’

Passe inaccompli tap danse te’ ka danse’ te’ ka danse’ te’ ka danse’
Irréel ta danse te’ ke’ danse’ te’ ke’ danse’ te’ ke’ danse’
Irréel inaccompli ta vap danse te’ ke’ ka danse’ te’ ke’ ka danse’ te’ ke’ ka danse’
Conditionnell Optatif ta danse te’ ke’ danse’ se’ danse’ te’ ke’ danse’

TAB. 2 — Marquage du temps et de l’aspect dans le groupe prédicatif

Dans les ﬁgures 1 et 2, nous montrons les éléments principaux de la modélisation des données
linguistiques du groupe nominal, exposées dans le tableau 1, sous forme de TAGs intégrant un
parametre de langue l 7.

On notera que les arbres Det Dem (gp,mq) et Plur (gp,mq), qui concement deux dialectes parmi
les quatre (guadeloupéen et martiniquais), ﬁgurent dans la couche générale sans risque d’inter-
férer avec la construction du démonstratif ou du pluriel en ha'1'tien ou en guyanais (les contraintes
d’uniﬁcation ne permettent pas l’adj onction d’un démonstratif antillais sur un démonstratif ha'1'-
tien ou guyanais, ni celle d’un pluriel antillais sur un pluriel ha'1'tien ou guyanais).

L’adjonction du démonstratif en ha'1'tien ou en guyanais se fait bien au-dessus du niveau des
compléments de nom (attention au parametre bar dans les arbres Dem (gf) et Dem (ht)), mais
en-dessous de l’article spéciﬁque; ex. moun Sentoma sa yo (ha'1't.) : les gens de Saint-Thomas;
sa moun Senloran yan (guya.) : les gens de Saint-Laurent.

Le systeme TMA, quanta lui, possede des mécanismes en grande partie communs : les arbres
auxiliaires qui modélisent l’adjonction de valeurs aspectuelles ou temporelles sont donc tous
communs (ﬁg. 3), a la nuance pres que celui qui rend compte de valeurs générales de l’aspect

évaap >Vap; te ap >tap;te Va>ta; teva ap >taVap.

7Les abréviations suivantes sont utilisées pour les attributs : bar = niveau de barre (1 = nom avec complements,
mais sans determination; 2 = groupe nominal); nbr = nombre; spe = determinant spéciﬁque; dem = determinant
démonstratif ; cns = le constituant se tennine par une consonne; nas = le constituant se tennine par une syllabe
nasale; Ian = langue. Les valeurs utilises pour identiﬁer les quatre créoles sont basées sur les codes bilittéraux de
la nonne ISO—3 166 pour les noms de pays : HT pour Haiti, GP pour Guadeloupe, MQ pour Martinique, et GF pour
Guyane Frangaise. Les Variables non—instanciées sont notées en italique.

Grammaires factorisees

<ba.r = 2> <bar = 2>
<spe = —> <spe = +>
4,” = 1) N <dem = _—> N <d:m_=d >
<spe =_> <nbr f s1ng> <p r :?c>
N<dem=_> <1a.n—l> <an— >
jgjjfg Det N* N* Det
<1a.n=l> <ba;=1> <ba.r=1>
<spe = —> <dem = d >
<dem = —> <cns = c>
N<> (CJIJ) Ind <> (1) <1“ :1 >   Spe O (x,c,n,l)
N sans compL De! Ind sg (*) De! Spe (*)
<ba.r = 2>
<‘Si1>6 = +> <bar =2>
< em = +> < =+>
N <nbr = sing> N :11; = P111; >
New = I > K\la.n =l>
N * Det Det N *
<53; = 1> <bar =2>
<spe = —> <51” =+_>
<dem =—> <pbr = smg>
<1‘“‘=’> Dem<>(l) Plur<>(l) “"1" >
Der Dem (gnmq) Plur (gnmq)

FIG. 1 — Elements communs de modélisation du groupe nominal.

<ba.r = 1>
<dem = +>
<nbr = sing > <ba.r = 1>
N <cns=c> <dem=+>
<nas = n> <nbr = sing >
/\1an = gf> Nu =ht>
Det N * N * Det
<bar = 1> <ba.r = 1>
<dem = —> <dem = —>
<cns =c> <1a.n = ht >
Dem<>(gf) j‘:,f:;‘f>> Dem<>(ht)
Dem (gf) Dem (ht)

FIG. 2 — Elements de modélisation du groupe nominal spéciﬁques au ha'1‘tien et au guyanais

imperfectif (duratif, frequentatif) ne s’uniﬁe pas lorsque le parametre de langue indique le creole
ha'1'tien. Ce sont ensuite les variables lexicales qui font la difference entre les dialectess.

4 Implantation informatique

L’approche proposee a ete testee avec une petite implantation des FS-TAG en PROLOG9, de-
veloppee a l’origine pour une autre application (Vaillant, 1999) et pour la langue allemande, et
adaptee ulterieurement au creole martiniquais (Vaillant, 2003). Cette grammaire est testee en
generation.

Les arbres syntaxiques sont des structures recursives composees de triplets ( cat, liste_ss_arbres,
traits  L’ element liste_ss_arbres peut consister soit en une liste de triplets ayant a leur tour la
meme forme, soit en une etiquette lexicale (cas des noeuds feuilles). Les familles d’arbres sont
gerees a la volee par l’uniﬁcation d’etiquettes lexicales dans les arbres schema.

Les operations de substitution et d’adjonction sont deﬁnies comme des predicats Prolog mani-
pulant des arbres. Chaque noeud substituable, dans un arbre, est porteur d’une etiquette; celle-ci
doit etre fournie en argument at l’operation de substitution pour qu’elle « sache » a quel en-
droit effectuer l’uniﬁcation. La liste des correspondances entre noeuds a substituer et roles dans

8Les abreviations suivantes sont utilisees pour les attributs dans la ﬁg. 3 : Temps : pas = passe; Aspects : psp =
prospectif ; prx = prospectif proximal (aspect imminent ~ Valeur temporelle de futur proche); imp = imperfectif ;
prg = progressif.

9EnVironnement utilise : SWI-Prolog, developpe par Jan Wielemaker, Universite d’Amsterdam :
http : //www . swi—prolog . org.

Pascal Vaillant

<1mp = +> <1mp = +>
/I)hﬂ1-‘1n=1>  rg=+>  rg=—>
N J, Pred :§:1gp:__>> Asp Pred * Asp Pred *

_ <psp = —> <prg = —> <prg = —>

3:; ;f : <pas = —> <imp =—> <imp =—>
<1an =l > <psp =—> <psp =—>

<pas = —> <pas = —>

V0 (1) Imp <> (1) <1an =l> IIIIP <>(l) <1an =l=gp|mq|gf>
V im‘r. (*) Pr0gressif(*) Imperfectifgénéral (gp,mq,gf)
Fred <psp = +>  sp = +>  as = +>
<prx = +>
Asp Pred * Asp Pred * Tem Pred *
<psp =—> <psp =—> <pas = ‘>
<pas = —> <pas = —> <13“ :1 >
<1an =l > <1an =l >
Prosp (l) Prox (1) Pas (l)
<> <> 0
Prospecnf ( *) F utur proche ( *) Passe’ ( *)

FIG. 3 — Elements communs de modélisation du groupe prédicatif

la structure argumentale du lexeme predicatif est geree par une liste qui est integree dans la
description de ces lexemes sous forme d’arbres elementaires.

Pour l’adj onction en revanche, la structure argumentale n’est pas disponible dans la description
de l’arbre initial (mais dans celle de l’arbre auxiliaire) : il n’existe pas de speciﬁcation precise a
priori du noeud de l’arbre initial auquel l’adj onction doit etre realisee (puisque tout arbre initial
se sufﬁt a lui-meme, et peut se passer d’adjonction). Aﬁn de situer le lieu d’adjonction le plus
adequat, nous avons programme une operation d’adjonction « a proximite de ». Cette operation
repere, dans l’arbre initial sur lequel doit se faire l’adjonction, le noeud feuille correspondant au
lexeme argument, et tente d’adjoindre l’arbre auxiliaire « au plus bas », c’est-a-dire au noeud
de categorie compatible situe le plus bas possible sur le chemin allant du lexeme feuille a la
racine de l’arbre initial. Cette facon de proceder evite que des determinants ne se branchent a
un niveau trop eleve dans l’arbre.

Le principe de base du generateur est le suivant : le graphe semantique est parcouru a partir
d’un noeud, et le programme tente d’engendrer un arbre initial correspondant a l’eXpression du
lexeme correspondant et de sa structure argumentale. Si une partie du graphe semantique reste
non-generee apres cette premiere passe directe, le programme essaye de l’exprimer sous forme
d’arbre auxiliaire et de l’adjoindre a l’arbre deja existant. Ce principe est applique recursive-
ment.

En ce qui concerne l’application de notre approche factorisee : celle-ci est simplement realisee
par l’ajout de la contrainte d’une valeur precise du parametre langue au niveau du resultat
souhaite. La ﬁgure 4 illustre l’application de cette methode.

Le gain en termes de quantite de representations grammaticales peut ici etre evalue de maniere
grossiere par le rapport de volume entre l’ensemble des ﬁchiers utilises dans la version qua-
drilingue de la modelisation, et l’ensemble des ﬁchiers utilises pour la version martiniquaise
seulement : ce rapport est d’environ 210 %1°. En partant du postulat (pour simpliﬁer) selon

1°Cette evaluation est biaisee par le fait qu’outre le passage a un travail de modélisation pluridialectal, nous
avons egalement augmente la quantite de phenomenes grammaticaux decrits; elle est donc probablement encore
surevaluee par rapport 51 Ce qu’elle pourrait etre dans le cas ideal. Aﬁn de proposer une evaluation plus rigoureuse
du gain, nous devrions << mettre a jour » la version martiniquaise seulement de fagon :21 Ce qu’elle ait exactement la
meme couverture que la version factorisee actuelle.

Grammaires factorisées

    
   
   

dn View awmm Settings Help

7, <:mn1e<:ted_t:xee(G,A.rbrey[II, Axbre=[ph,X,LT], lI|eInbe.r([]an,gf],LTy, an-w_:xee;.xzbze,. A

     

G= Hbmre. Htemps. passe], lasp, m<‘*CC°II'1=1AIIr Haqenm uzersonne, Hdet, dam}, Kuhn plurn. IIIIV Lure 2:, 533 , as 1naccuII1pl1]], [[aqent, smnn, et, dam], [nhr, plu.r]], [1]],
J

       
 
 

    
 
     

[ubjet, [:hum, [[det, ma], [n.br, Sing”, [111]], [mauva)S, [[1], [[g'L\a])f,\e [xhuln [[det, ma], mar, obj c 2-. et, ma], 1 1m;]], [111]], [mat
I [IIIIII ' V
A: e =[pl1. [[n, [[p1u.r, ‘, [[la mqm, [ [[bax, 0] [ plus], [nas, plus]]]
1, [[bar, 1], [spe, mains] dem, ma 1, [C115, , , pus , Hlan, ...qHH, “bar, ,5
'“‘]]IIIr Ilbarr 2Ir [SFer F1“ Ida“: F1“SIr Iﬁhrr F1
an, mq]]], [pred, [[)mp, ka, [[lan, 11, [pred, ‘bwe [la
Iiwinila [Fair “‘nir‘Slr I161» II|qIIIIr arr 0!, [Filly F1 I”"P- kin [Ham §fIIIr Ipredr ‘ [Pray MD I I”"P- M I r “W Ir [Fair W

[hat iv V ‘V I
us], Imp, plus}, rpsp, mums}, up-«s. -wmsu, nan, mmn, ubax, on, mug, plus}, Imp, pxusx. xpsp, , [1-«n. qmn, [than 01, [Pray plus], [WE plus], [PS9, -mus], mas, mums], [1-n, 9f1]]]. nbax, o

II<|>I I I

FIG. 4 — Deux exemples de phrases engendrées par le systeme a partir d’un graphe sémantique (G) 2
une phrase en créole martiniquais (« Sé moun-tala té ka bwe Vyé taﬁa ») et la phrase correspondante
en créole guyanais (« Sa moun-yan té ka bwe Vyé taﬁa »). Sans contrainte sur le trait langue (ap-
pel au prédicat ‘connected_tree (G,Arbre, [] ) . ’), quatre phrases sont générées (correspon-
dant aux quatre dialectes représentés). Pour limiter la generation a une seule langue, on impose une
contrainte sur le trait langue au niveau le plus élevé du graphe, qui empéche l’uniﬁcation avec les autres
possibilités (en appelant par exemple ‘connected_tree (G, Arbre, [] ) , Arbre=[ph, X, LT],
member ([lan, mq], LT) . ’).

lequel chaque lexique-grammaire unilingue aurait environ la méme taille, notre modélisation
permet donc de passer d’un facteur 4 a un facteur 2,1, soit un gain de 48 %.

5 Discussion et Conclusion

Le choix de modélisation décrit plus haut (§ 2) peut sembler contre-intuitif si l’on raisonne
suivant les habitudes de la linguistique structurale, pour laquelle la langue est par déﬁnition
le systeme englobant les différentes catégories, et ne saurait done elle-méme constituer l’une
des catégories. 11 se justiﬁe pourtant en pratique, par sa capacité a cristalliser les structures
communes de différents dialectes proches : cela revient alors a considérer ces demiers comme
des sous-systemes d’un méta-systeme plus générique.

La modélisation du systeme d’un locuteur monolingue s’obtient alors, tout simplement, en ins-
tanciant le parametre langue a l’une de ses valeurs possibles, en écrémant les arbres qui ne
peuvent pas s’uniﬁer avec cette valeur, puis en effagant le parametre — devenu redondant — de
toutes les descriptions. On peut donc, par cette procédure, spéciﬁer la description de la famille
de dialectes pour retomber sur la description, plus classique, d’une langue unique et homogene.

Il est utile de remarquer, par ailleurs, que notre modele de description « a couches » apporte
potentiellement un apergu intéressant de ce que pourrait étre le systeme linguistique inteme (I-
Language) d’un locuteur multilingue altemant entre ces différents dialectes. De tels locuteurs
existent, dans certaines situations sociolinguistiques : ce n’est pas généralement le cas des An-
tillais de Guadeloupe ou de Martinique (qui sont plutot bilingues créole / frangais), mais c’est le
cas des membres des communautés ha'1'tiennes de Guadeloupe et de Guyane (plusieurs dizaines
de milliers de personnes dans chaque cas), et sans doute de ceux des communautés antillo-
guyanaises des grandes agglomérations de métropole (ou une nouvelle koiné pan-créole peut
se constituer). La théorie TAG a déja été utilisée pour la modélisation de processus cognitifs

Pascal Vaillant

(par exemple sur la question de l’acquisition de la langue matemelle, par Frank (2000)). Nous
l’utilisons ici (bien que l’utilisation d’autres formalismes eﬁt également été possible) dans un
contexte qui rend possible d’aborder ce type de questions. La modélisation de la grammaire
du I-Language d’un sujet bilingue peut constituer un sujet d’étude passionnant, si l’on accepte
de lever l’hypothese simpliste des répertoires cloisonnés“. Cela ne constitue bien sﬁr pas notre
propos ici, mais cela montre un intéret théorique potentiel du type de travaux expose, et un cas
possible de retoumement de point de vue — dans lequel le choix de considérer la langue comme
un parametre altemant dans un méta-systeme passerait du statut de bug a celui de feature .

Références

ABEILLE A. (1993). Les nouvelles syntaxes. Paris: Armand Colin.

CANDITO M.-H. (1998). Building parallel LTAG for French and Italian. In Proceedings of
the I 7”‘ International Conference on Computational Linguistics ( C OLING I998), p. 211-217,
Montreal (Quebec, Canada).

CHOMSKY N. (1995). The Minimalist Program. Current studies in linguistics. Cambridge
(Massachussets, B.-U.-A.): MIT Press.

DAMOISEAU R. (2007). Le créole guyanais dans la famille des créoles a base lexicale fran-
caise de la zone américano-cara'1'be. In S. MAM-LAM-FOUCK, Ed., Comprendre la Guyane
d’aujourd’hui, p. 501-514, Matoury (Guyane Francaise): Ibis Rouge.

FRANK R. (2000). From regular to context-free to mildly context-sensitive tree rewriting
systems: The path of child language acquisition. In A. ABEILLE & O. RAMBOW, Eds., Tree

Adjoining Grammars.‘ Formalisms, Linguistic Analysis and Processing, p. 101-120, Stanford
(Californie, B.-U.-A.): CSLI Publications.

HAZAEL-MASSIEUX M.-C. (2002). Les créoles a base francaise : une introduction. TIPA
(Travaux Interdisciplinaires du laboratoire Parole et Langage d’Aix-en-Provence), 21, 63-86.
Disponible enligne:http://aune.1p1.univ—aix.fr/lpl/tipa/21/tipa21—hazae1.pdf.
PFANDER S. (2000). Aspekt und Tempus im Frankokreol. ScriptOralia. Tiibingen (Alle-
magne): Gunter Narr Verlag.

THOMASON S. & KAUFMAN T. (1988). Language Contact, Creolization, and Genetic Lin-
guistics. Berkeley (Californie, B.-U.-A.): University of California Press.

VAILLANT P. (1999). Learning to Communicate in German through an Iconic Input Inter-
face.‘ Presentation of the GLOITAI Project. Rapport inteme, Humboldt Universitat zu Berlin.
Disponible en ligne 2 http : //www . vaillant . nom . fr/pascal/glottai/presentation/.

VAILLANT P. (2003). Une grammaire formelle du creole martiniquais pour la génération
automatique. In B. DAILLE, Ed., Actes de TALN 2003 (Traitement automatique des langues
naturelles), p. 255-264, Batz-sur-mer: ATALA IRIN.

VALDMAN A. (1978). Le créole .' structure, statut et origine. Paris: Klincksieck.

VIJAY-SHANKER K. & J OSHI A. (1988). Feature-structure based Tree Adjoining Grammars.

In Proceedings of the I 2”‘ International Conference on Computational Linguistics (COLING
I 988), p. 714-719, Budapest (Hongrie).

“Une these sur ce suj et est en cours a l’UniVersité des Antilles—Guyane (J ocelyne Litou).

