RECITAL 2003, Batz-sur-Mer, 11-14 juin 2003

Vers une architecture générique de systeme de dialogue oral
homme-machine

Hoa NGUYEN

Laboratoire CLIPS — IMAG — Université Joseph Fourier
385, rue de la Bibliotheque — B.P. 53 — 38041 Grenoble Cedex 9
Ngoc—Hoa.NguVen@imag.fr

Mots-clefs — Keywords

Dialogue homme-machine, gestion du dialogue, gestion de la tache, comprehension,
interprétation.

Human-machine dialogue system, dialogue management, task management, comprehension,
interpretation.

Résumé — Abstract

Cet article présente une architecture générique de systeme de dialogue oral homme-machine.
Premierement, nous abordons quelques problemes soulevés par la généricité des systemes de
dialogue homme-machine. Nous décrivons ensuite dans ce cadre quelques systemes récents et
typiques. Nous présentons ﬁnalement une architecture générique pour concevoir/construire
des systemes de dialogue oral homme-machine.

In this paper, we present a general architecture for the dialog person-machine system that
enables human interacts with a machine via speech’s modality. First, we approach some
notions of dialog system, the role of the speech in application, their interests and their
limitations. Then, we present some recent, critical dialog person-machine systems and ﬁnally,
we describe our architecture proposed for designing and constructing the general dialog
systems.

1 Systeme de dialogue homme-machine

L'idée de remplacer l'interlocuteur humain par une machine est apparue depuis les années
soixante ou de nombreux systemes informatiques ont été congus pour cet objectif, avec pour
certains, des résultats intéressants. Il s'avere que les technologies vocales n'ont pas seulement
pénétré le domaine des applications professionnelles, mais bien celui du grand public, méme

Hod NGUYEN

si cela reste encore fort discret. L'intérét de l'interaction vocale dans un service est tout d'abord
qu’il s’agit du mode le plus naturel et le plus courant de la communication entre les humains.
Elle apporte également la rapidité, l'efﬁcacité et l'extension du champ d'action du systeme. De
plus, la parole permet d'avoir acces a des données distantes et rend la possibilité d'établir des
échanges de niveau sémantique complexe, de manipuler des notions abstraites (Caelen, 1996).
Par contre, du coté des inconvénients, les interactions vocales subissent actuellement les
liIr1itations technologiques comme média de transmission, puissance de calcul nécessaire pour
une réponse en temps réel, mémoire nécessaire pour de grands vocabulaires... D'autre part,
l'ambigui'té de la langue pénalise l'interprétation du message et réduit donc la performance du
systeme vocal.

Nous distinguons les deux notions: "systéme vocal" et "systéme de dialogue oral homme-
machine". Un systeme vocal est un service utilisant la parole comme une modalité d'entrée
pour réaliser/accomplir certaines taches dédiées. Dans ce type d'application, l'utilisateur peut
dialoguer avec l'application en utilisant seulement les mots clés, des phrases courtes, simples
et connues a priori. Par opposition, un systeme de dialogue homme-machine est un systeme
qui est capable d’interagir de maniere plus naturelle avec l’homme pour accomplir des taches
plus générales et plus complexes. Dans les deux cas cependant on se heurte au méme
probleme concemant la portabilité d’une tache a un autre : la généricité.

Il est évident que ce probleme représente un verrou important a lever pour un développement
en vraie grandeur de systemes de dialogue homme-machine a large diffusion. Dans cet article
nous présentons un premier travail de spécification d’une architecture générique effectué dans
le projet PVE (Portail Vocal d’Entreprise) financé par le RNRT (Réseau National de
Recherche en Telecommunications).

2 Etat de l'art

La demiere décennie a vu le développement d’un grand nombre de systemes de dialogue
homme-machine en langue naturelle. Ces systemes permettent a l'usager d’interagir avec la
machine pour trouver une information ou pour résoudre un probleme concret. Cette section
présente quelques systemes récents, dans ce domaine. Il est évident que la liste n'est pas
exhaustive.

0 COALA (COAdaptation Langagiere pour l’Apprentissage) (Lehuen, 1997) est un
systeme d'aide documentaire dans une médiatheque municipale. L'utilisateur peut
communiquer au systeme en francais pour la recherche documentaire en utilisant le
modele hypothético-expérimental (un modele qui vise a introduire un maximum de
souplesses dans la gestion de l’interaction.). COALA pose des hypotheses au fur et a
mesure du dialogue, et les valide ou les inﬁrme selon la suite des événements. Ainsi
la machine apprend a chaque nouvelle interaction avec l'usager.

0 HALPIN (Hyperdialogue avec un Agent en Langage Proche de l’Interaction
Naturelle) est un systeme de recherche d'information utilisant l'hyperdialogue1 en

1 Un dialogue homme-machine, coopératif et finalisé, dans un environnement hypertextuel. L’écrit, l’oral, voire
le geste, peuvent étre utilisés dans Phyperdialogue

Vers une architecture générique de systeme de dialogue oral homme-machine

francais. L'usager dialogue avec le systeme HALPIN : il énonce sa demande de
recherche des documents oralement et la machine lui répond en donnant le résultat de
recherche sur le méme mode (Rouillard, 2000).

0 CMUCommutator (www.speech.cs.cmu.edu/Communicator/) est un systeme de
dialogue provenant du laboratoire de la parole de l'université de Carnegie Mellon. Ila
pour objectif de permettre a l'utilisateur de planiﬁer un voyage en avion, de louer une
voiture, de réserver une chambre en utilisant un serveur vocal et le réseau
téléphonique (Rudnicky, Thayer, 1999). Dans ce systeme, on propose une
architecture de gestion de dialogue basée sur un agenda qui gere les topiques
concernant l'accomplissement de tache (Xu, Rudnicky, 2000).

Le point faible commun de ces systemes en particulier et des systemes actuels de dialogue en
général est la dépendance de la tache. Cela signiﬁe que ces systemes ne sont concus et
développés que pour résoudre certaines taches qui sont tres restreintes et fermées. Ils ne
peuvent pas couvrir un ensemble de taches et l'ajout d'une tache a ces systemes peut conduire
a reconstruire un nouveau systeme, en bénéﬁciant seulement d’un savoir-faire antérieur mais
non de briques logicielles de base.

La généricité d’un systeme de dialogue a toujours été un des problemes majeurs soulevés de
nombreux chercheurs non seulement dans le domaine du dialogue mais également dans les
autres domaines comme le traitement automatique de la langue. Notre ambition est de
proposer une architecture de systeme de dialogue homme-machine plus générique, et
relativement portable. Il est évident que ces systemes ne pourront jamais étre indépendants de
la tache mais peuvent comporter un gestionnaire de taches autonome dont ils seront moins
dépendants.

3 Architecture du systéme

Dans cette partie, nous décrivons une architecture qui facilite non seulement la conception
mais également la construction d'un systeme de dialogue. Elle est générique, et po11rra donc
étre instanciée. Cette architecture sépare les modules de traitement de données de maniere
générique/instanciée. Ainsi au niveau de la reconnaissance de la parole nous distinguons les
données générales des données particulieres de la tache (vocabulaire spécialisé, noms propres
par exemple). De méme, au niveau du traitement du langage, nous distinguons le module de
compréhension sémantique et d’interprétation pragmatique. Enfin, au niveau du dialogue nous
séparons ce qui releve de la gestion proprement dite du dialogue (tours de parole, buts
dialogiques, stratégies) de ce qui releve de la gestion de la tache (plans, objets de la tache,
contexte d’interaction)

Dans cette architecture, le ﬂux de données n’est pas linéaire :
0 Le locuteur prononce un énoncé oral.

0 Le systeme de reconnaissance produit une chaine orthographique candidate.

Hod NGUYEN

La chaine orthographique est ensuite prise en charge par un composant linguistique
(dit de comprehension) qui fournit un schéma sémantique représentant le sens littéral

de l’ énoncé.
Enoncé oral

Modele

acoustique

Reconnaissance Mod-‘ale de
langage

Morphosyntaxe Chafne orthographiqu Référents tﬁches
Concepts

    

    

Compréhension Connaissances

Schém sémantique

 
  
 

   
  
   

Contexte tach i

is.‘

But dialogique

Génération

1'1.

Action sur le \
monde Synthese

Enoncé oral

Figure 1 : Architecture générique d'un systeme de dialogue homme-machine, les parties
grisées correspondent aux connaissances ou traitements dépendants de l’application

On entre ensuite dans un processus itératif contr6lé par un mécanisme de gestion de
dialogue. Le schéma sémantique s’enrichit au fur et a mesure des apports des autres
modules pour devenir un acte de langage, en particulier par le module
d’interprétation et par le module de gestion de la tache. Cet acte de langage est pris
en charge par le contr6leur de dialogue qui le soumet sous forme de but au
gestionnaire de taches.

La réponse de ce demier conduit a formuler une réaction sous forme de changement
dans le "monde de la tdche" et/ou de réponse vocale synthétisée. En cas d’échec dans
la résolution d’un plan ou d’une tache, le contr6le est redonné au contr6leur de
dialogue qui décide de la stratégie a tenir. Il peut alors redistribuer les roles et les
traitements a l’un des modules.

Nous décrivons les composants de cette architecture en détail ci-dessous.

3.1 Reconnaissance de la parole

Le module de reconnaissance automatique de la parole prend un énoncé oral en entrée et
fournit une chaine orthographique en sortie. Il comporte évidemment des ressources

Vers une architecture generique de systeme de dialogue oral homme-machine

acoustiques et linguistiques come (a) un modele acoustique de la langue, (b) un modele
statistique de langage et (c) un modele specifique de la langue de l’application (par exemple
noms propres, entites et expressions du domaine) qui depend du contexte de l'application,
c'est-a-dire que ce module reste encore une partie dependant de la tache. On appelle ces entites
speciﬁques, "referents de la tache".

Aujourd'hui, il existe quelques systemes de reconnaissance de la parole en francais ainsi qu'en
anglais comme Dragon NaturallySpeaking (www.dragonsys.com/), SpeechWorks
(www.speechworks.com/), ViaVoice d'[BM (www-3.ibm.coIn/software/speech/), Nuance
(www.nuance.com/) qui proposent de telles possibilites.

3.2 Comprehension sémantique

Le module dit de "comprehension" prend la chaine orthographique en entree et fournit un
schema semantique en sortie. Il utilise des outils generaux concernant la morphologie, la
syntaxe et la semantique lexicale comme donnees et algorithmes. Le pragmatique n'est encore
pas traitee a ce niveau. La performance du systeme de dialogue depend evidemment de la
qualite de la comprehension et donc elle doit etre robuste pour ne pas etre trop sensible aux
erreurs de reconnaissance, c'est-a-dire en ayant une bonne anticipation/prediction de ce qui est
dit par l’utilisateur. Pour cette raison, on peut utiliser une approche descendante par analyse de
concepts. Les concepts sont des sortes de reseaux semantiques issus d’un thesaurus.

3.3 Interpretation pragmatique

La sortie du module de comprehension est l'entree du module d’interpretation. Ila pour but de
determiner les actes de langage (Austin 1970, Searle 1986, Vanderveken 1990) et le contenu
propositionnel de l’acte (Caelen 1997) en sortie. Ce module travaille sur des representations
du discours de type DRT- "Discourse Representation Theory" (Kamp 1981, Reyle 1993). Il
utilise comme donnees, l’historique memorise au cours du dialogue, le contexte de la tache
(represente sous-forme de themes a structure de graphe) et des algorithmes de calcul de la
reference, notamment pour les ellipses et les anaphores (bases sur la DRT).

3.4 Gestion du dialogue

Ce module peut etre considere comme le controleur principal du systeme de dialogue. Il
transmet les messages aux autres modules, decide de la strategie adequate, gere les buts et
prepare les donnees pour le generateur d’enonces. Pour realiser toutes ces taches, il est equipe
de regles de calcul des strategies et des regles de gestion des buts dialogiques (par exemple a
l’aide de piles ou de ﬁles d’attente) (Caelen 1997). Les comportements de la machine sont
determines selon la strategie de dialogue du moment, le but actuel a resoudre et le plan de la
tache (sequence d’actions elementaires pour la tache). Les buts en cours de traitement sont
ensuite transmis au gestionnaire de taches. Les resultats sont recuperes, analyses, et selon le
cas (incompletude, echec ou succes) conduisent ou non a une nouvelle iteration du processus.

Hod NGUYEN

3.5 Gestion de la téiche

La gestion de la tache peut étre considérée comme un planificateur classique. I1 prend en
entrée le but a résoudre et développe un plan pour l’atteindre. En cas d’échec il en donne les
raisons et propose des solutions de repli. En cas d’incomplétude ou d’imprécision dans la
formulation du but en entrée, il indique les parametres en cause (par exemple lorsque les pré-
conditions ou les contraintes ne sont pas satisfaites). Dans des applications fermées on peut
représenter explicitement les taches et sous-taches a l’aide d’un arbre hiérarchisé. Si les taches
peuvent évoluer au cours du temps (taches dynamiques), il est préférable d’adopter un modele
dit implicite.

3.6 Génération

Le module de génération prend en entrée les consignes du module de gestion de dialogue et
fournit en sortie une action (suite d’instructions) exécutable et/ou produit une chaine
orthographique textuelle. Ce module peut se réduire a sa plus simple expression (collage de
segments d’énoncés) s’il existe un adaptateur de noyau fonctionnel qui se charge de la
transformation de la représentation du message en une chaine.

3.7 Synthése de la parole

Dans cette architecture, on constate que ce module est le plus simple par rapport aux autres. I1
prend naturellement en entrée une chaine orthographique textuelle et fournit en sortie un
signal sonore. Actuellement, les synthétiseurs commercialisés sont d’une relative bonne
qualité, ils peuvent étre utilisés a profit dans un systeme de dialogue homme-machine. Mais la
plupart du temps on préfere un générateur de phrases a trous si le nombre de types de réponses
est limité.

4 Résultats attendus

Notre architecture sera validée dans le projet PVE2. Ce projet vise le développement d’un
modele de génération d’interface de dialogue vocal pour un portail vocal d’entreprise. Plus
précisément, il a pour but d'analyser, d'étudier et de formaliser un modele générique de
dialogue homme-machine vocal, dans l’optique de proposer des solutions technologiques
adaptées aux nécessités d’un acces au systeme d’information de l’entreprise compatible avec
la mobilité (au sens de la circulation) du personnel dans l’entreprise et hors ses murs. Les
éléments fonctionnels prioritaires d’un portail vocal d’entreprise sont l’interrogation du
répertoire du personnel, de l’agenda d’un groupe d’uti1isateurs et le suivi du courrier
électronique personnel. Ces fonctions doivent étre activables de maniere intégrée afin de
permettre un dialogue utile et performant pour un utilisateur accédant au service par
téléphone.

2 Pour en savoir plus, consultez sur la page Web WWW.telecom.gouV.fr/rnrt/proiets/res 01 5.ht1n

Vers une architecture générique de systeme de dialogue oral homme-machine

5 Conclusion

Nous avons présenté une architecture pour concevoir et construire des systemes de dialogue
homme-machine dans l'optique de couvrir un ensemble de taches. Dans cette architecture, le
modele de dialogue est séparé completement par rapport au modele de la tache. Cela apporte
aux systemes construits basés sur cette architecture a la fois la robustesse et la souplesse (par
exemple l'ajout d'une nouvelle tache a un tel systeme n'affecte pas le controleur de dialogue).
L'implémentation d'un systeme de dialogue oral homme-machine dans le cadre du projet PVE
est en cours. Le développement de ses modules est progressif et obéit a une logique de travail
en étape. Etant achevée, cette architecture sera soumise a une évaluation en vue de tester et de
diagnostiquer les apportes de ses modules, en particulier le module de gestion de dialogue sur
lequel nous nous focaliserons dans la continuité de notre these.

Références

Austin, J .L (1970), Quand dire c’estfaire, Paris, Edition du Seuil.

Caelen J ., Néel F.(1996), Nouvelles Interfaces Homme-Machine, ARAGO série XVIII.
Caelen J .(1997), Interaction Verbale, Editions CEPADUES.

Coulon D., Kayser D. (1986), Informatique et langage naturel : Presentation générale des
méthodes d’interprétation des textes écrits, Revue TSI .' Technique et Science Informatique,
Vol. 5. n°2.

Kamp H. (1981), A Theory of truth and Semantic representation, Amsterdam: Mathematical
Centre, J . Groenendijk, T. J anssen and M. Stokhof Eds.

Kamp H., Reyle U.(1993), From Discourse to Logic, Kluwer Academic Publishers.

Lehuen J .(1997), Un modele de dialogue dynamique et générique inte’grant l ’acquisition de
sa compe’tence linguistique - Le systeme COALA, these du laboratoire d’Informatique,
Université du Maine.

Rouillard J . (2000), Hyperdialogue sur Internet — Le systeme HALPIN, these de l'Université
Joseph Fourier, CLIPS-IIVIAG.

Rudnicky A.I., Thayer E., Constantinides P., Tchou C., Shern R., Lenzo K., Xu W., Oh
A.(1999), Creating Natural Dialogs In The Carnegie Mellon Communicator System,
Proceedings of Eurospeech, n°4, 1531-1534.

Searle J.R., Vanderveken D.(1985), Foundations of illocutionary Logic, Cambridge
University Press.

Vanderveken D. (1990), Meaning and Speech Acts, Volumes 1 and 2, Cambridge University
Press.

Xu W., Rudnicky A.(2000), Task-based dialog management using an agenda. ANLP/NAACL
Workshop on Conversational Systems, pp. 42-47.

