TALN 2003, Batz—sur—Mer, I I -1 4 juin 2003

Polysémie verbale et construction syntaxique :
étude sur le verbe jouer

Guillaume Jacquet

LaTTICe - CNRS U1\/[R 8094
Langues, Textes, Traitements Informatiques et Cognition
Ecole Normale Supérieure
1 rue Maurice Amoux
F-92120 Montrouge
guillaume.jacquet@ens.fr

Résumé — Abstract

Dans l’analyse sémantique de textes, un des obstacles au TAL est la polysémie des unités
linguistiques. Par exemple, le sens du Verbejouer peut Varier en fonction du contexte : Iljoue
de la trompette (pratiquer) ,' Iljoue avec son ﬁls (s ’amuser).

Une des approches pour traiter ces ambiguités de sens, est le modele de la construction
dynamique du sens proposé par B. Victorri et C. Fuchs (1996). Dans ce modele, on associe a
chaque unité polysémique un espace sémantique, et le sens de l’unité dans un énoncé donné
est le résultat d’une interaction dynamique avec les autres unités présentes dans l’énoncé.
Nous Voulons montrer ici que les constructions Verbales sont des éléments du co-texte qui
contribuent, au méme titre que le co-texte lexical, au processus dynamique de construction du
sens du verbe. L’objectif est alors de montrer que les constructions Verbales sont porteuses de
sens intrinseque (Goldberg, 1995) et qu’elles permettent dans notre modele de contraindre
automatiquement le sens d'un verbe.

Polysemy is an important issue in Natural Language Processing. For instance, in French, the
meaning of the verb jouer (to play) change with the context : Il joue de la trompette (to
practice) ,' Iljoue avec son ﬁls (to enjoy onesew.

The model of "Dynamical construction of meaning" (Victorri, Fuchs, 1996) is an interesting
approach for dealing with this problem. In this model, each polysemic unit is assigned a
semantic space. The meaning of unit in a particular sentence is the result of a dynamical
interaction with all other units of the sentence.

In this paper, we consider the syntactic constructions as units contributing to the global
meaning like the other linguistics units. We want to show that Verbal constructions have an
intrinsic meaning (Goldberg, 1995), and that we can use automatically this meaning to held
selecting the right meaning of a Verb.

Mots Clés — Keywords

polysémie, calcul du sens, construction syntaxique, espace sémantique, préposition

polysemy, meaning calculation, syntactic structure, semantic space, preposition

Guillaume Jacquet

1 Problématique

Dans l’analyse semantique de textes, un des obstacles au Traitement Automatique des
Langues est la polysemie des unites linguistiques. Ce phenomene, omnipresent dans les
langues naturelles, implique que le sens d’une unite depend de l’enonce dans lequel elle est
employee. Notre cadre de travail est la construction d’un outil qui permette de desambigu'1'ser
automatiquement un Verbe polysemique en fonction de sa construction Verbale.
Il n’est pas difﬁcile de citer des enonces ou la construction Verbale est deterrninante pour
donner un sens au Verbe :

(I) Compter sur quelque chose (attendre de, espérer de)

(2) Compter quelque chose (énumérer)
Le Verbejouer, qui a interesse de nombreux linguistes (Cadiot, 1999 ; Leland, 2001, Romero-
Lopes, 2002) fait partie des Verbes tres polysemiques. En fonction de l’enonce dans lequel il
se trouve, il peut aussi bien prendre le sens de s’amuser, que de miser ou encore de
interpréter. Les quatre enonces qui suivent illustrent l’effet du co-texte sur le sens de ce
Verbe :
Effet du co-texte lexical :

(3) Elle joue cl la marelle (S ’amuser, se divertir)

(4) Elle joue cl la bourse (miser, parier)
Effet du co-texte syntaxique (type de construction Verbale) :

(5) Jouer de quelque chose (pratiquer, manier)

(6) Jouer quelque chose (imiter, interpréter)
Il n’y a cependant que rarement un sens pour une construction, et une construction pour un
sens. La prise en compte de la construction Verbale pour traiter le probleme de la polysemie
necessite un cadre theorique qui permette de rendre compte de ces subtilites de sens. C’est ce
qui fait l’objet de la premiere partie de cet article. La deuxieme partie detaille les methodes
qui doivent nous perrnettre de calculer l’inﬂuence d’une construction Verbale dans la
construction du sens du Verbe. Enﬁn, nous presentons les resultats d’une premiere
experimentation de notre modele sur les constructions prepositionnelles du Verbejouer.

2 Cadre theorique

Nous proposons d’inscrire cette etude dans un cadre theorique mettant en parallele deux
modeles. D’une part le modele de la grammaire constructionnelle developpe par Adele
Goldberg (1995). Pour A. Goldberg, les constructions syntaxiques, et tout particulierement les
constructions Verbales, sont par elles-memes porteuses de sens, independamment du contenu
lexical des unites linguistiques qu’elles agencent.

Le second modele est celui de la construction dynamique du sens propose par B. Victorri et
C. Fuchs (1996). Dans ce modele, on associe a chaque unite polysemique un espace
semantique representant l’ensemble de ses sens, et le sens de l’unite dans un enonce donne est
le resultat d’une interaction dynamique avec les autres unites presentes dans l’enonce qui
conduisent a determiner la region de l’espace semantique pertinente dans cet enonce.

L’idee, qui reunit ces deux modeles, est de considerer que les constructions Verbales sont des
elements du co-texte qui contribuent, au meme titre que le co-texte lexical, au processus
dynamique de construction du sens du Verbe. Comme pour les unites lexicales co-textuelles, a
chaque construction est donc associee une region de l’espace semantique qui contient tous les
sens compatibles avec cette construction.

3 Méthode

Nous disposons, au sein du laboratoire Lattice (http://www.lattice.ens.fr/), d’un logiciel
informatique, Visusyn, developpe sous la direction de B. Victorri. Ce logiciel permet de

Pob/sémie verbale et construction syntaxique .' expérimentation sur le verbe jouer

construire automatiquement l’espace sémantique associé a une unité lexicale (Ploux, Victorri,
1998). En Voici une breve presentation.

3.] Représentation graphique a’ ’un espace sémantique

Pour pouvoir proposer la représentation de l’espace sémantique d’une unité, il faut d’abord
réussir a représenter chacun de ses sens. Si l’on Veut déﬁnir chaque sens en terme de
synonymes remplacables, généralement, un seul synonyme ne sufﬁt pas puisque les
synonyme d’un Verbe polysémique peuvent aussi étre polysémique.

L’idée est alors d’utiliser le dictionnaire électronique des synonymes du francais du
laboratoire CRISCO (www.crisco.unicaen.fr). Celui-ci nous fournit, pour une unité donnée,
non seulement la liste de ses synonymes, mais aussi la liste des << cliques >> de synonymes. Le
terme de clique, emprunté a la théorie des graphes correspond a un graphe completement
connexe, c'est-a-dire un graphe ou tous les sommets sont directement reliés entre eux. Ici, une
clique de synonymes de jouer est un groupe de synonymes contenant jouer, et ou chaque
élément est synonyme avec les autres :

 

jouer

jouer miser

    
    

badiner

   

plaisanter

parier ponter

Pour la représentation graphique, chaque point correspond a une clique de synonymes, c'est-a-
dire a un sens précis du Verbe étudié. La distance entre deux cliques dépend de deux criteres :
plus deux cliques ont des synonymes en commun, plus elles seront proches. Mais plus un
synonyme est omniprésent dans l’ensemble des cliques, moins il sera inﬂuant pour la distance
(Ploux, Victorri, 1998. Précisions du calcul : Victorri, 2002). En sélectionnant les deux
dimensions qui dispersent le plus l’espace des cliques (analyse factorielle des
correspondances), nous obtenons alors une représentation graphique en 2D, de toutes les
cliques de synonymes (cf. Figure 1).

On peut noter, a l’aide de la ﬁgure 1 que la répartition de nos cliques dans l’espace
sémantique dejouer n’est pas homogene, et que des << branches de sens >> se démarquent tres
nettement. Notre modele met en évidence trois principales << branches >> qui sont : en haut les
sens toumant autours de <<j0uer, miser, parier, ponter », en bas a droite << badiner, foldtrer,
jouer, plaisanter, s ’amuser», puis en bas a gauche << contrefaire, feindre, imiter, jouer,
simuler >>.

L’idée est alors d’exploiter cet espace sémantique pour désambigu'1'ser le Verbe polysémique
jouer. En effet, dans un énoncé donné, si un élément co-textuel dejouer active certaines zones
de l’espace sémantique et en inhibe d’autres, nous pourrons mettre en relation ce co-texte et
les sens qu’il impose au Verbe jouer. C’est ce qui a été développé plus récemment dans
Visusyn, en calculant le degré d’affinité d’un élément co-textuel pour chaque clique de
l’espace sémantique.

Guillaume Jacquet

VisuSyn : joue-rcooc (92 unites, 99 cliques, 99 cooccurrences) — composantes 1 et 2

jouer;miser;parier;ponter
jouer;miser;ponter;risquer

‘J boursicotergjouenmiser

/ boursicoter;jouer;spécu|er;tr poter

/ exposer;jouer;tourner
donner;exposenjouer;représenter\

faire;jouer;pratiquer user\ '  -- "-

. .- _ . bati fo|er;fo|étrer;jouer;p|aisanter;s'am
glued ner;jouer;p|aisanter;s'amu5er;taqt

;ImIter;jouer;reproduIre;represente=r;sImu|er _- badiner;fo|étrer;jouer;p|aiSanter;5.aml

contrefaire;feindre;imiter;jouer;sirnu|er>'\_-
I I

ffecter;contrefaire;jouer;simu|er;s nger .
abuser;jouer;s'amuse

Figure 1 : représentation de l’espace sémantique de iouer

3.2 Calcul du degré d ’aﬁ?m'te' a’ ’un élément co-textuel

L’objectif est de représenter l’inﬂuence d’un élément co-textuel sur le sens d’une unité
polysémique en construisant automatiquement sur l’espace sémantique la région des sens
admissibles en présence de l’élément co-textuel (Victorri, Francois, Manguin, a paraitre).
Nous utilisons pour cela le corpus Frantext thﬁpz//frantext.inalf.fr) qui nous fournit le nombre
d’occurrences attestées de l’élément co-textuel avec l’unité polysémique ainsi qu’aVec chacun
de ses synonymes. A partir de ces données, nous calculons le << degré d’afﬁnité» d’un
élément co-textuel avec une clique Verbale. Ce degré d’afﬁnité, compris entre O et 1, est
d’autant plus grand qu’il y a plus d’occurrences dans le corpus de l’élément co-textuel avec
chaque Verbe de la clique (Précision du calcul : B. Victorri, 2002).

Cette méthode a été utilisée avec succes pour étudier l’inﬂuence du nom régissant sur des
adjectifs polysémiques (Victorri, 1998 ; Venant, 2002). Pour résumer, ce modele permet de
calculer automatiquement que dans le couple << terre + se‘che », les zones de sens activées de
l’adjectif sec seront plut6t du coté des cliques telles que << aride, desséché, sec, sterile » que
des cliques telles que «austere, rude, sec, severe». Si l’on applique cette méthode aux Verbes
polysémiques en étudiant l’inﬂuence du nom de téte du complement essentiel, nous obtenons
des résultats déja intéressants. Mais les limites de l’approche lexicale apparaissent
rapidement. En effet, il n’est pas possible de distinguer les deux énoncés qui suivent :

(7) Elle joue la petite ﬁlle. (imiter)
(8) Elle joue avec sa ﬁlle. (s ’amuser)

Ces deux énoncés possedent la méme téte de complément,ﬁlle, pourtant le sens dejouer n’est
pas du tout le méme. Nous allons donc nous intéresser a l’apport des constructions verbales
dans le sens du Verbe.

Pob/sémie verbale et construction syntaxique .' expérimentation sur le verbe jouer

4 Premiere étudc sur les constructions vcrbalcs

L’objectif est de faire ressortir les differents sens d’un Verbe, pour une construction Verbale
donnee. En cela, notre objectif est proche de celui d’un lexique-grammaire (Gross, 1989).
Mais la methode est tres differente. Les differents sens attribues a une construction Verbale ne
sont pas definis en fonction d’une etude linguistique sur chaque Verbe, mais en fonction de
calculs de frequences fait sur un corpus de reference. Le deuxieme point d’opposition, est que
nos espaces semantiques sont continus. Par consequent, les sens que nous cherchons a obtenir
pour une construction Verbale donnee ne seront pas representes par un ensemble d’enonces
representatifs, mais par l’actiVation de zones dans notre espace semantique.

4.1 Travail sur les constructions prépositionnelles

Etant donne les analyseurs syntaxiques disponibles actuellement, il est assez difﬁcile d'obtenir
automatiquement des corpus d’enonces decomposes grammaticalement de maniere ﬁable. Par
consequent, il nous fallait choisir une construction facilement identiﬁable dans un corpus.
C’est le cas des constructions prepositionnelles (Verbe + complement introduit par une
preposition) puisque, lorsqu’une preposition est placee juste apres le Verbe, on a quasiment
toujours a faire a une construction prepositionnelle (les contre exemples sont les partitifs de,
du et des, et quelques autres constructions rares)1.

La seconde raison de notre choix est que, au meme titre que le Verbe jouer, les prepositions
ont ete a l’origine d'un tres grand nombre d'etudes linguistiques, que nous evoquerons lors de
la presentation de nos resultats. Les prepositions que nous traitons sont << a ; de ; avec ; dans ;
sur ».

0 Protocole d’évaluation

Nous avons choisi d’eValuer notre modele en confrontant nos resultats a un ensemble d’etudes
linguistiques detaillees traitant du sens des constructions prepositionnelles. Pour chaque
construction, l’idee est de confronter les differentes zones de sens du Verbe proposees par
Visusyn, avec les differents sens que lui attribuent les linguistes (principalement Cadiot,
1999, et Romero-Lopes, 2002).

4.2 Résultats .' les s0us—espaces sémantiques des constructions prépositionnelles

En utilisant les calculs de degre d’afﬁnite presentes ci-dessus (cf. 3.2), nous avons obtenu les
representations graphiques du sens du Verbe jouer en fonction de la construction
prepositionnelle dans laquelle il est employe. C'est-a-dire que pour chaque construction
prepositionnelle, on extrait de Frantext le nombre d’occurrences de cette construction avec
l’unite polysemique, jouer, ainsi qu’aVec chacun de ses synonymes. A partir de ces donnees,
nous calculons le << degre d’afﬁnite >> de la construction avec chaque Verbe. Dans une clique,
plus il y aura de synonymes de degre d’affinite eleve, plus cette clique aura un degre d’affinite
eleve avec cette construction.

Pour faciliter la lecture, nous nommerons la representation de sens correspondante, le sous-
espace sémantique de la construction << jouer + preposition >>. Nous allons donc exposer
chacune de ces representations, et les confronter a l’etude linguistique faite par Pierre Cadiot
sur les constructions prepositionnelles dejouer (Cadiot, 1993, 1997, 1999).

0 La construction prepositionnelle « Jouer sur »

Sur la ﬁgure 2 ci-dessous, ainsi que sur toutes celles qui Vont suivre, on retrouve toutes les
cliques de synonymes du Verbe jouer, representees par les points, ainsi que des zones de sens
du Verbe jouer, qui, si le modele est juste, doivent correspondre aux sens de jouer lorsque la
construction Verbale est << jouer sur >>.

1 Dans cette etude, nous ne distinguons pas les complements essentiels des circonstanciels puisque nous

travaillons sur un corpus non analyse. Plus recemment, nous avons fait la meme etude sur un corpus plus petit,
en distinguant les deux types de complement. Les resultats obtenus nous ont permis d’affiner nos conclusions.

Guillaume Jacquet

Visuﬁyn : jouer - function ﬂSSﬂCiéE a sur

jouer, n'|_ise1',pa1"i|a",pEII1tE'1'———*————

(jouer, n1.iseI', p unter, risquer}
boursicuter, jouer, spécu1er,triputer—_,_______ '

functiunner, jouer, rezmua", SE muuvniraxa

agita", Du Er mamH\

agir, inﬂua", jouer ——________

fezinta", jouer, mgrstiﬁer, ruula", trumper—-

 

Figure 2 : sous-espace sémantique de << jouer sur >>

Aﬁn d’évaluer les résultats obtenus, il nous faut confronter nos données a celles proposées par
un linguiste. Pierre Cadiot propose de déﬁnir les différents sens que peut prendre le Verbe
jouer avec la construction << jouer sur >> par les énoncés suivants (Cadiot, 1999) :

Enoncés illustratifs (Cadiot) Précision du sens (Cadiot) Synonymes correspondants
jouer sur un cheval mettre sa mise miser, parier

Jouer sur les grains spéculer spéculer, miser, parier

la barquejoue sur son ancre se mouvoir se mouvoir, remuer

jouer sur les nerfs de quelqu’un tirer proﬁt de la nervosité agiter, manier

jouer sur plusieurs registres mettre en ceuvre agir, inﬂuer

jouer sur les mots tirer parti des équivoques feinter, rouler, tromper

Dans le tableau ci-dessus, la premiere colonne correspond aux différents sens proposés par P.
Cadiot, illustrés par des énoncés-types. La seconde colonne correspond a une explication du
sens que P. Cadiot donne au Verbe jouer. Enﬁn, la derniere colonne correspond a des
synonymes de jouer présents dans le dictionnaire des synonymes que nous utilisons, et qui
selon nous, illustrent le sens que P. Cadiot donne a jouer dans chaque énoncé.

Nous avons fait ressortir sur la ﬁgure 2, les cliques contenant les synonymes de la derniere
colonne. On peut constater que la quasi-totalité des sens proposés par P. Cadiot se trouvent a
l’intérieur de la zone activée par notre modele. La seule exception est la représentation de
l’énoncé <<j0uer sur les grains» que P. Cadiot a assimilé a la notion de << spéculer >>. Nous
pensons que dans cet énoncé, on peut aussi assimiler le sens de jouer a << miser, parier », ce
qui correspondrait alors mieux au sous-espace sémantique calculé. Cependant, méme si l’on
admet cela il n’en reste pas moins que dans cet énoncé,j0uer doit étre assimilé a spéculer. 11 y
a donc ici une lacune de notre modele. La principale raison est, selon nous, le fait qu’il y ait
peu de cliques dans cette partie de l’espace, ce qui fait que les distances calculées sont

Pob/sémie verbale et construction syntaxique .' experimentation sur le verbe jouer

accentuees, puisque non contraintes par d’autres cliques ayant un sens different. Cela fait
partie des choses a affiner dans notre modele.

Une autre observation qui conforte les resultats du modele est que 1’ensemb1e des enonces
proposes par P. Cadiot ne sont pas regroupes dans une zone restreinte du sous-espace
semantique de <<j0uer sur >>. Au contraire, les differents sens proposes par P. Cadiot sont
places aux contours du sous-espace calcule. Par consequent, la zone delimitee par le modele
possede des caracteristiques qui semblent correspondre au sous-espace semantique de <<j0uer
sur >>.

0 La construction prépositionnelle «jouer avec »

Visuﬁyn : jouer - function associée £1 avec

aventurer, cnmprmnetlzre, expnser, hasarder, jouer, risquer

jouer, manier, tnucher, trip max

jouer, s’amusa", s’E':h EltIJI'E!, se d1've:rtir

(abuser, jouer, mentir, mystifier, trumper) ~—~*‘

 

Figure 3 : espace sémantique de << jouer avec >>

Le mode de presentation et d’eva1uation est le meme que pour la construction <<j0uer sur ».
Les enonces proposes par P. Cadiot sont :

Enoncés illustratifs Precision du sens Synonymes correspondants
jouer avec sa santé exposer avec légereté compromettre, risquer
jouer avec le feu manier par déﬁ ou distraction manier, tripoter

Jouer avec le chien tirer un amusement de s’amuser, se divertir

Ici, la superposition est encore assez bonne puisque notre sous-espace calcule englobe
1’ensemb1e des enonces-types, et que ces derniers sont assez bien repartis dans ce sous-espace.
On peut meme constater qu’une zone de sens a ete activee par notre modele, mais ne possede
pas d’equiVa1ent dans les enonces-types de P. Cadiot. Cette zone correspond a jouer au sens
de << abuser ,' mentir ,' mystzﬁer ,' tromper >>. Un enonce correspondant pourrait étre :
(9) « Iljoue avec ses employés »

On retrouve dans cet enonce, d’une part 1e sens de s’amuser, mais aussi 1e sens de abuser,
tromper.

On peut noter que notre modele calcule un sous-espace de la construction «jouer avec »
correspondant a celui propose par P. Cadiot, et mieux encore, i1 met en evidence une zone de
sens justiﬁee qui n’aVait pas ete prise en compte par P. Cadiot.

Guillaume Jacquet

0 Les constructions «jouer ii » et «jouer de »

Une analyse approfondie a été faite pour chacune de ces constructions (G. Jacquet, 2002).
Dans cette étude, nous nous intéresserons plut6t a une mise en parallele de ces deux
constructions qui toutes deux emploient une préposition appelée parfois << incolore >>
(V andeloise, 1993), du fait de l’absence apparente de sens intrinseque.

Visuﬁyn :jn11t1"Sy11 - function assnciée 31 tin, de la, (des) VisuSyn : jouer ~ fonction &S'SDClée {I (L am, am:
 I
jouer, miser, parier, punter

  
  
  
   

jouer, miser, punter, risquer

  bnur§cata. jouar. mlser
 /J —-__I'.‘

jouer. Iranian llratlquer. tenlr . "-\"3Cf_—___,d'-

jouer, pratiquer, s’ cntrﬁ ncr

Joucr.1m11jer. Frau qucr. user 1-Duel,’ are mim

I
faira J'D|-IE1’, pratiquer, USE‘
jouer, metlzre an scéne, mclnter

exécuter. Eairc. jouer. prakiqucr. tcnir ‘“

faire lnuar. pratiquer. usnr

 

jouer, s’:1 11111591‘, s’ eh attre, se iliverﬁi‘
| ::|J11se1‘, 0 u er, menti r, mys ti E1 er, tru11111e1‘
335? C1-WET, faire intern rétw, 10 u BI

abusay bemer, dup ar, jouer, mysijﬁa-, muler-‘I

 

Figure 4 : Sous-espaces sémantiques de "j ouer de" et "j ouer a"

Au cours de nos manipulations de corpus, nous nous sommes apercu qu’il était tres rare
d’observer pour une méme construction << verbe + préposition + syntagme nominal >>, des cas
avec la préposition d aux c6tés de cas avec la préposition de. 11 semble donc que leur emploi
soit assez hermétiquement séparé pour un Verbe donné. Par exemple, pour le Verbe jouer, on
joue d’un instrument de musique, alors qu ’onjoue ii un jeu ou un sport (Cadiot, 1993, 1999).
Et l’inVerse est tres rare. Ce n’est donc pas un hasard si les espaces sémantiques que nous
obtenons pour << jouer d » et << jouer de » sont opposés.

Nous proposons d’interpréter cette opposition par les constatations suivantes : dans une
construction <<jouer de SN», le SN correspond souvent a l’espace de l’actiVité de jeu, alors
que dans une construction <<jouer 6: SN», le SN correspond a l’actiVité en elle-méme. Ce qui
fait que a implique la connaissance préalable de l’espace d’actiVité. Pour pouvoir prononcer
un énoncé tel que jouer au foot, 11 faut au préalable connaitre l’espace d’actiVité auquel cela
correspond. Alors que, méme si on ne sait pas se servir d’un instrument de musique, étant
donné que son espace d’actiVité est ﬁxé (l’instrument de musique), on peut dire que I ’onjoue
a’ ’un instrument (Pour des précisions sur ce phénomene : Jacquet, 2002).

Aﬁn de mieux comprendre cette opposition, nous allons nous intéresser aux cas particuliers,
c'est-a-dire les constructions <<jouer + préposition + syntagme nominal >> qui acceptent les
prépositions 5: et de (les énoncés sont tirés de Frantext) :

(I 0) « Jouer au couteau »
(I I) « Jouer du couteau »

Le sens de jouer au couteau reste indéterminé si cette activité n’est pas déﬁnie dans le
contexte. C'est-a-dire que pour comprendre le sens de jouer au couteau, il nous faut des
éléments permettant de construire l’espace d’actiVité, puisque l’on parle directement ici de
l’actiVité. Alors quejouer du couteau, foumit directement un sens, c'est-a-dire qu’il fait appel

Pob/sémie verbale et construction syntaxique .' expérimentation sur le verbe jouer

a ce que nous avons comme donnees prealables sur cet outil, pour construire, dans cette
situation, l’espace d’ activite.
(I2) « Jouer au piano »
(I3) « Jouer du piano »

Les enonces (12) et (13) sont interessants parce que le sens du Verbe ne change pas:
pratiquer, interpréter. Or, si l’on reporte ces synonymes dans l’espace semantique dejouer, la
zone correspondante est exactement a la frontiere entre les sous-espaces semantiques de
<<jouer d», et de <<jouer de >> (cf. ﬁgure 4). Cela s’explique par le fait que la notion
<< d’interpréter, représenter, mettre en scéne », Vehiculee par <<jouer au piano >> est tres
proche de << pratiquer, user, faire >> qui caracterise la notion generale de jouer d’un
instrument.

Ainsi, l’opposition mise en evidence par les zones de sens calculees semble bien reﬂeter
l’opposition linguistique existant entre le sens de jouer dans «jouer de quelque chose» et
dans <<jouer ii quelque chose >>. Le caractere incolore de ces prepositions nous conforte dans
l’idee que l’inﬂuence calculee ici est celle des constructions syntaxiques, et non celle du
lexique.

4.3 Discussion des résultats

L’eValuation de notre modele, meme imparfaite, a fait ressortir une assez bonne efficacite de
notre systeme a calculer le sens du Verbejouer en fonction de la construction prepositionnelle
dans laquelle il est employe. Ceci etant, notre modele est encore limite par l’absence
d’analyseur syntaxique. C’est un des principaux points sur lesquels nous travaillons
actuellement. On peut noter toutefois, que malgre l’imperfection des donnees de depart, nous
obtenons deja des resultats signiﬁcatifs, ce qui nous laisse beaucoup d’espoir pour la suite.

Un des problemes causes par l’absence d’analyseur syntaxique est le fait de ne pas pouvoir
distinguer les complements essentiels des circonstanciels. Par consequent, les sous-espaces
semantiques que nous avons calcules correspondent a l’inﬂuence des constructions
prepositionnelles qu’elles soient essentielles ou circonstancielles.

Dans notre cadre theorique, cette fusion n’est pas redhibitoire puisque nous considerons qu’il
n’y a pas de frontiere etablie entre ces deux types de complement. 11 s’agit plut6t d’un
continuum ou l’on passe progressivement de l’essentiel au circonstanciel (Victorri, Fuchs,
1996 ; Fabre, Frerot, 2002).

(I4) « Les enfantsjouent sur le canapé »

L’enonce (14) illustre bien la difficulte a classer certains complements dans l’une des deux
categories. En pratique, la presence des complements circonstanciels dans notre calcul est
plus problematique puisqu’elle peut deformer nos sous-espaces semantiques. Conscients de
ces problemes, nous travaillons actuellement a caracteriser automatiquement les complements
de notre corpus. Ces travaux s’inscriVent dans le meme courant que les travaux de Cecile
Fabre et Cecile Frerot (Fabre, Frerot, 2002).

5 Conclusion et perspectives

Notre obj ectif etait de construire un outil qui permette de desambigu'1'ser automatiquement un
Verbe polysemique en fonction de sa construction Verbale.

A partir du modele de la construction dynamique du sens, nous avons propose une methode
perrnettant de calculer l’inﬂuence d’une construction Verbale sur le sens du Verbe.

Les resultats obtenus lors de la premiere experimentation de cette methode sont assez
encourageants, puisque nous avons pu calculer l’inﬂuence de quelques constructions
prepositionnelles sur le sens du Verbe jouer. Cette etude semble conﬁrmer qu’il est possible
de reduire automatiquement l’ambigu'1'te de sens d’un Verbe, grace a sa construction Verbale.
Enﬁn, nos resultats semblent aller dans le sens de l’hypothese de A. Goldberg, c’est-a-dire

Guillaume Jacquet

considérer les constructions Verbales comme des unités linguistiques porteuses de sens
intrinseque.

Reste maintenant a généraliser notre étude a l’ensemble des Verbes, et surtout a l’ensemble
des constructions Verbales. Comme nous l’aVons déja précisé, la mise en place d’un tel
systeme nécessite l’introduction d’analyseurs syntaxiques robustes. Nous travaillons d’ores et
déja en collaboration avec E. Giguet qui développe une plateforrne, WIMS, comportant un
analyseur syntaxique (Giguet, 2003), ainsi qu’aVec D. Bourigault dont les logiciels SYNTEX
et UPERY semblent bien adaptés pour distinguer automatiquement certains compléments
essentiels des compléments circonstanciels (Bourigault, 2002).

6 Remerciements

Nous remercions Sophie Prévost, Emmanuel Giguet pour leur relecture attentive, ainsi que
Cécile Fabre pour ses commentaires constructifs.

7 Bibliographic

Bourigault D. (2002), Upery : un outil d'analyse distributionnelle étendue pour la construction
d’ontologies a partir de corpus, Actes de la 9éme conference annuelle sur le T raitement
Automatique des Langues (TALN 2002), Nancy, pp. 75-84

Cadiot P. Berthonneau A.-M. (1993), Les prépositions, méthode a"anab/se, Presse
Universitaire de Lille.

Cadiot P. (1997), Les prépositions abstraites en francais, Paris, Armand Colin.

Cadiot P. (1999), Les sens de jouer : esquisse d’une approche par le biais des attaches
prépositionnelles, Recherches en linguistique et psychologie cognitive, n°11, Presses
Universitaires de Reims.

Fabre C., Frérot C. (2002), Groupes prépositionnels arguments ou circonstants : Vers un
repérage automatique en corpus, Actes de la 9é’"e conference annuelle sur le
T raitement Automatique des Langues (TALN 2002), Nancy.

Giguet E. (2003), Rapport d’actiVité CNRS, laboratoire Lattice CNRS UMR 8094 — ENS,
Montrouge.

Goldberg A. (1995), Constructions .' a construction grammar approach to argument
structure, Chicago and London, University of Chicago Press.

Gross G. (1989), désambigu'1'sation sémantique a l’aide d’un lexique-grammaire, Semantica,
Paris, Ladl et Univ. Paris 7.

Jacquet G. (2002), La grammaire cognitive au service de la désambiguisation du sens:
experimentation sur le verbe jouer, mémoire de DEA de l’uniVersité Paris 6.

Leland, Tracy, 2001, la pob/sémie lexicale .' I ’articulation entre la signification et la
référence. Etude comparative de trois pob/se‘mes en francais et en anglais, these de
doctorat de l’UniVersité de Paris 8.

Ploux S., Victorri B. (1998), construction d’espaces sémantiques a l’aide de dictionnaires de
synonymes, TAL , 39, n°1, pp 161-182.

Romero-Lopes Marcia C. (2002), Identité et Variation du Verbe jouer, Languefrancaise, Paris,
Larousse, 133.

Vandeloise C. (1993), La préposition a palit-elle devant toucher ?, Langages, n°110, pp 107.

Venant F. (2002), mémoire de DEA de l’uniVersité Paris 6.

Victorri B., Fuchs C. (1996), La pob/sémie, construction dynamique du sens, Paris, Hermes.

Victorri B., (2002), Espaces sémantiques et représentation du sens, Textualités et nouvelles
technologies, éc/artS, 3.

VictorriB., Francois J., Manguin J.L. (a paraitre): Dynamical construction of meaning in
polysemic units, in Willems D(éd.), Points of comparison in linguistic theory: from
morphology to discourse.

