Un étiquetage morphologique pour une résolution des ambigu'1'tés
morphologiques en anglais

Gaélle BIROCHEAU (1)

(1) Centre de recherches Lucien TESNIERE — Université de Franche-Comte
rue Mégevand 25000 BESANCON FRANCE
gaelle.birocheau@univ-fcomte.fr
Date de la these (septembre 2003)

Mots-clefs

Anglais, TAL, étiquetage morphologique, ambigu'1'tés dues a la morphologie, grammaires
locales, contexte

Keywords
English, NLP, morphological tagging, morphological ambiguities, local grammars, context.

Résumé

Cet article expose la recherche effectuée dans le cadre de mon doctorat visant a élaborer un
étiquetage morphologique de l’anglais et a désambigu'1'ser automatiquement les ambigu'1'tés
dues a la morphologie dans le cadre du projet LABELGRAM [9]. Nous montrons qu’il est
tres pertinent et eff1cace de travailler conjointement sur l’étiquetage et la désambigu'1'sation.
Nous décrivons de maniere précise notre contribution au systeme qui a consisté a mettre en
place la partie anglaise. Pour ce faire, nous avons établi un dictionnaire en intention, nous
avons évalué quantitativement le phénomene d’ambigu'1'té morphologique et établi la validité
de la méthode de désambigu'1'sation par regles contextuelles pour l’anglais.

Abstract

The issue of this paper is to present a morphological tagging of English dedicated to resolve
morphological ambiguities within the LABELGRAM project. We show it is useful to work on
both fields of NLP at the same time since they make their mutual contribution to each other.
To establish the base of the English part of the LABELGRAM software, we completely built
up an intention dictionary of the English language, we quantitatively brought the ambiguity to
the fore, and we precisely described ambiguous contexts of simple words and proved the
context based disambiguation valid for English. Finally we give a tool, useful for many NLP
fields, even semantic processing.

Gaélle BIROCHEA U

1 Introduction

Cet article expose la recherche effectuee dans le cadre du projet LABELGRAM [9]. Nous
appelons ambigu'1'té due a la morphologie un mot presentant une graphie identique et pouvant
potentiellement appartenir a plusieurs categories grammaticales. Il sufﬁt d’ouVrir un
dictionnaire pour se rendre compte que les mots sont souvent ambigus. Or, ces ambigu'1'tés
sont les pierres d’achoppement des techniques de TAL car elles en limitent les performances,
quel que soit le domaine d’application.

L’etiquetage morphologique semble efﬁcace en ce sens qu’il autorise une description du
lexique en intention par rapport aux descriptions extensives des dictionnaires usuels. De plus,
il apporte une contribution a la phase de desambigu'1'sation ulterieure en effectuant certaines
lemmatisations. Enﬁn, la description des ambigu'1'tés morphologiques fournit des criteres
formels pour la deﬁnition des categories grammaticales. La desambigu'1'sation morphologique
basee sur le contexte local donne des resultats probants tout en evitant la lourdeur d’une
analyse syntaxique complete ou d’un systeme devant gerer des connaissances
encyclopediques. Basee uniquement sur les categories grammaticales, il s’aVere que la
desambigu'1'sation morphologique reduit l’ambigu'1'te semantique et offre meme un cadre pour
sa resolution ulterieure. Il est donc tres pertinent et efﬁcace de travailler conjointement sur
l’etiquetage et la desambigu'1'sation.

2 Etiquctagc

Notre etude s’est basee sur les donnees de l’Oxford English Dictionary electronique [6]. Nous
avons procede a une analyse detaillee systematique de l’OED electronique, a partir de
laquelle nous avons etabli un mode d’etiquetage automatique, original, du lexique anglais,
compatible avec les formats de l’analyseur du projet LABELGRAM.

2.1 Ambiguités

L’etude de l’OED montre que les ambigu'1'tés sont souvent plus nombreuses que ce que l’on
croit (Figure 1), et relativement mal repertoriees : les dictionnaires ne s’accordent pas sur le
nombre et la nature des ambigu'1'tés morphologiques ce qui rend leur traitement
particulierement delicat.

catégories tous non ambigus ambigus % ambig / % ambig / % ambig /
total catégorie total lexique total ambig
adjectifs 49232 45656 3576 7,26 3,56 14,94
adverbes 7901 7205 696 8,81 0,69 2,91
conjonctions 41 25 16 39,02 0,02 0,07
inteljections 685 476 209 30,51 0,21 0,87
noms 16269 6484 9785 60,15 9,75 40,89
preposilions 215 151 64 29,77 0,06 0,27
pronoms 150 112 38 25,33 0,04 0,16
Verbes 25914 16366 9548 36,84 9,51 39,90
TOTAL 100407 76475 23932 23,83 23,83 100,00

Figure 1 : Importance des ambigu'1'tés par categorie grammaticale

Un étiquetage morphologique pour une résolution des ambiguités morphologiques en anglais.

2.2 Méthodologie

Nous avons d’abord redéfini les ambigu'1'tés en opérant des croisements de fichiers de chacune
des catégories grammaticales de l’OED. Puis, nous les avons analysées automatiquement, et
sans a priori, en fonction de leur terminaison afin d’élaborer des regles de reconnaissance.
Notre travail se limite au traitement des mots simples. 11 a perrnis de valider la méthode. Nous
étudierons ensuite son adaptabilité au traitement des composés. Cette méthode déja
expérimentée pour le francaisl a donné des résultats tres prometteurs. Sa pertinence réside
dans sa faculté a mettre a jour des regles morphologiques masquées qui peuvent étre
particulierement utiles pour les apprenants étrangers, et a pouvoir prendre en compte (dans
une certaine mesure) la créativité lexicale.

2. 3 Résultats

Les résultats de cette analyse du lexique sont éloquents a plusieurs niveaux : d’un point de
vue numérique, ils décrivent précisément l’ampleur des ambigu'1'tés morphologiques en langue
anglaise et permettent de mettre le doigt sur les phénomenes linguistiques sous-jacents. Le
mode d’étiquetage offre la possibilité de mettre en évidence les caractéristiques linguistiques
et de résoudre certaines difficultés. En effet, il permet de regrouper les variantes
morphologiques par prise en compte de la dérivation ou des ﬂexions ce qui accroit les
performances des systemes TAL (Krovetz, 2000). De plus, les orientations choisies conferent
une souplesse facilitant une optimisation du traitement inforrnatique des données. Les
différentes étapes de cette démarche, précisément décrites et consignées, offrent la
perspective d’une automatisation du procédé pour le traitement d’autres lexiques.

3 Désambiguisation
La désambigu'1'sation est une phase préliminaire indispensable a tout traitement du langage

(Rosenthal et al., 1989). De sa réussite dépendent les phases d’analyses ultérieures.

3.1 Méthodologie

Le seconde étape a consisté a élaborer un analyseur morphologique ﬁable, facilement
adaptable et modifiable et évitant les erreurs habituelles des taggers lies a des dictionnaires.

3.1.1 Erreurs des autres taggers

L’examen de quelques résultats d’analyse d’ambigu'1'té par différents systemes, qui comptent
pourtant parmi les systemes performants, montre que les ambigu'1'tés morphologiques posent
encore beaucoup des problemes aux analyseurs.

Résultats de l’analvseur Xerox MLTT [8] (MultiLingual Theories and Technologies)

Entrée : That very old man works on computer. 2

These de Zarah El Harouchy (1998), BESANCON.

2 Les mots en gras symbolisent les erreurs d’analyse.

Gaélle BIROCHEA U

L’analyseur analyse that comme conjonction de subordination et works comme un nom
pluriel.

Résultats du BNC étiqueté par CLAWS

Lorsque l’on effectue un recherche en ligne sur le BNC, on constate que le systeme peine a
désambigu'1'ser certaines formes. Par exemple, 10,56% des occurrences de work ne sont pas
étiquetées, 3,09% des occurrences de surprise, 2,61% de program. . .Le nombre d’occurrences
se comptant souvent en centaines de milliers et parfois en millions, ces chiffres représentent
un nombre important de données non traitées. Quant a la correction des analyses, Voila ce que
nous obtenons, par exemple, pour down apres Veriﬁcation manuelle des résultats obtenus :

Categories PREP ADJ ADV N,pro N V,inf V
Nombre d’analyses correctes / 49/50 32/50 50/50 34/50 7/50 5/7 3/42
Nombre d’analyses obtenues
Taux d’erreurs en pourcentage 2% 36% 0% 32% 86% 28,57% 92,8%

Figure 2 : L’analyse de down par l’analyseur CLAWS du BNC

3. 1.2 Notre méthode

Nous avons d’abord déﬁni deux grands types de classes grammaticales : les classes majeures
et les classes mineures. Ces concepts s’entendent quantitativement. Les classes mineures sont
ce que nous appelons aussi parfois les mots outils ou grammaticaux. Les classes majeures
sont au nombre de 4 : les adjectifs, les adverbes, les noms et les Verbes. Pour chacune des
classes, nous avons déﬁni des sous-ensembles ambigus et non ambigus.

formes forme formes %
Total non s % formes Total non formes formes
ambig. ambig. ambig. ambig. ambig. ambig.
Simples Quadruple
ADJ 49232 45656 3576 7,26 NN/ADJ/ADV 82 82 0 0,00
ADV 7901 7205 696 8,81 TOTAL 82 82 0 0,00
N 16269 6484 9785 60,15 Doubles
V 25914 16366 9548 36,84 N/V 8293 7246 1047 12,63
TOTAL 99316 75711 23605 23,77 MAD] 2097 1097 1000 47 69
Triples N/ADV 245 62 183 74,69
NN/ADJ 973 891 82 8,43 V/ADJ 2102 1094 1008 47,95
N/V/ADV 156 74 82 52,56 V/ADV 272 81 191 70,22
N/ADJ/AD ADJ/ADV 479 335 144 30,06
V 109 27 82 7533 TOTAL 13488 9915 3573 26,49
V/ADJ/AD
V 117 35 82 70,09 Figure 3: Les ambigu'1'tés dans l’OED
TOTAL 1355 1027 328 24,21

Puis nous avons utilisé essentiellement le British National Corpus [7] pour décrire
formellement les contextes aﬁn d’établir des regles de désambigu'1'sation basées sur le
contexte local. Notre choix est basé sur deux faits essentiels :

Un étiquetage morphologique pour une résolution des ambiguités morphologiques en anglais.

0 Les theories syntaxiques Visant a une description complete des structures de la
langue echouent a traiter l’ensemble du probleme de l’ambigu'1'te alors qu’une simple
analyse du contexte proche parvient a reduire considerablement ce probleme (Leffa,
1998). On s’abstrait ainsi de la necessite de gerer des connaissances encyclopediques
tant sur le plan theorique (linguistique) que pratique (inforrnatique).

0 Des etudes montrent qu’en matiere de desambigu'1'sation, les regles necessaires a la
resolution d’ambigu'1'tes sont aussi efﬁcaces qu’elles soient generees manuellement
ou automatiquement (Weiss, 1973).

Nous avons donc etabli les regles de desambigu'1'sation basee sur le contexte local en nous
conformant aux criteres scientifiques de systematicite, de rigueur et de reproductibilite. Nous
sommes parvenue a etablir des regles Valables pour une categorie entiere ce qui perrnet de
mettre en avant le principe meme du fonctionnement de la categorie et de definir ainsi, de
maniere formelle, la categorie elle-meme, ce qui n’est pas toujours le cas dans la linguistique
traditionnelle. Parfois, il a cependant ete necessaire d’ecrire des regles pour un ensemble de
termes tres restreints, Voire pour un mot seul, notamment pour ce qui conceme les classes
mineures dont le fonctionnement est loin d’étre normalise et donc normalisable. Notre
procede de desambigu'1'sation est uniquement base sur les categories grammaticales et ne
recourt jamais a une information a caractere semantique. Mais on a montre (Wilks, 1998)
qu’il etait possible de desambigu'1'ser pres de 92% du contenu des mots en utilisant
uniquement l’information foumie pour un etiqueteur grammatical.

3. 2 Résultats

Notre systeme n’a pas encore ete implemente mais le sera tres prochainement. Cependant, il
est dors et deja possible de dire que les regles en contexte immediat (ne prenant en
consideration qu’un mot a droite et a gauche de la forme ambigue) suffisent a reduire
l’ambigu'1'te morphologique de 35 a 50%. Ce taux augmente considerablement avec les
contextes longs.

Un exemple de desambigu'1'sation du LABELGRAM anglais :

Entrée : That very old man works on computer.

Analyse Morphologique : Désambiguisation :

Debut Debut Debut .+Maj Debut
That PRO,rel/PRO,dem/DET/CONJ,sub That that DET
very ADJ/ADV very very ADV
old ADJ/N old old ADJ
man NN man man N

works N,plu/V,3,sing works work V
on PREP/ADV on on PREP

computers N,plu computers computer N
PONCT . . PONCT

Les étapes de la désambiguisation :

Les regles appliquées Les résultats
1/ PREP/ADV+Nplu+PONCT PREP+Nplu+PONCT
2/ Debut+PROrel/PROdem/DET/ CONJ sub Debut+PROdem/DET/ CONJ sub
3/ Recherche des Verbes conjugues
2 Verbes possibles : man et works

Recherche du nom
2 noms possibles avant : old et man

Gae'lle BIROCHEA U

Verification de l’accord nom-verbe

Soit old=N est le sujet de man=V *accord

Soit man=N est le sujet de works=V accord
4/ Les composés N+N ne sont pas pris en compte old=ADJ
5/ ADJ /ADV+ADJ +N ADV+ADJ+N
6/ [ADV+ADJ+N] = SN sujet
7/ Il n’y a qu’un verbe conjugué that=PROdem/DET
8/ PROdem = SN and *Début+SN+SN sujet+Vconj that=DET

I :>Début+DET+ADV+ADJ+N+V+PREP+N+PONCT

4 Conclusion

L’ambigu'1'té reste encore aujourd’hui un des grands problemes du TAL. Les progres
accomplis dans de nombreux domaines gagneraient a voir ce probleme définitivement résolu,
exemple : “We describe the interaction between morphology and lexical ambiguity, and how
resolving that ambiguity will lead to fitrther improvements in performance. ” (Krovetz, 2000)

Nous avons établi la description linguistique nécessaire a la mise en place de la partie
anglaise du logiciel LABELGRAM.
0 Nous avons construit un dictionnaire complet de la langue anglaise en intention.
0 Nous avons analyse précisément le probleme de l’ambigu'1'té.

0 Nous avons décrit dans le détail les contextes susceptibles de contenir des formes
ambigues simples.

0 Nous avons prouvé que la méthode de désambiguisation basée sur le contexte
pouvait s’appliquer a l’anglais.

Nous avons constitué un outil efficace et utile pour de nombreux domaines du TAL qui
présente l’avantage d’étre léger, adaptable et facilement modifiable.

Références

[1] Krovetz R.; Croft, W. Bruce (2000), Lexical ambiguity and information retrieval :
Viewing morphology as an inference process, Artificial Intelligence, Vol. 118, pp 277-294.

[2] Rosenthal V., Goldblum M.C. (1989), On certain grammatical prerequisites for
agrammatic behaviour in comprehension, Journal ofNeurolinguistics, Vol. 4, pp 179-211.

[3] Leffa V. J. (1998), Textual constraints in L2 lexical disambiguation, System, Vol. 26, pp
183-194.

[4] Weiss S. F. (1973), Learning to disambiguate, Information Storage and Retrieval, Vol. 9,
pp 33-41.

[5] Wilks, Stevenson (1998), NLP in support of decision making: phrases and part-of-speech
tagging in Information, Processing & Management, Vol. 37, pp 769-787.

[6] Robert & Collins Senior, fourth edition, 1995
Oxford English Dictionary, version électronique 1.1, 1994 : http://www.uhb.fr/scd/oed2.htrn

[7] http://nlp01.cs.ul.ie - http://www.hcu.ox.ac.uk/BNC/what/gramtag.html

Un étiquetage morphologique pour une résolution des ambiguités morphologiques en anglais

[8] http://www.xrce.xerox.com/competencies/content-analysis/toolhome.en.htm1

[9] http://tesniere.uniV-fcomte.fr/proj ets/label gram/1abe1gram.htm1

