RECITAL 2003, Batz-sur-Mer, 11-14 juin 2003

Traitement de la morphologie du ﬁnnois par transducteurs a
nombre ﬁni d’états

Marie CALBERG

OSTERLITS

marie.calberg@wanadoo.fr

Mots-clefs — Keywords
Dérivation — suffixe — finnois — tranducteurs a nombre fini d’états

Derivation — suffix — finnish — finite state tranducers

Résumé - Abstract

Cette étude présente un modele pour le traitement de la morphologie du finnois. Ce modele
est fondé sur des transducteurs a nombre fini d’états. L’approche utilise une facon originale
d’organiser les données et de générer dynamiquement une structure sémantique a partir d’une
analyse morphologique. L’approche est linguistiquement Validée par une étude des suffixes
de dérivation Verbale en finnois.

This study presents a model for Finnish morphology processing. This model is based on
finite-state machines. The approach uses an original way to structure the data and
dynamically generates semantic information from the morphology analysis. The approach is
linguistically Validated by a study of Finnish Verbal suffixes.

1 Introduction

Du point de vue de leur structure, les mots finnois peuvent étre des mots racines, dérivés ou
composés. Le noyau du Vocabulaire est formé par des mots racines : ces mots ne sont pas
décomposables et leur theme se réduit au morpheme radical. A c6té de la composition, la
dérivation est le procédé le plus important pour la formation de mots nouveaux. Notre
hypothese de départ est de Voir s'il existe une corrélation entre l’emploi des suffixes de
dérivation Verbale et la nature d’un texte.

Marie Calberg

L'article présente un rapide état de l’art. Nous proposons ensuite un systeme reprenant la
notion de morphologie a deux niveaux enrichie de processus de structuration et d’héritage au
sein des éléments constitutifs du lexique.

2 Travaux antérieurs en traitement automatique de la
morphologie du ﬁnnois

Ces dernieres années, de nombreux travaux concemant le traitement automatique de la
morphologie des langues naturelles ont été développés. Nous mentionnons ici trois sources
d'inspiration. K. Koskenniemi (1983) propose un modele a deux niveaux pour le traitement de
la morphologie. Le premier niveau correspond aux unités morphologiques de base tandis que
le deuxieme niveau code les Variations morphologiques dues a la mise en correspondance
d’unités de base au sein d’unités de plus haut niveau. D. Clémenceau (1996) a également
proposé un modele fondé sur un systeme de transducteurs a nombre fini d’états pour traiter la
morphologie. R. Evans et G. Gazdar (1996) ont proposé un modele riche perrnettant de
structurer hiérarchiquement les unités linguistiques de sorte que des informations
linguistiques peuvent étre partagées par plusieurs unités. Le lexique ainsi développé est donc
moins redondant et plus cohérent.

3 Un modéle pour traiter la morphologie du ﬁnnois

Le modele que nous nous avons développé pour analyser la morphologie du ﬁnnois est fondé
sur un ensemble de transducteurs nombre fini d’états. Il est inspiré de différents travaux, entre
autres ceux de Koskeniemmi (morphologie a deux niveaux, 1986), de Clémenceau
(morphologie a nombre fini d’états, 1993), de Gazdar (organisation hiérarchique du lexique,
cf. DATR, 1996).

3.1 Les données de base (morphologie de premier niveau)

Les différents morphemes sont d’abord décomposés dans des graphes indépendants. Voici par
exemple le graphe lexical qui correspond a la racine eksy (perdre):

- El» 1!!» I» 1!!

Le graphe suivant correspond au dérivé causatif :

- 1 1 F El
Et le graphe suivant correspondant a l'inﬁnitif :

pl!!!

Chaque graphe de base est typé : les racines lexicales sont typées en Verb_Root, les suffixes de
dérivation en Suff et les terminaisons Verbales en Conj. La combinaison de graphes

T raitement de la morphologie duﬁnnois par transducteurs d nombre ﬁni d ’états

indépendants est codée en utilisant un métagraphe lexical abstrait permettant d’appeler
dynamiquement les graphes lexicaux. Par exemple, le graphe suivant :

>lZ}1§I

correspond a un Verbe simple, tandis que le graphe ci-dessous :

rl’}}liJ

correspond a un Verbe suffixé. La correspondance entre le nom des << boites >> dans les graphes
ci-dessus et les types des graphes élémentaires est évidente (ce point est modelisé par les
boites grises, qui renvoient aux sous-graphes dont elles portent les noms). Nous obtenons
ainsi les graphes lexicaux suivants :

~ El lﬂll >19 Ivﬂllﬂlllllllil

qui correspondent respectivement a la forme simple et dérivée du Verbe dont la racine est
eksy. Nous examinons dans la section suivante les regles de linéarisation permettant de
produire des unités lexicales Valides. Un ensemble de regles de linéarisation permettent en
outre de contraindre l'insertion des Voyelles entre la racine et le suffixe (cf. tunn—i—sta—a <-
tuntea). Enfin, des regles permettent de modifier dynamiquement certains cas de mise en
relation de racines avec des suffixes (phénomenes d’assimilation). Clémenceau (1996) a
proposé un modele permettant d’implanter ce type de propriétés linguistiques a l'aide des
machines a nombre fini d’états. Nous nous inspirons ici de l'analyse proposée par
Clémenceau.

3.2 Problémes de linéarisation (morphologie it deux niveaux)

L'approche que nous avons proposée n'est pas complete puisque ni *eksya ni *eksyttA ne
correspondent aux formes lexicales Valides en finnois. La linéarisation est un mécanisme
prévu pour produire les formes de surface Valides, c’est-a-dire eksya de *eksya du fait que le
radical de Verbe contient une Voyelle antérieure (y et pas u). Les problemes de linéarisation
sont résolus en utilisant des graphes spécifiques qui sont appliqués apres l'étape précédente.
Les lettres majuscules dans les graphes lexicaux correspondent a des Variables qui doivent
étre repérées a partir du contexte. Le graphe suivant code ce genre d'inforrnation :

 

Le graphe indique le fait que la Variable (la lettre majuscule A) doit étre réalisée par un a si et
seulement si elle est précédée par une Voyelle antérieure a, 6 ou y. Le <L> correspond a
n'importe quelle lettre de l'alphabet. Le graphe correspondant aux Voyelles postérieures est le
suivant :

Marie Calberg

 

Enfin, un graphe par défaut s'applique si le radical de Verbe contient des voyelles neutres. Ces
graphes de linéarisation sont appliqués apres les graphes lexicaux précédents. Par exemple, a
partir du graphe ci-dessous :

rﬂlbﬂll ill} in

on peut obtenir le résultat suivant :

 

ce qui correspond a une forme de surface Valide.

3.3 Les propriétés sémantiques

La décomposition de morphemes lexicaux en unités de base permet de leur associer une
information sémantique. Ceci permet de générer dynamiquement une structure sémantique
pour les unités lexicales complexes, par analyse compositionnelle. Ceci est particulierement
important en finnois du fait qu’il s’agit d’une langue agglutinante.

Nous associons alors des informations sémantiques aux unités morphologiques de base. Ces
informations peuvent étre attachées a différents niveaux de détail, puisque les unités
morphologiques sont stockées dans un treillis inspiré de DATR (Gazdar et Evans, 1996) :

Lexicon

{\

Root Suffix Conj ...

%

Verb Noun . ..

Ce schéma est particulierement important pour le codage de l’information sémantique. Par
exemple, le transducteur suivant :

—tr() HE} r E!
1 1

CAUS($1)

permet de calculer la forme sémantique du Verbe comme eksyttdd. La boite Verb_Root
correspond a la racine eksy de sorte que le transducteur produit la forme suivante :

eksyttéa —> le CAUS (eksy)

T raitement de la morphologie duﬁnnois par transducteurs d nombre ﬁni d ’états

La generalisation de ce type de codage est particulierement adaptee pour la morphologie du
ﬁnnois. Il est naturellement impossible de stocker l'ensemble des formes linguistiques de
surface dans un dictionnaire pour une langue agglutinante comme le ﬁnnois; le lexique serait
infini. Une approche generative perrnet un traitement plus economique et plus approprie a la
morphologie du ﬁnnois.

3.4 Algorithme

L'algorithme propose est alors tres simple. Il est tout d’abord necessaire d’identiﬁer les
formes ambigues, c'est-a-dire les formes linguistiques qui se terrninent comme un derive mais
qui n’en sont pas. Ces formes ambigues sont enregistrees dans un dictionnaire speciﬁque.
L'analyse des autres formes est alors effectuee par l'application du lexique sous forme de
graphes a nombre ﬁni d’etats. L'algorithme suivant est applique :

1. Isoler les formes ambigues
2. Appliquer le lexique sous forme de transducteurs sur les formes non ambigues
3. Generer la representation semantique attachee aux formes de surface analysees

Cet algorithme a ete applique sur un corpus representatif pour valider les hypotheses
linguistiques de depart.

3.5 Implementation

Les graphes ci-dessus ont ete dessines en utilisant le module graphique d'INTEX/UNITEX
(Silberztein, 1993). Cependant, l’application recursive des graphes morphologiques
independants n'a pas encore ete vraiment implante dans cette plateforme. Par exemple, il n'est
pas possible de decomposer dynamiquement des entrees complexes pour produire une
analyse morpho-semantique.

Nous avons developpe une premiere implantation, en utilisant des scripts Perl. Cette
implantation est fondee sur un ensemble d'expressions regulieres codant l'analyse
morphologique detaillee ci-dessus. Ce travail fait partie d'un projet de plus grande ampleur
prevu pour fournir une analyse complete du finnois en utilisant les transducteurs a nombre
ﬁni d’etats (cf. demiere section : perspectives).

4 Conclusion

Nous avons presente dans cet article un modele pour traiter la morphologie de langues
agglutinantes telles que le ﬁnnois. L’approche est fondee sur la manipulation d’unites de base
codant des informations morphologiques et semantiques. Des regles constructivistes
perrnettent de calculer une representation semantique pour les unites complexes et de
contr6ler les phenomenes d’assimilation de voyelles. Ce travail est developpe avec des
linguistes et permettra la validation d’hypotheses linguistiques sur la structure du finnois. Le
travail a ete valide sur un large corpus textes en ﬁnnois. (Calberg, 2002).

Marie Calberg

5 Perspectives : des données £1 grande échelle pour le traitement
du ﬁnnois

L'expérience décrite dans cet article fait partie d'un projet de plus grande ampleur prévu pour
fournir des ressources a grande échelle pour le traitement du finnois. La premiere étape
consiste a compléter les ressources existantes. Nous envisageons une collaboration pour
développer un dictionnaire et un étiqueteur pour cette langue. Le résultat devrait étre
utilisable dans la plateforme d'INTEX/UNITEX (Silberztein, 1993). L'approche
constructiviste et générativiste décrite dans cet article sera, autant que peut se faire, respectée
pour fournir une description riche de cette langue. Enﬁn, un corpus représentatif plus
important doit étre établi pour le finnois, comme il en a été discuté ci-dessus. Ce travail sera
développé par des informaticiens et des linguistes pour établir une approche réellement
multidisciplinaire permettant d’aborder la linguistique de corpus en finnois dans ses
différentes dimensions.

Remerciements

Nous remercions Thierry Poibeau, M.M.Jocelyne Femandez-Vest, André Salem et Serge
Fleury pour leur soutien a cette participation et les relecteurs de RECITAL pour leurs
remarques qui nous ont perrnis d’améliorer cet article.

References

Blaberg O. (1994) The Ment Model. Complex States in Finite State Morphology. PhD
dissertation. Dept. of Linguistics. Uppsala, Sweden.

Calberg M. (2002) << Les suffixes de dérivation verbale du finnois et leurs équivalents francais
- approche en Traitement Automatique des Langues >>. 6e colloque contrastiffrancais-ﬁnnois,
Helsinki.

Clémenceau D. (1996) “Finite-state morphology processing : inﬂections and derivation in a
single framework using dictionaries and rules”. In Roche E. and Schabes E. (eds.) Finite-state
language processing, MIT Press, Cambridge.

Dubois J., Giacomo M., Guespin L., Marcellesi C. et Mevel J-P. (1994). Dictionnaire de
linguistique et des sciences du langage, Larousse, Paris.

Evans R. and Gazdar G (1996) “DATR: a language for lexical knowledge representation”.
Computational Linguistics, 22(2), pp. 797-815.

Goldsmith (2000) “Unsupervised Learning of the Morphology of a Natural Language”.
Computational Linguistics 27(2), pp. 153-198.

Habert B., Nazarenko A. et Salem. A. (1997). Les linguistiques de corpus. Armand Colin
Paris.

Koskenniemi K. (1983) Two level morphology: a general computational model for word
form recognition and production. University of Helsinki.

Silberztein M. (1993) Dictionnaires électroniques et analyse automatique de textes, le
syste‘me Intex. Masson, Paris.

