TALN 2010, Montréal, 19-23 jui11et2010

Réécriture de graphes de dépendances pour l’interface
syntaxe-sémantique

Guillaume Bonfante, Bruno Guillaume, Mathieu Morey, Guy Perrier
INRIA Nancy-Grand Est - LORIA - Nancy-Université

Résumé. Nous déﬁnissons le B-calcul, un calcul de réécriture de graphes, que nous proposons d’uti-
liser pour étudier les liens entre différentes représentations linguistiques. Nous montrons comment trans-
former une analyse syntaxique en une représentation sémantique par la composition de deux jeux de regles
de B-calcul. Le premier souligne l’importance de certaines informations syntaxiques pour le calcul de la
sémantique et explicite le lien entre syntaxe et sémantique sous-spéciﬁée. Le second décompose la re-
cherche de modeles pour les représentations sémantiques sous-spéciﬁées.

Abstract. We deﬁne the B-calculus, a graph-rewriting calculus, which we propose to use to study
the links between different linguistic representations. We show how to transform a syntactic analysis into
a semantic analysis via the composition of two sets of B-calculus rules. The ﬁrst one underlines the im-
portance of some syntactic information to compute the semantics and clearly expresses the link between
syntax and underspeciﬁed semantics. The second one breaks up the search for models of underspeciﬁed
semantic representations.

M0tS-CléS I Dépendances, réécriture de graphes, interface syntaxe-sémantique, DMRS.

Keywords: Dependencies, graph rewriting, syntax-semantics interface, DMRS.

Introduction

Les analyseurs syntaxiques produisent des sorties dans des formats les plus divers. En outre, ils n’ont pas
forcément en vue la production d’une représentation sémantique complete des énoncés et ne foumissent
pas toujours les informations qui y seraient nécessaires. D’un autre coté, il existe différents formalismes
de représentation sémantique liés ou non a des formalismes de représentation syntaxique.

D’un point de vue théorique comme d’un point de vue pratique, il apparait utile de disposer d’un cadre
formel commun qui permette d’étudier la transformation d’une représentation dans un format A en une re-
présentation dans un format B, les formats A et B ayant été développés de facon totalement indépendante.
Posé de facon totalement générale, le probleme est insoluble. Pour cette étude, nous nous restreindrons a
des formats en dépendances, tant pour la syntaxe que pour la sémantique.

En effet, de nombreux analyseurs syntaxiques produisent des arbres de dépendances, soit de facon directe
ou par transformation d’arbres syntagmatiques. La récente campagne PASSAGE d’évaluation des analy-
seurs syntaxiques du francaisl en est une bonne illustration. Pour cette campagne, a été déﬁni un format

l.http://atoll.inria.fr/passage/

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

de sortie qui prend en compte a la fois la structure en constituants des phrases et la structure en dépen-
dances, appelées ici relations. Dans PASSAGE, on peut choisir indifféremment de faire porter les relations
sur les mots ou sur des groupes syntaxiques (qui ne sont pas forcément des syntagmes complets), mais la
présence d’une téte dans chaque groupe syntaxique permet de faire systématiquement porter les relations
sur les mots. Chaque phrase est alors annotée par un graphe de dépendances entre mots, rien n’interdisant
des cycles dans les dépendances comme pour la phrase « Jean me propose an livre facile a lire », ou le
cycle de dépendances est localisé dans le segment « livre facile a lire ».

Pour ce qui est de la sémantique, les formats en dépendances sont la regle pour les grammaires de dépen-
dance (voir la Théorie Sens-Texte par exemple (TST) (Mel’cuk, 1988)). Mais c’est aussi le cas pour des
représentations produites a partir de grammaires syntagmatiques. Ainsi, a partir de HPSG, a été concu un
formalisme de représentation sémantique sous-spéciﬁée la MRS (Minimal Recursion Semantics) (Copes-
take et al., 2005). De ce formalisme, a été dérivé un formalisme équivalent plus compact et plus lisible,
o1‘1 les structures sémantiques sont des graphes de dépendances; c’est la Dependency Minimal Recursion
Semantics (DMRS) (Copestake, 2009).

De nombreux travaux en linguistique utilisent des graphes en syntaxe et en sémantique. Notre travail se
place dans ce cadre mais se concentre sur la formalisation des processus de calcul entre ces structures.

Pour transformer les graphes de dépendances syntaxiques en graphes de dépendances sémantiques, nous
proposons d’utiliser une forme particuliere de re’e’criture de graphes, que nous avons appelé B-calcul.
Un systeme du B-calcul est un ensemble de regles qui permettent de transformer un graphe d’un certain
formalisme dans un graphe dans un autre formalisme. L’intérét d’utiliser le paradigme de la réécriture de
graphes est d’une part de pouvoir exprimer des principes linguistiques de facon simple et lisible, chaque
regle traduisant un principe linguistique. D’autre part, cela permet d’exploiter la souplesse inhérente a la
réécriture de graphes. On peut ainsi enrichir une transformation d’un format A en un format B de facon
completement monotone par simple ajout de regles. On peut aussi composer deux transformations d’un
format A a un format B et d’un format B a un format C par union des deux ensembles de regles, si
on suppose que le second ne peut pas interférer avec le premier, en ce sens qu’une regle du second ne
s’applique jamais avant une regle du premier.

Pour illustrer notre propos, nous déﬁnissons un ensemble de B-regles qui permettent de transformer des
structures de dépendances syntaxiques au format PASSAGE en structures de dépendances sémantiques
au format DMRS. Nous avons choisi ces deux formats, car l’information qu’ils représentent, si elle n’est
pas complete, fait consensus et ils s’appuient tous les deux sur une experimentation a large échelle : la
campagne d’évaluation PASSAGE d’un cote et le projet DELPH-IN 2 de l’autre.

Dans la section 1, nous montrerons que l’information donnée par les structures de dépendances PASSAGE
n’est pas sufﬁsante pour produire des structures de dépendances sémantiques DMRS. Nous décrirons pre-
cisément les relations qu’il faut ajouter, les étiquettes des relations existantes qu’il faut rafﬁner et l’infor-
mation lexicale qu’il faut mettre sur les mots pour obtenir ce que nous appellerons un format enrichi DSC
(pour Dépendances Syntaxiques Completes). Nous décrirons aussi le format DMRS que nous visons.

Contrairement a la réécriture de termes ou de mots, il y a plusieurs déﬁnitions possibles de la réécriture
de graphes (Rozenberg, 1997). Chacune d’entres elles induit des propriétés calculatoires spéciﬁques, en
particulier une sémantique opérationnelle caractéristique. De ce fait, le choix de la déﬁnition est guidé par
le domaine d’application. Dans notre étude, un nouveau calcul est nécessaire : le B-calcul, présenté a la

2.http://www.delph—in.net/

REECRITURE DE GRAPHES DE DEPENDANCES POUR L’ INTERFACE SYNTAXE-SEMANTIQUE

section 2. Notre approche est compatible avec des approches antérieures, comme celle de (Bédaride &
Gardent, 2008) qui traite des inférences textuelles.

Dans la section 3, nous décrirons un ensemble R1 de B-regles qui permettent de transformer les structures
de dépendances syntaxiques au format DSC en structures de dépendances sémantiques DMRS. Ainsi, sera
établi de facon formelle la proximité du format PASSAGE par rapport au format DMRS. Plus meme, nous
pointerons exactement quelles sont les informations manquantes du format PASSAGE pour produire des
représentations DMRS.

Dans la section 4, nous illustrerons une autre facette de la souplesse du B-calcul, son aptitude a composer
des transformations. Nous décrirons un ensemble R; de B-regles qui permettent d’obtenir, a partir des
représentations sémantiques sous-spéciﬁées de la DMRS, des modeles de ces représentations correspondant
a différentes formes logiques, o1‘1 les portées des quantiﬁcateurs et des adverbes ont été completement
ﬁxées. Nous appellerons le format dans lequel ces modeles sont déﬁnis le format DMRSF (F pour ﬁnal).

1 Enrichir le format PASSAGE pour produire des structures DMRS

Le format PASSAGE Le format PASSAGE, si nous ignorons le volet des groupes syntaxiques, consiste
avant tout en un jeu de 14 étiquettes de relations. Chacune représente une fonction syntaxique avec even-
tuellement en plus la catégorie grammaticale du gouverneur de la relation. Par exemple, on distingue la
relation modzﬁeur de nom (MOD_N) de celle de modzﬁeur de verbe (MOD_V).

L’annotation en dépendances syntaxiques selon PASSAGE de la phrase « Jean lit un livre que Marie

connaft » est donnée par la ﬁgure ci-dessous 3.

SUJ_V COD_V SUJ_V
Jean lit un livre que Marie connait
‘ np v _ vdet n ‘ rel np v

COD_V
MOD_N

Le format DMRS Une structure en DMRS est un graphe dont les noeuds sont des prédicats et les arcs des

relations entre ces prédicats. Ces arcs sont étiquetés par deux types d’informations :

— Si l’arc représente une relation prédicat-argument, une étiquette précise la nature de cette relation :
rstr pour la restriction d’un quantiﬁcateur, argl, arg2, arg3 pour les relations entre un prédicat
standard et ses arguments selon un ordre d’oblicité canonique.

— Des arcs étiquetés par EQ (resp. NE Q) indiquent que les deux prédicats sont (resp. ne sont pas) associés
dans une meme conj onction. L’ étiquette H indique une relation de portée entre un prédicat et un élément
de cette portée : la restriction ou le corps pour un quantiﬁcateur par exemple.

Reprenons l’exemple de la phrase « Jean lit un livre que Marie connaft ». Une représentation de sa

sémantique en DMRS est présentée dans la ﬁgure ci-dessous, si l’on considere une lecture restrictive de la

relative.

3. Pour se conformer a l’usage en grammaires de dépendances, le sens des dépendances est inversé par rapport au format
ofﬁciel PASSAGE. Le détennjnant « un » reste isolé car PASSAGE ignore les relations détenm'nant—nom.

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

L’ arc étiqueté 1: st 1: indique que le quantiﬁcateur « un »
a come restriction le prédicat « livre » et la relation éti-
quetée EQ entre « connaftre » et « livre » signiﬁe que les
deux prédicats doivent étre liés dans une meme conjonc-
tion, donc « connaftre » est aussi dans la restriction de
« un ». L’ autre arc étiqueté arg2 entre « connaftre » et
« livre » signiﬁe que le prédicat « connaftre » a come
argument en position 2 (l’objet direct du verbe dans sa
forme canonique), un élément caractéristique du prédi-
cat « livre ». La différence pour le prédicat « lire » vis-
a-vis du prédicat « connaftre » est qu’il est relié par un arc étiqueté NEQ a « livre », ce qui signiﬁe que
les deux prédicats ne sont pas associés dans la meme conjonction, et donc que « lire » n’est pas dans la
restriction de « un ».

    

L?
,,;y

Le format DSC Un examen informel d’exemples de phrases annotées en dépendances syntaxiques PAS-

SAGE et en dépendances sémantiques DMRS montre que les deux représentations sont relativement proches

mais qu’il manque certaines informations syntaxiques dans les dépendances PASSAGE pour obtenir les dé-

pendances DMRS. Nous proposons ci-dessous un certain nombre d’enrichissements du format PASSAGE
de départ pour produire le format DSC (dépendances syntaxiques completes) et nous montrerons dans la
section 3 un ensemble de B-regles permettant de passer de DSC a DMRS :

— Pour modéliser la quantiﬁcation au niveau sémantique, il est nécessaire d’ajouter les relations DET
déterminant-nom.

— Pour les propositions relatives, la relation anaphorique entre le pronom relatif et son antécédent est
indispensable, méme si on peut penser qu’elle releve de la résolution générale des anaphores, a la dif-
férence pres qu’ici, elle est principalement déterminée par la syntaxe. Elle sera marquée par l’étiquette
ANT.

— Les prépositions, quand elles introduisent des compléments requis, donnent des informations sur leur
role sémantique, et lorsqu’elles introduisent des compléments adjoints, elles peuvent étre considérées
comme des prédicats a part entiere. Nous différencierons les étiquettes CPL_V en CPL_V_REQ pour
les compléments requis et CPL_V_ADJ pour les compléments adjoints.

Par ailleurs, dans les deux cas, il est nécessaire de connaitre la relation entre la préposition et la téte du
groupe nominal ou de la proposition qui suit. Cette relation n’apparait pas dans PASSAGE et elle doit
étre ajoutée. Comme (Candito et al., 2009), on peut choisir OBJ pour l’étiqueter.

— Comme les analyseurs syntaxiques participant a PASSAGE travaillent avec des jeux d’étiquettes souvent
incompatibles, PASSAGE a choisi un jeu contenant un minimum d’information mais pour la sémantique,
il est nécessaire d’avoir une information plus précise. C’est par exemple le cas pour les relations AUX
qui ont besoin d’étre précisées en TPS ou PAS SIF, selon que l’auxiliaire est un auxiliaire de temps ou du
passif. On a aussi besoin, pour les relations MOD_N et MOD_A de traiter a part les compléments requis
par les noms et les adjectifs, en spéciﬁant les étiquettes sous la forme par exemple de CPL_N_REQ et
CPL_A_REQ.

— Enﬁn, il est nécessaire d’enrichir les noeuds des graphes avec des informations morphologiques, syn-
taxiques ou sémantiques, sous forme par exemple de structures de traits. Nous ne détaillerons pas ce
point ici.

La motivation du format DSC ci-dessus est d’indiquer dans la méme structure toute l’information néces-

saire au transfert vers une structure sémantique avec un petit nombre de regles qui ne dépendent pas du

REECRITURE DE GRAPHES DE DEPENDANCES POUR L’ INTERFACE SYNTAXE-SEMANTIQUE

lexique. Dans notre cadre, les relations syntaxiques sont beaucoup plus riches que celles de Kahane (2003)
par exemple ou plus d’informations sont données dans l’interface plutot que dans la structure syntaxique.

2 Formalisation des régles de calcul

Le principe calculatoire de notre systeme est la réécriture de graphe, plus précisément la réécriture de
B-structures. Un systeme de réécriture consiste en un ensemble ﬁni de regles de la forme L —>¢ R : si
le motif L est reconnu dans une B-structure, il sera remplacé par R. On suppose ﬁxé un ensemble ﬁni
d’étiquettes E.

Structure Une B-structure est donnée par un is + 2-uplet (V, E, —>1, . . . , —>’“) o1‘1 V est un ensemble
ﬁni de sommets, Z : V —> L‘, est une fonction d’étiquetage et pour tout i 3 k, —>i est une relation
binaire (i.e. —>iC V X V). En d’autres termes, on a un nombre ﬁni de graphes sur le méme ensemble de
sommets. On utilisera la notation (V, E, =>) comme une abréviation de (V, E, —>1, . . . , —>’“). I-/3tant donnée
une B-structure G, on notera respectivement VG, [G et =>G les éléments du triplet correspondant.

Dans les exemples de cet article, les sommets correspondent aux entités lexicales et sont étiquetées par
des structures de traits qui contiennent, entre autres, la catégorie syntaxique, le lemme ou la forme ﬂéchie
par exemple. Les différentes relations sont représentées par des étiquettes (syntaxique ou sémantique) sur
les arcs 4.

Motif Un motif L est une B-structure (VL, EL, =>L). Reconnaitre un motif L dans une B-structure (appe-
lée instance) I = (V1, Z1, =>1) consiste a construire un morphisme, c’est-a-dire une fonction 1/2 : VL —> V;
telle que Va: 6 V : Z,-,(a:) = €1(1/2(x)) et ‘v’a:,y E V : 1: —>§; y <=> 1/2(x) —>j} 1/2(y). Nous supposerons que
ces morphismes sont toujours injectifs 5.

En d’autres termes, étant donné un motif a n sommets, on doit distinguer dans l’instance le méme nombre
de sommets, chaque sommet identiﬁé a la méme étiquette que son antécédent et les sommets ont les mémes
relations entre eux.

SUJ_V COD_V SUJ_V SUJ_V
Jean lit un livre Jean lit Jean
np _ v. det n _ np v _ np
4?:

 

DET

Dans la ﬁgure ci-dessus, nous avons un tel monomorphisme entre le motif au centre et la phrase de gauche.
Il est illustré par la Inise en couleur verte.

Du fait de l’absence de liens entre « Jean » et «lit» dans la phrase de droite, le motif
central n’est pas satisfait. Par la suite, pour que les regles soient sufﬁsamment ge-
nériques, nous paramétrons les étiquettes. Le motif ci-contre recouvre ainsi tous les
motifs pour lesquels :13 est un nom et y un verbe, les deux étant reliés par une relation
SUJ V.

4. Il est en fait équivalent de considérer un ensemble de relations ou une relation étiquetée.
5. Techniquement, 1p est un monomorphisme plein.

 

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

Réécriture Une régle est un triplet L —>¢ R o1‘1 L et R sont des B-structures et qﬁ est une fonction de VL
dans VR. La B-structure L est le motif a reconnaitre, motif qui est remplacé par R. La fonction qﬁ décrit la
maniere de faire le recollement : les sommets de L sans image sont détruits, deux sommets ayant 1e meme
but sont fusionnés.

Dans les trois regles ci-contre, en haut, on
trouve 1e motif, en bas son remplacement.
Les ﬂeches bleues pointillées décrivent la
fonction qﬁ. En fait, les noms 1:, y et 2 em- COD_V TPS
ployés pour les étiquettes rendent compte de

”

cette fonction qﬁ. :13 69 y dénote la fusion de
deux noeuds 1: et y.

 

arg2
Dans la regle auxl, les deux noeuds :13 et y 9591/

sont fusionnés. La structure de traits asso-
ciée a la fusion contient en priorité les traits
spéciﬁés dans la regle (la catégorie syntaxique V dans 1’eXemp1e), et1’uniﬁcation des traits des noeuds :13 et
y pour les autres traits. Dans la regle ant_re 12, 1e sommet y est détruit.

L’app1ication d’une regle L —>¢ R sur une B-structure

 

I avec le morphisme 1/2 : L —> I produit une nouvelle V sUJ-v coD-v H ANT V V sUJ.v I
B-structure F. En notant 1e contexte C = V1\1/2(VL), on Jean un livre que Marie connait
, . ' . d t I
deﬁnit F = (C + VR, ELK; + €R,=>p)te1le que 1: —>},~ y c “P V ‘ ‘  In re, ' "9" VI
- - , - - - - DET | COD_V I
est vraie ssil une des conditions suivantes est vraie : MOD_N
2
(a) 1:, y 6 VB et :13 —>}% y (liens internes du motif de 5””
ﬂH_V COD_V ANT B4 - %
remplacement), v v | v we COW“
_ _ _ Jean un livre que ~ "9 — V
(b) 1:, y E C et :13 —>} y (hens internes du contexte), .. H, L. det . 0. _ . re' .. “-5,;
tjl
DET MOD_N

(c) :13 = q5(a:’) avec 1:’ E VL, y E C et1/2(x’) —>j, y (lien

du motif qui pointent vers un mot du contexte),
B SUJ_V

 '7: E C’ y : ¢(y’) avec y’ E VL et '77 —)ZI 1/)(y’) (lien SUJ_V COD_V Marie Connait
du contexte qui pointent vers un mot du motif). Jean m um um ‘ W _ I v
np v d_et ‘ n L [I
Un exemple d’app1ications des regles de reecriture est DET ~ \ _ _a_“_3_ , , /

donnée dans la ﬁgure ci-contre.

3 De la syntaxe complete a la sémantique sous-spéciﬁée

Nous pouvons maintenant montrer concretement comment des regles de B-calcul permettent de calcu-
ler une représentation sémantique sous-spéciﬁée au format DMRS a partir de dépendances syntaxiques
completes au format DSC. Fournir une procédure de calcul de la sémantique a partir de la syntaxe n’est
toutefois pas notre unique but ici : 1’examen de la forme des B-regles utilisées permet de répondre a deux
questions.

D’une part, sur quelles informations lexicales et syntaxiques les regles s’appuient-e11es ? Cela nous ren-
seigne essentiellement sur ce que le format de sortie (ici la DMRS) attend du format d’entrée (ici DSC).

REECRITURE DE GRAPHES DE DEPENDANCES POUR L’ INTERFACE SYNTAXE-SEMANTIQUE

D’autre part, les regles sont-elles complexes ? De facon caricaturale : les regles font-elles de simples
changements d’étiquettes, ou modiﬁent-elles lourdement la structure du graphe ? Cela nous renseigne sur
l’écart entre les deux formats considérés : plus les regles sont complexes en moyenne, plus l’information
décrite par les formats est de nature différente.

A titre d’exemple, considérons la phrase « Jean vent lui demander d ’acheter un livre que Marie connaft ».

SUJ_V MOD_N
SUJ_V COD_V COD_V COD_V SUJ_V
Jean veut lui demander d’ acheter un livre que Marie connait
np v clit v prep v det n rel np v
. actif . act? . .a.C1.if . . . aastif
CPL_V_REQ DET ANT COD_V

SUJ_V

L’analyse DSC de cette phrase montre qu’elle combine
un verbe a controle par le sujet « veut », un verbe a
controle par le complément d’attribution « demander »
et une subordonnée relative « que Marie connaft ». En
vert, on distingue les ajouts faits a PASSAGE : « lui »
est un complément requis (et qui n’est ni sujet ni objet
direct) du verbe, « un » est le déterminant de « livre »,
l’antécédent du pronom relatif « que » est « livre », et
les verbes sont a la voix active. Comme nous l’avons
expliqué en section 1, ces informations sont neces-
saires pour le calcul de la représentation sémantique en
DMRS. En particulier, connaitre la voix (active, passive
ou moyenne) du verbe permet de lui attribuer les bons
arguments sémantiques.

 

Pour notre exemple, le calcul de la représentation DMRS

utilise sept B-regles : obj et ant_rel2 ont été présentées

en partie 2, det, sujg, v_v2, v_n2 et clit_cpl_req font partie du fragment donné ci-dessous. Le jeu complet
DSC-DMRS comporte une trentaine de regles.

Ces regles correspondent toutes a des principes linguistiques : par exemple, sujl traduit le fait que l’arg2
d’un verbe a la voix passive est foumi par son sujet, sujg traduit le fait que l’argl d’un verbe a la voix
active est fourI1i par son sujet, det traduit le fait que le nom est dans la restriction (rst 1: et H) du quantiﬁ-
cateur introduit par son déterminant. . .

La simplicité de ces regles conﬁrme une intuition : pour l’essentiel, les dépendances syntaxiques completes
et les dépendances sémantiques DMRS sont tres proches. Quelques phénomenes linguistiques laissent ce-
pendant un écart plus grand entre syntaxe complete et sémantique. C’est le cas par exemple du tough
movement et de l’attribut de l’objet. La regle tgh_mvt s’applique a des expressions comme « un livre fa-
cile £1 lire » : ce n’est pas le livre lui-méme qui est facile, c’est sa lecture. La regle de réécriture l’exprime
en produisant une structure qui correspond (approximativement) a la paraphrase « un livre qui est facile
£1 lire ». La regle atb_o s’applique a des expressions comme « Jean trouve ce livre diﬁﬁcile » : alors que
dans l’analyse syntaxique, l’objet ( « livre ») et son attribut ( « dzﬁﬁcile ») ne sont pas liés, dans l’analyse
sémantique l’attribut de l’obj et a celui-ci pour argument. La lecture obtenue se rapproche de la paraphrase

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

PAS 51F SUJ_V SUJ_V DET

37 ZJ 37 ZJ

 

 

:8 ar92

 

CPL_V_REQ

 

3 2

x y arg3
v ~ — — — n 37 ZJ
— NEQ ‘ * |_v_ _c|it_

« Jean trouve que ce livre est dzﬁcile ».

 

4 De la sémantique sous-spéciﬁée a ses modéles

Le B-calcul permet également de calculer des modeles DMRSF équivalents aux formules logiques qui
correspondent aux différentes lectures de la phrase. Dans un modele DMRSF la portée de chaque quanti-
ﬁcateur, verbe ou adverbe modal est ﬁxée. Cette portée se décompose en une restriction, notée rstr, et
un corps, noté body. On présente ici une partie du jeu de regles qui génere les modeles DMRSF pour une
structure DMRS donnée. En composant ce jeu de regles avec celui présenté a la section 3, on peut calculer
les modeles DMRSF a partir d’une analyse syntaxique complete DSC.

 
    

B

   

Les regles correspondent aux phases successives du calcul de la portée des quantiﬁcateurs :

rstr_bv : D’abord on introduit un arc bv (pour Bound Variable) entre le quantiﬁcateur et le nom commun
porteur de sa variable caractéristique. Cet arc restera ﬁxe dans le calcul des modeles, contrairement
a l’arc rst r qui bougera au fur et a mesure du calcul de la restriction du quantiﬁcateur.

REECRITURE DE GRAPHES DE DEPENDANCES POUR L’ INTERFACE SYNTAXE-SEMANTIQUE

init_body : On initialise ensuite le corps (noté body) du quantiﬁcateur : tous les prédicats qui sont dans
sa portée (ils ont pour argument la variable liée par le quantiﬁcateur) mais pas dans sa restriction (le
lien est de type NEQ) sont forcément dans son corps.

integ_body : Si un prédicat (verbe, adverbe, adjectif, nom relationnel. . .) a un argument qui se trouve
dans le corps de la portée d’un quantiﬁcateur, ce prédicat fait lui aussi partie du corps de la portée.

integ_rstr : La restriction d’un quantiﬁcateur peut contenir entierement des quantiﬁcateurs de plus petite
portée.

ordre_total : S’il y a ambiguité de portée entre deux quantiﬁcateurs, on génere les deux lectures pos-
sibles. Etant donnés deux quantiﬁcateurs A et B, une application de la regle donnera portée large a
A sur B et une autre application portée large a B sur A.

Considérons la phrase « Tous les éléves dam,‘ Jean connaft un parent sont arrivés ». Pour obtenir le modele
DMRSF equivalent a la formule T0’U.8[.'I3, ele'ue(a:) /\ U n[y, parent(y, 1:), c0nnaitre(j, y)], arri11er(a:)] en
théorie des quantiﬁcateurs généralisées, on applique a la représentation DMRS de la phrase les B-regles
suivantes :

1. rstr_bv ﬁxe le lien bv entre le quantiﬁcateur « tous » et « éléves » (le nom commun qui porte sa
variable caractéristique),

2. rstr_bv ﬁxe le lien bv entre le quantiﬁcateur « un » et « parent »,
3. init_b0dy amorce le corps de la portée de « tous » ; celui-ci contient « arriver »,

4. im't_b0dy amorce le corps de la portée de « un »; celui-ci contient « connaftre » et donc son argu-
ment « Jean »,

5. integ_rstr integre la sémantique de toute la subordonnée relative dans la restriction de « tous »;
« un » et toute sa portée font donc partie de la restriction de « tous ». Cette application de regle est
représentée ci-dessous.

Aq

  

arriver

 

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

Conclusion

Nous avons utilise le B-calcul, un calcul de reecriture de graphes, pour examiner le lien entre dependances
syntaxiques et semantiques. En particulier, nous avons montre qu’en augmentant le format en dependances
syntaxiques PASSAGE, on pouvait generer simplement une representation semantique sous-speciﬁee en
DMRS et, de la, des representations logiques correspondant aux lectures d’un enonce. Le B-calcul fournit
un cadre commun a toutes les phases du calcul, ce qui contribue a eclaircir les liens entre les differents
formats de representation. Pour eviter la surgeneration, nous projetons d’afﬁner notre jeu de B-regles par
une experimentation a large echelle.

Au meme titre que la construction d’un grand programme, construire un grand jeu de regles est un pro-
bleme difﬁcile. Parmi les soucis, notons ceux concernant la terminaison, la modularite, la coherence des
regles entre elles, leur compilation, etc. Notre approche formelle nous permet de reemployer les techniques
traditionnelles de construction d’invariants, en d’autres termes, de pouvoir determiner automatiquement
certaines des proprietes de nos systemes de regles. Nous travaillons activement a ce sujet.

Références

BEDARIDE P. & GARDENT C. (2008). Reecriture et detection d’implication textuelle. In Traitement
Automatique des Langues Naturelles - TALN 2008, p. 19-28, Avignon France.

CANDITO M.-H., CRABBE B., DENIS P. & GUERIN F. (2009). Analyse syntaxique statistique du
frangais : des constituants aux dependances. In TALN 2009, Senlis, France.

COPESTAKE A. (2009). Invited Talk: Slacker semantics : Why superﬁciality, dependency and avoidance
of commitment can be the right way to go. In Proceedings of the 12th Conference of the European
Chapter of the ACL (EACL 2009), p. 1-9, Athens, Greece : Association for Computational Linguistics.

COPESTAKE A., FLICKINGER D., POLLARD C. & SAG I. (2005). Minimal Recursion Semantics - an
Introduction. Research on Language and Computation, 3, 281-332.

KAHANE S. (2003). On the status of deep syntactic structure. In Proceedings of the First International
Conference on Meaning-Text Theory (M TT’03 ), p. 229-238, Paris.

MEL’ (”:UK I. (1988). Dependency Syntax .' Theory and Practice. Albany : State Univ. of New York Press.

G. ROZENBERG, Ed. (1997). Handbook of Graph Grammars and Computing by Graph Transformations,
Volume I .' Foundations. World Scientiﬁc.

