TALN 2010, Montréal, 19-23 jui11et2010

La traduction automatique des pronoms clitiques.
Quelle approche pour quels résultats? *

Lorenza Russo
Laboratoire d’Analyse et de Technologie du Langage
Département de linguistique — Université de Geneve

2, rue de Candolle — CH-1211 Geneve 4
Lorenza.Russo@unige.ch

Résumé. Dans cet article, nous abordons la problématique de la traduction automatique des pronoms
clitiques, en nous focalisant sur la traduction de l’ita1ien vers le francais et en comparant les résultats obte-
nus par trois systemes : Its-2, développé au LATL (Laboratoire d’Analyse et de Technologie du Langage)
et basé sur un analyseur syntaxique profond ; Babelﬁsh, basé sur des regles linguistiques ; et Google Trans-
late, caractérisé par une approche statistique.

Abstract. In this article, we discuss the problem of automatic translation of clitic pronouns, focaly-
sing our attention on the translation from Italian to French and comparing the results obtained by three MT
systems : Its-2, developed at LATL (Language Technology Laboratory) and based on a syntactic parser;
Babelﬁsh, a rule-based system; and Google Translate, caracterised by a statistical approach.

M0tS-CléS I Analyseur syntaxique, traduction automatique, pronoms clitiques, proclise, enclise.

Keywords: Syntactic parser, automatic translation, clitic pronouns, proclisis, enclisis.

1 Introduction

Le systeme pronominal, en italien tout comme en francais, est constitué de pronoms dits forts et de pro-
noms dits faibles, atones ou clitiques. Parmi les pronoms faibles, on déﬁnit un pronom clitique comme un
pronom non accentué qui n’occupe pas la méme place syntaxique qu’un pronom fort (la), qui est conjoint
au verbe qui lui sert d’h6te (lb) et qui ne peut pas subir de phénomenes de coordination (lc) (Kayne,
1975).

(1) a. Io voglio quella. b. I0 10 (*adesso) dico. c. * Io ti e vi parlo.
Je veux celle-la. Je le (*maintenant) dis. * Je te et vous parle.
Je la veux. Je le dis maintenant. Je parle £1 toi et 61 vous.

*. Nous remercions le Fonds National Suisse de la Recherche Scientiﬁque qui a soutenu ce travail de recherche (No 100015-
130634) ainsi que le directeur du proj et décrit dans cet article, le Prof. Eric Wehrli, et Sandra Schwab pour une lecture attentive
de ce texte.

LORENZA RUSSO

Dans les deux langues qui font l’objet de ce travail — l’italien et le francais —, les pronoms clitiques
présentent des réalisations morphologiques différentes selon le cas qu’ils portent (accusatif ou datif) (TAB.
1) ainsi que des réalisations syntaxiques différentes par rapport a leur mode d’attachement. Dans ce demier
cas, on parle de position proclitique (préverbale) ou de position enclitique (postverbale) du pronom clitique
par rapport au verbe auquel il s’attache.

Clitiques accusatifs Clitiques datifs
Italien mi ti lo / la ci vi li / le mi ti gli / le ci vi loro
Frangais me te le / la nous vous les me te lui nous vous leur

TABLE 1 — Réalisations morphologiques des pronoms clitiques en italien et en francais

Ainsi, dans le cas des structures syntaxiques a l’indicatif, l’italien et le francais présentent le clitique en
position proclitique (2a) 1, alors que dans les phrases présentant un gérondif l’italien préfere l’enclise et le
francais la proclise (2b). De plus, dans les structures inﬁnitives subordonnées, l’italien présente l’enc1ise
(2c) tout comme la proclise (2d) la ou le francais n’accepte que la proclise.

(2) a. Lo guardo. b. Mi addormento leggendoti una favola.
Je le regarde. Je m’endors en te lisant une fable.
c. Voglio mangiarla. d. La voglio mangiare.
Je veux la manger. Je veux la manger.

Considéré du point de vue de la traduction automatique, le phénomene des pronoms clitiques se révele
difﬁcile a traiter parce qu’un traducteur automatique risque, par exemple, de confondre le pronom cli-
tique avec un déterminant en cas d’homographie (3a) ; de le générer dans une position d’attachement non
adéquate dans la langue cible (3b); ou encore, de mal identiﬁer son cas ou son genre (3c).

(3) a. L’annuncio ad alta voce. b. Le inizio a preparare. c. Paolo gli parla.
L’ annonce a haute voix. J e les commence a préparer. Paolo en parle.
Je l’annonce a haute voix. Je commence ales preparer Paolo lui parle.

Tout en gardant a l’esprit notre cadre de reference, a savoir la traduction des pronoms clitiques de l’italien
vers le francais, nous nous sommes posé les questions suivantes : est-ce que les deux principales approches
en traduction automatique — linguistique et statistique — menent a des différences dans la qualité des
traductions proposées ? En cas de réponse positive, est-ce que l’une des deux approches se révele plus
efﬁcace ? Aﬁn de répondre a ces questions, nous avons testé sur un meme corpus italien trois systemes a
notre avis représentatifs des deux principales approches en traduction automatique : Its-2 — sur lequel nous
travaillons au LATL — basé sur un analyseur syntaxique profond; Babelﬁsh, élaboré par Systran et basé
lui aussi sur des regles linguistiques ou expertes ; et Google Translate 2, basé sur une approche statistique.

1. Remarquons cependant que dans les phrases a l’impératif positif le clitique est enclitique en italien tout comme en
frangais (Digli la verita! — Dis—lui la véritéf). Dans les phrases a l’impératif négatif, par contre, l’ita1ien accepte les deux
positions proclitique et enclitique alors que le frangais ne garde que la proclise (Non lo vendere ! / Non venderlo ! — Ne le vends
pas J).

2. En frangais Google traduction (http : //translate . google . fr/#).

LA TRADUCTION AUTOMATIQUE DES PRONOMS CLITIQUES

2 Description des systemes et du corpus

En ce qui conceme Its-2, il s’agit d’un traducteur automatique basé sur une représentation des constituants
de la phrase ainsi que des relations entre prédicats et arguments. La stratégie de traduction de Its-2 se
compose de trois phases principales : 1) l’analyse lexicale et syntaxique de la phrase source ; 2) le transfert
lexical et syntaxique ; et 3) la génération morphologique et syntaxique de la phrase cible. Dans la premiere
phase, l’identiﬁcation de la nature des éléments lexicaux et grammaticaux de la langue source se fait a
l’aide de l’analyseur syntaxique Fips (Wehrli & Nerima, 2009), inspire des théories générativistes chom-
skyennes, qui produit une structure arborescente de la phrase source. Apres avoir repéré la téte lexicale
de la structure arborescente créée par Fips, Its-2 interroge, dans la deuxieme phase, le lexique bilingue
pour trouver une correspondance de cette téte lexicale dans la langue cible. Sur la base de la correspon-
dance lexicale trouvée, ainsi que des informations syntaxiques contenues dans le lexique bilingue et dans
le lexique monolingue cible, Its-2 projette une nouvelle structure cible, en considérant les autres éléments
de la phrase, a savoir les éventuels sous-arbres gauche et droit. Finalement, lors de la troisieme phase, il
génere la bonne forme morphologique de chaque mot cible en tenant compte des contraintes locales telles
que le nombre, le cas, le genre, la personne, le temps ou le mode. 3

Pour ce qui est des deux autres systemes qui font l’objet de notre évaluation, il est nécessaire de sou-
ligner que, puisque il s’agit de deux systemes commercialisés, les informations disponibles relatives a
leurs stratégies de traduction sont tres peu nombreuses. Le premier systeme, Babelﬁsh — une version de
Systran (http : / /www . syst ran . fr) — fait partie des systemes de traduction automatique a trans-
fert qui bénéﬁcient de regles linguistiques. Malheureusement, les informations disponibles concernant
Systran ne contiennent pas de détails spéciﬁques concernant l’approche linguistique et les regles que
le systeme utilise. Quelques informations d’ordre général sont disponibles a la page http : / /wwwv5 .
systransoft . com/ IDC/2 645 9 . html et dans Yang & Lange (2003). Quant au deuxieme systeme,
Google Translate, il est basée sur une méthode statistique : des Inilliards de mots provenant de corpus mo-
nolingues ou de corpus alignés — créés a partir de traductions réalisées par des traducteurs professionnels
— sont introduits dans le systeme. Des techniques d’apprentissage statistique sont ensuite appliquées pour
créer le modele de traduction. 4

Le corpus utilisé pour notre évaluation ne compte que des phrases en italien, aﬁn de tester la traduction de
l’italien vers le frangais. II a été rédigé manuellement aﬁn d’étre en mesure de controler certains aspects
spéciﬁques (Lehmann & Oepen, 1996), tels que la structure syntaxique, le cas du clitique et sa position
dans la phrase, aﬁn d’éviter l’interaction entre différents phénomenes linguistiques, vu la complexité des
phrases contenues dans des corpus plus développés. Nous avons donc pris en consideration les structures
syntaxiques que nous avons présentées dans la section 1 : les structures transitives non réﬂéchies a l’indi-
catif (4a); les phrases présentant un gérondif (4b) ; les structures inﬁnitives subordonnées a proclise (4c);
et les structures inﬁnitives subordonnées a enclise (4d). Plus précisement, notre corpus se compose de cinq
phrases pour chaque pronom clitique 5 et pour chaque structure syntaxique considérés (TAB. 2) pour un
total de 295 phrases 6.

3. Compte tenu del’a1npleur du suj et ici traité et de l’espace limité a notre disposition, nous invitons le lecteur a consulter
Russo & Wehrli (2010) pour plus d’infonnations sur la stratégie de traduction de Its-2 et Leoni de Léon & Michou (2006) pour
une description détaillée du traitement automatique des pronoms clitiques dans Fips.

4. Consulter :21 Ce propos http : //www . google . com/intl/fr/help/faq_translation . html.

5. La complexité du phénoméne traité nous a obligé d’exc1ure de notre corpus les combinaisons de clitiques (glielo / le lui),
ainsi que les clitiques locatifs (ci / y), réﬂexifs (se / se) et partitifs (ne / en).

6. Come indiqué en (TAB. 2), les structures inﬁnitives a proclise comptent cinq phrases en moins parce que le clitique

LORENZA RUSSO

(4) a. Gli inviero una cartolina. b. Sono felice guardandoti ballare.
Je lui enverrai une carte postale. Je suis heureux en te regardant danser.
c. Lo potete fare domani. (1. Maria vuole fare loro un disegno.
Vous pouvez le faire demain. Maria veut leurfaire un dessin.
Structures Clitiques accusatifs Clitiques datifs Total

mi ti Z0 la ci vi li le mi ti gli le ci vi loro
transitives 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 75
gérondives 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 75
inf. procl. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 70
inf. encl. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 75

Total 20 20 20 20 20 20 20 20 20 20 20 20 20 20 15 295

TABLE 2 — Nombre de phrases pour chaque clitique et pour chaque structure syntaxique considérés

3 Résultats et discussion

I-/Etant donné la taille et la nature du corpus testé, les résultats que nous présentons dans cette section
ne peuvent étre considérés que comme exploratoires. De plus, les pourcentages de traductions correctes
donnés ici sont le résultat d’une évaluation manuelle, motivée par la taille du corpus ainsi que par la
nécessité de nous concentrer sur la traduction du phénomene des pronoms clitiques et non pas sur la
traduction de la phrase dans sa totalité. Nous avons considéré une traduction comme correcte seulement
dans le cas ou le clitique était présent dans la phrase cible, généré correctement dans son cas, genre et
nombre ainsi qu’attaché a son réel noeud d’attachement dans la langue cible. Comme le montre le tableau
ci-dessous (TAB. 3), Its-2 présente un pourcentage élevé de traductions correctes, soit des traductions bien
meilleures que Babelﬁsh et Google Translate, que cela soit pour les clitiques accusatifs ou datifs. Pour ce
qui est de Babelﬁsh, la traduction des pronoms accusatifs présente un pourcentage plus élevé que celle des
clitiques datifs. Quanta Google Translate, il présente un faible taux de traductions correctes que cela soit
pour les clitiques accusatifs ou datifs.

Clitiques accusatifs datifs
Its-2 99.37% 90.71%
Babelﬁsh 81.87% 59.28%
Google Translate 17.5 % 15.71%

TABLE 3 — Pourcentage de traductions correctes des pronoms clitiques

Si on examine les détails des résultats obtenus pour chaque clitique pris en considération (TAB. 4 et
TAB. 5), Its-2 présente un pourcentage élevé de traductions correctes, avec toutefois un taux plus bas pour
les pronoms clitiques datifs gli (85%), le et vi (80%) (TAB. 5). De méme, Babelﬁsh présente davantage de
problemes pour la traduction des pronoms clitiques datifs le (40%) et loro (0%), ce dernier n’étant jamais
traduit (TAB. 5).

En ce qui concerne Google Translate, il présente un pourcentage tres faible de traductions correctes des

loro (leur) n’est pas accepté dans ce type de constructions.

LA TRADUCTION AUTOMATIQUE DES PRONOMS CLITIQUES

Clitiques accusatifs mi ti la la ci vi li le
Its-2 100% 100% 100% 100% 100% 95% 100% 100%
Babelﬁsh 95% 95% 80% 80% 80% 90% 70% 65%

Google Translate 20% 0% 40% 15% 25% 25% 10% 25%

TABLE 4 — Pourcentage de traductions correctes pour chaque clitique accusatif

pronoms clitiques accusatifs la (15%), Ii (10%) et ti (0%) (TAB. 4) ainsi que des pronoms clitiques datifs
mi et ci (10%), gli et le (5%), et ti (0%)7 (TAB. 5).

Clitiques datifs mi ti gli le ci vi l0r0
Its-2 100% 100% 85% 80% 100% 80% 100%
Babelﬁsh 70% 75% 75% 40% 75% 80% 0%

Google Translate 10% 0% 5% 5% 10% 35% 50%

TABLE 5 — Pourcentage de traductions correctes pour chaque clitique datif

Ces pourcentages se répercutent aussi sur les résultats considérés du point de Vue des structures syn-
taxiques prises en compte dans notre corpus (TAB. 6 et TAB. 7). En général, les diverses structures ne
posent pas de problemes a Its-2 qui dans la plupart des cas propose une traduction correcte. Cependant,
un pourcentage relativement plus bas est atteint pour la traduction des clitiques datifs dans les phrases
avec un gérondif (88.57%) et dans les structures inﬁnitives a enclise (74.28%) (TAB. 7). Babelﬁsh, quant
a lui, présente des pourcentages généralement élevés pour la traduction des pronoms clitiques accusatifs
et datifs, a l’exception des structures inﬁnitives a proclise, en particulier pour les clitiques datifs (8.57%)
(TAB. 7).

Structures transitives gérondives inf. £1 proclise inf. £1 enclise
Its-2 100% 100% 100% 97.5%
Babelﬁsh 90% 87.5% 62.5% 87.5%
Google Translate 25% 10% 15% 30%

TABLE 6 — Pourcentage de traductions correctes des clitiques accusatifs pour chaque structure syntaxique

En ce qui concerne les résultats obtenus par Google Translate, ce systeme n’atteint jamais plus de 40%
de traductions correctes, que cela soit pour les pronoms clitiques accusatifs ou datifs. En particulier, le
pourcentage de traductions correctes ne dépasse pas 10% pour les clitiques accusatifs dans les phrases
présentant un gérondif (TAB. 6) et descend a 0% pour la traduction des pronoms clitiques dans les struc-
tures inﬁnitives a proclise (TAB. 7).

Structures transitives gérondives inf. £1 proclise inf. £1 enclise
Its-2 100% 88.57% 100% 74.28%
Babelﬁsh 77.14% 74.28% 8.57% 77.14%
Google Translate 40% 11.42% 0% 14.28%

TABLE 7 — Pourcentage de traductions correctes des clitiques datifs pour chaque structure syntaxique

7. La raison pour laquelle la traduction de ti (te) — accusatif et datif — est a 0% est que Google Translate le traduit dans la
plupart des cas par la forme de politesse vous.

LORENZA RUSSO

Pour revenir aux deux questions que nous nous sommes posées au début de notre travail, les résultats pré-
sentés ici nous permettent d’afﬁrmer qu’une différence dans l’approche en traduction automatique mene
aussi a une différence dans la qualité des traductions proposées. De plus, les pourcentages tres élevés
atteints par Its-2, ainsi que ceux relativement élevés de Babelﬁsh, nous menent a considérer l’approche
linguistique comme plus fructueuse par rapport a une approche statistique comme celle de Google Trans-
late, du moins pour le genre de corpus utilisé, composé de phrases simples et courtes, et pour la paire de
langues choisie.

4 Conclusion

Dans cet article, nous avons abordé la problématique de la traduction automatique des pronoms clitiques de
l’italien vers le francais, et ce, en nous focalisant en particulier sur la traduction des pronoms clitiques dans
différentes structures syntaxiques et en examinant l’inﬂuence sur les résultats de l’approche — linguistique
ou statistique — utilisée. Les résultats ont montré une nette différence dans la qualité des traductions des
systemes étudiés : en particulier, un traducteur automatique bénéﬁciant de regles linguistiques atteint de
meilleurs taux de traductions correctes qu’un systeme a base statistique. Si une telle conclusion, basée
sur une étude exploratoire, est difﬁcile a généraliser vu la taille du corpus utilisé ainsi que la nature de
l’évaluation menée, et se doit d’étre conﬁrmée au moyen d’un corpus plus large, sur d’autres phénomenes
linguistiques et sur d’autres paires de langues, elle montre néanmoins la validité du recours a des regles
linguistiques notamment pour la traduction de phénomenes linguistiques tres pointus et complexes comme
celui qui a fait l’objet de cette evaluation.

Références

KAYNE R. S. (1975). French Syntax. The Transformational Cycle. Cambridge : MIT Press.

LEHMANN S. & OEPEN S. (1996). “TSNLP-Test Suites for Natural Language Processing.” dans Pro-
ceedings of the 16th Conference on Computational linguistics, volume 2, p. 711 — 716, Copenhagen :
Association for Computational Linguistics.

LEONI DE LEON J. A. & MICHOU A. (2006). “Traitement des clitiques dans un environnement multi-
lingue.” dans P. MERTENS, C. FAIRON, A. DISTER & P. WATRIN, Eds., Verbum ex machina .' Actes de
la I3e confe’rence sur le traitement automatique des langues naturelles (TALN 2006), Cahiers du Cental
2.1, p. 541-550, Louvain-la-Neuve, Belgique : UCL Presses Universitaires de Louvain.

RUSSO L. & WEHRLI E. (2010). “Traduction automatique et aide terminologique : le traducteur de mots
en contexte TWiC et le traducteur de phrases Its-2.” dans C. VALLINI, A. DE MEO & V. CARUSO, Eds.,
Traduttori e traduzioni, Naples : Liguori.

WEHRLI I-/3. & NERIMA L. (2009). “L’analyseur syntaxique Fips.” dans Actes of the 11th Intematio-
nal Conference on Parsing Technologies (IWPT ’09), sponsored by ACI/SIGPARSE : Université Paris
Diderot - Paris 7.

YANG J. & LANGE E. (2003). “Going live on the Internet.” dans Computers and Translation. A trans-
lator’s guide, p. 191-210. John Benjamins Publishing Company.

