TALN 2010, Montréal, 19-23 juillet 2010

Analyse d’opinion: annotation sémantique de textes chinois

Lei Zhang, Stéphane Ferrari
GREYC - Département Inforrnatique
Université de Caen - Campus 2, 14032 Caen
{prenom.nom} @unicaen.fr

Résumé. Notre travail concerne l’analyse automatique des énoncés d’opinion en chinois. En nous
inspirant de la théorie linguistique de l’Appraisal, nous proposons une méthode fondée sur l’usage de
lexiques et de régles locales pour déterminer les caractéristiques telles que la Force (intensité), le Focus
(prototypicalité) et la polarité de tels énoncés. Nous présentons le modele et sa Inise en oeuvre sur un
corpus journalistique. Si pour la détection d’énoncés d’opinion, la précision est bonne (94 %), le taux de
rappel (67 %) pose cependant des questions sur l’enrichissement des ressources actuelles.

Abstract. Our work concerns automatic analysis of opinion in texts. Based on the Appraisal linguis-
tic theory, our method uses lexical and syntactic resources to process such properties as the Force, the
Focus and the polarity of an opinion. We present our model and its implementation on a journalistic cor-
pus. The precision for detecting opinion expressions is high (94%), but the recall (67%) raises the question
of how to enhance the resources.

Mots-clés : Analyse d’opinion, théorie de1’Appraisal.

Keywords: Opinion analysis, Appraisal theory.

1 Introduction

L’essor d’Internet a vu croitre le nombre de documents mis a disposition du grand public. Depuis main-
tenant une dizaine d’années s’est développée en parallele de ce phénomene la discipline communément
appelée « fouille d’opinion », combinant des travaux en traitement automatique des langues et en fouille
de données. Notre travail s’inscrit dans cette mouvance. I1 vise a caractériser les énoncés d’opinion au sein
de textes journalistiques en chinois, a en repérer les sources et les cibles ainsi que des propriétés telles que
leur polarité, leur intensité, leur prototypicalité.1

Apres un bref état de l’art, nous présentons notre approche qui s’articule sur une analyse syntaxique du
chinois et une adaptation de la théorie linguistique de l’Appraisal du langage de l’évaluation en anglais
(section 2). Nous décrivons notre méthode puis sa Inise en oeuvre informatique, en détaillant le corpus et
les ressources exploitées. Nous présentons les premiers résultats obtenus, validant notre approche, et nous
concluons en proposant quelques perspectives de poursuite de nos travaux visant notamment a traiter les
cas encore problématiques et questionnant le probleme de l’enrichissement des ressources.

1Ce travail a bénéﬁcié d’une aide de l’Agence Nationale de la Recherche portant la référence ANR—08—CORD—009 — proj et
OntOpiTex.

LEI ZHANG, STEPHANE FERRARI

2 Etat de l’art

Fouille d’0pini0n en TAL Les travaux en TAL concernant la fouille d’opinion peuvent etre classes som-
mairement en trois categories principales : (i) constitution de ressources, (ii) classiﬁcation, de textes ou de
phrases, (iii) analyse des énonces d’opinion au sein des textes. Nous renvoyons a la monographie (Pang
& Lee, 2008) pour un panorama de ces approches, et au numero « Fouille de Données d’Opinions » de
RNTI2 pour des travaux récents en frangais.

Dans (Hatzivassiloglou & McKeown, 1997), un des premiers travaux concernant la constitution de res-
sources, les auteurs s’attachent a determiner la polarité d’adjectifs (positive ou negative). D’autres tra-
vaux cherchent a determiner le caractere subjectif (versus objectif) d’entrées lexicales, comme la méthode
proposée par (Baroni & Vegnaduzzo, 2004). Plus recemment, (Esuli & Sebastiani, 2006) proposent une
adaptation de la ressource « SENTIWORDNET », combinant ces deux propriétés (subjectivité et polarité,
positive ou negative) pour les associer aux Synsets de W0rdNet. De maniere connexe, notons les travaux
de (Whitelaw et al., 2005) proposant une méthode d’apprentissage pour caractériser des expressions com-
plexes selon des propriétés de l’Appraisal. La classiﬁcation de textes et de phrases opere en general de la
meme maniere, c’est—a—dire en terme de subjectivité ou de polarite, en exploitant souvent les ressources
precédentes, et en faisant appel a des techniques de la fouille de données et de l’apprentissage. Les do-
maines applicatifs sont varies : analyses de critiques de ﬁlm dans (Tumey, 2002); pour le frangais, la
campagne DEFT07 (Grouin et al., 2009) concernait quatre domaines applicatifs distincts, critiques de
produits culturels, critiques de jeux video, relectures d’articles scientiﬁques et textes politiques. L’ analyse
au sein des textes consiste a preciser d’autres caracteristiques des énoncés d’opinion. Citons par exemple
(Hu & Liu, 2004) qui étudient les critiques émises par des consommateurs sur les caracteristiques de divers
produits. En frangais, (Ferrari et al., 2009) proposent une approche fondée sur une etude linguistique des
énoncés évaluatifs.

Notre etude se situe dans ce demier axe, s’appuyant sur la théorie de l’Appraisal. A notre connaissance,
c’est la premiere tentative d’adaptation de cette théorie pour le chinois. Les travaux en chinois concernent
surtout la classiﬁcation de texte, rarement l’analyse d’opinion au sein des textes. Notons toutefois le travail
de (Wu & Oard, 2007), détectant la polarité de phrases dans des articles joumalistiques.

Théorie de l’Appraisal La theorie linguistique de l’Appraisal (Martin & White, 2005), élaboree pour
la langue anglaise, propose un systeme decrivant les propriétés des énoncés d’opinion selon différents

aspects : l’attitude, l’engagement et la graduation. La ﬁgure 1 en  ‘
présente les grandes lignes. L’ attitude contient trois grandes caté— engagement { I I _
gories : affect, appreciation (plutot esthétique) et jugement (plu—
tot étique), ainsi que la notion de polarité qui se combine avec
les précedentes. L’engagement concerne les notions de prise en , — attitude
charge énonciative, dialogisme, polyphonie, etc. La graduation Appralsal
concerne la force, liee a l’intensité de l’opinion émise, et le fo—
cus, lie en quelque sorte a la prototypicalite des termes employes. graduatign

[-

La graduation peut agir tant sur l’attitude (un jugement tres ne— focus

gatif) que sur l’engagement (une distanciation accentuee).
FIG. 1 — Systeme de l’Appraisal.

2Revue des Nouvelles Technologies de l’Information, RNTI-E-17, Cépadués Editions, 2009

ANALYSE D’OPINION 2 ANNOTATION SEMANTIQUE DE TEXTES CHINOIS

3 Modéle d’analyse des énoncés d’opinion

Notre objectif est d’analyser les énoncés d’opinion aﬁn d’en déterminer les caractéristiques suivantes :
polarité, force et focus, et, a terme, la cible et le type d’attitude correspondant. Nous n’étudions pas a
ce stade la notion d’engagement. Notre approche articule ressources lexicales et grammaires d’analyse
locale. Nous en présentons dans cette section les grandes lignes, puis décrivons sa Inise en oeuvre et les
résultats obtenus dans la section suivante.

Notre modele s’appuie en premier lieu sur une analyse syntaxique locale, nécessaire pour établir comment
les différents éléments du texte interviennent dans le calcul des valeurs des propriétés polarité, force et
focus. La suite de l’analyse consiste a produire une ﬁche récapitulant les propriétés que nous pouvons cap-
ter pour chaque opinion exprimée, avec possiblement plusieurs ﬁches pour une meme phrase, concernant
éventuellement la méme cible (C ’est un personnage plutét antipathique, mais vraiment tres intelligent.
donnera ainsi lieu a deux ﬁches, l’une pour antipathique, l’autre pour intelligent), avec ici les propriétés :
polarité négative et force réduite (plutét + mais) pour antipathique; polarité positive, force accrue (tres)
et focus avivé (vraiment) pour intelligent.

Opinion, lexiques et syntaxe L’ ensemble de notre approche exploite des ressources lexicales pour indi-
quer, a minima, le caractere potentiellement axiologique des mots du texte. Des la premiere étape de notre
modele, pour alléger l’analyse syntaxique, seules les phrases d’opinion sont étudiées, c’est-a-dire celles
contenant au moins une entrée lexicale présente dans nos lexiques.

L’analyse syntaxique que nous proposons pour le chinois se fonde sur des regles de composition de
groupes de mots et de propositions. Nous renvoyons a (Zhang, 2010) pour plus de détails sur cette étape.
La proposition y est choisie comme unité d’analyse, car nous pensons qu’elle constitue l’unité maximale
du systeme de la grammaire du chinois. Nous décrivons plus particulierement des regles de groupes de
mots par rapport aux cinq catégories principalement impliquées dans l’eXpression d’opinion (adjectifs,
noms, verbes, adverbes et expressions proverbiales lexicalisées. La grammaire qui en résulte se compose
actuellement d’une soixantaine de regles simples. Nous présentons dans la section suivante des exemples
de résultats (ﬁgure 2) de l’analyseur obtenu.

Par nature, certaines entrées lexicales sont directement liées a un type d’attitude et une polarité (aimer - af-
fect positif, beau - appréciation positive, opinidtre - jugement négatif). Les ressources lexicales exploitées
codent aussi ce type d’information pour les entrées potentiellement subjectives, avec des ambiguités pos-
sibles pour certaines entrées, polysémiques ou sous-spéciﬁées. Enﬁn, les analyses de la polarité, de la force
et du focus font intervenir d’autres indices codés eux aussi dans des ressources adaptées : modiﬁcateurs
d’intensité (tres, extrémement), marqueurs de focus (vrai, véritablement, sorte de), négation, etc.

Fiches d’opinion La seconde étape du traitement consiste a établir pour chaque énoncé d’opinion une
ﬁche synthétisant ses propriétés. Chaque proposition contenant au moins un mot d’opinion donne lieu a la
construction d’autant de ﬁches que nécessaire. Chaque ﬁche est construite a partir de l’analyse syntaxique
de la proposition dans laquelle apparait le mot d’opinion qui a déclenché sa création.

Une ﬁche synthétise les informations suivantes: la catégorie de l’attitude (opinion et émotion), la polarité
(positive ou négative), l’intensité (de 1 a 4) et le focus (avivé ou atténué), ainsi que la cible pour certaines
conﬁgurations. L’ ensemble de ces informations sont directement extraites de la structure syntaxique, a
l’aide de regles locales pour calculer la polarité, la force et le focus résultant de la combinaison éventuelle
de plusieurs indices. Ainsi, dans la phrase « $12 +ﬁ:‘  » (trad. Je [suis] extrémement content, citation

LEI ZHANG, STEPHANE FERRARI

extraite de notre corpus d’étude, Le Quotidien du Peuple, 1998), 1’ana1yse syntaxique en SujetNP Pre-
dicatAP (Adv Adj) permet de déduire directement les propriétés cib1e: je (structure de la proposition),
intensite: 4 (maximum, adverbe et structure de la proposition), polaritéz + et catégorie: emotion (Affect)
directement liées a 1’adjectif d’opinion content. Le focus reste neutre, inchangé par le contexte.
La negation est actuellement traitee de telle facon qu’e11e peut modiﬁer la polarité ou la force:

« Ce gateau n_’ est pas bon >> => polarite inversée

« Ce gateau n_’ est 1% trés bon >> => polarité inversée et force reduite

4 Misc en (euvre et résultats

  

   

 

cls,¢'32 < > [X]
clsll-£1 < > [X] ,
sujet: r: f.'if.1’I [ls 915/19 < > [K]
Sujel: r: fl?‘ J6
predirrdt: u: -ritii monlrer nom_1.- nr: {J3
I W a 1- m e H I Wenlzn Sun
adv:   sujgt; nomi2; nr; 
_.‘ﬁ)r.'us: function: I 
adv:  : K  --- --  nom_3: n:  résulfaf
 _________ __(f§%_§f€f71s.1.«-"" WW-'   aimer
det: det: reladv: _, v(,=_,». d" I _____ __
“ “ “O” ’“ verb; ....... . eniiiéiiih-~....,. d-- W "'““_I’“‘
adj:   “P-' I I  adv: 
“£51935 :' “P5   pod“ ,~ ~  Afég: type: 2 xi
 ________________   V 
nom 1: r: .-.T".".";' predict”: 57 F bon
vn:  accueillir ___________ __
...............  0519;, mm 2; ,._, ,-_,-» q» vozresite ad}-" mt-' °p"“°"-"'-._
nom:  r.'d£: I:-mutxun  _. Dpr 
-Op: afar-1 I‘ ‘ . pom? gsrtzvei-"E
_‘ >>>>  nom 3: I1: ;:'I‘iI'.‘.'.-1' "' _______ 5? .... --'
(a) (b) (C)
FIG. 2 — Propositions analysées.

idfiche : 32\ p U idfiche : 14 idfiche : 19

texte I [MIT 515$ 1% E3‘ E5] WEE texte : #2 EB‘) iii‘ iﬂ"~i['i 13”? iﬁﬁ. ‘texte : ¥'J~ K76/TV ﬁiéﬁ 7F7’E ii?
Catégorie : é-motion catégorie : émotion catégorie : opinion
polarité : positive polarité : positive polarité : négative

force : 4 (extréme) focus : avivé force : 1 (réduite)
cible : 1% E3‘ El’? Tltiﬂ cible : iM"] ii?‘ ﬁﬁﬁ. cible : fl‘ 1% Eiiﬁ

(a) (b) (C)

FIG. 3 — Fiches produites correspondant aux propositions analysées.

Corpus et lexiques Notre corpus d’étude est constitué d’un mois d’artic1es du journal chinois « Le quo-
tidien du peuple >> (janvier 1998). 11 a éte annoté manuellement par 1’institut informatique et linguistique de
Pekin.3 Les mots sont séparés et annotés par leur classe grammaticale selon la fonction syntaxique qu’i1s
realisent en contexte (un meme mot chinois peut etre Verbe ou nom ou adjectif, c’est un emploi particulier
qui ﬁxe la catégorie). Nous avons segmenté 1e corpus en articles et adapté 1’annotation au format XML4

3http://icl.pku.edu.cn/
43 293 ﬁchiers XML (13,8Mo)

ANALYSE D’OPINION 2 ANNOTATION SEMANTIQUE DE TEXTES CHINOIS
pour pouvoir l’eXploiter avec LinguaStream,5 une plateforme de TAL developpee par notre equipe.

Nous avons adapte les lexiques chinois proposes par HowNet6 pour l’analyse du sentiment (Zhang, 2010).
11 y a six lexiques initiaux contenant 9 193 mots chinois : opinion positive, opinion negative, emotion posi-
tive, emotion negative, intensite et assertion. Ils peuvent etre mis en correspondance avec une partie de la
theorie d’Appraisal : jugement et appreciation reunis (opinion), affect (emotion) et intensite. Nous y avons
adjoint un lexique pour la negation et un lexique pour le focus, crees par nos soins.

Les mots d’opinions s’inscrivent d’une facon generale dans les 5 classes grammaticales suivantes: adjec-
tifs, noms, verbes, adverbes et expressions proverbiales. Un traitement particulier a ete necessaire pour
gerer le probleme de certains mots polycategoriels qui portent une opinion selon leur classe. Par exemple,
le meme mot chinois « ﬁé » est a la fois un nom (trad. « securite ») qui ne porte pas d’opinion et un
adjectif (trad. « en securite ») qui porte une opinion positive.

Repérage des énoncés évaluatifs L’analyseur syntaxique n’est declenche que pour les phrases conte-
nant au moins un mot des lexiques Opinion ou Emotion. La proposition analysee est representee sous la
forme d’un schema, qui contient les information suivantes : la structure de la proposition (sujet, predicat) ;
les relations de dependance des groupes de mots; les annotations semantiques (polarite, intensite, etc.)
issues des lexiques. La ﬁgure 2 montre l’analyse de trois propositions. Elles se traduisent: (a) Ils sont les
plus accueillants; (b) J ’aime vraiment votre site; (c) Le resultat de SunWenLin n’est pas assez bon. La
ﬁgure 3 montre les trois ﬁches produites a l’etape suivante.

Evaluation Aﬁn d’obtenir une premiere evaluation de nos outils, nous avons extrait manuellement les
enonces d’opinion dans 5 articles longs de notre corpus et les avons comparees avec les sorties de notre
analyseur. 138 enonces ont ete reperes par nos soins, repartis dans 111 phrases. Notre analyseur a construit
98 ﬁches automatiquement, dont 92 correspondent a des enonces reperes manuellement. Ceci correspond
a un rappel de 66,7 % (92/ 138) et une precision de 93,9 % (92/98), soit une F-mesure harmonique de 78 %.
11 y a deux causes principales de silence: (i) le mot d’opinion n’est pas dans notre lexique; (ii) silence
ou erreur de l’analyseur syntaxique — mot d’opinion marque mais a l’eXterieur des propositions traitees,
propositions mal decoupees (point-virgule, guillemets. . .). Pour synthetiser, la couverture du lexique et des
regles reste limitee, la difﬁculte actuelle etant de savoir quelle quantite de mots et de regles ajouter pour
quel gain.

Pour completer cette etude de la qualite, nous avons evalue manuellement 282 ﬁches produites par notre
systeme pour en veriﬁer la polarite (echantillonnage sur plusieurs articles au hasard). Nous obtenons sur
ce point une precision 96,8 %. Les erreurs sont causees surtout par deux problemes : pas de contexte
pour juger la polarite d’une opinion (p.ex. la polarite du mot chinois «  » (trad. « ﬁer ») depend de
son utilisation : positive dans « etre ﬁer de quelqu’un » mais negative dans « faire le ﬁer ») et lexique
de negation encore incomplet (nous ne traitons que les adverbes de negation pour l’instant, mais il peut
egalement y avoir d’autres toumures negatives : manquer de, I ’oppose’ de).

5 Conclusion et perspective

Nous avons presente une approche symbolique pour l’analyse de l’opinion dans des textes chinois. Fon-
dee sur l’usage de lexiques et de regles d’analyse syntaxique locale, notre methode vise a renseigner les

Shttp://www.linguastream.org
5HowNet Knowledge Database, http : / /www . keenage . com

LEI ZHANG, STEPHANE FERRARI

propriétés d’énoncés d’opinion en s’inspirant de la théorie de l’Appraisal. Certaines conﬁgurations syn-
taxiques simples permettent déja de mettre en oeuvre des calculs pour déterminer la polarité, la force, le
focus et la cible des opinions exprimées avec une bonne précision en ce qui conceme le caractere subjectif
(94 %) et la polarité (93 %) mais un taux de rappel global de seulement 67 %.

Les erreurs actuelles et les cas non traités posent une question de fond. L’enrichissement tant du lexique
que des regles peut difﬁcilement se poursuivre manuellement, car un tel processus est coﬁteux et devient
de moins en moins rentable. Il nous parait plus utile de mettre en place des procédés de fouille auto-
matique pour compléter nos ressources. C’est pourquoi nous envisageons désormais ce type d’approche,
éventuellement de maniere supervisée. Nous allons notamment étudier l’adaptation de ces techniques pour
les propriétés qui nous intéressent (force, focus et aussi attitude), les travaux antérieurs s’étant focalisés
sur celles de subjectivité et de polarité.

Références

BARONI M. & VEGNADUZZO S. (2004). Identifying subjective adjectives through web-based mutual
information. In KONVENS ’04, 7th Konferenz zur Verarbeitung Natiirlicher Sprache, p. 613-619.

ESULI A. & SEBASTIANI F. (2006). Sentiwordnet: A publicly available lexical resource for opinion
mining. In LREC ’06.' 5th Conference on Language Resources and Evaluation, p. 417-422.

FERRARI S., CHARNOIS T., MATHET Y., RIOULT F. & LEGALLOIS D. (2009). Analyse de discours
évaluatif, modele linguistique et applications. RNTI, E-17, 71-93.

GRoUIN C., HURAULT-PLANTET M., PAROUBEK P. & BERTHELIN J. (2009). Deft’07 : une campagne
d’évaluation en fouille d’opinion. RNTI, E-17, 1-24.

HATZIVASSILOGLOU V. & MCKEOWN K. (1997). Predicting the semantic orientation of adjectives.
In Proceedings of the eighth conference on European chapter of the Association for Computational Lin-
guistics, p. 174-181, Morristown, NJ, USA: Association for Computational Linguistics.

HU M. & LIU B. (2004). Mining and summarizing customer reviews. In KDD ’04.' Proceedings of the
tenth ACM SIGKDD international conference on Knowledge discovery and data mining, p. 168-177.

MARTIN J. & WHITE P. (2005). The Language of Evaluation.‘ Appraisal in English. Palgrave.

PANG B. & LEE L. (2008). Opinion mining and sentiment analysis. Found. Trends Inf Retr., 2(1-2),
1-135.

TURNEY P. (2002). Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised
Classiﬁcation of Reviews. In Proceedings of the 40th Annual Meeting of the ACL (ACL’02), p. 417-424:
Philadelphia, Pennsylvania, USA ACL.

WHITELAW C., GARG N. & ARGAMON S. (2005). Using appraisal groups for sentiment analysis. In
CIKM ’05.' 14th ACM international conference on Information and knowledge management, p. 625-631,
New York, NY, USA: ACM.

WU Y. & OARD D. (2007). Ntcir-6 at maryland: Chinese opinion analysis pilot taskdouglas w. oard. In
N TCIR-6 Workshop Meeting.

ZHANG L. (2010). Analyse d’opinion : application a un corpus journalistique en chinois. In CEDIL201 0 .-
Colloque international des Etudiants chercheurs en Didactique des Langues et en Linguistique: 29 juin
au 2 juillet 2010, Grenoble, France. A paraitre.

