TALN 2010, Montreal, 19-23 juillet 2010

Transsearch : un moteur de recherche de traductions

Julien Bourdaillet Fabrizio Gotti Stéphane Huet
Philippe Langlais Guy Lapalme

RALI - DIRO - Université de Montréal
C.P. 6128, succursale centre-ville
H3C 3J7, Montréal, Québec, Canada
{bourdaij,gottif,huetstep,felipe,lapalme}@iro.umontreal.ca

Résumé. Malgré les nombreuses études visant a améliorer la traduction automatique, la traduction
assistée par ordinateur reste la solution préférée des traducteurs lorsqu’une sortie de qualité est recher-
chée. Cette demonstration vise a presenter le moteur de recherche de traductions Transsearch. Cette
application commerciale, accessible sur le Web, repose d’une part sur l’exploitation d’un bitexte aligné au
niveau des phrases, et d’autre part sur des modeles statistiques d’alignement de mots.

Abstract. Despite the impressive amount of studies devoted to improving the state of the art of
machine translation, computer assisted translation tools remain the preferred solution of human transla-
tors when publication quality is of concern. This demonstration presents the translation search engine
Transsearch. This web-based commercial application relies on a sentence-aligned bitext and a statis-
tical word alignment techniques.

M0tS-CléS I Traduction automatique statistique, repérage de traductions, alignement de mots, re-
quétes linguistiques.

Keywords: Statistical machine translation, translation spotting, word alignment, linguistic queries.

1 Introduction

L’application Transsearch développée au RALI et commercialisée par la société Terminotixl offre a
ses utilisateurs une mémoire de traduction interrogeable a travers le Web. De tels outils sont tres popu-
laires dans la communauté des traducteurs professionnels et dans le domaine de la traduction assistée par
ordinateur (Macklovitch et al., 2008). Dans l’application actuellement commercialisée, lorsqu’un utilisa-
teur souInet une requéte l’application répond en afﬁchant l’ensemble des paires de phrases source-cible
qui contiennent la requéte. I1 appartient alors a l’utilisateur de fouiller dans ce matériel aﬁn d’identiﬁer la
meilleure réponse correspondant a son besoin traductionnel. Nous avons développé au RALI une nouvelle
version de cette application qui tire proﬁt de techniques d’alignement statistique de mots a l’état de l’art
(Huet et al. , 2009; Bourdaillet et al. , 2010). Cette version transforme Tran s Search en un moteur de re-

lwww. terminotix . com

JULIEN BOURDAILLET, FABRIZIO GOTTI, STEPHANE HUET, PHILIPPE LANGLAIS & GUY LAPALME

TtansSeatc h

   

admlnlslrateur Déccinnexlon

4 Iv + rall.iro.umontreal.ca,lI C ||CQ' Georgie 
, — _ ‘I‘r;ns9¢ai-1!: __ .

Transsearch '

Aiccuell

EW*===‘°"

collections l Hansardl 1994-2006 3 l

(_C|rercIi‘er _\ !'_ Requéte bilililigiiie _\.

= traductions de subject to dans 693 occurrences

assulettls a 232

1‘ Alde Engllsh

assujenls a 232

sou rnis a 103 _
itstan s, e 1. owanoewou su Igctlutt-nresan oussa lorrne u ‘e, apres ion e es lmpos e
_ I As" (1 th $i200al| ldbe b d S 1‘ actell I tat d120D$ t ablet

Obie’! d 75 benefit clawioacl<s,. to the point that a working oouiple earning elle est as mile a la recuperation des prestatlons. Ainsi. un
sous reserve as $30,000 a year in Ontario would see only $199 of that $1.200. ooutgle qui gag ne$30 000 $ par année en Ontario ne touoherait que

aooorcllilng to the Galedon institute. 199 des 1 200 , selon le Galedon institute.
suiet 21.

_ ‘ l note that the govern ment wishes to uphold transparency lin the Je remarque que le gouvernement veut llaire oreuve de transparence
D355'D'e5 5‘ 20 workings or government , which is greatly needed. However. I‘ quant aux affal res gouvernerrientales qui en ont tant besoin. sauf
.4595 13 wonder why only three or the nine llou ndaiiions will be subleil lo due is me demands pouruuol seullement trols des neuf folldations

the Access to Information Act? seront mailntenanl: assgjtjles a la Lol sur |'aooés a |'lnforma1iion'?
lmposer 12
sumssém E I do not understand why the |_iberal Party would not want these Je ne oornprends pas oourouoi le Paiti liberal ne voudrait pas que
blllllions oll dollars in expenditures to be subkg to the same oes dépenses alrteignant des rnilllliards de dollars soient assgicjles
victimes de 8 accountability as other expenditures made by this govern ment and a la meme obligation redditlonnellle que dautres dépenses faites
' I ' ' paid for by taxpayers right across the oou miry. par notre gouvernement et finanoées par les oontribuables d'un
’é9'95 7 oouta l‘autredu pays.
exposes a 7
‘~_ A 7 : Mr. Speaker, there are a number oil examples or where things are : Monsieur le President. ill y a plusieurs cas qui font sourcllller.
If-‘U happening like the appointment of Giwyn Morgan who is a oomme la nomination au titre de oorrimlssaire aux nominations de
ﬂappée d. 6 Gonservatliae fundraiser, as the appointments commissioner and Gwyn Morgan. un agent de finanoement oonservateur. et le
, the transition secretary who has now gone to a lobby lilrm and is secrétaire responsable -de la transition qui s est joint 3 une
faire 5 registered but is not going to be suhlgct to this legislation. entreprise de lobbying et qui est en registré. mais qlul ne sera pas
amugiau proiet deloi a I etude.
lrnposables 4 ;
5°U5We5 3 4 ?.V.‘."j"3‘i'5‘.‘.‘F.’.ilT‘3‘.”.".‘f.‘I’.“..".‘i‘:“"_‘l‘.lfl?Ei'l‘i“E”f”.E'['9‘§‘3‘.?i‘9LfE‘T13’? .E.'lE'I‘?‘E‘.‘?E’1‘. El“_°.‘i'.E°i'.“.‘.‘.’_‘1*i‘.."‘.’I‘.“."°‘.f‘..‘.E'lEf*.'.?‘iTE€C'l.“EE1”3'i’?- ,2

FIG. 1 — Interface utilisateur du moteur de recherche de traductions Tran s Search suite a la soumission
de la requéte subject to. Les 87 traductions repérées s’afﬁchent dans la colonne de gauche.

cherche de traductions, offrant ainsi a ses usagers de nouvelles perspectives d’uti1isation. Nous présentons
ici cette application novatrice qui sera tres prochainement commercialisée.

2 Des mots aux requétes

La ﬁgure 1 présente une capture d’écran du nouveau Transsearch. Dans cet exemple, un utilisateur a
soumis la requéte subject to au systeme. Celui-ci répond alors par une distribution des traductions de
la requéte (a gauche) automatiquement identiﬁées par le systeme. Dans cet exemple, 87 traductions dif-
férentes sont repérées dans les textes des débats parlementaires canadiens (Hansards). Chaque traduction
est accompagnée de sa fréquence d’association a la requéte.

A 1’instar du premier systeme, le nouveau T ran s Se a 1: ch fait également ofﬁce de concordancier bilingue.
Pour chacune des traductions d’une requéte, il est en effet possible d’accéder a 1’ensemble de ses occur-
rences en corpus. Ainsi dans1’exemp1e de la ﬁgure 1, 1’app1ication montre a 1’uti1isateur1es 232 contextes
dans lesquels la traduction identiﬁée as su jet t i s a apparait. L’uti1isateur peut bien sﬁr sélectionner une
autre traduction aﬁn d’en examiner les différents contextes d’occurrence.

I1 convient de souligner que la distribution des traductions retournée par le nouveau systeme modiﬁe

TRANS SEARC H 2 UN MOTEUR DE RECHERCHE DE TRADUCTIONS

     

 

' O O . Transseatciii
1 I» + I6rall.iro.umontreal.ca,l| (5 ‘(Qt Georgie 
,=,.v -.~:;; .- ._- L’; Transsearsﬂl ',‘.r—,,,: ,; .,,_. _.
.
Transsearch M
adminlslrateur Déecinnexlon Accuell Hequéles Moncomme P “‘ |' '" “ |" " ' "‘ ‘ Aide English

Expression raise ,..1wateriess

collections l Hansam IQ‘94—2D06 c l

‘(_C|i:erclieI _‘r l'_ Requéte hililngue _‘

148 traductions de raise .. awareness dans 515 occurrences

sensiblllser 105 sensmmser m5
sensibiliser la 72

m,pL,l,m,,, Mr. Real Menard (Hochelaga, Elm: Mr. Speaker, Apirll 23 to 29, 2005, M. Fieal Menard [l-lochelaga, B0): Monsieur le nrésiaent. clu 23 au

marks the first Hrctirris 01' Crime Awareness Week, whose purpose is 29 avril 2006 se tlent la premiere Semaine de :1i:i ipilzisation aux
5ell5iDi|i59V ll-35 9905 31 to raise our awareness about lssues and about the services and victinnes d'actes criminels allin de nous senslblliser et de nous
I T. ' ’ laws availanileto nelpvnctirrisand their llamilles. informer suril-ea servlceset les loisdisponiples lpouraiderces
sensibilisatlon 27 . . .
victimes et leurs farnilll-es.
sensibiliser le publlc 24
We need to raise awareness in the provinces wlhere they thinll< Ill taut semlnillser davantage celles ou l'on pense qu'il n'y a pas

5'*"5'°"'5'?' davamage 19 there are no far-reaohling actlons or concrete enough actions to d'actions d'envergure ou d'actions assez concretes pour contrer

‘a °°F"'”a"°" rig ht pestloide use. l'utilisation des pesticldm.

sensibiliser davantage 1?

I took advantage of these meetings to indicate Ganada‘s interest in .l'ai profité de ces rencontres pour faire valoir |'i ntérét du Canada

335793"? '3 15 hosting the Commonwealth Games in 2014. to raise awareness d"agir comirrie note des Jeux du Commonwealth en 2014, pour
59”5'D"'53“°" at:-out Halil'ax's hid tor the 2014 games. and to solicit suppon. sensibiliser les participants a la candidature de Halifax pour les
5e”5ibi”5er davamage 7 Jeux de 2014 et pour solllciter des appuis.

‘e pub“: 80 with tremendous passion we lnitiated representations among Aussi est-ce a-rec énprmérrient de passlon que nous avons
5ell5|Di|i59V les 7 liig ures other than Canadians to raise their awareness so that. entrepris l|G| des representations aulpres de personnalites autres que
Calladlefﬁ 3 once pack in their own countrles. they could carry the message that canadlen nes pour les sensihlllser. aﬂln du'a leur tour. de retour
sensmmser davamage ? thls ls a convention that will help to save us from cultural dans |eu_r propre pays. elles portent le message qgue c'esi: une _
‘es gem homogenl_zatlon and standardization, from allienatilon and convention qui permet de nous presenter contre I'homogéneisation

acculturation. et la standardlsation cultvurelles, contre |'a|iéna1Jion et
sensibiliser |'opinion ? |'3OGU|iL||’3Ili0|'1l
u

?''‘'r‘]:°‘;‘!‘:i'‘n‘'‘‘5er '3 7 Creating a national lliteracy standard willl ‘help rain awareness and La creation d'une norrne nationale dalphabétisanlon aidera Q /

FIG. 2 — Réponse de Transsearch a la requéte raise .. awereness. L’el1ipse indiquée par
. . permet de repérer des occurrences telles que raise our awareness ou raise the public’ s
awareness.

profondément la nature méme de l’application. L’utilisateur peut de maniére trés synthétique observer les
fréquences d’usage de toutes les traductions identiﬁées, ce qui nécessitait un effort manuel (trés) coﬁteux
dans la version actuellement commercialisée.

L’ exemple sub j ect to montre que le systéme est capable de répondre a des requétes comptant plusieurs
mots. L’ application est donc plus puissante qu’un simple dictionnaire bilingue o1‘1 les entrées sont consti-
tuées uniquement de mots simples? Il est également possible de soumettre au systéme des requétes plus
évoluées, qui autorisent la recherche d’expressions non nécessairement contigués. Par exemple, la ﬁgure 2
présente la réponse du systéme aprés la soumission de la requéte raise . . awareness. En séparant
les mots a rechercher par le symbole . ., l’utilisateur spéciﬁe au systéme que, lors de la recherche, les
occurrences (les 2 mots de la requéte peuvent étre distantes d’au plus 5 mots au sein d’une méme phrase.
Un autre opérateur permettant des recherches sur une distance non limitée est également disponible.

D’un point de vue linguistique, ces opérateurs sont trés intéressants puisqu’ils permettent a l’utilisateur de
repérer des expressions dont les mots pourraient étre séparés par des mots écrans, par exemple the ir dans
l’occurrence raise their awareness. Enﬁn, un autre type de requéte évoluée est accessible a l’uti1i-
sateur de Tran s Search : les requétes avec expansion morphologique. La ﬁgure 3 présente la réponse du

2Dans certains dictionnaires bilingues, on trouve des expressions dc plusieurs mots, mais cel1es—ci ne sont généralement pas
des entrées principales, mais uniquement des exemples d’usage.

JULIEN BOURDAILLET, FABRIZIO GOTTI, STEPHANE HUET, PHILIPPE LANGLAIS & GUY LAPALME

'ooo
l;l;l

   

admlnlslrameur Décannexlon

Transsearch

+ ‘Orali.iro.lumontreal.ca,l| G |i:0;' Boogie

Transsearch

Accuell Hequéles Moncomme P ‘"

E==nre==*°"

Gollecllnns l ll-lansaml £Q‘94—2D06 c l

|(_C|I:erch‘el:l _Requéte hiliingue

155 traducrlions de abroger+ .. lol+ dans 794 occurrences

repeal other acts
repeal

repeal bill

repeal certain related
acts

making consequential
arnendrnents to other
acts

amending and repealing
other acts

would repeal
repeal and modify
would repeal-tilll
repeal the law

repealing section 7 oi
the

repeals and replaces
repeal and make

amendlments to other
AME

216
20?

>62
51:

repeal other acts

Aide English

216

L‘1hon. Stoclcwelll Day lrninisltre de la sécurnre ;pu‘o‘llq;ue., F-CG)
dernande a presenter le projet deloiC—12. Loi concernant ‘la
gestion des iungenoes et modifiant et abrggam certalnes lals.

: Madame la Presidente. lie proiet de loi 022 visa :3 étanlili‘ le
rninistene du D it social et a rnodillier ou a abrggr
oertalnes lols.

L‘:hon. Jacques Saada {au nom de ‘la vice- premiere ministre et
ministre de la S-ecu rite pupllque et de la protection cwille] demande
a presenlier ie projet de loi C-78,. Loi concernarit la gestion des
urgsencei et modiﬁianll et ahrggant cenalm luls.

Nlous ne pouyclns eilre en faveur de ce projet de loi. puisque. malgré
la récenlle opinion de la Cour dlappel du Ouébec dans ‘|'affaire du
decret du gouvernement du Quebec concernant lie renvoi relatill au
prqiet de lloi C-7,, Loi conoernant ‘le systems de justice pénale pour
les adolescents. et modmant et ahrggam oerralnes lcls en
conset1uence..|e gouvernement federal a decide d'al|er de |‘avant ell
dliimposer des peiines pour adullles a des adolescenlrs.

LaCour d'a,ppel du Ouébec a iugé que |‘arrlic‘|e de la loi C-7. Loi
concernam le systeme de iustice penale pour les adolescents, et
modiliiant et al:Irnge_ant cerlalnes leis an consequence, etaolissant

Hon. Stockwell Da'yiMinI5terofPub|icSa1lety.CPC]urnovedfor
leave to introduce Bill 01 2.. an Act to provide for emergency
management and to amend and regal eerlaln Acts.

: Madam Speaker. Billll 022 Is an act to estapliislh the Department 01'
Social Developrnent and to amend and regal certain other acts.

Hon. Jacques Saada {for the Deputy Prime Minister and Minister of
P u nlic Safety and Ernergency Prepared ness) moved for leave to
introd uce Bill C- ?8. An Act to provide For emergency management
and to amend and regal cenaln Acts.

We cannot be in favour of this pill since. despite the recent opinion
of the Court of Appeal of Quebec in the Government oil Quebec's
order regarding the reference concerning Bill 0?. an act in respect
of criminal iustice for young persons and to amend and regal
other acts. the federal government decided to go ahead and
impose adult sentences on young persons.

The Ouebec Appeal Court ruled that the provision in Bill C-7. an
act in respect oli criminal justice for young persons and to amend
and regal other Act: which established that adult sentences

 

1

FIG. 3 — Réponse de Trans Search a la requéte abroger+. .loi+. L’ opérateur + permet de repérer les
dérivations morphologiques des mots qu’il qualiﬁe, étendant ainsi la portée des recherches effectuées.

systéme a la requéte abroger+

loi+. Pour les termes auxquels est ajouté le symbole +, le systéme

Va considérer l’ensemble de leurs dérivations morphologiques existantes dans la langue du terme. Ainsi,
a cette requéte utilisateur correspondent toutes les expressions contenant une forme ﬂéchie de abroger,
suivie d’une forme ﬂéchie de loi. Cet opérateur spéciﬁquement linguistique est particuliérement utile
pour des langues riches morphologiquement comme le francais ou l’espagnol, et permet a l’utilisateur de
repérer des expressions sans égard a leur possibles ﬂexions.

Références

BOURDAILLET J ., HUET S., LANGLAIS P. & LAPALME G. (2010). TransSearch : from a bilingual
concordancer to a translation ﬁnder. A paraitre dans Machine Translation.

HUET S., BOURDAILLET J . & LANGLAIS P. (2009). Intégration de l’alignement de mots dans le concor-

dancier bilingue TransSearch. In I6e Conférence sur le Traitement Automatique des Langues Naturelles
(TALN), Senlis, Picardie, France.

MACKLOVITCH E., LAPALME G. & GOTTI F. (2008). TransSearch : What are translators looking for ?
In 18th Conference of the Association for Machine Translation in the Americas (AMTA), p. 412-419,
Waikiki, Hawai’i, l:3tats-Unis d’Amérique.

