TALN 2010, Montréal, 19-23 juillet 2010

Extraction automatique d'un lexique a connotation
géographique a des ﬁns ontologiques dans un corpus de
récits de voyage

Marie-Noelle BESSAGNET (1), Mauro GAIO (2),
Eric KERGOSIEN (2), Christian SALLABERRY (l)

(1) Laboratoire LIUPPA, UPPA, IAE, Avenue du doyen Poplawski,
64012 PAU marie-noelle.bessagnet@univ-pau.fr,
christian.sallaberry@univ-pau.fr
(2) Laboratoire LIUPPA, UPPA, Faculté des Sciences, Département
Informatique, 64000 PAU, mauro.gaio@univ-pau.fr
eric.kergosien@univ-pau.fr

Résumé Le but de ces travaux est d’extraire un lexique en analysant les relations
entre des syntagmes nominaux et des syntagmes verbaux dans les textes de notre
corpus, essentiellement des récits de voyage. L’hypothese que nous émettons est de
pouvoir établir une categorisation des syntagmes nominaux associés a des Entités
Nommées de type lieu a l’aide de l’analyse des relations verbales. En effet, nous
disposons d’une chaine de traitement automatique qui extrait, interprete et valide des
Entités Nommées de type lieu dans des documents textuels. Ce travail est complété
par l’analyse des relations verbales associées a ces EN, candidates a l’enrichissement
d’une ontologie.

Abstract The aim of this research work is to extract a lexicon by analyzing the
relationship between nominal syntagms and verb construction within our corpus,
namely travel stories. We would like to establish a categorization of nominal
syntagms linked to Named Entity (NE) (type space) thanks to verbal relationships
analysis. In fact, we develop a computerized process ﬂow in order to extract, to
interpret and to validate NE of type space in textual documents. This research work is
completed by the analyze of verbal relationships linked to these EN which could
enrich our ontology.

Mots-clés 2 Entité nommée, ontologie, relations verbales, patrons linguistiques
Keywords: Named Entity, ontology, verbal relations, language patterns

BESSSAGNET, GAIO, KERGOSIEN ET SALLABERRY

1. Introduction

Les fonds documentaires patrimoniaux mobilisent de gros efforts de numerisation. Leur
valorisation se fait generalement via des outils de gestion documentaire classiques (notices
descriptives, catalogues thematiques) integrant generalement des moteurs d’indexation plein-
texte. Le travail que nous presentons s’integre dans un tel cadre visant la constitution et la
gestion de fonds documentaires composes de versions electroniques de documents. Ce fonds
documentaire du XIXeme siecle est consacre aux Pyrenees (en particulier des recits de
voyages). Ces documents contiennent de tres nombreuses references au territoire pyreneen.
Ainsi, une chaine de traitement complete de construction d'index particulierement adaptee a
l'aspect geographique des contenus a ete proposee (Sallaberry et al, 2007).

Au sein de cette chaine, une des premieres etapes est constituee par l’annotation automatique
d’Entites Nommees (EN) particulieres: les toponymes. En accord avec (Fort et al, 2009),
«Au regard du contenu tout d’ab0rd, il importe de se focaliser non pas tant sur comment
annoter, mais sur quoi annoter, en fonction de I ’applicati0n visée >>. Dans nos applications
liees a la constitution d'index geographiques, nous sommes confrontes a l’ambig1"1ite
referentielle (Leidner Jochen L., 2004). Aussi, pour lever cette ambigiiite, nous nous
interessons a la problematique du marquage des toponymes selon un couple Nom propre et
expressions anteposees decrivant des relations spatiales ou << indirections >>. Par exemple, dans
la phrase, <<je traversais un affleurement de roches carbonatees au centre de la partie
meridionale de la Montagne Pelee>>, la chaine de traitement automatique que nous avons mise
en oeuvre permet de construire, apres detection des <<noms toponymiques>> : ici <<Montagne
Pelee>>, et apres interpretation semantique de l'indirection : ici l'expression <<au centre de la
partie meridionale>>, une representation geometrique, brique essentielle pour notre processus
de construction des index spatiaux.

L'objectif de ce papier est de proposer une etape supplementaire dans ce processus afin
d'exploiter l'information contenue dans l'expression <<afﬂeurement de roches carbonatees>> qui
comme les syntagmes nominaux exprimant une indirection peut étre consideree comme
faisant partie integrale du toponyme que nous souhaitons interpreter. Cette nouvelle etape
necessite d'extraire automatiquement ce type d'expression et de verifier si elle est porteuse
d'un sens geographique. Nous proposons, d'une part, une nouvelle chaine de traitement
automatique permettant d'isoler le syntagme nominal pouvant se trouver antepose a la
premiere forme toponymique marquee, representee par le couple [indirection ? , nom
propre] que l’on appellera desormais Entite Nommee Spatiale (ES), et d'autre part une
premiere proposition afin de verifier s'il y a un rapport suffisamment fort entre sa participation
a une relation linguistique particuliere du type [verbe de déplacement,
préposition ?, syntagme candidat, ES 1] et sa capacite a evoquer un sens
geographique. L'objectif est d'utiliser ce syntagme nominal, apres validation de son sens
geographique, dans deux options : soit comme terme precisant le type lors de la recuperation
de la geometrie du toponyme (par exemple dans des ressources de type BD geographique ou
gazetteer) car une correspondance a ete trouvee via l'ontologie geographique ; soit comme
proposition a l’enrichissement de cette meme ontologie si celui-ci y est absent.

L’ etude de notre corpus relatif aux recits de voyages a montre que dans les cas ou une ES est
evoquee dans une phrase comportant un verbe dit de << deplacement >> alors les syntagmes

1 Le point d'interrogation indique une presence optionnelle

EXTRACTION AUTOMATIQUE D'UN LEXIQUE A CONNOTATION GEOGRAPHIQUE A DES FINS
ONTOLOGIQUES DANS UN CORPUS DE RECITS DE VOYAGE
nominaux présents entre le verbe et l'ES ont fréquemment une connotation géographique
(environ 50 % des termes sont issus de l’ontologie initiale). Ainsi, compte tenu de la
spéciﬁcité de notre corpus nous émettons l'hypothese que la relation linguistique [verbe de
déplacement, préposition ? , syntagme candidat, ES] est un indicateur
discriminant quant a la connotation géographique des syntagmes antéposés aux toponymes.

Dans une premiere partie, nous exposerons les travaux connexes. Ensuite, nous aborderons
notre méthodologie générale et nous l’exempliﬁerons. Nous présenterons apres la chaine de
traitement du langage naturel mise en oeuvre dans ces travaux en montrant comment elle
perrnet d’analyser les entités nommées et leurs termes associés ainsi que les verbes de
déplacement. La partie suivante abordera la construction du lexique par le biais de la
catégorisation des termes candidats a l’enrichissement de l’ontologie via le patron
(V,P?,_,ES). Enﬁn, nous présenterons les limites et perspectives de notre approche.

2. Travaux connexes

De nombreux travaux traitent de l’identiﬁcation et de l’annotation des entités nommées (Fort
et al, 2009). Le plus grand nombre est basé sur des méthodes par apprentissage exploitant des
propriétés de type patrons morphosyntaxiques de surface. L’ approche ici présentée se focalise
sur deux points : l’annotation fine et la désambigu'1'sation des EN de type géographique d’une
part, et l’assistance a l’enrichissement d’une ontologie d’autre part. En accord avec (Erman et
Jacquet, 2006), nous distinguerons trois types de travaux : << ceux dont le but est de
désambigu'1'ser les EN, ceux cherchant a construire une ressource spéciﬁque pour le traitement
des EN, et enﬁn ceux combinant les deux précédents, c’est a dire cherchant a faire de la
désambigu'1'sation tout en exploitant une ressource spéciﬁque >>. Nous nous placons dans le
troisieme groupe.

Dans notre approche, nous tentons de traiter ﬁnement les EN en nous appuyant sur des
ressources spéciﬁques, tels qu’une ontologie initiale, un thésaurus, des gazetteers. Ceci est
proche des travaux de (Bunescu et al., 2006) qui présentent une approche de désambigu'1'sation
d’EN qui exploite la ressource encyclopédique Wikipédia. Nous pourrions également nous
rapprocher du travail de (Pasca M., 2004) concernant la construction d’une ressource a partir
de corpus pour annoter finement les EN. Cependant, ici, la ressource n’est pas construite mais
enrichie.

De plus, le fait d’avoir des toponymes aussi précis nous perrnet de lever des ambiguités dans
le processus de résolution géométrique de ces derniers (Leidner Jochen L., 2004).

3. Méthodologie générale

3.1.Démarche : présentation générale

La méthodologie proposée (ﬁgure 1) se décompose selon quatre étapes:

BESSSAGNET, GAIO, KERGOSIEN ET SALLABERRY

    

‘ Termes Toponymes
L,   ‘qualifiants candidats _
‘ | .——p-‘ , . . . . . . . . . . . . . ..
Récitsdevoyage  , IIIIIII. IIIIII.
: Termes Toponymes
_...’ -- I qualifiants validés
 ‘ Z,’ . . . . . . . . . . . . . . ..
ontologie v 4 IIIIIII. IIIIII.
géographique
initiale / Termes

qualifiants

 

Lexique
Toponymique

 iv
_ i : Identification des EN dans Ie texte et des syntagmes nominaux associé;
V°°ab“'a"9 ii zvalidation des EN dans le texte;

°°'“"5'é iii : Identification (et filtre) des syntagmes nominaux liés aux EN grace au patron (V, P?, E);
Rameau iv : Enrichissement de l'ontologie avec les termes candidats

Ontologie enrichie

Figure 1. La démarche générale

Le but est d'utiliser une succession de patrons lexico-syntaxiques et un ensemble de
transducteurs modélisant les Verbes de déplacement afin de nous aider a ﬁltrer des terrnes
candidats a l’enrichissement de l’ontologie géographique selon les propositions décrites dans
(Kergosien et al, 2009). A cette ﬁn, nous possédons plusieurs ressources : un lexique des
terrnes exprimant les indirections, une ontologie géographique initiale, un lexique
toponymique, le thésaurus Rameauz. Nous utilisons ici Rameau comme une source de
connaissance généraliste ; elle comporte plus de 400000 termes.

En recherche d'inforrnation, les EN sont généralement séparées en quatre classes : personnes,
lieux, organisations et expressions temporelles. Dans le contexte du travail présenté ici nous
nous intéressons exclusivement aux EN de type lieu. Dans ce cadre, il est important de
distinguer lac de Crabioules et pic de Crabioules, car leurs représentations géométriques dans
une ressource de type base de données géographiques peuvent fortement différer. Comme
déja mentionné, notre chaine de traitement a notamment pour but de repérer et d’analyser les
syntagmes associés au << nom toponymique >>, ici Crabioules, différenciant ainsi au sein de la
base de données géographique, le toponyme lac de Crabioules de type hydronyme du
toponyme pic de Crabioules de type oronyme. Dans le processus proposé, l'ontologie
géographique descriptive de la BD géographique est utilisée comme ressource pour cette
différenciation des ES, mais dans certains cas, cette ontologie ne permet pas une telle
distinction, il est alors fait appel a des ressources plus génériques (comme le thésaurus
Rameau).

Prenons les quatre exemples suivants :

I-j’ai remonté a pied la vallée d'Ossau 2- j'ai marchéjusqu 'au pas des Echelles

2 Repertoire d'autorité-matiere encyclopédique et alphabétique unifié. Rameau est utilise’, en France, par

la Bibliotheque Nationale de France, les médiatheques régionales ou locales, les bibliotheques universitaires,
ainsi que plusieurs organismes privés. Voir http://rameau.bnf.fr/informations/rameauenbref.htm

EXTRACTION AUTOMATIQUE D'UN LEXIQUE A CONNOTATION GEOGRAPHIQUE A DES FINS
ONTOLOGIQUES DANS UN CORPUS DE RECITS DE VOYAGE
3- J ’ai mange mes provisions aMarsous 4- j'ai traversé le gave de Pau

Seul le premier est étiqueté grace a la ressource que constitue notre ontologie géographique.
Les termes pas, provisions, gave ne ﬁgurent pas dans l’ontologie. Or, pas des Echelles et gave
de Pau sont bien des ES dans lesquelles les termes associés pas et gave ont un sens
géographique et nous devons essayer de les typer a l’aide de ressources extemes
complémentaires.

Notre méthodologie, de type patrons lexico-syntaxiques, permet, d’une part, de repérer l'ES
c’est a dire l'ensemble du syntagme relatif au toponyme [Indirection?, Nom propre] et, d’autre
part de repérer le syntagme nominal candidat a étre lexique. L’analyse de son emploi dans une
construction de type [verbe_déplacement/préposition?/syntagme nominal
?/ ES], soit (V,P ?,_,ES), permet ensuite d'en supposer l'emploi géographique. Alors est
mobilisée la ressource de type thésaurus, afin d'associer au syntagme un ensemble
d'inforrnations permettant de mieux caractériser son champ lexical.

Détaillons sur des exemples tirés de notre corpus le processus dans sa globalité.

3.2.Exempliﬁcation sur un extrait de notre corpus

Dans un objectif de simpliﬁcation, les exemples ne comportent pas d'indirections, mais
comme dit précédemment, si celles-ci avaient été présentes, elles auraient été préalablement
isolées.

Nous allons détailler les quatre étapes sur un corpus-exemple composé de six phrases :

j'ai remonté a pied la vallée d'Ossau » ;
A droite se trouve la route des Eaux—Chaudes » ;

j'ai marché jusqu'au pas des Echelles » ;

kkkk

J’ai mange mes provisions a Marsous » ;

« j'ai traversé le gave de Pau » ;

7509-9.5?’

« J’ai marché jusqu'a la fontaine de Visos avant le déjeuner »

(i) Identiﬁcation des ES dans le texte et des syntagmes nominaux associés

Dans une premiere étape, notre chaine de traitement repere les entités nommées et leurs
syntagmes nominaux associés, soient: <<vallée d'Ossau>>, «route des Eaux—
Chaudes», «pas des Echelles>>, «provisions a Marsous>>, «gave de Pau»,
«fontaine de Visos». Pour les syntagmes nominaux associés, leur classe
d’appartenance est également marquée: ils peuvent étre connus dans l’ontologie
géographique initiale, ils peuvent étre connus dans le thésaurus Rameau, ils peuvent étre de
source inconnue. Ainsi, nous obtenons une liste d'ES candidates.

(ii) Validation des ES dans le texte

Dans une deuxieme étape, les noms_toponymiques composant les ES candidates sont traités
pour Validation. Ainsi, <<Ossau>>, «EauX—Chaudes», <<Echelles>>, <<Marsous>>,
«Pau» sont Validés et <<Visos>> ne l’est pas. Ainsi, seuls les cas a), b) c) d) et e)
comprennent des toponymes considérés pour la suite du traitement.

cas Toponyme candidat Nom_toponymique Source du syntagme nominal qualifiant
validé
a Vallée d'Ossau Oui Ontologie

b route des Eaux—Chaudes Oui Ontologie

BESSSAGNET, GAIO, KERGOSIEN ET SALLABERRY

c pas des Echelles Oui Rameau
d provisions a Marsous Oui Rameau
e gave de Pau Oui Inconnu
f fontaine de Visos Non Ontologie

Les cas a) et b) ne nous poseront aucun probleme pour la suite car ce sont des toponymes
Validés dont le syntagme nominal est connu dans notre ontologie initiale. Ces deux cas ne
seront pas considérés dans les deux prochaines étapes.

(iii) Identiﬁcation et ﬁltre des syntagmes nominaux liés aux ES grace au patron
(V,P ?,_,ES)

Nous allons, dans cette étape, nous baser sur le patron (V,P ?,_,ES) pour un demier ﬁltre.
Dans les phrases c), d) et e), nous allons considérer les verbes de déplacement afin de ne
garder que les toponymes de ce type de construction syntaxique. Dans la phrase c), nous
avons bien une structure (V,P ?,_,ES) <marcher, jusqu’ au, pas, des Echelles>.
De plus, le terme pas est connu du thésaurus Rameau. Ce terme pourra donc étre conservé
comme un candidat potentiel a l’enrichissement de l’ontologie. Dans la phrase d), nous avons
le terme provisions connu du thésaurus Rameau mais aucunement une structure
(V,P ?,_,ES). Ce terme ne sera donc pas conservé pour étre un candidat a l’enrichissement de
l’ontologie. Dans la phrase e), nous avons bien une structure (V,P ?,_,ES) <traverser,
gave, de Pau>. Le terme gave est de source inconnue et ce terrne pourra donc étre
conservé comme un candidat potentiel a l’enrichissement de l’ontologie.

(iv) Enrichissement de l’ontologie avec les termes candidats

Sur les six cas du départ, grace a la mise en oeuvre de notre processus, seuls deux terrnes
seront considérés dans cette étape : «pas» et «gave». Le terme «pas» appartient au
thésaurus Rameau dans un sens géographique. Dans ce cas, notre approche perrnet d’exploiter
de facon automatisée ce type de termes, en vériﬁant d’éventuelles approximations de sens
avec les concepts de l’ontologie. Pour le terme << gave», cette étape est plus délicate. Nous
devons faire appel a d’autres ressources extemes, du type Dictionnaire Larousse. Cependant,
le terme << gave >> doit étre validé. Le processus automatisé trouvera ici ses limites.

Abordons la chaine de traitement mise en oeuvre dans nos travaux.

4. Opérationnalisation du processus

Le contexte dans lequel nous nous placons du point de vue du TAL est celui de l'extraction
d'inforrnations ciblées (l'inforrnation géographique) dans un corpus relativement homogene.

4.1.Analyse des EN et des termes associés

La chaine de traitement que nous proposons a été implémentée grace a l'utilisation de
LinguaStream3 (figure 2). Elle s’appuie sur une démarche de << tokenisation >> classique (1).

3 http://www.linguastream.org/

EXTRACTION AUTOMATIQUE D'UN LEXIQUE A CONNOTATION GEOGRAPHIQUE A DES FINS
ONTOLOGIQUES DANS UN CORPUS DE RECITS DE VOYAGE

 dans les environs du gouffre de Crabioules 

   
 
  

- tokenisation

 .. [environs/du:’gouffreldelCra bioulesl _ Régles

g_ typographiques

(:7____.

| “lenvironsldulgouffre/de/Crabioules/"

 
   
     

Identification tokens

.17

   

  
    
 
  

   
  
     

 
    

W99? 99° spatiaux ca ndidats ‘:""""-Rég/es lexicales
stype:S
Régles
Analyse morpho— a__—————-Symaxfques
| “lenvironsldulgouffrelde/Crabioules/” *‘— * Syntaxique
nature:noun_ Jparrons (DCG)
Iemmazcrabioule Analyse sémantique:  Thésaurus
“Igouffrelde/Crabioulesl”   traitement des tokens ’: omolo :6;
étiquette: grotte g
Source: |GN Validation ESA & (._ _
S°°’e‘0'3 c'°bi°"'°s " géolocalisation ' — gazeﬁeers

Figure 2. Chaine de traitement

Nous marquons rapidement des ES candidates puis nous appliquons les étapes suivantes de
l’analyse a ces ES uniquement. Un marqueur de token spatial candidat (2) utilise des regles
lexicales (lexiques d’introducteurs d’inforrnation spatiales) et typographiques (majuscule en
début de token par exemple). Puis, un analyseur morpho-syntaxique associe un lemme et une
nature a chaque token spatial candidat (i.e. Crabioules, nom). Un analyseur sémantique (4)
associé a des regles de grammaire DCG (Deﬁnite Clause Grammar) exprimées en Prolog
qualiﬁe les entités spatiales avec indirections d'entités spatiales relatives. Rappelons que, pour
celles-ci dans le cadre du processus ici présenté la partie marquée comme étant une
indirection est écartée. La ﬁn du processus donnera donc des ES accompagnées d'un terme :
(mont, Crabioules), (ville, Pau), (vallée, Ossau), (roche carbonatée, Montagne Pelée), etc.
Les ES sont Validées et géolocalisées (5) automatiquement a l’aide de ressources extemes ou
de gazetteers contributives internes.

La liste des termes associés a des ES est marquée grace a l'ontologie géographique initiale et a
l’aide de ressources extemes de type thésaurus (ici Rameau). Nous avons montré dans
(Kergosien et al, 2009) que sur un ensemble de 14 récits, nous obtenons des termes présents
dans l’ontologie géographique initiale ou pas. Parmi ces autres termes, grace a la ressource
externe Rameau, nous savons que certains ont un caractere géographique et pourraient
enrichir la taxonomie (comme << gave >> trouvé dans << le gave de Pau >> qui pourrait aider a
identiﬁer une représentation spatiale adéquate a << Pau »), contrairement a d’autres (comme
<< maire >> trouvé dans << le maire de Pau >>).

4.2.Analyse des verbes

Le sous-ensemble des verbes auxquels nous nous intéressons ici sont ceux qui entrent dans
une construction [verbe de déplacement, préposition ?, syntagme
nominal ?, ES], que nous notons (V,P ?,_,ES) (Loustau et al, 2007). Dans les travaux
linguistiques, nous trouvons une classiﬁcation des verbes dits de déplacement (Vandeloise,
1987), (Laur, 1991), (Borillo, 1998), (Aumague, 2008). Cette construction permet dans une
certaine mesure de lever une grande partie des problemes d'ambigu'1'té que l'on peut trouver
dans des propositions comme << quitter son mari », << traverser une mauvaise période », etc.

Conformément a la notion de polarité aspectuelle (Boons, 1987) que nous avons retenue, les
verbes de déplacement qui interviennent dans l'évocation d'un déplacement seront selon

BESSSAGNET, GAIO, KERGOSIEN ET SALLABERRY

(Borillo, 1998), (Garcia-Debanc et al, 2009) : des << verbes initiaux >> ou de polarite initiale,
comme quitter, partir, sortir, s’échapper, s ’él0ig'ner, etc. ; des << verbes finaux >> ou de polarite
finale, comme arriver d, atteindre, entrer dans, regagner, etc ; et des << verbes medians >> ou
de polarite mediane, comme traverser, ﬁanchir, parcourir, passer par, se déplacer dans, etc..

Ces divers travaux nous ont aides a caracteriser les verbes de deplacement dans la mise en
place de transducteurs. En effet, dans notre processus, le mode operatoire pour le reperage et
l'identification des syntagmes verbaux de type deplacement est mis en oeuvre grace au
principe des transducteurs. Nous rappelons que les transducteurs sont bases sur des machines
a etats ﬁnis mettant en correspondance deux langages reguliers. Compte tenu des observations
faites sur notre corpus, la construction des syntagmes verbaux de deplacement peut étre
apparentee a un langage regulier. Cette modelisation du deplacement sous forme de
transducteurs est generique a tout deplacement exprime principalement sous forme verbale.
Cette analyse a base de transducteurs s’appuie sur les resultats d’analyses plus en amont dans
la chaine auparavant presentee. Pour des raisons de facilite et de compatibilite avec les autres
modules de la chaine, les transducteurs ont ete traduits en regles de grammaire dans lesquelles
nous retrouvons les principaux obj ets du modele : le verbe avec sa polarite, la preposition et

l’ES (Figure 3).
0'4) 0!;
@sem= ES
0!! @statut= origine ‘b
O

_ @sem= ES _
@GDT9D- = -- @Gnrep-
b[se|on_verbe] @StatUt Dngme [se|on_verbe]
@aspect=

[verbe_initia|]

 

Gila ‘
@aSpe.Ct= 0/ @391“:  _ — a/ﬁg.
[verbe_fina|] ° @Statut= destlnatlon @sem= ES
@Gprep: @Sem= ES @Sl.Eitl_,lt= orlglne
@aSpeCt_ l39'0“_V9rb9] @statut= destination @Gprep=
[verbs-_median] % [S9|0n_V9Tb9]
@sem= ES
@statut= actual % > 
G :
@ prep @sem= ES

I rb
[Se Onﬂe E] @statut= actuel

F igure3 . Un exemple de transducteur
5. Catégorisation des termes candidats a l’enrichissement

Le graphique suivant (ﬁgure 4) donne diverses statistiques sur notre corpus vis-a-vis de
l’ontologie initiale, du thesaurus Rameau et de source inconnue.

EXTRACTION AUTOMATIQUE D'UN LEXIQUE A CONNOTATION GEOGRAPHIQUE A DES FINS
ONTOLOGIQUES DANS UN CORPUS DE RECITS DE VOYAGE

Nombre de termes associés 5‘; deg noms Nombre de termes associésé des noms toponymiques
toponymiques candidats """d95
.Om0|0g‘emmd‘e ‘Rameau Isowcemonnue IOm0l0g\elmt\dle lR.3meau ettmtologielmtiale
IRame.3uUmque ISource|nt0nnue

I 0

Total: 6816 ‘

Figure 4. Une premiére catégorisalion des termes

  

Total : 13685

Ainsi, la Validation des ES permet quasiment de diviser par 2 la liste initiale de toponymes
candidats: sur les 13685 occurrences de depart, nous avons 6816 occurrences de termes
associees a des noms toponymiques Valides (Figure 4).

Grace 21 la chaine de traitement, nous avons donc mis en evidence dans le texte les
constructions (V,P ?,_,ES). Parmi les 6816 occurrences de termes identifies qualifiant un nom
toponymique Valide, 4189 sont presentes dans Rameau dont 2688 ne sont pas partages avec
l’ontologie initiale, 2252 occurrences de termes sont de source inconnue. Elles sont donc
candidates a son enrichissement. Nous devrions donc a priori les traiter. Grace 21 l’application
du patron (V,P ‘7, _,ES) nous allons eliminer un ensemble consequent de sequences pour
lesquelles des termes de source Rameau ou de source inconnue sont associes a des noms
toponymiques. Ainsi, nous reduisons notre champ d’analyse puisque, nous aurons au final 628
occurrences de termes identifiees participant a un patron (V,P ‘7, _,ES) et au final 300
occurrences de termes identifiees ne seront pas presentes dans l’ontologie initiale (plus de 200
termes distincts). Les Verbes de deplacement de notre corpus pour les 628 occurrences sont
classes selon les polarites suivantes : 67% de polarite ﬁnale, 26% de polarite mediane et 7%
de polarite initiale. L’usage des relations Verbales tel que decrit dans cet article nous permet
de mieux cibler la proposition des termes candidats a l’enrichissement.

6. Limites et perspectives

L'hypothese que nous avons emise sur la presence de Verbes de deplacement comme
indicateur quant a la connotation geographique des syntagmes anteposes aux toponymes est
Veriﬁee. La methodologie proposee nous permet d’extraire de notre corpus de recits de
Voyage un lexique d’etiquettes semantiques, element de precision lors de la recuperation de la
geometrie ou candidat a l’enrichissement de l’ontologie.

Cependant, dans notre corpus, nous avons egalement des constructions [Verbe de
deplacement, preposition (facultative), syntagme nominal, entite nommee spatiale ] qui posent
probleme et qui meritent donc d’autres analyses : (a) « j ’ai marché jusqu’au maire
oZ’Accous », (b) « Je pus pénétrer dans les solitudes des Landes » et
(C) « Je suis parti 532 cheval pour Gavarnie ». Le cas a) est retenu dans notre
analyse Via le patron (V,P ?, _,ES) avec un terme de source Rameau. Mais ce cas s’aVere
errone du fait de la signiﬁcation du terme << maire >> qui n’est en aucun cas geographique. Le
cas b) est retenu dans notre analyse Via le patron (V,P ‘7, _,ES) avec un terme de source
inconnue. Mais ce cas s’aVere errone du fait de la signiﬁcation du terme solitudes qui n’est en
aucun cas geographique. Le cas (c) pourra étre correctement analyse : le syntagme nominal 61

BESSSAGNET, GAIO, KERGOSIEN ET SALLABERRY

cheval, grace a un nouveau patron lexico-syntaxique identifiant ces syntagmes comme une
modalité de déplacement, Va permettre ainsi de lever l’ambig1"1ité.

Nous travaillons actuellement sur ces points en étudiant d’autres ressources (EuroWordNet,
Larrousse) qui pourraient nous permettre, de la méme facon que Rameau, d'améliorer encore
plus l'inventaire du lexique a connotation géographique. Nous travaillons également sur une
analyse plus ﬁne des prépositions accompagnant les verbes intransitifs afin de savoir si nous
pouvons repérer des patrons [verbe, préposition, complément] ou le complément serait
nécessairement a connotation géographique.

Remerciements

Cette recherche a été réalisée dans le cadre du projet GeOnto “Constitution, alignement et
exploitation d’ontologies géographiques >> (http://geonto.lri.fr/), en partie financé par
l’Agence Nationale de la Recherche (ANR-O7-MDCO-005).

Références

AURNAGUE M. (2008), Qu'est-ce qu'un verbe de déplacement ? : Criteres spatiaux pour une
classification des verbes de déplacement intransitifs du francais, CONGRES MONDLAL DE
LINGUISTIQUE FRANCAISE, PARIS, FRANCE, 2008 D01: 10. 105 l/C1V1LF0804l.

BOONS, J.-P. (1987). ‘La notion sémantique de déplacement dans une classification syntaxique
des verbes locatifs'. LANGUE FRANCAISE 76, 5 — 40.

BUNESCU R., PASCA M. (2006), Using Encyclopedic Knowledge for Named entity
Disambiguation, in EACL The Association for Computer Linguistics (2006), Demier acces
Web le 10/02/2010 http://www.aclweb.org/anthology/E/E06/E06-1002.pdf

EHRMANN M., JACQUET G. (2006), Vers une double annotation des Entités Nommées,
Traitement Automatique des Langues 2006 Volume 47 Numéro 3

FORT K., EHRMANN M., NAZARENKO A., (2009) Vers une méthodologie d’annotation des
entités nommées en corpus ?, TALN 2009,

GARCIA-DEBANC C., DUVIGNAU K., DUTRAIT C., GANGNEUX M. (2009). <<Enseignement du
lexique et production écrite. Un travail sur les verbes de déplacement a la fin de l’école
primaire >>. Pratiques 141-142, Juin 2009 (Masseron & Lecolle, coord.), pp. 208-232.
KERGOSIEN E, KAMEL M, SALLABERRY C, BESSAGNET MN, AUSSENAC N., GAIO M, (2009),
Construction automatique d'onto1ogie et enrichissement a partir de ressources externes, JFO
2009, ISBN 978 1 60558 842 1, pp11-20

LAUR D. (1991). Sémantique du déplacement et de la localisation en francais : une étude des
verbes, des prépositions et de leur relation dans la phrase simple. PhD thesis, Université de
Toulouse II.

LEIDNER JOCHEN L.(2004). Toponym resolution in text: ”which Sheffield is it?”. In
Proceedings of the the 27th, Annual International ACM SIGIR Conference (SIGIR 2004),
pages 602-606, Shefﬁeld, UK. ACM Press

LOUSTAU P. , GAIO M., NODENOT T. (2007), Des déplacements a l'itinéraire, du syntagme au
discours. Extraction d'itinéraires d'un corpus de récits de voyages. SAGEO 2007, ISBN .' 978-
2-85 71 0-0 78-2

PAsCAM., 2004. Acquisition of categorized named entities for web search, In Proc. of CIKM,
2004.

SALLABERRY Y C., GAIO M., LESBEGUERIE J., LOUSTAU P. (2007) A Semantic Approach for
Geospatial Information Extraction from Unstructured Documents. Chapitre du livre The
Geospatial Web book, Springer, The Advanced Information and Knowledge Processing
Series. ISBN l-84628-826-6. pp. 93-105. 2007

