TALN 2010, Montréal, 19-23 juillet 201 0

Anatomie des structures énumératives

Lydia-Mai Ho-Dacl Marie-Paule Péry-Woodleyz Ludovic Tanguyz
(1) VALIBEL, UCL et FNRS
(2) CLLE-ERSS, Université de Toulouse
lydia.ho-dac @uclouvain.be, pery @univ-tlse2.fr, tan guy @univ-tlse2.fr

Résumé. Cet article présente les premiers résultats d’une campagne d’annotation de corpus a grande
échelle réalisée dans le cadre du projet ANNODIS. Ces résultats concement la partie descendante du dis-
positif d’annotation, et plus spéciﬁquement les structures énumératives. Nous nous intéressons a la struc-
turation énumérative en tant que stratégie de base de Inise en texte, apparaissant a différents niveaux de
granularité, associée a différentes fonctions discursives, et signalée par des indices divers. Avant l’annota-
tion manuelle, une étape de pré-traitement a permis d’obtenir le marquage systématique de traits associés
a la signalisation de l’organisation du discours. Nous décrivons cette étape de marquage automatique, ainsi
que la procédure d’annotation. Nous proposons ensuite une premiere typologie des structures énumératives
basée sur la description quantitative des données annotées manuellement, prenant en compte la couverture
textuelle, la composition et les types d’indices.

Abstract. This paper presents initial results from a large scale discourse annotation project, the
ANNODIS project. These results concern the top-down part of the annotation scheme, and more specif-
ically enumerative structures. We are interested in enumerative structures as a basic text construction
strategy, occurring at different levels of granularity, associated with various discourse functions, and sig-
nalled by a broad range of cues. Before manual annotation via a purpose-built interface, a pre-processing
phase produced a systematic mark-up of features associated to the signalling of discourse organisation. We
describe this markup phase and the annotation procedure. We then propose a ﬁrst typology of enumerative
structures based on a quantitative description of the manually annotated data, taking into account textual
coverage, composition, types of cues.

M0tS-CléS I Annotation de corpus, organisation du discours, structure énumérative, signalisation.

Keywords: Corpus annotation, discourse organisation, enumerative structure, signalling text struc-
tures.

1 ANNODIS : Annotations discursives

1.1 Le projet ANNODIS

Le projet ANNODIS1 vise la constitution d’un corpus de francais écrit enrichi d’annotations concernant
le niveau discursif. Tout en se situant dans le sillage de projets d’annotation de relations et structures
de discours pour l’anglais — e. g. Penn Discourse Treebank (Prasad et al., 2006) — il s’en démarque sur
plusieurs points : sa principale originalité est d’aborder l’organisation discursive a partir de deux ap-
proches complémentaires — ascendante et descendante; deuxiemement, les annotations s’appliquent a un

1Proj et ﬁnancé pour 3 ans par l’ANR Programme Sciences Humaines et Sociales, appel 2007 Corpus et outils de la recherche
en sciences humaines et sociales : ht tp :/ /w3 . ers s . univ—t l se2 . fr/ annodi s.

HO—DAC, PERY—WOODLEY, TANGUY

corpus diversiﬁe pour permettre la prise en compte de realisations discursives variees ; ce corpus fait l’ob-
jet de pre-traitements automatiques pour guider les annotations; enﬁn, le developpement d’outils d’aide
a l’annotation et a la navigation constitue un objectif majeur du projet. Cet article expose exclusivement
l’approche descendante de ce projet, offrant une premiere analyse des resultats de la campagne d’annota-
tion des structures discursives de haut niveauz.

1.2 Annoter des structures discursives multi-échelle

L’approche « descendante » du projet ANNODIS a pour objectif l’identiﬁcation d’indices de surface sig-

nalant une segmentation a differents niveaux de grain. Ces segments, qui vont du paragraphe au texte

entier, sont envisages en relation avec une organisation fonctionnelle : segmentation rhetorique, thema-
tique ou selon differents axes semantiques (temporalite, spatialite, points de vue, etc.). L’approche que
nous developpons presente les caracteristiques suivantes :

— elle consiste a aborder le texte d’un point de vue global, a partir de l’hypothese que la prise en compte
des structures de haut niveau a un impact sur l’interpretation locale du texte;

— elle adopte des methodes de linguistique de corpus, ce qui implique de se donner les moyens d’ana-
lyser un volume consequent de textes et d’annoter un nombre de structures sufﬁsant pour proposer des
generalisations ;

— pour ce faire, elle fait appel a des techniques issues du traitement automatique des langues permettant
d’effectuer un pre-marquage automatique des textes, aﬁn de guider l’annotation manuelle des struc-
tures;

— elle s’interesse a des textes longs non-narratifs, qui ne peuvent se contenter de la seule structuration
autour d’un referent principal, et ou differents modes de structuration sont susceptibles d’etre sollicites
et signales (y compris la structuration dite « logique », cf. « document structure » (Power et al., 2003)).

Les structures discursives recherchees se caracterisant par leur capacite a etre percues avant l’interpretation

du contenu propositionnel qu’elles organisent, le rele de la signalisation a la surface du texte est primor-

dial. De fait, l’existence meme des structures recherchees ne se concoit pas en dehors des indices visuels
ou lexicaux qui participent a leur signalisation. Selon cette approche, la perception de l’organisation du
discours resulte d’une interaction entre des patrons textuels de haut niveau et le contenu propositionnel.

Prenons par exemple un titre de section annoncant l’evolution de X, suivi de titres de sous-sections lo-

calisant les differentes etapes de l’evolution en question : cet ensemble constitue un patron textuel de

haut niveau signalant une organisation globale de la section autour de la dimension temporelle, les sous-
sections etant en discontinuité temporelle les unes par rapport aux autres et en continuité du point de vue
thematique et du point de vue « textuel » (appartenant a une meme section).

Ce type de patron textuel est relativement difﬁcile a reperer des lors que l’on cherche a decrire des struc-

tures independantes du decoupage visuel. I1 peut cependant se realiser independamment de tout alignement

sur la structure visuelle du document. Notre premier deﬁ a donc ete de deﬁnir une structure « annotable »
permettant de couvrir les memes strategies organisationnelles que celles observables entre (sous-)sections

i. e. des structures discursives construites a la fois selon (1) une continuite thematique autour d’un critere

X (un referent, une thematique, une entite spatiale-temporelle, un raisonnement, etc.), et (2) des disconti-

nuites intemes relatives a un type de trait associable a X (differents sous-themes, proprietes, localisations

spatio-temporelles, differents points de vue, differentes etapes de construction, de raisonnement, etc.). La
structure énumérative (ci-apres SE) est rapidement apparue comme la structure ideale pour orienter et

2Voir Pery-Woodley et al. (2009) pour une vue d’ensemble du proj et et une presentation de l’approche ascendante qui vise
l’annotation des relations de discours entre unites elementaires de discours.

ANATOMIE DES STRUCTURES ENUMERATIVES

modéliser l’annotation de ce type d’organisation.

1.3 Les structures énumératives

La structuration énumérative constitue un acte textuel fondamental qui consiste a rassembler des éléments
dans un meme objet textuel en fonction d’une identité de statut. La structure énumérative consiste ainsi a
« transposer textuellement la coénumérabilité des entités recensées par la coénumérabilité des segments
linguistiques qui les décrivent, ceux-ci devenant les entités constitutives de l’énumération (les items).
L’identité de statut des constituants au sein de l’énumération exprime l’identité de statut des entités re-
censées dans le monde (cette identité étant, dans les deux cas, la coénumérabilité). » (Luc et al., 2000, p
.25).

Une SE se compose nécessairement d’une enumeration (succession d’items) entourée optionnellement
d’une amorce et d’une cléture. Chaque item a ceci de caractéristique qu’il constitue un segment ho-
mogene (i.e. une continuité) relativement a un certain critere d’interprétation tout en se déﬁnissant par
son appartenance a un ensemble de segments entretenant explicitement une relation d’identité de statut.
Cette identité releve conjointement des niveaux textuel et propositionnel. Ainsi, les unites co-énumérées
apparaissent dans une relation d’égalité vis-a-vis d’un critere X que nous appelons l’énuméraThéme.
Cet énuméraTheme correspond a une entité hiérarchiquement supérieure aux items, permettant de rassem-
bler les co-items sous un meme « label ». Si l’interprétation de toute SE passe par l’identiﬁcation d’un
énuméraTheme, celui-ci n’a pas besoin d’étre réalisé explicitement pour exister, pouvant étre inféré a
partir du contenu des items de l’énumération (Bras et al., 2008, p. 1960).

La ﬁgure 1 présente un exemple de plusieurs SE enchassées dans une SE globale couvrant toute une section
de haut niveau. Les vues sont prises sur les lieux de l’annotation : l’interface GLOZZ (voir section 2.2).
Sur la gauche ﬁgurent le texte de la SE globale et le détail de ses composants; sur la droite sont détaillées
3 SE dans lesquelles les composants ont été surlignés (items en jaune et amorce/cloture en rose/orange).
Dans cette ﬁgure, seules deux SE (surlignées en jaune dans le texte dézoomé) correspondent a l’idée
générale des SE, i. e. une liste formatée. Le détail de la premiere SE formatée montre une amorce (Ces
e’le’ments sont), 5 items pucés et une cloture présentant une deuxieme expression de l’énuméraTheme (Ces
e’le’ments se sont renf0rce’s...). La SE la plus a droite de la ﬁgure est également une SE complete i. e. compor-
tant une amorce ( Par ailleurs, une guerre contre Z ’Irak pouvait sefaire selon trois scénari0s.), trois items,
une cloture (De fait, la premiere option semblait étre la seule...) et une expression de l’énuméraTheme
(trois scenarios). Ces deux SE, l’une a cheval sur deux paragraphes, l’autre non formatée couvrant un
paragraphe entier, montrent bien la variété et la non spéciﬁcité des indices pouvant signaler une SE : titres,
puces, expressions détachées (adverbiaux circonstanciels e.g. Depuis quelques années, ou connecteurs e. g.
Enﬁn, De fait), expressions énumérantes (Le premier, La demiere, etc.).

Comme le montre l’exemple de la ﬁgure 1, les SE ne se réduisent pas a une simple question de for-
matage : la multiplicité de leurs réalisations (listes formatées, découpage en sections, en paragraphes,
listes « plates » sans alignement paragraphique) et de leurs roles fonctionnels (progressions thématiques,
segmentation spatio-temporelles, articulations rhétoriques, etc.) en fait un bon point d’entrée dans la com-
plexité de l’organisation discursive. A cette multiplicité s’associe une complexité de signalisation qui ne
peut étre pensée qu’en termes de faisceaux d’indices diversiﬁés, a la fois lexicaux, syntaxiques et visuels
et non en termes de marqueurs lexicaux dédiés (Péry-Woodley, 2005).

L’ annotation des structures énumératives Va nous permettre dans un premier temps d’évaluer 4 de leurs
propriétés :

1. les textes, surtout de type expositif, font fortement appel a une organisation en SE;

HO-DAC, PERY-WOODLEY, TANGUY

BITTOFCB

I. Les Irgilnenls en lnvuxr dun: mm-vurin

item

EFTIOFCE

item

item
item

item

   

_ -  ‘ .e.aiﬁ_ipi-sin-Le’:-‘e " S ,—a1- _e'a_'sau; " datum
"'3'" A _ m  , A  he-1'eff. 1-. ._ pgvussant-¢attefdiS..1.eS

FIG. 1 — Exemple de structures énumératives

2. les SE sont présentes a différents niveaux de grain, du tres global (tout un chapitre ou section) au
local (quelques propositions);

3. ce mode de structuration est associé a une grande variété de patrons textuels : du découpage en
sections aux patrons d’amorce et séquences de marqueurs d’items en passant par les listes formatées ;

4. ce mode de structuration est aisément identiﬁable par le lecteur (Turco & Coltier, 1988, p. 57) et
donc l’annotateur.

2 Campagne d’annotation

2.1 Corpus ANNODIS : un corpus diversiﬁé et préparé

Le corpus ANNODIS est un corpus diversiﬁé constitué de textes longs de type expositif présentant une
structure visuelle relativement élaborée. Le choix de textes longs de type expositif vise a assurer la
présence de structures de haut niveau relativement complexes et signalées a la surface du texte (voir § 1.2).
La diversité du corpus nous permet de mesurer la sensibilité des SE a différents usages textuels représentés
ici par trois sous-corpus :

— WIKI (199 858 mots) : 25 articles longs issus de l’encyclopédie Wikipedia3 ;

— GEOPO (181 414 mots) : 31 articles plutot polémiques traitant de géopolitique et publiés par l’IFRI4 ;
— CMLF (133 515 mots) : 30 articles scientiﬁques issus des actes du premier Colloque Mondial de Lin-

guistique Francaise (CMLF 2008).

3fr.wikipedia.org.
4Institut Frangais des Relations Internationales, www . i f ri . org.

ANATOMIE DES STRUCTURES ENUMERATIVES

Enﬁn, la présence d’une structure visuelle relativement élaborée et préservée permet la prise en compte
d’éléments typodispositionnels jouant un role évident dans la signalisation de l’organisation du discours
(cf. Power et al. (2003)).

La procédure d’annotation manuelle est guidée par un prémarquage automatique de traits qui s’appuie

sur la structure de document et sur les sorties d’un étiquetage morpho-syntaxique (TreeTagger) et d’une

analyse syntaxique (SYNTEX, Bourigault (2007)). Les éléments prémarqués correspondent a la fois a :

— des expressions associées dans la littérature aux SE : expressions énumérantes (séquenceurs tels que
premiérement, en second lieu, un troisiéme X, d ’une part, etc. décrits par (Turco & Coltier, 1988), (Jack-
iewicz, 2005) et (Porhiel, 2007) entre autres, auxquels viennent s’ajouter certains connecteurs comme
d ’abord, ensuite, enﬁn, ﬁnalement étudiés par (Bras et al., 2008)); éléments d’amorce (expressions in-
déﬁnies plurielles ou "prospectives" e. g. selon plusieurs X, les X suivants) et de clﬁture (encapsulations
e. g. ces trois scénarios/de telles propriétés et connecteurs conclusifs e. g. En conclusion)

— des éléments participant de facon plus générale a la signalisation de l’organisation du discours : circon-
stants détachés en initiale, expressions co-référentielles en position sujet et autres éléments détachés en
initiale — e. g. tout connecteur, apposition, modalité, etc.

— des patrons ponctuationnels et typo-dispositionnels (listes formatées, patrons de type [] .' [] ; []
et/ou [...]).

Le prémarquage de ces éléments a un double intérét : (1) offrir a l’annotateur la possibilité de se dé-

gager d’une lecture linéaire pour aborder le texte avec plus de hauteur, en naviguant entre zones riches

en éléments prémarqués; (2) conduire l’annotateur a prendre conscience de l’existence d’éléments pou-
vant signaler les structures recherchées (Ho-Dac et al., 2009), éléments qui pourront ensuite étre associés
au statut d’indice de SE. En plus de ce marquage automatique, la structure visuelle du document est re-
transcrite dans l’interface d’annotation telle qu’elle apparait habituellement dans ce type de documents.

L’annotation manuelle peut ainsi se baser sur des traits typo-dispositionnels (titres, paragraphes, listes

formatées) et lexico-syntaxiques.

2.2 Protocole d’annotation

La campagne d’annotation s’effectue grace a l’interface GLOZZ créée dans le cadre du projet ANNODIS
(Mathet & Widlocher, 2009). GLOZZ permet de charger des textes enrichis d’annotations ou de prémar-
quage préalable. Grace a une « double vue » du texte, l’annotateur peut altemer une approche locale
classique et une approche globale qui présente le texte « de haut », lui permettant de Visualiser rapidement
les différentes mises en forme matérielles, les éléments prémarqués et les annotations réalisées.

La procédure d’annotation est guidée par un manuel d ’annotation qui déﬁnit et illustre chaque type d’unité
a annoter et les indices qui peuvent y étre associés. L’ annotateur, apres avoir lu entierement le manuel
d’annotation, charge dans l’interface GLOZZ le texte enrichi, le modele d’annotation relatif aux SE et les
feuilles de styles permettant de colorer les éléments prémarqués. 11 se met ensuite a « scanner » le texte
a la recherche de zones de concentration d’éléments prémarqués pour, dans un second temps, délimiter
précisément les segments par une lecture plus ou moins ﬁne et associer aux SE repérées les indices qui la
signalent. Ces indices correspondent soit a un élément prémarqué soit a une nouvelle unité.

L’ annotation distingue deux types d’objets : les « unités » (amorce, item, cloture, énuméraTheme, indice)
et les « schémas » (SE) qui rassemblent plusieurs unités. Les éléments issus de la structure visuelle ainsi
que les éléments prémarqués ont également le statut d’unité.

HO-DAC, PERY-WOODLEY, TANGUY

2.3 Accord inter-annotateurs

Trois annotateurs étudiants en sciences du langage (niveau master) ont participé a la campagne d’anno-
tation qui a duré 2 mois, de début septembre 2009 a ﬁn octobre 20095. La présente étude s’appuie sur
65 textes annotés dont 9 avec une annotation multiple. Ces demiers nous ont permis de mesurer l’accord
inter-annotateurs sur un total de 361 SE annotées (108+125+128). S’agissant d’une phase de sélection et
non de catégorisation nous avons calculé la F-mesure pour comparer les SE identiﬁées par chacun des an-
notateurs. Sont considérées comme appariées deux SE couvrant la meme zone du texte (avec une variation
de quelques caracteres au début et a la ﬁn) et possédant les memes éléments structurants (amorce, items,
cl6ture6). Sur l’ensemble des 9 textes, le taux d’accord moyen est de 0,7. Etant donné la complexité de la
tache, ce score est tout a fait encourageant et montre la stabilité des phénomenes visés par cette phase du
projet.

Pour les 56 textes qui n’ont recu qu’une seule annotation, nous avons mesuré la variation des principales
caractéristiques des SE (voir section suivante) entre les annotateurs (via des analyses de variance et des
tests du X2). Aucune de ces caractéristiques n’est signiﬁcativement liée a l’annotateur, ce qui renforce
notre conclusion sur la stabilité de l’objet SE jusque dans ses aspects les plus ﬁns.

3 Analyse des annotations

3.1 Premier inventaire

Si l’on dresse un simple inventaire des annotations effectuées sur les 56 textes qui n’ont recu qu’une seule
annotation, les principales conclusions sont les suivantes :

— sur nos 56 textes, les annotateurs ont identiﬁé un total de 708 SE;

— tout texte, quel que soit le sous-corpus, contient des SE. Le nombre de SE par texte varie de 3 a 34, avec
une moyenne de 12,6 SE par texte;

— la fréquence relative est de 16 SE pour 10 000 mots ;

— les SEs recouvrent une part importante des textes, avec une moyenne de 46% du texte compris dans au
moins une SE7. Pour certains textes, ce taux atteint 92%.

Ces premieres observations montrent donc que les SE ne sont ni marginales, ni sporadiques, ni réservées

a un genre particulier.

3.2 Taille, cardinalité, composition et niveau de grain des SE

Quatre caractéristiques des SE sont distinguées : leur taille (en nombre de mots), leur cardinalité (en
nombre d’items), leur composition (présence des éléments optionnels) et leur niveau de grain (interaction
avec la structure du document). On va ici examiner leurs variations et tester leur dépendance mutuelle.
Les SE apparaissent tout de suite comme des structures présentant des tailles tres variées : le nombre
de mots que recouvre une SE varie de 8 a 8000 (suivant une distribution de type log-norrnal) avec une
moyenne aux alentours de 400 mots (voir la ﬁgure 2).

5Ces trois annotateurs pouvaient a tout moment partager leurs impressions sur la tache d’annotation.

5La présence d’un énuméraThéme explicite n’a pas été prise en compte pour mesurer l’accord.

7Les SE pouvant étre enchassées, certaines zones du texte sont meme couvertes par plusieurs SE, mais cet aspect n’a pas
été pris en compte dans le calcul.

ANATOMIE DES STRUCTURES ENUMERATIVES

La cardinalité des SE présente, elle, moins de variation : le nombre d’items (seules unités obligatoires)
varie de 2 a 48, avec une moyenne de 3,4 items par SE. Malgré 4 monstress de plus de 15 items, la majorité
des SE comporte entre 2 et 5 items avec une forte proportion d’énumérations a 2 items.

Nombre de mots Nombre d’items
0-100 2
100-200 <50
>2000
>5
500-2000
200-500 3-5

FIG. 2 — Répartition des SE par taille (nombre de mots) et cardinalité (nombre d’items)

Il n’apparait qu’une corrélation faiblement positive (r = 0,14) entre le nombre d’items et le nombre de
mots : ces deux caractéristiques sont relativement indépendantes.

La composition d’une SE correspond a la présence des éléments optionnels que sont l’amorce et la cloture,
et montre clairement des variations sur l’ensemble de la population : 75% des SE ont une amorce, et 13%
une cloture.

La aussi, aucune variation statistiquement signiﬁcative n’apparait entre le nombre de mots et la présence
(ou absence) d’une amorce ou d’une cloture, ni entre la composition et le nombre d’items.

Si l’on observe maintenant le niveau de grain des SE, mesuré par rapport a leur interaction avec la
structure visuelle du document, une grande variété apparait. Notre premiere approximation s’appuie sur
trois criteres :

— le nombre de paragraphes sur lesquels s’étend (au moins en partie) une SE;

— l’alignement ou non des items avec des titres de section;

— l’alignement ou non des items avec ceux d’une liste formatée.

Le nombre de paragraphes sur lesquels une SE s’étend varie de 1 a 72, avec une moyenne de 4 paragraphes.
Seules 37% des SE se situent a l’intérieur d’un unique paragraphe (grain minimal). A l’inverse, 13% des
SE sont alignées sur un découpage du texte en sections (grain maximal), c’est-a-dire que leurs items sont
des sections titrées, et plus du quart correspondent a des listes formatées (26,2%).

Des tests statistiques simples (X2 et test de Student) permettent de mettre en évidence les liaisons suivantes
entre ces niveaux de grain et les autres caractéristiques d’une SE :

— le nombre de mots varie évidemment avec le niveau de grain (p <10“) : les SE alignées sur les sections
sont les plus longues, les listes formatées sont plus courtes que la moyenne, et pour les autres la taille
est proportionnelle au nombre de paragraphes ;

— les SE alignées sur les sections ont plus d’items que les autres (p < 0,01), plus souvent une amorce
(p < 0,001), mais moins souvent une cloture (p < 0,01);

— les SE formatées en listes présentent plus d’items (p < 0,01) et plus souvent une amorce (p < 10'”);

— le nombre de paragraphes est signiﬁcativement plus important pour les SE sans cloture que pour celles
qui en ont une (p < 105).

I1 semble donc que le niveau de grain, qui présente une répartition assez équilibrée des SE de notre cor-

pus, soit la propriété qui possede la plus forte liaison avec les autres caractéristiques (taille, cardinalité,

composition). C’est donc sur lui que Va se baser notre premiere typologie des structures énumératives.

8La SE de 48 items correspond a une longue liste relatant toutes les étapes du scandale du Watergate, article Wikipedia.

HO—DAC, PERY—WOODLEY, TANGUY

3.3 Typologie des SE

Notre proposition de typologie, basée sur le niveau de grain des SE, est la suivante :

— Type 1 : dont les items correspondent a des sections titrées (93 SE, 13,1%);

— Type 2 : dont les items correspondent a des listes formatées (186 SE, 26,3%);

— Type 3 : couvrant plus d’un paragraphe sans marques visuelles spéciﬁques (164 SE, 23,2%);

— Type 4 : intra-paragraphiques (265 SE, 37,4%).

Cette typologie établie, nous pouvons maintenant nous intéresser aux fonctionnements des autres carac-
téristiques des SE : les énuméraThemes et les indices.

Pour les énuméraThemes, les SE de type 1 en comportent signiﬁcativement moins souvent que les autres
(p < 107). En effet, pour ces SE les titres de sections spéciﬁent le critere de coénumérabilité des différents
items. A l’inverse, celles de type 2 en comportent plus souvent (p < 106). Le type 2 apparait alors comme
une sorte d’alternative plus locale au type 1 : le titre de section y étant remplacé par une puce ou un
symbole qui n’a pas la capacité d’exprimer le critere de coénumérabilité des items, ce second type requiert
davantage l’expression explicite de l’énuméraTheme.

Concemant les autres types de SE, il semble que leur spéciﬁcation se fasse de facon moins afﬁchée (a
l’image du saut de paragraphe qui ne signale rien d’autre qu’un acte de segmentation). Il nous faut alors
regarder les indices qui ont été associés a ces SE pour trouver une indication quant a leur construction.
Pour cela, nous concentrons notre analyse sur les indices trouvés en initiale d’items, considérés comme
des alternatives lexico-syntaxiques aux titres et puces des SE de type 1 et 2. Au total, 3 225 indices ont été
ainsi associés a une SE : 1 952 éléments prémarqués et 1 273 indices ajoutés par les annotateurs.

Le tableau 1 montre pour chaque type la proportion des items introduits par un indice quel qu’il soit
(i. e. dont le début correspond avec un indice prémarqué ou ajouté) et la répartition des différents types
d’indices associés, en distinguant 6 groupes : les titres de sections (Titres), les puces et patrons ponctu-
ationnels (Ponct.), les expressions énumérantes (séquenceurs et connecteurs = S+C), les adverbiaux en
initiale exprimant une circonstance (temporelle, spatiale ou notionnelle = Circ.) et enﬁn les parallélismes
syntaxiques(Parall.). La catégorie Autres recouvre un grand nombre de phénomenes trop isolés pour étre
pris en compte, ainsi que certains indices non spéciﬁés par les annotateurs. Le total par ligne peut dépasser
100, certains items étant introduits par plusieurs indices a la fois.

Nombre d’items Détails des indices (%)
Total Introduits % Titres Ponct. S+C Circ. Parall. Autres
Type 1 314 297 94,6 94,6 0,7 0,7 0,7 6,1 4,0
Type 2 741 732 98,8 0,0 98,0 2,2 1,6 14,9 5,7
Type 3 599 446 74,5 0,0 14,6 27,8 37,2 15,0 9,9
Type 4 720 478 66,4 0,0 13,2 46,7 14,2 20,1 11,9
Total 2374 1953 82,3 14,4 43,4 18,7 12,7 14,8 7,9

TAB. 1 — Signalisation des SE : fréquence des items introduits par un indice et détail des indices

Plus de 80% des items sont introduits par un indice et tous les types d’indices sont représentés, ce qui
conﬁrme le role de la signalisation dans la déﬁnition des SE et la variété des indices impliqués. Si les puces
et patrons ponctuationnels constituent le type d’indice prédominant, les autres catégories sont également
bien présentes. La quatrieme colonne du tableau 1 montre que la progression choisie dans notre typologie
scalaire s’associe avec une progression dans la signalisation : pour les types 1 et 2, la signalisation par des

ANATOMIE DES STRUCTURES ENUMERATIVES

indices visuels est deﬁnitoire9 ; les SE de type 3 et surtout de type 4 font l’objet d’une signalisation moins
forte, si l’on prend en compte tous les types d’indices.

Si l’on regarde maintenant le detail des indices, differentes repartitions apparaissent : les expressions
enumerantes (S+C) constituent le type d’indice le plus utilise pour introduire les SE de type 4; elles
s’associent aux circonstants pour introduire les SE de type 3. Le parallelisme syntaxique est davantage
present dans les SE de type 4.
Quatre conclusions decoulent de ces resultats :
— le niveau de grain des SE (traduit par son type) implique des strategies differentes pour leur insertion
dans le texte, avec alternance des marques visuelles (titres, listes) et des marques lexico-syntaxiques;
— les expressions enumerantes, qui indiquent essentiellement le statut d’item plus que le critere de coenu-
merabilite, apparaissent a tous les niveaux;
— les circonstants, qui speciﬁent le critere de coenumerabilite sans en indiquer explicitement le statut,
s’associent davantage a des SE de haut niveau, multiparagraphiques;
— les parallelismes signalent de facon beaucoup plus locale le critere de coenumerabilite et le statut d’item,
sans alignement sur la structure visuelle du document.
11 est important de noter que les elements premarques utilises lors de cette campagne ont pour vocation
d’etre afﬁnes. Ces premiers resultats nous permettent deja d’envisager un premarquage plus precis des
textes, voire de viser un reperage automatise de ces structures dans la prochaine etape de notre travail.
Ils nous encouragent egalement a examiner d’encore plus pres ces structures textuelles. La typologie pro-
posee, come on le voit, n’est qu’une premiere facon d’identiﬁer des variations pertinentes dans leur
fonctionnement. Une deuxieme etape consistera a dresser une typologie fonctionnelle des SE (SE rhe-
toriques, thematiques, temporelles, etc.). Le croisement de ces deux typologies nous permettra de correler
conﬁgurations d’indices, fonctions discursives et niveau de grain.

4 Conclusion

Les premiers resultats de notre projet d’annotation manuelle systematique des structures enumeratives
dans un corpus diversiﬁe nous ont permis de proposer une typologie preliminaire basee sur l’analyse
quantitative des structures et de leurs constituants. Au-dela de cette typologie, nous pouvons a ce stade
porter un regard sur l’experience d’annotation dans son ensemble. Le choix des structures enumeratives
comme point d’entree dans la complexite de l’organisation des textes s’avere fructueux : en tant que struc-
tures fondamentalement multi-echelle, elles constituent un objet privilegie pour l’etude de l’organisation
textuelle a differents niveaux de grain; en tant qu’objets textuels facilement identiﬁables, elles permettent
de realiser une annotation ﬁable et stable; enﬁn, la couverture textuelle de ces structures montre que loin
d’etre un phenomene marginal, elles representent bien une strategie de base pour la mise en texte. La Inise
en place d’une methodologie et d’un outillage permettant la prise en compte des aspects visuels et de la
structuration « logique » des documents, indispensable pour ces structures, est un pas en avant pour l’ana-
lyse et l’exploitation de l’organisation textuelle d’une facon generale. Signalons egalement, toujours sur
le plan des methodes, la mise en oeuvre de techniques de traitement automatique pour le pre-marquage,
ainsi que les possibilites de visualisation de ce pre-marquage grace a l’interface GLOZZ. Les indices
annotes vont maintenant faire l’objet d’analyses statistiques pour mettre en evidence les conﬁgurations
recurrentes qui sont les marqueurs de SE a proprement parler. Ces conﬁgurations seront ensuite evaluees

9Seuls les indices valides manuellement sont comptes : certains ont echappe aux annotateurs, ce qui explique les pourcent—
ages d’indices inferieurs a 100%. Le typage est par contre base sur l’exploitation systématique de la structure du document.

HO—DAC, PERY—WOODLEY, TANGUY

en tant que marqueurs de segmentation pour repérer des structures hiérarchiques. Par ailleurs, d’autres
conﬁgurations impliquant d’autres éléments (temps verbaux, expressions (co-)référentiels, constructions
spéciales, longueur des paragraphes, etc.) seront déﬁnies permettant de délimiter différents items et par
extrapolation différents segments de discours. Enﬁn, nous espérons corréler ces investigations a d’autres
études linguistiques grace a la mise a disposition prochaine du corpus annoté et des outils et ressources
construits au cours du projet.

Remerciements

Les auteurs tiennent a remercier les autres membres du projet ANNODIS, et plus spéciﬁquement : Cécile
Fabre et Josette Rebeyrolle pour leur participation centrale a ces travaux, Nikola Tulechki pour le pre-
traitement des corpus, sans oublier nos ﬁdeles annotateurs de SE : Maud Colleter, Guillaume Carbou et
Francois Morlane-Hondere.

Références

BOURIGAULT D. (2007). Un analyseur syntaxique opérationnel : Syntex. Mémoire d’HDR, Université
de Toulouse.

BRAS M., PREVOT L. & VERGEZ-COURET M. (2008). Quelle(s) relation(s) de discours pour les struc-
tures énumératives ? In Actes du Congres Mondial de Linguistique Francaise, p. 1945-1964, Paris.

HO-DAC L.—M., FABRE C., PERY—WooDLEY M.—P. & REBEYROLLE J . (2009). Corpus annotation of
macro-discourse structures. In Proceeding of CILC09, Murcia, Spain.

JACKIEWICZ A. (2005). Les séries linéaires dans le discours. Languefrancaise, 148, 95-110.

LUC C., MOJAHID M., PERY-WooDLEY M.—P. & VIRBEL J . (2000). Les énumérations : structures
visuelles, syntaxiques et rhétoriques. In Actes de CIDE 2000 (Colloque International sur le Document
Electronique), p. 21-40.

MATHET Y. & WIDLOCHER A. (2009). La plate-forme GLOZZ : environnement d’annotation et d’ex-

ploration de corpus. In Actes de TALN 2009 (Traitement automatique des langues naturelles), Senlis :
ATALA LIPN.

PERY-WOODLEY M.—P. (2005). Discours, corpus, traitements automatiques. In A. CONDAMINES, Ed.,
Se’mantique et corpus, p. 177-210. Paris : Hermes.

PERY-WooDLEY M.—P., ASHER N., ENJALBERT P., BENAMARA F., BRAS M., FABRE C., FERRARI
S., HO-DAC L.—M., DRAOULEC A. L., MATHET Y., MULLER P., PREVoT L., REBEYROLLE J ., TAN-
GUY L., VERGEZ-COURET M., VIEU L. & WIDLocHER A. (2009). Annodis : une approche outillée

de l’annotation de structures discursives. In Actes de TALN 2009 (Traitement automatique des langues
naturelles), Senlis : ATALA LIPN.

PORHIEL S. (2007). Les structures énumératives a deux temps. Revue Romane, 1(42), 103-135.

POWER R., SCOTT D. & BOUAYAD-AGHA N. (2003). Document structure. Computational Linguistics,
2(29), 211-260.

PRASAD A., MILTSAKAKI R., DINESH E., LEE N., J OSHI A. & WEBBER B. (2006). Penn Discourse
TreeBank 1.0 Annotation Manual. www . seas . upenn . edu/ ”pdtb/.

TURCO G. & COLTIER D. (1988). Des agents doubles de l’organisation textuelle, les marqueurs d’inté-
gration linéaire. Pratiques, 57, 57-79.

