TALN 2010, Montréal, I9-23 juillet 2010

Restrictions de sélection et réalisations syntagmatiques dans DICOVALEN CE
Conversion vers un format utilisable en TAL

Piet Mertens

Département de Linguistique, Université de Leuven, Belgique
Piet.Mertens@arts.kuleuVen.be

Résumé Cet article décrit des modiﬁcations du dictionnaire de valence des verbes du frangais
DICOVALENCE qui visent a le rendre neutre par rapport aux modeles syntaxiques, a expliciter certaines
informations sur le cadre de sous-catégorisation et a le rendre ainsi directement utilisable en TAL. Les
informations explicitées sont les suivantes: (a) les fonctions syntaxiques des arguments verbaux, (b) les
restrictions de sélection portant sur ces arguments et (c) leurs réalisations syntagmatiques possibles. Les
restrictions sont exprimées a l’aide de traits sémantiques. L’article décrit aussi le calcul de ces traits
sémantiques a partir des paradigmes des pronoms (et d’éléments sirnilaires) associés aux arguments. On
obtient un format indépendant du modele syntaxique, dont l’interprétation est transparente.

Abstract This paper describes modiﬁcations to the verbal valency dictionary for French, known as
DICOVALENCE, in order to obtain a theory-independent syntactic lexicon, to make explicit certain information
about the slots in the valency frame, to facilitate the use of the lexicon in natural language processing. The
modiﬁcations make explicit the following aspects: (a) the syntactic function of the slots, (b) the selection
restrictions on these verbal arguments, (c) their possible phrasal realizations. Selection restrictions are
expressed using semantic features. The article describes how these features are obtained from the paradigms
of pronouns (and similar elements) associated with the valency slots. This results in a format which is theory-
independent, with a transparent interpretation.

Mots-clés : lexiques syntaxiques, restrictions de sélection, traits sémantiques
Keywords: lexical databases, selection restrictions, semantic features

PIET MERTENS

1 Introduction

Depuis sa mise a disposition en 2006, le lexique syntaxique DICOVALENCE (Eynde & Mertens 2003) a
suscite beaucoup d’interet dans le domaine du TAL. Certaines etudes ont compare les donnees et les
approches syntaxiques dans plusieurs lexiques syntaxiques tels que le Lexique-Grammaire (les tables du
LADL, Leclere 1990), DICOVALENCE, Synlex (Gardent et al. 2006) et le Leﬂf (Sagot et al. 2006).
DICOVALENCE a ete utilise comme reference pour valider l’acquisition automatique des cadres de sous-
categorisation (Falk et al. 2007, Gardent 2009). Il a ete utilise pour valider et completer les informations
dans d’autres lexiques, tel le Leﬁff (Danlos & Sagot 2007a, 2007b; Sagot & Danlos 2007). 11 a ete integre
dans des analyseurs syntaxiques pour le frangais, mettant en oeuvre des approches syntaxiques variees
(Mertens 2008, Nasr & Bechet 2009).

Dans les travaux mentionnant DICOVALENCE, certaines critiques reviennent a plusieurs reprises (Falk et al.
2007, Kupsé & Abeille 2008, Messiant et al. 2008, Nasr & Bechet 2009). D’abord, DICOVALENCE ne
renseignerait pas sur les realisations syntagmatiques possibles des arguments verbaux. Ensuite,
l’information dans DICOVALENCE ne serait pas directement utilisable en TAL. Enfm DICOVALENCE serait
dependant du modele syntaxique de l’approche pronominale, ce qui limiterait son utilisation. La plupart de
ces critiques sont evidemment liees. Comme le montrera cette etude, elles reposent le plus souvent sur une
connaissance limitee de l’approche en question. (Falk et al. 2007) soulevent les questions de la couverture
du dictionnaire, de son rappel et sa precision inconnues. Rappelons que les methodes d’acquisition
automatique actuelles amalgament les differents emplois d’un meme verbe, ce qui pose evidemment des
problemes de rappel et de precision nettement plus graves.

La presente etude vise plusieurs objectifs : (1) de preciser sous quelle forme les informations (fonctions
syntaxiques, realisations syntagmatiques...) sont repertoriees dans DICOVALENCE et comment on peut les
expliciter, (2) d’exploiter les paradigmes de pronoms pour calculer certains traits semantiques fonctionnant
comme des restrictions selectionnelles, (3) de fournir un nouveau format de DICOVALENCE qui rend
explicites tous ces aspects, et qui soit directement utilisable en TAL. La mise en oeuvre des lexiques
syntaxiques les plus riches suppose en effet leur conversion prealable (Constant & Tolone 2008).

2 Rappel de quelques notions syntaxiques utilisees dans DICOVALEN CE

2.1 Le cadre valenciel

L’ensemble des elements regis par un verbe constitue sa rection. Celle-ci regroupe les elements valenciels
(le sujet et les complements essentiels), les circonstants (de maniere, de temps, de lieu, de raison, etc.), des
elements de negation (« ne, pas, point... >>) et des elements sans fonction semantique, comme « en » dans
« elle lui en veut enormement ». Les constituants syntaxiques correspondent le plus souvent a des
arguments semantiques, mais pas toujours : dans << il pleut » ou << il s’agit de decider », le sujet syntaxique
« il » (dit impersonnel) n’a pas de fonction semantique, ni de role thematique, il ne fonctionne pas comme
agent ou referent.

Le cadre valenciel ou cadre de sous-categorisation designe l’ensemble des dependants valenciels d’un
verbe dans un emploi donne. Un meme lemme peut presenter plusieurs emplois, chacun avec son propre
cadre valenciel, comme dans les exemples suivants.

Il ne manifeste jamais ses vrais sentiments.
Cette expression manifeste un dédain réel.

RESTRICTIONS DE SELECTION
Aucun candidat ne s’est manifeste’ pour ce paste.
Les étudiants manifestent pour la réduction des gaz £1 eﬁet de serre.

Le cadre valenciel comporte des places valencielles, appelées parfois positions, ou encore paradigmes dans
l’approche pronorninale et dans le DICOVALENCE. Dans cette demiere approche les cadres valenciels sont
défmis sur base de criteres distributionnels, plutot que sur une base sémantique. Dans DICOVALENCE les
éventuels dépendants sans statut sémantique sont indiqués en dehors du cadre valenciel, par leur nom.

2.2 Les fonctions syntaxiques

Dans les lexiques syntaxiques, les places du cadre valenciel sont désignées de facons variées : le Lexique-
Grarnrnaire les désigne par leur nature syntagmatique et leur rang (N0, N1, Prép N2...), le Leﬁj‘ et SynLex
utilisent des fonctions syntaxiques. Cette derniere approche suppose un inventaire des fonctions retenues.
Les lexiques syntaxiques reprennent généralement les fonctions syntaxiques classiques (sujet, objet direct,
objet indirect, complément prépositionnel, attribut du sujet, attribut de l’objet...), avec quelques ajouts.
Ainsi Leﬁj‘ et SynLex distinguent deux objets indirects, selon la préposition utilisée dans le syntagme
prépositionnel : £1-objet et de-objet.

En revanche, l’approche pronorninale (Blanche-Benveniste et al. 1984) déﬁnit les places valencielles de
facon distributionnelle, a partir du paradigme de pronoms attesté dans la place en question. Le statut de
place valencielle suppose en effet un paradigme comportant au moins deux pronoms, dont un interrogatif.
Dans la plupart des cas, la correspondance er1tre paradigme et fonction syntaxique est transparente. Pour
les exceptions, voir (Eynde & Mertens 2003) et la documentation du DICOVALENCE.

DV Grammaire traditionnelle Synlex Lefff Remarques

P0 sujet SUJ SUJ sauf il impersonnel ct discontinu
P1 objet direct OBJ OBJ

P2 objet indirect AOBJ OBJA aussi clitique sans prép.

P3 objet indirect DEOBJ OBJDE aussi clitique sans prép.

PP complément prépositionnel POBJ OBL préposition fixe, pas de forme clitique
PQ quantitatif

PMi attribut du sujet ATS ATT

PMi attribut dc l’objet ATO ATT

PM (circonstant dc maniere) POBJ OBL pour le type valenciel uniquement
PL (circonstant locatif) POBJ LOC id.

PDL (circonstant délocatif) POBJ DLOC id.

PT (circonstant dc temps) POBJ id.

AE - - - adjoint évaluatif

Tableau 1 : Correspondance entre les tennes utilisés dans plusieurs lexiques
pour désigner les fonctions syntaxiques.

2.3. Eléments sans statut sémantique

Les exemples suivants comportent un pronom sans statut sémantique. Celui-ci ne peut pas étre remplacé
par un autre pronom ou par un groupe nominal; il n’admet pas les transfonnations applicables aux
éléments valenciels (clivage, dislocation). Par conséquent, ce pronom ne sera pas considéré comme la
réalisation d’un paradigme, mais plutot comme un comme un complément apparent (ou pseudo-
paradigme).

dehors il pleuvait (pseudo-il, verbes météorologiques)

PIET MERTENS

ca caille ici (pseudo-ca)

pour s’e’lancer, ilfaut plus de place (pseudo-se, verbes pronominaux)
je le prends sur moi ; j ’emporte avec moi ce souvenir (pseudo-soi)

il en arrive a de’me’nager (pseudo-en)

il s ’y connait en mathe’matiques (pseudo-y)

elle l ’emporte sur son frere (pseudo-le)

il vous la coupe (pseudo-la)

il planta la son travail (pseudo-la)

Le traitement est analogue pour certaines notions de la grammaire traditionnelle. Pour les verbes pronomi-
naux, par exemple, on observe bien plusieurs pronoms altematifs (« je m’évanouis, tu t’évanouis... »).
Cependant le pronom réﬂechi est prévisible a partir du sujet (« *je t’évanouis >>, etc.) ou a partir de la
fonne du verbe (« élance-toi », « pour s’élancer >>). Le DICOVALENCE le désigne comme le pseudo_se.

Plusiers types de constructions impersonnelles rentrent dans la catégorie mentionnée. Le sujet des verbes
météorologiques (« il pleut, il neige... >>) est représenté dans DICOVALENCE comme un pseudo_il. Les
constructions du type « il faut qu’elle parte », « il s’agit de travailler >> sont représentées comme des verbes
a sujet discontinu, ou le sujet est constitué de deux parties, d’une part le pronom « il », d’autre part la
complétive (« qu’elle parte ») ou l’inﬁnitive (« de travailler >>). Cette analyse repose sur les observations
suivantes : dans ces cas, « il >> ne peut pas étre remplacé par un autre pronom (« *elle s’agit de travailler »)
ou par un pronom interrogatif (« *qu’est-ce qu’il s’agit de travailler »).

3 Réalisations syntagmatiques des arguments valenciels

Pour noter les réalisations syntagmatiques possibles de chaque place valencielle les lexiques syntaxiques
utilisés en TAL distinguent généralement les catégories syntaxiques majeures suivantes : pronoms
clitiques, syntagme nominal, syntagme prépositionnel, syntagme adjectival, proposition inﬁnitive
(introduite ou non par une préposition), complétive (introduite par la conjonction « que », avec mention du
mode utilisé, indicatif ou subjonctif).

Le nombre de catégories retenues varie d’un lexique a l’autre. Dans SynLex elles sont relativement peu
nombreuses : sn (syntagme nominal), pinf (inﬁnitive), pcompl (complétive), qcompl (question indirecte).
SynLex assimile donc les syntagmes nominal et prépositionnel, et fait abstraction de la présence de la
préposition, infonnation prévisible a partir de la fonction syntaxique. Le Leﬁj‘ propose un inventaire de
catégories syntaxiques tres riche, qui distingue plusieurs types de pronoms (clitiques nominatifs,
accusatifs, datifs, « en », « y », se réﬂéchi, se réciproque...), plusieurs types de syntagmes nominaux (sn,
de-sn, a-sn, ...) et adjectivaux (sa, pour-sa, ...), qui reprennent la préposition éventuelle liée a la fonction
syntaxique. 11 en est de meme des inﬁnitives (inf, de-inf, ...) et de complétives (scompl = que-phrase, a-
scompl = a ce que P, de-scompl = de ce que P, qcompl = question indirecte,...). Vu le caractere prévisible
de la préposition, cet inventaire détaillé semble en partie redondant.

Quelles sont les réalisations syntagmatiques pouvant étre dérivées des infonnations dans DICOVALENCE ?
Pour chaque place valencielle, DICOVALENCE foumit une liste d’éléments pronorninaux, a la fois clitiques
et non clitiques (<< ca, celui-ci, celle-ci, a lui, de lui, a eux, a ca, de ca, qui, quoi... >>). Notons que la classe
est plus large que les pronoms de la grammaire traditionnelle et inclut également des pronoms inde’finis
(« autant, combien... ») et des adverbes (<< comment, ainsi, la, ici, ailleurs, a ce moment-la »).

Selon l’idée centrale de l’approche pronominale, l’existence d’un paradigme de pronoms implique toujours
la possibilité de réalisations comportant des mots lexicaux, sous la fonne d’un groupe nominal, d’un
groupe prépositionnel ou autre, selon la fonction syntaxique :

RESTRICTIONS DE SELECTION
{ qui, je, tu, il, elle... } acet homme, cet objet, la table, Pierre..
{ a qui, me, te, lui, leur, nous... } ea cet homme, a eux, a Jean..
{ on, la, ici... } aailleurs, nullepart, dans cette salle, a Montreal, a TALN...

Qui plus est, certains éléments de paradigme indiquent la realisation non pronominale correspondant a un
pronom. Il s’agit tantot d’une proposition inﬁnitive, éventuellement introduite par une préposition, tantot
d’une subordonnée introduite par « que » (que-phrase) ou par « si >>, ou d’une question indirecte. Dans le
cas des subordonnées, le mode est également explicité. Pour des limitations de place, on se lirnitera ici a
quelques exemples pour la fonction objet.

P1 .' le( inf), §a( inf) il admet l’avoir trompe’e

P1 .' le(de_inf) je lui ai crie’ de revenir a temps

P1 .' le(a_inf) il m’a demande’ a voir ce que j’e’crivais

P1 .' le(qpind), ga(qpind) Luc a remarque’ qu’il manquait plusieurs documents

P1 .' le(qpsubj), §a(qpsubj) elle exige qu’on lui rende son argent

P1 .' le(spind), ga(spind) on me demande si elle est rentre’e

P1 .' le(indirq), ga(indirq) elle demande qui e’tait la, je sais comment faire, il sait de quoi parler

Grace a ces éléments, le passage des paradigmes de pronoms aux réalisations syntagmatiques possible
s’avere trivial.

4 Restrictions sélectionnelles

4.1 Les traits sémantiques, leur déﬁnition et leur organisation

Le tenne referent sera utilisé ici pour désigner ce a quoi renvoie un pronom ou un nom. Dans « je la
connais », le pronom « la » peut renvoyer a une personne, a un animal, a une plante, a un objet, a un
événement, a une notion abstraite (<< je la connais, cette religion »), et ainsi de suite. Mais « je » ne désigne
qu’un étre humain. Pour distinguer les types de référents, on se sert souvent de traits sémantiques, tels que
[humain], [anirné], [concret] (Flaux & Van de Velde 2000). Ces memes traits sont courarmnent utilisés
pour représenter des restrictions de selection portant sur les arguments d’un prédicat verbal dans un emploi
donné (Leclere 1990). Provisoirement on utilisera la notation suivante, qui sera commentée plus loin.

homme (nom) [+concret, +anime’, +humain]
chat (nom) [+concret, +anime’, -humain]
religion (nom) [-concret]

la (pronom) [iconcret, ianime’, ihumain]
je (pronom) [+concret, +anime’, +humain]
ceci (pronom) [+concret, -anime’, -humain]
celui-ci (pronom) [iconcret, ianime’, ihumain]
ca (pronom) [iconcret, ianime’, ihumain]

Il existe plusieurs facons d’utiliser et de combiner les traits sémantiques. Certains lexiques syntaxiques,
comme VerbNet pour l’anglais, adoptent une organisation hierarchique des traits, comme dans une
taxinornie, avec des classes emboitées les unes dans les autres. Chaque classe se déﬁnit par un ou plusieurs
traits. A chaque fois qu’on applique a une classe un trait supplémentaire, elle se subdivise en plusieurs
sous-classes, pour lesquelles le nouveau trait prend des valeurs alternatives. Dans cette approche, une sous-
classe hérite des traits de la super-classe, mais présente un (ou plusieurs) traits additionnels qui pennettent

PIET MERTENS

de la différencier des sous-classes complémentaires. Ainsi la classe des référents (ou des éléments lexicaux
correspondants) dotées du trait [+concret] comporte plusieurs sous-classes, parmi lesquelles celle avec le
trait [+animé], qui a son tour comporte la sous-classe [+humain], et ainsi de suite. Les traits seront utilisés
pour contraindre les réalisations des places valencielles. Dans cette approche hiérarchique, lorsqu’un
élément valenciel présente le trait [+humain], par déﬁnition il présente également les traits [+animé] et
[+concret], bien que seulement une partie des référents concrets soient acceptés.

Karel van den Eynde (communication personnelle) propose également un classement hiérarchique, mais
organise autrement. Au premier niveau, le trait [humain] oppose les référents humains aux non-humains, et
a l’intérieur de la deuxieme classe le trait [concret] oppose les référents abstraits aux référents concrets non
humains.

G. Gross (1994) montre les difﬁcultés liées a l’utilisation des traits sémantiques en général, et implicite-
ment a leur organisation hiérarchique. Mentionnons quelques objections majeures. D’abord les traits
sémantiques ne sont pas assez précis pour représenter les propriétés pertinentes sur le plan syntaxique.
Ensuite, ils sont basés sur des distinctions ontologiques, utilisées de facon intuitive et défmies a priori.
Certains éléments lexicaux sont a cheval sur plusieurs criteres de classiﬁcation ; ainsi la << cotte de maille »
est a la fois un objet métallique et un vétement. Les deﬁnitions des traits seraient insatisfaisantes a la fois
pour la description linguistique, et pour leur application en TAL. Selon l’auteur les classes devraient étre
établies << de facon inteme, a l’aide des moyens que la langue fournit elle-meme, c’est-a-dire des outils
syntaxiques >>. Des criteres distributionnels pennettent en effet de défmir des classes d’objets, telles que
« moyen de transport, profession, fonction, collectif, maladie, locatif, lieu de travail, qualité » (Gross
1994:l7). Cependant, a un niveau préalable aux classes d’objets, il maintient 8 classes majeures, délimitées
par les traits suivants : humain, animal, végétal, inanime’ concret, inanime’ abstrait, locatif, temps,
événement. Pour la classe majeure des humains il y aurait 54 classes d’objets, par exemple. Dans
l’approche de Gross ces 8 traits ne présentent pas d’organisation hiérarchique, mais constituent un classe-
ment a un niveau, comportant 8 classes indépendantes, déﬁnies a partir de criteres syntaxiques.

L’organisation des traits a un impact sur leur représentation et sur leur utilisation. En effet, dans un
systeme hiérarchique ou [+humain] C [+animé] C [+concret] C [iconcret], les caractérisations fonnulées
plus haut doivent étre lues comme dans la colonne A du tableau ci-dessous. La notation sous B, plus
concise et plus lisible, évite la redondance.

A B
homme (nom) [+concret] (W [+animé] (W [+humain] [+huII1aiI1]
la (pronom) [iconcret] U [ianimé] U [ihumain] []
je (PTOIIOIII) [+concret] n [+animé] n [+humain] [+hUII1aiI1]
ceci (pronom) [+concret] n [-animé] n [-humain] [-humain]

Les difficultés de notation se manifestent par exemple quand un tenne de valence accepte a la fois les
référents [+humain] et les référents [-concret], comme pour l’objet indirect de << s’accoutumer, se
consacrer, céder » ou l’objet direct de << comprendre, dénoncer ». La notation « [iconcret, +humain] »,
assez imprécise, devrait étre interprétée comme << ([+concret] m [+humain]) U [-concret] ». Cette
difﬁculté sera évitée avec le classement non hiérarchique, comme pour les 8 classes majeures de G. Gross.

4.2 Le calcul de traits dans DICOVALENCE

Notre objectif est d’obtenir automatiquement certains traits sémantiques a partir d’informations déja
présentes dans DICOVALENCE, plus particulierement a partir des paradigmes de pronoms associés aux

places de valence (Eynde et al. 1988). En effet, la présence de certains éléments dans le paradigme

RESTRICTIONS DE SELEC'I‘ION
pennettra d’associer a celui-ci un ou plusieurs traits. Lorsqu’un pronom peut dénoter des référents
présentant certaines propriétés, il est compatible avec ces propriétés et avec les traits sémantiques qui les
explicitent. Ainsi les pronoms « je, nous, qui >> désignent des étres humains, mais pas des objets. Ils portent
donc le trait [+humain]. Le pronom « ceci >>, en revanche, ne désigne que des référents concrets non
humains. Ces infonnations seront rnises a profit dans le calcul des traits associés aux places valencielles.

Dans cette approche, seuls peuvent étre calculés les traits pour lesquels il existe des pronoms (ou des
éléments, cf. infra) qui pennettent de les identiﬁer. Il n’existe pas de pronom réservé aux animaux ou aux
végétaux; aussi ces classes seront-elles regroupées avec les concrets non humains. On obtient ainsi 3
classes majeures, sans hiérarchisation : [humain], [concret non humain], [abstrait]. On obtient également le
trait indiquant la propriété [complexe], qui rejoint la notion de collectif (cf. infra), et qui se combine avec
les 3 classes majeures.

La comparaison des classes proposées par G. Gross avec celles calculables a partir des pronoms pennet
plusieurs observations : dans DICOVALENCE, (1) les classes locatif et temps de Gross sont réservées aux
fonctions syntaxiques correspondantes (a savoir PL et PT) ; (2) la classe événement est regroupée avec les
référents abstraits ; (3) enfm, les classes végétal et animal sont regroupées avec les concrets non humains.

La qualité de l’attribution des traits dépend du trait envisagé. Le trait [humain] peut étre attribué pour
toutes les places valencielles de la quasi-totalité des entrées du lexique verbal. Pour [abstrait], l’attribution
n’est possible que dans une partie des cas.

Les pronoms les plus importants pour l’attribution des traits sont énumérés ci-dessous, avec leurs
interprétations possibles. (« qui >> désigne le pronom interrogatif.) L’élément EVENT est une macro qui
accepte les différentes réalisations sous fonne de subordonnée mentionnées plus haut: « ca(inf),
ca(de_inf), ca(a_inf), ca(qpind), ca(qpsubj)... »

qui, je, nous, vous, te... a[humain]

ceci 6 [concret non humain]
ga a[abstrait] v[concret non humain] v[humain] (désindividualisant)
ga( inf), EVENT a [abstrait]

4.2.1 Le trait [humain]

Si le paradigme sujet d’une entrée lexicale comporte le pronom « je », « nous » ou « qui », alors cette place
admet des référents humains et elle recoit le trait [humain]. On le notera comme suit :

sujet : (ie v nous v qui) —> [humain]

La disjonction (« je » v « nous >>) pennet de détecter les sujets qui ne s’emploient qu’au pluriel
(« s’affronter, s’entraider, s’a1lier contre. .. » ; cf., pour l’objet, << accumuler, énumérer, confondre. .. »).

Pour les sujets discontinus, on utilise une regle sirnilaire portant sur l’élément discontinu << il_de_qui ».
sujet : (il_de_qui) —> [humain]

Pour les autres fonctions syntaxiques, les regles sont identiques, sauf que les pronoms utilisés seront
évidemment ceux de la fonction syntaxique en question :

objet : (te v nous v qui) —> [humain]
objet_a : (qui v me) —> [humain]

PIET MERTENS
objet_de : (qui) —> [humain]
objet_prep : (qui) —> [humain]

4.2.2 Le trait [concret non humain]

La présence de « ceci >> en position sujet déclenche l’att1ibution du trait [concret non humain]. Une
deuxieme regle (sans « ceci >>) permet dans certains cas d’attribuer ce trait aux référents sujets concrets
incompatibles avec « ceci », comme dans << le bateau accoste et rembarque des passagers », « l’éléphant
banit >>. Bien que le pronom « il >> soit ambigu (il pennet en effet les interprétations [humain], [non
humain] ou [abstrait]), l’absence de « je, nous, qui >> dans les cas visés exclut l’interprétation de « il »
comme [humain], et l’absence de << ca, EVENT » celle de « il >> comme [abstrait]. Des regles analogues
sont données pour l’objet direct (ou « que » désigne aussi « qu’est-ce que ») et pour l’objet indirect.

sujet : (ceci v il_de_ceci) —> [concret non humain]
sujet : (il v ils) A _| (ie v nous v qui v ya v EVENT) —> [concret non humain]
objet, objet indirect : (ceci) —> [concret non humain]
objet : (que) A -I (te v vous v qui v go v EVENT) —> [concret non humain]
objet indirect : (ya v y) A —| (qui v EVENT) —> [concret non humain]

La regle sans « ceci >> ne sera appliquée que si la regle avec « ceci » ne s’applique pas au paradigme
analysé. Cette situation demande l’application ordonnée des regles, qui sera interrompue apres la premiere
regle remplissant les conditions.

4.2.3 Le trait [abstrait]

Pour le calcul du trait [abstrait] on exploite les éléments EVENT, réservé aux abstraits, et « ca ». Le
pronom « ca >> étant ambigu, on vériﬁe l’absence d’éléments qui montrent l’interprétation comme [humain]
(a savoir « je, nous, qui ») et comme [concret non humain] (a savoir « ceci »). Pour les autres fonctions
syntaxiques, les regles sont analogues. On ajoute une troisieme regle qui indique que l’interprétation
[abstrait] est probable étant donné la présence de « ca », sans étre certaine, vu la présence de « ceci ».

sujet, objet : (EVENT) —> [abstrait]
sujet : (go) A —u (ie v nous v qui v ceci) —> [abstrait]
objet : (go) A _| (te v vous v qui v ceci) —> [abstrait]
objet : (go) A (ceci) —> [?abstrait]

4.2.4 Le trait [complexe]

Ce trait sera attribué aux tennes dont la réalisation se lirnite a un référent au pluriel, a la coordination de
plusieurs référents ou a un collectif : << ces droites convergent », « *cette droite converge » (mais : « elle
converge avec celle-la » et << elle converge vers l’équation d’une droite >>), « les preuves contre lui
abondent », « *la preuve contre lui abonde », « on va accoler les mots >>, « les cheveux collent ensemble ».

sujet : (ils v elles) A _| (il v elle) —> [complexe]
objet : (nous v les) A —u (le v la) —> [complexe]
objet-a : (leur) A —u (lui v lui_ton v ceci) —> [complexe]

RESTRICTIONS DE SELEC'I‘ION
objet-de : (eux) A —| (lui v lui_t0n v ceci) —> [complexe]
objet-prep : (eux) A —| (lui v lui_t0n v ceci) —> [complexe]

5 Représentation des informations dans le lexique syntaxique

L’extrait suivant illustre le résultat obtenu. La cadre valenciel apparait entre chevrons. Pour chaque place
de valence sont mentionnés la fonction syntaxique, la liste des réalisations syntagmatiques possibles
(séparées par ‘|’), les traits sémantiques (hum, nhum (= concret non humain), abs (= abstrait), complex), y
compris le mode de la subordonnée (indicatif ou subjonctif), si présente. Le point d’interrogation précédant
la place indique son caractere facultatif. Celui qui précede un trait indique sa probabilité relative.

54980, manifester, pred, < subj:pron|n:[hum], obj:pron|n:[abs], ?obja:pron|n:[hum] >
il ne manifeste jamais ses vrais sentiments

54990, manifester, pred, < subj:pron|n:[abs], objzpronlnlcompllindq:[abs,mood:ind] >
cette expression manifeste un dédain réel

55000, se manifester, pred, < pseudo_se, subj:pron|n:[hum] >
aucun assistant ne s'est manifesté pour ce poste

55010, manifester, pred, < subj:pron|n:[hum], ?objp<contre,pour>:pron|n: [hum,?nhum,abs] >
on manifeste pour une terre plus verte et plus saine

55020, manigancer, pred, < subj:pron|n:[hum], obj:pron|n:[abs] >
il parvient toujours a manigancer quelque chose

55030, manipuler, pred, < subj:pron|n:[hum], obj:pron|n:[nhum,?abs] >
il aime manipuler les gens

55040, manoeuvrer, pred, < subj:pron|n:[hum], ?obj:pron|n:[nhum,?abs] >
les officiers manoeuvrent le bateau

55050, manquer, pred, < subj:pron|n|compl|de_inf:[hum,nhum,abs,mood:subj],

?obja:pron|n:[hum] >
ma femme me manque beaucoup

55060, manquer, pred, < subj:pron|n:[hum], obj:pron|n:[hum], ?quant<de>:P§on|n:[] >
il a encore manque le car de 10 heures
55070, manquer, pred, < subj:pron|n:[hum,nhum,?abs], ?loc<>:pron|n:[] >
ces produits manquent dans ce magasin
55080, manquer, pred, < subj:pron|n:[abs] >
cette épreuve a manqué totalement
55100, manquer, pred, < subj:pron|n:[hum], ?obja:pron|n:[hum,abs] >
un honnéte homme ne peut manquer a ses obligations
55117, manquer de, adjunct:5:plain, < >

ga ne manque jamais de me tomber dessus

6 Conclusion

Dans cet article nous avons décrit un ensemble de modiﬁcations du DICOVALENCE qui faciliteront son
utilisation en TAL, mais aussi, d’une facon plus générale, dans la recherche en syntaxe. Ces modiﬁcations
concement trois propriétés des places valencielles : leur fonction syntaxique, leurs restrictions sélectionnel-
les et leurs réalisations syntagmatiques possibles. Des limitations de place empéchent qu’on détaille ici les
autres modiﬁcations envisagées, pour la plupart déja réalisées.

Une partie de l’article décrit comment les traits sémantiques, qui expriment les restrictions de sélection
portant sur les arguments valenciels, sont calculés a partir des paradigmes des pronoms et d’autres
éléments similaires, associés a ces arguments. Pour la plupart des utilisateurs actuels et futurs, ces ajouts

apparaitront comme une véritable extension du dictionnaire.

Ces modiﬁcations ont résulté dans une nouvelle version du lexique, quasi-indépendante du modele
syntaxique initial, ou les infonnations apparaissent dans une fonne transparente, et pour cette raison
directement utilisable en TAL. Cependant, ce nouveau fonnat résulte d’une conversion automatique de la
version originale du DICOVALENCE, qui reste donc la source unique et sufﬁsante.

PIET MERTENS
Références

BLANCHE-BENVENISTE C., DELOFEU J ., STEFANINI, J ., EYNDE, K. VAN DEN (1984). Pronom et syntaxe. L’approche
pronominale et son application aufrancais. Paris: SELAF, pp. 245.

CONSTANT M., TODONE E. (2010). A generic tool to generate a lexicon for NLP from Lexicon-Grammar tables.
Actes 27e Colloque international sur le lexique et la grammaire (L'Aquila, 10-13 septembre 2008).

DANLOS L., SAGOT B. (2007). Comparaison du Lexique-Grammaire des Verbes pleins et de Dicovalence : Vers une
integration dans le Lefff. Actes TALN 2007, 229-238 (Toulouse, 5-8 juin 2007).

DANLOS L., SAGOT B. (2007). Constructions pronominales dans Dicovalence et le Lexique-Grammaire : integration
dans le Leff. Actes Colloque Lexique et Grammaire 2008, L’Aquila.

EYNDE K. VAN DEN, BROEDERS E., EGGERMONT C., VANGILBERGEN, L. (1988). The pronominal approach in NLP:
a pronominal feature analysis of coordination in French. Computers and Translation 3, 177-213.

EYNDE K. VAN DEN, MERTENS P. (2003). La Valence : l’approche pronominale et son application au lexique Verbal.
French Language Studies 13, 63-104.

FALK 1., FRANCOPOUDO G., GARDENT CL. (2007). Evaluer Synlex. Actes TALN 2007, 335-344.

FLAUX N. & VAN DE VELDE D. (2000). Les noms en francais : esquisse de classement. L‘essentiel francais. Gap :

Ophrys.

GARDENT C. (2009). Technique d’acquisition de connaissances lexicales a partir de corpus analyses en syntaxe.
Manuscrit : Délivrable du projet Passage Passage/2009/D10/V1.0

GARDENT C., GUILLAUME B., PERRIER G., FALK I. (2006). Extraction d’inforrnation de sous-categorisation a partir
des tables du LADL. Actes TALN 2006.

GROSS G. (1994). Classes d'objets et description des Verbes. Langages 115, 15-30.

KUPSC A., ABEILLE A. (2008). Growing TreeLex. in: GELBUKH A. (ed.), 9th Int. Conf., CICLing 2008, (Haifa,
Israel, February 2008). Lecture Notes in Computational Linguistics no 4919, pp. 28-39.

LECLERE C. (1990). Organisation du Lexique-Grammaire des Verbes francais. Langue francaise 87, 112-122.

MESSIANT C., KORHONEN A., POIBEAU, TH. (2008) LexSchem: A Large Subcategorization Lexicon for French
Verbs. Actes LREC (Marrakech).

MERTENS P. (2008). Factorisation des contraintes syntaxiques dans un analyseur de dépendance. Actes TALN 2008
(Avignon, 9-13 juin 2008).

NASR A., BECHET, F. (2009). Analyse syntaxique en dépendances de l'oral spontané. Actes TALN 2009.

SAGOT B., CLEMENT L., DE LA CLERGERIE E., BOULLIER P. (2006).The Lefff 2 syntactic lexicon for French:
architecture, acquisition, use. Actes de LREC 06 (Genes, Italie).

SAGOT B., DANLOS L. (2007). Améliorer un lexique syntaxique a l‘aide des tables du lexique-grammaire:
Constructions impersonnelles. Cahiers du Cental.

