TALN 2010, Montréal, 19-23 juillet 2010

Traitement automatique des langues des signes :
le projet Dicta-Sign, des corpus aux applications

Annelies Braffortl, Michael Filholl, J érémie Segouat1’2

(1)LIMSI-CNRS, Campus d'Orsay bat. 508, BP 133, F691403 Orsay cx, France
(2) WebSourd, 99 route d’Espagne, F631100 Toulouse, France
annelies.braffort@limsi.fr

Résumé Cet article présente Dicta-Sign, un projet de recherche sur le traitement automatique des langues
des signes (LS), qui aborde un grand nombre de questions de recherche : linguistique de corpus, modélisation
linguistique, reconnaissance et génération automatique. L’objectif de ce projet est de réaliser trois
applications prototypes destinées aux usagers sourds : un traducteur de termes de LS a LS, un outil de
recherche par l’exemple et un Wiki en LS. Pour cela, quatre corpus comparables de cinq heures de dialogue
seront produits et analyses. De plus, des avancées signiﬁcatives sont attendues dans le domaine des outils
d’annotation. Dans ce projet, le LIlVlSI est en charge de l’élaboration des modeles linguistiques et participe
aux aspects corpus et génération automatique. Nous nous proposons d’illustrer l’état d’aVancement de Dicta-
Sign au travers de Videos extraites du corpus et de demonstrations des outils de traitement et de génération
d’animations de signeur Virtuel.

Abstract This paper presents Dicta-Sign, a research project related to sign language (SL) processing. It
covers numerous research topics: corpus linguistics, linguistic modelling, automatic recognition and
generation. The aim of this project is to design three proof-of-concept end user applications: an SL-to-SL
term translator, a search-by-example tool, and a SL Wiki. For that, four comparable corpora of ﬁve hours will
be produced and analysed. Aside from these applications, we also expect major improvements to be
integrated to annotation tools. In this project, LIlV[SI is in charge of the linguistic modelling, and participates
in building the corpus and in the generation efforts. We propose to illustrate the current work with excerpts
from the corpus and demonstrations of the processing and generation tools.

Mots-clés 2 Langue des signes, corpus Vidéo comparables, reconnaissance automatique, génération
automatique

Keywords: Sign languages, comparable Video corpora, automatic recognition, automatic generation

ANNELIES BRAFFORT, MICHAEL FILHOL ET JEREMIE SEGOUAT

1 Introduction

Les langues des signes (LS) sont des langues (au sens linguistique) dont la reconnaissance officielle differe
d’un pays a l’autre. Certains pays ne l’ont pas encore reconnue officiellement (Suisse, Malte, Pologne. . .),
tandis que d’autres l’ont inscrite dans leur constitution (Espagne, Portugal, Finlande. . .), ou la reconnaisse
par d’autres mesures. C’est le cas pour la France, dans une loi relative au handicap votée en 20051. Cette
loi impose que les informations soient accessible a tous, ce qui implique de les diffuser en LS francaise
(LSF) aux personnes sourdes (l’acces a l’écrit est difficile pour une grande partie de cette population)2.

La diffusion d’inforrnations en LSF nécessite, comme pour toute autre langue, de développer des outils
inforrnatiques dédiés et par consequent de mener des recherches en traitement automatique des langues des
signes (TALS). Les LS fonctionnent différemment des langues vocales et ont la caractéristique de ne pas
disposer de forme écrite. La communauté scientifique, récente, dispose de peu de ressources pour ces
langues faiblement dotées.

Cet article présente Dicta-Sign, un projet de recherche dans le domaine du TALS qui aborde un grand
nombre de questions de recherche et s’intéresse a des types d’applications variées. Apres une présentation
générale, l’article décrit le travail prévu sur les corpus, les applications, et précise le role du LIl\/ISI dans ce
projet ainsi que les illustrations et démonstrations proposés pour la conference.

2 Présentation générale

Dicta-Sign est un projet de recherche de trois ans finance par l’Union Européenne, qui vise a rendre les
communications en ligne plus accessibles aux sourds signants (Eftimiou et al, 2010). L’objectif de Dicta-
Sign est de développer les technologies rendant possibles les interactions Web 2.0 en langue des signes :
les utilisateurs signent en mode dictée, captés par une caméra. L’ordinateur reconnait les phrases signées,
les convertit en une représentation interne de la langue des signes et finalement, un signeur virtuel est
animé afin de signer pour les utilisateurs. Le contenu du site web est ainsi élaboré et diffusé a l’aide de
signeurs virtuels. De plus, la représentation interne permet de proposer des services de traduction de langue
des signes a langue des signes, tel que le traducteur de Google. Quatre langues des signes sont considérées
dans ce projet : francaise, allemande, grecque et anglaise.

Les problématiques de recherche abordées concement la constitution et l’annotation de corpus vidéos
comparables, la modélisation linguistique, l’extraction de primitives pertinentes par traitement d’images, la
reconnaissance automatique et la génération automatique.

3 Corpus comparables
Des corpus comparables dans les quatre LS doivent étre produits durant ce projet. Il s’agit de corpus de 5

heures de dialogue, filmés a l’aide de 7 cameras (3 standards, 2 haute definition et 2 stéréoscopiques),
foumissant des images de bonne qualité pour le traitement d’images et l’analyse linguistique. Une attention

1 Loi n°2005-102 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées

2 Rapport Gillot 1998, << Le droit des sourds » .Rapport commandé par le Premier Ministre.

TRAITEMENT AUTOMATIQUE DES LANGUES DES SIGNES : LE PROJET DICTA-SIGN
particuliere a été portée sur le matériel d’élicitation afin de garantir des situations de dialogue Variées et la
comparabilité des quatre corpus.

Ces corpus seront ensuite annotés afin d’en extraire les données nécessaires a la reconnaissance et a la
génération automatiques. Une analyse fine des relations entre les mouvements des composants corporels
sera faite afin d’élaborer les modeles linguistiques. Il est également prévu d’utiliser des modules d’aide a
l’annotation, basés sur le traitement d’image.

4 Applications

L’objectif de Dicta-Sign est de produire trois applications prototypes destinées aux usagers sourds : un
traducteur de terrnes de LS a LS, un outil de recherche par l’exemple et un wiki en LS. En plus de ces
applications, des avancées significatives sont attendues dans le domaine des outils d’annotation. Ces
différents prototypes, en cours de développement, ne seront pleinement fonctionnels qu’a la fin du projet.

4.1 Traducteur de terme de langue des signes it langue des signes

De méme que pour les langues Vocales, les langues des signes different d’une région du monde a l’autre.
L’organisation des énoncés, basée sur une organisation iconique spatio-temporelle, comporte des
propriétés communes d’une LS a une autre, mais généralement le lexique differe. Un traducteur de LS a LS
sera utile dans les situations usuelles d’emploi des traducteurs en ligne. Le prototype d’un tel outil, limité
au niveau lexical, servira en premier lieu a démontrer l'intégration des différentes parties du projet. Il sera
spécifique a un domaine donné, les Voyages en Europe, et utilisera un Vocabulaire contr6lé de 1500 signes,
issu d’une liste de concepts commune aux quatre langues. Des expérimentations seront menées au niveau
d’énoncés comportant des structures linguistiques communes aux quatre LS. L’entrée sera le résultat du
systeme de reconnaissance de LS ainsi que la Vidéo annotée dans la langue source, et la sortie consistera en
animations de signeurs Virtuels dans la langue cible.

4.2 Outil de recherche par l’exemple

Les bases de données lexicales et les dictionnaires actuels pour les LS contraignent l’utilisateur a
rechercher des signes en utilisant une autre langue, écrite, ou en jouant sur certains parametres descriptifs
tels que la forme de la main ou le nombre de mains impliquées. Les deux approches requierent des
connaissances qui ne peuvent pas étre supposées acquises, particulierement dans le cas des apprenants qui
n’ont pas encore une expertise sur les parametres constitutifs des signes. Le deuxieme prototype est un
systeme de recherche par l’exemple, qui fonctionnera par une reconnaissance globale du signe. Ce systeme
associera un module de reconnaissance de signes isolés et une interface de recherche dans une base de
données lexicale (une pour chacune des quatre LS). En plus de son utilité évidente pour les apprenants en
langue des signes, ce prototype illustrera aussi la technologie utilisée dans l’interface utilisateur pour la <<
dictée >>, ou différentes possibilités seront proposées dans le cas ou le signe ne peut pas étre reconnu de
maniere sﬁre. D’un point de vue informatique, ce cas est tres similaire a celui d’un apprenant réalisant un
signe d’une maniere incorrecte.

ANNELIES BRAFFORT, MICHAEL FILHOL ET JEREMIE SEGOUAT
4.3 Wiki en langue des signes

Un besoin important des applications actuelles web 2.0 est que les contributions des utilisateurs soient
éditables par toute une communauté. L'application la plus populaire de ce type est le Wiki, ou toute
contribution peut étre éditée et enrichie, anonymement si désiré, par n'importe quel utilisateur. Il est certain
que les utilisateurs de LS pourraient bénéficier de ce systeme d’édition collaboratif. Ainsi, un serveur
foumissant le méme service qu’un wiki traditionnel mais proposant des interactions en LS sera développé
durant le projet. A la place du texte en sortie, un signeur Virtuel exprimera l’inforrnation en LS.
L’utilisation d’un signeur Virtuel permet en outre de préserver l’anonymat de l’utilisateur et de faciliter la
modiﬁcation et la réutilisation des informations. Le systeme utilisera les modules de reconnaissance et de
génération développés durant le projet. Ce prototype illustrera tout particulierement l’intégration de toutes
les composantes majeures du projet. De plus, il fera la démonstration d’une application web 2.0
entierement accessible aux sourds.

A l’issue de la premiere année, les partenaires du projet ont développé des composantes logicielles qui
seront utilisées dans les trois prototypes présentés ci-dessus : les quatre bases de données comportant la
description formelle des quatre fois 1500 signes, des modules permettant de manipuler la description du
lexique, un systeme de reconnaissance de certaines des composantes manuelles d’un signe isolé et un
systeme de génération de signes isolés.

5 R6le du LIMSI dans le projet

Dans ce projet, le LIl\/ISI est en charge de l’élaboration des modeles linguistiques, c’est-a-dire l’élaboration
de représentations formelles du lexique et de la grammaire. Il est également impliqué dans l'élaboration et
l'annotation de corpus ainsi que dans la génération automatique.

Nous proposons d’illustrer ce projet avec les données et les modules développés par le LIl\/ISI : l) des
extraits videos de la base de données de LSF et des descriptions formelles associées, ainsi que des extraits
du corpus de dialogue en LSF et des annotations associées, 2) une démonstration des outils développés
autour des modeles linguistiques (éditeur, parseur, calculateur) et 3) une démonstration de nos plateformes
de génération automatique de signeur Virtuel (une table sera nécessaire et si possible un panneau pour
poster).

Remerciements

Ces recherches ont recu des financements du Programme Cadre FP7 (FP7/2007-2013) de la Communauté
Européenne, sous le numéro d’agrément 231135.

Références

EFTHIMIOU E., FOTINEA S.-E., HANKE T., GLAUERT J ., BOWDEN R., BRAFFORT A., COLLET C., MARAGOS P.,
GOUDENOVE F.: DICTA-SIGN: Sign Language Recognition, Generation and Modelling with application in
Deaf Communication. 4th workshop on the representation and processing of sign languages : Corpora
and Sign Language Technologies. 7th international conference on Language Resources and Evaluation
(LREC), 2010.

