TALN 2010, Montréal, 19-23 juillet 2010

Apprentissage non supervisé de la morphologie d’une langue par
généralisation de relations analogiques

J ean-Francois Lavallée et Philippe Langlais
Université de Montréal
C.P. 6128, succ. Centre-Ville
Montréal, Qc, Canada, H3C 3J7
{lavallj f,felipe} @ iro.umontreal.ca

Résumé. Bien que les approches fondées sur la théorie de l’information sont prédominantes dans
le domaine de l’analyse morphologique non supervisée, depuis quelques années, d’autres approches ont
gagné en popularité, dont celles basées sur l’anal0gie formelle. Cette demiere reste tout de méme margi-
nale due notamment a son coﬁt de calcul élevé. Dans cet article, nous proposons un algorithme basé sur
l’analogie formelle capable de traiter les lexiques volumineux. Nous introduisons pour cela le concept de
régle de cofacteur qui permet de généraliser l’information capturée par une analogie tout en controlant les
temps de traitement. Nous comparons notre systeme a 2 systemes : Morfessor (Creutz & Lagus, 2005),
un systeme de référence dans de nombreux travaux sur l’analyse morphologique et le systeme analogique
décrit par Langlais (2009). Nous en montrons la supériorité pour 3 des 5 langues étudiées ici : le ﬁnnois,
le turc, et l’allemand.

Abstract. Although approaches based on information theory are prominent in the ﬁeld of unsuper-
vised morphological analysis, in recent years, other approaches have gained in popularity. Those based on
formal analogy remain marginal partly because of their high computational cost. In this paper we propose
an algorithm based on formal analogy able to handle large lexicons. We introduce the concept of cofactor
rule which allows the generalization of the information captured by analogy, while controlling the proces-
sing time. We compare our system to 2 others : Morfessor (Creutz & Lagus, 2005), a reference in many
studies on morphological analysis and the analogical system described by Langlais (2009). We show the
superiority of our approach for 3 out of the 5 languages studied here : Finnish, Turkish, and German.

M0tS-CléS I Analyse morphologique non supervisée, Analogie formelle, Approche a base de graphe.

Keywords: Unsupervised Learning of Morphology, Formal Analogy, Graph-Based Approach.

1 Introduction

Dans le domaine de l’analyse morphologique, il existe 4 grandes faInilles d’approches solidement établies.
La plus répandue consiste a utiliser des statistiques fondées sur l’entropie, un concept tres connu en théorie
de l’information, pour identiﬁer la segmentation la plus probable. L’idée de base exploitée par ce type
d’approche est qu’une lettre difﬁcile a prédire dans un mot marque vraisemblablement une frontiere de
morpheme. Harris (1955) a décrit un systeme basé sur cette idée il y a plus de 50 ans. La deuxieme

JEAN—FRANCOIS LAVALLEE, PHILIPPE LANGLAIS

approche courante consiste a regrouper les mots en paradigme et a enlever les afﬁxes communs a ces
groupes. Paramor (Monson et al., 2007) qui utilise une variante de cette approche obtient régulierement
de bons résultats aux ateliers Morpho Challengel. D’autres chercheurs abordent l’analyse morphologique
comme un probleme de compression. Ils décomposent les mots de facon a permettre l’encodage optimal
du lexique. Les systemes les plus connus du domaine, Linguistica (Goldsmith, 2001) et Morfessor (Creutz
& Lagus, 2005) utilisent cette technique. Finalement, la quatrieme approche établie consiste a utiliser le
contexte des mots a analyser dans un corpus. L’idée étant que les mots ayant des contextes similaires
ont souvent des morphemes en commun. Yarowsky & Wicentowski (2000) utilisent cette technique pour
faire le lien entre un verbe irrégulier et sont lexeme. L’ apprentissage analogique a récemment fait l’objet
de plusieurs études en traitement automatique des langues (Lepage & Denoual, 2005; Denoual, 2007;
Langlais & Patry, 2007). En particulier, plusieurs auteurs ont appliqué l’analogie formelle (ou analogie
pour simpliﬁer) a l’analyse morphologique. Stroppa & Yvon (2005) ont démontré que l’apprentissage
analogique permet d’apprendre de maniere supervisée a identiﬁer la racine d’un mot et ses caractéristiques
morphologiques. Hathout montre qu’il est possible de regrouper automatiquement les mots d’un lexique
en familles morphologiques en combinant l’analogie a des données sémantiques (Hathout, 2002, 2008).
Langlais (2009) a utilisé l’analogie pour analyser morphologiquement les mots de la base de données
anglaise et allemande de Celex.

L’ approche décrite dans (Langlais, 2009) ne permet pas de traiter des lexiques de la taille de ceux que nous
manipulons dans cette étude. Nous introduisons le concept de régle de cofacteur (RC) qui permet a notre
systeme de généraliser l’information capturée par l’analogie tout en réduisant signiﬁcativement les temps
de calculs. Nous décrivons un algorithme de regroupement de mots basé sur les graphes qui fait usage
des RCs apprises en corpus. Les mots regroupés sont alors décomposés automatiquement en morphemes
a l’aide d’un algorithme dédié. Nous appliquons notre systeme sur différentes langues, dont des langues
a morphologie riche et montrons sa supériorité sur le systeme décrit par Langlais (2009). Nous montrons
également que notre systeme produit des résultats compétitifs avec ceux de Morfessor.

La suite de cet article est structurée comme suit. Nous décrivons en section 2 le modele qui décompose
de maniere non supervisée les mots d’un lexique en leurs morphemes. Nous présentons en section 3 notre
protocole expérimental et les résultats obtenus. Nous concluons ce travail en section 4 et proposons des
pistes de développements futurs.

2 Modéle

Le systeme que nous présentons ici est basé sur le moteur analogique développé par Langlais (2009).
En particulier, nous continuons a nous appuyer sur l’analogie formelle pour extraire de maniere non su-
pervisée l’information morphologique d’un lexique. Bien qu’il existe plusieurs déﬁnitions de l’analogie
formelle (voir par exemple (Pirrelli & Yvon, 1999)), nous reprenons celle utilisée par l’auteur, initiale-
ment proposée par Yvon et al. (2004) qui lient la déﬁnition d’une analogie entre formes a celle de leur
factorisation.

Le lecteur intéressé trouvera dans ces études les détails de cette déﬁnition. Nous l’illustrons simplement
a l’aide d’un exemple. La relation entre les 4 mots cordially, cordial, lovely et love est une
analogie, ce que l’on note [cordially : cordial = lovely : love], car il existe une factorisation

lhttpz//www.cis.hut.fi/morphochallenge2009/

APPRENTISSAGE NON SUPERVISE DE LA MORPHOLOGIE D’UNE LANGUE PAR GENERALISATION DE
RELATIONS ANALOGIQUES

de ces 4 chaines qui met en jeu des alternances. La ﬁgure 1 illustre deux factorisations de ces chaines.
Celle de gauche met en oeuvre 4 facteurs par factorisation, tandis que celle de droite n’en utilise que 2,
illustrant les alternances l ove/ cordial et l y/ 6 capturées par cette analogie. Le nombre de facteurs de
la plus petite factorisation est appelé le degré de l’analogie; soit 2 dans l’exemple.

fcordl-ally E cordia l l y fcordl-ally E cordial ly
fcordial E cordia 6 l 6 fcordial E cordial 6
flovely E love l 6 y flovely E love ly
flove E love 6 6 6 flove E love 6

FIG. 1 —Deux factorisations de l’analogie [cordially : cordial = lovely : love].

L’hypothese fondatrice de notre systeme est que les analogies identiﬁent implicitement deux paires de
formes qui sont morphologiquement liées. Par exemple, l’analogie de la ﬁgure 1 relie l ove a l ovel y et
cordial a cordially. Le systeme décrit par Langlais (2009) repose entierement sur cette hypothese.
Chaque fois qu’un mot est impliqué dans une analogie, sa factorisation est calculée et une distribution des
factorisations observées est maintenue. L’ analyse morphologique résultante pour un mot du lexique est la
segmentation la plus fréquemment observée. Ce systeme requiert donc de calculer toutes les analogies im-
pliquant les mots d’un lexique E, ce qui requiert de vériﬁer O(|L',|4) analogies. Meme en utilisant plusieurs
optimisations (Stroppa, 2005; Langlais & Yvon, 2008), les temps de calculs sont trop importants lorsque
le lexique dépasse quelques dizaines de milliers de mots.

Le probleme est que l’information capturée par ce systeme est fortement lexicale. Ainsi, 1’ analogie [l ove :
lovely = cordial : cordially] ne nous donne aucune information sur la relation entre love et
l oved ou entre li ve et li vel y. Le coeur de notre systeme consiste a introduire un procédé capable de
généraliser l’information capturée par une analogie.

2.1 COFacteur et RC

Les cofacteurs d’une analogie de degree d [X : y = z : t] sont les d alternances intervenant dans
les factorisations des termes de l’analogie (Langlais & Patry, 2007). Dans notre exemple, nous avons 2
cofacteurs : love/ cordial et l y/ 6. Il est important de noter que ces paires de facteurs ne sont pas
dirigées, c’est-a-dire que la paire l y/ 6 est égale a la paire 6/ l y. Le cofacteur l y/ 6 capture en anglais le
phénomene productif ou un adverbe est dérivé d’un substantif ou d’un adjectif en lui ajoutant le sufﬁxe
l y. 11 permettrait par exemple de rendre compte de la forme fl abbergastedl y a partir de la forme
fl abbergasted (ou l’inverse) meme si cette derniere n’est pas présente dans le lexique. I1 permet
malheureusement de lier a tort les formes fl yabl e et fabl e.

La généralisation offerte par les cofacteurs peut donc introduire du bruit si on l’applique aveuglément. Ceci
nous a amené a introduire le concept de régle de cofacteur (RC), une regle de réécriture contextualisée.
Plus précisément, une RC est une regle de réécriture (oz —> B) ou 04 et B sont les deux facteurs d’un
cofacteur et tel que |a| 2 | ﬂ|2, de sorte que l’application d’une RC a un mot produise toujours un mot de
taille inférieure ou égale. Aﬁn de réduire le bruit inhérent a l’application d’une telle regle, nous ajoutons
le symbole * a gauche et/ou a droite de ces facteurs pour indiquer l’existence d’un facteur non vide a

2Si les deux facteurs sont de la méme taille, 1’ordre alphabétique est utilisé.

JEAN—FRANCOIS LAVALLEE, PHILIPPE LANGLAIS

gauche et/ou a droite de 1’a1ternance considérée. Ceci est fait dans le but de distinguer les opérations de
préﬁxation, de sufﬁxation et d’inﬁxation communes a de nombreuses langues. Dans notre exemple, les
RCs (*1 y —> *6) et (1 ove* —> cordial*) sont produites. La présence du symbole * a gauche de l y
dans la premiere RC interdit par exemple de lier les formes fl yabl e et fabl e.

Nous notons R(x), 1’app1ication de la RC R sur une forme X. Par exemple, si R est (*1 y —> *6), alors
R(el derl y) = elder. Par extension directe, [R1, . . . ,R,,] dénote la forme3 résultante de 1’app1i-
cation de n RCs : Rn(. . .732  . .  Dans le cas ou la regle ne s’app1ique pas, on a  = X.

2.2 Extraction des RCs

Obtenir les RCs requiert d’identiﬁer un ensemble d’ana1ogies mettant en oeuvre les mots du lexique. Dans
la mesure ou les RCs operent une généralisation de l’information capturée par analogie, il n’est pas ne-
cessaire d’identiﬁer 1’ensemb1e de ces analogies. En pratique cependant, nous en avons calculé un grand
nombre par lexique (voir la section 3).

Nous avons considéré différentes facon d’associer un score a une RC. Se baser seulement sur la fréquence
crée un biais envers les RCs composées de facteurs courts. Par exemple, en anglais, la RC (an t i —* —> 6*)
est observée 2 472 fois. Cependant la RC (ka* —> 6*), qui est fort probablement fortuite, est vue 13 839
fois. Pour résoudre ce probleme, nous utilisons une deuxieme métrique : la productivité d’une regle R,
notée pr0d(R), est déﬁnie par le ratio du nombre de fois ou 1’app1ication de cette regle mene a une forme
valide du lexique L‘, au nombre de formes de L‘, auxquelles elle peut-étre appliquée. Formellement :

_  E L‘, :  6 EH
”""°“R) ‘ Hx e L : W) 76 X}!

Les RCs (anti—* —> 6*) et (ka* —> 6*) ont des productivités respectives de 0,9490 et 0,2472. La
productivité et la fréquence de quelques RCs extraites d’un lexique anglais utilisé dans nos expériences
sont rapportées en table 1. Come 1e nombre de RCs rencontrées est tres élevé, nous appliquons un ﬁltre
qui élimine celles ayant une productivité inférieure a p (voir la section 3) en espérant qu’el1es ne jouent
pas un role important dans la morphologie de la langue étudiée.

TAB. 1 — Fréquence et productivité de RCs extraites d’un lexique anglais.

RCs Fréquence Productivité
(*’ s —> *6) 2 225 258 0.93
(*a* —> *6*) 288 743 0.04
(*ing —> *ed) 4 669 0.54
(*—based —> *6) 3 226 0.98
(*co —> *as) 68 0.10
(*abl e ’ s —> *abl e) 65 1.00

3Aﬁn de simp1iﬁer1’exposé, nous omettons 1e cas o1‘11’app1ication d’une RC peut générer plusieurs formes.

APPRENTISSAGE NON SUPERVISE DE LA MORPHOLOGIE D’UNE LANGUE PAR GENERALISATION DE
RELATIONS ANALOGIQUES

2.3 Construction des arbres de dérivation de mots (ADM)

L’ensemb1e des RCs collectées a 1’étape précédente constitue la matiere premiere de notre systeme. A
1’aide de ces RCs, nous formons des regroupements de mots partageant la meme racine. Nos regroupe-
ments sont structurés hiérarchiquement sous la forme d’arbres (ADM) comme celui de la ﬁgure 2. Les
noeuds de ces arbres sont les mots du lexique. Un arc entre deux noeuds nu et nu, noté nu —> nu, est éti-
queté d’une séquence de RCs qui lorsque appliquées au mot nu résultent en 1e mot nu. Dans notre exemple,
les séquences de RCs sont toutes des singletons.

[dis* —> 5*] [vking —> *ed]

Iunmu

FIG. 2 — ADM des mots anglais dérivés de arm.

La construction des ADMs est un processus glouton qui applique les trois étapes suivantes jusqu’a ce que
tous les mots du lexique soient traités. Le résultat de ce processus est une forét d’ADMs o1‘1 chaque arbre
regroupe, du moins nous 1’espérons, les mots du lexique reliés morphologiquement.

1. Choisir un mot n du lexique L‘, qui n’a pas encore été traité.4

2. Calculer 8  : 1’ensemble des mots de L‘, qui peuvent étre atteints en appliquant un nombre stricte-
ment positif de RCs au mot n.

3. Ajouter un arc n —> b, 011 b E argmaxwesm) sc0re(n, w) est le mot de 8 maximisant un score
(décrit ci-apres) , si ce score est supérieur a un seuil donné 7' (voir section 3).

La ﬁgure 3 illustre la construction de 8 (n E disarmed) a 1’étape 2. Come on peut 1’observer, il est
fréquent que plusieurs chemins (séquences de RCs) entre deux mots existent. Le score d’un lien entre deux
mots n et w est donc calculé en sommant 1e score de chacun des chemins entre ces deux mots :

sc0re(n, w) = Z sc0re([R1, . . . ,Rm])
[7?,1,...,7?,m](n)Ew
ou le score d’une séquence de RCs [R1, . . . , Rm] est calculé par le produit des productivités de chaque
RC :

sc0re([R1, . . . ,Rm]) = Hpr0d(Ru)

i=1

Le mot b retenu a 1’étape 3 est ajouté a 1’ADM et 1’arc entre n et b est étiqueté par la séquence de RCs
[R1, . . . ,Rm] du chemin entre n et b ayant le plus haut score. Dans notre exemple, la forme disarm
totalisant un score de 0,96 est celle qui est sélectionnée a 1’étape 3, et la séquence [(*med —> ~km)]
étiquette dans 1’ADM 1’arc disarmed —> disarm.

4L’ordre dans lequel les mots de E sont choisis n’a pas d’importance.

JEAN—FRANCOIS LAVALLEE, PHILIPPE LANGLAIS

d )o.52

A?) .—

- - . . _ .-
n...
n,-
n

'n
u. .
n
n. i.
‘n
c

u...-

‘<*med —> *m 0.49 diS* —> 6*) 0.43 """""" --> "‘

a
‘u

kv

................. ..>. ....... ..,< ...................................... ..%]d,-3a,.m .

FIG. 3 — Graphe des mots atteignables depuis le mot anglais di sarmed. Les arcs en pointillés sont ceux
considérés lors du calcul du score entre disarmed et arm.

2.3.1 Segmentation en morphémes

Chaque noeud de l’ADM contient la segmentation en morphemes (potentiels) du mot qui lui est associé.
Dans le cas de la racine, le seul morpheme est le mot lui-méme. Pour tout autre noeud n, l’ensemble des
morphemes est constitué en regroupant les morphemes du noeud parent p et de ceux des RCs étiquetant
l’arc p —> n. Par exemple, dans le cas d’un ADM qui contient l’arc disarmed —> arm étiqueté par
[(di s* —> e*),(*ed —> *e)], les morphemes de disarmed sont [arm,di s,ed] ; dis et ed provenant
de leur RC respective. Ce procédé simple en apparence implique un algorithme assez compliqué que nous
ne détaillons pas, faute de place. Un point intéressant de notre approche est qu’elle permet de gérer des
cas plus complexes que la simple segmentation. Par exemple, l’analyse fournie pour le mot abili ti es
est [ability,i es] car l’arc entre abilities et ability est étiqueté par [(9-i es —> *y)].

3 Expériences

3.1 Téiche

Les expériences décrites ici ont été réalisées en partie dans le cadre de notre participation a Morpho Chal-
lenge 2009. La tache a laquelle nous nous intéressons (tache 1 de Morpho Challenge) consiste a identiﬁer
dans un lexique les paires de mots reliés morphologiquement, c’est-a-dire les mots partageant au moins
un morpheme. Un lexique de référence connu des seuls organisateurs liste l’ensemble des paires de mots
reliés et le nombre de morphemes qu’ils partagent. La qualité des systemes est évaluée en terme de preci-
sion, rappel et f-mesure selon une procédure d’échantillonnage décrite dans (Kurimo & Varjokallio, 2008).
Un crédit supérieur est donné au systeme lorsqu’il identiﬁe le meme nombre de morphemes partagés par
une paire de mots que dans la référence. Cette procédure d’évaluation ne fait aucunement usage de l’iden-
tité des morphemes puisque les approches évaluées sont non supervisées, ce qui exclue a priori un jeu de
morphemes commun aux différentes approches.

Cette tache differe d’une tache de segmentation en morphemes. Par exemple, les segmentations chi en +s
et hibou+x seraient valides dans le cas d’une évaluation par segmentation, tandis qu’ici, il faut recon-
naitre que s et X sont 2 représentations du méme morpheme “pluriel d’un nom”. De plus, il faut diffe-
rencier les morphemes partageant la meme représentation comme s qui marque aussi bien le pluriel d’un
nom en francais que la deuxieme personne du singulier d’un verbe.

APPRENTISSAGE NON SUPERVISE DE LA MORPHOLOGIE D’UNE LANGUE PAR GENERALISATION DE
RELATIONS ANALOGIQUES

3.2 Données

Nous avons étudié notre systeme sur les lexiques de 5 langues (anglais, allemand, turc, ﬁnnois et arabe)
mis a disposition aux participants de Morpho Challenge 2009. Come le montre la table 2, la taille de ces
lexiques est tres variable. Le lexique ﬁnnois comporte plus de 2 millions de mots alors que le lexique arabe
en contient un peu moins de 15 000. Nous signalons que ces lexiques, extraits de textes réels, contiennent
de nombreux noms propres ainsi que des erreurs typographiques qui compliquent la tache d’analyse.

TAB. 2 — Taille des lexiques de Morpho Challenge 2009.

ANG. ALL. TUR. FIN. ARB.
Nb.demots 384903 1266159 617298 2206719 14957

L’évaluation de notre systeme pour ces 5 langues a été effectuée par les organisateurs de Morpho Challenge
2009. Apres la campagne, nous avons évalué l’impact des méta-parametres controlant notre modele a
l’aide de références extraites de la base de données de Celex (Baayen et al., 1995) pour l’allemand et
l’anglais. La table 3 fait état des principales caractéristiques des deux références que nous avons Inises au
point.

TAB. 3 — Principales caractéristiques de la référence Celex. De gauche a droite : la taille en nombre de
mots du lexique, le nombre de morphemes distincts, la moyenne du nombre d’analyses possibles pour un
mot, le nombre de morphemes moyens pour une analyse, le nombre moyen de mots avec lequel un mot
partage au moins 1 morpheme.

Nb. Mots Nb. de type de morpheme analyses/mot morphemes/analyse paires/mot
ANG. 72 628 16388 1.07 2.15 21.93
ALL. 311000 13102 1.23 3.35 327.75

3.3 Résultats

Pour chaque langue, nous avons exécuté notre moteur analogique pendant une semaine sur les lexiques
fournis par les organisateurs de Morpho Challenge 2009. Nous avons ainsi recueilli un grand nombre
d’analogies : de 11 (arabe) a 52 (turc) millions d’analogies ont ainsi été extraites par langue. Bien que ces
quantités puissent paraitre élevées, il est important de noter que les analogies que nous avons calculées ne
constituent qu’une faible partie de celles existant au sein d’un lexique. De ces ensembles d’analogies ont
ensuite été extraites les RCs utilisées par notre systeme.

La table 4 montre les résultats obtenus par notre systeme pour la référence Celex (anglais et allemand)
selon les différentes valeurs de méta-parametres qui le controlent : p (la productivité minimale d’une RC)
et 7' (le score minimum qu’un chemin entre deux mots doit avoir pour que ces mots soient regroupés
dans un méme ADM). Come on pouvait s’y attendre, augmenter le seuil 7' ou la productivité minimale
p améliore la précision au détriment du rappel. La valeur optimale du seuil 7' pour l’anglais est de 0,3

JEAN—FRANCOIS LAVALLEE, PHILIPPE LANGLAIS

contrairement a 0,25 pour l’allemand. Cette différence s’explique par le fait qu’en moyenne, le nombre de
mots en relation est plus élevé pour l’allemand que pour l’anglais (voir la table 3). Donc en réduisant le
seuil, plus de relations sont créés ce qui avantage les langues morphologiquement plus complexes.

TAB. 4 — Impact des méta-parametres p et 7' sur la Précision (Pr.), le Rappel (Rp.) et la F-Mesure (F1) de
notre systeme. Les analyses soumises a Morpho Challenge 2009 sont soulignés et les meilleurs résultats
sont en gras.

p = 0.20 p = 0.25 p = 0.30

Pr. Rc. F1 Pr. Rc. F1 Pr. Rc. F1

T = 0.20 ANG. 51.98 52.13 51.81 59.55 47.94 52.92 66.43 44.8 53.32
ALL. 60.01 42.59 49.39 66.99 37.71 47.81 70.72 32.11 43.71

T = 0 25 ANG. 61.02 48.85 54.04 60.59 47.9 53.31 65.67 44.76 53.05
' ALL. 68.89 41.66 52.24 67.07 40.15 49.61 70.56 32.11 43.70

T = 0 30 ANG. 65.97 46.75 54.52 i i m 66.97 44.72 53.46
' ALL. 68.89 41.66 51.38 m E E 71.03 32.11 43.82

T = 0 35 ANG. 71.46 43.09 53.54 71.27 40.81 51.65 72.45 39.62 50.94
' ALL. 70.66 33.42 44.75 72.14 30.01 41.60 74.05 25.99 37.89

T = 0.40 ANG. 74.22 41.15 52.76 76.10 38.88 51.26 76.72 37.61 50.25
ALL. 71.48 32.43 44.00 74.99 28.98 41.09 75.99 24.38 36.30

La table 5 donne les résultats ofﬁciels obtenus a Morpho Challenge 2009 par les deux systemes Rali-Cof
et Rali-Ana que nous avons soumis aux organisateurs pour les 5 langues, ainsi que le systeme M0rfess0r5,
un systeme jouissant d’une large distribution et qui est fréquemment employé comme référence dans le
domaine. Le premier systeme est celui que nous avons décrit dans cette étude avec un seuil de productivité
p de 0.25 et un seuil de score 7' de 0,3 pour toutes les langues. Le deuxieme systeme est celui proposé
par Langlais (2009). Nous soulignons que ces deux systemes font usage du méme ensemble d’analogies
décrit plus haut.

On observe que notre systeme Rali-Cof surpasse Rali-Ana et Morfessor sur trois des cinq langues : l’alle-
mand, le ﬁnnois et le turc. Le faible rappel obtenu par Rali-Ana s’eXplique par le fait qu’une petite partie
seulement des analogies a été calculée (voir la section 3.2).

Nous observons aussi que les résultats de Rali-Cof sont similaires pour toutes les langues a l’exception
de l’arabe qui a un rappel tres faible. 11 se pourrait que ce soit causé par la tres petite taille du lexique
fourni. Comme l’apprentissage analogique se base sur les schémas observés pour identiﬁer les morphemes,
plusieurs morphemes valides ont pu étre mis de coté dﬁ a leur faible fréquence dans l’ensemble detest.

Il est difﬁcile d’attribuer un rang global a un systeme dans la compétition Morpho Challenge, mais nous
pouvons tout de méme faire les observations suivantes. Premierement, aucun compétiteur n’a réussi a ob-
tenir des résultats satisfaisants sur l’arabe. Deuxiemement, notre approche a terminé parmi les meilleures
pour les autres langues ; exception faite de l’anglais ou plusieurs systemes (dont Morfessor) sont tres bons.
Paramor est le seul systeme nous ayant surpassé sur ces 4 langues6. Troisiemement, Rali-Cof a obtenu des
résultats supérieurs a ceux du systeme a base de graphe M0rph0Net (Bernhard, 2010) sur toutes les langues

5Nous avons utilisé la Version 1.0 disponible sur http ://www.cis.hut.ﬁ/projects/morpho/.
5Nos résultats ont été produits sans ajustement des méta—paramétres.

APPRENTISSAGE NON SUPERVISE DE LA MORPHOLOGIE D’UNE LANGUE PAR GENERALISATION DE
RELATIONS ANALOGIQUES

autre que l’arabe. Comme ces deux systemes se rejoignent sur plusieurs points, ceci laisse présager que
l’analogie prodigue un gain réel. Finalement, malgré le fait que Morfessor a de meilleurs résultats pour
l’anglais, notre approche le surpasse sur les langues morphologiquement plus complexes. Ceci est parti-
culierement important car les bénéﬁces potentiels de l’analyse morphologique sont plus importants pour
ces langues.

TAB. 5 — Précision (Pr.), Rappel (Rp.) et f-mesure (F1) des systemes analogiques et du systeme de réfé-
rence Morfessor a l’atelier Morpho Challenge 2009.

Rali- Cof Rali-Ana M orfessor

Pr. Rp. F1 Pr. Rp. F1 Pr. Rp. F1
ANG. 68.32 46.45 55.30 64.61 33.48 44.10 74.93 49.81 59.84

FIN. 74.76 26.20 38.81 60.06 10.33 17.63 89.41 15.73 26.75
TUR. 48.43 44.54 46.40 69.52 12.85 21.69 89.68 17.78 29.67
ALL. 67.53 34.38 45.57 61.39 15.34 24.55 81.70 22.98 35.87
ARB. 94.56 2.13 4.18 92.40 4.40 8.41 91.77 6.44 12.03

4 Conclusion

Nous avons présenté le systeme Rali-Cof que nous avons développé dans le cadre de Morpho Challenge
2009. Bien que Rali-Cof et Rali-Ana soient tous les deux basés sur le principe d’analogie formelle, Rah"-
Cof se différencie par sa capacité a généraliser l’information capturée passivement par une analogie. Un
des avantages de cette abstraction opérée par les RCs est que Rali-C0fn’utilise qu’un (petit) sous-ensemble
des analogies impliquant les mots d’un lexique et est donc applicable a des lexiques beaucoup plus volu-
mineux que ceux analysables par le systeme de segmentation suggéré par Langlais (2009).

Notre systeme surpasse le systeme Morfessor pour le turc, le ﬁnnois et l’allemand, trois langues a la
morphologie complexe. Ces résultats appuient donc notre hypothese que l’analogie formelle peut étre
utilisée efﬁcacement pour réaliser de maniere non supervisée l’analyse morphologique d’une langue.

Nous avons également montré qu’il est possible d’inﬂuencer le niveau de précision et de rappel de notre
systeme en modiﬁant les valeurs de ses méta-parametres. Ceci permet d’adapter nos analyses a la tache a
accomplir.

Plusieurs pistes de recherche restent a explorer a l’issue de ce travail. Premierement, meme si les RCs cap-
turent plus d’information contextuelle que les cofacteurs, d’autres alternatives pourraient étre considérées,
comme les expressions régulieres utilisées par Bernhard (2010). Il reste cependant a vériﬁer que ce type
de regle n’introduit pas trop de bruit. Deuxiemement, nous avons observé une tendance a la sursegmenta-
tion des ADM que nous produisons. Nous sommes conﬁants que nous pouvons améliorer la qualité de ces
regroupements. Enﬁn, nous souhaitons étudier l’impact de la quantité d’analogies extraites d’un lexique
sur les performances de notre systeme.

Remerciements
Cette étude a été partiellement ﬁnancée par le programme MITACS.

.IEAN—FRANCOIS LAVALLEE, PHILIPPE LANGLAIS

Références

BAAYEN R. H., PIEPENBROCK R. & GULIKERS L. (1995). The CELEX lexical database (release 2).
CD-ROM, Linguistic Data Consortium, Univ. of Pennsylvania, USA.

BERNHARD D. (2010). Morphonet : Exploring the use of community structure for unsupervised mor-
pheme analysis. In I 0th CLEF Workshop, Corfu,Greece.

CREUTZ M. & LAGUS K. (2005). Unsupervised morpheme segmentation and morphology induction
from text corpora using morfessor 1.0. In Publications in Computer and Information Science, Report
A81, Helsinki University of Technology.

DENOUAL E. (2007). Analogical translation of unknown words in a statistical machine translation fra-
mework. In MT Summit, XI, Copenhagen.

GOLDSMITH J. (2001). Unsupervised learning of the morphology of a natural language. Computational
Linguistics, 27, 153-198.

HARRIS Z. S. (1955). From phoneme to morpheme. Language, 31(2), 190-222.

HATHOUT N. (2002). From wordnet to celex : acquiring morphological links from dictionaries of syno-
nyms. In 3rd LREC, p. 1478-1484, Las Palmas de Gran Canaria.

HATHOUT N. (2008). Acquistion of the morphological structure of the lexicon based on lexical similarity
and formal analogy. In 3rd Textgraphs workshop, p. 1-8, Manchester, United Kingdom.

KURIMO M. & VARJOKALLIO M. (2008). Unsupervised morpheme analysis evaluation by a comparison
to a linguistic gold standard - Morpho Challenge 2008. In CLEF 2008 Workshop.

LANGLAIS P. (2009). Etude quantitative de liens entre l’analogie formelle et la morphologie construc-
tionnelle. In I 6e Conférence sur le Traitement Automatique des Langues Naturelles (TALN’09), Senlis,
France.

LANGLAIS P. & PATRY A. (2007). Translating unknown words by analogical learning. In EMNLP-
CoNLL, p. 877-886, Prague, Czech Republic.

LANGLAIS P. & YVON F. (2008). Scaling Up Analogical Learning. Rapport interne, Paritech, INFRES,
IC2, Paris, France.

LEPAGE Y. & DENOUAL E. (2005). Purest ever example-based machine translation : Detailed presenta-
tion and assessment. Machine Translation, 29, 251-282.

MONSON C., CARB ONELL J ., LAVIE A. & LEVIN L. (2007). Paramor : Minimally supervised induction
of paradigm structure and morphological analysis. In Proceedings of 9th SIGMORPHON Workshop, p.
117-125, Prague, Czech Republic : ACL.

PIRRELLI V. & YVON F. (1999). The hidden dimension : a paradigmatic view of data-driven NLP.
Journal of Experimental & Iheroretical Artiﬁcal Intelligence, 11, 391-408.

STROPPA N. (2005). Déﬁnitions et caractérisations de modeles a base d ’analogies pour l ’apprentissage
automatique des langues naturelles. PhD thesis, ENST, ParisTech, Télécom, Paris, France.

STROPPA N. & YVON F. (2005). An analogical learner for morphological analysis. In CoNLL, p.
120-127, Ann Arbor, MI.

YAROWS KY D. & WICENTOWSKI R. (2000). Minimally supervised morphological analysis by multimo-
dal alignment. In ACL ’00 .' Proceedings of the 38th Annual Meeting on Association for Computational
Linguistics, p. 207-216, Morristown, NJ, USA : Association for Computational Linguistics.

YVON F., STROPPA N., DELHAY A. & MICLET L. (2004). Solving analogical equations on words.
Rapport interne D005, ENST, Paris, France.

