TALN 2010, Montréal, 19-23 jui11et2010

Un modéle de caractérisation de la complexité syntaxique

Philippe Blache
Laboratoire Parole et Langage, CNRS & Université de Provence
5, Avenue Pasteur
13604 Aix en Provence - France
blache@lpl—aix.fr

Résumé.

Cet article présente un modele de la complexité syntaxique. I1 réunit un ensemble d’indices de complexité
et les représente a l’aide d’un cadre formel homogene, offrant ainsi la possibilité d’une quantiﬁcation
automatique : le modele proposé permet d’associer a chaque phrase un indice reﬂétant sa complexité.

Abstract.

This paper proposes a model of syntactic complexity. It brings together a set of complexity parameters
and represnt them thanks to a unique formal framework. This approach makes it possible an automatic
evaluation : a complexity index can be associated to each sentence.

M0tS-CléS I Complexité syntaxique, analyse syntaxique automatique, parser humain.

Keywords: Syntactic complexity, parsing, human parser.

1 Introduction

L’objectif de cet article est de proposer un modele uniﬁé de la complexité syntaxique. I1 s’agit plus pré-
cisément d’identiﬁer un ensemble d’indices de complexité et de les représenter a l’intérieur d’un cadre
formel homogene, offrant ainsi la possibilité d’une quantiﬁcation : le modele proposé permet d’associer a
chaque phrase un indice reﬂétant sa complexité.

L’évaluation de la complexité linguistique est une question aussi ancienne que la syntaxe formelle. L’ idée
de pouvoir quantiﬁer cet élément est par exemple abordée dans (Chomsky65), en proposant l’estimation
d’un indice dérivationnel. On retrouve ce parametre dans la plupart des études en psycholinguistique (p.
ex. (Gibson9l)). La complexité y est considérée comme reﬂétant une difﬁculté d’interprétation par des
sujets humains. Des expérimentations permettent de la mettre en évidence de différentes facons : temps
de lecture des mots (cf. (Gibson98), (Vasishth03)), observation des mouvement oculaires lors de la lecture
(voir (Lee07)). Un temps de lecture plus long sur un mot ou des retours en arriere du regard sont le signe
d’une difﬁculté. Le probleme consiste alors a prédire la complexité, sur la base des propriétés syntaxiques
d’une phrase. Bien entendu, il ne peut s’agir la que d’une approximation : les mécanismes d’interprétation
sont évidemment également dépendants de facteurs sémantiques ou extra-linguistiques comme la charge
mémorielle liée a la fréquence, la saillance, etc. (cf. (Caplan99)). Pour autant, une premiere modélisa-
tion s’appuyant uniquement sur la syntaxe po11rra malgré tout constituer une bonne approximation de la

PHILIPPE BLACHE

complexité en offrant de plus la possibilité d’une évaluation automatique.

Cet article propose de réunir plusieurs des indices de complexité proposés en psycholinguistique a l’inté-
rieur d’un modele unique permettant de calculer automatiquement une estimation globale de la complexité
d’un énoncé. Apres la présentation de quelques facteurs de complexité, nous en proposons une representa-
tion a l’intérieur d’un cadre formel basé sur les contraintes et permettant leur évaluation. Une illustration
de l’utilisation de ce modele appliqué a un cas standard de la complexité syntaxique (complexité comparée
des relatives sujet et objet) est ensuite donnée.

2 Les théories de la complexité syntaxique

Nous proposons dans cette section un panorama de quelques approches fournissant des éléments d’évalua-
tion de la complexité, s’appuyant essentiellement sur les dépendances et leurs conséquences. Ces modeles
reposent en particulier sur la saturation de la structure (l’hypothése de dépendance incomplete), la com-
plexité informationnelle (théorie de la localite’ de dépendance) ainsi que d’autres parametres comme le
degré d’activation d’une catégorie ou la profondeur de la structure syntaxique.

2.1 Hypothése de dépendance incompléte

Pour la plupart des théories, deux opérations sont facteurs de complexité dans l’analyse des phrases :
l’intégration (insertion d’un élément nouveau a une structure syntaxique existante) et la mémorisation
(nombre de dépendances syntaxiques incompletes).

L’hypothese de dépendance incomplete (cf. (Gibson91)) repose sur l’idée que la complexité est fonction
du nombre de structures incompletes a mémoriser. L’exemple (lb) présente une structure de ce type,
comportant un constituant emboité (la relative) séparant le nom du verbe dont il est sujet. L’ exemple (lc),
comportant deux constructions de ce type, est considéré comme étant quant a lui trop complexe pour étre
interprété naturellement. En revanche, l’exemple (ld), comportant le meme matériel lexical et le meme
nombre de relatives, est lui considéré comme plus simple car ne comportant pas de rupture entre les noms
et les verbes dont ils sont sujets.

(I) a. The reporter disliked the editor:
b. The reporter [who the senator attacked] disliked the editor:
c. #The reporter [who the senator [who John met] attacked] disliked the editor.

d. John met the senator [who attacked the reporter [who disliked the editor]].

Il est donc possible de donner une estimation quantitative de ce facteur en sommant a chaque téte le
nombre de dépendances incompletes. Dans l’exemple (la), les valeurs suivantes indiquent les coﬁts pour
deux des positions de la phrase :

— Coﬁt au niveau du SN the reporter = 1 : le SN sujet dépend du V qui suit
— Coﬁt au SN the senator = 3 : les SN the reporter et the senator dépendent en tant que sujet d’un V a
suivre ; who depend en tant qu’objet d’un V a suivre

UN MODELE DE CARACTERISATION DE LA COMPLEXITE SYNTAXIQUE

2.2 Théorie de la localité de dépendance (DLT)

Cette théorie, développée dans (Gibson00) propose de prendre en compte la charge liée au traitement des
objets référentiels présents entre entre deux structures syntaxiques, la seconde devant étre intégrée a la
premiere. Cette théorie s’appuie sur l’identiﬁcation de référents du discours, sur le coﬁt de leur intégration
et propose de compléter cette évaluation par une quantiﬁcation du coﬁt de mémorisation des obj ets traités.

Les référents du discours Plusieurs travaux ont montré l’importance du degré d’accessibilité des réfé-
rents du discours (notés DR). 11 s’agit ici de distinguer les référents en fonction de leur statut au moment o1‘1
ils sont mobilisés pour l’interprétation. Un référent peut étre “nouveau” (ils sont dans ce cas par exemple
introduits par un SN indéﬁni). I1 peut étre “donne”’, faisant ainsi reference a un référent déja utilisé (par
exemple introduit par un pronom ou un nom propre). I1 peut étre également “accessible”, c’est a dire qu’il
a déja été introduit mais de maniere indirecte. Il est ainsi possible d’organiser cette information de facon
hiérarchisée. A partir de cette organisation de l’accessibilité, des travaux (cf. (Aissen03)) ont proposé une
hiérarchie reposant sur l’aspect plus ou moins déﬁni du SN : Pronom > Nom propre > SN de’ﬁni > SN
indéﬁni. Une simpliﬁcation de cette observation proposée dans (Gibson98) consiste a dire que les SN in-
déﬁnis sont les moins accessibles et nécessitent le plus de ressources pour étre intégrés que les pronoms.
On considere donc que les objets les plus coﬁteux sont les référents “nouveaux”. Dans le modele DLT,
chaque référent ayant le statut “nouveau” représentera une unité de complexité, on les notera dorénavant
DRn.

Coﬁt d’intégration Le coﬁt d’intégration déﬁni par la DLT consiste a identiﬁer la charge nécessitée par
le traitement de nouveaux référents, qu’il s’agisse d’un objet (un SN déﬁni) ou d’un événement (un verbe).
Le processus d’intégration consiste, en rencontrant une téte, a rechercher dans la structure syntaxique en
cours de construction la téte a laquelle cette nouvelle structure partielle va pouvoir se rattacher (a la
maniere d’un processus d’adjonction). Le coﬁt de ce processus correspond au nombre de DRn séparant
ces deux tétes, y compris la derniere.

Dans l’exemple (lb), voici deux exemples de coﬁts d’intégration :

— Coﬁt a attacked = 3 unités. 1 unité pour le DRn événement de attacked + 2 unités pour les DRn entre le
début de la relative et l’objet vide (les 2 DRn sont the senator et attacked)

— Coﬁt a admitted = 3 unités. 1 unité pour le nouveau R admitted + 2 pour les DRn (the senator et
attacked) séparant le sujet (the reporter) et le V disliked.

Coﬁt de mémorisation Le second parametre utilisé dans l’évaluation de la complexité par DLT est
le coﬁt de mémorisation. I1 repose sur le nombre minimal de tétes syntaxique nécessaires entre le mot
courant et la saturation d’une structure grammaticale complete (une phrase). Par exemple, a la réalisation
d’un clitique sujet, on attend la réalisation d’un verbe pour obtenir une structure complete. Dans l’exemple
(lb), nous aurons les coﬁts suivants :

— Coﬁt a The = 2 unités. On attend un N pour terminer le SN sujet et un V, téte du SV, pour former un P.
— Coﬁt a who = 3 unités. On attend une proposition relative, une position vide objet pour lier who, plus un
SV principal.

PHILIPPE BLACHE
2.3 Autres paramétres

Activation Dans une étude récente, (Vasishth03) décrit une limite des modeles de dépendance incom-
pléte et de localite’ de dépendance. Les expériences montrent en effet que le degré d ’activation d’un mot
peut compenser de facon signiﬁcative la complexité induite par une construction (par exemple l’eXtraction
d’objet). Ainsi, les productions de type (2b) sont traitées plus rapidement que (2a), contrairement a ce que
prédisent DI et DLT :

(2) a. The rat the cat saw died.

b. The rat the cat brieﬂy saw died.

La différence vient de la présence de l’adverbe qui semble activer le verbe. Cette observation est confor-
tée par des comportement identiques pour d’autres modiﬁcateurs ou compléments précédant la téte. Un
constituant fortement activé sera plus facilement intégré au reste de la structure.

Une analyse comparable est proposée dans (Hawkins10) qui propose un principe de maximisation du
traitement on-line, reposant sur le nombre de propriétés non satisfaites a un moment donné de la phrase :
on préfere les structures dans lesquelles plus de propriétés sont satisfaites plus tot.

Profondeur de la structure Plusieurs approches font reposer l’évaluation de la complexité sur la pro-
fondeur de l’arbre correspondant. Le modele le plus simple consiste a compter le nombre de noeuds dans
l’arbre (voir par exemple (Ferreira91)). Il est possible de compléter ce parametre par la prise en compte
du type de certains noeuds (e.g. les conjonctions de subordination, induisant un niveau d’emboitement
supplémentaire, correspondant donc a un facteur de complexité). Ce type de modele reste cependant trop
superﬁciel et ne permet pas de rendre compte des effets cités précédemment. On sait en particulier que la
complexité doit également prendre en compte le nombre de noeuds énumérés pour construire la structure,
pas seulement ceux qui sont construits in ﬁne : il s’agit en d’autres termes de prendre en compte l’impact
de la stratégie d’analyse sur la complexité (cf. (Abney91)). D’autres approches s’appuient sur la hauteur
des piles utilisées par le parser en cours d’analyse, indépendamment de la structure construite (voir par
exemple (Schuler09) dont la technique repose sur des modeles de Markov hiérarchisés).

Si la profondeur de la structure ne peut donc a elle seule expliquer les variations de complexité, elle reste
tout de meme un élément important dans de nombreux modeles psycholinguistiques, a condition d’étre
complétée par d’autres informations.

Adjacence Dans une étude s’appuyant a la fois sur des temps de réaction et l’analyse de corpus, (Hawkins01)
a montré que les syntagmes courts compléments ou adjoints sont plus souvent adjacents de leurs tétes.

(3) a. The gamekeeper [looked [SPI through is binoculars ][ SP2 into the blue but slightly overcast sky ] ].
b. The gamekeeper [looked [SPI into the blue but slightly overcast sky ] [SP2 through is binoculars ] ].

En (3a), SP2 est distant de 3 mots de la téte, tandis qu’il est séparé par 5 mots de sa téte en (3b). Le premier
type de production est traité dans un temps signiﬁcativement plus court que le second. Cette observation
s’appuie sur le fait que dans le premier cas, la connaissance du fait que le SV est composé de 2 SP est
atteinte plus tot. En d’autres termes, le locuteur atteint en 5 mots (de looked a into) le fait que 3 syntagmes
seront utilisés : SV, SP1 et SP2. En (3b) en revanche, la meme information est atteinte en 9 mots.

UN MODELE DE CARACTERISATION DE LA COMPLEXITE SYNTAXIQUE
. . \ , . b d - . . .
Hawkins propose un critere forme par le ratio e”°"T‘L0’TfLbTeef“l’e"fr’::)’::‘:“”‘ sur lequel.1l base 11I1.pI'lI1C1.pe. (Early
Immediate Constituents principle) stipulant une preference pour les ordres l1nea1res qui max1m1sent le
ratio constituant/mot.

3 Calcul de la complexité : une approche par contraintes

Nous proposons dans cette section une representation des parametres de complexite en termes de contraintes.
Chacune de ces contraintes peut etre interpretee independament de toute theorie. Elles sont ici speciﬁees
dans le cadre des Grammaires de Pr0prie’te’s (cf. (Blache01)) dans lesquelles l’analyse consiste a evaluer
la satisfaction d’un ensemble de contraintes (egalement appelees proprietes) formant la grammaire. Les
contraintes du modele de complexite reposent sur la satisfaction de certaines proprietes jouant le role de
pre-conditions permettant l’evaluation du critere.

3.1 Les indices de complexité

Dépendances incomplétes Le principe de cette contrainte repose sur l’evaluation du nombre d’elements
separant un complement de sa tete. Deux contraintes permettent d’identiﬁer cette situation : la dependance
(notee ~>) et la linearite (notee <). Soit Ci et Cj deux categories, avec 1' et j les indices de leur position
dans la chaine. Si Cj est une tete dont depend Ci et si Ci precede Cj, alors l’indice DI de dependance
incomplete au moment de l’analyse de Ci est le nombre de dependances partant de C,-, auquel s’ajoute le
nombre de dependances incompletes en cours. Cette information se represente par la contrainte suivante :

(4)  «»> 03-) /\ (Ci < C3-)] => [DI[z'] <— (DI[i] + 1)] /\ [DI[j] <— (DI[7'] — 1)]

En d’autres termes, on incremente l’indice a chaque mot initialisant une nouvelle dependance, on le de-
cremente en rencontrant la cible de la dependance.

Localité de dépendance On represente ici la partie relevant des coﬁts d’integration de cette theorie.
Elle consiste a identiﬁer les objets referentiels presents entre une tete et son dependant situe au debut du
syntagme. La valeur de l’indice est la cardinalite de l’ensemble de ces referents.

(5)  «»> C9) /\ (Ci < C,-)] /\  | (Ck «»> 03-) /\ (Ck <  => DLT[j] <— |DRn[i,j]|
avec DRn[,-J] = {C;[+7‘ef] | i 3 l 3 j}

Cette contrainte identiﬁe le dependant Ci le plus a gauche du syntagme projete par Cj (il n’existe aucun
dependant Ck de Cj qui precede C’,-). Elle instancie la valeur DLT au point j de la chaine. Celle-ci cor-
respond a la cardinalite de l’ensemble des categories referentielles comprises entre le dependant le plus a
gauche et sa tete.

Activation Le degre d’activation d’une categorie Cj se mesure en fonction du poids de la relation de
dependance existant entre cette categorie et une autre categorie Ci qui la precede et qui depend d’elle.
Nous proposons d’etendre cette mesure en prenant en compte toutes les relations syntactico-semantiques
entretenues par la tete avec des categories qui la precede. Dans le cadre des Grammaires de Pr0prie’te’s,

PHILIPPE BLACHE

il s’agit simplement de l’ensemble des propriétés mettant en relation au moins la téte et une catégorie
qui la précedent. Nous appelons cette mesure la densité. Une catégorie est tres activée si elle est la cible
d’un grand nombre de relations (en termes de graphes, si le degré entrant du sommet est important).
Intuitivement, une catégorie sera fortement activée si un grand nombre de contraintes sont elles-memes
actives et attendent la réalisation de la catégorie pour étre satisfaites.

(6) Activ(Cj) = Z Weight(73gj)

avec 730]. = {P(a:,Cj) | (P(a:, C,-) E Q) /\ (:1? LI 0,) /\ (C, < C,-)}
La valeur de l’indice d’activation d’une catégorie Cj est donc la somme des poids des propriétés de la
grammaire impliquant Cj et une autre catégorie C, qui la précede. On note que dans l’état de cette deﬁni-
tion, c’est la densité qui est prise en compte, en mettant au meme niveau toutes les propriétés quel que soit
leur type. Il est possible de modiﬁer cet indice pondérant les valeurs en fonction du type de contraintes
(permettant par exemple d’augmenter le poids de la relation de dépendance). C’est également a ce niveau
que devraient étre prise en considération les contraintes de sélection sémantique, augmentant de facon
indépendante le niveau d’activation.

Degré d’embo'1‘tement Nous avons vu qu’un des facteurs repris récemment par des approches com-
putationnelles repose sur la profondeur maximale atteinte par la structure syntaxique lors de l’analyse.
Dans une approche basée sur les contraintes, il existe plusieurs facons de calculer cet indice. Une solution
simple, indépendante des stratégies de parsing, consiste a évaluer les niveaux de dépendance :

(7) [Ci ~> Cj] => Pr0f(C,-) = Pr0f(Cj) + 1

Dans ce calcul, chaque catégorie C dispose d’un indice de profondeur, donné par la fonction Pro f (C),
initialisé a 0. En cas de dépendance, cet indice est égal a celui de la catégorie téte incrémenté d’une unité.

Taille des compléments / Adjacence Cette contrainte indique que si deux categories 0, et 03- dépendent
d’une méme téte C], et que 0, est plus grande en nombre de constituants que Cj, alors C, sera adjacent
a Ck. I1 s’agit d’une contrainte dynamique dans le sens ou celle-ci sera ajoutée en cours d’analyse a
l’ensemble des contraintes de la grammaire lorsque la pré-condition est réalisée.

(8) [(C',-~>C',,)/\(C’j~>C',,)/\(|C’,-| >  =>C',-EEC],

Il est a noter que le principe d’adjacence tel que décrit dans cette contrainte n’implante pas directement
le principe EIC (Early Immediate Constituents). Ce demier est en effet destiné a comparer deux construc-
tions, tandis que la contrainte ci-dessus est destinée a évaluer cette propriété de facon indépendante. La
prise en compte de cette propriété dans la quantiﬁcation de la complexité se fera via la satisfaction ou non
de ces contraintes.

3.2 Evaluation globale de la complexité

La formalisation des indices de complexité a l’aide de contraintes permet d’en distinguer deux types :
indices quantiﬁés et contraintes dynamiques. Cette distinction recoupe un second niveau d’information : il

UN MODELE DE CARACTERISATION DE LA COMPLEXITE SYNTAXIQUE

est en effet possible de distinguer l’evaluation de la complexite a un instant t de l’analyse de la complexite
d’une phrase complete. Nous parlerons dans ce qui suit de complexite’ locale vs. complexite’ globale.

Complexite locale Les premieres contraintes correspondent a des indices quantiﬁes et sont associes a
des categories. Ils permettent de donner une estimation de la complexite au moment d’analyser la categorie
courante. Certains indices ont une valeur proportionnelle a la difﬁculte d’interpretation : c’est par exemple
le cas de la profondeur (Pro f ), de l’indice de dependances incompletes (ID) ou de l’indice de dependance
locale (DLT). D’autres indices sont en revanche revelateurs d’une facilitation de l’interpretation, comme
le degre d’activation (Activ).

On introduit ici la notion de complexite locale permettant de donner une indication de la complexite au
moment de l’analyse d’une categorie C.

(9) L0c_c0mp(C,-) = Pr0f(C,-) + DLT(i) + ID(I) — Acti11(C,-)

Cette valeur est donc formee de la somme des valeurs des indices denotant une difﬁculte a laquelle on
retranche le degre d’activation. Dans un modele prenant en compte la frequence (ou le niveau de marque
de la construction), on prendrait en compte cette valeur au titre de la facilitation, comme l’activation.
Signalons que dans l’etat de cette proposition, il n’est pas possible de proposer une ponderation de ces
criteres, qui sera obtenue par une experimentation ad hoc. Il est en effet difﬁcile de predire dans quelle
proportion les indices de facilitations peuvent compenser les indices de difﬁculte.

Complexite globale Le second type de contraintes correspond a des proprietes ajoutees dynaInique-
ment a la grammaire en cours d’analyse. C’est le cas de l’indice sur la taille des complements entrainant
l’adjacence a la tete des complements. I1 s’agit donc au ﬁnal de contraintes au meme niveau que celles
de la grammaire. Leur violation entrainera donc, selon les etudes psycholinguistiques conduites dans ce
domaine, un surcroit de complexite. Nous proposons d’elargir cette observation a la prise en compte de
la violation de toutes les contraintes. L’ idee consiste a dire que la complexite est inversement proportion-
nelle a la grammaticalite : le nombre de contraintes violees pour une phrase est un facteur indicatif de sa
difﬁculte d’interpretation. I1 s’agit donc d’un element indicatif de sa complexite. La possibilite de quanti-
ﬁer ce que nous avons appele “l’indice de grammaticalite’ (IG)” permet donc de proposer une valeur qui
participera a l’evaluation de la complexite d’une phrase. Sans entrer dans les details du calcul de I G (cf.
(Blache06)), on rappellera simplement qu’il s’agit d’une fonction reposant sur le poids des contraintes
satisfaites, violees, leur situation et leur importance relative dans la phrase et dans la grammaire.

Nous proposons une evaluation de la complexite globale d’une phrase se basant sur l’indice de gramma-
ticalite et les complexites locales. L’ indice de grammaticalite permet de rendre compte de la structure de
l’enonce et en particulier des contraintes violees. L’ experimentation decrite dans (Blache06) montre que
les sujets trouvent plus complexes a interpreter les phrases ayant un indice de grammaticalite plus faible.
Nous completons ce type d’information avec la somme des indices de complexite locale rapportee a la
taille de la phrase.

TL

(10) Gl0b_c0mp(S,,) = 2

1:1

L0c_c0mp(C,-) 1
n I G (S)

PHILIPPE BLACHE

4 Application de la complexité locale

Nous illustrons dans cette section a l’aide de quelques exemples, le mode de calcul de la complexite locale
et ses effets sur l’identiﬁcation du niveau de complexite. Dans ces exemples, la grammaire utilisee se
liIr1ite aux relations de dependances. Un seul type de propriete etant utilise, nous n’introduisons pas de
poids. Par ailleurs, et pour la meme raison, nous ne prenons pas en compte la notion de complexite globale
qui repose sur la ponderation de la complexite locale par l’indice de grammaticalite de la phrase. En se
limitant aux relations de dependances, cet indice de grammaticalite est en effet directement pris en compte
par l’indice d’activation et la profondeur. Une evaluation complete necessiterait bien entendu la prise en
compte d’une grammaire complete. Enﬁn, le poids respectif de chacun des indices doit etre pondere. En
particulier, nous avons vu que l’importance de la profondeur de la structure de l’arbre (ou celle du parser)
doit etre relativisee.

Les exemples qui suivent ont vocation a illustrer le fonctionnement du modele propose plus haut. Les
indices des secondes colonnes des tableaux suivants sont ramenes soit au nombre de tetes (c’est le cas des
indices DRn, Intégration, et DI), soit au nombre de mots (Mémorisation). Les exemples pris sont ceux
traditionnellement utilises en psycholinguistique et pour lesquels des effets de complexite ont ete montre
par plusieurs experimentations (temps de reaction, et mouvement oculaire en particulier). Quelques indices
meritent d’étre detailles :

— L’ indice DI repertorie le nombre de dependance restant a satisfaire. Chaque tete de syntagme comple-
ment d’une autre tete situee apres incremente la valeur d’une unite. Par exemple, le SN sujet, au niveau
de la tete reporter, introduit une dependance incomplete par rapport au verbe principal qui suit. Le pro-
nom relatif sujet introduit quant a lui une dependance incomplete pour la meme raison et incremente
l’indice d’une unite.

— L’indice Intégration comptabilise le nombre de DRn separant deux elements d’une relation de depen-
dance. Dans cet exemple, le sujet et le verbe de la principale sont separes par 3 referents (incluant le
referent evenement porte par le verbe lui-meme).

— L’ indice Mémorisation s’incremente pour chaque nouvelle relation de complementation, speciﬁcation
ou adjonction attendue en vue de creer une structure syntaxique saturee. Par exemple, le determinant du
SN sujet introduit deux nouvelles relations : une speciﬁcation (du determinant vers le nom) et une de
complementation (du SN qu’il introduit vers le verbe dont il est sujet).

— L’ indice Activation identiﬁe pour chaque tete le nombre de relations de dependances introduites par une
source anteposee dont elle est cible.

— Le total des coﬁts somme l’ensemble de ces indices. Rappelons que la valeur de complexite totale de
l’enonce est faite de cette somme diminuee de la valeur d’activation.

Le premier exemple illustre l’application du modele a une phrase comportant une relative sujet et des
objets multiples permettant d’introduire des referents du discours entre le verbe principal et le sujet.

Le reporter qui adressa 1e photographe a 1’ éditeur travaillait sur un bon sujet

DI 0,86 0 1 2 1 0 1 0 0 1 0 0 0 0 0

DRn 0,86 0 1 0 1 0 1 0 0 1 1 0 0 0 1
Integration 0,43 0 0 0 0 0 0 0 0 0 3 0 0 0 0
Mémorisation 0,93 2 1 2 2 1 1 1 1 1 1 0 0 0 0
Profondeur 3,93 2 2 3 4 5 5 5 6 6 2 3 4 4 4
Total coﬁts 7 4 5 7 8 6 8 6 7 9 7 3 4 4 5
Activation 0,64 0 1 0 1 0 1 1 0 1 1 1 0 0 2

COMPLEXITE 6,36

UN MODELE DE CARACTERISATION DE LA COMPLEXITE SYNTAXIQUE

Le tableau suivant décrit le cas d’une relative objet. Les expériences montrent que ce type de construc-
tion est plus complexe que la précédente. Cet effet se manifeste dans plusieurs indices : les dépendances
incompletes sont en plus grand nombre, en particulier suite au fait que les sujets de la principale celui
de la relative ainsi que son objet restent a lier au moment du verbe de la relative (cet effet se retrouvant
également au niveau du coﬁt de mémorisation). De la meme facon, le coﬁt d’intégration est supérieur a la
relative sujet, chaque verbe étant séparé de la téte de sa structure locale par deux DRn. Au total, malgré
une meilleure activation, et conformément aux données des expérimentations, la relative objet est prédite
par le modele comme étant plus complexe a traiter que la relative sujet.

Le reporter que le photographe adressa a 1’ éditeur travaillait sur un bon sujet

DI 1,14 0 1 2 0 3 1 0 0 1 0 0 0 0 0

DRn 0,86 0 1 0 0 1 1 0 0 1 1 0 0 0 1

Integration 0,86 0 0 0 0 0 3 0 0 0 3 0 0 0 0

Mémorisation 1,36 2 1 3 4 3 2 1 1 1 1 0 0 0 0

Profondeur 4,21 2 2 3 5 5 5 6 7 7 2 3 4 4 4

Total coﬁts 8,43 4 5 8 9 12 12 7 8 10 7 3 4 4 5

Activation 0,71 0 1 0 0 1 2 1 0 1 1 1 0 0 2
COMPLEXITE 7,71

Le modele permet par ailleurs de conﬁrmer l’observation de complexité de la relative objet, y compris en
comparant des phrases plus différentes. Le tableau suivant révele cet effet : la phrase, malgré un nombre de
mots inférieurs, est prédite comme plus complexe que la premiere phrase, conformément aux expériences.
Signalons au passage que, indépendamment de la structure, la relative objet en anglais peut étre encore
plus complexe a traiter par un humain en cas d’élision du pronom relatif (The reporter the senator attacked
disliked the editor).

Le reporter que le sénateur attaquait détestait 1’ éditeur

DI 1,17 0 1 2 0 3 1 0 0 0

DRn 0,83 0 1 0 0 1 1 1 0 1
Integration 0,83 0 0 0 0 0 3 2 0 0
Mémorisation 1,78 2 1 3 4 3 1 1 1 0
Profondeur 3,33 2 2 3 5 5 5 2 3 3
Total coﬁts 7,94 4 5 8 9 12 11 6 4 4
Activation 0,67 0 1 0 0 1 2 1 0 1

COMPLEXITE 7,28

5 Conclusion

Le modele de complexité décrit dans cet article présente plusieurs intéréts. Il est tout d’abord un outil
contribuant a l’explication du fonctionnement du parser humain. Il permet ainsi, en identiﬁant et locali-
sant les éléments de complexité, de donner un élément de prédiction de la charge cognitive liée a la tache
d’interprétation d’un énoncé. Il devient alors possible de quantiﬁer la complexité de chaque construction
syntaxique. Un des phénomenes que ce type de modele permettra d’exaIniner est celui de la contribution
relative de chaque domaine linguistique (prosodie, morphologie, syntaxe, etc.) au processus d’interpréta-
tion : une zone de complexité syntaxique induit vraisemblablement un processus de compensation dans les
autres domaines (la prosodie, par exemple, apportant des éléments d’informations complémentaires). Par
ailleurs, un modele de complexité constitue un élément décisif pour certaines théories linguistiques (typi-
quement la Théorie de l’Optimalité) en offrant la possibilité de hiérarchiser des phénomenes syntaxiques.
Enﬁn, ce type d’information peut constituer un outil efﬁcace pour la controle des processus d’analyse

PHILIPPE BLACHE

syntaxique automatique, en particulier dans le cadre de stratégies conduisant a une surgénération de struc-
tures. Les perspectives de recherches sont nombreuses. L’intégration de ce modele de complexité a un
parser robuste permettra tout d’abord le traitement de données réelles. Il sera ainsi possible de tester sur
des suj ets humains la difﬁculté de traitement d’exemples attestés, franchissant un pas supplémentaire vers
la description de la langue parlée. Ce type d’outil permettra par ailleurs une étude précise des facteurs
de complexité syntaxique pour un sujet humain : il s’agit d’un élément indispensable avant d’envisager
des études expérimentales lourdes sur les processus cognitifs, reposant par exemple sur l’utilisation de
dispositifs comme l’IRMf.

Références

[Abney91] Abney S. & M. Johnson (1991) “Memory requirements and local ambiguities of parsing stra-
tegies”, in Journal of Psycholinguistic Research, 20(3).

[Aissen03] Aissen, J. (2003) “Differential object marking : Iconicity vs. economy”, in Natural Language
and Linguistic Theory, 21.

[Blache01] Blache P. (2001) Les Grammaires de Pr0prie’te’s .' des contraintes pour le traitement automa-
tique des langues naturelles, Hermes Sciences.

[Blache06] Blache P. , B. Hemforth, & S. Rauzy (2006) “Acceptability prediction by means of gramma-
ticality quantiﬁcation”, in proceedings of COLING/ACL 2006.

[Caplan99] Caplan, D. & Waters, G (1999) “Verbal working memory and sentence comprehension”. Be-
havioral and brain Sciences, 22.

[Chomsky65] Chomsky, N. (1965) Aspects of the theory of syntax. Cambridge, MIT Press.

[Ferreira91] Ferreira F. (1991) “Effects of Length and Syntactic Complexity on Initiation Times for Pre-
pared Utterances”, in Journal of Memory and Language, vol. (30/2).

[Gibson91] Gibson E. (1991) A computational theory of human linguistic processing : memory limita-
tions and processing breakdown, PhD Dissertation, Carnegie Mellon University.

[Gibson98] Gibson E. (1998) “Linguistic complexity : Locality of syntactic dependencies”, 1998 vol. 68
(1).

[Gibson00] Gibson, E. (2000) “The dependency locality theory : A distance-based theory of linguistic
complexity”. In A. Marantz, Y. Miyashita, & W. O ?Neil (Eds.), Image, language, brain : Papers from
the ﬁrst mind articulation project symposium, MIT Press.

[Hale06] Hale J. (2006) “Uncertainty About the Rest of the Sentence”, in Cognitive Science 30

[Hawkins01] Hawkins J. (2001) “Why are categories adjacent”, in Journal of Linguistics, 37.

[Hawkins10] Hawkins J. (2010) “Processing efﬁciency and complexity in typological patterns”, a paraitre
in Oxford Handbook of Language Typology (J .J . Song, ed.), Oxford University Press.

[Lee07] Lee Y., H. Lee, P. Gordon (2007) “Linguistic complexity and information structure in Korean :
Evidence from eye-tracking during reading”, in Cognition, vol. 104 (3)

[Vasishth03] Vasishth S. (2003) “Quantifying processing difﬁculty in human sentence parsing : The role
of decay, activation, and similarity-based interference”, in Proceedings of Eurocogsci 03 : The European
Cognitive Science Conference 2003

[Schuler09] Schuler W. (2009a “Positive results for parsing with a bounded stack using a model-based
right-corner transform”, in proceedings of NAACL 2009

