TALN 2010, Montréal, 19-23 juillet 2010

Ponctuations fortes abusives

Laurence Danlos & Benoit Sagot
Alpage, INRIA Paris—Rocquencourt & Université Paris 7
Rocquencourt, BP 105, 78153 Le Chesnay Cedex, France
laurence.danlos @linguist.jussieu.fr, benoit.sagot@inria.fr

Résumé. Certaines ponctuations fortes sont « abusivement » utilisées a la place de ponctuations
faibles, débouchant sur des phrases graphiques qui ne sont pas des phrases grammaticales. Cet article
présente une étude sur corpus de ce phénomene et une ébauche d’outil pour repérer automatiquement les
ponctuations fortes abusives.

Abstract. Some strong punctuation signs are “wrongly” used instead of weak punctuation signs,
leading to graphic sentences which are not grammatical sentences. This paper presents a corpus study of
this phenomenon and a tool in the early stages to automatically detect wrong strong punctuation signs.

M0tS-CléS I pseudo-phrase, phrase averbale, analyse syntaxique et sémantique.

Keywords: pseudo-sentence, verbless utterance, syntactic and semantic analysis.

1 Introduction

Pratiquement tout systeme de TAL pour l’écrit commence par une segmentation en phrases du texte a
traiter, segmentation qui s’appuie entre autres sur les ponctuations fortesl. Les phrases ainsi obtenues,
qualiﬁées de graphiques, ne correspondent pas toujours a des phrases grammaticalesz. Citons (Grevisse,
2007, page 124) : « Les écrivains contemporains emploient parfois le point (au lieu de la virgule) pour
détacher de la phrase un membre auquel ils veulent donner un relief particulier ». Grevisse illustre ce
phénomene par l’exemple donné en (1).

(1) On avait donné dans le Nord un grand coup de pied dans la fourmiliere, et les fourmis s’en allaient. Laborieu-
sement. Sans panique. Sans espoir. Sans désespoir. Comme par devoir. [Saint Exupéry, Pilote de guerre]

C’est ce phénomene, que nous appelons (abusivement) « ponctuation forte abusive », qui est étudié dans
cet article3. Nous appelons « pseudo-phrase » une phrase précédée d’une ponctuation forte abusive. Ainsi
(1) enchaine cinq pseudo-phrases (de type adverbial). Notre obj ectif a terme est de mettre au point un outil

1Les ponctuations fortes sont le point, les points d’interrogation et d’exc1amation, 1e point-Virgule et les points de suspension
et les deux—points.

2La notion de phrase grammaticale Varie selon les theories. Nous n’entrerons pas dans une discussion sur ce sujet, nous
contentant de considérer en premiere approximation que cette notion correspond a celle << d’unité rectionnelle » introduite dans
(Berrendonner, 2002) et (Benzitoun et al., 2010).

3Dans les études sur1’ora1, ou les signes de ponctuation cedent la place aux marqueurs prosodiques, ce phénomene corres-
pond grosso modo 51 << Fépexégese », terme introduit dans (Bailly, 1944).

LAURENCE DANLOS & BENOlT SAGOT

de detection des pseudo-phrases aﬁn de pouvoir les analyser syntaxiquement et surtout semantiquement.
Ainsi en (1), on veut pouvoir dire que l’adverbe laborieusement porte sur le depart des fourmis.

Si les pseudo-phrases sont identiﬁees, la prise en compte des ponctuations fortes abusives en vue de l’ana-
lyse syntaxique et semantique peut se faire de facon simple : il sufﬁt de reetiqueter en ponctuation faible
la ponctuation forte abusive4, puis de « recoller » la pseudo-phrase a la phrase qui la precede pour obtenir
une phrase grammaticale, dont l’analyse syntaxique et semantique peut se faire de facon standard.

Les pseudo-phrases ne comportant souvent pas de Verbe ﬁni5, leur identiﬁcation pose le probleme de
les distinguer des « phrases averbales » qui doivent elles recevoir une analyse syntaxique et semantique
autonome (modulo les phenomenes anaphoriques) : ce ne sont pas des membres detaches de la phrase
qui precede, elles n’occupent aucune fonction syntaxique dans cette phrase. Pour illustrer la difﬁculte de
distinguer les pseudo-phrases des phrases averbales, considerons le paradigme en (2) ou chaque seconde
phrase graphique ne comporte qu’un GN. En (2a), ce GN occupe la fonction d’apposition par rapport au
dernier GN de la phrase qui precede, il s’agit d’une pseudo-phrase. En (2b), ce GN n’a aucune fonction a
l’interieur de la phrase qui precede, il s’agit d’une phrase averbale. (2c) a deux lectures : soit le voyage de
Luc etait un echec total — on a alors affaire a une apposition et a un point abusif —, soit le recit de Luc
etait un echec total — on a alors affaire a une phrase averbale.

(2) a. [Nous avons ete obliges de Vendre une Voiture.] Une jeep. [L’Est Républicain]
b. [Nous avons ete obliges de Vendre une Voiture.] Un échec total.

c. [Luc a raconté son Voyage en Islande.] Un échec total.

Les phrases averbales ont fait l’objet de nombreuses etudes, pour le francais citons (Laurens, 2007). En re-
vanche, nous ne connaissons pas de travaux systematiques sur les pseudo-phrases et les ponctuations fortes
abusives. Le travail presente ici est donc une ebauche de l’etude de ce phenomene en vue de son traitement
automatique. Nous sommes partis d’un corpus, duquel nous avons extrait des phrases graphiques candi-
dates a etre des pseudo-phrases (Section 2). Une etude manuelle des resultats de cette extraction nous
a perIr1is de proposer une classiﬁcation automatique des pseudo-phrases en s’appuyant sur leur forme
(Section 3).

2 Etude sur corpus

Nous avons commence notre travail sur les ponctuations fortes abusives par une etude s’appuyant a la
fois sur des connaissances linguistiques et sur un corpus, aﬁn d’etudier la possibilite de les identiﬁer
automatiquement, et notamment de les differencier des phrases averbales, d’en ebaucher une classiﬁcation
et de determiner leur frequence.

Nous sommes partis d’un corpus journalistique extrait d’un quotidien regional, L’Est Républicain. Le
corpus a ete prealablement segmente en phrases graphiques et tokenise par la chaine de traitements de
surface SXPipe (Sagot & Boullier, 2008)6 puis etiquete automatiquement a l’aide de MElt (Denis & Sagot,

411 est important de conserver telle quelle la ponctuation utilisee et de ne changer que sa categorie, aﬁn de ne pas perdre les
nuances semantiques ou pragmatiques apportees par la ponctuation forte abusive.

5Neanmoins, certaines pseudo-phrases commencent par une conjonction de subordination ou un pronom relatif et com-
portent au moins un Verbe ﬁni. Ces pseudo-phrases, qui constituent la classe CONJ, seront discutees a la Section 2

5SXPipe n’est utilise ici que comme tokeniseur. Pour reprendre les tennes dans lesquels cette chaine est decrite par (Sagot
& Boullier, 2008), seules les deux premieres des cinq phases de traitement sont appliquees.

PONCTUATIONS FORTES ABUSIVES

2009). MElt est un étiqueteur morphosyntaxique entrainé sur le Corpus Arboré de Paris 7 (Abeillé et al.,
2003), dans sa variante a 29 étiquettes telle qu’utilisée dans (Candito et al., 2009). Le résultat est un
ensemble de 20 millions de tokens, composant 1 212 659 phrases graphiques se terminant par au moins
une ponctuation forte.

Les phrases qui commencent par une conjonction de subordination7 ou par un pronom relatif, avec a
droite de cet élément au plus un verbe ﬁni, étant nécessairement des pseudo-phrases (3a-b), nous les avons
extraites du corpus (par des expressions régulieres) et nous les avons classées dans la Classe CONJ.
Ceci concernait 175 pseudo-phrases. Néanmoins, nous avons afﬁné nos expressions régulieres de facon
a intégrer des exemples comme (3c) dans la Classe CONJ tout en éliminant des exemples comme (3d) :
ces phrases comportent deux verbes ﬁnis dont le second est la téte d’une subordonnées (relative) en (3c)
et d’une principale en (3d) — (3d) est une phrase grammaticale construite sur le patron CONJ P2, P1
avec une subordonnée antéposée. Les subordonnées peuvent étre distinguées des principales par le fait
qu’elles commencent par un élément de la classe SUB comprenant les pronoms relatifs, les conjonctions
de subordination et le complémenteur que.

(3) a. [Dimanche, je ferai un dessin et je marquerai dessus 2 bonne féte maman.] Parce que ma marnan c’est la
plus jolie. ..

b. [Qui ont été controlés méme si non aménagés.] Parce que fréquentés.

c. [Et il compte fort sur le Vosgien pour amener plus de service aux hoteliers indépendants.] Tandis que
Michel Philippe prend la téte de l’association régionale de l’Est de la France, qui compte quarante établis-
sements.

(1. [Son oeuvre est plus proche de la peinture.] Parce que la pagination est importante, le livre est découpé en
chapitres (...).

Ayant écarté les phrases de la classe CONJ de notre corpus, nous avons alors extrait toutes les phrases qui
ne comportaient pas de verbe ﬁni ou qui comportaient un verbe ﬁni apparaissant a droite d’un élément de
la classe SUB (et donc un verbe ﬁni téte d’une subordonnée). Un examen manuel du sous-corpus obtenu
nous a permis de délimiter et d’écarter quatre sous-ensembles :

— les phrases qui, a cause d’erreurs de l’étiqueteur MElt, comportaient un verbe ﬁni; c’est en particulier
le cas pour les phrases comportant certains impératifs ;

— les phrases commencant par un nombre ou contenant un deux-points qui correspondent presque toutes a
des énumérations (résultats sportifs ou électoraux) ; nous avons considéré de telles phrases comme non
pertinentes pour l’étude ;

— les phrases dont la phrase précédente se terInine par un point d’interrogation ou un point-virgule, que
nous réservons pour une étude ultérieure plus approfondie;

— les phrases qui sont clairement des phrases averbales, a savoir :

— celles commencant par une forme ﬂéchie du lexeme quel, ou par des séquences de mots particulieres
telles que gare 61, au programme, en avant, bon anniversaire. . . ;

— celles de la forme N ADJ ou ADJ N ; en effet, nous faisons l’hypothese que les pseudo-phrases qui
ne comportent qu’un GN incluent toutes un déterminant préﬁxant le GN, comme en (2a), et que donc
les phrases de forme N ADJ ou ADJ N sont des phrases averbales. Cette hypothese est justiﬁée par

7Nous avons utilisé la liste des conjonctions de subordination dressée dans le lexique LEXCONN (Roze et al., 2010) dont
nous avons enlevé certains éléments (preuve/pourvu que) qui introduisent des phrases averbales lorsque précédés d’une ponc-
tuation forte.

LAURENCE DANLOS & BENoiT SAGOT

les faits suivants : le déterminant est obligatoire dans la pseudo-phrase (2a), facultatif dans la phase
averbale (2b), et (2c) sans déterminant n’a que la lecture averbales.

Le résultat est un corpus de 9 276 phrases graphiques candidates a étre des pseudo-phrases (Classe CONJ
exclue). I1 reste donc a distinguer parmi ces candidates lesquelles correspondent effectivement a des
pseudo-phrases, et a classer ces dernieres. Pour mener a bien ce travail, nous avons associé a toute phrase
candidate la phrase qui précede.

3 Classiﬁcation des pseudo-phrases

Suite a un premier examen manuel du corpus de phrases candidates, nous les avons classées automatique-
ment en fonction des tests suivants appliqués séquentiellement :

Classe COORD : le premier mot est l’une des conjonctions de coordination suivantes : et, ou, mais, car,
puis (590 candidats) ;

Classe PREP : la phrase candidate commence par un syntagme prépositionnel (1 232 candidats) ;
Classe PAS : la phrase candidate commence par le mot pas (202 candidats) ;

Les phrases restantes sont rassemblées dans une classe par défaut (Classe RESTE).

Classe COORD Les phrases de cette classe sont quasiment toutes des pseudo-phrases, sauf certaines
familles :

— celles comme Et pour cause, Mais au contraire, Et pourtant;

— des exclamatives en C0njC00+quel, comme Et quel suspens .’ ou Mais quelle eﬁicacite’ l0rsqu’il s’agit

de brouter la pelouse sans eﬁort (. . .) ;

— la tournure et+ GN de type Et la solidarite’, chauﬁard .’ ;

— quelques cas particuliers comme Et auj0urd’hui, place an jeu.

Les pseudo-phrases trouvées sont coordonnées avec un premier terme dans la phrase précédente qui est
généralement situé a la ﬁn de la phrase précédente et qui occupe des fonctions diverses, telles qu’objet
direct (4a), objet indirect (4b), complément oblique (4c), modiﬁeur (4d).

(4) a. [Des déﬁs qui engagent son aVenir.] Et son devenir.
b. [Les enfants n’ont jamais manqué de rien.] Et surtout pas d’amour.
c. [C’est essentiel pour sa renommée.] Et pour les retombées liées au tourisme.

(1. [La communauté de communes (. . .) [invite] le public a Venir nombreux 51 cc spectacle extraordinaire.] Et
entiérement gratuit.

Classe PREP Dans leur majorité, les phrases de cette classe sont bien des pseudo-phrases. On trouve
cependant un certain nombre de phrases averbales (5). On constate que la plupart d’entre elles sont
construites sur le modele GP, GN — qui pourrait étre ﬁltré automatiquement.

(5) a. Aprés les cravates, les shorts.

8Citons quelques phrases averbales de fonne N ADJ trouvées dans le corpus : entrée libre, dépaysement garanti, inscription
gratuite, pari tenu, peine perdue, mission accomplie, frissons garantis. Et quelques phrases averbales de fonne ADJ N : joli
coup, triste journée, vaste programme, sévére constat, mauvais présage, sacrée soirée, vaste débat, bel objectif.

PONCTUATIONS FORTES ABUSIVES

b. Chez les Vétérans, scenario inverse.

Les pseudo-phrases de la Classe PREP sont principalement des compléments obliques, des compléments
locatifs, des arguments nominaux ou des adjoints (6). Nous n’avons pas trouvé d’eXemple d’objet indirect.

(6) a. [La jeune togolaise a travaillé quatre ans.] Sans salaire.

b. [L’ASGE a désormais une histoire.] Avec ses joies, multiples.

O

. [Un patrimoine dont on devrait tous étre les héritiers.] Sans exception.

Q-

. [Des maintenant, la mobilisation est de rnise.] Pour l’amour des mots.

(‘D

. [Dominique Va Vivre ensuite un grand blanc.] De cinq ans.

Classe PAS La majorité des exemples de cette classe sont ici aussi des pseudo-phrases (8). On trouve
cependant un certain nombre de phrases averbales (7). Certaines d’entre elles sont relativement ﬁgées, ou
débutent par une locution ﬁgée (7b).

(7) a. Pas de probleme.

b. Pas question que nos chauffeurs fassent les malins.

(8) a. [(...) dit le réalisateur Chilien, qui tient a garder de son pays la nationalité et l’accent.] Pas les mauvais
souvenirs.

b. [Et suscite déja des commentaires.] Pas franchement chaleureux.

c. [(...) rien ne manquait.] Pas meme le bruit des Vagues, ni les cris des mouettes et des cormorans.

Classe RESTE Certaines phrases de cette classe sont clairement des pseudo-phrases, par exemple celles
qui commencent par une forme ﬂéchie de celui (9a), ou encore celles composées d’un adverbe (voir labo-
rieusement dans (1)). Nous n’avons pas créé de classes pour ces exemples parce ils sont peu représentés
dans notre corpus. D’autres phrases de cette classe auraient pu étre identiﬁées comme des pseudo-phrases
si l’étiqueteur MElt indiquait le genre et le nombre (ce qui n’est pas le cas a l’heure actuelle) : il s’agit de
celles composées d’un GN pluriel (9b) ou d’un adjectif (éventuellement précédé ou suivi d’un adverbe)
féminin et/ou pluriel (9c).

(9) a. [Mais la, j’ai fait un dessin et je lui lirai une histoire.] Celle du lapin tout bleu !
b. [Daniel Kuntz a expliqué la nature aux écoliers.] Des enfants tres attentifs.

c. [(. . .) les choses sont parfois plus difﬁciles en zones rurales.] Plus délicates.

Pour les phrases composées d’un GN singulier (préﬁxé d’un déterminant) — ou d’un GAdj masculin sin-
gulier —, il est délicat de savoir s’il s’agit d’une pseudo-phrase ou d’une phrase averbale, car, rappelons-le,
ce cas conduit a des ambigu'1'tés telles que celle observée en (2c) lorsque la téte du GN est un nom abs-
trait9. I1 semble toutefois que l’usage permet de classer avec quasi-certitude certains de ces GN comme
des phrases averbales. Citons une excellente initiative, un grand moment, an comble, un bide, un réve, une
grande/sale soirée, unjour inoubliable, une vraie/veritable galere, un petit re’gal, ou du grand art, la tuile.

9Lorsque la téte du GN ne peut designer qu’un obj et concret ou un animé, il s’agit d’une pseudo-phrase.

LAURENCE DANLOS & BENOIT SAGOT

La classe RESTE contient toutefois des elements qu’il semble difﬁcile de classer en pseudo-phrases ou
phrases averbales en s’appuyant uniquement sur un etiquetage morpho-syntaxique et sur des expressions
regulieres.

4 Conclusion et perspectives

L’ outil rudimentaire d’extraction des pseudo-phrases que nous avons Inis au point pour cette etude nous a
permis d’identiﬁer plusieurs classes de pseudo-phrases (CONJ, COORD, PREP, PAS) qu’il semble pos-
sible de detecter automatiquement. En effet, les faux positifs identiﬁes dans ces classes semblent pouvoir
etre ecartes automatiquement au moyen de listes (et pour cause, pas de probleme), ou a condition de re-
connaitre certaines structures (par exemple GP, GN), ce qui semble possible a partir d’un simple etiquetage
morphosyntaxique. Par consequent, le developpement d’un outil de detection des pseudo-phrases (et donc
des ponctuations fortes abusives) qui aurait une bonne precision semble accessible. Toutefois, le rappel
d’un tel outil ne serait probablement pas aussi bon (cf. Classe RESTE).

Une autre piste a explorer consiste a reperer les pseudo-phrases apres l’analyse syntaxique des phrases gra-
phiques et a calculer les liens de dependances syntaxico-semantiques qui les relient a la phrase precedente.
L’evaluation d’une telle approche demande d’enrichir des corpus de reference tels que le Corpus arbore
de Paris 7 (Abeille et al., 2003) par des annotations sur les pseudo-phrases. Ces annotations manquent a
l’heure actuelle, le phenomene de ponctuation forte abusive ayant ete ignore dans la communaute TAL.

Références

ABEILLE A., CLEMENT L. & TOUSSENEL F. (2003). Building a treebank for French. In A. ABEILLE,
Ed., Treebanks. Kluwer, Dordrecht.

BAILLY C. (1944). Linguistique Générale et linguistiquefrancaise (2eme edition). Berne : Francke.
BENZITOUN C., DISTER A., K K. G., KAHANE S., PIETRANDREA P. & F F. S. (2010). tu veux couper
la faut dire pourquoi propositions pour une segmentation syntaxique du frangais parle. In Actes de CMLF
2010), La Nouvelle Orleans, USA.

BERRENDONNER A. (2002). Les deux syntaxes. In M. CHAROLLES, P. L. GOFFIC & M.—A. MOREL,
Eds., Y a-t-il une syntaxe au- dela de la phrase ?, p. 23-36. Verbum, 24 (1-2).

CANDITO M., CRABBE B. & SEDDAH D. (2009). On statistical parsing of french with supervised and
semi-supervised strategies. In Proceedings of the EACL 2009 workshop .' Grammatical Inference for
computational linguistics, Athens, Greece.

DENIS P. & SAGOT B. (2009). Coupling an annotated corpus and a morphosyntactic lexicon for state-
of-the-art POS tagging with less human effort. In Proceedings of PACLIC 2009, Hong Kong.
GREVISSE M. (2007). Le Bon Usage (14eme e’dition par Andre’ Goose). Paris-Louvain la Neuve :
Duculot.

LAURENS F. (2007). Analyse et formalisation des types de phrases averbales du frangais. Memoire de
Master, Universite Paris 7.

ROZE C., DANLOS L. & MULLER P. (2010). LEXCONN : a french lexicon of discourse connectives.
In Proceedings of Multidisciplinary Approaches to Discourse (MAD 2010), Moissac, France.

SAGOT B. & BOULLIER P. (2008). SXPipe 2 : architecture pour le traitement presyntaxique de corpus
bruts. Traitement Automatique des Langues (TAL.), 49(2), 155-188.

