TALN 2010 — Session Posters, Montreal, 19-23 juillet 2010

Acquisition de paraphrases sous-phrastiques
depuis des paraphrases d’énoncés

Houda Bouamor Aurélien Max Anne Vilnat
LIMSI-CNRS, Univ. Paris-Sud
Orsay, F-91403, France
{prénom.nom} @limsi.fr

Résumé. Dans cet article, nous présentons la tache d’acquisition de paraphrases sous-phrastiques
(impliquant des paires de mots ou de groupes de mots), et décrivons plusieurs techniques opérant a diffé-
rents niveaux. Nous décrivons une évaluation visant a comparer ces techniques et leurs combinaisons sur
deux corpus de paraphrases d’énoncés obtenus par traduction multiple. Les conclusions que nous tirons
peuvent servir de guide pour améliorer des techniques existantes.

Abstract. In this article, the task of acquiring sub-sentential paraphrases (word or phrase pairs) is
discussed and several automatic techniques operating at different levels are presented. We describe an
evaluation methodology to compare these techniques and their combination that is applied on two corpora
of sentential paraphrases obtained by multiple translation. The conclusions that are drawn can be used to
guide future work for improving existing techniques.

M0tS-CléS I Paraphrase, Patrons de correspondances de segments monolingues.

Keywords: Paraphrase, Monolingual bi-phrase patterns.

1 Introduction

Le probleme de l’équivalence de sens entre segments textuels est au coeur des besoins du Traitement
Automatique des Langues. La capacité a déterminer si deux mots, ou deux groupes de mots, ont la méme
signiﬁcation dans leur contexte respectif permet de résoudre, au moins localement, les difﬁcultés posées
par la variation en langue. L’acquisition de groupes d’équivalence permet de constituer des ressources
pouvant étre utiles, par exemple, en génération pour aider des auteurs a trouver des formulations plus
adaptées (Max, 2008). De nombreuses techniques ont été proposées pour l’acquisition de segments en
relation de paraphrase. La plupart de ces techniques exploitent des corpus monolingues disponibles en
grande quantité, et se fondent sur l’hypothése que des unités linguistiques apparaissant de nombreuses
fois dans des contextes similaires peuvent avoir la méme signiﬁcation.

En comparaison, peu de travaux ont porté sur l’exploitation de corpus monolingues paralléles, constitués
de phrases en relation de paraphrase. Ce fait peut s’expliquer par la faible disponibilité de telles ressources
et par leur coﬁt de construction. Mais elles présentent des caractéristiques qui en font les candidates les
plus naturelles pour l’étude de la paraphrase sous-phrastique. C’est donc dans ce cadre que se situe le
présent travail qui vise en particulier a extraire des paraphrases de qualité dans le contexte déﬁni par des

HOUDA BOUAMOR, AURELIEN MAX ET ANNE VILNAT

paires de paraphrases d’enonces. Nous passerons tout d’abord en revue les principaux travaux portant
sur l’acquisition de paraphrases sous-phrastiques (section 2), puis nous decrirons plus en details trois
techniques operant au niveau des mots, des termes et de la syntaxe de la phrase sur des corpus monolingues
paralleles (section 3). Nous presenterons ensuite un cadre experimental (section 4) visant a comparer eta
combiner de facon simple ces approches et nous terminerons par une discussion des resultats obtenus et
une description de nos prochains travaux (section 5).

2 Travaux précédents en acquisition de paraphrases locales

Une hypothese largement suivie pour extraire des segments textuels equivalents est que deux mots, et par
extension deux segments, qui partagent des contextes similaires peuvent etre interchangeables. Cette hy-
pothese de distributionnalite’ a notamment ete appliquee au cas de cheIr1ins de dependances syntaxiques
par Lin & Pantel (2001). Des corpus comparables monolingues, dans lesquels un meme contenu est
probablement decrit sous plusieurs formes, permettent de guider la mise en correspondance d’equiva-
lences locales. Ainsi, par exemple, Barzilay & Lee (2003) introduisent une technique d’alignement multi-
sequence factorisant des phrases structurellement similaires de ces corpus sous forme de graphes, qui
contiennent par nature des equivalences locales. Une autre hypothese utilisee est que des segments parta-
geant des traductions dans une autre langue peuvent etre des paraphrases dans certains contextes. Bannard
& Callison-Burch (2005) ont ainsi decrit une approche exploitant plusieurs corpus paralleles, et les tra-
vaux de Callison-Burch (2008) et Max (2008) prennent en compte le contexte (monolingue) pour evaluer
la qualite des equivalences apprises.

Toutes les approches precedentes sont limitees par le fait que de nombreux contextes ne correspondent pas
a des emplois equivalents. Si des enonces en relation de paraphrase sont disponibles, la tache d’extraction
de segments equivalents peut etre attaquee comme une tache d’alignement ﬁne ou la Inise en correspon-
dance est liIr1itee aux mots et segments de la phrase. Des traductions multiples d’un meme enonce ont
notamment ete utilisees dans ce cadre (Pang et al., 2003; Callison-Burch et al., 2008).

3 Acquisition depuis des paraphrases d’énoncés

3.1 Approche fondée sur l’apprentissage statistique d’alignements entre mots (MOT)

En traduction automatique statistique, l’approche la plus utilisee pour trouver des correspondances entre
segments dans des corpus paralleles bilingues consiste a apprendre des alignements entre mots dans chaque
direction de traduction (Och & Ney, 2003), puis a utiliser une heuristique de combinaison pour « symetri-
ser » les alignements obtenus. Les modeles d’alignement appliques sur deux phrases paralleles resultent de
l’apprentissage sur l’ensemble des bitextes disponibles. Ainsi, plus la quantite de donnees est importante
et plus les donnees sont paralléles, et plus les correspondances au niveau de chaque phrase sont precises.
En outre, ces modeles tendent a aligner le plus de mots possibles en suivant l’hypothese forte de paralle-
lisme entre phrases d’une meme paire. Dans ce travail, nous constituons un corpus parallele monolingue
et realisons toutes les Inises en correspondance possibles entre enonces appartenant a un meme groupe de

ACQUISITION DE PARAPHRASES SOUS-PHRASTIQUES

paraphrases, aﬁn d’augmenter la quantité de données d’apprentissage. Nous utilisons le systeme MOSES1
pour réaliser l’alignement avec le programme GIZA++ (Och & Ney, 2003) pour l’alignement dans chaque
direction de traduction puis des heuristiques de symétrisation. Une fois une matrice d’alignement de mots
obtenue, nous ne considérons que les bi-segments dont les mots sources (resp. cibles) sont alignés avec au
moins un mot du segment cible (resp. source) et ne sont alignés qu’avec des mots de ce segment.

3.2 Approche fondée sur l’expression symbolique de la variation de termes (TERME)

Deux énoncés en relation de paraphrase utilisent des mots communs ou des mots ou groupes de mots
en relation d’équivalence. Pour chaque paire de tels groupes, et sous certaines hypotheses, il est possible
d’exprimer des regles régissant les variations syntagmatiques et paradigmatiques acceptables.

L’ opération d’ indexation contrélée du systeme FASTR (J acquemin, 1999) déﬁnit les variations acceptables
par un systeme de métaregles s’appliquant a des regles de termes. Elles permettent d’exprimer les réécri-
tures morphosyntaxiques possibles, ainsi que les relations (au niveau des lemmes) d’ordre morphologique
ou sémantique contenues dans des ressources préexistantes. Dans notre travail, nous avons utilisé cette
indexation controlée pour trouver les alignements possibles entre les deux paraphrases d’une paire donnée
et qui sont trouvés dans les deux directions. Etant données deux paraphrases d’énoncé, nous recherchons
dans une premiere phrase (notre « corpus ») des variantes pour chacun des segments possibles de l’autre (a
concurrence d’une certaine taille), puis nous inversons la recherche et retenons l’intersection des résultats.

3.3 Approche fondée sur l’alignement d’énoncés par fusion syntaxique (SYN T)

L’exploitation du caractere parallele de deux énoncés peut étre poussée encore plus loin : si ces énoncés
partagent une meme structure syntaxique, il est possible de réaliser un alignement ﬁn guidé par la syntaxe
permettant de faire apparaitre des correspondances sous-phrastiques ﬁnes. C’est cette idée qui est Inise
en oeuvre dans l’approche de fusion syntaxique proposée par Pang et al. (2003). Leur algorithme consiste
essentiellement a fusionner récursivement les arbres de constituants de deux énoncés la ou les listes de
catégories ﬁlles sont compatibles et qu’aucune évidence de non parallélisme syntaxique (via un méca-
nisme de blocage lexical) n’est détectée. La forét d’arbre syntaxique ainsi obtenue permet de construire
un automate a états ﬁnis représentant des formulations alternatives qu’il est possible d’extraire par simple
parcours de l’automate en bornant la taille des segments recherchés.

Notre réimplémentation de cet algorithme améliore sa robustesse et sa correction. Nous avons tout d’abord
implémenté un mode de fusion ﬂexible, ou les parties de la phrase non concemées par un blocage lexical
sont tout de meme fusionnées. Par ailleurs, l’algorithme étant tres dépendant de la qualité des analyses
syntaxiques, nous avons implémenté un mode dans lequel les k meilleures analyses produites par un ana-
lyseur probabiliste sont utilisées, et ou la combinaison retenue entre la i-eme analyse du premier énoncé
et la j-eme analyse du second parmi les k2 combinaisons possibles est celle Ininimisant le nombre de
noeuds de l’automate obtenu avant réduction (fusion d’arcs correspondant a des préﬁxes ou a des sufﬁxes
communs). Pour notre implémentation, nous avons utilisé l’analyseur syntaxique probabiliste de Berke-
ley (Klein & Manning, 2003) appris sur le francais pour produire les 5 meilleures analyses pour chaque
énoncé, et nous avons effectué une recherche exhaustive de la meilleure fusion pour chaque paire.

lhttp : //www . statmt . org/moses

HOUDA BOUAMOR, AURELIEN MAX ET ANNE VILNAT

4 Cadre experimental

4.1 Constitution du corpus d’évaluation

Pour construire des corpus de developpement et d’evaluation, nous avons eu recours a une collecte de
traductions multiples de debats parlementaires Europeens du corpus Europarlz vers le francais via une
meme source depuis plusieurs langues (Bouamor, 2010). Nous avons extrait deux sous-corpus constitues
de groupes de paraphrases pour les 50 memes enonces aﬁn de permettre la comparaison des techniques
d’acquisition etudiees en fonction du caractere plus ou moins litteral des traductions et donc des para-
phrases obtenues. Un premier corpus est constitue de paraphrases obtenues par traduction depuis une
meme phrase en anglais, et un second corpus est constitue par des traductions depuis l’allemand, l’espa-
gnol, l’italien et le portugais. Nous disposons donc de deux corpus constitues de 50 groupes de 4 para-
phrases. Nous considerons une paraphrase de chaque groupe comme une paraphrase « de reference », qui
devra étre alignee avec chacune des 3 autres paraphrases de son groupe. Trois annotateurs ont aligne au
niveau des mots chacune des 300 paires de paraphrases (2 corpus X 50 groupes X 3 alignements).

4.2 Résultats expérimentaux

Nous avons suivi l’approche PARAMETRIC decrite dans (Callison-Burch et al., 2008) pour evaluer les
differentes techniques etudiees, dans laquelle un ensemble de bi-segments de reference est compare auX
bi-segments proposes par une technique d’acquisition operant sur une paire d’enonces par le calcul de
valeurs de precision et de rappel, deﬁnies respectivement comme la proportion des candidats proposes
appartenant a la reference (precision) et la proportion des elements de la reference proposes (rappel).
Chacune des techniques presentees dans la section 3 permet d’eXtraire un certain nombre de bi-segments
candidats pour chaque paire d’enonces disponible. Les bi-segments constitues d’une paire d’un meme
segment (independamment de la casse) ne sont pas consideres, et une meme taille maximale de 6 tokens
est appliquee auX deux segments. Nous avons suivi deux strategies elementaires pour combiner les resultats
de plusieurs techniques : 1) la fusion d’hypotheses par l’union (sans doublon) des listes de bi-segments
proposees par plusieurs techniques, visant a augmenter la quantite d’hypotheses produites ; 2) la fusion par
l’intersection des listes de bi-segments, visant a augmenter la qualite des hypotheses retenues. La Table 1
presente les resultats obtenus pour les techniques etudiees et certaines de leurs combinaisons.

Le resultat le plus marquant concerne les differences de performance des differentes techniques, tant au
niveau de la precision que du rappel, sur les deux corpus : il est beaucoup plus aise de realiser la tache
d’eXtraction de bi-segments lorsque les paraphrases utilisees sont proches. La technique fondee sur la syn-
taxe (SYNT) y est bien sﬁr tres sensible, tout comme celle fondee sur l’alignement entre mots (MOT), ce
qui se retrouve en traduction statistique pour des paires de langues reputees difﬁciles a aligner. Concernant
le rappel, une forte disparite eXiste entre l’approche statistique d’un cote (MOT) et les approches symbo-
liques de l’autres (TERME et SYNT), ces deux demieres proposant comparativement peu de bi-segments de
reference. Il est notable que MOT parvienne tout de meme a obtenir une precision correcte, bien que moins
importante que celle de SYNT. Les relatives bonnes performances generales de MOT etaient attenudes, et
sont prometteuses dans un conteXte o1‘1 davantage de donnees viendraient a étre disponibles. TERME se
specialise dans l’eXtraction de bi-segments de certains types, qui sont en tres petit nombre en regard de

Zhttp://www.statmt.org/europarl

ACQUISITION DE PARAPHRASES SOUS-PHRASTIQUES

|  MOT | TERME | SYNT  MLJT | MOT | TLJS | TOS | MUS | MOS | MLJTLJS |

Paraphrases obtenues par traduction de l’anglais
P 41,94 41,19 50,16 41,54 55,97 46,48 80,76 40,83 71,21 40,46
R /3578 67,07 3,07 8,77 67,66 2,48 11,26 0,58 67,83 8,02 68,41
F1 51,61 5,87 14,93 51,47 4,76 18,13 1,16 50,98 14,41 50,58
Paraphrases obtenues par traduction depuis plusieurs langues
P 27,05 35,98 40,46 27,08 42,98 39,46 28,57 26,91 50,15 26,90
R /2517 51,80 3,05 8,26 52,92 1,94 11,08 0,23 53,43 6,63 54,39
F1 35,54 6,07 13,72 35,83 3,72 17,30 0,47 35,79 11,72 36,00

TAB. 1 — Resultats obtenus pour chaque technique et certaines combinaisons

la taille de l’ensemble de reference, mais d’une precision correcte. Les differentes combinaisons essayees
font apparaitre des gains attendus en rappel lorsqu’une union de resultats est realisee, et en precision lors-
qu’une intersection est realisee. Sur le premier corpus, la precision maximale est atteinte en realisant des
intersections impliquant les resultats de TERME, et le rappel maximal en realisant des unions impliquant
les resultats de MOT. Les resultats sont sensiblement les memes sur le second corpus, a l’exception de
l’intersection des resultats de SYNT avec ceux de TERME.

Para 1 (de) En ce qui conceme les relations intemationales , la communaute doit s’ y attaquer de maniere determinee et s’ accorder avec la politique
exterieure

Para 2 (it) Quant aux relations intemationales , la Communaute est confrontee aux decisions relatives 51 la politique etrangere

REF (En ce qui conceme<—>Quant aux) (En ce qui conceme les relations<—>Quant aux relations) (la politique extérieure<—>la politique étran-
gére) (politique extérieure<—>politique étrangére) (extérieure<—>étrangére)
MOT (En<—>Quant) (ce<—>a) (conceme les<—>aux) (conceme les relations<—>aux relations) (conceme les relations internationales<—>aux relations in-

temationales) (conceme les relations intemationales ,<—>aux relations intemationales ,) (conceme les relations intemationales , la<—>aux re-
lations intemationales , la) (la communaute doit s’ y attaquer<—>la Communaute est confrontee aux decisions) (communaute doit s’ y
attaquer<—>Communaute est confrontee aux decisions) (doit s’ y attaquer<—>est confrontee aux decisions) (determinee<—>relatives) (la politique
extérieure<—>la politique étrangére) (extérieure<—>étrangére)

TERME (politique extérieure<—>politique étrangére) (extérieure<—>étrangére)

SYNT (En ce qui conceme les<—>Quant aux)

TAB. 2 — Exemples de bi-segments extraits par les differentes techniques a partir d’une paire de para-
phrases produites depuis l’allemand et l’italien (les bi-segments en gras appartiennent a l’ensemble de
reference)

La Table 2 illustre ces resultats sur un exemple d’alignement entre deux paraphrases obtenues a partir
de l’allemand et de l’italien, dont l’alignement s’avere difﬁcile comme conﬁrme par le faible nombre de
bi-segments dans l’ensemble de reference. MOT n’a pas pu aligner de facon ﬁable les mots et a produit
de nombreux bi-segments incorrects. TERME et SYNT n’ont au contraire propose que peu de candidats
(appartenant a l’ensemble de reference), ce qui reﬂete la aussi les difﬁcultes de mise en correspondance
rencontrees par ces deux techniques. Concernant plus precisement SYNT, il est par exemple a noter que
le bi-segment (la communaute<—>la Communaute), correspondant a des syntagmes nominaux dans des
positions syntaxiquement compatibles dans les deux phrases, a ete propose mais ﬁltre (c’est egalement le
cas pour TERME); les syntagmes verbaux, de structures differentes, n’ont eux pu etre alignes.

HOUDA BOUAMOR, AURELIEN MAX ET ANNE VILNAT

5 Discussion et travaux futurs

Dans cet article, nous avons décrit et situé la tache d’extraction de paraphrases sous-phrastiques a partir
d’énoncés en relation de paraphrase, une condition difﬁcile a obtenir mais qui permet de se concentrer sur
un cadre naturel d’étude des phénomenes de paraphrase. En outre, les correspondances extraites peuvent
étre facilement associées a un contexte, ce qui peut étre utilisé par la suite pour initialiser la caractérisation
des contextes dans lesquels ces paraphrases sont valides. Les différentes techniques que nous avons Inises
en oeuvre, a l’origine développées pour des besoins différents, se sont révélées relativement complemen-
taires, et permettent sous certaines conditions d’obtenir des résultats acceptables en termes de précision et
de rappel relativement a un ensemble de référence.

Nos travaux futurs s’orientent dans trois directions : tout d’abord, nous souhaitons pouvoir généraliser les
correspondances obtenues et viser l’acquisition de patrons intégrant des éléments de contexte. Ensuite,
nous souhaitons étendre les techniques existantes et travailler a une hybridation efﬁcace lors de l’acquisi-
tion elle-méme, et non plus simplement sous forme de fusion de résultats. Enﬁn, nous souhaitons mettre
en oeuvre des techniques de validation a plus large échelle sur des corpus monolingues comparables des
paraphrases obtenues.

Références

BANNARD C. & CALLISON-BURCH C. (2005). Paraphrasing with bilingual parallel corpora. In Actes
de ACL, p. 597-604, Ann Arbor, USA.

BARZILAY R. & LEE L. (2003). Learning to paraphrase : an unsupervised approach using multiple-
sequence alignment. In Actes de NAACL-HLT, p. 16-23, Edmonton, Canada.

BOUAMOR H. (2010). Construction d’un corpus de paraphrases d’énoncés par traduction multilingue
multisource. In Re’cital-TALN, Montréal, Canada.

CALLISON-BURCH C. (2008). Syntactic constraints on paraphrases extracted from parallel corpora. In
Actes de EMNLP, p. 196-205, Hawai, USA.

CALLISON-BURCH C., COHN T. & LAPATA M. (2008). Parametric : An automatic evaluation metric
for paraphrasing. In Actes de COLING, p. 97-104, Manchester, UK.

JACQUEMIN C. (1999). Syntagmatic and paradigmatic representations of term variation. In Actes de
ACL, p. 341-348, College Park, Etats-Unis.

KLEIN D. & MANNING C. (2003). A* parsing : Fast exact viterbi parse selection. In Actes de NAACL-
HLT, p. 119-126, Edmonton, Canada.

LIN D. & PANTEL P. (2001). Discovery of inference rules for question answering. Natural Language
Engineering, 7(4), 343-360.

MAX A. (2008). Generation de reformulations locales par pivot pour l’aide a la révision. In Actes de
TALN, Avignon, France.

OCH F. J . & NEY H. (2003). A systematic comparison of various statistical alignment models. Compu-
tational Linguistics, p. 19-51.

PANG B., KNIGHT K. & MARCU D. (2003). Syntax-based alignement of multiple translations : Extrac-
ting paraphrases and generating new sentences. In Actes de NAACL-HLT, Edmonton, Canada.

