The iMAG concept: multilingual access gateway to an elected Web sites with incremental
quality increase through collaborative post-edition of MT pretranslations

Demo presentation (French version included, obtained by MT + postediting with an iMAG)

Christian BOITET, HUYNH Cong Phap, NGUYEN Hong Thai, Valérie BELLYNCK
{ Christian.Boitet, Cong-Phap.Huynh, Hong-Thai.Nguyen, Valerie.Bellynck}@imag.fr

GETALP, LIG-campus (UJF, CNRS, INPG, INRIA, UPl\/IF)
BP 53, 38041 GRENOBLE cedex 9, France

T ALN—20] 0, Montreal, 1 9-23/7/I 0
Abstract

We will demonstrate iMAGs (interactive Multilingual Access Gateways), in particular on a scientific laboratory web site and
on the Greater Grenoble (La Métro) web site.

Keywords

Interactive translation gateway, iMAG, MT post-editing, collaborative translation
Presentation

The iMAG concept has been proposed by Ch. Boitet and V. Bellynck in 2006 (Boitet & al. 2008, Boitet
&al. 2005), and reached prototype status in November 2008, with a first demonstration on the LIG
laboratory Web site. It has been adapted to the DSR (Digital Silk Road) Web site in April 2009, and then to
30 other Web sites. These first prototypes are extensions of the SECTra_w (Huynh & al. 2008) online
translation corpora support system.

An iMAG is an interactive Multilingual Access Gateway very much like Google Translate at first sight: one
gives it a URL (starting Web site) and an access language and then navigates in that access language. When
the cursor hovers over a segment (usually a sentence or a title), a palette shows the source segment and
proposes to contribute by correcting the target segment, in effect post—editing an MT result. With Google
Translate, the page does not change after contribution, and if another page contains the same segment, its
translation is still the rough MT result, not the polished post—edited version. The more recent Google
Translation Toolkit enables one to MT—translate and then post—edit online full Web pages from sites such as
Wikipedia, but again the corrected segments don't appear when one later browses the Wikipedia page in the
access language.

By contrast, an iMAG is dedicated to an elected Web site, or rather to the elected sublanguage defined by
one or more URLs and their textual content. It contains a translation memory (TM) and a specific,
preterminological dictionary (pTD), both dedicated to the elected sublanguage. Segments are pretranslated
not by a unique MT system, but by a (selectable) set of MT systems. Systran and Google are mainly used
now, but specialized systems developed from the postedited part of the TM will be also used in the future.

The powerful online contributive platforms SECTra_w and PIVAX (Nguyen & al. 2007) are used to support
the TMs and pTDs. Translated pages are built with the best segment translations available so far. While
reading a translated page, it is possible not only to contribute to the segment under the cursor, but also to
seamlessly switch to SECTra_w online post-edition environment, equipped with proactive dictionary help
and good filtering and search—and—replace functions, and then back to the reading context.

A translation relay is being implemented to define the iMAGs or other translation gateways used by an
elected Web site, select and parameterize the MT systems and translation routes used for various language
pairs, and manage users, groups, projects (some contributions may be organized, other opportunistic), and
access rights. Finally, MT systems tailored to the selected sublanguage can be built (by combinations of
empirical and expert methods) from the TM and the pTD dedicated to a given elected Web site. That
approach will inherently raise the linguistic and terminological quality of the MT results, hopefully

Demo on iMAGs (interactive Multilingual Access Gateways) Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck

converting them from rough into raw translations. The demonstration will use some iMAGs created by the
AXiMAG startup for various Web sites, such as those of the LIG lab
(http://service.aximag.fr:8180/xwiki/bin/View/imag/liglab) and of La Metro (Greater Grenoble) web site
(http://service.aximag.fr:8180/Xwiki/bin/View/imag/lametro), where access in Chinese and English is enabled
for the Shanghai Expo.

In this written presentation, we will apply the iMAG technique to the presentation itself. It was first written in
English under Word, in file TALN—2010—Demo—iMAG—v2_en.rtf. We then saved it in html and put the result
(TALN—2010—Demo—iMAG—v2_en.htrn) online (www—clips.imag.fr/geta/User/christian.boitet/iMAGs—tests/en).
We accessed it through the corresponding iMAG (http://service.aximag.fr:8180/xwiki/bin/View/imag/Xan-en).
Choosing French as access language, and tuning some parameters, we got the following view.

AXiMAG ‘_‘
t’ 4    Kc    w:"ﬁ":« . _ . . _ . . . ~ .
\—I ~—/ v ~—/ \—~ \—I t t)( hupznservlce.axlmag.fr:B1aoixwrklfbxnp'wew[Imag,I:(an—en?&Ie=UTﬁV V 5]‘ Google Q ‘
Page précédente Page suivarte Actualiser Arréte' Accueil

Frei:boxTV—Stri:am... Getting Started Post. to Citeulike Erlscignerm-:m.' D5C—|dcntil'Ecation GETAlCL|PS—L|G' L_ahosforg.' Dims’ 'FAOfTALN' Logu:ie|s' »

<|l I Intranet... llﬁ Pagesja... H11 was Do... ll/X mom“; ll xmki—... ll IX Axm... Q [1 Wk, dynallli... ll Imp...3bs ll E] Induo... ll xwIki—... ll>‘+ ‘E

Welcome to iMAG—xan-en (source language must be English)
 Hm an “W351 m.’x 'I Helgl Contactl Adnun I Last change ]0)_I Your contribution I ml Log out I Cgpygght

E Reliability (1) 0 Translation only ('3 Original

. . The iMAG concept: multilingual access gateway to an
Le conce IMAG: asscrelle d'accés Ill ltrlm in un ties . . . . . ,
s(ites Web alitcc des an‘; d'accro'r‘tre la quallilté sngglallliimentalre elected web me? with mcrﬂnental quality mamas? through
par edition collaborative post-pretranslations dc MT) eunﬂbmatwe p°st'°dm°" of MT pmtrmslamns
( Présentatian Demo) I Demo pwsemaﬁan
. . . Christian BOITET, HUYNH Cong Phap, NGUYEN Hong Thai,
( , Boitet HUYNH Cong, Nguyen Hung Phap, Thai Valerie . ‘
BELLYNCK Chﬁsﬁm) Valéne BELLYNCK
( (Ch.ris1:ian.Eoitet, cung—9hap.Huy:ilI]:F:cJ.:I:;;»Iiaa1raguyen, Valerie.Bellyr1ck) to { Chmﬂan"B°“:;]E§:§§ﬁ:::g:;::;g’m“‘Ng“Y°“’

GETALP, LIG-campus (UJF, CNRS, INPG, INRLA, UPNIF)

(CFETALRLIG-cainpus (UJF, CNRS, INPG, 11-nun, UPMF)) B1, 53’ 38041 GRENOBLE mm 9, mm

( BP 53, 38041 Grenoble Cedex 9, France) R‘

( m,_N_201 0_ Momm ,9_23m10) TALN-2010, Mortrréal, l'9~23J7l10
(ﬂéslnné) A”“‘"‘*

We will demonstrate iMAGs (interactive Multilingual Access Gateways), in

( Nous 3110“ démonnﬂ 1-"MAGS (imeramjf mulﬁlmgue Access Gateways)‘ an particular on a scientiﬁc laboratory web site and on the Greater Grenoble (La Métro)

particulier sur un site web du lalborntoire scientiﬁque et sur le Grand Grenoble (La

Metro} site web.) web site"

( Mots-clés) “"!"""“‘"

( Paswmue mlducﬁon mtemcﬁve’ LMAG’ post: Mﬁédmung la “admﬁon Inlteraetlve ‘o-"anslatron gateway, iMAG, MT post-editong, collaborative translation
collaborative) Pl‘€SEntﬂl.l0l1

( Présetation} The iMAG concept has been proposed by Ch. Boitet and V. Bellynck in 2006

[1, 2], and reached prototype status in November 2008, with a first
denionstxation on the LIG laboratory Web site. It has been adapted to the
DSR (Digital Silk Road) Web site in April 2009, and then to 30 other Web
sites. These first prototypes are extensions of the SEC'll‘ra_w [3] online
; translation corpora support system.

( Lc concept [MAG a élé propose par M. Ch. Boitet ct V. Bcllyrick en 2006) (
[1, 2]) ( . E1 l'état do prototype atteinr on Novcmbrc 2008. avcc one premiere
demonstration sur le Web site de laboratoire LIG.) ( [l a été adapté a la
DSR (Digital Sill: Road) Site Web on avril 3009. puis Q 30 autres sites Web.)

( Ces premiers prototypes sont des extensions do SECTra_w) ( [3]) ( _ . a
support gnligng du system‘; as u-aducnion om-pu5_) _ An IMAG 15 an inizractive Multilingual Access Gateway very much like
(   .. _ ‘ _ « ('1«_-_= L:_f!‘.:-7:-7-1-_4 -._=-___—.-_-._.-,=_—_!-:4:-_-7 E --

Terrmmé ﬂ

. .

 

Figure I : écran d'une iA/IAG apres TA, presentation parallele

Note the colored curly brackets enclosing the French segments. They appear on demand (“reliability”
checkbox). Red indicates an MT output, green an postedition by a certified translator, and orange a
postedition by somebody knowing the two languages to a certain level, and usually contributing on an
occasional and volunteer basis. After postediting some segments directly on the Web page, we obtain the
following state (notice some green brackets).

Demo on iMAGs (interactive Multilingual Access Gateways) Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck

I‘ h’ A AXiM.A|G "‘
1’ 4 ‘z ’ 7 7-‘: 7-‘: :’_‘: C
‘*—" I‘—’l ‘ Lg: l‘~—/I “£" {ﬁX hup:fIsaNice.aximagfr:B1Solxwilkifblnlviawg‘imagp‘J(an—sn?&ie=UTﬁV\ {IV Google Q .‘
Page précédente Page suivame Actualiser Arréter Accueil
FreeboxTV—5trcarn... Getting Started Post. to Citeulike Enscignemem.' O5C.—ldcratil'icalinr: GETAfCL|PS—L|G' Labosforg.' Dims’ TAOfTALN' LDQ\ElElS" »
‘ll ' '‘''''“‘'5:“ no "'9‘5,J,‘?:',:  ‘,'§’,,‘,°,‘:::   H _‘,‘,‘ ll’X “’‘i"''' 9  J, “'““":: “R ‘‘‘'''''''i"‘ H ,‘,','5£’:,':§",‘5, H D 1",",‘3‘,f’:L |l>l+ !

Welcome to ‘LMAG—xan—e-n (source language must be English)
 m an (M35) in ;riF,E,,Ch :1 ﬂ| Cnnlactl AdImn| 1| |Xﬂ| L_ngo_m| Qvamsm

E Reliability (1) 0 Translation only 6) Original

Tile iMAG concept: multilingual access gateway to an
elected Web sites with incremental quality increase through
collaborative post-edition of MT pretransiations

( Le concept d'iMAG: passerelle d‘accés multilingne a un site
Web élu avec aocroissement incremental de la qualité par
post-edition collaborative de prétraductions automatiqucs)

( Présentation d'une dér.-wnsrratian) ‘Demo preservation

( , Boim HUYNH Cong. Nguyen Hang Pimp, Thai valéﬁe Christian BOITET, HUYNH Cong Phap. NGUYEN Hong Thai,

BELLYNCK Christian) V‘*1'5“° BELLYNCK
( (C'lu'istian.Eoitct, Cong-Ph:)Huy'i'::;$Eig—T'liai.Ng'u3ren, Valerie.Bellym:k) @ { 'Cl'“15“<m-Bﬂliﬁglglxliél-%:’lE;l]'::%Bil:]l1;:';o'g’g—Tba1.Nguyen,

GEFALR L[G—can1pus (UJF, CNRS, INPG, INRLA, UPMF)

(GETALP, LIG-campus (ma, CNRS, INPG, INRIA,UPMF)) B1, 53’ mm GRENOBLE mm 9, mm

(BP 53, 38041 Grenoble Cedex 9, France)
( TA1N_2m0’ Momréatl I9_23mI,10) TALN-2010, Marttréal, 19—23a'7!1O
Abstract

We will demonstrate iMAGs (interactive Multilingual Access Gateways). in

(lléstuné)

Résumé.N all cbémontred i.MAG'teract.i ultili alAooess . . . .
(Gateways), E3"; sur un ;m?veb druutlzlhmnﬁ  at 5“: la particular on a scientiﬁc laboratory web site and on the Greater Grenoble (La Métm)
site Web le Pagglomérntion grcnobloise {La Métrojl.) web me"

( Mots-clés) K°3""‘”““

( Passereue uadumjnn imemcﬁve, EMAG, paste Nrrédhiun, la uaducﬁon Interactive translauon gateway. IMAG. MT post-editing, collabomtwe trmslatlorri
collaborative) Presentation

( Presentation) The tMAG concept has been proposed by Ch. Boitet and V. Bellynck in 2006

. [1, 2], and reached prototype status in November 2008, with a first
Le IIMTAG (‘.16 E’: M.Ch.B l.8l.t3£V.B ll k 2006 . .
ll. 2lc)(}g1‘.-‘%Jl1"é|at deapmtnlgtgnlg: en Novelzlbm 20D3_ EVE: derlionstzratton on the LIG laboratory Web site. It has been adapted to the

dénmmumion Sm la with Sim de Iaboramim LIGJ ( H a are adﬂpté 5 la DSR (Digital Silk Road) Web site in April 2009, and then to 30 other Web

DSR (Digital Silk Road) Site Web on avril 2009. puis 3 30 autres sites Web.) mhgflfieo ﬁJ::a§:°‘°‘yp:ssf::1 "‘“"”5i°“” “f m” SE51”-"" [3] °“““°
Ces premiers prototypes sont dos extensions du systéme SECI'ra_w ( [3]) 1? ppmt Y '

dc supp“-I en tjgmde corpusdgu-aduc]jons_ _ An il':t'[AG is‘a.n intzractive Midtilingual Access Garetuay very niuch  :
( .‘ N _ ["——— — '-*——- — —-- —- ——- ———=-- —-——  -- f "N '—~—-—--—— “'—=  H-3
Termimé 4

Figure 2 : écran d'une iA/IAG apres postédition directe de quelques segments sur une page Web

Having logged on as a “certified” contributor, we could continue in “advanced mode”, switching to the
SECTra_w onlinc postcdition environment, under which postcdition is much faster (specialized lexical help
is not available until the corpus of postcditcd segments is large enough, so that it is not shown here).

Demo on iMAGs (interactive Multilingual Access Gateways)

Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck

..-. .-., _.—\

Xwiki — Corpus — PostEdit ’

\

 

 
 

 

r \3 l/ \:l [IF] '2, R3 \3 | V
*—’ ‘—’ *—’ ‘~ ’ ’ { litllp:fIsarvite.aximagfr:B1Soixwikifbin[view,i‘Corpus,l'PoslEdiﬁpage ﬂ V .- 5'' Google Q .‘
Page précédente Page suit-ante Actualiser Arréter Accueil “" :‘ ’—' ‘": ’ * —‘
Freebux TV — Stream... Getting Stalled Post. to Clteulike Enscignemem.' OSC. — Identiﬁcation GETAfCL|‘PS—L|G ' Labosforg. ' Dims ' TAOHTALN " Lagiciels ' »
<l ' '«-r=-ws-- i 0 "'9“_ii':-: iii as '?=--- ii_e>_< mm ii i 8!?“  H ex er-aw= i.  W--« 0 i paswtki.--:: Ii  i - W“?---3'?‘ l> l + l '.
E.dll|Shaw|PrInI|Acﬂonn|Wa|1:l:| | on"
Q E ID E Source E Post edition E Suggestions :’ Trace “: Cancel
ID Source (english) Postedit (French) (13/67=19.403°/o) Suggestions Page i 1 3‘
— ————r ——— —~—~—r— V .—————————r—;;_.—. t ———-—, ——— — ———————— ——— ———- ———— —— a——
IMAGS [interactive Multilingual .(.:.a;.l'-.‘.?'l'.’!§l.".‘.‘.:| I '9“ P _ ‘ ‘Access Gateways]. en ;parlioull'»er sur un site web Elu llabnraltoire sclentllique
Access Gatewa 5] 'n artc la ona site web d “H lahoratolre I G :16 bl L Me ' b
y ’ ' D ' U ' acientifique ell‘. sur le site Web de 31 3"" 3 '3" mm 3 I a ‘ M’) Sue we ‘

scientific laboratory web site anti-on 1'agg-loméra-t-_ion 9_.,_-P_m3_!-_,l1_,__,_lil,_;_§ (La ; ( <<systran jabstrait. Nous ctémonmerorns des iMAGs[ assages

The ‘GFEBIBT Gfeﬁﬂbil‘-' ills Mélml Web Mé‘l'-F01 -‘WEE-Eli? , mulnlllngues int-eraclﬂs tfaocésj, an ‘partlculier Sut un SllE web scienlilnque

5ilE- de laboiratoile et sur le site Web plus grand cle Grenoble (La M0110).

3:»; Done by Xwlkixanm 57 s.‘ 13 ¢ " maﬁa
10 Keywords I <a><_gR§1_n_>MotE—c1éB</ _a_3p_-'_1_n_:></a> « Cungle Mats-ales
[ -:< syscran Mots-CW5
it j .
-‘ﬁg Donsby XWIki.)4anin1e.[ 13 3‘ Eng;
11 Key;-mm5_ lnteracuuie translation I <§R§;i>Mota—c]_éa.</§P_;a_1_-i> << cuugle Mots-clé-5. . asserellletraducfron interactive, IMAG. paste
galewa.y,lMAG. MTposl-editing, f.5.‘:£_’.‘.1.!PPfE_‘9e’-"‘-‘Hf de trfduff-E?“ MT«édition,IatraducIlon collaborative
oollaboraljvetranslaltian [ -c-< sysnan Mots-clﬂe. Passage inleraclllcletraduction, iMAG,
post-édltlon de la TA, traductlon de mllabaration
ggg nunsnyxwikixaninaasi 13 ¢‘  L
12 Presentation ;‘ <§1-.p_a_a_;i_>lPré£ien’ca.tion<!_a_3p_.i_:_ri> -:4 Guugl-2 Presentation
[ << Systran Pr\9sanita1:on
it |nprocessby)(an' 13 :1 
13 Presentation . The MAG )7 <b><_a_1:_a_a_l_n_>Préaentatien. </_i;P_a_a_r_i_><fb> [ << Cmagle Presentation. Le concept IMAG a are propose par M. Ch.
concept has been proposed by <§R'1!l’I-'9 C9399?“ ‘3.3.E‘.".’L!!’ Baimet at V. Bellynck en 2006
Ch. Baltet and V. B-elllynck in acne <em>IHBiG<1'eni></s a‘n> a. été :0 036 ,r®senta‘tlun. On a pruposé ie concept d'i'M.-is par
cnésoliei et V. Eeillynck en zone
14 \1 an -‘.< Cungle \1,;\ﬂ
QM Systran
; ,
.
15 . and reached nrrulnhme stains in II cunnn> _ R-F ‘l ' ﬁt-2+ rip rn'n+n+\rnn » ll’ 1; Cnnmln V Fl Mllal rle nrnlnlune atleinl en Nlniuemhne 9-nna I-'WF.'C une ' .
‘ a »
Termimé 4

Figure 3 : écran d'une iMAG apres postédition indirecte sous SECTra_w d ’autres segments

After having postcditcd the whole presentation, we extracted the current French version from SECtra_w.
After a simple manipulation (to be automated in the future), the text was obtained in a bilingual table:

By contrast, an iMAG is dedicated to an elected Web
site, or rather to the elected sublanguagc defined by
one or more URLs and their textual content.

En rcvanchc, unc IMAG est dédiéc a un site Web élu,
ou plut6t au sous—langagc élu défini par unc ou
plusicurs URL ct lcur contcnu tcxtucl.

It contains a translation memory (TM) and a
specific, prctcrminological dictionary (pTD), both
dedicated to the elected sublanguagc.

Elle conticnt unc mémoirc dc traductions (MT) ct un
dictionnairc spécifiquc prctcrminologiquc (pTD), lcs
dcux dédiés au sous—langagc élu.

Segments are prctranslatcd not by a unique MT
system, but by a (selectable) set of MT systems.
Systran and Googlc are mainly used now, but
specialized systems developed from the postcditcd
part of the TM will be also used in the future.

Les segments sont prétraduits non pas par un systémc
dc TA unique, mais par un ensemble (sélcctionnablc)
dc systémcs dc TA. Systran ct Googlc sont
principalcmcnt utilisés aujourd'hui, mais dcs systémcs
spécialisés dévcloppés a partir dc la MT postéditéc
scront égalcmcnt utilisés dans l'avcnir.

Figure 4 : excerpt of a bilingual aligned text extracted from an ill/IAG-translated target Web page

After 15 more minutes of formatting, we got the French text that follows. References are factorizcd after the
French version as the custom is not to translate them when translating between English and French.

Demo on iMAGs (interactive Multilingual Access Gateways) Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck

Le concept d'iMAG: passerelle d'accés multilingue a un site Web elu avec accroissement
incremental de la qualité par post-edition collaborative de pretraductions automatiques

Presentation d'une demonstration ( version frangaise obtenue par TA + postedition avec une iMAG)

Christian BOITET, HUYNH Cong Phap, NGUYEN Hong Thai, Valerie BELLYNCK
{Christian.Boitet, Cong-Phap.Huynh, Hong-Thai.Nguyen, Valerie.Bellynck}@imag.fr

GETALP, LIG-campus (UJF, CNRS, INPG, INRIA, UPl\/IF)
BP 53, 38041 GRENOBLE cedex 9, France

T ALN—20] 0, Montreal, 1 9-23/7/I 0
Resume

Nous presenterons des iMAG (interactive multilingual Access Gateways), en particulier sur un site Web d'un
laboratoire scientifique et sur le site Web de l'agglomeration grenobloise (La Metro). Cette presentation
bilingue a ete obtenue en utilisant une iMAG.

Mots-clés
Passerelle de traduction interactive, IMAG, post—edition de TA, traduction collaborative

Presentation

Le concept d'IMAG a ete propose par M. Ch. Boitet et V. Bellynck en 2006 (Boitet & al. 2008, Boitet & al.
2005), et a atteint l'etat de prototype en novembre 2008, avec une premiere demonstration sur le site Web du
laboratoire LIG. II a ete adapte au site Web DSR (Digital Silk Road) en avril 2009, puis a 30 autres sites
Web. Ces premiers prototypes sont des extensions du systeme SECTra_w (Huynh & al. 2008) de support en
ligne de corpus de traductions.

Une iMAG est une passerelle interactive d'acces multilingue (interactive Multilingual Access Gateway),
ressemblant beaucoup a Google Translate, a premiere vue: on donne une URL (site Web de depart) et une
langue d'acces, et on navigue ensuite dans cette langue d'acces. Lorsque le curseur passe sur un segment (le
plus souvent une phrase ou un titre), une palette montre le segment source et propose de contribuer en
corrigeant le segment cible, en fait en post—editant un resultat de TA. Avec Google Translate, la page ne
change pas apres la contribution, et si une autre page contient le meme segment, sa traduction est toujours le
resultat de TA grossiere, pas la version polie post—editee. La bo'1‘te a outils de traduction plus recente Google
Translation Toolkit permet de traduire par TA et ensuite de postediter en ligne des pages Web completes
tirees de sites tels que Wikipedia, mais de nouveau, les segments corriges n'apparaissent pas quand on
regarde plus tard la page de Wikipedia dans la langue d'acces.

En revanche, une IMAG est dediee a un site Web elu, ou plut6t au sous—langage elu defini par une ou
plusieurs URL et leur contenu textuel. Elle contient une memoire de traductions (MT) et un dictionnaire
specifique preterminologique (pTD), les deux dedies au sous—langage elu. Les segments sont pretraduits non
pas par un systeme de TA unique, mais par un ensemble (selectionnable) de systemes de TA. Systran et
Google sont principalement utilises aujourd'hui, mais des systemes specialises developpes a partir de la MT
posteditee seront egalement utilises dans l'avenir.

Les plates—formes contributives puissantes SECTra_w et PI VAX (Nguyen & al. 2007) sont utilisees pour
supporter les MT et les pTD. Les pages traduites sont construites avec les meilleures traductions des
segments disponibles 31 Ce jour. Pendant la lecture d'une page traduite, il est possible non seulement de
contribuer au segment sous le curseur, mais aussi de passer de fagon transparente sous l'environnement de
postedition en ligne de SECTra_w, muni d'une aide dictionnairique proactive et de bonnes fonctions de
filtrage et de recherche—remplacement, et ensuite de revenir dans le contexte de lecture.

Un relais de traduction est en cours d'implementation pour definir les iMAG ou d'autres passerelles de
traduction utilisees par un site Web elu, pour selectionner et parametrer les systemes de TA et les itineraires
utilises pour la traduction des differentes paires de langues, et pour gerer les utilisateurs, les groupes, les

Demo on iMAGs (interactive Multilingual Access Gateways) Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck
projets (certaines contributions peuvent etre organisees, d'autres opportunistes), et les droits d'acces. Enfin,
des systémes de TA fails sur mesure pour le sous—langage selectionne peuvent étre construits (par la
combinaison de methodes empiriques et expertes) a partir de la MT et la du pTD dedies a un site Web elu
donne. Cette approche accro'1‘tra intrinsequement la qualite linguistique et terminologique des resultats de
TA, en les transformant de traductions grossieres en traductions brutes. La demonstration utilisera des iMAG
creees par la jeune pousse AXiMAG pour divers sites Web, tels que ceux du laboratoire LIG
(http://service.aximag.fr:8180/xwiki/bin/view/imag/liglab) et du site Web de La Metro (agglomeration
grenobloise) (http://service.aximag.fr:8180/xwiki/bin/view/imag/lametro), ou l'acces en chinois et en anglais
est active pour l'Expo de Shanghai.

Dans cette presentation ecrite, nous allons appliquer la technique iMAG a la presentation elle—meme. Elle a
d'abord ete ecrite en anglais sous Word, dans le fichier TALN—2010—Demo—IMAG—v2_en.rtf. Nous l'avons
ensuite sauvee en format html, et avons mis le resultat (TALN—2010—Demo—IMAG—v2_en.htm) en ligne
(www—clips.imag.fr/geta/User/christian.boitet/iMAGs—tests/en). Nous y avons accede par l'interrnediaire de
l'iMAG correspondante (http://service.aximag.fr:8180/xwiki/bin/view/imag/xan—en).

Apres avoir choisi le frangais comme langue d'acces, et regle certains parametres, nous avons obtenu la vue
suivante — voir Figure 1.

Notez les accolades de couleur entourant les segments frangais. Elles apparaissent a la demande (case a
cocher "fiabilite"). Le rouge indique une sortie de TA, le vert une postedition par un traducteur certifie, et
l'orange une postedition par quelqu'un connaissant les deux langues a un certain niveau, et de contribuant
generalement de fagon occasionnelle et a titre benevole. Apres avoir postedite certains segments directement
sur la page Web, on obtient l'etat suivant (notez certains crochets verts) — voir Figure 2.

Apres nous etre connecte en tant que contributeur "certifie", nous avons pu continuer en mode "avance", en
passant sous l'environnement de postedition en ligne de SECTra_w, sous lequel la postedition est beaucoup
plus rapide (l'aide lexicale specialisee n'est pas disponible jusqu'a ce que le corpus de segments postedites
soit assez grand, donc elle n'est pas montree ici) — voir Figure 3.

Apres avoir postedite toute la presentation, nous avons extrait la version frangaise courante de SECtra_w,.
Apres une manipulation simple (qui sera automatisee dans le futur), le texte a ete dans un tableau bilingue :

By contrast, an iMAG is dedicated to an elected Web
site, or rather to the elected sublanguage defined by
one or more URLs and their textual content.

En revanche, une IMAG est dediee a un site Web elu,
ou plutot au sous—langage elu defini par une ou
plusieurs URL et leur contenu textuel.

It contains a translation memory (TM) and a
specific, preterminological dictionary (pTD), both
dedicated to the elected sublanguage.

Elle contient une memoire de traductions (MT) et un
dictionnaire specifique preterminologique (pTD), les
deux dedies au sous—langage elu.

Segments are pretranslated not by a unique MT
system, but by a (selectable) set of MT systems.
Systran and Google are mainly used now, but
specialized systems developed from the postedited
part of the TM will be also used in the future.

Les segments sont pretraduits non pas par un systeme
de TA unique, mais par un ensemble (selectionnable)
de systemes de TA. Systran et Google sont
principalement utilises aujourd'hui, mais des systemes
specialises developpes a partir de la MT posteditee
seront egalement utilises dans l'avenir.

Figure 5 : partie d'un texte bilingue aligne’ extrait d'une page Web cible traduite par une iA/IAG

Les references ont ete factorisees apres la version en frangais car la coutume est de ne pas traduire les

references er1tre anglais et frangais.

References

BOITET, C., Y. BEY et K. KAGEURA (2005) Main research issues in building web services for mutualized, non-commercial translation.

Proc. SNLP-05, Bangkok, Chulalongkom university, 13 p.

BOITET, C., V. BELLYNCK, M. MANGEOT et C. RAMISCH (2008) Towards Higher Quality Internal and Outside Multilingualization of
Web Sites. Proc. ONII-08 (Summer Workshop on Ontology, NLP, Personalization and IE/IR), Mumbai, Centre for Indian
Language Technology (CFILT), IITB (Indian Institute of Technology Bombay), 9 p.

Demo on iMAGs (interactive Multilingual Access Gateways) Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck

HUYNH, C.-P., C. BOITET et H. BLANCHON (2008) SECTra_w : an Online Collaborative System for Evaluating, Post-editing and
Presenting MT Translation Corpora. Proc. LREC-08, Marrakech, 8 p.

NGUYEN, H.-T., C. BOITET et G. SERASSET (2007) PIVAX, an online contributive lexical database for heterogeneous MT systems
using a lexical pivot. Proc. SNLP-07, Pattaya, Kasetsart University, 6 p.

Appendix: screenshots of two other iMAGs / images d'écran de deux autres iMAG

—"* "‘~ "“ .%'li;M,lu|Ea * ~
E-L-" "-L5" r  ‘Hi-'!  E 5 hm:.r.':en1¢~unmng;I’rslim:-mII.I|:—I:n.r~¢Ir-.w-a-=,;‘3 I '  -'==-aw ‘El '
 P-3|-rsu-Irnty H.'l2l.|-ll!!!’ Ar-Inc-' Ay|2IEI.IIl§'I ‘
L4; .-mm.-. -an v

 

uuu mun |.Mnl.I| uuunpl manta: I :liIn=|1.n|.III| 
gumugm F9-n:n|.—.n-1; -:,'|n-nguu

   

ﬂlnnniknnnlhunpimu Iirm
I IILKHEII 1
‘  ht Ir l‘€lIH!II:lIHlw“ﬂIlﬁﬂitiriiH6I|UIIHH-HNUEJHHEFG-afﬁilﬂ-EUFBF EIHAGHFIIHTEHJ
-u ‘|Ir|'.rb.|n:I'|.I'II!2|DII:lm"hl.,&$‘l'|Il'|'I'rh-|'n.j:- I~:IIIIn.ItrIld-l'il'IqI'IIE||E||

ilhmmmam I rE___ . J ‘i I~HI«:|II"'|I.i1-I'IrI.ru|
. 3' - IIIIIrI|IIu\IIIl-ch-ruj

I'|oi|aLiM.Ilﬁ| 4' FE range‘, 9,: M I ' -an
.[uum1.'rumI.||nu1] [id mHI I H-p...........-....-..,,,...,..-...,...
.  ; an IF-‘II F  """"“"'l|

I,-mg _ I o:PnIn'.PcIn':c.h.n|'II:
muﬂﬂﬁj ‘I It“. “ﬂu”:-. FI  . ' a Enlrchﬂluuphrl
”"'-“ 1-um-n-I-mu.m  '
-IR!-HI'JI.I|:I70 I [W ‘H P BITIWIII-I:I'lI
[D|'l|IIl'ﬂIr-I -
n.'ruamu1I~ ' .— T
|:PInnn-°n.-uruu:ru} .[1p.._.., q,.,,..‘;.~;‘||'IJI."{uI.lnhI:LnIn:aI1’_'|
E....""',.""'”"""""- . pnmllnlilll. ,.——
|wunlu'-Bﬂuuuuhlmuuulilaﬂlhluruulminrhuuﬂfl
3 |'|.’rI Pu-I t, 5-In-I L-:u--:_|
I ml =III1'\-1'-'Il ‘ I.‘-n|',II'I-I Eu-Inns!!!"-W-K-=I-h-:1-‘I. it'll! ur-rut:-nu-urwlnuru 'I
r [In Pnhl 1 kn: I.:lJIII'.|

'_ |wiwH‘&iwwﬂwmImqn mmmmvHm

"“'—"'I ' IbI1'.|I.&n1 |uI£IIuh'I '|

Irndkunq mniI|br'rulI.n-M-'I‘I '

|"'F'|"|'" [[h.'I E‘-|.IIIIClI\.I"| |:rIn~I.i.'|r Ill nil: |:I.1-In |l|I\.III.1'|-.-I unl -I! Ildn II: H-1-nlilikvl In ill: HM-n in

"I'll 5|'|'|'-""'H='|I“'¢7' Pn.I|'I:HA.Ir uni L1wI:'n‘! II |JLI\.n.i ‘I-EVLIH M’-c rII:1J!:i'I Ilil S-lI.'un.+-I:r-. "E.uI".d.|:' lﬁ.l‘J]F.' fnﬁc I|.I'pd'nlI.".

um dun hall:-'|.'.'.|'IHwr\9-l1Jr.i_l:‘-aI11II.|..IIrI,|»|-Ian’-1 hurl rrﬂuf fmigruhl in Juan‘-Fuuilungwnul
Iu.I£L|:::Ir:§|

  ‘ ._.
Q-in I-mm  _......-___-_-_._- - -— n H 

T-did ,.a_:

Figure 6: demonstration on the LIG (Grenoble Informatics Laboratory — Laboratoire d'Informatique de Grenoble) web site

Demo on iMAGs (interactive Multilingual Access Gateways) Ch. Boitet, C. P. Phap, H. T. Nguyen, V. Bellynck

 

      
  

  
 
    
     
  
     
   

I.‘
'laIeluu::I.aA.'l.l.H.uI.E
NW ,,,,_,,,,3_,- ¢.._ 3. L1mIL1nu:Inu.|Iu.:un<In:mnumI:.nIumIsanuu
!'Hu-a-u.I~|;--1:: Irr-in-5-pt, I.'JI:In;nI
ﬁr ‘I--‘J6’. .|::u~.,!‘-'-:|":',-"Ir":
3 ,; Eranuhla - Alpes Ilitronula  G
|3ummuIIJu'!e xl'agg!IImEI.1|i-c-II T T
L‘ H tr-u| -‘v [u:|_.
H!ﬂ= ?  ‘
H muurn ““ I»

-Il.l£|'lﬂEi_:tIl?
. 

-: Lr,rn.ra:II.Ia-‘I-1l».ln
1. I-I11.-.Iau:. 1=.Ignv|nIMI
l- JL‘Tl-Ivlli-nlnllvll-H1IEI'A
Hm.-uIuI:.:|:uuIII.II. !'.lI
Iznu-uIJL..y

+ n'EcI:muHIEs

 

I . EIJHFE Fﬂ.|I II II
IELIEIII .
all-'LI'IE'h'll.|:I I.i:-‘ELIE. El-III-F3-1I|I'¥.F
I~r!§.nII. lI;FlI:‘I”.|£lUIlH'ﬂ'u'I!:"|.IIl-

'- '='“""'--*  

um -I l.IiI.!.!.IIlJ ' ' ‘''‘''”“'‘''J
i 1.I1—:~I-main:-nu-u|I_t-an f'!!:IiI|III

I !A.H1¢H2II‘IIlI'IHII. ‘H Iiﬂ.E‘H- ' I “'“".lv'l5-"1’
It. l.II|.I.'!"II«I'1'Il'l|l1..}«

- I mun. Inna-1.:-s.nI:nmn mun»:
“ii! AH! - | 5-.uI:u:

Figure 7: demonstration on the La Me’tro (Greater Grenoble) web site

