TALN 2010, Montréal, 19-23 juillet 2010

Présentation du logiciel Antidote HD

Eric BRUNELLE et Simon CHAREST

Druide informatique inc.
1435, rue St—Alexandre, bureau 1040
Montreal (Québec) H3A 2G4, Canada
developpement@druide.com

Antidote HD est la septieme édition d’Antidote, un logiciel d’aide a la rédaction développé et
commercialisé par la société Druide informatique. Antidote HD comporte un correcteur
grammatical avancé, douze dictionnaires de consultation et onze guides linguistiques. ll
fonctionne sous les systemes d’eXploitation Windows, Mac OS X et Linux.

1 Correcteur

 

8 O C Antidote — Correcteur - «x Document de travail 6 it C‘
. V
1’ O Q 0 2-: '14 ! !l
Coniger Ignorer Ajouter Naviguer lmptimer Réglages Dictionnaires Guides
Prismes HI Détections HI Détections (185) :
CCgR[CT'ON Regrettablement, je dois admettre que je suis un de ces photographes
amateurs qui impriment tres rarement ses images. De fart. je n'ai méme ,
Okegroupements d_, b h, d I ""0 “"0
. . _
0M°du|meurs pas nmgrnrnante ranc ee sur mon or mateur (et pas non» p us en mmpack mm pa“
reseau...) ;Je les envons generalement a ma femme qui les xmpnme pour
R[""5'0N mon et elle Ie fail trés bien.
OPT-igmﬂtlﬂue ) : Espace ﬁne
0 ‘Ive Mans Je me suns recemment prus a voulour une bonne nmpnmantel J an grim‘ envme
osemantiqug d _ h h 1 d I l‘ d general Pleonasme
omdque onc entrepns une rec erc e eten ue sur e net. Isant les tests et mujoms car mujoms‘ CM
OLD!” E H parcourant des forums pour decouvnr le consensus _q§_n_e_ra_| sur les 18% gspaa. ,6,‘
I U
marques et modéles. Je suis presque decide‘, mans |orsqu'u| s'agit 12% [space re..
5T*‘T‘5T'QU[5 ‘ d‘acheter un produnt rechnologique. je traine tou'ours car Ie prochain 14% ESDJCC fen.
9T°'"°S modele n'estjamais IOII1. Et d'aprés les sondages effectués au cours de la m “Che” "Ch°‘°°
GPerform.mces .. . . . .
dermere PMA. Je ne suns pas Ie seul en Amenque du Nord. A
9Mots ' N v
géwmologie I ‘ ‘ ‘ I 7 S Posmon
enmps D apres ces sondages. Q96 des usagers d apparells numenques, ou E4 in]pfin];|n_ fspgfe ,-,,5._s(H
. , des fovers américains. ont acheté une rmprimante photo en 2006. Seuls
GCategones d h k d X 17 Espace in
14% ‘emre eux |‘ont ac eté en it avec un appareil. Le prix moyen e 
7 ”“5P[CT'ON I'impnmante etait de 3 ache"-E Accmd hum V ‘tdente. On X 25 [space '"'“
ecnégories eut aussi constater Li rimantes 29% ism“ '6'”
Qcmupes p !Accord fautif — Achetée. participe _—j— 26% [space re...
OF ‘_ 10§x 15 et 12 517§au passe: emmoyé av“ ,. am, ,, Impnmantes
onc sons ‘ ,
econ. 9”“ de petit format eonstil S ﬂctorde aver Son COD nee
Ju I , . ~ - . . . . ., ,
. precedente. Chose pa:  (“"f”'°'"'"°"‘ "‘,'5 "°“' numenques , DreInSh1||eS Drelnst-1||ees A
Qcenres unpnmante). place devant. I _v _
m.. .a . ' sont les plus nombreu_ .e dednee a la V ‘°"‘”5 ‘°"‘”“ V
A -92 A 159 phrases 1741 mots 94 erreurs 87 alertes 4 ambigiiités -E A

Figure 1 : le correcteur d ’Antid0te HD aﬂiche le texte corrige’, la liste des détections et une série deﬁltres (la
bulle aﬂichée ici décrit une erreur repérée par résolution d ’une anaphore interphrastique).

Eric Brunelle et Simon Charest

Fondé sur un analyseur en dépendances, le correcteur d’Antidote transforme les résultats de
son analyse en diagnostics utilisables par le grand public. 11 suggere des corrections
d’orthographe, de syntaxe, de grammaire, de style et plusieurs autres. ll propose en outre
plusieurs dizaines de filtres de correction originaux, couvrant des aspects comme les
repetitions, les entités nomrnées et les charnieres logiques. L’édition HD apporte la correction
d’erreurs d’accord basée sur la resolution d’anaphores intraphrastiques et interphrastiques,
ainsi qu’un filtre statistique des detections appuyé sur plusieurs classificateurs automatiques.

2 Dictionnaires

Antidote HD réunit douze dictionnaires du francais en une interface unifiée. Des definitions
aux synonymes, des cooccurrences a l’historique, les dictionnaires d’Antidote offrent une
reference lexicale d’une richesse, d’une Variété et d’une cohesion fort intéressantes, dont une
grande partie a été colligée automatiquement par des techniques de TAL.

 

0 O O Antidote — Dictionnaires ’_‘
I _ ~ ’ ~.
Q nuit \~ 1 t  E
Recherche Historique Découvrir lmprimer Guides
Dictionnaires ill V Cooccurrences de nuit (n. f.) Force V ill Exemples de la cooccurrence
- Déﬁnmons 3 v Avec epilhete I120)

> bonne nun Damcl nuil un mari nc

Q '-°c""°"5 35 > nuit blanche tit’-cotiche pas pour  la nuit
I Synonymes 17 ’ “"“‘ d°l"l°"   
I Anmn "ms 3 ’ mm none Georges Fc\'de.'Iu. '/'/‘.1.-Ii(r.'.‘.vni;v.’.-1. \ ol.
_ V > longue nuit ‘ 1 (_ “_

u I“ K'.\

gConjugaison
! Famille

! Analogies
! Citations

! Historique
! Anagrammes

I Le Visuel

168
15

so,

Mots proches (3) Cat.

nuit n f.

nult V.

nit n. rn.

passer Ia nun a la belle étoile — A
V

Avec (ample ...... nominal |68l
> nuit des temps
> nun de noces
D nuut d'ete
nun de Noel
bonne null de sommeil

Sujet -136-

» Ia nun tombe
la nuit porte conseil
la nuit vlent
Ia nun precede
la nuit se passe

Complement direct :17)
V passer la nunt

passer des nuits blanches
passer la nun dehors
passer une bonne nuit
passer des nuits entiéres
passer sa premiere nun
passer une mauvanse nuit
passer sa derniere nunt
passer la nun ensemble
passer Ia nuut dans la chambre
passer la nuita|’l1épita|

passer la nuit dans un hotel

Sur la mute clu remutz il
shllaissa ct (lut  la nuit 
Ia. Belle  smis les snins (lc
son guide.

l.'l‘:i1t'_\'i'lo[n‘<livxiv |.‘.\.:-rm.

Che'cher sur I-2 Web I lste des sources

A-OZA

passer la mint .1 la belle ex: REmPlv1C€Y /

Figure 2 : le dictionnaire de cooccurrences d ’Antid0te HD compte 900 000 entrées, y compris des
cooccurrences de plus de deux mots, illustrées par plus de 2 millions de phrases exemples.

Presentation du logiciel Antidote HD

Le dictionnaire de cooccurrences a été entierement refait pour l’édition HD a partir d’un
corpus quatre fois plus vaste qu’auparavant (1,8 milliard de mots). Fait inédit, il traite
désormais les cooccurrences de plus de deux mots, comme passer la nuit a la belle e't0ile.
L’analyseur syntaxique d’Antidote a extrait du corpus plus d’un milliard de combinaisons de
mots lies par diverses relations syntaxiques. Les cooccurrences les plus significatives ont été
dégagées a l’aide d’un filtre statistique et d’une revision manuelle. Des exemples de chaque
cooccurrence ont aussi été sélectionnés automatiquement et révisés manuellement. Le résultat
est un dictionnaire de 900 000 cooccurrences illustrées par plus de 2 millions d’eXemples.

Antidote HD ajoute en outre un dictionnaire historique qui recense l’étymologie de 90 000
mots et affiche une representation chronologique de l’évolution graphique des mots a travers
les siecles. Cette representation chronologique a été constituée par l’analyse syntaxique
automatique d’un corpus de textes historiques suivie d’une revision manuelle.

 

9 Q 9 Antidote — Dictionnaires ‘
V I -
Recherche Historique Découvrir Imprimer Guides
Dictionnaires {H Hnstorique de nuit (n. f4’
Definitions 3 ~ - - . . .

! Hnstonque de nult, nom femmm

- Locutions 35

I Svnonvmes 17 Flwnmlogie

! Amonymes 3 .\lol (ll! lomls primitil'issu (ll! lalin classiquc Imrlmz. £l('Cll§£|lll-tlt.‘ /nu’. ‘nuit'.

- Cooccurrences 555

I com-ugaison Evolution graphiquc

. Famille 8 _ nu\'g‘[

i , , nun ‘ .

Ana| igs 153 nun nun nun‘! ‘ nuvz nun‘!
__ O9 ’ j " j ’ j nun‘! Q ‘, ‘ j null
. . non mm mm mm mm
! Citations 15 nu“ p
_ _ ‘ nulct
Hlstonque 30

—

D AHJQFZIHITIES 4 .\I‘' .\ll‘ .\lll" .\l\“' ,\\“' - .\\‘l" .\\‘ll" - ,\\‘lll" .\l.\‘>  .\.\l‘ S.
l Le Visuel 9

Sources
xle "uh 0 .’\Sl‘7. i ml lzmtt-rm-5 1- t‘;u‘l)um‘lt-s: Tulc la  mull grunt clztrtt-I
‘mil lur «lung-nl. .\ in-l jur \'L-ncnt .1 S.1rmgut‘c... ‘
0 Claire L-st l.'\ unit L‘( In lllnc l\llSill‘l[L‘...
I lcclc ngit [ils] n'ont onquus csutlggtitc [scntim_-llu|...
-‘"0 '“-’."" 0 Si lhit clonqucs «lo 1.1 nuyt iour. l)it la clzunc. il aura m';unour...

,  nuil C] -2,‘. 131‘. )2 ', /.('/../x. /1'

Mots pmches (3) can . ‘ in len ( -t A tq\t~ mm at! .. nut in ml: 1.:-11 p

mm n. f‘ 0 lunt rt-qulst nult ct )or In n‘l\'l‘l‘ ill rrw.-zuur, Qu clc In trzum-slst

null v, sztnté (lL' Sit (lnlur... 4 v ‘ .‘ ‘ ’~  . . " l A
nit n. m. V’ ‘ ‘ V

A .9: A mm 2 Remnlacer //

Figure 3 : le dictionnaire historique présente l ’e’tym0l0gie détaillée de 90 000 mots, ainsi qu ’une représentation
de l ’e’v0luti0n graphique des mots appuyée par plus de 200 000 sources historiques.

