TALN 2010, Montréal, 19-23 juillet 2010

Wide-Coverage French Syntax and Semantics using Grail*

Richard Moot
LaBRI (CNRS, Bordeaux) & SIGNES (INRIA Bordeaux SW)
351 cours de la Libération, 33405 Talence, FRANCE
Richard.Moot@labri.fr

Abstract. The system demo introduces Grail, a general-purpose parser for multimodal categorial
grammars, with special emphasis on recent research which makes Grail suitable for wide-coverage French
syntax and semantics. These developments have been possible thanks to a categorial grammar which has
been extracted semi-automatically from the Paris 7 treebank and a semantic lexicon which maps word,
part-of-speech tags and formulas combinations to Discourse Representation Structures.

Résumé. Cette demonstration décrit Grail : un analyseur syntaxique pour grammaires catégorielles.
Elle met l’accent sur les recherches récentes qui ont permis a Grail de donner des analyses syntaxiques
et sémantiques du Frangais. Ces développements sont possibles grace a une graInInaire extraite seIni-
automatiquement du corpus de Paris 7 ainsi qu’un lexique sémantique qui traduit des combinaisons de
mots, des étiquettes syntaxiques et des formules en Discourse Representation Structures.

M0tS-CléS I Discourse Representation Theory, grammaires catégorielles.

Keywords: Categorial grammar, Discourse Representation Theory, type-logical grammar.
1 Introduction

Grail is platform for developing and parsing multimodal categorial grammars (Moortgat, 1997). Up until
now Grail has mainly been used for the development of fairly small grammars treating speciﬁc linguistic
phenomena, often with an emphasis on the syntax-semantics interfacel. The current system demonstration
will showcase a prototype wide-coverage multimodal categorial grammar for French which outputs dis-
course representation structures in the style of Bos et al. (2004) for unseen text (current newspaper articles
or sentences proposed by the audience). Though this is work in progress and the semantic lexicon still
needs to be signiﬁcantly extended, early results are promising.

2 The French Grammar

The French grammar used by Grail has been semi-automatically extracted from the Paris 7 treebank
(Abeillé et al., 2003). The lexical ambiguity in the resulting grammar, even after a signiﬁcant amount

* The software described in this system demonstration has beneﬁted from a grant of the conseil régional d’Aquitaine.
1Grai1 can be downloaded under LGPL — together with a number of example grammars — at
http : //www . labri . fr/perso/moot /grail 3 . html (source code and grammars)
http : //www . labri . fr/perso/moot/tutorial/ (tutorial)

RICHARD MOOT

(s\1s)/(s ((np\s)/n

np/n (np\np)/n (np\s)/np

(s\1s)/n (s\1s)/np (s/np)/(n

np/np n (n \n) /np np\s ((np\s_inf)

s\1 s np pp_sur/np -np /n I n I ((np\s) \( (np\s) /(n (np\s_inf) -np/n

 
tout commentaire sur cette proposition et préfére avanoer Ies

Figure 1: Screenshot of the interface to the supertagger

of lexical cleanup, is enormous. As a consequence, frequent lexical items have many lexical formulas
‘GA

assigned to them; for example, “et” (69), the comma “,” (54) or “est” (57, the other forms of etre” are
slightly easier).

Fortunately, we can reliably estimate the most likely formula assignments based on local information only
(surrounding words and part-of-speech tags, preceding formula assignments). This approach is called
supertagging (Bangalore & Joshi, 2010).

The part-of-speech tagger and supertagger of Clark & Curran (2004) have been trained on the extracted
grammar and achieve a precision of 98.4% for the part-of-speech tagger and 90.5% for the supertagger.
Coverage for the supertagger can be signiﬁcantly increased by using a multi-tagger, assigning all supertags
with a probability of greater than a certain factor of the probability assigned to the best supertag to each
word. This factor is a parameter which can be used to trade coverage of the corpus for speed of parsing.
When keeping all supertags with a probability of greater than 1% of the probability assigned to the best
supertag, the supertagger assigns an average of 4.7 formulas to each word, which includes the correct
formula in 98.4% of the cases.

To illustrate the supertagger and give an example indicative of what can be expected during the demo, the
following sentence has been taken from one of today’s French newspapersz.

1. Le gouvernement refuse tout commemfaire sur cette proposition et préfere avancer les chiﬁfres posi-
tifs re’colte’s par la mesure.

Figure 1 shows part of the output of the part-of-speech tagger and the supertagger for this example sen-
tence. The relative probability of the different supertags is indicated by the percentage of the block next
to it which is displayed in a darker blue.

As can be seen, the number of assigned supertags for each word remains quite reasonable. For example,
“et” is assigned only a single formula, that of a VP conjunction — taking a VP or np\s to its right as well as
its left in order to produce a new np\s. Categories about which the supertagger is less sure — the adverbs
ADV, prepositions PRP and the different verb forms VER:X — have multiple formula assignments.

So the preposition “sur” has four assigned categories: ppsw/np, the category for a preposition which
selects a noun phrase to its right to become a pp verb argument, being the supertagger’s ﬁrst choice, with
 /np, the category for a preposition modifying a noun as its second choice. The two other possibilities
(adverbial sentence modiﬁer and noun phrase modiﬁer) being considered considerably less likely.

Zhttp://www.lepoint.fr/actualites—societe/2O1O—O5—24/
solidarite—le—lundi—de—pentecote—ne—fait—pas—recette/920/O/458325, visited 24 May 2010

WIDE-COVERAGE FRENCH SYNTAX AND SEMANTICS USING GRAIL

3 Syntax-Semantics Interface

Categorial grammars come with a simple and transparent semantics: since categorial parses/derivations
are a proper subset of derivations in intuitionistic logic, which by the Curry-Howard isomorphish are in a
1-1 correspondance with lambda terms in the simply typed lambda calculus, each parse corresponds to a
different lambda term.

The use of the simply typed lambda calculus has been popularized by Richard Montague and many others,
though it should be noted that the simply typed lambda calculus is compatible with more modern dy-
namic semantic theories like Discourse Representation Theory (Kamp & Reyle, 1993) and Montegovian
Dynamics (de Groote, 2006) as well.

The current prototype uses DRT as target for its semantic output,
though a Montegovian Dynamics semantic lexicon is being de- dz 218
veloped as well. There are many reasons for having chosen DRT g°“"°""°‘“°“t(Z18)

' ' ' ' . Z14 1'17 —* Co
as the semantic language, the principal reasons being. commentaire(Z14) evenmeo)
1. there is an impressive body of research into a large number p'°p°s't'°“(”””) "°f“s°'(e°)

. . . . 5111'(Z147 $17) age11t(€o7 Z18)
of semantically interesting phenomena which have been patient(e07 Z14)
formalized in DRT, préférer(d2)

. . . . . . . t d
2. while providing a visually simple presentation of its se- 

mantics in the form of discourse representation structures theme(z4)

(DRSs) there is an easy translation of the DRSs into ﬁrst- $4 I 64 .117
order logic.3 °V°"t(e4)
avancer(e4)
A semantic lexicon, in the style of the one used for English by  2113))
Bos et al. (2004), is currently under active development. The posiﬁfs(y:’) 7
lexicon contains two main parts: the ﬁrst assigns lambda terms to chiffres(y7)
speciﬁc word-formula pairs, these are frequently occurring words d9 3110
which require some form of special treatment, eg. the conjunc- ::r;:;£’l:")i(d9)
tions such as “et” and relativizers such as “que” and “dont”. The récoltér(dg)
second part contains default rules, which assign a semantics to Patient(d9:.7J7)
words not in the ﬁrst lexicon, based only on the part-of-speech agent(d°’y1°)

tag, formula and lexical lemma. This lexicon contains the ‘open’
classes such as nouns and verbs. The current lexicon contains
entries for over 300 words and has around 150 default rules.

Figure 2: Grail ETEX output

Figure 2 shows the Grail output for the example sentence of Section 2. The variables d, e and f are
event variables and variables 1:, y and z are entity variables. So d2 in Figure 2 corresponds to an event
of “préférer”, with agent (subjet) 218, which is a variable denoting an entity with the property of being
“gouvernement”. The theme of the event d2, ie. the situation being preferred, is the embedded DRS with
label 1:4. Note that 218 is agent of this embedded DRS 1:4 as well (since “préférer” is a subjet control
verb) as well as agent of the top-right embedded DRS at the right-hand side of the implication since, as
discussed in the previous section, our example phrase conjoins two verb phrases with “le gouvemement”
being the subjet of both.

3Of course, there are some drawbacks as well, which include the absence of the higher—order constructions allowed by the
simply typed lambda calculus and the complications arising from what essentially amounts to the use of free variables in DRT
semantics to handle anaphora resolution.

RICHARD MOOT

4 Software Requirements and Licensing Conditions

Grail is programmed in SW1 Prolog4. All Grail ﬁles are free software, licensed under the GNU lesser
general public license (LGPL). This includes all Grail source ﬁles and libraries, the semantic lexicon as
well as the model ﬁles for the part-of-speech tagger and for the supertagger. The SWI Prolog kernel is
licensed under GNU LGPL and the libraries under GPL.

Grail interfaces with the wide-coverage French grammar using the Clark & Curran (2004) part-of-speech
tagger and supertagger5, available under a license for non-commercial use. For ease of use, a user-interface
to Grail, the part-of-speech tagger and the supertagger have been programmed in TclTk6 (shown in Fig-
ure 1). TclTk is licensed using a BSD-style license.

Optionally, but highly recommended, Grail produces HTEX7 output of the semantics (shown in Figure 2)
and GraphViz8 output of both the supertagger output and (partial) parse results. ETEX is licensed under
the IISTEX Project Public License. GraphViz is licensed under the Common Public License.

All software has been tested on both UNIX/Linux-based systems and Mac OS X.

ABEILLE A., CLEMENT L. & TOUSSENEL F. (2003). Building a treebank for French. In A. ABEILLE,
Ed., Treebanks: Building and Using Parsed Corpora, chapter 10, p. 165-187. Dordrecht: Kluwer.

S. BANGALORE & A. K. J OSHI, Eds. (2010). Supertagging: Using Complex Lexical Descriptions in
Natural Language Processing. MIT Press.

Bos J ., CLARK S., STEEDMAN M., CURRAN J . R. & HOCKENMAIER J . (2004). Wide-coverage
semantic representation from a CCG parser. In Proceedings of the 20th International Conference on
Computational Linguistics (COLING-2004), p. 1240-1246, Geneva, Switzerland.

CLARK S. & CURRAN J . R. (2004). Parsing the WSJ using CCG and log-linear models. In Proceedings
of the 42nd annual meeting of the Association for Computational Linguistics (ACL-2004), p. 104-111,
Barcelona, Spain.

DE GROOTE P. (2006). Towards a montegovian account of dynamics. In Proceedings of Semantics and
Linguistic Theory XVI. to appear with CLC publications.

KAMP H. & REYLE U. (1993). From Discourse to Logic. Dordrecht: Kluwer Academic Publishers.

MOORTGAT M. (1997). Categorial type logics. In J . VAN BENTHEM & A. TER MEULEN, Eds., Hand-
book of Logic and Language, chapter 2, p. 93-177. Elsevier/MIT Press.

4http : / /www . swi-prolog . org, note that Grail requires a full install which includes the optional libraries
Shttp://svn.ask.it.usyd.edu.au/trac/candc/wiki

éhttp://www.tcl.tk

7http://www.latex—project.org

shttp://www.graphviz.org

