TALN 2011, Montpellier, 27juin - 1 er juillet 201 I

Recherche d’information et temps linguistique : une heuristique pour calculer la
pertinence des expressions calendaires

Charles Teissedre (1,2) Delphine Battistelli (3) Jean-Luc Minel (1)

(1) MoDyCo — UMR 7114 CNRS, Paris Ouest Nanterre La Defense, 200, av. de la République, 92001 Nanterre
(2) Mondeca, 3, cité Nollez, 75018 Paris
(3) STIH, Université Paris Sorbonne, 28, rue Serpente, 75006 Paris
char1es.teissedre@ u—paris10.fr, de1phine.battiste11i@paris—sorbonne.fr, jean-1uc.mine1@u—paris10.fr

Résumé. A rebours de bon nombre d’applications actuelles offrant des services de recherche d’information
selon des criteres temporels - applications qui reposent, a y regarder de pres, sur une approche consistant a
f1ltrer les resultats en fonction de leur inclusion dans une fenétre de temps, nous souhaitons illustrer dans cet
article l’interét d’un service s’appuyant sur un calcul de similarite entre des expressions adverbiales
calendaires. Nous decrivons une heuristique pour mesurer la pertinence d’un fragment de texte en prenant en
compte la semantique des expressions calendaires qui y sont presentes. A travers la mise en oeuvre d’un
systeme de recherche d’information, nous montrons comment il est possible de tirer profit de l’indexation
d’expressions calendaires presentes dans les textes en defmissant des scores de pertinence par rapport a une
requéte. L’obj ectif est de faciliter la recherche d’information en offrant la possibilite de croiser des criteres de
recherche thematique avec des criteres temporels.

Abstract. Unlike many nowadays applications providing Information Retrieval services able to handle
temporal criteria - applications which usually ﬁlter results after testing their inclusion in a time span, this
paper illustrates the interest of a service based on a calculation of similarity between calendar adverbial
phrases. We describe a heuristic to measure the relevance of a fragment of text by taking into account the
semantics of calendar expressions. Through the implementation of an Information Retrieval system, we show
how it is possible to take advantage of the indexing of calendar expressions found in texts by setting scores of
relevance with respect to a query. The objective is to ease Information Retrieval by offering the possibility of
crossing thematic research criteria with temporal criteria.

Mots-clés : Indexation d’informations calendaires ; Recherche d’information ; Annotation et extraction
d’expressions calendaires

Keywords: Calendar information indexing ; Information Retrieval ; Annotation and extraction of calendar
expressions

CHARLES TEIS SEDRE, DELPHINE BATTISTELLI, JEAN-LUC MINEL

1 Introduction

Les systemes de Recherche d’Information sur le Web destines au grand public ne sont pas en mesure
aujourd’hui de repondre a des requetes exprimant des informations calendaires complexes, telles qu’on peut
les exprimer en langue au travers notamment de la categorie des adverbiaux calendaires (Klein, 1994). Dans
de nombreux cas de figure, cette categorie pourrait pourtant utilement intervenir dans le calcul de la
pertinence d’un fragment de texte ou d’un document. En effet, la prise en compte de la semantique des
expressions adverbiales calendaires (soulignees ci-apres) permettrait ainsi de traiter des requetes comme
celles qui suivent :

0 «Festival de musique aux alentours de la mi-aoﬁt »
0 << La France 61 la In du XVIF siécle »
0 << Cinéma italien au début des années 60 »

Si les systemes de bases de donnees specialises peuvent perrnettre de fournir des reponses a de telles
requetes en filtrant les reponses incluses dans une fenetre de temps, pour autant, parce qu’elles s’appuient
sur une representation discrete, elles n’offrent pas de moyen d’ordonnancer les resultats selon des criteres
permettant de mesurer la pertinence relative des proprietes temporelles retoumees par rapport a la requete.
De tels systemes ne perrnettent pas, par exemple, de jongler avec la granularite des expressions temporelles
pour retenir en priorite celles qui partagent les memes caracteristiques que la requete ; en effet, le plus
souvent, les reponses fournies dans ce cadre de recherche sont uniquement celles qui repondent
favorablement au test d’inclusion dans la periode recherchee.

Par dela le test d’inclusion. Une autre approche nous sen1ble possible. Elle s’inspire du fonctionnement
des moteurs de recherche, a savoir leur capacite a trier les documents par pertinence en evaluant la distance
qui les rapproche ou les eloigne d’une requete. L’objectif est alors de fournir des criteres pour calculer des
scores de proximite entre les zones temporelles recherchees et des expressions calendaires presentes dans un
texte ou un corpus de textes. La methode que nous decrivons pour attribuer un score de pertinence
temporelle permet ainsi de combiner des requetes thematiques et des requetes temporelles calendaires, en
agregeant et ponderant les scores de pertinence.

Aﬁn de mettre en regard notre approche avec les travaux de recherche et les applications existants, l’article
s’ouvre sur un etat des lieux de la recherche d’information fondee sur des criteres calendaires (section 2). Il
se poursuit par la presentation de l’heuristique que nous proposons pour calculer des scores de pertinence
temporelle (section 3). Enﬁn (section 4), nous illustrons l’interet de cette approche a travers une
experimentation qui prend corps dans un outil de recherche d’infom1ation destine a montrer le type de
resultats qu’il est possible d’obtenir en croisant des criteres de recherche thematique avec des criteres
temporels.

2 Etat de l’art

2.1 Recherche d’Information et temps calendaire

Le traitement automatique de l’« information temporelle » exprimee dans les textes s’impose depuis
quelques annees comme un champ de recherche important auquel on associe des retombees dans le domaine
de la recherche d’information (Alonso et al., 2007 ; Mestl et al., 2009) ; parmi les applications visees : les
systemes de questions/reponses, les systemes de resume automatique, les moteurs de recherche sur le web
et, integres ou non a ces derniers, les systemes visant a proposer en sortie une visualisation des informations
sur une ligne du temps.

La caracterisation de l’« information temporelle » en tant que telle constitue un enjeu — au coeur des
programmes d’armotation automatique - tant sur le plan descriptif (quelles sont les unites de la langue qui
expriment une information temporelle ?) que sur le plan analytique (quels sont les niveaux de representation
et les strategies calculatoires a mettre en oeuvre pour apprehender la categorie semantique du temps ?). Dans
le champ de la recherche d’information, par rapport auquel se situent precisement le plus souvent les dits

RECHERCHE D’INFORMA'HON ET TEMPS LINGUISTIQUE

programmes d’armotation automatique, l’information temporelle est la plupart du temps rapportee a ce qui
permettrait la resolution d’une tache en particulier : celle du calcul de l’ancrage calendaire de situations
(souvent appelees << evenements ») decrites dans les textes. On pourra se reporter a (Battistelli, 2011) pour
une presentation des enjeux descriptifs de la temporalite linguistique pour des systemes de recherche
d'infom1ation. Dans les applications citees ci-dessus, les expressions linguistiques referant explicitement a
un calendrier (le calendrier gregorien par exemple) ont ainsi toujours constitue un champ d’investigation
particulierement explore. C’est d’ailleurs dans le cadre des systemes de questions/reponses qu’a ete
organisée pour la premiere fois en 2004 une tache d’evaluation uniquement devolue a la problématique de
reperage puis de normalisation (i.e. de calcul en reference a une norme) de ce type d’expressions : Time
Expression Recognition and Normalization (TERN) ; tache plus largement a l’origine de la démarche Visant
a proposer une standardisation quant a l’armotation semantique de ces expressions (cf. en particulier
(Schi1der et Habel, 2001 ; Pustejovsky et al., 2002 ; Ferro et. al., 2003 ; Saquete et. al., 2004 ; Ehnnarm et
Hagege, 2009 ; Bittar, 2010), avec en corollaire, l’elaboration de corpus annotes tels que ACE1 et
TimeBank2 et d’un certain nombre de systemes automatiques (cf. par exemple Mani et Wilson, 2000; Han et
al., 2006; Ahn et al., 2007). Depuis peu, avec les avancees recentes sur le terrain de l’acquisition
d’informations temporelles de type calendaire dans les textes dont les resultats commencent a etre
exploitables (UzZaman et Allen, 2010 ; Llorens et al., 2010), le champ des applications s’etend
progressivement a d’autres initiatives originales, telles que la construction automatique de chronologies
pour explorer et visualiser le contenu de corpus de presse (ainsi des travaux de Alonso et al, 2010 qui
s’appuient sur l’outil de production de chronologies SIMILE timeline3 ou encore ceux de Matthews et al.,
2010). Parmi les quelques initiatives des moteurs de recherche sur le terrain de la recherche d’infom1ation
selon des criteres temporels, citons celle de Google qui permet de visualiser les resultats d’une recherche sur
une chronologie, puis de ﬁltrer les resultats sur une fenétre de temps (il s’agit du service view:timeline).
Pour autant, si ce service tire parti des expressions calendaires présentes dans les textes, il ne propose pas a
proprement parler de formuler des requetes temporelles. Du reste, seule une sous-partie des expressions
calendaires rencontrees dans les textes est indexee et donne lieu a une analyse (peu ou prou, les expressions
de la forme JJ MM AAAA, MM AAAA ou AAAA). Ces expressions sont en outre systematiquement
reduites a une representation aton1ique: ainsi, une expression telle que << de I815 61 I871» n’est pas
analysee comme formant une zone temporelle bomee a gauche et a droite, mais plutot comme deux dates.
On retrouve un comportement sin1ilaire dans des systemes de gestion de connaissances structurees tel que le
projet TimeSearch History4 qui permet de croiser une recherche par mots-cles et une recherche temporelle :
le champ dedie au filtre temporel permet uniquement de speciﬁer une annee.

La difficulte du traitement des informations calendaires exprimees en langue tient dans ceci qu’elles font
intervenir des operations de regionalisation (du type avant, apres, etc.), de focalisation (du type debut, ﬁn,
milieu), des operations de pointage (consistant a designer une zone de reference sur le calendrier) et des
grains calendaires varies (jour, mois, annee, parties du jour, etc.). De la l’impossibilite d’organiser les
expressions calendaires selon un ordre total : comment en effet ordonner d’apres un unique critere des
expressions aussi variees que << avant 2009 », << en mars 2009 », << de mi 2009 afin 2011 », << aux alentours
de 2009 », etc. ? De la egalement la tentation de simplifier le probleme du traitement de ces expressions
pour la recherche d’information, en les reduisant a une representation atomique qu’il devient alors possible
d’ordonner, quitte a perdre une grande partie de leur semantique. Ce probleme renvoie a celui de
l’opposition entre duratif et ponctuel, identifie en Intelligence Artificielle comme un << probleme de
granularite » (Bettini et al., 2000 ; Bechet et al., 2000), dont il est pourtant possible de sortir en considerant
qu’il s’agit essentiellement d’une question d’echelle.

En depit des quelques initiatives mentionnees, les expressions calendaires dans les textes sont encore tres
largement aujourd’hui traitees par les moteurs de recherche grand public comme des mots-cles dont la
semantique n’est pas ou peu exploitee. Ainsi, une recherche par mots-cles sur un intervalle de temps
(mettons << de 1 750 c‘: 1800 ») ne ramene que des resultats ou les termes memes de la recherche apparaissent
(on pourra ainsi trouver des expressions telles que << en 1750 » ou << en 1800 », mais pas des expressions
telles que «peu apre‘s I763 » ou << de I755 61 1799 >>).

1 Cf. les corpus LDC2005T07 et LDC2006T06 du catalogue LDC (http://www.1dc.upenn.edu).
2 Cf. 1e corpus LDC2006T08 du catalogue LDC.
3 SIMILE Timeline toolkit: hﬁp://sin1ile.n1it.edu/timeline/

4 hQp://www.timesearch.info/

CHARLES TEIS SEDRE, DELPHINE BATTISTELLI, JEAN-LUC MINEL

2.2 Inclusion vs. similarité temporelle

Pour comprendre l’interet d’un principe de pertinence temporelle que nous souhaitons apprehender, il faut
souligner les limites des approches reduisant l’interrogation temporelle a l’inclusion dans une fenetre de
temps - approche retenue dans les systemes de gestion de BDD ou dans les moteurs de recherche qui
proposent d’indexer des donnees temporelles. En filtrant la recherche par l’inclusion, le risque est (1) de ne
pas renvoyer de resultat, (2) de ne pas pouvoir ordonner les resultats par pertinence sous l’angle des
proprietes temporelles, et (3) d’avoir des difficultes a jongler entre des granularites ou echelles de temps
differentes. Ces limites tiennent a la methodologie retenue, qui releve, au fond, d’une approche booleenne
(inclusion vs. non inclusion). L’interet du calcul d’un score de similarite est d’echapper :31 cette approche
restrictive, en permettant d’evaluer la distance/proximite entre differentes caracteristiques des expressions
calendaires. Si les relations er1tre intervalles de temps telles que les a decrites (Allen, 1983) permettent de
comparer des expressions calendaires et d’obtenir des resultats booleens (en testant l’inclusion, le
recouvrement, l’intersection, etc.), elles ne permettent pas a elles seules de les hierarchiser par pertinence,
ce qui constitue le coeur de notre approche. Pour cela il faut recourir a des mesures telles que la distance
temporelle entre intervalles de temps, le taux de recouvrement, les rapports de proportions entre
expressions, etc.

(Le Parc-Lacayrelle et al., 2007) proposent une methode de calcul de la pertinence temporelle par rapport
aux centroides des intervalles de temps. La methode decrite consiste a calculer la pertinence relative er1tre la
requete et la partie de l’index qui er1tre en intersection avec la requete. Pour deux expressions incluses dans
la periode deﬁnie par la requete (par exemple, les expressions << en 1804 » et «en 1859 » pour une requete
telle que << au XIX“ sie‘cle >>), on privilegie celle qui est la plus proche du centre (<< en 1859 >>). Ces travaux
ont ceci d’interessant qu’ils introduisent la notion de pertinence en proposant une methode
d’ordonnancement de fragments de documents (qui renvoie aux problematiques de << ranking» ou de
<< scoring » familieres aux moteurs de recherche). Ils se limitent toutefois a l’intersection er1tre une requete et
des expressions calendaires presentes dans les textes (soit encore a l’inclusion dans une fenetre de temps,
bien que l’inclusion soit ici entendue en un sens moins restrictif). Ceci a pour effet, pour une requete telle
que << le 12 aoiit I988 », d’exclure des resultats des expressions telles que << dans la nuit du 10 au 11 aoiit
I988 » qui sont pourtant susceptibles de presenter un interet.

2.3 L’annotation des expressions calendaires

Dans le cadre du traitement automatique des informations calendaires dans les textes, il est necessaire que
les systemes d’annotation soient en mesure de traiter des expressions parfois tres complexes tout en
proposant une representation formelle manipulable par les machines et suffisamment riche pour couvrir au
n1ieux la maniere dont la langue exprime une reference au calendrier : le modele d’armotation a done ici
toute son importance.

Quelles que soient les difficultes rencontrees par les systemes, en particulier quant au calcul de la valeur
d’une expression relative - deictique ou ar1aphorique - (Caillau et al., 2008 ; Wang et Zang, 2008 ; Mazur et
Dale, 2008), i1 reste qu’aucune demarche n’a a notre conr1aissance pris pour objet l’analyse des relations
entre ces expressions en tirant parti, non seulement de leurs valeurs, mais aussi des unites linguistiques a
proprement parler dans lesquelles elles entrent le plus souvent, a savoir des unites adverbiales. A dire vrai,
ce ne sont d’ailleurs pas des expressions temporelles adverbiales qui font l’objet d’une annotation (si l’on
s’en tient en particulier aux deux projets d’annotation majeurs a l’heure actuelle que sont TI1\/[EX2 (Ferro et
al., 2003) et T11\/[EX3 (Pustejovsky et al., 2003, 2005), mais uniquement leur reference au systeme
calendaire a proprement parler, la signification des locutions prepositionnelles etant vouee a etre traitee a
part (via une balise r1ommee SIGNAL). D’autres approches, comme (Aunargue et al., 2001), (Battistelli et
al., 2008), (Teissedre et al., 2010) tiennent compte, elles, des prepositions et de l’ensemble des elements qui
interviennent dans la composition des adverbiaux temporels — elements qui s’averent tres utiles pour
l’analyse semantique et l’indexation d’expressions telles que << au début du XZX'e sie‘cle », << vers le milieu des
années I950 », << 3 mois avant lafin de I ’cmnée ».

Le modele d’armotation propose dans (Battistelli et al., 2008) permet ainsi un traitement fin de la
granularite, en decrivant la composition des expressions calendaires et la facon dont elles imbriquent, par-
dessus une reference a un systeme calendaire (autrement dit, la base calendaire), des operations de pointage
(pointage deictique, anaphorique ou absolu), de focalisation (debut, milieu, ﬁn), de deplacement (ex : << deux
jours avant ») et de regionalisation (avant, apres, pendant, jusqu’a, etc.).

RECHERCHE D’INFORMA'HON ET TEMPS LINGUISTIQUE

Enfin, on peut mentionner des travaux qui portent sur les expressions iteratives (Teissedre et al., 2010), qui
requierent egalement des traitements particuliers, faisant notamment appel a des outils de raisonnement pour
passer de proprietes temporelles deﬁnies en intension (ex: << tous les lundis») a une representation en
extension (ex : le lundi 15 mars, le lundi 22 mars, etc.). Ces traitements perrnettent d’apprehender des
expressions complexes comme les dates et horaires d’ouverture (ex : << ouverture du lundi au vendredi, de
9h 61 19h. »).

S’appuyant sur les inforn1ations issues des moteurs d’armotation, le systeme d’indexation et de recherche
que nous avons developpe met en regard une requete et des expressions calendaires presentes dans les
documents indexes, afin de faire ressortir les parties les plus pertinentes de ces documents. La modelisation
retenue par les systemes d’annotation inﬂue donc lourdement en aval sur la capacite a comparer entre elles
les caracteristiques de differentes expressions calendaires.

3 Vers une heurististique de calcul de la pertinence temporelle

3.1 L’intéret d’évaluer la pertinence temporelle

Aﬁn d’illustrer l’interet du calcul de la pertinence temporelle, la figure 1 montre la facon dont le systeme
que nous avons developpe hierarchise, pour deux requetes differentes, un meme ensemble d’expressions
calendaires. Les resultats sont presentes a la maniere d’un nuage de tags ou les elements les plus pertinents
sont surlignes graphiquement : la pertinence d’un resultat joue sur la taille de la police et le niveau de gris5.

Requéte 1 : « Dans les années 1930 » Requéte2 : « en 1931 »
en 1929

Au com-5 des années 1930 Au coursdes années 1930
entre 1930 at 1934 entre 1930 et 1934

9" 1932 en 1932

A partir de 1936 2: perm’ de 1935

en 1937 en 1937'

Ie17juin1939

Fig. 1 : nuages d’expressions calendaires proposees pour deux requetes

La figure 1 montre que la hierarchie des resultats varie en fonction des caracteristiques de la requete : elle
depend de plusieurs criteres, qui tiennent compte de l’inclusion, certes, mais aussi de la distance temporelle
et des rapports de proportion (ou granularite) entre la requete et les expressions calendaires indexees.
L’outil de navigation presente dans la derniere section s’appuie sur cet algorithme d’ordonnancement pour
presenter les portions de textes les plus pertinentes pour une requete comportant un critere temporel. La
figure permet egalement d’illustrer l’interet de l’approche par rapport aux systemes qui ﬁltrent les resultats
sur le seul critere d’inclusion : la requete 2 presente une etendue temporelle restreinte, dans laquelle aucun
des resultats presentes n’est inclus. Pour autant, le systeme est tout de meme en mesure de fournir des
resultats classes par pertinence, meme s’ils ne sont pas inclus dans la periode definie par la requete de
l’utilisateur.

3.2 Heuristique de pertinence temporelle
Les criteres entrant dans le calcul de la pertinence temporelle sont : (i) le score brut d’intersection, (ii) la

mesure de la distance entre la requete et les expressions calendaires apparaissant dans les documents, (iii) la
mesure du rapport de proportion (iv) la mesure de la distance ponderee par la granularite et (v) la mesure du

5 D’autres choix visuels sont a l’etude, afin de permettre de jongler entre differents types d’ordonnancement
tout en laissant apparaitre le degre de pertinence des expressions calendaires par rapport a une requete
(tri par ordre de pertinence, tri par ordre d’apparition dans un texte, tri selon l’ordre temporel, etc.).

CHARLES TEIS SEDRE, DELPHINE BATTISTELLI, JEAN-LUC MINEL

taux de recouvrement. Chacun de ces scores produit un resultat entre 0 et 1, ou 1 est le meilleur score
possible. La logique de ces scores est illustree par differentes ﬁgures ou les expressions calendaires (EC)
dont on evalue la pertinence relative sont representees au dessus de l’axe du temps : la denomination << EC
Requéte » y designe la zone temporelle definie par la requéte et << EC Rep. » les zones temporelles definies
par les expressions formant un ensemble possible de reponses.

0 Score brut d’intersection

EC Reguéte

EC Rép. E EC Rép. EC Rep. EC Fkép.
EC Rep. ‘

axe du temps

Fig. 2 : intersection

Ce score recouvre une sous partie des relations decrites dans (Allen, 1983) : la relation << during »
(inclusion), la relation << overlaps» (recoupement), la relation << meets » (adjacence) et leur relation inverse.
Les scores attribues different pour l’inclusion complete, partielle, ou inverse (lorsque la requéte est incluse
dans une expression d’etendue plus vaste) ; le score est nul pour une expression qui n’a pas d’intersection
avec la requéte. Ce score permet de categoriser les documents a ordonner en cinq classes (intervalles inclus,
incluant, en intersection, concomitant ou exclus). Ce critere est insuffisant a lui seul, parce que
l’intersection n’est pas toujours synonyme de plus grande pertinence : ainsi, pour une requéte temporelle
telle que << en 1953 », l’expression << durant le XXe siécle » obtient un meilleur score d’intersection que
l’expression << en 1954 », qui est pourtant plus proche de la requéte du point de vue de la granularite. La
categorisation obtenue a l’aide du score d’intersection est utile pour decider ensuite, parn1i les autres criteres
de mesure de la pertinence ceux qui seront calcules (score de distance ou score de recouvrement), mais aussi
ceux des scores intermediaires qu’il faudra privilegier au detriment des autres.

0 Score de distance

EC Reguéte

EC Reg,--"E)C Régf

axe du temps

Fig. 3 : distance

La distance correspond a l’etendue de temps separant deux expressions calendaires. Ce score est calcule
pour les expressions dont l’intersection avec la requéte est nulle. Pour celles ou il y a intersection, le
pendant du score de distance est le taux de recouvrement. La mesure de la distance porte sur la borne droite
pour les expressions s’achevant avant la periode designee par la requéte et sur la borne gauche pour les
expressions debutant apres.

0 Score de proportion

-

EC Reguéte

.

~~ -.___EC Rep. 

axe du temps
Fig. 4 : proportion
La mesure de la proportion relative permet d’evaluer la proximite des resultats avec la requéte du point de

vue de la granularite. Pour une requéte telle que << le 15 juillet 2007 », il semble en effet plus pertinent
d’avoir en téte de liste une date comme << le I6juillet 2007 » plutot que << en 2007 » ou encore << au XXI“

RECHERCHE D’INFORMA'HON ET TEMPS LINGUISTIQUE

siécle ». On postule donc ici qu’un utilisateur sera vraisemblablement plus interesse par une reponse qui
n’est pas necessairement incluse dans la periode definie par sa requete, mais qui en est proche
semantiquement, au sens ou la nature de la requete determine les caracteristiques attendues dans les
resultats.

0 Score de distance pondere par la granularite

Ce score vise a ponderer la mesure de l’etendue de temps separant les deux expressions comparees en la
faisant dependre de la granularite de la requete : la distance entre deux expressions telles que << en 1840 » et
<< en 1860 » est evaluee comme etant plus faible qu’entre les expressions << le 11 juin 1840 » et << le 20 mars
1860 », car la granularite des premieres est plus etendue.

0 Score de recouvrement
EC Reguéte
l  EEcR§.=;E.
EC Relip. 

axe du temps’

Fig. 5 : score de recouvrement

Ce score reprend ici la proposition de modele de calcul de la pertinence forrnulee par (Le Parc et al., 07), a
ceci pres que l’on fait varier le centroi‘de d’une expression en fonction de la nature des operations de
regionalisation ou de focalisation qui interviennent dans la composition des expressions comparees. On
privilegie ainsi la distance par rapport a la borne du debut pour la plupart des expressions : ceci perrnet,
pour une requete telle que << dans les années 80 », de faire remonter dans la hierarchie des resultats << en
1981 » plutet que << en 1985 » ; ce qui revient a dire qu’on privilegie l’ordonnancement par rapport a l’axe
du temps (de gauche a droite). Pour les expressions presentant une regionalisation de type << avant » ou
<< jusqu’a » (expressions deﬁnissant des intervalles inﬁnis a gauche), la distance des intervalles compares
depend de la borne droite. On considere en revanche le centroi‘de pour les expressions presentant une
focalisation de type «milieu» («c‘z la mi—mai»). Ce score n’a de sens et n’est calcule qu’en cas
d’intersection entre la requete et l’expression testee.

Le cas des intervalles infinis it gauche ou in droite. Les intervalles inﬁnis a gauche ou a droite (ex. : <<
depuis lafin du XVIe siécle », «jusqu ’au 13 mars 2003) demandent un traitement speciﬁque pour le calcul
des proportions relatives et du taux de recouvrement, parce que leur duree est infinie. Ainsi, pour le calcul
du score de proportion, on ne retient que l’etendue de la borne principale (<< I950 » pour l’expression
<<jusqu ’en 1950 >>). On suppose donc que l’etendue de cette borne determine la proportion des expressions
susceptibles d’interesser l’utilisateur : une requete telle que << avant le XVIe siécle » renverra en tete de liste
des resultats de meme granularite. Pour le calcul de l’intersection, on attribue une valeur n1inime, mais non
nulle, qui place tous les resultats qui sont en intersection avec la requete au meme niveau.

Combiner les modeles de pertinence. La difﬁculte pour etablir un score global de pertinence temporelle,
c’est que, pris isolement, chacun de ces criteres peut produire un ordre ou un classement different des
autres: il s’agit donc de les combiner aﬁn de produire des resultats coherents et pertinents. Notre
proposition d’heuristique consiste a agreger les scores interrnediaires, avec un facteur d’augmentation ou de
reduction des scores.

Score de pertinence temporelle = K X Score d’intersection +
L X Score de distance +
M X Score de proportion +
N X Score de distance pondere +
O X Score de recouvrement

Les facteurs de maximisation d’un score et le calcul meme des scores sont interdependants. Ils peuvent ainsi
varier selon que les resultats sont ou non inclus dans la periode deterrninee par la requete. En cas de non
inclusion, plus la distance est grande, moins les rapports de proportions importent :

CHARLES TEIS SEDRE, DELPHINE BATTISTELLI, JEAN-LUC MINEL

Score de Proportion = Score Proportion X Score Distance

De la meme facon, si le score de proportion est tres faible, on minimise le score de distance et le score de
recoupement. A ce stade les facteurs intervenant dans le calcul de pertinence ont ete determines
empiriquement. Nous travaillons actuellement a une formalisation plus systematique, a la fois du modele de
pertinence et de la prise en compte des poles des intervalles (debut, milieu, ﬁn), qui fera l’objet d’un
prochain article (Battistelli et al., sournis).

4 Un outil de navigation temporelle dans les textes

L’outil de navigation textuelle que l’on decrit dans cette section permet a l’utilisateur/lecteur d’effectuer des
recherches thematiques et temporelles dans un texte ou un ensemble de textes, pour ﬁltrer ou surligner les
passages les plus pertinents. Les fonctionnalites de recherche s’appuient sur les techniques d’indexat:ion
auxquelles ont communement recours les moteurs de recherche. De ce point de vue, l’outil developpe peut
tout aussi bien etre presente comme un prototype de moteur de recherche en mesure de traiter des requetes
temporelles.

Le modele retenu pour etablir la pertinence par rapport aux mots-cles est ici plutot simpliste et repose sur les
outils standards proposes dans la suite Lucene. Cette experimentation a en effet pour fonction d’illustrer le
type de resultats qu’il est possible d’obtenir en croisant une requete thematique (recherche par mots-cles) et
une requéte temporelle. Ceci implique, sur un plan technique, de combiner les scores de pertinence obtenue
par ces differents modeles - temporel et thematique -, afin d’obtenir une liste de resultats hierarchises.
Naturellement, les deux modeles de calcul de la pertinence entrent en contradiction, ce qui oblige a trouver
un juste equilibre entre eux. Sur ce plan toutefois, il s’agit d’un probleme classique que tout moteur de
recherche doit gerer, puisqu’il leur faut bien croiser les modeles de pertinence par rapport aux mots-cles
(<< word similarity »), par rapport a la popularite des sites Web (<< popularity »), par rapport a la qualite du
site (<< trust »), pour ne reprendre que quelques uns des modeles d’ordonnancement les plus connus, qui
chacun produit un ordre different des autres.

Le demonstrateur, un service Web accessible en ligne6, permet a l’utilisateur de charger un texte ou un
corpus de textes. Un premier pre-traitement segmente les textes en paragraphes et en phrases, dont les
expressions calendaires sont alors armotees, puis indexees. Pour cette experimentation, les expressions
relatives, qui demandent un calcul particulier (les de'ict:iques et anaphoriques tels que << demain », << deux
jours plus tard »), ne sont pas traitees. Seules les expressions absolues, qui peuvent etre disposees sur le
calendrier sans recourir a des outils de resolutions des anaphores, sont a ce jour indexees.

4.1 Pré-traitements : des expressions calendaires aux intervalles calendaires

Les ressources pour l’annotat:ion des expressions calendaires utilisees dans notre systeme consistent en un
ensemble de transducteurs Unitex (Paumier, 2000) presentes dans (Teissedre et al., 2010). Les expressions
annotees par ces ressources sont ensuite transformees en intervalles calendaires. Ce passage du modele
linguistique ou symbolique vers le modele calendaire constitue une problematique a part entiere. Elle est
prise en charge par un module decrit dans (Battistelli et al., 2011). Retenons donc ici que les expressions
calendaires annotees sont transformees en un ou plusieurs intervalles (pour les iteratifs en particulier,
comme << tous lesjours saufle dimanche »), dont les bomes peuvent etre transformees au format ISO-8601.

Exemples de transformation vers des intervalles calendaires
0 << de 1830 c‘: 1940 » : [1830, 1940]

- <<XVIe siécle » : [15**, 15**]7

6 http://clientl .mondeca.com/TemporalOuervModule/

7 La notation YY** renvoie a des siecles et la notation YYY* a des decennies. Les intervalles peuvent
egalement s’ecrire de la facon suivante [debut(datel), ﬁn(date2)], dans la mesure ou les bomes des
intervalles (datel et date2) forment elles-memes des intervalles ayant une duree.

RECHERCHE D’INFORMATION ET TEMPS LINGUISTIQUE

0 «ﬁn du mais dejuin 2010 » 2 [20l0—06—20, 2010-06-30]
0 « depuis le milieu des années 60 » 2 [l965, + OO[

11 faut souligner que l’exactitude (du reste impossible a etablir) dans la transformation d’une representation
symbolique des expressions calendaires Vers une representation discrete (les intervalles calendaires) ne revét
pas une importance majeure, dans la mesure ou la recherche repose sur des mesures de similarite 2 ainsi,
savoir si « le 18juin 2010 » est inclus ou non dans la periode definie par «ﬁn juin 2010 » n’est pas crucial,
puisque que la « distance semantique » entre les deux sera de toute facon evaluee comme etant faible. Dit
autrement, une expression comme « le 18 juin 2010 » sera evaluee comme etant moins prototypique (ou
similaire) que « le 30 juin 2010 » au regard des expressions attendues pour une requéte portant sur la «ﬁn
juin 2010 », elle sera toutefois consideree comme etant plus pertinente qu’une expression comme « le 10
juin 201 0 ».

4.2 Indexation avec Lucene

L’indexation repose sur l’APl de Luceneg et les analyseurs proposes dans la librairie pour le francais et
l’anglais. Le paradigme standard pour le traitement des mots-cles (qui exclut les « mots-vides » ou « stop-
words ») est donc repris tel quel, dans la mesure ou il ne s’agit pas directement de traiter la question des
recherches thematiques, mais plutot d’illustrer les possibilites ouvertes par le traitement des requétes
calendaires.

A ce stade des developpements, les objets indexes sont des fragments de documents, en l’occurrence, des
phrases, afin de disposer du segment textuel contenant l’expression temporelle qui nous interesse, mais aussi
aﬁn de s’assurer que la distance entre l’expression temporelle et les mots-cles, lorsqu’ils sont retrouves dans
le texte, ne soit pas trop importante. A ces fragments sont associes les termes du paragraphe, l’url de la page
Web ou le titre du document et les differentes expressions calendaires presentes. Lorsqu’un fragment de
document contient plusieurs expressions calendaires, il est indexe plusieurs fois. Pour une requéte
thematique, on privilegie ainsi les mots-cles presents dans la phrase, mais on tient compte egalement de
ceux presents dans le paragraphe et l’url ou le titre. ll s’agit la d’une simpliﬁcation rudimentaire du
probleme complexe, du point de we de la linguistique textuelle, de la portee des expressions calendaires,
c’est-a-dire de la facon dont elles prennent part a la structuration du discours (Van Reamdonck, 2001 ;
Charolles et Vigier, 2005 ; Bilhaut et al., 2003).

Mettre en regard une requéte temporelle et des expressions calendaires pour evaluer leur pertinence ne peut
pas se faire d’emblee au mveau de l’indexation, car la mesure de la pertinence relative des resultats par
rapport a la requéte necessite une comparaison deux a deux des expressions calendaires. Pour eviter des
traitements coﬁteux qui demanderaient de balayer tout l’index pour comparer les informations temporelles
stockees et la requéte, le parti pris est de reduire les expressions calendaires, lors de l’indexation, a des
elements atomiques (ponctuels) sur l’axe du temps. On reduit ainsi provisoirement les expressions
calendaires a une ancre calendaire sans etendue, en ne retenant des expressions que leur « point focal » qui
correspond a l’ancre calendaire evaluee comme la plus pertinente. Ce point correspond le plus souvent a la
borne gauche de l’intervalle temporel decrit par une expression calendaire, ce qui revient a dire qu’on
privilegie l’ordre lie au sens de l’ecoulement du temps 2 ainsi pour une requéte du type « au XIX‘ siécle », on
ordonnera par exemple une serie de resultats de la facon suivante « en 1903 », « de 1910 it 1912 », « Vers
1920 », notamment parce que la distance des ces expressions par rapport a la borne de gauche de la requéte
Va croissant. Toutefois, pour des expressions formant un intervalle inﬁm a gauche (ex 2 «jusqu ’en 2007 »)
ou une focalisation de type «fin» (ex 2 «ﬁn aoﬂt 1988 >>), le point d’ancrage est la borne droite. Ce point
correspond en revanche au centre pour les expressions presentant une focalisation de type «milieu» (« mi-
aoﬂt 1993 >>). Ainsi, par exemple, l’expression « au  siécle » est reduite pour l’indexation a la date
suivante au format ISO-8601, 1500-01-0lT00:00:00, qui correspond au debut de la borne gauche de
l’interValle [l5**, l5**]. Le point d’ancrage de l’expression « au milieu des années 50» correspond lui au
centroi'de de l’intervalle calendaire, a savoir la date suivante 2 1955-01-0lT00:00:00.

Le processus de comparaison et d’eValuation du score de pertinence n’intervient qu’apres ﬁltrage des
resultats. Le requétage de l’index se fait ainsi en deux etapes 2 (1) recherche dans l’index des K plus proches
Voisins de la requete (par rapport au point focal de l’intervalle calendaire); (2) ordomiancement des

8

http://lucene.apache.org/

CHARLES TEIS SEDRE, DELPHINE BATTISTELLI, JEAN-LUC MINEL

resultats ainsi ﬁltres en fonction de leur pertinence relativement a la requete. La premiere etape du requetage
consiste a recuperer dans l’index des documents les K plus proches voisins de la requete, ou K correspond
au non1bre de resultats que l’on soul1aite presenter (soit les K resultats a priori les plus interessants). L’etape
suivante consiste a evaluer la pertinence des resultats issus de l’etape de filtrage, qui permet d’obtenir un
ordre total des expressions calendaires sous l’angle de la pertinence relative des documents face :31 une
requete.

4.3 Croiser une requete thématique et une requete temporelle

Les requetes soumises au systeme par les utilisateurs sont armotees par le meme module d’annotation que
celui utilise pour armoter les expressions calendaires dans les documents indexes. L’analyse de la requete
separe un ensemble de mots-cles (la requete thématique) et une requete temporelle, exprimee en langage
naturel. Lors du parcours de l’index, les cinquante plus proches voisins de la requete sur l’axe du temps sont
rassembles, selon la methode decrite precedemment; cet ensemble ainsi ﬁltre est ensuite ordonne par
pertinence.

Pour cette premiere experimentation, 7782 articles en francais provenant de Wikipedia et relatifs a l’histoire
de France ont ete armotes et indexes. Le corpus contient pres de 180 000 expressions calendaires
<< absolues ». La figure 6 est une copie d’ecran des resultats renvoyes pour la requete suivante «Jules Ferry
c‘z la fin des années I880 ». Les premiers resultats presentes sont ceux dont l’expression calendaire est
consideree comme la plus proche semantiquement de la requete.

Jules Ferrya la fin des anne'e5188D Rechercher gage d‘gCC|_|gi|

Jules Fem(—‘.*."il<i*edia
> Lache par les ratlicaux, Jules Ferry echcue lcrs tle la tlesignaticn [ILI Presitlent [IE la Rer:u|:|it|ue le 3 decembre 188?.
> Le caractere eccncmique rjvéritalzle scurce tlu tlélzat], cccupe l'extreme majcrité tlee prcpce tle Jules Ferry, le 28juil|et 1885 3

P On retrcuve nctamment |'em[:reinte [IE Jules Fen'y Ell_Lll1iSiEE|Cl'I[i|C|3LiEl1[|E prctectcrat le 12 mai 1881 par le traite tlu Bartlc, a
la-latlagascar, il lance I'exr:Icrateur Pierre Savcrgnan tle Brazza a la ccnquete tlu Ccngc1j1E!?9].

> Jules Fen'y, cantlitlat rerzulzlicain en face [IE Lcuie-Jceeph Buffet, chef [IE file tle la majcrite tlepartementale est elu Ie 8 odolJre18?1
ccneeiller general clu ‘hillct.

Georges Clemenceau —‘.*."il(i *edia
P Sen ccmlzat centre Jules Ferry alzcutit le 30 mars 1885 a la clémissicn tle ce clernier sur l'affaire clu ‘cnlvcin.

D En février 1883, Jules Fen'y fcrme ecn tleuxieme CEl|:iI1E[,El[':[':LI}’I§ sur une ccaliticn centriete [Unicn rér:uI:Iicaine et « Gauche
repulzlicaine >9, grcupe tle centre-tlrcit en realitej.

Fig. 6 : copie d’ecran de l’outil de navigation temporelle dans un corpus

Les resultats presentes a l’ecran (un ensemble de phrases) sont regroupes par textes source et, pour chacun
des textes, par pertinence. La ﬁgure 6 montre que la semantique de la requete temporelle est correctement
interpretee : en effet, dans les resultats presentes, on trouve en tete de liste des resultats proches de la borne
droite de l’intervalle correspondant a l’expression << c‘z [afin des années I880 ». Les resultats sont en outre
ordonnes du plus prototypique au moins pertinent par rapport a la periode deﬁnie par la requete.

5 Perspectives

L’experience montre que la methodologie proposee pour calculer des scores de pertinence temporelle
permet de traiter des requetes temporelles et de faire remonter des resultats qui tiennent compte des
caracteristiques temporelles de la requete. Elle illustre egalement la facon dont il est possible de croiser une
requete thématique et une requete temporelle pour explorer un texte ou un corpus.

Nous commencons a travailler sur la speciﬁcation de protocoles pour permettre d’evaluer le systeme lui-
meme. Les prochains developpements viseront egalement a proposer un modele de pertinence pour des
documents en entier (des sites Web, plutet que des phrases), afin de disposer d’un outil de recherche
d’informat:ions au sein de corpus etendus sur le Web. En effet, l’algorithme de calcul de la pertinence
temporelle peut servir tout aussi bien a la navigation au sein d’un texte ou d’un corpus de textes
(l’application que l’on presente dans le cadre de cet article) qu’:31 la recherche d’informat:ions sur le Web,
dans la mesure ou les techniques utilisees sont semblables, meme s’il faut encore parvemr a etablir un

RECHERCHE D’INFORMATION ET TEMPS LINGUISTIQUE

modele de pertinence pour un document. Ces travaux visent ainsi, a terme, a montrer qu’il est possible de
con1bler le vide qu’il y a aujourd’hui entre la recherche d’informations sur le Web et la consultation d’un
document propose dans les resultats d’une recherche, en permettant a l’utilisateur de fouiller le texte d’un
site Web aisement, avant d’y acceder.

Remerciements

Ce projet est partiellement finance par l’ANR (Contint) R1\/[l\/I2.

Références

AHN D., VAN RANTWIJK J., DE RIJKE M. (2007). A cascaded machine learning approach to interpreting
temporal expressions. Actes de NAACL—HLT ’07 Rochester, NY, USA, April.

ALLEN J. F. (1983). Maintaining knowledge about temporal intervals. Actes de ACM 26, no. 11 (November).
832-843.

ALONSO 0., GERTZ M., BAEZA—YATEs R. (2007). On the value of temporal information in information
retrieval. Actes deACMSIGIR Forum 41, no. 2 (December). 35-41.

ALONSO 0., BERBERICH K., BEDATHUR S., WEIKUM G. (2010). Time-Based Exploration of News Archives.
In HCIR 2010. New Brunswick. 12-15.

AUNARGUE M., BRAS M., VIEU L., ASHER N. (2001). The syntax and semantics of locating adverbials.
Cahiers de Grammaire, 26, 11-35.

BATTISTELLI D., CORI M., MINEL J .—L., TEISSEDRE C. (soumis). Querying calendar references in texts. 8 p.

BATTISTELLI D., CORI M., MINEL J.—L., TEISSEDRE C. (2011). Semantics of Calendar Adverbials for
Information Retrieval. ISMIS 2011 (LNCS), Warsaw, June 28-30 2011, 9 p.

BATTISTELLI D. (2011). Linguistique et recherche d’information : la problematique du temps. Herme‘s
Sciences, 249 pages, coll. Traitement de l’Information, avril 2011.

BATTISTELLI D., COUTO J., MINEL J.—L., SCHWER, S. (2008). Representing and Visualizing calendar
expressions in texts. Actes de STEP ’08, Venice.

BECHET G., CLERIN-DEBARD F., ENJALBERT P. (2000). A qualitative Model for Time Granularity.
ComputationalIntelligence, Vol. 16 (2), 137-175.

BETTINI C., JAJODIA S., WANG S. (2000). Time granularities in Databases, Datamining, and Temporal
Reasoning. Springer (Eds), 2000, X1, 230 p.

BILHAUT F., HO-DAC L.M., BORILLO A., CHARNOIS T., ENJALBERT P., LE DRAOULEC A., MATHET Y.,
MIGUET H., PERY—W0oDLEY M.—P., SARDA L. (2003). Indexation discursive pour la navigation
intradocumentaire : cadres temporels et spatiaux dans l’information geographique. Actes de TALN 2003,
315-320.

BITTAR A. (2010). Building a TimeBank for French: A Reference Corpus Annotated According to the ISO-
TimeML Standard. These de doctorat, Université Paris Diderot (Paris 7).

CAILLAU F., GIRAUDEL A., ARNULPHY B. (2009). Tracking Out-of-date Newspaper Articles. ACL, Research
in Computing Science 41, 2009, 277-288.

CHAROLLES M., VIGIER D. (2005). Les adverbiaux en position preverbale : portee cadrative et organisation
des discours. Langue Francoise vol 2, no. 148, 9-30.

CHARLES TEIS SEDRE, DELPHINE BATTISTELLI, JEAN-LUC MINEL

EHRMANN M., HAGEGE C. (2009). Proposition de caracterisation et de typage des expressions temporelles
en contexte. Actes de TALN’09, Senlis, France

FERRO L., GERBER L., MANI I., SUNDHEIM B., WILSON G. (2003). TIDES Standard for the Annotation of
Temporal Expressions, http://www.n1itre.org/work/tech\-papers/tech-papers-04/ferro-tides/.

HAN B., GATES D., LEVIN L. (2006). From language to time: A temporal expression anchorer. Actes
TIME ’06, IEEE Computer Society, June, 196-203.

KLEIN W. (1994). Time in Language. London, Routledge.

LE PARC—LACAYRELLE A., GAIO M., SALLABERRY C. (2007). La composante temps dans l'information
géographique textuelle, Document numérique 2/2007 (Vol. 10), 129-148.

LLoRENs H., SAQUETE E., NAVARRO B. (2010). TIPSem (English and Spanish): Evaluating CRFs and
Semantic Roles in TempEVal-2. Actes de 5th International Workshop on Semantic Evaluation, ACL 2010,
284-291.

MANI 1., WILSON G. (2000). Robust temporal processing of news. Actes de 38”‘ ACL, 69-76.

MATTHEWS M., TODCHINSKY P., MIKA P., BLANCO R., ZARAGOZA, H. (2010). Searching through time in the
New York Times Categories and Subject Descriptors. Actes de HCIR 2010 - Challenge Report, 41-44.

MAZUR P., DALE R. (2008). What’s the Date? High Accuracy Interpretation of Weekday Names. Actes de
22"d International Conference on Computational Linguistics. Manchester. 553-560.

MESTL T., CERRATO 0., QLNES J. , MYRSETH P., GUSTAVSEN I.—M. (2009). Time Challenges — Challenging
Times for Future Inforn1ation Search. D—Lib Magazine, Volume 15 Number 5/6, May/June 2009.

PAUMIER S. (2002). Manuel d’utilisation du lo giciel Unitex. IGM, Universite de Mame-La-Vallee.

PUSTEJOVSKY J ., CASTANO J ., INGRIA R., SAURI R., GAIZAUSKAS R., SETZER A., KATZ G. (2003). Timel\/IL:
Robust speciﬁcation of event and temporal expressions in text. Actes de IWCS—5, Fifth International
Workshop on Computational Semantics.

SAQUETE E., P. MARTINEZ-BARCO, R. MUNOZ, J .L. VICEDO (2004). Splitting Complex Temporal Questions
for Question Answering systems. Association for Computational Linguistics (ACL) Barcelona, SPAIN. July
2004

SCHILDER F., HABEL C. (2001). From Temporal Expres-sions to Temporal Information: Semantic Tagging
of News Messages. Actes de ACL ’0I, Workshop on temporal and spatial information processing, 65 -72.

TEISSEDRE C., BATTISTELLI D., MINEL J .—L. (2010). Resources for Calendar Expressions Semantic Tagging
and Temporal Navigation through Texts, Actes de LREC 2010, 3572-3577.

TEISSEDRE C., BATTISTELLI D., MINEL J .—L. (2010). Du texte au portail semantique : cas d'utilisation lie a des
donne’es temporelles. In Actes d’IC ’20I0, 209-220.

UZZAMAN N., ALLEN J . F. (2010). TRIPS and TRIOS System for TempEval-2: Extracting Temporal In-
formation from Text. Actes du 5”‘ International Workshop on Semantic Evaluation, ACL 2010. 276-283.

VAN RAEMDONCKD. (2001). Est-il pertinent de parler d'une classe d'adverbes de temps ? Actes de CLAC 7.
WANG R., ZHANG Y. (2008). Recognizing Textual Entailment with Temporal Expressions in Natural

Language Texts. Actes de 2008 IEEE International Workshop on Semantic Computing and Applications
(IWSCA '08).

