TALN 2011, Montpellier, 27 juin -1” jui11et2011

Extraction non—supervisee de relations basée sur la dualité de la
representation

Yayoi Nakamura-Delloyel
(1) ALPAGE, INRIA-Rocquencourt
Domaine de Voluceau Rocquencourt B.P. 105 78153 Le Chesnay
yayoi@yayoi.fr

Résﬂmé. Nous proposons dans cet article une methode non—supervisee d’ extraction des relations entre enti-
tes nommees. La methode proposee se caracterise par l’utilisation de resultats d’analyses syntaxiques, notamment
les chemins syntaxiques reliant deux entites nommees dans des arbres de dependance. Nous avons egalement
exploite la dualite de la representation des relations semantiques et le resultat de notre experience comparative a
montre que cette approche ameliorait les rappels.

Abstract. We propose in this paper an unsupervised method for relation and pattern extraction. The pro-
posed method is characterized by using parsed corpora, especially by leveraging syntactic paths that connect two
named entities in dependency trees. We also use the dual representation of semantic relations and the result of our
comparative experiment showed that this approach improves recall.

M0tS-CléS 3 Extraction des connaissances, relations entre entites nommees, dualite relationnelle.

Keywords: Knowledge extraction, named entity relationships, relational duality.

1 Introduction

L’ extraction de relations entre entites nommees (EN ci-apres) est une operation importante pour beaucoup d’ap—
plications et de nombreuses etudes ont ete proposees dans differents cadres de travail tels que la conception
d’un systeme de question—reponse (Iftene & Balahur—Dobrescu, 2008), l’extraction d’information (Banko et al.,
2007) ou l’extraction de reseaux sociaux (Matsuo et al., 2006). Nous proposons dans cet article une methode
non—supervisee d’extraction de relations e11tre EN a partir de resultats d’analyses syntaxiques. Nos travaux ont ete
menes en vue du peuplement du referentiel ontologique constitue dans le cadre d’experiences d’enrichissement
semantique de depeches de l’Agence France Presse (Stem & Sagot, 2010).

De nombreuses methodes supervisees d’acquisition de relations basees sur des grands corpus annotes telles que
(Zelenko et al., 2002), ont ete proposees. Un de leurs plus grands defauts est le coﬁt eleve pour la realisation de
l’annotation. Les approches se1ni—supervisees se fondent generalement sur un principe d’<< induction » qui recourt
a un petit ensemble d’exemples de relations (Hearst, 1992) (Brin, 1998) (Agichtein & Gravano, 2000). Mais,
les difﬁcultes de determiner prealablement des relations interessantes, et de trouver des exemples pertinents pour
ces relations constituent des inconvenients de ces methodes se1ni—supervisees. Les travaux de (Hasegawa et al.,
2004) ont propose une methode non—supervisee qui ecarte ces problemes de predeﬁnition des relations a extraire.
Elle est constituee de deux grandes etapes : clustering selon les contextes partages et etiquetage des clusters par

YAYOI NAKAMURA-DELLOYE

determination des mots représentatifs a partir de contextes. Différentes améliorations ont eté proposees par la
suite (Zhang et al., 2005) (He et al., 2006) (Bollegala et al., 2010). La methode que nous proposons se fonde sur
le meme principe. Mais elle se distingue de ces travaux antérieurs notarmnent par l’exploitation des resultats de
l’analyse syntaxique permettant d’extraire non pas les contextes lineaires de surface mais structurels. Par ailleurs,
aﬁn d’améliorer l’efﬁcacité de la classiﬁcation, nous avons pleinement exploité la dualité de la representation
des relations semantiques, comme propose dans (Bollegala et al., 2010), et nous avons mené une experience
comparative de différentes méthodes de calcul de similarité.

Nous allons d’abord introduire deux notions principales : dualité de la representation des relations et chemins de
relations (§ 2) avant de decrire notre méthode non-supervisée d’extraction de relations (§ 3) avec les differentes
similarités que nous avons employees. La section suivante sera consacree a la presentation du resultat d’eValuation
(§ 4), avant de conclure notre expose par les perspectives de nos travaux (§ 5).

2 Deux notions principales

Une relation sémantique existant entre deux elements peut etre déﬁnie de deux manieres : deﬁnition extension-
nelle et deﬁnition intensionnelle. Une deﬁnition extensionnelle de la relation R consiste a créer la liste complete
des instances de cette relation, notee C'(R). Par exemple, la deﬁnition extensionnelle de la relation EstPre’sident
entre un individu X et une organisation Y enumere toutes les paires d’EN entretenant cette relation comme :
C'(EstPre’sident) = {(Joseph S. Blatter, FIFA), (Martin Hirsch, Emmaﬁs France), ...}. Une deﬁnition intension-
nelle de la relation R speciﬁe un ensemble de proprietes permettant d’identiﬁer cette relation, note P Ainsi,
la meme relation EstPre’sident peut etre déﬁnie de maniere intensionnelle par des patrons lexicaux tels que :
P(EstPre’sident) = {"X est le president de Y", "X, president de Y",  Comme nous utilisons des resultats
d’ analyse syntaxique, cette liste est constituée, non pas de ces patrons textuels, mais de ce que nous appelons des
<< chemins syntaxiques de relations ».

Nous considérons les chemins reliant deux EN dans un arbre syntaxique comme representant leur relation et
nous les appelons chemins syntaxiques de relations. Comme dans notre méthode semi-supervisée (Nakamura—
Delloye & Villemonte de La Clergerie, 2010), la premiere operation de notre extraction consiste a identiﬁer tous
les couples d’EN et les chemins qui les relient dans les arbres syntaxiques de dependance. Par exemple, dans
la phrase << Xavier Bertrand succede oﬁiciellement a Patrick Devedjian », on identiﬁe un couple d’EN (Xavier
Bertrand, Patrick Devedjian), et le chemin de relation qui les relie, (X) —>S“J"" succe’der,, <—°P"V“")(Y).

3 Méthode non-supervisée d’acquisition des relations entre EN

Tous les couples d’EN qui partagent le meme chemin de relation p,- sont regroupes pour constituer des couples tels
que (P, C’), P un ensemble de chemins {pi} (contenant initialement un seul chemin) et C’ l’ensemble des couples
d’EN regroupes {c1, ...cn}. On considere ces ensembles comme des sous—ensembles de relations et l’operation
d’ acquisition de relations se déﬁnit alors comme la constitution, par fusions de ces sous—ensembles, des ensembles
complets pour différentes relations, R, = (P(R,-), C’ Ces fusions sont realisees par la classiﬁcation de ces
sous—ensembles a l’aide de leur similarité. Etant donné la dualité de representation de ces relations, leur similarité
peut également etre évaluee sur deux plans, en termes de deﬁnitions intensionnelle (c’est—a—dire la similarité des
chemins partages) ou extensionnelle (c’est—a—dire la similarite des instances de relations).

EXTRACTION NON—sUPERVIsEE DE RELATIONS BASEE SUR LA DUALITE DE LA REPRESENTATION

Calcul des similarités La similarité des chemins est calculée selon la similarité lexicale des mots composant les
chemins. Chaque chemin est d’abord représenté dans un espace Vectoriel par ses composants lexicaux pondéres
avec la mesure tfidf. Dans nos travaux, seuls les Verbes (sauf étre et avoir) et les noms sont pris en compte. La
Valeur du mot i est donc calculée comme suit : m, = tf, - idf, ou tf,- correspond a la fréquence du mot, et idf, est
calculé a partir du nombre de chemins ou le terme i n’apparait pas, compte tenu du nombre total de chemins. Les
similarités entre les Vecteurs representant les chemins sont ensuite calculées selon la similarité cosinus.

La similarité des instances de relations est calculée selon le nombre de couples d’EN communs. Deux mesures ont
eté expérimentées. La premiere est basée sur l’indice de Jaccard. La similarite entre deux ensembles C’, et Cj est

alors calculée comme : sz'm(C',~, Cj) = 
X et nb(X, Y) le nombre de couples d’EN communs dans les ensembles X, Y. Le second type est base sur la
similarité cosinus avec les Vecteurs des couples d’EN. La Valeur du couple 1' de l’ensemble Cj est calculée comme :
cg = tfi” - idf, ou tfi” correspond a la fréquence du couple dans cet ensemble, et idf, est calculé a partir du nombre

de chemins qui ne relient pas le couple 1', compte tenu du nombre total de chemins.

ou nb(X) est le nombre de couples d’EN dans l’ensemble

Classiﬁcation des chemins et étiquetage des classes Avec ces similarités, la classiﬁcation des sous—ensembles
est realisée par une methode de classiﬁcation en deux temps. Dans un premier temps, les sous—ensembles sont
fusionnés selon la similarité lexicale des chemins. A ce stade, les couples (P,-, C’,-) dont les chemins appartenant a
l’ensemble P,- ont une similarité signiﬁcative sont regroupés par une methode de classiﬁcation ascendante hierar-
chique (CAH). Dans un deuxieme temps, les elements de l’ensemble C’, sont examines pour regrouper ces couples
selon la similarité des instances calculée par une des deux methodes décrites precedemment.

A la ﬁn de cette classiﬁcation en deux temps, nous obtenons un ensemble de couples représentant les relations R,-,
constitués d’un ensemble de chemins P(R,-) correspondant a la deﬁnition intensionnelle, et d’un ensemble d’ins—
tances C’ correspondant a la deﬁnition extensionnelle. Ces classes ainsi construites sont ensuite étiquetées par
le terme le plus représentatif des chemins partages. La representabilité du terme 2' dans cette classe j est la somme
des Valeurs de ses n occurrences : 1"ep(t§) = E,."=1val(tf), ou la Valeur de chaque occurrence val(tf) correspond
au nombre de couples d’EN que relie le chemin s dans lequel le terme apparait.

4 Evaluation

Une evaluation de notre méthode a eté réalisée avec le résultat d’extraction d’un corpus constitué d’un mois de
dépeches AFP (ianvier 2007) contenant 41 731 phrases. Le corpus comporte les résultats non Veriﬁes de l’analyse
syntaxique avec étiquetage des EN, foumis par l’analyseur FRMG (Villemonte de La Clergerie et al., 2009),
utilisant lui-meme pour l’étiquetage d’entités nominees SxPipe (Sagot & Boullier, 2008).

4.1 Méthode d’évaluation

La longueur maximum de chemins est ﬁxée a cinq. Cette Valeur a ete deﬁnie suite a l’etude de la productivité des
chemins (i.e. nombre de couples d’EN qu’ils relient) selon la longueur, et du temps de calcul selon la longueur
maximum déﬁnie. De plus, nous n’aVons traité que les chemins reliant au moins deux couples d’EN djfférents.
Nous avons également élimine les chemins sans noeud intermediaire, correspondant a la relation syntaxique rea-
lisée par une juxtaposition. En effet, les relations semantiques représentées par ces chemins telles que << apparte-
nance » sont tellement larges qu’elles englobent des sous—classes telles que « estprésident de », << est porte—parole

YAYOI NAKAMURA-DELLOYE

de », qui sont utiles pour le peuplement de notre réferentiel ontologique. Contrairement aux travaux comme (Ha-
segawa et al., 2004) qui ne prenaient en compte que des couples ayant plus de trente cooccurrences, nous n’aVons
déﬁni aucun seuil pour les couples, en supposant que l’utilisation des chemins syntaxiques permettait de repérer
de maniere efﬁcace et ﬁable les couples d’EN entretenant une certaine relation sémantique. L’ extraction des rela-
tions a eté réalisée pour deux types de relations : relations individu—orgam'sation (IND—ORG) et individwindividu
(IND-IND). Pour la mesure de dissimilarité inter-classe lors de la classiﬁcation, nous avons testé deux strategies :
l’une consiste a deﬁnir la similarité de la classe nouvellement constituee avec chaque autre classe par la plus petite
similarité des deux classes regroupees (Min), et l’autre par la plus grande similarité des deux (Max). Le seuil pour
l’arret des agrégations est deﬁni a la similarité 0 come dans les travaux antérieurs. Nous avons également teste
trois types de classiﬁcations : un premier type realise uniquement avec la similarité des chemins, les deux autres
realises en deux temps avec la similarité des chemins puis celle des instances calculée par indice de Jaccard ou
par similarité cosinus.

Apres avoir obtenu les resultats avec des conﬁgurations differentes, nous avons prepare manuellement une re-
ference des instances pour 6 relations qui ont ete extraites par toutes les methodes expérimentées : president‘,
directeur, secrétaire pour la relation IND—ORG et avocat, porte—parole, remplacer pour IND—IND. Les nombres
d’instances repérées et Veriﬁées manuellement sont 336 pour IND—ORG et 83 pour lND—IND. Les instances de
relations extraites par nos methodes sont ensuite évaluées manuellement en correcte ou incorrecte. Les rappel,
precision et F-mesure sont calculés comme suit :

Rappel : nombre de couples détectés parini ceux qui ﬁgurent dans la liste des couples de reference, calculé par la
formule suivante : R = Lime

Ncou1Jles_de_TeféTence

Précision : nombre de couples corrects parmi l’ensemble des couples détectés, calculé par la formule suivante :

_ N
P — NcoTTect+NincoTTect 2RP
F-mesure : score calculé par la combmaison du rappel et de la precision comme suit : F = T

4.2 Résultats et discussion

Le tableau 1 presente les resultats de l’éValuation de nos quatre methodes : 1) similarite des chemins avec critere
d’agrégation Max (Max—Chem), 2) similarité des chemins avec critere d’agregation Min (Min—Chem), 3) similarité
des chemins puis similarité des instances calculée avec l’indice de J accard (Min—Jac), et 4) similarité des chemins
puis similarité des instances calculée avec similarité cosinus des Vecteurs de couples d’ EN (Min—Vec).

Toutes les methodes ont eté experimentées avec critere d’agregation Max, mais come on peut le constater dans
le resultat (Max—Chem) cette mesure entraine un bruit trop important, constaté également dans des resultats non-
présentés ici. Les rappels supérieurs a 1 signiﬁent que ces méthodes ont identiﬁé certaines instances de relations
que nous n’aVions pas pu repérer a la main lors de la constitution de la reference. La bonne precision que nous
avons eue, tout en traitant des couples de frequence tres peu elevee, semble conﬁrmer notre hypothese et montrer
la ﬁabilite des relations entre deux EN reliées par un chemin syntaxique. Un autre avantage de l’utilisation des
chemins syntaxiques est que malgre la longueur maximum ﬁxee a cinq noeuds intermediaires, les instances de
relations tres éloignées (comme par une incise) dans la representation linéaire peuvent etre extraites.

La méthode Min—Chem a foumi de tres bonnes précisions, mais les regroupements realises par cette methode
ne dépassaient jamais ceux entre les classes des chemins partageant les memes unites lexicales, ce qui explique
ses taux de rappel limités. Les deux autres methodes permettaient les fusions des classes dont les chemins ne
presentaient aucune similarité lexicale, comme par exemple les classes comportant le terme leader et le terme
chef ou encore les classes portant les termes patron et PDG. De meme, les classes dont la similarite etait nulle a

EXTRACTION NON-SUPERVISEE DE RELATIONS BASEE SUR LA DUALITE DE LA REPRESENTATION

Type IND-ORG IND-IND

Méthode Max-Chem | Min-Chem | Min-Jac | Min-Vec Max-Chem | Min-Chem | Min-Jac | Min-Vec
Rappel 0,732 0,71 1 0,937 1,022 0,835 0,973 1,038 1,038
Precision 0,682 0,964 0,944 0,834 0,926 0,944 0,887 0,887
F-mesure 0,686 0,732 0,934 0,911 0,872 0,958 0,952 0,952

TABLE 1 — Resultats d’éValuation

cause d’une mauvaise analyse syntaxique ont également ete fusionnées par ces méthodes.

Les erreurs d’analyse syntaxique étaient en effet la source principale des erreurs. Par exemple, les syntagmes << Le
president du Sinn Féin Gerry Adams », << le president palestinien Mahmoud Abbas, du Fatah » ont éte analyses
par la meme structure. Mais Mahmoud Abbas n’est pas president du Fatah et ce demier aurait dﬁ etre rattaché
directement a ce premier et non au terme president. Le terme president, lorsqu’il est utilise dans le sens de chef
de l’etat, constitue souvent un prédicat unaire et n’attend pas deux arguments.

 

Par ailleurs, l’extraction des relations entre EN du meme type pose des problemes speciﬁques. En effet, les classes
formees pour IND-IND sont pour l’instant symetriques, c’est—a—dire qu’on sait seulement que les instances de la
classe remplacer, par exemple, sont des couples en relation de remplacant et remplace’ sans savoir le rele exact de
chacun. Aﬁn de résoudre ce probleme il faudrait introduire une operation qui examine la similarité en inversant
le sens de la relation de l’une des deux classes a comparer. Mais il existe aussi d’autres types de problemes. Par
exemple, dans la plupart des cas, le sujet est le remplacant et le COD le remplace, comme dans << Alain Me’ar rem-
place Philippe Levrier, qui preside la commission Audiovisuel numérique terrestre », mais dans << % remplace
Garner par Paul Bremer » le sujet et le COD ne sont pas en cette relation et les informations contenues dans le
chemin qui les relie ne sufﬁt pas pour traiter correctement leur relation. 11 existe egalement d’autres cas nous fai-
sant ressentir la nécessité de plus d’information. Dans << Nonce Paolini directeur general de Bouygues Telecom »
<< Nicolas Boutaud directeur commercial de Brittany Ferries », les EN individu et organisation sont reliées par le
meme chemin. Ces couples d’EN sont donc consideres comme appartenant a la meme classe de relation, alors que
le directeur ge’ne’ral peut tout a fait appartenir a la classe patron mais pas le directeur commercial.

 

 

5 Conclusion

Nous avons propose une methode non—supervisee d’extraction des relations entre entites nommées. Nous avons
egalement présente le resultat d’ une experience d’eValuation permettant de comparer quatre méthodes combinant
différentes similarités. Le résultat montre l’efﬁcacite des methodes exploitant la dualite de la representation des
relations, mais pour determiner la meilleure méthode du calcul de la similarite, il nous faudra realiser l’eValuation
d’un plus grand nombre de resultats. Nos prochains travaux porteront également sur l’intégration des relations
extraites dans notre ontologie et l’amélioration de la methode a cet effet.

Remerciements

Les travaux decrits dans cet article ont debute avec le proj et SCRIBO (Semi—automatic and Collaborative Retrieval
of Information Based on Ontologies), labellise par le pele de competitivite System@tic et ﬁnance par la DGE, et se
sont poursuivis dans le cadre du projet EDyLex (Enrichissement Dynamique de ressources Lexicales multilingues

YAYOI NAKAMURA-DELLOYE

en contexte multimodal), ﬁnance par l’ANR (ANR—09-CORD—008).
Site internet du projet : http : //sites . google . com/site/projetedylex/.

Références

AGICHTEIN E. & GRAVANO L. (2000). Snowball : Extracting relations from large plain—text collections. In
Proceedings of the 5th ACM International Conference on Digital Libraries, p. 85-94.

BANKO M., CAFARELLA M. J ., SODERLAND S., BROADHEAD M. & ETZIONI 0. (2007). Open information
extraction from the web. In IJCAI’07, p. 2670-2676.

BOLLEGALA D., MATSUO Y. & ISHIZUKA M. (2010). Relational duality : Unsupervised extraction of semantic
relations between entities on the web. In Proc. of the I 9th International Conference on World Wide Web (WW
2010), p. 151-160.

BRIN S. (1998). Extracting patterns and relations from the world wide web. In WebDB Workshop at 6th Inter-
national Conference on Extending Database Technology, EDBT’98, p. 172-183.

HASEGAWA T., SEKINE S. & GRISHMAN R. (2004). Discovering relations among named entities from large
corpora. In Proceedings of the 42nd Meeting of the Association for Computational Linguistics (ACL’04), Main
Volume, p. 415-422, Barcelona, Spain.

HE T., ZHAO J . & LI J . (2006). Discovering relations among named entities by detecting community structure.
In Proceedings of the 20th Pacific Asia Conference on Language, Information and Computation, p. 42-48.
HEARST M. A. (1992). Automatic acquisition of hyponyms from large text corpora. In Proceedings of the I 4th
International Conference on Computational Linguistics, p. 539-545.

IFTENE A. & BALAHUR—DOBRESCU A. (2008). Named entity relation mining using wikipedia. In Proceedings
of the Sixth International Language Resources and Evaluation (LREC’08), Marrakech, Morocco : European
Language Resources Association (ELRA).

P. LANGLAIS & M. GAGNON, Eds. (2010). Actes de TALN 2010 (Traitement automatique des langues natu-
relles), Montreal. ATALA, RALI—WeST.

MATSUO Y., MORI J ., HAMASAKI M., ISHIDA K., NISHIMURA T., TAKEDA H., HASIDA K. & ISHIZUKA
M. (2006). Polyphonet : An advanced social network extraction system from the web. In Proc. of the 15th
International Conference on World Wide Web ( WW 2006 ).

NAKAMURA-DELLOYE Y. & VILLEMONTE DE LA CLERGERIE E. (2010). Exploitation de résultats d’ analyse
syntaxique en vue d’acquisition de relations entre entités nommées. In (Langlais & Gagnon, 2010).

SAGOT B. & BOULLIER P. (2008). Sxpipe 2 : architecture pour le traitement présyntaxique de corpus bruts.
Traitement Automatique des langues, 49(2), 155-188.

STERN R. & SAGOT B. (2010). Detection et resolution d’entités nommées dans des dépeches d’agence. In
(Langlais & Gagnon, 2010).

VILLEMONTE DE LA CLERGERIE E., SAGOT B., NICOLAS L. & GUENOT M.—L. (2009). FRMG : evolutions
d’un analyseur syntaxique tag du frangais. In Journe’e ATALA "Quels analyseurs syntaxiques pour le francais ? ".
ZELENKO D., AONE C. & RICHARDELLA A. (2002). Kernel methods for relation extraction. In Proc. of the
Conference on Empirical Methods in Natural Language Processing (EMNLP—2002), p. 71-78.

ZHANG M., SU J ., WANG D., ZHOU G. & TAN C. L. (2005). Discovering relations between named entities
from a large raw corpus using tree si1nilarity—based clustering. In IJCNLP, p. 378-389.

