TALN 2011, Montpellier, 27juin — l"'ju1'11et 2011

Construction d’un lexique des adjectifs dénominaux

Jana Stmadovam & Benoit Sagot3
(1) LLF, CNRS & Univ. Paris 7, 5 rue Thomas Mann, 75205 Paris Cedex 13, France
(2) Univerzita Karlova, Filozoﬁcka Fakulta, nam. J. Palacha 2, 116 38 Prague, Rep. Tcheque
(3) Alpage, INRIA & Univ. Paris 7, Rocquencourt, BP 105, 78153 Le Chesnay Cedex, France
strnadj anal 3 @ gmai1.com, benoit.sagot@inria.fr

Résllnlé. Apres une breve analyse linguistique des adj ectifs denominaux en frangais, nous decrivons le pro-
cessus automatique que nous avons mis en place a partir de lexiques et de corpus volumineux pour construire un
lexique d’ adjectifs denominaux derives de maniere reguliere. Nous estimons a la fois la precision et la couver-
ture du lexique derivationnel obtenu. A terme, ce lexique librement disponible aura ete valide manuellement et
contiendra egalement les adjectifs denominaux a base suppletive.

Abstract. After a brief linguistic analysis of French denominal adjectives, we describe the automatic tech-
nique based on large—scale lexicons and corpora that we developed for building a lexicon of regular denominal
adjectives. We evaluate both the precision and coverage of the resulting derivational lexicon. This freely available
lexicon should eventually be fully manually validated and contain denominal adjectives with a suppletive base.

M0tS-CléS 3 Adj ectifs denominaux, derivation morphologique, lexique derivationnel.

Keywords: Denominal adjectives, morphological derivation, derivational lexicon.

1 Introduction

La morphologie constructionnelle est la partie de la morphologie qui permet de creer des lexemes a partir d’autres
lexemes, et d’augmenter ainsi le lexique d’ une langue. I1 s’agit donc d’un procede de structuration du lexique qui
relie des lexemes entre eux et un procede d’extension du lexique. A ce double titre, la disponibilite de ressources
lexicales derivationnelles est cruciale a la fois pour la description linguistique et pour le traitement automatique
des langues (TAL). En linguistique, les ressources lexicales enrichies de hens derivationnels permettent une ap-
proche systemique du lexique et des procedes productifs de construction de lexemes. En traitement automatique
des langues, de nombreux travaux anterieurs ont ainsi montre l’i1nportance de la prise en compte de la morpho-
logie constructionnelle pour l’analyse des mots inconnus (neologismes, termes techniques) et l’enrichissement
de ressources lexicales (Dal et al., 1999; Hathout & Tanguy, 2005), l’analyse syntaxique (Bourigault & Frerot,
2004), mais egalement dans des contextes plus applicatifs tels que les systemes de question—reponse (Bemhard
et al., 2011) ou de traduction automatique (Cartoni, 2009).

Pour le frangais, les noms deverbaux ont ete etudies de fagon systematique et font l’objet d’une ressource lexicale
librement disponible, VerbAction (Tanguy & Hathout, 2002). Cette ressource a ete developpee en partie grace au
systeme Webafﬁx (Hathout & Tanguy, 2005), qui utilise le Web comme un corpus pour y detecter des lexemes
construits neologiques. Nous nous penchons ici sur les adjectifs denominaux, avec pour objectif de construire a
terme une ressource du meme type que VerbAction, mais qui s’en distinguera entre autres par des entrees plus
detaillees (deﬁnitions, procede morphologique derivationnel detaille. . .) et par la prise en compte de la derivation
non reguliere (école vs scolaire, cf. partie 2).

Dans cet article, nous decrivons la premiere phase des travaux entrepris en ce sens. Nous nous sommes pour
l’instant concentres sur les adj ectifs derives a partir d’une base nominale par afﬁxation reguliere, tout en prenant en
compte les nombreuses variantes possibles selon les afﬁxes et les bases. Apres une etude linguistique preliminaire
(section 2), nous decrivons nos experiences destinees a produire des liens de derivation formels entre entrees
lexicales connues de lexiques de reference (section 3.2) puis entre noms connus et derives adjectivaux inconnus
(section 3.3). Nous estimons enﬁn la precision et la couverture des resultats obtenus (section 4). La ressource
obtenue est librement disponible sous licence LGPL—LR comme complement au lexique Lefﬁ’ (cf. plus bas).

JANA STRNADOVA & BEN0iT SAGOT

2 Adjectifs dénominaux

Notre travail repose sur la notion de lexeme telle qu’introduite par Matthews (1974). Le lexeme est une unite abs-
traite multiplanaire, déﬁnie par sa forme sur les plans phonologique et graphémique, par sa signiﬁcation sur le plan
semantique et par sa catégorie sur le plan syntactique (Fradin, 2003). Les regles morphologiques de construction
de lexemes doivent ensuite donner une speciﬁcation pour chacun de ces plans.

La sufﬁxation constitue le principal procédé morphologique permettant de construire les adjectifs dénominaux 1.

Les regles morphologiques de construction de lexemes formant des adj ectifs dénominaux spéciﬁent les differents
plans du lexeme base et du lexeme derive. Pour le plan graphemique, la regle speciﬁe la forme graphique du
sufﬁxe qui doit etre aj outé. Pour le plan syntactique, les regles indiquent que le lexeme base est un nom et que le
lexeme derive est un adj ectif. Enﬁn, l’instruction sémantique portée par le procédé dérivationnel depend en partie
du choix du sufﬁxe. La ressource lexicale étant basée sur le code ecrit, seul le plan graphémique va etre détaillé
dans ce qui suit et les bases et les sufﬁxes vont etre considérés comme des chaines de caracteres.

Du point de vue formel, les adjectifs dénominaux frangais sont construits principalement par les sufﬁxes sui-
vants : —aire (alimentaire), —al (artisanal), —el (nutritionnel), —esque (livresque), —eux (mousseux), —ien (rotulien),
—ier (sourcilier), —ique (folklorique) et -14 (barbu). Il ne s’agit pas d’une liste exhaustive, car d’autres sufﬁxes
peuvent dériver des adjectifs a partir de noms. Cependant, ils posent des contraintes speciﬁques sur les noms
bases (par exemple les sufﬁxes —ais, —ain, —an, —ois apparaissent presque exclusivement avec les bases toponymes :
islandais, africain, castillan, lillois) ou sont plus marginaux et ils n’apparaissent que dans quelques lexemes (—ard :
campagnard). Dans la situation idealisée ou canonique, au sens de Corbett (2010), le sufﬁxe serait simplement
concatené a la base nominale. Néanmoins, en frangais, ce qui precede le sufﬁxe ne correspond pas toujours a un
nom base existant dans le lexique. Plusieurs cas de ﬁgure doivent etre distingués.

Pour la construction de certains adj ectifs, l’addition d’un sufﬁxe peut entrainer des modiﬁcations (graphémiques)
de la base. l1 s’ agit notaimnent du dédoublement de la consonne ﬁnale (poisson > poissorm+eux), de la suppression
de la voyelle ﬁnale (um'versite’ > um'versit+aire), de l’alternance de deux graphemes (adjectzf > adjectiv+al) ou
de la combinaison de plusieurs changements (muscle > °muscl+aire > muscul+aire). Comme ces cas présentent
une certaine régularité au sein du systeme de la dérivation adj ectivale en frangais, il est possible de les decrire en
spéciﬁant des regles allomorphiques 2 pour les différents types de bases qui subissent ces modiﬁcations.

Aﬁn de pouvoir décrire tout le systeme derivationnel des adjectifs dénominaux en frangais, il faut résoudre un
autre probleme qui se présente sous forme des adjectifs qui n’ont pas eté construits en frangais, mais qui ont
eté soit herites du latin, soit empruntés au latin, au grec ou a une autre langue. Dans ce cas, la base ressemble
formellement a un nom du frangais, mais les deux formes sont trop éloignées pour qu’elles puissent etre reliées
par une regle (moine > monacal, temps > temporel). Le phénomene se limite a des lexemes particuliers ou a
des petites series de lexemes et il est donc difﬁcile de le décrire par des regles générales. Enﬁn, il existe des
adjectifs dont les bases ne sont pas corrélées formellement a un nom du francais, meme si une relation semantique
existe (jeu — ludique, oiseau — aviaire). Ces bases dites supplétives ou non autonomes (Corbin, 1985) sont assez
nombreuses et le domaine de la derivation adjectivale en abonde. Les deux demiers cas sont assez proches et il est
souvent difﬁcile de distinguer les exemples qui en relevent. Dans les deux cas, on reconnait les sufﬁxes mais les
bases n’apparaissent jamais comme des noms autonomes. Seule la similarité phonémique ou graphemique semble
pouvoir les différencier, ainsi que l’origine etymologique commune entre la base utilisée pour la dérivation et le
nom associé (tempus/temporis > temps; tempor—).

3 Extraction de liens de dérivation entre noms et adjectifs dénominaux

Notre objectif est de construire une base d’adjectifs dénominaux associés a leur base nominale, que ces adjectifs
soient déja connus des ressources lexicales existantes ou non — ce qui est également un moyen a la fois de
construire de nouvelles entrees candidates a aj outer au lexique et/ou d’extraire des termes techniques a partir de
corpus specialises. Nous sommes partis de deux ressources lexicales : (1) le Leﬁj‘ (Sagot, 2010), qui repose sur
le formalisme lexical Alexina, dont la couche morphologique permet de représenter les operations de dérivation
applicables au sein d’une classe ﬂexionnelle donnée (cf. ci—dessous) ; (2) Morphalou (Romary et al., 2004), que

1. Les adjectifs dénominaux peuvent aussi étre construits par conversion, un procédé morphologique fondé sur l’identité de la forme du
lexeme base et du lexeme converti. Toutefois, ce phénomene sort du cadre du travail décrit ici.

2. Cette étude se situant au plan graphémique, la description développée ici ne correspond pas a ce qui est souvent considéré comme
allomorphie en linguistique o1‘1l’intérétporte sur le plan phonologique. 11 est également possible de parler de regles de sandhi ou de regles
morpho-phono-graphémiques. Tous ces termes véhiculent l’idée de certains changements subis par le nom base lors de l’adjonction du sufﬁxe.

CONSTRUCTION D’UN LEXIQUE DES ADJECTIFS DENOMINAUX

<table name="nc—2m" rads=". .*[‘sxz] ">
<form suffix="" tag="ms"/>
<form suffix="s" tag="mp"/>
<derivation name="adj_dénominal_en_—iel" suffix="6iel" table="adj—l4"/>
<derivation name="adj_dénominal_en_—iel_variante" suffix="66iel" table="adj—l4" rads=".*(ce|eur)"/>
<derivation name="adj_dénominal_en_—uel" suffix="6uel" table="adj—l4" except=".*u"/>
<derivation name="adj_dénominal_en_—al" suffix="6al" table="adj—al4"/>
<derivation name="adj_dénominal_en_—al_variante_nn" suffix="nal" table="adj—al4" rads=".*n"/>
<derivation name="adj_dénominal_en_—al_variante" suffix="66al" table="adj—al4" rads=".*(ion|eur)"/>
</table>
<sandhi source="e_3" target="_"/>
<sandhi source="ce_36" target="t_"/>

FIGURE 1 — Extrait de la table nc—2m des noms masculins a pluriel en —s et exemples de regles de sandhi. On note
les contraintes sur la base : ainsi, la variante -nal du sufﬁxe -al n’est possible que sur des bases en -n, redoublant
ainsi cette consonne. Le grapheme factice 6 est utilise dans des regles de sandhi simulant les operations a effectuer
sur la base avant de lui ajouter l’afﬁxe derivationnel, comme illustre par la regle qui efface le -e ﬁnal lorsqu’il n’y
a qu’un symbole 6 (ferme > fermier), ou la suivante, qui transforme le —c en ﬁn de base (eventuellement apres
elimination d’un -e ﬁnal) en —t (sequence > séquentiel) lorsque l’afﬁxe de derivation est a deux 8.

nous avons converti automatiquement dans le formalisme Alexina, en faisant en sorte que les classes ﬂexionnelles
utilisees par cette version convertie du lexique Morphalou soient les memes que celles du Leﬁj‘, ce qui permet
de le ﬂechir avec la meme description morphologique que le Leﬁj‘. A partir de ces ressources, l’idee generale est
de generer un grand nombre de candidats derives a l’aide de regles de derivation decrites manuellement, puis de
chercher parmi ces candidats d’une part ceux qui sont connus des lexiques de depart et d’autre part ceux dont
les formes sont bien attestees dans tel ou tel gros corpus tout en n’etant pas couvertes par les lexiques de depart.
Nous avons fait le choix de developper manuellement les regles de derivation. En effet, une approche automatique
(non supervisee) ne garantit ni la couverture des cas rares ou des variantes speciﬁques ni la qualite des regles
extraites. En effet, ces regles peuvent etre des regles de derivation valides (dont l’orientation sera du reste delicate
a determiner), mais elles peuvent egalement relier differents derives d’une meme base (—ation — —able). A l’inverse,
une approche manuelle permet des descriptions ﬁnes, qui prennent en compte les procedes peu frequents et leurs
differentes variantes, bien que le travail doive etre repete pour chaque nouvelle langue.

3.1 Description formalisée de la dérivation nom-adjectif

Nous avons donc tout d’ abord ajoute manuellement a chaque classe de ﬂexion nominale de la description mor-

phologique du Lefﬁ’ l’ensemble des operations de derivation listees a la section 2 (cf. ﬁgure 1). Pour cela, nous

utilisons differentes caracteristiques du fonnalisme morphologique d’Alexina, et notamment les suivantes.

— La possibilite de contraindre une base a correspondre et/ou a ne pas correspondre a des motifs reguliers (par
exemple, contraindre le raj out de —naire aux bases se tenninant en —n) ;

— Les operations morpho—phono—graphemiques (dites regles de sandhi) qui permettent de deﬁnir des transforma-
tions appliquees a la frontiere entre base et afﬁxe. Ces operations sont de deux ordres :

— d’ une part des regles dediees indiquant les operations a effectuer sur la base avant de lui aj outer l’afﬁxe deri-
vationnel, tel que la suppression du e ﬁnal (muscle > muscl) ; dans certains cas, une operation de derivation
morphologique est dedoublee en djfferentes variantes, qui selectionnent des afﬁxes ou des regles de sandhi
differentes : par exemple, il peut y avoir insertion d’un —t— au cours de la derivation en —ique sur bases en -s( e )
et -ma (phrase > phrastique) ou de -at- pour les bases en —m( e ) (programme > programmatique).

— d’ autre part des << vraies » regles de sandhi, deja presentes dans la description ou rajoutees pour l’occasion,
telles que -cl + aire$ > —cul + aire (muscl( e ) + -aire > musculaire).

Au total, nous avons raj oute 5 96 regles de derivation reparties dans 29 tables nominales, couvrant ainsi les adj ectifs
derives sur base nominale par djfferentes variantes de la sufﬁxation en -el/-iel/-uel, —aI/—ial, —aire/—uaire, —ique/-
tique/-atique, —esque, —u, —er/—ier et —eu,x/—ieux. Chacun de ces afﬁxes est donc associe a des contraintes sur les
bases admissibles, et le resultat de cette afﬁxation peut etre lui-meme modiﬁe par les regles de sandhi.

3.2 Construction de relations dérivationnelles entre entrées du lexique

L’union des entrees nominales du Lefﬁ‘ et de Morphalou comporte 65 651 lemmes (forme citationnelle et classe
ﬂexionnelle), qui produisent par ces regles un total de 886 526 couples (nom base, adj ectif derive) candidats. Parmi
ces couples, 3 293 ont un adjectif derive qui est lui aussi du Lefﬁ‘ ou de Morphalou. Ils concement 2 687 adjectifs
distincts, un meme adjectif pouvant etre obtenu par derivation a partir de plusieurs bases (correctes ou non). Ces
couples sont donc des relations dérivationnelles candidates entre noms et adjectifs deja connus du lexique.

JANA STRNADOVA & BEN0iT SAGOT

Type de couple (nom base, adjectif derive) couples (base, adj. dér.) adj. distincts
Candidats produits 886 526 844 519
1. dont retenus car l’adjectif est connu du lexique (Leﬁf +Morpha1ou) 3 293 2 687
2. dont retenus apres confrontation au corpus (adjectif soit inconnu du lexique)
avant ﬁltrage 12 140 10 064
apres ﬁltrage des candidats orthographiquement proches de mots connus 11 463 8 317
apres ﬁltrage additionnel des couples a nom ou adjectif trop court 8 736 7 449
Total des candidats retenus 12 029 9 692

TABLE 1 — Resultats quantitatifs de l’extraction de couples (base nominale, adj ectif derive).

3.3 Identiﬁcation en corpus d’adjectifs inconnus du lexique dérivés de noms connus

Un certain nombre des 883 233 couples (nom base, adj ectif derive) produits precedemment et dont l’adj ectif est

inconnu du Lefﬁ’ comme de Morphalou sont corrects. Pour les identiﬁer automatiquement, nous avons confronte

les formes ﬂechies des adjectifs concemes l’union de trois corpus tous volumineux mais de natures djfferentes :

— ER : le corpus de l’Est Republicain (presse quotidienne regionale, tout ou partie des armees 1999, 2002 et
2003), librement disponible sur le site du CNRTL (37,5 millions d’occurrences, 330 000 tokens distincts);

— frwiki : l’ensemble de la version francaise de l’encyclopedie libre Wikipedia, que nous avons transforme en un
format texte utilisable dans nos outils (232 millions d’occurrences, 2,6 millions de tokens distincts);

— glg : la collection de l—grammes (mots associes a leur frequence) distribuee par Google a partir des ouvrages
scannes puis numerises (reconnaissance optique des caracteres) par l’entreprise, en se restreignant aux occur-
rences issues de livres dates posterieurs a 2000 (4,6 milliards d’ occurrences, 540 000 tokens distincts environ).

Pour choisir les plus plausibles des adj ectifs derives candidats restant, nous avons applique un processus iteratif
qui ajoute a chaque iteration un nouvel adjectif au lexique, initialement l’union du Lefﬁ’ et de Morphalou. A
chaque iteration i du processus, chaque adjectif derive a candidat regoit un score s,-(a) deﬁnit comme suit. Soient
a1, . . . ,an(a) les formes ﬂechies de a, et occ(a1), . . . ,occ(an) leur nombre d’occurrences en corpus. On deﬁnit
par ailleurs une fonction L, d’appartenance au lexique tel que pour une forme f on a L,-( f) = 1 si f est dans
notre lexique apres lai — 1—ieme iteration, et L,~( f ) = -1 sinon. On pose alors s,-(a) = —  L,-(ak)occ(ak).
Ceci defavorise les candidats dont un maximum de formes ﬂechies sont frequentes en corpus mais inconnues
du lexique, et defavorise ceux dont certaines formes ﬂechies sont deja connues du lexique, surtout si elles sont
frequentes. Le mieux classe des adjectifs derives candidats est alors ajoute au lexique : ses formes ﬂechies sont
desormais considerees comme connues. Eton passe a l’iteration suivante, sauf si plus aucun candidat n’obtient de
score strictement positif. Nous obtenons ainsi 10 064 adjectifs derives, qui sont tous par construction des adjectifs
inconnus et du Leﬁj‘ et de Morphalou. Nous avons conserve la ou les bases nominales des candidats dont ils
proviennent, soit un total de 12 140 couples (nom base, adjectif derive) sur les 883 233 concemes.

A ce stade, nous avons constate qu’une proportion importante de ces 12 140 couples etaient proposes en raison
d’ erreurs orthographiques dans le corpus, et notamment de problemes d’accentuation (p.ex. extremal pour ex-
trémal, douannier pour douanier). Nous avons donc utilise le correcteur orthographique sxspell, integre a la
chaine de traitements de surface SXPipe (Sagot & Boullier, 2008), pour proposer une correction orthographique
ponderee pour chacun de ces adj ectifs. Nous avons ﬁxe empiriquement un seuil sur ce poids (50), et elimine tous
les couples dont l’adjectif peut etre corrige a un coﬁt qui lui est inferieur en un mot connu du Leﬁﬁ‘, lexique sur
lequel repose sxspell, ne conservant ainsi que 11 463 couples. Enﬁn, comme mentionne par (Hathout & Tan-
guy, 2005), les derives proposes a partir de bases tres courtes sont souvent errones. Nous avons ainsi elimine les
couples dont la base fait 3 lettres ou moins (ainsi (bru, bruel) propose en raison d’ occurrences erronnees de bruel
sans majuscule) 3. Nous avons egalement elimine les couples dont l’adj ectif derive fait 6 lettres ou moins. Au ﬁnal,
nous avons ainsi retenu 8 736 couples candidats couvrant 7 449 adjectifs derives distincts inconnus du lexique.

Les resultats obtenus automatiquement aux deux etapes decrites dans cette section sont indiques a la table 1.

4 Evaluation des résultats

Nous avons effectue une double evaluation de ces resultats. Pour en evaluer la precision, nous en avons valide
manuellement une sous-partie choisie arbitrairement (section 4.1). Pour en evaluer la couverture, nous avons
calcule une estimation a partir de l’analyse d’ articles du Wiktionnaire, dictionnaire libre du francais (section 4.2).

3. Notons que cette heuristique nous fait perdre un nombre tres faible mais non nul de couples valides, comme (pouillu, pou) ou (sonique,
son), mais élimine avantageusement (pubien, pub) ou encore (motu, mot), rendu plausible par son hypothétique pluriel moms. . .

CONSTRUCTION D’UN LEXIQUE DES ADJECTIFS DENOMINAUX

Etiquette Couples dont l’adjectif est : ﬁtiquette Couples extraits
d’évaluation connu du lexique inconnu d’évaluation du Wiktionnaire
10311 (adf 9” 8') 156 265 total (adjectifs en g- ou h-) 86
OK 121 (78 %) 136 (51 %) Reg 3136 %)
OtherDer 35 (22 %) 38 (14 %) Suppl 20 (23 %)
N0Der 0 0 (0 %) OtherDer 31 (36 %)
NO — 91 (34 %) EH 4
TAB LE 2 — Evaluation des couples retenus com— TABLE 3 — Repartition des couples d’AdjNWik-
mencant par g. La precision de la seule suggestion tionnaire, extraits a des ﬁns d’evaluation. Les
de nouveaux adjectifs a aj outer au lexique, en igno- deux premieres etiquettes recouvrent les deux types
rant toute information derivationnelle, est de 70 %. d’adjectifs derives sur base nominale (derivation

reguliere et sur base suppletive).
4.1 Evaluation de la précision

Nous avons choisi arbitrairement d’ evaluer l’ensemble des couples candidats dont l’adjectif derive (et donc, par
construction, la base nominale) commence par la lettre g. Sont concemes 156 couples dont l’adjectif est connu
du lexique, pour un total de 116 adjectifs distincts, et 265 couples dont l’adjectif est inconnu du lexique, pour un
total de 231 adjectifs distincts. Nous les avons tous passes en revue manuellement, et les avons classes au moyen
des etiquettes suivantes, dont seules les trois premieres concement les 156 premiers couples :

— OK : le lemme adjectival est valide, et le lien derivationnel egalement (ex. : gestiormel/gestion) ;

— OtherDer : le lemme adjectival est valide, il s’agit bien d’un adjectif derive mais a partir d’une base qui n’est

pas le nom du couple (ex. : gazemr/gaze);

— NODer : le lemme adjectival est valide, il ne s’agit pas d’un adjectif derive (ex. : gotique/go) ;

— NO : le lemme adjectival propose est incorrect (ex. : gabarru/gabarre).

L’ evaluation a ete realisee par deux validateurs qui ont chacun valide deux tiers des couples candidats de chaque
type. L’ accord inter—validateurs sur les couples dont l’adj ectif est connu du lexique est de 88 %. Pour les couples
dont l’adjectif est inconnu du lexique, l’accord est legerement moins bon (85 %). Une annotation consensuelle a
alors ete attribuee a tous les couples pour lesquels il y avait initialement desaccord, aﬁn de produire une annotation
unique sur l’ensemble des couples evalues. Les resultats sont regroupes a la table 2. Concemant les couples dont
l’adj ectif est connu du lexique, les 22 % d’erreurs sont presque tous issus de couples dont l’adj ectif est derive d’une
autre base que le nom propose (ex. : galeux/gala). De tels couples ne pourraient etre ecartes qu’au moyen d’outils
complementaires, tels que des modeles distributionnels qui garantiraient une certaine proximite semantique entre
base et derive. Par ailleurs, le taux de 51 % obtenu pour les couples dont l’adj ectif est seulement trouve en corpus
reste tout a fait satisfaisant au regard du taux de 78 % obtenu pour ceux dont l’adjectif est connu du lexique,
surtout si l’on prend en compte le fait que 14 % des couples proposes grace au corpus (38 des 91 etiquetes "NO")
proviennent d’erreurs orthographiques dans le corpus. Enﬁn, si l’on met de cote les liens de derivation, plus de
70 % des adjectifs appartenant a des couples proposes mais inconnus du lexique sont valides.

4.2 Evaluation de la couverture

ll n’est jamais facile d’evaluer in abstracto la couverture d’une ressource lexicale. C’est d’ autant plus vrai dans
notre cas qu’il n’est pas toujours facile, comme explique a la section 2, de delimiter de facon nette les adjectifs
derives d’une base nominale (fﬁt—elle suppletive) et ceux qui sont en relation uniquement semantique avec un
nom. De plus, la couverture de notre ressource ne peut etre estimee directement par le biais d’un corpus, puisqu’il
n’existe pas de corpus indiquant pour chaque occurrence d’un lexeme derive la base dont il est issu.

Nous avons donc estime la couverture de notre ressource en recourant a une ressource exteme incomplete compo-
see de couples (adjectif, nom) que nous avons extraits a partir du Wiktionnaire comme suit : nous avons simple-
ment constr11it un couple (adj ectif, nom) pour toute entree adjectivale du Wiktionnaire dont la deﬁnition suit un
certain nombre de motifs caracteristiques tels que Qui appartient ti NOM, Relatifa/aux NOM, etc. Cette ressource,
que nous nommerons AdjNWiktionnaire, contient 1 433 couples (associes a leur deﬁnition). L’idee sous—jacente a
l’utilisation d’AdjNWiktionnaire pour evaluer la couverture de notre ressource est que la forte incomplete d’Adj N-
Wiktionnaire est distribuee aleatoirement. Autrement dit, si l’on ne conserve d’AdjNWiktionnaire que les couples
qui sont dans le champ de notre etude, c’est-a-dire que l’adjectif est bien un derive du nom (hors bases supple-
tives), on peut evaluer par rapport a eux la couverture de notre ressource. Les autres couples d’AdjNWiktionnaire
se repartissent en djfferentes categories, dont on peut egalement tirer une estimation de la frequence relative entre
derivation reguliere (celle traitee ici) et derivation sur base suppletive, pour peu que l’on ait annote manuelle-

JANA STRNADOVA & BENOIT SAGOT

ment un nombre signiﬁcatif d’entrées d’AdjNWiktionnaire. C’est ce que nous avons fait pour les 36 entrees dont
l’adjectif commence par g (36 couples) ou h (50 couples), en utilisant les étiquettes suivantes :

— Reg : l’adj ectif est effectivement derive du nom, et notre méthode devrait avoir produit ce couple ;

- Suppl : l’adjectif est effectivement derive du nom, mais a partir d’une base supplétive (oreille > auriculaire),

et notre méthode ne peut donc pas avoir produit ce couple ;

- OtherDer : il y a une relation de derivation entre l’adj ectif et le nom, mais d’un autre type;

- Err : le couple est issu d’une erreur dans la construction de AdjNWiktionnaire.

Les résultats de cette petite annotation sont donnes a la table 3.

Come expliqué plus haut, la couverture de notre ressource peut etre estimée en calculant sa couverture sur les
cas étiquetés “Reg”, seuls cas que nous cherchons a traiter dans ce travail. Sur les 31 couples concemés, 24 ont
été retenus parmi les 12 029 que contient notre ressource, soit un peu plus des trois quarts. Les 7 couples restant
ont une base nominale inconnue du Lefﬁ‘ comme de Morphalou, et ne pouvaient donc pas etre construits. Mais
parmi ceux dont le nom est connu, tous ont donc été proposes par notre méthode et sont presents dans la ressource
ﬁnale. C’est donc une indication satisfaisante du taux de couverture de notre approche.

5 Conclusion et perspectives

La premiere étape de notre projet de développement d’une ressource lexicale derivationnelle sur les adjectifs de-
nominaux du frangais nous a permis de constr11ire un lexique préliminaire comportant plus de 12 000 couples (ad-
jectif derive, base nominale). Dans un premier temps, nous comptons valider semi-automatiquement l’ensemble
de ces couples, qui relevent tous de la derivation réguliere. Dans un second temps, et grace a des moyens comple-
mentaires comme des lexiques bilingues francais-latin, une modelisation partielle de l’évolution diachronique du
lexique du francais ou encore des modeles sémantiques distributionnels, nous completerons notre ressource par
des couples (adjectif derive, base nominale) relevant de la derivation a base supplétive, dont nous avons pu estimer
qu’elle concemait une petite moitié des adjectifs dénominaux (20 sur 51). Enﬁn, nous esperons montrer a travers
des applications concretes, tant en linguistique qu’en TAL, qu’une telle ressource peut etre tres utile.

Références

BERNHARD D., CARTONI B. & TRIBOUT D. (2011). Evaluer la pertinence de la morphologie constructionnelle
dans les systemes de question—réponse. In Actes de la Confe’rence TALN. A paraitre.

BOURIGAULT D. & FREROT C. (2004). Ambigu'1'té de rattachement prépositionnel : introduction de ressources
exogenes de sous-categorisation dans un analyseur syntaxique de corpus endogene. In Actes de la Confe’rence
TALN, p. 81-90, Fes, Maroc.

CARTONI B. (2009). Lexical morphology in machine translation : a feasibility study. In Proceedings of the 12th
Conference of the European Chapter of the Association for Computational Linguistics, EACL ’09, p. 130-138,
Stroudsburg, PA, USA : Association for Computational Linguistics.

CORBETT G. G. (2010). Canonical derivational morphology. Word Structure, 2(3), 141-155.

CORBIN D. (1985). Les bases non—autonomes en frangais ou comment intégrer l’exception dans le modele
lexical. langue francaise, 66, 54-76.

DAL G., NAMER F., HATHOUT N. & AMSILI P. (1999). Constr11ire un lexique dérivationnel : théorie et reali-
sations. In Actes de la Confe’rence TALN 1999, p. 115-124, Cargese, France.

FRADIN B. (2003). Nouvelles approches en morphologie. Paris, France : PUF.

HATHOUT N. & TANGUY L. (2005). WEBAFFIX : une boite a outils d’acquisition lexicale a partir du Web.
Revue Que’be’coise de Linguistique, 32(1), 61-84.

MATTHEWS P. H. (1974). Morphology. Cambridge, Royaume—Uni : Cambridge University Press.

ROMARY L., SALMON—ALT S. & FRANCOPOULO G. (2004). Standards going concrete : from lmf to morpha—
lou. In Actes du Workshop on Electronic Dictionaries de Coling 2004, Geneve, Suisse.

SAGOT B. (2010). The Leﬁj‘, a freely available, accurate and large-coverage lexicon for French. In Proceedings
of the 7th language Resource and Evaluation Conference, La Valette, Malte.

SAGOT B. & BOULLIER P. (2008). SXPipe 2 : architecture pour le traitement présyntaxique de corpus bruts.
Traitement Automatique des langues (T.A.L. ), 49(2), 155-188.

TANGUY L. & HATHOUT N. (2002). Webafﬁx : un outil d’acquisition morphologique dérivationnelle a partir
du web. In Actes de la Confe’rence TALN, p. 245-254, Nancy, France.

