EVALUATION ET OUTIL DE MOT SUR LE BOUT DE LA LANGUE

Evaluation et consolidation d’un réseau lexical
via un outil pour retrouver
le mot sur le bout de la langue

Alain J oubert (1), Mathieu Lafourcade (1), Didier Schwab (2), Michael Zock (3)

(1) LIRMM, Universite Montpellier II (2) LIG, Universite Grenoble II (3) LIF-CNRS, Marseille
{alain.j oubert, mathieu.lafourcade} @lirmm.fr, didier.schwab @imag.fr, michael.zock@lif.univ-mrs.fr

Résumé Depuis septembre 2007, un reseau lexical de grande taille pour le Francais est en cours de
construction a l'aide de methodes fondees sur des formes de consensus populaire obtenu via des jeux (projet
JeuxDeMots). L’intervention d’experts humains est marginale en ce qu'elle represente moins de 0,5% des
relations du reseau et se limite a des corrections, a des ajustements ainsi qu’a la validation des sens de
termes. Pour evaluer la qualite de cette ressource construite par des participants de jeu (utilisateurs non
experts) nous adoptons une demarche similaire a celle de sa construction, a savoir, la ressource doit étre
validee sur un Vocabulaire de classe ouverte, par des non-experts, de facon stable (persistante dans le
temps). Pour ce faire, nous proposons de verifier si notre ressource est capable de servir de support a la
resolution du probleme nomme ‘Mot sur le Bout de la Langue' (MBL). A l'instar de JeuxdeMots, l'outil
developpe peut etre vu comme un jeu en ligne. Tout comme ce dernier, il permet d’acquerir de nouvelles
relations, constituant ainsi un enrichissement de notre reseau lexical.

Abstract Since September 2007, a large scale lexical network for French is under construction through
methods based on some kind of popular consensus by means of games (JeuxDeMots project). Human
intervention can be considered as marginal. It is limited to corrections, adjustments and validation of the
senses of terms, which amounts to less than 0,5 % of the relations in the network. To appreciate the quality
of this resource built by non-expert users (players of the game), we use a similar approach to its
construction. The resource must be validated by laymen, persistent in time, on open class vocabulary. We
suggest to check whether our tool is able to solve the Tip of the Tongue (TOT) problem. Just like
JeuxDeMots, our tool can be considered as an on—line game. Like the former, it allows the acquisition of
new relations, enriching thus the (existing) network.

Mots-clés Reseau lexical, JeuxDeMots, evaluation, outil de MBL, mot sur le bout de la langue
Keywords Lexical network, J euxDeMots, evaluation, TOT software, tip of the tongue

Introduction

Grace a un nombre important de participants a des jeux en ligne (notamment J euxDeMots et PtiClic), nous
avons obtenu un reseau lexical de grande taille pour la langue francaise (actuellement plus de 220000
termesl, relies par plus d’un million de relations semantiques) representant une connaissance generale
commune. La communaute dispose donc d’une ressource lexicale dont nous souhaitons evaluer la qualite.
Une evaluation manuelle pose au moins deux problemes: d’une part, elle peut étre biaisee par les
competences de l’evaluateur, et d’autre part, elle necessite un temps prohibitif des que l’on souhaite
effectuer une evaluation quelque peu consequente. Nous aurions pu envisager une evaluation automatique
par comparaison avec une reference, mais a notre connaissance une telle reference n’existe pas, du moins

1 Un terme peut etre constitue de plusieurs mots (par exemple 2 étoile de mer)

JOUBERT, LAFOURCADE, SCHWAB, ZOCK

pour la langue francaise, ayant une couverture et un nombre de types de relation suffisant. L'evaluation
manuelle par echantillonnage ne nous semble pas satisfaisante car elle est necessairement trop reduite, trop
ponctuelle et d'une qualite difficile a apprecier. Nous avons donc decide d'evaluer notre ressource, via un
logiciel de determination du « mot sur le bout de la langue » (MBL), evaluation qui pourrait étre faite de
facon permanente et avec un grand nombre d'évaluateurs en simple aveugle (ces derniers ne sachant pas
qu'ils evaluent). Notre réseau lexical representant des connaissances génerales, un tel logiciel doit
s’appliquer a un domaine ouvert, a savoir du vocabulaire tout venant, y compris des termes peu courants.
Compte tenu du caractere semantique du reseau lexical, l’outil de MBL operera exclusivement de maniere
quasi-semantique, utilisant essentiellement des associations d’idées, des relations ontologiques ou celles de
typicalite. Un mode d'acces par la phonétique, voire la notion de rébus, est donc exclu.

Nous commencerons cet article en présentant d’abord la problematique du MBL, pour rappeller ensuite
brievement le processus de constitution de notre réseau lexical, avant de presenter notre outil de MBL,
denomme AKI2. Enfin, nous commenterons les resultats obtenus grace a AKI pour evaluer notre réseau
lexical.

1 Problématique

Difficulté de l'évaluation - Nous sommes confrontés au probleme d'évaluation de donnee lexicale, ou
aucun standard de reference n'est disponible et ou une l'évaluation manuelle n'est pas envisageable. Dans un
premier temps, on serait tente de repondre aux questions de complétude et de precision (exactitude) 2

0 notre réseau lexical est-il « complet >>, a savoir comporte—t-il « tous » les termes et « toutes » les
relations ?
0 n’y a—t—il pas dans notre reseau des termes ou des relations errones ?

Bien evidemment, la réponse stricte a ces deux questions est negative, ne serait-ce qu’en raison du caractere
evolutif de la langue ; par exemple, le terme révolution de jasmin n’est apparu qu’en janvier 2011.
Cependant, nous pouvons degager une question plus realiste :

0 pour chaque terme de notre reseau lexical, l'ensemble des relations qu'il entretient avec d'autres
termes suffit-il a le caracteriser de facon unique ?

Dans l'affirmative, tout terme est susceptible d'étre retrouve via un ensemble reduit de termes indices. Ceci
etant, nous avons créé un outil de "mot sur le bout de la langue" (MBL) pour realiser cette evaluation.

2 Le probléme du ‘mot sur le bout de la langue’ (MBL)

Le terme "manque de mot" designe a la fois l'absence de terme dans le dictionnaire mental (Aitchison,
2003) d'un locuteur, ainsi que l'incapacite de pouvoir y accéder a temps. Nous nous interessons ici
uniquement a ce dernier cas. Le manque de mot, est une situation connue par tout producteur de langue
notamment a l'oral (discours spontane). Cette defaillance sera qualifiee d'anomie, d'Alzheimer, ou de mot
sur le bout de la langue (MBL), selon la durée et la fréquence du blocage et selon la nature d'information
accessible (sémantique, phonologique) au moment crucial, la production écrite ou orale.

L’expression « avoir le mot sur le bout de la langue » (MBL) >> ou, son analogue anglais, « it’s on the tip of
my tongue » (Tor), decrivent une forme de blocage tres particulier. Un locuteur cherchant a exprimer une
idée est conscient de connaitre le terme, il sent sa production imminente (le plus gros du travail étant
accompli), pourtant, il échoue tout pres de la ﬁn. La derniere partie est inaccessible. Tel un eternuement non
consommé, la forme sonore reste bloquée, et la traduction du sens en forme linguistique n’aboutit pas. Ce
qui caracterise le MBL et ce qui le distingue d'autres formes de manque de mot3 c’est que le locuteur connait

2

http://www.lirmm.fr/jeuxdemots/AKI.php

Comme indique, il y a d’autres cas de figure d’echec lexical. L’un, ou le locuteur ignore tout simplement
le mot recherche (cas frequent en langue etrangere), et l’autre, ou il connait le terme, mais il n’arrive pas
a l’évoquera temps 2 c’est le blanc ou le vide total, situation typique pour des mots rares ou tres
techniques. D'ailleurs, beaucoup de gens utilisent le terme de MBL de maniere generique, voulant lui faire
endosser tout type de manque de mot. Ceci est impropre, car il peut y avoir differentes raisons pour

3

EVALUATION ET OUTIL DE MOT SUR LE BOUT DE LA LANGUE

le terme, qu’il en est conscient et que le terme recherche’ est imminent, d’ou l’expression, ‘sur le bout de la
langue’ (Brown & McNeill, 1966). Que le locuteur connaisse le terme est demontrable. Soit il le produit
spontanement peu de temps apres (en general dans la journee), reconnaissant par ailleurs, et souvent avec
soulagement, que c’est bien le terme recherche, soit il l’identiﬁe dans une liste, tache qu’il effectue avec une
Vitesse et certitude etonnante (taux d’erreurs extremement faible).

D'autres particularites du MBL sont le fait que le locuteur, sait enormement de choses concernant le mot-cible
bien qu'il soit incapable de le produire 2 fragments de sens ou fonctions pratiques (‘cela sert a s’orienter lors
d'une navigation en mer’), informations syntaxiques (categorie lexicale: nom/Verbe; genre grammatical:
masculin/feminin), informations morphologiques (type et origine de l’affiXe) ; informations phonologiques
(contour intonatif, nombre de syllabes, premiere et derniere syllabe).

Les informations donnees par les personnes se trouvant dans cet etat ont souvent ete utilisees par des
psychologues comme argument pour construire et justifier un modele de production lexicale. La plupart des
chercheurs s’accordent pour dire qu’il y a deux etapes se succedant avec, ou sans, chevauchement (Levelt et
al. 1999; Ferrand, 1998 ; mais Voir egalement Caramazza, 1997). L’une consiste a determiner le lemme
(pour un sens donne on choisit une forme lexicale, qui elle est abstraite), l’autre a pour fonction de
determiner la forme concrete (forme morphologique, graphemique ou phonologique), le lexeme. Si
l’enchainement de ces deux etapes se fait generalement en continu, donc sans interruption, des problemes
peuvent survenir. Ainsi, il se peut que la premiere etape se deroule correctement mais pas la seconde, auquel
cas on aboutit a l’etat nomme MBL 2 l’information semantique et grammaticale etant disponibles
integralement, mais pas l’information graphique ou phonologique. Bien entendu, on peut aussi imaginer que
l'acces semantique soit deﬁcient, auquel cas il est logiquement impossible d'acceder a la forme
phonologique, car, a moins de ne repeter un mot, il est impossible d'aVoir acces a sa forme phonologique
sans en avoir determine le sens.

Etant donné la faiblesse de la trace phonologique on pourrait étre tente a Vouloir renforcer celle-ci, et c'est
bien ce que certains psychologues ont suggére (Abrams et al., 2007). Pourtant, ce n'est pas la Voie que nous
allons emprunter ici et il y a pour cela plusieurs raisons.

L'analyse d'erreurs (Rossi, 2001)4 et l'etude du phenomene du MBL suggerent que l'acces lexical se fait par
deux Voies 2 par le sens et par la forme (notamment les sons, phonemes). Ceci dit, l'acces par le sens
(boisson-Vin) n'exclut nullement l'acces par des termes associes, par exemple, le terme 'Vin' activant le terme
‘fromage’. Pourtant, le terme ‘Vin’ n'est pas un element de sens du terme 'fromage'. C'est une co-occurrence,
ou si l'on prefere, c'est une association sur l'axe syntagmatique. Outre cette co-occurrence, les deux termes
entretiennent une relation semantique (ou encyclopedique 2 'en mangeant du fromage on boit du Vin’). Deux
autres points meritant étre rappeles sont l'aspect relationnel des termes (ils sont du type associatifs 2 un
terme x pouvant evoquer un terme y avec une probabilité z) et leur organisation sous forme de graphe. Ces
deux caracteristiques sont capitales, et elles offrent plusieurs avantages 2

0 le fait que des termes soient lies elargit le champ de recherche 2 chaque terme source (mot donne en
entree) active un ensemble de termes associes (termes cibles potentiels), ensemble susceptible de
contenir le terme recherche;

0 le fait que les termes soient organises sous forme de graphe permet leur acces par differents
chemins. Si cette forme de representation introduit une certaine redondance dans la representation
des données, elle a l'immense mérite de permettre de retrouver le bon chemin, au cas ou l'on se
serait trompe a un certain embranchement, situation guere possible, ou du moins beaucoup plus
compliquee, dans le cas d'arborescences.

causer cette forme de blocage. Produire un mot suppose avoir effectue des traitements a differents
niveaux (conceptuels, semantiques, phonologiques). Or, l'echec (erreur, incompletude) a n'importe
lequel de ces niveaux peut bloquer la machine et produire ce qu'on appelle manque de mot. Le terme MBL
ne decrit qu'une situation tres particuliere 2 le blocage se situe uniquement au niveau phonologique
(informations erronees, informations manquantes), les informations Venant des autres niveaux etant
generalement disponibles dans leur integralite.

4 Des erreurs come ‘a ma gauche‘ au lieu de ‘a ma droite' et 'elision' a la place de 'illusion' illustrent ces
deux Voies d'acces.

JOUBERT, LAFOURCADE, SCHWAB, ZOCK

En somme, lorsqu'on est en etat de MBL on peut essayer de retrouver un terme via d'autres termes
phonologiquement proches (acces par la forme, Abrams, 2007; Zock; 2002), mais aussi via des termes ayant
un lien semantique. Nous nous sommes interesses ici uniquement a cette derniere solution.

2.1 Hypotheses de travail

Il semble difficile de distinguer les deux usages suivants d'une application de MBL 2 1) l'utilisation comme un
utilitaire aﬁn de retrouver un terme, 2) l'usage ludique de type devinette. Les motivations pour le second
usage sont variables, mais en general visent a «mettre en difﬁculte le systeme ».

Il semble a priori difficile de savoir si les utilisateurs abordent notre outil de facon utilitaire ou ludique.
Plutet qu'effectuer une etude approfondie sur cette question (etude sans doute longue, difficile et coﬁteuse),
nous allons donc considerer ces deux activites comme identiques. Plus precisement, nous partons des deux
hypotheses suivantes 2

0 Hypothese 1 2 les termes recherches par les utilisateurs de notre jeu MBL sont des termes de
frequence moyenne ou faible (termes de difﬁcultes moyenne ou importante). Les utilisateurs sont
vraiment interesses a trouver le terme recherche.

0 Hypothese 2 2 le vocabulaire cible est de basse et de moyenne frequence (termes de difficulte
moyenne ou importante). Les joueurs cherchent a veriﬁer l'efﬁcacite de l'outil.

Etant donne que le vocabulaire qui declenche le MBL et celui avec lequel les joueurs de MBL jouent sont
identiques, cela nous amene a postuler que « l’e’valuatz'0n d’un outil de MBL peut se faire grace a des
joueurs ».

Par ailleurs, une seconde hypothese de travail consiste a dire que l'eventail de comportements des joueurs
est comparable a celui des personnes ayant reellement besoin de retrouver un mot. A savoir, leur motivation
consiste a essayer de pieger l'outil soit avec un terme simple et des indices a la marge, soit avec un terme
rare, improbable, ou recent, et des indices plus directs. On peut donc raisonnablement conclure qu'une telle
evaluation est plus defavorable que celle portant sur des cas reels de MBL et qu'elle caracterise une ligne
basse 2 l’évaluati0n d'un outil de MBL via un jeu fournit une valeurplancher de ses performances.

Ce sont ces deux hypotheses que nous tenterons de verifier dans la suite de cet article.

3 Constitution du réseau lexical
3.1 J euxDeMots“ : construction du réseau

Le principe de base conduisant grace a un jeu en ligne a la construction progressive du réseau lexical, a
partir d’une base de termes preexistante, a deja ete decrit par (Lafourcade et Joubert, 2009). Une partie se
deroule entre deux joueurs, en double aveugle et en asynchrone. Pour un meme terme cible T et une meme
consigne C (synonymes, domaines, association libre...), les deux joueurs proposent des termes
correspondant, selon eux, a cette consigne C appliquee a ce terme T. Ces propositions sont limitees en
nombre, ce qui a pour effet d’augmenter leur pertinence, mais egalement dans le temps pour favoriser leur
caractere spontane. Nous memorisons alors les reponses communes a ces deux joueurs7. Les validations sont

5 Nous faisons egalement l’hypothese que ce que nous appelons la difﬁculte d’un terme est contra—variante

a sa frequence, la difficulte d’un terme exprimant a la fois la difﬁculte a trouver des indices s’y
rapportant mais egalement la difficulte a faire emerger ce terme chez un interlocuteur.
http://jeuxdemots.org

La limitation dans le temps de la saisie des propositions des joueurs peut favoriser les fautes
d’orthographe, mais, comme nous ne memorisons que les reponses communes aux deux joueurs d’une
meme partie, l’experience montre que ce risque est tres limite et que seules subsistent les fautes
d’orthographes qui de toutes facons auraient ete faites par les joueurs (par exemple 2 beau pour bot, en
parlant de pied).

EVALUATION ET OUTIL DE MOT SUR LE BOUT DE LA LANGUE

donc faites par concordance des propositions entre paires de joueurs pour un meme couple (C,T). Ce
processus de Validation rappelle celui utilise’ par (Von Ahn et Dabbish, 2004) pour l’indexation d’images ou
plus recemment par (Lieberman et al., 2007) pour la collecte de << connaissances de bon sens ». A notre
connaissance, il n’aVait jamais ete mis en oeuvre dans le domaine de la construction des reseaux lexicaux.

La structure du reseau lexical ainsi obtenu s’appuie sur les notions de noeuds et de relations entre noeuds,
selon un modele initialement presente par (Collins et Quillian, 1969) et davantage explicite par (Polguere,
2006). Chaque noeud du reseau est constitue d’une unite lexicale (terme, raffinement d’un terme ou segment
textuel) liee aux autres termes Via des relations des fonctions lexicales, telles que presentees par (Mel’cuk et
al., 1995). Les relations obtenues grace a l’actiVite des joueurs sont typees et pondereesx 2 elles sont typees
par la consigne imposee aux joueurs, elles sont ponderees en fonction du nombre de paires de joueurs qui
les ont proposees, comme indique dans (Lafourcade et Joubert, 2009). Plusieurs exemples de relations
acquises ont ete donnes dans (Lafourcade et Joubert, 2009). Au moment du lancement de JeuxDeMots en
juillet 2007, le reseau comportait 152 000 termes (non relies entre eux, c'est—a-dire aucune relation
n'existait). Courant mars 2011, a l’issue d'enViron 900 000 parties jouees par plus de 2500 joueurs, notre
reseau compte 229 000 termes et plus de 1 100 000 relations.

3.2 PtiClic: consolidation du réseau

De maniere analogue a JeuxDeMots (JDM), une partie de PtiClic (http://pticlic.org) se deroule, en double
aveugle et asynchrone, entre deux joueurs. Un premier joueur se Voit proposer un terme cible T, origine de
relations, ainsi qu’un nuage de mots provenant de l’ensemble des termes relies a T dans le reseau lexical
produit par JDM. Plusieurs consignes correspondant a des types de relations sont egalement afﬁchees. Le
joueur associe, par cliquer-glisser, des mots du nuage aux consignes auxquelles il pense qu’ils
correspondent. Ce meme terme T, ainsi que le meme nuage de mots et les memes consignes, sont egalement
proposes a un deuxieme joueur. Selon un principe analogue a celui mis en place pour JDM, seules les
propositions communes aux deux joueurs sont prises en compte, renforcant ainsi les relations du reseau
lexical.

Contrairement a JDM, PtiClic est un jeu ferme ou les utilisateurs ne peuvent pas proposer de nouveaux
termes, mais sont contraints de choisir parmi ceux affiches. Ce choix de conception a pour but de reduire le
bruit dﬁ aux termes mal orthographies ou aux confusions de sens. PtiClic realise donc une consolidation des
relations produites par JDM et permet de densifier le reseau lexical. Notons egalement que PtiClic permet
de creer de nouvelles relations entre termes precedemment relies par au moins une relation d’un autre type
(meme si ce n’est pas l’objectif premier de ce logiciel). Afin de reduire le silence correspondant aux termes
non proposes par les utilisateurs de JDM, (Zampa et Lafourcade, 2009) ont suggere de generer le nuage de
mots a l’aide de la LSA, en utilisant un corpus externe de grand Volume (l’experimentation realisee utilise
un corpus comportant une annee du journal « Le Monde >>.). Cette solution permet d’augmenter le reseau
lexical par ajout de nouvelles relations, en proposant aux joueurs de nouveaux termes cibles sans liens a T
dans le reseau.

3.3 Raffinement des termes : enrichissement du réseau

Le processus permettant d’aboutir aux raffinements de termes est decrit dans (Lafourcade et J oubert, 2010).
Nous avons fait l’hypothese que les sens d’usage, plus communement appeles usages, d’un terme
correspondent dans le reseau aux differentes cliques auxquelles ce terme appartient. Cette approche est
analogue a celle developpee par (Ploux et Victorri, 1998) a partir de dictionnaires de synonymes. En
calculant la similarite entre les differentes cliques d’un meme terme, nous pouvons construire son arbre des
usages nommes. La racine de l’arbre regroupe tous les sens de ce terme. Plus on s’eloigne de la racine,
c’est—a—dire plus la profondeur des noeuds dans l’arbre est importante, plus on rencontre des distinctions
fines d’usages. Les noeuds de profondeur 1 dans cet arbre correspondent generalement aux differents sens de
ce terme repertories dans les dictionnaires traditionnels. Apres un processus de Validation par un expert
8 Une relation peut donc etre considerée comme un quadruplet 2 terme source, terme cible, type et poids
de la relation. Entre deux memes termes, plusieurs relations de types (et de poids) differents peuvent
ex1ster.

JOUBERT, LAFOURCADE, SCHWAB, ZOCK

lexicographe de ces différents sens, nous les integrons dans le réseau en tant que noeuds de rafﬁnement du
terme considéré ; le réseau est ainsi enrichi de nouveaux noeuds a partir desquels ou vers lesquels les joueurs
de JDM peuvent creer des relations. Actuellement, sur les 229 000 termes connus par le reseau, pres de
5 000 ont ete raffinés.

4 Un algorithme et un outil de MBL

AKI est un outil d'acces lexical accessible sur le Web a partir du portail JeuxDeMots ou directement a
http://www.lirmm.fr/ieuxdemots/AKI.php. AKI peut étre envisage comme un jeu 2 l’utilisateur fait "deviner"
un terme cible a l’ordinateur (esperant, eventuellement, de maniere secrete, de mettre en défaut sa capacité a
trouver un terme a partir d’indices). AKI peut egalement étre considere comme une assistance, pour
retrouver un terme qu’on a sur le bout de la langue. L’utilisateur est invite a fournir, un par un, une
succession de termes indices qui lui paraissent pertinents pour trouver le terme cible recherche. Ce
mécanisme est comparable a celui de certains jeux televises. Apres chacun de ces termes indices AKI fait
une proposition. Si elle correspond au terme recherche, l’utilisateur valide la proposition, sinon il introduit
un nouvel indice. Ce dialogue se poursuit jusqu’a ce que l’une des deux situations se produise 2 AKI trouve
le terme cible ou il abandonne et demande a l’utilisateur de fournir la solution.

4.1 AKI : principe et réalisation

L’utilisateur saisit un premier terme indice i1. En utilisant le réseau lexical, l’algorithme calcule la signature
lexicale de i1 2 S(i1) = S1 = t1, t2,  ou les ti sont tries par activation décroissante. Autrement dit, t1 est le
terme pour lequel la somme des poids des relations le liant a i1 est la plus elevée. La premiere proposition
d’AKI, pl, correspond a ce terme: p1 = t1. Si c’est le terme cible, l’utilisateur le valide et la partie est
terminee, sinon, il est retire de la signature S1, ainsi que i1 (qui ne peut pas étre le terme cible). Donc, a ce
stade, la signature courante est 2 S’1 = S1 — {p1, i1}. L’utilisateur est alors invite a saisir un deuxieme terme
indice i2. L’ algorithme calcule une deuxieme signature lexicale par intersection entre la signature courante et
celle de l2 2 S2 = (S’1 Fl S(i2)) — i2.

Le terme propose P2 est celui de S2 dont l’activation est la plus forte. Autrement dit, parmi les termes relies a
la fois a i1 et a i2, AKI afﬁche celui pour lequel la somme des poids des relations le reliant a i1 et a i; est la
plus élevée, exception faite des termes déja proposes par AKI pour cette partie (ainsi que des termes
indices !). La signature courante est alors S’; = S; — P2. D’une facon generale, a l’étape n, nous avons 2

S" = (S’n_1 ﬂ S(i,,)) — in et S’n = S" —pn

ou in est le n-ieme indice fourni par l’utilisateur et pn la n—ieme proposition de AKI. Le nombre de termes
constituant la signature diminue donc au fur et a mesure de l’insertion d’indices. Il est frequent que la
signature devienne vide, avant meme que le terme cible n’ait ete trouve ; dans ce cas la, AKI ne peut plus
proposer de terme. Le processus pourrait s’arreter la, mais aﬁn d’ameliorer le taux de rappel, une
"procedure de rattrapage" est mise en oeuvre 2 au lieu d'effectuer des intersections de signatures, on utilise
leur some 2

S“ = (S’n_1 + S(i,,)) — in et S’,. = Sn— pr.

Cette procedure favorise l’apprentissage en creant des relations entre des termes isoles. Aussi utile soit elle,
cette astuce doit néanmoins étre utilisée avec precaution. En effet, au—dela de quelques iterations, le nombre
de termes constituant la nouvelle signature devient vite prohibitif ; notre experience tend a montrer qu’il ne
faut pas dépasser deux iterations. Au dela, l'algorithme donne des propositions trop éloignees des mots
proposes. Le processus se termine lorsque AKI a trouve le terme cible recherche, ou lorsque la signature
lexicale courante devient vide (ce qui est relativement rare, compte tenu de la procedure de rattrapage). A
partir de 5 indices (cette limite de 5 etant un parametre modiﬁable) l'utilisateur a la possibilité d'abandonner
en indiquant a AKI qu'il fait fausse route. En effet, nous avons estime que si, au bout de 5 indices, AKI n’a
pas trouve le terme recherche, cela signiﬁe probablement que ces indices ne sont pas pertinents. La figure 1
presente quelques exemples de parties.

EVALUATION ET OUTIL. DE MOT SUR LE BOUT DE LA LANGUE

Les utilisateurs d'AKI ont la possibilite de faire preceder leur indice de mot—cle faisant reference a des
fonctions lexico-semantiques. Actuellement il est possible d'utiliser dix fonctions 2 hyperonymie,
hyponymie, synonymie, antonymie, domaine, matiere, lieu (lieu typique ou l'on peut trouver ce que l'on
cherche), caracteristique, holonymie, meronymie. Elles correspondent toutes a un type de relation existant
dans le reseau JeuXDeMots.

_»s.-.;¢;~.;_,, ;.
~ ; ‘ ._ Panama

   

‘Was 3 indk“(s)' H slqﬂ P°“+'a“ J‘ : Apﬂis S indices, ll s'¢gi‘|' s|'huIun+ do '.

mazout (boisson) jaguar

3.‘ cc rl'e:+ pus ga vaus pouvez proposer um nuuua! .‘ndice..‘ Si 5‘ “.2” Pas gm Wu: powr prewar U" mu“! mama

Vos inrlires 3125 propositions V05 indices N185 propositions

:is1 lmissun mﬂhf {M M.” ﬁg"
:pm lnere moods """"mmmmi5sm _i_,,,mq_,, an and oulat
:pax1 mi. 3.1.3’. 115"“

‘_a=.-LE:
I

   

Apris Z indices, il s'agi+ sf:-crn¢n+ do :

cellophane A L ' ,uiIa<1nI9;~]u:é,u|_2lmi|tsuJiIssrt¢ﬂsi='c|s+E||nmmpuopM)

si :2 Was!‘ pus gu vnu: puuvu pr-upusar un nouval mdicq...

    

Vos indices Mes propositions vos indices E\[es pmpnsitinns

:s_m euhﬁer
:is: Irhre
nnix
stimnhnl

mam: tr|.I|sp:rnnl “"9

ﬁll-“I callaplune ﬁne r-rm-Fl!

uunanle

Figure 1 2 Quelques exemples de parties. Dans les trois premiers cas, AKI a trouve le terme cible. Dans le
quatrieme cas, ne pouvant plus faire de proposition, AKI a abandonne et l’utilisateur a saisi la bonne
reponse (il s’agissait donc d’une utilisation ludique de AKI).

4.2 Consolidation du réseau

Dans l’hypothese jeu, quand le terme cible n’a pas ete trouve par AKI, l’utilisateur est invite a le saisir. Il y
a alors creation dans le reseau lexical de relations typees « AKI >> avec un poids tres faible (+1 a chaque
occurrence). Ces relations sont regulierement verifiees et validees (ou non) par un expert lexicographe. En
effet, dans la mesure ou c’est l’utilisateur lui—meme qui choisit le terme cible, ainsi que les termes indices, la
securite de la pertinence de telles relations peut difficilement etre garantie (un joueur peut toujours
commettre des erreurs, sans parler d’eventuels joueurs malveillants). Ceci est different de JeuxDeMots ou
les relations sont creees par intersections de propositions de joueurs. Ici, il arrive frequemment qu’un
utilisateur joue plusieurs fois le meme terme, avec des indices differents mais egalement avec des indices
communs. Nous sommes en train de reﬂechir comment securiser ces relations typees « AKI ».

5 Evaluation du réseau via AKI

Evaluation informelle - Nous avons mene une evaluation informelle des performances d'AKI a partir du
jeu de societe Tabou inverse. Le principe du jeu de societe Tabou est de faire deviner un terme a des
personnes a l'aide d'indices, en excluant certains termes dits tabous. La version commerciale de ce jeu
fournit une collection de 500 ﬁches comprenant chacune un terme cible et 5 termes tabous. La version
inversee de ce jeu consiste a faire deviner le mot cible en enumerant ces termes tabous, l'hypothese etant que
ces termes sont particulierement evocateurs du terme cible lorsqu’ils apparaissent ensemble.

JOUBERT, LAFOURCADE, SCHWAB, ZOCK

Ceci etant, nous avons soun1is cette collection de 500 fiches a AKI ainsi qu’a trois personnes (a des ﬁns de
comparaisons). AKI a retrouvé le terme cible au plus tard au bout des 5 indices dans 494 cas (soit 98,8% de
reussite). Les personnes prises comme references, ont globalement trouve (dans les memes conditions) 402
fois (soit 80,4% de reussite). Ce dernier chiffre n’est qu’une indication, vue la faible taille de l’echantillon
considére, de trois participants.

5.1 Protocole

L’evaluation, tout comme l’apprentissage, ne se fait qu’en fonction de ce que les joueurs ont renseigne. Elle
se fait donc sur du vocabulaire appartenant a la classe ouverte. Comme deja mentionne, AKI peut étre
envisage comme un jeu ou un outil de MBL. A priori, notre logiciel ne sait pas faire la distinction entre les
deux usages. En effet, sur une seule partie et si AKI trouve la solution, nous ne pouvons pas savoir a priori
si l’utilisateur connaissait ou s'il recherchait le terme cible. Par contre, si dans un laps de temps relativement
court (de l’ordre de quelques minutes) un meme terme est joue plusieurs fois, nous pouvons faire
l’hypothese qu’il s’agit d’une utilisation de type jeu (au moins a partir de la deuxieme partie) ou l’utilisateur
essaie de faire trouver le terme cible par AKI, en proposant generalement des indices differents. Dans
chacun des deux cas, jeu ou outil de MBL, les termes cibles sont majoritairement des termes de fréquence
moyenne, voire faible. En effet, jouer pour trouver un mot frequent ne présente pas un grand interet, et
generalement on ne recherche pas grace a un outil de MBL un terme courant. Les graphiques ci—apres
montrent l’évolution dans le temps du rapport entre le nombre de parties gagnees par AKI, parties ou
l’utilisateur a indique que le logiciel a trouve le terme cible, et le nombre de parties jouees. Les graphiques
de cette section reﬂetent 6522 parties realisees entre le 30/12/2010 et le 24/01/2011.

5.2 Analyse quantitative et évolution dans le temps

Le premier graphique (ﬁgure 2) presente l'evolution du rapport entre le nombre de parties gagnees et le
nombre de parties jouées par fenetre glissante de 500. Par exemple, a l'abscisse 100 (correspondant a 2000
parties), la courbe correspond a la moyenne des valeurs entre les parties 1501 et 2000. Lorsqu'il y a moins
de 500 valeurs, la courbe presente la moyenne des n premieres valeurs. Ce graphique montre globalement
une legere amelioration des resultats au cours du temps, avec un passage de 60% de réussite a 80%.

Nous avons analyse le type de mots joues par les utilisateurs. Nous avons consideré comme courants les
mots issus de l'échelle orthographique Dubois Buyseg, c'est—a—dire, ceux connus par un enfant de 12 ans.
Nous considerions les autres comme normaux. Par exemple, fourc/zette, pie, écureuil, restaurant sont
courants, tandis que séquoia géam‘, Rabat ou meme Akinator sont consideres comme des termes normaux.
On peut considerer que globalement, les termes normaux ont une frequence d'utilisation allant de moyen a
rare (les mots courants ayant une frequence d'utilisation elevee). L'analyse des parties jouees, ainsi que le
nombre de mots differents nous révele que dans les deux cas, environ 25% concerne des mots courants : sur
1701 mots differents joues, 435 sont courants (soit 25,6%) et sur 6488 parties, 1565 concernent des mots
courants (24,1%). Il est important de noter que les mots sont ceux qui etaient deja bien complets dans le
réseau lexical de JDM. On remarquera que l'addition ponderee par le nombre de parties des deux courbes
(ﬁgures 3 et 4) donne la courbe de la figure 2.

Sur les parties jouees sur des mots courants, on observe globalement une stagnation des resultats, preuve
que le réseau etait deja bien complet. Ce qui n’exclut pas que le réseau ait ete enrichi de nouveaux resultats,
bien que ceux-ci soient tres peu visibles. En revanche, en ce qui concerne les mots normaux (ceux qui ne
sont pas considerés comme courants), la progression est bien plus claire. Alors qu'au depart, la moyenne a
1000 était inferieure a 60%, elle atteint 80% a la ﬁn. A quoi est due cette progression ? Une premiere
explication possible serait que les joueurs decouvrent AKI ; et ce n’est que petit a petit qu’ils reussissent a
proposer des indices pertinents. Ceci est quelque peu contredit par l’experience : en effet, il semble que les
joueurs essaient de plus en plus de proposer des indices indirects aﬁn de «mettre le systeme en défaut ». Il
9 L'échelle orthographique Dubois Buyse permet d'indiquer les mots normalement acquis par 75% des
enfants d'une classe d'age. Nous considérons donc comme vocabulaire courant les mots bien
orthographies par 75% des enfants de 12 ans. On peut trouver cette liste, entres autres, a
http://o.bacquet.free.fr/db2.htm

EVALUATION ET OUTIL DE MOT SUR LE BOUT DE LA LANGUE

nous parait plus plausible que cette progression serait due a la capacite d’apprentissage du systeme. Cette
hypothese serait bien entendu a Verifier sur un plus long terme mais le nombre de relations acquises lors de
cette experience semble la corroborer.

Dc-nnees AKI [6522 donnees — segments de tallle 20)

 

0 20 4D SD BU IUE‘ l.2U 140 160 1B0 20? 22'} 240 260 250 300 320 340
téuénenwenrsi

_ Mnyenne sur EDD

Figure 2 2 Graphique montrant l’eVolution dans le temps du rapport entre le nombre de parties AKI gagnees
et le nombre de parties jouees (moyenne glissante sur les 500 dernieres parties jouees)

Donnees AK! 11569 donnees - segments :15 taille 101 Domes; AK‘[_-1953 names; _ segments as tame 29)

an
r‘;a\c':u11Ilm

r- 2-: an an an 10-3 120 140 160 0 20 an 50 an 100 12B 140 150 130 200 22E- 240 250

ﬁevelwélnénlsl

— Muyanne sur SUD — Mnyenr\E sur SEIEI lEvé“emems:‘

Figure 3 et 4 2 A gauche, l’éVolution dans le temps du rapport entre le nombre de parties gagnées et le
nombre de parties jouées sur des mots courants (moyenne glissante sur les 500 dernieres parties jouees) —
A droite, l’éVolution dans le temps du rapport entre le nombre de parties gagnées et le nombre de parties
jouées sur des mots de fréquence moyenne a faible (moyenne glissante sur les 500 dernieres parties
jouees)

Acquisition de termes. Depuis le 1er janvier 2011, 208 nouveaux termes ont été insérés dans le réseau
lexical Via AKI. Ils resultent de 724 parties jouees. La quasi-totalite (90%) de ces termes sont des entites
nommees (DCRI, Révolution de jasmin, Noob, ...), ou (10%) des termes composes et des neologismes divers
(sexe par surprise, gaz lacrym0géne,. ..), souvent lies a l'actualite.

Acquisition de relations. Depuis le 1er janvier 2011, 11434 relations on été acquises a l'aide de AKI (6546
parties). Si on ne compte que celles absentes du reseau, ce nombre tombe a 2105. Donc, en moyenne le
reseau acquiert 1 nouvelle relation toutes les trois parties.

5.3 Analyse qualitative des parties

Sur le type de Vocabulaire. Le Vocabulaire (apres une premiere analyse) se découpe en nombre de parties
jouees en 24% de mots courants, le reste se divisant en 50% de mots de frequence moyenne ou faible, et
26% de termes souvent nouveaux et lies a l'actualité. On peut considérer que ce dernier groupe est a

JOUBERT, LAFOURCADE, SCHWAB, ZOCK

rapprocher des 50% si on partitionne les termes entre mots courants et les autres. Les termes lies a l'actualite
conduisent souvent (69%) a un echec ce qui semble normal, etant donné qu'il s'agit de termes nouveaux (par
exemple 2 Révolution de jasmin, Jean-Luc Mélenchon, Médiator — essentiellement des entites nommees) ou
de termes déja connus, mais recherches Via des indices nouveaux (président, Tunisie, fuite => Ben Ali).
Certains mots deja connus de AKI, c'est-a-dire presents dans le réseau lexical, sont reactualises par
l'actualite 2 traﬁc d'0rganes, Lance Armstrong, aspartame. Le compte sur l'ensemble des termes joués
(independamment du nombre de parties) donne environ la meme repartition de 1/4 de Vocabulaire courant et
de 3/4 de termes rares ou récents.

Sur les indices proposés. Le nombre moyen d'indices pour trouver un mot est de 2,8. Dans 40% des cas, un
terme courant est trouve des le premier indice. Un peu moins de 3% des parties sont poursuivies au—dela de
5 indices, les 97% se divisant entre les trois cas suivants 2 a) le mot est trouve avant, b) AKI échoue avant,
ou c) l'utilisateur abandonne. Quand la recherche Va au dela de 5 indices, la partie aboutit a une réussite
dans 60% des cas. Il s'agit de termes de domaine fortement lexicalises, et AKI est sur la bonne Voie.

Une analyse des indices donnés lors des parties indique que moins de 0,3% des parties comporte au moins
un indice apparemment non coherent. Soit l'utilisateur a Voulu Volontairement mettre le systeme en défaut en
donnant un indice sans rapport, soit il s'agit d'une erreur ou d'une confusion. On remarquera (avec
satisfaction) que la quasi totalite des parties sont jouees "honnétement" (ce qui peut s'expliquer par le
manque d'interet a mettre en défaut le systeme avec des indices absurdes). On peut grouper les indices
proposes en deux categories 2
0 les indices frontaux (note F) sont ceux qui amenent rapidement a la solution (trois indices au
maximum). Dans le reseau, ils sont fortement connectés a la solution, en general de facon
bidirectionnelle. Par exemple 2 félin pour chat.
0 les indices latéraux (notes L) sont ceux qui sont tres faiblement connectes a la solution et par
ailleurs beaucoup plus fortement connectés a d'autres termes. Par exemple 2 lisse, blanc, froid pour
lavabo.

Les parties concernant les mots courants correspondent a des parties dont la sequence type est 2 L+ (une
succession d'indices lateraux). Plus le terme cible devient rare ou recent, plus la sequence type se rapproche
de F+ (une succession d'indices frontaux). Il existe quelques autres schemas de parties, mais qui restent fort
n1inoritaires. Les schémas les plus notables sont 2
0 L+ 2 uniquement des indices lateraux 2 gargon, caillou, oiseau, miette pour Le Petit Poucet.
0 F+ 2 uniquement des indices frontaux 2 sang ou couleur pour rouge ou encore mammzfére, marin,
défense pour morse.
0 L+, F 2 une série d'indices lateraux puis un dernier indice de type frontal permettant de trouver la
solution : blanc, lisse, dur, éléphant pour ivoire.

On peut raisonnablement supposer que le schema L+, F correspond a une activite ludique, plutot qu'a une
activité utilitaire. C'est sans doute egalement le cas pour le premier schema, lorsqu'il s'agit de termes
frequents.

Sur le type d'activité. Pouvons nous déduire de l'actiVite enregistrée qu'il s'agit d'une activite ludique ou
d'un usage MBL ? Sans doute seulement partiellement. En revanche, de nombreux indices nous portent a
croire que la plupart des parties enregistrees lors de notre experience relevent du jeu. Nous savons que les
liens partages par nous ou des joueurs des reseaux sociaux Facebook et Twitter”, ont génére 60% de
l'actiVite de AKI. Ces liens proposaient de jouer tel ou tel mot. L'enVoi du lien Vers AKI a des listes de
diffusion professionnelles (laboratoires, enseignements, sociétés savantes) génerait une forte augmentation
du traﬁc (pratiquement les autres 40%). A moins de ne penser que toutes ces personnes cherchaient le meme
mot a ce moment precis, on peut supposer que l'immense majorité de l'actiVite de AKI releve du jeu.
Toujours pour aller dans ce sens, nous n'aVons eu directement que deux temoignages attestant une utilisation
non ludique ; dans ces deux cas, AKI s’est révele fort utile puisqu’il a donné satisfaction aux utilisateurs.

l()

Pour Voir en temps reel le compte des parties d'AKI, http://twitter.com/#!/Tot aki

EVALUATION ET OUTIL DE MOT SUR LE BOUT DE LA LANGUE
5.4 Conclusion de l'évaluation

A l'aune des resultats ci-dessus, il ne nous est pas permis de conclure avec certitude que les hypotheses 1 et
2 présentées au debut de cet article sont globalement valides, mais elles ne sont pas invalidées pour autant.
De nombreux indices nous laissent penser que quasiment toutes les parties analysées proviennent du jeu et
non d'une utilisation reelle. Nous avons également montré que le Vocabulaire utilise’ durant ces jeux était le
meme Vocabulaire que celui faisant l’objet du MBL. Ceci permet de valider notre premiere hypothese de
travail, a savoir, que l'évaluation d’un outil de MBL peut se faire grace £1 des joueurs. En revanche, notre
seconde hypothese de travail —(l’éventaz'l des comportements des utilisateurs jouant avec un outil de MBL
inclut le comportement de ceux ayant réellement besoin de retrouver un m0t)— demanderait une analyse
plus ﬁne.

Le réseau et sa consolidation via l'activite génerée avec AKI permettent, dans le cas de Vocabulaire
completement ouvert, de trouver le terme dans 78% des cas. Dans le cas de Vocabulaire considéré comme
courant, on se situe aux alentours de 82%. Enfin, dans le cas de Vocabulaire ﬁltre (issu du jeu Tabou
inverse), on atteint 98,8%. On notera que, dans ce dernier cas, la performance des étres humains se situe aux
alentours de 80%.

Nous avons évalue les performances de cinq personnes sur du Vocabulaire tout venant. A cette ﬁn, nous
avons choisi au hasard pour chacun d'eux 100 termes parmi ceux joués dans AKI et pour lesquels ce dernier
avait soit majoritairement trouve (50 termes) soit echoué (50 termes). Les indices donnes étaient les 5
termes les plus fortement associes dans le réseau. La performance globale a ete de 46%, chiffre a comparer
avec les 75-80% d'AKI.

Conclusion

Nous avons construit un réseau lexical évolutif de grande taille grace a l’activite d’utilisateurs jouant en
ligne (projet JeuxDeM0ts). Ces joueurs n’étant a priori pas des spécialistes, ce réseau représente un
ensemble de connaissances génerales communes. Avec des joueurs experts, il serait envisageable d’étendre
ces connaissances, et donc le réseau, a des domaines specialises (n’est—ce pas déja en partie le cas ?).
L’intervention d’experts lexicographes, limitée a certaines corrections ainsi qu’a la validation des
raffinements de termes, est "negligeable" compte tenu de la taille du réseau. Les questions concernant
l'évaluation de la qualite d'une telle ressource, celles concernant son utilite, et la forme que peut prendre
cette evaluation restent cependant ouvertes.

Le but poursuivi ici était d’évaluer la ressource lexicale ainsi produite a l'aide d'un logiciel (dénomme AKI).
Celui—ci peut étre considéré soit comme un jeu, soit comme un outil de MBL avec une approche
exclusivement semantique et lexicale. A l'heure actuelle, il n'y a aucune prise en compte de facteurs
morphologiques ou phonologiques. AKI permet donc une evaluation a grande échelle du réseau par les
utilisateurs eux-memes, qu'ils soient ou non des joueurs ayant contribue via JeuxDeMots. Quel que soit
l’ensemble des termes consideres (termes courants ou termes de frequence plus reduite) les performances
d’AKI sont d’envir0n 80% i 5%. Les resultats montrent par ailleurs que AKI est reellement utile,
permettant de trouver des termes dans une ressource existante, tout en etant susceptible de l'enrichir grace a
sa capacité d'apprentissage.

On peut déduire des performance de AKI que 75% des termes pour lesquels il a été sollicite sont bien
indexes, en tout cas suffisamment bien pour permettre le bon choix en cas de désambiguisation lexicale
(avocat: profession vs. fruit). L'evaluation se poursuit au long cours et les participants cherchant
constamment a mettre en défaut AKI renforcent l'indexation, mais également l'évaluation avec une sévérite
croissante — les deux se compensant. Il y a un auto-ajustement des joueurs en faveur d'indices faisant partie
de la longue traine. Une question restant cependant ouverte est de savoir a quel taux de réussite AKI va
asymptotiquement plafonner. Cette valeur pourrait étre un indice concernant une performance maximale en
désambiguisation lexicale en utilisant notre ressource.

JOUBERT, LAFOURCADE, SCHWAB, ZOCK
Références

ABRAMS L., TRUNK D. L., & MARooLIN S. J. (2007). Resolving tip—of-the-tongue states in young and older
adults: The role of phonology. IN L. O. RANDAL (ED.), Aging and the Elderly: Psychology, Sociology, and
Health (pp. 1-41). HAUPPAUGE, NY: NOVA SCIENCE PUBLISHERS, INC.

VON AHN L., DABBISH L. (2004). Labelling Images with a Computer Game. ACM Conference on Human
Factors in Computing Systems (CHI). pp. 319-326

AIrCH1SoN J. (2003). Words in the Mind: an Introduction to the Mental Lexicon. OXFORD, BLACKWELL.

BRowN R. & MCNEILL D. (1966). The "tip—of-the-tongue" phenomenon. Journal of Verbal Learning and
Verbal Behavior, 5, pp. 325-337.

CARAMAZZA A. (1997). « How many levels of processing are there in lexical access ? » Cognitive
Neuropsychology, 14, pp. 177-208.

CoLLINS A, QUILLIAN M.R. (1969). Retrieval time from semantic memory. Journal of verbal learning and
verbal behaviour, 8(2), pp. 240-248.

FERRAND L. (1998). Encodage phonologique et production de la parole. L’anne’e psychologique. vol. 98, n°3.
pp. 475-509.

J1 H., PLoUx S. AND WEHRL1 E. (2003) Lexical knowledge representation with contexonyms. In Proceedings
ofthe 9th MT summit, pp. 194-201

LAFOURCADE M., JOUBERT A. (2009). Similitude entre les sens d’usage d’un terme dans un reseau lexical.
Traitement Automatique des Langues, vol.50/ 1, pp. 177-200

LAFOURCADE M., JOUBERT A. (2010). Determination et ponderation des raffinements d’un terme a partir de
son arbre des usages nommes. Traitement Automatique des Langues Naturelles (TALN’I0). Montreal, 6 p.

LEVELT W., ROELOFS A. & A. MEYER. (1999). A theory of lexical access in speech production. Behavioral
and Brain Sciences, 22, 1-75.

LIEBERMAN H., SMITH D.A., TEETERS A. (2007). Common Consensus: a web-based game for collecting
commonsense goals. International Conference on Intelligent User Interfaces (IUI’07). Hawa‘1', USA.

MEL’CUK I.A., CLAS A., POLGUERE A. (1995). Introduction a la lexicologie explicative et combinatoire.
Editions Duculot AUPELF-UREF

MILLER G.A., BECKWITH R., FELLBAUM C., GROSS D. AND MILLER K.J. (1990). Introduction to WordNet: an on-
line lexical database , International Journal of Lexicography, 3 (4), pp. 235-244.

PLoUx S., V1CToRR1 B. (1998). Construction d’espaces semantiques a l’aide de dictionnaires de synonymes.
Traitement Automatique des Langues, vol.39/1, 161-182

PoLoUERE A. (2006). Structural properties of Lexical Systems 2 Monolingual and Multilingual Perspectives.
Proceedings of the Workshop on Multilingual Language Resources and Interoperability (Coling/ACL),
Sydney, pp. 50-59.

RoSS1 M. (2001) 2 Les lapsus et la production de la parole. Psychologie F rancaise, n° 46, pp. 27-41.

SrrBoN L. (2007). Combinaisons de ressources linguistiques pour l’aide a l’acces lexical : études de
faisabilite’, actes de RECITAL 2007, 5-8 juin 2007, Toulouse, France

SowA J. (1992). Semantic networks, Encyclopedia of Artificial Intelligence, edited by S.C. Shapiro, Wiley,
New York

SPENCE D.P. & OWENS K.C. (1990). Lexical co-occurrence and association strength, Journal of
Psycholinguistic Research, 19 (5)

ZAMPA V., LAFOURCADE M. (2009). Evaluations comparees de deux methodes d’acquisition lexicale et
ontologique 2 JeuxDeMots vs Latent Semantic Analysis. XVIemes rencontre de Rochebrune : ontologie et
dynamique des systemes complexes, perspectives interdisciplinaires

ZoCI< M., FERRET 0., SCHWAB D. (2010) Deliberate word access 2 an intuition, a roadmap and some prelimin-
ary empirical results, In A. Neustein (ed) ‘International Journal of Speech Technology’, 13(4)2107-117,
2010. Springer Verlag.

ZoCK M. (2002). Sorry, what was your name again, or how to overcome the tip—of-the tongue problem with
the help of a computer? SemaNet workshop (Building and Using Semantic Networks), Coling, Taipei, pp.
107-1 12.

