TALN2011, Montpellier, 27juin — 1"’ju1'11et2011

Génération automatique de motifs de détection d’entités
nommées en utilisant des contenus encyclopédiques.

Eric Chartonl Michel Gagnonl Benoit Ozelll
(1) Ecole Polytechnique, 2900 boul. Edouard Montpetit, Montreal, Canada
{eric.charton, michel.gagnon, benoit.ozell} @polymtl.ca

Résumé. Les encyclopédies numériques contiennent aujourd’hui de vastes inventaires de
formes d’écritures pour des noms de personnes, de lieux, de produits ou d’organisation. Nous
présentons un systeme hybride de détection d’entités nommées qui combine un classiﬁeur a
base de Champs Conditionnel Aléatoires avec un ensemble de motifs de détection extraits au-
tomatiquement d’un contenu encyclopédique. Nous proposons d’extraire depuis des éditions
en plusieurs langues de l’encyclopédie Wikipédia de grandes quantités de formes d’écriture
que nous utilisons en tant que motifs de détection des entités nommées. Nous décrivons une
méthode qui nous assure de ne conserver dans cette ressources que des formes non ambigués
susceptibles de venir renforcer un systeme de détection d’entités nommées automatique. Nous
procédons a un ensemble d’expériences qui nous permettent de comparer un systeme d’étique-
tage a base de CRF avec un systeme utilisant exclusivement des motifs de détection. Puis nous
fusionnons les résultats des deux systemes et montrons qu’un gain de performances est obtenu
grace in cette proposition.

Abstract. Encyclopedic content can provide numerous samples of surface writing forms
for persons, places, products or organisations names. In this paper we present an hybrid named
entities recognition system based on a gazetteer automatically extracted. We propose to extract
it from various language editions of Wikipedia encyclopedia. The wide amount of surface forms
extracted from this encyclopedic content is then used as detection pattern of named entities. We
build a labelling tool using those patterns. This labelling tool is used as simple pattern detection
component, to combine with a Conditional Random Field tagger. We compare the performances
of each component of our system with the results previously obtained by various systems in the
French NER campaign ESTER 2. Finally, we show that the fusion of a CRF label tool with a
pattern based ones, can improve the global performances of a named entity recognition system.

M0tS-CléS I Etiqueteur, Entités nommées, Lexiques.

Keywords: Tagger, Named entities, Gazetteer.

1 Introduction

La tache d’e’tiquetage par des entités nommées (EEN) est un processus lors duquel chaque mot
d’une phrase correspondant a une entite’ nommée (EN) (généralement un nom propre et par ex-
tension des dates ou des quantités) recoit une étiquette de classe. Cette classe correspond a un

{ERIC.CHARTON, MICHEL.GAGNON, BENOIT.OZELL} @ POLYMTL.CA

arbre taxonomique dans la complexité et la nature sémantique peuvent varier. La tache d’EEN
s’étend a la reconnaissance de locution nominales (au sens de suite de mots, ﬁgée par l’usage,
pouvant étre substituée a un nom) en regroupant plusieurs mots étiquetés (comme par exemple
dans le cas de Paris qui est une entité de type localité tout comme Wlle Lumiére, ou encore
l’acronyme TGV qui décrit le méme produit de type véhicule que la locution noIr1inale Train
61 Grande Wtesse). Les campagnes d’évaluation telles que MUC1, ACE (Doddington et al.,
2004), CoNLL (Tjong & Meulder, 2003) et dans le contexte francophone, la tache d’étiquetage
de la campagne ESTER 2 (Galliano et al. , 2009), ont perIr1is d’eXpérimenter des approches var-
iées dans un contexte standardisé et de mesurer leurs performances avec des métriques com-
munes. A la suite des ces campagnes, deux grandes familles de systemes d’EEN ont fait la
démonstration de leur potentiel : celles dérivées de la linguistique computationnelle, recourant
a des regles de détection plus ou moins sophistiquées, et celles par apprentissage automatique
qui consistent a entrainer un classiﬁeur sur un corpus pré-étiqueté. Ces deux grandes familles
d’approches exploitent a des degrés divers des ressources lexicales externes dont la ﬁnalité est
de renforcer leur capacités de détection d’EN. L’une des caractéristiques récurrente des sys-
temes d’EEN a base de regles est qu’ils integrent dans leur processus de détection d’EN des
lexiques plus ou moins riches, dont la disponibilité de grand corpus numériques favorise au-
jourd’hui l’eXtraction automatisée. Dans ce contexte, nous avons souhaité chercher a évaluer
dans quelle mesure un lexique de grande taille, tel que ceux implémentés dans les détecteurs
a base de regles, pourrait étre utilisé en tant que systeme rudimentaire de détection par motif
pour améliorer un étiqueteur numérique. Cette communication, présente une ressource lex-
icale automatiquement extraite du corpus Wikipédia, que nous utilisons en tant que motifs
rudimentaires de détection d’EN. Nous évaluons les capacités d’un systeme d’EEN reposant
uniquement sur ces motifs de détection, puis nous l’hybridons avec un systeme d’EEN par
apprentissage automatique a base de CRF.

L’ article est structuré ainsi : dans la section 2, nous passons en revue les différentes méthodes
d’étiquetages d’EN proposées et leur caractéristiques. Nous présentons ensuite dans la section
3 notre proposition de systeme d’EEN par motifs. Nous décrivons une méthode d’extraction
de motifs de détection non ambigus contenus dans un corpus encyclopédique, et la ressource
que nous avons obtenue. Puis, dans la section 4, nous évaluons ce systeme de détection a base
de motifs en l’appliquant au corpus de test ESTER 2. Nous fusionnons ses résultats avec ceux
obtenus par un EEN a base de CRF et discutons du gain de performance obtenu. Nous conclu-
ons dans la section 5 qu’il est possible d’élaborer une méthode peu coﬁteuse d’introduction de
connaissance lexicale en complément des méthodes statistiques et que cette méthode permet
d’améliorer la robustesse des systeme d’EEN.

2 Méthodes d’étiquetage d’entités nommées

Pour extraire les EN d’un texte l’utilisation, en tant que motifs de détection, de lexiques d’en-
tités issus de corpus tels que Wikipédia est une solution applicable (Bunescu & Pasca, 2006;
Nothman et al., 2009; Kazama & Torisawa, 2007) mais insufﬁsante pour plusieurs raisons.
En premier lieu, de nombreuses entités a détecter sont absentes de ces corpus de ressources,

1. Voir http : //www—nlpir . nist . gov/related_projects/muc/proceedings/ne_task .
html.

GENERATION AUTOMATIQUE DE MOTIFS DE DETECTION D’ENTITEs NoMMEEs.

fussent-ils aussi vaste que Wikipedia (principe des mots hors vocabulaires ou OOV); en sec-
ond lieu, de nombreuses EN sont hautement ambigues et ne permettent pas la detection directe
sans recours a une analyse de leur contexte. Les lexiques apparaissent donc toujours en renfort
d’un etiqueteur a regle ou en tant que ressource pour ameliorer l’apprentissage d’un etiqueteur
statistique.

2.1 Méthodes automatiques par apprentissage

De maniere generale, la plupart des approches de reconnaissance automatique reposent sur la
theorie des probabilites et peuvent etre caracterisees par une methode generative ou discrim-
inante selon que la distribution de probabilites de la caracteristique a reconnaitre est mod-
elisee ou non. Cette difference joue un role important dans la tache d’etiquetage d’EN. En
effet, un classiﬁeur discriminant est theoriquement plus precis mais moins capable d’inferer
qu’un classiﬁeur generatif et donc moins adaptable aux innombrables possibilites de represen-
tations d’une EN. Ces deux voies possibles d’approches se retrouvent dans la tache d’etique-
tage d’EN : les methodes generatives, comme par exemple celle reposant sur des modeles de
Markov caches (HMM) (Bikel et al., 1999), et les methodes discriminantes telles que SVM,
Maximum Entropie (MaxEnt) (Borthwick et al., 1998). Les Champs Conditionnels Aleatoires
(CRF) (Lafferty et al., 2001) occupent une place a part car ils combinent une nature generative
et discriminante. Comme les modeles discriminants, ils tiennent compte, lors de la construc-
tion du modele, des nombreuses observations issues du corpus d’apprentissage et les correlent
entre elles lors de l’entrainement. Mais a l’instar des modeles generatifs, les CRF probabilisent
les decisions en fonction de la position des sequences d’apprentissage. Ce mode de fonction-
nement hybride qui favorise l’inference, c’est-a-dire la reconnaissance par un classiﬁeur CRF
d’une entite qu’il n’a jamais observee dans le corpus d’apprentissage, mais aussi la precision
en utilisant les donnees d’apprentissage pour discriminer, explique pourquoi des etudes (Ray-
mond & Riccardi, 2007) montrent regulierement que les systemes a base de CRF sont plus
performants que ceux a base de HMM, de SVM ou de MaxEnt pour resoudre la tache d’eti-
quetage d’EN avec un systeme automatique. La performance d’un systeme CRF est aussi tres
largement dependante de la formation des echantillons d’apprentissage qui vont lui etre soumis
(McCallum & Li, 2003). Pourtant, dans un contexte experimental normalise tel que celui de la
campagne ESTER, quelque soit le soin apporte a la selection des echantillons et a la formation
du corpus d’apprentissage, il est regulierement observe (voir par exemple (Raymond & Fay-
olle, 2010)) que les performances du CRF demeurent inferieures a celles d’un EEN a base de
regles sur des donnees non br11itees.

2.2 Méthodes £1 régles et automates

Les systemes d’EEN a base de regles utilisent des methodes linguistiques ou des automates
a etats ﬁnis pour identiﬁer les EN dans un texte. Certains de ces systemes sont fortement in-
spires par les methodes linguistiques. Tel XIP (Brun et al., 2010) qui en partant d’un ensemble
de regles, identiﬁe les syntagmes noyaux et extrait les relations de dependance syntaxiques
pour localiser des EN. L’analyse syntaxique peut d’ailleurs etre plus ou moins profonde pour
detecter des structures qui ﬁabiliseront le processus de detection des EN. D’autres systemes

{ERIC.CHARTON, MICHEL.GAGNON, BENOIT.OZELL} @ POLYMTL.CA

 

FIGURE 1 — Représentation du principe de réduction de l’ensemble de formes de surface
disponibles par identiﬁcations des motifs non discriminants.

d’EEN a regles se contentent d’automates de détection plus ou moins sophistiqués. Ainsi, le
systeme CasEN, déployé lors de la campagne ESTER 2 (Nouvel et al., 2010) exploite exclu-
sivement des transducteurs, environ 150, qui s’appliquent a reconnaitre des séquences de mots
qui contiennent une EN.

La plupart des systemes de cette faInille des systemes d’EEN non automatiques completent
le processus de détection par un ensemble de regles tres spécialisées qui font appel a des
ressources lexicales, des informations liées aux parties du discours, et parfois des traits lexico-
sémantiques.

La littérature fait apparaitre que la faInille des étiqueteurs a regles utilise quasi systématique-
ment des automates complémentaires pour identiﬁer les expressions numériques, les quantités,
les devises, les dates. Ces automates, lorsqu’ils sont appuyés par des ressources lexicales, peu-
vent étre amenés a jouer un role plus ou moins important dans l’identiﬁcation des EN de la
faInille des noms propres. Mais de maniere générale, peu d’explications détaillées sont foumies
sur le role et l’inﬂuence sur les performances globales des systemes de ces ressources lexicales
associées a des automates. L’un des objectifs du travail présenté dans cet article sera de con-
tribuer a l’étude de l’inﬂuence des lexiques utilisés directement en tant qu’automates simples
pour détecter des EN sans avoir a utiliser le systeme de regles ou le classiﬁeur numérique.

3 Systéme proposé

Nous proposons d’enrichir un systeme d’EEN a base de CRF avec un ensemble de motifs de
détection extraits automatiquement depuis l’encyclopédie Wikipédia. Notre idée est qu’il est
possible d’améliorer les performances d’un systeme d’EEN par apprentissage automatique en
lui associant un module qui détecterait les graphies non ambigues des EN. Nous souhaitons
ainsi évaluer a quel point les motifs issus de ressources lexicales qui renforcent les systemes a
base de regle inﬂuent sur les performances globales de cette faInille d’étiqueteurs. Cette propo-
sition permet d’envisager d’intégrer une connaissance lexicale rudimentaire dans un processus
d’EEN par CRF pour le rapprocher des performances des systemes linguistiques et a base de re-
gles. Les motifs de détection que nous proposons d’extraire sont rudimentaires et ne concernent
que des EN non ambigues. Leur principe fonctionnel peut étre illustré par ces exemples :

GENERATION AUTOMATIQUE DE MOTIFS DE DETECTION D’ENTITEs NoMMEEs.

— Si nous prenons l’exemple du nom Montréal, celui-ci correspond a plusieurs entités dis-
tinctes (Montreal (Quebec), Montreal (Ardeche)) qui sont de classe identique, a savoir des
localités (étiquette LOC). Considérons une graphie associée a une EN, que nous appelons
forme de surface de cette EN. Il est possible d’exploiter une forme de surface Montre’al en
tant que motif pour détecter plusieurs entités nommées d’identités différentes mais qui sont
toute de type LOC.

— La forme de surface Paris, en revanche, est associée a plusieurs entités de type localité telles
que Paris, France ou Paris, Texas (LOC), mais aussi a des noms de personnes (PERS.HUM)
Antoine Paris, Paris Hilton, de navires ou de produits (le Paquebot Paris (PROD.VEHICLE))
ou l’albuIn musical Paris (PROD.DIV)). La forme de surface Paris est donc hautement
ambigue et ne peut étre utilisée en tant que motif de détection susceptible d’identiﬁer une
entité et de lui attribuer une classe d’étiquetage valable.

— On po11rra en revanche conserver les formes de surfaces intégrant un élément ambigu, mais
plus longues - de type bi-grammes a n-grammes, si elles sont non ambigues : ainsi les formes
de surface MC Paris (nom de personne) ou SS Paris (nom de véhicule) peuvent étre utilisées
en tant que motifs de détection.

On peut formaliser d’apres ces exemples que l’ensemble des motifs de détection non ambigus
est le sous ensemble injectif constitué des relations entre l’ensemble des formes de surfaces
et l’ensemble des classes qui leur sont reliées, si et seulement si tout élément de l’ensemble
d’arrivée K possede au plus un antécédent par g de l’ensemble de départ E (voir ﬁgure 1).

3.1 Extraction automatique de motifs de détection

Nous souhaitons extraire les motifs de détection depuis l’encyclopédie Wikipédia. Nous avons
présenté dans (Charton & Torres-Moreno, 2009) un systeme capable de produire, d’apres un
corpus encyclopédique tel que Wikipédia, une ressource multilingue de concepts que nous
avons intitulé me’tadonne’es. Ces me’tadonne’es incluent des noms propres, des noms communs,
des entités nommées, ainsi que des locutions rigoureusement classées selon la norme tax-
onomique de la campagne ESTER 2 et associées chacune a plusieurs formes de surface. La
proportion des ensembles de ﬁches encyclopédiques transformées en me’tadonne’es affectées a
chaque classe est présentée dans la table 1. Pour chaque me’tadonne’e, les formes de surfaces qui
permettent d’écrire le concept encyclopédique sont collectées dans les éditions polonaise, itali-
enne, francaise, anglaise, espagnole, allemande et italienne de Wikipédia. La quantité totale de
formes de surfaces disponibles est indiquée dans la table 2. Un exemple d’ensemble de formes
de surfaces contenu dans une me’tadonne’e est montré dans la ﬁgure 2. Cet exemple 2 montre
l’ambigu'1'té de certains motifs collectés dans le corpus encyclopédique. On peut observer dans
cet exemple que la forme Renault est hautement ambigue (puisqu’elle caractérise également un
nom de personne dans l’encyclopédie), en revanche, des séquences telles que Renault Nissan
Group, Renault Motor collectées depuis Wikipédia en Anglais ou encore le sigle RN UR col-
lecté depuis Wikipédia en Polonais, sont des motifs de détection non ambigus. Nous obtenons
ainsi un ensemble de paires composées de motifs de détections associés a une classe unique,
que nous allons utiliser trivialement dans un étiqueteur d’EN a expression régulieres.

2. Consultable en ligne sur http : //www . nlgbase . org/perl /di splay . pl ?query=
Renault&search=EN

{ERIC.CHARTON, MICHEL.GAGNON, BENOIT.OZELL} @ POLYMTL.CA

Qté Contenu Classe taxonomique
3515 Fonctions et titres FONC

753629 Lieu LOC

346218 Organisations ORG

972663 Personne PERS

41 1569 Produit PROD

14294 Date TIME

621082 Contenu encyclopédique UNK

3122970 métadonnées disponibles

TABLE 1 — Quantité de métadonnées disponibles pour chaque classe d’étiquetage.

3 122 970 métadonnées disponibles
8 142 183 formes de surface disponibles
5 832 730 formes de surface conservées

TABLE 2 — Formes de surfaces non ambigues extraites depuis les métadonnées et utilisables en
tant que motifs de détection.

3.2 Etiqueteur CRF

Nous utilisons en tant que baseline la premiere version de l’étiqueteur d’EN mis au point par
le LIA pour la campagne ESTER 2 (Béchet & Charton, 2010). Nous l’intitulons CRF-V1. Cet
étiqueteur a pour caractéristique d’étre entrainé sur un corpus de grande taille préalablement
étiqueté par un étiqueteur HMM, en utilisant une ressource lexicale issue des métadonnées. Des
itérations successives permettent de diminuer le bruit qui subsiste sur le corpus d’entrainement.

La version que nous utilisons ici pour comparer notre systeme a CRF-V1 est intitulée CRF-V2
et décrite dans (Charton & Torres-Moreno, 2010). Elle complete la phase de préparation par
HMM du corpus d’entrainement par un étiquetage supplémentaire utilisant les liens intemes
de Wikipédia. CRF-V2 est appris sur un ensemble de phrases issues du corpus d’entrainement
d’EST ER 2, renforcé par 140 000 phrases étiquetées extraites depuis Wikipédia en francais.
CRF-V2 est légerement plus performant que CRF-V1. II a déja été déployé dans le systeme
Poly-Co du challenge GREC 2010 3.

L’ architecture complete du systeme est la suivante. Dans un premier temps, les deux étiqueteurs
d’EN, celui a motifs et celui a CRF, sont appliqués sur le document a étiqueter. On obtient par
ce moyen deux documents étiquetés que nous nommerons d0c.cr f et docmule. L’ étiquetage
des EN de ces documents est soit un nom de classe k (issu de la taxonomie ESTER) soit le
label indéﬁni UNK appliqué lorsqu’aucune étiquette n’est attribuée. Dans un second temps une
fusion de d0c.cr f et docmul e est réalisée. Le processus de fusion est trivial et consiste a com-
parer les étiquettes appliquées a d0c.cr f et docmul e en donnant priorité a l’un des documents.
L’ algorithme de fusion donne ici priorité aux EN contenues dans d0c.cr f .

3. Voir http : //www . itri . brighton . ac . uk/research/genchal10/grec/

GENERATION AUTOMATIQUE DE MOTIFS DE DETECTION D’ENTITEs NOMMEES.

Renault (Groupel Renault lgroupel Graupe Renault Régie Nationale des Usines Renault Régie nationale des usines Renault Renault VI

Regie Nationale des Usines Renault Renault Iiarupoiu RNUR -Zhomonymi dbpedia-Renault Wikico-Renault

Renault

Renault-Dacia

\ ,

es:Renault

it:Renault de:Renau|t pl:Renau|t

Renault SA. Renault'IlI".°Iir RenaultW'air Renault Nissan Group Renault-Nissan Renault SA Serge Yoccoz

Renault Motor]

\ l/

en:Renault

FIGURE 2 — Un exemple de formes de surface collectees pour la métadonnées de classe ORG
correspondant a la ﬁche encyclopedique du constructeur automobile Renault dans plusieurs
editions linguistiques de Wikipedia.

4 Evaluation et résultats

Nous evaluons les capacites d’un EEN a base de motifs en le comparant aux autres methodes
d’etiquetage dont les resultats sont connus pour un corpus de reference. Puis nous evaluons les
performances d’un EEN a CRF renforce par l’EEN a motifs. Notre experience Vise a mesurer
jusqu’a quel point l’introduction de motifs de detection non ambigus et collectes automatique—
ment peuvent ameliorer les performances du CRF, et le cas echeant jusqu’a quel point il permet
de rapprocher les performances des CRF de ceux a base de regles, sur des corpus non bruites.
Nous utiliserons le corpus de test de la campagne ESTER 2.

4.1 Corpus et mesures de reference

Le corpus complet de la tache de detection d’EN d’ESTER 2 se compose de 72 heures d’emis—
sions radiophoniques francophones (France—Inter, France Info, RFI, RTM, France Culture, Ra-
dio Classique) manuellement transcrites et annotees en EN suivant les conventions des deux
campagnes ESTER. La premiere campagne comportait un jeu de 30 types d’EN reparties en 9
categories racines, alors que la seconde possede un jeu de 37 types d’entites nommees repar-
ties en 7 categories racines (personne, fonction, organisation, lieu, fabrication humaine, date et
heure, quantites). Seules les categories racines sont mesurees dans les resultats de reference.
La campagne ESTER 2 prevoit plusieurs taches de reconnaissance d’EN : la premiere consiste
a reconnaitre les EN dans la transcription manuelle du corpus de test (NE—Ref). La seconde
s’applique a trois transcriptions automatiques dites ASR et dont les taux d’erreurs de recon-
naissance de mots Vont croissants : 12.11%, 17.83% et 26.09%. La Volonte de l’organisateur
est ici de tester la precision des systemes sur NE—Ref qui est non bruite, mais aussi leur ro-

\.l.‘/J

{ERIC.CHARTON, MICHEL.GAGNON, BENOIT.OZELL} @ POLYMTL.CA

EN AMOUNT FONC LOC ORG PERs PROD TIME tous
Qté 239 196 1215 1267 1108 58 1025 5123
précision 0,85 0,61 0,77 0,79 0,93 0,53 0,91 0,86
rappel 0,56 0,559 0,81 0,63 0,75 0,12 0,60 0,718
F-Score 0,68 0,58 0,79 0,70 0,84 0,20 0,73 0,78

TABLE 3 — Résultats par entité a étiqueter du systeme LIA dit CRF-V1 appliqué au corpus
NE-Ref lors de la campagne ESTER 2.

EN AMOUNT FONC LOC ORG PERs PROD TIME tous
Qté 239 196 1215 1267 1108 58 1025 5123
précision 0,93 0,818 0,897 0,89 0,97 100 0,95 0,93
rappel 0,86 0,899 0,88 0,83 0,95 0,42 0,95 0,91
F-Score 0,90 0,85 0,89 0,87 0,97 0,59 0,96 0,93

TABLE 4 — Résultats par entité a étiqueter du systeme XIP de Xerox a base de regles appliqué
au corpus NE-Ref lors de la campagne ESTER 2.

bustesse dans le contexte plus difﬁcile des corpus de test ASR bruités de maniere croissante.

Les résultats de la campagne ESTER 2 (Galliano et al., 2009) soulignent l’efﬁcacité d’un sys-
teme EEN a base de regle linguistique sur la transcription de référence (NE-Ref). Sur ce corpus,
les deux meilleurs systemes sont a base de regle, et le troisieme est de type automatique a base
de CRF. Le tableau 4 présente les résultats obtenus par le meilleur systeme sur transcriptions de
référence (NE-Ref) en termes de Précision, Rappel, F-Score. Le tableau 3 présente les résultats
du meilleur systeme automatique a CRF sur ce méme corpus de référence. Nous considérerons
les résultats du meilleur systeme linguistique (XIP) et du meilleur systeme automatique (CRF-
V1) sur le corpus NE-Ref pour situer les performances obtenues par l’hybridation de l’étique-
teur a motif, que nous appellerons ici EEN-M, avec CRF-V2.

Ce plan d’expérience vise a évaluer dans quelle mesure un ensemble de motifs appris automa-
tiquement sur un corpus encyclopédique peut améliorer les performances du systeme CRF et
jusqu’a quel point les performances de ce systeme CRF amélioré peuvent se rapprocher d’un
systeme d’EEN de nature linguistique a l’état de l’art (en l’occurrence le systeme XIP). Notre
expérience consistera a appliquer au corpus NE-Ref d’ESTER 2 les détecteurs EEN-M et CRF-
V2 et a fusionner leurs résultats puis a mesurer les performances de chaque élément de notre
systeme.

4.2 Résultats

Le tableau 5 expose les résultats des différents composants de notre systeme d’EEN. Il indique
pour chaque jeu d’étiquettes du corpus de test NE-Ref ESTER 2 les performances individuelles
de chaque composant. Dans la section motif du tableau, qui présente les résultats de l’étique-
teur par détection de motif EEN-M, on remarque que la classe AMOUNT n’est pas traitée par
ce composant d’étiquetage car non observée dans les métadonnées utilisées pour collecter les
motifs. La classe TIME qui correspond aux dates dans le corpus ESTER 2 est pour ce qui la

GENERATION AUTOMATIQUE DE MOTIFS DE DETECTION D’ENTITEs NOMMEES.

EN AMOUNT FONC LOC ORG PERS PROD TIME tous

Qté 239 196 1215 1267 1108 58 1025 5123
EEN—M precision x 0,85 0,73 0,94 0,98 0.1 1 0,96 0,88
/ Motifs rappel x 0,30 0,32 0,27 0,50 0,07 0,36 0,34

F-Score x 0,43 0,44 0,42 0,66 0,08 0,53 0,48

CRF-V2 precision 0,90 0,99 0,77 0,92 0,94 0.38 0,97 0,88
rappel 0,70 0,46 0,90 0,61 0,93 0,25 0,69 0,74
F-Score 0,79 0,63 0,83 0,73 0,93 0,30 0,89 0,80
Hybride precision 0.90 0.91 0.76 0,91 0,96 0.27 0,96 0,88
rappel 0,70 0,55 0,92 0,60 0,93 0,25 0,83 0,78
F-Score 0,79 0,69 0,83 0,72 0,94 0,26 0,90 0,83

|CRF-V1 |F-Score \0,68 0,58 0,79 0,70 0,84 0,20 0,73 |0,78|

TABLE 5 — Resultats detailles du systeme EEN a motifs de detection, CRF (dit CRF-V2) ethy-
bride, compare au systeme CRF du LIA (dit CRF-V1) ayant obtenu les meilleures perfomances
sur le corpus de test NE-Ref de la campagne ESTER 2.

conceme traitee car cette classe de contenu est representee dans Wikipedia et donc modelisee
dans les metadonnees 4. On note que EEN—M offre une couverture de detection des EN relative-
ment faible (rappel de 0,34) mais une precision superieure a celle de CRF-V1. Cette precision
est egalement superieure a celle de l’etiqueteur a regles linguistique presente dans le tableau 4
pour les classes FONC, ORG et TIME. Il est important de remarquer les performances inferieures
de EEN—M sur la detection de la classe LOC qui sont attribuables a l’impossibilite pour EEN—M
de traiter la difference entre les notions LOC.ADMI et 0RG.GSP (un nom toponymique peut
designer une localite ou une organisation geo-politique dans le corpus ESTER 2) par un sys-
teme a motif.

La section CRF-V2 presente les resultats de l’etiqueteur CRF ameliore tel que decrit dans la
section 3. On observe que les performances de cet etiqueteur sont legerement meilleures que
celles de l’etiqueteur deploye par le LIA lors de la campagne ESTER 2, et dont les resul-
tats sont indiques dans la section CRF-V1 du tableau. Une comparaison plus detaillee avec
le tableau 3 montre que les performances de CRF-V2 sont ameliorees globalement tant pour
la precision que le rappel, avec les memes difﬁcultes de modelisation des sequences d’EN de
type PROD. L’ amelioration des performances du systeme CRF-V2 applique sur NE-Ref, par
rapport a CRF-V1, n’est pas l’objet de cette communication, mais doivent etre commentees ici
car l’amelioration de la precision joue un role sur le processus de fusion. Les experiences de fu-
sions que nous avons menees entre les resultats produits par CRF-V1 et ceux de EEN—M nous
ont montre une tres legere Ininoration des performances globales du systeme (les moindres
performances de CRF-V1 etant compensees par l’introduction des EN detectees par EEN—M).

L’ hybridation de EEN—M et CRF-V2 indiquee dans la ligne Hybride du tableau 5, est le resultat
de la fusion entre les deux sorties de ces systemes. Elle montre un gain de performance de 3%
sur CRF-V2 seul, et de plus de 5% par rapport a CRF-V1 deploye lors de ESTER 2.

4. Voir par exemple la categorie http://fr.wikipedia.org/wiki/Categorie:Jour_de_
septembre et une métadonnée telle que http://www.nlgbase.org/perl/display.pl?query=
2septembre&search=FR

{ERIC.CHARTON, MICHEL.GAGNON, BENOIT.OZELL} @ POLYMTL.CA
4.3 Discussion

11 apparait que le systeme de detection hybride a base de motifs et de CRF propose ameliore
substantiellement les performances du systeme CRF-V1 deploye lors de la campagne ESTER
2 sur le corpus de reference NE-Ref.

On notera que les experiences d’hybridation de métadonnées et du systeme CRF qui avaient
ete employees lors de cette campagne, qui reposaient sur une detection de motifs non desam-
bigu'1'ses associee a un calcul de similarite cosinus entre le contexte du motif et les meta-
donnees, n’avaient produit qu’un gain de 1% sur un F-Score du CRF de 0,77 (voir sur ce
point (Bechet & Charton, 2010)). Le module de detection de motifs experimente dans cet ar-
ticle introduit un gain de 3% sur un F-Score de CRF de 0,80. Ce gain souligne le potentiel de
la methode. On observe par ailleurs que notre proposition reduit globalement l’ecart de per-
formance entre un systeme a regles et un systeme statistique complete par des motifs, sur une
transcription de reference corrigee telle que NE-Ref de ESTER2.

En terme de precisions, les performances de notre systeme s’approchent pour plusieurs classes
de celles obtenues par le meilleur systeme a regles linguistiques applique sur NE-Ref, lors
de la campagne ESTER 2. Ces resultats permettent d’envisager qu’une augmentation de la
couverture des formes de surfaces extraites des métadonnées (par exemple a la suite d’une
augmentation de la quantite de formes de surfaces disponibles dans Wikipedia) puisse foumir
d’autres gains de performance.

5 Conclusion et perspectives

Nous avons decrit une methode d’introduction dans un systeme d’etiquetage d’entites nom-
mees a base de CRF d’un composant d’identiﬁcation d’EN exploitant des motifs de detection
collectes automatiquement dans un corpus encyclopedique. I1 etait apparu lors de la campagne
ESTER 2 qu’un systeme CRF correctement entraine pouvait obtenir les meilleurs resultats sur
un corpus bruite, mais que les systemes d’EEN a regles linguistiques etaient plus performants
sur des corpus non bruites. Nous avons donc cherche a evaluer dans quelle mesure le renforce-
ment d’un CRF par des motifs de detection simples pouvait reduire l’ecart de performances
entre un etiqueteur CRF et un etiqueteur a base de regle sur un document textuel non bruite.
Nous avons montre que notre proposition pouvait amener un gain de performances global im-
portant sur un systeme CRF, et ameliorer de maniere consequente sa precision. La solution
que nous proposons ameliore la robustesse d’un systeme CRF sur des corpus non bruites et
reduit l’ecart avec un systeme d’EEN linguistique tout en conservant au CRF son faible coﬁt
de developpement, l’integralite du processus d’entrainement de notre systeme demeurant au-
tomatique. La precision du systeme que nous avons elabore et sa facilite de deploiement nous
ont permis de l’entrainer dans plusieurs versions linguistiques (Frangais, Espagnol et Anglais)
et de l’exploiter en tant que module dans des applications qui prolongent la tache d’etiquetage
d’entites nommees. Nous travaillons en particulier sur la detection de co-references et avons a
ce titre deploye cet etiqueteur dans sa version anglaise en tant que composant de l’architecture
de detection de co-reference du challenge Grec 2010 ou il a obtenu des resultats satisfaisants 5.

5. Les ressources decrites sont disponibles sous forme d’API et en telechargement sur www . nlgbase . org.

GENERATION AUTOMATIQUE DE MOTIFS DE DETECTION D’ENTITEs NoMMEEs.
I I
References

BECHET F. & CHARTON E. (2010). Unsupervised knowledge acquisition for extracting
named entities from speech. In ICASSP 2010, Dallas : ICASSP.

BIKEL D., SCHWARTZ R. & WEISCHEDEL R. (1999). An algorithm that learns whats in a
name. Machine learning, 7.

BORTHWICK A., STERLING J ., AGICHTEIN E. & R (1998). Exploiting diverse knowledge
sources via maximum entropy in named entity. Proc. of the Sixth, p. 152-160.

BRUN C., EHRMANN M. & MAUPERTUIS C. D. (2010). Un systeme de détection d’entités
nommées adapté pour la campagne d’évaluation ESTER 2. In TALN 2010, volume 2.

BUNESCU R. & PASCA M. (2006). Using encyclopedic knowledge for named entity disam-
biguation. In Proceedings of EACL, volume 6.

CHARTON E. & TORRES-MORENO J. (2009). Classiﬁcation d’un contenu encyclopédique
en vue d’un étiquetage par entités nommées. In Taln 2009, volume 1, p. 24-26 : TALN.

CHARTON E. & TORRES-MORENO J. (2010). NLGbAse : a free linguistic resource for Natu-
ral Language Processing systems. In LREC, Ed., LREC 2010, number 1, Matla : Proceedings
of LREC 2010.

DODDINGTON G., MITCHELL A., PRZYBOCKI M., RAMSHAW L., STRAssEL S. &
WEISCHEDEL R. (2004). The automatic content extraction (ACE) program—tasks, data, and
evaluation. In Proceedings of LREC, volume 4, p. 837-840 : Citeseer.

GALLIANo S., GRAVIER G. & CHAUBARD L. (2009). The ESTER 2 Evaluation Campaign
for the Rich Transcription of French Radio Broadcasts. In International Speech Communica-
tion Association conference 2009, p. 2583-2586 : Interspeech 2010.

KAZAMA J. & T ORISAWA K. (2007). Exploiting Wikipedia as external knowledge for
named entity recognition. In Proceedings of the 2007 Joint Conference on Empirical Methods

in Natural Language Processing and Computational Natural Language Learning (EMNLP-
CoNLL), p. 698-707.

LAFFERTY J., MCCALLUM A. & PEREIRA F. (2001). Conditional random ﬁelds : Proba-
bilistic models for segmenting and labeling sequence data. In Proceedings of the Eighteenth
International Conference on Machine Learning, p. 282-289 : Citeseer.

MCCALLUM A. & LI W. (2003). Early results for named entity recognition with conditional
random ﬁelds, feature induction and web-enhanced lexicons. In Proceedings of the seventh
conference on Natural language learning at HLT-NAACL 2003 -, p. 188-191, Morristown,
NJ, USA : Association for Computational Linguistics.

NOTHMAN J ., MURPHY T. & CURRAN J . (2009). Analysing Wikipedia and gold-standard
corpora for NER training. In Proceedings of the 12th Conference of the European Chapter
of the Association for Computational Linguistics, number April, p. 612-620 : Association for
Computational Linguistics.

NOUVEL D., ANToINE J ., FRIBURGER N. & MAUREL D. (2010). An analysis of the per-

formances of the casen named entities recognition system in the ester2 evaluation campaign.
LRE C 2010.

{ERIC.CHARTON, MICHEL.GAGNON, BENOIT.OZELL} @ POLYMTL.CA

RAYMOND C. & FAYOLLE J. (2010). Reconnaissance robuste d’entités nommées sur de
la parole transcrite automatiquement. In Traitement Automatique des Langues Naturelles,
volume 1, p. 19-23.

RAYMOND C. & RICCARDI G. (2007). Generative and discriminative a1gorithms~for spoken
language understanding. In Proceedings of Interspeech2007, Antwerp, Belgium, p.2 : Citeseer.

TJONG E. & MEULDER F. D. (2003). Introduction to the conll-2003 shared task : Language-
independent named entity recognition. In In C0NLL.

