UNE CHAINE D’ANALYSE DES E-MAILS POUR L’AIDE A LA GESTION DE SA MESSAGERIE

Une cha'1‘ne d’analyse des e-mails pour l’aide £1 la gestion de sa

messagerie

Gaelle Recourcel
(1) Kwaga SAS, 15 rue J-B. Berlier, 75013 Paris, France
recource@kwaga.com

Au sein de la societe Kwaga, une equipe d’ingenieurs a realise une chaine d’analyse des e-mails
utilisee dans des applications d’aide a la gestion de sa messagerie pour les particuliers et les professionnels.
Ce coeur technologique integre au travers d’un chainage UIMA, plusie11rs composants de TAL issus de la
recherche universitaire ou realises en interne.

1 Une cha'1‘ne d’analyse des mails

1. 1 Import des messages

La premiere etape de la chaine d’analyse des mails consiste a se connecter a un serve11r IMAP pour
importer une boite mail (messages entrants et sortants). Les mails sont caracterises par une en-tete
(expediteur(s), destinataire(s) directs ou en copie, date), un contenu (sujet et corps) et par leur organisation
en conversations : un ensemble de messages echanges sous un meme sujet par un ensemble de participants
peut etre considere comme une sequence de repliques dans une conversation integrant des apartes
(transferts).

1.2 UIMA — annotation des mails

Le corps de la chaine d’analyse de Kwaga est implemente dans le cadre d’une sequence d’annotations
UIMA (Unstructured Information Management Architecture). Cette chaine se subdivise en trois etapes, la
detection du corps textuel, l’analyse linguistique, et l’interpretation.

1. Par le jeu des reponses et transferts, le corps d’un e-mail se struct11re par des niveaux de reprises
successifs, indiquant le degre de nouveaute dans la conversation. Cette premiere annotation (CAS)
consiste a reperer le texte nouveau, i.e. effectivement produit par le demier expediteur dans la
conversation. Ce texte est par ailleurs so11mis a la reconnaissance de langue (grace a un module
adapte de TextCat) et diverses expressions regulieres sont appliquees sur les champs struct11res et sur
le corps de message permettant de calc11ler des informations caracterisant le message qui seront
utilisees dans la phase d’interpretation.

2. La phase d’analyse linguistique est realisee par l’application de graphes sur le corps et le sujet du
mail par le biais d’une librairie JNI d’Unitex. Ces grammaires locales permettent d’une part de
reperer les elements de la structure du message (formules introductives, salutations finales, et
signatures) et d’ autre part des elements du texte utilises pour l’interpretation : phrases prototypiques
(demandes d’action, proposition de rencontre, fact11ration. . .) ou elements d’information assimilables
a des entites (dates, mots de passe...). Ces automates sont appliques en une passe unique, les sorties
constituant une nouvelle annotation du CAS UIMA.

3. Derniere phase d’annotation UIMA, l’interpretation exploite les informations contextuelles (data,
expediteurs, destinataires, ...) et les combine avec les indices linguistiques decouverts dans le corps
du texte, la signature ou le sujet pour calculer la categorie du mail et les eventuelles informations
associees telles les informations de contact. Ces informations dependent aussi du contexte de
conversation : un mail en reponse peut, dans certaines conditions, heriter certaines proprietes du mail
qui l’a precede.

2 Demonstrations (en ligne)

0 Analyse d’e-mails a la demande (en francais ou en anglais).
0 Presentation de la creation 51 la volee de corpus d’e-mails (serveur IMAP Gmail)
0 Extraction d’information dans les e-mails — factures, mots de passe, fiches contact

0 Categorisation des e-mails : mail importants et Bac’n.

