TALN 2011, Montpellier, 27juin — 1"'ju1'11et 2011

Accés au contenu sémantique en langue de spécialité :
extraction des prescriptions et concepts médicaux

Cyril Grouinl Louise Delégerl Bruno Cartoniz Sophie Rossetl Pierre Zweigenbauml
(1) LIMSI-CNRS, BP133, 91403 Orsay Cedex, France
(2) Département de Linguistique, Université de Geneve, Suisse
{cyril.grouin, louise.deleger, sophie.rosset, pierre.zweigenbaum} @1imsi.fr,
bruno.cartoni@unige.ch

Résumé. Pourtant essentiel pour appréhender rapidement et globalement 1’ état de santé des patients, 1’ acces
aux informations médicales liées aux prescriptions médicamenteuses et aux concepts médicaux par les outils
informatiques se révele particulierement difﬁcile. Ces informations sont en effet généralement rédigées en texte
libre dans les comptes rendus hospitaliers et nécessitent le développement de techniques dédiées. Cet article
présente les strategies rnises en oeuvre pour extraire les prescriptions médicales et les concepts médicaux dans
des comptes rendus hospitaliers rédigés en anglais. Nos systemes, fondés sur des approches a base de regles
et d’apprentissage automatique, obtiennent une F1—mesure globale de 0,773 dans l’extraction des prescriptions
médicales et dans le repérage et le typage des concepts médicaux.

Abstract. While essential for rapid access to patient health status, computer-based access to medical in-
formation related to prescriptions key medical expressed and concepts proves to be difﬁcult. This information is
indeed generally in free text in the clinical records and requires the development of dedicated techniques. This
paper presents the strategies implemented to extract medical prescriptions and concepts in clinical records written
in English language. Our systems, based upon linguistic patterns and machine—leaming approaches, achieved a
global F1—measure of 0.773 for extraction of medical prescriptions, and of clinical concepts.

M0tS-CléS 3 Extraction d’information, Indexation contrélée, Informatique médicale, Concepts médicaux,
Prescriptions.

Keywords: Information extraction, Controled indexing, Medical informatics, Clinical concepts, Prescrip-
tions.

CYRIL GROUIN, LOUISE DELEGER, BRUNO CARTONI, SOPHIE R0ssET, PIERRE ZWEIGENBAUM

1 Introduction

L’ acces au sens present dans les documents au moyen d’outils informatiques est indispensable, tant du point de
Vue de la comprehension du contenu que du développement des methodologies informatiques facilitant cet acces.
Selon le domaine de langue etudie et le format des données accessibles, la production de systemes est loin d’etre
triviale. Nous avons fait le choix d’axer cette etude sur un domaine de langue particulier, le domaine medical,
en travaillant sur des documents speciﬁques, les comptes rendus hospitaliers. Les comptes rendus hospitaliers
integrent un nombre important d’informations sur l’état de sante des patients, tant au niveau des prescriptions
médicales que des concepts médicaux utilises. Ces informations, bien que partiellement structurees en sections
(antecedents du patient, histoire de la rnaladie, traitement de sortie, etc.), sont redigées en texte libre et leur ap-
prehension par des outils informatiques, en l’absence de normalisation, se revele difﬁcile. Cependant, la langue
employee dans les comptes rendus se caractérise par une stabilité et une formalisation élevées sur le plan syn-
taxique, sémantique, et meme structurel (Sager, 1981; Friedman, 2000), ce qui autorise une analyse automatique.

Un acces rapide aux informations medicales contenues dans un dossier patient est essentiel pour les praticiens
hospitaliers, pour résumer les antecedents du patient ou pour realiser des études preventives. Deux types d’infor-
mations médicales emergent dans les documents cliniques : en premier lieu, les informations liees a la prise de
medicaments, qu’elles concement le medicament en lui—meme ou les informations associees (dosage, fréquence,
etc.) ; en second lieu, les concepts cles dans la pratique clinique, qui recouvrent les problemes médicaux (signes,
sympt6mes, maladies, etc.), les examens realises pour les diagnostiquer, et les traitements associés.

Nous presentons dans cet article un état de l’art sur l’acces au contenu semantique dans les comptes rendus cli-
niques (section 2) puis les approches que nous avons developpées pour accéder aux informations médicales, d’une
part pour extraire les informations liees aux prescriptions medicales (section 3), d’autre part pour reperer, extraire
et typer les concepts médicaux (section 4) dans le cadre de nos participations aux editions 2009 et 2010 du chal-
lenge international i2b2 (informatics for integrating biology to the bedside) dont les thématiques concemaient ces
aspects (Uzuner et al., 2010a,b). Nous detaillons et discutons les resultats obtenus dans chacune de ces sections.

2 Etat de l’art

L’ acces au contenu d’un document textuel peut etre appréhendé de deux manieres : soit par le biais d’approches a
base d’apprentissage, soit par la creation de patrons linguistiques faisant appel a des connaissances d’expert.

Les approches a base d’apprentissage reposent sur l’utilisation de corpus armotes avec soin, dans une Volumetrie
sufﬁsante et une repartition homogene, pour permettre a un systeme d’apprendre les conditions dans lesquelles
se rencontrent les informations a extraire. Ces approches font l’objet de nombreux travaux, en particulier dans le
domaine de la reconnaissance des entités nommées medicales (Li et al., 2008; Doan & Xu, 2010) ou en analyse
morphologique (Claveau & Kijak, 2010), rendus possibles par la disponibilité étendue et la simplicité d’utilisation
de ces outils d’apprentissage. Si ces outils permettent d’obtenir rapidement de bons résultats, ils demeurent large-
ment dependants des donnees foumies en entree, et seules des donnees homogenes, de qualité et disponibles en
nombre sufﬁsant, tels les corpus des challenges médicaux i2b2, permettent d’obtenir des résultats convaincants.

A l’opposé, les techniques a base de patrons linguistiques faisant appel a des connaissances d’expert pour la
production de ces patrons ne nécessitent pas de corpus annotes. Elles necessitent une somme de travail conse-
quente pour produire et adapter les patrons mais proposent l’aVantage de foumir de bien meilleurs resultats (Long,
2007; Hamon & Grabar, 2010), grace aux ressources linguistiques existantes en anglais pour le domaine medical,
telles que le Metathesaurus et le Specialist Lexicon de l’UlVJLS (Lindberg et al., 1993). La generalisation de ces
approches apparait souvent delicate a operer, du fait de la specialisation de la langue de specialite concemée.

La combinaison de ces deux approches permet d’accroitre sensiblement la qualite des resultats produits, soit
comme approches complémentaires l’une de l’autre (une technique suivie de la seconde (Tikk & Solt, 2010)), soit
comme apport de l’une pour l’autre (les patrons linguistiques utilises pour extraire des informations réutilisées
comme caractéristiques lors de la construction des modeles d’apprentissage (Wang, 2009)).

Le choix de mobiliser une approche plutét qu’une autre est souvent dicté par le type de corpus rendu disponible :
une approche a base d’apprentissage en cas de corpus annoté, une approche a base de lexiques et de regles le cas
écheant. Nous avons suivi cette observation dans les choix methodologiques decrits dans les sections suivantes.

Accfas AU CONTENU SEMANTIQUE EN LANGUE DE SPECIALITE
3 Acces aux prescriptions medicales

Nous avons d’abord mis au point les methodes d’extraction de prescriptions medicales pour l’anglais, dans le
cadre de notre participation a l’edition 2009 du deﬁ i2b2 (Deleger et al., 2010). Nous les avons ensuite adaptees
au frangais. Les donnees etant relatives a une langue de specialite, les techniques decrites sont en consequence
conditionnees par cette langue de specialite.

3.1 Presentation générale

Les prescriptions medicales recouvrent le nom du medicament (qu’il s’agisse d’un nom commercial, du nom
generique, ou du principe actif) et les informations associees a ce medicament. On distingue ainsi differents
types d’informations. En premier lieu, les informations relatives a la posologie (dosage, frequence, quantite, mode
d’ administration, duree), a la forme galenique, etc. Ces informations se presentent sous des formes relativement
stables qu’il est alors possible de decrire au moyen de patrons linguistiques. Un deuxieme type d’information
conceme la raison de la prise de ce medicament. Ce type d’information n’apparait pas sous une forme reguliere et
doit faire l’obj et d’une analyse plus complexe du texte. Enﬁn, un troisieme type d’information se situe au niveau
des evenements et de la temporalite relatifs a ces prescriptions medicales et necessite une analyse des phenomenes
linguistiques entrant en jeu autour des noms de medicaments} Le traitement de ce demier type d’information a
ete abandonne lors du deroulement du deﬁ 2009.

3.2 Presentation du corpus

Le corpus est compose de comptes rendus hospitaliers rediges en anglais. Les documents proviennent d’un centre
medical americain specialise en cardiologie. Ils ont fait l’objet d’une anonymisation ou les informations per-
sonnelles (noms, prenoms, etc.) ont ete remplacees par d’autres informations de meme type en conservant un
caractere Vraisemblable. Le corpus de developpement integre 696 documents, parmi lesquels 17 ont fait l’objet
d’une annotation, tandis que le corpus de test integre 547 documents. Les documents sont structures en sections
assez generales telles que histoire de la maladie, allergies, examens de laboratoire, suivi de l’hospita]isation, et
prescriptions de sortie. Les textes contiennent des abreviations qui concement les noms de medicaments (“vanc”
pour Vancomycin, “levo” ou “levoﬂox” pour levoﬂoxacin), les symptémes medicaux (“aﬁb” pour atrial ﬁbrilla-
tion, “abd pain” pour abdominal pain), les frequences (“bid” pour bis in diem), et les modes d’ad1ninistration (“iv”
pour intravenous, “sub” pour sub—lingual).

Aucune annotation de reference n’existant prealablement au lancement du deﬁ, la reference a ete constituee en
deux temps, premierement par un vote maj oritaire des sorties produites par les participants, et deuxiemement via
une phase d’ adjudication faisant intervenir l’ensemble des participants au deﬁ (Uzuner et al., 2010b). Au ﬁnal,
la reference a ete constituee de maniere collective pour 251 documents du corpus de test. Les resultats que nous
presentons dans cet article pour la partie extraction de prescriptions medicales se fondent donc sur l’evaluation
operee sur ces documents de reference.

| | Developpement | Test |

Nombre de documents 17 251

Medicaments 749 100,0 % 8 941 100,0 %
Dosage 397 53,0 % 4 460 49,9 %
Mode d’ad1ninistration 253 33,8 % 3 389 37,9 %
Frequence 374 49,9 % 4 042 45,2 %
Duree 66 8,8 % 550 6,2 %
Raison 150 20,0 % 1 636 18,3 %

TAB. 1 — Nombre d’elements a extraire dans les documents annotes des corpus de developpement et de test.

‘La prescription medicale est-elle en cours, ou bien doit-elle étre commencee ou arrétee ? on se situe la prescription medicale sur1’eche11e
temporelle (dans le passe, 1e present ou le futur) ? Comment la prescription medicale est-elle presentee au patient (le medicament doit-il étre
pris obligatoirement, sous certaine condition, ou s’agit-il d’une suggestion)?

CYRIL GROUIN, LOUISE DELEGER, BRUNO CARTONI, SOPHIE R0ssET, PIERRE ZWEIGENBAUM

Le tableau l renseigne du nombre d’informations attendues dans chaque corpus. Faute de disposer d’un corpus
de développement entierement annoté, nous donnons la volumetrie pour les 17 ﬁchiers annotés qui nous ont eté
fournis par les organisateurs avec le corpus de développement. Si le nombre d’informations de chaque type reste
proportionnel entre les deux corpus, il apparait d’ emblée que certaines informations sont peu presentes dans l’en—
semble des corpus, rendant difﬁcile le developpement d’ outils robustes pour les traiter. C’est notarmnent le cas
des informations de durée renseignées dans moins de 10 % des prescriptions. Une prescription sur cinq seulement
integre la raison pour laquelle le medicament a eté prescrit. Les autres types d’information sont davantage ren-
seignes : le mode d’ad1ninistration dans une prescription sur trois, les dosage et frequence dans des proportions
équivalentes d’une prescription sur deux.

Dans l’exemple du tableau 2, nous représentons les informations a extraire en les encadrant de balises. Les deux
occurrences du medicament heparin doivent donner lieu a deux lignes de sortie. La premiere ligne — relative a la
premiere occurrence — integrera les informations de dosage, de mode d’ad1ninistration, de frequence et de raison,
alors que la seconde ligne — relative a la seconde occurrence — ne comprendra que l’information de raison, les
autres informations se rapportant uniquement a la premiere apparition.

<raison> Prophylaxis </raison> , <medicament> heparin </medicament> <dosage> 5000 units </dosage>
<mode> subcu </mode> <frequence> t. i. d. </frequence> — the patient has consistently refused her <1nedi—
ca1nent> heparin </medicament> .

TAB. 2 — Exemple d’annotation en prescriptions médicales.

3.3 Description du systéme

Notre systeme ayant été développé dans le cadre de la participation a l’edition 2009 du déﬁ i2b2, nous l’avons
oriente vers le traitement des informations suivantes : nom du medicament, dosage, mode d’ad1ninistration, fre-
quence, durée, raison de la prescription, et type de portion de texte dans lequel apparait la prescription (liste ou
passage narratif). Nous avons fait le choix de developper un systeme reposant entierement sur des regles d’ ex-
traction et des listes, sans recourir a des outils extemes tels que des étiqueteurs, lemmatiseurs ou analyseurs
syntaxiques. Ce choix repose sur le fait que les informations a extraire peuvent l’etre, soit par la projection de
lexiques (noms de médicaments, modes d’administration), soit par l’utilisation de regles (les chiffres des dosages,
fréquences, durées, etc.), ces methodes permettant l’obtention rapide de résultats de qualité.

Les problemes a resoudre dans cette tache consistaient a gerer l’exhaustivité des noms de medicaments (gene-
riques, marques, classes thérapeutiques) et l’ambigu'1'té intrinseque de ces noms (distinguer la concentration du
dosage, repérer les substances actives utilisées comme nom de medicament). Nous devions également calculer le
rattachement des informations aux noms de médicaments, prendre en compte la factorisation des informations, et
considérer les cas particuliers de reprises pronominales.

3.3.1 Lexiques

Nous avons créé trois types de lexiques. Le premier lexique conceme les noms de médicaments et existe sous deux
versions : une version réduite de 8 923 noms de medicaments issus de deux sites Internet (FDA2 et RxList3), et une
version plus large contenant 180 089 noms correspondant aux entrees du Metathesaurus de l’UMLS4 pour le type
semantique Clinical drug. Les elements presents dans cette seconde liste sont néanmoins sujets a discussion et
ne correspondent pas toujours a des noms de médicaments tels que ceux attendus (alcool, tabac, etc.). Le second
lexique est constitué d’une liste de symptomes médicaux pour permettre l’identiﬁcation de la prescription d’un
medicament. 11 a ete crée a partir des entrees de l’UMLS classées sous le type semantique Sign and Symptom.
Enﬁn, le dernier lexique consiste en une liste d’ abréviations et termes spéciﬁques issue des travaux de (Berman,
2004). Nous avons mis en correspondance chaque terme avec le type d’information qui lui correspond : des
abréviations ou termes de types dosage (mg, sliding scale), mode d’ad1ninistration (iv, intramuscular), fréquence
(qd, prn), duree (week).

ZFDA : Food and Drug Administration, http : //www . accessdata . fda . gov/scripts/cder/drugsatfda/index . cfm
3http://www.rxlist.com/
4UMLS : Uniﬁed Medical Language System.

Accfas AU CONTENU SEMANTIQUE EN LANGUE DE SPECIALITE

3.3.2 Algorithme

Nous avons deﬁni une strategie d’extraction d’information reposant sur deux etapes principales (ﬁgure 1) : dans
un premier temps, nous identiﬁons les noms de medicaments; £1 partir de cette premiere etape, nous recherchons
les informations associees £1 chaque medicament.

 
 
  

S e gmentatio n

Documents
en phrases

   
  
     
   
 

   
  
  

Identiﬁcation
des

  
  
  

S e gmentatio n

       

 
   

, . en portions - - -
Lexiques de medlcamems Ident.(1if::at1on Production
médicaments jnfomlaﬁons des h5_te5_ de
Lexiquesi associées prescnpmns
abréviations

et régles

FIG. 1 — Architecture du systeme d’extraction de prescriptions medicales utilise pour i2b2 2009.

L’ identiﬁcation des noms de medicaments repose uniquement sur un appariement exact avec le contenu des
lexiques de medicaments precedemment decrits. Une fois les noms de medicaments identiﬁes dans un document,
nous cherchons les informations qui lui sont associees. Nous avons elabore des expressions regulieres pour chaqye
type d’ information £1 traiter, £1 partir des guides d’annotation et d’ exemples identiﬁes en corpus. Nous completons
l’application de ces regles par une recherche dans les listes d’abreViations et de symptemes.

Pour determiner les informations devant etre associees £1 chaque medicament, nous avons procede £1 deux etapes
de segmentation du texte. Dans un premier temps, nous segmentons le texte en phrases en nous fondant sur la Inise
en forme du document (lignes separatrices et titres de section) et la ponctuation (en distinguant les points de ﬁn de
phrase des points d’ abreviation ou des points mathematiques dans les decimales en anglais). Nous identiﬁons les
noms de medicaments dans ces phrases. Dans un second temps, nous procedons £1 une segmentation des phrases
sur la base des noms de medicaments precedemment identiﬁes, en considerant que chaque nom de medicament
constitue le debut d’une portion de phrase. Nous cherchons alors les informations associees £1 chaque medicament £1
l’interieur de ces portions, considerant que les informations associees aux prescriptions medicales suivent toujours
les noms de medicaments. Pour le cas ou certains types d’ information n’auraient pas ete trouves £1 la suite du nom
de medicament, nous les cherchons dans la portion qui precede.

Le systeme permet egalement de gerer les cas de doubles entrees, lorsqu’une meme information s’applique £1 deux
prescriptions differentes (deux medicaments prescrits pour soigner la meme affection), ou parce qu’une seule
expression factorise deux informations de meme type (un dosage different le matin et le soir). Nous avons gere
ces cas au moyen de regles deﬁnies empiriquement.

Enﬁn, nous avons traite quelques cas particuliers de resolution des anaphores au moyen de regles dediees : le
pronom “this” suivi de trois syntagmes Verbaux, “was discontinued”, “was increased” et “was decreased”. Dans
ces cas de reprise pronominale, nous avons cree une seconde sortie pour le medicament designe par le pronom,
eventuellement completee par les informations suivant le syntagme Verbal (en cas de modiﬁcation du dosage, etc.).

3.4 Résultats et discussion

Nous donnons dans le tableau 3 les resultats obtenus par notre systeme sur le corpus de test compose des 251
documents annotes collectivement. Comme pour toute evaluation d’ un systeme d’extraction d’ information, deux
points sont ici evalues : le typage de l’element extrait d’ une part, et la portee de l’extraction d’ autre part. Les resul-
tats presentes ici exigent que la portee ait ete detenninee de fagon exacte (notre systeme peut avoir correctement
type un element mais l’eValuation sera incorrecte du fait d’une erreur de frontiere dans la portee de l’information
extraite). Les informations elementaires de type dosage, mode d’ad1ninistration, frequence, duree, et raison ne sont
considerees comme pertinentes que si elles sont associees dans la reference £1 un medicament. Les rangees medi-
cament, dosage, etc., evaluent chaque type d’information separement. La rangee << niveau horizontal » demande
qu’une prescription soit completement et exactement reconnue pour etre consideree comme correcte.

CYRIL GROUIN, LOUISE DELEGER, BRUNO CARTONI, SOPHIE R0ssET, PIERRE ZWEIGENBAUM

| | Nombre | Rappel | Précision | F1-mesure |

| Niveau horizontal | 8 941 | 0.725 | 0.827 | 0.773 |
Medicament 8 941 0.793 0.802 0.798
Dosage 4 460 0.732 0.892 0.804
Mode d’ad1ninistration 3 389 0.792 0.885 0.836
Fréquence 4 042 0.770 0.893 0.827
Duree 550 0.282 0.657 0.394
Raison 1 636 0.234 0.412 0.299

TAB. 3 — Résultats obtenus par notre systeme au déﬁ i2b2 2009 (recouvrement exact).

Notre systeme obtient globalement de bons résultats (il a été classé 8eme sur 20 participants intemationaux) avec
une precision toujours supérieure au rappel, notre systeme générant relativement peu de bruit. Certains types
d’information tels que la durée et les raisons de la prescription ont produit des résultats assez bas. Concernant
les durées, le nombre restreint d’exemples dans le corpus de développement ne nous a pas permis de déﬁnir de
maniere precise et robuste les regles appliquées pour l’identiﬁcation de ce type d’information.

Nous estimons qu’un moyen d’améliorer la detections des raisons passe par l’utilisation d’outils d’analyse syn-
taxique, de maniere a identiﬁer précisément les syntagmes nominaux et prépositionnels. ll semble que dans une
bonne partie des situations ou notre méthode n’a pas pu détecter la raison d’une prescription, cette raison était
exprimée dans le contexte d’une portion de phrase relativement bien formée, ou les relations grammaticales ont
de bonnes chances d’etre analysables automatiquement et d’aider a rattacher raison et medicament. Cependant, la
Variation syntaxique et l’étendue des raisons armotées dans le corpus d’entrainement témoignent de la complexité
de cette tache : les raisons “pain” (un seul terme), “the previous enterococcus infection” (un syntagme nominal), et
“had a temperature to about I 01 ” (un syntagme Verbal) ont ainsi été associées au medicament “vancomycin”. Un
autre moyen consiste a utiliser une base de connaissances faisant le lien er1tre medicament et symptomes traités :
si le terme “hypercholesterolemia” (ou une Variante) est trouve dans le Voisinage des médicaments “Zocor” et
“simvastatin”, nous pourrions extraire la raison en accordant une importance accrue a ce terme. Une autre piste
permettant l’amélioration de l’identiﬁcation des informations associées consiste a mobiliser des presupposes d’ ex-
pert, en adoptant une approche par inference (déduire le mode d’ administration d’un medicament a partir de sa
forme galénique). Le coﬁt de constitution d’une telle base de données associé a l’absence de normalisation des
textes risquent néanmoins de limiter les apports d’une telle démarche.

4 Accés aux concepts médicaux

4.1 Présentation générale

La premiere piste de la campagne i2b2/VA 2010 concemait la detection et le typage de concepts médicaux dans
des comptes rendus médicaux, parmi trois categories de concepts (Voir tableau 4) : les problemes se rapportent aux
observations faites sur l’état du patient et concement les maladies et symptomes anormaux ou lies a une rnaladie
existante, les traitements décrivent les méthodes utilisées pour résoudre le probleme d’un patient (procedures,
médicaments, etc.), et les examens se rapportent aux examens prescrits pour aider a diagnostiquer ces problemes.

| Concept | Exemples |

Probleme <problem> C5 -6 disc herniation </problem> with <problem> cord compression </problem>
PRN <problem> Shortness of Breath </problem>

Traitement <treatment> bilateral lymph node dissection </treatInent>

<treatment> LISINOPRIL </treatment> I 0 MG P0 DAILY

Examen If <test> BS </test> is less than 125

He was found on <test> physical exam </test> to have an asymmetric prostate

TAB. 4 — Exemples de concepts de chaque type pour la tache i2b2NA 2010.

Accfas AU CONTENU SEMANTIQUE EN LANGUE DE SPECIALITE

La syntaxe speciﬁque de la langue médicale utilisee dans les comptes rendus médicaux a notamment ete decrite
par (Sager et al., 1994, 1995; Sager & Nhan, 2002). Nous constatons aisi que certaines phrases peuvent etre
constituées presque exclusivement d’ enumerations, ne comprendre qu’un seul mot ou au contraire etre longues et
qu’il n’y a pas eu de normalisation dans la fagon de noter les elements (Voir tableau 5).

| Phénoméne étudié Exemples |
Absence de Supprelin la Vs Supprelin LA
normalisation magnetic resonance imaging of Vs MRI of

Thaw Vs THAUW

Forme des phrases On physical examination today , his lungs are clear to auscultation and percussion .
Regular rhythm .

f / u with PCP and Dr. Pump as scheduled , return to ED with worsening sob or
increased cough or sputum production

TAB. 5 — Exemples de problemes rencontrés en langue de specialite.

Ces differentes considerations nous ont convaincus de ne pas proceder a une analyse syntaxique des documents
comme traitement de base. Du fait de la forme tres Variable des expressions designant les concepts a détecter, nous
avons également decide de ne pas chercher a modéliser completement ces expressions par une ou plusieurs gram-
maires locales. Par ailleurs, disposant d’un corpus d’apprentissage de taille raisonnable, nous avons opté pour une
approche s’appuyant sur des champs conditionnels aleatoires (CRF) (Lafferty et al., 2001), ces demiers permet-
tant de bonnes performances pour une tache d’etiquetage en sequence comme celle de la detection de concepts.
Nous avons pour cela utilise l’implementation CRF++ (Kudo, 2007). Toutefois, si ces modeles permettent de
bonnes performances, des experiences (Zidouni et al., 2010) ont montré qu’utiliser comme attributs des informa-
tions d’ordre linguistique (POS, informations sémantiques, etc.) permettait d’ ameliorer les modeles. Nous avons
cherché a produire des informations et des analyses partielles des expressions concemees, eta foumir au CRF des
attributs encodant ces informations. L’ objectif étant de produire les analyses linguistiques que l’on peut obtenir de
fagon ﬁable et de déléguer au processus d’apprentissage les decisions ﬁnales sur les frontieres et type des entités.

4.2 Description du corpus

Le corpus se compose de comptes rendus cliniques provenant a part egale de trois hopitaux nord-americains.5

Le corpus d’entrainement se compose de 349 documents manuellement annotesé tandis que le corpus de test
comprend 477 documents. Il n’existe pas de type de concept sur—representé par rapport aux autres types et la
distribution des types reste equivalente entre les deux corpus (Voir tableau 6). Enﬁn, nous observons que les
concepts medicaux a identiﬁer recouvrent des formes d’expressions assez differentes a l’interieur de chaque type.
Une abréviation ou un syntagme nominal complet peuvent tous deux constituer un concept medical (tableau 4).

| | Développement | Test |

Nombre de documents 349 477

Concepts 27 837 100,0 % 45 009 100,0 %
Probleme 11 968 43,0 % 18 550 41,2 %
Traitement 8 500 30,5 % 13 560 30,1 %
Examen 7 369 26,5 % 12 899 28,7 %

TAB. 6 — Nombre d’ elements a extraire dans les corpus de développement et de test.

5Beth Israel Deaconess Medical Center (Boston, MA), Partners HealthCare (Boston, MA), University of Pittsburgh Medical Center (Pitts-
burgh, PA). Ces instituts ont tous trois fourni des comptes rendus cliniques; l’Université de Pittsburgh a également fourni des notes de suivi.

6Les organisateurs ont également foumi 827 documents non annotés avec le corpus de développement. Nous avons fait le choix de ne
travailler que sur les 349 documents annotés, notre systeme reposant sur la construction de modele par apprentissage (voir sous-section 4.3).

CYRIL GROUIN, LOUISE DELEGER, BRUNO CARTONI, SOPHIE R0ssET, PIERRE ZWEIGENBAUM

4.3 Description du systéme
4.3.1 Presentation generale

L’ approche que nous avons developpee (Minard et al., 2011) repose sur un systeme a base d’ apprentissage. Nous
avons ainsi cree des modeles d’apprentissage a base de CRF en utilisant les traits habituels pour ce genre de tache,
a savoir des n—grammes et des indices typographiques (casse, ponctuation, token alphabetique ou numerique etc.).
Nous avons egalement aj oute des traits correspondant aux resultats d’analyses linguistiques.

Aﬁn de proceder a differents tests lors de la construction du modele, nous avons scinde le corpus de deVeloppe—
ment en sous—corpus d’entrainement (241 documents), de developpement (54 documents) et de test a blanc (54
documents). Pour la phase de test du deﬁ, une fois trouvee la meilleure conﬁguration, nous avons reconstruit un
modele global fonde sur l’ensemble des 349 documents.

4.3.2 Algorithme

Notre approche reposant sur l’application d’un modele a base d’ apprentissage, nous avons mobilise plusieurs
ressources pour produire les traits necessaires a la construction du modele (schema 2).

Etiquetage
Tree Tagger lernmatis ation

/ Régles de post—trajIement
. . S ecialjst lexicon Eti ueta e . .
Documents chmques P UMLS lgxicalg Tb Mo dele CRF Llste de concepts

   

Wmatch

Typage sémantique

FIG. 2 — Architecture du systeme d’extraction de concepts medicaux utilise pour i2b2NA 2010.

Tous les mots des corpus ont d’abord ete annotes en utilisant le Tree Tagger (Sch1nid, 1994) et ses modeles pour
l’anglais. Ainsi chaque token a ete associe avec sa partie du discours et son lemme.

Nous avons ensuite effectue un etiquetage a l’aide d’informations lexicales en utilisant les ressources fournies
par le Specialist Lexicon de l’UMLS (Lindberg et al., 1993). Ces ressources contiennent 62 263 adjectifs et
320 013 noms, et distinguent les adjectifs relationnels des adjectifs qualiﬁcatifs, ainsi que differents types de
noms (noms propres, noms comptables et non comptables). Pour les adj ectifs, cette ressource contient egalement
des informations sur la position des adj ectifs dans la phrase (attribut ou post-nominal).

Nous avons egalement ajoute une information semantique en nous appuyant sur les travaux de (Sager et al., 1995)
et sur les donnees d’entrainement. Nous avons ainsi construit des lexiques specialises (pour les noms des parties du
corps, de rnaladie, de medicaments) et des grarnmaires permettant de typer des segments en fonction de differentes
categories : les parties du corps (sternal articular facet of third costal cartilage), les analyses de laboratoire (blood
wbc, creatinine, hematocrit), les differents examens (angiography, biopsy), des pre— et post—marqueurs d’examens
(follow—up ..., physicial ...,  levels), les medicaments (Abacavir Sulfate), les mode d’adrninistration (inhaler,
oral, pills), les instruments et objets medicaux (cannula, pacemaker, stent), les procedures (bypass, amputation,
resection), et les dosages (100 mg, 1 dose). Ces differentes categories ont paru pertinentes apres examen du
corpus et analyse des contextes droit et gauche des concepts ainsi que de la composition des concepts eux—memes.
Precisons que ces categories n’aVaient pas Vocation a representer directement les concepts, mais a foumir des
classes permettant de regrouper des mots ou groupes de mots sous une meme appellation aﬁn de reduire l’espace
de recherche. Le tableau 7 montre des exemples de ces categories (partie gauche du tableau) et les met en rapport
avec les concepts (partie droite). Nous avons par ailleurs remarque que ces categories fournissent des informations
structurantes qui se rapportent aux concepts. Ainsi, un test se rapporte souvent a une partie de l’anatomie et une
procedure alors que certains noms ou adjectifs sont frequemment presents en partie droite (pre—marqueur) ou
gauche (post—marqueur) des concepts, en particulier pour les concepts probleme et examen.

Accfas AU CONTENU SEMANTIQUE EN LANGUE DE SPECIALITE

Annotation sémantique + POS

| Annotation correspondante du concept |

1)_JJ Rapid_JJ <anat> atrial_JJ </anat> <diag> ﬁbril-
lation_NN </diag> with_IN demand_NN <diag> ische—
mia_NN </diag>

1) <problem> Rapid atrial ﬁbrillation
</problem> with <problem> demand
ischemia </problem>

<localisation> Left_VVD </localisation> <anat> heart_NN
</anat> <procedure> catheterization_NN </procedure> wi-
thout_IN intervention_NN (_( **DATE[Dec_NP 16_CD
07]_NN )_) ._SENT

<test> Left heart catheterization </test>
without <treatrnent> intervention </treat-
ment> ( **DATE[Dec I6 07] ) .

There_EX was_VBD no_DT <diag> diplopia_NN </diag>
,_, Visual_JJ <pomark-disease> loss_NN </pomark—disease>
,_, <diag> speech_NN abnorrnality_NN </diag> or_CC sen-
sory_JJ change_NN in_lN her_PP$ history_NN ._SENT

There was no <problem> diplopia </pro-
blem> , <problem> visual loss </pro-
blem> , <problem> speech abnormality
</problem> or <problem> sensory change
</problem> in her history .

<premark—disease> Signiﬁcant_JJ </premark-disease>
for_IN non—insulin_NN <diag> diabetes_NN mellitus_NN
</diag> ,_, for_IN which_WDT he_PP takes_VVZ <rne—
doc> Diabeta_NP </medoc> ,_, one_CD QD_NNS;_ :
<anat> right_JJ eye_NN </anat> <diag> cataract_NN

Significant for <problem> non-insulin dia-
betes mellitus </problem> , for which he
takes <treatment> Diabeta </treatrnent> ,
one QD ; <problem> right eye cataract
</problem> , operated on three years ago.

</diag> ,_, operated_VVN on_IN three_CD years_NNS
ago_RB ._SENT

TAB. 7 — Lien entre information semantique et concepts.

Enﬁn, nous avons cherche a Voir s’il etait possible de typer semantiquement les tokens en fonction de leurs pre-
miers ou derniers caracteres que nous appelons par commodite preﬁxe et sufﬁxe. Nous avons decoupe les differents
mots n’appartenant pas aux dictionnaires de specialite (medicarnents ou parties du corps) puis en avons extrait les
successions de caracteres qui permettaient a coup sur un debut de classiﬁcation. Ainsi, les sufﬁxes de type -stomy
renvoient frequemment a une procedure. En tout, cinq classes semantiques ont ete utilisees (position, chiffrage,
procedure, exarnen, diagnostic).

Les grarnmaires ont ete construites en utilisant WMATCH, un moteur d’analyse fonde notarnment sur des expres-
sions regulieres de mots (Galibert, 2009; Rosset et al., 2008). L’ analyseur a ete construit de maniere automatique
a partir des donnees d’ entrainement et des differents lexiques de specialite a notre disposition. Ceux—ci etaient au
nombre de trois : anatomie (145 199 mots ou expressions complexes), me’dicaments (27 518 mots ou expressions
complexes), et maladies (175 645 mots ou expressions complexes). Nous avons d’autre part collecte les collo-
cations des concepts et cree, en nous appuyant sur la frequence et la distribution non ambigue des termes, des
lexiques speciﬁques a la tache (modes d’adrninistration, procedures, outils medicaux, localisations sur le corps du
patient — souvent en rapport avec une partie du corps —, exarnens, et pre et post—marqueurs, tant pour les exarnens
que pour les maladies). Ces lexiques ont ete utilises pour l’acquisition des regles d’ analyse au format WMATCH.
Le tableau 8 presente des exemples de categorisation de mot fonde sur le sufﬁxe (extrait), de regle contextuelle
pour la detection de la categorie mode et d’appel a un lexique. La regle de categorisation indique que les mots se
terrninant par “asty” sont une procedure. La regle contextuelle contient deux applications possibles (separees par
le symbole “|”) : les mots detectes par la macro &modes (un ensemble de regles contextuelles) et suivis eVentuel—
lement de load sont annotes comme etant un _mode; il en est de meme pour le mot release, s’il est precede d’ un
adjectif. L’ application du lexique se fait en appelant la macro qui inclut le lexique de procedures.

Categorisation _procedure : [A—z]+ "omy" I [A—z]+ "asty" ...;
Régle contextuelle _mode : (&modes load ? I (<= _J J I _VVD| _VVN) release) ;
Application de lexique _procedure : (&procedure) ;

TAB. 8 — Exemples de regles.

Ces differentes informations ont constitue l’ensemble des traits qui ont alirnente l’apprentissage du modele CRF.
Ce modele et les modules d’ extraction de traits forment le systeme de base pour cette carnpagne d’ evaluation.

CYRIL GROUIN, LOUISE DELEGER, BRUNO CARTONI, SOPHIE R0ssET, PIERRE ZWEIGENBAUM

Enﬁn, nous avons ajouté en sortie de ce systeme une phase de correction par l’ajout de regles de post—traitement.
Nous avons suppose que l’hypothese << un sens par corpus » (Fung, 1998) est vériﬁée dans une langue de specialité,
a plus forte raison dans le typage de concepts médicaux : nous avons examine les expressions étiquetées par des
types de concepts différents dans le corpus et avons normalise leur etiquette au type observe le plus frequent
(un token ayant pour trait la catégorie médicament qui n’aurait pas été type ou l’aurait ete type differemment de
traitement est corrigé avec le type traitement).

4.4 Résultats et discussion

Le tableau 9 presente les resultats obtenus par notre systeme sur l’identiﬁcation et le typage des concepts me-
dicaux. L’évaluation a ete réalisee sur 477 documents. Les chiffres renseignés dans ce tableau reposent sur un
appariement a l’identique des concepts; les erreurs de frontiere ont donc ete pénalisantes.

| | Nombre | Rappel | Précision | F1-mesure |

|Global | 27 837 | 0.726 | 0.826 | 0.773 |
Probleme 11 968 0.742 0.799 0.769
Traitement 8 500 0.723 0.843 0.778
Examen 7 369 0.705 0.851 0.771

TAB. 9 — Résultats obtenus par notre systeme au déﬁ i2b2 2010 (recouvrement exact).

Le systeme d’identiﬁcation et de typage des concepts médicaux obtient une F1-mesure genérale de 0,773 (notre
systeme s’est classé l2eme sur 22 participants intemationaux). Pour cette tache d’extraction de concepts medi-
caux, notre systeme obtient de nouveau une precision supérieure au rappel pour chaque type de concept. Nous
notons que les performances du systeme se révelent équivalentes sur les trois types de concepts médicaux a traiter,
cette observation s’expliquant par la repartition equilibree des concepts dans ces trois categories. Les dix meilleurs
systemes du déﬁ ont tous employé des methodes d’apprentissage. Le meilleur systeme (De Bruijn et al., 2010) a
modelise la tache avec un CRF et s’en est servi pour deﬁnir les traits d’un modele semi-markovien cache. Plusieurs
autres systemes bien classes ont utilise comme traits le resultat de systemes de reconnaissance d’entités medicales.

5 Conclusion

Dans le cadre de ce travail, nous avons constitué un ensemble de ressources necessaires au traitement de la langue
medicale. Nous avons ainsi dressé un inventaire exhaustif des noms de medicaments (génériques, marques et
classes thérapeutiques) et crée des lexiques d’abreviations et de symptomes. Nous avons par ailleurs elaboré une
methodologie de detection des types d’entités de differentes sortes (par l’application d’expressions regulieres et
l’utilisation d’un lexique d’abréviations speciﬁques) et de gestion de la factorisation d’infonnation (coordination
et duplication). Enﬁn, nous avons étudié les caractéristiques linguistiques a utiliser pour la construction de modeles
d’apprentissage dediés au traitement des concepts medicaux.

En Traitement Automatique des Langues, les systemes a base de regles constituent une solution pertinente pour
traiter des corpus non annotés porteurs d’informations stables syntaxiquement. L’ application de patrons syn-
taxiques perrnet effectivement d’obtenir rapidement de bons resultats comme en témoignent ceux que nous avons
obtenus sur l’extraction d’inforrnation dans les prescriptions médicales lors de l’édition 2009 du déﬁ i2b2.

En revanche, la variation syntaxique des inforrnations a extraire se revele beaucoup plus difﬁcile a traiter. L’ utili-
sation seule de regles syntaxiques conduit a un manque de robustesse du systeme et doit faire l’objet d’une appli-
cation complémentaire d’autres types de méthodes. A cet effet, l’utilisation de methodes hybrides rassemblant un
apprentissage supervise et des inforrnations linguistiques permet d’accroitre les chances de traiter correctement ce
type de données. C’est l’approche que nous avons suivie pour l’identiﬁcation et le typage des concepts médicaux
pour l’edition 2010 du déﬁ i2b2 ; dans le cas present, nous nous sommes servis d’inforrnations d’ordre linguistique
a deux reprises : en premier lieu pour constituer des traits sur chaque token de maniere a construire un modele
pour l’apprentissage, puis dans un second temps, comme moyen d’afﬁner les résultats produits par l’application
du modele précedemment construit.

Accfas AU CONTENU SEMANTIQUE EN LANGUE DE SPECIALITE

Dans le domaine medical, la langue de spécialité utilisée revet un caractere particulierement stable et formel,
tant sur les plans syntaxique que sémantique, voire structurel. Ces caractéristiques nous autorisent a utiliser des
approches hybrides lorsqu’existent des corpus annotés. Lorsque les annotations font défaut, les caractéristiques
linguistiques de la langue médicale nous permettent néanmoins de travailler uniquement a base de patrons syn-
taxiques. Ces méthodes montrent leurs limites lorsque l’information a extraire se trouve rédigée en texte plus libre,
a l’instar des raisons qui justiﬁent une prescription médicale. Dans cette perspective, des traitements linguistiques
plus complexes faisant intervenir une analyse en dépendances pourraient constituer une alternative interessante.

Remerciements

Ce travail a été partiellement realise dans le cadre des projets Akenaton (ANR—07—TecSan—00l) et Quaero (ﬁnan-
cement Oseo, agence frangaise pour l’innovation et la recherche).

Les données medicales utilisées proviennent du consortium Informatics for Integrating Biology to the Bedside
(i2b2) grace aux ﬁnancements numéros U54LM008748 de la National Library of Medicine, VA HSR HIR 08-
374 du Consortium for Healthcare Informatics Research (CHIR), et VA HSR HIR 08-204 du VA Informatics and
Computing Infrastructure (VINCI).

Références

BERMAN J. J. (2004). Pathology Abbreviated : A Long Review of Short Terms. Archives of Pathology &
laboratory Medicine, 128(3), 347-352.

CLAVEAU V. & KIJAK E. (2010). Analyse morphologique en terminologie biomédicale par alignement et
apprentissage non-supervise. In Actes de TALN 2010.

DE BRUIJN B., CHERRY C., KIRITCHENKO S., MARTIN J. & ZHU X. (2010). MRC at i2b2 : one challenge,
three practical tasks, nine statistical systems, hundreds of clinical records, millions of useful features. In Proc.
of i2b2/VA 2010.

DELEGER L., GROUIN C. & ZWEIGENBAUM P. (2010). Extracting Medical Information from Narrative Patient
Records : the Case of Medication—related Information. J Am Med Inform Assoc, 17(5), 555-558.

DOAN S. & XU H. (2010). Recognizing Medication related Entities in Hospital Discharge Summaries using
Support Vector Machine. In Coling20l0 : Poster Volume, p. 259-266.

FRIEDMAN C. (2000). A broad-coverage natural language processing system. In AMIA Annu Symp Proc, p.
270-274.

FUNG P. (1998). A Statistical View on Bilingual Lexicon Extraction : From Parallel Corpora to Non—parallel
Corpora. In AMTA, p. 1-17.

GALIBERT O. (2009). Approches et me’thodologies pour la re’ponse automatique a des questions adapte’es a un
cadre interactifen domaine ouvert. PhD thesis, Université Paris-Sud 11, Orsay, France.

HAMON T. & GRABAR N. (2010). Linguistic approach for identiﬁcation of medication names and related
information in clinical narratives. J Am Med Inform Assoc, 17(5), 549-554.

KUDO T. (2007). CRF++. http ://crfpp.sourceforge.net/.

LAFFERTY J ., MCCALLUM A. & PEREIRA F. (2001). Conditional Random Fields : Probabilistic models for
segmenting and labeling sequence data. In Proc. of ICML, p. 282-289.

LI D., KIPPER-SCHULER K. & SAVOVA G. (2008). Conditionnal Random Fields and Support Vector Machines
for Disorder Named Entity Recognition in Clinical Texts. In BioNLP2008 : Current Trends in Biomedical
Natural language Processing, p. 94-95.

LINDBERG D., HUMPHREYS B. & MCCRAY A. (1993). The Uniﬁed Medical Language System. Meth Inform
Med, 32(4), 281-291.

LONG W. (2007). Lessons Extracting Diseases from Discharge Summaries. In AMIA Annu Symp Proc, p.
478-482.

CYRIL GROUIN, LOUISE DELEGER, BRUNO CARTONI, SOPHIE ROSSET, PIERRE ZWEIGENBAUM

MINARD A.—L., LIGOZAT A.—L., BEN ABACHA A., BERNHARD D., CARTONI B., DELEGER L., GRAU B.,
ROSSET S., ZWEIGENBAUM P. & GROUIN C. (2011). Hybrid Methods for improving Information Access in
Clinical Documents : Concept, Assertion, and Relation Identiﬁcation. J Am Med Inform Assoc. A paraitre.
ROSSET S., GALIBERT 0., BERNARD G., BILINSKI E. & ADDA G. (2008). The LIMSI participation to the
QAst track. In Working Notes of CLEF 2008 Workshop, Aarhus, Danemark.

SAGER N. (1981). Natural language Processing : A Computer Grammar of English and Its Applications.
Addison Wesley.

SAGER N., LYMAN M., NHAN N. & TICK L. (1994). Automatic Encoding into SNOMED III : A Preliminary
Investigation. In Proc. of the I 8th Annual Symposium on Computer Applications in Medical Care, p. 230-234.

SAGER N., LYMAN M., NHAN N.—T. & TICK L. J. (1995). Medical language processing : applications to
Patient Data Representation and Automatic Encoding. Meth Inform Med, 34(1—2), 140-146.

SAGER N. & NHAN N.—T. (2002). The Computability of strings, transformations, and sublanguage. In B. E.
NEVIN & S. M. JOHNSON, Eds., The legacy of Zellig Harris — Language and information into the 21 st century
— volume 2 : computability of language and computer applications, Volume 2, chapter 4, p. 79-120. Amster-
dam/Philadelphia : John Benjamins Publishing Company.

SCHMID H. (1994). Probabilistic Part-of-Speech Tagging Using Decision Trees. In Proc. of the International
Conference on New Methods in language Processing, p. 44-49.

TIKK D. & SOLT I. (2010). Improving textual medication extraction using combined conditional random ﬁelds
and rule—based systems. J Am Med Inform Assoc, 17(5), 540-544.

UZUNER 0., SOLTI I. & CADAG E. (2010a). Extracting medication information from clinical text. J Am Med
Inform Assoc, 17 (5), 514-518.

UZUNER 0., SOLTI I., XIA F. & CADAG E. (2010b). Community annotation experiment for ground truth
generation for the i2b2 medication challenge. J Am Med Inform Assoc, 17 (5), 519-523.

WANG Y. (2009). Annotating and Recognising Named Entities in Clinical Notes. In Proc. of the ACL—IJCNLP
2009 Student Research Workshop, p. 18-26, Singapore.

ZIDOUNI A., ROSSET S. & GLOTIN H. (2010). Efﬁcient Combined Approach for Named Entity Recognition
in Spoken Language. In Proc. of InterSpeech, Makuhari, Japon.

