TALN 2011, Montpellier, 27 juin - 1 er juillet 2011

Systéme d’analyse categorielle ACCG : adéquation au traitement de problémes
syntaxiques complexes

J uyeon Kang, J ean-Pierre Descles
LaLIC, 28, Rue Serpente, 75006 Paris, France
kjuyeon79@yahoo.fr, jean—pierre.descles@paris—sorbonne.fr

Le systeme categoriel, ACCG (Applicative Combinatory Cateogrial Grammar), est congu pour objectif de produire des
calculs categoriels et d’engendrer des structures operateur/operande des phrases du frangais et du coreen. ll s’agit d’un
systeme motive pour l’analyse de bonne qualite linguistique pouvant traiter de phenomenes langagiers precis,
particulierement, le systeme casuel, le double cas, la ﬂexibilite de l’ordre des mots dans la langue coreenne, et la
coordination, la subordination ainsi que la thematisation dans les langues frangaise et coreenne. Pour cela, nous nous
sommes bases sur la Grammaire Categorielle Combinatoire Applicative (GCCA) (Descles et Biskri, 2005 ; Kang et
Descles, 2008) qui est sous—jacente a un modele mettant en oeuvre le calcul fonctionnel des types de Church, les
combinateurs de la Logique Combinatoire (LC) (Curry et Feys, 1958) et des meta—regles (deux types de meta-regles : al
meta—regles pour controler l’intervention des combinateurs ; bl meta—regles << contextuelles » pour lever l’an1bigu'1'te dans
l’assignation des types a certaines unites polysemiques). Ces meta-regles contextuelles sont des sortes de regles
contextuelles au sens de J .—P Descles (Descles, 2006).

Ce systeme ACCG (cf. Figure 1) est compose d’une interface, d’un lemmatiseur, de deux dictionnaires des mots types et
d’un analyseur categoriel : 1) le lemmatiseur que nous avons developpe permet essentiellement de segmenter des phrases
en entree en morphemes ou en mots, ce qui est une etape pour une analyse morpho—syntaxique des langues agglutinantes
comme le coreen; 2) les deux dictionnaires prealablement definis contiennent environ milles unites linguistiques
typees pour le coreen et le frangaisl ; 3) l’ana1yseur categoriel implemente en OCaml.

‘" Bienvenue sur le site d'ACCG Parser — Muzilla Fireiux

 

‘Eic_hiar‘Editinﬁ‘ Aﬂichage ﬂistnriuue Maruurpages Qutiis 3
I   )a( ﬁg 3 httpl,//I27,D,ﬂ,1,r‘

is?‘ g  _
1 J Ilieniven-ue 51.. le site d'ACCG   ,  
Analyseur ACCG

i.\.1_n].»l1<.'.:11\«—:- <j‘«~1u|.>111:1t«.»1‘\ <.‘:uI's--;<.»11.:1i._i1;:u1u1u;u [‘.u’sr_»1'I

  
 

Home IIIIIO Delllo Flellcll Elujlisll Koletlll J.1|)iIIIe‘:-e Ptllsel LIILIC

Figure 1. Interface de1’analyseuI ACCG

Le module << Demo » de l’ACCG propose des analyses syntaxiques de phenomenes precis tels que le double cas, l’ordre
des mots, la coordination, la subordination et la topicalisation.

Le module << Parser » est une composante essentielle de l’ACCG en effectuant des analyses syntaxiques. Le lemmatiseur
et les dictionnaires predeﬁnis interviennent dans ce module. Le processus d’analyse est le suivant : 1) choisir une langue
specifique ; 2) entrer une phrase a analyser ; 3) cliquer sur le bouton ‘1. Lemmatiser’ si on veut verifier le resultat de
lemmatisation ; 4) cliquer sur le bouton ‘2. French Parser’ ou ‘3. Korean Parser’ pour l’analyse categorielle de la phrase
segmentee.

BISKRI I., DESCLES J .-P. (2005). Applicative and Combinatory Categorial Grarmnar and Subordinate Constructions in French,
International Journal on Artificial Intelligence Tools, Vol.14, N°1&2, 125-136.

DESCLES J .-P. (2006). Contextual Exploration Processing for Discourse Automatic Annotations of Texts. FLAIRS-19
(International Florida Artificial Intelligence Research Society Conference), 281-284.

KANG J.Y., DESCLES J.—P. (2008). Korean Parsing based on the Applicative Combinatory Categorial Grarmnar. The 22nd
Paciﬁc Asia Conference on Language, Infomtation and Computation, 215-224.

1 Ces deux dictionnaires sont chacun construits pour le francais et le coreen. Ils sont accompagnes de dictionnaires restreints pour l’ang1ais et le
japonais : le dictionnaire pour le francais contient une centaine d’entrees pour 1’ang1ais et celui pour le coreen une centaine d’entrees pour le
japonais, de facon a tester la pertinence des analyses linguistiques de problémes syntaxiques particulierement complexes.

