TALN 2011, Montpellier, 27 juin -1” jui11et2011

Enrichissement de structures en dependances par réécriture de graphes

Guillaume Bonfante, Bruno Guillaume, Mathieu Morey, Guy Perrier
INRIA Nancy-Grand Est - LORIA - Nancy-Universite

Résllnlé. Nous montrons comment enrichir une annotation en dependances syntaxiques au format du French
Treebank de Paris 7 en utilisant la reecriture de graphes, en Vue du calcul de sa representation semantique. Le
systeme de reecriture est compose de regles grammaticales et lexicales structurees en modules. Les regles lexicales
utilisent une information de contréle extraite du lexique des Verbes frangais Dicovalence.

Abstract. We show how to enrich a syntactic dependency annotation of the French Paris 7 Treebank
format, using graph rewriting, in order to compute its semantic representation. The rewriting system is composed
of grammatical and lexical rules structured in modules. The lexical rules use a control information extracted from
Dicovalence, a lexicon of French Verbs.

M0tS-CléS 3 dependance, French Treebank, reecriture de graphes, Dicovalence.

Keywords: dependency, French Treebank, graph rewriting, Dicovalence.

Introduction

Cet article propose une methode d’enrichissement des structures en dependances syntaxiques de surface et il
applique cette methode au French Treebank de Paris 7 (par la suite note FTB). Il entre dans la ligne de recherche
ouverte par Bonfante et al. (2010) 011 nous montrions comment calculer — au moyen de la reecriture de graphes —
la semantique d’ une phrase a partir de sa structure en dependances syntaxiques. De maniere plus generale, notre
approche s’inscrit dans le contexte des methodes exactes et symboliques de calcul en TAL.

Les representations de la syntaxe en dependances connaissent une popularite croissante pour l’eValuation et la
comparaison d’analyses syntaxiques. Les raisons principales en sont donnees par Kahane (2001) : les dependances
syntaxiques sont lexicalisees et proches de la semantique. Il existe tres peu de corpus annotes en dependances pour
le frangais ; mais, recemment, Candito et al. (2009) ont montre comment produire une annotation en dependances
de surface du FTB a partir de son annotation en constituants (Abeille et al., 2003). Dans cet article, nous utilisons
ce corpus pour tester notre systeme.

Dans Bonfante et al. (2010), nous avons propose le principe de la reecriture de graphes pour calculer la seman-
tique a partir de la syntaxe. Nos entrees etaient des analyses syntaxiques profondes a la maniere des structures
tectogrammaticales du Prague Dependency TreeBank1 (Hajic et al., 2000). Dans notre cas, il s’agissait de struc-
tures enrichies du format PASSAGE 2. Dans Bonfante et al. (2011), nous avons montre que l’on pouvait employer
en fait le format FTB des lors que certaines dependances syntaxiques profondes etaient ajoutees : les arguments
lexicalement ou grammaticalement determines des inﬁnitifs et les antecedents des pronoms relatifs et reﬂechis et

1. http: //ufal .mff . cuni . cz/pdt2 . 0/
2. http: //atoll . inria . fr/passage/

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

des sujets repetes. Dans les deux cas, les experimentations demandaient une phase manuelle de preparation des
donnees pour ajouter les annotations manquantes. Par ailleurs, nos systemes surgéneraient car ils n’integraient pas
d’informations lexicales.

Nous pallions ici ces défauts en proposant un enrichissement automatique du FTB par des regles purement gram-
maticales et par d’autres qui utilisent de l’information lexicale extraite de Dicovalence (Van den Eynde & Mertens,
2003). Ces regles, en combinaison avec celles de l’article Bonfante et al. (2011), permettent donc d’0btenir auto-
matiquement une structure sémantique 3 61 partir d’une annotation en dépendances provenant du FTB.

Les problemes — echec de la reecriture, structures produites malformees — que nous avons rencontres au cours
de nos experimentations, relevent souvent d’erreurs d’annotations ou d’incoherences dans les structures du FTB.
Notre systeme peut donc servir, par effet de bord, d’outil de fouilles d’erreurs et d’aide a la correction de corpus
annotes.

Dans la section 1, nous posons le probleme a travers un exemple introductif et nous presentons brievement le
modele de reecriture de graphes choisi pour enrichir les annotations en dependances du FTB. Puis dans la section
2, nous decrivons le systeme de regles de reecriture de graphes qui a ete utilise pour le faire et enﬁn dans la section
3 nous presentons la Validation experimentale qui a ete effectuee sur le FTB.

1 Position du probléme

De facon generale, pour calculer la sémantique, il est utile d’ajouter a l’annotation en syntaxe de surface deux
types d’informations 2 les antecedents d’anaphores syntaxiques et certains actants syntaxiques. Dans la demarche
proposée ici, la structure en dependances de surface est celle du FTB. Nous nous imposons comme contrainte de
ne pas modiﬁer l’entree mais seulement d’enrichir la structure a l’aide de nouvelles relations. Ce choix permet
de rester completement compatible aVec d’autres travaux ou outils bases sur le format du FTB et de leur servir de
guide. Il evite egalement de deﬁnir un nouveau format ad—hoc.

L’exemple donne ci—dessous est annote par, en noir, les dependances syntaxiques du guide d’annotation utilise
par (Candito et al., 2009) 4 et, en Vert, les dépendances a ajouter.

OBJ

|MOD REL OBJSUJ
DET SUJ OBJ AUX TPS ATO OBJ A»0BJ OBJ
I I I I l 1 If 11 léf 1

1' élgve (jute Jean dit qu' on a présenté comme diffjicile
ANT_REL[ SUJ

OBJ

Pour les antecedents d’anaphores syntaxiques, nous nous en tenons a des phenomenes bien delimites 2 les ante-
cedents des pronoms relatifs, des pronoms personnels réﬂechis et des pronoms personnels repetitions de sujets.
Retrouver l’antecedent d’un pronom relatif peut s’aVerer complexe. Sur notre exemple, il faut remonter une chaine
de trois dependances OBJ qui Va du pronom relatif « que » jusqu’a la téte de la relative « dit » (en passant par
« présenté » et « qu’ »). De la, on retrouve l’antecédent « éléve » en remontant la dependance MOD_REL. Plus

3. une structure DMRS (Copestake, 2009)
4. http: //www. linguist . univ—paris—cliclerot . fr/~mcandito/Rech/FTBDeps

ENRICHISSEMENT DE STRUCTURES EN DEPENDANCES PAR REECRITURE DE GRAPHES

généralement, la longueur des chaines de dépendances n’est pas bomee. En outre, la chaine peut contenir plu-
sieurs sortes de relations et les structures de traits des noeuds rencontrés suivent certaines contraintes. Pour ces
deux raisons, le calcul n’est pas immediat.

Les actants syntaxiques a ajouter sont essentiellement les sujets des inﬁnitifs s’ils sont presents dans la phrase.
Nous mettons également dans cette catégorie les objets directs d’inﬁnitifs comme dans la construction du tough
movement. Ainsi dans l’expression « un livre diﬁicile ti lire », l’objet de « lire » est « livre ». Manquent également
dans le FTB les suj ets des participes presents et des participes passes dans leur utilisation adj ectivale. De fagon plus
generale, il parait utile de traiter de fagon uniforme les syntagmes adj ectivaux et de leur associer systematiquement
un suj et, que leur tete soit un participe ou un adj ectif.

Comme les actants syntaxiques sont mutuellement dependants, le calcul des relations SUJ et OBJ doit en tenir
compte. Dans notre exemple, nous procédons dans l’ordre suivant. Nous commengons par marquer la dépendance
SUJ entre l’adjectif « diﬁicile » et son sujet « que ». En effet, « que » est l’objet direct de « présente’ » et « diﬁicile »
en est l’attribut de l’objet. Partant de celle nouvelle relation, nous pouvons marquer la relation OBJ du Verbe
« ge’rer » Vers le sujet de « diﬁicile ». Cette armotation decoule d’une propriété lexicale de l’adjectif « diﬁicile » :
son aptitude au tough movement.

Pour enrichir les structures de dependances, nous employons le formalisme (,8—calcul) que nous avons introduit
dans Bonfante et al. (2010, 2011). Dans le cadre restreint de cet article, nous n’utilisons pas la reecriture de
graphes de fagon essentielle; nos regle reperent, dans des graphes, des motifs qui sont des arbres. Les seules
transformations consistant a ajouter des aretes, on pourrait certainement exprimer ces regles avec un formalisme
moins puissant mais l’utilisation du H-calcul permet l’homogenéité de traitement avec les modules proposes dans
les autres articles. Dans ce formalisme, un calcul procede par transformations successives des structures de depen-
dances jusqu’a leur normalisation. Le systeme est decrit par un ensemble ﬁni de regles, chacune d’entre elles étant
donnée par un motif et une liste de commandes élémentaires (ajout d’arete, suppression de noeud, etc). Une etape
de calcul consiste a reconnaitre le motif d’une regle dans le graphe courant et a modiﬁer le graphe selon les com-
mandes de la regle. La ﬁgure 1, en ﬁn d’article, montre le déroulement de la réecriture sur la phrase « Je trouve ce
livre diﬁicile a lire ». L’ encadré en haut de la ﬁgure présente les deux regles AT TR—OBJ et TOUGH—MOVEMENT
utilisées dans cet exemple. Pour chaque regle, le schema represente le motif reconnu, en rose et rouge. Au—dessous,
est notée la liste de commandes effectuant la reecriture. Par exemple, pour la regle ATTR—OBJ , la liste se reduit
a la commande add_edge A —[ S U] ]—> 0 qui ajoute une relation SUJ de l’attribut de l’objet a l’obj et du Verbe.

Pour avoir un controle global sur le calcul, nous avons montre dans (Bonfante et al., 2011) qu’une organisation
modulaire des regles simpliﬁe la tache de developpement d’un systeme de regles. De fait, des considerations
linguistiques justiﬁent a la fois la deﬁnition des modules et leur ordre d’application.

2 Régles utilisées pour l’enrichissement

L’ enrichissement de l’armotation de surface se fait au moyen de quatre types de regles :

— des regles grammaticales d ’actants determinent de fagon purement grarnmaticale certains suj ets d’inﬁnitifs, de
participes et d’adjectifs,

— des regles lexicales d ’actants, extraites d’un lexique, determinent les sujets ou objets d’inﬁnitifs complements
de Verbes ou d’adjectifs a controle,

— des regles d ’ante’ce’dents déterminent les antecedents des anaphores syntaxiques,

— des regles de coordination ajoutent les actants syntaxiques manquants aux conjoints.

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

2.1 Régles grammaticales d’actants
2.1.1 Sujets des syntagmes adjectivaux

Les participes tetes de syntagmes adj ectivaux n’ont pas de sujets explicites dans le FTB car celui—ci ne contient que
des arbres de dependances. Le sujet d’un participe a deja une autre fonction syntaxique; le designer reviendrait
donc a lui attribuer un deuxieme gouvemeur. Voyons quelques exemples (les participes sont mis en gras) :

E arrive en chantant.

Abandonnée de tous, % ne sait plus que faire.

Pierre sait Marie délaissée par son mari.

Un homme se présentant comme son frere vient d ’arriver.

La conﬁguration grammaticale dans laquelle se trouvent ces participes permet de determiner leur suj et.

Nous etendons d’ailleurs la notion de sujet aux syntagmes adjectivaux qui ont un adjectif comme tete, pour deux
raisons. Premierement, au niveau sémantique, les adjectifs Vont se traduire (comme les Verbes) par des prédicats
dont il faudra determiner les arguments. Deuxiemement, les adjectifs peuvent se trouver dans des constructions
Variées : épithete, attribut du sujet, attribut de l’obj et, dislocation. Toutes ces constructions sont compatibles avec
le tough movement, comme le montrent les exemples suivants :

Je connais un livl difﬁcile a lire.

Ce livl passe pour difﬁcile a lire.

Je trouve ce livre difﬁcile a lire.

Difﬁcile a lire, ce livl n’est pas a conseiller a tout le monde.

Dans ces phrases, la relation er1tre « livre » et « dtﬁicile » implique que « livre » est objet de «lire ». Attribuer
un suj et aux adjectifs permet de traiter les phenomenes comme le tough movement (Rezac, 2006) avec une seule
regle, qui est indépendante de la conﬁguration dans laquelle ces adjectifs apparaissent. Cela conduit d’ailleurs a
une approche uniforme des adjectifs et des Verbes, ce qui simpliﬁe la deﬁnition des regles de calcul du suj et et des
autres complements.

11 y a autant de regles que de constructions intégrant des syntagmes adjectivaux. Ici, nous en considérons sept :
épithete, attribut du sujet (avec ou sans preposition), attribut de l’objet (avec ou sans preposition), dislocation,
gerondif. La regle AT TR—OBJ de la ﬁgure 1 (en ﬁn d’article) s’applique aux attributs de l’objet sans preposition.

2.1.2 Sujets des inﬁnitifs dans certaines constructions grammaticales

Comme les sujets des participes, les sujets des inﬁnitifs ne sont pas exprimés dans le FTB ; les ajouter aboutirait
egalement a Violer la contrainte d’arbre des structures en dépendances. Certaines constructions syntaxiques asso-
ciées a des mots grammaticaux contiennent pourtant des inﬁnitifs dont le sujet n’est pas ambigu. Considérons les
exemples suivants ou les inﬁnitifs concemés sont en gras :

Jean went a Paris pour travailler.
Jean ne vientjamais a Paris sans visiter la Tour Etﬁ’el.
Jean est trop poli pour ne pas saluer Marie.

Dans les deux premiers exemples, les prepositions «pour » et « sans » introduisent des complements circons-
tanciels qui sont des inﬁnitifs. Dans le dernier exemple, le couple « trop . . . pour » se constr11it avec un premier
element qui peut etre un adjectif (ici « poli »), un adverbe ou un Verbe et un second element qui est toujours un
inﬁnitif (« saluer »).

ENRICHISSEMENT DE STRUCTURES EN DEPENDANCES PAR REECRITURE DE GRAPHES

Deux regles traitent ces differentes construc— PREP_M0D_V
tions. Dans le cas des inﬁnitifs complements

 

circonstanciels, la regle PREP—MOD—V ci— SUJ MOD 03-1

contre fait apparaitre que le sujet de 1’inﬁni—   cam

tif est le sujet de la proposition principale mo- mood=inf|pastp
diﬁée5. Dans le cas de la construction « trop S PREP MOD

+ ADJ + pour + VINF », une autre regle fait ‘T’

apparaitre le sujet de 1’inﬁnitif comme le sujet add edge MOD _[SUJ]_> S
de 1’adjectif. La encore, attribuer un sujet aux '
adjectifs permet d’app1iquer une meme regle
dans djfferentes conﬁgurations syntaxiques.

2.2 Régles lexicales d’actants
2.2.1 Le cas des verbes £1 contrﬁle on :71 montée

Lorsqu’un inﬁnitif est complement d’un Verbe a controle ou a montée, son sujet, s’i1 est exprimé dans la phrase,
est determine par ce Verbe. Voyons quelques exemples ou les inﬁnitifs sont mis en gras et leur sujet profond est
souligné.

% semble changer d ’avis.
Jean permet a Marie de venir.
E promet a Marie de venir.
E propose a Marie de venir.

Dans la premiere phrase, « sembler » est un Verbe a montée, 1’inﬁnitif qui 1e suit partage son sujet. Dans les deux
suivantes, les Verbes « permettre » et « promettre » determinent le sujet de « venir » : « Marie » pour la premiere
et « Jean » pour la deuxieme. La derniere phrase est ambigue, 1e suj et de « venir » peut etre « Jean » ou « Marie ».
Ce demier exemple montre que le systeme que l’on a a décrire est nécessairement non conﬂuent.

Les Verbes a controle peuvent etre groupes en djfferentes classes selon la fonction de 1’inﬁnitif controlé et selon
la fonction du syntagme suj et de cet inﬁnitif. 11 y a trois possibilités pour chacun de ces deux facteurs : suj et, obj et
direct et obj et indirect, donc six classes possibles (les deux fonctions syntaxiques sont necessairement differentes).
Pour chaque classe, i1 y a plusieurs regles, aﬁn de gerer1’eVentue11e presence d’un complementeur « a » ou « de »
introduisant 1’inﬁnitif.

Les verbes a controle possedent, dans le lexique des verbes du frangais Dicovalence (Van den Eynde & Mer-
tens, 2003), un ou plusieurs champs PIVOT qui contiennent leurs informations de controle. Ces informations
sont extraites automatiquement de Dicovalence pour ancrer lexicalement les regles des verbes a controle, comme
« permettre » dans1’exemp1e suivant :

VAL$ permettre: P0 P1 (P2)

NUM$ 60700

FRAME$ subj:pron|n: [hum], obj:pron|n|compl|de_inf: [abs,mood:subj] , ?objé1:pron|n: [hum]
PIVOT$ P2/P0 [below de_inf in P1]

5. 11 y a quelques exceptions a cette regle qui ne sont pas traitées : les constructions impersonnelles et certaines expression ﬁgées.

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

V-OBJIND-AOBJ

OBJ

A-OBJ OBJ 1 OBJ
V . . V.‘ . , V‘
cat=v cat=prep cat=prep cat=v
|emma=permettre |  |emma=é |emma=é |de mood=inf| pastp
V A A0 PREP O

add_edge 0 —[ S UJ ]—> A0

P2 / PO [below de_inf in P1] se lit ainsi : l’objet indirect de « permettre » introduit par « a », note P2 dans
Dicovalence, est le sujet, note P0, d’une inﬁnitive introduite par « de » (de_inf) qui est l’objet direct , note P1, de
« permettre ». Cela se traduit dans la regle V—OBJ IND —AOBJ par la commande add_edge 0 —[SUJ]—> A0 qui
aj oute une relation SUJ de l’objet direct O Vers le groupe nominal objet indirect A0.

2.2.2 Le cas des adjectifs £1 contrﬁle

Lorsqu’un inﬁnitif est complement d’un adjectif a controle, son sujet ou son objet — quand il est present dans la
phrase — est determine lexicalement. Le tough movement est l’une de ces conﬁgurations. Voici quelques exemples
ou les inﬁnitifs sont en gras :

Jean est lent a comprendre.
Le livre est diﬁicile a comprendre.

Comme pour les Verbes, c’est l’information lexicale sur les adjectifs «lent » et « dijﬁcile » qui determine que le
suj et du premier est le suj et de « comprendre », alors que le sujet du second est l’objet direct de « comprendre ».

Les adj ectifs a controle forment deux classes, selon que leur suj et est le suj et ou 1’ obj et direct de l’inﬁnitif controlé.
Ces deux cas se traduisent chacun par une regle ; la regle TOUGH—MOVEMENT de la ﬁgure 1 correspond au cas ou
c’est l’obj et de l’inﬁnitif qui est controle.

ll n’existe pas, pour les adj ectifs, l’équiValent de Dicovalence pour les Verbes. Nous avons donc relevé les adj ectifs
du corpus qui presentaient un argument inﬁnitif et nous les avons classes manuellement pour ancrer les regles.

2.3 Les antécédents d’anaphores syntaxiques

Connaitre les liens anaphoriques qui sont totalement determines par la syntaxe permet de calculer certaines co-
reférences sémantiques. Dans ce travail, nous en distinguons trois types.

Le premier est le pronom reﬂéchi complement réel d’un Verbe : son antecedent est le sujet de ce Verbe. Par
exemple, dans « % ne veut pas se laver », l’objet direct de « laver » est « se », qui co-réfere sémantiquement
avec « Jean ». Une regle permet de détecter ce cas et une relation notee ANT_REFL entre le pronom et son
antecedent est aj outée.

Le second est le pronom personnel repetition d’un sujet : son antecedent est l’autre sujet du Verbe. Dans « Jean
veut—il manger ? », « veut » a deux sujets, dont « il » qui co—réfere sémantiquement avec « Jean ». Une relation
ANT_REP est alors ajoutée.

ENRICHISSEMENT DE STRUCTURES EN DEPENDANCES PAR REECRITURE DE GRAPHES

Le troisieme type de lien anaphorique que nous considerons relie un pronom relatif a son antecedent. La creation
de ce lien, note ANT_REL, est un probleme plus complexe. Dans le FTB, il faut pour cela remonter les depen-
dances depuis le pronom relatif jusqu’a la téte de la relative, laquelle est reliee a l’antecédent par une dépendance
MOD_REL. Considérons l’expression suivante annotee selon le guide du FTB 2

DE-OBJ

OBJ
MOD REL SUJ OB
SUJ OBJ AUX TPS OBJ DET DE-OBJ
a p

J OBJ
Jean dont on dit que Marie u connaitre 1' amie de la mére

DET

Dans cet exemple, on passe du pronom relatif a son antecedent en remontant successivement les dependances
DE-OBJ, OBJ, DE-OBJ, OBJ, OBJ, OBJ, OBJ, MOD_REL (en rouges dans la ﬁgure ci—dessous). Finalement, la
nouvelle dependance ANT_REL (en Vert et en bas sur la ﬁgure), est produite.

DE-OBJ

OBJ
MOD REL SUJ OBJ OBJ
SUJ OBJ AUX TPS OBJ DET DE-OBJ DET

Jean dont on dit que Marie a pu connaitre 1' amie de la mere
4

ANT_REL

La transformation peut étre decrite a l’aide

du motif géneralise ci—contre. Toutefois, d’une ANT_REL

part, ce type de motif ne permet pas d’exprimer

les contraintes (comme les contraintes d’ilots) ""°°—REL ”""°D—REL _, ""'°°—REL' _
sur les structures de trait des noeuds. D’autre cam. I pm ' ca[=pr0_re|
part, un tel motif n’est plus local, or cette pro— I ANT I I N_1 I I N_2 I I N_k I I REL I

priete de localite du calcul permet une implan-
tation efﬁcace. La solution proposee ici em— add_edge REL —[ANT_REL]—> ANT

ploie un lien temporaire ANT_TMP entre le

pronom relatif et le point de la chaine ou on

se situe dans sa remontee. Les quatre regles ci—dessous implémentent le motif generalise en prenant en compte les
contraintes d’ilots 6.

INIT REC

- MOD_REL

[ I 1 [cat=n | prep | adj | pro 1 [cat=pro_re| ]

lN_k-1J I N_k J I REL J
L

ANT_TMP

 

del_edge REL —[ANT_TMP]—> N k

add_edge REL —[ANT_TMP]—> Nk add_edge REL _[ANT_TMP]_> Nkrl

6. Des motifs négatifs (non représentés dans les ﬁgures) permettent de bloquer l’application d’une regle : par exemple, la regle INIT ne
doit s’appliquer que sur un pronom relatif ou il n’y a pas encore de lien ANT de Cree.

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

RECV S T O}?
OBJ MOD_REL
cat=v cat=v lcat=n | pro   | lcat=pro_re| |

lcat=pro_re| |

[N_1J [N_2J [ REL J
L}

ANT_TMP

del_edge REL —[ANT_TMP]—> N2
add_edge REL —[ANT_TMP]—> N1

[ANTJ

[N_1J [ REL J
NJ

ANT_TMP

del_edge REL —[ANT_TMP]—> N1
add_edge REL —[ANT_REL]—> ANT

Les relatives qui sont en apposition ou les constructions clivees peuvent étre reperees par le meme mécanisme
de regle genéralisee decomposee en regles atomiques (en changeant seulement la derniere regle). Les exemples
suivants sont issus du corpus :

C’est une novice inspiree qui redressa [...]
Une mutation est en marche, qui ne s’arrétera sans doute pas [...]

2.4 La coordination

La coordination est annotee dans le FTB de facon a respecter la contrainte d’arbre 2 un lien COORD Va de la téte du
premier conjoint jusqu’a la conj onction de coordination et un autre lien DEP_COORD Va de la conjonction jusqu’a
la téte du second conjoint. Si la téte du second conjoint est un Verbe ou un adjectif, il est necessaire de determiner
ses actants syntaxiques pour calculer sa representation sémantique ; or les actants syntaxiques du second conjoint
ne sont pas annotes dans le FTB quand ils sont partages avec le premier conjoint. Considérons quelques exemples
de coordination de syntagmes Verbaux ou adjectivaux, ou la téte du second conjoint est en gras et les actants
partages soulignes 2

Jean deballe et mange son casse—croﬁte.
Abandonnee de son mari et dégoﬁtée, Marie ne sort plus.
Jean pense partir aujourd’hui et pouvoir rentrer dans un mois.

Dans le cadre de cet article, nous nous limitons a la recherche du sujet du second conjoint. Pour cela, on cree une
dependance SUJ entre le Verbe téte du second conjoint et le sujet du premier conjoint, a condition que le second

conjoint n’ait pas deja un sujet. Deux regles differentes créent cette dépendance, selon que les syntagmes Verbaux
coordonnes sont introduits ou non par une preposition ou un complementeur.

3 Misc en (euvre

3.1 Organisation en modules

Nous avons montre dans (Bonfante et al., 2011) qu’une organisation modulaire permettait d’aVoir un controle
global sur le calcul et de simpliﬁer le developpement d’un systeme de regles. Les modules sont determines lin-

ENRICHISSEMENT DE STRUCTURES EN DEPENDANCES PAR REECRITURE DE GRAPHES

guistiquement : un module est un ensemble de regles contribuant a une transformation linguistique particuliere
qu’il est possible d’isoler relativement aux autres regles.

Cette organisation en modules permet également de gérer le comportement global du systeme de réecriture. Dans
le cas present, la terminaison est Vériﬁée pour chaque module, elle l’est donc globalement. Come on l’a Vu dans
le cas des Verbes a controle, notre enrichissement est nécessairement non-conﬂuent mais cette non—conﬂuence est
tres localisee (lexicalement) et donc controlable.

Par rapport a notre obj ectif general de construire une representation semantique a partir d’une representation syn-
taxique en dépendances, les modules jouent un role essentiel. Par rapport a la tache limitée qui est celle presentee
dans cet article et qui consiste a enrichir les dépendances du FTB, ils ont une portée plus restreinte. Les interactions
possibles entre les regles permettent difﬁcilement de les isoler en modules.

Ainsi, les regles grammaticales d’actants et les regles lexicales d’actants peuvent se combiner de plusieurs fagons.
Prenons deux exemples. Dans la phrase « E boit pour essayer d ’oublier », une regle grammaticale établit que
« Jean » est sujet d’« essayer », puis une regle lexicale ajoute que « Jean » est aussi sujet d’ « oublier ». Dans la
phrase « Marie interdit a Jl de boire pour oublier », une regle lexicale établit « Jean » comme sujet de « boire »,
puis une regle grammaticale établit que « Jean » est aussi sujet d’« oublier ».

Séparer les regles lexicales et grammaticales dans des modules différents ne permettrait pas de capturer toutes
leurs interactions. C’est la raison pour laquelle nous répartissons les regles, au nombre de 47, presentees dans les
sous—sections precédentes en trois modules ordonnés comme suit :

— le premier module ajoute les relations ANT des pronoms réﬂéchis, repetitions de sujets et relatifs Vers leurs
antecedents. I1 contient 8 regles : 6 pour les relatives qui decomposent le motif généralise, 1 pour les pronoms
réﬂéchis et 1 pour les pronoms personnels repetitions de sujets;

— le second module, SUJET, ajoute les relations SUJ des adjectifs, participes et inﬁnitifs, que la regle soit gram-
maticale ou lexicale. I1 contient 36 regles :11 regles grammaticales et 25 regles lexicales;

— le troisieme module, OBJET, ajoute les relations OBJ des inﬁnitifs controlés dans des constructions de tough
movement. 11 contient 3 regles.

Le fait d’aj outer des sujets aux adj ectifs permet de gerer le tough movement avec une seule regle. En revanche, il

est alors necessaire d’appliquer le module SUJET avant le module OBJET.

Enﬁn, la coordination intervient dans tous les modules et neces site un traitement particulier. Reprenons un exemple
déja introduit pour la coordination :
Jean pense partir aujourd’hui et pouvoir rentrer dans un mois.

Dans cet exemple, il faut determiner le sujet de « partir » avant d’en deduire que « pouvoir » partage ce suj et. Cela
incite donc a appliquer les regles de coordination apres le module SUJ ET. Cependant, pour determiner le suj et de
« rentrer », il est nécessaire de connaitre le sujet de « pouvoir ». De ce point de Vue, il faudrait donc appliquer les
regles relatives a la coordination avant le module SUJ ET.

Un moyen de resoudre cette contradiction est de particulariser chaque regle de coordination en autant de regles
qu’il existe de modules concemes.

3.2 Expériences

Nous avons applique notre systeme aux 12351 phrases armotées en dépendances que contient le FTB. Un extrait
de 120 phrases est disponible en ligne 7.

7. http: //wikilligrarnme . loria . fr/doku .php?id=taln20ll

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

Les relations ANT, SUJ et OBJ que nous ajoutons sont tres courantes dans le corpus : on en observe sur 87% des
phrases. En outre, on aj oute, sur chaque phrase, en moyenne, trois nouvelles relations. On peut remarquer le faible
nombre de relations OBJ aj outées qui montrent que le tough movement est assez rare en corpus. Pour avoir une
evaluation plus ﬁne, notamment de la precision, il faudrait disposer d’ une partie du corpus armotée manuellement
qui n’existe malheureusement pas pour l’instant.

Au total, nous aj outons :
— 3 691 relations ANT (3 152 pour les pronoms relatifs, 99 pour les pronoms reﬂechis et 270 pour les pronoms
personnels repetitions de sujets);

— 33 605 relations SUJ (23 940 pour les adjectifs et 9 665 pour les verbes) ;

— 19 relations OBJ.

Pour avoir une idée precise de la pertinence de ce systeme, il convient egalement d’essayer de détecter les cas
problématiques, c’est—a—dire les cas ou des relations sont susceptibles de manquer dans les structures produites par
notre systeme de reecriture. Pour cela, nous avons observe les trois conﬁgurations suivantes :

— les verbes (sauf imperatifs et auxiliaires) qui n’ont touj ours pas de suj et (de surface ou profond) apres réécriture,

il y en a 3 548 ;

— les adjectifs sans sujet : 955

— les pronoms relatifs sans antecedent : 242

Pour chacune de ces conﬁgurations, nous avons etudie un échantillon de 100 phrases que nous avons classées
manuellement. Le resultat de ce classement ﬁgure dans le tableau ci—dessous.

Pas d’ erreur Annotation FTB Probleme de lexique Probleme de regles
verbes sans sujet 51 29 13 7
adjectifs sans sujet 32 45 1 22
pronoms relatifs sans antecedent 5 72 0 23

Les erreurs d’annotation du FTB que nous avons relevées sont systematiques et probablement liées a la conver-
sion du FTB des constituants aux dependances. L’annotation du FTB est donc la premiere source d’erreur dans
notre processus. Les problemes de lexique sont lies a des constructions nominales qui ne sont pas décrites dans
Dicovalence. Nos regles ne couvrent pas certains phenomenes linguistiques : par exemple, un adjectif en emploi
substantive peut etre antecedent d’une relative.

Discussion

(Gardent & Cerisara, 2010; Gardent, 2010) ont aussi utilise la réecriture de graphes sur le FTB mais avec un
obj ectif different du notre, celui d’ajouter une armotation en roles semantiques pour les verbes. C’est pourquoi la
plupart des regles qu’ils ont congues vise a reformuler les constructions passives et causatives en constructions
actives canoniques. Les quelques regles supplémentaires traitent de la coordination et des sujets des inﬁnitifs. Les
demieres, n’utilisant pas d’ information lexicale, ont le defaut de systématiquement choisir pour sujet des inﬁnitifs
complements celui du verbe dont ils dependent. Enﬁn, l’étude n’aborde pas la question de la dependance entre les
regles et de leur ordre d’application.

Nous avons montré dans (Bonfante et al., 2011) qu’il etait possible de prendre compte les reformulations dans
toute leur diversité (passif, moyen, causatif, impersonnel . . .) a l’aide de la réecriture de graphes. Si nous avons
ecarte celles—ci du travail presente dans cet article, c’est que nous nous etions ﬁxé comme cadre pour ce travail
d’ enrichir les structures en dépendances du FTB sans modiﬁer les relations existantes.

ENRICHISSEMENT DE STRUCTURES EN DEPENDANCES PAR REECRITURE DE GRAPHES

Integrer les reformulations nécessiterait d’ ajouter des regles correspondantes au systeme qui vient d’ etre presenté.
Les interactions complexes entre ces regles nouvelles et les regles existantes font que cela ne peut pas se faire
simplement par l’ajout d’un module avant ou apres ceux qui ont été déﬁnis dans cet article. Par exemple, pour
la phrase « Jl est autorise’ a partir », la reformulation du passif doit etre effectuée avant la determination du
suj et profond de « partir ». C’est le contraire pour la phrase « Jean demande a Marie d ’etre aidée de Pierre. » En
consequence, l’intégration des reformulations devrait nous amener a restructurer le systeme de modules.

Nos expérimentations ont mis en evidence certaines limites du format d’annotation du FTB, qui sont dues essen-
tiellement au choix des armotateurs de n’avoir que des arbres comme structures de dependance. Premierement,
l’annotation des constructions causatives ne distingue pas le sujet et l’objet du verbe cause. Dans « Jean fait
manger un l_a@ », « lapin » est annoté OBJ de « manger », que le lapin mange ou soit mange. Deuxiemement,
lorsque deux verbes sont coordonnés, l’annotation ne permet pas de retrouver les complements partagés du se-
cond conjoint. Ainsi « Jean déballe et mange son sandwich » et « Jean déballe son sandwich et mange » ont la
meme annotation. Rien ne permet de distinguer que dans la premiere phrase, « sandwich » est également obj et de
« déballe » alors que dans la deuxieme, « sandwich » n’est pas objet de « mange ».

Remerciements Nous remercions Sylvain Kahane pour une discussion qui a déclenché ce travail. Nous tenons
également a remercier Anne Abeillé pour nous avoir autorisé a publier un extrait du FTB.

Références

ABEILLE A., CLEMENT L. & TOUSSENEL F. (2003). Building a Treebank for French, In Treebanks. Building
and Using Parsed Corpora, chapter 10. Kluwer Academic Publishers.

BONFANTE G., GUILLAUME B., MOREY M. & PERRIER G. (2010). Réécriture de graphes de dépendances
pour l’interface syntaxe—semantique. In TALN 2010, Montreal, Canada.

BONFANTE G., GUILLAUME B., MOREY M. & PERRIER G. (2011). Modular graph rewriting to compute
semantics. In I WCS 2011, p. 65-74, Oxford, UK.

CANDITO M.—H., CRABBE B., DENIS P. & GUERIN F. (2009). Analyse syntaxique statistique du francais : des
constituants aux dependances. In TALN 2009, Senlis, France.

COPESTAKE A. (2009). Invited Talk : Slacker semantics : Why superﬁciality, dependency and avoidance of
commitment can be the right way to go. In EACL 2009, Athens, Greece.

GARDENT C. (2010). Extraction des cadres syntaxiques a partir de P7dep. Notes transmises par l’auteur.

GARDENT C. & CERISARA C. (2010). Semi—Automatic Probanking for French. In TLT9 — the ninth internatio-
nal workshop on Treebanks and Linguistic Theories, Tartu, Estonia.

HAJIC J ., BOHMOVA A., HAJICOVA E. & HLADKA B. (2000). The Prague Dependency Treebank : A Three-
Level Annotation Scenario, In Treebanks : Building and Using Parsed Corpora, p. 103-127. Amsterdam :Kluwer.
KAHANE S. (2001). Grammaires de dépendance formelles et theorie Sens—Texte. In Tutoriel, TALN 2001,
volume 2, Tours.

REZAC M. (2006). On tough—movement, In Minimalist Essays, p. 288-325. Linguistik Aktuell/Linguistics Today
91. John Benjamins.

VAN DEN EYNDE K. & MERTENS P. (2003). La valence : l’approche pronominale et son application au lexique
verbal. French language Studies, 13, 63-104.

GUILLAUME BONFANTE, BRUNO GUILLAUME, MATHIEU MOREY, GUY PERRIER

ATTR—OBJ TOUGH—MO\/EMENT

ATO SUJ A-OBJ OBJ

cat=adj

|emma=difﬁci|e | facile | long

[VJ [OJ [A] |s|l ADJ J[PREPJ [VJ

   

   
 

 

add_edge A —[ S UJ ]—> 0 add_edge V—[0BJ]—> S
ATO
OBJ
SUJ l DET A-OBJ OBJ
structure initiale  I .I . . . \ .
Je trouve ce 11vre d1ff1c11e a 11re
cat=pro cat=v cat=det cat=n cat=adj cat=prep cat=v
1emma=j e 1emma=t rouver 1emma=ce 1emma=1ivre 1emma=diffici1e 1emma=é 1emma=1i re
mood=ind mood=inf
ATO
OBJ
identiﬁcation du _ _ _ _ _ \ _
mama de la régle Je trouve 11vre d1ff1c1_1e a 11re
_ cat=pro cat=v cat=n cat=adj cat=prep cat=v
ATTR—OBJ pl/[ZS 1emma=je 1emma=t rouver 'Lemma=1ivre 'Lemma=diffici1e 1emma=é 1emma=1i re
, , . mood=ind mood=inf
reecrzture
SUJ
ATO
OBJ
SUJ | DET A-OBJ OBJ
’de”_”ﬁ“”’0” \ d” je trouve ce livre difficile éa lire
motzf de la regle cat=pro cat=v cat=det cat=n cat=adj cat=prep cat=v
1 =' 1 =t 1 = 1 =1‘ 1 =d'ff‘ '1 1 =é 1 =1‘
TOUGH_MOVEMENT emma ]e em“|111oaod=r*icJnudver emma ce emma 1vre emma 1 1c1 e emma :1$I'l31g=i:¥e
. , , . | S | | ADJ | | PREP |
pl/IZS reecrzture I |
[ SUJ
OBJ
ATO
OBJ
SUJ l DET A-OBJ OBJ
je trouve ce livre difficile éz lire
structure ﬁnale cat=pro cat=v cat=det cat=n cat=adj cat=prep cat=v
1emma=j e 1emma=t rouver 1emma=ce 1emma=1ivre 1emma=diffici1e 1emma=é 1emma=1i re
mood=ind mood=inf
SUJ
OBJ

FIGURE 1 — « Je trouve Ce livre dﬁicile it lire. »

