TALN 2011, Montpellier, 27juin — 1"'ju1'11et 2011

PLATON
Plateforme d’apprentissage et d’enseignement de l’orthographe sur le Net

Richard Beaufort Sophie Roekhaut
CENTAL, UCLouvain, Place Blaise Pascal 1, B-1348 Louvain-la-Neuve
{richard.beaufort,sophie.roekhaut} @uclouvain.be

La plateforme PLATON s’inscrit dans le cadre general de 1’ apprentissage et de 1’ enseignement des langues assistes
par ordjnateur (ALAO/ELAO). Dediee a l’amelioration de la maitrise de 1’orthographe, cette plateforme s’adresse
aussi bien a des apprenants natifs qu’a des allophones, pour autant que ceux—ci presentent deja un niveau de
maitrise avance de la langue a 1’oral et a 1’ecrit 1. Sur ce point, PLATON se distingue des autres plateformes
d’ALAO/ELAO, classiquement dediees aux langues secondes.

PLATON est une plateforme en ligne, accessible aux enseignants et a leurs apprenants. Chaque enseignant gere
un ou plusieurs cours, divises en legons. Un cours etant Vu comme un niveau de maitrise, un apprenant est norma-
lement inscrit a un seul cours a un moment donne.

Actuellement, PLATON gere principalement la partie << exercices et corriges » : 1’enseignant accede a PLATON
pour ajouter un exercice a une legon ou pour Visualiser les resultats des apprenants concemes, tandis que l’ap-
prenant y accede pour realiser un exercice ou Visualiser ses resultats. A terme, PLATON proposera egalement
1e contenu didactique des legons, directement produit par 1’enseignant. L’ adresse de la plateforme sera rendue
publique lors de son lancement, aux alentours de septembre 2011.

Dans l’ensemble, le developpement de cette plateforme tache de repondre aux djfferents besoins re1eVes par les
acteurs de 1’ALAO/ELAO (Desmet, 2006). L’un d’eux, un Veritable deﬁ, a particulierement retenu notre atten-
tion : depasser les exercices classiques que sont le texte a trous et le choix multiple, qui limitent considerablement
l’eVentajl des connaissances testees. Pour ce faire, l’idee est de proposer des exercices de type semi—ouVert, qui
eVitent de signaler trop explicitement le lieu de la difﬁculte et stimulent la spontaneite des reponses, tout en main-
tenant l’eVentai1 des Variations possibles dans les limites d’un ensemble gerable automatiquement.

La dictee, exercice de type semi—ouVert du fait de la presence d’un original, est 1’exercice central de la plate-
forme, qui en gere automatiquement tous les aspects : sa Vocalisation par synthese de la parole lors de son ajout
par 1’enseignant, les differentes etapes de sa realisation par l’apprenant (ecoute, copie, relecture) et, bien sur, sa
correction. La phase de correction propose un diagnostic automatique des erreurs, base sur des methodes d’ali—
gnement etd’analyse1inguistique automatique presentees dans un article de la conference (Beaufort & Roekhaut,
2011). A terme, la plateforme proposera aussi d’autres types d’exercices (textes a trous, jeu des 7 erreurs, etc.),
mais egalement des exercices generes automatiquement, sur la base des lacunes de chaque apprenant.

Dans le cadre de la session de demonstration, nous montrerons les deux pans de la plateforme. Du cote de1’ensei—
gnant, nous nous focaliserons sur l’ajout d’une nouvelle dictee. Du cote de1’apprenant, nous nous concentrerons
sur la realisation d’une dictee complete. Accessoirement, nous montrerons egalement comment Visualiser et mo-
diﬁer une dictee existante du cote enseignant, et comment Visualiser les copies que ce soit du cote enseignant ou
apprenant. Les participants pourront eux—memes interagir aVec le systeme.

References

BEAUFORT R. & ROEKHAUT S. (2011). Le TAL au service de 1’ALAO/ELAO. L’exemple des exercices de
dictee automatises. In Actes de la 189 conférence sur le Traitement Automatique des langues Naturelles (TALN
2011), 27 juin—1er juillet, Montpellier, France. A paraitre.

DESMET P. (2006). L’ enseignement/apprentissage des langues a l’ere du numerique : tendances recentes et deﬁs.
Revue frangaise de linguistique appliquée, 11(1), 119-138.

1. Les niveaux C1 ct C2 du Cadre européen commun de référence pour les langues.
Voir http : //eduscol . education . fr/cj_d45678/cadre—europeen—cornmun—de—reference . html.

