TALN 2011, Montpellier, 27juin — 1"'ju1'11et 2011

Enrichir la notion de patron par la prise en compte de la structure
textuelle - Application £1 la construction d’ontologie

Marion laigneletl Mouna Kamelz Nathalie Aussenac-Gillesz
(1) CLLE-ERSS, Université de Toulouse 2, 5 allée A. Machado, 31058 Toulouse Cedex 9
(2) IRIT, Université Paul Sabatier, 118 Route de Narbonne, 31062 Toulouse Cedex 9
marion.laignelet@univ-tlse2.fr, kamel@irit.fr, aussenac@irit.fr

Resume. La projection de patrons lexico—syntaxiques sur corpus est une des manieres privilegiees pour
identiﬁer des relations semantiques precises entre elements lexicaux. Dans cet article, nous proposons d’etendre
la notion de patron en prenant en compte la semantique que Vehiculent les elements de structure d’un document
(deﬁnitions, titres, enumerations) dans l’identiﬁcation de relations. Nous avons teste cette hypothese dans le cadre
de la construction d’ontologies a partir de textes fortement structures du domaine de la cartographie.

Abstract. Matching lexico—syntactic patterns on text corpora is one of the favorite ways to identify precise
semantic relations between lexical items. In this paper, we propose to rely on text structure to extend the notion
of pattern and to take into account the semantics that the structure (deﬁnitions, titles, item lists) may bear when
identifying semantic relations between concepts. We have checked this hypothesis by building an ontology Via
highly structured texts describing spatial, i.e. geographical information.

M0tS-CléS 3 Construction d’ ontologie, patron lexico—syntaxique, structure textuelle.

Keywords: Ontology engineering, lexico—syntactic patterns, textual structure.

1 Introduction

La projection de patrons lexico—syntaxiques sur corpus, utilisee pour l’extraction d’informations, s’applique ega-
lement sur des corpus specialises pour la construction d’ontologies de domaines : on s’attend a trouver des traces
linguistiques de concepts et de relations semantiques binaires entre ces concepts. Des travaux en linguistique ont
mis en evidence le r6le de la structure dans l’interpretation d’un texte (Luc & Virbel, 2001; Pascual & Pery—
Woodley, 1997; Rebeyrolles et al., 2009). Nous supposons que des informations issues de la structure textuelle
peuvent etre integrees aux patrons de recherche de relations semantiques, en plus des elements lexicaux et syn-
taxiques. Nous avons teste cette hypothese dans le cadre de la construction d’ontologies a partir de textes, en nous
focalisant sur des elements textuels particulierement favorables a la recherche de relations ontologiques : les titres,
les zones deﬁnitoires et les enumerations. Ces elements permettent non seulement d’extraire des traces linguis-
tiques pour deﬁnir des concepts et des relations pertinents pour notre domaine d’application mais egalement de
resoudre certaines situations elliptiques, frequentes dans nos donnees.

Le domaine d’etude de nos travaux s’inscrit dans le traitement automatique de textes structures dans lesquels
l’organisation meme des elements textuels reﬂete celle des concepts du domaine. Dans ces types de textes, la
structure peut etre explicite comme c’est le cas avec les Versions electroniques de thesaurus ou de dictionnaires
(Hearst, 1992) ou inferable a partir de leur mise en forme. En ce qui nous conceme, c’est a partir de la mise
en forme materielle des documents que les differentes classes (ou concepts) du domaine sont nommees et mises
en relation les unes avec les autres. On trouve de tels types de textes dans des domaines speciﬁques, comme la
botanique qui se prete naturellement a la representation de taxinomies : dans les travaux de (Role & Rousse, 2006),
la structure des titres reﬂete un decoupage en genres et en especes et permet d’initialiser une hierarchie de classes
de l’ontologie.

Les textes de notre corpus appartiennent au domaine geographiquel : ils decrivent les objets susceptibles d’in-
tegrer des bases de donnees geographiques et cartographiques. Dans un premier temps, nous nous interessons a

1. Projet Géonto, http ://geonto.lri.fr/

MARION LAIGNELET, MOUNA KAMEL, NATHALIE AUSSENAC-GILLES

deux bases, BDTopo et BD Carto. Les documents associes constituent ainsi une ressource privilegiee, particulie-
rement bien adaptee a l’approche que nous avons déﬁnie. Ces guides de saisie de bases de donnees de l’IGN 2,
appeles documents de speciﬁcation, indiquent les types d’objets predeﬁnis pour decrire les objets du monde reel
a saisir dans la base. Cet ensemble constitue un corpus de 23 884 mots (17 069 pour BDCarto et 6 815 pour
BDTopo). Initialement disponibles au format doc, ils utilisent un style et une mise en forme speciﬁque a chaque
type d’information qui ont ete manuellement traduits au format xml.

Apres avoir presente les approches par patrons pour la construction d’ontologie et montre l’interét de la prise en
compte de la structure des documents, nous présentons le principe de fonctionnement de nos patrons ainsi qu’une
evaluation qualitative des traitements automatiques mis en oeuvre.

2 Approches par patrons : prendre en compte les éléments structurants

Differentes approches, statistiques ou linguistiques, ont ete proposees pour extraire des relations a partir de textes
dans la perspective de construire une ressource terminologique ou ontologique (Maedche, 2002). Ces methodes
et les logiciels associes assistent plus ou moins l’identiﬁcation et la representation des relations. Elles peuvent
soit localiser des contextes en corpus (Knowledge Rich Context au sens de (Meyer, 2001), soit aider a iden-
tiﬁer les termes en relation et la nature des relations, comme le font Prométhee (Morin, 1999) ou Cameleon
(Aussenac—Gilles & Jacques, 2008), soit encore, déﬁnir des concepts et des relations semantiques formalisees
dans des ontologies existantes (Scarlett, (Sabou et al., 2008)).

Nous nous focalisons sur la question de l’outillage du reperage en corpus d’indices linguistiques pouvant donner
lieu a la creation de concepts et de leurs relations dans une ontologie en cours de construction. Notre proposition
est de s’interesser, en plus des aspects lexicaux et syntaxiques, aux éléments structurants d’un texte traduits en xml
a partir de la mise en forme des documents. Cela permet la prise en compte de situations textuelles diversiﬁees ce
qui étend la portee des patrons. Nous proposons un travail sur les titres, les deﬁnitions et les enumérations car ces
objets benéﬁcient de regularités syntaxiques et de mise en forme facilitant leur traitement automatique.

Bien que les relations trouvees par les patrons soient des relations lexicales, nous les representons au niveau
conceptuel aﬁn de realiser une evaluation sur les résultats produits. Nous sommes conscients de gommer ainsi
une phase delicate de l’interpretation, qui consiste a decider si un terme doit étre associé a un concept existant ou
donner lieu a la naissance d’un concept ou d’une instance de concept. A priori, nous generons un nouveau concept
systematiquement.

Définitian synonymique

<titre>cascade</titre> Tfaducﬁgn , , ,
<deﬁni1ion>Chute d’eau</deﬁnition> m Cascade 4 e"'””""‘be"”9'A . Chufgdgau

Valle’-9

Définition par compréhension ‘

   

<(itre> gorge </tin-e> Traduciion est-un
<deﬁniXion>va||ée étroite et encaissée</definition> _
Définitian par extension ‘4 "a"””‘5‘9’“9”‘$

<titre> Franchissemem </titre> Traducgon ‘ 95!-U"
<deﬁnition>pont, gué, tunne|</definition> T 95W" 95W"

punt glue’ - tunnel

FIGURE 1 — Types de deﬁnitions propices a la creation de fragments d’ontologie

Une déﬁnition pose « une équivalence de sens entre un terme et une périphrase structurée selon la logique des
classes » (EscoubasBenveniste, 2010). Beaucoup etudiees en linguistique, les deﬁnitions sont des objets textuels
au sein desquels des relations semantiques entre les mots sont relativement explicites (Cartier, 1998; Condamines
& Rebeyrolles, 2000; Pascual & Pery-Woodley, 1997) et stables 2 les principales sont la synonymie, l’hyperony-
mie et la meronymie; les relations speciﬁques aux domaines d’application sont la causalite ou le but (Montiel-
Ponsada et al., 2009; Malaise er al., 2005). De plus, l’ordre canonique des termes dans les deﬁnitions explicitent

2. lnstitut Géographique National

PATRONS DE TEXTE POUR LA CONSTRUCTION D’ONTOLOGIES

des relations precises (inclusion d’un terme, terme superordonne ou attribut(s) precisant un terme) et facilitent
leur traitement automatique. En effet, les enonces deﬁnitoires presentent des proprietes textuelles sufﬁsamment
stables pour qu’un reperage automatique puisse etre envisage dans differents discours (Hearst, 1992; Rebeyrolles
& Tanguy, 2000). La ﬁgure 1 exempliﬁe les fragments d’ontologie susceptibles d’ etre extraits a partir de types de
deﬁnition simples. Contrairement aux travaux de (Malaise et al., 2005), nous ne travaillons pas sur des deﬁnitions
integrees au ﬂux textuel mais sur des champs xml pretagges, ce qui facilite naturellement leur traitement.

L’ enonce deﬁnitoire est souvent elliptique et anaphorique (EscoubasBenVeniste, 2010) : le recours a son contexte
discursif eta son environnement textuel permet de l’interpreter correctement. Pour gerer les situations elliptiques,
nous exploitons les informations presentes dans les titres. Les situations anaphoriques sont plus delicates a traiter
et leur resolution, meme partielle, n’est pas encore implementee.

Les titres explicitent la structure logique du document. Pour (Ho—Dac et al., 2004), l’emboitement ou le paral-
lelisme de titres de sous—sections d’une section donnee reﬂete des relations de subordination ou de juxtaposition
existant entre ces sections : lorsque les sous—titres presentent la meme structure discursive ou syntaxique, il est
possible d’ instaurer une relation semantique entre le titre et chacun des sous—titres, ou entre les sous—titres (Kamel
& Aussenac-Gilles, 2009). La ﬁgure 2 illustre le type de fragment d’ ontologie pouvant etre genere a partir d’un
ensemble de titres. Les travaux de (Role & Rousse, 2006) Vont egalement dans ce sens.

relat/‘ans sérnantiques du rhésaurus

, , _ , RASUQAM

La-s relauons semamrques du ma-saurus
RASUQAM ‘ ‘ ’ I j esmm Esmm

I. Refauon hlerarchrque

II. Refation associative Rataﬁon Méra,ChiquL_ R I I, , I,

9 a ton assocja IVE

FIGURE 2 — Exemple de titres propices a la creation de fragments d’ontologie

Une énumération consiste a enoncer un a un les elements d’un meme champ conceptuel, ces elements entretenant
un lien hierarchique direct ou indirect avec un element clas siﬁeur (Luc & Virbel, 2001). Sur le plan textuel, cet acte
se traduit par une structure hierarchique dite structure enumerative, composee d’une amorce, d’une liste d’items
(introduite par l’a1norce) et eventuellement d’une conclusion. (Luc & Virbel, 2001) deﬁnit comme paradigmatique
une structure enumerative » au sein de laquelle les items n’ont aucun lien de dependance syntaxique et sont
consideres comme fonctionnellement equivalents. La ﬁgure 3 illustre une enumeration et la structure hierarchique
des concepts ontologiques correspondants.

[Les formes de communication non parlées sont :] ;n,,,,s5 ,1-5 W,w,L,,,,5am,,

non parlées

amurce
[~ Ie langage écrit]HW T, 4
[— Ie langage des signeshem est-un esr-un

[- Ie langage siff|é]“Em

est-un

Le langage sum ‘-5 1309595 115 1509599
des szgnes srfﬂe

FIGURE 3 — Interpretation d’une structure enumerative

3 Proposition de patrons de textes

Nous appellons "patron de texte" un patron lexico-syntaxique qui integre a la fois des elements lexico—syntaxiques
et des elements de structure. Les patrons que nous presentons ont pour but de creer des fragments d’ontologies a
meme de Venir completer et enrichir une ontologie existante. Nous avons developpe trois modules differents : le
premier exploite uniquement des informations de type lexical et syntaxique, le second combine structure, lexique
et syntaxe, enﬁn le troisieme exploite uniquement la structure et se rapproche en cela des wrappers (Kushmerick
et al., 1997).

Approche par patron lexico-syntaxique « classique »

Un premier module exploite les zones en langage naturel presentes dans les deﬁnitions. Des patrons lexico-
syntaxiques << classiques » permettent de rechercher des traces linguistiques de relations semantiques et de concepts
potentiels. Ici, la relation identiﬁee depend du marqueur et du contexte d’interpretation. Nous traitons les relations

MARION LAIGNELET, MOUNA KAMEL, NATHALIE AUSSENAC-GILLES

d’hyperonymie, de méronymie, d’artefact et de fonction. Ce module a ete developpé a l’aide de la plateforme
LinguaStream, sous forme de grammaires locales en Prolog. Les patrons ont ete enrichis sur la base des travaux
de (Aussenac-Gilles & Jacques, 2008) et des problématiques du projet Geonto (par les relations de fonction (sert
(2) et d’artefact (est repre’sente’ par)). Au total, ce module repere 18 situations de meronymie, 48 relations d’hy—
peronymie, 14 d’artefact et 82 cas de fonction.

Combiner structure, lexique et syntaxe : analyse des titres et des déﬁnitions

Ces traitements exploitent a la fois les titres, leur forme syntaxique et celle des deﬁnitions sous la dépendance du
titre. Nous nous basons sur l’idée qu’il y a une relation semantique djfferente selon la structure syntaxique de la
deﬁnition. Nous considérons deux situations :

— un terme—concept est deﬁni par un syntagme nominal dont la structure syntaxique est simple, i.e. qui ne com-
prend qu’un seul nom. Dans ce cas, c’est une relation semantique de type synonymie qui s’instancie entre les
deux termes.

(patron syn) ﬁynonylnicl‘ :typc:titrcDchut{ :lypc:snSimp1cl{ {typc:lilrcDchul: _‘ H U ‘_ I
[I3-'pc:dcf”1n1l10nDchut: [typc:phrascDchut: Ltypczsnbimplci ltypczphmsclink Ltypczdcfinitionl-in: =1-5y'nnny|n1c>

Par exemple dans une situation ou le titre est <titre>Cascade </titre> et la deﬁnition associée est <deﬁm'-
tion>Chute d ’eau. </deﬁm'tion>, une relation de synonymie relie "cascade" et "chute d’ eau".

— un terme—concept est déﬁni par un nom/terme auquel sont adjoints des adj ectifs/propriétés. Dans ce second cas,
une relation hyperonymique s’établit entre les deux termes.

(patrmllryper)<hypcrony|.nic> :Iype.IilrcDehuI{ :typc.snSimple{ ‘,‘Iypc.IiIn:DchuI{ I I
{Iypc:dcﬁn1[1onDchu({ :typc:pl1rascDchu(: Ltypczsnsilnplci ((:typc:sAd1:|:typL::5Ad»{)+I {Iypc:p|onRcl{ |<-"hypcronym1c>

Par exemple, si le titre est <titre> piste d’ae’rodrome</titre> et la deﬁnition <deﬁm'tion>aire situe’e sur un
aérodrome </deﬁm'tion>, le fragment d’ ontologie propose sera : #piste_d’aérodrome est—un #aire.

Le titre sert egalement a gerer les situations elliptiques dans lesquelles un des elements de la relation (souvent le
suj et) est absent ou incomplet dans la zone de deﬁnition. Par exemple, si la deﬁnition est <deﬁm'tion>Permet de
distinguer les cours d ’eau naturels des cours d ’eau artzficiels </deﬁm'tion> alors un syntagme capable de jouer le
role de sujet pour le Verbe en question est recherche dans le titre. En l’occurrence <titre> artzficialise’</titre> est
le sujet de permet de. Au total, ce module repere et analyse 359 situations ou les titres et les deﬁnitions requierent
un traitement speciﬁque.

'I‘raiter la structure : analyse des énumérations

Bien que possédant des propriétés lexico—syntaxiques, typographiques et dispositionnelles differentes des struc-
tures énumeratives classiques, les énumérations paradigmatiques de notre corpus en conservent les caractéristiques
semantiques. L’ amorce est marquee par certaines des balises de titre (<className>, <attributeName> ou <va-
lueName>), la liste d’items par les balises <description type= "extensionalDeﬁm'tion"> ou <enumeratedValues>.
Le lien hiérarchique entre l’a1norce et les items est traduit par les niveaux d’imbrication des balises. Par exemple,
le patron ci—dessous repere les objets balises par <className> comme amorces de l’énumération, les objets ba-
lises par <description type: "extensionalDeﬁm'tion"> comme les items de la liste étant séparés par des caracteres
délimiteurs. Au total, 228 énumérations sont exploitees.

    

' ypezsentencci ~<.'A|11oree> :lype:classI\'mm:{
In cﬂly ‘zgeomelrylypci

ntcnrc{ {Iypc dcscripliom

 f cunt’) :lypc:slr1n§: *1-‘"l|L[!lIl”‘}l"z:'i": I {"5 "H F” <lIcm» Llypczslnng; <;:‘l|cm'» {lypc:dccnpt1on:
‘ cncc ' c: cscri ion

(ilypudcsﬁliplinnlypc. gcn|I1ct|"]yDcsc|’ipIio_rl1‘"'*" ypn.scnteﬁdgﬁtypc:de£ripIinn{)4-

{Iy c:aIIr1 ulcst Llypcpuragmp {}Iypc‘ntIr1 u ‘.1
Hypczclgssi

   
  

4 Résultats et évaluation qualitative

L’ évaluation des ontologies en termes de performance est un probleme reconnu et délicat (Schutz & Buitelaar,
2005). Dans l’idéal, disposer d’une ontologie faisant reference permettrait de foumir une évaluation quantitative
interessante. Mais construire ce type d’ontologie necessite un investissement humain coﬁteux que nous n’aVons
pas pu mettre en place.

PATRONS DE TEXTE POUR LA CONSTRUCTION D’ONTOLOGIES

Nous avons procédé a une evaluation manuelle qualitative des concepts et des relations sémantiques extraits a
l’is sue de la deuxieme étape. Pour chaque fragment d’ ontologie extrait 3, la pertinence de la relation et des concepts
X et Y renvoyés par nos modules a été évaluée. Cinq valeurs sont proposées :
— la valeur est Valide si la relation est jugée Valide ainsi que les deux concepts X et Y relies par cette relation,
— la valeur est inverse si la relation est valide mais est inversee (relations anti—symétriques comme l’hyperony1nie
et la meronymie),
— la valeur est approximative lorsque la relation est Valide mais les concepts sont approximatifs (concepts mal
extrait, presence d’un pronom ou d’ une situation de co-reference non resolue),
— la valeur est incertaine lorsqu’une expertise particuliere est requise (nécessité de recourir a des experts en
cartographie),
— la valeur est fausse quand la relation est erronée (dans ce cas, les concepts sont également souvent non valides).
Les resultats de cette évaluation4 sont indiqués dans le tableau suivant. Ils mettent en avant de grandes disparités
qualitatives selon les types de relations semantiques.

ll '3; I1 5:":

A|lpl.‘-t‘:I:I.i.II'lu'llil‘o'B I-6,7 '36. H12! ‘:45;

 

FIGURE 4 — Evaluation qualitative des fragments d’ ontologie issus du traitement des titres et des deﬁnition

Si d’un point de vue linguistique, elles sont tout a fait acceptables, les relations d’artefact et de fonction présentent
le plus fort pourcentage d’incertitude sur de la connaissance extraite, pour la tache visée. Cette incertitude est liee
a leur spéciﬁcité pour le domaine et au recours nécessaire a des experts geographes pour leur validation effective.
La relation d’hyperonymie présente des resultats acceptables ou presque 70 % des fragments extraits sont corrects
ou approximatifs. (Maynard et al., 2009) constatent également, sur leurs données, une situation de surgénération
des patrons d’hyperony1nie. Le traitement actuel de la synonymie n’est pas convainquant : exploiter la structure
et la syntaxe n’est pas sufﬁsant pour distinguer l’hyperony1nie de la synonymie. Sur ce point, (Malaise et al.,
2005) constatent le meme phénomene qui semble donc aller au dela du genre : "The pattern "N(N) introduced
"hypernymic relation", as well as "synonymie" or "meronymic" ones []". En revanche, les résultats concemant
la meronymie et l’holonymie sont encourageants (moins de 20 % d’erreur).

5 Bilan et Perspectives

Partir des textes pour constr11ire une ontologie n’est pas une tache triviale : la non linearité des segments textuels
complexiﬁe l’extraction de connaissances et leur mise en relation. Nous avons presente dans cet article une ap-
proche prenant en compte la combinaison d’informations lexicales, syntaxiques et structurelles dans des patrons.
La prise en compte de ces elements discursifs s’avere productive et utile pour la construction et l’enrichissement
d’ ontologie. Notre démarche se veut genéralisable a d’ autres textes a condition que leur mise en forme soit expli-
cite et structurée. Le domaine importe peu, c’est l’objectif taxonomique des informations dans les documents qui
doit etre privilégié.

Cependant, un certain nombre de problemes ne sont pas résolus, notarmnent a cause de la complexite des liens de
sens entre les différents obj ets textuels. Par exemple, le fonctionnement par patron impose un ordre d’ application
des regles qui rend délicat le traitement de certains phénomenes comme les anaphores et les pronominalisations,
ou encore la negation. Sur ce demier point, se pose la question de la gestion des informations negatives dans une
ontologie. Par exemple, dans la deﬁnition de l’obj et re’servoir (<< tous les reservoirs de plus de 10m de haut sont
inclus sauf : les reservoirs souterrains et les citemes qui sont exclus »), comment les objets re’servoirs souterrains
et citerne doivent—ils etre organises ?

3. Au total, 441 fragments ont été évalués : 6 pour la relation d’ artefact, 63 pour la relation de fonction, 291 pour la relation d’hyperony1nie,
48 pour la synonymie et enﬁn 33 pour la méronymie/holonymie.
4. Effectuée par Marion Laignelet, l’une des auteures de ce papier.

MARION LAIGNELET, MOUNA KAMEL, NATHALIE AUSSENAC—GILLES

Références

AUSSENAC—GILLES N. & JACQUES M.-P. (2008). Designing end evaluating patterns for relation acquisition
from texts with caméléon. Terminology, 14(1), 45-73.

CARTIER E. (1998). Analyse automatique des textes : l’exemple des inforrnations deﬁnitoires. In Actes Ren-
contre Internationale sur l’Extraction, le Filtrage et le Resume Automatiques, p. 6-18, Sfax, Tunisie.

CONDAMINES A. & REBEYROLLES J. (2000). Recent Advances in Computational Terminology, chapter Sear-
ching for and identifying conceptual relationships via a Corpus—based approach to a Terminological Knowledge
Base (CTKB) : Method and Results, p. 127-148. M.-C. L’Homme and C. Jacquemin and D. Bourigault.

ESCOUBASBENVENISTE M.-P. (2010). La deﬁnition dans le texte économique écrit de Vulgarisation savante.
In PUBLIFARUM, Ed., Autour de la deﬁnition, volume 11.

HEARST M. (1992). Automatic acquisition of hyponyms from large text corpora. In Proccedings of the 14th
International Conference on Computational Linguistics, p. 539-545.

H0-DAC L.—M., JACQUES M.-P. & REBEYROLLE J . (2004). Sur la fonction discursive des titres, In S. PO-
RHIEL & K. D., Eds., L’unite’ texte, p. 125-152. Pleyben.

KAMEL M. & AUSSENAC—GILLES N. (2009). Utiliser la structure du document dans le processus de construc-
tion d’ontologies. In 8th Intern. Conference on Terminology and Artificial Inelligence TIA’09.

KUSHMERICK N., WELD D. & DOORENBOS B. (1997). Wrapper induction for information extraction. In Proc.
Int. Joint Conf Artiﬁcial Intelligence.

LUC C. & VIRBEL J . (2001). Le modele d’architecture textuelle : fondements et experimentation. Verbum,
XXHI(1), 104-123.

MAEDCHE A. (2002). Ontology learning for the Semantic Web, volume 665. Kluwer Academic Publishing.

MALAISE V., ZWEIGENBAUM P. & BACHIMONT B. (2005). Detecting semantic relations between terms in
deﬁnitions. Terminolgy, 11(1), pp. 21-53.

MAYNARD D., FUNK A. & PETERS W. (2009). Using lexico-syntactic ontology design patterns for ontology
creation and population. In S. BLOMQVIST, Ed., Proc. of the WS on Ontology Patterns (WOP 2009), volume
516, Washington DC, USA.

MEYER I. (2001). Recent Advances in Computational Terminology, chapter Extracting Knowledge-rich Contexts
for Terminography : A Conceptual and methodological Framework, p. 279-302. M.-C. L’Homme and C. Jac-
quemin and D. Bourigault.

MONTIELPONSADA E., AGUADODECEA G. & ALAREZDEMON I. (2009). From linguistic pattern to ontology
structures. In Inter. Conference on Terminology and Artificial Intelligence TIA’09.

MORIN E. (1999). Acquisition de patrons lexico—syntaxiques caractéristiques d’une relation semantique. Trai-
tement Automatique des langues, 40(1), 143-166.

PASCUAL E. & PERY—WO0DLEY M.-P. (1997). Modelisation des deﬁnitions dans les textes a consignes. In J .
VIRBEL, J .-M. CELLIER & J .—L. NESPOULOUS, Eds., Cognition, discours proce’dural, action. Atelier "Texte
et Communication” PRESCOT.

REBEYROLLES J ., JACQUES M.-P. & PERY—WOODLEY M.-P. (2009). Titres et intertitres dans l’organisation
du discours. Journal of French language Studies, 19(2), 269-290.

REBEYROLLES J . & TANGUY L. (2000). Reperage automatique de structures linguistiques en corpus : le cas
des enonces deﬁnitoires. Cahiers de Grammaire, 25, 153-174.

ROLE F. & ROUSSE G. (2006). Construction incrementale d’une ountologie par analyse du texte et de la structure
du document. Document nume’rique, 9(1), 77-91.

SABOU M., D’AQUIN M. & MOTTA E. (2008). Scarlet : Semantic relation discovery by harvesting online
ontologies. In European Semantic Web Symposium - Conference — ESWS, p. 854-858.

SCHUTZ A. & BUITELAAR P. (2005). Relext : A tool for relation extraction from text in ontology extension.
In SPRINGER, Ed., Proceedings of the 4th International Semantic Web Conference (ISWC), volume 3729, p.
593-606.

