TALN 2011, Montpellier, 27 juin -1” jui11et20ll

Identiﬁer la cible d’un passage d’opinion
dans un corpus multithématique

Matthieu Vernier, Laura Monceaux, Béatrice Daille
Université de Nantes, LINA, 2, rue de la Houssiniere 44322 Nantes
{Matthieu.Vemier, Laura.Monceaux, Beatrice.Dai11e} @univ-nantes.fr

Résumé. L’ identiﬁcation de la cible d’une d’ opinion fait l’objet d’une attention récente en fouille d’opinion.
Les méthodes existantes ont été testées sur des corpus monothématiques en anglais. Elles permettent principalement
de traiter les cas ou la cible se situe dans la meme phrase que l’opinion. Dans cet article, nous abordons cette
problématique pour le frangais dans un corpus multithématique et nous présentons une nouvelle méthode pour
identiﬁer la cible d’une opinion apparaissant hors du contexte phrastique. L’ evaluation de la méthode montre une
amelioration des résultats par rapport a l’existant.

Abstract. Recent works on opinion mining deal with the problem of ﬁnding the semantic relation between
sentiment expressions and their target. Existing methods have been evaluated on monothematic english corpora.
These methods are only able to solve intrasentential relationships. In this article, we focus on this task apply to
french and we present a new method for solving intrasentential and intersentential relationships in a multithematic
corpus. We show that our method is able to improve results on the intra— and intersential relationships.

M0tS-CléS 3 Fouille d’opinions, Identiﬁcation des cibles, Méthode RankSVM.

Keywords: Opinion mining, Targeting sentiment expressions, Rar1kSVM.

1 Introduction

Le debut des armées 2000 marque l’ éclosion de la fouille d’ opinions. Les travaux pionniers se sont principalement
intéressés a la categorisation globale de documents d’ opinion, soit selon leur polarité (Tumey, 2002; Torres-
Moreno et al., 2007), soit selon leur subjectivité (Wiebe & Riloff, 2005). Depuis, un tres grand nombre de travaux
traitent de données textuelles d’opinion dans des axes scientiﬁques et des domaines applicatifs tres différents. Plus
récemment, le recul sur dix ans de travaux permet selon nous de segmenter le domaine en cinq problématiques :
— extraire les mots d’opinions d’une langue pour construire des ressources et améliorer leur qualité (Baccianella
et al., 2010; Mathieu, 2006) ;
catégoriser globalement un document selon l’opinion (Torres—Moreno et al., 2007; Pang & Lee, 2008) ;
catégoriser des passages d’opinions dans un document qui exprime des opinions heterogenes (Wilson, 2008) ;
identiﬁer la source 1 d’une opinion (Choi et al., 2005; Ruppenhofer et al., 2008);
identiﬁer la cible 2 d’une opinion (Kessler & Nicolov, 2009; Jakob & Gurevych, 2010).

1. l’énonciateur d’une opinion.
2. le sujet sur lequel porte l’opinion.

MATTHIEU VERNIER, LAURA MONCEAUX, BEATRICE DAILLE

L’identiﬁcation de la cible d’un passage d’opinion fait partie des axes les plus récemment abordes dans la
litterature du domaine. Aucun travail ne s’y est interessé pour le traitement du francais et, a notre connaissance,
seuls deux travaux anglophones majeurs y consacrent une etude spéciﬁque (Kessler & Nicolov, 2009; Jakob
& Gurevych, 2010). Pourtant, aﬁn d’analyser des textes dont le contenu est de plus en plus hétérogene (blogs,
forums, etc.), cette problématique correspond a un besoin particulierement criant. Elle nécessite de combiner des
techniques connues en traitement automatique des langues (analyse syntaxique, resolution d’ anaphore pronominale
et nominale, segmentation thematique, etc.) pour proposer une solution souple et efﬁcace (voir §. 2).

Dans cet article, nous nous intéressons spéciﬁquement a l’identiﬁcation de la cible d’une opinion (voir §. 2).
Nous renvoyons a (Vernier & Monceaux, 2010) pour la presentation d’une methode et d’une ressource pour
la detection automatique des passages d’opinions pour le francais. Dans nos travaux precedents, nous avons
développé le premier corpus francophone (corpus Blogoscopie) dans lequel les passages d’ opinions et leur cible
sont annotés (voir §. 3.1) (Dubreil et al., 2008). Une etude statistique sur ce corpus permet de structurer le
probleme et de proposer differentes pistes de solutions (voir §. 3.2). Nous presentons quatre methodes (dont deux
methodes baseline) pour identiﬁer la cible d’un passage d’opinion (voir §. 4). Nous expérimentons ces quatre
methodes sur une sous—partie du corpus Blogoscopie et discutons des résultats obtenus (voir §. 5).

2 Une problématique récente peu explorée

L’identiﬁcation de la cible d’une opinion a souvent ete ignoree ou considéree comme un aspect de second
plan. Par exemple, les travaux de categorisation de l’opinion au niveau du document considerent qu’un texte est
monothématique et n’évalue qu’un seul objet donne (un ﬁlm, an livre, an appareil photo, etc.). Ce n’est que
recemment que quelques travaux anglophones ont directement axes leur etude sur cette problématique (Kessler &
Nicolov, 2009; Jakob & Gurevych, 2010). Ils ont introduit le terme target, traduit ici par cible, pour designer 1’ obj et
conceme par un passage d’opinion. Dans la pratique, ils ont limite cette cible a quelques categories d’obj ets :

— un produit particulier ou une marque (iPhone, EOS 5D de Canon, Apple, Matrix, etc.) ;

— une caractéristique d’un produit (la dure’e de we de la batterie, le scenario d ’un ﬁlm, etc.).

En fait, de part le large éventail d’obj ets qu’elle peut couvrir, la notion de cible est complexe a circonscrire. Elle
est d’ailleurs souvent laissée ﬂoue dans les travaux du domaine. Dans notre cadre, nous considérons que tout obj et
peut etre la cible d’une opinion. Nous tachons de mieux apprehender cette notion en présentant quatre facteurs qui
rendent complexe la problématique d’ identiﬁcation de la cible d’une evaluation (§. 2.1). Plusieurs approches ont
eté proposees mais celles—ci ne resolvent que partiellement la tache et n’ont été appliquees qu’a l’anglais. Nous
précisons leurs limites et motivons le travail presente dans cet article (§. 2.2).

2.1 Une tﬁche complexe

L’identiﬁcation de la cible d’une opinion consiste a relier un passage d’opinion avec l’objet du monde qu’il
évalue. Dans (1), il y a ainsi trois passages d’ opinions qui évaluent un objet cible unique. Néanmoins, cette tache
s’avere particulierement complexe de part quatre facteurs que nous precisons ci—dessous.

(1) L’équipe de France va mal .Entre honte et déception .

Différentes formes textuelles pour un unique obj et du monde Premier facteur, comme l’a introduit Benveniste
(Benveniste, 1966), i1 importe de distinguer les signes linguistiques et les objets du monde auxquels ils font

references. Un meme obj et peut etre représenté dans le texte par différentes expressions nominales ou pronominales.

IDENTIFIER LES CIBLES DE PASSAGES D’OPINIONS DANS UN CORPUS MULTITHEMATIQUE

Dans (2) et (3), on parle de l’obj et du monde equipe de France de football par une Variante nominale metonymique
(les Bleus) et par une anaphore pronominale (elle). Dans un but applicatif, il est necessaire de regrouper les
opinions qui portent sur le meme obj et et de r1ommer l’obj et evalue le plus precisement possible. On ne pourra ainsi
pas considerer le pronom elle comme la cible de l’eValuation seduisante. Les Bleus est une reponse intermediaire
plus acceptable pour identiﬁer l’obj et cible reellement evalue (l ’e’quipe de France de football).

(2) [...]lors du ﬁasco des Bleus en juin. (3) Elle aenﬁn ete seduisante [...].

Les relations meronymiques entre objets Les obj ets sont potentiellement lies a d’autres obj ets par des relations
meronymiques 3. Des lors, meme si evaluer un meronyme A d’un mot B peut etre une fagon d’ evaluer indirectement
B, il importe de considerer le meronyme A comme la cible exacte de l’eValuation. Ainsi, dans (4) et (5), on evalue

tout d’ abord la defense et le marquage sur les corners de l’e’quipe de France et non l’e’quipe de France dans sa
globalite.

(4) Disons-le clairement : la defense frangaise n’a pas ete tres bonne , ce soir.
(5) Le marquage sur les corners reste encore approximatif .

Présence de plusieurs objets candidats autour de l’opinion Le troisieme facteur est la presence de plusieurs
obj ets distincts dans le contexte d’ un meme passage d’opinion. Dans (6), les deux passages d’opinions portent sur
des cibles distinctes qu’il faut pouvoir determiner parmi les quatres objets presents dans la phrase : la derniere
ﬁnale de la coupe du monde, l ’e’quipe de France, le coursier, les pizzas. L’ objet le plus proche de l’opinion n’est
pas necessairement sa cible.

(6) [...] pizzas commandees lors de la derniere ﬁnale de coupe du monde avec l’equipe de France ,

coursier courageux, pizzas aussi banales que le match.

Proximité aléatoire entre l’opinion et sa cible Dernier facteur de complexite, la cible evaluee ne se situe pas
toujours a proximite du passage d’opinion. Dans (7), le passage d’opinion de la provocation4 porte sur la ligne
du selectionneur qui se trouve dans la phrase precedente. Le pronom ce en est une anaphore. Neanmoins, la
presence de nombreux autres objets dans le contexte (un iota, le jeu, les joueurs, la concretisation de cette vue)
rend complexe l’identiﬁcation de la cible reelle de l’opinion pour une approche automatique.

(7) force est de constater que la ligne du selectionneur n’a jamais bouge d’un iota : le jeu

appartient aux joueurs. Ce qui a souvent pu passer pour de la provocation n’est en fait [...]

Pour resoudre la problematique d’identiﬁcation de la cible d’une opinion, il convient donc de considerer ces
quatre facteurs. Le processus d’identiﬁcation consiste alors a :
— reperer les differents objets impliques dans un enonce. Ceux—ci sont generalement representes textuellement par
des groupes nominaux ou pronominaux (tache T1) ;
— identiﬁer l’obj et cible qui est directement conceme par une opinion (tache T2) ;
— resoudre les relations d’anaphores nominales ou pronominales entre les objets (tache T3) ;
— resoudre les relations meronymiques entre les obj ets (tache T4).

3. Un méronyme A d’un mot B est un mot dont le signiﬁé désigne une sous-partie du signiﬁé de B.
4. Ce passage est considéré comme une opinion meme s’il s’agit d’un discours rapporté.

MATTHIEU VERNIER, LAURA MONCEAUX, BEATRICE DAILLE

2.2 Travaux liés et motivations

Pour resoudre l’identiﬁcation de la cible d’une opinion, quatre types d’approches ont ete proposées dans les
travaux du domaine. Les solutions qu’elles proposent ne sont que partielles et necessitent d’etre ameliorees. De
plus, elles n’ont ete evaluees que sur l’anglais et sur des corpus monothematiques.

Quatre approches proposées La proximité est la premiere hypothese consideree pour relier une cible et une
opinion. Ainsi, dans les travaux de Grefenstette et al. (2004) (textes journalistiques sur la politique) et Mishne
& Glance (2006) (blogs sur le cinema), les auteurs considerent un mot ou une expression w comme objet cible.
Toutes les opinions d’un document qui co-occurent avec w dans une certaine fenetre de mots, sont considerees
comme des opinions qui portent sur w. Cette tache n’etant pas le coeur de leur travail, l’efﬁcacite de cette methode
n’a pas ete evaluee. Les dépendances syntaxiques entre une opinion et une cible constitue la deuxieme methode
pour resoudre cette problematique. Hu & Liu (2004) se sont restreints aux chemins syntaxiques proches entre un
adjectif et une cible dans un corpus de ﬁlm. De la meme fagon, Bethard et al. (2004) se sont interesses uniquement
aux verbes d’opinion. Bloom et al. (2007) ont developpe manuellement des listes de chemins de dépendances
syntaxiques entre une opinion et sa cible dans des corpus de produits commerciaux. La precision obtenue varie
autour de 0,70. Toutes ces approches ont ete entrainees sur des corpus monothematiques ce qui tend a restreindre la
richesse des cas observes. De plus, ces methodes ne sont pas applicables dans les nombreux cas ou la cible se situe
dans une phrase differente de 1’ opinion. Kim & Hovy (2006) ont ainsi montre que dans une majorite des cas l’ etude
des dépendances syntaxiques ne sufﬁt pas a determiner la bonne cible et qu’elle est souvent confondue avec la
source de l’opinion. En combinant des informations lexicales, grammaticales et syntaxiques par apprentissage,
Kessler & Nicolov (2009) ont ameliore les resultats des approches syntaxiques sur un corpus monothematique de
critiques de voiture. Leur methode est la methode etat de l’art pour l’anglais, neanmoins elle se restreint toujours
au grain phrase et ne traite pas les nombreux cas ou la cible n’est pas presente dans la meme phrase que l’opinion.
Ils se sont egalement limites a l’etude des cas ou l’opinion est un adjectif ou un verbe. Jakob & Gurevych (2010)
sont a notre connaissance les seuls a sortir du grain phrase. Ils se sont interesses speciﬁquement a la résolution
d’anaphore pronominale dans un corpus de critiques de ﬁlm pour mieux identiﬁer la cible exacte.

Motivations Dans ce travail, nous souhaitons d’une part adapter les travaux existants au frangais et veriﬁer ainsi
les conclusions obtenues. D’autre part, nous souhaitons ameliorer l’existant sur les trois aspects suivants :
— notre approche est multithématique. En effet, l’aspect monothematique des etudes existantes (souvent ciblees
sur un genre particulier : les critiques d’obj ets commerciaux) tend a simpliﬁer les cas linguistiques rencontres;
— notre approche ne se limite pas £1 quelques catégories grammaticales d’ opinion. Les opinions peuvent ici etre
des groupes nominaux, adjectivaux, verbaux ou adverbiaux;
— nous utilisons le texte comme grain d’étude. Les cas ou la cible n’est pas presente dans la meme phrase que
l’opinion sont pris en compte.
Pour les besoins de notre travail, un corpus de reference ou les passages d’opinions et les cibles sont annotees est
necessaire. Nous presentons dans la section suivante le corpus utilise.

3 Corpus multithématique de référence

Actuellement, le seul corpus francophone disponible ou les passages d’opinions et les cibles d’ opinions sont
annotes est le corpus de blogs Blogoscopie5 (Dubreil et al., 2008). Pour le probleme presente, les blogs sont
interessants car ils presentent une richesse linguistique plus grande que les textes de critiques d’ obj ets commerciaux

5. Le corpus est disponible a l’adIesse : http ://www.lina.univ-nantes.fr/RessouIces.html

IDENTIFIER LES CIBLES DE PASSAGES D’OPINIONS DANS UN CORPUS MULTITHEMATIQUE

G)eaucoup d’objets différents dans un meme texte, syntaxes des phrases plus Variées, etc.). Nous présentons
brievement le corpus Blogoscopie (§. 3.1) et analysons dans une deuxieme partie des données statistiques sur
le probleme d’identiﬁcation d’une cible d’opinion (§. 3.2).

Nature du corpus Le corpus Blogoscopie est constitue de 200 billets de blogs, et de 614 commentaires associes
a ces billets, tous issus de la plateforme de blogs OVerBlog 5. Il est constitué d’enViron 100 000 mots. La creation
du corpus Blogoscopie est basée sur un critere de representativité thématique. Ainsi :
— 110 billets et 458 commentaires ont ete sélectionnés a partir des 33 categories de la plateforme OVerBlog :
actualite’, artiste, cinema, consommation, console, croyance, de’tente, e’conomie, gastronomie, etc.
— 90 billets et 156 commentaires ont été sélectionnés a partir de dix mots—clés (9 billets par mot-cle) : Beaujolais,
développement durable, greve SNCF,' Harry Potter, loi LRU, énergie nucléaire, Raymond Domenech, etc.
L’ exemple (8) presente une Version allégée de l’annotation d’un passage du corpus Blogoscopie. Dans ce corpus,
trois types d’objets principaux ont ete annotes :
— 6 876 objets. Ces objets peuvent etre dits :
— << principaux » (OP) : si le suj et general d’un document conceme principalement cet obj et. Un meme document
peut avoir plusieurs obj ets principaux ;
— << associes » (OA) : si cet objet est une sous—partie d’un objet concemé.
— 4 909 opinions;
— 4 129 couples cible-opinion.

(8) Le sommet a ete atteint avec <objet> le nucléaire </objet> : <objet> M. Sarkozy </objet>
<opinion cible="M. Sarkozy"> a abusé </opi11ion> <objet> l’opinion publique </objet> en
annoncant qu’il n’y aurait pas de <objet> "nouVeauX sites" </objet>.

Précisons que dans ce corpus :
— les annotateurs n’ont pas pris en compte les anaphores pronominales;

— la forme textuelle de l’objet cible la plus proche de l’opinion est considérée comme la cible. Lorsqu’une
anaphore pronominale est présente, l’antécédent nominal le plus proche est consideré comme la cible.

Segmentation du corpus et statistiques Pour nos experimentations, nous segmentons le corpus en deux :
— une partie << entrainement » constituée de 3 909 couples opinion—cible et de 5 584 objets (160 documents) ;
— une partie << test» constituée de 1 000 couples opinion—cible et de 1 292 objets (40 documents).

Nb0P/billet 1 2 3 4 5+ Nb0A/billet 1-5 5-10 10-15 15+
billets concemés 17% 35% 19% 14% 15% billets concemés 30% 23% 15% 32%

TABLE 1 — Nombre d’objets principaux par billet TABLE 2 — Nombre d’objets associes par billet

Des statistiques sur la partie << entrainement » du corpus donnent un apercu de la tache. Le tableau 1 montre
qu’une majorite de billets (et leurs commentaires) parle en general d’ au moins deux ou trois objets principaux
differents. Le tableau 2 montre que le nombre d’objets associes est tres Variable. Dit autrement, si dans une
maj orité de cas un blogueur articule le suj et de son billet autour de deux ou trois obj ets principaux, en revanche,
on peut difﬁcilement prédire le nombre d’objets associés qu’il Va évoquer. Pour identiﬁer la cible d’une opinion,
il s’agit donc de la trouver parmi une liste d’ objets pouvant aller de 2 a plus de 20. Le tableau 3 montre que la
position de la cible est Variable : soit tres proche, soit tres eloignée (Voire dans une phrase differente dans 44 %
des cas). Dans 47 % des cas, il y a au moins un objet intercallé entre l’opinion et sa cible.

6. http ://www.over-blog.com

MATTHIEU VERNIER, LAURA MONCEAUX, BEATRICE DAILLE

Position relative de la cible avant1’opinion apres 1’opinion

opinions concernees 61 % 39 %
Distance - en nombre de mots - 0 1-4 5-10 11+

opinions concernees 21 % 20 % 11 % 48 %

Distance - en nombre de phrases - 0 1 2 3+

opinions concernees 56 % 9 % 6 % 19 %

Distance- en nombre de objets intercalles - 0 1 2 3+

opinions concernees 53 % 7 % 12 % 28 %

TABLE 3 — Etude de la position de la cible par rapport a son opinion

4 Méthodes utilisées

D’apres les statistiques du corpus << entrainement » Blogoscopie, nous distinguons deux niveaux de complexite :

— la cible et l’opinion sont dans la meme phrase (intraphrastique) : 56 % des cas du corpus d’entrainement;

— la cible et l’opinion sont dans une phrase differente (interphrastique) : 44 % des cas du corpus d’entrainement.

Des lors, nos objectifs sont les suivants :

— evaluer les méthodes existantes qui traitent uniquement les cas intraphrastiques aﬁn de les Valider sur le
frangais, sur un corpus multithematique et en prenant davantage en compte les differentes categories grammaticales
des opinions;

— developper une méthode qui traite les cas intra- et interphrastiques simultanement.

Pour le premier objectif, nous re—i1nplementons la methode etat-de-l’art (M-RankSVM, Voir §. 4.1.1) et nous

la comparons a une methode baseline (M-Syntaxe, Voir §. 4.1.2). Pour le second objectif, nous proposons une

methode basee sur la saillance d’une cible (M-Saillance, Voir §. 4.2.1). Celle-ci re—utilise les resultats de M-

RankSVM comme une amorce. Nous la comparons avec une methode baseline (M-Proximite, Voir §. 4.2.2).

Pour ces quatre methodes :

— les passages d’opinions sont annotes manuellement(a1motations presentes dans le corpus Blogoscopie) ;

— le TreeTagger (Sch1nid, 1994) donne la categorie grammaticale;

— un algorithme de decoupage en syntagmes non—recursifs, qui reimplemente la methode de (Vergne & Giguet,
1998), pennet d’identiﬁer les groupes nominaux et pronominaux d’un texte. Ces expressions nominales et
pronominales sont considerees comme l’ensemble des obj ets principaux et associes du texte.

4.1 Méthodes applicables a un niveau intraphastique
4.1.1 Approche par combinaison d’indices morpho-syntaxiques

La methode etat de l’art de Kessler & Nicolov (2009) a ete evaluee sur un corpus monothematique anglais. Elle
ne s’interesse qu’aux opinions de type Verbe et adjectif uniquement. Elle consiste a combiner des infonnations
lexicales et semantiques pour pallier les limites des approches purement syntaxiques. Nous adaptons leur approche
pour traiter un corpus multithematique frangais sans restriction grammaticale (par la suite, M-RankSVM). La
methode prend en entree : une phrase s a analyser, un passage d’opinion opinion present dans s, un ensemble
d’objets 0 presents dans s et une fonction d’ordonnancement pennettant de classer les objets de s. Cette fonction

IDENTIFIER LES CIBLES DE PASSAGES D’OPINIONS DANS UN CORPUS MULTITHEMATIQUE

d’ordonnancement est extraite par apprentissage sur le corpus << entrainement ».

Pour obtenir la fonction d’ ordonnancement, nous utilisons l’ algorithme RankSVM is sue de SVMLight (J oachims,
2002). Le corpus << entrainement » Blogoscopie permet de fournir a la methode :
— 3 909 exemples << positifs » correspondant aux couples << opinion—cible » presents dans le corpus. Ces exemples

ont un rang 1 ;
— 4 000 exemples << negatifs » correspondant a des couples << objet non cible—opinion » presents dans le corpus.

Ces exemples ont un rang 0;
Chacun de ces exemples est decrit par les caractéristiques présentées dans le tableau 4. A partir de ces exemples,
RankSVM entraine un modele ayant pour obj ectif de determiner une fonction de preference qui maximise le rang.
A l’image de Kessler & Nicolov (2009), nous utilisons les parametres par defaut de RankSVM. Lors de la phase
de test, cette methode effectue un ordonnancement de tous les obj ets qui apparaissent dans la meme phrase que le
passage d’opinion en s’appuyant sur le modele appris lors de la phase d’entrainement. L’ objet classe premier est
considéré comme la cible de l’opinion.

Caractéristique Exemple

Chemin lexical lemmatise entre l’opinion et sa cible pour
Chemin grammatical entre l’opinion et sa cible Prep.
Categorie(s) grammatical(es) de l’opinion DET NOM ADJ
Catégorie(s) gra1nmatical(es) de la cible DET NOM
Chemin de dependance i PP, ¢ DP
Nombre d’obj ets entre l’opinion et la cible 0
Nombre de mots entre l’opinion et la cible 1
Rang 1

TABLE 4 — Caracteristiques utilisées pour decrire chaque instance d’apprentissage. Exemple : << [...] est
une défaite majeure pour 1’écologie »

Chemin de dépendance(s) Fréquence Exemple

TAP 121 C’est une belle image (ex: [1-p[Dp C‘]est[Vp [pp une[Np[Ap belle]image]]]])
,1, DP 91 Cette question me taraude

,1, PP, ,1, DP 65 J ’ai une veritable fascination pour J .K Rowling

T TP, T CP 59 Un événement qui contribue 21 alourdir le débat

T VP, .L DP 45 Ce jeu est accessible pour les enfants de 12 ans

T AdVP, .1, DP 29 Cette histoire de travailler plus [...] ne tient [...] pas la route

TABLE 5 — Chemins de dependances syntaxiques les plus frequents entre une opinion et une cible dans le
corpus d’entrainement Blogoscopie. AP = syntagme adjectival; DP = syntagme determinant; PP = syntagme
prepositionnel; AdVP = syntagme adverbial; CP = syntagme conjonctionnel; NP = syntagme nominal; TP =
syntagme temporel ; VP = syntagme Verbal

MATTHIEU VERNIER, LAURA MONCEAUX, BEATRICE DAILLE

4.1.2 Approche syntaxique (baseline)

Nous comparons la méthode M-RankSVM avec une méthode qui repose uniquement sur une analyse des

dépendances syntaxiques (par la suite, M-Syntaxe). Elle ne fonctionne également que dans un cadre intraphrastique.

Elle prend en entree : une phrase 3 a analyser, un passage d’opinion opinion present dans 3, un ensemble d’objets
0 presents dans 3, un ensemble de chemins de dépendances syntaxiques entre une opinion et une cible avec leur
probabilite correspondante. Cet ensemble est determine a partir du corpus « entrainement » Blogoscopie.

Nous avons utilise l’analyseur de dépendance syntaxique FIPS (Wehrli, 2007) sur 500 exemples7 de couples
opinion-cible qui apparaissent dans la meme phrase dans le corpus d’entrainement Blogoscopie. Pour ces exemples,
FIPS fournit un chemin de dépendance (Visualisable sous forme d’arbre syntaxique (Fig. 1)). Nous classons par
ordre de fréquence décroissante (Voir tableau 5), les chemins de dépendances qui Vont 2
— de la ﬁn d’une opinion Vers le debut d’une cible, si l’opinion est située aVant la cible dans le texte ;

— du debut de l’opinion Vers la ﬁn d’une cible, si l’opinion est située apres la cible dans le texte.

Lors de la phase de test, cette méthode effectue une analyse syntaxique de la phrase contenant l’opinion. Le
chemin de dépendance syntaxique le plus frequent qui permet de relier opinion avec un objet 0 (E O) désigne
l’objet 0 comme la meilleure cible potentielle. En utilisant un des chemins syntaxiques, il est possible que 0 soit
un groupe pronominal (il, aucun d’entre eux, etC.).

TP

ﬁ

DP 3‘, VP
I
in {fix
une NP
AP fascination PP
l
veritable Pam Dp
/\
]_K DP
I
Rowling

FIGURE 1 — Analyse syntaxique de << J ’ai une véritable fascination pour J.K Rowling ».
L’ opinion est séparee de sa cible par la dépendance L PP, L DP.

4.2 Méthodes applicables 2‘: un niveau intra- et interphrastique

Pour le second objectif, nous proposons une méthode (M-Saillance) pour traiter les cas intraphrastiques et
interphrastiques. Nous comparons cette méthode a une méthode baseline (M-Proximite).

7. Le nombre de couples est réduit a 500 pour éviter les cas des phrases trop longues qui induisent en erreur l’ana1yseur FIPS.

IDENTIFIER LES CIBLES DE PASSAGES D’OPINIONS DANS UN CORPUS MULTITHEMATIQUE

4.2.1 Approche par mesure de saillance

Lors de la phase de test, en sortie de la methode M-RankSVM, pour chaque document d, nous disposons d’ un
ensemble de couples d’opinion—cible determines automatiquement. Nous observons les quatre faits suivants :
— O1 : certaines opinions n’ont pas de cible affectée (si la phrase contenant l’opinion ne possede aucun objet) ;
— O2 : certaines opinions ont pour cible un groupe pronominal;
— O3 : certains couples cible—opinion ne sont pas reliés par une dépendance syntaxique couramment observée ;
— O4 : certaines des cibles ne sont pas évaluées ailleurs dans le document.

Les couples qui Veriﬁent l’une des observations 01 ou O2, ou qui Veriﬁent simultanement 03 et 04 sont
considerees comment des couples faibles (cas douteux). Les autres couples sont consideres comme des identiﬁcations
fortes sur lesquelles nous pouvons nous appuyer. Notre methode (M-Saillance) consiste a utiliser les resultats
<< forts » de M-RankSVM comme une amorce pour corriger les couples faibles. Cette methode a deux obj ectifs :
— identiﬁer une cible nominale pour les opinions qui n’en ont pas ou qui sont reliees a un groupe pronominal;

— corriger l’affectaction des autres couples faibles.

Les hypotheses linguistiques de notre methode sont les suivantes :

— Hypothése 1 : s’il n’existe pas de obj et nominal pertinent dans la meme phrase qu’une opinion, celui—ci existe
probablement dans les phrases Voisines;

— Hypothése 2 : l’enonciateur d’un discours subjectif articule ses opinions au ﬁl d’un document en evaluant les
memes objets plusieurs fois. Plus un objet est la cible d’une opinion, plus il est saillant et plus il est probable
qu’il soit de nouveau la cible d’ une opinion dans le contexte.

Description Soit opinion, un passage d’opinion du document d, dont la relation avec sa cible actuelle est faible.
Soit segment, l’ensemble des phrases Voisines de l’opinion. segment est limite a 4 phrases avant l’opinion et 4
phrases apres. A partir des couples forts opinion—cible issus de M-RankSVM, nous classons par ordre decroissant
les cibles les plus frequemment liees a une opinion dans segment. Nous classons egalement les cibles les plus
frequentes dans d. Les cibles sont prealablement lemmatisees et les mots fonctionnels sont retires (par exemple,
I ’entraineur de l’e’quipe de France devient entraineur équipe France). Pour tout objet 0 present dans segment,
nous mesurons une probabilite que o soit la cible de opinion avec la formule suivante :

P(0 0 mm”) _ NB(o, cible, segment) NB(o, cible, document) (1)
’ p _ NB(o, segment).NB(cible, segment) ' NB(o, document).NB(cible, document)
Cible(opinion) = MAX(P(o, opinion)) (2)

\

ou :

— NB(o, cible, segment) est le nombre de fois que le objet o est une cible forte d’une opinion quelconque dans
l’ensemble des phrases Voisines d’opinion. De la meme facon, NB(o, cible, document) est le nombre de fois
que o est une cible forte d’ opinion dans le document;

— NB(o, segment) et NB(o, document) sont les nombres de fois ou le objet o est present dans le segment de
phrases Voisines et dans le document;

— NB(cible, segment) et NB(cible, document) sont les nombres de cibles d’ opinions dans le segment et dans le
document.

P(o, opinion) represente la saillance de l’objet o dans le segment et le document. Cette mesure donne un score

d’ association e11tre le l’objet 0 et l’opinion emise dans le document et le segment en calculant la dépendance de

ces trois Variables. La cible de l’opinion choisie par M-Saillance est l’obj et qui maximise cette probabilite.

MATTHIEU VERNIER, LAURA MONCEAUX, BEATRICE DAILLE

4.2.2 Approche par proximité (baseline)

La méthode par proximité (par la suite, M-Proximité) est applicable au niveau intraphrastique et interphrastique.
Elle prend en entree : le document d a analyser, un passage d’ opinion opinion et sa position dans le document,
un ensemble d’objets 0 presents dans d et leur position dans le document. La position dans le document est
déterminée par une indexation de l’ensemble des mots du texte : W = {w1, U22, . . . , wn}. Le passage opinion et
l’ensemble des elements de 0 sont délimités par un mot de debut (wdébut E W) et un mot de ﬁn (’LUﬁ_n E W).

Pour tout o E O, cette méthode compte le nombre de mots qui séparent l’obj et 0 de opinion dans le document
(1. La ponctuation n’est pas prise en compte. Si opinion est inclu dans o, la distance en mots est égale a 0. Le
choix du meilleur candidat s’effectue sur la base de la plus petite distance en mots. En cas d’égalité, la cible qui
precede l’opinion est préférée (nous justiﬁons ce choix empirique par l’étude statistique réalisée précédemment).

V o E 0 se situant avant opinion, Proximite(t) = U}ﬁ_n(0) - wdébut(opinion)
V o E 0 se situant apres opinion, Proximite(t) = wﬁn(opinion) — wdébm(o)

Cible(opinion) = MIN(Proxi1nite(o))

5 Résultats

Type Intraphrastique Interphrastique Total

Score Précision Précision Précision
M-Syntaxe 68.8 % (407/592) non applicable 40.7 % (407/1000)
M-RankSVM 71.5 % (423/592) non applicable 42.3 % (423/1000)
M-Proximite 53.5 % (317/592) 27.2 % (111/408) 42.8 % (428l1000)
M-Saillance 72.8 % (431/592) 60.0 % (245I408) 67.6 % (676/1000)

TABLE 6 — Résultats obtenus par les quatre méthodes sur le corpus de test Blogoscopie

Nous évaluons les 4 méthodes présentées précédemment sur les 40 documents du corpus test Blogoscopie. Ce
corpus contient 1 000 couples cible—opinion : 592 de ces couples sont intraphrastiques, 408 sont interphrastiques.

Niveau intraphrastique Par rapport a une approche syntaxique, la combinaison d’indices morpho—syntaxiques
améliore légerement l’identiﬁcation de la cible (71,5 % contre 68,8 %). Cette difference est néamoins beaucoup
plus marquee dans les travaux de Kessler & Nicolov (2009). Par rapport a Kessler & Nicolov (2009) qui ont
obtenu une precision de 74,8 % sur l’anglais, notre score de precision baisse d’enViron 3 points sur le francais
(71,5 %). S’il est difﬁcile de dire si cette baisse est signiﬁcative, elle tend néanmoins a montrer que la méthode
M-RankSVM est applicable pour traiter les cas intraphrastiques sur des corpus multithématiques en frangais.
Elle est d’autant plus intéressante qu’elle fournit de bons indices a la méthode M-Saillance pour corriger certains
couples intraphrastiques (72,8 % contre 71,5 %). L’hypothese discursive consistant a reclasser les cibles d’opinions
saillantes (celles qui sont fréquement liées a une opinion) semble etre une hypothese intéressante a développer.

Niveau interphrastique La méthode M-Saillance permet d’identiﬁer correctement 60,0 % des cibles d’ opinions
en s’appuyant uniquement sur l’objet d’ opinion le plus saillant dans une fenetre de 4 phrases autour de l’opinion.
Ce résultat est nettement supérieur a 1’ approche naive consistant a prendre 1’ obj et le plus proche (27,2 %). Ce score
permet a la méthode M-Saillance d’etre beaucoup plus performante que la méthode état de l’art RankSVM sur
l’ensemble de la problématique d’identiﬁcation de la cible d’une opinion (67.6 % contre 42,3 %). Ce score nous
semble encore améliorable en introduisant d’autres types d’hypotheses sémantiques et discursives. Par exemple :

IDENTIFIER LES CIBLES DE PASSAGES D’OPINIONS DANS UN CORPUS MULTITHEMATIQUE

— si une cible A est evaluee frequement positivement dans un document, si une cible B est evaluee frequement
negativement dans le meme document, il est plus probable que A (respectivement B) soit reliee a une opinion
positive (respectivement negative) dont la cible est inconnue;

— si une ou plusieurs cibles appartenant au meme graphe d’obj ets (modelisant les relations meronymiques entre
objets) sont evaluees dans le meme passage d’un document, il est probable qu’une opinion dont on ignore la
cible porte sur un obj et de ce graphe.

Ces hypotheses seraient interessantes a comparer a des procedures de resolution d’anaphores nominales plus

classiques pour le frangais. Neanmoins, ces procedures nous paraissent a ce stade encore complexes a mettre en

place sur des corpus multithematiques et en particulier sur les blogs (dont le respect grammatical et orthographique
est tres variable). De ce point de vue, l’hypothese de saillance d’un objet semble offrir une plus grande souplesse.

6 Conclusion

Nous avons aborde la problematique d’identiﬁcation de la cible d’un passage d’opinion. Nos resultats montrent
que la methode etat de l’art evaluee recemment sur des corpus anglophones monothematiques est adaptee pour
un corpus frangais multithematique. Cette methode, applicable au niveau intraphastrique uniquement, est utilisee
comme amorce pour le developpement de la nouvelle approche que nous proposons. Celle—ci est basee sur la
saillance d’une cible d’opinion dans un segment textuel. Elle ameliore l’etat de l’art sur l’aspect intraphastique de
la tache. Elle permet egalement de couvrir davantage de problemes en s’interessant aux cas interphrastiques non
traites dans le domaine jusqu’a present. De ce point de vue nous ameliorons signiﬁcativement les resultats pour
identiﬁer la cible d’un passage d’opinion. Ces resultats nous semblent encore ameliorables en prenant mieux en
compte les relations semantiques entre les objets d’un document.

Références

BACCIANELLA S., ESULI A. & SEBASTIANI F. (2010). Sentiwordnet 3.0 : An enhanced lexical resource for
sentiment analysis and opinion mining. In Proceedings of the Seventh conference on International language
Resources and Evaluation (LREC’l 0), Valletta, Malta : European Language Resources Association (ELRA).

BENVENISTE E. (1966). Problemes de linguistique ge’ne’rale II. Gallimard edition.

BETHARD S., YU H., THORNTON A., HATZIVASSILOGLOU V. & J URAFSKY D. (2004). Automatic extraction
of opinion propositions and their holders. In Proceedings of the AAA] Spring Symposium on Exploring Attitude
and Ajfect in Text.

BLOOM K., GARG N. & ARGAMON S. (2007). Extracting appraisal expressions. In Human language
Technologies 2007 : The Conference of the North American Chapter of the Association for Computational
Linguistics, p. 308-315, Rochester, New York : Association for Computational Linguistics.

CHOI Y., CARDIE C., RILOFF E. & PATWARDHAN S. (2005). Identifying sources of opinions with conditional
random ﬁelds and extraction patterns. In Proceedings of the Human language Technology Conference and the
Conference on Empirical Methods in Natural language Processing (HLT/EMNLP).

DUBREIL E., VERNIER M., MONCEAUX L. & DAILLE B. (2008). Annotating opinion — evaluation of blogs.
In Workshop on LREC 2008 Conference, Sentiment Analysis Metaphor, Ontology and Terminology ( EM 0T-08 ).

GREFENSTETTE G., QU Y., SHANAHAN J. G. & EVANS D. A. (2004). Coupling niche browsers and affect
analysis for an opinion mining application. In Proceedings of Recherche d ’Information Assiste’e par Ordinateur.

MATTHIEU VERNIER, LAURA MONCEAUX, BEATRICE DAILLE

HU M. & LIU B. (2004). Mining opinion features in customer reviews. In Proceedings of AI, p. 755-760.

JAKOB N. & GUREVYCH I. (2010). Using anaphora resolution to improve opinion target identiﬁcation in movie
reviews. In Proceedings of the ACL 2010 Conference Short Papers, ACLShort ’ 10, p. 263-268, Stroudsburg, PA,
USA : Association for Computational Linguistics.

J OACHIMS T. (2002). Optimizing search engines using clickthrough data. In Proceedings of the eighth ACM
SIGKDD on Knowledge discovery and data mining, KDD ’02, p. 133-142, New York, NY, USA : ACM.

KESSLER J . S. & NICOLOV N. (2009). Targeting sentiment expressions through supervised ranking of linguistic
conﬁgurations. In 3rd Int’l AAAI Conference on Weblogs and Social Media (ICWSM 2009).

KIM S.-M. & HOVY E. (2006). Extracting opinions, opinion holders, and topics expressed in online news media
text. In Proceedings of the Workshop on Sentiment and Subjectivity in Text, SST ’06, p. 1-8, Stroudsburg, PA,
USA : Association for Computational Linguistics.

MATHIEU Y. (2006). A computational semantic lexicon of french verbs of emotion. In W. B. CROFT, J .
SHANAHAN, Y. QU & J . WIEBE, Eds., Computing Attitude and Ajfect in Text : Theory and Applications,
volume 20 of The Information Retrieval Series, p. 109-124. Springer Netherlands.

MISHNE G. & GLANCE N. (2006). Predicting movie sales from blogger sentiment. In AAAI Symposium on
Computational Approaches to Analysing Weblogs (AAAI—CAAW), p. 155-158.

PANG B. & LEE L. (2008). Opinion mining and sentiment analysis. Foundations and Trends in Information
Retrieval, 2(1—2), 1-135.

RUPPENHOFER J ., SOMASUNDARAN S. & WIEBE J . (2008). Finding the sources and targets of
subjective expressions. In Proceedings of the Sixth International language Resources and Evaluation

(LREC’08), Marrakech, Morocco : European Language Resources Association (ELRA). http//www.lrec—
conf.org/proceedings/lrec2008/.

SCHMID H. (1994). Probabilistic part—of—speech tagging using decision trees. In Proceedings of the International
Conference on New Methods in language Processing, p. 44-49.

TORRES-MORENO J . M., EL-BEZE M., BECHET F. & CAMELIN N. (2007). Comment faire pour que l’opinion
forgée a la sortie des umes soit la bonne ‘.7 Actes du 3eme De’ﬁ Fouille de Textes (AFIA 2007), p. 117-132.

TURNEY P. (2002). Thumbs up or thumbs down ? semantic orientation applied to unsupervised classiﬁcation of
reviews. Proceedings 40th Annual Meeting of the ACL (ACL’02), p. 417-424.

VERGNE J . & GIGUET E. (1998). Regards théoriques sur le <<tagging». In Actes de Traitement Automatique des
langues Naturelles (TALN’98), p. 22-31.

VERNIER M. & MONCEAUX L. (2010). Enrichissement d’un lexique de termes subjectifs a partir de tests
semantiques. Traitement Automatique des langues, 51(1), 125-149.

WEHRLI E. (2007). Fips, a deep linguistic multilingual parser. In Proceedings of the Workshop on Deep
Linguistic Processing, DeepLP ’07, p. 120-127, Stroudsburg, PA, USA : Association for Computational
Linguistics.

WIEBE J . M. & RILOFF E. (2005). Creating subjective and objective sentence classiﬁers from unarmotated
texts. In Proceedings of the Conference on Computational Linguistics and Intelligent Text Processing (CICLing),
number 3406 in Lecture Notes in Computer Science, p. 486-497.

WILSON T. A. (2008). Fine—grained Subjectivity and Sentiment Analysis : Recognizing the Intensity, Polarity,
and Attitudes of Private States. PhD thesis, University of Pittsburgh.

