TALN 2011, Montpellier, 27juin — 1"'ju1'11et 2011

Analyse discursive et informations de factivite

Laurence Danlos
ALPAGE, Universite Paris Diderot (Paris 7), 175 rue du Chevaleret, 750013 Paris
Laurence.Dan1os@1inguist.jussieu.fr

Resume. Les annotations discursives proposees dans le cadre de theories discursives comme RST (Rhetori-
cal Structure Theory) ou SDRT (Segmented Dicourse Representation Theory) ont comme point fort de construire
une structure discursive globale liant toutes les informations donnees dans un texte. Les annotations discursives
proposees dans le PDTB (Penn Discourse Tree Bank) ont comme point fort d’identiﬁer la “source” de chaque in-
formation du texte — repondant ainsi a la question qui a dit ou pense quoi ? Nous proposons une approche uniﬁee
pour les annotations discursives alliant les points forts de ces deux courants de recherche. Cette approche uniﬁee
repose crucialement sur des information de factivite, telles que celles qui sont annotees dans le corpus (anglais)
FactBank.

Abstract. Discursive armotations proposed in theories of discourse such as RST (Rhetorical Structure
Theory) or SDRT (Segmented Representation Theory Dicourse) have the advatange of building a global discourse
structure linking all the information in a text. Discursive armotations proposed in PDTB (Penn Discourse Tree
Bank) have the advatange of identifying the “source” of each information — thereby answering to questions such
as who says or thinks what? We propose a uniﬁed approach for discursive annotations combining the strengths
of these two streams of research. This uniﬁed approach relies crucially on factivity information, as encoded in the
English corpus FactBank.

M0tS-CléS 3 Discours, Analyse discursive, Factivite (veracite), Interface syntaxe—semantique, RST, SDRT,
PDTB, FactBank.

Keywords: Discourse, Discursive analysis, Factuality (Vericity), Syntax-semantic interface, RST, SDRT,
PDTB, FactBank.

1 Introduction

L’ analyse discursive d’un texte s’effectue generalement en deux etapes : la premiere consiste a segmenter le texte
en “unites de discours elementaires” (EDU, Elementary Discourse Unit), la seconde consiste a construire la “struc-
ture du discours ”, cette structure reposant sur les “relations de discours” (“relations rhetoriques”) qui relient deux
segments de discours en speciﬁant le r6le d’un segment par rapport a l’autre, speciﬁant par la—meme l’intention
communicative de l’auteur du texte. Un segment de discours est soit une EDU soit un segment complexe groupant
plusieurs EDU avec recursivement leur structure discursive. C’est cette approche de l’analyse discursive qui est
adoptee dans les deux principales theories du discours, RST (Rhetorical Structure Theory, (Mann & Thompson,
1988; Taboada & Mann, 2006)) et SDRT (Segmented Dicourse Representation Theory, (Asher, 1993; Asher &
Lascarides, 2003)) pour lesquelles des corpus ont ete annotes manuellement, RST-corpus pour RST en anglais
(Carlson et al., 2003), et ANNODIS pour SDRT en frangais (Pery Woodley et al., 2009).

Parallelement a ces travaux, des applications recentes du TAL comme la detection d’opinion ou les systemes de
question/reponse ont fait surgir le besoin de savoir qui pense quoi ou qui a dit quoi. Ceci necessite en premier
lieu de pouvoir identiﬁer la “source” d’une information se trouvant dans un texte : est-elle attribuee a l’auteur
du texte (le “locuteur”) ou a une autre personne mentionnee dans le texte ? De plus, il faut pouvoir determiner
si une information concemant un evenement (une eventualite) presente cet evenement comme correspondant a
une situation du monde ou comme une simple possibilite ou hypothese; en termes techniques, il faut pouvoir
determiner la “factivite des evenements”. Ces deux aspects sont intrinsequement lies dans la mesure ou la factivite
d’un evenement peut etre evaluee differemment, par exemple, par le locuteur et par une source autre que le
locuteur. Ainsi, dans Fred a dit que Jane e’tait la plus belle, la source de l’information “Jane est la plus belle“

LAURENCE DANLOS

est Fred, la source de l’infonnation que Fred a emis des propos est le locuteur. L’ information subjective “Jane est
la plus belle“ est prise en charge par Fred qui est pret a defendre son point de vue tandis qu’elle n’est pas prise en
charge par le locuteur (voir la notion de “commitment” (Hamblin, 1970)). Ce courant de recherche a donné lieu
a des corpus annotes pour la factivité, principalement FactBank pour l’anglais (Sauri, 2008; Sauri & Pustejovsky,
2009) (Section 3).

Le PDTB (Penn Discourse Tree Bank, (PDTB Group, 2008)) est un corpus annoté pour l’anglais qui allie tant des
informations sur la structure discursive du texte que des informations sur la source et le degré de factivité des
éventualités présentées dans le texte. C’est donc un effort notable pour aller vers une comprehension profonde
d’un texte. Le travail présente dans cet article s’inscrit dans la lignee du PDTB : il vise a jeter les bases théoriques
d’ un manuel pour annoter tant la structure discursive que les informations de factivité (relativement a une source)
d’un texte frangais. 11 se departit néanmoins du PDTB sur les points suivants :

— Le PDTB ne repose pas sur une théorie du discours mais sur un formalisme D-LTAG (Discourse Lexicalized Tree
Adjoining Grammar, (Webber, 2004; Forbes—Riley et al., 2006) qui etend un formalisme d’analyse syntaxique
(LTAG) au discours. L’ obj ectif du PDTB n’est pas d’annoter la structure discursive globale d’un texte. L’ obj ectif
principal est d’annoter pour chaque connecteur de discours explicite (lexicalement marque) et pour certains
(mais pas tous) connecteurs implicites (phonologiquement vides) leurs arguments (Section 2). A l’inverse,
notre travail s’inscrit dans la perspective d’annoter une analyse discursive complete d’ un texte comme en RST
ou SDRT.

— Dans le PDTB, les informations de factivité sont annotées apres que les arguments des connecteurs de discours
ont été identiﬁes. Nous montrerons a l’inverse que les informations de factivité doivent etre annotées en premier
car elles sont primordiales pour determiner les arguments des connecteurs (Section 4.1).

— Dans le PDTB, les informations sur les sources d’un connecteur de discours et de ses arguments sont aussi an-
notées apres que les arguments de la relation de discours ont eté identiﬁes et avant les informations de factivité.
Nous montrerons a nouveau que les informations de factivité doivent etre annotées en premier car elles sont
primordiales pour determiner la source des relations de discours et par la—meme la source de leurs arguments
(Section 4.2).

Pour presenter les differentes positions theoriques que nous defendons, nous nous concentrons dans cet article sur
des discours dont au moins une phrase (la premiere ou la seconde) est de forme N0;,,,m V W que P = : Fred a dit
:2 Marie que Zoe’ allait venir pour Noel, c’est-a-dire une phrase complexe contenant un segment N0;,um V W dont
la tete est un verbe V qui sous—catégorise une complétive P. Le symbole N0 désigne le sujet de V qui est considere
ici comme humain, W designe un ensemble eventuellement vide de complements (en incluant les clitiques) ou
d’ ajouts (en incluant les particules negatives).

La Section 2 discute de la relation de discours Attribution qui est utilisee en RST et SDRT et que nous adoptons
pour relier N0;,um V W a la complétive P dans une phrase de forme N0;,um V W que P. La relation Attribution
n’étant pas utilisée dans le PDTB, nous presentons dans cette section les choix altematifs effectués dans le PDTB.
La Section 3 présente les informations de factivité telles qu’elle son annotées dans le corpus FactBank et que
nous adoptons. La Section 4 met en avant les positions théoriques que nous defendons en examinant les analyses
discursives des discours dont la premiere phrase est de forme N0;,,,m V W que P (Section 4.1) et de ceux dont la
seconde phrase est de cette forme (Section 4.2). La Section 5 montre qu’il n’est pas nécessaire d’annoter la source
des arguments des relations de discours : ces informations peuvent etre déduites des annotations sur la source
des relations de discours (lorsqu’on a recours a la relation Attribution). La Section 6 conclut en presentant des
perspectives pour une armotation de corpus (francais) suivant les principes theoriques defendus dans cet article.

2 Relation de discours Attribution

Considerons le discours (1) qui enchaine deux phrases a complétive. Les deux completives (soulignées) sont
liées par la relation Résultat marquee par le connecteur adverbial du coup. Par consequent, il faut que ces deux
completives soient considérées comme des EDU.

(1) Fred a dit a Marie que Zoe allait venir pour Noel. Ensuite, Marc a aj outé que du coup Sue ne viendrait pas.

11 y a donc consensus pour considerer que, dans un discours indirect de forme N0;,um V W que P, la complétive
P forme un EDU. 11 en est de meme pour les discours directs (“Zoe’ va venir pour Noel”, a dit Fred a Marie) o1‘1

ANALYSE DISCURSIVE ET INFORMATIONS DE FACTIVITF.

la citation forme un EDU. Par contre, les positions divergent sur la question de savoir si le segment attributif — la
sequence N0;,um V W dans un discours indirect ou l’incise de citation dans un discours direct — forme un EDU
ou non. Examinons les differentes positions.

— En RST, il est pose que le segment attributif forme un EDU lie au segment attribue par la relation Attribution
(Wolf & Gibson, 2006; Redeker & Egg, 2006). Cette relation de discours n’est pas standard puisque le segment
attributif ne forme pas un segment autonome (syntaxiquement et semantiquement) et que Attribution ne joue
aucun role rhétorique.

— La SDRT adopte la relation Attribution comme la RST mais avec une difference de taille : le segment attributif

est considere comme complet (Hunter et al., 2006). En effet, il est pose qu’il contient une variable existentiel—
lement quantiﬁee correspondant a l’argument phrastique du verbe du segment attributif, cette variable etant une
anaphore liee par (le contenu semantique de) le segment attribue. Sans entrer dans des details trop techniques,
retenons que cette position revient a analyser un discours indirect tel que Fred a dit :2 Marie que Zoe allait venir
comme Fred I ’a dit :2 Marie, que Zoe allait venir et un discours direct tel que “Zoe va venir pour Noel ”, a dit
Fred comme “Zoe va venir pour Noel ”, Fred I ’a dit.
La difference d’utilisation de Attribution en RST et SDRT est illustrée sur l’exemple (2a) avec segmentation en
EDU : (2b) presente l’analyse discursive en RST, (2c) celle en SDRT. Ces deux analyses s’accordent sur le point
suivant : le premier argument de Résultat n’est pas le segment 2 ; ceci est exclu car la cause du segment 3 il I ’a
e’nerve’e construit autour du verbe causatif enerver ne peut etre qu’un acte de Fred (Pustejovsky, 1995; Danlos,
2000). Les analyses (2b) et (2c) ne different que par le contenu semantique qui est eventuellement donne au
premier argument de Attribution : non existant en RST qui pose que le premier argument de Résultat est le
segment complexe forme par l’ensemble segment attributif et segment attribue, note [1, 2] ; en revanche, SDRT
considere que le premier argument de Résultat est le segment 1 dont le contenu semantique est considere
comme equivalent a Fred I ’a dit :2 Marie.

(2) a. (Fred a dit a Marie)1 que (Zoe allait venir pour Noel)2. (Il l’a enervee)3.
b. Attribution(1, 2) /\ RésuItat([1, 2], 3)
c. Attribution(1, 2) /\ RésuItat(1, 3)

Par contre, les deux theories proposent la meme analyse pour (3a), voir (3b).

(3)a. (Fred est tres enerve en ce moment)1. (Jane dit)2 qu’(il est gravement malade)3.
b. Attribution(2, 3) /\ E1:pIication(1, 3)

— Dans le PDTB, la relation Attribution n’est pas utilisee car ce n’est pas une relation de discours standard (Pra-
sad et al., 2006). Les annotations effectuees dans le PDTB sont detaillees ci—dessous, mais, en faisant abstraction
du format particulier utilise, elles sont presentees en (4) et (5) pour (2a) et (3a) respectivement. En (4), les argu-
ments de Résultat correspondent aux deux phrases. En (5), le second argument de Emplication est le segment
2 (qui comporte un trait speciﬁant son segment attributif Jane dit que, cf ci—dessous).

(4) a. (Fred a dit a Marie que Zoe allait venir pour Noel)1. (Il l’a enervée)2.
b. Résultat(1, 2)

(5) a. (Fred est tres enerve en ce moment)1. Jane dit qu’(il est gravement malade)2.
b. E1:plication(1, 2)

Les analyses proposees en RST et dans le PDTB peuvent etre considerees comme equivalentes : nous laissons au
lecteur le soin de se convaincre que les analyses (2b) et (4b) ou (3b) et (Sb) reviennent fondamentalement au meme,
ne differant que par l’utilisation ou non de Attribution. Par contre, la position prise en SDRT est radicalement
differente : les analyses (2b) a la RST et (2c) a la SDRT divergent sur le premier argument de Résultat. Nous
ecartons la position de SDRT pour deux raisons : la premiere est que l’analyse proposee en (2c) est contre—intuitive
et peut donc amener a des erreurs d’a1motation; la seconde est qu’elle n’est pas linguistiquement justiﬁee pour
des discours directs 1 dont l’incise de citation a pour tete un verbe comme mentir qui ne permet pas de discours
indirect, (6a). 11 est donc linguistiquement injustiﬁe d’analyser (6b) comme * “Zoe va venir pour NoeI”, Fred Ie
mentit car la citation en (6b) ne correspond pas a un argument du verbe mentir. Celui—ci — comme plus de 500
autres verbes — demande une entree lexicale speciale pour prendre en compte son emploi comme tete d’une incise
de citation (Danlos et al., 2010).
(6) a. *Fred a menti que Zoe allait venir pour Noel.
b. “Zoe va venir pour Noel”, mentit Fred.

1. Rappelons que les positions prises en RST, SDRT et dans le PDTB s’app1iquenttant aux discours indirects qu’aux discours directs.

LAURENCE DANLOS

Entre les positions quasiment équivalentes prises en RST et dans le PDTB, nous préférons celle prise en RST qui
a recours a Attribution. En effet, le recours a Attribution permet de construire la structure discursive globale
d’un texte en intégrant tout fragment de texte, y compris tout segment attributifz. En resume, nous adoptons la
position prise en RST et donc des analyses comme (2b) et (3b) 3.

La relation Attribution est utilisée en RST (ou SDRT) pour relier le segment attributif N0;,um V W et la complétive
lorsque V est un verbe de discours rapporté comme dire mais aussi lorsque V est un verbe d’attitude proposition-
nelle comme craindre, croire, douter ou re’aliser. De ce fait, Attribution ne prend pas en compte les differences
sémantiques er1tre tous ces verbes (leur factivité, par exemple) ni d’ailleurs le fait que le verbe soit sous la portee
d’une negation. Il faut donc avoir recours a d’autres mecanismes pour prendre en compte ces differentes propriétés
du segment attributif qui inﬂuent sur l’analyse discursive. De tels mécanismes seront présentes a la Section 3.

Auparavant, examinons la solution adoptée dans le PDTB ou la relation Attribution n’est pas utilisée. Pour chaque
connecteur de discours explicite, sont annotés non seulement ses arguments mais aussi la source de la relation de
discours marquee par le connecteur et la source de chacun de ses arguments. Ainsi, pour l’exemple (7a) de (Prasad
et al., 2006) ou le connecteur while est souligné, ses argument Argl et Arg2 sont repérés par les segments de texte
respectivement en italiques et en gras. Le segment attributif, purchasing agent said, place dans une boite, ne fait
partie d’aucun de ces arguments. Ces armotations sont complétées par le tableau en (7b) qui indique la valeur
du trait [Source] pour les sources de la relation REL (marquee par while et identiﬁee comme etant Contraste),
de Argl et de Arg2. La valeur "Wr" est utilisée pour l’auteur (“writer”) du texte, "Inh" indique que la valeur de
[Source] est héritée de celle de REL, "Ot" (“other”) est utilisee pour un (ou des) individu(s) autre(s) que l’auteur (il
s’ agit des purchasing agents pour Arg2). Comme la valeur du trait [Source] de Arg2 est "Ot", cet argument possede
un trait qui spéciﬁe son segment attributif, ici purchasing agent said. Le tableau comporte d’autres informations
relatives a la factivité et la polarité, les traits [Type], [Polarity] et [Determinacy], mais nous ne les détaillerons pas
ici, non pas parce que nous les considérons comme non pertinentes mais parce que, d’une part, nous préférons
celles mises au point dans FactBank qui sont plus sophistiquees (Section 3) et que, d’autre part, nous pensons que
les informations de factivité doivent etre determinees avant d’établir quels sont les arguments d’un connecteur de
discours (Section 4.1) et quelle est sa source (Section 4.2).

(7) a. Factory orders and construction outlays were largely ﬁat in December while purchasing agents said

manufacturing shrank further in October.

REL Argl Arg2

[Source] Wr Inh Ot
b. [Type] Comm Null Comm
[Polarity] Null Null Null

[Determinacy] Null Null Null

Le PDTB apporte donc un grand soin a des annotations permettant de determiner qui a dit quoi, ce qui est effecti-
vement une question irnportante pour de nombreuses applications du TAL. Nous nous inspirons de leur approche
pour cet aspect de l’armotation discursive. Par contre, dans le PDTB, seuls les arguments de certains connecteurs
implicites (phonologiquement vides) sont annotés. Ainsi sont prises en compte les relations de discours qui doivent
etre inférées entre deux phrases adjacentes juxtaposees a l’interieur d’un meme paragraphe, mais pas celles entre
deux phrases adjacentes separées par une marque de paragraphe (PDTB Group, 2008). Il n’y a donc pas anno-
tation de la structure discursive globale du texte, alors que c’est l’a1nbition afﬁchee dans le RST—corpus (Carlson
et al., 2003) et ANNODIS (Pery Woodley et al., 2009) 4. De plus, rien ne garantit qu’on puisse deduire la structure
discursive globale d’un paragraphe a partir des annotations faites sur les arguments des connecteurs (explicites ou
implicites) ﬁgurant a l’intérieur de ce paragraphe. Le probleme ne vient pas des segments attributifs qui peuvent

2. Signalons toutefois que le recours a Attribution pose un léger probleme technique lorsque des complements ou ajouts du segment
attributif apparaissent apres la complétive, voir Fred a prévenu Marie que Zoe’ allait venir pour Noel par fax et par e-mail. De tels exemples
seront ignorés dans cet article.

3. La relation Attribution est considérée par tous les auteurs qui l’utilisent comme satellite-nucleus (dans les termes de la RST) ou subor-
donnante (dans les termes de la SDRT). Néanmoins, en RST, les auteurs ne sont pas d’accord sur le nucleus de cette relation subordonnante :
(Wolf & Gibson, 2006) considerent que c’est le segment attributif tandis que (Redeker & Egg, 2006) considerent que c’est le segment attribué.
En SDRT, il est posé que c’est parfois l’un parfois l’autre, selon par exemple l’emploi intensionnel versus évidentiel de dire, voir (2) versus
(3). Cette position de la SDRT nous parait tout a fait justiﬁée, mais, faute de place, nous ne discuterons pas de la question du nucleus de
Attribution dans cet article.

4. L’annotation effectuée dans ANNODIS pour le francais est donc nettement plus ambitieuse que celle effectuée dans le PDTB. Mais elle
ne conceme que 4000 relations de discours contre plus de 40 000 dans le PDTB.

ANALYSE DISCURSIVE ET INFORMATIONS DE FACTIVITE

etre facilement intégrés a l’analyse discursive en faisant appel a la relation Attribution telle qu’utilisée en RST. Il
vient de ce qu’un fragment de texte qui n’est intégré dans aucun argument d’aucun connecteur du paragraphe est
tout bonnement et simplement ignore. En d’autres termes, l’approche du PDTB — identiﬁer les connecteurs expli-
cites et certains connecteurs implicites puis annoter leurs arguments — est orthogonale a l’approche incrementale
préconisée en RST ou SDRT — identiﬁer un nouveau segment de discours et l’intégrer a l’analyse discursive déja
construite. Nous nous inspirons de cette approche incrémentale, qui s’inscrit dans le courant de la sémantique
dynamique, pour cet aspect de l’analyse discursive visant a constr11ire la structure discursive globale d’un texte.

En conclusion, comme préconisé en RST (ou SDRT), il semble justiﬁer d’utiliser la relation Attribution tout
en ayant recours a d’ autres mécanismes pour indiquer les propriétés sémantiques de son premier argument, un
segment attributif. Néanmoins, en RST ou SDRT, la question de savoir quelles sont les sources d’une relation de
discours et de ses arguments est a tort passée sous silence. Nous considérons qu’il doit etre inscrit dans les obj ectifs
de l’analyse discursive de determiner quelles sont ces sources. Plus précisément, nous considérons que l’analyse
discursive doit indiquer la source de chaque relation de discours ; pour indiquer qu’une relation de discours R est
attribuée a la source s j, nous utilisons la notation R33. dans l’analyse discursive. Pour les arguments d’une relation
de discours, nous montrerons a la Section 5 qu’il n’est pas nécessaire d’annoter leur source car celle—ci peut etre
déduite des informations contenues dans la structure discursive, a savoir les sources des relations de discours et la
presence de relation(s) Attribution.

Une des difﬁcultés rencontrées dans l’analyse discursive pour des exemples mettant en jeu Attribution est de
savoir si c’est le segment attribué ou l’ensemble segment attributif et segment attribue qui est argument d’une
relation de discours donnée, voir le contraste entre (2b) et (3b). C’est a cette difﬁculté que nous allons nous
attaquer, entre autres, dans la Section 4. Auparavant, présentions les informations de factivité annotees dans le
corpus FactBank.

3 Présentation de FactBank

FactBank est un corpus (anglais) annoté pour la factivité événementielle. Pour chaque événement (éventualité)
e,- d’une phrase, les informations de factivité sont données relativement a une source donnée, soit l’auteur soit
un (ou des) individu(s) a qui est attribuée les informations concemant e,-. Par exemple, dans une construction
a complétive de forme N0;,um V W que P, les informations de factivité concemant l’événement décrit dans la
complétive P sont données par rapport a l’auteur et au referent de N0 (si different de l’auteur). D’une maniere
générale, une information de factivité est de la forme f (e,-, sj) = 1:, ou Sj désigne l’auteur ou la source des
informations concemant e,- 5. La valeur £17 d’une information de factivité est une paire Mod (1:)Pol(m) contenant
une valeur de modalité et une valeur de polarité. Les valeurs de modalité sont au nombre de quatre : certain
(CT), probable (PR), possible (PS), non—spéciﬁé (U), avec une relation d’ ordre entre ces valeurs. Les valeurs de
polarité sont au nombre de trois : positive (+), negative (—) et non—spéciﬁé (u) 5. A titre d’illustration, pour la
phrase en (8) avec sa segmentation en deux EDU, les informations de factivité a la FactBank sont données en (i).
L’ événement note 13,- est l’événement décrit dans le segment i sans les eventuelles informations de modalité ou
de polarité negative; par exemple, pour le segment 2, 62 correspond a Fred in; a Dax. Pour e1, la seule source
pertinente est l’auteur qui afﬁrme que cet événement est vrai (l’auteur a asserté la phrase donc le segment 1),
d’ ou f (61, auteur) = C'T+. Pour 62, les informations de factivité sont évaluées relativement a l’auteur eta Jane.
Concemant l’auteur, la sémantique du verbe penser implique que l’auteur ne s’engage pas 7, ce qui veut dire qu’il
ne se prononce pas ou ne veut pas se prononcer sur le contenu propositionnel de P, d’o1‘1 f (62, auteur) = U u.
Concemant Jane, penser implique que Jane juge le contenu propositionnel de P comme possible (PS) ; comme P
en (8) est sous une polarité negative, f (62, J (me) = PS'—.

(8) (Jane pense)1 que (Fred n’ira pas a Dax)2.
(i) f(e1,auteur) = C'T+ /\ f(e2,auteur) = Uu /\ f(e2, Jane) = P5’-

5. En fait, il peut y avoir plusieurs sources quand, par exemple, il y a enchéssement d’une complétive dans une complétive, voir Luc pense
que Zoe’ a dit que P. Néanmoins, nous laissons de cote pour l’instant ces cas complexes.

6. Les paires M od(:1:)Pol(:1:) sont cependant au nombre de 8 et non de 12 car certaines combinaisons de modalité et polarité ne font pas
sens, par exemple U + ou U —

7. Nous utilisons s’engager comme traduction de commit communément utilisé dans la littérature anglophone.

LAURENCE DANLOS

FactBank n’est pas conceme par les relations de discours et par l’analyse discursive : les annotations de factivité
sont effectuées phrase par phrase, sans tenir compte du contexte discursif ni des connaissances du monde, meme
celles concernant “l’autorité morale” d’une source d’information. Ces annotations proviennent uniquement de
connaissances en semantique lexicale, en particulier des proprietes semantiques des verbes a complétive, et de la
presence de marqueurs de modalité (épistémique) ou de polarité, l’interaction entre ces différents facteurs ayant
été modélisée. Nous allons montrer que dans une approche de semantique dynamique, la Inise a jour de l’analyse
discursive par un nouveau segment de discours doit se derouler en trois etapes :

(i) determination des informations de factivité évenementielle dans le nouveau segment sur la seule base de
connaissances linguistiques,

(ii) mise a jour de la structure discursive en s’appuyant d’une part sur ces informations de factivité événemen—
tielle d’autre part sur d’autres connaissances linguistiques, des connaissances pragmatiques et des connais-
sances du monde; cette Inise a jour doit integrer l’identiﬁcation de la source des relations de discours
introduites dans la structure discursive,

(iii) revision et/ou completion des informations de factivité évenementielle en fonction de l’analyse discursive.

FactBank n’etant pas conceme par les relations discursive, celles—ci ne sont pas armotées d’informations de facti-
vité. Neanmoins, il est necessaire de disposer de telles annotations, qui existent d’ailleurs dans le PDTB (Section 2).
Nous ajoutons donc dans les taches de l’annotation de l’analyse discursive l’annotation des informations de facti-
vité concernant les relations de discours (tache qui doit etre effectuee a l’étape ii).

4 Analyse discursive de discours comportant Attribution

Nous allons examiner l’analyse discursive de discours comprenant une phrase a complétive de forme N0;,um V W
que P, mettant donc en jeu une relation Attribution. Dans un premier temps, nous discutons du cas ou la phrase
a complétive apparait a l’initiale du discours et est suivie d’une phrase simple (i.e. sans relation Attribution)
introduite par un connecteur de discours Conn éventuellement precede d’un signe de ponctuation (Ponct), soit
des discours de forme N0;,um V W que P (Ponct) Conn P’. Nous montrerons que les informations de factivité
sont primordiales pour determiner l’argument gauche de Conn. Dans un second temps, nous discutons du cas ou
la phrase a complétive apparait apres une autre phrase (avec ou sans relation Attribution), soit des discours de
forme P. (Conn) N0;,um V W que (Conn) P’. Nous montrerons que les informations de factivité sont primordiales
pour identiﬁer la source de la relation de discours marquee par Conn.

Avant d’entrer dans le vif du suj et, presentons nos conventions de segmentation en EDU, qui s’harmonisent avec
celles du PDTB. Un connecteur de discours, qu’il soit de type adverbial ou conj onction, n’est pas considéré comme
faisant partie d’une EDU. Cette convention n’est pas celle adoptée dans le projet ANNODIS (Pery Woodley et al.,
2009) ou un connecteur est intégré a l’EDU correspondant a sa phrase hote. Ce choix effectué dans ANNODIS
préjuge de la portee semantique des connecteurs. Ainsi, pour le discours en (9a) — dont il sera longuement
question a la Section 4.2 —, la segmentation d’ANNODIS donnée en (9b) préjuge a tort que ensuite a portée
semantique sur Jane croit, contrairement a la notre donnée en (9c).

(9) a. Fred ira a Dax pour Noel. Ensuite, Jane croit qu’il ira a Pau.
b. (Fred ira a Dax pour Noel)1. (Ensuite, Jane croit)2 (qu’il ira a Pau)3.
c. (Fred ira a Dax pour Noel)1. Ensuite, (Jane croit)2 qu’(il ira a Pau)3.

Lorsqu’un connecteur adverbial ne se trouve pas en tete de l’EDU qui correspond a sa phrase hote, comme dans
l’exemple (l0a) ou ensuite se trouve au milieu du noyau verbal de sa phrase hote, il est possible d’avoir recours
a une “forme normalisée de discours” (Danlos, 2009) qui fait abstraction de la position de l’adverbial — tout
en gardant une trace de cette position car il existe de cas ou elle induit une difference de sens (Bras, 2008). La
segmentation de (l0a) est alors celle donnée en (l0b).

(10) a. Fred ira a Dax pour Noel. Il ira ensuite a Pau.
b. (Fred ira a Dax pour Noel)1. ensuite‘"‘”"e (Il ira a Pau)2.

ANALYSE DISCURSIVE ET INFORMATIONS DE FACTIVITF.

4.1 Attribution dans la premiére phrase (N0h,,m V W que P (Ponct) Conn P’)

Pour ne pas introduire de bruit dans l’analyse des donnees, nous allons nous concentrer principalement sur des
discours Fred V W qu ’il détestait les grévistes (Ponct) Conn il est syndicaliste, en nous contentant de faire varier V
W, soit les proprietes du segment attributif, et de faire varier Conn e11tre la conj onction de subordination alors que
et l’adverbial pourtant, ces deux connecteurs marquant la relation Contraste. Nous allons montrer qu’il existe
trois interpretations pour ces discours de forme N0;,um V W que P (Ponct) Conn P’.

Dans la premiere interpretation, observee uniquement avec Conn = alors que, soit une conjonction de subordina-
tion et non un connecteur adverbial, le segment attribue est P alors que P’, ce qui se traduit en discours direct par
"P alors que P’ ", VNO W, voir (1 lb). La citation de (1 lb) ou le discours rapporte de (1 la) met en jeu une “violation
d’attente”, a savoir l’attente syndt'calz'ste(ar:) > -udétesterLesGrém'stes(1:). C’est cette violation d’attente qui
legitime la relation Contraste marquee lexicalement par alors que et dont la source est Fred. Avec cette interpre-
tation, l’analyse discursive de (1 la) est celle donnee en (1 1c). Les informations de factivite sont donnees en (1 1d).
La relation Contraste posee par Fred doit etre evaluee par rapport a l’auteur : la semantique de dire implique que
l’auteur ne s’engage pas sur les propos de Fred, soit f (Contraste F7-ed(2, 3), auteur) = U u, ce qui implique a
priori f (62, auteur) = U u/\ f (e3, auteur) = U u. Par contre, f (Contraste F7-ed(2, 3), Fred) = C'T+ implique
a priori f(e2, Fred) = CT + /\ f(e3, Fred) = C'T+.

(l l)a. (Fred a dit)1 qu’(il detestait les grevistes)2 alors qu’(il est syndicaliste)3.
b. "Je deteste les grevistes alors que je suis syndicaliste", a dit Fred.
c. AttributionauteW(1, [2, 3]) /\ C'ontrastepTed(2, 3)
d. f(C'ontrastepTed(2,3),auteur) = Uu /\ f(e2,auteur) = Uu /\ f(e3,auteur) = Uu
f(C'ontrastepTed(2,3),Fred) = C'T+ /\ f(e2,Fred) = CT + /\ f(e3,Fred) = C'T+.

Nous ecartons desormais cette interpretation, en ne retenant pour les exemples suivants que celles mettant en jeu
AttributionautwT(1, 2), interpretations privilegiees avec Conn = pourtant. Il reste alors deux possibilites pour
l’argument gauche de Contraste : ContrastewtwT(2, 3) ou ContrasteautwT([1, 2], 3) avec Attrt'butz'on(1, 2).
Nous allons montrer que le choix e11tre l’une ou l’autre de ces possibilites depend des informations de factivite
Venant du segment attributif N0 V W.

Commengons par examiner des exemples 011 62 et e3 mettent en jeu une violation d’attente, e.g. (Fred deteste les
grevistes)2 et (Fred est syndicaliste)3. Considerons (l2a) construit autour du verbe réaliser qualiﬁe de "factif"
dans la litterature. Les informations a la FactBank sont donnees en (l2b). L’ auteur croit en la veracite de e2 et
e3 qui mettent en jeu la violation d’attente syndt'calz'ste(1:) > -udétesterLesGrém'stes(a:). Il peut donc poser
la relation Contraste entre les segments 2 et 3, ce qui debouche sur l’analyse donnee en (l2c). L’intention
communicative de l’auteur est de montrer que Fred est incoherent avec lui—meme.

(12) a. (Fred a realise)1 qu’(il detestait les grevistes)2. Pourtant (il est syndicaliste)3.
b. f(e1,auteur) = C'T+
f(e2,Fred) = CT + /\ f(e2,auteur) = C'T+
f(e3, auteur) = C'T+
c. AttributionauteW(1, 2) /\ ContrastewteuT(2, 3)

Passons maintenant a (l3a) construit autour de prétendre qui est un “factif negatif”, voir les informations de facti-
vite concemant 62 en (l3b) 011 f (62, auteur) = C'T— indique que d’apres l’auteur ce n’est certainement pas le cas
que Fred deteste les grevistes. L’ auteur ne peut donc pas poser qu’il y a violation de l’attente syndt'calz'ste(1:) >
-udétesterLesGrém'stes(1:). Il ne peut donc poser qu’un contraste entre le fait que Fred a pretendu qu’il detestait
les grevistes et e3, ce qui debouche sur l’analyse donnee en (l3c). L’intention communicative de l’auteur est de
montrer que Fred a menti.

(l3)a. (Fred a pretendu)1 qu’(il detestait les grevistes)2. Pourtant (il est syndicaliste)3.
b. f(e2,Fred) = CT + /\ f(e2,auteur) = CT-
c. AttributionautwT(1, 2) /\ ContrastewtwT([1, 2], 3)

Finalement, considerons (l4a) construit autour de dire avec les informations de factivite pour e2 donnees en (l4b) :
l’ auteur ne se prononce pas sur la veracite de e2. Le discours (l4a) ne sufﬁt pas a lui—seul pour determiner 1’ opinion

LAURENCEIDANLOS

de l’auteur, qui peut d’ailleurs etre hesitant comme en témoigne le fait que (l4a) peut etre prolongé par une phrase
qui indique explicitement son hesitation, (l4c). Nous considérons donc (l4a) comme ambigu, ambigu'1'te traduite
dans l’analyse discursive en (l4d) comportant une disjonction. Cette disjonction se traduit par les informations de
factivité données en (l4e).

(14) a. (Fred a dit)1 qu’(il detestait les grevistes)2. Pourtant (il est syndicaliste)3.
b. f(e2, Fred) = CT + /\ f(e2, auteur) = Uu
c. Fred a dit qu’il detestait les grevistes. Pourtant il est syndicaliste. Soit il est incoherent avec lui-meme soit
il a menti.
d. Attributionautew (1, 2) /\ (ContrastewtwT([1, 2], 3) V Contrastewtew (2, 3))
3- f(C'0nt7"a8t6auteur([1,2],3),auteur) = P5’ + /\ f (ContrastewtwT(2,3)), auteur) = P.S'+

Toumons—nous rapidement vers des exemples ou le segment 2 est le contraire de 3, e.g. (il pleuvait)2 et (il
ne pleuvait pas)3. Comme un individu ne peut pas croire simultanément en une chose et son contraire8, on a
POL(f(e2, sj)) = —POL(f(e3, sj)) avec —u = u. Cette regle explique l’incohérence de #Fred a realise qu’il
pleuvait. Pourtant, 1'] he pleuvait pas. constr11it avec le verbe factif réaliser. Cette regle explique aussi que le dis-
cours en (l5a) construit avec dire est non ambigu, contrairement au discours en (l4a) constr11it aussi avec dire. En
effet, l’auteur ne pouvant poser C'ontraste(2, 3), il pose C'ontraste([1, 2], 3), voir l’analyse en (l5b) qui indique
que l’intention communicative de l’auteur est de montrer que Fred a menti.

(15) a. (Fred a dit)1 qu’ (il pleuvait)2. Pourtant (il ne pleuvait pas)3.
b. Attributionautwr (1, 2) /\ ContrastewtwT([1, 2], 3)

Cette discussion sur les analyses discursives des discours de forme (N0 V W)1 que (P)2 (Ponct) Conn (P ’ )3 amene
les remarques suivantes respectivement sur le PDTB et SDRT :

1) PDTB : Tout annotateur “na'1'f” se reposant sur son intuition immediate se jetterait probablement sur la violation
d’attente syndicaliste(ar:) > -détesterLesGrévistes(ar:) pour poser systematiquement C'ontraste(2, 3) dans
les exemples (12)-(14). Or cette analyse est fausse pour (13) et (14). Ce point est a relier au suivant : dans le PDTB,
les arguments Argl et Arg2 d’une relation de discours REL sont annotés avant les informations de factivité (qui
sont ajoutees sur REL, Argl et Arg2, voir le tableau en (7b)). Les exemples (l2)—(l4) montrent qu’a l’inverse il
faut armoter les informations de factivite avant d’armoter les arguments d’une relation de discours donnee.

2) SDRT : En SDRT, la relation Contraste est considérée comme “veridique”, ce qui est deﬁni dans (Asher &
Lascarides, 2003) comme une relation impliquant la veracité (du contenu propositionnel) de ces deux arguments.
Néanmoins, les discours mis en avant par ces auteurs ne sont que des discours simples dans la mesure ou ils ne
mettent jamais en jeu la relation Attribution. En d’autres termes, dans ces discours, tout est attribué a l’auteur, les
relations de discours et leurs arguments, ce qui permet d’ignorer le fait que les informations de veracité (factivite)
doivent etre évaluées relativement a plusieurs sources. Il faut donc réviser la notion de relation de discours veri-
dique en prenant en compte l’évaluation des informations de factivité relativement a plusieurs sources (Danlos,
2011)

4.2 Attribution dans la seconde phrase (P. (Conn) N0;,um V W que (Conn) P’.)

Pour ne pas introduire de bruit dans l’analyse des donnees, nous allons nous concentrer uniquement sur des
discours avec Conn = ensuite, ce connecteur marquant la relation Narration de succession temporelle entre
deux événements. Considerons d’abord des phrases Ensuite, N0 V W que P (avec une relation Attribution) qui
sont énoncées dans un contexte gauche comprenant aussi une relation Attribution, par exemple (l6a) (le contexte
gauche, i.e. P, est mis en italiques). Dans cet exemple, ensuite a portée sur elle a cru : c’est un ajout syntaxique
et semantique sur le noyau verbal, qui peut etre déplacé a l’interieur de celui—ci sans changement de sens, (l6b),
mais qui ne peut pas etre déplacé a l’intérieur la complétive sans induire un changement de sens important, (l6c).

(16) a. Jane a (d ’abord) cru que Fred irait a Dax pour Noel. Ensuite, elle a cru qu’il irait a Pau.
b. = Jane a (d ’abord ) cru que Fred irait ti Dax pour Noel. Elle a ensuite cru qu’il irait a Pau.

8. Citons (Prabhakaran et al., 2010) : “We cannot both believe something and not believe it : #John won’t be here, but nevertheless I think
he may be here.”

ANALYSE DISCURSIVE ET INFORMATIONS DE FACTIVITF.

c. 96 Jane a (d ’abord ) cru que Fred irait d Dax pour Noel. Elle a cru qu’ensuite il irait a Pau.

Le discours (l6a) decrit la succession temporelle de croyances de Jane. En suivant sa segmentation donnée en
(17a), il doit donc etre analyse avec N arration([1, 2], [3,  La relation Narration est posée par l’auteur, tout
comme les deux relations Attribution. Au total, l’analyse discursive de (l6a) est celle presentee en (17b).

(17) a. (Jane a (d ’abord) cru)1 que (Fred irait d Dax pour Noel )2. Ensuite, (elle a cru)3 qu’(il irait a Pau)4.
b. Attributionautew (1, 2) /\ Attributionauteur (3, 4) /\ N arration([1, 2], [3, 4])

Considerons maintenant des phrases Ensuite, N0 V W que P qui sont énoncées dans un contexte gauche ne com-
prenant pas de relation Attribution, par exemple (l8a). Dans cet exemple, le deplacement de ensuite a droite de
croit debouche sur une incoherence, (18b), mais le déplacement de ensuite a l’interieur de la complétive n’induit
pas de difference de sens majeur, (18c).

(18) a. Fred ira d Dax pour Noel. Ensuite, Jane croit qu’il ira a Pau.
b. # Fred ira d Dax pour Noel. Jane croit ensuite qu’il ira a Pau.
c. = Fred ira d Dax pour Noel. Jane croit qu’ensuite il ira a Pau.

L’ analyse syntaxique de (l8a) pose probleme pour l’interface syntaxe—sémantique mais nous n’aborderons pas ce
sujet ici (Dinesh et al., 2005). En (l8a) et (18c), l’evénement du segment 1 (le voyage de Fred a Dax) est presente
comme precédant dans le temps l’evenement du segment 3 (le voyage de Fred a Pau), on a donc N arration(1, 3).
ll reste a examiner quelle est la source de Narration. Commencons par un exemple comme (18c) ou ensuite se
situe dans la complétive. Une source, que ce soit l’ auteur ou non, ne peut poser de relation de succession temporelle
entre deux évenements que si cette personne est au courant des deux événements en jeu, ou tout du moins si
elle pense qu’ils se sont passes (ou vont se passer) certainement, probablement ou peut—etre9. Exarninons les
consequences de cette afﬁrmation pour (18c), répété en (l9a) avec segmentation en EDU et dont les informations
de factivité concemant e3 sont données en (19b). L’ auteur ne peut pas poser une relation de succession temporelle
entre e1 et e3 car il ne s’engage pas sur le statut factuel de e3. En revanche, Jane peut poser une telle relation car
elle juge e3 probable. L’ analyse discursive est donc celle donnée en (19c) ou la source de la relation Narration
est Jane. L’ auteur ne prend pas en charge cette relation, (19d). 11 peut d’ailleurs la mettre en question dans une
troisieme phrase, voir (l9e), qui amene a une revision de la valeur de factivité donnée en (l9d). Par ailleurs, les
informations de factivité événementielle ne disent rien sur f (61, Jane) puisque la source de 1 est l’auteur, mais
l’analyse discursive avec Narration Jme(1, 3) amene a poser f (61, Jane) = C'T+ (ou a la rigueur PR+ou
PS'+). Ces données montrent que les informations de factivité évenementielle doivent etre révisees ou complétées
apres l’analyse discursive.

(19) a. (Fred ira d Dax pour Noel )1. (Jane croit)2 qu’ensuite (il ira a Pau)3.

b. f(e3, Jane) = PR+ /\ f(e3,auteur) = Uu

c. Attributionautew (2, 3) /\ Narration Jam(1, 3)

d. f(NarrationJam(1,3), auteur) = Uu

e. Fred ira d Dax voir sa mere. Jane croit qu’ensuite il ira a Pau voir son pere. Maisje pense qu’il ira voir

son pere avant d ’aller voir sa mere.

Passons a (20a) dont les informations factuelles pour e3 sont données en (20b). La mere de Fred n’étant pas au
courant de l’evenement e3, elle ne peut pas poser de succession temporelle er1tre e1 et e3. La relation de succession
temporelle ne peut donc etre posée que par l’auteur, voir l’analyse en (20c).

(20) a. (Fred ira a Dax pour Noel voir sa mere)1. (Celle—ci ne sait pas)2 qu’ensuite (il ira a Pau voir son pere)3.
b. f(e3, MéredeFred) = Uu /\ f(e3, auteur) = C'T+
c. Attributionwtew (2, 3) /\ N arrationwteW(1, 3)

L’ exemple (20a) contredit une idée qu’on aurait pu avoir a priori, a savoir qu’un adverbial qui se situe dans une
complétive P introduite par N0 V W a pour source le referent de N010. Le contraste entre (19c) et (20c) montre que

9. Par souci de simpliﬁcation, nous ignorons dans cette discussion la succession temporelle d’événements dont un au moins est sous la
portée d’ une polarité negative.
10. (Bonami & Godard, 2008) mettent aussi en avant des exemples o1‘1 un adverbe évaluatif tel que bizarrement se situe dans une complétive
sans avoir pour source le référent de N0.

LAURENCE DANLOS

les informations de factivité sont nécessaires pour determiner la source des relations de discours (en plus d’etre
nécessaires pour determiner leurs arguments, comme montre a la section precédente).

Examinons (2la) ou la seconde phrase comporte une coordination. Son analyse discursive, construite par analogie
avec celle de (l9a), est donnée en (2la). Celle-ci est un contre—exemple a la contrainte de la frontiere droite posee
en SDRT (Asher & Lascarides, 2003). Rappelons que ces auteurs étudient seulement des discours ne comportant
que des assertions de l’auteur et que donc toutes les relations de discours sont attribuées a l’auteur. La contrainte de
la frontiere droite a pour effet d’interdire R(a, ,8) /\ R’ (oz, 7) lorsque R est coordonnante. Si cette interdiction est
probablement valable lorsque seules sont considérées des assertions de l’auteur, soit Rwtew et Rfwtew, elle ne
l’est plus lorsqu’on considere des sources autres que l’auteur : voir l’analyse en (2lb) avec Narration Jam (1, 3) /\
Narration Zoe’(]., 5) ou Narration est sans conteste coordonnante. 11 est donc nécessaire d’étudier la validite de
la contrainte de la frontiere droite dans des discours mettant en jeu la relation Attribution.

(21)a. (Fred ira d Dax pour Noel )1. (Jane croit)2 qu’ensuite (il ira a Pau)3 et (Zoé croit)4 qu’(ensuite) (il ira a
Bayonne)5.
b. AttributionauteW(2, 3) /\ Narration Jam(1, 3) /\ Attributionautew (4, 5) /\ N arrationz,,é(1, 5)

Toumons—nous maintenant vers la source de ensuite dans des exemples de forme Ensuite, N0 V W que P en
considérant les trois discours obtenus a partir de (19a)-(2la) en déplagant ensuite en tete de la phrase, voir (22).
En (22a), qui repete (l8a), la source de ensuite n’est pas claire : on peut hésiter entre l’auteur ou Jane 11. En (22b),
la source de ensuite est l’auteur comme en (20a). Enﬁn, en (22c), la source de ensuite est l’auteur alors que c’est
Jane ou Zoe en (21a).

(22) a. Fred ira d Dax pour Noel. Ensuite, Jane croit qu’il ira a Pau.
b. Fred ira d Dax pour Noel. Ensuite, Jane ne sait pas qu’il ira a Pau.
c. Fred ira d Dax pour Noel. Ensuite, Jane croit qu’il ira a Pau et Zoe croit qu’il ira a Bayonne.

En conclusion, la position du connecteur, en tete de la phrase complexe ou en tete de la complétive, n’induit pas
de difference de sens majeur a l’exception du fait qu’elle peut éventuellement inﬂuer sur la source du connecteur
(et donc sur la source de la relation de discours qu’il exprime).

5 Source des arguments d’une relation de discours

Montrons brievement qu’une structure discursive faisant appel a Attribution et composée d’une conjonction de
formules R33. (C14, 3) ou les sources Sj des relations R sont annotées sufﬁt a determiner la source des arguments 04
et ﬂ de Rsj, quelle que soit R, et par la-meme récursivement la source de chaque EDU du texte.

1) R = Attribution. Le premier argument ct est alors forcément une EDU. En effet, Attribution amene a decom-
poser un enchassement de plusieurs complétives : (23a) regoit la segmentation en (23b) et l’analyse discursive en
(23c).

(23)a. Fred pense que Zoe a dit qu’il neigeait.
b. (Fred pense)1 que (Zoe a dit)2 qu’(il neigeait)3.
c. Attributionauteur (1, [2, 3]) /\ Attribution F7-ed(2, 3)

Attributionsj (oz, 3) indique que la source de 04 est sj. Le second argument B peut etre une EDU ou un segment
complexe. Lorsque ﬂ est une EDU, sa source est determinée par le segment attributif 04. Si celui—ci est de forme
N0 V W alors la source de ﬂ est le referent de N0. Lorsque ﬂ est un segment complexe, la structure discursive de
ce segment permet recursivement de determiner la source de ses EDU. Ainsi, en (23a), la source de 1 est l’auteur,
celle de 2 Fred et celle de 3 Zoe.

2) R 96 Attribution. Si les arguments 04 et ﬂ de R sont des EDU, alors soit ils apparaissent l’un et/ou l’autre dans
la structure discursive comme argument d’une relation Attribution, par exemple Attributionsk (7, ﬂ), et l’etape
précédente s’applique alors pour determiner leur source, soit ce n’est pas le cas et leur source est alors l’auteur. Si
les arguments ct et ﬂ ne sont pas des EDU, le mécanisme s’applique récursivement.

11. Ce type d’hésitation sur la source d’un connecteur a amené les auteurs du PDTB a faire un choix par défaut, a savoir l’auteur.

ANALYSE DISCURSIVE ET INFORMATIONS DE FACTIVITF.
6 Conclusion et perspectives

En nous inspirant de theories sur le discours (RST et SDRT) d’ une part, et du corpus annote PDTB d’autre part, nous
avons mis en evidence que le calcul ou l’annotation de l’analyse discursive d’un texte devait produire une structure
hierarchique connexe o1‘1 tous les elements d’information devaient etre relies — ce qui n’est pas le cas dans le PDTB
— et o1‘1 les sources des differentes relations de la structure discursive devaient etre calculees ou annotees — ce
qui n’est pas le cas en RST ou SDRT. En corollaire, nous avons montre qu’une structure discursive qui utilise la
relation Attribution et qui deﬁnit la source de chaque relation de discours est sufﬁsante pour determiner la source
de chaque EDU du texte (Section 5).

Nous avons montre de plus que les informations de factivite a la FactBank etaient primordiales non seulement
pour identiﬁer les arguments d’une relation de discours donnee (Section 4.1) mais aussi pour identiﬁer sa source
(Section 4.2), et donc, d’apres notre corollaire, identiﬁer la source de chaque EDU du texte. A rebours, nous avons
montre que les informations de factivite a la FactBank devaient etre revisees ou completees apres le calcul ou
l’annotation de la structure discursive.

Dans nos perspectives de recherche, nous incluons :

1) L’extension du travail presente ici a d’autres constructions que les discours indirects de forme N0;,um V W
que P discutees dans cet article. Nous avons deja amorce l’etude des discours directs dans (Danlos et al., 2010).
ll reste les constructions a inﬁnitive (avec des “verbes a montee” ou “des verbes a contréle”), les constructions
impersonnelles et les constructions mettant en jeu un “verbe de discours” dont le sujet refere a un evenement
(Ceci a pre’ce’de’/explique’/prouve’ que P) (Danlos, 2006). Pour chacune de ces constructions, qui presentent un
evenement enchasse sous un autre, il faut en premier lieu determiner quelle est la segmentation en EDU — en se
posant la question de savoir si cette segmentation peut etre obtenue a partir d’une analyse syntaxique profonde.
ll faut ensuite determiner les differentes analyses discursives possibles, en s’appuyant sur les informations de
factivite comme nous l’avons fait ici pour les discours indirects.

2) La realisation d’un corpus armote discursivement pour le frangais qui combine les avantages de RST, de SDRT
et du PDTB en suivant les conclusions de cet article. Pour cette tache, nous pouvons beneﬁcier du corpus French
Ti1neBank (Bittar, 2010) qui peut servir de premiere etape pour foumir un corpus French FactBank — le corpus
anglais FactBar1k a ete realise comme une seconde couche d’annotations sur TimeBar1k (Sauri & Pustejovsky,
2009). Les informations de factivite du French FactBank recevant ultimement une autre couche d’armotations
concemant la structure discursive. Cette tache est de longue haleine et ne saurait etre conﬁee a des armotateurs
“naifs”, mais est-il besoin de rappeler que seuls des corpus armotes proprement permettront aux techniques d’ap—
prentissage (supervisees) de foumir des resultats dignes d’interet ‘.7

Remerciements

J e remercie chaleureusement Owen Rambow avec qui j’ai eu des discussions tout a fait eclairantes sur differents
themes abordes dans cet article, Sylvain Kahane et Philippe Muller pour leur relecture attentive, et les reviewers
anonyrnes de TALN.

References

ASHER N. (1993). Reference to Abstract Objects in Discourse. Dordrecht : Kluwer.
ASHER N. & LASCARIDES A. (2003). Logics of Conversation. Cambridge : Cambridge University Press.

BITTAR A. (2010). Building a TimeBank for French : A Reference Corpus Annotated According to the ISO-
TimeML Standard. PhD thesis, Universite Paris Diderot (Paris 7).

BONAMI O. & GODARD D. (2008). Lexical semantics and pragmatics of evaluative adverbs. In L. MCNALLY &
C. KENNEDY, Eds., Adverbs and Adjectives : Syntax, Semantics, and Discourse, p. 274-304. Oxford University
Press.

BRAS M. (2008). Entre relations temporelles et relations de discours. Universite de Toulouse le Mirail : Dossier
d’HDR.

LAURENCE DANLOS

CARLSON L., MARCU D. & OKUROWSKI M. E. (2003). Building a discourse—tagged corpus in the framework
of Rhetorical Structure Theory. In J. VAN KUPPEVELT & R. SMITH, Eds., Current Directions in Discourse and
Dialogue, p. 85-112. Kluwer Academic Publishers.

DANLOS L. (2000). Event coreference in causal discourses. In P. BOUILLON & F. BUSA, Eds., The language
of Word Meaning, p. 216-241. Cambridge University Press.

DANLOS L. (2006). Discourse verbs and discourse periphrastic links. In Proceedings of the second workshop
on Constraints in Discourse (CID), Maynooth, Ireland.

DANLOS L. (2009). D-STAG : un formalisme d’analyse automatique de discours base sur les TAG synchrones.
Revue TAL, 50(1), 111-143.

DANLOS L. (2011). Factivity information and veridicality of discourse relations. In Proceedings of the
Constraints in Discourse workshop CID 2011, Agay—Roches rouges, France.

DANLOS L., SAGOT B. & STERN R. (2010). Analyse discursive des incises de citations. In Actes du Second
Colloque Mondial de Linguistique Francaise ", New—Orleans, USA.

DINESH N., LEE A., MILTSAKAKI E., PRASAD R., J OSHI A. & WEBBER B. (2005). Attribution and the
(non)aligmnent of syntactic and discourse arguments of connectives. In Proceedings of the Workshop on Fron-
tiers in Corpus Annotations II : Pie in the Sky, p. 29-36, Ann Arbor, Michigan : Association for Computational
Linguistics.

FORBES-RILEY K., WEBBER B. & J OSHI A. (2006). Computing discourse semantics : The predicate—argument
semantics of discourse connectives in D—LTAG. Journal of Semantics, 23(1).

HAMBLIN C. L. (1970). Fallacies. London : Methuen.

HUNTER J ., ASHER N., REESE B. & DENIS P. (2006). Evidentiality and intensionality : Two uses of reporta-
tive constructions in discourse. In Proceedings of the Constraints in Discourse Workshop (CID’06), Maynoth,
Ireland.

MANN W. C. & THOMPSON S. A. (1988). Rhetorical Structure Theory : Toward a functional theory of text
organization. Text, 8(3), 243-281.

PDTB GROUP (2008). The Penn Discourse Treebank 2.0 Annotation Manual. Rapport inteme, Institute for
Research in Cognitive Science, University of Philadelphia.

PERY WOODLEY M.—P., ASHER N., ENJALBERT P., BENAMARA F., BRAS M., FABRE C., FERRARI S.,
H0 DAC L.—M., LE DRAOULEC A., MATHET Y., MULLER P., PREv0T L., REBEYROLLE J ., TANGUY L.,
VERGEZ COURET M., VIEU L. & WIDLOCHER A. (2009). ANNODIS : une approche outillée de l’annotation
de structures discursives. In Proceedings of TALN 2009, p. 190-196, Senlis, France.

PRABHAKARAN V., RAMBOW O. & DIAB M. (2010). Automatic committed belief tagging. In Proceedings of
COLING 2010, Pekin, Chine.

PRASAD R., DINESH N., LEE A., J OSHI A. & WEBBER B. (2006). Attribution and its annotation in the Penn
Discourse Treebank. Revue TAL, 47(2).

PUSTEJOVSKY J . (1995). The generative lexicon. Cambridge : The MIT Press.

REDEKER G. & EGG M. (2006). Says who ? on the treatment of speech attributions in discourse structure. In
Proceedings of the Constraints in Discourse Workshop (CID ’06), Maynoth, Ireland.

SAURi R. (2008). A Factuality Proﬁler for Eventualities in Text. PhD thesis, Brandeis University.

SAURi R. & PUSTEJOVSKY J . (2009). FactBank : A corpus annotated with event factuality. language Resources
and Evaluation, 43, 227-268.

TAB OADA M. & MANN W. (2006). Rhetorical Structure Theory : Looking back and moving ahead. Discourse
Studies, 8(3), 423-459.

WEBBER B. (2004). D—LTAG : extending lexicalized TAG to discourse. Cognitive Science, 28(5), 751-779.

WOLF F. & GIBSON E. (2006). Coherence in Natural language : Data Structures and Applications. London :
The MIT Press.

