TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
15 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
￿ ￿
￿
￿ ￿ ￿
￿ ￿
￿ ￿
σ( ) + σ( )
∈ ∩ ∈ ∩
( ) = | ∩ |+ | ∩ |
∈ { } ￿
￿ σ( )
∈ ￿
16 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
= / · ( ( ) + ( ))
￿ ￿ ￿( ) ·σ(￿ )∈ ∩( ) = ￿ τ(￿ )( )
￿∈ ∩￿ τ( ) ￿( )
∈ ∩ τ(
( ) = ￿ ·σ(￿ )￿ )( )
∈ ∩ τ( )
( )
∈ { } τ( )
σ( )
17 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
￿ ￿ ￿ ￿( ) · ￿ ￿ ( )σ( )￿+ ·σ( )∈ ∩ ￿τ( ￿ ) ∈ ∩ τ( )( ) = ( ) ￿ ￿ ￿( )
+
∈ ∩ τ( ) ∈ ∩ τ( )
( ) τ( ) σ( )
=
/
18 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
￿
￿ ( − ) · ( − )= ￿￿￿= ￿￿￿￿
( − ) ( − )
= =
= | ∩ || |
= | ∩ || |
/
19 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
· · ·
< > < >
20 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
| | |
{ }
21 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
22 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
23 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
|σ +σ + + · ( −σ / − ( + +σ + / ))| · | −
∆( ) = = +
|
σ +σ + σ +σ +
σ
· · · ∈ { · · · }
∀ >= + ∆( ) ∈
[ ∞[
∆( )
∆( )
24 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
∆( )
∆
25 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
26 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
/ / / /
27 ￿c ATALA
