TA!LN"-R#É$C%I&TA&L'2(0)13*, #17$-+2,1"J-ui.n,,L/e0s Sables d’Olonne!,1"#.$#$&(.'$+2#30'%)0,("$4#/$)(""%,//%")#/$"%#&$#%%%D&
'()'(%"*"+(%!
!*+,+*-./!0(12)34156!'5)(%7&8!9!:3)(#;8)!+"+!+'E/!&<&<%=&>(/!&)2! )($)!?)(53&8/!@AB=C>>!'&1(!3)4!
5!.&351(!
houda.saadane@e.u-grenoble3.fr 
FI#G$'04!.J3G6!H4H)H(HH5H#H(HH4H!H%H&H(HH4H!H?H)H5H!H&HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!4)$NJ3!3$)(44)1!#&((4&!81K%41)#!LL&#513PJ$7)#44/K! 8(3)55&1?N81)P!$$()!!4JK34#5OE#L(%))!%Q!MR)N)5!34&K?4551E#L(!)%!)3!)??##((((&&14S54!&8)(4?!)L4!#)5(4!!&431&L;J)8/!)O4#/!(8%)64!!&*$D)4N4513!&8)?541!#3()!8%&)514#!(?4#!(4(K&(154&4N&1(P?$4))!4L4! #%5)4!! %?#6LJ)J(#%4&6(4?! ))!5!)85)!45!3)&(155)15!684)!4(! #O#L3LL)64)!4QJ! &*4M&4(12&)84K!4))5! !1%&)?(51521)O14)Q!!45),K
6
?N) )
JLJ4)6
&
?!3
(
311%L
5
J)
1P
5)!
$
1#(?
)
(5)&
4
!35
!
@51
P&$3#1&((
1!
L4)
4/4M)! !
&J
Y4$)#3(
J
3!5
$
Z$1
15)[(6
(
! 4)
5! 4$3! !)84)5!!3J634#$J853&)5!!T%!)8!D&8MJ&J(8&1?8K&45)1#!(L!#)35!J$75#1841K4)(!5%&)N41P! 3$E)UQ!8V)4! !?%)D!)(N1523)&&?$51/!#8()!!
J!!3#(#(#%5L$#18L5#! U6)1)4)54!!!%J&)($45!!8)W!5%3)#!L3&612(14)6! Q%! )*!M8)&N!5436&??$513#1(56!Q!4*))! !;F&,4)@/!! X%F&)(44#!$(3#?)4!!
%#!N)
(53?&)135)(4)!(J5)!$$2()!(L5!W&L8#)3!4!6&216%())3!LT!)&(J5J! #36$7! ))$(((4%)$)!13L5!)8W)! L453!&)1!5)6(! J51#56$!3(! #3)LUL3#6$)JQ!)*3!)84)!41!(1O(#O3#L3L&5&1#51(#4(!4&! 1P($411!!
V!!
!5
8"
)
1(#
N$5)U$%
4&/!14#
&
5!81!1?!L!!!)&!(J!!5J!)!33!!#!$!(&!?!)!!;7!!!&O!4#!)!3!!%!!Z!)!!(!?#!#!(Y!!(8!&)!!14%!!4U!&)!(!!!?!)!4!/!!#!!$
1(
!!!;
O
!1
#
!)
3
!(
L
!!!!4
&
!)
5
!3
1
!2
#
!!1
(34!!!T
! ?
!!!!
#%(!!)!4
5)
!!!#
(
!$
$
!!5
)
!1!8
44!!!!
%%&!!)
(
!!!2
4
!)
!
!1
$
!8!8
()!!!Q
)! (4)L;8)!!!!!!!!!!!!
\)! J3)4)(5! 1(! 5714! J&J)3! &! Z(#Y8)%U)! ))NN5533&&??515#1(#!(4!KO435#)LL!!&O#(3!V3&;1?!5)N5!)1%&%
N15#3L&?&551#1?(! ! )14N!J;3&)44)4%1#! (#(4/!! &?! #%L))JJ#!$L(#%34J! 7&#(4%K!(5(&&?L51?)!%&!()&(8K5415141)Q!4+Q5! ! ]&874)#!!! 3V&)3(?&&#;8UK1(?4Q11!^])47!)4!1(1(UO8#)3!LY&#531%#4(/!!
L]J
)J
,&7
#J)1348J!1
(?)7&
%
N#5
)
541
(
3#K&(
?(K?A551
!&1(
3
#?%
)
(5)1
8&
!?J
5
1!4)&
1#
!((
(
;%&
4
&8)
/
4K)(
!4%51
2!4)3! Q1!&
;
(V(
!
!5#%! 5
5
$!7
)(
3$1
4
!4)4!
))4N8)4
!
J2!
&
))3)8
(
1/N
%
L!453#
!
)&
J
(L?
&
55)
4
&1!5#
4(1(
12
#&!
)_
(L43!)$
&?
#%8()!
5)142! (5!
)
755
!1)75
O
!K&
#
4!5
3
)?!
L
?&$53
4))Q!3U185K#
+
K!
(3O!1##)
#
(4(
3!L5!?#&5
&
8#7(
541
U)!
#!;K!
(&)Q!3
!8!])
4
3))74
#N?$
!5
)#8
3
!5
1
(&F!
%?)4#15
(
%1O#!
5
)(
1O
35!
1)
)7%1)
44!Q!!!
1O !
)441?(3U1J8)5!1#)(2!)@(35&!L#3)!Y(#&3LZ)!X%F!,)(@5[1!5#K;Q!5&]17())!%1!(14O#!537L)(&5!J1#3(#!?))N4453)&%?!55)#%!U!&?5&7()!37!1)(8OJ#!35L#!&$51(#%()!?3#45(&)?(4)#%3$(! 531(?U)!!
.(#3O#3L&51#(!?#(5&1()%!1(!&!4)5!#O!5)N54/!5#!1(O)3!Z(#Y8)%U)!1(5#!&!Z(#Y8)%U)!;&4)/!#3!
7)!
%bD `
!L]'#A(R1*5#G3'1!(a!U ;)!$4)%!V!5#(#&884KQ4!)! 81(U$1451P$)/! O#$188)! %)! 5)N5)4/! &3&;)/
-1(cO\#3`LF&,51'#!a(!*4/!3EU8)4!%D)N53&?51#(/!#(5#8#U1)Q! ! )(51564! (#LL6)4/! )N53&?51#(!)<N53&?51#(!3$8)4
1(/!#U$(154#581#?U!&K(Q!&8K414/!])N5!.1(1(U/!V3&;1?/!(&L)%!)(5151)4/!1(O#3L&51#(!)N53&?51#(/!
*) 4!62+#(85$351##(%4$!3?&J511%#)(4!!%)4!(#$2)88)4!5)?7(#8#U1)4!4#(5!&??#LJ&U(6)4!%M$(!)44#3!1LJ#35&(5!
124 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne2=#".$#',$*%(/##1%&)('%%/%$#(9!)1"*")1+/###%"!'),#*)1(")-'/.'//160#)$'%%/)("*>./'(#$""#!115*##1!12.".6#('0*03'$"$")(*#1)1'#/)"#$:")#'4""$13;#5<#"*)(#(1*+5#6$""11#1!*)."6(')0#$""#(!)+17#""($.#%2/2%"30"#"1(')/##!$"8.#4')"*3$15##))./!"'
%
8":)
*
()*
)"$")11
/
*#)#&
#
+.
6'1'
"
#*#
)#!)2"8""#>://0)/%%"(6)!))""*.(#0()##%!!1"8%1#"6(.#%!($"9(#1)%""*/1:#1)$"%"1(15#6#!'".(16;
2"#'?#
$2*0.
".'("1/
)
(1)
#*%")31(
(*#$)
#
%*5
()/#!+
.
%%#
0
3"("1
311)#
/##6!
"
1"""
5####!
"/($*."00
#66..*)%'"*
(/()(*")/
"
###
(
""=
'
((#!
1
##2>"
# "
+1$"
)#(.
#*+(
"'(/")%#*
#+$&$1#0
'
=#!
%
#"$"
(
8/"#>
)-*:."
)
)'(
+;
/%*6
#$"6$
?".)5#*#$.!
'"("1
/####
@$(!8%
8.
16..+
./3'(7
0%A$"
3
"0
"
$7.
"6+%2
#)&"*-
(
(2
'1#)"5
*
##
!.
05#
"0
""
%# 6
0"+)#"%1/;#)#*6$"# "1)# !"# 2/+1"()"/# '(# 191)B0"# !8":)/%6)*.(# !"1# 6.((%*11%(6"1# 2.'/#
1")
2
1(#
/
")$
B
("#
11)!
#
*#
%8"'
7/$($"
.
"$#
*
0*
/)"#""#"$
-
(#=
-1"#)#9
6!1)$"
'
")1B
+
1##0
#'+2"
(7/#+
"
."(
#%
3:"
(
$*B>0
%
0"
$"#9"($
1
18)
"+#1
#)$65'#
*(
.!"
>
("(
'
6##
*
"!1
1
/""
)*
(1#
&
%#(3
'2)%
"/#1
#.2$%82
/
%(/
.
()*#
-+.%1)
(
$9+'
!
11/"#
"# !##'
!""(
'1)"
#)
## #!
"
$%..
:
#(
)("/)(
5
".
#+"2$".
:
/1+>
)#/1*"
%)""#
*)
(:0
#$"
))%'+
1
)"*)
#
.*$
""$(("/
)
#1;#
*#)!"@
+
"("
1#
1###
I!+/)
.%%0(
)
21
"
"%#
(
1*6
'
(#"
1
"!)#"#
#!
!%
"
# "/
1
$8#)%*
#)
#(6
"
$$8%""
:
$:5
)
9#
"
)1(
1
/"%.
#C
6'
D
)1
E
*#
"
.6
/
(.
-
#0
*;5#
!"0
FG
# 6"
G
.(
F
(J(.
H;
%(
#
*11#12%%(/6#"21/5#+11'"*(7)*"# !/#%!(%1(# $1%##$1%"# 61)"*6.)(*.# K(## !F8#''(("##+!)"%1)6# /!*"2#)$*8.%(/#)#!!"'1##1)/B+%>0*$)"%"1(0#)!*"&8("'):"#)&#/&'%'*6#*)6#*#..1(("1##3
#
*11%2
$*
)1+
(
""6
>
# #
'
=*1-#*'
*1
%&/
)
$'*#
*
>$"
&"'(11"##
"%//
#
#+'
2
$1#
/
"'!
.
1$#.)
-
*%
.0()
(
-1%
!
.#*/!(
"
0"
;"###@%# 1"6)*.(# L# !+6/*)# $"# 2/.6"11'1# !8":)/%6)*.(#%$))8%/*.%((*%)1$+9#;/#1"I"6#%1'(9"1(*#$)$$%*%":#1*1&#"%'6'")##*(."*)(7##1"M'%5/'###(!!."''1##1!6#..2(6/'6+"012"")(1()#)."#()2#1.!#'"$"/1###/O)F"
"./>'0/1.*#'("2.:("2/1.##$21".%1(/#.#1'6#(6!"'%#/(./'1"#7($"%6/"#)11'"#&/6"')#**1.#'!(/+##1$P"*#>1$(#"2"1"(#/2)1#/'2"("06")#*0*"7/"N110##/!"+,#%1"0'($)+)*%$)*)+.1#/(# %&.)'0*."0(# (#+!.""'5##(1.#.'%)#7'/".(#(#1091#1N.)0B30")"#"+(;7#'+1(;#"#0O".(')1;##
I61+*"
 
)0.#((%.
Q
1(0
)
#)R*3
%
&Q/
)
'S"
#
"'
!
T:U#
"
#)C/
#
R%
$7,%Q%:'
/
)#:
)
S#
#!T"(#/*("6>E# "U/.6$'E)"*#..((1)H#%# 3&.'/*#!"+1#$)%# #'&('#"+1)!**.)("'#!/"# #!$8""#:$)./%>6*6)**".$(1##!!",#"6(./(*6(E%**1111"%0(6""(1)5##-Q.:()6/%)*6.)(.(/;%# $D*#)"+#!11"#"!1/,#"7:6".)'/(/%#)6"!)(*8."':(1)#;!/# %,U*6(%)-*#../2(0$#%!%)8")**(-..-(./0#/&0'"#%*#)1@*..'((:)#*#!/2+#.%'C$*V/1#'+$8W"%(1(#*2%X%$#9/1"#$")"###0%$.;5)#"F'G/#YT(G1H*#>E2)/#.I2*1.61."7# "!/""1/##+[!)""%1$2!#/"%"1#$"#%Z)#)#$*$8.8%"((:1)%#/$%961)"*#.!("##!6".1/#26'.1(#(C%*!*1"1(%)(*-6*"6%1#)C*.*!("#(!)"*#-$*%6#%$)%*(.>('#!""H15##$"8%(()*%)$+911#"(
!#."$*01(#>0)"'+:*1"))"1*15&##/'"""(6#.6/E(+%%(*$%(*1*"1+#1")%#/(2.6%*"1/###%$-",
$*;(5#-F.G/0G]%H)#*.&('#*"=#(#2")/:/.")2/#$%."*11/"#""#;#('@)(%*)##+6"%1(H/1;)#".D0'"6)3)E$"""##+#7!)%%"#2#2/""B#//>0"$"2"1.)#1)"/")"##1#!!'""/###$/6%+.#)0"62E.(1.%($.)>1#*"$*#(U>X'*$*$1#D)*%&/')/"*1!#>!"+#-C*\(/*1'1(%#("))##
/._('$)"*/)#(+"*11/#)#($".10#/"0$%+)"*1.#("1)##1=+#!0"%1(#2)*%&)'/."(1;1#D#1"21+#/6"*-$*%&)'*."(11#%#1'+#0!.%0()%*&*(
%'"$"*#11!"#"-/.##$('8*)((#/")+#"%-$+($*/%>"$"9((166"""##1#2++%60/.#%$(%(.#1)0*'&**'&)""'##"=2;##.!^'"(1/###$%(>'"1##%%(11%*$>9(1++#"=1##62E%%/&#T'I"Q#5"# ()*)+5#%-*(#!"#!+-*(*/#1%#2.1*)*.(#!%(1#$%#/"$%)*.(#1+0%()*&'";#@"1#@%2"#2/.A")#U<S<`Y#CU)%)*.(
1#!.,(<)(#$%"$#-9/1%"(#JS%'*1$5)#*$08%(+!>$*%%*#15#$8"12%>(.$5#$8*)%$*"(#")#$8%$$"0%(!;  
$#"
'$1%:#)#2"A-/..*('/0/("%#$!*1")#")/1%# *))/"%07%"*($$)%#0()'# $")*(0# +$%!(*%>#'="#!# "%1/)%*(3%");#*.U(.
"#((!##"$.#%$3(%A#>"2'6/")"*#1-<#1/""%#1"3))#"#!H$"#""#11!#)0+5#7+&"!'$*%.%(21)2#%#"=/0#%$3'""*(51#)!;##?"!1%,)'/*0((+"*###
Y####E##)##)#2##Z#a##a##b#
6#b#
*##2b##
%#;#1#
$#"%#0#
1###%##
6.02.1%()"1# !"# 6"# 2/.A")5# *$# 9# %# $8%(%$91"# 1+0%()*&'"# ")# $8":)/%6)*.(# !"1#
/##;-##/#a################################
125 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne.3"'&#$#%&'"())%!&*'+,$'-("&#$#,!"#'.!&'&,/!#&'0!&'$"1(2)3#$("&'4'3"3.5&!26'7!&'!"#$#%&'&("#'832'7&##-2
!(3'"
,
?&-
$
3(!
#!
,"2=#"
'&
*''3
#
1""
(-
((#-'
9
,38
%
&..$',
!&
&8%&
'
('
0
&8
3
',3
"
&?2,(#
&
2$
'
"-
,
'&,
"
.'3.
!
)$';
':
2!2!!
3
"-)
&!
#($("!
'0
""
!
""#3'
'
!$.
-
&<
(
2!&'=
"
3.#
"
!"2
3
&-3
$
'!-
&
#'#
&
2$
3
!3(
"
#?"
-
'3'.0
!
,<!!
&
==&
6'
'#0'2-!3('-"A#"$B(3$"#$(&'&,03"!"$&'-'!!!#&'"'!3#".$6#*'%'.3C&"'D">D,(E!)'3)23%:!!&6*''.@!&3'2#)23$?'3-,!=&''
.))<
!(!-
! %
"
3&8(
=G
8#8"
#&
3G
2"$(>(
30$+%,23!"&'#'00H3!8&8' 2/!!",#=$'&&03!>'!0'!3&,-#2($8)#3!#,$2+&,'!$'0A(I$"(!0&;6'.!K&<,' #0$!.$'&I3#3$(2"9'(?0'<,4"' 'J-"(#228(
F8,'$&+!','8I$'3,233#=$.$..)$;&.!3!".'!#8F' '(0!,!"&2'''
.-"$0"
#
(!
$
.>
('6',
"
M!!&
'
"'#
0
!'0
!
'!3
&
1(',
' !
$.&&3&
"
'"+$
#'>$#,:,
%
!3!
&
'-&'
'
!%
"!&!&
(
''8
)
!&"3,
)>#2$"
%
#'%(
!0&.
&!'!
'
&'&
!
('8
"
"(2
'
#;,
3
'!>2
2
=.'
3!:#8&
!
2!*3'
'2$)
3'
#)!&3!
%
*$#
#
'&
%
,#'2
'
"!3
3
''?
0
8.!
(
2<!-
8
('=
#
-#!!
%2&"3
!
&'
'-8,#8
3
&$.(',
2
0"&
'
!''
AL
'0#.2<!
3,)3&#"'$&.
5!$'-&"
!
23#
#
$#$
'
8#$(
3
#%$"&
.6
(''
*'
""0
C
'!(<
D,D")"
E
'3)'
F
2.
6
3%!
'
:!=
7&!$
!'+#'!!,
#!
&"!
'
#'''
J&&>5#2,
"
2"332
1
?)'
$.#,"
$+
3
3),"
*='
,
=!
$.
%
3+''
!'
2$-
,'
&
2%(
!#
,
!-)
'2
2
&!
3'-
!'":
#?
!
.'#$(
,3
&
"$"&-'3
.'!' "!
&3$!.&
'0
#
!'(
!!
$
=
:&"
'#%
' #3'
2#
&
&20
G6
!3!!8
-;
'
"&2
#&
#'
$
'%2
!(
&&%
'"
,!&
0'
2",
0!
'0#.
!'#3!3
&I"&#
'!
'#&
!
)''
"&(0#
1
%:
$3!###
2%
G&!
'
'&("
A
2'0,
"C;!&>
(D
&'.
)D
'8
N
!4&3
)
':'2
F''%30.
!
&!
3
<$&!'
?
0:'
3!
'0!$
$
"3"
#''382(3,:2!''&(#:3/"!0-#3$21'0,6'L"(!"' '3&"53&.#5;&)!'!')!&(#2'8:G3&(%O'
!$'#&2$1';$0>-<3.,!#"&$(''L3"G"'33%3.-5.23&$!"#!,'!&2#'')4'(.238' G)(3.($">6$'+P,<!3',!##2'0!!&''! '3.6*'CDDQ'R'B3>G(,3"$'K#.-0<!
!'=&
3'.#%
6*'
2#
C
3,
D
-0
S
#$!
D
(&"'
6'
'+0,!!&''"!(",#&$#'%3&?'(""(&)'0)%-%2!$#&!*'&)'-3$O$0&'!"&<&3,:&('8202(!8"(#'&8!3"&#*'',(",!' '8&!(,.,*'#.$!('"&',4/'!.3'82(:.%)3#$+,!'0!'
. ((!"!&
"'#'-
"
(2(
3
.!(".
$3&>"#
&
$3
3
!$($6&
"
'"T&
-&3!('"
&
#&2-
'%2!!)
!
'&
.
3'3
3
"8"
#
3(
$#?.,$
!
5+2
&
&,'
'
!.!
4
'<!3&
'
&2
-'#3
!+':
&'
1,(!$
!
"'*
"'.0+!
#
%,&
$#
!'$
%'2'&&
&!,!
6.'$2T2!3
(
'."'3-
##2'3
!
#*'!88
'
-3
((G:
:,".
/2!!''-,0#"!$1'''2!0!&(8#)'%023!!$'"28'!2.'!(8&8'3(!2&"#!$#-2$#,'%,.&$"!''"2&'(5
#'
))&
0#();
!
0)
'%.<%!!
!
.$&'
=
&0*
#
%'<)
2
'!
3
0=3
-
3#$
#2$"&3
('&3-
"
'#,
'
,$&(
0
"&"
!'
!$'''
U (.(>$!'0!&'3,#()3#!&'0H%#3#&'1$"$&6'K  V"3.5&!'.$">&0KW
<32"!3*'.85!&2!#'$."$"!>",#!$&'!#$#+'-,(!)'8
,
82
$
.(
&
;1#(
#
!"
$
*'0
+
8!
,
3'2!
!
'!&#
'
='
8
!")%
2-(8!.&
1
!&
(
'!3
"
"$2
0
'!2!'
!8.$(
'
3,"2#''30&!&&,'%2!.%2)',!""!#'!&'=+#,23$'-8#!$(,"?'!0"<$#"'X1#(22!)'%3.(#$$(>"&'
)%#<
333(
""8#
&&3'!'
../3&5,
'
'0&&
8!!+
G'',+
2
-<
3
!,3
&
#!,
!
#'!="
'$
''3(
"2"!,
$#.3&
$3'3.3#
.
5$?
!
&((
6
!"'"&&&('+'"),#!$'0&'-!%!'-3,2,=$#'O8-($'$!""##'&2!!'#0$!$?"$"&!!'"!#"'3'8,.',&!&$$!",'02<&,'%"#!3'88G!&
"%&'
  2'33&.!.36'"K#!'0&',8'20$%"--($8,38.3!>&!' '!"'
UK8!3
6S !&'03"&'.!&'&(,&O&!-#$("&'&,$?3"#!&'Y'' # (9!P"%$&-3(#$,("8'38>!!2)'!!"#''.)!'(0#%&-(' ',83>!' 0,' #!=#!' !"' )(#&*' .!&' Z' #(9!"&' [*' &%832%&' 832' 0!&'
?8#8$
(
!-
"6'-7#$,#(3"#$&('".<!&'=(!,)'883.!2''00!!'&.'3!'&#(893!-"!&$&6'3J#.$.(!"'8'!2"!'")0('3#,&'&0&!$''.!3"'8'-G(2)3&8!#'!'.!&':3.$&!&*'.!&'03#!&'3:2%>%!&*'!"#$%&'(!!"#$!!"#$%!!"#$%'6'['A@32$&'.3'
U(
.2.2!)#'0!!##&2'!0'$03<:3.#!#&2'$!:#,'0!2!'&!'"3&",>$!#&!F'4'0'-(G"3"+!,2!3''#Y('!9"!#$"%'0&'!!"!&!'-!"3!!#%">#$(!"2!$!!"#&$'%!!#"'!0!!"&#'$8%6'2'(78<!2&$%#'#,%"&'!&',%2#'3.8!&!+'+,,!$.'.?!3&''
K!6C
!23'.<3"3.5&!'82(1("0!6''
' #2 3?V3$".'30.!5' .&<3!"'3' .)5&(!2,82'G)((.2(8G>($.+(,>$!+','!' -("&$&#!'4' 2!#2(,?!2' .3' 1(2)!'0!' &,213-!'0<,"')(#'
126 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne5+."*#):$!0%$.0&!+'"..(*/)'0*!,!.=*''A+:,+0+',++.',,!-,3.''/((0.7;,0.'!*1,'''12)'()!3#<,"*.$3'""'.#4(90',3',+")$'==4=>#=3'5?,,"' "$,)'*&#"*).2/,0',,' !(",' '2$3,.'5(#,33*(..,)3+,' '6.+*#43.!*'."(.4,''(+0;)'*7),+3@8!,,9''42:#4 ,
3355,,!"'"43+,&'$C(.,,!' ' (3&;0$*0,2'&23),33"'' 2+,#!0'3'.3*&4$#',03*25'&2)3+",0.3#!'.*,+)!0''3*!+#'.&*3"5:)02).,+!.!"!.')/B'"+0.)#,'$*!#'' *(60!:0',5+"*)#3",".'#9',*"'*'((#0;5)'(08."$33",,.9#'' *2$*)3)".93',2'#(0,!3''
2$#
3
+5F#)
33)&
)3
55
**3
!),,
,5
.+G$@
*!
3"!
"')
,,
)
,,
"
'5
:
'!
.$':
!05,
()+
.*
0)+,"
7#"
*9.'
)39'*2
!*,*'&
"
"C#
+$,,=
,#0
'!>
'6+!#
(''
H'
6(
:.,)
4$,#'3$5,',5!#')"7=',D$;0'(*,,!'('2,3!#'2$+).3"."/.$00,+!)'3,.""'&(!,'(!',,'*+)$'++.)"*./:00,,!'>)=3'?)8,!,''4,#!3"5'+),'!2'3*&,!',!
)*#"&$*,:"''#2(3,).,!!'''
.57
"/.#0#5*,
*
)!=
*'3'
))?.<,3#",0"',"(&','!0!,'*4:#'5!3,5,:*5,"!),'"4*.+#&",*$0C' 3.(,',(!!=,'''E$4##+.03".35/' .0,(!,,'!*')6":.24:.3+,#03$"'+.$.*,"&.!/,'04!#',3!!5',,',"('!,'&,*3"$#'++0.,"+!.,/''"03(,),!.'">,'+)13'''
L= ',"')+=9'IJJK>'B'' M,,*",$$+C.",.3/$0C,,>''(,,"''+",#'30)"(,!.$')+,+'!,'*$#'05".2+.#!)!.*"".#'+*,!!''(2.#$!".!#.8*+*,)!.'3,,*!"'3(,,'!+,'2!3' $#+$.+".."/./00,!,'!69'2,3*#$$++..""..//00,,!9''I= '4#35,!'4+&$C.,!=' ?$!,4#
,C'*)3"/)'(0)2.,$')3+)'(*.F,$)-+.'!,"!,"''2,)*!!'(0)."*,!'3'+,,$'C(,.$3"$.C#&*'*()).*3,!9''+(,,'(!.'$"3".)#**!*4#)3.35,)'(".,#!*'4!#'535#,3!2'C4+#&+$#C:..,/!0=',H!.''
,2+
*&4$.C*.',+,!'2=3'E+).)(/30.$'&,),-+'!,3'5&)!720)++,*")9"''"$+'#,,*0!"!3'.'((!,0&'43*4#.#-*0)!7"'.,+#))*'04'#',33*,5$'!C,,,')'38:$):C!+&0)'*"(.")*'*&!0!,''3+N,'('(,.!$'"3.G#:*+*,!)'.(3,,''(3,&!&'$4#3.3"503,,!9''!"#$
("N),
)''!+,3'&(!&')$$*+3.!".'."+/0,03'(,,'!."$'3."*).#*$*+!0*4!#)'3(.53),*)'(*!',"$'!,+')"4"'#+,3,'54"#"3,3,!5''N4,+&'6$C.,!='P).!')23G!' +F)2
%&2'O+. $6))"7.#,$*''!(),''7+#).'"30G3:,+,>''!!"!>='D,'3)(.$)+'3&$02&3&'N!"#$%O *F,-.!",'
!O ,*'N!O ,*'4.*'(,'5#"9' +,'3)(.$)+'5#(.4.&'
!:!":#+$0%O". *6&7,#'."N03,>',!"' "3#' 0(7&$&#'(0)2*&!,''+,,*'(' .2$3"#.#$*+.*".)/.03,,''(Q,'!3')4#(3.$5),+'!Q' 4'+&,$*C$.+,."!.'/,0",' +')$'#4#5355,,'!"#$%&'O ,!" 'R= 0."'B'!"#$%&'!" ! ! !"#$% ! !'6)7,$'!)'7#."03,>=' S3I. ,(J
*2J,3U'&&>!"=,')*2D",))''"!.20#32*.2' (+&,5!',4*#"3)5.3),*'"2!,' 3(50',5"' (#",''!70&33'.40.,*3' '7+,)$' 3",,0+)3"'.##3*(' (#*;#*3&('36,T'5)0)'*!",).*3'' ,(";0' )*+,=9''
$*#F#$##33(5(32,')!"."83.+$,"'')/
*70$,..$2''3)0&+,*:''."22' 33+,##!$2'+3.4".#.&/3"50&',)'(*(,",!' ''$5(,0+W0'5.5V,$#'.'"2',#:!!3".)'"2./#C0*.,/9''0,,$*C='')3A)/-.0,!,#5'*22' +(3,#,!$'' ++B.)'"'X./3),0'+,),'"".',#4!*)"'''70!,,&**5
$
$'5
",
+)*W
0#5"3
*
.'/(
*,0F'
)#5*,3
"
!(#
!
9'3"
'
(>,
6=!,9''?
"!#' $#
',,#*"
""'5",
!'.'2*&
"
)$"
#
")#
$%
.25
!!
8,
"
.+2
!'.(
>
")
9
&#"
'/
'..8,"
0'+")
.,''0
#!('!
$
;,.!
$
**.
0'$"7
23#,&
,
5'3
*,."240
'.")-,
#
"'3.6
0'8.+
!+.,!
'
+!
+
.'
,
"*'&3
!,'G
''(,2:
,
*+,,
0
"0!
-
379
'
,',
+)
'!*
'
+@,"
5*!'2"
W
')2)
5-!3.'
,
#/)
'
$02
2
+,.2
#
"!)
!
./'3
.5"0)
.Y#,)"
*
!.3!',
''!,')(
0
"0')
3'
+!*
+,
,!!
'
!.'''
?2!,#,'"04")3,.'"'+',)1!*'+');$)+#@.*(!!,,.''((3&,,
."
3'$
.
3,#
/
G3*
0
:'$*
,
+,#)
!=
5Y
'"''5)0,!'0!*.',(',!!,'0,+-,2'03*,.!"!&.'#'6*!' .(.#5)"./0,!' )4.*' (,' :3#02,3' $,3").*!'5#"!'!"!#$%!!"#'B'?C,5.*'(,'4,3>='?,"",'3,$#**).!!)*$,'
H(!F.&)9'4:)).203"G9',!'*$',!!F)'&2"2)02@,)!*9'0"'*
!
!0'
',5"'3'#
(
("
,
,'!3
'(
',
.
.*!
$""4,
.
#'
#
3.*
*
5$
*
)#
)
"*
.3
.#*
,
*0
!
!9
='''+3,&'7!&@+!&",G!5'2,)'+30'!.'))'"4#"33.580,,'('0,*'!,0'364(),$!,>=''$E))"3&',:-#,35.,62!+>,'92'!)F.3+''23# "'(F0*'5#"',*'$)3)$"G3,!'+)".*!'5)<0!$0+,!9'$#55,'Z[S9'.+'!,3)'&"./0,"&'$#55,'0*'*#5'\)32)3
2
8G
3
,!
,
9'
=
'+$
'
),'5"",)'<#)*3.)"&+@'(!,,'!5'5##3"2!C'3#,+!#":,.*/"0'),59' ,8".':20)!3'1".'$$0)0+.!G,3',(5,',+;*)"8' !2,#*0$3,''+(,,'!"'37)#."@,,5++,,!*'"$'#(0,3'"+,)!''+))3*):80,,!''
127 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne9<:":"8#7,$%&7>&'7"$(%'-(%4'")7&(''"/$%?5%'*66+-:%'!% ,;:-4'&8-#%6'4&(8'%#"%!(&.:6/%;%0% 1!1"2#3$/%%4'4%'5(6('-%%'9$(@%"7$8'-%#'$%$9(%:84#'8&6#-4% ;!%9'8% 6&:A"% &7'$,%-"<66(B:(';$% % &&"'#)-<46"'&'$%.% =''(%%99'&66$(-%'C866:$:%#$-':#%9$&.%6=$'-%':6G:&$'%%-!#6(%'!:;9$:";C"7(-"(,(%-5-8<6#6'B$%$%&'5866:$:-%5%:76'A8#6:E#98%@7-'#8((%%'F$%9(%&:6'$4-8'#6#:$6%/4%&"A"(;#<"8&D:-$''$6%$:%D7#(8":)9-@586&'8$<%8-566%F'%%!!';%$":7;!,6-<-:6'B$% "&('-%8##.8% 7I',%:$'8% #!('% $!%'"$%77,-"<(6:-B4(;'$$%% !<:'"% 7,-78H<H"$:(D"-#74"("7&')'$-5%$%6'''#%(5%% 6(6:-(%---H&#<-$(:'"":#7E(-%7'#!'('$%$%9%!":'7%%&""4(%":$(-64;-'<($'8%/%'!$'(%%8748,"6(#'96#&''6$&'&%'$7%78F'(%H#49("."%(=:;('<-%:8:%:;-!$'6A$6&%(#&""%(% %4!8':%9&M6"$9%9;&-(4-"5(6-8'#(;%%!'!$6%%#H=<+:"I7% *7J':$"%,#-84%6$K%:9''':,7"'#(L%!3/M%8,'((%'#!-;:$%&""7%$,6--<('6
:%-B!'$';$%%%N(:'%(:"-(;'%9&6$%(":!/%"6%#-9E&'6"$6%9:8,",&'.%=A"7,-<6B(;%&')-4"&'%'$(%48#$':E;'%F%4'%#-E'"6/%986:%O=!!8
.O %!'%&A')(:"4(-8#%$;7"#(-56'.%
Q%""((
:''$
 
$$%!.%%#'
P
I'%'%&
'
$A4"
9
8-#
;
%#9"
:
('&%D
"
9:$
<
7&6''%
'
$7
%!
(%4% '88##:
'9$$$6(@
%
--8
!
((6&
"
'8;%<
('
F'-%$5
$
&%"!6
%
%A'6!/%#;6$'#"%$%76(:,-"(-'-<(%6'!7B'$%"'4(#"-(8(;%#$<%98!;:A4-N'-(C$:-/5'%7%69'"&%6--$#$%%$(''8C:#CE-(4-%'""#$4$'(%8/%94;8-(;6"':#$%(%&%F'!%%68:#'#9'#%;;4:%""5(<;6'<'%8%!&:''-'$$%%%
=S:'
!
: 8
$"6%!
('
$%"
%
#(
R'.%8$
%
6%'$(% %$@8'76:7'$'%$$%',%4"8$7;$9% 8$6$':#% &("%!% '#%8&A:-#7!'-%4"TU(-V8%#2%#W8X:07% ""E&-'$4;%'&%'!%6C%8(':77"9($%%5J6JAJ'&J&'Y$%Y:'ZZ9%:8;[$%'J#(J'J#J(.%
#'Q'8
99:::7;;"$$''&-##$;((''% %%!&&''M"%%5#&"6#%";7#'(%-$>67:%'\%!%"4#@$-C%C&:''%7$/%8Y-$Y/%$%6::'%9]:%4;@$-'CC#:(''$%.&%'^%"#:6%'7)';7:89%&!'6/%Q% 78-$/% $6:% ]% 4@-CC:'$% '(% ZZ
%%
!"#$%%012\%%*JE:-&3%X0R%'$(%
O012\X\``R/%Q
"#->:'% $6'-E$"(%##(8':%7_% Q"0&-1$;2%\9X":\%XQ0`%`R`/%`Q`!`"#$%% *JE:-&3% 012\% R% % '$(% #8:7"&-$;% 9":%! "#$%_%!'7"-#R%
b44'8#
.\
:#'(("%-;<-#(66%c#!$8'37%%&'-
$
,#
%
#:<
4
(':6
8
'%-!%$
7
&'('-
9
%$:5%>6
8
7<'
$
&8%'$
;
($9
$
$%%!;
%
""4
% a0R.% Y8(
6-#C%$-$5'%&6-'#'%,%%!!66'(%%%!$&"DA;%#&("(""#,<<&7-6:'%'!%%"'#:$8"%7:,''-&#"%#"(-8&8.6%#I$$'%%"$!%%':9'%'!&:";7(9-8-'$##%!!$%'"%#!4;'C%-*#4-8:%#'((-%<!6M;c4$:%'-:(%'#%68##%%:'48##"d(:'%&'$%78($%48798$; 9':7'(('#(%'#$6-('%!'%I7!-8(8($#%$"%$&A$'8)4'-7;$9% 9&'"%:!%'"%#Q
$%9:;$'#($%!"#$%6#'%9@:"$'.%%
#!"'#)$-%8&!#!"%#$*%&R% *&"% E'6E'%!'%7":(D:3/% #86$% "E8#$%6#'% :'&"(-8#%'#(:'%!'6)%!"
O;C-#-
!"#$%#&! #$3/% 56-% :'&-'% &'%78(% -#!;C-#-% )veuve(! !"#$%&% '(% &'%78(%
 !"#$%&!%*7":(D:3%986:%!8##':%6
S&E 8
.f #'%:'&"(-8#%!'%(D9'%eS87P'&S87e.% 6 $% "PE8'#&"$%(!-8;C#-#$-%%$66#%?'4'(:H(E"-'#:%,#8'H4879&;7'#(%
EA!'7'
-!
( 8
::'#,,
#
#''
(
;$$
-
%%%
C
5(!
-4
6:'"
"
'7#
(-
/%'$"
8-##
#(%-!
%'
"C$'
(
:."#%
%&T,(
'&%%'%6C
:'
/"%#
9
&6"%(%4
;
9%8
:!"87;
<
$C-9
'-(#-&
%
8;
!-:#7
'%$%&!'"
%:#7''% &$(-
&/"%$%
,
7(4
(:'8-
'8
8%#
%#
(!$(
!
'$%:
'%
#$"
$%%'-E
D::#%$''
>
6:7
(<,"
&'
CC'
)$'-(#
-$5
/
%%9(
%
(6%
-
":F
$'
$"%
$$
%#!
6%!
F$A
'
%"
"$
'-(6
#%
#-C(
!$%A66##''%%9;@(:6"!$''%.%'S)89(;8:#-7$%5'6#'("%4&''%:(9"8-#6$:%%
%!$:%';'$!(.%%6!I-:'''$$%%%&EE''::,,''$$%%-$#8(#:"(%#"$9-(9-'C$&;/%$;%(!"'#$(%%
E')8(('.%$=%';$4%:E-8($D.'%I&&M''$$%(4%98866:(:'%4$'%&&M"-#%5!6-5M-6&%'C"#6(/(%%7$'"%-,$"%'$&'&:'%$$%6#:'%%&$"8%(#:("%<#;$#-(;-E:-"(&;'%786'%#$
"6(%%C:98%"&#"$4%%#(--#88!#-%5$6D;#'("$)%!-5"#6$'%%&!'6$%%
g'8:-,4-'%&%'9$8%6:':&%"!(;-(8'#:$7%5-6#''%:#%5866'$&%&!';$(%'$84(#8(#%&$'%$_%%:'&"(-8#$%56-%')-$('#(%'#(:'%6#%#87%'(
#%6%(#:%"E#':$,-('-E.%-%%(;%!6%
128 ￿c ATALA
TALN-!RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne! "&#;
#4$%+,&#6'&(#)%*<+%,'($%%2(3-##$,)*)+./,#%=&%203#*1%%(2%83(**%)%4'>#(&95)*+#,))?#@,% )% 67*6#,)*8*#&% '7(-#,)% 6#% '7(9)*+,% :4+3&%
 "2,#3$9+%+*&?&#@#'1%%(''()#*%+6$,%(9$)#*%&/%:9#2+&3,0($#),.(96,+?95@*1#%4''#'$;%%'5*2#33#*,%%:)+,1%C+233$*%% 4&##&,5$##*)-),##,,)%)6% >$*36&#%,')#*%8*5#&+%A2#3,*%%(:%9$+350*5% '7#(,9))*?+% ,B1/%+#39%%E %?@1%DDD%6#%'>(9)*+,B#4*68K
8D8*
F D%
#*&
, 
,9(
%()$*9
6#8#
#G
*%#1
%(4%&'
&$>%((
#$$',
,*
#$(
68
$*/%'
&%A##8$1
%
+%#
'
&#%
>
5')
;*%,)(#4-
4
$+3
#
% 3*4$
%&()%
6*$2$
#
$+3
%
*/,#
9
#%%
+4,$;%&2
$+)#38
&
)*+
3/,(96)'#*#+,%,()6%% <+6%4#'$)(#%%%&#8H+,-&%'5*#,$#)%#% &6(,>9##)I*%/')(&#%(D5%9L)J*#+5),)##%%%&6#4#4K$&%(;$9$#+#%,,9,)+((,*)$$*+$*$(,),%#49%+#63$+%&,%439',%3<#$%%%$)&39)3&#$%$A,)(I*23#$%#I4&*5 % <% '#$% )&(,$8+&5#&% #,% 8+&5#$% (9)*/#$D% M+*9*% 23#'23#$%! (,)%3,%4($$*8%:N*(61%OPQP@%=%! G' ($$*8% % (/#9%3,% /#&0#%6+30'#5#,)% )&(,$*)*8D%  ! !!"#%$(>%;;9)&;*%/9(+*,,6%
! "#$%&!"#$%&' % =%R,% (% (99+&6;%3,%4&*I% <%
 G($$*8%(/#9(%53,,%;/%#<&0#%)&(,$*)*8%*,6*&#9)1%4&;9;6;%4(&%3,#%4&;4+$*)*+,1%!"#$%&'!!"#$! "! $# &% %=%S'%
U9$5(+
(
+/,
,
6+8
$!
%5+&)D%
+%
 
#*&,
'>#
&%,6$
IT54'+*%6#%)+3&,3&#$%5+6#&,#$%63%4($$*81%23*%#I4&*5#,)%'#%9+54';5#,)%6>(-#
#*&
!
%#%#
"#!
'56(%
!
3#
"#
% 8,4
$"
%+4)
'!!&#(&
!
5#%
!$
$$%
3"##'
$
*(
&*% /
8%%%
!
#24
($3#)
,
*%&
)
%($
%=
#9+
% %:4(&@D% ,)%=%  "! $# "! $# !!! "! $# #%! "! $# !!!!"#$%!
I),
"
4*/,
#
&#*#
$
5%%+
%2&!#33
!"
%'%*
!
#4%
!%%(98
"#($!+*$
!
5)*
"%#/'$4>
%#(&!!'D;9% S5)9
"*#+*$%#1,%
& 
,'%(
:
)#
'
%%6)8
(%+%>'
8
((&
*
-5%
'
#4
'#
,##
%%()&#$
%;$+)),;%(,%(9#&)%&*2/J3#);*%%5#'(%4(%$*($3&%0%#'(*5)%14%4*+''%+'#**9$##)%%@3*15%,4#4+%+3)+&&)%3,(&,#,%)43%6(&##$%%%9+54';5#,)%#$)%'(%8*''#D%W+3$%+0)#,+,$%6+,9%'#$%&#'()*+,%:$!%"#$!!3"#*$"/@(1,%6)+#,$%9=%%%'#%$3V#)%#$)%'(%4+'*9#%#)%'#%
! &:#4'((&)@*+% ,% (-#,)./#&0#% #,)&#% %  "! !#!$&% '(! :(&&J)#&@% #)% ! "#$&% (' ! :G+'*9#@% &#'*;$% 4(&% '#%5+)% !"#! !"#$" !
!"#!$% &#'()*+,%/#&0#.9+54';5#,)%#,)&#%% "! !#!$&% '(!!!:(&&J)#&@%#)%!"#$#%%:8*''#@D%%!! &'()*"#$&+,#!!"#!!%!!!!!!!!!!
"
!! ""
#
"##
$
#$$
%
$%%$
&
&&%
%
''&((!"!!"!"#$%&'()% !
!!!!"#""$#%#$&%$'(%&)&%*'"#$&+,#!!!!!!%
 "! #!#!$$&% %'(!!!""#$#%!!%&'% !!!!"!!#$"%#!$"!"%%#!!!"#$ !"#$%#!"#$%&'()% !
!!! "#$ (!!"!"#$%&'()%!
!!!! !"#$%&'!!"!"%#&$&%'(&!'%))!*(&!"#$%#&% !
!!!! "#$%$&'%!!&"# "! !#$!$&%% !'(! !""#$%%&'%
!!! !
"!!#$"%#!$!""! #!!!" #!!!"#$%#!"#$%&'()%!
! !
!!! "#$%&'(!!"#!$"%#&&$'(!%))!*(&!"#$%#&%
!!!! !
!! ""##$$%&'% %&'()%!
!!
!
!! !
!
!!
!!
!!
"
!!!!
"#
! "! ""
#
"#
#$
#$$
$%
$%
%&
()%
!! "#$%&
"$&
&'%
!!'%
'%
"!&!
(!""!"#$%&'()%
#"$! "##$%$&&%%('!!!"!#""!##$!!%!!%!"#&!"'#"%$#$!%"##&$%%&'()%
! !
!!!!!!! """###$$$
%&
%%$&&
%
'%'!&(!!"!"#$%&'()%!"#$#%!"#$%%&'%
!!!
#$%&'(!"#!"#$%&'()%
!!! ""##"$$#%%$&$%&''&#'%(()*!#"+$#!!!""##$$%%!&!'"(#)!%!% !!
!
!!
"
!!!!!
#$"
""#!
%#
$#%"
!
$$&#
!
%"'$
"!
(&)'%
!#"
*&
!
%#+'
!$!!%"!"##!!"##"$#!$!$%%!&&'"!'#("$)#%$!%%&&%'!(")#%$%#&%
%
129 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne!!!!
!!!!! "!#"$#%#&'$!!%"#!"#$!!%"#!$" !!""##$!%!!%"&#'$!"%!"#$%&'()
!!!!!!!! """#$##%$$"%%&!"'#($!%"!#!!"#"#!!$%!&"'#($)$%!&!"#$%#&!
!
!"#$%&&'(')%*(+$)!*+$,%-!
>*2."!?#!$:%6&4!0'@!!(9!:&4)!3*5+6,7-0*40!:./*)01230456!.*7!1*-204567!78602)49:*7!.267!:6*!,;127*!,2774<*=!B%-*4*76!,0C*0D1!6+?!:.*64734!.02@/0:!9465:*64!!13!*?5!-6E22700-4470:**!
*9!!-:-*24!!!.30A@50,6**0!4.6**.6!2-02!6.!01*!*.7-*!24!60-42.5!4163*!2!-0240545667!!7:1!!-*7!:640@7!9:4!,*1+*00*60!.*!1*-4*1!
GJ =H
456F!*0!9:4!7*1<41560!-517!.*!-/*)01230456!7@+26049:*=!
 I*35662
-*6406
*0
5!.+C
0:**+74
!7,!@.0
;4*49
2
37:
7
04*
*
57
!
6!
3
69
5
2:
6
44
7
1!*
44
*!
77B)0
7
7!,
*2.-
!26*5
K67!4
!
6!0
+3*6*565
*!
+00
0!!10
.
7-*
1
!N,@!
**210
! 745,
*9,,
6!*:11
!**5
L600732
:40@7!65++@*7! !*6040@7!65++@*7= =;!C
<
!%**
1F2!!7
*
!6+8
!5:64:
6
7072
!
*!)
7
!2*4
8<9765:
0
!,6
M*+-7F2!!.35
*
**,
!
!7
.
.0!@
*
*+!
!
!,12
1
M5
*1C9:
35
-:1*!
6*7:
6
!:.6
21*!7
477!!18-
7
**7
2
3)0
6
5M4
336+
*2!6:*
*
2!)4K
0!!7!O
.
7E.22
*@67
!303*-
8
**! !.
,6.*
23N*!
C;1*6*M
!
0:C
.
401-
*
@*7
7
77P
!
!!!*6040@7!65!+2!+6@@3**7!7*740@!:6*! 1*3;*13;*!,15Q56.*! 7:1! 3*102467! 012407! -46C:47049:*7!,15,1*7! 2:)!&094:0)1**+!.,*!-3*4!<?4!-R40!
6!212E*=!!
@!!"R#$%&!!"#%$ !!"# R!O-*! Q1M1*!S5*T!U2172--25:4P!B26157!,31**0=!!*V)5*4+34,! --2*!F1!6*,51:@77!2*<650260745! -6*!!"#! ?! Q1M1*R! 7:4<4!.N:6!,1@65+!*0!.N:6!65+!, !
!"*#!6$"5#:%7&!5'E"0!*!6"5#67!?!!! W!!!!! "#$%&'()*"#$&+,$#%!!!!"! ##$%&!! !! ""##$$%&'(!!"#!"#$% !!!!!! %&! !!!!!!!
1!!*"-2#"0$#4%5$&6%!&!1'*(-08!,!*"!#!!""##$$%&'("!X!
!! !!!!!!! "#$$%& %&'()!!"#$%&! "#$%%&'!
!!
!!!!!!!! ""##$$%$&'%(!"#$%!!"#!"!&'"(#)!!! &!"#$%&! "#$%%&'"#!$%&' !
!!!!!! "#$%&'(
()!
! !
!!!!!!!!!!! ""##$$%%&&''!!("#!$!%!!!!!""##!$!%!&"'#(!)"! #$%&'()!
!! !!!!
!! !!!!!"#$%&'()!!!!!!!""#"#$#$%$%&&%'&! '!(!" !!!
!!!!!!!!!!! ""##$$%&$'%! &"#$!#$!"!%#"!%#!$&"%'&#!$'($)%%! "! #$!"#$ !!!!!!! "#$"!!"#$%!!"# &'(!"#$%&'()! !
!!!
!
!!
!!!!!!!!!"
"
"#"
#
#$$#
$%$%&$%
&!&'%'
!
&(!"#$!"#$%&'()!!#" %$ !"#
!!!!!!!! "#$%&'(!"
!!"#$%&"'&!"#$%#&! !"
!!!#! $"%#!$%"#&$'"!!!"# $%%&'!!
!!!!! !""##$$%%&&''()!*!
#$!"#$%&'()! !!!!!! "#$"!!"#$%!
$!"%&'()*+,-&./!
!!!!!! "#$%&'(!!"#!
#!"!#"#!"#$%#&!
"#$%&!Y!(!&)*+,-*!.*!1*35662477263*!.*7!
!!!!
!*"
""#$#%$&%'(&)'*!+! $%&'()!
6#0$40%@7! !65++@*7!.*!08,*!Z*17566*=!
130 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne253
 
%1-*'$-%
"
4-11
#
.+
$4%.1
&+1'
'
*1
$
$$;$
(
+<1
)+1-
*
$$
+
$&
,
15
-
+ 1+
.1,&$+*')$*(,/$(0$01-+1++ 41+ 6&+ ,)%$(1+ 41+ 67&*&68,1+.)%59):,8*$&#(/01+ 4-'%($1+
@ &*&68,1+=)0%*($+61,+(*=)%.&$()*,+,0(>&*$1,+?+ 6B1%,&+.61..&.$('1&,6+14+ 1,+ .)$,+ &(*,(+ /01+ 610%+ 5),($()*+ 4&*,+ 61+ $1#$1A+ 1$+ 610%+ '&$-B)%(1+
C66 )0,
@@+ 61,+%16&$(),*+*,)+4.1+.4--51,1+*$845&-*1',1;++,8*$&#(/01+1*$%1+61,+.)$,A+ 61,+1*$($-
%1&431
+
&+(''
D
F=
0
)0
$,+&(4)>1*)++=*&4,'+7(('*69($=))1(%%,+.(6+&0&+6*$1(1)'+$*%01,%5+15%+-4%,)11>,*+1($**&=&$)*(%)$.*+ 4+&(1*$(+$)14*%)6,'(+*10B#.0$%11&*+1($$*,1++,&1+5**&B+%65&+6(61,0,+,4+(*11)+0$*%)+,0&+$%61&&,D*+)6B150,91+(),*;*+=)1C%,).+10$&,+$4+(&1)>+*=)&,*'A+(4,6+(&$1*10,%+++6 $)(00$%+,4+3E0+*4+1,08#,$+G$8.511+,4+14+3$)%5&-*%,&6($$($)-*%,&+$?(+)63*0+$5()6(0,&%$+6(1),*++14*1$+($4-(,'+$*())*.*.&(-%11,,++/401(++$*%3&14#0(,'$$1()**$++51&#,(,+4$&&**$,,+6+11$+
%N6 16&3+&'+
6,)&-$*
$)
6(
%*41)
&*
'&*
'
$.,
$&((
(+
)%
)**%
*1&1+
,
+$46(
4+H&1)$
1I
,*(
+&>++
'&
'O1
)4
)A,+
*&
,+
231#
*++N
**
'E+'
&1
1+)
(
50
,+1*,
$
$*,,
&+&
++$
*6
5%')0
';A)1
+J
$'*
,K
1$'(
+
*)1
5L
$*5
1J
(1+$
%MO6+
.;++
6;1+52
1
.&1
$%++14$
4
*(-'
1
$%0
+
+)
.
56(0%1
1
-6%1
$
,A
$+.%1*5
11$&
+*1,%A$+
*
++641
+
&1
-#+,+
>1'(-.1
41
6$15$
*
'16$1+
'
(-)+
1$*?
+&+4+54N
11+,1&+,
+
,%
13+%1
*
%1=
$
G=,
(
B1$
$
6'&
-
1$$
,
,0(
+
+)1
*
E*+
)
+1+&O*
.
5A++
.
5$%N6)(+
-
/&(
1,$,0$+1$1
+11%*
$
A.+$
+
5&5
4
0$,
1+(O+
,
,?A+
+
++
!P;
5L56('&$()*+41,+%GB61,;++ I-61'$()*+ +41,+')*
4(4*-
*
-4'
1
'(6
+
6/110*
-
*1'
$&
'9
5
9*1
1
1$+0
+
0/%%0,
5
,;
%
+3+,0<
(.
)*1*1,
)
$++
%
+4
4
5%-
(
%1-'6
&&,6
61$11(*
+
*)'
6
$*9
)
-+,1
%%+0
,+'
,1%)6,&
41
0+$
15
,5(
+ $
+>1
6,
=1)0
3+1
+
%>
#5
.E1+
$*%
%
10$
&)
+4+*
'DQ$1+$
(&'%))1*
D
+*4+
61
'141,51
,
+,
+
$.++
+
)5'$1),0*A+$*4+&1Q(,$,+%,11&#+*55'%%11-,,,+,1('*))*$*1,,++()4,0$&1+*4+,1E+,+6+1%%+11$651&-#$%($)11*%;++,2A6+111,,$+++
@ +410#+')6)**1,+?+@ 6(&*+45(/%10.1*(G$+%61&++5')%-6),*1**'11+ '+4)0*+$'()1**'$+1651$,++4.&*),$,+6A1+ 6+1$1,#+ 1$1#+5$%%&1(,$,-(;)+ *,+ )0+ 1*')%1+ 61,+ %16&$()*,+ /0(+ 6&+ 410#(G.1+ ')6)**1+ 4-=(*($+ 61+ ')*'15$+ H&%%1,$&$()*A+ $%&*,=1%$A+ -.(,,(
S &,,)'(-+E+67-6-.1*$+41+6&+5%1.(G%1+')6)**1;
)*A+ 0*()*A;;;M+
  +
< "! !#5%V1
1)<
!$&
60.
%T'(+
&>$.(1)*1*$+
+
,+*
++
+QH)
++
$0
+++
%1,
+++++6
++
43
+&++1>
++
,)
+R
+ .*
%,%)+
1.,$,1
$+
+ H*
+
!"#$%" '& ! "! !#!$T+ +++".(,,()*$( )**-+ 1$+')H...& %1 (+& 61B +1 .A +  )(* *$ $1 %%1 5+ 61 361 6#1+1%U.M5A+614+15,%+-1'#-54%11*,$,A(+)61*,,++4)-0'6+1D*(1'*9+1401%,,++!"#$ !!"#$%!M+?
VC#  "! !#!$ # !"#$%" '&  #)+?+
6136*(+*1,,=0)$(+%*$.1-+'4&11$(,+),,*&+(5%1%+-/,013*0$*1+;4+R-+'561&*
H
%$'
S
(9
<
%+1
T
40
$
3%
%
0+*,
&)*+4(
,$.-+'5
1
6%1-
$$
*,
%
'1
1
9*
T
1$
.
0+4
1
%&
,
A+*
,
0,
&
*+6
B
+3'1
1
)*
T
*$
M
'%
;
1-
+
51+$&+1=(,*$++4)3DQ$$1%*1+01+*'1+.+/10,(0+*%1)+04,31+5#1$%%&.(%11$++
!2'( 1
;J -61'$()**1%+61,+%GB61,+E+&556(/01%;+,+ 4-'I61-*6'19'1$0(%),*+*+)+40,1+,)+*%$G+5B16%1.,(+,E+4+&3)5D5$16*((/%+06&1+6%(,+$1+41,+')*'15$,
1,)6,6*10,'1+1,55+)4$0,1+%+*6%3)&)*0*&,$++6&&8.6,)1G%+,,*8+1Q**$$%$&1+&#+16()/#%0$,%1+&;>+(I1$(1%+,,61;++0,2+*%&11+4+66&-(,$=($()*1*+(4$,(1+),+*8%G+*4B$1&61,#,+(%+//G00B16(1+,>+,')+)E*%+$&%+5Q1$,5%5
+
61
5
()/+'
%*0)
-4,1*1
1
%=*+%
*
'$)
$,
)+&*
+
.0$
4-&5#1+
*
)%,
,
%G+$&B
+6
106
1
+1&#
+,$0++%
14,1
#
,-6
$
(&=
1
+($
;
4*(
+
1)
<(10*
1,#,
,A+++
+
131 ￿c ATALA
TA!"L#N"-$RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne)$%&'(') *,++-"
',9-+%9.#%/&0'-&%7'#!%"!4#"/"$$$$%7'&/$':1'#/+2'3,%;'+#%&%&'',!"-7$!!7%1,%4$&54'%6#'&,'+&-"'#$%4''9%/$+/&&3'1/4%%&''!1"7.!#,%+$-!7;&%'3+-3&8'' !"$!%,4&'
 *%4,+'',3$#1/2%%'33#/87&/%40%&.5''1@%%%''&!!'+-"40#7"<<#$"%$-&%/'!%'"&#E$/'+&44>/%%%$'!$#'1%%&G$7'>4-'%10$%<4&#3%'-%&%'###+%&4,&/'7",!$-/7&=/,'2&"A3&$%4&+'8:/2' 33%$&''B!C"D$E!'D%@,F4''%,$"4-3%>'3+$$4'>' %?-49-%%''HH--%&4' CDI
/4/"$&5'
!"#"$&% '(IJ%$KI!!!"#!!"#$" !''''BH--%&
M7!"3-'/##3
H-&4-
-
--
%
%%
&
-&
4
'$4
'' C"4D
D
-@
I
%I
''''''''''BH--%&44''CCDDII++----??44%%--IIJJ%%$$KKII'F,' +-F'!"#"$&% '(IJ%$KI''''''
',!-"#""$&%,'("!L&IE'J,-%%$$K"I$'&''''#'G'%'''8''%''.BH,-#-%%'&&34'/D>+@$I4+'(-'-?4%-IJ%$KIF' !"#$%&
,"4-77.'&+.%-$-%?'4177%!'#,%+$-!'#;+%',3"-'#1/!3%'F!5"'*$"!-%&,'14'%O''#H+-',--%%&.4P/'B0+--%-'7%4&+4,+4%/E"'#$%F'.5'@
!""%4#''!O$"%&$!!!"%!!,"#4'!%!&4'"+#&$&-%&"F! '!+/'77'4+73''B-8N%'-#,+07-<-"#7%3'&1''+'!"#$%P'B+--?4%3,$+-%''#-+%',#4+"74#%//"&!$'%!''/&PQAE1'$O%'4&++&-83-/?&2543'%H%-=''/,P$'-'+17'3&%%'$,$'"!4"%3.'>1"+,/$#-7'&?.'#4+-%'%,'&;7-#+%&!%45/'"R$-$E'17%+&$E&'#'%#+&'',-0;<-#+%&&%'1'O"'N/>#+%-$"4'3!1"'-+-'%7&47,'"+$--1?-4%7'%:''+I' '# J
3$%'$&K3SI%4'O',"#/!%'PE'74+$4'1"$$7'23%'#+',;$-4+'O&'%N'#%+&-4"'+331'',P+'1&%&/'4=5A'T,%"'$%!$E'4!/4%7'&'$""$.4'#.%&7'-%0E'<%#4%'O&''+C-D-I?4%-'P'!"#"$&% '( '!"#!!"#$" !'%4'D@I!"#"$&% '( 'IJ%$KI'23/'&%-"$4'&7#%!4/"$$7%
#H+G/'$',!=%;"'+&&4+%1',%-'7/$!47%1-%>$/%4%$'4+'33$8''-4-%+#+/44%/".$%&$'&4A'2$34+/'8,/%2-3.%&%'4%'#=G=+%,!,4/#>/!%+.4/%"$$
&4''15,  %-&7'&-%0$<4#%%&&'E&'+7=#/%$!'14/G"%$8$4-7+%/&-'%#"' -&'1%'
U* 5V5W
-.+4/"$'%$'23%&4/"$5''
 
1&%7G%
&$'-'0%<8#4%
*
-&
G
+'
+
/&-7
,
%#
,
'%#!
#
%4
/
&/
!
'"
+
!$
4
"$
/
$7
"
$%
$
+&
'
/'
1
&:&'
%
+#G
&
$7
'
!4
-+0%,
<
&'%
#
,'
%,&-7-7
'&
&%!
77$1
#%
4%%
!
&$
4
5'4%
/"
*'%&
$
&"
$
'$
7
!4"'
%
$+
&
$,
'
+,
'
/#&/2&+3$7!%%&&'+' 3&"8$'-4%' #%+844/-"+$/&4%'&&A'$:4'+,8+/-243/-%'&1'%+=/$'
O"%#2!&
'
&*G3
'7-
%4
.4/%%'$14%
!
+%&
'"#
$,'4
+#Q#-%:
'$-
*'
%
Q%!
&!&'
1#
'#2G+3$/'+1#"A/&>%%'#$/$4'<?34-/%&4'%/2834-%+'/,4-&"E'%="4'$213%%5#'#*%+'%'-&04<'##%%3'1-'G&%78.4-++$!44//"2$3'%/5$'C1//'2$3"%3'&%'-$%&,3-/4%%$'"2$3&%'##&G%'&8"%$.4'#'%#+&''
'"
!
/+
"
.-/$
!4!%/!"
"
0'%
#
O$1,
!'!
2N*4
>#'%3+%
"
--48
#
"9%4
$-3%
%
&+
&
1Q
! ,#%'
&/
!!
'P4
"'".#5'&
#$
(%
%,
1*5-
&(
%+#
'
'7
N
!'-
.O#+67H&
%-
,-3
$"
$-#
43
7%4
'
,+&
1%44$
'
*'P
+4
''
'
"-
7
&B9
%
"H
4'74O--
'
%'-
++$%-
-
3&-
-
'4?
?+&4
44%7%/-
%
-"P
'
+$
,''%F
+
+E4'
-
#'1
'
"3
#+
-"$
'
&$%
,
'4'
"
1'%#
#
%$%
/!
'4'/
%,#4
P
+7+
E
''4
'$#G=/"%"
3
-$.
$%
.4'.
'1
%%'&7
%4&%'
&
35#'
'G-/@"
0
>9%
<
+4S
#
$%4
%
4%4
&
%''-
'&
'1(0
7
'%<
#
!' #O
%%!"+'#/-
4$/"$-%?1
$
&4/&%2
$
'-3
7%
#P%
'
(E')'
UY5V5V
&)&*+$,-*'./012*389:&-7*1;5!;"#$%&&'#(5'
 *G%84-+!4
!"$"3
"
"$'
3
.%&
4$.%
%-!&7>"
' #
%+-
%
5%$
&
'@'4
'O%'
%#'$4%6$3
4/!-4"'74$&A'$,$
/"
3%"
$
''P.
'
('5O'.
1%
Z'M7
&
+%%
'
/-&&
%
&''"#1
$
G$+7
4
$$4
/%4%+!
7
'#PA4
&7'E&'%
$
O%&
"
''*#'/+
.
/$%3<3'
.
3'$P//
7
E&>
%
'4O%
&
/'2+R33
'%
-%'
4
<1
'
'++%
&
$''
"
/,#&G
$
3+.$
'!
' &%+
"
%'#P'A
$
4E&
4
'-O%
-
"''Z.#
X/$#%%,&<
'
%33--'/&&%43'P/-2E''3O#%%'T''4&+A"4,$%%'4P''1E%'GO83'4M$-+-%"/'4%1%$3&4'//4%4'$P7'''
*%'!"$4-X#%'!"4%$'7&/4&+4,%%':'%'>==7%-!/4=3/%%-''3#G$+'!"$4-X#%'&3-'#%'4A,%'1%&'%$4/47&'$"..7%&'%84-+/4%&5'''#$$/$""..<3../&774/%%2&'%3'&,%4E%''/3$%>4!'%"#$.%4'',4?+A44,-/%9%''#%.1'+%">'1%#G/!%=/'$7#%4&
1/''44
7
A&7
2/,''
3$%#
++'"
4'./-"0.$<'#7%%%$' '14-,G%%-'8"#%4,-'"4+A&!,74/%'"',$1+'%-!''#"G#%$+$&' 4/-1/0407<-'#$%%"'5'2.*3%.%&''7#4%%A''/,4&A%&,3&'%'11' %1%'%&#G''+#%$G%$+$4#/4A4/&74%7&'''
*%$G%
1%'#G%$4/47'$"..7%'/&&3'1%'#G+$+#A&%'#/$<3/&4/23%5''
*=>48/94%:7.&''$,)"?#.%7'.&'3)79/@%>%'+19$"%4=''4&/A#2#',3'%&5'54O5P-#%5/'%'H!3%3P'E','.$;/+7>/$%&+"'13.+' 0$.$&"'%#-%'1,'!G;/+$"1!Q-&"%A.'$1,4%++'#84G+//29!3/4#/%/"4E7$' 'M'(1'+OG-7'!/.&"'#/$%&%&&'&/4" '!$!"'"1$#[&3$%/$1 '7.!-"$7%# '& !&!"+"#$%<.&%'.E$' #:G% +<'<:3%&$$2%#4')'
132 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne48/*'*
"
'&6
#
!2
$'6"!4%,(*&',#$"&#',4"(!#()&#&"#*&%"#(!#%,"#!7# ##4++,1*4"6%*',-6!#.,,!!('"#/&#'",4,+&+!0"#+0##1'2"#32&#&,2!(#(48,%44(!!#(#$!,94"2#%$*;2"4"%!#&8#()4#&3"*!"3##*9"2#2'+'9+,#%(82,'*"$"#,5#&5%'%+""#"$#9#'8"*1#"#+%'(!#&:#"*+#"$'#!"6*84("4%0#!+;'!"#*!"!#44"%%3;#%""!+!+""&###
=!!!"#
-$>%-
<?',(-#& '#(@))'*+#8%*)2#,'&&-,&4.!%##9)/1"0"!%&# 1,(&222(%###)313)%!"#$%$&!#$#!'(')$*+!*$,&#$"#--#A!"#$
!"""###$$%%$%&&&'''(((!$)!)*)'%+'*)*+$,*'+,-'-($(*!.)""/#.$,%$.&)'0%-'&'&((*!*#+))/)%+(*0*#/.&(+$.(%10&)'*&,!"(1-2+##)2.'*(1#/+&'')!03&-"$#02-1'2'%(/+&+&)0,(%*,2*,#2$$'!)!/-'+&#4)(.3+*2'&(3!/)!/!&+*-)$/54!4%$$'&'(,%$4**
%
#)+
"
#/
&'
45
$
&5,%
(#
!&
)
*'
*$
66(
&
7"
'$!&
#++($7)#!,%',,*&-#(#!"#$!!"!"#$#%&%#'()*
!!""!
*#%&8&&#
#" "!$#$!%!%& !'!()!&!*+")#,$#%-.!/!#0"!$&)"##1$""#(%&&*.'&"/(-2!.!#"#$!!!!!"#$%!"#$%!!!!"!"""
#$
#!$#
%
!#"$
&%'#$&
(
$%!'
)
%(!
*
&)"
"
#!*$"+
+*%'#$%,
)
(-%
,&)(
"'+-)!#$(.,
$(
&)(/***
,++"&&%
!
(#)
)
',+-#
!-,).
"
)/#
#/)-%0
#
,%*0!1
$&-+2
% "
(#&),'
&&'.&#//+
$
$+!
(
&3
%0
!1(
""
"/2
)
#0
$
)%$+
&
&/*
3
&'0)
)+
#+*
)'$
!&,
$(
"!.
#
"%#&
0
#)
#
$0
2
$+%*
%
%$#+!$2
&%4$
"&#.$&
)
'+%*
(
((,
5()-$% .#&$0%$(#/-0"$3%(1,0$-))%&"3))%%"& .26347+0,8*(49(#,2"%+:&5%;6$$)*&%
&+#&('!)(/*")4+#,*1+-+%.,//5+06$0"++71+(&2-3+64,5-0(6)/78"..0$+"".4!)-0&$"0$.&+2)!-$/+"B -&$%'"#('-.#&,/&$%+0#!!! "
 
!"
##$!%&
C
!'"#(
,
$&
(
")
"
%*&'
#"
'+("
!
))!$
#
)'
8
(,
4
*%,
D2
+*-'(
*
"$
"
,-
!"-)'.
8
++
"
.-
#
%)
#
+/!*"/#&$$%'"*&&''()/((".#*/!(##)'+&!),$('$)#$-$(,./$0' #0**!'!1!2."#%#&!$"%&&$#!'&('&)(*#(+,$-.'(
!"!""""
!
##!
#
$$%##
$%$%$&&%
&
$'"&
'
%''
( ()((
&
!!"()
##&
#(%
(
$%*!
*
&+)'&
#+
(#'
,
))*
&
*,&
(
+&*
-
,-%"
+"!(.(,& /&(!.+%( (#&+!#-#&.',&"-(0/)#$&#'"("1.+.+&-!/(!0&*0!%&&(01-1!&+2."((01&&!(!#('& 2!,3"*4#53$.3%%$&&+4'#5(2!5)6&31*!0#('+6
!$,5#
#
-!3
$
#2
%6.&
&
!&0".
$!'3#3
(+$&
)3#(
##*"(%
)
%7#
%
&,3
&
'4&
+
('(
,
(%"
'
)*"%8
-%!%
& !"%!"&3
&
#(&
E4%(#';4!(#8D4,(,0#$4%*(#&8"#+$!'0-#%9&",.#9)/2,;$"!++4&$#$$0""*$!#%(!*"+#4%&!"&4$!+4"$6#,.12)%,.3#'+1%4!F#&49+,4//62,*""#(!4&",&(##'2((&'"$H#"6(2#!92G"*F'&+"*'#&84&%,4&!#"-#!@#8'4# !9&,";!"'*(!,&&#29#"9("#8(4# 9!48""8#$9%%&3(##9""!4&#&39(#"'"(,!F#$"$*#+544%$,&,*2#,(("# *!;2,8*"'(#9(,"&#"6#%5,9%""##'%#94
&99"32>R2
+
'8$
+"*
R!+
(#
3
#'%
,;#'
$8
5
"'
;'
2&2(#($28,/,5%"(#
E4%(
*"
!%4
,!
4++3
&"!
"
#
$"*3"
#+(
#
,!
""##
9
(9
"
2"&&!2(
#$82
#
&0(#
"
#4
;+'#"
#
#79+
!"$#!
+(
G(
44
2
4I#
'%$
8
I'&
,(N*
*($
%
""'
#(2
*,
+
#!'
"#
&
9!
%2
(("/8
#!
-#
#"
'""
#
8*
6(#4&#
"4(*5
!!#$%9
&&
%"
(4G('
##+-!
J4*K
6
# 6P4"
"%,"# !
*
+(
(# ,
GD&#(
4!O"4
!&
%#%
#"
*@
"D*"'
&!'##
#
',
"L0#8&844
*"
&!!
6!'
%(
#
("#&
!
+"
!
*,+"%F
H4
0&8
'%
#*!&
&(',,
#
44
4,I*&!
!
*"
'
#M"#
(
9#&
'
#"
"!
4"+
&
!#(
#&8#"
#
&5
(
4"
!%%&#
*#9"(#4!&4+46,"(#"F,(&'!&"(#
+4&"
'"6#
N#+4,""4
%(#!
&
8#&'
'
448
!
3+&
&4"#$6(
9
&,#
G
""9
'
##"
%
Q'#
&;R#
*,2"S4&
(
#+2
#
8"#
8
+!
4
'*8
!
(2"
8
('"(+
",0(#(
$
#+2"
&(
""(
#
&###
B!"-#Q
&(-# 
$ %&'T("%)6**+4,-%./$"'(3%&"'!(%&&#0911"2*('#$"3!&,&2(#!4332"(# #!!!"!"#
#$$%%&&''(%()#)*$+&**$,%$-!-".#%/$%%0!(&*%- !'(1"')#&- (**"/'-)(*%+,2,3$-4%'$)#2.'/!(-',%$&1%"+'*5"+3'*%24+*6/!3'0--+3&$'*("*%-)*(24&1(",0&%'/%&+4)$*(0"% -"'%114&0"3%,72#3'%% -$'4(%58%*4&)" 9&'*(!"%
!!""
"
""#
#
##
$
$"%$$
%
&$%
&
'%
#
'&('&
%
#("
'
)%*''
(#+(
'
))),**+
)
$#
%
",!
!
!#"
*
!##
+
#-$
&
-*..%
'
/,$
)
)-,"
#.$#*
,
0&"
-%
1'!
.
2*3&#
/'*,&"(
0(4#
1)
"!*
+
#/)
,
3'$
2*3%&0%$1
!
$')(
)++"
%
$,"#
+$*)2!/)
,,
"!*+
)
!&*
%
"2##
4
"+3
,
#%!
"
$!#
5
%#'$
)0%*%,+$-*#*"0#$4"2#$&,)#
-)2+
#
)%
*
5!6
$
*'%
#
$,
1
'7+)
'
.",8
.#&7
*--*
-
).&
5
2,5/
- 0!##)
(107
'
*%"
/
'9#
%
))*2
*$'%3%*)
#
"!4
/
)2
-
"35
#36*4
*
%$7
!
6)"
#
,##
%/
$",
*
/)*
/
"$&
-#*%
133 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne!!"""###$$$%%%!#&&!'&#%''((()))##&***'((+#!*$'"%%#,$-%.&#'% (/)0*"+1"2''(%+3,!-(4,5.% '( '*%.,+"'#!$)% &/''%( &,')(!-0"1#$/'%+&2'( 3%'& +()(%-*0+1,/"'-++(#%..$#& (!""##"($&%"&4'5(.)5'*++,(%6-%),!-(,!!""#!$#%$$%!!&'" #!&$(%!)"&*!+&",!%"%+!'*)((&)-$&#',$!-.%"-*&"$+!!#&*"*)+(/,"0-..0//"!))!0&)./+0#1*&2('#!%0( 1/23#.'-!)#&'%%4'0#)( &).#0.&'#( 5'##1!'&,'.//(#.-##!$0%126(&)32&!!%,%%$!*)(&/.0$1(&(!"!#$%!&'()*+,-.&! #-0" 1" '12" 3-1,&(!2" .#4$(%1&.$#2" 5$#&(13.5&$.(!2*" '1(""!!!"""
#$ /&'0!*+,-.1!
###$$$
 
%%&&%'&
%
''$(
&
(&))%&
'
(*
(
*'#'#+
)*
"&,)+#'
+
"'-
,
%($
(
&,#((
-
-)
!
*#'&
.
+.
/
!(/",(
'
#-$&
!
#.'
.
%0&$"
0
'$1
+
(,"
/
#'/)2
'
*()
!
'(
1
+&
/
&'$%
)10%,3
+
-/
,
"%
2
.)&4
/%%.
'
*/
!
/(.& 1)0(#&&#%5&)'+(/1)42& )*3"&)%,& %/'&.2$&%"1&& $'(%3)&&'63"&4$(4)%5& #!("'"#%4#%+7$(!)8"& 9,(#&)%&
3# -#-,0#1"-#20(3-#.-$"!2-#-,34.'2-#5! !!!"#$%&$'(%!"!!"!""
"###$
"###!$
$$%
$$%%
!
%%
&&
!&!&
%'#
""'
&(!(%
##!
!$
''
)
$!(
"$*
)
()"*
#(+$
*(
)#!
%"
!)
($
$#
!**+
%#)
*
!*!%
$,
"+
,
"+
%
#,
-)&
#+$,
+
%-
'"#
(!
("-#
-
&!!
.)!
'"
#!$
,!"
!#,#
.'"
&#
(##
$#
**'
"-#$
($.&!)%
!%-
#&
"#,"
&
#**#
#
"&
,"
"#$
$#*
$(#$.//,*)'*!,!".#,$0%+%!&#!'!&!"%##$(%)#*!!#!&!"'!(")*#$+!,"-#'"%$),%."&/'0!!1"(#)$*%/!%$(%),!#&2'(2#)(% !)1"$#)$
+.%
%
&'$#
&
%(
!
&!
!"//'0(
#
0"#)
$
1#
%*/%'
&
2""
"
3#/
#""%
'+1#)&
".'#-,(
(%%-
)
(!2
!"
41"
**4#+
'$"1
+%)""
,"*%%&
+
#.('!
# -
&#%'
$
53((
,&!# %!
,&."%
/*'4)&
0"#+4*
1
!'+
-(#3,(
,# (
'#"!-
2
!%5.
+
#6.(
+#%""*"&
.
/.
&
7+$+"(
2&*!%$#6
'
*&$7
#
,/3
3
!(#
# '
#(80!#"
"/.*&(#%
#$#
$# ),-".#!%'*/&0,!#"*1#2'34,*35! !"#$%&'()#*)#!+"
!!!"#$%
4&#
,"!-$)#!(,./($'(0/)!
 '()!#"*#)$#%+,"&-'(")+.*$+)+#+&(-"/#$0)(,$'$)(1*0-),#%-%"0+$'#$2!")&!3#$)%'&#'*(4"(*))*!-+'(5+(),&"!!*"'##!$%'-&!&*',('(-".&)-&/"*#/)!!""'-#$%0#'&-%)'1(0#(+),"*23!
!"""##!$$#%%&&$'%'"!($()##*))%&+!,*$) $-!+")#&$"%$&,!$ $'('-$ )&&#*!.(#!+,$&/$!!$ ",)!$!0"(#!$""%!" $&$1''(&(%#)!*2&$+%$,$ "!'")#$$3,("1-4%5" !*%&.#$ //,6!!!.!#(!)"%#($!%$ $/&!"'$ (
'/$*)#%#)+!'*("##$!!""##!$$%%&'&('!# )(!&)'!(#"$*#"+$),%#'&!&#''*-($)(*'())!.+#,/-$.%$+"'#/0!"#1$2%&*!!&"3#%$%%1&!!""##$&% $!!#!!"&#3$4"$"0%"5!%"25#6$#%7&"'8(#)0*+"12!!*"&#3$%%%&1"%"'8"#(8&3)*%+2,-# "*#!(3&,%8#"!"#$%& $% #*+% &,-+% )*.+$-,)*+% /+% /)-#,*-% +*-$+% 0+% /,1+&)% 234546278% +-% 0+%6 '()*+,-,.*/01 !!!"
 #$%7&'1(/)*8&$,%/+,&1-'-)!.1/&.)'(0*% 1)+&0% 2+"'($! &% '3'(4*&5%2"#'% /6"2'%*&20%1&#7% (38&'%1,06/+#/()"2% 9
!"""###$$#%%$&#%%'&&'(&())*$+*%+#+)&''#&#(&) '"#,%*) -,($)#-),.')-#.)/&,*.$%#&**/$0) #01,,.* /2&%,.*%!&-"##)$1"&%$&%'2&&$()(%3*0",&#*4+)'*!,#-) '/!5#"6* %.2/."70%&&1*'$2
%)&#()!2%#&!)*
!!!"#$%
$#!'!!!
!"!"""#
"#$$#%%$&!%
&
'!!
'
%&"
"
(%)#'
($%($(!")
%
#!*
)
$*"+
"(#*+)$**
+%#,
&&',"%-
-
$'
%
%#((
(.*)
"%/,0
$!/"%(1-#!
+
)%$
./%#,/(&&
"
#",
,
$(''
*!!.!"
&(
%"*##$$
)
/!!!
.
."
$!'#
%
*"$
0#!%
.&"$'
%%#&&
$#.,'!
1
'0(!)
*
1"*%#!
.
($
(!*!!
2!!/!""#
"#
.#$
$
(%$
%
*&"'
&
2!3%(
!
&&)'
'
%!
(
$*"
)
!"+#
&
#$,$&!
*-+%"
$&&#!
,"
'!$"
#*
(!%#
&
)$&%
-
!'
(
!&&
&
!"( %
.
"'#$)
"!
$#'(
%!%% (
/$
&)!$*"
0-#% $!"$+
!
#% ,
!
$&
"
%$"!
!
&!%
!!!"
##$$%%&&'""#('$"%(!!"! #!$#!!!"#$%&'()(*+#!!"#!
!!"!"!#!#!!$$!!%"%&'&(')!*()&+*,+-(,.-).&//)&00,(11")(+2-&)*2%!3".#+$1%(&!!"'#$"
$(%#)%&*&$+'&(,%)'*"-#(+.)'%,##-*.%!#*!!+",#!"'$%%!$"!-!"!!#"$#%&$%'&"'((!$!!%)"##$%#%(")&&%*"+#',-().*$+.""("%%/*),%!
;!<!!<!!-!!)!:!!#!'!+!0!!-!! "/0$1&2/"3'"!!"#!"#$%!$!9++: =!(!!1!!.!!#!/!!.!!*!!<!!:!!1!(!!>!/!!?!!+!'!<!!0!!1!0!!@!!,!?!!#!'!9+8)!
134 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne!!!"!!!!"!
""
!"
#"#
#"
#$$
"#$##
$%%!
%$!
$&&"!
&!'"
%'#'"$
&((
$#"$#
%"
)!
%!
!#&)
&$$%
!"
**
!(#
"%&
#$)
!&"
#$
%
$+%
)!'"
!+%
*!
&""
#*"
%!#
'%,
,!$
"!#!$
%$(
&**
"%&%
)'(
%
#'
&"-
!(
&*
#%"#
#!!"
+)
"+
#!&$!
!#! )
%$"
!#
$*
&#%
"
'$
*!.
&!
&"/
%%!
!+
#
(!!
",
$0
!!"#"&
-%
#!
1
'!"
&!!""!#"$%#&$#%'!&'"(#%)$#%&*)"%'(+',-)) *.#/"/!0+1)+2)3&')*#! 4!*") #56$%7&8'6"4!9$)%:(#))&;*+<$/))% /!/"/$%)
#$(
"#
$%)$
#
%)
$
"$&!
.%"&##
&
'*
'.
&($
$/'
)'+
0(
$#
-
$,#*%!
!
("!&-
!)
*),
*!
$*.
"+#+)$'
"$
&/
#!!
+$$!
""
,*-#
##"$$..
$
%%/,%$
%&&%'
'()($))%!#**!+!&")#,$-!"-"!+"#$$! %!"!#!$"!%"&#'$(%!!&'!$" (#&!!"%#!)
/"!#"!$#)$&#%0'!&))'&#!(("($#"$"),%*!*!)"#("0#&1%2!#!3"!!# !"!4"/#!$%# &5'"!"("#)$$%(&""!%&"!"#$#%&'"())%!&'*!'#+,!',!-&(""!!"!"!"#$%&"'()"'*(%+"(,"-!"#$!"#$%&"'($)%"$&&"*'(+",)*+,-+!"#$%&'$!!""#$#%!%&!&''"(&!)##(($)!%"&#!!!' ("#&#$'%!&&')(%)*&!*"##$+%#&,-'*!!'!&!#'"(#.$&%/&#'0+
-)+.-$,)/"
!"#$ "1(#),"-#*"'((*&+!%'"&#,*-#,"#.2,!-' "*'-#%/0%122."&'!''"-'3#*#,+&!**!&"*##.'"(#!&'+3(-)*%"!!#
!"#$%&'(&*)+*#+$)*,#,)%'#!*-'))#--!.%"/#"*$'%&.'$(.,&."0)1*)-(&%&%+),*-+.0/.,!%)#&%/!""##,$!%"!!!"!!!""##$$%&%"'$%(&)'*(+& ,)""!%!*+!"%!##($,%-&"&&$#.!"'& &,(+)/"%"*&+#( 0,'#(/-1+!$%"-'!!.!"'##$-!(&#/'$'(%(',&)0$'*+#"$#(1$!'")&(*+$,(!+2"&#-$2(-(+*.'$## "(,!3!"+##$-$%%(! !"!1"#&-$$%!,&''(()!""#*!+("!!""#"$#"$%$%%&#&'!("!#)$'%%&'( *('+)(*!"+,,-#-',+$-(-.#$%!-)$!/,+.(/!0!*")#.$-%,& '(&)(!"#$%&#'(%)*+',)),!!"#$%&'"!$%(&!*)*(%++,)!$)%-# .$&%$",)!$%##$%"&'%()*+$"%$,%$- $*&-1.,'/."+#$%&"#!+,('."+#23"9+'("1:+$("+0)/"0+'.."/5%%(""021."2%))%"031(%"%()"4"('."&'%5"2+.0'("0%')6+$")%()%."$+).%"7+-'5%"8"; +.0'("('*:1$)("4"; <,+.0'("-%")%=)%("('.">15*?1"@56A.+'-B"<%"2+.0'("%()"1((%C",/$/.15"%)".%,.+'0%"'<.0!%
1($"2-+%."00'1(.")$*%%""-(+%($")2"+0$12(%",0/)$(/"0..1/'(=%"$7)1("*-(%"10"$2%(+'"$$:2+%%$)0.)%")0F""+%2$.+)77+%50++,(*%/B(""-G1.)*25%("H+'.$15*()*&'%
$(%B"" @$(%7D5%"-%"2+.0'("0.+0.%("E"231&'
L"".!-+"*I:"+#+$$.-%2!%%%'&'."("'!"$# " )$J"!0"%""#$-"%!"""2!+"#$2$%"0!)"B#" $K%%&("#2%+'(."0#'"!(""# (0#
)/)2.$*%I""*!-&"G'/#%)$'(%"-&'*(%!+.%$"(%"))"#"-"5!%G1"(#7" /($5'"*!+*:".1#%$$.%")%("!$"4""""
!!""##$$%%&&"''% (()')*+,(#(
"%M+F$"L"/7*((*+$"MF"L"71.*1,%"MF"L"01*%7%$)"MF"L".%$2+$).%"M"%)"L").1$(I%.)"MB"!"#$%&'()*#&$+, -".*#-#/%)-*#.&/$#,-0&+$-1&%!#$"*#2$,%!&2# ',(0)2'/#,"!*2#.%3+, *,4-.5(2//%,*!'2# -,%0#&/'"5$.(/*,*5%).'&)&6%**, 7$*"'#2",'-#)-0,"(1'2/#%--$2'..('*2#,
!!""##$$%%&&%''()(*
 
)+*+*',%,-%('(*('')&'*.(+")/"(0%*)%,((#--'-.1( /)! "+,#"%($.!,!"*0)"%#'1$%,&'1*!.!"-"-#2/$(3%)&+0!!41"*.#$)*"$%!'(!52+")!'.!(3""(1#4)$)-+%./%&-)(!+!'""#))5%$ 6+!!+%,"7,"#$(,!+6!)"2"#"8$&.% 9!!."#!+!" :"#$;%&+!!<""#$=%)!.!'"#)$,,%)!;!%"#!"#$%#&!" #$" %&" /"
 N+';."2%)"%=%705%F"$+).%"(J()O7%"%=).1*)"5%("2+$$1*((1$2%("('*:1$)%(4";; %$)*)/("$+77/%("-%")J0%"N%.(+$$%"4"#77"PD%J-1"%)"I.O.%">+%C"Q1.(1551+'*B" %$)*)/("$+77/%"-%")J0%"K*%'"4"R'*((%" 2+$2%0)"L#$*+$M"%=).1*)",.S2%"1'":%.D%"L!"#$%M"L(%"71.*%.M
!"#$;
L#77"PD%J-1"M"%)"L">+%C"Q1.(155+'*MB"" F"1:%2"-%'="D/$/I*2*1*.%("4"
#%& '%(!)"*#(!+$,%)-&'.('"!.#""#-$%/%&)',"%($""!-!!-"'#!#!,",#'$-%$&#)',!%")#0$.%('&'#(.)&),%1%/"*'%-!,!%!-""#$.%!()!" %"2.#&%/)%3#,2'&#,'.#"-"! 
"!"""3"")")"0""4"T""T""'""("%"".""("B"-""(""*"2"B"'""0"":""B"%""("T""U"""J""D""%"$"""1"H"*"D""1""T""-""+""V"" $5+1-(B3)75"
135 ￿c ATALA
TALN-RÉC!ITAL 2013, 17-21 Juin, Les Sables d’Olonne
 
 
 
 
 !
< "#$%&'!(!)!&*+,-.*/01023/!4*.!53//12..1/5*.!*60,120*.7!41/.!/30,*!38029!4*!:2.8192.1023/;!=1*+,
3318
/
B.*!
519.7:
8
! 3B/
.
1.
2
.!
3
-4!-
/
45A,
!
82/0!*4!1+/1.,!50*! 0.!81,,!0285/9**!8! 1//!.1>9.>0.?*@! 9*2/!4CA8*62.00,21D580*23! /+!,43*E.3!/53//12..1/5*.!41/.!4*.!0*60*.!
168,*0.,@.12!52!*402,*3.!/4!0!3,.1/-:/@1*81,!6//!01/2D23.88.*1.!!/185!0*+2.9*2!.,G1@!4/2A01.!!8840/*,*!*4!.-3!+5/,*0393*B9,39!-CC@29*31!B04128D9*!84@*3.*!@/01!29/1*!D;!8F1A-
492:*0-17!!94*80*1!!04/23A31/08!,0**,E!*E**!65+00,181,-50*0!2!.3.8/8,!,!@!851/*2*..!!!
=2/3402,.*+!*1/+.+1,B395*H!4*I!8G!/B*1!.1*/!149*>!.,,**?!!C.9@>*/.-0!051H363/2D408**6*! 0!4+8I,**3969E0*3,./1!15400*02!3*42/1/!/04!
G!-0842*,;!
/3@@-*.! */! 1,1B*;! =30 .9I*!-9!*0!15,30*!/4+/*-!,191I21.C,.*01!!4/+*53*!80!*,@!9I*36/00,,1*5!092*3!/5!41I,*1/5002?0-,*.!!J0,B*
3
-6
80*,!.;,! *'//4!,**E!E*/037!0.,2*!! 9*.>.!.0+?,@3/!*,3!*@45IH.*7*6!,085,0H125*920!.24-3*./.!!!E1+,-/98D0-.8!5*-5@43
99*.!2/E3,@1023/.;!
.>/0162D8*7! */! >! 1K3801/0! 91 *@@/*+0/.9*!04!07*4! .1/!/31./8!1.9!+*H.1!3990,3**/6..0!!*+.-,!0-*./*4/,0**.! !94I11//1.9!>9*.*.!!
5*
+1-805230283+/!.47!*/.*!!.2/3E/30,!+1.! 92-.!G! 9I*/020-!G! 91D8*99*! 29.! E3/0!,-E-,*/5*7!/38.!,2.D+8338/,.!!4-:*2!0+**,,!49*,*.!!.*>*6..0*!0?/1@.+2+*3,./3!!9452/H*C!*8.2!.+023D88,
@*!.81!*/020*3!.!/0@.1!0*2+.29,09-2*D.88*,*/*.0!*!1*.56!0048,11*/59.0.2!!/39/3*8;.!.!03*,620**/.0;!*#/90! !E:1*8,0.!!8//30**!E,8! 0D88,**!!593*.@! B922@/1202*..3!/4!4**.!! =3.! 0,1:186! E808,.! .I3,2*/0*/0! :*,.! 8/*!
&*@*,52*/@30
OMS8N,O-(927*!+!J3,81,4!*.939,
*,
*/5.!2
/*!.
N1*&2,
0>
43!*9
..0?@*!G!4I180,*.!43@12/*.;!L*!02*/.!G!,*@* .A!M
! !
.D2C!8**I0/*!T959**!<!!=/H13,082.3!/11! 91*+!4+*3!,901-!&*!*+53H8*,,!5@H**!/+*3,,!0G1!/B02!*91/!!,5-*E!-0,,*1/:51*29!7M! 1=2/&.N2O!DP8N<*Q!TRQ@$*N!! 2.021/!"98H,;!!!!"#"$%&'%(!F!!""1
!
#/
"#$C
#
%$%8
$%&
&'%1
#
$&C'
!
"*
"((!
!B%!$)>
"#
)#*!!<
$%
!*+3
#%,@
!"!""!!" !!" #$%%&'!" M='&.>.! U;O! V! <3/D8*,2/C! 0H*! ='&! W1.X! E3,! 0H*! M,1B25!!B+!!'2/"%2"+/#,C!$!!0"H#*$!T%$1"62#@$"8&@' !'(/"0),@*3"+B$>*$!,+Y!*("2[)0HN,'(!JP-R;+!Q#N'01!C"!##/*.E3",'@!1"0&2/3' /!!""!"##$$%&%&"'#(#&)'&(%)**+$*,+&*,--#& J8/*7!#/4217!Z*5*
136 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne6EN"#L#'/$G&,%&O"'PQ+(%C6&)C-%&*N0+:+Q(,%:&H-0.$-.*%*&8$5(%5&**%/& ",0(%&,$$,$6%&,00(%#&.",,%-&151,(&"9):&%&;!8(%<&.,5#=-1-%1&*+0(&->$?2@1@,A$$B(*& %#&+C(%9&3&,9'D4E#F*G5H9%&C.I(%9&6& J,97&1K,L$M%H&N,C(%&&7'0 NC& JP9C:H:FM& CNRRF9M(& !"#$%& '$& (!)*& +,,-& .(/01#$2$)/
384$%&30#4/$77$%9%&+9COHM(&& 3#& 04#520#164$& '$%&:?9D
*:"9SM-(%&&(/(&>?@@TB(&*:LJ9&9:&GFQOHMQ:HNC&JULC&MVM:WR9&JU9D:GQI:HNC&J9&INCCQHMMQCI9M&X&EQG:HG&J9&
T*) 5
!/-@1-%%&:S5:(&A;9&%:5$&3,&'&'$B/&5'825#""A#%4&5/#/00(&##>1%5&[C3\N0\Y7]&9!BR(A&Z;AGN/95V&?09"@OO:@Q$:TH%%N&&1C#58& &Q"CL-$:,2N%&R$1#QQ1":C&HI^)VL0(39& &8J490&8O4PQ$G%QDZ&09(&N<C3:&G=/5"$$'138%& 5>& #:$&
B?*< 5
*`!T-1\-%(&& S(& 9:& + 9QO(& 'QCQJQ%& EQ_9M&8#-++-%& *(& >[\\]B(& a:H^L9:Q_9& _GQRRQ:HIQO& J9& OPQGQZ9& YNV9OOF&
6L10
//,$%A53'03"$&'$&7E<FGBH&*IJK(&5LCHM(& NL& CNC(&.,"0-)%&,(6(%&-E9HGN:HM%&7(.(&9:&;*"<6-8+%&;(+(&>?@
#L=L$&-(6/%&013(%%& .0"##a15$3*5%%&&5,32&1M(3%&57N*"7$,')88$5&5083%&',&'(%0& 9#0:&&L'31,8;13*1$%$& '/@1(3A& >8B?(&&.@)([LM@EOBO(HL&I19QDP:&Q[9E&\GE>9N[IGBN:&G&EJJQ9&_JM99&MI:&9N[IC`:I[HN9cCE(&b&,&MLGY9V(&E0C4
N#LG& OQ& IOQMMHKHIQ:HNC& J9M& ^L9M:HNCM& NLY9G:9M& JP9C^Ld:9(&!"#$%& '$& (!)*& +,K,& .(:/M0&1R#$F2:H$93GM#&&00N*R+
5S2R,"0F%#9&1+M6&(9&4>C$?&&Q'@G$@Q%]Z&7B90(&&3M,8:CQ4CQ$OJ%V&QM3G90J&#(R4&(/N:$G7;E7%$e$%N&9'2%&$M0V&'NC5C:"Q:#DG5FH^/Q0LO#%9&%'&&CQQNCLYQ:9NJRRQ&ZQ(&G&:H9^&?L@9@& 9]:(&&G9INCCQHMMQCI9& J9M& 9C:H:FM&QL+G
-Q6Z,95%-&%9&=:&(&M>9?M@& [@B(&)L&)Q:Q&0HCHC_&QL&+9CM9&RHCHC_& b&RNJWO9&ENLG&LC9&QCQOVM9&J9& OQ& OQC_L9&
15f
C,9)&e,Q$L*:%&9/&M(F%&I"GL98GE+H:G+FF-%(&&M(,9:(C%&;:SQ%1$:H#&N'CM& KNGR9OO9M&9C&YL9&JPLC9&QEEOHIQ:HNC&X&J9M&JNCCF9M&J9RQCJQC:&/$"&%'& '5("&#95:/&0.##&%-)$g%&"R*Q%&H0&?(@& >[?@@(&[?B(& 5GQCMIGHE:HNC& NK& ,GQ
+Q:HC(&!"#$%&#:$&P
#:&13#$/30#15307&"53>$/$3"$&CL(<(&+,K+&.C"1$3"$%&5>&L7$"#/53Z1"HHI&#&$$"Q:R9M& HC:N&
,>&0<3<>%5&)/2(%&00#185"3*&$083%'&,&((&$97:$&"522431"0#153%9D&0QGIe&?@[?(&+NLMM9%&5LCHMHQ(& 357581$%&O!+9,'
YQ90GQ3_"H$C%_&5&3Q&&*E0#Q4G/G0Q7O&O)90O&30I8N,4G&0.E8#L$-M&"=(&,/8<53%"&&3$(&%=>%/?153@"8@$&h"$B',(1&$3,18&E%7&G&PN@5Eh>&N(&<!M3Q#O&$K/N3G0& Q#1C5&3,0G7Q& ZBH5I&3C>Q$R/$93J"&$9&C5:H3:&V&F:Q$_"_$93G#&&
G*+ G!=/O 2
00Q,"Z
0
$,:
H,
/11
I
1,3
"&:
"$0$
%9&%3&
$
&<D6&3
:(%&&E.G,N"I,9%M& MSH(C& 9_:&&HSC1& H#C/KN"%G&R'(Q& >:H?N@C@&Gh9B:(&G1H9HCYQ_OL(&H-MC:H&I!&"G#9$M%NN&GL'NG$YI&9+9:MM3'&(&Q&<C3J#$& /Q3C0Q#O1V5M3HM0&7K&NBG5&3L>C$Y/N$3i"9$O&O593J&&
C(#5&$9"7:17&$18"#$V,3&=>"5,$/%&H&/&<!3(B&>>5<?O/@2B@!0\#RB1<5B(&3G$&C*<R""+1$,,3&,b"S&$$H&&0(Q3R5'T9&4(J/$&&9.(C4:H3:V1%& 1G099I%N&h_2CAH&:$HNNCY&9KRNGZ&GQ9G&Q?Z@H@I(h& U(&54/307& 5>& #:$&
ChH$
,_.cQe
/
j$:`&3
8e##:H,_&$"e-5O%V&3k&>R$(%/&L$7O38:"H#O$H1C&-54_3#L&*Q<$O3&%#&C$!Q/(%3R&*09!#J1"5&,39/0C-70:&H)%:&0V03& (G8&994I:0&N+8_5$C&*/H
"-:$$H
:
%N
3!%C
5
5*&
7
4"M
5
/V.
8
"M
V
$*:
H
%9"
&&
&R
c
0%&
@
3"&
>
':(&
\N&>L&
B?&QQ@
b&GE0[Q
Q
7@4Z
_B0H
9I(#&(
M
1,&
&[
5J=
c
3Q/&5.E
h
)":
?HF$
`C$[L_'
c
B&1QE3
c
K&8
jG,9%
(&
9M&H&N5EL>Q&G_#I:99$M2&&=NB-58#
h$c-%A&-((&%&&+8"*$+*$%&3(%&1#8%&l(&9:&S18"-,$%&"(&>?@@hB(&5e9&HREQI:&NK&RNGEeNON_HIQO&M:9RRHC_&
=C"/50
5&2,
Q3R,>$W
AG
R5/
4QZ,$#Q"3
0H
R%
I
"#&1
&
9$<
5R3
:&%(5&
9
<039
C7
L#:
&!:
C$&
H
H/)
ANCA& J9:9I:HNC& QCJ& ING9K9G9CI9& G9MNOL:HNC(& <3& =/5"$$'138%& 5>& ?5/@%:5A& 53&
M3H-Q0'
/
(#/
5
&1<5
0%3"& :03(7$&$%>&&?#X5@&&@CC\$V2B%(#&1;#112"PQ&$)C%0Q&3OV'8ME41930&>8Q5$L/%2:H&NE0RQ#1_Q59:3HM^&&cL$j9#`&& AJ<3@9#%M&$,&7R7C18CN$&:,3MG"2ZN$NL& G:LH%&O"0M5&H39I5eC2H&_Q1Q6GCQ4(Z&$9& (++,;2,-$D&&
137 ￿c ATALA
