TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
 
Détection de polarité d’opinion dans les forums en 
langues arabe par fusion de plusieurs
*%789#:!;("'#$($"%;&%<'="$(>?)
 SVMs  
*:+'%,#);"")@".%-(.+%A"#//#%0#'"$#1+%%&2"2"%3#4"5#6%1J:"%)#4?:#;?:K%L%)#4?:#;?$":"B((%<:(/%":;8(%MC5#(<:DM"5%E(%?(F$5%";$#:%&$$#4#%G&)H8:"(I%6J#4H(<%)#4?:#;?:K%L%J#4?:#;?":(%<(%H(/;"?$%8)(M;:?$"@>.?(:%'<(#/;%"<@?.M(.% '($;/%
Z_amel1911@live.fr, yamina.tlili@univ-
annaba.org,nabiha.azizi@univ-annaba.org 
NR(O;P%A#E:;O"%MQ)Q(Q%Q<QQ8QMQ:Q"Q;Q%Q$Q?QQ;:QQ(Q%QMQ?Q$QQ;Q:Q"Q4Q.QQ;Q"?QQ$Q%Q/Q.QQ:Q%Q)#QQ%Q<Q8Q;Q
 
(QQMQ;Q"?QQ$Q%Q<QQ(Q%Q9Q?QQ)#QQ:Q"Q;Q8Q%Q<Q=Q?Q9QQ"$QQ"Q?Q$QQ/Q%Q(Q$Q%Q)Q#Q$QQHQ.QQ(Q%QQQQQQ% % %99#:% #99:($;"//#H(% /.9(:B"/8S% T$% (>>(;% )(% /K/;U'(% 9:?9?/8% M?'9:($<% ;:?"/% 95#/(#/:L#%4)((%%<:)#8(
:8
%>.)
;
M(V
:
?V"
#
'U"
"B';(4";"(
'8$%+9
(
#%)5
$
"=/##
;
?</
%
$:(
<(%+%
./<$/
%
(?#
M
/.H
?
%/(
:
9%%.
9().;
.;"%//))"
+
"#/
%
(%?
)=
.9$
(
:?//
V)%#%
;B::M""
#
)$;
M
#8H
;
/S;
"
/%%J
?
"M
$
>##
%
"(%:9.#
<5:M
(#/;
/8%%/:(P"
M%X/<
#;:E("@%
#
/M.
M;
%)#(
8
G//
:
E/%<
""/#>?
;"
M"M$
@
5#;
.
";%$)"
((/(?/
%
%$%Y%9:
(
%:(
;
X"
%9$)(:M
#
M8"
%
;9/
M
((#
)
.$)
#(/:;%/(
/%<%/
"<>(?
"#%$
M$#P;/%
;
.)%
"=?9$8
$
9?';
S%
?:?
W
:(;"%
?B;:."#;:8B%+#%))"##)%%%:'8./?);."%<M):#(/%/)((%/9%@:.?"4%/)U?'$;(%L%%'Z%..$);%"M%?M)$#;/:/((%;/?S%.3/?%[.%(/%;#%ZB%.?$$/%M%?<$?;$:M(%%#.$$#%[)K%#/>8"$/%%<)((/%%M<?('.9V#% /:;(::#%);8H"(/% ;<I(% %9P?X.E:%%#'8)"?:(:%)#%9(:>?:'#$M(%<QQ.Q%
(/%:8/.);#;/%(;%
&CP,N&R,%QQQQQQQQQQQQQQQQQQQ Q/QKQ/QQ;QUQ'QQ(Q%QHQ)Q?QQ4Q#Q)QSQ%%QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ% %
P,olarity Opi95"/% #:;"M)(% <(
n/Mio:"n4( D/%e?t.e:c% tMi?o$n;: "in Arabic Forums by Fusing Multiple SVMs )/#(:$M(H?;:.$(#<#H%;9('%54(#K$/%(;/%+.%?^9>%((;:%5B.("//%((M%?<;^:% ;9:(.#$/";$+K%";%$5>H(S%%
4\($.V<;;":(?#($M<%;%?";?$5$%(%;%5?9>(:%%?;959?(?)%/#>(:(<"#;%K;/.=K/:/%(;</((%';#($%MM<;?"%?$;$5/"%(/?%;>M/%)%?#?/9>%/";"$5>"":?M(#$(;/"%%?9"$$5S#%%&/](:?/#:L4%% ;;"#55$((%%%;M5?('% 4#"<$:#(;/"/?#$H%?(%>%#;5$(<%%/;(5B((%:9#?)%)P#X:E";(K#S%;,.5:((/% %9?5>%#^/(5%"M?5>%% ;M5)#(/%/'">#"M"$#%;#"?:$(%% (:'(9?:;("?/($$#;)"//%'"$+%% ;?5.(:%%:(^>)?(:VF"%B;";5K(+%%_#/KH(#%"#$$/;#%)?K$2((`<%%";$5%(?%:;<^(?:%%/;?;:%#M;?('H"9(#/:
/%?(%G%>P;%5;.5(9(%9:%P(?X/:.;E%)X;//(%%'M#;$.?<:);%%"E;%?M#)%#"M'/5/"9$%;:(5?I#B+;;(?%%#%;/:5?((L)%%B`9(?(%$;:5>(?(%#:%''H#.#")$$;"/M%;(M%%)##?)/>)%`/;%%5#9($:%?<H4%)`?)?(4$'#()S%%%
Ec a
/,;(P'bRJS%OP% L
T0_aN7P%L%aG%MP
]
?9X
?"$E.""?I))+$(%%%M%E?<'"=?$49"$""$$H#"+%?"//$.?/9$+%(%<#:B(9"/9/%M:(()<#$%/;;/:""/#>/""$(#.H"$(:H/% +S/%%P..99(9:B?":/;8%X+% (EM;#?M:5%"E$(#%M5Y"%$X((%GMP;(X.E:%I+<% %(M%)#P/./9">9"(?::/;%%
* '4"$#;"?$S%7<) (
 %$?\/$% D;?:.?:/<%9.).M/;""(?.:$/%%#99)"M#;"?$/%(;%9)#
"=$"('</"%9B#?"<B:.";/#(+$%)IM<+(%("%%)%<9/(#(%::;#M#("H;/%(%":'"%$9<>??(:/:'%;#/#$(;;$"%?;<"$'(/%%(<$<8;#;/$(%:/('%
;;9(% >"$)<
?.((
:/:/
'"%(%)=.
(?/"$:9
%/>"
/
?%$
.
:"<
:?%'?$
)'(#/
%
;%#
^
"?/"$$.
((4%://%
% %$..
?
4G$9
.
D(
/
(?%
%
M);B"
9
";#
(
B"@:
:
(".
'
%8M(;
(
?8+%
;%;($M;<?
$
(('
;
$%
%
.'/
<
(.
(
%(D
%(<<:M;
8
#/"$#S
9% ?/)%X
/
% )?.
(
(.(
:
/%%%
%
83 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne'"4".#47
(#.4)
!
)/97
$"
))
&$*.1
*:(
%&&
/1
&,+$&"&+
,
$$
!
""&
"2&&
-
61(0
!
))
)(!&
.
&*/+(
/)&&.:+
(
/7)
0"-$
!&&!
.
6!).7/
1:7;!$
(0&!">)2/(07!&)"+,&""+&&3"*.(!4&&7!)/"7:-).$<&/"$$70&-"9<!!"&)**&3"!(<%/&,?(1(*5&(/$!,")-&2+"0"$"$$&&)!$!7,"(&/++!)")!1&)!.7"/(//)!!"$"*&7*$"&.(=&/0-!!(&.-71&.*/"(&6!$7)".2//0!!"),11"$""&//8!!&&&+"*""$$$!&&&
?++(4.
&-+0,1!""-/!!).$&/4&+"73.!)4/)"//).!$/&$4&"
"
.$
1
0!7&
"0/& 0/
!
/"
&7&"&!$@
$$
0-
"
A<
/
""
!
!&&
)27+0
%&
.)/&4/",7%&1B"**!"&&+"3"$#!&!7-(.)/76"7&.*"/$!&,."4& )8/&)+."/$$&&+4370./9&*":/1$""$1& 92*0")&&+"&
*()(&$7!+&)+/,"!;"$0&-"1!/)..!/!&+$&&"-+&**3,.($&47&$)"/"-)0<.*"/"7$1-%&<"B"/&*!!*%"7&?(& (+-&).-!/)*.($$/)$$/)!6"")*&-*("+!&"!).<& /,6(1&+F.(0!/&)$&2"0;/,"!/)&1+,.7"/(/*!!"&&*&C"48$&.&$*+0(,A7")!!,$&D$&."$/!!&&0$/.0"&>$"./0!$&)E+!@"-/<!")6&)+,
*("$&&&+/;7..(-!/"0$+1&$8"&&!+/5"!4&$$"&0!$"&7+#& !*"""&&$1$=&0,/A!."<0!.&$"+&/$"!.$&&04$$..&$/)/)!!!&),>07"!")&*$.)$$0,.&$//&$,4&;.)-(0)!&7)0>/")%2& G00")1$2"0/"!&&8/&.*(0&$-&*(($>$.
!)"/67)$-1&(9!)/)".$"/.7&&)+/$3&.)+&43*()3/.$4)$..)//-$))."%&/7H&&"++0"0#$&&&4,>!.*(0-9!(J*9)!70&&**+)(/");7$"&07%)&:$I;*!&)*2"0$&"+$"&&2-0*()$& -$.)6/)-$()$!)!."//&!$&"8*&.7/,&4*("&74!.7,7
& -$)"""7!/&!-"*""& &&!.@>0-.<&-*"(3(%9&9I0$**&"(5/)&7-(""&&!&4+..0"7$!!&&"1+03(.79!&$.+&73(.+44&4*)"/($7).&!("/4/$4(=&/74.!0&-8)<$&-"& 8"$&&&++1"",&0!#*<3)(.:4+14""7"& /6(!)1$$
")*(#*;")$"=&!&"2(&0,0);!&(.$*1"017(&!")/2/.0!$&"*&"%&+$L&.(/.4/04,$7&".$/-&<.$"0"$$&&&1$)./"/!!,!!(&7/"($!>&$",./7/,&K$"&$0&)->/)7&""!0&!+/"")12$&0"./"01!!&)*"4$/*&)0!$&$$&80&"$6-&6+")0-**(&"+-$."&$1+%&"(?&)/"*"($&&&-*($$)6)"0$7&&"0$!!)*&()$4,4"7$)&$+&8(&*/3($)&+-""&&+-3"(#+"71"&4$.*"/$!&& )$$0"$& +"& *(& -*($$)6)-(!)./& +)!"& $04"7>)$,"=& .M& 0/&O)/$)=&$)&(0-0/"&1,!<.+"&+"&-*($$)6)-(!)./+&"/&"+&.4/"/0,!&"$$(&!+).$6/(!)&7."/&"&-/.!/):/7("N1!&+",/A!8&&(*(0&#-&*"(#$)$;""%&(,"+>?6
46"4"/!*)=!&-0(*""!*&)*.-"/.1&1""/4/>.!&)74$!("";71,1"""=/&!*!!3&70"+!)&"+*)&3$"-(/<!&)(-.20/01&"$0&)1*-"*0(7&*$*!$"()$/6&),("">0&(7+/&"!>&()4$;*E"08$$E&>)$")($0/&7$+$&&""1/& &-,-.!0<11.+0"*"$7& "&*/"$&1&)/P-1./"&>!,"
//1-)""4$/$&+!&$430%"&B/0/"!&&&
+3,""!&#-".4711*.)9)!/)(/,!&()8.)&$/4.&(+/7"&!+$)"7&+&&-+)6*"(6,$$&7$)"/)6/6)."!$07&177$,(=$&!(0).*!/($!&$+&;)6,6/,7,"7/"7!"&4$(&77"&*4"7$,&-$*"(/$!$()6/)"!$0&7*"$&$0&
1-!)("*7)/$((!-(/!),!7&7"0)&$/!8")&2&+-0"*"($$$&&1$")6#,)!!"7<7(.=&)+!"""$$$!%&&&$-9)"0&7*!!"&(+& )-"/*&("*$(&)$&/-)66.)."7017&("!$).!&/1&0.!))/*)$$&(49"*7"6&.87&
941.70(./!4)!7.=&&$;*&(,+&/"-,&.*7(/(&/*>"(71)($)"$"/(&/-!&*-8("&$0&$+/""&&-4&.$"1.//+1&(-"/./!1!&*(4()&7.-"7.&!91")1"9/")/&/-(!*)(&$($.4$/)46%)&.,H7%&.!'"/&P-01=&/*"""&&&-*($$)6)-(! 19)/()$./&+"& -*($$)6)"07$& >)$"& 8& 7,+0)7"& *3"77"07& "!& (0;1"/!"7& *(& 6)(9)*)!,&+"& *(&B(++*
/*(& "/6!6&"+!="& &/
).
*.
/
(0
%
& $
&
-&.(/>$.!/70$-& -!)..//F&0+&""&!&*()1& 94(*,$"1& "+/"!&,-&.!7.400!"$$& &A0*"$$2&043<8(& $*("&$-& +*(0$&$47.-"$$0$& +"& -*($$)6)-(!)./&
$4/0
3""97#/A4")-""!77)$!>==&&)!!*,."=0&$*!&(&-&"(7/,7&(6*4-"(!#,$)7$>)()$!/!,)!&2&"04!"(& $*73&&(*+2(70&""4$&<$/(($;.""0&%$&+&L3"(.#>0!.$7/&($-&!)A.0/;&,+""$$& &)-1(47(.-7!!,(
)7/6))!$-"!()$!2&).0$/".$&/%4&!(&Q7.*&3/,-1-."1.7!/9)(>)//)!(!,&)=$&-."*/($&&&
4.*,0;*($(&7!4))!7>,,"&$&"".//0&!&"+/$,"&!0+"!(77/1"$&)0&/*(!()&*/)$!(& /$)!&&*03./4")&/+)".$/&1& ",$!!<& .6.+7"!$"&1+
/"".&/0-!*$&(&4$)$/.)$!6,))!-7)(">!$")$.=&./4/%.&$R$&.)"!0/)>!$""06=)&.!6").$&7=8&!*&""*1$(&&1"+/,,!!!&"</-.,!+);."(/$!&)&>*+"""$=&&&*$-"45V*(
&$+!:.11"(&)+/."&)!+&;",& 6/.,07)"**7"&&S*+)&!-3!.*,(47$)($/!")0.$7=/&")&=*&$&"".!$/&2!!&0&-*)."&$/$"$&11)+9(,*-7",</&)-!/&.",1;$&(18*"&"1>&"0"-//!&"!4&0P77!.$79&"*+&:*""1&$$&"40&*+40"4$&&.-47*"(!7$$6%$&.)Q76).1-1((!/1).!""/&$&/&1+.(0!/7*!"$)&&&
(-*>W
.0
(.'
$$7
$/$$
&"+
)$6&
=
&$
&,4
)"+.
-.
0./
)+0
7/!$&-
"7A&0
&
&7
-&
V+W;
"*,(,
*(2
'-$)$&
&0/+P"&1!
.
,7*
0
&*0"+
"$&&*3!
&"(
!(7
/
)E/:
>!
-$
.
(7*(&
/
*$"5$"
$&$-
&
$/
(
"""$
+
7$$&)
&.
&9
+4
(*"$*
""!&0$$
,
-.&<
#&
-(
*&"()0
"$$
,/&
&
&4
!+&
-;<"(
1"
(17
0("#-"01
)*&$/*/:
"!!&&!
70
(7
(
+7>"
!
"""$
,
&&-&
+;*&)(0/
)("&/!
/$6"$
&
".7
T&
&/6/
*&"0
.-"
&/
/!$
+)-.&
E.!-!/"
1.
).&*
/$(//&
!)
&.2
7/""E&!+."0&6$.&U0&)"*!*"&T&+&03./4&-).//).!7/"$&%0&?/"&U$&&
/50.("50&(*&(0"&&6/+.&)/6;6-,,!/7).",//7(!&/"/%.!&&&54(*00&X$&)/".007$$&&
84 ￿c ATALA
TA! LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne"#:5#/,!)&$#)%!*;&-'*)(#<)/*!#$)-,!)+)*,$-,#$*!#((!!##&&)#!!2:$*,/+!+)(%#*$!!7#./-/)0#&1!,+-/*-,.&)/,/--! 2&#6!!7./#'&$! !..(#*(&*&!,/+,-#!'*$!'&!)*,(+,,&-%!!2(#3*&!&2&#''$#5$!0! (*%!).8//02#4&(!%20#!#+-')&*,/$,-)%!9!!>*;*$
/*'1&#!&4!$/+/4-/2&%/#-!&&!2'*$-! &(*!.!#.)/!*
-
0$)
2
1,.
%
,-(
$#%*!
!
,'
4
&-
/
/#
'
-!
$
!*
!4=44
%-
*$$*/
%
(.
$
(8
#
?(#
$!
#!
(
!2
##&2!
!$
#.
%
&(*
&
! &
'
.&
(
(,
)
*+
*
&,.
)&
&*
!
,+)
+
,,
,
#/
-
'-
*
$!
(
&2
&6
!3
!/@4:,;-,!/A-@&'!24*4-/&$!)(#! &B!!</:'#$.-)*#''5$!!
+22/
+,,
*
%+'
-.
.+,,
!
$(
8
.2,('H#
,#-
/!(2
!#).-%3
C//!0&&!!4
#
2,
-
#4(-
!*
#!,
'
(&/*
$)
!-!
#,((*$2&
,!!&-,*
(*#
+=+H
-&
%'#
!)
$#.
$!
#!!
%(*-'
#&$)-
&'!*#!
(1&%
D)*
!#)
'*!)
*
#&4)
)
)!6!82
$
!(G
#
*##
*!
&!!4#(
+-3/&-!'.)-,/!4-$&#!0A(,,-#$%!*),#$0#E4! 4&/E! (-F/-'/&0!,-,*)($#/E!2='*,'&/&&-,&#!-(#-!#2!/#0)!*)*,--#=!#2-#)!#(*C!!&$*!/$).2!#$#&#!&(*'()&3,*!+=4!B%4!--$%//$.)*$8(##!2!!4#$!4(/*$1!/.(4(?*/0&&&#%,6#+!,IE.!-*,)&-,'/,-)#!2E!3-//4',-&,!/4-$%&&6!#7-'),/&E-!-&/!('#&&!!.('#*-&$!!#*#-.5)&4%#%$0$,&,10),(D#'-#)*&)!*,/2-/&4!)D%'##&!6-!J/4'$&?!*&H!-//-'&&!0!4#$%-&%#&-6!>)//-'&&!#!*)!.28,#&.H'/)-/&-!.&#!()#!*&$!$)%,.&
.('#('(!)4***-)$&)!!!'/-1(3#)##-!.-&/'#-&0.!B(1'!)(&#$,*!/H-2#!#$#&&)!!!
K #!2#!4#$&4#.),H#&6!!"/-&4
# !,-)#
I
,/$-0
)*
&#E!!
)
2L
!2
#!&+
#
!/&'
!(
#-,(
3
)(
*#,0!
$2)#3
!
-/
!
)4&,!-#,)/!2-#&!!(M*!!&#'&1)!<#'.)),,(H,&,%)%! !42/*'-$&!!(%#H&/!)D#'5#)#$!&6(!#N!#)!$2*/,)0#0*,#--#)!!#*&)'!).//0--*'),!D&'/'#!&2!(##&&!
2'
/10<#&.! )2,#H!,9)!F/!4*,--*,/(F-&! 0,-,-=!A7*-=! #)! "##E! KOOPCE! &#-),0#-)! *-*(F&,&! A",'E! KOQOCE! /'! #-./$#!!%4H*('*),+&!./00#!.
,#&'! #5)!!2#,&&)4!/&-/,'1H(##-&!)&!'*&&/.,%! B! '-! 4$/1(?0#! 2#! .(*&&,+,.*),/-! &'$! 2#&! )#5)#&!
Q"Z
3/'&Z-,[)!,CHE!#A2V/-.%'=0*)#,-H#)!V-#AS'')$$#-!#2F3'E!-#K! /O4O,K-C,E/
$!!-J!0A2T**-R,(&/&!-/'!--/!!'2!I/#4.)!',-0,*/#(--6E&!)6!!AJKW+,O*-O)!R2U,#CH!!*2&%&/.,'(,/2!=#($/2!2'##!!#!()3!/(;*$!,.#X-H#)**/()Y#,/'--$E!!!
)(43##
#
/.5
!
,8
)
2)$-
$*
&*!/.
H()/*
\
,=/,
'(,-!
!#
#!2
)
!2&#
!W
3F'!0-;
*)
#1*
R
!//'
,H
(-$
*
,D#
&
)/'(
&! ,(#/#
(/
!=)+/!
=
,#-G
(/
!22,
'-E'%,
!
#!!
K
2!#
O
&/'-
O
0$!
]
*!K
C
2,O
E!A
-#O
X
#&!EZ
,
!$*!
0
?4%
!
=4)
#
(%
)
#$!
!W
&/!..#8*
/
)$
H
#!2*
F
!2.
E!
3'*)
K%O--$#&,
O
!!&
U
()%
C
*#!
6
D.4
 
'8*#-$(/(!#(/'!(=-*,!##0!!&%')))*8,)(/,,&&2*)#,)D!,&/'F-#0!!$01#/4,5(/,)D&#'*!-#2!)*3!'&!'-'-#$!!!*(6E!KOO4P('C&E!!A,^0/4&/.*$)!#*)-)!AG,-,E!KOOKCE!AG,-,!#)!;*RR,-,E!KOOKCE!A;*'$#(!#)!*(6E!KOO[CE!A;*'$#(!#)!G4KA2%^
O$#/
03#
#O
&4!
5)U
)/
)8$C
$
*&*6
*!$,
H
,G
),*/
$2#!#
'
!#&
-5)2!
!!!2#.
*
***
(
&(6!)
-(E!%
*&
/K=
-!'
4O/
)!
,O$
-*
!G
-,U
#'
,
!_
-
42
,
8#
E!
$(
K
*B
O
&!#/
O
!-
Z
4)
C
#!
6
'0
 
),!*&!H(/3*,.$.!'#--!)+!/&-'2$!!-(*#!'+/)$$#.E#!+!*2,31'(-##E!0!//4F,-#,-/!-/!'#!5%4(#$H,0%!A%T#!,/(&`/! .-8!#*)D!*'(#6E!!
,#/C&-!!/&=`!$!H*2%0#8&0,!.&*'F)(-,*.)-**)(=!#0&2!##/&&-!!)*&!#2%-<)#)%.,!0)',H#)*,-(',)&&5%6!!#.A&/^!04#)/08'#*$!!)($3/*-4*!$(F,.&8##! !2/#-!)&!#%-)%),!0')#,(-,&)&%!&2!**+-,-&!!
4H/**'-($''!$*##)(,4(/#$-0%!&##1--*))E&!#%)$*#!2-! #2&&,'&! !$D! '(*#!! A&N/80a(0/H#&! a2,E#! K&!OO&.b/C$! '#&),!(,2&##!&2! #*&2!0<#.%))
$,82+&/!!2###)!&)!!*+(/26E-!#K&2!O%#O*&U2!CH&!#''$$1)!,'#(,&-&!!#0-.()/*!2&'&?-%(##&!!!)$?&!+/$)6! #54$#&&,/-&!*2H#$1,*(#&!2#!2#=$%!)#((#&!D'#!4*$+/,&E!1#*'./'4E!*&&#R!/'!
En 2002, Turney, Pang et coll. encouragent la recherche dans le domaine de sentiment analysis en 
classant des critiques de cinéma. (Ding et al., 2007) analysent les cooccurrences de mots à 
l’intérieur d’une phrase puis les cooccurrences entre les phrases. Ils combinent des règles issues 
des deux échelles pour obtenir un meilleur taux de bonne classification en classification de 
sentiments. Dans le même genre. (Wilson et al., 2004) ajoutent à la classification selon la polarité, 
la force de l’opinion exprimée. 
85 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
 
E3@n. 6c/eA q/u#i Bconcerne les études sur la fouille d’opinio!n&s( !e4n 6l5an&g7u8e!  9a:ra:b;e<, 8!e3ll4e=s =n/’%e*n! &s(o!n/t .>q8!u9’à: :le?u<r8! début,! "#$%&'()'%! *+*! ,-&.,-&%! (#/0/-1!2! 34.5/%H !&(!@.C&DB8!9:E:<8!3@.!6/.&&%8!9:E:<8!3F-%67*!&(!/.>8!9:EE<!&(3G)'(/%%*#!&(!/.>8!9:E9<>!K  I/!./'J-&.7/#!%&%!"#)"#*$($%!5
!/)##/"6=)&.)! !J*,-&%!&(!%B'(/1*,-&%!./!./'J-&!/#/=&!&%(!+)'%*7$#$&!+)55&!-'&!
7/)*'C*CJ(-!-%%&*/)!!7'C)*!C#7C5*-+*!*.7&/!L=!.5&!/&M1("#*/%'&%#*!)7'/'!L%!!".&/!#7()*#5!7/-*'!;&&!75-&!(!%#*/O*+(&.&5!J&#'P(+!/&-!L(!)./5!"/#(*),"-/&J!7/(&*!)./'!!.7/&'!J.N-*%&.>/!I5N/!#&/(!=./&!!054&0)#&#%+"!!.6&.)/%.!!)/7J'**C&'C->$
Q!%&
)
*%
#
)!
/
'E
'
!R
>!
7;
I
&:
&
!>
%! !./I
#
!&
&%+6&#+6&%! ")-#! .&! (#/*(&5&'(! /-()5/(*,-&! 7&! .N/#/=&! )'(! 7$=-($!. ! "#&5*&#%! (#/0/-1! +)'+&#'/*&'(! ')(/55&'(! .&%! .&1*,-&%! &(! ./!507U/)
/
'#+
'
!*-7$
*5"&&%%
-&!!
.'//+
(
%()%
*)
"85
'
&!.+/5
!7
(!#%&
&&! !
!(&
++)6./
1
5&!#
(&
"+%
%
.6B
!
&&'
/#
1!&(7/
/
%N1*
=/
!'7&
&'C8%&)!
J8!-
!#..
.5//
&&
!!
%!/!./((
(/###'*)/
//
J'7
0=
-8-
/&!-&.+
!
&!(
1
/!*
%
#!#)
-
$7/'
#
%&=!
!
-!#
.
&5/
&&
! &-
+!$%(
6S!()/
&
!-5
#&+=
.N(//)
6
=(
!
5&*%,
&!)(!'.(/!/!=7)*#%7"$)!'7*&=%*!."*(#$)! =7.&$%5! /5(*),B-&&'%%!"! .7-&%!!
&/-'(&*+,8&!-! .&7N8*&!'.%/7!!&0C)1)-/B*(&.*..)&.&'!7%! T!)7/"-/*'(')%*5!)'/%(!*&,(-+&>!! 7&%!#*%,-&!7&!J$'$#&#!-'&!+&#(/*'&!/5=*J-V($!L!7&-1!'*0&/-1!2! .&! (&1(&8! ,-*!
• W&'%!7-!5)(!
•Q &+X+*!)*"C5C&*-"+-(.$!.(5$!&'L!(<*>7! &'(*C*&#! %/! C)'+(*)'! 7/'%! ./! "6#/%&8! 37*CC$#&'+*&#! &'(#&! .&! %-Y&(! &(! .&!7"Z$+#7*&
$('&C*+!1,(&*-)%!'&!(7
*!%'&-C!.C.-C/*&1!'#&/+%&+>!*!#'! &.&!%)!-C#!$./,!-.&&5'+5&%/!(7*%&/%(!*5)')!(7%&! $%(!/5')(!(7%!),'-'*$! &! ,%(-!N=&/..%&$%&! !%%)-'#(!! .+//!.%+--".$"&#%&!%/%"*)#O'%! !7.&/!!
%)Q/&
5
)'!'#%(&
5!#"+
&
/6)
!
*#&
&
-.T&#
!
#/5+
.
!#
/
/6/
!
-&&
=.&
'(!/
&758('!T
!
L*
&5('.!!.+C
./
\/)
&()!'#'
&*5%%/((!"*)/'#!(%*+)-*(.!*O7#*C&C5*+*&.'&!("!*)5-"#)! .#&(%/!'./(&'!J&-(!&-%(!*/.&0!&&+'!!7"&/%#!(5*+)-#.*"&6#!)7./)'J%*&!.%&!%+!)%5B%"(O.&51&&%%!!J'.///M*((%*#)8!&.'/!.>!!/.[/!.#!'/&J+%-*('!&%&!-/!&C#C1/*%/=/+&'(!&"(>!)!7%&%!O#7&J&#!-)'-!"%B&%#!(.O&5%!&5!7)$(#%*!0,/-(**!)%&'!'#&&.%!%(#&O5=.&'(!.&!".-%!+T&%(!7/'%!+&((&!+/#/+($#*%(*,-&!,-&! %!#*+6&8!&(!] #$%*7&!./!7*CC*+-.($!7&!(#/*(&#!+&((&!7&#'*O#&>!K- *%,K-#&!)'+)&-%%!%/-0)%'!%J!$=&'%$)*#'/! .7!T/7%&%)!.+/*&!#+! .7/&%%!%'*)C(*&+%!/L(!*)'!7T)"*'*)'%!-+.)&&
'
-!(0
*
!(
,
.)T&
-
/+!=(/
&P5%=+&-6
&
'.&
'
+/>
(
&*!#[
!
!.
L
7&!
!B!.&"!
/
%/)
!
!5!
+#(.()/)&-
%%
(-%(#!
*
!7!
C7*T+/T)/="()**)#'7'*)!!.7'&T%%)!8"!/"*"'-"**)#%)!'L+%!6$>!(&X/%&=!-".*1.#-!!J(7^#&/(%!'.!*#7'O%
7JJ!
&-.(&B
%*%%
!"!(
(&7*
&,%1&!-
(
!7+&
&&.%
%
/!!
85! '%,%-$
)
*C*(*!6
-
++/)
%)!(7'
'
*)&%
)*%-'%!!(%
%
%&)
!
&''
*'
.)((!'!L
(-$!!.(#
#
/*$
&.!*"
%
"%
%&#$
)
$#%(
'
%!)"
%
&#)
! *
'*-
+
+&&##
*
!!!
!
[.! &1*%(&! $J/.&5&'(! /""/#(&'/'(!L!+&!0)+/=-./*#&>!./)T"/"""#&#'&'7(#*&%!%.//J!&"!)/.-/(#)*5($
.&/! %7(*!&,/%-"!&)">!"#X)*'/+*'6)%&'!%'%!!)5((##&/&(*!((+$//%'%8(!8!!"-&-''*!%!)!_-*.!-%"!0.%-#&&%#!*)&7-'&#(%!%!#!+&).%-/"(%*)%.%*'C!%*&*/%-=%#.-%&%!%%!!)77'-&(!!!+-7.()/*%.5*%%*/$C**%'&!&#"!!).7-&&%#!!!
`"5%))
*
)'-
'
7(%
*
!-*!
)
%.'
'
&%)
%!
-!7-
*'
&T%%&!!
+
17*
)
('
'
&#!(
'
/.$/+#
-
!(+&
&
*).%
%
/'%
>!
%)
!
!%7'*C&%*%+! !/7+(//*')#/%'!+!7+($&*(#!&*(%!#%(/-*,0"/-&*&#.!%0!L*"%!$&.N&#/(!"3*')"&-.*'!+/(/"&("%*)>#!'&I!'&7%(*!&%5!%./$/J(!6&7!)&%7--&"1%*&O!#-50(**&%.*!$%/<$"8&!)"%a#!7)!-/+'6'!&%+!!./+/&%0%!&+*C+/*!7&--#'&#!!!
86 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne,,"!1&-!
#6
'/&"
$)$%@*,
$(*
&
*3/
%&$
A(#.0
3'!0*
(
.%
"
!1
"$
$,!
)
!"!"0
!$$*$$#(
+2
*$%0
%((&$,
3,(
3'1
$!*
*(%&"
%$
"!!
,$&
"$0
+!/
(!?,
-*
(03%
%!
%$0
'.3(##
#
(/!
&1."
*4$!7!&$
"8#$#$!!
,17"
!:$$
$
>.;
,(0/
/<$#%
0
&"*
0!$!,
10;!
!##"
"!$$
$"#2,!$
(
/*-
3!(0#"
$!0$
,;"!!$0'"
$
$!/
#!
;"0
-$0#%
#$!;%
!
$*
"-,/
$$%',1";
!
?($#
$930'1(!
/
#0("
.
/1=$0'*
.!%$;*
!
;!'
0
0.$
#"%$ !1
(
&0.
'!
!#;%$
"3$0
4/$&#0
,
*(;:"
/
";(
0,#$!1
$
?$/0'
/
'1+
01."
$#$3%3/!/0
0
**.#
0
!$$&.
%5
,%;!"
#$$$$
!3 "#$%$&$'%() $"/(#$C$;0$!0"
/!0.$"@;*&!!$,'!<$(,"1/!0$3/..!$";(#$B$!10"!.@*!$,!
01!"=$D$;0$!0"!.@*!$,+1#(:;!##!"$2/;$3*%""!"4$!#$E$;0$
*+H#!(%::;;!!#1$ ,!/"$020,
"1$2'!-!$4-&=$$'IL14$"7C!$ $08;%#0%$ #!3(*$/%'0"!""&$(',?(1!3""%!$#,0(//#%00#$0("/1;0!&$"!,7$'F2<-/(4("#$1$I,!$$$EB$3C$/!$0G#$"F$(E"$#J=!$;$$E0)!$$K3$?//$0D0"$3#;#'(0;/$0(!'$0!3$"/!!00.0$;@"!*+%!$:&$ ,;&!(;$$%L,"%/"00/#03$ (1"!;!$)"'$$$3*%0"""!!.$,@!$*#!/$;F#$!;$00$/3;*%<"!"*(*?!($!,;/'0=$031+!!"$-#M$I)M$,C(=$''!!$&;0!$ ?/03#(/0$ ,!$ E$G$ D$ :;($ &!'.!##!$ ,!$ &'1,('!$ *%$E+%&'A"$ 3!##!$ ,1?(0(#(/0=$ #'/("$ 1*1.!0#"'$1,"!0#1!$&%'$,2-4$I$E7$";&!'<("1!$B$ ("#(03#"$ !0#'!0#$ !0$ 6!;$ ,%0"$ *%$ 3*%""(?(3%#(/0$
• 82*!+!"0$1"#!(:.;@!*#!#$!F"4$$/N$;$3*%""!"$,!$&'1,(3#(/0$2*+!0"!.@*!$D4$N$• 8!"$ !-!.&*!"$ ,!$ ,/001!"$ 1#(:;!#1!"=$ :;($ 3/0"#(#;!0#$ *!$ 3/'&;"$ ,+%&&'!0#(""%9!$
•E 3,*!!%$$
8
"#!"&
!
(.*
$
?;
3
(3&"
*%
%="$
"
#$,,
"
(/!!
(?
0$"
(!
3$$
;
,%&
'
*%3'
$
0;1
/
"*#
;
$7'
$
$*2!%
&
Q$(@#
'
/!
1
;(.
,(
'#($,!!
3
'0
#!
+%$#
;
!."#$
'7
$1%&
$
**(!=/$R;'S<!!T'0$T"#4!$$"O$#&'!!'$?%/&'.&*%(:0;31!""$=$:";;'!$$3*!!"$"$/,(/#$0!001$#!!"'$.%!<"%$0,#!$ $*'%1$"#;P*3#H%#!"$$/,;!$$
5 FQ#>'8;%3'#(;#'L!4$$@9%1"011!'$%"*;!'$$ *,%;$3$ "L"#A.!$ UV>Q>8$ 2UV%@(3$ >&(0(/0"$W,%/0;""$$*&!/"$;
*%""(?(3%#(/0$";&!'<("1!  
6/<;/'00"%$';1-"$;!.0$*!%'0$09/;#!'$!%$'%%&@&!'$/&3%H'$!*!$,$"!3$3H*1%.""%(?$(3%#(/0$,+/&(0(/0"$&%'$3/.@(0%("/0$,!"$FXY$$ ";(<%0#$B$3/`./%.''&%!@;0!"#a$%,($!'!$ "$ Q2'01 $!.#'#%%#/0(#L;!%!.9*$!!40$# $ $$ ,8+!/$&'1(0"
$ ;(/.01"$$ $
Q/"(#(<!$?/'#$ $$ 3
^%'-%#'3%#13#'$((/"#0($:,;!!""$ $ $
Q/"(#(<!$?%(@*!$ $
W!;#'!$ V1";*#%#"$ $
W19%#(<!$?/'#$ $$ 3/.`*@%("0"%(?(("3/%
$0#$(,/!0"$$&F%X'Y$ "$ $ $
W19%#(<!$?%(@*!$ $
Z[\]V^$T$_8!$Q'/3!"";"$,!$3*%""(?(3%#(/$$ 0$,+/&(0(/0"$&%'$*+%&&'/3H!$UV>Q>8$
87 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
%!4&)&
/
&1$$*=
$"'#
)'*
4
7(
/ $%/,)
,)&*
,&$ 20+
5$'2
'
1,(
'($-/01
)
.,/27(
*
*;0
+
*+$),
,
&&+
$
00*
-
11$&
.
2,)
/
,,6
*
+/2),
*
3$7
)
&&>4$
&
/"0
0
$$?7&''
1
$4&
2,
'/,(,,
,
),2
/
*215&
3
+2'$,-
&
/$/1&
$ $
2@,
$
($/0&0B8$1&$+2940$*$&249&,,1*$$:/0-'71($'0-&02,)7,&&/',21)$$,7&+1$2);;$4++./&&*1$7*&4)&,&,<0$$/1&25,28,0&/$9-3&&*$$4-'&(&,0,$ $,),1A()3+24&2&)0,&1B$$$
?&11&$ D@*/(1125,$-&$4.&0,&9C4&$-&,$-(007&,"$$34.771027;)+/&41&9&0D1A$,&&0$ &$ ,'14$/3,7,02572')//142&(90&$ 0-1&$$-12&5582'1&24,&B$$ E4&$ 6,$7)'2(52)&*)+"$,F$ 07$1'+4-/2,7,,25$2',/(102(1$0/$,-,.&(G*$20)2&(,01),&B$2(0+1,$$*'4+/,)$$*&)9&1 /3&$-&,$&8&9*4&,$&,1$ ,(+6&01$&55&'1+7$E$ 4/$9/20"$?&'2$ &01)/H0&$+0$ '(I1$74&67$&1$0&$J&0-/0$1-$0((01'$*/,$4.(C1&012(0$-.+0$3)(,$'()*+,$-./**)&012,,/3&"$:J(2)2&)$&1$/4B$KL##<$/*)-((
1422'142&,B$ )&'+
)&&2$144)2/,6$ E/$2*4B$/0)(12+),$ $-/&6,($0M(,+$+)1024/2,+78,$$/+)0/$C'&(,)$*/+43,$7-)&2&$'0&,0$1-$'2,20*;(+0/2C041&&,$$',(+9)$94&&$001&/12$):&F,,$,D+())$(-+&N,$$
!"#$%;&B$+O&N,DB$&&)$1,'/"</"$$!Q"#($1%)&&'$&C1'+"<1$"$%7P1&/021,$&-9P&C545&&$'11(++&')D$ /+201$&*$4+',4/2&,+,2)5,2'$1/D1A2(90&$ ,,$+-*25&57))6&2,071&,$$:*7('(+0)$(*9(2+;6+(&2,B$
'F&+
71
8$$'0
&
&(7
)9
9)3*/
2
*+1
0,2&46"
)
&$&
$
$$
4
-5
//$&2
*C$'4
(&4("
/$9?
)2.&179,
$1-&$*
&
0(
,
1+
$'
/)
($2'
9
)&4
9/$&(001$//2$/)&*,*R4$2*;(+,721$+260&$&$ 50(,)&1B9$*C(4,&2$1-26&,&$$*5/)27C14)&/B2$10&&9+1&)0&1B,$0$973//01+26&&4,$$5,(+)))1$$$
Q(+,$*)7,&01(0,$+0$&8&9*4&$-&&$'$DR $/;+&$1@*&$-.(*202(0$;+&$0(+,$-&6(0,$'4/,,252&)"$$
 5P/2oC,l24a1&2$r5$ité   SLes commentaires en français Les comm9&)'2$ *(+ $$
entaires en arabe 
1 J( / !"#$%$ !"$!"#$%#$ !"#$%$ !"#$ ()*+,-'&9240+2022,$&;1$A+)&&$G4$&/-
)
$(&
$
-+$
'
742/
&
*$$
$ ;
&'0+'
+
,4&1
&+4$+)12&$+$&$ 0/;$,+O$ 247$3'7))-22,&2$)$2&S3,&)1$$$ !"#$%&'&$,/0,$-230217"$ !"#$%$ !"#$"%$ !"#$ !"$ !"#$%&'$ !"#$%&'($ !"#$%&'.!"$!"#$!"#$  
2 J5((),12$125$ T5C/72412$'42&1$/C1(2(00$$'ED$(028("$+%,/$ $1M((++,)B0$ 6/4(2+,1,&$$/4&6&G$ " !"#$%&'$ !"#$%$ !"#$ !"#$%&$ !"#$%$ !"#$%$ -( $$
$
!"#$%&$!"$ !"#$!"#$%&$!"#$$ !"#$%&'$ !"#$%&'
!"#$"%$ !"#$%$!"$ !"#$%&$ !"#$%$ !"#$%$!"#$
$ '/
.++G2-2$&,1$)7&44&9&01$'(9*71&01&$2&4/1$$4+2)$0)2*&A$&))&*9$;&&+),1&1($/-0020&1/$+4$2-,1(&72$$1$C*/62)&(&0'5&$$&,34,472&()"$0&)0$&4,4/&$$ .!"#$%$!$!$!"!"#$
4 Q5/72C34/&1$25$ $*'T())(0/500&+',$D,62&((90+40&/0&0411$B$$-4/&$$')4./&7$,+*1,$/,)211O&$ -$)-1.2+&'0$44&$.7$&;8+*0&()01$$ $!"#$$ !"#$%$ !"$ !"#$%$ !"#$%&#$ "#
$ 0-/12(0/
2*&$ ! $ !"#$4"$$$ .!"#$$!"#$$!$!"#$%&'$!"#$$!"#$!"#$!$ Q5(7)31$/$ 125$ T6)/0'D&9&01B$M&$0./2$*/,$/297$9+&($,;$4.+7&&'0))622&6)/,20$ 'B$&&$1,$ +/M+&,1,$ 2&$ 1,$(M0./$2*$ (D
4&2/0$U,$11$,@-&4&&,$$$ $!"$!"#$$!$!$!"#$%&$!"#$%$!"#$$!"#$!"$!"#$%&,$*(+)$4./)1"$ .!"#$%$!"#$%&'#$!"#$$!$!"#"$%$!$$ V $ Q&+1)&$ Q(0B$'.&,1$,(0$*W(O20X1%$F-$&#$$6Y+F&8$*&&9)*,(4&0$-0&&$4$ .!"#$%&$!"#$$!"#$!"
Q!1/(
"
C+
K '(99&01/2)&,$
4&,
 $
,$'
F
$-(
8
&9
1
,9
)/
$9&
'
/0
1
)Z
2
;(
(
+0
0
&,+$
$4)/
-
,$$*
&
-D
,
.(/
$'
*,2&
/
0$-
)
2(.
/&'08,1
1
$)
7
-/
)
+'
2
$1'2
,
((
1
)0
2
*$
;-+&,$+&,$$+'/12)4/2,'71$7-)72,52102;2&+,&$',$(*9/)9$4/&$$',(+021,$R1$)+'12(0$9/0+&44&$-&,$ 
88 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
! !).</"
"
=0'
#
&2*-*
$"#+%%3,
&1&,2&'
%&2-
#0'(*'"
(':'#''$'3%"&#%*1##''5.%/'0./*1#&30%*2' '"*/9%&2.'',&,&%2#'23'3#/4,5"1#.1"*4*226''&*,'&102'*&"0527&1*.4*21;8'2' ' &*' ,&2' "59&#+&2'
" >#451."*(  !"#"1-&#6'!"#'54*&2*&#6'!"'3&02&#; 
" ?57&.*18 (!"#$%'+1&0'8"1*6'!"#$%'-"@0181$%&6'!"#$%',A.B&; 
" ?59&#+&(!"#$'#1.B&6'!"#$%8"*1@"0*&6'!"#$%10*4#&22"0*&; 
! C0*&021*4( !"#$%'+&"%./%36!"#'*#D26'!"#$%&!"#.&0*'3/%#'.&0*; 
! E4@"*1/0(!'F0/06'016'3"2G6'!"#'!"'!"'3"2; 
! ?5#&22"@&(!"#'*%6''!"#$%& '()* #+'!#',H4.#19"10; 
J ! I48,&=19E.//
;K 1*4( !!" '-/16' !"#$'-/0'/3101/0;  
-%
 2')-'"
&
&90/
2
*0
'.
"12
"
#'"
#
&%
"
;''22
.1*'"45#/132**412$'%%0&'&20'25&&-'#+&,&3' #42&0*"*1/0'5H/3101/0'FL/%@B"0&-' &*' ",6' MNONG' &*' $%1' /0*' -5&/20'.*#"4#2"'.,*&4%##12' *&18$8%1.&"2.'11*042'351"#40&22' ',5"&' '#.&&3,,#&4'25&&02*'*"#*"1/90"'%5=H'%50&''
#! 0"
?
"#1$
5
&%$&
9$&''
#
((
+
))**
&
++
'
)),,-/-.!-!!!""!!!!!!""##!!/!-!E"/!!-!"+##!&!'*/!*""!,!'5!&"2#'"!5!9&!"#+!!&!2"'5#%$'!5F/O.G%'--&0*-
#! 0"
?
"#1$
5
&%$&
7$&''
.
2)2
*)133
8
#4#
'
(4
'()),,P-.'-!#""!#!5!$"'#2!6-P!!'E"!/!-!"+##!&!'*/!"*"!,!'!5"&#2'!"!57&!".*!1!8!2"'5#%$'!5F/M.G%''-&0*  
#) .5/&H%-2
Q
0'
-.-'5B
/
&/&'.#
*
%.
19
%0B-'&
1*
1&0%
4
05#
'2*1'.'&/"00*'&*.'%&#='3$,%/11'*34&'#,"-'3&#*4'52&&'05.4&*'&5#&-2'1"05&9#&',#&+2&'/23'&1*0'51/&022'";'5E7/&%.*21'8.2"'5,."%0,2/'0%20'',5H4/-.%/-*19&10*4*''!/"-#3$*"!0*',!&'0!!/!-!!!+!!#!&!"'5#$&2!'"!5!!9!&#+&2'&*'5&2'"57&.*182'5"02'.&'5/.%-&0*;'!!!!!!!!!!"#$ !"!#!!$!%"&'#($!%&"'#(!!!"!#!!!!'''''''''FKG'
#) .-&/
"?-'
53-,
#%&&3
2
'"
2#"*'@5&&'2' 3B#"2&2' *#/%94&2' 5"02' ,&2' +,/@2' &*' ,&2' 8/#%-2' ./0*1&00&0*' 5&2' -/*2'
8.#"04
T
5'$
-2#%H&"
&&'550#&*&
2
'&02
%
;'/2
1
>"
*'
*#"0
R
&#*'''
!
5"
"
.4/%
#'
*0=
*
&'
/
2."
1
4*%
6'
1$/*%#
9&/2%;'2V!"&#$'6'.&*/' 81"S-1*'T,-H%*&1!,12"#"#2$*6''14/9.0/#'1%592&&S'0-.*&'T52-'&3&2#'!/."/#0-$/%&-6-' 12&,'!05"*H6""' 51&##,&,&&22'!22""%6@'#&'1%,'2&0!2"'*26''%,7%&1*S!"#$6' &,,&S-T-&!"#$%U' ."#' ,&2'%*1,12"*&% 6'
!0
&
"'5
0
"H
*/6'!3
01/0%!1/
2
!0
' .
!!2
/
!6'&
02154#/02' $%&' ,"' ./-3/2"0*&' 5H"5#&22"@&' 5"0*2#'D,&2''
! 2!*!'.!/!!--&'2%1*'('! !!!!!!! !!!!!!''''''''''''''''''''''''FWG'
89 ￿c ATALA
TALN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne
! !.4!1/!2#.!!(%!#+!'1!''2!!!32!#9'+"!(#.'!2!!$(%'!!&!"*$#2!!!%.&+!":!0!#!1$,%&#'(#)(!!)#! 4! 1*5#! !2$($+2,%)-5#%(#(! #.(/)+!060!1*2%!%*#5'()0##! .'!/2..%##''! '2)#3%#,! 78#'7!!
! 787!#')!&32*!21!(+,-%#!)+)2*!.#!$%+(+,'!.2('!*2!*5')#!./2.%#''23#!8:!
! 7"7!#')!*#!(+,-%#!)+)2*!.#!$%+(+,'!.2('!*2!*5')#!.#!%&;*#<595)&:!
"= ,#
"
+ B
',!
&-;#*
*+#@3
<
!*1
5
+#
9
%'1
5
!%
)
.'
&
#!1
! !
!*)/&5*05%'5#)(1)%!#-:#!C221%0!+#<1#$,!.$#*!#$?%!*+/1()+5*,5''2!)%5&+;(*#!.<#5;!'>!0+,,#!>!!"#?!!"#$% !&'!@!>!,+5?!,+5A!@!.2('!> !"#$!@>!D#!$#('#!41#!@?!>!
#!"#$ %&'( )*!@?!>!,+(!$+5()!.#!91!#%%2&'
$
;$)
5
*!
($#4
5
<+1
+
5%#
(
9)!
!
5!))6
.+&!
/
!1
+0"#)
$
#!*
5.1($%+&5
5!+!041
(
'1:,
?
!5
!!##2)(!!,$)!2+2%95!(#0'0+!!(.1'#(&!!(4$1+*1,#
''()-!)
!34%?!%
1
#(2
#
!+
!
.(1
@
#.'
?!
!!0!(
#5#+(
)0
',0
:
!*
!
,1
E-++%
+#(1)'!'
).:!
#
!#*
'
H2!
!
#!0
0
),#
#
)'
'
##!
!
!',
$
,1
F+#%
%#)2''1!
'!.%'
####
'!!%
!*;#22
+
'!!
(
)$%
)
!&*
!
#1;
%
<*'
&#$!
;<'&%51
%
59,-
#5)G(&#&
0
#0:!
#
!)=
!
$5
6;/25!
1.%$
(
!&2
#
*2#%
!!!!
!"# ! ! !!!! ! ! !!!!!!!!!!!!! !!!!!!!!!!!!!!!!!IJK!
! !4!1!5!!2!$$!!2%!!)5!#("#(-#!!(%#)!!!!6)"+!*)!22!!!**#5!.'')#)#!!*$!#.%!#+(!%(+&+,;,*-#'<%!#5.9!2.5)(#&'!!$"!*%2!4+!*1(5'#+)!,#(!+.'1!#%'!&%!2&;*9;&*+#0(F<5'59'!0!5.)+&2(!("''):!%!*1#5!).:!+01,#()!!!! 7!"!7!#')!*#!(+,
L(!$*1' ! 787!#')!*/#('#,-*#!.#!(+,-%#!)+)2*!.#!$%+(+,'!.2('!*2!*5')#!./2.%#''23#:!.2('!*#!)!25*-!M*#!22!11!'(1!#59(2'(#),!N!-*#!.#!02%20)&%5')541#'!41#!(+1'!29+('!$%+$+'&#'!415!'+()!.&0%5)#'!
Phrase  Nombre de phrases  ! phrases  
Positif fort Nombre des mots ! mot (posFo)  
positifs forts 
Positif faible Nombre des mots ! mot (posFa)  
positifs faibles 
Négatif fort Nombre de mots ! mot (negFo)  
négatifs forts 
Négatif faible Nombre de mots ! mot (negFa)  
négatifs faibles 
Neutre Nombre de mots ! mot (ntr)  
neutres 
Prédicat Total-prédicats  O-%I$%#.KPO+,-%#!)+)2*!.#'!$%&.502)'!.1!.+01,#() 
Moy- prédicats !"#!!"#$! !!"!!!"#! ! !"!!!"#! ! !"!!!"#$!!
Polarité Somme polarité  
S!o!mP"o!#!
l
!!
a
"!
r
#"
it
$#
e
"$
=
!%
 !!!!
!
"#!
"#
$!
!
"%"
"
&#
#
'!
$
(!
"
)*"#
!$%!!!!"!#! !""##$!!%!"#!! 
Mots positifs forts !! "#  
Mots positifs faibles !! "#!!""##$$%%!! !!""##$$""%%&&''(())** Mots négatifs forts !! "#!!"#$%! !"#$"%&'()* Mots négatifs faibles !! "#!!  
Mots neutres E8Q=L!R!S=#!'!!,"##!'
!1!"%##!'!!$"%#+$$+"'%&&'#()'*! 
90 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne/,.(80
)"#
( *
0)&+3,
0 641-0*)
$
.),&020
%
).
&
-=&,
'
3(&%42
(%
&&(4(3
)
%6)
)
&>'*40
*
(0%3
+*
))4
'
)))**&
%
-+5
,
*.'6
*
%&(,
-
,-7
.
*->-
&
*.8
&
)&,08*)?;-&38200*=&.&'(*0(-%).)&4))@*"&+><*'(.0%)&,2*&-80.03&&,)8&3'6*2',*00)44*9-&(*.0))&6%&0%*.&40:),*&4&:0?0)3%&083&0'8&-083)6&2'5&*8)6*;,-07..-,=&48(000&))0&&(4'(60-))50&-%:.3*.,1&%&68.,06,&&&CH-3
+6,400+-.*,))=&&(0'()%&5))6*+,*70-384)0& '-550& (0)& )A),@50)& 80& 9-,0)& -3& (0)& %(>-4*,750)& 80& B--),*.>"&
H0HII
)
III
&2
U#Q
(
UJJ
3
J===FFF
)RVK
&24:*
00:(
4))+%,-
-
)%.
4
*.&&
5
0&0
%
,0&,%&,
.
(&%
,
=&(
0%=&)(=&H
)
&)I
&
H3
(I0I4
)#&I(
&J02Q=)
(F3J&L=,
)
F0*
&
G>1
2
(%%,
4056.)
)
,&=
0
*&60)
.
&-,
,&.00M
)
,,&&
&3(8%04
%)()
.
=,&&5=
)& &(HH%
%
II'
&
I7
(I*S*
,NJ.
,J6=0
4
F=FT)
%O&%E
,63*&).)
4
036
0
442
=&0
&02
,
03-
&?
,1&4&,
3
%0&
*8&)(,=&&0
0P&5H9%I0.
:
U',
(,0I*0.
.
J3*
,
=&=4&
&)6FHG&
>IF%-GI
(
*%Q
0
4.
5
*J0=>&
0
4&
.
&F0C0,
,&4&D,$
,
&*.0
4
%70
0
(=
&
==&&&
V3& 2405*04& ,052)=& (H0I)ISJ=FW-.,%))*4&0,&%(=&HIUHJ"&$,8400@3))&4&8&%&00'31,1*,+0&"%&.\2).2*-&4>-.6'&%.736014)&%&2)(34=&-*(
&
90:
P
%)(
X&@W.55
&
,060
)
),)
-
&7]&&8
.
&-0
,8&&0'')(-%&.5)Y)33*+)(*,'&*2%Z',-*(3-%4.)&)&,504)%3&*2(,,04*Z4-&&'2((0-%&))26)400-)):&&88(@0%55.)00&&3&8(4*00,&,&3'6(4.%%&)),)33*[4+0*0',&%&)8,3*0-*&94.00&'.:7,*&.0(4%;3'*4.7000"&&&
! $%&'-5:*.%*)-.&80&2(3)*034)&'(%))*+*034)&:*.%*40)&'(%))*?30)"&&
! $8%;-&2',*-5.*')0%2,,*-*-..& 8;3.& )03(& '(%))*+*034& PXW& 0.& 46)-(9%.,& 3.& )03(& 24-:(@50&^''!-(
%..,)4&0.Z-,-,430)&&,`4&%09,&%_*&(3&..-&'3
"
-)
&&
.&%,490-&.3).&&%`8&2--23,64&&*8'6*&'(*08)0&84&0(%3?13&)0,(4(%0,&60>.*,04)0&&8'00&)(&%8&023410&50)*@,&450&0%*2((2043-4'07&20-&_3&3.Z
G'-(
"%3!
))*+*'%,*-.&8;-2*.*-.)&53(,*&'(%))0)"& 4& (%&
5,
 a&$,&%?&3'0-&580:&*'.7%0*4)'7-.&80)&'(%))*+*034)&'%4%',64*),*?30)& 2-34& 30.4&& 2E4& --:2(,@*550*)& 084-&.3..6&=&)(003)&(&'7'(0%4)')7*+0*3043)4&&-0..,&& ,'47--3*9)6*)&)2%(.3,)&& (*0.),&6450)0)*(%(.03,&4800)&&
$2%&5
:3*.(,0*4&2(3)*034)&56,7-80)&80&'(%))*+*'%,*-."&8*.0%8&4.6,*-2050&(.%:
2
8&4'%0
(-*53
'5%1,5&:)
*-
0*'..7
.%,6
&8
&*(5)
0
0-)%
).&,4%9%31&)34&(%&'-5:*.%*)-.&80&'(%))*+*034)&%&0.,4%b.6&(%&5*)0&%3&2-*.,&&)3&&2.,4%)%4&8*%,0(%().@&%(,0&3("0&,$)4&0c8%)2-&2.23.4*-6'07)0&8&20&%54%%(.(@*@(04&0()%&*8)*)+0+6&(400).&8,0*+)+"6&L40-.3,))&&3',(*%(*)))-*+.*0)3&84%).&-)2&'604,0,04&&L' -,40&-:[0',*+&0),&8;%.%(A)04&(0&'-52-4,
)0&5+30).*-,&.8.;30.&(0&)3A4)),&@45620-&'.-)50):&40)20',*90)"&&%5+*.&8;%3>50.,04&(0)&204+-45%.'0)&80&'(%))*+*'%,*-."&^-.'=&2-34&'-
*..%).,4,3&2*4(30)*034)&'(%))*+*034)&
8('(*
%
%-++
)
)86
)
)*4
*
*+
+
+0*
*
*%.
0
'.%,
3),4,"&*&
)
-RE
=&
.&0
*
&8,
('&,7A;03%&
&
.8?
%
&3*
&
'+-0+
365&
.4+005-.
&*0)'
5
.&0
6
,&)%)0
,7
*0)4
-& %82&0%,&44%%?8533*@&*,,)0400&&2):&%%4*.)& 30,0&.4)0.3&0'4)&-&(5d;&32',*0((6&*5)?%03,*.*-&,.%9&4%*8&,6;>3&6.8.&36544%0D.45
&
,&
3
&08
.
(0&0
&)
&')
A
2(&%
)
4')
,
-(
@)'%*
5
0)+*))
00)*
&3+53*40)&
3
&30
(
84
,.0)
*&&&&
\0%,'3
.&19&03+&+?03,=&0X&83%&?.3)0&(&%'&7(*%,?,6340%&,'3(%4)0)=&*-+
4*0.0
&
&3
*.
.4
'
;%)
-
&&P
.
2X
.
%)W
3
&2&
"&)&30&(2-4.-&3(%9&0+-4.&('%,&*)-3.2&6.4-*A-%4*3,&6>&68.;3@.400&&3+-..&4'6,*)-3.(,&2%,%&48&*4+%+62420-.4,,=&&.)A--)5A
&
,%
%
@:3
3
5*.&
,840%&*
0.>++
),6&&'8400%)..&,')0(&%&(0?)&)3'**+%&*))0&-3>.46),.&=&(6'047)%%&()'=&33-*.9.&%&8%.;&0,303,)1*&(&*F9)(%*6.&&%?6)%3)*3%4,4040=0&42&&'3-(.(%A&)'.)0-*4+5*,0%*3*%.4(&)0.==&&*'9>7%0%3%'3)3)&8.*00&.8&'.;-0053&102&,E(&6,&%53..0>0.0&,+.%-,4.0*'J,6,"&*&\-%..3&&&
$+30)&*)-A.).,@05
(
4&0
-
(&
:
0>
%
)6
(
&.
"&
4664)63& 0(,)%,,&)'&-.8)0,)4&3#*,&& 8'0(%& #))& *'+(*%0)3)4*)+*=&03.4-)3=&)-&e%& '97-%.')3& .%&282;0(3*?13& -6&++4800&3!1& &)-54,6*0,7)-"&8V0+*).& & 8800&&
91 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne7"#$%&'%("&)*+(),*-()!"&&-().*+)/"0+)#'1"2%0'%2+)+0)*+)/"0+),"&342456)<3%- >>)4&82%+/94&+0'/)3-'+) *)3-!-+)'*-00+%%)("30+) &)"*9&)3',) '-,,)2+,(&*%:0=(%(-(+0');?&#+"@)0+!2"+)&))0()%:+(&00;)#AB+))!"3#+)#!*+'&((0'%>%%!'0%"&) (-2) -&) &"-/+*) +&(+#$*+)C"-2) 4/'*-+2) *+() 24(-*0'0() "$0+&-() %*) >'-0) !'*!-*+2) * 2+()40%=-+04()#'&-+**+#+&06)(/0"20'+0)4,?"%&+3).4-2&4)5!6"&02+) 0"-()+0)-&)!"&02+)-&5)+0),"-2)!E+')=0'--+D)#) 34+0)E!"E3'+=)-3++)) >!-*'((%"(&+)) .,*"+-)/2") !0+E)'+=0)-*++))7 6F) )8')(02'0
)4?%+)-&)!"&02+)0"-()
\+-02+))) 8%&B46F'_%2) +) C"*:B&6"Z#^)%'*+) ['-B(6(A%+F&) &+) G'B&6?B+_&)0+) K"0+) K"0+),"&3424)C"(%0%>)>"20))) B67_) B6^]) B6`Z) B6AB) B6A_)C\"G4
(?%'0%0>%)>>)'>"%$20*+)))) BB66`aB) B6a_) B
B6ZB) B6`F) B6_F)
<H8I)A)J)K'2%'0%"a&]_)3))- B
6]]) B6FF) B6]]) B6]_)
\4?'0%>)>'%$*+) B6 &)0"':-'D-)D3)B+
6
+6)
_
0]!)F*
B
'')
) F
/(+(!%>)*%+!'()03%"&B)
636B]+_B))!) E'=-+)!BB*'66AZ(FB())+),"-2F)B*6+6B](_B)=))-'02+)>"FB&66B7!0BB%)") &()
<) ,'20%2) 3-) 0'$*+' +-D)#40E"3+()3+)>-(%"&)>!""&!0%"&() &":'-D) ,-") !*:%L&3"+#((%-'(*+) ") +&0)),?+'--0()(!%"+&&(&0+')0+32")&=&-++))**++)(#) !+*'%*(*(+%->%2+)-0'2-()DM)K3N+)(!)*!'"(&(%O>-%!(')0'%/"+&!) ),*+'(2))P!&*"&
#
'0()2(!
,
+%"
'
)>'%&
2
!/(
'
'%0
%
(0'
("
%)"'0+
&
-&)
)'
D)S&
-
)),+"
D
"&0'
)'
%)32#
-
+(/#
02+
)3'++
(
&(&
)
!)0
M
#E)
K
+=
N
')2-*'+
(6
)!)
))
**''() (!+*')&(+(+-)023++))+0(:0,)!++)**Q+)&)'4:?''&00%>)*)+>)"02'0-)RD))*"+>)>,2*+-)(*)+>') %#$*++%6*)*T++-*2'))0+'(-0)D3)U3)V+))
P&)2+#'2=-+)=-+) *+()24(-*0'=0-()+3-+2)(*')2)+!,"2#4$(+%&&'0'&0)!+()3+-D)!*'((+(6),0!'""&#&?3$+4%&&204'+5%)(?) ("4"&&&);+02&)+#2)%-+!&%E*)*%0++'-)-*'2D())!)3*='+-()29(++%&>!%")!-'&00&%%*"'%(&%('S()&3'09&)"-!W&+))*)09(%2&+;
%-("0(4*))>
&
2'!
)
X*%0'
.$()#(*+
"(')%
%#>01%
)
++
,'--
"%2(2
-
))S3()
2
++'
) *
)&)
'
*,')
)2+#)!4>">(
4++0#0&
E@$)!
"#3%+&)'
+
'3*
)
%'?
3
(&2
+
"4(
)
&))
/*)=
"
3+-)
0
+,+
+
)!2)
)
**
""''
-!()+>
)
("
3(%>(&
+)
%-+!
/(0%")"30&++)))
T#"&!+2&'&0) *+()#40E"3+() 3+) !"#$%&'%("&@) "&) ') 0+(04) *+() 3+-D)#40E"3+() *+()
-2(6))))
,!""'&-%(&20)0'*++0&+(%))2=!)-*!'++()**(*++%)>)0%'+=---D2%)()3")-3>>)+2/)+"0)0:*++,)),+0")'!&-*3'D4() 3(2+4+)))+=!(-*0')%(()-((%",>%&4!0')0Q%")/&")0*++))#,*'-1(")2>%"0'2%026)+Y) +'0&)(/)"&0"+0)2,+") &',3
,,4*2-*%4(!R)'-)0'%0"%>*%&%&(@))4"3+&+()))
7 6Z) 2%+-2)3+)!+*-%)3+)/"0+)#'1"2%0'%2+6)) 8')(02'04?8%%&+4)'-%2&+))!"&C"0*2:+)-&) )\C"+(-%002%>+)>))") 20))) BB66`]BF)) BB
&
66
"
_]
#^F)
%'*+) ['-
) FB
(
66
(
B7
%+F&B)
&+) G'
) B
&
B6
?
6Z
+
A_
&
F)
0+) K
) FB6
"70Z+)) ,"KB&6"730]4+2))4)
C"(%0%>)>'%$*+) B6``) B6``) B6``) F6 6BB) F6BB)\4?'0%>)>"20))) B 6``) B6_`) F6 BB) B6``) B6_])\4G?<'0H%8>)I>')a%$)J*+)K) '2%'0B%"6a&_))3- B6]
BB) B6ZA) F6BB) F6BB)
&)0"':-'D-)D3)++)0!
B
)*''
)
/(+(!%>)*%+!'()03%"+&-)
B
D3
67
)+#)
Z!)4E0E'="-3++)(!)*3'
B6FZ) B67Z) B67`)
+()(>-+)(,%""&-)2)*+()=-'02+)>"&!0%"&()
92 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne..)1"##2'$+'%%/*4&/('.)(##)(+*4/1(1+22#.,(+$)/*11#-2-%(().*/'( 0(3*-'#'+-%'*((1.2)#('.'1*2''(+7#2+**-(3+%-**8(($)#1('4/1+2/4.(4+#/1/,2)(*58(#2-9'5'#/*+/24(241*%( 0+(1*2+(22*9(50#*+(/4,(41#2/,( +)#*-:86($( 0#*%((=2( 5929%#)*( )*'( (0+#*2-56*( 2;+*9(+0>11202**'(()*0(*;( *4-/)')*/1-2%((+#-6($1-%()#(.)#''*($1'/+/4(4#/,)*<(;9+>10*(0*(?1+*($1209%9(3-/(#()*(;*/))*-%(+#-6$(%$110--%/('+1*2-++(*'0(*'( ,12'( %9'-)+#+'8( ;#/'( ."*'+( )#(@)#1(;-'9(+.>1120.*)-(01*2(?'(#)1%'8(3-*($1-%(#;9)/1%*%()*(+#-6(0*(.)#''/4/
).*#'+(./1)#2'8('/*)('*<'((+((($%949%#,)*(0"
C;)*(-'1(2241(+.2%1*.2(+)/+*1%(*2+(#'-,8(2.)*(
*1
*D#
2+
-+/)/'*%(
A$%&'( )#(;/'*(
((3-'
(*
-1(
B($$/2(%
-1
'+9/(
?2
5;.
%0
29
**/0
(9/0
%
4)/#)
*9
*2*
'<(
(3-+(
((
-%7
''*E
+(%(3#
#
)#,-
+
()*
9
.*)(
5.#(
/F**':'-
'88/6(
(
4)/(
/*0)((*+'#(")#-#?6('&(+0%%**#((+3+91-5-*/+*(*)(*C''((-)(*%2'9((.'.1-)#2)+'+#'%+**''((+(11*,-'++'*((#D2-<-(5=';2($(**#24%4+(*9)+#(($.( '11+;-%#%;(++91*5(-/)**'(((
G .#+/12(*'+(*6.*))*2+*<((A#-
 ( +*H%;1*2(0.*)(-. '/12(( (+$%%$0**#
#
$$(%
?
$%(
)#
).9
/./
-1
)
'#
(
'*;
+*/
/2*,
144+-#/
2*
%22
(.
'#
3++(./
-
(-'
9
) /
*
)*#1
(<(''2
$(+J%#('.(
*
/10
%#?
4/;*
;$#
*(
$*/
-;$
*)+8
%)
(
'*-
)(1)22#
1-'($%1.9012'(0#2'( )*'( )/52*'(3-/( '*( '-/?*2+(I(-2(%9.#$/+-)#+/4(0-(
'2+/(*#0
'-(/9
3
%%+*'*
-
'(.
*
(K0+
(/L2-1M
1
(2
+
.(1<(
%0%H
**($*(
+
-$(
%''1
#N()
?
*'#
#
++%(&
/
0/
)+;(*9
.
(()*
10*(
2
'"#1
'
((.$
/$')/#12
+#
'-/
/
'1%
+
/24(
( *
/%'*O(
'
%0)
'
(**#
*(22
20('
+/
."*(
*
#)6*
))
++9'
*%5(#
;411/%
*
%%*
2
/-
+
*(;
( I
')*($''
(
#((*
0.%2#
9
()%(
?
#)#
*
(#
)
..2
1
1+59
$
1-%
$
$/*
*
9'(+
%
%#/
(
#3%
-
+#-
2
/1,*
*
2*'
((((
!$$.%$>
19#2+'.%*(#(2/+1**+';%+*(*(2-'+2N(;'*+(#&2*;6-*+*%()#1(0.$
(K
-+&
L
/(1.%*
M
21(%( *
'<
$02
((
-*(''+(%(%*1../#'-(%*#$/.)>)+/#9''(%I*/'('$+8(/#3)%#-+(/*%$'(0%(**#;'4(/P/21&(-%*%0(2*.#(1-206'(9#/+'%*+#*.,+(**I%'((()##*)(5+.9(1%%2/**'2$+%'%-<9(Q.'+#/(1'2*.( 1*2+(0)**((
91?)-;/+'#;(2/;*+(2$)#+1#(%%/%+*#*02'1<+(2Q*0'*(#(..>#1%#/6.(+09*%(/.'*+/'3(.-#*%'#(.$+19-%/?'#+/23+-( *%*'($*%'9+'(4*#2/++(*$%#(%0(-*2( ;*(%/**-.>6(*)%*.(>.*1(;#$;$*%124+1#2/%0
**/2(*++(1*'--%(%+(())***2''(((00/-4(4;/./1)*0(-0)**((40#/*%(*.())#*'('.2/>.41/*./(#6*+(+0/(1)*#2'(((.*,1+1(2204'#-(2'./'#1(%2#(.0+9*%'/('0+1/32-2*9'*<('=( 02"4*/22(+)%#9(+*%81( */'+(/&2;1-*'($( #>?#1'2*'(*( .'+1(2)#.()%-9(#3)-/'"#/)+(/*1'2+((.%+1*
)#$'%'9/4'/**2-+%#'28(+(1.2>(#.#-( 2$(%$1#$%1(-'29(*(-4122( .'+N/1')+2*&((;2,1-*N+( (#0.-1*(;(0,/,944/2929%#4*2/2.+/+(**%S($(F01(*-.'%()(##)'?*'#'/(240/+**#--5%6*'('('(+0K%*L'M(''N(';+&-;)+*/'R.(;)#'-')+*/'R(
$12Q#
-%+'(#$(**+%(;-2/'(.(01*2(+;%*/(*--26:(<'(Q"/*2'?(*%'9+'/-%()0+##+2''(/('.'*-+('#(06**(()+#1(-.+1(;*2,(/#22##/)'N1'2#(2'+1(2)*+((%+%O&)*'((*32-.*1(
#$-+*%9-#55+/(**P'1#(-27*+-'%2((*(..+>(12#231+--%**'(((
C;(*-*'2(+
;
(*.'
&
1+
+
2'
%(+'
*
%-
(0
*%
*
( (-)
'*(2'
.
((
#
D.
%
81
#
( ;
.+
21;
9%
-'*
/
(2
'+
1+
/#32/
-
+%(*
*
$'
'
*(
<*(%2;()/#'2( 05*-(*$(#%%1#-,?**(#%(?3*.-(*)*( ')#(0( *'-+%6#(+'9+%5#/*+9( 5-/2*('.(C1(2-+2%(*.(1-22+%(*0(1+12-2'*(D( (0**+((
H4 *+
/+)*)*(*-6%$'9(%%9/'*-2).+*#8+('2(1#?-*'.(#()(*$'*(.%;1;/';(0**2+#/%*'(0*'(P1-%2#-6(*2()#25-*(#%#,*<()$"1$/2/12(;/2/258( *+(21-'( /2./+*(I(#
()4)#*/%%(*$(-)-2'*( )($%*;/&%*(*6$)1%#+/12(0-(?#'+*(01;#/2*(3-/(*'+(
0-1#+';-'%/#'1/82( 2.##%2(+8)("1.$*(/23/-1/2( (*;6$/)2/3/2-5*(( %)"*/2$+%99%'T*+2( +%**(.-%-2
10( /*#2'6(.0**(#220+'*(((3.%*-*(*0.(>1$*;1%%#.+>/*2*2*(+((+0%)#*&2''('( (.$)>*%*(1.%;#.0>*%*+*+-*(%0-'*%( (($+*%1+#-(?%+#(%-.&6*'(((
H'N1';+&;
2
;*
*
*(
<
(#$
(
?**%.'($2*"/.;+/?$*1(%+$*#(3%(-%*#)$)*$(,1#%'+(*I(0(*.(*.1( +;%#;?*#2/)+8(#//)%(*''*<(%#/+( /2+9%*''#2+( 0*( 5929%#)/'*%( 21+%*(
93 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne102%#":*#.$$&+%'%&$(1'%(2&+#'"$3)$(7#,(*.*'1,)4&#&0+##'$*,1-$##)$$*.+3&.0("#$+*&',*,".'##"$$$7/1$##&$,+'0,%00#(,*&%#(+(#'$3$1(2#%)&('3(#*#*$"+'%%('%,.+"'3$(1,#*'*,$4+&.#7*$7%5#,""$'1%,2#(#"*(8,$+#6',$(.$)0#'$#-9#$+)'.#&&(($$<%07$ *3#0(,%.,('#$ %($&0#***$,$ ,"'3(#**%"'$ 1#$ +.7
(,*',4&#*;$
?@A$ B7%+6,"#$ /$ -#+'#&($ 1#$ *&))=.,"('#C($$#)'0$&0*#,*#$&((3**$#%%0&>.D$(,='%6E7##*,*#$"1*#8$$+)0%.*&*(,$5,)+.%&',-..",$('$#30-*$%40&&##($$0##*'$$
!"#"$%&'% )#(5.(7%"+#*;$F ($*6#/G0G7#8F+2?',<.85$ "#F9$;:58$.H(I$.J)K,8"$I,.;$"#$'+$0?%F*L*J,5A,+8$%F',;$.B"M$N,"N$OR!#"#=?$#5."(',&77#*";$'$%%&"%#'0E(*),**+$ ),",$-.7/*&+0'#,/)*0##0$*01%/"(>2&)%->.#/**P#$3Q4#+%-'&(#$
F3,((%.=F,-+H$GY)$+!5'
#
(A$
0F++1#I&I
8
);A
5
0**F
#;
B#T
< 52+#FLAF?8$S;$# @88
#
($
=
)U
8
/B;
*
,$5B
"
5+M
#9
5#N
>
IAN
>
..**V
?
BBC
"
8;
#
+$.#F+/$-1K.#,-.C#0'5*##+$9.-*."-A8$J#-DD5'<#/(3%(-+E)'+*,C"1//>(F$WA?#/<##*"#'%,7/2#"F'8*-2$),-".$/Q*,")%7#"$+F,F%0($/K)#,XC*5$+,#"-$/J#$">()0,G*6.,8$#GG#'6%(18$ ?;8$ S&8$ I;8$ ]6.("'."8$ F;8$ I%'9,-%**,0.>0.&8
%$ )@7;.$1/(*.)<#J3$"Z&0E$M[\MM8$MNNV;$#TD'(%+',."$.5$.),",."$)(.).*,',."*$%"1$'6#,($6.01#(*;$$,-5
#'$ Z&(%5*^E8$ T;$ BMNN_C;F&'.7%',+$
G`?HF8$ F;$ #'$ T<K<8$ L;$ BMNNaC;!*#($ L.>*$ %*$ %$ A#%"*$ '
+.#$AKJ#$"$(,$+60K$>L%"<#91>$ >bL#"5#,"#
`,+!'c,.I"F%(,#*;R.(^*6.)$.5$H(.**\L%">&%>#$J-%0&%',."$Q.(&7;%IMN#OP!#9>>Q"# $ ](%"*0%',."$1HX2HI
.U)L,`"@,.K?U"J<*A8 8$A;$#'$GJLGFHI<b8$Q;$$BMN[N!"JD)3(,7#"'%',."$1#$5."+',."*$).&($0%$13'#+',."$$$1]%;$"B*M$0N#N*$d=C0;.$ >T*#$B(7,-3,"7>.$ ,4(&#$%1"#'$,A'%%'*,-'##($C.;$-#(-,#X*$
),T7(
b#.J
=
)?
;]$.F
,
*K
-5
,'8,$
+
.J
#A
";$
K#
*$#
0J
)'
.5$ 5(##$ '#D'$ %**#**7#"'*$ ."$ '6#$
.$
0
&F
K>
(H
:
$!
" 
>K3F"\3F(c%`0,?*]#8(b$;0$2#BDM'N(%N+V'C,.;e"&$1#0$ 7.1f0#$ ).&($ 13'#+'#($ &"#$ .),",."$ g$ ](.,*$
<RK-<88$L(5;$B#AM8N#N;MS2C;H5.#A7T)U(#13/68#.7"75*,#A."5#$-75V&-05',+0#,<"#W>(&5#*$#/2'&G$#"75D#<'#$N(,1%()3+'*#,$,.15"%"#$"1*#$$&02","$+5..((7)&%*';,#.0*"#$,-5+#A5#7K)-57.5(#A5#&7TK.87-.7.*B8.+25# 5-# -().-525*-# A5# 7K.*1/(2)-./*# O'().-T# A5+# +,.5*,5+
;#0*#<#N"#35B/*A#O5A"!<#
<*K1</8$(L2;$)#-'./A*F!h<#hM<KA<.8-$./c*;$+B#MYN5(25+#3,.5*,5<#9>>9"# # 5-# -5,C*.X85+# A5#Z)*)+.<#%"#$"#[(5GG.)<#\"# NMC;`),",."$ +0%**,5,+%',."$ '6(.&>6$ ,"5.(7%',."$ #D'(%+',.";0*# $"#J@9(L/\I,5F5LAJJ.*?8B$ #F';$CB5M#N0*[-[5C(;$*F
N
)-(
"
.%
#N
/=
"#MG5,E5*<#@"#&577.#OMA+!<#])-)#&.*.*B#000<#D0'#@(5++<#9>>9"#
*,)+7$#`$)(),"G,#.%"/$*A15,"(5,"*>,$5!# ^*,*"#>0*$ H1/.(72=),-"./#*1#$'H50%,*C**,5/,7+/%B',4.<#"$$ _F()X))(<#.=%/+(6A;)0**##
J>%/LI
P
*F
P
15R
"##
(F5b*S,85$ #A/*;$#]#')$-J)#L&QJ.*US.*8$BA#D;$ /BM(EN+[CNC;A,",">$ F(%=,+$ G&*,"#**$ b#-,#X*;$ 0MMM# 0*-5(*)-./*)7#c7K)i-K5i7b.5J(!#Aj85$A#,7;R$#-'8$?(5F#KA]8<K#;<58$A#];`BMUN#NN/V8C.;7T
/
753
F
#k
+
A5$
"P##$
9
'H
>
50V%
P
-*
>
5*
"
+,
#k<#$+%N'0,$.<"#W$ 1(5#*$ '/#GD7'5#<*#N$ 5(()%*",l5%<#,9*$>*&=:#+',5*;# $,-5+#A5#IF]h<@F??<L`cL`!8$ @;$ #'$ AHUJ`RK8$ U;$ b;$ B[ >a"#%U1
aaVC;m(#1,+',">$ '6#$ *#7%"',+$ .(,#"'%',."$ .5$
9><A
:#
>8L$
+?'"#;
,\-A#*;$;#$$'$,I-5`+@#AS8K$#$J;%$ BIMKQNaN<_#PCQ;TQ#a'"#$ (7,",">$ '6#$ *#"',7#"'$ .5$ .),",."*;$ $,-5+# A5# %^I0\WK>L<#
94 ￿c ATALA
TA!LN-RÉCITAL 2013, 17-21 Juin, Les Sables d’Olonne+"=#>$?=%&.'(())C*'<(!<&+H)=!?%/,?.'(G-**(./(0+1%21+&3'(3*(456768. $9:;<( #=/.>>?@.=A.( BC;("=:>DE?=@(+F?=?C=G( ?=(,J#I"I'(0&*%(4,5'($6*7'()6I8*&$K.+=2/#?'<
(
(L.*(=/("=:>DG?G*!"#$%&'(!&)*+!)&!&,'!-&,!.##/)*!0'1&!.#)*2&%34!5/66%&7!J"I&%,'( $*'( )I& ./(1#2#'(,*4566M8*(,N:=:>DG.(O.G(G.=/?<.=/G(O:=G(>.G(BC;H<G*(*8)&'*%'9!:;/%**'K!(+'24#!'<( L=*.#/#( 1>'#24!#('( 8,;*(?4%5#66P8*,N:=:>DG.( O.G( G.=/?<.=/G( O:=G( >.G( BC;H<G*.3&'4! ('!J<#:,=Q&"J'(-*(4566M8*)C=/;?R
%=#4@!ABBC7!
O.G(GDG/W<.G(O.(;.AC==:?GHG:/?=CA=.((SO(.>N(?B=C/;T<@.;:GX/(?:CF=F(O>?.A:G(/<?C:=A(SU(?>=:(.>G.(AS/(HV;..A(:/.HH/C;G<(O:./?(YGHH.F(FOC.;(>/N(T:AH;(?/GH.;?=.((
JCH==C#(H
H
("=
G
=;/:#:
A
R@G
;
!A?G
?*
A?
(
B(;I'A("AC7*;'(F0C.;=:R*";#:!UD?<'4''(Z)9*(3.,/(!0).#;(;:! O<:''($#'*(*4=5E6675'8#*&("! %(A#;!C"G#G&['G*/*H%FO'D#(&C!B(5$2.4=&'/?6<4.!=G/(G)">G:7G!G5?BE?9A%:#/F?C'=9(!2"B#Q"J'(!*((%K(ZI
! &$K'(J*(4566\8*(KC9:;OG(:(&CRHG/(J./;?A(CB(LC>:;?/D'()C<FH/?=@("//?/HO.(:=O(
L"B2.QA0/('?(=.(K/(.,]./.X((K,U*(.4C5;6D6(:^=8O*((""F( $F.>?=A/:?/<?C.==G/7:!5>E( %9%O#HFA':9/@?!<C==X9(($9.'=3/,?<&@!.0=,/'(!"J=':&,>D'G9?*G)(#(4@!ABBK7!$LH"<2Q<'(0:*;.?/E,:%/%?C'(,=*((045:G.O(C=(J?=?<H<()H/G*! IG?=@( $HR_.A/?V?/D(L+,F"?=2K?C#`='((JJ?*='(?&=+@)(cZ*%
6'(6JP*8'(*+1F&"?=a?'C( Q=*((J./?=( L?=+@2():%=,O%(K$'.( L=*/(?4<5.6=6/P("8*=#G:(>D:(G?bGC* /?=@( "FF;C:AU( "AAH;:/.( BC;(
L;)./+A&#C&=#<6%&<)'&(:%M=1/O*'':(!/(?3'C%4=$!(*$
(
)"#X2(FK/>'N(:'F43!F#*(C);&.///(( OK.%G,(,#/%.&]'(/.#G*(( A45C<67<7H8*=1:.H( /:>:?;(.GA*>":#G!G?0B?.A:H/J?C!=A( BOINCIF! ?=L0?C9=)G%&('6S('#>:&!(&I$Z1#'( $*'( J+Z"JJ%1'( J*'( J"9&'**'4N7!+0'F3?=,?C=( AC;FHG( BC;( ";:R?A*( O=/K9d#2)[b*!"=,P1! &#b,#'"!'(.K6*'('I9%&3%)e#"![5,=f3L%%'g&'2( !"P*=( 9,!*'"(#.P/=(9-6+$)`&(%J=#*(!45536%'7#738'*+! ))#"(X(!K&#2Z#'=("*=*[FL2*(!4K5A6@!6#M=87!*I()B>!:LGAGB?hIAI:N/Q?!AC=B(RO-.S(A/B-R7!OK.(GHFFC;/*!"#!.3&'4!(
.]/.(./(.G/?<:/?C=(F;CR:R?>?G/.(F:;(<:AU?=.(S(V.A/.H;(
H%I
'!*8)&'*%'9!('!3*T&/9'!(/!UV6'!(>W!P=/%**'!('!&'1&'4!@!X9'#=Y*'@!:9)#3'7!
I=#&GF2H/%F%a4.'&;(%V3L?4G*@(!..4OZ5(H)68>6B:5AG8G@!*?AKB?BUABH:A/<?7C!R=G((CIB(F&(.VC?;.(9KGU*!H?<9=R3G'('(1%C#9F4=!c=(P!$&.,<'!:.=4/4?=A(3%+)&;%?=.#=!/P:=/9?C! Z==(6"EF/F&>)?.&O%=(#/)C*!(i+F#,?=$+?C2='((K)*(i#%0%'( -*( ./( Zi"'( &*( 4566^8*( -HG/( ZC9( J:O( ";.( aCHc( 3?=O?=@( $/;C=@( :=O( i.:j(aB! I'(Z*(./(Z
>":KHgG#.bG"*$($#,+Q,+I'(b*(4566k8*KC9:;OG(:=G9.;?=@(CF?=?C=(YH.G/?C=GX($.F:;:/?=@(B
!;C<(CF?=?C=G(:=O(?O.=/?BD?=@(/U.(FC>:;?/D(CB(CF?=?C=(G.=/.=A.G7!.3&'4!(8![\JH?8BU@!ABBU
:7!A/G(
((
95 ￿c ATALA
