TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Vers une identiﬁcation automatique du chiasme de mots

Marie Dubremetz
Uppsala universitet, Instituﬁonen for lingvistik och ﬁlologi - Box 635 - 751 26 Uppsala, Suede
Université Paris Ouest La Défense - 200, Avenue de la République - 92001 Nanterre, France
marie . dubremetz<01ingfi1 . uu . se

RESUME
Cette recherche porte sur le chiasme de mots : ﬁgure de style jouant sur la réversion
(ex. << Bonnet blanc, blanc bonnet >>). Elle place le chiasme dans la problématique de sa re-
connaissance automatique : qu’est—ce qui le déﬁnit et comment un ordinateur peut le trouver ?
Nous apportons une description formelle du phénomene. Puis nous procédons a la constitution
d’une liste d’exemples contextualisés qui nous sert au test des hypotheses. Nous montrons ainsi
que 1’ajout de contraintes formelles (contréle de la ponctuation et omission des mots vides)
pénalise trés peu le rappel et augmente signiﬁcativement la précision de la détection. Nous
montrons aussi que la lemmatisation occasionne peu d’erreurs pour le travail d’extraction mais
qu’i1 n’en est pas de méme pour la racinisation. Enﬁn nous mettons en évidence que l’utilisation
d’un thésaurus apporte quelques résultats pertinents.

ABSTRACT
Towards an automatic identiﬁcation of chiasmus of words

This article summarises the study of the rhetorical ﬁgure “chiasmus” (e.g : “Quitters never
win and winners never quit.”). We address the problem of its computational identiﬁcation.
How can a computer identify this automatically? For this purpose this article will provide a
formal description of the phenomenon. First, we put together an annotated text for testing our
hypothesis. At the end we demonstrate that the use of stopword lists and the identiﬁcation of the
punctuation improve the precision of the results with very little impact on the recall. We discover
also that using lemmatization improves the results but stemming doesn’t. Finally we see that a
French thesaurus provided us with good results on the most elaborate form of chiasmus.

MOTS-CLES : chiasme, rhétorique, antimétabole, ﬁgure de style.

KEYWORDS: chiasmus, rhetoric, antimetabole, stylistic device.

1 Introduction

1.1 Situation de la recherche

Elevée au rang de science dans l’antiquité, la rhétorique, ou l’étude des techniques de persuasion
au moyen du language, a, peu a peu, été délaissée par les recherches linguistiques modernes
(Harris et DiMarco, 2009). Parmi les moyens disponibles en rhétorique pour convaincre, on
dispose de ce qu’on appelle les ﬁgures de style ou ﬁgures de rhétorique. Selon Harris et DiMarco
(2009) on peut les diviser en deux catégories : les ﬁgures de style reposant sur la sémantique

150 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

(métaphore, métonymie, comparaison. . .), et les autres qui jouent sur la syntaxe, les phonemes
ou tout autre constituant de la langue (time, paronomase. . .). Si les premieres sont relativement
populaires, les autres restent un sujet de recherche trés rare dans l’horizon académique du
TAL. Cet article contribue a combler ce vide en proposant une méthode de détection d’une de
ces ﬁgures de style : le chiasme de mots. Grace a des observations empiriques et a l’ajout de
contraintes simples (<< StopWords >> , analyse des ponctuations) nous pensons pouvoir améliorer
la qualité des algorithmes existants. Enﬁn grace aux outils que nous fournit le TAL (lemmatiseur,
raciniseur, thésaurus) nous pourrons envisager de détecter une plus grande variété de chiasmes.

Apres avoir présenté les applications liées a notre objet d’étude nous présenterons une déﬁnition
et le corpus utilisé. De la nous ferons l’état de l’art des recherches existantes avant de soumettre,
comparer et enﬁn discuter notre méthode de détection.

1.2 Applications : pourquoi la question du chiasme en TAL ?

L’application la plus évidente de ce type de recherche semble, a premiere vue, l’analyse de
discours. Ainsi Gawryjolek (2009) avait déja mis en pratique son outil de détection des ﬁgures
portant sur la répétition pour analyser un discours de Barack Obama.

On peut aussi imaginer qu’un outil de détection contribuera, a terme, non pas a analyser le style
mais a le générer via l’assistance a la rédaction. En effet les logiciels de traitement de textes nous
assistent déja en suggérant les synonymes. A terme le relevé d’un trés grand nombre de chiasmes
pourrait permettre la constitution de bases de données des ﬁgures de style indexées par mots
clefs. Pourquoi alors ne pas imaginer un jour que l’utilisateur pourra écrire tout en se voyant
suggérer une ﬁgure de style appropriée ? Contrairement a ce qu’on pourrait penser, le chiasme
n’est pas qu’une coquetterie de style destinée aux seuls poétes. Il est, au contraire, un procédé
rhétorique utilisé dans tout texte argumentatif et ce, méme s’il est de nature scientiﬁque. 1

Enﬁn, il convient d’évoquer une autre application possible, celle de l’extraction automatique de
citations (Bendersky et Smith, 2012). Le chiasme en effet génére souvent d’excellents jeux de
mots ce qui valorise le texte d’o1‘1 il est extrait. Etant donnée la nécessité, aujourd’hui, de traiter
un grand nombre d’oeuvres écrites, repérer non plus juste les mots clefs mais aussi les parties les
plus travaillées d’un texte devient de plus en plus important. L’observation du style apporte une
nouvelle dimension qui n’existe pas ou peu dans le traitement automatisé.

A présent que nous avons entr’apercu l’enjeu comment déﬁnir notre objet d’étude ?

2 Déﬁnition

Le mot chiasme tire son nom de la lettre )( en référence a la croix qu’elle symbolise. On le déﬁnit
en effet comme la reprise d’un couple d’éléments en sens inverse :

1. « Trés répandu dans les années 70, [le chiasme] a été dénoncé vertement pour la violence qu’il fait z‘1 la fonction
communicative du langage : « [. . .]. La recherche du sens c’est le sens de la recherche, etc. Vous pouvez paraitre
profond avec n’importe quelle banalité>>. Mais en donnant a penser au lecteur na'1'f, ce chiasme propositionnel [. . . ], est
souvent approprié pour des titres, 21 la fois par son économie lexicale et par la profondeur apparemment inépuisable des
discussions qu’il annonce. Dans La trouble-féte, Bernard Andres épingle le procédé comme typique du jargon universitaire,
susceptible d’entrainer consideration et subventions. »(Vandendo1pe, 1991, p.4)

151 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
A B

B’ A’

FIGURE 1 — Schéma déﬁnitoire du chiasme

On citera ainsi 1’exemp1e le plus classique : << Bonnet blanc, blanc bonnet »

Bonnet blanc

blanc bonnet

FIGURE 2 — Exemple de chiasme

I1 existe toute sorte de chiasmes, ils peuvent porter sur le croisement de phonemes, de lettres,
d’é1éments syntaxiques... Nous nous restreindrons £1 1’étude des chiasmes de mots. Cependant
on constate dans cette sous—c1asse de chiasmes encore beaucoup de Variantes qu’i1 faut déﬁnir
pour le traitement automatique (Gawryjolek, 2009, p.67). Voici donc, £1 1’issue des lectures des
linguistes 2 et de 1’observation des exemples qu’i1s donnent, les types de chiasmes de mots que
nous avons recensés :

2. Diderot et D’A1embert (1789); Dupriez (2003); Garcia-Page (1991) ; Greene (2012); Nordahl (1971); Pougeoise
(2001); Rabatel (2008); Vandendorpe (1991); Van Gorp et aL (2001)

152 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Nom

Répétition
sur :

porte

Exemple

Antimétabole ou
Antimétabole stricte

Chiasme ﬂexionnel
ou Antimétabole

mots identiques 3

mots ﬂéchis

Ceux qui ont l’opinion que
l’argent peut tout faire pour-
raient bien étre suﬁtés de
tout faire pour de l’argent.
(Georeavile)
Lui, veut une alliance des
contraires, c’est—c‘1—dire le
contraire d’une alliance. (Le
Monde, 13-3-2007)

forcément de reprise
morphologique 4

ﬂexionnelle
h\Les 1% lﬁlslﬂ plutét
C lasmes ch. d, . , qu’islamiser la modernité.
dérivationnel

A B

X derniere averse [. . . ] neiges
I

B’ A’ Antjmétalepse idée ou notion sans djantan (Georges Brassens’

Le temps ne fait rien c‘: l’af—

faire)

TABLE 1 — Typologie des chiasmes de mots

Les ﬁgures décrites par ce tableau sont tres anciennes et connues depuis longtemps. Ainsi, on
observe déja a 1’époque de Quintilien (Greene, 2012, Art. << Antimétabole ») 1’existence des
antimétaboles comportant des mots identiques mais aux ﬂexions différentes. Cependant jamais
un nom spéciﬁque n’a été donné 31 Ce phénoméne pour le différencier de 1’anu'métabo1e << stricte ».
11 en va de meme pour le chiasme portant sur des mots dérivés. Ce tableau n’est sans doute pas
exhaustif puisqu’i1 est tributaire d’observations empiriques a partir des exemples donnés par les
ouvrages de stylistique de référence. 11 Va cependant permettre a cette recherche d’a11er plus loin
et de ne pas se heurter au << ﬂottement »(Rabate1, 2008, p.21) qui regne autour de la déﬁnition
de cette ﬁgure : car sans déﬁnition formelle, i1 s’avére difﬁcile d’é1aborer un systeme de détection
(Gawryjolek, 2009, p.67).

3. (Dupriez, 2003; Pougeoise, 2001, Art.“Chiasme“)
4. (Diderot et D’A1embert, 1789, Art. "Antimétabole, Antimétalepse, Antimétathése")

153 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
3 Corpus

3.1 Mode de constitution

Pour évaluer une méthode de détection des chiasmes, l’idéal serait l’obtention d’un corpus déja
annoté. Cependant le chiasme reste un phénomene linguistique relativement rare ce qui rend
la constitution d’un corpus difﬁcile et explique en partie l’absence de ressources pour traiter
le phénomene. C’est donc grace aux relevés précis des exemples donnés par les dictionnaires
spécialisés (Pougeoise, 2001; Dupriez, 2003), par la base de donnée .IULIBEL5(Bradfer et al.,
1995) par les quelques linguistes ayant traité spécialement de cette ﬁgure (Garc1'a—Page, 1991;
Rabatel, 2008; Nordahl, 1971) cu parfois par la lecture d’extraits de textes d’auteurs célebres
tombés dans le domaine public (Hugo, Musset etc.) que nous avons réussi a constituer ce
corpus 6. Le corpus est en langue francaise si possible non traduite, il est consﬁtué de 43 chiasmes
(22 antimétaboles strictes, 8 chiasmes ﬂexionnels, 6 chiasmes dérivationels, 7 antimétalepses).
Lorsque nous en avions la possibilité, nous avons ajouté plusieurs pages du contexte d’origine
ou est apparu le chiasme et vériﬁé soigneusement que ce contexte ne contenait pas d’autres
chiasmes. Concaténés ces chiasmes avec contextes constituent un texte d’entrainement de 16000
mots. Cette taille est déja assez grande, nous le verrons, pour donner des comparatifs clairs sur
1’efﬁcacité des méthodes de détection. Elle reste toutefois assez réduite pour que nous ayons pu
vériﬁer manuellement le nombre précis de chiasmes dans le texte et leur position. Avec toutes
ces données des calculs de rappel et de précision seront praticables.

3.2 Contenu

Le corpus sur lequel nous testons est extrémement varié, a l’image des contextes dans lesquels
on peut retrouver cette ﬁgure de style. On peut y relever ainsi :
— des textes de littéraires :

« — Que tu es heureux d’étre fou!
— Que tu es fou de ne pas étre heureux ! >>, (Alfred de Musset, Les caprices de Marianne)

— des textes joumalistiques :

« L’économie du discours ne peut se réduire au discours de l’économie. » (Libera-
tion, paroles rapportées de Michel Debray)

— des textes publicitaires :

« [A la ﬁn du clip, message au bas de l’écran] "Ne vivez pas pour nettoyer
Nettoyez pour vivre " » (RTBE octobre 2001, clip publicitaire pour Monsieur Propre)

Nous mettons a disposition ce corpus sous la forme d’un tableau aﬁn de fournir les métadonnées
indispensables a une étude complete. Un chiasme se présentera dans notre tableau sous la forme
présentée en table 2.

5. Ressource linguistique destinée z‘1 l’enseignement du frangais http : / / home . scarlet .be/1mdp/
julibelmoded’ emploi .htm1, consulté le 08/05/2013

6. Le corpus est mis z‘1 libre disposition sur http: //stp. 1ingfi1.uu. se/"marie/chiasme.htm, consulté le
08/05 /2013

154 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Auteur Citation Contexte Source Chiasme de
catégorie :
Cédric Festival de prix, 58e Festival de Cannes * L’Avenir 1
Flament prix de festival Festival de prix, prix de du Luxem-
festival La Face "cachet" de bourg
la Croisette 20.05.2005
p.14

TABLE 2 — Présentation d’un chiasme dans notre tableau

La derniére case est particuliére a notre étude. A chaque chiasme nous attribuons sa typologie
grace a un numéro qui correspond aussi au degré de difﬁculté d’identiﬁcation en TAL. Voici la
légende de cette typologie numérotée (Figure 3).

Catégorie 1 : Mots strictement idenﬁques, simple repérage de chaines de caractéres iden-
tiques

Catégorie 2 : Mots ﬂéchis, lemmatisation nécessaire

Catégorie 3 : Mots dérivés d’une meme racine, racinisation nécessaire

Catégorie 4 : Rapprochement sémantique uniquement

FIGURE 3 — 'Typo1ogie des chiasmes : légende

Nous obtenons ainsi un texte d’entrainement dont les chiasmes sont classés selon le type de
traitement nécessaire. Cette classiﬁcation permet de pratiquer des évaluations spéciﬁques des
algorithmes sur un type de chiasme en particulier.

4 Les méthodes existantes pour la détection des antiméta-
boles et leur application sur notre corpus

A ce jour il n’existe que deux recherches en TAL qui traitent du phénoméne du
chiasme, cependant elles ne traitent que de l’antimétabole et s’inspirent du forma-
lisme de Harris et DiMarco (2009) pour déﬁnir la ﬁgure recherchée (cf. Table 3).

Element Signiﬁcaﬁon
W Mot
. . . Suite de caracteres
<. . .> Frontiere de phrase ou de proposition
Indice abc Indique la méme identité ou non entre les éléments

TABLE 3 — Formalisme des ﬁgures de style [traduit de Harris et DiMarco (2009, p.3)]
155 © ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Ce formalisme perrnet a Harris et DiMarco (2009) de déﬁnir les antimétaboles ainsi :
<WA ...W,, ...W,, ...WA > (Harris et DiMarco, 2009, p.4)

Cette forrnule signiﬁe qu’une antimétabole est un ensemble de deux couples de mots identiques
disposés en inclusion et séparés éventuellement par n’importe quels autres éléments de la langue
(autres mots, ponctuations. . .).

4.1 Algorithme d’identiﬁcation des doubles paires en inclusion (Gawryjo-
lek, 2009)

En suivant la déﬁnition de Harris et DiMarco (2009), Gawryjolek (2009) a mis au point un
logiciel qui repére les antimétaboles strictes. I1 sélectionne pour cela toutes les doubles paires
de mots en inclusion sur une plage spéciﬁée du texte. I1 précise que cette méthode obtient cent
pour cent de rappel sur les antimétaboles ce qui, sans surprise, est vériﬁé sur notre corpus. Il
précise aussi qu’il ne ﬁltre aucune paire de mots, méme les plus fréquentes, et que la précision
est basse sans donner de chiffre ou d’estimation. Nous ne disposons pas du code source de
Gawryjolek (2009) ni de la déﬁnition de ce qu’il appelle une << plage spéciﬁée ». Nous avons donc
reproduit l’algorithme proposé en limitant la fenétre de détection a 30 tokens (le plus grand
chiasme que nous ayons observé en comportait 23). Concrétement cela signiﬁe que si un chiasme
<WA ...WB ...Wg CCCWIA > comporte plus de 30 tokens entre les éléments « WA » et « W2 » il est
éliminé : c’est une réversion due au hasard sans volonté de provoquer une ﬁgure de style, nous
appellerons ce phénoméne << pseudochiasme >>. Dans les conditions que nous avons décrites et
sur notre corpus de 16000 mots nous avons obtenu une précision inférieure a 2 % (0.017). Ce
manque de précision montre la complexité du probléme : une détection efﬁcace des antimétaboles
ne peut pas se limiter au repérage de deux couples de mots identiques sans autre forme de
sélection.

4.2 Méthode par identiﬁcation de patrons de trois paires de mots (Hro-
mada, 2011)

Hromada (2011) avec le formalisme de Harris et DiMarco (2009) reﬁent une autre déﬁnition de
1’anu'métabole :
<w,,w,,wC...wCw,,w,,>

Cette formulation signiﬁe qu’une antimétabole est une réversion de trois couples de mots
successifs (exemple : << Le pouvoir d_u discours et le discours d_u pouvoir) séparés au centre par
plusieurs caractéres symbolisés par « . . . >>. Grace 2‘: une expression réguliére, il va sélecﬁonner les
répétitions non pas de deux mais de trois couples de mots successifs en réversion. Les chiasmes
que cette expression réguliere sélectionne ont aussi pour contrainte de ne jamais comporter de
ponctuation forte. Hromada (2011) ne disposait malheureusement pas d’un corpus manuellement
annoté pour évaluer ses résultats. Nous avons donc testé aussi son expression réguliere sur notre
corpus. Les résultats obtenus sont a l’opposé de ceux de l’algorithme de Gawryjolek (2009)
puisque, certes, une antimétabole sur deux n’est pas identiﬁée (11 sur 22) mais la précision en
revanche est parfaite. L’expression recherchée présente donc tant de contraintes qu’elle arrive
a ne générer, sur notre corpus, aucun faux positif. Nous n’allons pas reprendre l’idée des trois
paires de mots a identiﬁer au lieu de deux car cette mise en oeuvre est trés restrictive. Cependant

156 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

cette méthode se fonde sur une bonne observation : celle que le chiasme en plus des deux paires
de mots principaux (comme dans notre exemple les termes « pouvoir » et « discours ») entraine
souvent avec lui la réversion d’autres couples de mots secondaires dans la proposition comme les
adverbes ou les déterminants (ainsi le mot « du » dans 1’exemple).

5 Méthode proposée

Les algorithmes que nous venons d’étudier et évaluer sont encore assez limités. Grace aux
évaluations précédentes, nous savons que pour détecter les antimétaboles nous avons a notre
disposition le choix entre un algorithme exhaustif mais trés peu précis (Gawryjolek, 2009) et un
algorithme précis mais au rappel beaucoup moins important (Hromada, 2011). L’équilibre entre
rappel et précision est en effet difficile a trouver. De plus, dans ces méthodes, la moindre ﬂexion
telle qu’un pluriel sufﬁt a ne plus détecter les chiasmes. Nous allons donc tout d’abord mettre
au point un algorithme qui concilie rappel et précision avant d’appliquer des outils de TAL pour
couvrir d’autres types de chiasmes.

5.1 Les antimétaboles
5.1.1 Méthode

Notre algorithme de détection des antimétaboles s’inspiIe directement de celui de Gawryjolek
(2009). Cependant contrairement a ce dernier, nous prenons en compte les données situées
entre les mots répétés. Cela nous permet d’ajouter plusieurs contraintes. Le probleme en effet
de l’algorithme ne repérant que deux paires de mots en inclusion est qu’il repere bien trop de
répétitions de mots non pertinentes (par exemple : « E chats @ villes attrapent E souris mais
ne le_s mangent pas >>). Voici donc comment nous procédons pour éliminer ces pseudochiasmes :

1. Nous rejetons les répétitions portant sur les mots les plus courants grace a une liste de
«mots vides » (ou « StopWords >>). Nous avons introduit une liste de mots a exclure incluant
les déterminants et les mots outils les plus courants (articles, auxiliaires, pronoms et
quelques adverbes).

2. Nous éliminons les chiasmes en cas de ponctuation forte a l’intérieur des membre gauche ou
droit du chiasme. Nous avons prolongé la réﬂexion de Hromada (2011) sur les ponctuations.
Nous pensons que la ponctuation doit étre prise en compte mais contrairement a son
expression réguliere nous allons tolérer la ponctuation forte dans certains cas. Dans nos
exemples en effet on observe que la ponctuation si elle est présente a l’intérieur du chiasme,
se trouve le plus souvent, dans la partie centrale (exemple : << Le Parti socialiste est un
parti sans leader. Francois Bayrou est un leader sans parti >>). Cela signiﬁe que dans un
chiasme <WA .. .W,, ...Wg . . .W2 > il pourra se trouver un signe de ponctuation forte
mais seulement entre les mots W3 et Wg. Dans le cas contraire, nous considérerons que
le chiasme n’est qu’un pseudochiasme. Cette disposition de la ponctuation se justiﬁe par
le fait que le chiasme joue souvent sur un effet de symétrie. Ainsi la position centrale du
signe de ﬁn de phrase renforce cet effet.

3. Enﬁn nous conservons la plage de 30 tokens que nous avions utilisée pour l’a1gorithme de
Gawryjolek (2009) (cf. 4.1).

157 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
5.1.2 Résultat

Certes cet ajout de contraintes a baissé 1e rappel par rapport a 1’a1gorithme de Gawryjolek (2009) :
sur 22 antimétaboles a retrouver 21 ont été détectées. Le ﬁltre par << StopWords » en effet est une
méthode encore trop rudimentaire pour repérer la phrase de Dumas :

<< Tous pour un, un pour tous. >>

Cependant 1e bénéﬁce sur la précision est trés signiﬁcatif puisque nous passons de 2 a 72 % de
précision. Pour trouver 21 chiasmes notre programme ne reléve que 36 extraits au lieu de 1235
extraits pour celui de Gawryjolek (2009).

5.2 Les autres types de chiasmes
5.2.1 Les antimétaboles ﬂexionnelles

Pour détecter les chiasmes ﬂexionnels nous avons repris 1’a1gorithme 5.1.1 a la seule différence
que nous avons préalablement lemmatisé le texte et les << StopWords » grace au programme Tree-
tagger (Schmid, 1994) associé au lemmatiseur pour le francais Flemm (Namer, 2000). Nous avons
pratiqué 1e test sur non seulement les antimétaboles ﬂexionnelles mais aussi sur les antimétaboles
strictes. Les résultats s’averent excellents. 27 antimétaboles sur 30 (22 strictes 8 ﬂexionnelles) ont
été trouvées soit un rappel de 90 % et une précision de 46 %. Dans les chiasmes non reconnus
on reléve :

« celui qui a le sens de la formule qui ne formule pas beaucoup de sens »

Cette erreur est due non pas a une sous performance du lemmatiseur mais a la nature ho-
monymique du lien entre les deux occurrences du mot << formule ». Ainsi « formule » dans les
deux cas a été lemmatisé correctement tant6t sous la forme << formule » (nom) tantét sous la
forme « formuler >> (verbe) ce qui empéche 1’identiﬁcation. Dans ce cas précis, la détection avec
lemmatisation préalable ne remplace pas la détection sans lemmatisation. A noter, a 1’inverse,
que les erreurs du lemmatiseur ne génent pas forcément la détection, ainsi 1e chiasme :

« Trop honnéte pour étre poli que trop poli pour étre honnéte! »

lemmatisé par Flemm en << Trop honnéte pour étre polir que trop polir pour étre honnéte ! » sera
toujours repéré puisque 1’erreur provoquée sur « po1i>> ne change pas 1’identité entre les deux
occurrences du mot. Ainsi une contre—performance du lemmatiseur n’est pas forcément nuisible a
la tache de détection des chiasmes.

La deuxieme erreur de rappel est due a notre ﬁltre par position des ponctuations, 1’extrait suivant
en effet n’a pas pu étre repéré :

« Faut—i1 te parler franchement ? ne te riras—tu pas de moi?
— Laisse-moi rire de toi, et parle franchement. >> Musset, Les caprices de Marianne

C’est ici le premier point d’interrogation qui a suscité 1’erreur.

Enﬁn 1e troisiéme chiasme non repéré est toujours la devise des Trois Mousquetaires (cf. 5.1.2).
158 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

5.2.2 Les chiasmes dérivationnels

Pour ce type de chiasme la méthode a été la méme que pour son homologue ﬂexionnel a la
différence que nous avons ajouté un traitement sur les << StopWords >> et sur l’ensemble du texte : la
racinisation via le programme Snowball 7 (Agichtein et Gravano, 2000). Le résultat pour cet outil
est défavorable puisque aucun des six chiasmes nécessitant une racinisation n’a été trouvé. 11 y a
sur ou sous—racinisation de sorte que les termes du chiasme n’obtiennent jamais la méme racine.
Est—ce qu’un lemmatiseur a base de dictionnaire et non de regles comme snowball serait plus
efﬁcace ? A—t—on vraiment en francais les ressources sufﬁsantes pour trouver des chiasmes comme
«la régiﬁcation des stars, la stariﬁcation des rois >> ? On est en présence de jeux morphologiques
et étymologiques nécessitant parfois une connaissance académique, ce qu’un raciniseur a base de
regle n’a pas.

5.2.3 Les chiasmes jouant sur les liens sémantiques ou antimétalepses

Théoriquement n’importe quel lien sémantique sufﬁt a relier les quatre mots d’un chiasme. En
pratique nous avons observé des liens de co—hyponymie :

« un baillon pour la bouche et pour la main le clou », Odon Vallet, L’e’vangile
des paiens

des liens de synonymie ou synonymie partielle
<< Les désespoirs sont morts, et mortes les douleurs >>, Albert Samain, Printemps
et des relations d’antonymie :
« Ajoutez quelquefois, et souvent effacez. », Nicolas Boileau, Art poétique

Nous n’aVons pas trouvé de wordnet francais couvrant assez de Vocabulaire pour travailler sur
nos exemples de chiasmes liant des co—hyponymes ou des antonymes. Nous avons toutefois testé
une ressource rarement utilisée en TAL (Rao et Ravichandran, 2009, p.677) : le dictionnaire des
synonymes OpenOﬁ‘ice (OpenOfﬁce—community, 2011).Ce thésaurus, a l’origine utilisé comme
dictionnaire de synonymes dans le célebre traitement de texte présente l’avantage d’étre simple
(on le trouve sous la forme d’un ﬁchier texte o1‘1 est inscrit chaque mot associé a une liste de
synonymes) traduit dans de nombreuses langues, gratuit et a libre disposition des chercheurs.
Comment ce thésaurus permet—il d’identiﬁer des chiasmes sémantiques ? Voici sur un exemple le
procédé algorithmique utilisé pour trouver la synonymie. Considérons l’extrait suivant :

<< Dur avec les faibles, et faible avec les forts. >>

1. Tout le texte est préalablement lemmatisé. L’extrait devient ainsi : << dur avec le faible , et
faible avec le fort . »

2. « dur >> est comparé a tous les mots suivants mais il est procédé a chaque fois a deux
comparaisons. La premiere porte sur la morphologie. En effet, lorsque « dur » est comparé
au mot << fort >> il y a d’abord Vériﬁcation des deux chaines de caractéres. << dur >> n’est pas la
meme chaine de caractere que « fort », il faut donc procéder a la seconde comparaison.

3. La seconde comparaison est la comparaison sémantique. Le thésaurus Openoﬂice est alors mis
a contribution. L’ordinateur vériﬁe l’entrée « dur » du thésaurus, Voici un court extrait de ce

7. http : / / snowball . tartarus . org/ a1gorith.ms/ f rench/ stemmer . html, consulté le 08/05/2013
159 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

qui y est écrit (cf. Figure 4).

dur|1

(Adverbe Adjectif Nom) | acerbe | acide | consistant | ferme |[...]
| ﬁlandreux | nerveux | fort | fortin | forteresse | vigoureux |
robuste [. . .]

FIGURE 4 — Extrait du thésaurus d’ Open Oﬁice a l’entrée du mot "dur"

Le mot « fort >> est contenu dans la liste de synonymes du thésaurus donc « dur » et « fort »
sont considérés comme les candidats potentiels d’un chiasme sémantique. Si << fort » n’avait
pas été contenu dans l’entrée de « dur » la machine aurait aussi Vériﬁé que « dur » n’est pas
compris dans l’entrée de « fort » avant d’éliminer les deux candidats.

Nous ne fournirons pas de calcul de précision sur la détection des antimétalepses car le nombre
de chiasmes de ce type a trouver étant trés réduit (sept) les résultats n’auraient pas de trés grande
signiﬁcation. Cependant nous pouvons établir les problémes rencontrés. Nous avons pu observer
une importante baisse de la précision due a des mots outils de sens proches (tant, comme, alors,
tel. . .) ces mots outils étant considérés comme des synonymes par le thésaurus et étant assez
fréquents, il nous a fallu les inclure dans les << StopWords » aﬁn d’obtenir des résultats plus clairs.
Au ﬁnal deux antimétalepses ont été repérées avec succes :

« Les désespoirs sont morts et mortes les douleurs »
« Dur avec les faibles, et faible avec les forts »

Nous observons que ces deux chiasmes sont les seuls repérés sur les sept antimétalepses présentes.
Cela dit, ce sont aussi les deux seuls reposant sur un lien de synonymie partielle (<< Dur/ fort »,
« désespoir/douleur >>) nous n’avons donc pas été victime de lacunes en terme de richesse de
vocabulaire du thésaurus. Cette ressource n’étant qu’un dictionnaire de synonymes elle ne pouvait
pas, par déﬁnition, établir un lien entre des antonymes ou des co—hyponymes. En établissant tous
les liens synonymiques nécessaires a notre détection, cette ressource a tenu ses promesses.

6 Bilan

Nous avons proposé une méthode permettant d’identiﬁer les chiasmes. Pour ce faire nous
avons émis l’hypothése que par 1’ajout de contraintes simples comme le ﬁltrage des mots les
plus courants ou la limitation des signes de ponctuation nous pouvions obtenir une meilleure
précision. Cette hyothése est vériﬁée. Nous avons ensuite supposé que les outils mis a disposition
du TAL francais nous aideraient a couvrir une plus grande variété de chiasmes. Cette hypothese
se vériﬁe largement pour ce qui est du chiasme ﬂexionnel. En revanche, en ce qui concerne le
chiasme dérivationnel nous ne sommes pas parvenue avec l’ouu'l de racinisation testé a obtenir
de résultats satisfaisants. Enﬁn l’anu'métalepse peut étre identiﬁée automatiquement en francais
grace a un thésaurus mais uniquement quand il s’agit de liens de synonymie. Concrétement nous
pouvons synthétiser l’apport de notre recherche grace au tableau ci-dessous (table4).

160 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Recherche doubles
inclusions
(Gawryjolek, 2009)

Recherche
triples inclusions
(Hromada, 201 1)

Notre recherche double
inclusion avec ﬁltrage +
outils TAL

Précisions
(extraits justes
/ extraits rele-
vés)

<2 % (22/ 1235)

100 % (11/11)

58 % (21/36)

Rappel
(chiasmes rele-
vés / chiasmes
atrouver)

100 % (22/22)

50 % (11/22)

95 % (21/22)

F-mesure 9 4 % (0.035) 66 % 72 %(0.724)
Détecte-t-il les Oui Oui (en partie) Oui
antimétaboles ?
Les chiasmes Non Non Oui
ﬂexionnels?
Les chiasmes Non Non Non
dérivationnels ?
Oui (sur liens de synony-
Les Non Non mie)
antimétalepses ?
Multilingue Non testé Oui Non
— Tri manuel
des faux posi— — Relevé des chiasmes
tifs quasi—non jouant sur les mots
nécessaire. ﬂéchis
— Idéal pour — Rappel important
fouiller de trés — Assez précis pour des ana-
— Relevé exhaustif grands corpus lyses semi—manuelles sur
sur les antiméta- (>100 000 de corpus de taille moyenne
boles strictes mots) (< 100 000 de mots)
Avantages
— Peu précis vériﬁca—
tion manuelle né— — Omission de — Tri manuel encore long si
cessaire trop d’antimé— corpus trés grand (> 100
— Sur les corpus taboles pour 000 de mots).
>1000 mots tri l’analyse de — Exhaustivité non garan-
manuel trés long discours tie.
Inconvénients

TABLE 4 — Synthése des résultats et comparatjf des recherches

8. Tous les chiffres donnés dans ce tableau portent sur la détection d’antimétaboles strictes uniquement : les résultats
sur antimétaboles ﬂexionnelles et antimétalepses ne pouvant pas étre comparés avec d’autres.
9. On émettra cependant une réserve sur les chiffres au regard de notre corpus (cf. commentaire 7.1).

161

© ATALA

TALN—RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne
7 Discussion

7.1 Commentaire sur les résultats

Les résultats du tableau 4 sont a considérer de maniere relative. Il est important en effet de
rappeler que notre « corpus >>, utilisé a la fois pour la mise au point et pour l’évaluation de la
méthode, méme s’il est constitué d’exemples et de contextes réels, ne représente pas la rareté du
phénoméne du chiasme. Il reste un texte artiﬁciel fondé sur des extraits réels ni plus ni moins.
Ainsi, lancé sur un roman d’un 100 000 de mots la précision de notre algorithme comme celle de
Gawryjolek (2009) et celle de Hromada (2011) chutera parce qu’il y aura moins de chiasmes a
trouver et plus de contexte pour générer des faux positifs.

7.2 Perspectives

A notre connaissance cette recherche est la seule, toutes langues confondues, a proposer une
ressource avec des chiasmes classés et dont on connait précisément l’origine ainsi que le contexte.
Cette ressource nécessite bien entendu d’étre enrichie surtout en ce qui concerne les antimé-
talepses et les chiasmes dérivationnels trop rarement illustrés dans les ouvrages de référence.
Compte tenu des difﬁcultés de collecte évoquées partie 3.1 et des problemes de déﬁnitions
auxquels le chercheur en TAL doit préalablement faire face, une liste d’exemples, méme modeste,
constitue un vrai tremplin vers l’élaboration d’outils automatiques ou semi-automatiques.

A l’amélioration du corpus, il serait intéressant d’ajouter l’amélioration des algorithmes. Cette
recherche nous a déja permis de faire le pas vers la détection des chiasmes ﬂexionnels : compte
tenu des résultats encourageants obtenus avec Flemm, il n’y a plus désormais de raison sur un
corpus en francais de se contenter de la détection d’antimétaboles strictes comme cela était fait
auparavant. Notre recherche introduit aussi la détection des chiasmes ne reposant pas sur le
rapprochement morphologique. Enﬁn les erreurs que nous avons relevées ouvrent la voie vers
d’autres réﬂexions : peut-étre que sélectionner manuellement les << stopwords » comme nous
1’avons fait n’est pas la maniére la plus efﬁcace de procéder. En exploitant d’autres informations
comme l’éu'quetage grammatical nous espérons lors d’une prochaine étude augrnenter la précision
voire le rappel. Une analyse linguistique plus poussée non seulement des termes principaux
(adjectifs, verbes, noms) mais aussi concernant la disposition des termes secondaires (articles,
adverbes, autres mots outils) permettrait peut-étre une détection plus pertinente (cf. 4.2).

Remerciements

Merci a mon ancien directeur de recherche le Pr. Marcel Cori de l’université Paris Ouest pour ses
conseils avisés lors de la direction de ce travail.

Références

AGICHTEIN, E. et GRAVANO, L. (2000). Snowball : Extracting Relations from Large Plain—Text
162 © ATALA

TALN-RECITAL 2013, 17-21 Iuin, Les Sables d’Olonne

Collections. In Proceedings of the 5th ACM International Conference on Digital Libraries, pages
85-94, Texas, USA.

BENDERSKY, M. et SMITH, D. (2012). A Dictionary of Wisdom and Wit : Learning to Extract
Quotable Phrases. In Proceedings of the NAACL—HLT 2012 Workshop on Computational Linguistics
for Literature, pages 69-77, Montréal, Canada.

BRADFER, J ., FRANCARD, M. et FAIRON, C. (1995). Base de données Julibel. Centres VALIBEL et
CENTAL, http://julibe1.f1tr.ucl.ac.be/index.php, consulté le 08/05/2013.
DIDEROT, D. et D’ALEMBERT, J . l. R. (1789). Enqyclopédie méthodique : ou par ordre de
matie‘res, volume 66. Livre numérique Google http : / / books . google .fr/books?id=
NchCAAAAYAAJ&1pg=PA198&ot s=UEkdoAOE— g&dq=a.nt imetabole'Z,20diderot&pg=
PA198#v=onepage&q=a.ntimetabole%20diderot&f=false, consulté le 08/05/ 2013.
DUPRIEZ, B. (2003). Gradus, les proce’de's littéraires. Union Générale d’Editions 10/18.
GARciA—PAGE, M. (1991). El "retruécano léxico" y sus limites. Archivum : Revista de la Facultad
de Filologia de Oviedo, 41—42:173-203.

GAWRYJOLEK, J. J. (2009). Automated Annotation and Visualization of Rhetorical Figures. Master
thesis, Universty of Waterloo.

GREENE, R. (2012). The Princeton Encyclopedia of Poetry and Poetics : Fourth Edition. Princeton
University Press.

HARRIS, R. et DIMARCO, C. (2009). Constructing a Rhetorical Figuration Ontology. In Persuasive
Technology and Digital Behaviour Intervention Symposium, pages 47-52, Edinburgh, Scotland.
HROMADA, D. D. (2011). Initial Experiments with Multilingual Extraction of Rhetoric Figures by
means of PERL-compatible Regular Expressions. In Proceedings of the Second Student Research
Workshop associated with RANLP 201 1, pages 85-90, Hissar, Bulgaria.

NAMER, E (2000). Un analyseur ﬂexionnel du frangais a base de régles. Traitement Automatique
des Langues, 41:1—23.

NORDAHL, H. (1971). Variantes chiasmiques. Essai de description formelle. Revue Romane,
6:219—232.

OPENOFFICE-COMMUNITY (2011). Open Ofﬁce dictionaries. Thésaurus en frangais disponible sur :
http: //extensions . openoff ice . org/en/proj ect/french— di ct ionary—modern
http: //www . dicollecte . org/download/fr/thesaurus—v2 . 3 . zip,

consultés le 08/05/ 2013.

PoUGEOIsE, M. (2001). Dictionnaire de Rhétorique. Armand Colin.

RABATEL, A. (2008). Points de vue en confrontation dans les antimétaboles PLUS et MOINS.
Langue francaise, 160(4):21—36.

RAO, D. et RAVICHANDRAN, D. (2009). Semi—Supervised Polarity Lexicon Induction. In Proceedings
of the 12th Conference of the European Chapter of the ACL (EACL 2009), Pages 675-682, Athens,
Greece.

SCHMID, H. (1994). Probabilistic Part—of—Speech Tagging Using Decision Trees. In Proceedings
of International Conference on New Methods in Language Processing, pages 44-49, Manchester,
Great Britain.

VAN GORP, H., DELABASTITA, D. et D’HULsT, L. (2001). Dictionnaire des termes littéraires. Honoré
Champion.

VANDENDORPE, C. (1991). Lecture et quéte de sens. Prote'e, 19:95-101.

163 © ATALA

