TALN 2007, Toulouse, 5-8 juin 2007

Ressources lexicales chinoises pour le TALN

Huei-Chi LIN, Max SILBERZTEIN
Laboratoire de Sémiolinguistique, Didactique, Informatique (LASELDI) —
Université de Franche—Comté, 30 rue Mégevand 25000 Besangon
lin_huei_chi@yahoo . fr
max . silberzteir1@univ—fcomte . fr

Résumé. Nous voulons traiter des textes chinois automatiquement ; pour ce faire, nous
formalisons le vocabulaire chinois, en utilisant principalement des dictionnaires et des
grarmnaires morphologiques et symtaxiques fonnalisés avec le logiciel NooJ. Nous présentons
ici les critéres linguistiques qui nous ont pennis de construire dictionnaires et grarnmaires,
sachant que l’application envisagée (linguistique de corpus) nous impose certaines contraintes
dans la formalisation des unités de la langue, en particulier des composés.

Abstract. In order to parse Chinese texts automatically, we need to formalize the

Chinese vocabulary by using electronic dictionaries and morphological and symtactic grammars.

We have used the NooJ software to enter the formalization. We present here the set of linguistic
criteria used to construct these dictionaries and grammars, so that they can be used by
corpus-linguistic applications. We focus our discussion on the characterization of Chinese
linguistic units, speciﬁcally compounds.

Mots-clés : ressources linguistiques pour le chinois, linguistique de corpus, NooJ.
Keywords: linguistic resources for chinese, corpus linguistics, NooJ.

1 Introduction

Notre but est de forrnaliser le vocabulaire de la langue chinoise, plus précisément le mandarin
tel qu’on le trouve dans les textes littéraires a partir du XX° siécle, et écrit avec les caractéres
chinois traditionnels codés avec UNICODE (ce qui représente 70.207 caractéres) pour les
besoins des applications de linguistique de corpus et d’ analyse symtaxique automatique. Nous
avons donc entrepris la construction d’un module chinois pour NooJ1. Ce travail de recherche
nous a conduits a construire des dictionnaires électroniques, des gramrnaires morphologiques et
des gramrnaires symtaxiques. Toutes les unités du vocabulaire chinois doivent étre recensées

1 Cf. http://www.nooj4nlp.net. NooJ ainsi que le module chinois et d‘autres ressources peuvent étre téléchargés

librement, et les utilisateurs de NooJ peuvent développer leurs propres ensembles de ressources linguistiques
pour formaliser divers niveaux des langues : orthographe, lexique, morphologie, syntaxe et sémantique. Ces
ensembles de ressources peuvent étre rassemblées dans un « module » autonome, qui peut ensuite étre chargé
par d‘autres utilisateurs pour analyser des textes de grande taille.

183

Huei-Chi LIN, Max SILBERZTEIN

systématiquement et décrites explicitement. ll est impératif de fonnaliser tous les types d’ unités
linguistiques, et pas simplement les mots simples, et aussi de décrire leurs variations lexicales
et morphologiques, ce que n’ont pas fait systématiquement les dictionnaires traditionnels
cl1inois jusqu’a présent. Par exemple, le dictionnaire $115 (Cihai) contient l’entrée lexicale
« EH]? » (huace) [album de peintures], mais ne la relie pas a sa vatiante orthographique
« EHH » (huace) [album de peintures], ni a sa vatiante morphologique « EHHEE, » (huaceér)
[album de peintures]. En chinois, il n’y a pas de blanc séparateur de mots dans les textes. La
reconnaissance automatique des mots chinois doit donc passer par la consultation de
dictionnaires électroniques ou de grarmnaires morphologiques ou switaxiques complets; ce
probleme ressemble beaucoup a celui de la reconnaissance des mots composés et expressions
ﬁgées dans les langues romanes, ou l’on ne sait pas a priori ou s’arréte un mot composé, et ou
seule un recensement systématique et une description précise pennettent de distinguer les mots
composés lexicalisés (par ex. « carte bleue ») des séquences libres de mots (« carte marron »).
Nous avons dﬁ adopter une série de criteres linguistiques précis et surtout reproductibles, pour
décider si une séquence de caracteres chinois doit ou non étre lexicalisée. Ces criteres sont
différents de ceux utilisés en linguistique traditionnelle 2 par exemple, dans le dictionnaire ﬁiﬁ
(Cihai), on trouve des entrées telles que « EIIJZ » (baichi) [prendre gratuitement un repas], que
nous n’avons pas de raison de lexicaliser, tandis que nous décrivons explicitement l’entrée
« ﬂﬁﬁi » (gangqinjia) [pianiste], non répertoriée dans le dictionnaire $115 (Cihai).

Nous avons développé le module cl1inois pour NooJ aﬁn d’analyser automatiquement des
textes, de facon similaire aux systemes CKIP et ICTCLAS ; notre module permet également
d’identiﬁer les entités nommées, et d’ extraire a volonté des motifs switactico-sémantiques a
partir de requétes d’utilisateurs. Notre module n’a pas d’application directe en traduction
automatique, ni pour la comparaison entre le chinois, le japonais et le coréen. Enﬁn, nos
dictionnaires électroniques ne contiennent pas de symonymes (au contraire de WordNet).

2 Définition des unités

Les Unités Linguistiques Atomiques (Atomic Linguistic Units, ou ALUs) de NooJ constituent

les unités les plus petites de la langue qui doivent étre associées a des informations linguistiques.

Formellement, NooJ traite les ALUs en quatre classes formelles distinctes 2

1) Affixes (préﬁxe, inﬁxe et sufﬁxe) 2 Ce sont des séquences de caracteres chinois décrites par
un composant morphologique, ou qui interviennent dans des opérations lexicales de ﬂexion ou
de dérivation. Par exemple, le préﬁxe « 7%)] » (chﬁ) et le sufﬁxe « FE, » (ér)2.

2) Mots simples: NooJ traite a priori chaque caractere cl1inois comme un mot simple. Par
exemple, le caractere « Ffif » (shu) [arbre] constitue un mot simple et est utilisé dans les textes
dans des contextes libres.

3) Mots composés 2 Ce sont des séquences de caracteres que nous devons lexicaliser, comme
par exemple « ﬁﬁﬁﬁ » (hudié) [papillon] et « llﬁﬂnﬁllg » (jﬂigf.l1'1) [avoir faim].

‘ E] (chﬁ) est un préﬁxe déterminaﬁf que l‘on place devant les dix premiers numéros de jours des mois, ce qui
correspond au « er » dans « le ler janvier ». EB (ér) est un sufﬁxe phonétique pur (qui ne change pas le sens des
mots), qu‘on utilise apres certains noms, verbes, adjectifs ou adverbes.

184

Ressources lexicales chinoises pour TALN

4) Expressions figées 2 Ce sont des séquences de caractéres potentiellement discontinues. Par
exemple, a l’intérieur de l’expression « §"tE,_F7k » (tu6 xiashui) [implanter dans l’eau
impliquer quelqu’un dans une situation], on peut insérer des pronoms personnels comme « 33%, »

(W5) [ie], «  » (ni) [tu], « ﬁg » (ti) [il], etc. 2

{7]<E§=EftE'F7j( ° (ni yao tuo ta xiéshui) [Tu veux l’impliquer dans cette situation.]

NooJ traite différemment les afﬁxes, mots simples et mots composés, qui sont des séquences
insécables constitués d’un ou de plusieurs caractéres, des expressions ﬁgées qui elles peuvent
étre discontinues. Il s’agit donc d’une part d’intégrer et de décrire les quatre types d’ALUs du
chinois dans des dictionnaires 2 d’afﬁxes, de mots simples, de mots composés et d’ expressions
ﬁgées ; et d’autre part, de construire des grarmnaires qui permettent de décrire les conditions
d’utilisation et de combinaison de ces ALUs.

Par rapport aux approches lexicographiques traditionnelles, les expressions idiomatiques, les
mots polyméres chinois (cf. ci-dessous) et les mots surcomposés « en paire » (mots de 2x2
caractéres) ont été simplement intégrés a nos dictionnaires puisque ce sont des ALUs comme
les autres du point de vue du TALN. Par ailleurs, certaines ALUs ont été formalisées selon deux
méthodes 2 l’une est de les ranger directement dans un dictionnaire ; l’autre est de les
représenter a l’intérieur de grarmnaires locales, morphologiques ou symtaxiques.

Dans l’alphabet chinois traditionnel (au contraire de l’alphabet chinois simpliﬁé), il existe de
nombreuses variantes orthographiques, i.e. lorsqu’un mot ou un morphéme s’éc1it avec deux
orthographes ou plus, et se prononce de la méme facon dans tous les cas. Plusieurs variantes
d’un méme caractére peuvent cohabiter dans un méme texte. Nous avons donc entré une table
d’équivalence qui contient plus de 1.000 paires, telles que ﬂlﬁé = E et % = E et nous avons
modiﬁé l’algorithme de consultation des dictionnaires de NooJ pour qu’il prenne en compte ces
équivalences.

3 Critéres de lexicalisation

Nous présentons une série de critéres qui nous ont permis de formaliser le vocabulaire chinois.
Pour ce faire, nous avons dﬁ adapter les critéres utilisés avec NooJ pour décrire les ALUS des
langues romanes (présentées dans Silberztein 1993) ; de plus il a fallu résoudre les difﬁcultés
spéciﬁques au chinois, principalement 2

1) Du point de vue orthographique, la reconnaissance automatique des ALUS chinoises est plus
complexe que celle des ALUs pour les langues romanes 2 un caractére chinois peut soit
correspondre a une ALU autonome (comme un « mot simple » francais), soit a un composant
d’un ensemble d’ALUs productifs (« préﬁxe » que l’on traite avec des régles morphologiques),
soit un composant d’une ALU plus longue (comme un « mot composé ») (Lin 2006).

2) En chinois, bien plus que dans les langues romanes et l’anglais, les mots ont

systématiquement plusieurs fonctions symtaxiques. Par exemple, le méme mot « ﬁg » (iiéshi)
[expliquer ou explication] peut étre indifféremment un verbe ou un nom 2

fmEﬂ WE3E&3{ﬁB9EIEI ° [ll m’ explique pourquoi il a été absent hier.]
?Eji3l%§TftEE4Jﬁ‘¥ﬁ ° [J ’ai accepté son explication]

185

Huei-Chi LIN, Max SILBERZTEIN

Les ambigu'1'tes concement aussi les adjectifs et les adverbes 2
ftlﬁlilﬁﬁlﬁ ° [11 est gentil-] fthfﬂﬁﬁlﬁiitéﬁiiiﬁﬁﬁﬁ ° [11 m’a parlé sentiment-]

les adjectifs et les r1on1s, etc. Pour calculer la fonction d’un mot dans la phrase (ce qui
correspond a l’etiquetage pour les langues romanes), il faut donc bien souvent analyser
symtaxiquement prealablement la phrase complete. Il est donc impossible de commencer
l’analyse d’un texte par une etape d’etiquetage et de levee d’ambigu'1'tes 2 1’ analyseur lexical des
textes chinois produira donc necessairement un resultat massivement ambigu, qui sera transmis
a l’analyseur symtaxique. L’ architecture speciﬁque de NooJ, qui permet d’etiqueter les textes
pa11'.iellement ambigus en produisant une structure d’ annotations potentiellement ambigue, est
donc bien adaptee a l’analyse lexicale des textes chinois.

3.1 Compositionnalité

La majorite des ALUs chinoises sont constituees d’au moins deux caracteres. Parmi ces mots,
certains ne peuvent pas etre decomposes car ils contiennent des caracteres non-autonomes, i.e.
qu’on ne trouve nulle part ailleurs que dans ces mots. Considerons les mots ci-dessous 2

llﬁﬁﬁ (hudie) [papillon], llﬁﬂﬂﬁllﬁ (iiligﬁlﬁ) [avoir faim]

Ces deux mots contiennent des caracteres qui n’ont pas d’ utilisation autonome, par exemple, on
ne trouve pas le caractere « Iljﬁﬁ » en dehors du mot [papillon], et on ne trouve pas le caractere
« 11% » en dehors de [avoir faim]. ll faut donc recenser et decrire ces mots dans un dictionnaire.

En revanche, certains mots peuvent etre constitues de caracteres qui peuvent avoir d’autres
emplois de facon independante. Par exemple, considerons le mot suivant 2

Eli (baicai) [chou chinois]

Ce mot est constitue du caractere « i » (qui signiﬁe «legume ») et du caractere « E] ,> (qui
signiﬁe « blanc »). Mais le sens du mot [chou chinois] ne peut pas etre determine a partir du
sens de ses deux constituants. En consequence, il faut absolument lexicaliser ce mot, d’une part
pour obtenir la bonne analyse du mot, et d’autre part, pour bloquer une analyse
compositionnelle qui produirait le resultat incorrect «legume blanc » (un legume blanc

S’éCI'i1'ait «  »).
3.2 Institutionnalisation

Beaucoup de concepts ou objets du monde reel sont designes ou nommes systematiquement de
la meme facon par les locuteurs d’une langue, et ce de facon arbitraire. Par exemple, le concept
[coeur sensible] s’ exprime en chinois par le terme « §_)§:[,~ », litteralement « coeur de tofu »,
alors que d’autres expressions tres semblables, telles que « 4'FiZ}3:[,~ » (« coeur de lait ») ou « E]
$fE;[,x » (« coeur de puree ») ne peuvent pas utilisees pour exprimer ce concept.

Les formes dont l’usage est « institutionnalise » ne sont pas morphologiquement,
symtaxiquement ou semantiquement differentes des autres formes potentielles qui ne sont
jamais utilisees par les locuteurs chinois. I1 faut donc distinguer formellement les termes
vraiment employes par les locuteurs chinois des expressions potentielles qui ne le sont jamais.

186

Ressources lexicales chinoises pour TALN

Dans certaines applications de la formalisation des langues, telles que la traduction automatique
ou l’enseignement des langues secondes, il est nécessaire de lexicaliser ces termes, qui
correspondent a la « bonne » traduction, ce qui permet d’éviter des fautes d’analyse ou de
traduction. Ainsi, pour traduire correctement l’expression francaise « coeur sensible », il faut
produire « Eiﬁzﬂx » sans chercher a analyser les deux constituants de l’expression francaise ou
de sa traduction2 on traduit donc le tout « en bloc », ce qui revient a dire que l’expression
complete est une ALU lexicalisée. La comparaison systématique entre les tennes et des
expressions simﬂaires potentielles montre d’une part, que leur structure switaxique n’est pas
spéciﬁque, d’autre part que la construction des termes ne peut pas étre calculée par des regles
morphologiques, switaxiques ou sémantiques.

3.3 Structure des mots composés

A chaque fois que certaines propriétés switaxiques ou sémantiques d’une forme chinoise ne
peuvent pas étre calculées a partir de celles de ses constituants, il faut lexicaliser cette forme et
la traiter en tant qu’ALU, i.e. « en bloc ». Cependant, on ne peut pas ne pas noter que de
nombreux termes composés cl1inois se construisent selon quelques schémas productifs. Nous
décrivons ces schémas.

3.3.1 Mots polymeres

Les mots polymeres se composent d’au moins quatre caracteres potentiellement autonomes
dont les sens sont « simﬂaires ». Sémantiquement, les polymeres chinois sont construits par des
mécanismes relevant de la coordination. Les caracteres constituant un mot polymere ne peuvent
pas étre remplacés par d’ autres caracteres. Cependant, leur ordre d’ apparition peut étre modiﬁé
a l’intérieur du polymere. Par exemple, le tenne « ﬁﬁﬁﬁﬁﬂ » qui signiﬁe [trousse] peut
s’écrire de huit facons différentes 2

ﬁﬁﬁﬁﬁﬂ (zhi mo bi yan) [papier, encre, pinceau, encrier], mais aussi 2

iﬁliﬁﬁ/32% iéliﬁﬁﬁﬂ iﬁliﬁﬂﬁﬁ $5/%’él£% ﬁﬁﬁﬂféli %%iél£Eﬂ Eﬂﬁﬁliﬁ

80% des mots polymeres se composent de quatre caracteres. Les polymeres sont fréquemment
employés dans des textes. On distingue traditionnellement trois sortes de polymeres 2

1) Les quatre caracteres ont des sens semblables. Par exemple 2
Eﬁﬁﬁiﬁ (suintian kula) [aigre, doux, amer, acre —> aléas de la vie]
Les quatre caracteres appartiennent au meme champ sémantique.

2) Les quatre caracteres sont semblables deux a deux ; les deux premiers forment une paire, et
les deux derniers forment une autre paire. Par exemple 2

E,§E'l‘{5]'3l6E (xiongdi jiémei) [grand frere, petit frere, grande soeur, petite soeur —> freres et soeurs]
;‘{5Ei6EE§]3(iiémei xiongdi) [grande soeur, petite soeur, grand frere, petit frere —> freres et soeurs]
Ce tenne désigne l’ensemble des enfants d’ une meme famille.

3) Les deux premiers caracteres qualiﬁent les deux demiers. Par exemple 2

187

Huei-Chi LIN, Max SILBERZTEIN

ﬁﬁﬁﬁﬁ (iTny1’n zhﬁbao) [or, argent, objet d’une grande valeur —> tresor]

Ici il n’y a pas de possibilite de permutation des caracteres. « 3 » (jin) et « ﬁﬁ » (y1’n)
appa11'.iennent a la meme classe semantique 2 metaux precieux, et qualiﬁent le mot « ER? »
(zhﬁbéo), qui represente la deuxieme partie de ce polymere.

3.3.2 Mot radical + sufﬁxe signiﬁant

Certains termes sont constitues d’un sufﬁxe signiﬁant associe a un ensemble speciﬁque de mots
de distribution restreinte. Par exemple, le mot « E » (tuan) [groupe] peut etre combine avec
une centaine de mots selon la regle morphologique productive chinoise 2 mot radical + Suffixe
signifiant 2

‘QUEEE (hechangtuan) [groupe de chanteurs = chorale]

EEFEIWE (finwentuan) [groupe d’interviewers = equipe joumalistique]

Ejﬁﬁg (guénguéngtuan) [groupe de touristes]

tandis que d’autres sufﬁxes (IE (iiang), E (yuan), E (shing), % (iii), etc.) s’utilisent

avec d’autres mots. Plutot que de lexicaliser toutes ces formes dans un dictionnaire, il vaut
mieux construire une grammaire locale NooJ qui les decrit de facon uniﬁee, cf. Figure 1 2

 
 

Haul - [HomsProfs_nom]
I File Edit Lab Project Windows Info GRAMMAR

  

Chinese (Tradi1iona1)."Cl1ines:e (Traditional) morphological  .

 

Figure 1 2 Une grammaire locale de termes composes
Dans les grarmnaires de NooJ, les symboles comme <N+Jiang> referent a des informations

lexicales et representent tous les I1on1s (N) associes a la propriete « +Jiang » (qui ont ete
marques comme pouvant etre suivis du sufﬁxe IE). Noter que la description en extension de

188

Ressources lexicales chinoises pour TALN

ces ALUs dans une grammaire locale represente le fait que leur mode de construction est
productif, mais pas que ces termes sont analysables 2 cette situation se retrouve en francais, ou
par exemple les termes en « assurance » sont productifs 2 assurance maladie, assurance vie,
assurance chémage, etc. mais chacun des termes construits est non-analysable (par ex. une
assurance vie 11’ est pas une assurance contre la vie).

3.3.3 Mots composes de structure XY

En chinois, certains mots composes peuvent etre crees sans conjonction. Ces mots composes
sont classes en trois categories et doivent etre aussi ranges dans un dictionnaire 2

1) Les deux constituants sont des lemmes lexicaux semblables. Par exemple 2
ﬁﬁflig (iinjiang yilli) [liqueur d’or + Vin de jade —> un Vin delicieux]

Il s’agit donc d’un mot compose de deux mots « 3% » et « EE% » de meme classe semantique
qui se combinent.

2) Les deux constituants sont symonymes. Par exemple 2

£}¥§;-FE, (gongzi géer) [ieune homme, garcon —> ﬁls de riche]

Ici, le deuxieme constituant est un swionyme du premier. En chinois, beaucoup de termes sont
construits grace a des repetitions swionymiques. Ici, les deux constituants « Z}? » [ieune
homme] et « EEE, » [garcon] sont obligatoirement juxtaposes, et ne peuvent pas etre utilises
pour construire le sens de « ﬁls de riche » dans une phrase s’ils sont isoles l’un de l’autre.

3) Chaque constituant decrit une partie d’une image

Lorsqu’ils se juxtaposent, les constituants creent alors une image metaphorique. Dans 2
/j\7[ﬁiﬁ7]((xiaoqiaoli1’1shui) [petit pont, eau courante —> un beau paysage]

on trouve les deux constituants « /JV]? » (petit pont) et « i;]‘E7]< » (eau courante).

3.3.4 Mots composes de structure A}ﬂ3X

Dans certains termes, les deux constituants XX s’intercalent avec deux formes A et B qui sont
semblables, swionymes ou antonymes. Par exemple 2

J:X_FX (shang X xia X) [dessus X dessous X] KXEX (dong X xi X) [est X ouest X]
HXFX (hao X dai X) [bon X mauvais X] EXPEX (zuo X you X) [gauche X droit X]
Trois cas de ﬁgure se presentent 2

1) Les caracteres X sont synonymes, par exemple 2

EEEZE (zuo si you xiang) [gauche reﬂechir droite penser —> reﬂechir pendant longtemps]

2) Les caracteres X appartiennent a la meme classe semantique, par exemple 2

189

Huei-Chi LIN, Max SILBERZTEIN

-B?/\H§H (qi shou bi jiao) [septs mains, huit pieds —> agitation désordonnée]
Les mots simples « ¥ » [main] et « HQ] » [pied] sont des membres du corps.
3) Les caracteres X sont identiques, par exemple 2

3?¥"§;‘ﬂ§"?;‘ﬂ (hao shu6 dii shu6) [bon parler mauvais parler —> patiemment]
3.4 Locutions idiomatiques

On trouve beaucoup de locutions idiomatiques dans les textes chinois, et leur structure est plus
ou moins réguliere. Les locutions idiomatiques peuvent étre formalisées avec NooJ de deux
facons complémentaires2 lorsque ces locutions sont insécables, on peut les ranger dans des
dictionnaires, tout comme des mots composés ; lorsqu’elles admettent des insertions possibles
(comme en francais l’expression «prendre  en compte >>), on doit les traiter avec des
grammaires syntaxiques locales, cf. (Silberztein 2007). Par exemple, dans l’expression
suivante 2

%?1A:‘$ﬁ% (zuo léng bandeng) [s’asseoir sur un banc froid —> étre mal traité]
les constituants ne sont pas forcément juxtaposes, ce qu’on peut voir dans le texte suivant 2

ftEE,'%§ET?%$ﬁ% ° (ta yi zub guo le léng bﬁndéng) [ll s’est déja trouvé dans la situation
d’étre mal traité]

Par ailleurs, certaines locutions sécables admettent des variantes orthographiques que l’on peut
représenter dans les dictionnaires de NooJ. Par exemple, dans les deux expressions swionymes
suivantes 2

]"tE,_F7]< (tu6 xiashui) [implanter dans l’eau —> impliquer quelqu’un dans une situation]
}”\_fF7]< (151 xiashui) [implanter dans l’eau —> impliquer quelqu’un dans une situation]

ﬂ]:‘F7]( (ché xiashui) [implanter dans l’eau —> impliquer quelqu’un dans une situation]

le verbe « ﬁﬁ » (tu6) peut étre remplacé par les verbes « }”j » (151) et « $1]; » (ché) sans aucun
changement de sens.

Certaines locutions admettent des variantes productives, que l’on peut traiter avec le module
morphologique de NooJ, un peu come on traite les variantes orthographiques des langues
romanes. Par exemple, la locution suivante 2

Eﬁﬁﬁﬁ (zhima lfidou guén) [sésame, haricot mungo, fonctionnaire —> petit fonctionnaire]

accepte quatre variantes que l’on peut représenter a l’aide d’un automate ﬁni dans NooJ, cf.
Figure 2.

190

Ressources lexicales chinoises pour TALN

 

Haul - [PetitFoncl.ion.na.i.re.nof] _
I File Edit Lab Project Wmdows Info GRAMMAR — 5' 3'‘

Chmesne (TIaJ:1i1:iJJnal)."Cl1jn.ese (Tradilional) inflecﬁonal grannmx.

 

Figure 2 2 Derivation de la locution Eﬁuﬁﬁﬁ [petit fonctionnaire]
4 Conclusion

Notre forrnalisation du vocabulaire chinois est fondée sur une classiﬁcation en quatre classes
d’unités linguistiques atomiques 2 afﬁxes, mots simples, mots composés et expressions ﬁgées,
qui correspondent a des criteres purement orthographiques. Puisque la plupart des unités
linguistiques chinoises sont indistinguables des simples séquences de caracteres (il n’y a pas de
blanc en chinois), il est indispensable de se doter de criteres symtaxiques et sémantiques précis
et reproductibles pour décider si une forme ou expression doit ou non étre décrite dans un
dictionnaire, plut6t que d’étre traitée comme une séquence analysable de mots.

1) Le critére de la compositionalité vériﬁe si toutes les propriétés d’une forme peuvent ou non
étre calculées a partir des constituants de la forme.

2) Le critére d’institutionnalisation vériﬁe si une forme ou expression est ou non utilisée de
facon systématique et privilégiée par rapport a d’autres expressions potentielles.

Les mots et expressions chinois sont souvent construits sur des schémas morpho-symtaxiques
productifs (par exemple les polymeres), bien connus des linguistes traditionnels chinois. Nous
avons donc classé les termes selon leur structure, ce qui du meme coup rend la maintenance de
nos dictionnaires plus facile.

Nous avons dﬁ modiﬁer NooJ pour qu’il puisse prendre en compte des phénomenes spéciﬁques
au chinois, comme par exemple la variation systématique de certains caracteres (par exemple
§=ﬁ) et les opérations morphologiques de réduplication (‘lﬁéﬁ devient ‘I§&‘I9&%¥).
L’ ensemble des outils lexicaux de NooJ (dictionnaires, grarmnaires ﬂexionnelles, gramrnaires
morphologiques et grammaires syntaxiques locales) ont été utilisés.

Le dictionnaire chinois de NooJ contient actuellement 93.013 entrées lexicales, dont 9 % sont
des caracteres autonomes (« mots simples ») ou non-autonomes, 27 % sont des mots de deux
caracteres, 24 % sont des mots composés de trois caracteres et 40 % sont des mots de quatre

191

Huei-Chi LIN, Max SILBERZTEIN

caracteres ou plus. Le module cl1inois contient aussi des dictionnaires spécialisés, tels que un
dictionnaire de noms de famille, un dictionnaire de toponymes, etc. ainsi que plus de vingt
grarmnaires, dont des grarmnaires morphologiques et des grarmnaires switaxiques locales,
telles que la grannnaire de date, de lieux, de r1on1s de personne, etc.

Nous avons développé, testé et afﬁné ce module a partir d’un corpus d’une cinquantaine de
textes littéraires (par exemple Sishitongtang de Lao She et Chéngndn jitishi de Lin Haiyin) ;
apres enrichissement des données, le module couvre la totalité du vocabulaire de ces textes, en
incluant la reconnaissance de motifs switaxiques tels que les noms professionnels. Le module
chinois de NooJ peut étre téléchargé a partir du site WEB de NooJ 2 http2//www.nooj4nlp.net.

Références

CAO WEI igﬁ. (2004). Xiandai hanyu cihui yanjiu 1%7E£?z}§z‘E7f[%‘§i§’. Beijing 1 hit ; Peking
University Press :{ h§:j($,ﬂh”ﬁ1Tf_.

FU HUAIQING  (2005). Xiandai hanyu cihui (Zengding ben) :%7f€Z?z§z‘E72[ (J«‘§z‘fZlV) .

coll. «yuyanxue jiaocai _xilie iE§$¥,Y7[9f%§U ». 2nd ed. Beijing :jh§:2 Beijing daxue
chubanshe Zj h§:j($,ﬂh”ﬁ1Tf_.

GE BENYI EZISN. (2002). Xiandai hanyu cihuixue 1,7£7f€£YZ§Z37}f$. Jinan KW 2 Shandong
renmin chubanshe [J_[)‘E)KE,ﬂh”ﬁ1Ti.

KANG SHIYONG ﬁjﬁﬁ. (2004). Mianxiang xinxi chuli de xiandai hanyu yufa yanjiu
[E7/'F?7‘,:=7,§,@.¥/§,{71,7£7fC£YZ§Z§)‘2.k%[§it,". coll. « Yuyan wenzi lilun yu yingyong yanjiu wenku
iE§3'{$ﬂié5ﬁjFHlEf§?;3'{f" ». Shanghai J:¥‘§2 Shanghai cishu chubanshe
:;‘§€$JB,%}a‘)§;T¢ and Shiji chuban jituan iﬁéaﬂﬁliﬁlil.

LIN HUEICHI  (2006). Les problemes rencontrés dans le domaine de la categorisation
grammaticale du cl1inois et leurs solutions proposées. 9"‘ INTEX/N00] Conférence.

LU SHICHENG Eﬁﬂ. (1992). Cihai ﬁgﬁ Taipei $1 I; 2 Wenhua tushu gongsi §{’{J_’,E§/A
EL

SILBERZTEIN MAX. (1993). Les groupes nominaux productifs et les r1on1s composés lexicalisés.
Linguistica: Investigationes 2, 405-425.

SILBERZTEIN MAX. (2002). N00] Manuel d’utilisation en anglais que l’on peut télécharger a
partir de http2//www.nooj4nlp.net (environ 200 pages).

SILBERZTEIN MAX. (2007). Frozen expressions and discontinuous annotations. In the
Proceedings of Computational Linguistics 2007. Binningham.

SUN YINXIN }’/]\‘°EE%T. (2003). Xiamlai hanyu cisu yanjiu 1,7£7fC$YZ§Z37,%€7T§E'. coll. « Zhonghua
xueren congshu )K&=j-'5 ». Beijing :j EEC 2 Zhongguo wenshi chubanshe
El” El3'C53$l“j§ITi.

ZHU DEXI 5Ef,%!$§. (2003). Xiandai hanyu yufa yanjiu 1Z[,7f€£VZ§Z}§f2?ﬁrj’z17. coll. « Shangwu
yinshuguan wenku ﬁ9§EI]3F}f‘E.7§{F£ ». Beijing :H;I§C 2 Shangwu yinshuguan ﬁ9§E|l~’F3’[f‘E.

192

