TALN 2007, Toulouse, 5-8 juin 2007

Resolution de la reference dans des dialogues
homme-machine : évaluation sur corpus de deux approches
symbolique et probabiliste

Alexandre DENIS1, Frederic BECHET2, Matthieu QUIGNARD1
1 UMR 7503 LORIA/CNRS — Campus scientiﬁque
56 506 Vandoeuvre—lés—Nancy Cedex
2 LIA — 339, chemin des Meinajaries, BP 1228,
84 911 Avignon Cedex 9
{alexaridre . deriis , matthieu . quignard} @loria . fr,
frederic . be chet @univ—avigriori . fr

Resume. Cet article decrit deux approches, l’une numerique, 1’ autre symbolique, traitant
le probleme de la resolution de la reference dans un cadre de dialogue homme-rrraclrine. L’ana-
lyse des resultats obtenus sur le corpus MEDIA montre la complementarite des deux systemes
developpes 2 robustesse aux erreurs et hypotheses multiples pour l’approche numerique; mode-
lisation de phenomenes complexes et interpretation complete pour l’approche symbolique.

Abstract. This paper presents two approaches, one symbolic, the other one probabilistic,
for processing reference resolution in the framework of human-rnachine spoken dialogues. The
results obtained by both systems on the French MEDIA corpus points out the complementarity
of the two approaches 2 robustness and multiple hypotheses generation for the probabilistic one ;
global interpretation and modeling of complex phenomenon for the symbolic one.

Mots-clés 2 dialogue homme-machine, resolution de la reference, evaluation, compre-
hension dans le dialogue.

Keywords: human-machine dialogue, reference resolution, dialogue understanding, eva-
luation.

1 Introduction

Le projet MEDIA de l’action TECHNOLANGUE propose une methodologie d’ evaluation des sys-
temes de comprehension de la parole dans un cadre de dialogues homme-machine. Le para-
digme est inspire du projet PEACE (Maynard & Devillers, 2000). Il deﬁnit une representation
semantique commune vers laquelle chaque systeme devra convertir sa propre representation.

A partir du corpus collecte (Bonneau-Maynard et al., 2005), le projet MEDIA se divise en deux
carnpagnes d’evaluation 2 MEDIA-HC (hors contexte) et MEDIA-EC (en contexte). Dans la pre-
rniere carnpagne les systemes sont evalues sur leur capacite a produire la forme semantique
desiree sans prendre en compte le contexte du dialogue, chaque enonce etant considere comme

261

Alexandre DENIS, Frederic BECHET, Matthieu QUIGNARD

independant (B onneau-Maynard et al., 2006). La deuxieme carnpagne evalue la comprehension
d’un enonce dans le contexte du dialogue. En particulier deux aspects sont evalues 2

— speciﬁcation du sens en contexte des entites detectees lors de la phase MEDIA-HC;
— resolution des references vers des entites introduites dans des tours precedents du dialogue.

Deux systemes ont participe a cette evaluation en-contexte, un systeme realise au LIA et un
autre au LORIA, chacun implementant des methodes differentes 2 une approche nurnerique pour
le LIA, une approche symbolique pour le LORIA. Cet article decrit ces deux systemes, l’outil
d’evaluation developpe pour cette carnpagne par le LORIA et les premiers resultats obtenus.

2 Problématique et manuel d’ann0tation

La resolution de la reference est le processus cognitif qui met en relation une expression (lin-
guistique ou non) et la representation mentale que cette expression designe (voir pour une de-
ﬁnition proche (Reboul & Moeschler, 1994)). Une representation mentale est deﬁnie comme
l’aggregation de donnees heterogenes (perceptives, memorielles, logiques, etc.) sur une entite
(Reboul & Gaiffe, 1999). Dans cette carnpagne, nous nous focalisons sur la representation des
referents acquise par une relation intra-linguistique de coréférence, deﬁnie entre deux expres-
sions referentielles si ces dernieres designent le meme referent (van Deemter & Kibble, 2000).

L’ evaluation de la reference au sein du consortium devait repondre a deux obj ectifs principaux 2
elle devait etre accessible at tous les systemes participants et elle devait etre compatible avec
le paradigrne d’ evaluation hors-contexte et en particulier la representation semantique utilisee
(Bonneau-Maynard et al., 2005).

La plupart des approches evaluent les relations entre expressions referentielles (Popescu-Belis
et al., 2004), et s’appuient sur des formats d’a1motation qui se concentrent sur les relations,
a l’instar du format des carnpagnes MUC-6 et MUC-7 base sur les coreferences (Chinchor &
Hirschmann, 1997; van Deemter & Kibble, 2000). Dans cette lignee, le Reference Annotation
Framework, RAF (Salmon-Alt & Romary, 2004) deﬁnit des categories de donnees pour anno-
ter les expressions referentielles (les markables) et les relations de differentes natures qu’elles
entretiennent (les referentials links).

Cependant, comme tous les systemes ne pouvaient produire ces relations mais etaient tous ca-
pables de foumir une representation semantique des referents (Bonneau-Mawrard et al., 2006),
il a ete decide d’ evaluer non pas les relations mais les descriptions des referents. L’a1motation en
contexte est alors vue comme une extension de l’a1motation hors-contexte. Nous nous sommes
toutefois inspires des categories pertinentes de liens referentiels deﬁnis dans RAF (identite,
codomanialite, partie-tout) pour annoter les formes d’ expressions referentielles.

Annotation hors-contexte de la référence. L’annotation hors-contexte consiste a annoter
chaque segment signiﬁant d’un enonce par un trait semantique du type (mode, attribut, va-
leur) dont les contraintes ont ete deﬁnies collectivement lors de 1’ evaluation hors-contexte 1
(Bonneau-Maynard et al., 2005). En ce qui conceme la reference, cette armotation s’est limitee
a annoter la presence d’une expression referentielle grace a un trait d’ attribut lienRef rafﬁne

lle mode décrit la polarite du trait (positive, negative, interrogative, optionnelle), l‘attribut représente la cate-
gorie semantique mcntionnée, et la valeur son instanciation

262

Resolution de la référence dans des dialogues homme-machine

par la catégorie de 1’ expression. Les différents rafﬁnements retenus (appelés spéciﬁeurs) sont
proches des categories de RAF (voir tableau 1), a l’exception de partie-tout que nous n’avons
pas armoté faute de consensus. A la difference des markables de RAF, seuls les determinants
des groupes nominaux sont associés au lienRef aﬁn de ne pas interférer avec le reste du groupe
nominal déja armoté en sémantique.

TAB. 1 — Types de spéciﬁeurs

| Spéciﬁeur | Signiﬁcaﬁon | Expressions référentielles |
coRef coréférence : l‘expression référentielle désigne son référent pronoms, déﬁnis, démonstratifs
par référence directe
el.rEns élément-ensemble : l‘expression référentielle désigne son ordinaux, superlatifs, relatives,
référent en vertu de propriétés sémantiques ou indexicales certains pronoms démonstratifs

qui l‘opposent a d‘autres entités dans un ensemble
c0Dom co-domaine : l‘expression référentielle désigne son référent altérités
grace a un marqueur linguistique d‘altérité

Aﬁn de réduire le coﬁt d’a1motation, seules les expressions référentielles dont la résolution
dépasse le cadre de l’énoncé ont été annotées. Cela exclut des lors les référents dont l’antécédent
a été introduit dans le meme énoncé, les entités nommées et les indéﬁnisz. En revanche, les
articles déﬁnis ont été armotés systématiquement, du moins pour les entités relevant de la tache.

Annotation en contexte de la référence. Une référence est représentée comme un ensemble
de référents, chacun décrit par un ensemble de traits sémantiques. On adjoint un champ refe-
rence a tous les traits lienRef. On notera par exemple {(tl,t2), (t3)} une expression référentielle
qui fait reference a deux entités, l’une décrite par deux traits et l’autre décrite par un seul.

Exemple d’annotation hors et en contexte 2

je veux / une / chambre double / et / une / chambre simple
+/nombre-chambre : 1
+/chambre-type : double
+/nombre-chambre : 1
+/chambre-type : simple
est-ce que / ces / chambres / ont la douche ‘.7
+/IienRef-coRef : pluriel reference = {
(+/nombre-chambre :1, +/chambre-type :double),
(+/nombre-chambre :1, +/chambre-type :simple)}
+/objet: chambre
?/chambre-equipement : douche

Aﬁn de raﬂiner l’expression du fonnalisme on autorise le lienRef a étre respéciﬁé dans certains cas. Par
exemple, pour représenter l’ambigu'1'té, en 1’ absence d’un niveau supplémentaire requis, on approxime
1’ alternative comme un ensemble de référents en spéciﬁant le lienRef par ambigu. Ou encore pour dis-
tinguer les référents exclus des référents inclus (en particulier pour l’indéﬁni avec altérité, voir note 2)
on spéciﬁe le lienRef par exclusion ou inclusion.

Régles d’ann0tation. Nous avons collectivement déﬁni des régles d’annotation pour réduire le
risque de désaccord entre annotateurs et s’adapter aux spéciﬁcités de l’ annotation hors-contexte 3. Tout

2A l‘exception de l‘indéﬁni avec altérité (par ex. “une autre chambre“) que nous avons jugé pertinent d‘évaluer.
Dans ce cas ce n‘est pas le référent qui est annoté (il est indéﬁni) mais l‘entité exclue.

3ces regles sont disponibles sur http: //www . loria . fr/~deni s/media . html, l‘accord inter-
a.nnotateur est donné dans le tableau 2

263

Alexandre DENIS, Frederic BECHET, Matthieu QUIGNARD

d’ abord la portee de la description d’un referent est constituee uniquement des traits semantiques pre-
sents dans le dialogue anterieur en excluant l’enonce courant et les enonces simultanes en cas de che-
vauchements. Ensuite la couverture de la description est un compromis entre une annotation maximale
qui aurait ete trop coﬁteuse a effectuer et une annotation minimale restreinte aux traits discriminants peu
interessante a evaluer lorsqu’il n’y a qu’un seul referent. Nous avons alors distingue entites nommees et
non-nommees :

— les entites nommees ou assimilees (hotel nomme, dates, prix, villes, etc.) ne sont decrites que par un
ensemble tres restreint de traits comme leur nom ou leur valeur;

— les entites non-nommees (hotel non nomme et chambre) sont, elles seules, annotees avec la totalite de
la description possible, y compris les traits d’autres referents.

Enﬁn on contraint la description des referents a étre en forme normale, c’est-a-dire principalement non-
redondante et non-contradictoire, de maniere a homogeneiser les descriptions repetees (comme dans les
anaphores ﬁdeles) ou revisees.

3 L’approche symbolique du LORIA

Le systeme de resolution de la reference developpe au LORIA est fonde sur la theorie des domaines
de reference (Corblin, 1987; Reboul et al., 1997; Salmon-Alt, 2001). ll postule que la designation des
referents passe par l’identiﬁcation prealable d’un domaine dans lequel 1’ expression referentielle isole le
referent. Cette vision de la reference se rapproche de la theorie des espaces focaux de Sidner (Grosz &
Sidner, 1986). Elle a pour but d’uniﬁer le traitement des differentes modalites ou types de designation
modelises de maniere heterogene par d’ autres systemes. En particulier les ordinaux et les expressions
d’ alterite ne necessitent pas de traitement ad hoc et s’integrent elegamment dans la theorie. L’evaluation
MEDIA fut pour nous 1’ occasion de tester le modele sur 1’ anaphore bien qu’il fﬁt a 1’ origine cree pour la
reference multimodale.

Structuration en domaines de référence. Un domaine de reference est constitue d’un support,
un ensemble d’ objets deﬁni intensionnellement ou extensionnellement, et d’un ensemble de criteres de
differenciation qui en discriminent les elements. Chaque designation active le domaine dans lequel on
extrait le referent en le focalisant, le preferant ainsi pour les designations ulterieures. On represente ici un
domaine comme un couple (S, C), o1‘1 S est l’ensemble support et C un ensemble de criteres (formalises
par des relations d’equivalence). Chaque critere sera note c :F, o1‘1 c est la relation et F un element
focalise de la partition operee par c. Dans l’exemple suivant un seul critere (l’index) sera utilise pour
discriminer les referents.

S zje vous propose l’hotel ibis et l’hotel lafayette H*= ( {hl , h2 } , { index : { } } )

U : est-ce que le premier hotel accepte les animaux H*= ( {hl , h2 } , { index : {hl } } )
S : non l’hotel ibis rfacceptepas les animaux H*=( {hl , h2 } , {index : {hl} } )
U : ok, jeprends l’autre alors H*=( {hl, h2 } , {index :{h2}} )

L’expression ordinale "le premier hotel" refere a hl en vertu de son index, ce dernier recoit donc la
focalisation pour le critere "index". L’ expression d’ alterite recherche un domaine presentant une partition
focalisee dans laquelle extraire l’autre element, ce qui a pour effet de focaliser h2 dans la partition "index"
(Denis et al., 2006b).

Projection dans le formalisme. La projection consiste a construire la representation MEDIA d’un
referent. Etant donne que les domaines de reference ne conservent que le point de vue courant sur les
referents et non pas les expressions referentielles et le contexte de leur emploi, il etait necessaire de

264

Resolution de la référence dans des dialogues homme-machine

combiner le modéle avec une représentation lexicale et sémantique des référents. Parallélement a la
structuration domaniale de l’espace référentiel, nous avons conservé la structure sémantique des énon-
cés a laquelle nous avons ajouté des relations référentielles. Cette derniére s’appuie sur le MultiModal
Interface Language, MMIL (Landragin & Romary, 2004) la représentation sémantique utilisée lors de
la phase hors-contexte qui permet la représentation d’informations de natures lexicale, syntaxique ou
sémantique. Ces liens référentiels nous permettent de parcourir les chaines de coréférence aﬁn d’ anno-
ter les descriptions des référents en fonction de leur représentation sémantique a différents instants du
dialogue.

L’algorithme est le suivant :
1. interprétation de l’énoncé et production d’une forme sémantique (Denis et al., 2006a) ;

2. résolution de chaque référent de l’énoncé : identiﬁcation d’un domaine compatible grace a la
forme sémantique puis extraction et focalisation du référent (Salmon-Alt, 2001) ;

3. mise a jour de l’historique sémantique : création des relations d’ anaphores (coréférence, et ana-
phore associative) entre les instances des référents;

4. projection par parcours des chaines de coréférence : aggrégation des informations sémantiques
hors-contexte relatives aux référents dans un voisinage prédéﬁni correspondant au type d’entités
(présence d’une relation sémantique, co-occurrence dans le composant sémantique, co-occurrence
dans l’énoncé, présence dans le dialogue antérieur).

Dans une des conditions du test (avecHC, cf. §5), nous intégrons a ce stade les annotations HC
fournies par le protocole. Nous n’en tirons pas partie pour identiﬁer les référents.

4 L’approche probabiliste du LIA

Le systéme d’interprétation du LIA est composé de deux niveaux. Le premier niveau effectue le dé-
codage conceptuel en calculant, a partir d’un message vocal, une liste des n-meilleures sequences de
concepts (o1‘1 chaque concept est représenté par trois champs qui sont la chaine de mots supports, l’attri-
but sémantique et la valeur). L’attribution des spéciﬁeurs, du mode et la résolution des références sont
pris en compte par le second niveau prenant en entrée la liste des n-meilleures sequences de concepts
obtenues a partir du message vocal. Ce systéme (Servan & Bechet, 2006) est fondé sur une approche
probabiliste identique a celle utilisée en Reconnaissance Automatique de la Parole (RAP). Ce systéme a
été développé pour traiter directement des messages vocaux, cependant les résultats présentés dans cette
étude sont obtenus sur les transcriptions manuelles du corpus, comme pour toute la campagne MEDIA.

La compréhension en contexte est ici effectuée selon 1’ approche suivante : la spéciﬁcation du sens est we
come une tache d’étiquetage pouvant étre traitée grace a des techniques d’étiquetage probabilistes. La
résolution des références est faite par un certain nombre d’heuristiques décrivant tous les rattachements
possibles pouvant étre faits entre la liste des n-meilleures interprétations et l’historique du dialogue.

Spéciﬁcation du sens en contexte. Les sequences de concepts produites a partir du graphe de
concepts dans la phase de décodage conceptuel ne contiennent aucun spéciﬁeur de sens, hors ou en
contexte. Ces spéciﬁeurs sont attribués par un étiqueteur probabiliste basé sur les Champs Conditionnels
Aléatoires (ou Conditional Random Fields, CRF). Les CRF (Lafferty et al., 2001) ont été utilisés avec
succés dans de nombreuses taches d’étiquetage telles que l’étiquetage morphosyntaxique ou la détec-
tion d’entités nommées. L’ avantage principal des CRF par rapport a des modéles génératifs tels que les
modéles de Markov cachés est la possibilité d’uti]iser l’ensemble des observations d’une sequence pour
prédire une étiquette. Ce n’est donc pas le seul historique immédiat qui contraint l’attribution d’une éti-
quette a une observation mais potentiellement toutes les observations précédentes et suivantes. Cela est
particuliérement intéressant pour l’étiquetage des spéciﬁeurs dans la mesure ou la speciﬁcation du sens

265

Alexandre DENIS, Frédéric BECHET, Matthieu QUIGNARD

d’un concept peut se faire avec des éléments situés avant ou aprés le concept dans l’énoncé courant, ou
dans les énoncés précédents. Les liens référentiels sont étiquetés dans cette phase par rapport au type de
l’objet référencé et au type de référence.

Le corpus d’apprentissage des CRF est obtenu a partir des corpus MEDIA. Chaque dialogue constitue
une séquence o1‘1les observations sont les concepts marqués dans la référence et les étiquettes sont soit
les spéciﬁeurs attribués aux concepts ; soit le type du ou des objets référencés pour les liens référentiels,
ainsi que le type du lien ; soit le symbole NULL si un concept n’a ni spéciﬁeur ni lien référentiel. Lors du
traitement d’un message, chaque chaine de concepts produite par le décodeur mot/concept est traitée par
l’étiqueteur CRF et la description des concepts est enrichie avec les étiquettes attribuées. L’étiqueteur
développé utilise l’outil CRF++4.

Résolution de la référence. A la suite de la phase précédente les concepts liens référentiels sont
étiquetés avec les trois informations suivantes : le type de ou des objets pointés (chambre, hﬁtel, réser-
vation ou une combinaison de ces valeurs) ; le type du lien référentiel (ambigu, exclusion, inclusion) ; et
enﬁn le nombre (singulier ou pluriel).

La résolution des références s’effectue alors selon l’algorithme suivant : tous les concepts situés dans
l’historique du dialogue (limité aux n énoncés précédents) ayant une étiquette spéciﬁeur similaire au
type d’ objet pointé par le lien référentiel sont associés a ce lien.

Chaque objet est caractérisé par un certain nombre de traits (par exemple la ville, la marque, le nom
ou les services associés a un hotel). L’ algorithme d’association fait pointer le lien référentiel vers tous
les concepts représentant ces traits. Lorsque tous les traits sont identiﬁés, l’algorithme s’arréte s’il s’agit
d’un lien référence singulier. Sinon un nouvel objet est créé et le processus se poursuit. Aucun controle
n’est effectué sur le nombre d’ objets désignés. Le but ici est de maximiser les mesures de rappel sur
les références pour proposer au module de décision (analyseur sémantique, gestionnaire de dialogue) le
plus d’associations possibles, chacune avec un score donné par les différents modéles utilisés lors du
décodage.

5 Méthodologie

Dans le cadre de la campagne MEDIA un corpus de 1 250 dialogues a été constitué selon un protocole
de type Magicien d’0z : 250 locuteurs ont effectués chacun 5 scénarios de réservation d’h6tel avec un
systéme de dialogue simulé par un opérateur humain. Pour la campagne MEDIA-EC le corpus d’ appren-
tissage disponible contient 814 dialogues, 11 800 énoncés utilisateurs et 38 800 segments sémantiques
dont 2 294 liens référentiels. Le corpus de test MEDIA-EC contient 174 dialogues pour 2 650 énoncés
utilisateurs et 7 780 segments dont 910 liens référentiels.

Deux conditions de test sont organisées : la premiere (sansHC) consiste a n’utiliser que les dialogues
transcrits, les erreurs de l’étiquetage hors-contexte se cumulant a celles de l’étiquetage en-contexte. La
deuxiéme condition (avecHC) consiste a utiliser les dialogues avec leur annotation hors contexte.

Méthode d’éValuation. L’ évaluation de la résolution de la référence s’effectue par comparaison des
traits sémantiques proposés pour chaque référent. Nous observons que pour décrire un référent, il faut
préalablement l’ avoir identiﬁé. De méme, pour l’identiﬁer, il faut préalablement avoir repéré 1’ expression
référentielle. Comme ces taches impliquent potentiellement des capacités différentes, nous avons jugé
intéressant d’évaluer la résolution de la référence selon quatre niveaux, chacun donnant lieu a des scores
de rappel, précision et f-mesure :

4Téléchargeable 3 http : //chasen . org/~taku/software/CRF++
266

Resolution de la référence dans des dialogues homme-machine

IER Capacité a repérer (ou identiﬁer) les expressions référentielles. I1 s’agit d’une capacité hors
contexte, qu’on évalue tout de méme car 1’ évaluation de la référence en dépend.
DER Capacité a décrire les expressions référentielles identiﬁées, c’est-a-dire, a fouxnir les bons spé-
ciﬁeurs (coRef, coDom, elsEns, mais aussi inclusion, exclusion et ambigu). Cette capacité est
évaluée sur la base des expressions correctement repérées en IER.

IREF Capacité a identiﬁer les référents, c’est-a-dire a fouxnir pour chaque référent sufﬁsamment de
traits corrects pour qu’il soit couplable avec un référent a trouver. Comme la précédente, cette
capacité n’est évaluée que sur les expressions référentielles correctement repérées en IER.

DREF Capacité a décrire in extenso les référents. Cette évaluation n’est calculée que sur les référents
corrects en IREF.

En procédant ainsi par niveau, nous pouvons mieux apprécier les différentes capacités qu’imp]ique la
résolution de la référence. Nous notons qu’il est possible d’ avoir un score global de rappel (resp. de
precision) en DREF, c’est-a-dire le nombre de traits corrects fouxnis par un systéme rapporté au nombre
de traits fournis par l’annotation manuelle (resp. fouxnis par le systéme), en multipliant les scores de
rappel (resp. de precision) obtenus en IER, IREF et DREF.

Pour chaque niveau, nous avons développé les algorithmes suivants :

IER Le but est d’ aligner les traits lienRef sans s’appuyer ni sur leurs spéciﬁeurs (évalués en DER), ni
sur leur contenu référentiel (évalué en IREF et DREF). Or, si l’on retire ces annotations, le trait
lienRef comporte trop peu d’information pour pouvoir effectuer l’alignement sans risque dans
le cas d’une omission ou d’une addition de lienRef. Nous effectuons donc un alignement des
lienRef sur la base des autres traits sémantiques qui sont dans l’interva11e. Nous avons adapté
1’ algorithme de Levenshtein pour que le gain d’un appariement de lienRef soit proportionnel a la
valeur d’appariement des traits (non référentiels) qui se trouvent entre un lienRef et le suivant5.

DER Pour chaque couple de lienRef appariés selon le procédé ci-dessus, on calcule le nombre d’er-
reurs qui apparaissent lorsqu’ on rajoute les modes et surtout les spéciﬁeurs.

IREF Pour chaque couple de lienRef appariés en IER, on effectue un couplage maximal de poids
maximal entre référents hypothése et référents de 1’ annotation manuelle. La matrice de couplage
donne un poids proportionnel aux nombres de traits partagésé.

DREF Pour chaque couple de référents formé en IREF, on effectue un couplage maximal entre traits.
En effet, il n’y a pas d’ ordre prescrit pour décrire les référents.

Evaluation de la qualité de Pannotation manuelle. L’ annotation EC a fait 1’ objet de contréles
a trois reprises. A chaque fois, une double annotation a été effectuée sur une dizaine de dialogues puis
évaluée a 1’ aide de l’outil de mesure présenté plus haut. Cette évaluation repose donc sur un échantillon
ne représentant que 4% du corpus d’ apprentissage (31 dialogues sur 814).

Les résultats sont présentés dans le ta-
IAG Dialogues IER DER IREF DREF bleau 2. L’accord inter-annotateurs est

Q     ;   7223((12038)) globalement trés bon, surtout dans les ni-
' ' IER DER IREF .
3 11 27 (27) 25 (27) 34 (35) 135 (150) “aux supenems ( ’ ct )

Le score en DREF, plus faible que les
autres, traduit la difﬁculté de fouxnir una-
nimement une description complete des
référents.

Total 31 80 (80) 76 (80) 89 (94) 230 (281)
100% 95% 95% 82%

TAB. 2 — Accord inter-annotateurs
5Ce procédé évite aux systémes de produire une double annotation (HC et EC), l‘IER devant étte a priori
calculée sur les lienRef corrects en HC et non sur l‘annotation EC.
6]] sufﬁt donc qu‘un référent ait un trait correct pour étre candidat. Pour étte plus précis, il faudrait ne conserver
que les traits permettant dc discriminer un référent panni les autres référents proposés.

267

Alexandre DENIS, Frederic BECHET, Matthieu QUIGNARD

6 Résultats

TAB. 3 — Résultats en precision et rappel de la tﬁche de resolution des references pour les
systemes du LIA et du LORIA. L’acc0rd est une f-mesure des scores de rappel d’un systéme
par rapport E1 l’autre.

LIA LORIA Accord LIA LORIA Accord
sansHC prec rappel prec rappel f-mes avecHC prec rappel prec rappel f-mes
DER 71.4 71.4 50.9 50.9 51.6 DER 86.5 86.5 86.5 86.5 86.5
IREF 74.1 61.9 65.2 44.3 49.8 IREF 77.1 73.8 62.4 40.8 44.0
DREF 67.3 55.2 68.9 48.3 53.3 DREF 74.1 64.0 76.5 43.3 51.6

Le tableau 3 presente les resultats des systémes du LIA et du LORIA pour les deux conditions du test :
sansHC et avecHC. En DER, le LORIA a un score mediocre dans la phase sansHC, qui s’ameliore
considerablement par la connaissance des traits HC. Pour l’identiﬁcation des referents (IREF), le systéme
symbolique péche considerablement en rappel, avec un score comparable dans les deux phases sansHC
et avecHC. Cela s’explique par le fait que 1’ annotation HC n’est pas utilisee pour la resolution de la
reference proprement dite et n’intervient que pour ameliorer la description des referents lorsque ceux-ci
ont ete identiﬁes. A l’inverse le systéme statistique tire bien meilleure partie des informations hors-
contexte et parvient a augmenter ses scores de rappel d’une dizaine de points sur les trois categories.

Pour investiguer plus profondement la complementarite des systémes, nous les avons evalues l’un par
rapport a l’autre. Les resultats sont donnes dans la derniére colonne de chaque tableau. I1 s’agit d’une
moyenne (f-mesure) des scores de rappel d’un systéme par rapport a l’autre. Les scores ne sont ni vrai-
ment superieurs aux valeurs de chaque systéme, ni vraiment inferieurs. I1 semble donc que les systémes
sont aussi distants entre eux que de l’ annotation de reference. Ils ne produisent donc pas les memes er-
reurs (l’ accord n’ augmente pas). De meme, leurs sorties ne sont pas fondamentalement complementaires
(l’accord reste du niveau du score de rappel le plus bas).

Systéme LIA Les resultats de la condition avecHC nous permettent de distinguer les erreurs dues
uniquement a la speciﬁcation du sens et a la resolution des references en contexte. L’etiquetage des liens
referentiels (DER) est correcte a 86.5%. En ventilant ce resultat par rapport au type de liens referentiels
(les speciﬁeurs), on remarque que les resultats sont trés disparates : le taux d’etiquettes correctes atteint
95.2% pour les etiquettes lienRef sans speciﬁeur qui representent 57% des liens referentiels du corpus;
il n’est que de 25% pour le speciﬁeur ambigu, associe a seulement 7.2% des liens du corpus. Cette faible
representativite de certains phenoménes pose probléme aux methodes probabilistes qui ont besoin d’un
grand nombre d’exemples pour apprendre les modéles. L’identiﬁcation des referents obtient des scores
de precision/rappel convenables etant donne la simplicite des heuristiques mises en oeuvre. Une analyse
plus ﬁne nous montre egalement que le systéme fait peu d’erreurs sur les references directes, qui sont
aussi les plus nombreuses. Beaucoup d’erreurs se concentrent sur les liens ambigus et les liens contenant
le speciﬁeur inclusion sont mieux traites que l’axclusion. Enﬁn notons que pour la condition de test
sansHC la degradation des resultats est limitee (-3% de precision, -12% de rappel) sachant que le taux
d’erreur de l’ annotation hors-contexte est de l’ordre de 20%. Ce dernier point souligne la robustesse de
l’approche.

Systéme LORIA Le depouillement des resultats du LORIA s’appuie sur une classiﬁcation des er-
reurs IREF. Le premier resultat signiﬁcatif est que 57% de nos erreurs proviennent de la resolution de
la reference, alors que les 43% restants sont issus d’erreurs exterieures au module (projection hors-
contexte, construction de la forme semantique, analyse syntaxique ou lexicale). Par exemple si 1’ analyse

268

Resolution de la référence dans des dialogues homme-machine

syntaxique oublie un hotel parmi trois hotels, le module de référence l’ignorera complétement de telle

sorte que l’expression ultérieure "ces trois hotels" echoue a trouver trois hotels et ne retournera rien.

Nous avons ensuite rafﬁné les 57% d’erreurs de référence en vingt catégories classées en deux groupes.
Nous distinguons les phénoménes non pris en compte (35%) et les réelles erreurs, problémes et bugs
(65%). Le premier groupe recouvre des cas complexes comme par exemple le générique "la chambre" en
anaphore associative qui est mal géré en cas d’ antécédent pluriel pour cause d’inconsistence logique. Le
second groupe d’erreurs correspond a un fonctionnement anormal du module, par exemple rechercher
le référent avec des contraintes qui n’auraient pas lieu d’étre (comme dans "je voudrais plus de détails
sur les hotels" oil 1’ on recherche "des hotels avec plus de détails") ou encore une mauvaise structure
domaniale. Nous pouvons conclure de cette analyse que le modéle des domaines de référence est trés ﬁn
mais peu robuste. A la différence du systéme statistique du LIA trés tolérant face aux erreurs, une erreur
en début de dialogue peut entrainer ici une cascade d’erreurs.

Les résultats doivent cependant étre compris en considérant la mesure d’évaluation qui a été adoptée. En
effet cette derniére déﬁnit l’identité de deux référents comme une identité de description, traduisant alors
mal le fait que deux référents peuvent étre différents tout en se ressemblant. Par exemple, le référent de
"une chambre double (2 l’h6tel ibis paris" et celui de "une chambre double (2 l’ho‘tel lafayette paris" sont
similaires a 80% bien qu’ils représentent deux référents distincts. Le systéme du LIA est insensible au
fait qu’il s’agisse de deux référents puisqu’il s’appuie directement sur les traits sémantiques de bon type
dans le contexte antérieur, alors que le systéme du LORIA qui construit une représentation structurée des
référents y est au contraire trés sensible. Cette mesure ne permet alors d’évaluer que les capacités des-
criptives des référents, nécessaires dans un systéme de dialogue mais pas sufﬁsantes. En effet la mesure
ne permet pas de comparer les capacités référentielles pour lesquelles il est indispensable d’identiﬁer
avec précision le référent (en 1’ occurrence ne pas réserver une chambre dans le mauvais hotel). Aﬁn de
considérer ces capacités, il est envisageable d’amé]iorer le couplage IREF pour qu’il ne couple que des
référents décrits par les mémes traits s’il s’agit d’entités nommées ou que des référents décrits par les
mémes traits discriminants s’il s’agit d’entités non-nommées (voir note 6).

7 Conclusion et perspectives

Cette étude présente la comparaison de deux approches trés différentes pour résoudre le probléme dif-
ﬁcile de la résolution des références dans un contexte de dialogue. Les résultats obtenus permettent de
mettre en avant les qualités et défauts des deux approches : bonne modélisation de phénoménes com-
plexes mais faible tolérance aux erreurs pour le systéme symbolique; bonne intégration avec les mo-
dules de décodage de parole et d’étiquetage conceptuel mais mauvaise prise en compte des références
complexes pour le systéme probabiliste. A l’examen détaillé des résultats, la tache de résolution des ré-
férences semble étre un domaine d’expérimentation prometteur pour étudier l’intégration des approches
numériques et symboliques : en générant des listes d’hypothéses valuées, un systéme probabiliste peut
étre utilisé en entrée d’un systéme symbolique chargé de vériﬁer la cohérence des hypotheses générées,
en supprimer certaines, aﬁn de fouxnir les analyses les plus probables au gestionnaire de dialogue.

Remerciements

Nous tenons a remercier chaleureusement les annotatrices, Christelle AYACHE et Anne KUHN, pour la
qualité de leur travail et leur participation enthousiaste et constructive a la déﬁnition du manuel d’ anno-
tation. Nous tenons également a remercier les relecteurs pour la pertinence de leurs commentaires.

269

Alexandre DENIS, Frederic BECHET, Matthieu QUIGNARD

Références

BONNEAU-MAYNARD H., AYACHE C., BECHET F., DENIS A., KUHN A., LEFEVRE F., MOSTEFA
D., QUIGNARD M., ROSSET S., SERVAN C. & VILLANEAU J. (2006). Results of the French Evalda-
Media evaluation campaign for literal understanding. In LREC’06, Genoa.

BONNEAU-MAYNARD H., ROSSET S., AYACHE C., KUHN A. & MOSTEFA D. (2005). Semantic
annotation of the french media dialog corpus. In Proceedings of the European Conference on Speech
Communication and Technology (Eurospeech), Lisboa, Portugal.

CHINCHOR N. & HIRSCHMANN L. (1997). MUC-7 coreference task deﬁnition, version 3.0. In Actes
de MUC-7.

CORBLIN F. (1987). Inde’ﬁni, De’ﬁni et Démonstratif Genéve : Droz.

DENIS A., PITEL G. & QUIGNARD M. (2006a). A deep-parsing approach to natural language unders-
tanding in dialogue system : Results from a corpus-based evaluation. In LREC 2006, Genoa, Italy.
DENIS A., PITEL G. & QUIGNARD M. (2006b). Resolution of reference grouping in practical dia-
logues. In SIGDial 2006, Sydney, Australia.

GROSZ B. & SIDNER C. (1986). Attention, intention and the structure of discourse. Computational
Linguistics, 12, 175-204.

LAFFERTY J., MCCALLUM A. & PEREIRA F. (2001). Conditional random ﬁelds : Probabilistic models
for segmenting and labeling sequence data. In Proc. 18th International Conf on Machine Learning, p.
282-289 : Morgan Kaufmann, San Francisco, CA.

LANDRAGIN F. & ROMARY L. (2004). Dialogue history modelling for multimodal human-computer
interaction. In Eighth Workshop on the Semantics and Pragmatics of Dialogue (Catalog ’04).

MAYNARD H. & DEVILLERS L. (2000). A framework for evaluating contextual understanding. In
Proceedings of the International Conference on Spoken Langage Processing (ICSLP), Beijing, Chine.

POPESCU-BELIS A., RIGOUSTE L., SALMON-ALT S. & ROMARY L. (2004). Online evaluation of
coreference resolution. In Proceedings of LRE C 2004.

REBOUL A., BALKANSKI C., BRIFFAULT X., GAIFFE B., POPESCU-BELIS A., ROBBA 1., ROMARY
L. & G. G. S. (1997). Le projet CERVICAL : Représentations mentales, référence aux objets et aux
événements. Rapport inteme, Loria-CNRS/Limsi, France.

REE OUL A. & GAIFFE B. (1999). Representations mentales et référence.

REE OUL A. & MOESCHLER J. (1994). Dictionnaire encyclopédique de la pragmatique. Editions du
Seuil.

SALMON-ALT S. (2001). Référence et Dialogue ﬁnalise’ : de la linguistique a un modéle opérationnel.
PhD thesis, Université Henri Poincaré, Nancy.

SALMON-ALT S. & ROMARY L. (2004). Towards a reference annotation framework. In Proceedings
of LREC 2004.

SERVAN C. & BECHET F. (2006). Décodage conceptuel et apprentissage automatique : application au
corpus de dialogue homme-machine media. In TALN, Leuven.

VAN DEEMTER K. & KIBBLE R. (2000). On coreferring : Coreference in MUC and related annotation
schemes. Computational Linguistics, 26(4), 629-637.

270

