TALN 2007, Toulouse, 5—8juin 2007

Traitement sémantique par analyse distributionnelle des noms
transdisciplinaires des écrits scientiﬁques

Agnes TUTIN
LIDILEM, Université Grenoble 3, BP 25, 38040 Grenoble Cedex 09

agnes.tutin@u—grenoble3.fr

Résumé. Dans cette étude sur le lexique transdisciplinaire des écrits scientiﬁques, nous
souhaitons évaluer dans quelle mesure les méthodes distributionnelles de TAL peuvent faciliter
la tache du linguiste dans le traitement sémantique de ce lexique. Aprés avoir déﬁni le champ
lexical et les corpus exploités, nous testons plusieurs méthodes basées sur des dépendances
syntaxiques et observons les proximites sémantiques et les classes établies. L’hypothése que
certaines relations syntaxiques - en particulier les relations de sous-catégorisation — sont plus
appropriées pour établir des classements sémantiques n’apparait qu’en partie vériﬁée. Si les
relations de sous-catégorisation générent des proximités sémantiques entre les mots de
meilleure qualité, cela ne semble pas le cas pour la classiﬁcation par voisinage.

Abstract. In this study about general scientiﬁc lexicon, we aim at evaluating to what extent
distributional methods in NLP can enhance the linguist’s task in the semantic treatment. After
a definition of our lexical ﬁeld and a presentation of our corpora, we evaluate several methods
based on syntactic dependencies for establishing semantic similarities and semantic classes.
Our hypothesis that some syntactic relations — namely subcategorized relations — is more
relevant to establish semantic classes does not entirely appears valid. If subcategorized
relations produce better semantic links between words, this is not the case with neighbour
joigning clustering method.

Mots-clés 2 corpus — écrits scientiﬁques - classes sémantiques — analyse distributionnelle.

Keywords: corpus — scientiﬁc writings — semantic classes — distributional analysis.

1 Introduction

Le traitement sémantique des éléments du lexique constitue un préalable dans de nombreuses
applications du TAL. Dans une application d’aide a la rédaction en Francais Langue Etrangére
(Kraif & Tutin 2006), nous souhaitons ainsi effectuer un traitement du lexique
transdisciplinaire des écrits scientiﬁques et de ses collocations. Dans ce cadre, nous
souhaiterions proposer une approche onomasiologique de ce lexique (i.e. avec un accés par le
sens plutot que par la forme), dont l’étude pourrait étre facilitée si les approches
«machinales » (Habert & Zweigenbaum 2003) de traitement sémantique a partir d’analyse
distributionnelle se révélaient concluantes pour le travail du linguiste. Dans cette étude, nous
désirons plus précisément évaluer la pertinence des méthodes d’analyse distributionnelle
basées sur des dépendances syntaxiques pour la constitution de classes sémantiques
homogénes de noms transdisciplinaires des écrits scientiﬁques. Nous voudrions en particulier
déterminer dans quelle mesure cette méthode, qui s’est révélée adaptee a des sous-langages
spéciﬁques pour la terminologie du droit (Bourigault & Lame 2002), de l’immunologie (Harris
et al. 1989) ou de la médecine (Nazarenko et al. (2001), peut étre appliquée au lexique du
genre des écrits scientiﬁques qui présente davantage de polysémie. Nous faisons l’hypothése

283

Agnes TUTIN

que certaines relations syntaxiques de dependance, plus contraintes sur le plan syntaxique et
semantique, produiront des associations semantiques de meilleure qualite.

Dans un premier temps, nous deﬁnirons le lexique transdisciplinaire des ecrits scientiﬁques, et
presenterons un premier classement semantique manuel base sur des proprietes linguistiques.
Dans un second temps, nous evaluerons les resultats de la methode distributionnelle employee
par Didjer Bourigault (Bourigault 2002 ; Bourigault et Lame 2002) a notre lexique, methode
qui dissocie les « voisins en téte » des « voisins en expansion», et les comparerons au
classement manuel. Puis, nous nous pencherons sur une seconde methode basee sur les
dependances syntaxiques que le mot soit recteur ou regi (a l’instar de Grefenstette 1996). Nous
comparerons enfn les associations etablies avec les relations syntaxiques de sous-
categorisation et les associations issues des relations de modiﬁcation. Nous ﬁnirons par une
evaluation et une reﬂexion sur les methodes distributionnelles « machinales » pour la tache
linguistique qui nous interesse.

2 Le lexique transdisciplinaire des écrits scientiﬁques : un
premier classement manuel

Le lexique transdisciplinaire des ecrits scientiﬁques, qui apparait dans les articles de recherche,
les monographies scientiﬁques, les memoires, les theses et les rapports de recherche, est le
lexique partage par la communaute scientiﬁque mis en (euvre dans la description et la
presentation de l’activite scientiﬁque. Ce lexique peut étre considere comme un lexique de
genre, n’integrant pas la terminologie du domaine, mais renvoyant aux concepts mis en (euvre
dans l’activite scientiﬁque (examiner, prouver, reﬂcter, concluant, hypothése, examen,
encourageant ...) (Cf. aussi les deﬁnitions un peu differentes du VGOS de Phal (1971) et les
travaux de Pecman (2004) sur le lexique des ecrits des sciences «dures»). Nous nous
interessons en particulier au lexique methodologique partage par l’ensemble des disciplines
scientiﬁques, qu’il s’agisse des sciences experimentales, des sciences appliquees ou des
sciences humaines.

L’etude de ce lexique permet d’approfondir au plan linguistique et epistemologique la
speciﬁcite de l’ecrit scientiﬁque en reperant un ensemble de traces lexicales emblematiques du
genre. Ce traitement peut egalement deboucher sur des applications didactiques comme l’aide
a la redaction en langue maternelle et en langue etrangere. Dans cette perspective, nous
souhaiterions proposer des outils facilitant le choix lexical pour les apprenants etrangers, bases
sur un acces onomasiologique (acces par l’analogie ou la classe semantique) ou
semasiologique (par la forme) (Cf. Kraif & Tutin 2006). A cet effet, un premier releve base sur
les noms frequents et communs a des corpus de plusieurs disciplines a ete effectue puis ﬁltrel.
Dans un second temps, ces noms ont ete repartis dans des grandes classes semantiques, a partir
de proprietes syntaxiques, morphologiques et semantiques, un peu a la facon de Flaux et van
de Velde (2000) pour les noms abstraits. Pour les 83 noms les plus frequents, sept grandes
classes ont ete degagees :

1 Ont e'te’ retenus un ensemble de noms (categorisation de Cordial) apparaissant plus de 15 fois en médecine,
linguistique et économie dans un corpus de 2 millions de mots.

284

Traiternent sérnantique par analyse distributionnelle des noms transdisciplinaires

1 Les noms de processus de l’activité scientiﬁque (analyse, application, choix, ...) sont
des noms extensifs (se combinent avec lors, durant, des verbes phasiques, souvent avec
faire), et ont un agent humain.

2 Les noms d’objets construits par l’activité scientiﬁque ( approche, argument, concept,
conception, démarche, ...) ne sont pas extensifs, ont un agent humain, se combinent avec
des verbes comme e’laborer, construire.

3 Les noms d’observables de l’activité scientiﬁque (cas, données, échantillon, exemple,
facteur, ...) ne sont pas extensifs, se combinent avec le support étre et avec les verbes
analyser, examiner, étudier.

4 Les noms de supports de la rédaction scientiﬁque (article, chapitre, conclusion,
document, figure, ...) sont a la fois concrets et abstraits non extensifs. Ils se combinent
avec la preposition dans, et sont suj ets du verbe pre’senter.

5 Les noms de caractérisation (caractere, caractéristique, diﬂérence, diﬂiculte’,
fonction, . . .) sont des noms intensifs, se combinant souvent avec le support avoir et sont
généralement accompagnés d’un adjectif.

6 Les noms d’acteurs de l’activité scientiﬁque (auteur, chercheur, ...) sont des noms
humains, souvent sujets des verbes d’activite scientiﬁque (examiner, décrire, observer

7 Les noms de relation logique (but, cause, consequence, corrélation, eﬂet, influence,
liaison, lien, rapport, relation. . .), qui sont abstraits et non extensifs, se combinent avec les
supports étre et avoir et apparaissent souvent dans des structures : Nlogique de N..

Les noms polysémiques comme rapport ou etude sont bien entendu rattachés a plusieurs
classes. Ce premier classement sera notre étalon pour l’évaluation des méthodes
distributionnelles automatiques.

3 Le corpus des écrits scientiﬁques

Les méthodes distributionnelles machinales sont tributaires des données textuelles exploitées.
La qualité des associations lexicales extraites dépend en effet tres largement de l’homogénéite
et de la représentativité des corpus traités. Pour cette étude, nous avons constitué un corpus de
2 millions de mots comprenant plusieurs genres d’écrits scientiﬁques du francais (articles
scientiﬁques, theses, rapports, cours) dans trois disciplines assez djfférentes : la linguistique,
l’économie et la médecine (Le tableau 1 indique le nombre de mots pour chaque type de texte).
Le corpus d’articles scientiﬁques est extrait du corpus KIAP2 élaboré par l’équipe de Kjersti
Flottum, de l’Université de Bergen. Notre objectif sera d’observer comment s’effectuent les
regroupements des noms transdisciplinaires qui ont des comportements syntaxiques analogues.

Linguistique Economic Médecine
Articles de revues (corpus 285 881 mots 374 516 mots 164 315 mots
KIAP)
Theses, rapports, cours 364 812 mots 286 653 mots 492 173 mots
Total 650 693 mots 661 169 mots 656 488 mots

Tableau 1 : Corpus des écrits scientiﬁques

2 KIAP : Kulturell Identitet i Akademisk Prosa. Cf. http://kiap.aksis.uib.no/

285

Agnes TUTIN

4 La méthode distributionnelle du linguiste et l’analyse
distributionnelle machinale

Pour etablir des associations semantiques, l’interét de l’analyse distributionnelle parait aller de
soi, puisqu’il est classique dans la tradition de la semantique lexicale, en particulier europeenne
(Cruse 1986, par exemple), de considerer que des mots qui ont des environnements
syntaxiques comparables partagent des proprietes semantiques non triviales, allant de la
synonymie pour les associations les plus fortes a la co-hyponymie (Cf. aussi l’etude realisee
par Galy & Bourigault (a paraitre)). Le recours aux distributions syntaxiques pour mettre en
evidence les proprietes semantiques permet au linguiste de s’appuyer sur des criteres tangibles,
palpables, et non plus des approximations notionnelles.

Cependant, la methode distributionnelle du linguiste, qui fait appel en partie a son intuition de
sujet parlant et categorisant, differe assez largement de l’approche distributionnelle
« orthodoxe », en particulier dans Harris et al. (1989), entierement basee sur les observables du
corpus. En effet, le linguiste choisit tout d’abord les contextes lexicaux qui lui apparaissent les
plus pertinents pour circonscrire la notion qui l’interesse (Cf. par exemple, la notion de classe
d’objets, chez Gaston Gross (1994)). Dans notre champ lexical, par exemple, on pourra ainsi
reperer comme ‘objets construits par l’activite scientiﬁque’ des noms qui se combinent
regulierement avec les verbes de la serie élaborer, construire, concevoir. Le linguiste laissera
de cote les associations lexicales qui lui apparaissent moins determinantes, contrairement a
l’approche automatique qui ne peut pas selectionner a priori les contextes lexicaux qui seront
les plus revelateurs. En outre, le linguiste effectue naturellement la desambigu’1’sation des
notions, par exemple conclusion comme partie du texte, ou comme aboutissement d’un
raisonnement, operation qui sera beaucoup plus delicate avec une methode machinale. Enﬁn, le
linguiste complete les donnees lacunaires du corpus ou ecarte les associations jugees atypiques.
Si un contexte n’est pas observable dans les textes, il recourt a son intuition pour veriﬁer si le
contexte est possible. En bref, le linguiste s’aide du corpus, mais s’en abstrait partiellement
pour les besoins interpretatifs si besoin est.

La methode distributionnelle « orthodoxe » apparait plus contrainte, puisqu’elle doit permettre
de tirer toutes les observations du corpus et rien que du corpus. Le corpus doit donc a la fois
étre exhaustif pour la representativite des associations lexicales (donc de grande taille), et tres
homogene pour eviter la polysemie. Cette approche donne generalement de bons resultats dans
le domaine de la terminologie (Bourigault & Lame 2002 ; Harris et al. 1989 ; Nazarenko et al.
2001) ou le lexique presente peu de variations. Nous souhaitons evaluer la meme methode dans
notre champ lexical, en exploitant des relations syntaxiques de dependance. Nous faisons
l’hypothese qu’en selectionnant certains types de relation, 51 l’instar de la methode
distributionnelle « manuelle », nous obtiendrons des resultats de meilleure qualite.

5 Evaluation de méthodes d’analyse distributionnelle machinale
basées sur des dépendances syntaxiques

Dans les methodes d’analyse distributionnelle machinale, plusieurs deﬁnitions de la
distribution ont ete proposees. Les plus rustiques (Cf. par exemple Grefenstette (1996) peuvent
simplement prendre en compte les mots pleins partages dans une fenétre de quelques mots. Les
distributions basees sur les relations syntaxiques partagees donnent cependant de meilleurs
resultats sur les lexemes les plus frequents, donc les plus signiﬁcatifs (Grefenstette Ibid.). Nous
adopterons cette derniere methode en exploitant les dependances syntaxiques obtenues sur

286

Traitement semantique par analyse distributionnelle des noms transdisciplinaires

notre corpus a l’aide des resultats de l’analyseur Syntex (Bourigault et al. 2005). Nous
evaluerons les proximites semantiques etablies et les classes semantiques obtenues a l’aide des

coefﬁcients de similarite entre les mots.

5.1 Proximités sémantiques établies A l’aide de la méthode de D. Bourigault

(2002)

La methode distributionnelle a ete appliquee avec succes par Didier Bourigault et ses collegues
a plusieurs domaines dont la terminologie du droit (Bourigault & Lame 2002). Cette approche
presente deux originalites : d’une part, elle dissocie les mots proches, appeles « voisins », selon
qu’ils sont recteurs (ou tétes) ou regis (dans l’expansion); d’autre part, comme elle vise les
applications terminologiques, elle prend en compte aussi bien les unites que les syntagmes
dans les relations syntaxiques de dependance. Le systeme, appele Upery, base sur les resultats
de l’analyse syntaxique du logiciel Syntex (Bourigault et al.
contenant le terme (unite lexicale simple ou complexe), la relation de dependance, et le
contexte (le syntagme ou element lexical regi). I1 rapproche ensuite, en utilisant des mesures de
proximite comme le jaccard, les termes selon le nombre de contextes differents qu’ils

2005), extrait des triplets

partagent3. Par exemple, les mots article et chapitre, qui apparaissent a la premiere ligne du

tableau, partagent 6 contextes identiques (= a) lorsqu’ils sont accompagnes d’un adjectif4 (par
exemple présent, suivant, demier ...). article apparait lui-meme dans 18 contextes adjectivaux
differents (= n1), alors que chapitre apparait lui-meme dans 12 contextes adjectivaux (= n2).
Le coefficient jaccard utilise ici calcule la proximite semantique entre les mots avec la formule

suivante : a/(n1+n2-a). Seuls sont selectionnes les voisins pour lesquels le coefficient de jaccard

depasse 0,10 et qui ont au moins quatre types de contextes communs.

contexte1 re|1 contexte2 re|2 a n1 n2 jaccard I
article ADJ chapitre ADJ 6 18 12 0.25
article EPI section EPI 6 11 19 0.25
tableau EPI chapitre EPI 21 84 21 0.25

Tableau 2 : Exemples de voisins en téte extraits a l’aide de l’outil Upery de Didier Bourigault

Upery a ete applique a notre corpus d’ecrits scientiﬁques et sur le lexique des 85 noms
transdisciplinaires classes. Nous avons ensuite evalue les couples extraits a partir des classes
etablies manuellement, en examinant tour a tour les voisins en expansion et les voisins en tete.

Les voisins en téte associent des mots qui sont des recteurs et qui partagent des contextes
semblables avec une relation syntaxique donnee. Pour la liste de noms selectionnes, on obtient
516 resultats. Nous avons observe pour chaque couple de voisins etabli si les deux elements
associes appartenaient a la meme classe dans notre classiﬁcation manuelle. Si tel etait le cas,

nous avons considere que la reponse etait acceptable et l’avons rejetee dans le cas inverse. Par

exemple, l’associationﬁgure-chapitre a ete consideree comme satisfaisante car les deux noms
font partie de la classe des ‘supports ecrits de l’activite scientiﬁque’, mais l’association

3 La méthode ne prend pas en compte le nombre d’occu1-rences pour chaque contexte, contrairement £1 d’autres

approches comme celle de Grefenstette (1996) mais seuls sont retenus les contextes apparaissant plus de deux

fois.

4 Les relations pourraient ici etre differentes pour les deux elements rapproches.

287

Agnes TUTIN

hypothese-section n’apparait pas valide car les deux elements appartiennent a des classes
differentes.

L’observation des resultats revele que 50,5 % des voisins en téte extraits relevent de la meme
classe, ce qui est a priori assez peu, etant donne le caractere assez lache des classes etablies
manuellement. Les voisins en téte mettent en jeu de nombreuses relations de modiﬁcation5,
facultatives, et peu contraintes sur le plan semantique, comme la relation d’epithete ou
d’attribut. Par exemple, les noms cas et modele, assez distincts sur le plan semantique,
apparaissent dans 19 contextes adjectivaux communs. Un examen plus pousse montre que
nombre de ces adjectifs sont tres peu contraints du point de vue de leur selection nominale (par
exemple, autre, demier, tel, general, precedent) et donc probablement peu informatifs du point
de vue semantique.

Nous avons ensuite compare ces resultats avec les voisins en expansion, c’est-a-dire les cas ou
les noms transdisciplinaires sont regis dans une relation de sujet ou de complement. Nous
faisons l’hypothese que ces relations qui mettent souvent en jeu des arguments sous-
categorises — mais pas uniquement —, souvent obligatoires, seraient davantage signiﬁcatives
pour etablir des proximites semantiques. Les resultats obtenus, bien que peu nombreux,
semblent aller dans ce sens. Utilisant les memes seuils que pour les voisins en téte, 52 paires de
voisins sont degagees, dont 34 apparaissent valides (65,5% des paires). L’examen plus detaille
des contextes partages montre que les associations Nom-Verbe apparaissent souvent plus
signiﬁcatives que dans les contextes Nom-Adj, a l’exception des relations ou le verbe étre
apparait.

5.2 Proximités semantiques établies A l’aide de l’ensemble des relations
syntaxiques

La methode de Didier Bourigault dissocie les voisins qui apparaissent comme tétes des voisins
qui apparaissent comme regis (dans l’« expansion»). Ce traitement separe permet de mettre en
lumiere des associations speciﬁques, comme l’association examiner des données et l’examen
des donnees, qui seraient autrement noyees dans l’ensemble des relations. Ce type
d’observation n’etant pas essentiel pour notre etude, nous avons observe, a l’instar de
Grefenstette (1996) les proximites semantiques etablies a partir de l’ensemble des relations
syntaxiques, que le nom transdisciplinaire soit recteur (Ex : analyse des donnees) ou regi (Ex :
conﬁrmer l’anal}gse ...). Les contextes ont ici ete reduits aux verbes, noms et adjectifs qui
entretenaient une relation syntaxique avec le nom transdisciplinaire, et non plus a tous les
elements (mots simples ou syntagmes) apparaissant en cooccurrence. L’idee etait ici de veriﬁer
si une fusion des relations, en produisant un plus grand nombre de contextes communs, pouvait
ameliorer la qualite des resultats.

La methode employee (avec les memes seuils qu’en 5.1) produit 292 paires, dont 177 (soit

60,5%) apparaissent correctement appariees. Les resultats apparaissent donc meilleurs que
pour les voisins en téte, mais cependant inferieurs a ceux des voisins en expansion.

5 Mais pas uniquement. On repere aussi des relations de complements de noms comme dans Veﬂicacité de cette
méthode ou I ’e'Iab0rati0n du modéle.

288

Traitement semantique par analyse distributionnelle des noms transdisciplinaires

En outre, une classiﬁcation par voisinage (neighbour joining cluster) a été effectuée a partir
d’une une matrice contenant tous les coefficients de proximité (iaccard) — sans seuil — liant les
mots (Cf. Fig. 1.a). Sur les 27 classes ﬁnales obtenues, 20 constituent des sous-ensembles des 7
classes déﬁnies manuellement (2 sous-ensembles ont des éléments uniques). Les sous-classes
révelent des associations lexicales ﬁnes, qui apparaissent pour la plupart appropriées pour
notre approche onomasiologique.

5.3 Proximités sémantiques établies a l’aide des relations de sous-
catégorisation vs relations de modiﬁcation

Nous faisons l’hypothese que les relations syntaxiques mettant en jeu la sous-catégorisation
sont plus déterminantes pour établir des proximités sémantiques que les relations de
modiﬁcation, parce que les arguments sont davantage contraints sur le plan syntaxique et
sémantique par les restrictions sélectionnelles. Les voisins en expansion - correspondant pour
la plupart a des relations de sous-categorisation - obtenus avec la méthode de Didier Bourigault
semblaient aller dans ce sens. Nous avons souhaite approfondir ce point en observant plus
systématiquement quelques relations de sous-catégorisation. Les relations de sous-
catégorisation observées ont été la relation objet (conﬁrmer une analyse), la relation sujet (les
résultats inﬁrment ...), les complements nominaux en de, que le nom soit recteur (ou téte)
(l ﬁg des données) ou régi (l ’eﬂicacite' de la  .

La méthode a dégagé 76 paires, dont 48 ont été considérées valides, soit 63 %. Nous avons
ensuite compare ces résultats avec les associations obtenues uniquement avec les modiﬁeurs.
Pour cela, nous avons sélectionné uniquement les relations liant l’adjectif épithete au nom,
ainsi que la relation d’apposition. 582 paires ont été obtenues, parmi lesquelles 285 ont été
validées, soit 49%. On remarque donc que le nombre de paires obtenues par les relations de
sous-catégorisation apparait nettement moins important que le nombre de paires obtenues a
l’aide des relations de modiﬁcation. Cette disparité des effectifs semble avoir une incidence sur
les classes établies a l’aide de la meme méthode qu’en 5.2 (Cf. Fig. 1.b et Fig. 1.c), puisqu’on
releve que les classes obtenues par les relations de sous-catégorisation sont de moins bonne
qualité (14 sur 23 classes sont des sous-classes de nos classes manuelles) que les classes
obtenues a l’aide des relations de modiﬁcation (20 sur 29 classes apparaissent valides).

Le type de relation — sous-categorisation ou modiﬁcation — semble donc avoir une incidence
sur la qualité des associations produites avec la méthode distributionnelle lorsqu’on observe les
proximités entre mots. Les relations adjectivales et apposition, plus laches, permettent moins
facilement de rendre compte du sens des noms. Les relations de sous-catégorisation paraissent
plus adaptées pour cette tache, mais la supériorité de l’analyse a l’aide des relations de sous-
catégorisation n’apparait cependant pas réelle si l’on observe les classes obtenues a l’aide des
coefﬁcients de proximité, probablement du fait d’un nombre de relations syntaxiques moins
important pour ces distributions syntaxiques.

6 Les relations incluant d’autres pre'positions comme sur ou dans n’ont pas e’te’ retenues car elles mettent en jeu

des relations de sous-categorisation ou de modiﬁcation selon 1e contexte. Le logiciel Syntex ne fait pas la
difference entre ces deux types de relations.

289

Agnes TUTIN

fan. .
phenomena
cause

justi_ﬁca '

Jpenlnenq ectul-E
C0|:np3|1|S ien

9'7-“U inélatu

pertlnenc
(a) Ensemble des relations (b) Relations de sous- (c) Relations de modiﬁcation
syntaxiques categorisation

Fig. 1 : Classiﬁcation par voisinage a partir des coefﬁcients de proximite (jaccard) entre mots

290

Traitement semantique par analyse distributionnelle des noms transdisciplinaires

Le tableau 2 résume les résultats des méthodes employées.

Ensemble des relations de Relations de sous- Relations de

de'pendance categorisation modiﬁcation
Nombre de paires de'gage'es 292 75 582
Qualite’ estime’e pour les paires 60,5% 63% 49%
obtenues (avec la mesure jaccard)
Precision des classes obtenues avec 20/27 (74%) 14/23 (61%) 20/29 (69%)
la classiﬁcation par voisinage
(calcule’e a partir du jaccard)

Tableau 2 : Comparatif des méthodes employées

6 Conclusion

Les méthodes d’analyse distributionnelle automatique appliquées a notre champ lexical
n’apparaissent qu’en partie concluantes. Les voisins obtenus a partir des distributions
syntaxiques apparaissent valides a 60% si l’on tient compte de l’ensemble des relations
syntaxiques. Nos résultats sont cependant pratiquement toujours meilleurs que ceux que
Grefenstette (1996) obtient avec l’analyse syntaxique en comparant ses résultats a l’aune du
thésaurus Roget. Nos classes sont cependant plus laches.

La prise en compte des seules relations de sous-catégorisation augmente la précision (63%),
mais le rappel est plus faible du fait du faible nombre de relations envisagées. Les résultats
paraissent plus intéressants pour les classes obtenues par voisinage a l’aide du coefficient de
proximité (jaccard), surtout si l’on prend en compte l’ensemble des relations syntaxiques (sans
privilégier les relations de sous-catégorisation ou les relations de modiﬁcation). Les classes
obtenues conﬁrrnent souvent la classiﬁcation manuelle, tout en proposant des regroupements
plus ﬁns, probablement trés utiles pour l’accés onomasiologique que nous envisageons pour
notre application d’aide a la rédaction.

Deux types de traitement linguistique pourraient probablement améliorer les résultats. Tout
d’abord, il serait souhaitable de normaliser les relations syntaxiques et les ramener a des
relations plus sémantiques. Par exemple, il n’y a pas lieu de distinguer la relation entre
l’adjectif épithéte et le nom, et celle qui lie l’adjectif attribut et le nom. En outre, pour pallier le
manque de dom1ées, il pourrait étre utile de regrouper les relations par classes sémantiques, en
utilisant la méthode distributionnelle de facon incrémentale. Enﬁn, il apparait indispensable
d’explorer d’autres mesures de similarité, comme la mesure prox, qui prend en compte la
productivité de la relation syntaxique, ce qui n’est pas le cas de la mesure de jaccard.

Pour une application linguistique comme la notre, la méthode peut néanmoins apparaitre utile,
si les données obtenues sont validées manuellement. Le linguiste pourra ainsi partir des
classiﬁcations obtenues automatiquement, observer les contextes partagés dans le corpus et
corriger les données. Comme en tenninologie, la méthode distributionnelle sera ainsi concue
comme une aide a la décision pour le lexicologue.

291

Agnes TUTIN

Remerciements

Tout d’abord, un tres grand merci a Didier Bourigault qui m’a fourni les résultats de
1’ana1yseur Syntex ainsi que les résultats du systeme d’ana1yse Upery et a relu une premiere
version de ce papier. Merci également a Kjersti Flottum, de l’Université de Bergen, qui m’a
permis d’uti1iser 1e corpus KIAP. Toute ma reconnaissance également a Christophe, 1e roi de
Java, pour son aide. Merci aussi a Cécile Frérot pour ses conseils et a Olivier Kraif pour sa
relecture d’une premiere version de ce papier.

Références

BOURIGAULT D. (2002). Upery : un outil _d'analyse distributionnelle étendue pour la construction
d’ontologies a partir de corpus. Actes de la 9”” conference annuelle sur le Traitement Automatique des
Langues (TALN 2002), Nancy, 2002, 75-84.

BOURIGAULT D., FABRE C., FREROT C., JACQUES M.-P. & OZDOWSKA S. (2005), Syntex, analyseur
syntaxique de corpus. Actes des I2emes journe’es sur le Traitement Automatique des Langues
Naturelles, Dourdan, France.

BOURIGAULT D., LAME G. (2002). Analyse distributionnelle et structuration de terminologie.
Application a la construction d’une ontologie documentaire du Droit, in TAL, 43-1.

CRUSE D.A. (1986). Lexical Semantics. Cambridge, London : Cambridge University Press (Cambridge
Textbooks in Linguistics).

GALY E., BOURIGAULT D. (a paraitre). Analyse distributionnelle de corpus delangue générale et
synonymie. Actes JLC 2005. Lorient.

GREFENSTET'I‘E G. (1996). Evaluation techniques for automatic semantic extraction : Comparing
syntactic and window based approaches. In Boguraev, B. and Pustejovsky, J., editors, Corpus
Processing for Lexical Acquisition. Cambridge, Massachusset : MIT Press, 205-216.

GROSS G. (1994). Classes d'objets et description des verbes. Langages 115 , 15-30.

HABERT, B. AND ZWEIGENBAUM, P. (2003). Classer les mots : sémantique a gros grain et méthodologie
harrissierme. Revue de Se’mantique et Pragmatique, (12), 101-119.

HARRIS Z., GOTTFRIED M., RYCKMAN T. (1989). The Form of Information in Science, Analysis of
Immunology Sublanguage. Kluwer Academic Publisher, Dordrecht, The Netherlands, 1989.

KRAIF 0., TUTIN A. (2006). Des corpus bilingues alignés armotés sémantiquement pour l'aide a la
redaction: application aux collocations de la langue scientiﬁque générale. Aide a la re’daction - Apports
du TraitementAutomatique des Langues, Journe’e d’e’tude l’ATALA, Paris.

NAZARENKO A., ZWEIGENBAUM P. , HABERT B, BOUAUD J. (2001). Corpus-based Extension of a
Terminological Semantic Lexicon. Recent Advances in Computational Terminology. Amtserdam : John
Benjamins, 327-351.

PECMAN M. (2004). Phrase’ologie contrastive anglais-ﬁancais : analyse et traitement en vue de l ’aide a
la re’daction scientiﬁque, These de doctorat, Université de Nice Sophia Antipolis, décembre 2004.

PHAL A. (1971). Vocabulaire general d’orientation scientiﬁque (V.G.0.S.) - Part du lexique commun
dans l’expression scientiﬁque. Paris : Didier, Crédif.

292

