TALN 2007, Toulouse, 5—8juin 2007

Annotation précise du francais en sémantique de roles
par projection cross-linguistique*

Sebastian PADO1, Guillaume PITEL2
1 Computerlinguistik — Université de la Sarre
2 Equipe TALARIS, LORIA — INRIA

pado@coli . uni-sb . de, Guillaume . Pitel@loria . fr

Résumé. Dans le paradigme FrameNet, cet article aborde le probleme de l’annotation
precise et automatique de roles semantiques dans une langue sans lexique FrameNet existant.
Nous evaluons la methode proposee par Pado et Lapata (2005, 2006), fondée sur la projection
de roles et appliquee initialement a la paire anglais-allemand. Nous testons sa generalisabilite
du point de vue (a) des langmes, en l'appliquant a la paire (anglais-francais) et (b) de la qualite
de la source, en utilisant une annotation automatique du cote anglais. Les experiences
montrent des resultats a la hauteur de ceux obtenus pour l'allemand, nous permettant de
conclure que cette approche presente un grand potentiel pour re'duire la quantite de travail
ne'cessaire a la creation de telles ressources dans de nombreuses langues.

Abstract. This paper considers the task of the automatic induction of role-semantic
annotations for new langmages with high precision. To this end we test the generalisability of
the langmage-independent, projection-based annotation framework introduced by Pado and
Lapata (2005, 2006) by (a) applying it to a new, more distant, language pair (English-French),
and (b), using automatic, and thus noisy, input annotation. We show that even under these
conditions, high-quality role annotations for French can be obtained that rival existing results
for German. We conclude that the framework has considerable potential in reducing the
manual effort involved in creating role-semantic resources for a wider range of langmages.

M0tS-CléSZ multilingue, FrameNet, annotation sémantique automatique, sémantique
lexicale, projection d’annotation de roles, roles semantiques.

Keywords: multilingual, FrameNet, automatic semantic annotation, lexical semantics,
annotation projection, semantic roles.

1 Introduction

L’analyse sémantique de surface (en anglais, shallow semantic parsing) consiste a reconnaitre
les roles semantiques attribuables aux differents constituants d’un e'nonce', sans de'crire avec
precision la sémantique inteme de ces constituants. Les roles semantiques correspondent aux
argmments des pre'dicats e'voque's par certains mots, notamment les verbes. Ce type d'analyse
presente un interét tout particulier dans les applications utilisant les inforrnations semantiques
a grande echelle, telles que l’extraction d’information (Bouillon et al., 2000 ; Surdeanu et al.,
2003), la traduction automatique (Boas, 2002) et les systemes de question/reponse
(Narayanan et Harabagiu, 2004).

* Ces travaux ont été ﬁnances par le fonds France-Berkeley (projet FR.FrameNet sous la responsabilité de C. J.
Fillmore et L. Romary) et le DFG (Pado; bourse PI-154/9-2).

271

Sebastian PADO, Guillaume PITEL

Le projet FrameNet (Fillmore et al., 2003) peut jouer un role central dans les entreprises de ce
type, en mettant a disposition une ressource lexicale de grande couverture, precisement
articulee autour de la notion de role semantique. Dans la semantique des frames de Fillmore
(1982) sur laquelle s’appuie FrameNet, le sens predicatif est represente a partir deframesj
qui peuvent étre considerees comme des representations schematiques de situations. Dans ce
cadre, les roles semantiques sont appelesframe elements (FES), ils sont attaches de maniere
unique a une frame (on compte en moyenne 7 a 8 FES par frame). Le projet FrameNet en lui-
méme consiste a construire une base de donnees mettant en relation les frames, les lemmes
qui les evoquent (Unites Lexicales ou ULS) et les informations detaillees sur la realisation de
surface des Fes, sous la forme de cadres syntaxiques et grammaticaux et d'exemples
d’annotations sur le British National Corpus. Ces informations ont cree un fort interet du cote
de l’analyse semantique de surface et ont rendu possible le developpement d’analyseurs
automatiques pour le texte libre (inities par Gildea et Jurafsky, 2002) qui peuvent etre utilises
pour les applications citees ci-dessus.

Frame: ARRIVING (Un THEME se rapproche d'un GOAL)

U, THEME The officer approached the house L’ofﬁcier s’approcha de la maison

"' . 5 I x .

5 Amy arrived home from school De 1 ecole, Amy rentra a la maison

E After she arrived home,  Apres son arrivee a la maison, 

E

g GOAL The officer approached the house L’off1cier approcha_de la maison

§ Amy arrived home from school De l’ecole, Amy rentra 51 la maison

L“ He had arrived there from London Clarke est arrive 15: de Londres

U, approach.n, approach.v, arrival.n, aborder.v, aboutir.v, acceder_a.v, approche.n,
L; arrive.v, come.v, crest.v, approcher.v, approcher_de.v, arriver.v, a1rivee.n,
 descend_(on).v, enter.v, entrance.n, atteindre.v, descendre_a.v, descendre_sur.v,
3 entry.n, get.v, make it.v, make.v, entrer.v, entree.n, gagner.v, parvenir.v, passer.v,
3 reach.v, retum.n, retum.v, visit.n, rapprochement.n, regagner.v, rejoindre.v, rentrer.v,
 visit.v rentree.n, retour.n, retoumer.v, revenir.v, venir.v

D

Tableau 1: Exemple simpliﬁe deframe dans le paradigme FrameNet (francais et anglais)

Le tableau 1 illustre, pour la frame ARRIVING, certaines des informations contenues dans la
base FrameNet (les ULs pour le francais sont tirees d'une methode semi-automatique de
construction de lexique semantique (Pitel, 2006)). Cette frame, qui modelise une situation o1‘1
un objet en mouvement se rapproche d'un endroit, possede deux FEs principaux: le theme
(THEME) et le but (GOAL). D'autres FEs secondaires lui sont rattaches, parmi lesquels:
MODE_OF_TRANSPORTATION, CIRCUMSTANCES et GOAL_CONDITION2. Comme le montrent les
exemples d'annotation, les memes FEs peuvent étre evoques par des constituants de
differentes natures syntaxiques et grammaticales et ce sont ces informations qui seront
particulierement exploitees par les systemes d'annotation semantique automatique. Dans sa
Version 1.1 utilisee dans l'experimentation que nous presentons, FrameNet decrit 513 frames
liees a 7125 unites lexicales, avec en moyenne 7.5 FEs par frame.

Malheureusement, l'anglais est actuellement la seule langue dans laquelle une telle ressource
existe a grande echelle. Un petit nombre de projets existent dans d'autres langues (allemand,
espagnol et japonais principalement), mais ceux-ci n'ont pas encore atteint la maturite

Aﬁn d‘eviter la confusion avec les autres usages de « cadre», nous conserverons les expressions usuelles
anglaises lorsqu'elles comprennent 1e terrneﬁame, et traduisons dans les autres cas.

De nombreux exemples de frames ainsi que des documents sur FrameNet sont accessibles sur
http: //framenet . icsi .berkeley. edu

N

272

Annotation pre'cise du francais en se'mantique de roles par projection cross-lingmistique

necessaire a une exploitation automatique. La principale cause de ce deﬁcit en ressources est
le haut niveau d'exigence en temps et en attention requis pour l'annotation semantique
manuelle. Le fait que l'analyse semantique de surface soit limitee a un petit nombre de
langues est un obstacle important a son usage comme strategie d'analyse generale pour le
TAL. Il est donc impe'ratif de concevoir des me'thodes pour re'duire l'effort ne'cessaire a
l'amorcage de telles ressources. Dans cet article nous nous interessons a l'induction des
informations semantiques sur les FEs, probleme pour lequel (Pado et Lapata, 2005 ; 2006) —
ci-apres, P&L — ont suggere l'utilisation de la prqjection d'annotations. Ce paradigme
s'articule autour de l'exploitation de ressources paralleles entre des langmes Ll et L2, ou Ll
est dotee en ressources de type FrameNet et L2 ne l'est pas. En supposant que l'on puisse
obtenir une analyse semantique pour le cote Ll, la projection d’annotations consiste a
recopier simplement les annotations de Ll sur le cote L2. et permet ainsi de reutiliser le
travail manuel effectue' sur Ll.

P&L ont montre l'eff1cacite de cette methode en utilisant FrameNet pour induire l'annotation
de FEs en allemand, mais leur etude a e'te limitee sur deux aspects:

1. Seule une langue cible est consideree: l'allemand. Johansson et Nugues (2006)
rapportent, avec une strate'gie identique, un succes similaire pour le suedois.
Cependant, le sue'dois et l'allemand e'tant deux langues germaniques, typologiquement
proches de l'anglais, l'approche dans le cas general n'est pas Validee.

2. P&L n'ont pris en compte que le cas ou le cote Ll est annote' manuellement, ce qui ne
permet pas de ge'ne'raliser les re'sultats pour un passage a grande e'chelle. Bien que
Johansson et Nugues (2006) l'aient fait pour une source automatique, les differences
avec la methode experimentale de P&L ne permettent pas d'eValuer l'impact reel d'une
annotation automatique.

Dans cet article, nous montrons que le paradigme de projection d'annotations des FEs se
ge'ne'ralise au-dela du cas e'tudie dans P&L. Nous reproduisons les expe'riences réalisees dans
P&L sur une langue romane, le francais. Nous e'tendons de plus le champ d'inVestigation en
realisant une comparaison avec une projection a partir de FEs annotes automatiquement. Nous
montrons que meme cette situation permet d'obtenir des re'sultats de haute qualite pour le
francais. La structure de cet article est la suivante : nous pre'sentons tout d'abord quelques
travaux ayant explore la projection cross-linguistique et decrivons la methode de projection
utilisee. Apres avoir Veriﬁer l'hypothese fondamentale de parallelisme cross-lingmistique des
frames et Fes posee par cette me'thode, nous pre'sentons les re'sultats obtenus pour la
projection de FEs de l'anglais Vers le francais. Nous concluons en evoquant les differentes
pistes ouvertes par la projection cross-linguistique deframe elements.

2 Approches existantes

Le paradigme de la projection d'annotation a ete introduit par Yarowsky et al. (2001), en
utilisant un corpus parallele pour adapter des outils monolingues (POS taggers, chunkers et
analyseurs morphologiques) a des nouvelles langues. Le transfert effectif entre les langues a
ete rendu possible en utilisant les alignements de mots individuels entre les phrases,
alignements qui peuvent aujourd'hui étre obtenu automatiquement grace a des outils comme
GIZAH (Och et Ney, 2003). Cette approche a e'te ensuite adapte'e a d'autres niveaux de
description lingmistique, principalement pour la grammaire et la syntaxe. Par exemple, Hwa et
al. (2002) ont projete les informations de de'pendance syntaxique de l'anglais au chinois.

La premiere tentative de transfert cross-linguistique d'inforrnations semantique a ete presentee
par Fung et Chen (2004) dans un projet de construction de FrameNet pour le chinois. Ceux-ci

273

Sebastian PADO, Guillaume PITEL

exploitent les informations du FrameNet anglais en les mettant en relation avec des concepts
tires d'une ontologie en chinois, HowNet, sans d'ailleurs exploiter de corpus alignes. Leur
strategie requiert donc l'existence d'une grande ontologie pour la langue cible, ce qui n'est pas
toujours disponible. L'approche de P&L se donne la meme tache, mais sans necessiter une
telle ressource, en se focalisant sur la projection d'annotations, moins gourmande en
connaissances.

Cependant, la reussite de la projection d'annotations depend en grande partie du parallélisme
cross-linguistique de ces annotations. Comme la projection d'annotations basique consiste a
copier l'inforrnation de l'annotation source, il y a erreur si l'annotation « ideale » de la cible
n'est pas identique a l'annotation source. Le degre de parallelisme cross-lingmistique est connu
pour etre tres dependant du niveau de description en question. Alors que Yarowsky et al.
(2001) rapportent un parallelisme allant jusqu'a 85 % pour les etiquettes de partie du discours
(anglais-francais), Hwa et al. (2002) n'ont pas mesure plus de 40 % de liens de dependance
syntaxique pouvant etre projete directement de l'anglais au chinois. P&L ont trouve une
bonne correspondance entre les frames et les FEs entre l'anglais et l'allemand, (voir section 4),
ce qui donne une idee de la pertinence de l'approche. La question de la generalisation a
d'autres langues, donc de l'eValuation du parallelisme semantique, est cependant posee, car la
proximite anglais-allemand est particulierement importante.

3 Méthode de projection

Cette section decrit rapidement la methode de projection proposee par P&L, qui deﬁnit un
modele general Voulu independant de la langue, pour projeter les FEs de la langue source Vers
la langue cible. Contrairement aux etudes precedentes, P&L ont trouve que les alignements
mot a mot donnent de moins bons resultats pour la projection de FEs. Ces etudes concernaient
la projection d'informations residant au niveau des mots (Hwa et al., 2002) ou de syntagmes
courts (Yarowsky et al., 2001), alors que les FEs peuvent s'etendre sur des syntagmes longs.
Du fait des erreurs et des omissions dans les alignements automatiques de mots, la projection
de longs constituants est delicate. Nous considerons donc comme P&L que les modeles de
projections par alignement mot a mot (M) doivent etre pris comme modele de reference
uniquement en l'absence d'informations plus riches.

D'autre part, P&L ont montre que la projection peut beneﬁcier enormement d’inforrnations
sur les constituants. Les transferts par constituants perrnettent a la fois d'esperer projeter les
FEs sur des etendues pertinentes et d'aVoir une meilleure robustesse que M, puisqu'un certain
nombre d'erreurs d'alignement peut etre compense par les bons alignements. Par ailleurs, le
fait que l'alignement soit recalcule au niveau des constituants perrnet des strategies
alternatives a l'alignement un a un. P&L proposent ainsi d'eValuer trois classes d'alignement
de constituants : les alignements Total (T), Couvrant (C) et Exact (E) qui different dans la
force des contraintes qu'ils imposent sur l'alignement.

Ces classes sont representees ﬁgure 1 : T impose que chaque constituant source soit projete
au moins une fois, C impose en plus que chaque constituant cible soit lie a au moins une
source et E impose que les constituants soient projetes un a un, introduisant eventuellement
des constituants Vides (3). Un compromis doit etre trouve entre les alignements plus stricts
comme E, qui peut corriger plus d'erreurs et un alignement plus souple comme T qui peut
mieux modeliser les glissements dus a la traduction. Ce compromis pouvant etre dependant de
la langue, nous comparons toutes ces differentes classes pour le francais.

274

Annotation pre'cise du francais en se'mantique de roles par projection cross-lingmistique

Us Uc
 <%© 

E-’
a
E-’
E-’

O 0 fez 0 ,0 fez 0 CD fez
‘*2 O (D ‘*2 9 O ‘S2 0 O
 o  o  o a

Total Couvrant Exact

Figure 1: Modeles d'alignement de constituants (Us et Uc sont les ensembles de constituants
sources et cibles, fe1 et fez sont deux FEs)

Parallelement aux differents modeles d'alignements, P&L proposent differents filtres pre- ou
post-projection afin de reduire l'impact des erreurs d'alignements sur le re'sultat.3

1. Le filtre correctif de convexité de couverture, applique apres projection, consiste a
e'tendre artiﬁciellement l'etendue d'un FE sur tous les elements non annote's situes
entre le premier et le dernier e'le'ment qui lui est attribuable. Johansson et Nugues
(2006) e'tendent une telle heuristique en y ajoutant des caracteristiques spe'cif1ques au
sue'dois, ce qui leur permet d'obtenir d'excellents scores de projection.

2. Le ﬁltrage de mots permet de corriger les erreurs dues a l'alignement: les mots
grammaticaux souvent mal alignes et les nombreux mots laisses non alignes. La
pre'sence de ces erreurs dans un constituant peut le pe'naliser inutilement dans le
transfert. Pour palier ce probleme, P&L proposent un filtre sur les mots grammaticaux
(MG) et un autre sur les mots non alignes (NA).

3. Le ﬁltrage des non-arguments (Arg) permet, a partir d'inforrnations syntaxiques
profondes, de ne pas prendre en compte les constituants qui ont peu de chances d'etre
des arguments du pre'dicat. L'eff1cacite de cette strategie repose fortement sur la
qualite de l'analyse syntaxique, afin que les constituants legitimes ne soient pas ﬁltres.

4 Parallélisme sémantique cross-linguistique

Nous avons argumente dans la section 2 sur le fait que le parallelisme sémantique entre deux
langues repre'sente une borne maximum a la performance d'un systeme de projection de
l'annotation. Pour cette raison, le parallelisme sémantique doit étre evalue auparavant afin de
determiner la possibilite d'appliquer la projection a une langme particuliere. Aﬁn d'estimer ce
parallelisme entre l'anglais et le francais, nous avons produit un corpus annote en sémantique
des frames. Pour faire la comparaison avec les resultats de P&L, nous avons produit un sous-
corpus en annotant les phrases correspondants au sous-corpus extrait pour leurs travaux. Ceci
a e'te possible du fait que ce sous-corpus est tire de Europarl (Koehn, 2005), corpus des
minutes du parlement europe'en dans ll langmes. Le sous-corpus original a e'te extrait afin
d’eValuer la projection entre l'allemand et l'anglais et est soumis a des contraintes speciales
qui introduisaient des biais que nous discuterons plus loin.

Etant donne la nature de l'experimentation, consistant a mettre en relation une unique frame
entre deux traductions, nous avons construit un gmide pour l'annotation decrivant pour chaque
phrase a annoter en francais, le mot qui etait le plus probablement le predicat de la frame

3 Nous ne testons pas les combinaisons possibles de ﬁltres, suivant en cela P&L.

275

Sebastian PADO, Guillaume PITEL

(trouve par alignement a partir de la Version anglaise annotee), ainsi que les frames
potentiellement evoquees. En utilisant ce guide, deux annotateurs4 ont produit une annotation
du sous-corpus francais de 1076 phrases, en utilisant 60 phrases pour la mise au point. Le
sous-corpus etait initialement analyse syntaxiquement par Syntex (Bourigault et al., 2005) et
a ete annote en utilisant l'outil SALTO (Burchardt et al., 2006). L'eValuation de l'accord inter-
annotateurs (avant adjudication) est resumee dans la colonne gauche du tableau 2 ; la colonne
de droite presente les resultats de P&L. En general l'accord pour le francais est eleve et
correspond aux resultats pour l'allemand. Une des deux raisons auxquelles nous attribuons le
score plus faible pour l'etendue des FEs est la nature plus fragmentaire de l'arbre syntaxique
francais (seuls 82 % des FEs francais ont pu etre assignes a des constituants uniques).

 

Francais Allemand (P&L)
Acc. frames 0.87 0.87

Acc. FEs 0.89 0.95
Acc. etendue 0.72 0.83

Tableau 2: Accords inter-annotateurs pour les sous-corpus francais (sur 500 phrases),
compares aux resultats de P&L pour l'allemand.

Le tableau 3 montre l'accord pour le francais par rapport a l'anglais. Les resultats de P&L
pour l'anglais-allemand sont donnes a titre de comparaison. La premiere ligne donne l'accord
sur la frame choisie, la seconde sur les FEs. Nous avons trouve que la correspondance cross-
lingmistique est quasiment identique pour les deux paires de langues. C'est le premier resultat
important de notre etude, qui montre que le paradigme de projection est applicable aussi pour
la paire anglais-francais, malgre une plus grande distance typologique.

Francais/anglais Allemand/anglais (P&L)
Corresp. frames 0.69 0.71
Corresp. FEs 0.88 0.91

Tableau 3: Correspondance interlingue des sous-corpus annotes

Il est interessant de constater des differences dans la distribution des frames entre l'annotation
francaise d'une part et les annotations anglaise et allemande d'autre part. Le tableau 4 donne le
nombre de frames ayant un nombre d'annotation compris dans la fourchette decrite dans la
colonne de gauche et entre parentheses le total des annotations pour ces frames. 11 montre des
differences de repartition des frames dans l'annotation, qui s'expliquent par le fait que le sous-
corpus a ete initialement selectionne pour maximiser les chances d'aVoir des phrases avec des
correspondances de frames entre l'allemand et l'anglais.

Nb annotations par frame F rancais Allemand Anglais
25-160 8 (418) 13 (578) 9 (447)

10-24 20 (315) 14 (228) 25 (389)

1-9 93 (233) 45 (I33) 49 (151)

Total 121 (966) 73 (987) 83 (987)

Tableau 4: Distribution des frames en fonction du nombre d'annotations dans les trois sous-
corpus: francais, allemand et anglais.

4 Nous remercions 2‘: cc propos Christiane Jadelot de 1'ATILF pour son implication.

276

Annotation pre'cise du francais en se'mantique de roles par projection cross-lingmistique

La distribution des frames est gonﬂee Vers le bas, ce qui est une seconde raison pour le plus
faible accord sur les e'tendues, les frames plus rares e'tant a priori plus difficiles a annoter.

5 Evaluation expérimentale

5.1 Conditions de l'expérimentation

Dans nos experiences, nous appliquons la me'thode de projection au sous-corpus anglais-
francais que nous avons decrit dans la section 3. L'inforrnation sur les FEs est projetee de
l'anglais sur le francais. L'annotation manuelle en francais sert de reference pour e'valuer les
annotations projete'es. Nous comparons deux sources de projection diffe'rentes :

0 Condition 1 .' annotation manuelle. Cette annotation correspond a la configuration de
P&L, dont le materiel est disponible. Comme nous l'avons evoque, la pertinence de
cette disposition est incertaine pour une application pratique, puisqu'en general,
aucune annotation manuelle n'est disponible pour des corpus paralleles.

0 Condition 2 .' annotation automatique. Dans cette configuration nous avons utilise un
analyseur se'mantique de surface de derniere generation (Giuglea et Moschitti 2006)
entraine sur les donnees de FrameNet 1.1, pour annoter les FEs sur le cote anglais du
corpus5. Giuglea et Moschitti rapportent une precision de 85.2 % sur un jeu de
donnees tire de FrameNet; dans notre evaluation avec l'annotation anglaise de
reference de P&L, nous obtenons une f-mesure6 de 65.1 (prec.: 78.1 %, rap.: 55.8 %).
Les sources de diffe'rence sont les suivantes: (a) notre jeu de donnees « standard »
n'inclut pas les traits de PropBank utilises par Giuglea et Moschitti, (b) l'application a
un corpus d'un autre domaine et (c) la couverture restreinte aux verbes, qui ne
concernent que 87 % de notre corpus d'e'valuation. Avec une e'Valuation limitee aux
verbes, le systeme obtient un rappel de 62.4 %.

Aﬁn de pouvoir rendre nos re'sultats comparables avec P&L, nous suivons leur de'marche: le
corpus parallele est divise' en un corpus de de'veloppement et un corpus de test (50 % chacun).
Dans les deux conditions, nous utilisons l'ensemble de de'Veloppement pour comparer le
modele M de reference avec les modeles sur constituants, chacun combinant une classe
d'alignement avec une proce'dure de ﬁltrage. Les resultats des meilleurs modeles pour chaque
alignement sont ensuite veriﬁes sur l'ensemble de test. Toutes les e'valuations utilisent
l'alignement automatique intersectif produit par GIZA++.

5.2 Résultats

Modéle \ F iltre Q NA MG Arg
Mots E (53.3/48.3) <5()_.7 (53.3/48.3) 30.4 (32.5/28. 6) -
Total 53.5 (57.2/50.2) 57.8 (68.1/50.2) 45.6 (60.5/36.6) Q (71.4/58.1)
Couvrant 55.9 (60.0/52.3) 62.6 (65.9/59.7) 61.9 (66.8/57. 6) g (71.5/58.3)
Exact 54.7 (60. 9/49. 6) & (68.9/58.7) 62.3 (69.4/56. 6) 60.6 (84.2/47.3)

Tableau 5: Evaluations dans l'ensemble de de'veloppement, source manuelle (condition 1)

5 Nous remercions Ana-Maria Giuglea et Alessandro Moschitti pour Faccés £1 leur logiciel.

F-mesure = (2><Rappel><Précision)+(Rappe1+Précision)

277

Sebastian PADO, Guillaume PITEL

Nous presentons les resultats sur l'ensemble de developpement dans les tableaux 5 (condition
1) et 6 (condition 2). Les resultats sur l'ensemble de test sont dans le tableau 7. Le format des
mesures reproduites est : « F-mesure (%Précisz'on/%Rappel) ». Les meilleures conﬁgurations
globales d'apres l'ensemble de developpement sont en grise, les meilleures f-mesures par ﬁltre
sont en gras, les meilleures f-mesures par modele sont soulignees.

Modéle \ F iltre Q NA MG Arg
Mots 45.4 (54.6/38.9) 45.4 (54. 6/38. 6) 28.1 (34.0/24.0) -
Total 47.9 (58.4/40.6) 51.3 (69. 7/40. 6) 42.8 (66.3/31.6) E (74.4/49.6)
Couvrant 51.7 (62.9/43.9) 57.6 (68.8/49. 6) 56.7 (69.5/47.9) E (74.4/49.6)
Exact 51.5 (65.0/42.6) E (71.7/49.1) 57.1 (72.0/47.3) 55.9 (84.6/41.7)

Tableau 6: Evaluations dans l'ensemble de developpement, source automatique (condition 2)

Modéle Condition 1 Condition 2

Mots Q : 49.3 (50.6/48.1) Q : 45.4 (54.6/38.9)
Total Arg: 62.7 (68.3/57. 9) Arg: 56.1 (72. 0/47. 9)
Couvrant Arg : 63.0 (68.8/58.3) Arg : 55.9 (71.6/45.9)
Exact NA: 63.1 (66.2/60.3) NA: 57.2 (70.2/48.3)

Tableau 7: Evaluation des projections dans l'ensemble de test, comparaison des modeles dans
chaque condition (avec les meilleurs ﬁltres selon l'ensemble de developpement).

5.3 Comparaisons et discussion

Nous considerons tout d'abord les resultats sur l'ensemble de developpement pour la condition
1, tableau 5. On constate que les modeles a base de constituants depassent systematiquement
la reference du modele M, ce qui signiﬁe que la segmentation est utile aussi pour le francais.
Les resultats de la condition 1 sont largement similaires aux resultats de P&L dans plusieurs
aspects. La qualite globale est proche: le meilleur modele sur le francais (f=64.2 %) est
seulement 3 % en dessous du score pour l'allemand obtenu par P&L (f=67.3 %). Les resultats
sur le francais sont encore plus favorables quand ils sont compares a leur borne superieure,
qui est l'accord inter-annotateur (a defaut d'avoir une evaluation manuelle des projections) :
ils sont a 6 % sous le plafond de 72 %, la ou les resultats allemands sont 16 % sous l'accord a
83 %. Ensuite, on observe le meme impact des procedures de ﬁltrage. Les resultats montrent
clairement un impact positif des ﬁltres NA ct Arg. En revanche, le frltre NA qui limite le bruit
dﬁ a l'alignement montre de meilleurs resultats quand le modele est plus restrictif (Couvrant et
Exact par rapport a Total), alors que le frltre Arg ameliore nettement la precision mais fait
baisser le rappel, ct favorise les modeles relativement moins restrictifs (Total ct Couvrant par
rapport a Exact). Ces observations montrent que les modeles d'alignement et les ﬁltres de
P&L sont pertinents au-dela de la paire de langues pour laquelle ils ont ete crees. La
genericite de ce paradigme doit étre prise en compte pour comparer nos resultats avec ceux de
Johansson et Nugmes (2006), qui annoncent une f-mesure dc 82.0 (prec. : 84.0, rap. : 81.0)
pour leur projection. Ils utilisent des heuristiques speciﬁques au suedois7, qui devront étre

7 L‘accord inter-annotateur de leur corpus de reference n'etant pas connu,et comme celui-ci ne comporte que

150 phrases, il n'est pas possible de faire une comparaison des deux methodes.

278

Annotation precise du francais en semantique de roles par projection cross-lingmistique

recreees pour chaque nouvelle langue cible et sont probablement plus difﬁcile a identiﬁer
pour des langmes plus distantes que l'anglais et le suedois, qui sont des langmes tres proches
(Koehn 2005).

Ensuite, nous nous interessons aux resultats utilisant une source automatique (condition 2),
qui sont exposes dans le tableau 6 pour l'ensemble de developpement. On note que le passage
de la Version manuelle a celle annotee automatiquement conduit a une perte de performance
allant de seulement 3 a 7 points sur la f-mesure. Cette difference correspond assez bien a la
difference observee entre les annotations manuelles (f=72 %, d'apres l'accord inter-
annotateurs), et l'analyseur semantique de surface (#65 %). Une comparaison des tableaux 5
et 6 montre que les caracteres de l'annotation automatique (haute precision, rappel bas) sont
tres clairement reproduits dans les proprietes de la projection : alors que la source
automatique amene une nette chute du rappel, la precision reste constante Voire s'ameliore par
rapport a la source manuelle. Cet apparent paradoxe Vient du fait que la projection a partir de
la source automatique ne tente pas de projeter certain FEs difficiles, par exemple ceux qui
s'etendent sur plusieurs constituants, simplement parce que les FEs n'ont pas e'te annotes par
le systeme automatique sur l'anglais. En somme, les resultats de la condition 2 montrent la
possibilite d'utiliser des analyseurs semantiques de surface comme entree de la projection, ce
qui est indispensable pour appliquer ce paradigme a grande echelle. En plus, les annotations
obtenues sont de grande precision, caracteristique essentielle pour la creation de ressources.

Les resultats sur l'ensemble de test sont exposes dans le tableau 7. Moins riches
d'enseignement que les resultats de l'ensemble de developpement et par manque de place,
nous n'en ferons qu'une synthese courte. Une baisse de 2 a 3 % est observee en moyenne sur
la f-mesure, par rapport a l'ensemble de developpement, mais cette difference peut s'expliquer
par une Variation aleatoire naturelle sur le partitionnement du corpus (P&L obtiennent des
resultats legerement meilleurs avec le meme decoupage). Les differences entre les methodes
basees sur constituants ne sont pas signiﬁcatives, mais le meilleur modele (E+NA) pour le
francais est le meme que le meilleur modele pour l'allemand trouve par P&L.

6 Conclusion et perspectives

Dans cette etude nous avons montre la possibilite de produire des annotations semantiques de
grande precision pour le francais en appliquant la demarche proposee par Pado et Lapata
(2005, 2006). Cette demonstration procede en trois etapes : (1) la Veriﬁcation que le
parallelisme francais-anglais du point de Vue de la semantique des frames est sufﬁsant pour
permettre la projection de l'annotation, (2) la demonstration que les resultats obtenus par P&L
pour la paire anglais-allemand se reproduisent bien pour la paire anglais-francais aussi bien
en terrne de performance absolue que du point de Vue des effets des differents filtrages — ce
qui montre la genericite dans la demarche suiVie et Valide une fois encore l'aspect multilingme
de FrameNet — et (3) la demonstration que meme l'utilisation d'une source bruitee provenant
d'une annotation automatique resulte en une annotation qui, en particulier, montre une haute
precision. D'ores et de'ja, une analyse plus approfondie de nos donnees a montre que 124
phrases du corpus ont une annotation parfaitement identique a l'annotation manuelle de
reference. Ces resultats ont de fortes chances de s'ameliorer avec des avancees dans les
technologies d'alignement, d'analyse syntaxique et semantique de surface.

Avec un tel resultat de reference, relativement facile a obtenir (alignement automatique,
analyseur syntaxique et corpus aligne avec l'anglais), on peut tres raisonnablement envisager
d'entrainer des maintenant des annotateurs automatiques de FEs en francais a moindre coﬁt.
Les resultats obtenus par Johansson et Nugmes (2006) nous indiquent que des techniques
speciﬁques a la langue cible, qui eliminent les FEs non plausibles projetes durant l'induction

279

Sebastian PADO, Guillaume PITEL

de l'analyseur semantique, permettent de produire un annotateur automatique ayant une
performance a peine degradee par rapport aux versions natives. Ces bons resultats autorisent a
envisager une me'thode de construction de ressources fondee sur un travail ite'ratif, utilisant a
la fois un outil automatique pour produire des annotations et une phase de revision manuelle
pour obtenir un corpus de bonne qualite lexicographique. En effet, l'effort requis pour
demarrer une telle ressource est rendu abordable par cette approche, meme si une evaluation
plus precise du coﬁt de correction par rapport au coﬁt de production reste a faire aﬁn de
valider totalement cette de'marche.

Références

BOAS H.C. (2002). Bilingual FrameNet dictionaries for machine translation. Actes dc LREC 2002, pp.
1364—1371 , Las Palmas, Iles Canaries.

BOUILLON P., FABRE C., SEB1LLOT P., JACQM1N L. (2000). Apprentissage de ressources lexicales pour
l'extension de requétes, Traitement Automatique des Langues, 41 :2, pp. 367—393.

BOURIGAULT D., FABRE C., FREROT C., JACQUES M.-P., OZDOWSKA S. (2005). Syntex, analyseur
syntaxique de corpus, Actes de TALN 2005, Dourdan, France.

BURCHARDT A., ERK K., FRANK A., KOWALSKlA., PADO S. (2006). SALTO — A Versatile Multi-
Level Annotation Tool. Actes dc LREC 2006, Genes, Italic.

FILLMORE C.J. (1982). Frame Semantics. Linguistics in the Morning Calm, pp. 111—38. Seoul.

FILLMORE C.J., JOHNSON C.R., PETRUCK M.R. (2003). Background to FrameNet. International
Journal of Lexicography, 16:235—250.

FUNG P., CHEN B. (2004). BiFrameNet: Bilingual frame semantics resources construction by cross-
lingual induction. Actes de COLING 2004, pp. 93l—935, Geneve, Suisse.

GILDEA D., JURAFSKY D. (2002). Automatic labeling of semantic roles. Computational Linguistics,
28(3):245—288.

GIUGLEA A.-M., MOSCHITTI A. (2006). Semantic role labeling via FrameNet, VerbNet and PropBank.
Actes dc COLING/ACL 2006, pp. 929—936, Syndey, Australie.

HWA R., RESNIK P., WEINBERG A., KOLAK O. (2002). Evaluation translational correspondance using
annotation projection. Actes dc ACL 2002, pp. 392—399, Philadelphia.

JOHANSSON R., NUGUES P. (2006). A FrameNet-based Semantic Role Labeler for Swedish. Actes de
COLING/ACL 2006 Main Conf. Poster Sessions, pp. 436—443, Sydney, Australie.

KOEHN P. (2005). Europarl: A parallel corpus for statistical machine translation. Actes de MT Summit
X. Phuket, Tha‘1’lande.

NARAYANAN S., HARABAGIU S. (2004). Question answering based on semantic structures. Actes de
COLING 2004, pp. 693—701, Genéve, Suisse.

OCH F. J., NEY H. (2003). A Systematic Comparison of Various Statistical Alignment Models,
Computational Linguistics, 29(1): 19-51.
PADO S., LAPATA M. (2005). Cross-lingual projection of role-semantic information. Actes dc
HLT/EJWVLP 2005, Vancouver, Canada.

PADO S., LAPATA M. (2006). Optimal Constituent Alignment with Edge Covers for Semantic
Projection. Actes dc COLING/ACL 2006, pp. 1 161—1 168, Sydney, Australie.

PITEL G. (2006). Using bilingual LSA for FN annotation of French text from generic resources.
Workshop on Multilingual Annotation : Theory and Applications, Saarbrﬁcken.

SURDEANU M., HARABAGIU S., WILLIAMS J ., AARSETH P. (2003). Using predicate-argument
structures for information extraction. Actes dc ACL 2003, pp. 8—15, Sapporo, Japon.

YAROWSKY D., NGAlG., WICENTOWSKIR. (2001). Inducing multilingual text analysis tools via
robust projection across aligned corpora. Actes de HLT 2001, pp. l6l—l68. San Francisco.

280

