TALN 2007, Toulouse, 5—8juin 2007

Les Lexiques-Miroirs.
Du dictionnaire bilingue au graphe multilingue

Sebastien HATON, J ean-Marie PIERREL
Laboratoire ATILF Nancy Université — CNRS
44 avenue de la Liberation, BP 30687, 54063 Nancy CEDEX
{Sebastien . haton,jean—marie . pierrel } @atilf . fr

Résumé. On observe dans les dictionnaires bilingues une forte asymétrie entre les deux
parties d’un méme dictionnaire et l’existence de traductions et d’informations « cachées », i.e.
pas directement visibles a l’entrée du mot a traduire. Nous proposons une méthodologie de
récupération des données cachées ainsi que la « symétrisation » du dictionnaire grace a un
traitement automatique. L’étude d’un certain nombre de verbes et de leurs traductions en
plusieurs langues a conduit 51 l’intégration de toutes les données, visibles ou cachées, au sein
d’une base de données unique et multilingue. L’exploitation de la base de données a été
rendue possible par l’écriture d’un algorithme de création de graphe synonymique qui lie dans
un méme espace les mots de langues différentes. Le programme qui en découle permettra de
générer des dictionnaires paramétrables directement a partir du graphe.

Abstract. Lexical asymmetry and hidden data, i.e. not directly visible into one lexical
entry, are phenomena peculiar to most of the bilingual dictionaries. Our purpose is to
establish a methodology to highlight both phenomena by extracting hidden data from the
dictionary and by re-establishing symmetry between its two parts. So we studied a large
number of verbs and integrated them into a unique multilingual database. At last, our database
is turned into a “multilexical” graph thanks to an algorithm, which is binding together words
from different languages into the same semantic space. This will allow us to generate
automatically dictionaries straight from the graph.

Mots-clés : dictionnaires bilingues, traduction automatique, graphe multilingue,
algorithme, polysémie verbale, dissymétrie lexicographique.

Keywords: bilingual dictionaries, machine translation, multilingual graph, algorithm,
verbal polysemy, lexicographical asymmetry.

113

Sébastien HATON, Jean-Marie PIERREL

1 Introduction

A partir de l’analyse de la polysémie des verbes dans un cadre lexicographique et sur la base
des lexiques miroirs dont nous expliquerons précisément le principe, nous avons cherché a
établir une méthodologie de recuperation de l’integralité des données de dictionnaires
bilingues pour les inclure dans des modeles a des ﬁns d’exploitation informatique. Nous
avons travaillé sur trois dictionnaires bilingues, francais-anglais, francais-espagnol et
francais-italien et la catégorie verbale a été le matériau central de notre travail. Il est a noter
que toutes nos études incluent une composante sur le francais et sont destinées a
l’informatisation, conformément a la politique scientiﬁque de l’ATILF qui est un laboratoire
d’analyse et de traitement informatique de la langue francaise.

Pour mener a bien cet objectif assez vaste, nous avons procédé en trois étapes que nous
décrivons dans cet article. Tout d’abord, nous discuterons de la polysémie dans un cadre
lexicographique et nous essaierons de montrer quelles sont les ressources réelles des
dictionnaires bilingues ainsi que leurs principales lacunes, pour la plupart inévitables. Dans
un deuxieme temps, nous présenterons la méthodologie que nous avons développée pour
essayer de pallier ces lacunes et pour mettre en valeur les informations cachées ou indirectes
que ces ouvrages contiennent. Et enﬁn, nous présenterons les modeles que nous avons concus
a partir de nos précédentes analyses ainsi que l’algorithme de programmation qui permet de
transformer ces modeles en graphes lexicaux exploitables informatiquement.

2 Analyse critique d’une entrée d’un dictionnaire bilingue
francais-anglais

Le premier travail que nous avons effectué a été de faire une analyse critique et descriptive
des dictionnaires bilingues, de leur contenu, de leurs structures et surtout de ce qu’ils recelent
réellement en termes de liens et d’informations caches. A titre d’exemple, dans l’extrait
suivant de l’entrée to leave tiré du Robert & Collins francais-anglais demiere edition, on peut
relever une richesse importante en termes d’informations différents (28 types que nous avons
relevés et décrits par ailleurs dans (Haton 2006)) :

leave /li:v/ (vb : prét, ptp left)

VT a (= go away ﬁom) [+ town] quitter, partir de ; (permanently) quitter ; [+ room, building]
sortir de, quitter ; [+ person, job, one ’s hus-

band, wife] quitter ; [+ one ’s children] abandonner 9 he left Paris in 2001 il a quitté Paris en
2001 O we left Paris at 6 o’clock nous sommes partis de Paris or nous avons quitté Paris a 6
heures. ..

(. . .)

e (Math) three from six ~s three six moins trois égalent trois. ..

f (in will) [+ money] laisser {to a} ; [+ object, property] laisser, léguer {to a}...

VI (= go away) [person, train, ship etc] partir, s’en aller ; (= resign) partir, démissionner O to
~ for Paris [person, train] partir pour Paris ; [ship] partir or appareiller pour Paris...

P leave off VI (*= stop) s’arréter 9 where did we ~ off? (in work, reading) on nous
sommes-nous arrétes? 9 ~ off ! arréte !, ca sufﬁt ! *

VT SEP a (*= stop) arréter (doing sth de faire qch). ..

Pleave out VT SEP a (= omit) (accidentally) oublier, omettre ; (deliberately) exclure ; [+
line in text] (also Mus) [+ note] sauter. ..

114

Les Lexiques-Miroirs. Du dictionnaire bilingue au graphe multilingue

La lecture d’un tel dictionnaire ressemble presque a un exercice de specialistes d’autant qu’il
faut se familiariser avec les typographies differentes choisies pour caracteriser chacun des
types. Ce qui nous interesse prioritairement dans cet extrait et dans le reste du dictionnaire
est donc : quelles sont les informations necessaires pour caracteriser un lien de traduction et
comment les modeliser ‘.7

L’autre grand interét de cet extrait est qu’il nous apprend beaucoup de choses en plus de nous
donner les traductions de to leave. Si nous observons a nouveau le debut de l’extrait, apres les
informations phonetiques et grammaticales,

leave /li:v/ (vb : prét, ptp left)
VT a (= go away from) [+ town] quitter, partir de ;

on observe que quitter et partir de sont assimilables a des synonymes l’un de l’autre
lorsqu’ils traduisent to leave avec comme objet direct town. De meme to go away ﬁom est
presente comme un synonyme de to leave dans les memes conditions d’emploi et par voie de
consequence comme une traduction potentielle de quitter et partir de et pouvant étre traduit
par eux. Ainsi, cette simple relation de traduction cree deux liens de synonymie et deux liens
de traduction qui sont des informations que nous avons appelees « cachees ou indirectes »
dans notre travail, et ce ne sont pas les seules. A la lecture de ce fragment, il est permis de
penser que la presence de ces donnees cachees est un phenomene generalise et qu’un simple
dictionnaire bilingue contient egalement, dans une certaine mesure, deux dictionnaires de
synonymes monolingues. En tout etat de cause, il faut que ces liens apparaissent clairement
dans notre modelisation.

La richesse cachee des dictionnaires ne s’arréte pas la et nous allons maintenant exposer
brievement le principe des lexiques miroirs qui est une maniere de reconcilier les deux parties
d’un meme dictionnaire bilingue car leur confrontation montre dans les faits que ce sont
vraiment deux dictionnaires tres differents.

3 Principe des lexiques-miroirs et généralisation de la méthode

Pour bien illustrer le fonctionnement des lexiques miroirs ou inverses (Haton 2003, 2006),
nous utiliserons a nouveau l’entree du verbe to leave. Ce que nous appelons le lexique droit
(le LD) de to leave est l’ensemble des traductions francaises de to leave a l’entree de celui-ci
dans la partie anglais-francais du dictionnaire et qui contient donc, entre autres, quitter et
partir de. Maintenant, ce que nous appelons le lexique miroir ou inverse (le LI) de to leave
correspond a l’ensemble des verbes francais pour lesquels to leave est une des traductions
potentielles dans la partie francais-anglais du dictionnaire. Nous nous attendjons lors de la
confrontation des lexiques droit et inverse a observer une certaine symetrie entre les deux. Or,
nous avons constate que les cas de symetrie pour les traductions entre lexemes representent
nettement moins que 50 % du total. En d’autres termes, lorsqu’un verbe est propose comme
traduction d’un autre dans une partie d’un dictionnaire bilingue, il y a moins d’une chance sur
deux que la reciproque soit vraie dans l’autre partie du dictionnaire. Pour effectuer cette
comparaison, nous avons construit trois lexiques miroirs complets entre le francais et
l’espagnol, le francais et l’anglais et le francais et l’italien, ce qui represente 9000 formes
verbales du francais et leurs correspondants inverses dans les trois autres langues. Cette
dissymetrie est encore plus ﬂagrante si l’on essaie de rattacher les justes acceptions du verbe
etudie a ses traductions. Nous prenons comme exemple le verbe traverser pour lequel nous

115

Sébastien HATON, Jean-Marie PIERREL

avons extrait du djctionnaire Le Petit Robert toutes les acceptions et nous les avons
numérotées :

o1a- passer, pénétrer de part en part, a travers (un corps, un milieu inteiposé) / 1b- fig :
passer, pénétrer de part en part, a travers / 2- se frayer un passage a travers (des
personnes rassemblées) / 3- parcourir d’une extrémité, d’un bord a l’autre (un espace) /
4a- couper, aller d’un bord a l’autre (une voie de communication) / 4b- absolu : couper,
aller d’un bord a l’autre / 4c- en parlant de choses mobiles : couper, aller d’un bord a
l’autre / 5- choses sans mouvement : étre, s’étendre au travers de / 6a- aller d’un bout a
l’autre de (un espace de temps) / 6b- dépasser (un état durable) / 7a- se présenter a
(l’esprit) / 7b- passer par (la téte) / 8- e'quit : mettre de travers / 9- vx : se mettre en
travers de, s’opposer a

Ensuite, nous avons fait le relevé des verbes anglais qui entretiennent un lien de traduction
avec traverser et nous avons associé a chaque lien l’indice correspondant. La deuxieme
colonne du tableau correspond au LD de traverser et il contient le relevé des indices se
rapportant aux acceptions de traverser si le verbe anglais de la premiere colonne est propose
comme traduction de traverser. A l’inverse, la troisieme colonne qui correspond au lexique-
miroir de traverser contient ces indices lorsque c’est traverser qui est la traduction du verbe
anglais.

Dico droit Indice T1 Indice T2 Sens proche Prolongement du sens
Amble through 2 d’un pas tranquille
Barge through 2 en bousculant
be across 5
Beetle through 3-4a en vitesse
belt across 3-4a a toutes jambes, a toute

blinde

Come across = cross t2 = cross

Come through la

Cross 3-4a-4c-5-7 3-4

cross over indéfni cross

cross under 3-4a par en-dessous
Cut 5 cross,

intersect

cut across 5

cut right across 5

Ford 3-4a a gué

get across indéfni Lit

get over indéfni cross

get through indéﬁni

go across indéfni cross

go right through la de part en part

116

Les Lexiques-Miroirs. Du dictionnaire bilingue au graphe multilingue

go through 1a-6b-6a 6b suffer, endure

have across 5

lie over 5

live through 6a

make one’s way 2 passer a

through travers

negotiate indefni cross

occur to 7 7 come to mind

pass through 6b 1-2-3-4

run across 5 2-3 -4-5 en courant (li)
run right across 5

Sail 3 en bateau
Shoot through la-1b une douleur / balle (sujet)
Stride across 3 2-3-4 51 grands pas
Swim across 3 a la nage
travel down 6a

travel through 3

undergo 6b

Wade across 3-4a 4a a gue

walk across indeﬁni

zigzag through indeﬁni en zigzaguant

Figure I : Tableau de comparaison LD/LI pour la traduction du verbe traverser en anglais

On peut observer dans ces conditions d’analyse qu’il y a un seul cas de symetrie dans ce
releve, celui de la correspondance entre traverser et to occur to, ce qui represente ici un cas
sur quarante-deux. L’etude statistique globale n’a que peu d’interet, nous retenons surtout
cette tres grande asymetrie a l’interieur d’un meme dictionnaire. Meme si nous admettons que
la symetrie ne peut etre la regle, il s’agit tout de meme d’un phenomene d’une ampleur tres
inattendue et il faudra en rendre compte dans les modeles.

Ces deux constats ont eu deux consequences directes sur notre recherche, l’une entrainant
l’autre : tout d’abord, la multiplicite des liens reellement presents dans le dictionnaire ainsi
que la difﬁculte de decrire l’asymetrie au cas par cas par les acceptions font qu’il est
quasiment impossible de continuer a avoir une approche semasiologique du probleme, c’est-
a-dire de continuer a travailler a partir des lexemes polysemiques et de leurs degroupements
en acceptions. 11 a donc fallu rechercher une demarche plus onomasiologique, c’est-a-dire qui
traite d’abord de la signiﬁcation pour remonter vers le mot. Ensuite, nous nous sommes
attaches a rechercher une modelisation du probleme dans le but d’automatiser integralement
les liens de traduction directs, caches et asymetriques avec comme objectif avoue d’autoriser
la restitution d’un dictionnaire bilingue entierement symetrique sans omission d’info1mation.
Ce souci d’exhaustivite que nous revendiquons rejoint celui qui sous-tend les travaux de
Mel’cuk (1984, 1995) mais sans ajout exterieur pour notre part. Sowa (1992) et Dutoit (2000)
adoptent la meme demarche dans leurs propres modeles en partant du principe que toute la
langue est potentiellement formalisable dans un meme espace. Bien entendu, nous voyons
cette preoccupation comme un obj ectif stimulant mais pas comme une ﬁn.

117

Sébastien HATON, Jean-Marie PIERREL

Dans l’optique d’une modélisation efﬁcace, nous avons introduit la notion linguistique de
lexie au sens que Pottier puis Mel’cuk et son équipe (1995) lui ont donné, a savoir un mot pris
dans une acception bien spéciﬁque. Dans le cadre de notre propre modélisation, une lexie est
un mot muni d’un faisceau de traits qui la distinguent de toutes les autres lexies du méme
mot. Voyons toujours notre exemple de to leave, ces traits peuvent étre une traduction, un ou
plusieurs synonymes lies a la traduction, éventuellement des restrictions sur le choix des
collocations sujet et objet, sur les constructions syntaxiques voire sur le registre, le domaine
d’emploi et sur certaines informations extra-langagieres. Bref, une lexie dans nos modeles est
caractérisée par tout ce qui est jugé pertinent pour caractériser une relation de traduction dans
un dictionnaire bilingue.

4 Modélisation des données et programmation des graphes

4.1 Modélisation du dictionnaire : le traitement des lexies au cas par cas

Le dernier volet de notre travail conceme la modélisation proprement dite des lexies repérées
dans les dictionnaires et — éventuellement — dans les corpus littéraires. La premiere étape de la
modélisation est la transformation en bases de données des dictionnaires bilingues. Revenons
a notre fragment d’extrait de to leave.

leave /li:v/ (vb : prét, ptp left)
VT a (= go away from) [+ town] quitter, partir de ;

Comme nous l’avons dit, ce fragment contient, outre un lien de traduction, plusieurs liens de
synonymie et de traduction présumée qu’il va falloir ordonner. Pour en rendre compte, nous
avons effectué une nomenclature de liens de synonymie, lesquels se retrouvent dans
l’algorithme ﬁnal. Trois de ces liens sont directs (traduction directe, synonymie monolingue
et traduction réciproque), trois autres sont indirects (synonymie partielle en langue source,
partielle en langue cible et traduction indirecte).

Le travail de modélisation d’une lexie reside dans le codage de toutes les informations
linguistiques présentes dans la ligne. En l’occurrence, notre fragment induit la deﬁnition de
plusieurs liens et structures pour les lexies présentes (Haton 2004 & 2006) :

- Deux liens de synonymie de traduction directe (ST) entre to leave et quitter et entre to
leave et partir de

- Un lien de synonymie partielle en langue source (SPS) entre to leave et to go away
ﬁom

- Un lien de synonymie partielle en langue cible (SPTC) entre quitter et partir de

- Deux liens de synonymie indirecte (SI) entre to go away ﬁom et quitter et entre to go
away ﬁom et partir de.

- Une structure de traits pour chacune des quatre lexies to leave, to go away ﬁom,
quitter et partir de dont la plus complete est celle de la lexie source to leave qui
contient :

- Son lemme : to leave

- Sa langue: Anglais

- Sa catégorie grammaticale: Verbe

Ces trois criteres sont communs a toutes les lexies du méme mot to leave.

118

Les Lexiques-Miroirs. Du dictionnaire bilingue au graphe multilingue

- Elle contient également la collocation sujet (pas renseignée donc valeur par défaut qui
est théoriquement « sans importance d’un point de vue sémantique »), la collocation
objet (ici house), la construction syntaxique (pas renseignée donc transitif direct), le
registre (pas renseigné donc « neutre ») et les informations complémentaires
(absentes).

- Trois autres structures sont créées pour les trois autres lexies selon un procédé un peu
different car les informations qui les concernent ne sont pas identiques.

Le tout peut étre contenu dans une base de données intermédiaire entre le dictionnaire et le
graphe qui peut découler de l’implantation de tous les liens de synonymie entre les lexies. Et
bien entendu, pour permettre l’exploitation informatique de tous les objets qui viennent d’étre
décrits, les liens et les structures sont munis automatiquement d’indices numériques
permettant de les réunir ultérieurement par l’intermédiaire du programme de création de
graphes. Voila par l’exemple ce que l’algorithme que nous avons concu fait sur l’ensemble de
notre base de données lexicales en la traitant ligne par ligne. Pour justiﬁer l’existence de
plusieurs sources de données distinctes, et notamment la source des corpus, l’algorithme
prévoit que lorsque les cases mot-source ou synonymes ne sont pas renseignées, il ne crée
qu’une structure pour la lexie sans lien de synonymie.

Dans leur méthodologie d’élaboration, les graphes que nous nous proposons de générer
ressemblent aux graphes construjts par l’équipe de Sabine Ploux a l’ISC Lyon (1997, 2003)
ainsi qu’au dictionnaire des synonymes du CRISCO a Caen (Manguin & Francois, 2004).

4.2 Algorithme de transformation en graphe multilingue des lexiques
bilingues transformés

Nous présentons ci-apres l’algorithme qui a servi pour l’écriture du programme initial.
Quelques explications sur la typographie choisie sont nécessaires pour faciliter la lecture de
l’algorithme : Les fonctions sont en petites majuscules ; les ensembles d’objets de méme type
sont notés entre crochets {} ; les ensembles de couples attribut-valeur hétéroclites sont entre
parentheses ( ) ; les opérateurs habituels (boucles, actions, conditions, etc.) sont soulignés;
les constantes en position de valeur sont entre guillemets « » ; Les variables sont écrites avec
une majuscule initiale (et peuvent étre intégralement écrites en grandes majuscules pour
certaines); Nil représente l’ensemble vide ou l’absence d’élément; chaque ligne de code
active de l’algorithme se termine par un point virgule.

L’algorithme de creation de graphes «multilexicaux », car nous n’osons dire pleinement
multilingues, a été programme tel quel il y a quelques mois par Etienne Petitjean a l’ATILF.
Nous n’avons évidemment pas eu le temps de tester toutes ses potentialités mais, grace au test
réalisé a partir de l’entrée abandonner du Robert & Collins enrichie par l’ensemble de ses
traductions et des traductions de ces traductions (4 300 liens de traductions répertoriés) nous
savons déja que la transformation de cette base de données en graphe est acquise (cf. résultats
accessibles a l’adresse http://www.atil£fr/perso/pierrel/telechargement/result.txt). D’autre
part, la perspective de disposer de lexiques électroniques correctement balisés nous autorise a
espérer l’automatisation complete de toute la chaine de transformation du dictionnaire en base
de données puis de la base de données en graphe, et ce quel que soit le dictionnaire d’origine.
La conservation de l’étape intermédjaire « Base de Données » nous semble tres importante
car c’est le seul espace commun a la fois aux données qui sont automatisables et a celles qui
ne le sont pas (notamment les données littéraires originales). La réunion des deux types de
données constitue une bibliotheque ou banque lexicale de grande ampleur, ouvrant des
perspectives particulierement riches.

119

Sébastien HATON, Jean-Marie PIERREL

(Dico : Ensemble d’objets) : EXTRACTDONNEES (BD : xls)

(Valeur : Chaine de caracteres) : EXTRACT (TAB[x, y] : tableau)

(Dico : Ensemble d’objets) : AJOUT (Objdico : (Lemme, Cat, Lang, Econstr), Dico : Ensemble
d’objets)

(Liens : Ensemble de liens) : AJOUTLIEN (Lien : (Indice, Indice, Type), Liens : Ensemble de
liens)

(Econstr : Ensemble de constructions) : AJOUTCONSTR (Eltconstr : ( Constr, Collocobj1,
Collocobj2, Collocsuj, Registre, Info compl), Econstr : Ensemble de constructions)
Ensemble-d’objets : (Objdico, Liens)

Objdico : (Lemme, Cat, Lang, Econstr)

Liens : {lien}

Lien : (Indice, Indice, Type)

(Econstr : ensemble de constructions) : {Eltconstr}

Eltconstr : ( Constr, Collocobj1, Collocobj2, Collocsuj, Registre, Info compl)

Dico = {Nil} ; Liens = {Nil} ;
Ligne = 1 ;
Motsource = TAB[ligne, 1] ;
LS = TAB[ligne, 2] ,'
Numcons = 0 ;
T ant guel motsource .NE. Nil régéter
Econstr = {Nil} ;
T ant gue2 (Motsource, LS)= (TAB[ligne, 1], TAB[ligne, 2]) rQ' éter
Numcons = Numcons + 1 ;
IndiceMS = Numcons ;
EltconstrMS = (Constr = EXTRACT (TAB[ligne,10]), Collocobjet1 = EXTRACT
(TAB [ligne, 7]), Collocobjet2 = EXTRACT (TAB [ligne, 8]),
Collocsuj = EXTRACT (TAB [ligne, 9]), Registre = EXTRACT (TAB
[ligne, 12]), Infoscompls = EXTRACT (TAB [ligne, 13]),
IndiceMS) ;
MC = EXTRACT(TAB[ligne, 3]);
LC = EXTRACT(TAB[ligne, 4]) ;
SMC = EXTRACT (TAB[ligne, 6]) ;
SMS = EXTRAcT(TABﬂigne, 5]) ;
IndiceMC = Numcons ;
Numcons = Numcons + 1 ;
EltconstrMC = (Constr = EXTRACT (TAB[ligne,11]), Collocobjet1 = EXTRACT
(TAB [ligne, 7]), Collocobjet2 = EXTRACT (TAB [ligne, 8]),
Collocsuj = EXTRACT (TAB [ligne, 9]), Registre = EXTRACT (TAB
[ligne, 12]), Infoscompls = EXTRACT (TAB [ligne, 13]),
IndiceMC) ;
EconstrMC = {EltconstrMC} ;
AJOUTLIEN (Liens, (IndiceMS, IndiceMC, « ST»);
Objdico = (Lemme = MC ; Cat = « V» ; Lang = LC ; Constr = EconstrMC) ;
Dico = AJOUT (Dico, Objdico) ;

£1’ SMS .NE. Nil alors début
IndiceSMS = Numcons ;
Numcons = Numcons + 1 ;
EltconstrSMS = (IndiceSMS) ;
EconstrSMS = {EltconstrSMS} ;

120

Les Lexiques-Miroirs. Du dictionnaire bilingue au graphe multilingue

AJOUTLIEN (Liens, (IndiceSMS, IndiceMC, « SI»);
AJOUTLIEN (Liens, (IndiceSMS, IndiceMS, « SPS » ) ;

objdico = (lemme = MC; cat = « V»; lang = LC;

Constr = EconstrMC) ;
Dico = AJOUT (Dico, objdico) ;
M

.1’ SMC .NE. Nil alors début

IndiceSMC = Numcons ;

Numcons = Numcons + I ;

EltonstrSMC = (IndiceSMC) ;

EconstrSMC = {EltconstrSMC] ;

AJOUTLIEN (Liens, (IndiceMS, IndiceSMC, « ST»);
AJOUTLIEN (Liens, (IndiceSMC, IndiceMC, « SPT C ») ;
AJOUTLIEN (Liens, (IndiceMC, IndiceSMC, « SPT C ») ;

Objdico = (Lemme = SMC ; Cat = « V» ; lang = LC;

Constr = EconstrSMC) ;
Dico = Ajout (Dico, Objdico) ;
IL

Q. SMS .NE. Nil e_t SMC .NE. Nil 1 AJOUTLIEN (Liens, (IndiceSMS,
IndiceSMC, « SI»)
EconstrMS = AJOUTCONSTR(EconstrMS, EltconstrMS)
ligne = ligne +1
Fintantque2
objdico = (lemme = Motsource ; cat = « V» ; lang = LS ; Constr = Econstr)
Dico = Ajout (Dico, objdico)
Fintantguel

5 Conclusion

Bien sﬁr, si notre algorithme est capable de transformer un dictionnaire en graphe, l’inverse
est egalement vrai moyennant quelques amenagements mineurs. De ce point de vue, nous
pensons que notre methode permettra la generation automatique de dictionnaires selon un
parametrage tres souple. Par exemple, admettons que nous avons saisi l’integralite de notre
dictionnaire bilingue et que nous voulons le restituer sous une forme parfaitement symetrique.
Deux lignes de code informatique sufﬁsent pour demander a ce que tous les liens de
synonymie de traduction, naturellement orientes, soient desorientes et le dictionnaire bilingue
symetrique est prét a étre genere.

Les applications les plus directes que nous envisageons sont de deux types : nous esperons
pouvoir generer au moins partiellement des dictionnaires inedits a partir de ceux qui auront
deja ete transformes. Par exemple, admettons que nous ayons saisi un dictionnaire francais-
anglais et un dictionnaire francais-italien. A partir de cela, nous souhaitons reﬂechir aux
moyens informatiques a mettre en (euvre pour generer un dictionnaire anglais-italien
completement inedjt (cf. Teeraparbseree, 2004). Ce travail a deja ete entame et les premiers
resultats sont encourageants, nonobstant la surgeneration de liens de synonymie entre
l’anglais et l’italien via le francais. D’autre part, la methode semble offrir un certain interét
pour l’aide a l’alignement des textes en plusieurs langues, ce demier generant un feedback
tres proﬁtable pour l’enrichissement du graphe multilingue. En defnitive, le dictionnaire

121

Sébastien HATON, Jean-Marie PIERREL

«fusionné» et les textes alignés constituent des mémoires de traduction quasiment
inépuisables et susceptibles de s’enrichir mutuellement.

Références

DUTOIT D., (2000). Quelques opérations Sens 9 T exte et Texte 9 Sens utilisant une
Sémantique Linguistique Universaliste a priori. These soutenue a l’Université de Caen,
spécialité Informatique Linguistique.

HATON S., (2003). «Les Champs Sémantiques Multilingues Uniﬁés». Actes du congres
international Representation du Sens, Montréal.

HATON S., (2004). « Sens, polysémie et multilinguisme : comment générer des champs
synonymiques a partir de dictionnaires de langues ». Actes du colloque JETOU2003 autour
du sens, Toulouse.

HATON S., (2006). Analyse et modélisation de la polyse'mie verbale dans une perspective
multilingue : le dictionnaire bilingue vu dans un miroir. These de doctorat soutenue le 25
novembre 2006. Université de Nancy 2.

MANGUIN J-L., FRANCOIS J ., ALH, (2004). Le dictionnaire e'lectronique des synonymes du
CRISCO. Un mode d’emploi a trois niveaux. Cahiers du CRISCO n°17, juillet 2004.
Université de Caen.

MEL’CUK 1., ALH, (1984). Dictionnaire explicatif et combinatoire du ﬁancais contemporain.
Recherches Lexico-Sémantiques 1. Les Presses de l’Université de Montreal.

MEL’CUK 1., CLAS A., POLGUERE A., (1995). Introduction 21 la lexicologie explicative et
combinatoire. Champs linguistiques. Editions Duculot, AUPELF UREF.

PLOUX S., (1997). « Modélisation et traitement informatique de la synonymie ». Linguisticae
Investigationes, Tome XXI/I 997, Fascicule I.

PLOUX S., J1 H., (2003). “A Model for Matching Semantic Maps Between Languages ( French
/ English, English / French )”. Computational Linguistics. 29(2), pp. 155-178.

SOWA J ., (1992). “Logical structures in the Lexicon” in Lexical Semantics and Commonsense
Reasoning, edited by James Pustejovsky and Sabine Bergler, LNA1 627, Springer-Verlag,
Berlin, 1992, pp.39-60.

TEERAPARBSEREE A., (2004). « Un systeme adaptable pour 1’initia1isation automatique d’une
base lexicale interlingue par acceptions ». RECITAL 2004, Fes, 21 avril 2004.

122

