TALN 2007, Toulouse, 5-8 juin 2007

Vers une méthodologie générique de controle basée
sur la combinaison de sources de jugement

Gregory SMITS1, Christine CHARDENON2
1 GREYC—Universite de Caen, F-14032 CAEN cedex
2 France Télécom R&D TECH/EASY/LN,
2, avenue Pierre Marzin, 22307 Lannion Cedex
gsmits@info . unicaen . fr
Christine . chardenon@orange—ftgroup . com

Résumé. Le controle des hypotheses concurrentes générées par les différents modules qui
peuvent intervenir dans des processus de TALN reste un enjeu important malgré de nombreuses
avancées en terme de robustesse. Nous présentons dans cet article une méthodologie générique
de controle exploitant des techniques issues de l’aide multicritere a la décision. A partir de l’en—
semble des criteres de comparaison disponibles et la formalisation des préférences d’un expert,
l’approche proposée évalue la pertinence relative des différents objets linguistiques générés et
conduit a la mise en place d’une action de controle appropriée telle que le ﬁltrage, le classement,
le tri ou la propagation.

Abstract. The control of concurrent hypotheses generated by the different modules which
compose NLP processes is still an important issue despite advances concerning robustness. In
this article, we present a generic methodology of control inspired from multicriteria decision aid
methods. Based on available comparison criteria and formalized expert knowledge, the propo-
sed approach evaluate the relevancy of each generated linguistic object and lead to the decision
of an appropriate control action such as ﬁltering, ordering, sorting or propagating.

Mots-clés I méthodologie de controle, aide multicritere a la décision, apprentissage au-
tomatique de métriques.

Keywords: control methodology, multicriteria decision aid, metrics automatic learning.

1 Introduction

De nombreuses avancées en termes de formalisme, d’algorithmique et de développement de res-
sources ont permis aux systemes de traitement automatique des langues naturelles (TALN) d’at—
teindre une couverture tres satisfaisante des différents phénomenes linguistiques observables.
Cependant, quelle que soit la tache ou le niveau d’ana1yse concerné, les différentes approches
envisagées sont de maniere récurrente confrontées au manque de précision des résultats générés.
Ce phénomene se matérialise par la présence d’objets linguistiques concurrents de différentes
natures. Bien que justiﬁable en présence d’ambigu'1'tés locales “naturelles”, ces indéterminations
concernent la plupart du temps des erreurs d’interprétations souvent qualiﬁées d’ambigu'1'tés “ar-

273

Gregory SMITS, Christine CHARDENON

tiﬁcielles”. Le controle du processus d’analyse a pour objectif d’identiﬁer le plus tot possible
ces ambigu'1'tes “artiﬁcielles” aﬁn notamment d’eviter leur propagation vers les etapes suivantes

de l’analyse.

Bien que des propositions d’architectures de TALN conformes vis a vis des modeles cogni-
tifs aient ete proposees aﬁn d’eviter la generation d’objets linguistiques erronnes (Rady, 1983)
(Sabah, 1990), la mise en place de strategies speciﬁques de controle semble indispensable.

Nous verrons dans un premier temps que le controle des indeterminations, appeles “points
d’embarras”1 par (Sabah, 1989) repose sur la prise en compte d’informations distinctives hete-
rogenes. En s’appuyant sur un exemple de chaine de TALN et un cas concret d’indetermination,
nous verrons dans un second temps que le controle peut etre considere comme une demarche
decisionnelle basee sur plusieurs criteres de comparaison. Nous avons ainsi developpe une me-
thode complete et generique inspiree des approches d’aide multicritere a la decision. Avant de
presenter les premiers resultats obtenus, nous verrons que la prise d’une decision repose sur la
formalisation des connaissances d’un expert sur la tache a controler.

2 Déﬁnition de la notion de contrﬁle

2.1 Le TALN comme une succession de “points d’embarras” potentiels

De nombreux systemes de TALN peuvent etre representes comme un ensemble de modules
d’analyse qui appliques successivement composent le processus complet d’interpretation lin-
guistique. L’objectif de chacun de ces composants est de construire ses propres interpretations
a partir de ressources linguistiques et des informations generees par les etapes precedentes. Ces
interpretations que nous nommerons par la suite objets linguistiques peuvent correspondre a :
— des unites lexicales ou de sens ;

— a un decoupage en constituants suite a une analyse syntaxique de surface;

— a un arbre de dependance syntaxique suite a l’application d’une grammaire de dependances ;
— a des graphes semantiques;

— a des suggestions de corrections orthographiques ;

— a des rubriques semantiques d’indexation correspondant a une requete.

Frequemment appliques sequentiellement, ces modules sont sources de “points d’embarras”
et affectent donc la complexite et l’efﬁcacite du processus d’analyse et nuisent egalement a
l’utilisabilite des resultats generes. Il devient alors indispensable de controler l’apparition de ces
indeterminations, notamment en comparant la pertinence relative de chaque objet linguistique
instancie et en mettant en place une action de controle appropriee pour eviter la propagation
d’interpretations erronnees.

2.2 Des “points d’embarras” aux “points de decision”

En conservant la terminologie proposee par (Sabah, 1989), l’enjeu du controle de ces proces-
sus reside dans la transformation des “points d’embarras” en “points de decision”. Ce demier
designe un etat du processus de traitement ou plusieurs objets linguistiques concurrents ont ete
generes, mais qui est egalement caracterise par la disponibilite de connaissances et de criteres de

‘L’ IA et le langage tome 2 page 121

274

Méthodologie générique de controle d’une chaine de TALN

comparaisons a partir desquels une stratégie de controle peut étre déployée. Ainsi, pour pallier
le manque d’informations distinctives nécessaires a la comparaison des différents objets lin-
guistiques, de nombreux travaux ont proposé d’intégrer des connaissances supplémentaires de
différentes natures (probabiliste (Blache & Rauzy, 2006), statistiques (Charnial< & M.Johnson,
2005), heuristique (Uszkoreit, 1991), symbolique (Bourigault & Frérot, 2004)) pour qualiﬁer la
pertinence de chaque candidat et permettre la mise en place d’une action de controle.

On constate également que pour un “point d’embarras” identiﬁé, plusieurs sources indepen-
dantes de connaissances peuvent étre exploitées pour affecter a chacun des objets linguistiques
un critere de comparaison. Il apparait cependant que pour chaque contexte de controle, aucune
connaissance ne permet individuellement de caractériser et d’évaluer pleinement la validité de
chaque interprétation envisagée.

L’indéterminisme lié a l’attachement d’un groupe prépositionnel constitue un exemple tres illus-
tratif . En effet, l’application d’une grammaire donnée sur une phrase “jouet” comme : “Je pos-
sede la statue de bois de rose de Charles”, entrainerait sans doute la construction d’au moins
5 arbres syntaxiques concurrents. Aﬁn de déterminer leur pertinence, chaque attachement peut
étre jugé par rapport :

— a sa conformité vis a vis des informations prosodiques (rarement disponibles) ;

— a son respect des heuristiques d’attachement droit ou minimal;

— a des données de sous—catégorisations syntaxiques (Bourigault & Frérot, 2004) ;

— a sa fréquence d’apparition observée sur corpus (Gala, 2003) ;

— a des préférences d’usages liées a la sémantique des propositions (Whittemore et al., 1990) ;
— etc.

Chacune des sources de jugement citées précédemment apporte ainsi une information discrimi-
nante permettant d’identiﬁer pour certains cas “ambigu'1'tés” d’attachement envisageables les er-
reurs d’interprétation a ﬁltrer, ou réciproquement les attachements a privilégier, mais également
une erreur d’appréciation pour les autres cas. Aﬁn d’augmenter la robustesse et la crédibilité
apportée a l’évaluation de la pertinence de chaque objet linguistique, il semble indispensable de
combiner et d’exploiter différents points de vue de jugement. Bien que des arguments psycho-
lolinguistiques (Altmann, 1998) (Gibson & Pearlmutter, 1998) aient déja été avancés en faveur
de l’usage combinée de sources de connaissances, peu de stratégies de controle exploitent la
complémentarité de différents criteres de comparaison (Rosso et al., 2003) (Rigau et al., 1997).
Nos travaux se sont donc focalisés sur la mise en place d’un formalisme et d’une méthodologie
générique de controle exploitant l’information apportée par chaque source de jugement pour
comparer la pertinence d’objets linguistiques concurrents.

2.3 Le cas de TiLT

TiLT est une boite a outils de TALN développée par l’équipe Langues Naturelles de
France Télécom R&D. Le processus d’analyse paramétrable est composé d’un ensemble
de modules de traitements qui, appliqués séquentiellement, construisent de maniere itérative des
interpretations linguistiques de différentes natures. En fonction des caractéristiques du contexte
applicatif, certaines étapes de traitement constituent des “points d’embarras”. Pour éviter la
propagation d’objets linguistiques erronés, différents traits, scores ou probabilités calculés, me-
thodes spéciﬁques de jugement ont été intégrés au processus classique d’analyse pour étre ex-
ploités comme criteres de comparaison. Cependant aucune stratégie spéciﬁque de controle ne
permettait de les combiner ou d’évaluer leur efﬁcacité. L’architecture modulaire d’analyse de

275

Gregory SMITS, Christine CHARDENON

IiLI a ete dans un premier temps modiﬁee (Smits, 2006) aﬁn de simpliﬁer l’integration de ces
criteres de comparaison, de les centraliser et de permettre la mise en place de phases de controle
entre les etapes d’analyse.

3 Formalisation d’une méthode d’aide multicritére a la déci-
sion

3.1 Agrégation des critéres et interpretation des comparaisons

L’ architecture decisionnelle de IiLI centralise en tant que criteres de comparaison les connais-
sances supplementaires integrees lors du controle d’un “point d’embarras”. En plus du cadre
formel, l’approche de controle propose une methode complete permettant :21 un expert, le lin-
guiste ou l’informaticien en charge du parametrage de IiLI, d’exprimer ses connaissances et
intuitions sur la t:21che de controle en question et la facon dont les criteres disponibles doivent
etre exploites. Nous nous rapprochons ainsi du domaine de l’aide multicritere :21 la decision qui
“vise, comme son nom l’indique, :21 fournir :21 un decideur des outils lui permettant de progresser
dans la resolution d’un probleme de decision ou plusieurs points de vue, souvent contradictoires,
doivent etre pris en compte.” (Vincke, 1998).

La methode envisagee (Smits, 2007) s’inspire profondement des methodes de surclassement (en
particulier ELECIRE I I I et ELECIRE IRI (Roy, 1990)). A partir des valeurs des criteres de
comparaison qui qualiﬁent les objets compares et des connaissances exprimees par le decideur,
ces methodes etablissent entre les differentes hypotheses candidates des relations de surclasse-
ment. Une telle relation notee 080/ est etablie er1tre deux objets linguistiques 0 et 0/ si “il y a
sufﬁsamment d’arguments pour admettre que 0 est au moins aussi bonne que 0/, sans qu’il y ait
de raison importante de refuser cette afﬁrmation.” Ces relations “abstraites” de surclassements
permettent d’etablir des relations de preference, d’indifference (utile pour la factorisation) ou
d’incomparabilite (exploitees pour le ﬁltrage).

Pour repondre :21 une problematique de classement, on exploiter l’ensemble des relations de
surclassement etablies entre les differents objets linguistiques pour etablir un pre—ordre partiel
(avec ex aequo) ou total (Fig. 1). Quant aux problematiques de tri et ﬁltrage, les differents
objets linguistiques concurrents ne sont plus compares entre eux, mais par rapport :21 des proﬁls
d’acceptabilite qui deﬁnissent, pour chaque classe consideree, les performances :21 atteindre sur
chacun des criteres pour faire partie de la classe en question (cf. cas d’experimentation Fig. 2).

3.2 Formalisation du probléme et construction des relations

Soit O : 01, 02, ..., 0,, l’ensemble des objets linguistiques compares et G : g1, g2, ..., gm les m
criteres utilises lors du controle, ou gj(0¢) correspond :21 la valeur obtenue par l’objet 01 pour le
jams critere

Les preferences et connaissances du decideur se materialisent dans un premier temps :21 travers
les criteres choisis pour la t:21che de controle, mais egalement par un ensemble de parametres qui
peuvent etre associes :21 chaque critere gj :

— un poids d’importance wj ;

276

Méthodologie générique de controle d’une chaine de TALN

— un seuil de préférence pj ;
il correspond a la plus petite difference de valeur a partir de laquelle une situation de prefe-
rence peut étre établie entre deux objets.
— un seuil d’indifférence qj (qj <= pj) ;
correspond a la plus grande différence préservant l’indifférence entre 2 objets sur le critere j.
— un seuil de veto vj (pj <: 1),).
correspond a la difference de valeur a partir de laquelle un objet devient incomparable vis a
vis d’un autre, car jugé trop faible sur un critere important. Ce parametre permet notamment
de déﬁnir des conditions de ﬁltrage.
Ces préférences expertes interviennent dans le calcul d’un indice de surclassement S(0, 0/),
quantiﬁant la crédibilité du surclassement de 0/ par l’objet 0, ou 0/ peut correspondre a un objet
concurrent de 0 ou a un proﬁl d’acceptabilité d’une classe pour les problématiques de tri. Cet in-
dice de surclassement S (0, 0/) repose sur le produit d’un indice de concordance C (0, 0/), repre-
sentant la majorité des criteres en faveur de 0, et d’un indice de discordance D(0, 0/), represen-
tant la minorité des criteres refusant le surclassement de 0/ par 0 : S (0, 0/) : C (0, 0/) . D(0, 0/)

, ou C(0, 0/) :  21.60 wjcj(0, 0/)

1, si gj(0) — gj(0/) >= pj
cj(0, 0/) : 0, si gj(0) — gj(0/) <= qj
 , Si <1; < 91(0) — 9j(0’) < /7;‘

Pj ‘qj

,dMwW=E@E%%i¥#eW%mm>CmW

1, si gj(0/) — gj(0) >= 1/j
dj(0, 0/) : 0, si gj(0/) — gj(0) <= pj
ﬂ%%%ﬁ,am<mm—wm<w

L’interprétation des relations de surclassement permet de déﬁnir des situations de préférence
stricte : 0P0/ si S(0, 0/) /\ -\S(0/, 0), d’indifférence : 010/ si S(0, 0/) /\ S(0/, 0) ou d’incompa—
rabilité : 0130/ si -6’ (0, 0/) /\ -\S(0/, 0). Les relations établies, regroupées dans une structure de
préférences (Fig. 1), sont exploitées pour établir un pré—ordre complet ou partiel (avec ex aequo)
des objets compares.

 

FIG. 1 — Representation agrégée des relations de préférences établies entre les hypotheses

277

Gregory SMITS, Christine CHARDENON

3.3 Vers une élicitation des préférences et connaissances de l’eXpert

La pertinence des relations de comparaison établies entre les objets concurrents dépend a la
fois de l’information distinctive portée par les criteres qui les qualiﬁent, mais également des
préférences du décideur. Il est cependant difﬁcile et peu naturel pour un décideur de deter-
miner clairement et par l’intermédiaire de valeurs numériques, les valeurs de ces différents
parametres décisionnels. Meme si l’externalisation de l’ensemble de ces informations dans un
module spéciﬁque de controle facilite les expérimentations itératives, l’impact de chaque pa-
rametre sur le résultat ﬁnal est difﬁcilement quantiﬁable a priori. Il est en revanche nettement
plus évident pour un expert de se prononcer sur la pertinence des objets linguistiques gene-
rés. Cette démarche de validation des résultats générés par un expert est fortement exploitée
pour la construction de corpus de références, servant ensuite de données pour l’apprentissage
de ressources ou l’évaluation de systemes.

Nous proposons de considérer l’identiﬁcation des objets linguistiques de référence comme l’ex—
pression de l’expertise de l’annoteur sur une tache de controle a automatiser. Ainsi, qualiﬁer une
hypothese comme valide revient a qualiﬁer les performances qu’elle a obtenu sur les criteres
exploitées comme discriminants. Une hypothese annotée comme correcte ou incorrect et les
performances calculées sur les criteres concernés par l’étape de controle constituent un enregis—
trement de ce que nous nommons un tableau de performances : Nous exploitons ce tableau de

Objets annotés. vecteur de performances annotation
critere 1 critere 2  critere m

01 4.2 Vrai  36 correct
02 5.0 Vrai ... l 6 correct
03 2.6 Faux  24 incorrect
04 l .2 Faux ... 42 correct

0,,_1 4.0 Vrai  4 incorrect
0,, 0 Faux ... l 7 incorrect

TAB. l — Tableau de performances construit a partir du corpus de références

performances pour évaluer et quantiﬁer la pertinence de chacun des criteres disponibles. Une
distribution de performances d’un critere est jugée pertinente, si elle permet de caractériser un
certain type d’annotation (i.e. la classe des hypotheses correctes ou la classes des hypotheses
incorrectes). La méthode d’apprentissage de métriques RELIEF (Kononenko, 1994) permet
d’atteindre ce but, en associant a chaque critere un poids normé sur [-1, 1], ou une valeur nega-
tive caractérise un critere non représentatif de la classe des hypotheses correctes. Les résultats
de la méthode sont ensuite exploiter lors de la construction de l’indice de crédibilité en tant que
vecteur de poids des criteres.

Nous proposons également de considérer la performance minimale obtenue sur un critere par
les hypotheses annotées comme correctes en tant que limite d’acceptabilité de ce critere.

278

Méthodologie générique de controle d’une chaine de TALN

4 Expérimentation

Nous présentons dans cette section les premiers résultats obtenus sur un des nombreux cas de
controle envisageables. Il s’agit de répondre :21 une problématique de classement des couples
antécédent/reprise—anaphorique candidats extraits d’un corpus.

4.1 Contréle des couples antécédent/reprise-anaphorique candidats

Cette experimentation s’inscrit dans le cadre d’une collaboration et d’une extension des travaux
réalisés par OLIVIER TARDIF (Tardif, 2006). Un algorithme extrait :21 partir d’un texte un
ensemble de couples d’expressions constituant potentiellement des patrons antécédent/reprise-
anaphorique. Une expression correspond :21 une entité nommée (NPR : Mickael Gordbatchev,
l’URSS, Vilnius), un pronom (PRON : il, celui—l:21) ou un groupe nominal (NCOM : le dirigeant
soviétique, le parlement). L’enjeu du controle est de construire une classes des candidats valides
:21 partir des performances qui leurs sont associées sur différents criteres, tels que :

— des mesures de distances (en mots, phrases, etc.) ;

la correspondance des classes sémantiques et des fonctions syntaxiques ;

— des marques morphologiques (indéﬁni, possessif) ;

— des mesures de distance et de similarité alphabétiques ;

— des propriétés d’accords de genre et de nombre.

Pour constituer la classe des reprises anaphoriques valides, les relations de surclassement ne
sont pas construites entre les couples candidats, mais entre chaque candidat et un proﬁl d’ac—
ceptabilité (Fig. 2). Ce vecteur de limites d’acceptabilité constitue une nouvelle préférence mise
en place par l’expert pour controler la validité des hypotheses comparées. Ainsi, un candidat qui
surclasse ce proﬁl est considéré comme un cas de reprise anaphorique.

proﬁl dacceptabilité
des courles valides

classe des a|'|aD|'|°|'95 classe des anaphores validés
non validées

— Q P rmare 1

\ : xcritére 2

critére 3
r-ritére k-1

 

  cmére K

L : limites dacceptabilité
Q : seuils cfindifférence
P : seuils de préférence

FIG. 2 — Proﬁl d’acceptabilité des reprises anaphoriques candidates

279

Gregory SMITS, Christine CHARDENON

4.2 Entre expertise et apprentissage automatique

Nous disposons d’un corpus de 80 textes journalistiques (Le Monde de 1989-1990) annote
automatiquement par TiLT aﬁn de disposer d’informations morphologiques, syntaxiques et
semantiques sur les expressions et leur role dans la phrase. Les liens de coreferences entre
les expressions ainsi que la classe semantique (personne, lieux, organisation) de celles—ci ont
ensuite ete marques manuellement.

Les couples d’expressions constituees a partir du corpus ont ete partitionnes en fonction de leur
type : NPR—NPR, NPR—NCOM, NPR—PRON, NCOM—NCOM, NCOM—PRON, PRON—PRON.
Nous nous sommes restreint pour cette evaluation aux couples ayant pour antecedent un nom
propre.

Dans un premier temps, nous avons, a travers une demarche interactive, demande a un expert du
domaine de constituer trois proﬁls de parametres decisionnels (voir Sec. 3.2) pour les trois cas
de reprise anaphorique traites. L’expert devait ainsi identiﬁer les criteres qu’il jugeait pertinents
dans chacun des cas, ainsi que leur importance relative dans l’agregation, un proﬁl d’accepta—
bilite et eventuellement des seuils de preference, indifference et veto. Dans un second temps,
nous avons exploite une partie du corpus annote pour apprendre automatiquement les poids des
differents criteres ainsi que les seuils delimitant la classe des couples valides (Sec. 3.3). Ce
corpus est constitue de 950 paires npr—npr, 3400 paires npr—ncom et 620 paires npr—pron, com-
pose respectivement de 90, 46 et 48 cas valides (positifs) de coreference. Nous avons ensuite
evalue les differents proﬁls de parametres sur un corpus d’evaluation extrait du corpus de refe-
rence, constitue de 120 paires candidates NPR—NPR (19 positives), 80 paires NPR—PRON (12
positives) et de 414 paires NPR—NCOM (9 positives).

Proﬁl Expressions Precision Rappel F —mesure
Manuel NPR—NPR 0.9 0.92 0.91
NPR—NCOM 0.4 0.2 0.26
N PR—PRON 0.4 0.25 0.3

Automatique N PR—N PR 0.94 0.96 0.95
NPR—NCOM 0.35 0.17 0.23
NPR—PRON 0.6 0.39 0.47

L’apprentissage automatique des poids des criteres ainsi que des limites d’acceptabilite nous
permet d’ameliorer sensiblement les resultats bien que le corpus soit principalement compose
d’exemples negatifs (a plus de 90% sur le corpus de test et a plus de 95% sur le corpus d’ap—
prentissage). Inferer automatiquement ces parametres decisionnels nous permet identiﬁer et de
quantiﬁer l’utilite des differents criteres disponibles, contredisant parfois les intuitions de l’ex—
pert qui exploitait des criteres n’appo1tant que du bruit. Par exemple, pour le cas des couples
NPR—PRON, l’expert a selectionne quatre criteres comme pertinents eta formule les preferences
suivantes concernant l’importance relative de chacun d’eux :

1. accord en nombre entre l’antecedent et la reprise

2. accord en genre entre l’antecedent et la reprise

3. nombre d’occurences de l’antecedent dans le texte

4. nombre d’expressions separant l’antecedent de la reprise

5

. antecedent et reprise ont la fonction sujet

280

Méthodologie générique de controle d’une chaine de TALN

Cependant, par apprentissage sur corpus de référence, de nouveaux criteres ont été identiﬁes
comme pertinents et l’ordre d’importance de l’ensemble des criteres utilisé a été modiﬁé, ce
qui explique l’amélioration des résultats (les autres parametres de seuils restants identiques au
proﬁl décisionnel de l’expe1t) :

l. antécédent est l’expression la plus proche

. antécédent et reprise sont dans la meme phrase

. nombre d’occurences de l’antécédent dans le texte

. accord en nombre entre l’antécédent et la reprise

. nombre d’expressions séparant l’antécédent de la reprise

. nombre de mots séparant l’antécédent de la reprise

\lO’\<JI-Pt»-)l\J

. antécédent et reprise ont la fonction sujet
8. accord en genre entre l’antécédent et la reprise

Cette tache d’identiﬁcation des couples antécédent/reprise—anaphorique avait dans un premier
été traitée a l’aide de classiﬁeurs bayésiens naIfs. Outre des améliorations des valeurs de preci-
sion et de rappel, notre approche offre a l’expert la possibilité d’intervenir sur le comportement
de la méthode de classiﬁcation mais également une meilleure comprehension des décisions
emises.

5 Perspectives et conclusion

Nous proposons une méthode générique de controle des points d’embarras apparaissant lors
d’un processus de TALN. Cette méthode inspirée de l’aide multicritere a la décision se base
sur l’agrégation de criteres de comparaison hétérogenes. Les différents parametres externalisés
dans un proﬁl décisionnel permettent a un expert d’exprimer ses connaissances et intuitions
sur le probleme traité. Pour valider ou inférer automatiquement les préférences émises par un
expert, nous utilisons des méthodes d’apprentissage supervise exploitant un corpus de référence.

La méthode d’apprentissage de métriques RELIEF s’avere efﬁcace pour quantiﬁer la represen-
tativité d’un critere vis a vis d’un ensemble d’exemples annotés comme valides. Nous envi-
sageons cependant d’exploiter une variante de cette méthode pour réduire l’impact de la forte
proportion d’exemples négatifs lors de l’apprentissage. Nous travaillons actuellement sur la
mise en place de méthodes de seuillage pour inférer automatiquement les autres parametres
décisionnels.

L’approche proposée est en cours de validation sur un autre cas concret d’expérimentation : le
classement des arbres syntaxiques concurrents. L’automatisation d’une procedure d’aide a la
decision basée sur la comparaison deux a deux des hypotheses concurrentes, pour les proble-
matiques de classement, pose cependant des problemes de complexité. Ainsi, en presence d’un
grand nombre d’hypotheses concurrentes, il ne semble pas judicieux de construire un classe-
ment de tous les candidats. Nous proposons donc d’effectuer un premier ﬁltrage en exploitant
notamment les criteres jugés comme les plus pertinent par la méthode d’apprentissage auto-
matique des poids. Sur le sous—ensemble d’hypotheses restant, des relations de surclassement
peuvent étre établies et interprétées pour obtenir un classement des N meilleurs candidats.

281

Gregory SMITS, Christine CHARDENON

Références

ALTMANN G. (1998). Ambiguity in sentence processing. Trends in Cognitive Sciences, 2(4).
BLACHE P. & RAUZY S. (2006). Mécanismes de controle pour l’analyse en grammaires de
propriétés. In in proceedings of TALN.

BOURIGAULT D. & FREROT C. (2004). Ambigu'1'té de rattachement prépositionnel : intro-
duction de ressources exogenes de sous—catégorisation dans un analyseur syntaxique de corpus
endogene. In in proceedings of TALN.

CHARNIAK E. & M.JOHNSON (2005). Coarse—to—ﬁne n—best parsing and maxent discrimi-
native reranking. In ACL ‘O5 : Proceedings of the 43rd Annual Meeting on Association for
Computational Linguistics, p. 173-180, Morristown, NJ, USA : Association for Computatio-
nal Linguistics.

GALA N. (2003). Une méthode non supervisée d’apprentissage sur le web pour la résolution
d’ambigu'1'tés structurelles liées au rattachement prépositionnel. In in proceedings of TALN.
GIBSON E. & PEARLMUTTER N. (1998). Constraints on sentence comprehension. Trends in
Cognitive Sciences, 2(7).

KONONENKO I. (1994). Estimating attributes : Analysis and extensions of relief. In In pro-
ceedings of the European Conference on Machine Learning.

RADY M. (1983). L’ambigu'z'te’ du langage naturel est—elle la source du non—de’terminisme des
proce’dures de traitement ? PhD thesis, Université de Paris VI.

RIGAU G., ATSERIAS J. & AGIRRE E. (1997). Combining unsupervised lexical knowledge
methods for word sense disambiguation. Proceedings of the 35th annual meeting on Associa-
tion for Computational Linguistic.

ROSSO P., MASSULLI F. & BUSCALDI D. (2003). Word sense disambiguation combining
conceptual distance, frequency and gloss. IEEE.

ROY B. (1990). Decision—aid and decision—mal<ing. In European Journal of Operational
Research, volume 45, p. 324-331.

SABAH G. (1989). L’IA et le langage (tome 2). Hermes.

SABAH G. (1990). Caramel : A ﬂexible model for interaction between the cognitive processes
underlying natural language understanding. In Proceedings of the Ninth European Conference
on Artiﬁcial.

SMITS G. (2006). Controle dynamique multicritere des résultats d’une chaine de tal. In in
proceedings of RECITAL.

SMITS G. (2007). Méthodologie d’aide multicritere a la décision pour le controle d’une chaine
de traitement automatique des langues naturelles. In in proceedings of ROADEF ‘O7.

TARDIF O. (2006). Résoudre la coréférence a l’aide d’un classiﬁeur bayésien na'1'f. In in
proceedings of RECITAL.

USZKOREIT H. (1991). Strategies for adding control information to declarative grammars.
In A. FOR COMPUTATIONAL LINGUISTICS, Ed., Proceedings ofthe 29th annual meeting on
Association for Computational Linguistics, p. 237-245.

VINCKE P. (1998). Aide multicritere a la de’cision. Ellipses Marketing.

WHITTEMORE G., FERRARA K. & BRUNNER H. (1990). Empirical study of predictive
powers of simple attachment schemes for post—modiﬁer prepositional phrases. In Proceedings
of the 28th annual meeting on Association for Computational Linguistics.

282

