TALN 2007, Toulouse, 5-8 juin 2007

Caractérisation des discours scientiﬁques et vulgarisés
en frangais, japonais et russe

Lorraine GOEURIOT1, Natalia GRABAR23, Béatrice DAILLE1
1 LINA/N antes
2 INSERM, UMR_S 872, Eq. 20, Paris, F-75006
Université René Descartes, Paris, F-75006

3 Health on the Net Foundation, SIM/I-IUG, Geneve, Suisse
natalia.grabar@biomath.jussieu.fr,
{lorraine.goeuriot,beatrice.daille}@univ—nantes.fr

Résumé. L’ objectif principal de notre travail consiste a étudier la notion de comparabilité
des corpus, et nous abordons cette question dans un contexte monolingue en cherchant a dis-
tinguer les documents scientiﬁques et vulgarisés. Nous travaillons séparément sur des corpus
composés de documents du domaine médical dans trois langues a forte distance linguistique
(le francais, le japonais et le russe). Dans notre approche, les documents sont caractérisés dans
chaque langue selon leur thématique et une typologie discursive qui se situe a trois niveaux de
l’analyse des documents : structurel, modal et lexical. Le typage des documents est implémenté
avec deux algorithmes d’apprentissage (SVMlight et C4.5). L’ évaluation des résultats montre
que la typologie discursive proposée est portable d’une langue a l’autre car elle permet en effet
de distinguer les deux discours. Nous constatons néanmoins des performances tres variées selon
les langues, les algorithmes et les types de caractéristiques discursives.

Abstract. The main objective of our study consists to characterise the comparability of
corpora, and we address this issue in the monolingual context through the disctinction of expert
and non expert documents. We work separately with corpora composed of medical area docu-
ments in three languages, which show an important linguistic distance between them (French,
Japanese and Russian). In our approach, documents are characterised in each language through
their thematic topic and through a discursive typology positioned at three levels of document
analysis : structural, modal and lexical. The document typology is implemented with two lear-
ning algorithms (SVMlight and C4.5). Evaluation of results shows that the proposed discursive
typology can be transposed from one language to another, as it indeed allows to distinguish
the two aimed discourses. However, we observe that performances vary a lot according to lan-
guages, algorithms and types of discursive characteristics.

M0tS-CléS I linguistique des corpus, corpus comparable, algorithmes d’apprentissage,
analyse stylistique, degré de comparabilité.

Keywords: corpus linguistics, comparable corpora, learning algorithms, stylistic ana-
lysis, degree of comparability.

Lorraine GOEURIOT, Natalia GRABAR, Béatrice DAILLE

1 Introduction

Un corpus comparable est un ensemble de textes qui partagent entre eux un certain nombre
de caractéristiques. La premiere de ces caractéristiques est de rassembler des documents qui
portent sur des sujets proches. Par exemple, dans le contexte multilingue, les corpus compa-
rables vont réunir les documents qui une thématique commune mais qui ne sont des traductions
(Bowker & Pearson, 2002). Dans un contexte monolingue, les corpus comparables peuvent
contenir les documents qui portent sur le meme sujet mais relevent de discours différents. Le
terme comparable est donc employé aﬁn d’indiquer que les corpus ont un certain nombre de
caractéristiques en commun. Celles-ci peuvent concerner le contexte de création du texte (ex. :
la période, l’auteur), mais aussi le texte lui-méme (ex. : le theme, le genre). Le choix de ces
caractéristiques dépend des objectifs ﬁxés. I1 inﬂue sur le degre’ de comparabilité du corpus,
notion permettant de quantiﬁer la comparabilité d’un corpus (aux valeurs maximales dans un
corpus parallele par exemple).

Dans notre travail, nous étudions un corpus comparable portant sur le domaine médical dans
trois langues a forte distance linguistique : le frangais, le japonais et le russe. Aﬁn de garantir
une meilleure comparabilité des documents de notre corpus, nous prenons en compte une ca-
ractéristique classique, relative a la thématique du corpus, mais aussi une caractéristique discur-
sive : distinction entre les documents selon qu’ils relevent du discours scientiﬁque ou vulgarisé.
Nous nous basons ici sur la notion de discours telle qu’elle est déﬁnie par (Ducrot & Schaef-
fer, 1999) : "Tout ensemble d ’e’n0nce’s d ’un énonciateur caractérise’ par une unite’ globale de
theme". Pour l’implémentation de cette caractérisation, nous effectuons une analyse stylistique
contrastive, inspirée des travaux de (Karlgren, 1998), et proposons une typologie pour la dis-
tinction automatique des documents scientiﬁques et vulgarisés en différentes langues. Cette
typologie reprend trois niveaux d’analyse des documents : structurel, modal et lexical. L’ objec-
tif principal de notre travail consiste a vériﬁer si cette typologie, basée sur ces trois niveaux,
permet effectivement de caractériser le discours d’un document du Web et d’afﬁner la notion
de comparabilité des documents. En travaillant sur un corpus trilingue, nous pourrons aussi
observer le comportement de cette typologie selon les langues. Finalement, cette typologie est
utilisée aﬁn d’adapter a notre corpus des algorithmes d’apprentissage.

Dans la suite de cet article, nous présentons d’abord le corpus étudié (sec. 2), la typologie établie
pour la caractérisation des discours scientiﬁque et vulgarisé (sec. 3), et les méthodes utilisées
pour la detection automatique de ces discours (sec. 4). Nous présentons ensuite les résultats
(sec. 5) et concluons (sec. 6).

2 Collecte et caractéristiques du corpus comparable trilingue

Notre corpus de travail est un corpus comparable comportant des documents en trois langues a
grande distance linguistique : le frangais, le japonais et le russe. Dans le cadre de notre étude,
relative a la recherche d’information multi- et translangue, nous souhaitons disposer d’un cor-
pus au degré de comparabilité assez élevé, sans pour autant effacer les diversités culturelles
et linguistiques propres a chacune des langues étudiées. Nous situons la comparabilité a deux
niveaux :
— comme c’est souvent le cas en recherche d’information, nous assurons un premier niveau de
comparabilité grace a la thématique commune partagée par les documents en trois langues.

Caractérisation des discours scientiﬁques et vulgarisés en francais, japonais et russe

Nous avons choisi le domaine médical et, plus précisémment, la thématique “diabete et ali-
mentation” : ce theme touche un large public et présente une garantie potentielle de collecter
une diversité de documents sur le web. Par ailleurs, du point de vue applicatif, les corpus com-
parables trilingues étant en partie dédiés a l’extraction d’informations multilingues, un theme
commun renforce la garantie de trouver un vocabulaire et des caractéristiques linguistiques
communes dans les langues traitées.

— de plus, aﬁn d’augmenter la comparabilité des textes, nous cherchons a assurer un deuxieme
niveau de comparabilité et distinguons les textes du corpus selon leur type de discours, scien-
tiﬁque et vulgarisé.

Dans la suite de cette section, nous abordons la méthodologie de constitution du corpus trilingue

et donnons ses principales caractéristiques.

2.1 Méthodologie de constitution des corpus

Le corpus de cette étude est un corpus comparable dans les langues francaise, japonaise et
russe. Les documents sont extraits du Web. La démarche de constitution du corpus repose sur
trois étapes principales :

1. Recherche de pages web correspondant a la thématique visée,
2. Selection des pages pertinentes,
3. Classement de ces pages selon leur type de discours.

Ainsi, lors de la premiere étape de recherche des pages web, nous avons utilisé trois approches :
(1) Recherche sur le web a l’aide de moteurs de recherche généraux; (2) Recherche inteme sur
des portails (médicaux) en utilisant le cas échéant les moteurs de recherche propres aux sites;
(3) Exploitation des liens entre les pages. Les deux premieres approches nécessitent l’utilisation
de mots clés. Aﬁn d’obtenir un large spectre de documents, les requétes utilisées sont formées
avec des combinaisons variées de mots clés tels que alimentation, diabéte et obésité étendus
avec i) leurs synonymes relevés dans les dictionnaires, et ii) aux termes équivalents extraits des
pages visitées. Notons aussi que dans le cas d’utilisation d’un moteur de recherche spéciﬁque a
un portail, les mots clés sont également spéciﬁques a ce portail.

Parmi ces documents, nous avons sélectionné manuellement les documents pertinents pour la

thématique visée. Et enﬁn, les pages sélectionnées ont ensuite été classées selon le type de

discours émanant. Lors de la classiﬁcation manuelle, nous utilisons les heuristiques suivantes :

— un document scientiﬁque est rédigé par des spécialistes a destination de spécialistes.

— en ce qui conceme la vulgarisation scientiﬁque, nous distinguons deux degrés de vulgarisa-
tion : les textes écrits par “le grand public” a destination de tous, et les textes écrits par des
spécialistes a destination du “grand public”.

Nous ne distinguerons pas par la suite ces deux niveaux mais accorderons cependant une plus
grande place aux documents écrits par des spécialistes au détriment des discussions sur des
forums par exemple. Les documents écrits par les spécialistes s’averent en effet étre plus riches
en vocabulaire et plus complets en contenu. La classiﬁcation manuelle est donc basée sur ces
heuristiques, elle est appuyée par des éléments supplémentaires : la nature du site contenant
le document, le vocabulaire utilisé dans le document, etc. 11 faut noter cependant que la tache
de classiﬁcation manuelle reste assez empirique. Cela nous a conduit a ne pas inclure certains
documents “ambigus” (documents inclassables ou sur lesquels les avis divergeaient) dans les
corpus d’apprentissage.

Lorraine GOEURIOT, Natalia GRABAR, Béatrice DAILLE

2.2 Caractéristiques des corpus

Le tableau 1 présente les principales caractéristiques du corpus ainsi constitué : le nombre de
documents et le nombre de mots dans chacune des langues et pour chaque type de discours.

Francais Japonais Russe
SC VU SC VU SC VU
Nb. documents 65 183 1 19 419 45 150
Nb. mots 425 800 267 900 318 596 175126
Nb. caractéres 2 668 783 2 845 114 493 587 1 154 773 2298306 2 165 768

TAB. 1 — Caractéristiques du corpus

Ce corpus rassemble ainsi plus de 1 500 000 mots dans trois langues. Les chiffres donnés pour la
langue japonaise correspondent au nombre de caractéres, le nombre de mots étant difﬁcilement
estimable. L’ensemble de nos documents utilise plus de 3 alphabets et un grand nombre d’en-
codages différents. C’est pourquoi les textes ont tous été transcodés en Unicode UTF-8, seul
codage permettant de traiter les alphabets latin et cyrillique, ainsi que les caracteres kanjis ja-
ponais. Les documents du corpus appartiennent a différents formats, parmi lesquels on compte
les formats usuels du web (htInl, xhtml, php, etc.), mais aussi d’autres formats (pdf, ps, doc,
etc.). Toutes les pages ont été conservées dans leur format original, mais aussi converties en
texte brut. Les genres du Web (Bretan et al., 1998) ne sont pas tous représentés dans le corpus
francais, dans lequel on trouve en majorité des rapports et articles (de presse ou scientiﬁques),
contrairement au corpus japonais dans lequel on trouve une grande diversité (allant du rapport
scientiﬁque a l’offre d’emploi). Le corpus russe montre également une variabilité de genres
(articles, ouvrages, recettes de cuisine, guides de bonne pratique, discussions sur des forums
spécialisés, ...).

3 Une typologie pour l’analyse stylistique du corpus

L’ analyse stylistique est une discipline linguistique trouvant son application informatique dans
le domaine de la catégorisation textuelle. Ces travaux se basent sur des méthodes relevant de
l’apprentissage automatique. Les algorithmes d’apprentissage les plus connus sont les sépara-
teurs a vastes marges (SVM), les réseaux de neurones, les classiﬁeurs de Bayes et les arbres de
décision (Sebastiani, 2002). Deux grands courants se distinguent dans l’analyse stylistique. Les
travaux adoptant la démarche inductive permettent de faire émerger d’un corpus des corrélations
déterminant des classes de similarités (pouvant varier selon le type de caractéristiques utilisé).
Cette méthode permet de créer des typologies dites inductives. Dans le cadre de l’apprentissage
automatique, cette méthode s’apparente a l’apprentissage non-supervisé, ou clustering (Biber,
1989). La seconde démarche, appelée démarche déductive, consiste a analyser un ensemble
de documents préclassés aﬁn de caractériser l’appartenance d’un élément a une classe, sous
la forme d’une typologie. Cette démarche s’apparente a l’apprentissage supervisé (Bretan et
al., 1998). Avec la démarche déductive, deux techniques permettent d’arriver a une typologie :
l’analyse des documents un a un, ou l’analyse contrastive de documents appartenant a deux
classes distinctes. Dans notre travail, nous avons choisi d’utiliser l’approche contrastive.

Les algorithmes de catégorisation textuelle s’appliquent a de nombreuses typologies. Les plus
fréquentes sont les typologies thématiques ou de genres (Bretan et al., 1998). Les travaux por-

Caractérisation des discours scientiﬁques et vulgarisés en francais, japonais et russe

tant sur les typologies de discours étant en revanche moins nombreux, nous allons adapter les
algorithmes de la démarche déductive et contrastive a la typologie des discours.

Les documents de notre corpus, collectés sur le Web, présentent une structure propre que nous
ne pouvons pas négliger. Ainsi, contrairement a un grand nombre de travaux traitant de 1’ analyse
stylistique de textes, par exemple (Malrieu & Rastier, 2002; Biber, 1989), nous prenons en
compte aussi bien le contenu textuel que la structure des documents. Nous nous basons sur ces
deux types d’informations aﬁn de dégager une typologie propre aux discours ciblés.

Sinclair (1996) dans ses travaux typologiques introduit une notion de niveaux dans les typolo-
gies textuelles. En effet, il est selon lui plus pertinent de distinguer deux catégories de criteres :
les criteres externes, caractéristiques du contexte de création du texte; et les criteres internes,
caractéristiques linguistiques du texte. Notre corpus étant construit a partir de documents issus
du Web, nous considérons les criteres externes comme étant les criteres relatifs a la création du
document et a sa structure (caractéristiques “non-linguistiques”). La partie inteme conceme les
caractéristiques linguistiques du document. Cependant, l’analyse stylistique met en évidence
différents niveaux de granularité dans les criteres. La distinction entre les documents scienti-
ﬁques et vulgarisés induit une prise en compte du locuteur dans son discours, c’est-a-dire de
la modalité. De plus, le discours scientiﬁque peut se caractériser par le vocabulaire employé,
la longueur des mots, et autres criteres relevant du lexique. La typologie que nous adoptons
distingue donc trois niveaux d’analyse des documents :

Caractéristiques structurelles : éléments de la structure graphique et textuelle du texte;
Caractéristiques modales : éléments caractérisant la modalité dans le texte;

Caractéristiques lexicales : éléments relatifs au lexique employé dans le texte.

Critére Frangais Japonais Russe
Format d’URL ><

Format de document X X x
Méta-informations (présence) X X x
Titre de la page (présence) X X x
Techniques de mise en page X X x
Fonds x x x
Images x x x
Paragraphes X X x
Listes x x x
Nombre de phrases X X x
Typographic X X X

x x x

Longueur du document

TAB. 2 — Caractéristiques structurelles

Les caractéristiques structurelles, présentées dans le tableau 2, concernent en majeure partie
l’aspect graphique du document (format, images, fonds, ...) ainsi que les éléments de sa structure
pris en compte ici grace aux balises HTML (paragraphes, listes, titre, ...). L’ ensemble de criteres
structurels sont détectables dans les trois langues.

Dans le tableau 3 sont présentées les caractéristiques modales, qui correspondent a la modalité
dans les textes, c’est-a-dire a la position du locuteur dans son propre discours. Ces criteres sont
directement inspirés des théories de Charaudeau (1992), et ont été adapté a notre corpus (Kri-
vine et al., 2006; Nakao, 2006). Parmi les actes locutifs énoncés par Charaudeau (1992), nous

Lorraine GOEURIOT, Natalia GRABAR, Béatrice DAILLE

Critérc Frangais J aponais Russe
Pronoms pcrsonncls sujcts allocutifs X x
.gModalité dc l’inj onction ><
8Modalité dc l’autorisation
§Modalité du jugcmcnt
\§Modalité dc la suggcstion
=§Modalité dc l’intcrrogation
'8Modalité dc l’intcrpcllation
2 Modalité dc la rcquétc
Pronoms pcrsonncls sujcts élocutifs
Modalité du constat
_§Modalité du savoir
‘Es';Modalité dc l’opinion
,9.Modalité dc la Volonté
::Modalité dc la promcssc
=§Moda1ité dc la déclaration
'8Modalité dc l’appréciation
2 Modalité dc l’obligation
Modalité dc la possibilité
Modalité dc l’intcrdiction

X

X

X

X
XXXX

X XXXXXXXXXXXXX
XXXXXXXX

X

X

XXXXXXXXXX

TAB. 3 — Caractéristiques modales

Critérc Frangais Japonais Russe
Vocabulairc spécialisé X x
Caractcrcs numériqucs ><
Unités dc mcsurc ><
Longucur dcs mots

Bibliographic

Citations bibliographiques

Ponctuation

Fins dc phrascsl

Parcnthcscs

Autrcs alphabets (latin, hiragana, katakana)
Symbolcsz

X

X XXXXXX
XXXXXX

XXXXXXX

TAB. 4 — Caractéristiques lexicales

n’avons conservé que ceux qui s’avérent opératoires dans les documents analysés. Par exemple,
la modalité dc l’opinion peut étre détectée en frangais grace aux verbes comme penser, pa-
raitre, sembler. Si, dans leur majorité, ces critcres se retrouvent dans les trois langues, quelques
critcres (jugement, interdiction) s’avcrent spéciﬁques a une ou deux des langues traitées, essen-
tiellement parce que l’instantiation de la typologie était basée sur des études assez isolées des
corpus dans chaque langue.

Enﬁn, dans le tableau 4, nous présentons les critcres lexicaux. Plus que dans les deux types pré-
cédents, ces critcres montrent une dépendance selon les langues, comme l’usage dc caractcres
hiragana ou katakana pour la langue japonaise ct celui dc l’alphabet latin en russe. Notons aussi
que certains de ces critcres sont spéciﬁques des documents scientiﬁques, comme les bibliogra-
phies et citations bibliographiques, le Vocabulaire spécialisé ou les unités de mesure.

Caracterisation des discours scientiﬁques et vulgarises en frangais, japonais et russe

4 Classiﬁcation automatique selon les discours

La typologie tripartite (caracteristiques structurelles, modales et lexicales) sert de base aux al-
gorithmes d’apprentissage automatique. Nous presentons dans cette section la methode : les
algorithmes d’apprentissage utilises et les principes d’evaluation des resultats.

4.1 Apprentissage

Comme nous l’avons annonce, l’objectif de notre travail consiste a adapter les algorithmes
d’apprentissage a la categorisation des documents en fonction de deux discours, scientiﬁque et
vulgarise. Dans notre travail, l’analyse stylistique, et la categorisation des documents, est effec-
tuee a travers la typologie de criteres proposee (sec. 3). En effet, les algorithmes d’apprentissage
pergoivent les documents sous formes de vecteurs, ou chaque element du vecteur represente la
valeur d’un critere pour le document correspondant. La longueur d’un vecteur correspond a la
frequence (brute ou ponderee) de chaque critere dans le document traite. En partant d’un corpus
d’apprentissage, ou les documents sont repartis en deux echantillons (scientiﬁque et vulgarise),
et d’une liste de criteres, les methodes d’apprentissage generent une procedure de classiﬁca-
tion. Cette procedure est ensuite appliquee a de nouvelles donnees, pour effectuer de nouvelles
classiﬁcations.

I1 existe differentes techniques de classiﬁcation automatique de textes (reseaux de neurones,
classiﬁeurs de Bayes, separateurs a vastes marges, etc.) pour lesquelles Sebastiani (2002) a
effectue un travail de rassemblement et comparaison. Appliquees sur un corpus de depeches
Reuters, ces techniques ont ainsi montre des performances variables en fonction de l’utilisation
des approches supervisee ou non-supervisee, de la taille du corpus, du nombre de categories, etc.
Nous avons choisi d’utiliser les separateurs a vastes marges SVMlight (J oachims, 2002) ainsi
que les arbres de decision C4.5 (Quinlan, 1993). Visant un systeme de classiﬁcation rapide,
nous avons privilegie, pour l’implementation des criteres, des techniques simples basees sur
des patrons lexicaux ou lexicaux-syntaxiques et qui analysent superﬁciellement les documents
et leur contenu.

Le fonctionnement du systeme de categorisation repose sur la reconnaissance de formes lexi-
cales dans les documents, que ce soit pour les criteres graphiques (reconnus a travers les balises),
modaux (reconnus a travers les marqueurs de modalite) ou lexicaux.

4.2 Evaluation

Le corpus doit etre echantillonne en deux parties : un echantillon etant reserve a l’apprentissage,
l’autre au test. Pour cela, nous avons utilise la methode dite par validation croisée (N-fold cross
validati0n)(Comuejols & Miclet, 2002).

Cette methode consiste a diviser le corpus d’apprentissage en n sous-echantillons de tailles
egales. On retient ensuite un des n echantillons (celui de numero i) qui sera utilise pour la
phase de test, les autres servant a l’apprentissage. Une fois les resultats collectes, on reitere
cette operation en faisant varieri de 1 a n. Nous avons choisi de poser n = 5. Nous avons done
80% de nos documents (en terme de caracteres) dans l’echantillon d’apprentissage, les autres
20% dans l’echantillon de test. Les resultats presentes dans la section 5 sont les moyennes sur

Lorraine GOEURIOT, Natalia GRABAR, Béatrice DAILLE

les 5 partitionnements.

Par ailleurs, nous utilisons les métriques de précision et de rappel pour évaluer nos résultats :

— le rappel, correspondant au nombre de documents correctement classés dans une classe C sur
le nombre de documents appartenant a cette classe;

— la précision, correspondant au nombre de documents correctement classés dans la classe C
sur le nombre de documents classés dans la classe C.

5 Analyse et discussion des résultats

Nous avons donc appliqué les algorithmes SVMlight et C4.5 a notre corpus. Les résultats de la
classiﬁcation pour ces deux algorithmes ﬁgurent dans les tableaux 5 et 6.

Francais J aponais Russe
Préc. Rapp. Préc. Rapp. Préc. Rapp.
Scientiﬁque 1,00 0,36 0,20 0,41 1,00 0,52

Vulgarisé 0,80 1,00 0,72 0,80 0,75 1,00
Scientiﬁque 0,89 0,80 0,13 0,12 0,50 0,38
Vulgarisé 0,91 0,94 0,84 0,86 0,74 0,82

c4.5 svml

TAB. 5 — Précision et rappel pour chaque catégorie de critéres obtenus pour les algorithmes
SVM light et C4.5 sur les trois langues

Francais J aponais Russe

Préc. Rapp. Préc. Rapp. Préc. Rapp.

'§ Caractéristiques structurelles 0,90 0,67 0,59 0,71 0,85 0,74
5 Caractéristiques modales 0,60 0,50 0,50 0,49 0,28 0,50
Caractéristiques lexicales 0,91 0,75 0,58 0,53 0,98 0,97

In_ Caractéristiques structurelles 0,85 0,85 0,41 0,44 0.62 0,68
75 Caractéristiques modales 0,89 0,91 0,39 0,44 0,34 0,68
Caractéristiques lexicales 0,85 0,85 0,47 0,45 0,45 0,52

TAB. 6 — Résultats pour chaque catégorie de criteres

Selon le tableau 5, quels que soient la langue et l’algorithme, les documents du discours vul-
garisé sont toujours Inieux catégorisés. On remarque ainsi que les résultats obtenus avec les
documents en francais sont dans l’ensemble assez satisfaisants, avec un rappel moyen de 87%,
et une précision moyenne de 90% toutes catégories confondues pour le classiﬁeur C4.5 (soit
plus de 200 documents bien classés parmi les 250 du corpus). Les résultats de la classiﬁcation
en japonais sont bons pour les documents du discours vulgarisé, mais assez médiocres pour les
documents scientiﬁques. Finalement, avec les documents russes, on obtient de meilleurs résul-
tats avec le systeme SVMlight, avec un rappel supérieur a 75 % et une précision de 87%. En ce
qui conceme les performances plus faibles de la catégorisation des documents scientiﬁques en
japonais et en russe, cela peut étre expliqué par la plus forte proportion de documents vulgarisés
pour ces langues, au détriment des documents scientiﬁques (voir le tableau 1). La normalisation
des vecteurs d’apprentissage permet de pallier ces trop grandes variations mais il est évident

Caractérisation des discours scientiﬁques et vulgarisés en francais, japonais et russe

qu’un corpus d’apprentissage plus grand contient des données plus variées et permet de générer
un modele de la langue plus complet.

Par contre, ce résultat est assez surprenant pour le francais : le nombre d’occurrences dans
les documents scientiﬁques y est presque deux fois plus important, meme si le nombre de do-
cuments scientiﬁques reste inférieur. Quant aux résultats globalement moins performants en
japonais, ils peuvent s’eXpliquer par une forte disparité dans les genres des documents. Par
conséquent, il est plus difﬁcile de caractériser ce type de discours par un ensemble de caracté-
ristiques “stable”. Les criteres utilisés lors de la classiﬁcation manuelle (voir sec. 2.1) ne sont
peut étre pas sufﬁsants dans cette langue et devraient étre afﬁnés.

Dans le tableau 6 ﬁgurent les résultats obtenus par chacun des deux algorithmes en fonction des
catégories de la typologie. Chacune de ces catégories montre son importance dans la typologie.
En effet, quel que soit le type de classiﬁeur, les résultats obtenus dans chaque langue indiquent
qu’il est possible de classer correctement plus de la moitié de nos documents en tenant compte
des criteres n’appartenant qu’a une seule catégorie. Cependant, aucune des catégories ne se
distingue de facon signiﬁcative dans ces tests. Par ailleurs, les meilleures catégories ne sont
pas les memes selon le classiﬁeur utilisé. Ainsi, avec SVMlight, ce sont les caractéristiques
structurelles et lexicales qui se montrent les plus efﬁcaces dans les trois langues. Par contre,
avec C4.5, chaque langue privilégie des caractéristiques différentes : la modalité en francais, le
lexique en japonais et la structure des documents en russe. De maniere plus détaillée, nous avons
pu également constater que, parmi les criteres les plus discriminants, on trouve le type d’URL
(format de l’URL : site hospitalier, universitaire, etc.), les pronoms délocutifs et le nombre de
phrases narratives pour le corpus francais ; la longueur des documents, les pronoms élocutifs et
les formules de politesse en ﬁn de phrases pour le japonais; le titre des documents, les images
et le vocabulaire spécialisé pour le corpus russe.

6 Conclusion et perspectives

En partant d’un corpus comparable composé de documents issus du Web en francais, japonais
et russe, nous avons mené une analyse stylistique et contrastive et avons élaboré une typologie
pour la caractérisation des discours scientiﬁque et vulgarisé sur le Web. Cette typologie se base
sur trois aspects des documents du Web : l’aspect structurel, l’aspect modal et l’aspect lexical.
Notre typologie, implémentée grace aux algorithmes d’apprentissage des séparateurs a vastes
marges (SVMlight) ainsi qu’aux arbres de décision (C4.5) donne des résultats de classiﬁcation
satisfaisants. Nous pouvons ainsi “calculer” le type de discours d’un document du Web. Ces
résultats montrent en outre que chacune des catégories de la typologie est discriminante pour le
systeme de catégorisation. En effet, chacune d’elles permet d’obtenir des résultats acceptables,
tandis que leur combinaison permet de les améliorer. Le discours d’un document du Web peut
donc étre caractérisé selon ces trois aspects. Nous remarquons par ailleurs que certains des cri-
teres de la typologie sont présents quelle que soit la langue, ce qui permet de statuer sur leur
caractere “universel”. Il semble donc qu’il existe des éléments communs dans les documents en
langues différentes qui permettent d’indiquer leur type de discours et que, de maniere générale,
cette typologie est portable d’une langue a une autre. Une des limites principales, observable
dans notre travail, semble provenir de la taille insufﬁsante des corpus. Par exemple, pour la cate-
gorisation des documents scientiﬁques en japonais et en russe. Par ailleurs, les faibles résultats
de la classiﬁcation des documents scientiﬁques japonais sont dus également a la diversité des
genres dans ce corpus. Cette constatation nous amene a nous interroger sur la composition et

Lorraine GOEURIOT, Natalia GRABAR, Béatrice DAILLE

la catégorisation manuelle du corpus japonais. Ainsi, suite a la classiﬁcation hiérarchique des
notions de genres et de discours de (Malrieu & Rastier, 2002), on peut se demander si cette dis-
tinction ne permettrait pas d’afﬁner nos résultats. En respectant la distinction des genres, nous
pouvons rendre les catégories d’apprentissage plus homogenes et garantir ainsi un plus fort de-
gré de comparabilité dans les corpus. De plus, suite at notre travail, nous nous interrogeons sur
la légitimité de la catégorisation binaire effectuée. Nous pensons qu’il pourrait étre intéressant
de considérer les catégories scientiﬁques et vulgarisées des documents comme un continuum.
Ceci conduirait a attribuer un “degré de vulgarisation” a chaque document plutot qu’un type de
discours.

Remerciements

Ce travail a été mené dans le cadre du projet DECO, programme CNRS-TCAN 2004-2006 en
partenariat avec le NII et l’INaLCO. Nous remercions Estelle Dubreil, Sonia Krivine et Masaru
Tomimitsu pour leur participation a la construction du corpus comparable.

Références

BIBER D. (1989). A typology of english texts. Linguistics, 27, 3-43.

BOWKER L. & PEARSON J . (2002). Working with Specialized Language : A Practical Guide to Using
Corpora. London/New York, Routeledge.

BRETAN I., DEWE J ., HALLBERG A., WOLKERT N. & KARLGREN J . (1998). Web-speciﬁc genre
visualisation. In Proceedings of the 3rd World Conference on the WW and Internet.

CHARAUDEAU P. (1992). Grammaire du sens et de l ’expression. Hachette.

CORNUEJOLS A. & MICLET L. (2002). Apprentissage artiﬁciel : Concepts et algorithmes. Eyrolles.
DUCROT O. & SCHAEFFER J .-M. (1999). Nouveau dictionnaire encyclopédique des sciences du lan-
gage. Seuil.

J OACHIMS T. (2002). Learning to Classify Text using Support Vector Machines. Kluwer.

KARLGREN J . (1998). Natural Language Information Retrieval, chapter Stylistic Experiments in In-
formation Retrieval. Tomek, Kluwer.

KRIVINE S., TOMIMITSU M., GRABAR N. & SLODZIAN M. (2006). Relever des criteres pour la
distinction automatique entre les documents médicaux scientiﬁques et vulgarisés en russe et en japonais.
In P. MERTENS, C. FAIRON, A. DISTER & P. WATRIN, Eds., Actes de la I3eme conférence sur le
Traitement Automatique des Langues Naturelles (TALN), volume Vol.1, p. 522-531, Leuven.
MALRIEU D. & RASTIER F. (2002). Genres et variations morphosyntaxiques. TAL, 42(2), 548-577.
NAKAO Y. (2006). étude sémantico-discursive contrastive d’un corpus comparable francais-japonais.
Master’s thesis, Université de Nantes.

QUINLAN J . R. (1993). C4.5 : Programs for Machine Learning. San Francisco, CA, USA 2 Morgan
Kaufmann Publishers.

SEBASTIANI F. (2002). Machine learning in automated text categorization. ACM Computing Surveys,
34(1), 1-47.

SINCLAIR J . (1996a). Preliminary recommendations on Corpus Typology. Rapport interne, EAGLES
(Expert Advisory Group on Language Engineering Standards).

SINCLAIR J . (1996b). Preliminary recommendations on Text Typology. Rapport interne, EAGLES
(Expert Advisory Group on Language Engineering Standards).

