TiLT correcteur de SMS : évaluation et bilan qualitatif

TiLT correcteur de SMS : évaluation et bilan qualitatif

Emilie GUIMIER DE NEEF, Arnaud DEBEURME, Jungyeul PARK
FTR&D/TECH/EASY — France Telecom R&D

2, avenue Pierre Marzin, 22300 Lannion Cedex, France
{emilie.guimierdeneef,arnaud.debeurme,jungyeul.park}
@orange—ftgroup.com

Résumé. Nous présentons le logiciel TiLT pour la correction des SMS et évaluons ses
performances sur le corpus de SMS du DELIC. L'évaluation utilise la distance de Jaccard et la
mesure BLEU. La présentation des résultats est suivie d'une analyse qualitative du systeme et
de ses limites.

Abstract. This paper presents TiLT system which allows us to correct spelling errors in
SMS messages to standard French. We perform Jaccard and Bleu metrics for its evaluation
using the DELIC SMS corpus as a reference. We discuss qualitative analyses of system and
its limits.

Mots-clés 2 SMS, SMS corpus, correction orthographique, TiLT, evaluation.

Keywords: SMS, SMS corpus, spelling correction, TiLT, evaluation.

1 Introduction

Les nouvelles formes de communication écrite (blogs, SMS, chats etc.) se caractérisent par de
nombreux écarts vis-a-vis des conventions orthographiques standards. Ces écarts recensés par
Anis (2002), conﬁrmés par des études de corpus réels Bove (2005) et tres brievement rappelés
ci-dessous, offrent un nouveau déﬁ aux outils de correction automatique. En effet, comme
l'ont montré Véronis et Guimier De Neef (2006), un simple recensement de couples graphie
SMS / graphie standard ne sufﬁt pas a répondre a la productivité et a la combinatoire des
différents procédés d'écriture.

0 Graphies phonétisantes et rébus : g ht du lgfé a+ (j’ai achete’ du cafe’ 81 plus)
0 Abréviations diverses : slt k f tu (salut quefais-tu ?)
o Etirements graphiques zssuuuppperr J hhhhhuuuuummmm J

0 Agglutinations : g ésayé Ztapelé pl] Zfoi 0"ai essayé de fappelerplein defois)

123

Emilie GUIMIER DE NEEF, Arnaud DEBEURME, Jungyeul PARK

Differentes motivations peuvent justiﬁer la correction, ou plutot la normalisation, de l'ecriture
SMS : l'extraction d'information, l'indexation, l'analyse de blogs, de wikis etc. La vocalisation
des SMS destines aux telephones ﬁxes a e'te' l'occasion pour FTR&D d'adapter son logiciel
TiLT a ce contexte. L'architecture globale du service est schematisee Figmre 1.

   
 

|‘r\'*-Irailumnnl
Illlguisliqllr

Figure 1 : correction des SMS avant Vocalisation

Dans cet article, nous pre'sentons une evaluation du correcteur de SMS TiLT en mesurant ses
performances sur le corpus de SMS du laboratoire DELIC. Dans une premiere section, nous
decrivons le logiciel et ses adaptations au contexte SMS. Nous pre'sentons le corpus du
DELIC en seconde section. Les mesures utilise'es et les resultats de l'e'valuation sont fournis
en troisieme section ainsi qu'une analyse qualitative des re'sultats obtenus. Nous terrninons
l'article par diffe'rentes perspectives de recherche.

2 TiLT correcteur de SMS

Le logiciel TiLT est une solution d'analyse linguistique modulaire permettant differents types
de traitements automatiques comme la correction orthographique, le pre'-traitement
lingmistique de documents avant indexation, l'extraction d'inforrnations, la traduction
automatique etc. Nous pre'sentons ci-dessous l'architecture et les particularites de la solution
TiLT pour la correction orthographique dont l'application SMS est une instance particuliere.

Le logiciel fait intervenir se'quentiellement trois briques : (i) un module de segmentation,
(ii) un module d'analyse lexicale avec ou sans methodes correctives, (iii) un module d'analyse
en chunking. Des donnees linguistiques speciﬁques au contexte SMS ont éte de'veloppe'es a
partir d'observations linguistiques et de tests sur corpus. L'ensemble des donnees symboliques
utilisees par le logiciel est developpe a partir d'une expertise humaine.

2.1 Segmentation

La segmentation permet le de'coupage et le typage des diffe'rents segments du message en
entree. Le typage des segments permet de differencier ensuite le traitement qu'il convient de

124

TiLT correcteur de SMS : evaluation et bilan qualitatif

leur associer: seuls les segments de type MOT sont envoyes a l'analyse lexicale. La
description des segments se fait au moyen d'expressions regulieres compilees par FLEX1.

Pour le traitement des SMS, une modiﬁcation importante des donnees de segmentation est
rendue necessaire principalement pour l'identiﬁcation des smileys et pour l'inclusion massive
des chiffres et des symboles dans les mots.

Phrase analysée : tu vil 2ml a+ ;—)

: "tu" : MOT

: "vil " : MOT_AVECCHIFFRE
: " 2ml " : MOT_AVECCHIFFRE
: "a+" : MOT_AVECSYMB

: " ; -) " : SMILEY

J>U)I\)|—‘O
U'|sJ>U)I\)l—‘

Figure 2 : segmentation TiLT

2.2 Lexique

Le lexique du francais utilise par TiLT comporte environ 100 000 entrees incluant une base
de mots-composes. Pour le traitement des SMS, ce lexique a ete enrichi d'une base d'un
millier d'abreviations recueillies sur le web ou compilees d'apres releves sur corpus. Parmi ces
abreviations, on recense des sigles (atd = 81 ta disposition, tvb = tout va bien...), des
squelettes consonantiques (slt a vs is = salut £1 vous tous), des troncations (adr = adresse) etc.
Le lexique SMS inclut egalement une base de prenoms de 3 000 entrees environ.

Un apprentissage sur corpus a permis de delimiter la liste des mots les plus frequemment
utilises dans un contexte SMS aﬁn de favoriser ces formes par rapport aux autres mots de la
base lexicale.

2.3 Les méthodes correctives

Au cours de l'analyse lexicale, le lexique est consulte et renvoie l'ensemble des informations
disponibles : lemme, orthographe standard, categorie grammaticale, traits
morpho-syntaxiques. Cette consultation se fait selon differents modes dont des modes
correctifs, certains ayant ete specialement adaptes au contexte SMS.

1. Correction phonetique : le module de correction phonetique, base sur un
transducteur appris par alignement des formes phonetiques et graphiques des mots
d'une langue, a ete enrichi de regles permettant la phonetisation des symboles,
chiffres et lettres utilises pour leur valeur phonetique en ecriture SMS.

2. Correction par decoupage morpho-syntaxique : des observations sur corpus
(Bove 2005) ont montre que l'agglutination de mots non generalisee n'intervient pas
au hasard mais concerne de facon privilegiee les sequences avec clitiques (itrappelle,
gspére qtu va bien...), avec preposition (g ésayé Ztapele’ pll Zfoi), les sequences
deterrninant/nom (c le foot ki te me’ ds 7e’ta?) ou les formes lexicales complexes

1 http://fr.wikipedia.org/wiki/F1ex_%28GNU%29.

125

Emilie GUIMJER DE NEEF, Arnaud DEBEURME, J ungyeul PARK

(Keske tu deviens?) etc. Le module de correction par découpage a été associé a des
données spéciﬁques pour permettre l'expansion de ces formes compactées.

3. Tolérance 5 la répétiﬁon : l'une des particularités de l'écriture SMS est la présence
de marques expressives dans l'écriture. Ces marques incluent les smileys, des jeux
sur les signes de ponctuation (on est sur la plage!!!!!!!!!!), l'utilisation de la casse
(Encore un grand MERCI £1 tous les deux) mais aussi l'étirement graphique (c la
foliiiiiiiie 1!). Une méthode corrective dite de tolérance a la répétition a été
spécialement développée pour restituer les orthographes non étirées.

Ces méthodes calculent dynamiquement les corrections possibles dans les SMS, ce qui répond
a la créativité orthographique des utilisateurs de SMS.

2.4 La grammaire de chunking

L'analyse en chunking pratiquée par TiLT utilise une grammaire hors contexte de 2 000 regles
environ. Son role est de permettre de choisir la correction adaptée pour un mot étant donné
son contexte syntaxique local.

En SMS, deux particularités augmentent la difﬁculté du chunking :

1. l'ambigu’1’té en général et celle des mots outils en particulier, comme dans le
paradigme suivant ou le caractere c se normalise de 4 facons djfférentes :

Voila‘: c ﬁni ca c bin passe’ => voila‘: c’estﬁm' ca s’est bien passe’
Je c pa ki c => je sais pas qui c’est
Jespere k vou descendé c soir => j’espére que vous descendez ce soir

2. la ponctuation souvent absente qui cesse de jouer son role de césure :

alor tsoulagé moi lajaten I h ca me soule j menui a mourir biz
G un empechementprevien sophie gros poutou £1 demain

Pour contrer ces difﬁcultés, la grammaire a été enrichie de regles prenant en compte des
structures particulierement fréquentes en contexte SMS (interrogatives, formes présentatives
introduites par c’est..., constructions modales etc.). En particulier, une grammaire locale des
formules de politesse, s'appuyant sur des déclencheurs tels que salut, bisous etc. s'est avérée
indispensable pour aider a la détection des noms propres (HELLO REJANE, A BIENTO
JOHAN, coucou Nénette, a+ Reno etc.)

3 Le corpus de SMS du DELIC

3.1 Présentation du corpus

Dans le cas d'un contrat collaboratif avec France Télécom R&D, le laboratoire DELIC de
l'université d'Aix en Provence a collecte, avec le concours de ses étudiants, un corpus
d'environ 9 700 messages SMS correspondant a un peu plus de 132 000 mots. Ces messages
ont été corrigés semi-automatiquement puis révisés manuellement pour constituer une base
alignée de SMS et de transcriptions. Le Tableau 1 fournit un extrait de ce corpus.

126

TiLT correcteur de SMS : evaluation et bilan qualitatif

tu pe tokup du cha 2ml? ’I‘u peux t‘occuper du chat demain ‘.7

Je sui dvt che toi Je sui devant chez toi.

Ja1riv!!tnev pa!! J‘a1rive ! [ne] t‘enerve pas !

Je conte sur toi 2m1 a la danse! Je compte sur toi demain a la danse

Dsl pour ier..enormes bisous Desole(e) pour hier... e’normes bisous.

pti coucou d vacs!! C terrible c bo !! je vs racontre Petit coucou des vacances ! C'est terrible, c‘est beau ! Je

vous raconterai !

Tableau 1 : Extrait du corpus aligne SMS / francais standard du DELIC

Une description ﬁne des conventions de correction utilisees dans la transcription du corpus
peut étre trouvee dans Hocq (2006). Globalement, les orthographes phonétiques, erronees,
abregees sont corrigees. 11 en va de meme des marques de ponctuation qui sont ramenées a
l'usage standard. Des alternances d'accord sont proposees en cas d'ambigu’1’te (dsl = désolé ou
désolée). Certains mots manquants, ne negatif, pronom sujet principalement, sont notes entre
crochets. Les sigles et abréviations sont etendus (mdr = mart de rire, dvt = devant etc.). Des
donnees personnelles ont ete rendues anonymes. Les numeros de telephone ont ete remplaces
par 01 02 03 04 05. La balise <NOM> se substitue aux noms de personne identiﬁables :
Michel Dupont est remplace par <NOM>. Par contre, les prenoms isoles ont ete conserves.

Ce corpus peut étre caracterise par quelques chiffres. La taille moyenne des messages SMS
est de 14,5 mots. Le nombre moyen de caracteres par message est de 66,7 caracteresz. Le
rapport entre le nombre de caracteres utilises dans la correction et le nombre de caracteres
presents dans le SMS source, nous donne un taux de compression de l'ecriture SMS de l'ordre
de 20%.

3.2 Post-traitements pour l'évaluation

La correction fournie par TiLT ne suivant pas toujours les memes normes que la correction
manuelle proposee dans le corpus du DELIC, une phase de normalisation des sorties de TiLT
et d'enrichissement du corpus du DELIC a ete effectuee. Les principales divergences portent
sur la normalisation des heures (10h30 vs 10 h 30), des nombres notes en lettres ou en
chiffres, des unites de mesure (km vs kilometre), de certaines abréviations conservees ou
etendues dans les corrections automatiques ou dans le corpus du DELIC. Certains choix de
restitution TiLT en rapport avec l'application de vocalisation ont ete revus : la restitution des
smileys sous forme de balise par exemple (le smiley ;-) devient <SM1LEY>).

Apres post-traitement du corpus du DELIC, a chaque SMS correspond en moyenne 1,2
transcription standardisee. C'est cette version post-traitee du corpus qui sert de reference pour
notre evaluation. Le Tableau 2 montre un extrait du corpus apres les post-traitements.

2 Le nombre maximum de caracteres autorises pour la saisie d‘un SMS sur telephone mobile est de 160
caracteres. Certains telephones autorisent la saisie de messages plus longs qui sont alors decoupes avant
d‘etre envoyes au destinataire.

127

Emilie GUIMJER DE NEEF, Arnaud DEBEURME, J ungyeul PARK

’I‘u t‘es plante en math, t‘as eu une sale note.

m t es plamé en math t 3 eu 1 Sal note ’I‘u t‘es plante en math, tu as eu une sale note.

'I‘u peux venir me prendre a Aix vers 2 h 30 ‘.7 Merci. Ta

cousine. Bise.

’I‘u peux venir me prendre a Aix vers 2h30 ‘.7 Merci. Ta
tu pe venir me prendre a aix ver 2h30‘.7 cousine. Bise.
merci ta couzine bizz ’I‘u peux venir me prendre a Aix vers 2 h 30 ‘.7 Merci. Ta

cousine. Bisou.
’I‘u peux venir me prendre a Aix vers 2h30 ‘.7 Merci. Ta
cousine. Bisou.

TU PE VENIR ’I‘u peux venir.

Tableau 2 : Extrait du corpus aligne SMS / francais standard apres post-traitements

4 Evaluation

Les objectifs de cette evaluation sont doubles. Il s'agit d'une part de trouver des indicateurs
permettant de quantiﬁer objectivement les performances pour pouvoir en suivre les evolutions
dans le temps. Il s'agit egalement de reperer les phenomenes de l'ecriture SMS resistants pour
mieux cemer les limites de notre approche et prevoir des extensions. En consequence, la
partie evaluation objective est suivie d'une analyse qualitative des resultats obtenus.

4.1 Evaluation objective

Parmi les mesures frequemment utilisees pour mesurer les performances des traducteurs
statistiques ou des systemes de reconnaissance vocale, nous en avons retenu deux pour
l'evaluation de notre correcteur de SMS : la mesure BLEU (Papineni et al. 2002) et le
coefﬁcient de Jaccard. La prise en compte ou pas de l'ordre des mots distingue les deux types
de mesure. Le coefﬁcient de Jaccard3 considere la phrase comme un sac de mots, tandis que
la mesure BLEU4 prend en compte les n-grams et penalise les corrections qui divergent quant
a l'ordre des mots.

nb mots dans 1‘ intersection
nb mots dans l‘union
nb mots dans I’intersection = nombre de mots communs entre la solution et la reference la plus proche.

3 Coefficient de J accard =

nb mots dans I’union = nombre de mots de la solution + nombre de mots de la reference — nombre de mots
communs. S‘il y a un seul mot en commun, cette mesure n‘est pas nulle.

ﬁ log(nb occurrences n - gram / nb 11 - grams)J

_ N

n—l

nb occurrences n-gram = nombre de n-gram commun avec au moins une reference.

nb n-gram = nombre de n-gram dans la phrase a evaluer = taille de la phrase — (n — 1)
BP = Brevity Penalty = min ( 1, exp(l — Min Nb Mots Reference / Nb Mots Solution) )

Si la solution a au moins le meme nombre de mots que la plus petite des references, BP = 1 (pas de
penalite).

4 BLEU = 31> - eXp(

Pour la mesure BLEU standard N = 4. La mesure BLEU est donc une moyenne logarithmique (=geometrique)
entre les taux de 1-gram, 2-gram, etc, en commun avec les references. Cette moyenne est ponderee par un
facteur entre 0 et 1 : Brevity Penalty. Plus il y a de references, meilleur sera le score. En mesure BLEU standard

128

TiLT correcteur de SMS : evaluation et bilan qualitatif

La solution de correction TiLT, a la difference d'un systeme de traduction automatique, ne
reformule pas le message SMS. Elle corrige les mots dans l'ordre dans lequel ils sont
formules. Les risques d'erreurs liees a l'ordre des mots sont donc assez faibles. Neanmoins,
l'ecriture SMS presentant de nombreux cas d'agglutinations a etendre, l'utilisation de la
metrique BLEU nous a semble appropriee.

En standard, la metrique BLEU prend en compte les n-grams jusqu'au 4-grams. Une seule
erreur de correction situee au milieu d'un message SMS bref, dont la taille est de 5 ou 6 mots,
est tres fortement sanctionnee par BLEU. Le tableau suivant montre quelques exemples de ce
type, fortement penalises par BLEU alors que plutot bien notes par Jaccard.

SMS source Correction TiLT Correction DELIC J accard BLEU
CT koi ldebu du mess? c‘etait quoi debut du message ‘.7 Oétait qthoi 16 début du 0,85 0
message .

COMEN FAI T ON COMMENT fait-t-ON alors ‘.7 Comment fait-on alors ‘.7 0,8 0
AL0R‘.7

Le’ fete toute seul c cool Les fetes toute seul c‘est cool Les fetes toute seule, c‘est cool 0,75 0

Tableau 3 : Comparaison de resultats obtenus avec les metriques J accard et avec BLEU

Considerant BLEU comme peu informatif sur les messages brefs tres frequents en SMS, un
parametre a ete ajoute au calcul de la mesure BLEU permettant de faire varier n dans le calcul
des n-grams en fonction de la taille du message. Pour un message de 4 ou 5 mots, BLEU
s'arrétera aux bi-grams, pour un message de 6 ou 7 mots, on s'arréte aux tri-grams etc. Avec
ce parametre, la mesure BLEU fait d'avantage sens pour les corpus SMS et la coherence entre
J accard et BLEU est plus importante.

Le Tableau 4 donne les resultats obtenus sur les 9 575 SMS du corpus DELIC avec ces trois
mesures. Precisons que la casse et les signes de ponctuation ont ete ignores pour le calcul. En
cas de reference multiple pour un SMS (cf. Tableau 2), le score retenu est le meilleur score
obtenu sur l'ensemble des references possibles.

J accard BLEU standard BLEU pondéré

0,769 0,681 0,712
Tableau 4 : Scores BLEU et J accard obtenus sur le corpus SMS du DELIC

4.2 Evaluation qualitative

Une etude des scores obtenus SMS par SMS permet de voir qu'environ 25% du corpus recoit
le score maximal de 1. Parmi les SMS source, on trouve des exemples parfaitement ou
quasi-parfaitement orthographies et non degrades par la correction automatique :

(N =4), si aucun tetragramme est commun avec une reference, le score est 0. Si la solution est courte, la
moindre difference avec les references donnera un score de 0. Il est donc preferable d‘ajuster le parametre N en
fonction de la taille de la solution. N = min (4 , Nb Mots Solution / 2) par exemple.

129

Emilie GUIMJER DE NEEF, Arnaud DEBEURME, J ungyeul PARK

Soliel etpiscine tout va bien bisous
Sommes £1 arles maman
Souper 21 la maison ce soir pour feter le début de mes vacances

mais egalement des exemples a l'ecriture typiquement SMS tres bien corriges :

ojrd8 jv ala pi6n tu ve vnir‘.7 A1.ﬁourd‘hui je vais 51 la piscine, tu veux venir ‘.7

noubli pa kc jsere’ tjs la pr toi N‘oub1ie pas que je serai toujours 1:‘: pour toi

bjr, vs ave’ le tps pr 1 kf ‘.7 avt 15h.G du taf Bonjour, vous avez le temps pour un cafe’ ‘.7 Avant 15h. J‘ai du
taf.

Tableau 5 : SMS dont la correction recoit un score de 1

L'analyse des mauvais scores montre trois grands types de limites dans notre systeme actuel.
La premiere tourne autour de la primitive "mot" prise comme point de depart pour effectuer
ses hypotheses correctives. On remarque, en effet, que les plus mauvais scores sont obtenus
sur les SMS presentant une absence de separateur generalisee ou avec un separateur peu
classique de type casse ou symbole particulier. Ce type de phenomene est present dans 1 a 2%
des messages SMS.

SMS Correction manuelle Correction TiLT
’I‘uTcouche’to!Cbi1! ’I‘u t‘es couché tot ! C‘est bien ! ’I‘uTcouche'to ! c‘est bien !
moijaVpEr2pareusir Moi j‘avais peur de pas réussir £1 Moij aVpEr2pareusir dormir .
adormir.onsphon... dormir. On se phone... Onspho

B o n n e f e t e p r o f it es b i e n d Bonne féte, proﬁte bien de votre Bonnefeteprof il t‘est biendevotrede
e v 0 tr e d e r n i e rj o u r d e v a dernierjour de vacances. rnierjourdeva cance
cance

Tableau 6 : SMS presentant une absence de separateur

De meme, sur les methodes correctives, notre approche trouve ses limites quand un meme
segment cumule differents procedes d'ecriture : phonetique et agglutination (ie ne pep a mpaC
dtoi => je ne peux pas me passer de toi), etirement et phonétique : (G haaaaaaateuh => j ’ai
hdte) etc.

La solution a ces deux difﬁcultes est sans doute a aller chercher du cote des methodes
employees en reconnaissance de la parole pour segmenter le signal acoustique. Le probleme
de l'absence de separateur n'est pas sans rappeler une langue comme le chinois pour laquelle
des algorithmes de segmentation ont ete developpes.

La seconde limite vient de l'absence d'apprentissage dans le developpement des donnees.
L'indisponibilite d'un corpus aligne lors de la mise au point de la solution en est la cause. On
peut esperer pouvoir maintenant tenter des experiences pour extraire les n-grams frequents et
enrichir les lexiques d'expressions recurrentes telles que rien de spécial, etc. Apprendre des
sequences frequentes de mots pour pouvoir afﬁner les scores attribues aux differentes
hypotheses etc.

130

TiLT correcteur de SMS : evaluation et bilan qualitatif

Cet apprentissage permettrait sans doute d'ouvrir l'espace des corrections aux mots dont
l'orthographe est connue du lexiques. En effet, la strategie utilisee actuellement a l'avantage
de ne pas degrader les messages bien ecrits mais a l'inconvenient de laisser de nombreux
homophones heterographes non corriges :

SMS Correction manuelle Correction T‘iLT
’I‘u me racontera dis ’I‘u me raconteras, dis ’I‘u me racontera dis
ns avons dormis Nous avons dormi Nous avons dormis
T ou au moi daout? T‘es oil au mois d‘aoﬁt T‘es oil au moi d‘aoﬁt

Tableau 7 : homophones heterographes non corriges

La troisieme lacune concerne la trop grande localite des regles de grammaire. Une grammaire
veriﬁant les principales contraintes de sous-categorisation aiderait a orienter certains choix de
correction. Dans l'exemple jme langui tro dy aller, TiLT echoue a corriger faute de lien entre
languir et son dependant djz aller. De meme, l'accord sujet verbe n'est pas veriﬁe dans tes
vacs se pass bil qui est corrige en tes vacances se passe bien. L'utilisation d'une grammaire
veriﬁant des contraintes entre tete et dependant serait a experimenter.

Enﬁn, des travaux autour des noms propres restent egalement a faire meme si etant donne leur
anonymisation dans ce corpus, il est difﬁcile de tirer des conclusions deﬁnitives sur ce point.
Neanmoins, on remarque sans surprise que l'identiﬁcation des prenoms sans contexte
declencheur connu des lexiques est generateur de nombreuses erreurs : Julie c jb ap moi =>
Julie ce gibet aprés moi, gros bisous £1 vous tous caro => gros bisous £1 vous tous carreau.

5 Bilan et perspectives

Les mesures BLEU et J accard pratiquees pour l'evaluation des performances de TiLT
correcteur de SMS montrent que la solution est efﬁcace a 75% environ. L'adequation des
mesures utilisees reste bien entendu a discuter. En particulier, il pourrait etre interessant de
ponderer les scores obtenus par la difﬁculte a priori de la correction; cette difﬁculte etant
quantiﬁable par une distance entre le SMS et sa transcription. 11 faut noter egalement que pour
une application de correction de SMS avant synthese vocale, il faudrait prevoir une evaluation
par l'usage : les erreurs sur les homophones seraient sans doute moins penalisantes.

La correction pratiquee par TiLT n'exploite pas de donnees apprises sur corpus. Une
evaluation sur un autre corpus permettrait de s'assurer de la stabilite de la solution. C'est
pourquoi, nous esperons pouvoir faire cette meme evaluation sur le corpus de Fairon et
al. (2006).

Les 25% a 30% de mauvaises corrections montrent les limites de l'approche corrective
actuelle : pas de correction des homophones heterographes, pas de segmentation des messages
sans separateur, pas de mode correctif hybride etc. autant de phenomenes qui nous montrent

5 Sauf dans certains cas tres frequents d‘eneuI comme la confusion participe passe’ en —é et infnitif en -er.

131

Emilie GUIMJER DE NEEF, Arnaud DEBEURME, J ungyeul PARK

la parenté entre les messages SMS et la langue orale et qui nous invitent a reconsidérer la
place centrale de la notion de mot dans notre traitement.

Remerciements

Nous remercions Olivier Collin et Jean Véronis pour leurs conseils et Sabrina Hocq pour son
travail de collecte et de transcription du corpus.

Références

ANIS, J ., (1999). Chats et usages graphiques. Internet, communication et langue ﬁancaise. In
Anis J. (éd.), Paris : Hermes, 71-90.

ANIS, J., (2001). Parlez-vous texto ? Guide des nouveaux langages du re'seau., Paris : Le
cherche-midi éditeur.

ANIS, J., (2002). Communication électronique scripturale et formes langagieres : chats et
SMS., Actes desjourne'es « S’e'crire avec les outils d’aujourd’hui », Université de Poitiers.

BOVE, R., (2005)., Etude de quelques problemes de phonétisation dans un systeme de
synthese de la parole a partir de SMS, Actes de RECITAL 2005 , Dourdan, 625-634.

FAIRON, C., KLEIN, J ., PAUMJER, S., (2006)., Le langage SMS. Etude d’un corpus informatisé a
partir de l’enquéte ’Faites don de vos SMS 81 la science’, Presses universitaires de Louvain,
Louvain-la-Neuve.

GUIMJER DEINEEF, E., VERONIS, J., (2004). 1 pwl sr la kestion ;-), Papier présente’ a la
Journe'e d’Etude de l’ATALA "Le traitement automatique des nouvelles formes de
communication e'crite (e-mails, forums, chats, SMS, etc. ), Paris.

HOCQ, S., (2006). Etude des SMS en francais : constitution et exploitation d’un corpus aligné
SMS — langue standard. Rapport de Master II "Industries des Langues", Aix-en-Provence.

PAPINENI, K., ROUKOS, S., WARD, T., ZHU, W. J., (2002), BLEU: a method for automatic
evaluation of machine translation, in ACL-2002 : 40th Annual meeting of the Association for
Computational Linguistics, 3 1 1-3 18.

VERONIS, J., GUIMJER DE NEEF, E., (2006). Le traitement des nouvelles formes de

communication écrite. In Sabah, G. (Ed.), Comprehension automatique des langues et
interaction, 227-248, Paris: Hermes Science.

132

