TALN2007, Toulouse, 5—8juin 2007

Un Lexique Génératif de référence pour le francais

Fiammetta NAMER1, Pierrette BOUILLON2, Evelyne JACQUEY3
1Université Nancy2 et ATILF
fiammetta.namer@univ—nancy2.fr
2 ISSCO
pierrette.bouillon@issco.unige.ch
3ATILF,
evelyne.jacquey@atilf.fr

Résumé. Cet article propose une approche originale visant la construction d’un lexique
sémantique de référence sur le francais. Sa principale caractéristique est de pouvoir s’appuyer
sur les propriétés morphologiques des lexemes. La méthode combine en effet des résultats
d’analyse morphologique (N amer, 2002;2003), a partir de ressources lexicales de grande taille
(nomenclatures du TLF) et des méthodologies d’acquisition d’information lexicale déja
éprouvées (Namer 2005; Sébillot 2002). Le format de representation choisi, dans le cadre du
Lexique Génératif, se distingue par ses propriétés d’expressivite et d’économie. Cette
approche permet donc d’envisager la construction d’un lexique de référence sur le francais
caracterisé par une forte homogénéité tout en garantissant une couverture large, tant du point
de vue de la nomenclature que du point de vue des contenus sémantiques. Une premiere
validation de la méthode fournit une projection quantitative et qualitative des résultats
attendus.

Abstract. This paper describes an original approach aiming at building a reference
semantic lexicon for French. Its main characteristic is that of being able to rely on
morphological properties. The method thus combines morphological analyses results (N amer
2002;2003;2005) from large scale lexical resources (i.e. TLF word lists) with already tested
acquisition methodologies on lexical information (Sébillot, 2002). The representation format,
within the Generative Lexicon framework, has been chosen for its expressiveness and
economy features. So, this approach allows us to consider building a reference lexicon for
French, which is fundamentally homogeneous as well as of a large coverage. A feasability
study of the described method provides a projection of expected results, from both
quantitative and qualitative points of view.

Mots-clés : acquisition lexicale, lexique de référence du francais, modele du lexique
génératif, morphologie constructionnelle, corpus, sémantique.

Keywords: lexical acquisition, reference lexicon for French, generative lexicon model,
word formation, corpora, semantics.

233

Fiammetta NAMER, Pierrette BOUILLON, Evelyne JACQUEY

1 Introduction : objectifs

Cet article presente une methodologiel, dont l’objectif est de construire automatiquement un
lexique du francais dans le format du Lexique Generatif (Pustejovsky 1995), desormais LG.
La construction de ce lexique exploite deux sources d’acquisition: des regles linguistiques
fondees sur des contraintes imposees par la morphologie (desormais regles de construction de
lexemes : RCL, cf. (Aronoff 1994; Fradin 2003)), et des regles d’apprentissage, a partir de
deﬁnitions du TLFi2 ou/et a partir de corpus. Ces dernieres s’appliquent aux lexemes non
construits, c’est-a-dire non accessibles aux RCL, et permettent, en cas d’ambigu’1’te non
soluble par les regles, d’acquerir des informations speciﬁques, ou d’enrichir les schemas sous-
speciﬁes. Par cette combinaison d'approches, nous esperons arriver a une meilleure
coherence globale du lexique derive. En effet, les RCL deﬁnissent des structures semantiques
generales qui s'appliquent de facon systematique a des classes de lexemes construits
similaires. C’est pourquoi elles sont traduisibles sous forme de modeles lexicaux dans le LG.
Par exemple, tous les adjectifs deverbaux denotent une propriete attendue, qui se manifeste
sous la forme de l’activation potentielle du predicat de base. Cette propriete commune
s’observe quelles que soient les caracteristiques du verbe de base, comme l’illustrent les
exemples sous (la) (le verbe est agentif) et (lb) (le verbe est inaccusatif) :

(1) a. [[p11111avable]] = Ky, Ele, E|x(<>1aver’(e, x,y) & pu11’(y))
b. [[marchandise perissable]] = Ky, Ele (0 perir’(e, y) & marchandise’(y))

Dans la suite, nous presentons cette methodologie en detail. Nous la situons d’abord dans un
cadre plus general, pour montrer sa speciﬁcite. Nous l’illustrons ensuite par plusieurs
exemples concrets qui montrent l’apport respectif des RCL et des ressources lexicales et
textuelles. Enﬁn, nous evaluons quantitativement les resultats escomptes.

2 Cadre Théorique

Aujourd’hui, il existe differents lexiques semantiques pour le francais, plus ou moins librement
disponibles, par exemple l'adaptation et/ou l'extension en francais de ressources comme
EuroWordnet (Vossem 2001). Cependant, aucun d’entre eux n’a reussi a rendre explicite
l’ensemble des proprietes suivantes : les liens morphologiques entre les entrees lexicales
(comme ceux tisses en (1) entre LAVABLE et LAVER, PERISSABLE et PERIR) ; d'autres relations
permettant d’etoffer la structure hierarchique du lexique (par exemple, le lien nom-verbe entre
COUTEAU et sa fonction prototypique, i.e. COUPER); la polysemie systematique de certains
lexemes (cf. exemples (2)); les interactions syntaxe-semantique (comme la relation mise en
jeu, en (2a), entre les deux emplois de COULER et les fonctions grammaticales realisees dans
chaque cas). Or c'est l'acquisition de ces proprietes qui constitue la motivation fondamentale
de notre approche.

(2) (a) le bateau co11le versus les pirates co11lent le bateau
COULER : est-il transitif/causatif ou intransitif7inchoatif ?

1 développée dans le cadre d‘une proposition de projet qui réunit les auteurs de cet article ainsi que C. Fabre
(ERSS), P. Sébillot et V. Claveau (IRISA).

2 TLFi : "Trésor de la Langue Franeaise informatisée": version informatisée du ‘Trésor de la langue Fmneaise‘,
16 volumes, cf. URL : http://atilf.atilf.fr/tlf.httn

234

Un lexique génératif de référence pour le francais

(b) commencer a ecrire/lire un livre versus commencer un livre
COMMENCER : selectionne-t-il un obj et direct nominal ou un syntagme verbal ?
(c) la salle a applaudi, la salle contient 200 personnes, la salle a ete repeir1te recemment
SALLE : designe-t-il un collectif, un espace ou un obj et physique ?
(d) un chien rapide versus une route rapide
RAPIDE : qualiﬁe-t-il la nature (CHJEN) ou la fonction (ROUTE) du nom modiﬁe ?
(e) un HE rouge versus un HE intéressant
LIVRE : denote-t-il un obj et physique ou de 1’ir1formation ?
Son originalité tient de fait en deux points : pour extraire ces différentes informations, nous
réutilisons un analyseur morphologique existant (DériF, cf. (Namer 2002, 2003, 2005)). Nous
tirons ainsi parti des propriétés sémantiques des lexemes reliés morphologiquement pour
dériver un lexique cohérent et de grande taille a partir des traits morphologiques et
sémantiques au moyen desquels l’analyseur Dérif annote automatiquement les lexemes.
Ensuite, le modele choisi pour l'encodage des informations est le LG. Par rapport aux autres
théories lexicales, LG présente différents attraits. 11 se caractérise fondamentalement par un
principe d’économie relayée par un systeme de types cohérent et des mécanismes génératifs
qui factorisent l’information lexicale sémantique et rendent ainsi compte des cas d’ambigu’1’tés
lexicales, comme celles illustrées sous (2). Dans LG, le sens est représenté sous la forme du
produit de quatre rubriques, chacune remplissant un r6le particulier. Ces quatre r6les
sémantiques, appelés FORMEL, CONSTITUTIF, AGENTIF, et TELIQUE, constituent la
structure des qualia. Ils sont illustrés dans la Figure (1) pour le nom COUTEAU.

ROLE Function Exemple : M = couteau
FORMEL place de M dans la X de type artefact
taxinomie
CONSTITUTIF relations (partie-tout) entre Relation = Composant-assemblage , entre x
M et ses constituants (ie le couteau) et z (de type manche) et entre x
et y (de type lame)
AGENTIF conditions nécessaires Evénement (accomplissement) : fabriquer,
(présupposées) a faisant intervenir un agent u et le résultat x
l’existence de M
TELIQUE décrit la fmalité de M Evénement (accomplissement) : couper,
faisant intervenir un agent u’, l’instrument x
et l’objet a couper : y

Figure 1 : Structure de qualia d’une entrée lexicale M dans le LG

Dans cette structure, chaque r6le déﬁnit un prédicat qui relie entre eux différents parametres,
et est caractérisé d’un point de vue événementiel, comme l'illustre la troisieme colonne. Les
parametres manipulés par le prédicat sont typés. C'est aussi le cas de la structure de qualia,
qui, sous la forme du Paradigme Lexical Conceptuel, organise le lexique en classes
sémantiques. Toute structure de qualia peut ainsi étre interprétée et reformulée dans différents
modeles logiques (Pustejovsky 2001). Par exemple, la structure de qualia de COUTEAU peut
étre traduite dans la formule (3). Cette propriéte générale rend le LG particulierement adéquat
pour le calcul logique (Pustejovsky 2001).

(3) Ax [couteau’(x): formal(x) = xx [artefact’(x)] A constitutif(x) = E|y,z [composant-
assemblage’(y, x) A composant-assemblage’(z,x)] A agentif(x) = E|e,u [fabriquer’(e, u, x)] A
te1ique(x) = Re’ Eluy’ [0 couper’(e’, u’, y, avec’(x))]

Dans le passé, d’autres projets se sont donné un objectif similaire (notamment Acquilex, cf.
(Copestake et al. 1993), Simple (Busa et al. 2001) et Clips, cf. (Calzolari et al. 2003)).
Cependant aucun d'entre eux n'a véritablement exploité les liens morphologiques pour en

235

Fiamrnetta NAMER, Pierrette BOUILLON, Evelyne JACQUEY

extraire les informations semantiques pertinentes a grande echelle, faute d'un analyseur
morphologique adequat. En prenant comme source l’analyse fournie par Derif, nous evitons
deux pierres d'achoppement : d'abord, la representation LG decoule ici du procede
morphologique implique, ce qui la motive theoriquement. D'autre part, tous les lexemes
construits de la meme maniere recoivent une representation LG similaire, ce qui devrait
assurer une meilleure coherence globale de la ressource. Nous esperons ainsi deux retombees
principales sur le plan theorique. D'une part, nous completons l'apport de l’analyseur DeriF en
le couplant a une semantique plus profonde. Rappelons que la contribution de la morphologie
a la construction du sens lexical, que DeriF formalise, n'est que partielle (cf section 3.3) : une
RCL ne fournit en effet que les elements fondamentaux de l'interpretation d'un lexeme, qui
seront speciﬁes ulterieurement, notamment par le contexte d'utilisation (cf. (Aronoff 1980)).
D'autre part, nous conﬁrmons les hypotheses theoriques sur lesquelles repose le LG, et
notamment nous repondons a la question suivante: LG fournit-il un cadre sufﬁsant pour
decrire les differents aspects de la semantique lexicale et ceci, a grande echelle, pour
differentes familles de lexemes ‘.7 Idealement, toutes les proprietes predictibles par les RCL
(par exemple : la base verbale des verbes preﬁxes par dé- , e.g. DECOUDRE, DEFAIRE, denote
un accomplissement, dont le resultat designe une propriete réversible, cf. (Amiot a paraitre))
devraient pouvoir étre representees formellement au niveau de la structure des qualia. De cette
structure, differentes informations peuvent ensuite étre extraites, dont on a deja montre
l’interét sur le plan pratique. (Bouillon et al. 2000; Claveau et al. 2001; Claveau et al. 2003)
ont notamment montre comment tirer parti des liens Nom-Verbe exprimes dans la qualia pour
la recherche documentaire. Une question ouverte est de savoir si cette ressource sera plus utile
que les precedentes basees sur le meme formalisme. Nous pensons en tout cas que le fait de
lier cette ressource a un analyseur morphologique existant la rend potentiellement plus apte a
repondre a la question fondamentale de la creativite de la langue, DeriF etant concu pour
l’analyse des lexemes inconnus. Dans la suite, nous decrivons plus en detail la methodologie
d’acquisition.

3 Méthodologie d’acquisition du lexique

L'acquisition des entrees lexicales fait collaborer deux approches decrites dans ce qui suit. La
premiere se fonde sur l'utilisation de connaissances morphologiques (section 3.1), la seconde
sur l'emploi de methodes d'apprentissage a partir de corpus (section 3.2). La combinaison des
deux approches (section 3.3), enﬁn, conﬁrme, infrme ou affine les contributions propres a
chaque technique.

3.1 Acquisition d’entrée par régles morphologiques

Cette approche exploite les resultats fournis par l’analyseur morphologique DeriF (Namer
2002, 2003, 2005), qui sont reformates de maniere a étre en conformite avec les notations du
LG, suivant l’extension du modele propose dans (J acquey et al. a paraitre; Namer et al. 2003,
soumission).

3.1.1 Résultats de DériF

DeriF produit la decomposition d’un lexeme L muni d’une categorie grammaticale, selon sa

base morphologique B. Cette analyse s’accompagne d’annotations, reﬂetant les contraintes de
la RCL appliquee, et pouvant porter sur L et B. Par exemple, la Figure2 illustre au moyen de

236

Un lexique generatif de reference pour le francais

l'analyse de DESSOULERVERBE (construit sur SOULADJ) le format dans lequel s'afﬁche le resultat
de l'analyse par la RCL en dé- des verbes desadjectivaux. En dehors de l'analyse elle meme
(lignes 1 et 2), la regle attribue aux lexemes relies les traits suivants : l’adjectif doit étre
toujours qualiﬁcaﬁf et decrire une propriete transitoire (ligne 3). Le verbe est soit transitif
causaﬁf ("le cafe sale dessoule Max") soit intransitif resultatif (ou anticausatif) ("Max
dessoule") (ligne 4).

dessouler/VERBE ==> soul,1-\DJ/dé:prefixe

"(Supprimer — Faire perdre) le caractére soul"

soul/ADJ: (prédicatif,_,temporaire)

dessouler/VERBE: (causatif,transitif, [cause,theme]) I I
(resultatif, intransitif, [theme])

-kbilsbhl

Figure 2 : Analyse du verbe DESSOULER par DeriF

3.1.2 T raduction des résultats dans le LG

En fonction des resultats produits par DeriF, il est au mieux possible de generer
automatiquement les deux entrees au format LG (celles du lexeme analyse L et de sa base B)
reliees morphologiquement par la regle ayant produit le resultat. Le niveau de speciﬁcation de
chaque entree depend des inforrnations produites lors de la phase d’analyse morphologique.
Dans l’exernple pris plus haut, il est ainsi possible de predire la distribution sous forme de
roles de qualia des etapes de l'enchainement causal qui constituent l'evenement complexe
deﬁni par le verbe DESSOULER (Figure 3a), a savoir la succession des situations suivantes : (1)
l’individu y est soul (etat initial, presuppose dans le role AGENTIF) ; (2) l’agent x dessoule
l’individu y g y dessoule (accomplissement, dans le role AGENTIF) ; (3) y n’est plus soul
(etat fnal, role FORMEL). En ce qui concerne l’adjectif SOUL, en tant que base de
DESSOULER, la seule information inferable a partir de la regle de preﬁxation en de’- est qu’il
s’agit d’une propriete identiﬁee d'un point de vue evenementiel sous la forme d’un etat
transitoire e (ou stage level predicate, cf. (Carlson 1977)) affectant un individu y (cf. Figure
3b) (dans l'ontologie du role FORMEL, e caracterise SOUL comme sous-type du type 'etat').
La valeur des autres traits (Structure Argumentale, Structure Evenementielle) constituant une
entree lexicale dans le LG est ensuite instanciee a partir du contenu de la Structure de qualia.

ROLE (V) dessouler ROLE (A) soul

FORMEL not (so11l' (el :etat_ttans,y :individu)) FORMEL Soul (6 zetaurans’
so111'(e0 :etat_trans,y) ET y zpatient)
dessou1er_acte'(e2 :accomp1., x zagent, y)
OU
so111'(e0 :etat_tra.ns,y) ET
dessouler acte' (e2 :accomp1., y)
Figure 3 : Decomposition des sens de DESSOULER (a) et de SOUL (b) sous forme de rﬁles de
qualia, it partir de l’analyse par DeriF

AGENTIF

3.2 Acquisition par apprentissage sur corpus
En dehors des cas ou les lexemes simples sont des bases d’autres lexemes construits, DeriF ne

fournit aucune information a traduire dans le format LG. Dans ces cas de silence, la
methodologie presentee s’appuie sur un apprentissage de corpus, et plus precisement sur un

237

Fiamrnetta NAMER, Pierrette BOUILLON, Evelyne JACQUEY

corpus issu des donnees lexicographiques du TLFi. Une experience preliminaire, effectuee sur
la version XML categorisee du TLFi, montre par exemple que les defnitions de ce
dictionnaire sont sufﬁsamment regulieres pour permettre de detecter les substantifs ayant une
fonction prototypique, c’est-a-dire une facette telique dans leur contenu semantique. En
recherchant dans le corpus des deﬁnitions des expressions comme « servir, permettre, destine
a/au/aux/de », on repere pres de 14% de substantifs ayant un emploi telique (4279 des 30544
substantifs du TLFi). Ceci constitue donc un premier resultat non negligeable. De plus, les
expressions verbales ci-dessus s’accompagnent de substantifs (« appareil, organe,
instrument») qui permettent d’identiﬁer des roles formels (« balai = Ustensile1=oRM1=.L de
menage servant au nettoyagerguqug »). Ces substantifs servent a leur tour a la recherche de
nouvelles expressions verbales, permettant ainsi de detecter de nouveaux predicats teliques, et
ainsi de suite... Cette premiere experience montre donc l'exploitabilite du corpus des
deﬁnitions categorisees du TLFi dans le cadre de la construction automatique d’un lexique du
francais.

3.3 Croisement des deux approches

Le croisement des deux methodes d’acquisition presentees supra peut servir a preciser
certaines informations laissees sous-speciﬁees par l’application des RCL. La sous-
speciﬁcation a deux origines. Soit la morphologie ne dispose pas d'indices sufﬁsants pour
preciser un sens (cf section 3.3.1), soit le lexeme construit est intrinsequement ambigu (cf.

section 3.3.2). Dans les deux cas, la contribution de l'approche par corpus doit servir a
apporter l'information manquante.

3.3.1 Morphologie et sous-spéciﬁcation : la preﬁxation en dé-

Considerons le cas des verbes en de’- sur base nominale. Deux types de sens sont possibles
pour ces verbes. En effet, soit le nom de base decrit la localisation initiale de ce que denote
l’objet direct du verbe; c’est ce que l’on observe avec DETERRER: « faire sortir qqch de
ti». Soit, au contraire, le nom de base decrit l’entite qui subit le changement de lieu; c’est
ce que l’on observe avec DESOSSER: « faire sortir les Q de qqch/quelquepart ». L’analyse
automatique par DeriF est incapable de distinguer les deux cas de ﬁgure, qui se differencient
sur la base de caracteristiques des noms de base qui sont d’ordre extralinguistique. Par
consequent, DeriF fournit systematiquement deux deﬁnitions a chaque analyse de ce type de
verbe. Ainsi, pour DETERRER, on obtient :

1 déterrer/VERBE ==> terre,NOM/dé:prefixe
2 "Faire sortir qqc de terre || Faire sortir la terre de qqc"
3 déterrer/VERBE: (dynamique,trans. ,[cause,theme], causatif)

Figure 4 : Analyse de DETERRER par DériF

Cette analyse illustre un certain nombre de faits. Tout d'abord, aucune contrainte n'est
generalisable pour la base. En effet, le nom selectionne par la regle en de’- est soit concret
(TERRE : DETERRER), soit abstrait (COURAGE : DECOURAGER). Par contre, la regle impose que
le verbe resultant (DETERRER, DECOURAGER) soit transitif et decrive un accomplissement
(plus precisement, un changement de localisation). En resume, les contraintes liees a la
formation de verbes denominaux en de’- sont les suivantes : (1) le verbe est transitif, causatif,
faisant intervenir une cause x et un theme y; (2) le proces designe l’acte du causateur sur le
theme (« x cause qqc a y»); (3) l’etat ﬁnal affecte soit y (c’est le cas avec DETERRER), soit

238

Un lexique generatif de reference pour le francais

l’entite decrite par le nom de base (e.g. avec DECLOUER). Avec DETERRER c’est y qui est une
entite delocalisee par rapport a son site3 initial : TERRE (Max déterre le cojﬁe). Par contre,
avec DECLOUER (ex : Max décloue le cojﬁe), y joue le role du site initial alors que CLOU est la
cible (voir note precedente) delocalisee par rapport au site. La RCL est donc incapable de
determiner qui, du theme ou de la base d’un verbe quelconque preﬁxe par de’-, joue le role de
cible (et de site), et donc, en consequence, de deﬁnir le verbe construit de facon univoque par
rapport a sa base. Voila pourquoi deux deﬁnitions sont proposees pour DETERRER, comme
l'indique la ligne 2 de la Figure 4. Face a ce type d’ambigui’te que des regles linguistiques ne
peuvent pas resoudre, deux cas de ﬁgures peuvent se presenter : soit un seul des deux sens est
atteste, soit les deux emplois existent, mais avec des frequences differentes. Dans les deux
cas, l’analyse de corpus et de defnitions du TLFi permet, selon le cas, soit de lever
l’ambiguite, soit de ponderer chacun des emplois. Avec ‘DETERRER X’, par exemple,
l’interpretation « faire sortir la terre de X» est improbable : elle est absente des defnitions du
TLFi et des 100 premiers resultats renvoyes par Google.

3.3.2 Morphologie et exceptions : la sujfxation en -air

Alors que l'exemple precedent montre comment les deﬁnitions dictionnairiques et les
connaissances textuelles precisent l'information lexicale que la morphologie ne sait
qu'esquisser, voyons maintenant un cas inverse : l'analyse de corpus au service de la detection
des exceptions a une RCL, a savoir la formation de noms deverbaux en —oir. A l'exception de
quelques noms designant le patient prototypique du verbe de base (TIROIR), ou son agent
(CONSOLOIR 4), la RCL —oir construit des noms faisant reference a des lieux ou des
instruments 5. La difference entre ces deux concepts est parfois tenue, des lors qu'un objet
possede la taille requise pour occuper les deux fonctions : c'est le cas de la majeure partie des
noms deverbaux en —oir (ABREUVOIR, BALANCOIRE, EGOUTTOIR designent chacun l'objet qui
sert a la fois d'instrument aidant au deroulement du proces decrit par le verbe, et de lieu ou ce
proces se deroule). D'autres noms en —oir ont la particularite d'étre polyreferentiels : ils
denotent deux objets distincts, comme HACHOIR qui designe soit un couteau soit une
planchette, ou SOULOIR, qui en argot fait reference a un verre ou a un debit de boisson. Enﬁn,
certains noms identiﬁent clairement un lieu (DORTOIR, FUMOIR) ou un instrument (RATISSOIR,
RASOIR). Comme le montre la Figure 5, l'analyse par DeriF des noms deverbaux en —oir
reﬂete la polysemie qui caracterise la plupart de ces noms. Presque rien, par contre, n'est
predictible pour le verbe de base : il peut étre transitif (ABREUVOIR), ergatif (DESSOULOIR),
inergatif (TROTTOIR), inaccusatif (MOUROIR). En bref, a quelques exceptions pres (on releve
CRECHOIR et VIVOTOIR sur la Toile, dont le verbe de base est analysable comme statif), la
seule propriete verbale identiﬁable est 'dynamique'.

ab reuvoir /NOM ==> abreuver , VERBE/oir : suffixe

3 Les termes de cible et site sont empruntes a (Vandeloise 1986). D'autres linguistes du courant cognitiviste
utilisent les termes de, respectivement, trajector et landmark (Langacker 1987) cu ﬁgure et ground (Talmy
1983).

4 "Elle est mon refuge, mon consoloir", (Yahoo).
5 Entre autres deﬁnitions des réles the’matiques, celle de (Fillmore 1968) dit qu'un instrument est "la force ou

objet inanime’ implique dans et a l‘origine de l‘evenemen " et un lieu designe "la localisation ou l‘orientation
spatiale de l‘evenemen "

239

Fiammetta NAMER, Pierrette BOUILLON, Evelyne JACQUEY

"Instrument de abreuver || Lieu de abreuver"
abreuver/VERBE: (dynamique, —, —, —)

Figure 5 : Analyse de ABREUVOIR par DériF

La représentation dans le LG des propriétés de ABREUVOIR prédjtes par la RCL —oir exprime
donc les faits suivants: (1) le nom désigne une entité, qui possede un type pointé
(instrument-lieu), mécanisme du LG pour exprimer les différentes facettes des lexemes
polysémiques ; (2) il est l'un des participants du prédicat (dynamique) potentiel décrit par le
verbe de base et qui déﬁnit le role TELIQUE (c'est a dire la fonction prévue de l'entité décrite
par le nom). Tout nom construit en —oir est codé suivant ces indications, qui révelent
l'ambigu’1’te supposée par défaut de ce type de noms. Cette hypothese doit alors étre vériﬁée
dans les corpus : le nom apparait-il derriere la préposition "avec" ‘.7 dans un complément
locatif ‘.7 En fonction de la réponse, soit la polysémie est confrmée, soit le codage est revu
(instrument ou lieu seul) en fonction de l’échec a l’un ou l’autre des tests.

4 Evaluation

Nous sommes des a present en mesure de prévoir quantitativement et qualitativement une
partie des résultats qui seront produits selon cette approche, a savoir les entrées lexicales
générées a partir des analyses de DériF. Actuellement, au moins 35,5% (i.e. 35263/99445)
des lexemes du TLFi sont analysés comme construjts par DériF, sous la forme de 45478
étapes constructionnelless. Ce résultat correspond a l'activation d'environ 85 RCLs. Le
pourcentage de 35,5% a deux motifs principaux : (1) toutes les RCL ne sont pas encore
implémentées, (2) une grande partie des entrées lexicales du TLFi ne sont pas
morphologiquement construites. La Figure 6 montre les regles les plus fréquemment
appliquées.

Type d’opération de Catégorie du Construit : Regle (Catégorie de la Base)
dérivation morphologique
Sufﬁxation A :el, ique, if, al,eux, aire, ien, iste (N), able(V),

N : eur (V), ie, ité (A),
V ziﬁer, iser(N,A), re (V)

Préﬁxation V :en, a (A,N), é, dé (A,N,V), pré (V)
A :in, hyper,sub,non (A), sur,anti,sub,sous, mono, poly, auto (N)
Conversion N ->V, A->V, V->N, A -> N

Figure 6 : Régles s’appliquant a plus de 80 lexémes du TLFi

Parmi celles-ci, les regles en gras sont d’ores et déja associées a des contraintes pour
l’identiﬁcation de leur entrée ou de leur sortie prototypique, a l’image de ce qui est déja
illustré par les Figures 2, 4, 5 (cf. supra) ainsi que la Figure 7, qui reprend ci-dessous les
conditions de formation des adjectifs déverbaux en —able, ébauchées dans la section 1, cf.
exemple (1).

lavable/ADJ ==> laver,VERBE/able:suffixe
"Que l’on peut laver || PREP que l’on peut laver"

6 Soit 39028 opérations de dérivation, et 6450 opérations de composition dite néoclassique (cf inﬁa).

240

Un lexique génératif de référence pour le francais

laver/VERBE: (dynamique,—, [—,theme], —)
lavable/ADJ : (prédicatif, latent,—)

Figure 7 : Analyse de LAVABLE par DériF

La formation d’adjectifs déverbaux en —able illustre d’ailleurs un autre cas de collaboration
nécessaire entre approche morphologique et recherche en corpus. En effet, la contrainte par
défaut stipule que le nom recteur de l’adjectif s’identiﬁe avec le patient du verbe de base de
celui-ci (laver un pull / un pull lavable). Cependant, (Hathout et al. 2003) ont montré que
selon l’adjectif (et donc son verbe de base) n’importe quel participant du prédicat pouvait
occuper cette fonction : « un poisson, une saison, un étang péchable ». Ce n’est donc qu’en
retrouvant en corpus la construction verbale («pécher un poisson, dans un étang, pendant
une saison ») que l’on pourra afﬁner l’entrée lexicale de l’adjectif et du verbe reliés par la
RCLable. Pour ﬁnir, rappelons que l’avantage de DériF est qu’il s’applique a n’importe quel
lexique, qui peut ainsi servir d’entrée a la méthodologie et accroitre la taille de la ressource
LG. Par exemple, la substitution d’un lexique spécialisé biomédical a la liste des
nomenclatures du TLFi fait varier sensiblement les chiffres présentés dans la Figure 6 : ici,
59% des lexemes (soit 17297 des 29273 entrées) sont analysés comme construits,
essentiellement par composition néoclassique7 (13237 des 21757 opérations morphologiques
analysées). Une évaluation quantitative récente de DériF par rapport a un "Gold Standard"
((Namer et al. 2007)) a montré un score d'au moins 77,6% de bonnes analyses de la part du
programme. Une autre expérience ((Namer 2007b),(Namer et al. 2007),(Deléger et al. 2007))
a, elle, prouvé que, appliqué aux lexiques spécialisés du domaine biomédical, les RCL de
DériF sont facilement transposables dans d'autres langues; en particulier, des regles d'analyses
des composés néoclassiques ont été traduites en anglais avec succes ((Deléger et al. 2007)).

5 Conclusion

Dans cet article, nous avons présenté une méthodologie pour dériver un LG. Son originalité
repose surtout sur l’exp1oitation des propriétés morphologiques du lexique. Sur le plan
pratique, cette approche nous permet de garantir la coherence des informations dérivées ; sur
le plan théorique, elle montre comment la morphologie peut collaborer avec d’autres
connaissances (dictionnairiques et textuelles) pour dériver des representations profondes du
sens des mots. Nous ne connaissons pas d’autre tentative du méme type pour exploiter
ensemble l’apport de ces différentes disciplines. Les résultats attendus comprennent le lexique
LG et une série d’outils pour extraire dynamiquement de nouvelles entrées, en particulier
Dérif, des modeles pour convertir la sortie de Dérif en des modeles LG et des regles
d’extraction pour le corpus/TLFi.

Références

AMIOT, D. (£1 paraitre). La cate’gorie de la base dans la pre'ﬁxation en dé-. La raison morphologique. Hommage :31
la mémoire de Danielle Corbin. B. Fradin. Amsterdam/Philadelphia, John Benjamins.

ARONOFF, M. (1980). Contextuals. Language 56(4): 744-758.

ARONOFF, M. (1994). Morphology by Itself Cambridge, MIT Press.

7 Un nom ou adjectif compose’ ne'oclassique est forme’ par une regle de composition, et differe £1 plusieurs e’gards
des composes dits ‘standard‘ ou ‘ordinai1'es‘: leur sens, leur structure, les composants implique’s, les domaines
textuels et/ou 1e registre de langue conceme's, etc. cf. (N amer 200721).

241

Fiammetta NAMER, Pierrette BOUILLON, Evelyne JACQUEY

BOUILLON, P., C. FABRE, P. SEBILLOT and L. JACQMIN (2000). Apprentissage de ressources lexicales pour
l‘extension de requétes. TAL 41(2): 367-393.

BUSA, F., N. CALZOLARI and A. LENCI (2001). Generative Lexicon and the Simple model, developing Semantic
Resources for NLP. the Language of Word Meaning. P. Bouillon and F. Busa. Cambridge, CUP: 333-349.
CALZOLARI, N., F. BERTAGNA, A. LENCI and M. MONACI-IINI (2003). New perspectives for lexical web resource
in the Semantic Web Scenario. Generative Approaches to the Lexicon, Geneva.

CARLSON, G. (1977). Reference to Kinds in English, University of California. Ph.D. Dissertation.

CLAVEAU, V., P. SEBILLOT, P. BOUILLON and C. FABRE (2001). Acque’rir des elements du lexique ge’ne’ratif :
quels re'sultats eta quels coﬁts ‘.7 TAL 42(3): 729-753.

CLAVEAU, V., P. SEBILLOT, C. FABRE and P. BOUILLON (2003). Learning Semantic Lexicons from a Part-of-
Speech and Semantically Tagged Corpus Using Inductive Logic Programming. Journal of Machine Learning
Research 4: 493-525.

COPESTAKE, A., S. ANTONIO, T. BRISCOE and V. DE PAIVA (1993). The ACQUILEX LKB : an introduction.
Inheritance, defaults and the lexicon. T. Briscoe, A. Copestakeet al. Cambridge, CUP: 148-163.

DELEGER, L., F. NAMER and P. ZWEIGENBAUM (2007). Analyse morphose'mantique des compose's savants :
transposition du francais a l‘anglais. TALN, Toulouse.

FILLMORE, C. (1968). The case for case. Universals in Linguistic Theory. E. Bach and R. Harms. New-York,
Holt, Rinehart, and Winston: 1-88.

FRADIN, B. (2003). Nouvelles approches en morphologie. Paris, Presses Universitaires de France.

HATHOUT, N., M. PLENAT and L. TANGUY (2003). Enquéte sur les derives en -able. Cahiers de Grammaire. N.
Hathout, M. Roche’et al. Toulouse, ERSS. 28: 49-91.

JACQUEY, E. and F. NAMER (a paraitre). Morphose’mantique et mode'lisation : le cas des verbes de’nominaux
prefixes par é-. Actes du Colloque "Le sens en linguistique” (25-27 mai 2003), Montreal.

LANGACKER, R. (1987). Foundations of Cognitive Grammar. Standford, Standford University Press.

NAMER, F. (2002). Acquisition automatique de sens a partir d‘ope’rations morphologiques en francais : e'tudes de
cas. Actes de Traitement Automatique du Langage Naturel (TALIV) 2002, Nancy, France, AT ALA-AT ILF.
NAMER, F. (2003). Automatiser l‘analyse morpho-se’mantique non affxale : le systeme De’riF Cahiers de
Grammaire. N. Hathout, M. Rochéet al. Toulouse, ERSS. 28: 31-48.

NAMER, F. (2005). La Morphologie Constructionnelle du Francais et les Propriétés Se'mantiques du Lexique -
Me'moire présenté dans le cadre de l’habilitation d diriger des recherches. UFR Sciences du Langage. Nancy,
Universite’ de Nancy2.

NAMER, F. (2007a). Composition ne’oclassique : est-on dans l‘ "he’te'romorphose’mie" ‘.7 Morphologie a Toulouse -
Actes du colloque international de Morphologie 4emes De'cembrettes. N. Hathout and F. Montermini. Miinchen,
Lincom Europa. (LSTL 37): 185-206.

NAMER, F. (2007b). Morphose’mantique pour l‘appariement de termes dans le vocabulaire me'dical : approche
multilingue. T.A.L. 46(2): 157-181.

NAMER, F. and R. BAUD (2007). Defning and relating biomedical terms : towards a cross-language
morphosemantics-based system. International Journal of Medical Informatics 76: 226-233.

NAMER, F. and E. JACQUEY (2003). Lexical Semantics and derivational morphology: the case of the popular é-
preﬁxation ir1 French GL 2003 : 2nd International Workshop on Generative Approaches to the Lexicon (May,
15-] 7 2003), Geneva.

NAMER, F. and E. JACQUEY (a paraitre). Word Formation Rules and the Generative Lexicon: Representing noun-
to-verb versus verb-to-noun Conversion. Generative Lexicon Book. P. Bouillon, H. Isaharaet al. Dordrecht,
Kluwer.

PUSTFJOVSKY, J . (1995). The Generative Lexicon. Cambridge, MA, MIT Press.

PUSTFJOVSKY, J. (2001). Type Construction and the Logic of Concepts. The Syntax of Word Meanings. P.
Bouillon and F. Busa. Cambridge, Cambridge University Press: 91-123.

SEBILLOT, P. (2002). Apprentissage sur corpus de relations lexicales se'mantiques - La linguistique et
l’apprentissage au service d’applications du traitement automatique des langues. Me'moire présenté dans le
cadre de l’habilitation a diriger des recherches. Rennes, Universite’ de Rennes 1.

TALMY, L. (1983). How language structures space. Spatial orientation, Theory, Research, and Applications. H.
Pick and L. Acredolo. New York, Plenum: 225-282.

VANDELOISE, C. (1986). L’espace en francais: sémantique des prépositions spatiales Paris, Les e'ditions du
Seuil.

VOSSEM, P. (2001). Condensed Meaning in EuroWordnet. The language of Word Meaning. P. Bouillon and F.
Busa. Cambridge, CUP: 363-383.

242

