TALN 2007, Toulouse 5—8juin 2007

'I‘raduction, restructurations syntaxiques
et grammaires de correspondance

Sylvain KAI-IANE
Modyco, Université Paris 10 - Nanterre & CNRS
sk@ccr . jussieu . fr
http : / /www . kahane . fr

Résumé. Cet article présente une nouvelle formalisation du modele de traduction par
transfert de la Théorie Sens-Texte. Notre modélisation utilise les grammaires de
correspondance polarisées et fait une stricte separation entre les modeles monolingues, un
lexique bilingue minimal et des regles de restructuration universelles, directement associées
aux fonctions lexicales syntaxiques.

Abstract. This paper presents a new formalisation of transfer-based translation model of
the Meaning-Text Theory. Our modelling is based on polarized correspondence grammars
and observes a strict separation between monolingual models, the bilingual lexicon and
universal restructuring rules, directly associated with syntactic lexical functions.

Mots-clés 2 traduction automatique, paraphrase, restructuration syntaxique, TST (Théorie
Sens-Texte), grammaire de dépendance, fonction lexicale, lexique bilingue, GUP (Grammaire
d’Uniﬁcation Polarisée), grammaire de correspondance, grammaires synchrones.

Keywords: machine translation, paraphrase, syntactic restructuring, MTT (Meaning-Text
Theory), dependency grammar, lexical function, bilingual lexicon, PUG (Polarized
Uniﬁcation Grammar), correspondence grammar, synchronous grammars.

1 Introduction

Cet article s’intéresse a la modélisation des restructurations syntaxiques dans un systeme de
traduction par transfert. L’architecture que nous considérons a été introduite des les premiers
travaux en traduction automatique [TA] (Kulagina & Mel’éuk 1967) et reprise par différents
systemes comme la plateforme Etap-2 (Apresian et al. 2003), le systeme TransLex (Nasr et
al. 1997, Lavoie et al. 2000) ou le projet Eurotra (Arnold & des Tombes 1987, Danlos &
Samvelian 1992). Cette architecture se caractérise par une reduction au minimum du lexique
bilingue ; les regles qui permettent les restructurations sont universelles et séparées des
grammaires monolingues.

Notre contribution se situe uniquement a un niveau théorique et formel. Les exemples que

nous étudions sont tres bien connus (Tesniere 1959 (chapitres sur la métataxe), Lindop &
Tsujii 1993, Dorr 1994) et notre travail n’a fait l’objet d’aucune implementation. 11 nous

123

Sylvain KAHANE

semble neanmoins que meme si la plupart de ces phenomenes sont consideres dans de
nombreuses etudes, il est encore possible d’ameliorer la modelisation des traductions mettant
en jeu de telles restructurations syntaxiques. Bien que de nombreux systemes a transfert aient
ete developpes, peu de travaux proposent un formalisme propre pour l’ecriture du module de
transfert. La plupart des systemes utilisent processus de transfert ad hoc base sur de la
reecriture d’arbre et des transformations d’arbres. Les formalismes les plus acheves que je
connaisse utilisent des grammaires synchrones (Abeille et al. 1990, Nesson et al. 2006 ou
Ding & Palmer 2005), mais de telles architectures n’operent pas une separation forte entre
lexique bilingue et grammaires monolingues, puisque ce sont les regles des grammaires
monolingues qui sont alignees.

Notre modelisation s’inscrit dans le cadre de la Theorie Sens-Texte [dorenavant TST]
(Zolkovskij & Mel’éuk 1967, Mel’éuk 1988a), laquelle theorie linguistique a d’ailleurs ete
initialement elaboree dans la perspective de TA. La modelisation des restructurations en TST
a ete traitee en detail dans Mel’éuk 1988b et plus recemment dans Mel’éuk & Wanner a
paraitre. La formalisation que nous proposons, utilisant les grammaires de correspondance
polarisees developpees dans Kahane 2004 et Kahane & Lareau 2005 nous semble a la fois
plus simple, plus rigoureuse et plus aboutie.

Nous commencerons par presenter, dans la Section 2, la notion centrale d’unite signiﬁcative,
une nouvelle defnition de la structure syntaxique profonde et le principe de la traduction par
commutation d’unites signiﬁcatives. La Section 3 sera consacree aux restructurations
syntaxiques et au lexique bilingue dont on a besoin en consequence. Les regles de
restructuration et la grammaire de correspondance polarisee qui les met en jeu seront
introduites a la Section 4. La Section 5 presentera le probleme des restructurations multiples
et l’algebre des fonctions lexicales syntaxiques. Nous fnirons avec le probleme classique des
verbes de mouvement a la Section 6.

2 Traduction, unités signiﬁcatives, structure syntaxique profonde

Traduire, c’est exprimer a peu pres le meme sens dans une autre langue. Dans la quasi-totalite
des cas, il est possible d’obtenir une traduction convenable en remplacant chaque unite
signiﬁcative de l’enonce dans la langue cible par une unite signiﬁcative de la langue source
exprimant un sens similaire (et a priori rarement identique, d’o1‘1 l’impossibilite de trouver une
interlingua satisfaisante, méme pour un unique couple de langues). En fait, les seuls cas ou
ceci n’est pas possible sont les cas ou l’une des unites signiﬁcatives de l’enonce source ne
peut pas étre traduit de facon satisfaisante, cas qui echappent pour l’instant a toute tentative
de traduction automatique.

Les unités sigmﬁcatives [US] (Martinet 1960 : chap. 4 ; Ducrot 1995) sont les signes
linguistiques indecomposables dans leur signiﬁel : elles se repartissent en unités lexicales (y
compris les locutions), unités grammaticales et constructions (au sens des grammaires de
construction; Goldberg 1995). Les US sont les unites de choix ; par exemple dans l’enonce
La moutarde me monte au nez, au sens de ‘J e sens la colere m’envahir’, il y a 4 choix faits par
le locuteur et autant d’unites signiﬁcatives : la locution LA MOUTARDE MONTER AU NEZ , le
pronom MOI (sous sa forme atone me) qui est l’unique actant de cette locution, le temps

Les signes linguistiques indecomposables dans leur signiﬁant sont les morphes.

124

Traduction et restructurations syntaxiques

present et la construction declarative (nous ne considererons pas cette US dans la suite, mais
elle est bien reelle et s’oppose par exemple a la construction interrogative).

Bien que la structure syntaxique profonde [SSyntP] soit presentee dans de nombreuses etudes
en TST (Mel’éuk 1988a), elle nous semble devoir faire l’objet d’une meilleure deﬁnition et de
quelques amenagements. La SSyntP d’un enonce est la structure qui indique comment les US
de cet enonce se combinent. Elle peut étre vue comme la structure de derivation de l’interface
syntaxe-semantique (Kahane 2003). La syntaxe de surface [SyntS] impose une structure
hierarchique, squelette sur lequel nous indiquerons les numeros differenciant les differents
actants. Relations syntaxiques de surface, regimes et accords n’apparaissent pas dans la
SSyntP et peuvent étre recalcules a partir du lexique et de la grammaire. Les unites lexicales
[UL] (que nous notons en petites capitales, en les faisant suivre de leur partie du discours
[pdd]) occupent les nteuds de l’arbre SyntP. Les unites grammaticales [UG] sont indiquees en
indice de l’UL avec laquelle elles se combinent. Une des difﬁcultes pour la SSyntP est que les
US peuvent se combiner differemment au niveau semantique [Sem] et syntaxique. Or la
SSyntP, qui sert justement d’interface entre Sem et SyntS, se doit d’encoder simultanement
les deux. Prenons l’exemple d’un verbe a montee comme SEMBLER dans Max semble dormir.
Au niveau semantique, en raison de la synonymie avec II semble que Max dorme, on peut
affrmer que ‘sembler’ n’a qu’un argument qui est ‘dormir’, qui a lui-meme pour argument
‘Max’. Par contre, au niveau syntaxique, MAX est le sujet du verbe SEMBLER et pas celui de
DORMJR (d’ou la metaphore de la «montee » du sujet potentiel de DORMJR en sujet de
SEMBLER). Dans la SSyntP, nous indiquerons donc que SEMBLER a deux actants, que nous
numerotons 1 et 2, mais que le 1°” actant est « additionnel », ce que nous notons par un +,
c’est-a-dire qu’il n’apparait qu’en SyntS. Par ailleurs, nous indiquons, par un exposant sur la
pdd (V1), que le 1°” argument de DORMJR n’est pas realise comme actant de DORMJR et, par un
1 en exposant sur la dependance entre son gouvemeur et lui (21), qu’il est realise comme 1°”
actant de son gouvemeur.

‘semgler’ SEMgLERZVpré5 sEMgLER;,1d,p,éS,3,Sg
\1\Q OD)/4 \2\'QO ODS}AJ/ xoinp
o<—1——o , 0

‘Max’ ‘dormir’ AXIN DORMIR: MAX DORMIRM

Fig. 1 Les structures Sem, Syn et SyntS de Max semble dormir

En remplacant dans un enonce, une US par une US equivalente (c’est-a-dire ayant a peu pres
le meme sens), on obtient une paraphrase. Une traduction sera obtenue en commutant
simultanement toutes les US d’un enonce de la langue source par des US de la langue cible
equivalentesz. Lorsque chaque US de l’enonce source est traduite par une US de construction
equivalente, la traduction est particulierement simple : les deux enonces ayant exactement la
meme SSyntP. Nous illustrons par la traduction anglais-francais suivante :

Nous laissons de céte’ la question des collocatifs, par ailleurs fort bien traite’e dans le cadre de TST. Un
collocatif est une UL dont 1e choix est lexicalement contraint par une autre UL, appele'e la base de la
collocation. Par exemple pour traduire gros ﬁtmeur, il faut savoir que GROS est un collocatif de FUMEUR. Le
lexique du franeais devm donc indiquer que Magn(FUMEUR) = GROS, oil Magn est la fonction lexicale qui
associe £1 une base un intensiﬁeur. Pour une traduction en anglais, on traduira FUMEUR par SMOKER et on
consultera 1e lexique de l’anglais pour connaitre Magn(sMOKER) : T(gros ﬁtmeur) = T(FUMEUR Magn) =
T (FUMEUR) T (Magn) = SMOKER Magn = heavy smoker.

125

Sylvain KAHANE

(1) a. He slept. SLEEP1Vper T(sLEE1>):VT(perr DORM1R:Vpassé.c
b. Ila dormi. E E E
T 1 = 1 = 1
HE5Nsg T(HE)2N-1-(sg) LUI2Nsg

Cette traduction est réalisée en deux étapes. La premiere étape modélise notre postulatz la
traduction d’un énoncé peut étre réalisé en traduisant chaque US séparément. La deuxieme
étape commute chaque US avec une de ses traductions possibles en utilisant 1e lexique
bilingue anglais-francais :

LE4: = (SLEEPIV, DORMJRZV) T1:.E(SLEEP) = DORMJR
(HE :N, LU1:N) T1:_E(HE) = LUI
(:V,,.,rf, :Vpassé.c) T1:.E(perf) = passé-c
(5Nsgs 5Nsg) TF-E(5g) = 52

Le lexique bilingue (colonne de gauche) a pour ces cas « simples» la forme d’une liste de
couples d’unités signiﬁcatives qui sont la traduction 1’une de 1’autre. Autrement dit, dire que
(SLEEPIV, DORMIRIV) est dans le dictionnaire English-Francais revient £1 dire que TE.1=(SLEE1>)
= DORMIR ou que T1:.E(SLEEP) = DORMIR, ou TE.F et TF.E sont des fonctions de traduction3.

3 Restructurations et lexique bilingue

Considérons les exemples classiques suivants :

(2) a. I miss you.
b. Tu me manques.

(3) a. Ich schwimme gem. (litt. je nage volontiers)
b. J ’aime nager.

(4) a. Zoe needs‘ a book.
b. Zoe’ a besoin d ’un livre.

Pour la traduction (2), on doit non seulement indiquer que MISS et MANQUER sont la traduction
1’un de 1’autre, mais aussi qu’une conversion des actants est opérée. Pour (3), 1e lexique
allemand-francais devra indiquer que GERN est un adverbe4 dont 1e gouvemeur verbal
correspond au deuxieme actant de AIMER, tandis que le sujet de ce gouvemeur verbal
correspond au sujet de AIMER. Nous pouvons modéliser cela de deux facons: soit en
indjquant les diatheses dans le lexique bilingue (51 la Nasr et al. 1997), soit en exprimant ce
changement de diathese par une fonction lexicale (51 la Me1’éuk & Wanner 2006). Pour la
diathese, nous utilisons les notations proposées par Kahane & Polguere 2001 pour 1’encodage
explicite des fonctions lexicalesz [x,y] désigne la liste des actants par ordre de saillance
croissante (x est donc le premier actant ; pour un verbe c’est le sujet). Pour un Adj ou un Adv,

TM et TEE ne sont pas re’ellement des fonctions, car la conespondance bilingue est en fait multivoque. Par
ailleurs, les dictionnaires bilingues ne sont ge’ne'ra1ement pas conside’re’s comme symétriques. Nous pensons
pour notre part qu’i1s doivent 1’étre et que le fait qu’une traduction dans un sens soit plus utile que dans
1’autre provient d’inforn1ations monolingues sur 1’usage des unite’s signiﬁcatives en conespondance.

Plus pre’cise’ment, GERN est ce que nous appelons un Adv', c’est-a-dire un Adv qui contréle le sujet de son
gouverneur eta donc deux arguments sémantiques.

126

Traduction et restructurations syntaxiques

le premier « actant» est en fait le gouverneur syntaxique, ce que nous signalons par le
symbole " (a lire comme une ﬂeche vers le haut).

(M1ss:V[1,2], MANQUER:V[2,l]) TE.F(MISS) = C0nV12(MANQUER)
(GERN:Adv'[2[1]"], A1MER:V[1,2]) TD_1:(GERN) = AdV12(AIMER)
(NEEDIV, BESOININ) TE.F(NEED) = Vo(BESOIN)

Convu effectue la conversion des actants let 2. Advlz adverbialise son mot-clé : 1e 2 en
indice indique que cet Adv va modiﬁer 1e 2"” actant du mot-clé, 1e 1 en exposant indique
qu’i1 controle aussi 1e 1°” actant de son gouverneur5. V0 est une verbalisation sans changement
de diathese. Pour (4), 1e lexique bilingue indique que la traduction du verbe NEED n’est pas un
verbe mais le nom BESOIN et c’est tout; c’est le lexique du frangais qui indique par ailleurs
que ce nom possede 1e verbe support : Oper1(BES0IN:N) = AVOIR.

Voyons maintenant comment s’effectuent les restructurations nécessaires pour ces trois
exemples. A chaque fonction lexicale syntaxique est associée une régle de restructuration
(Me1’éuk 1988). Nous utilisons pour écrire ces regles 1e formalisme des Grammaires
d’Uniﬁcation Polarisées [GUP] (Kahane 2004) et plus précisément les grammaires de
correspondance polarisées (Kahane & Lareau 2005). Trois types d’objets6 sont considérés :
les nteuds syntaxiques représentés par des ronds, les dépendances syntaxiques entre nteuds
représentées par des ﬂeches et les liens de correspondance entre nteuds, représentés par des
traits pointillés assortis d’un losange pour la polarisation. Chaque objet regoit une polarité
sous la forme d’une couleur noire ou blanche : les objets noirs sont ceux qui sont manipulés
par la regle, tandis que les objets blancs expriment des besoins et doivent obligatoirement étre
fusionnés avec un objet noir. La correspondance est achevée lorsque, apres fusion, tous les
objets sont noirs.

Les regles associées aux fonctions lexicales Convu et Advlz manipulent uniquement des
dépendances7 : les nteuds syntaxiques, ainsi que les liens de correspondance entre eux sont
donc blancs et doivent étre construits par d’autres regles. La regle pour Open introduit 1e
nteud supplémentaire pour le verbe support 0per1 et construit un liens (Fig. 2).

X .......... ..n,._€‘31V12("> Xzv vo(X>=v openzv

   

      
  

 

..-....<> .... .2.» ~~~~~ '\.. .... ./0 Adv 2(X):Adv'
Fig. 2. Regles de restructuration associées a Convu, AdV12 et Oper1

Donnons un autre exemple monolingue : AdV12(PRECIPITER) = PRECIPITAMMENT (Max :1 précipité son départ
2 Max est parti précipitamment).

Par souci de simpliﬁcation, nous n’avons pas repre’sente’ les grammemes comme des objets, mais il 1e
faudrait. Par ailleurs, bien qu’elle l’assure en partie, la grammaire de correspondance n’a pas pour objet de
ve’riﬁer la bonne formation des SSyntP qu’elle met en correspondance. Ceci peut et doit étre assure par une
grammaire inde’pendante. Voir Kahane & Lareau 2005 pour 1’interfag:age de grammaires de correspondance
et de grammaires de bonne formation.

Nous notons MOD la relation modiﬁcative (plutét que ATIR comme il est usuel en TST). I1 s’agit
ge’ne'ralement d’une relation pre'dicative dont 1e pre'dicat est le dependant. Le 1 en exposant indique que le 1"
actant du gouverneur est e’galement un argument du dependant.

8 Le fait que Vo(X) soit lies a la fois a X eta Operl est utile. En effet, un modiﬁeur peut aussi bien aller sur X
(Max :1 grand besoin d ’un Iivre) que sur Operl (Max :1 vraiment besoin d’un Iivre).

127

Sylvain KAHANE

La correspondance entre deux SSyntP s’effectue en combinant les regles de restructuration et
des régles de copie assurant la copie des unites lexicales, unités grammaticales et
dépendances qui n’ont pas encore été prise en compte (Fig. 3)

........ 
AIMERZV AIMERZV :VP,é, :Vp;es 1:‘ 1:
O +> 0

 ..... .. 
Fig. 3. Regles de copie pour AIMER, le présent et une dépendance 1

T(sCHw1MMEN):VT(,,,es NAGERIVprés A11‘/[ER:VpIés

1 1 1

OD D

O
T(MAX):N T(GERN):AdV MAX:N AdV12(AIMER):Ad MAX:N NAGER:V

AIMERZV AIMERZV ;

Vprés Ivprés
O 9 O Q Q Q

X:V

1 , IV 3V NAC.ER:Vp,éS AIMERIVpres
D o _ O O O . .
O 0 O o Mgb = /MD; . , / \2'\‘

Adv12(X):Adv <> 1. ‘
MAX:N Adv 2(AIMER) MAXIN NAGERIV

MAX;N MAXZN NAGERIV NAGERIV
Q 9 . O O 0
Fig. 4. La traduction (4)

La Fig. 4 montre le fonctionnement complet du systeme sur la traduction (3) : la premiere
étape utilise uniquement le lexique bilingue sans modiﬁer la structure; la deuxieme étape
(détaillée dans la partie basse de la ﬁgure effectue la restructuration. On notera qu’en plus de
la regle de restructuration associée a Adv 2 et des regles de copie une regle permet de créer un
lien entre deux verbes si l’un des deux est associé a un modiﬁeur de l’autre. Cette regle est
essentielle pour permettre la copie du temps présent de NAGER sur AIMER. Une telle regle
revient a autoriser un changement de téte pendant la traduction : le sens lexicalisé comme téte
de la phrase n’est plus le méme9.

Comme on le voit PUG permet de modéliser tres simplement la combinaison des regles pour
une simple ﬁasion des objets noir et blanc (des nteuds, comme des liens de correspondance) et
offre ainsi un moyen élégant d’écrire des regles de transfert.

4 Restructurations multiples

Une des propriétes les plus intéressantes du formalisme est qu’il permet de prendre en compte
des restructurations multiples simultanées. Nous allons montre ca sur un exemple
monolingue (ce qui ne change rien a la question) :

(5) a. Max a été malade pendant 2 semaines.
b. La maladie de Max a duré deux semaines.

9 I1 faudrait indiquer que ce lien est de nature « secondaire », bloquant ainsi 1e transfert d’actant entre les deux

tétes. Le formalisme GUP permet aise’ment ceci en typant différemment les deux liens, 2‘: la difference des
grammaires synchmnes (N esson et al. 2006) oil les liens sont encode's par une cdindexation.

128

Traduction et restructurations syntaxiques

Pour réaliser, ce paraphrasage deux regles lexicales sont nécessaires :

MALADE = Adj1(MALADIE)
PENDANT = AdV1(DURER)

La fonction Adj1 indique que MALADE est un Adj qui a le méme sens que MALADIE et dont le
gouverneur est le 1°” actant de MALADIE. Idem pour Adv1 (le 2"” actant de DURER devient le
2"” actant de PENDANT, lequel est une préposition, c’est-a-dire un averbe « transitif »). Par
ailleurs, nous introduisons la fonction lexicale Pred, qui associe a chaque Adj un verbe
support, lequel est la copule pour tous les Adj en francais : Pred = ETRE. La paraphrase est
réalisée par l’équivalence suivante :

DURER:Vpa5séc

Pred:V,,as,éc

    

. .............. __ AdV1(DURER):AdV
SEMAINE2Ni,1déf

DEUX:Adj

Notons enﬁn que les regles de transfert doivent s’appliquer simultanément : il n’est pas
possible de changer DURER en PENDANT puis MALADIE en MALADE, car en méme temps que
DURER devient PENDANT, son premier actant qui est un nom (MALADIE) doit devenir un verbe
(en fait il devient un adjectif, MALADE, translate en verbe par Pred). Pour ce transfert, quatre
regles de restructuration vont devoir étre agir conjointement. Les trois premieres sont les
regles structurelles associées aux fonctions lexicales Adj1, Adv1 et Pred. Les regles pour Adj1
et Adv1 disent que ce sont des modiﬁeurs dont le gouvemeur correspond au 1" actant du mot-
clé ; la regle pour Pred associe a un Adj une tournure verbale dont le 1“ actant est le
gouvemeur de l’Adj. La derniere est la regle de changement de téte vu précédemmentw.

Pred:V

i ,,,,, ,0» ~  

Adj1(X):Adj Adv1(X):Ad Y:Adj‘~ ~~~~~ __0_,__ ______ » :Adj1

Les regles associées a Adj1 et Pred ne vont pas s’appliquer telle quelle. Elles doivent d’abord
étre combinées entre elle pour donner une nouvelle regle permettant le passage direct du N
MALADIE a la structure Pred+Adj ETRE MALADE.

        

Pred:V X:N Pred:V

iéf ” eeeeee  A
...........  \""~-
 :Adj1 Adj1(X):Adj1

Les regles structurelles et les fonctions lexicales forment ainsi un systeme algébrique avec
une opération de composition, que nous notons 0 (Kahane & Polguere 2001). La composition

 

1° En changeant de téte syntaxique, on modiﬁe fortement la structure informationnelle de la phrase, la partition
sLﬁet-verbe correspondant souvent en franeais a la partition theme-rheme. Une autre raison de la difference
sensible de sens entre (5)a et b est le fait que le remplacement d’un adjectif par un nom entraine
Pintroduction d’un nombre et d’une de'termination sur ce nom et donc de deux nouvelles unite’s signiﬁcatives
que sont le singulier et le de'fni.

129

Sylvain KAHANE

des regles structurelles est assuree par le « recollement » de la partie gauche de la 1°" regle
sur la 25"“, come on le voit sur la ﬁgure precedente.

5 Verbes de mouvement

Les Verbes de mouvement representent un probleme classique de traduction :

(6) a. Zoe swam accross the river.
b. Zoe’ a traverse la riviere a la nage.

(7) a. Zoe drove to the hospital.
b. Zoe’ est alle' 21 l ’ho‘pital en voiture.

(8) a. Max crawled out of the den.
b. Max est sorti de la taniere en rampant.

Comme on le sait, pour reprendre la terminologie de l’article fondateur de Talmy 1976,
l’anglais est satellite-ﬂame, tandis que le francais est verb-ﬂame, c’est-a-dire que l’anglais
indique la trajectoire du mouvement par un satellite (et la « maniere » par le verbe), tandis
que le francais l’indique par le verbe principal (et la « maniere » par un circonstanciel). Ceci
se traduit lexicalement par le fait qu’un verbe comme SWIM ou CRAWL, a la difference de ses
equivalents francais, NAGER et_RAMPER, possede un 2"” actant qui est un complement locatif.
En consequence, lorsque ce 2"” actant est instancie, le verbe anglais ne peut generalement
pas étre traduit par un verbe francais et une restructuration est necessaire pour attribuer ce
2"” actant a un autre verbe. C’est ce que fait la regle de la Fig. 5, qui remplace la preposition
locative Y par la tournure verbale G0 Y en meme temps qu’elle remplace le verbe de
mouvement X par un Adv1+ (le fait que X soit un verbe de mouvement assure que
l’introduction de G0 n’ajoute pas de sens). Un Adv1+ peut étre exprime par le gerondjf
(AdV1+(RAMPER) = en rampant). Le + indique que la relation MOD est additionnelle : il n’y a
pas de relation predicative entre un Adv+ et son gouverneur; les deux forment plutot une
copredication. Certains Verbes de mouvement possedent un Adv1+ speciﬁque : Adv +(NAGER)
= ALA NAGE ,AdV1+(C0NDUIRE) = EN VOITURE.

T(SwIM):Vpret T(GO
/. E 
T(ACCROSS):AdV .

T(MAX)IN T(MAX):N T(RIVER):N Adv1.oT(sw1M):Adv'
T(R1VER)3Nsg,def TRAVERSER:Vpa55e'C
5 0+‘
MAXIN RIVIEREIN ALANAGE :Adv'

T(X):V T(G0 Y);V conditions :
Fig. 5. La traduction (6) 1 . 0 ON, X €St W1
et la regle de restructura- . O 0/“ Verbe de
tion correspondante. T(Y) 3/WV: M O AdV1+ OT(X).AdV- ‘e‘t“%‘{1‘:S:“$1‘§
Dorr 1994 argumente qu’u1 O prép locative et

propose une solution utilisant une representation plus profonde supposee étre une interlingua.
Nasr et al. 1997 propose une solution avec transfert basee decomposition sous-jacente des UL

130

Traduction et restructurations syntaxiques

et mettant en jeu un échange des traits sémantiques correspondant a la trajectoire et la
maniere du mouvement. Notre solution est plus simple et notre lexique bilingue contient
simplement des entrées telles que (G0 oUT:V, SORTIRIV), (G0 AcRoss:V, TRAVERSERIV), (G0
T0:V, ALLER (a/jusqu’a):V) et la regle de restructuration de la Fig. 5 permet a ces regles de
s’appliquer dans tous les cas.

6 Conclusion

L’architecture que nous avons présentée (et qui, rappelons-le, a été proposée des les années
60) est particulierement économique : la plus grande partie des regles utilisées appartiennent
aux modeles monolingues (en particulier la description des collocations), les restructurations
sont assurées par des regles universelles et le lexique bilingue est ainsi ramené a une taille
minimale. Chaque regle de restructuration est ancrée par une fonction lexicale syntaxique qui
controle quand la regle peut étre utilisée, c’est-a-dire quand la regle de restructuration peut se
combiner avec une correspondance entre deux UL modélisée par cette fonction lexicale dans
les lexiques monolingues ou bilingue. Le formalisme des grammaires de correspondance
polarisées permet une écriture élégante des regles et un controle facile de ce que manipule
exactement chaque regle. L’implémentation du modele doit faire l’objet d’études
supplémentaires.

Notons qu’il est possible d’effectuer le transfert directement au niveau SyntS (voir par ex.
Schubert 1987). Mais dans ce cas, on devra se faire correspondre des portions des SSyntS,
portions qui correspondent en fait a des US avec leur regime. Un tel mécanisme (equivalent
aux grammaires synchrones a la Ding & Palmer 2005 ou Nesson et al. 2006) revient donc a
intégrer dans le systeme de transfert une description de la SyntS des US et rend le
développement du lexidue bilingue extrémement plus coﬁteux (d’o1‘1 le recours a une
extraction automatique)1 .

Remerciements

J e remercie Laurence Danlos, Igor Mel’éuk et Alain Polguere et les trois relecteurs pour leurs
commentaires sur la version préliminaire de cet article, ainsi que Leo Wanner et Igor Mel’éuk
a nouveau pour les discussions acharnées a propos de leur travail sur le méme sujet.

Références

ABEILLE A., SCHABES Y., JOSH] A. (1990) Using Lexicalized TAGS fo Machine Translation,
Proceedings of COLING, Helsinki, Finland, 1-6.

APRESIAN J., BOGUSLAVSKY 1., IOMDIN L., LAZURSKY A., SANNIKOV V., SIZOV V. & TSINMAN L.
(2003) ETAP-3 Linguistic Processor: a F1111-Fledged NLP Implementation of the MTT, Proceeding of
MTT, Paris, 279-288.

ARNOLD D., DES TOMBES L. (1987) Basic theory and methodology in Eurotra. In S. Nirenburg (ed.),
Machine Translation: Theoretical and Methodological Issue, Cambridge University Press, 114-135.

DING Y., PALMER M. (2005) Machine Translation Using Probabilistic Synchronous Dependency
Insertion Grammars, Actes de ACL, Ann Arbor.

11 La question du recours 2‘: un modele statistique, elle, n’est pas remise en cause. Des informations sur la
fre’quence (et les conditions d’utilisation) des US sont ne'cessaires pour le meilleur ajustement des
traductions.

131

Sylvain KAHANE

DANLOS D., SAMVELIAN P. (1992) Translation of the predicative elements of a sentence: category
switching and aspect, in Proceedings of Fourth International Conference on Theoretical and
Methodological Issues in Machine Translation, Montreal, Canada.

DORR B. J. (1994) Machine Translation Divergences: A Formal Description and Proposed Solution,
Computational Linguistics, 20(4):597-633.

DUCROT O. (1995) Les unites signiﬁcatives. In Ducrot O. & J.-M. Schaeffer, Nouveau dictionnaire
encyclope’dique des sciences du langage, Paris : Se11il, 358-365.

GOLDBERG A. (1995) Constructions. A Construction Grammar approach to argument structure.
Chicago: University of Chicago Press.

KAHANE S. (2004) Grammaires d’Uniﬁcation Polarisees, Actes de TALN, Fes, 10 p.

KAHANE S., LAREAU F. (2005), Grammaire d’Uniﬁcation Sens-Texte : modularite et polarisation,
Actes de TALN, Dourdan, 23-32.

KAHANE S., POLGUERE A. (2001) Formal foundations of lexical functions, Actes du Workshop on
Collocation, ACL, Toulouse, 8 p.

KULAGINA O.S., MEL’CUK I.A. (1997) Automatic translation: some theoretical aspects and the design
of a translation system, in A.D Booth (ed.) Machine translation, Amsterdam, 131-171.

LAVOIE B., KITTREDGE R. KORELSKY T., RAMBOW O. (2000) A Framework for MT and M11ltilir1gual
NLG Systems Based on Uniform Lexico-Structural Processing, Proc. of ANLP/NAA CL 2000, Seattle.
LINDOP J., TSUJII. J . (1993) Complex Transfer in MT: A Survey of Examples. Technical report, r111rn
91, 5, Center for Computational Linguistics, Manchester, UIVJIST.

MARTINET A. (1960) Elements de linguistique ge’ne’rale, Paris.

MEL’CUK I. (1988a) Dependency Syntax: Theory and Practice, SUNY.

MEL’(':UK I. (1988b) Paraphrase et lexique dans la theorie linguistique Sens-Texte — Vingt ans apres,
Revue intemationale de lexicologie et lexicographie, Vol. 52/53, pp. 5-50/5-53.

MEL’CUK I, WANNER L. (2006) Syntactic mismatches in machine translation, Machine Translation,
20:2, 81-138.

NAsR A., RAMBOW 0., PALMER M., ROSENZWEIG J . (1997) Enr'iching Lexical Transfer With Cross-
Linguistic Semantic Features. In Proceedings of the AMTA/SIG-IL 1“ Workshop on Interlingua, San
Diego, CA. Published as New Mexico State University Computing Research Laboratory technical
report MCCS-97-314.

NESSON R., SHIEBER S., RUSH A. (2006) Induction of probabilistic synchronous tree-insertion
grammars for machine translation. Proceedings of the 7th Conference of the Association for Machine
Translation in the Americas (AMTA), Boston, Massachusetts.

SCHUBERT K. (1987) Metataxis: Contrastive Dependency Syntax for Machine Translation.
Dordrecht/Providence: Foris

TALMY L. (1976) Semantic Causative Types. In M. Shibitani (ed.) Syntax and Semantics 6: The
Grammar of Causative Constructions, Academic Press : N.Y, 43-116.

TESNIERE L. (1959) Elements de syntaxe structurale, Paris: Klincksieck.

VIEGAS E. (1997) Mismatches and divergences: the continuum perspective, Proc. ofT1W, Santa Fe.

ZOLKOVSKIJ A., MEL’(':UK I. (1967) O semanticeskom sinteze, Problemy Kybemetiki, 19, 177-238.
[trad. franc. : 1970, TA. Information, 2, 1-85.]

132

