TALN 2007, Toulouse, 5-8‘/'uin 2007

Régler les régles d’analyse morphologique

Bruno CARTONI
ISSCO/TIM/ETI — Université de Genéve
40 bd du Pont d’Arve, 1205 Genéve
bruno . cartoni@eti . unige . ch

Résumé. Dans cet article, nous presentons differentes contraintes mecaniques et
lingmistiques applicables a des regles d’analyse des mots inconnus aﬁn d’ameliorer la
performance d’un analyseur morphologique de l’italien. Pour mesurer l’impact de ces
contraintes, nous presentons les resultats d’une evaluation de chaque contrainte qui prend en
compte les gains et les pertes qu’elle engendre. Nous discutons ainsi de la necessaire
evaluation de chaque reglage apporte aux regles aﬁn d’en determiner la pertinence.

Abstract. In this article, we present various constraints, mechanical and linguistic, that
can be applied to analysing rules for unknown words in order to improve the performance of a
morphological analyser for Italian. To measure the impact of these constraints, we present an
evaluation for each constraint, taking into account the gains and losses which they generate.
We then discuss the need to evaluate any ﬁne-tuning of these kinds of rules in order to decide
whether they are appropriate or not.

M0tS-CIéS 2 evaluation, analyse morphologique, mots inconnus, morphologie
constructionnelle.

Keywords: evaluation, morphological analysis, unknown words, constructional
morphology.

1 Introduction

Les mots inconnus representent un probleme recurrent pour le traitement automatique de la
langue. Traditionnellement, on distingme trois types de mots inconnus : les noms propres, les
erreurs et les mots issus de la creativite lexicale (neologismes), chaque type recevant un
traitement particulier. Pour les mots inconnus issus de la creativite lexicale et particulierement
de la creativite morphologique (les neologismes construits), il a souvent ete propose
d’employer des regles d’analyse qui formalisent plus ou moins les procedes de construction
des mots. Ces regles, souvent basees sur des principes linguistiques, mais egalement
fortement contraintes par les ressources disponibles et d’autres considerations plus
mecaniques, rencontrent un certain nombre de lin1ites. En effet, ce type d’approche est
rapidement confronte au probleme de l’homographie des chaines de caracteres des mots
potentiellement construits avec des mots qui ne le sont pas. Ainsi, il arrive que ces regles
d’analyse engendrent plus de problemes qu’elles n’en resolvent. Pour pallier ces ecueils, ces

59

Biuno CARTONI

regles sont ajuste'es au moyen d’un certain nombre de contraintes, linguistiques ou
mecaniques.

Dans cet article, nous presentons l’eValuation des contraintes linguistiques et mecaniques qui
peuvent étre appliquees sur les regles d’analyse des mots inconnus. Nous commencons par
passer en revue quelques analyseurs a base de regles qui traitent des mots inconnus
morphologiquement constiuits (section 2), puis nous pre'sentons notre analyseur base sur les
chaines de caracteres et sur des contraintes qui permettent d’e'Viter les ecueils (section 3). Le
nombre de mauvaises analyses engendre'es par les regles ou par l’application d’une contrainte
lingmistique peut cependant ternir le beneﬁce apporte par les regles dans le traitement des
mots inconnus. L’eValuation de notre analyseur et de chacune des contraintes repre'sente par
consequent un sujet crucial. Apres avoir pose les jalons de l’eValuation de l’analyse
morphologique (section 4.1), nous pre'sentons les re'sultats de l’e'Valuation des contraintes de
notre analyseur (section 4.2), afin de Voir quelles sont celles qui aident le systeme a tendre
Vers une performance maximale. Nous concluons en montrant que l’importance donnee aux
pertes et aux gains induits par ces contraintes depend avant tout de la finalite de la tache.

2 Analyse morphologique et mots inconnus : état de l’art

Les mots inconnus sont un phenomene constant, mais leur proportion relativement restreinte
constitue un frein aux me'thodes d’apprentissage automatique et nous pousse a privilegier des
me'thodes davantage linguistiques, a base de regles.

Une grande partie des e'tudes qui exploitent les connaissances morphologiques pour traiter les
mots inconnus neologiques se concentrent sur l’incompletude lexicale des lexiques des
analyseurs morphosyntaxiques. Elles ont pour principal objectif de deviner la categorie
morphosyntaxique des mots inconnus, le plus souvent en exploitant les terminaisons typiques
de ces mots (Guilbaud et al., 1997) et (Woods, 2000). Si certaines e'tudes ne se re'clament
d’aucune approche lingmistique particuliere, d’autres montrent explicitement leur reference
theorique, a l’image de (Byrd, 1983) et (Byrd et al., 1989), qui proposent une application des
principes de la morphologie lexematique de (Aronoff, 1976). (Byrd, 1983) prone un veritable
calcul morphologique permettant de retrouver la base et le(s) aff1xe(s) qui constituent le mot
constiuit.

Toutes ces e'tudes pre'Voient d’ajuster les regles par l’entremise de contraintes qui permettent
d’eViter les problemes engendres par ce type d’approche (cf. ci-apres section 3.1). Une des
contraintes principales porte sur la categorie morphosyntaxique de la base, qui peut
facilement étre filtree, e'tant donne qu’elle se trouve dans le lexique. D’autres re'glages sont
davantage semantiques, comme l’etymologie latine de certains mots anglais qui favorise
l’aff1xation aVec un affixe latin (Byrd et al., 1989).

Du point de Vue de l’e'Valuation, les e'tudes mentionnees ne font etat ni des gains apportes par
ces regles ni de la correction des analyses, et se cantonnent a e'Valuer d’un point de Vue
beaucoup plus large l’amelioration des performances de l’analyseur en general. Or, nous
pensons que le traitement des mots inconnus est, de par sa nature, une tache extrémement
precise et granulaire. Une augmentation meme minime de la performance de l’analyseur doit
étre mise en regard non seulement des mauvaises analyses engendrees (le bruit), mais
e'galement du nombre de mots non-analyses (le silence). En effet, si une regle d’analyse
engendre plus de problemes qu’elle n’en re'sout, le gain global est alors insigniﬁant. Dans la
suite, nous pre'sentons les diffe'rentes questions soulevees par l’eValuation de l’analyse

60

Re'gler les regles d’analyse morphologique

morphologique a base de regles. Mais avant cela, nous pre'sentons l’analyseur de mots
inconnus preﬁxes que nous avons contraint puis e'Value.

3 Analyseur morphologique basé sur les régles

Dans le cadre d’un projet de recherche plus large de traduction automatique des mots
inconnus morphologiquement construits (Cartoni, 2005), nous avons mis au point un
analyseur morphologique de l’italien permettant d’analyser les mots inconnus mais corrects
construits par preﬁxation. Par analyse morphologique, nous entendons l’identiﬁcation des
mots reellement preﬁxes et donc l’indiVidualisation de leur base. Le calcul semantique
base+preﬁxe est effectue' ulte'rieurement par les regles. Cet analyseur s’appuie sur un lexique
de reference de l’italien (Mmorph (Petitpierre et al., 1995) — 739 000 formes) dont il extrait
les informations lexicales. L’analyseur morphologique est donc constitue de régles de
construction des mots (RCM1), comme le montre la ﬁgure 1 :

:1: ROM [iperj
:2: X = iperpm [Y]
(33 Y E Ln-

Figure 1 : Régle d'analyse pour la préfixation en iper

La regle de la ﬁgure 1 analyse les mots inconnus dont la premiere sequence de lettres est
i p e 1:. Si la sequence de lettres restantes (c'est-a-dire la base potentielle) est pre'sente dans
le lexique de reference (ligne (3)), le mot X est alors conside're comme construit. Toutes les
recherches que nous avons de'ja e'Voquees (section 2) prenaient evidemment en compte le fait
qu’un mot construit l’etait avec un afﬁxe (instancie par la regle) et une base qui devait étre
connue du lexique de reference. 11 nous faut toutefois mentionner que cette e'Vidence ne
s’applique pas toujours, notamment lorsqu’un preﬁxe s’accole avec un trait d’union a une
base absente du lexique, formant tout de meme un mot construit (il s’agit souvent de noms
propres, comme pro-Tibet). Ajoutons e'galement que, comme les regles traitent des chaines de
caracteres, nous devons formaliser plusieurs regles pour un meme pre'ﬁxe en fonction des
differents allomorphes qu’il peut aVoir (le preﬁxe in peut par exemple prendre la forme il, im,
ou in suivant la consonne initiale de la base), ou encore avec ou sans trait d’union, l’usage de
celui-ci etant passablement ﬁottant.

Une etude de faisabilite (Cartoni, 2006) nous aVait deja montre que, parmi les 46 preﬁxes
productifs de l’italien listes par (Iacobini, 2004), certains sont tres peu problematiques en
terme de transparence et d’homographie avec d’autres chaines de caracteres. Nous les avons
donc pour l’instant mis de cote et nous nous sommes contente's d’imple'menter l’analyseur
avec les 14 preﬁxes de l’italien (et leurs allomorphes) qui posent le plus de problemes, a
saVoir : pro, dis, trans, inter, in, poli, arci, retro, post, mini, iper, multi, ri et co.

1 La morphologie lexématique rejette la notion de mot et préfére parler de lexémes, comme unité abstraite. 11 en
résulte que l’on parle maintenant de régles de construction des lexémes (RCL) plutot que de RCM. Nous
conservons cependant l’appellation de RCM, étant donné que, d’un point de vue informatique, il s’agit bien
de mots (dans le sens de mot fonne) que nous voulons analyser.

61

Bruno CARTONI

3.1 Les problémes de l’analyse morphologique

De telles regles, bien que tres simples, se revelent relativement efﬁcaces, mais elles
pre'sentent evidemment un certain nombre d’e'cueils, a cause de l’homographie de certaines
chaines de caracteres avec des mots re'ellement construits. (Grabar et al., 2006) distinguent
cinq types de mauvaises analyses engendrees par ce genre de me'thode : (1) des « lexemes
dans lesquels l’ope'ration e'tudiee n’est pas la derniere operation constructionnelle », (2) des
« lexemes difﬁcilement analysables comme construits en francais », (3) des « lexemes
comportant une suite graphique accidentellement identique aux afﬁxes etudies », (4) des
« lexemes polyse'miques [dont] le sens atteste n’est pas celui qui nous inte'resse » et (5) des
« erreurs et fautes d’orthographe ».

Dans la pre'sente etude, nous appliquons les regles aux mots inconnus du lexique de reference.
Par consequent, nous rencontrons majoritairement des problemes du type (1), quand
l’operation qui a construit le mot inconnu n’est pas la preﬁxation ("prostatiche" :
prostata +ico, et non pas pro+statiche) , ainsi que des problemes du type (5) ou
le mot inconnu est errone', mais a e'te analyse comme une sequence pre'ﬁxe + base
("progesso" est la forme erronee de "progresso" et non pas "pro+gesso" ) . Il
reste ne'anmoins quelques cas de mauvaises analyses qui proviennent de l’absence du mot
dans le lexique de reference bien qu’il ne s’agisse ni d’un ne'ologisme construit ni d’une faute
d’orthographe. Il s’agit alors majoritairement d’emp1unts ou de termes techniques.

Tout l’enjeu de l’analyseur est par conse'quent d’e'Viter les pieges provoques par ces
homographies. Ainsi, nous avons réglé nos régles avec un certain nombre de contraintes que
nous decrivons ci-dessous, et que nous e'Valuons dans la section 4.

3.2 Les contraintes possibles sur les régles

Pour régler nos régles, nous avons mis en place deux types de contraintes qui e'taient de'ja
proposees notamment par (Byrd et al., 1986 et Bopp et al., 2004). La premiere, qui prend en
compte la cate'gorie morphosyntaxique de la base, est basee sur des principes linguistiques. La
seconde, qui porte sur la Valeur se'mantique de la base, est e'galement d’inspiration
lingmistique, meme si certaines donne'es proviennent d’intuitions plus empiriques.

La contrainte de la categorie morphosyntaxique de la base est motivee par le fait que certains
afﬁxes ne s’accolent qu’a certains types de base, meme s’il est Vrai que plus d’un quart des
preﬁxes de l’italien s’accolent aux trois categories lexicales majeures (adjectif, nom, Verbe)
(lacobini, 2004). Ainsi, pour la regle de preﬁxation en mini, nous avons contraint la regle
avec une cate'gorie de base uniquement nominale. Pour les regles de pre'ﬁxation en pro, retro,
post, poli, multi, trans, arci, et iper, la base doit etre soit adjectivale, soit nominale. Enﬁn,
pour les bases des regles de pre'ﬁxation en dis, ri, co, et inter, les trois categories majeures
sont possibles. Notons e'galement que cette contrainte, meme si elle est parfois tres large,
perrnet d’exclure des mauvaises analyses sur un determinant ou une conjonction (arcipel
est un emprunt, et non pas une construction avec le preﬁxe arci et la preposition contractee
pel)

La deuxieme contrainte porte sur la Valeur semantique de la base qui peut favoriser egalement
l’application de tel ou tel pre'ﬁxe. A moins de disposer de ressources lexicales contenant des
informations semantiques, il est tres difﬁcile de formaliser informatiquement ce genre de
contrainte. Cependant, la se'mantique de la base est parfois observable dans sa forme de

62

Regler les regles d’analyse morphologique

surface. Ainsi, comme l’afﬁrme (lacobini, 2004, p. 114) « l’emploi d’un preﬁxe peut etre
conditionne par le sufﬁxe de la base », etant donne que la Valeur semantique de la base peut
étre exprimee par l’emploi d’un ou plusieurs sufﬁxes. Cette assertion est interessante car le ou
les sufﬁxe(s) concemes peuvent étre exprimes en termes de chaines de caracteres, permettant
de contraindre la regle d’analyse. Cette optique reVient a dire que certains preﬁxes sont
productifs sur des bases qui sont deja des mots construits, ou que la « constructivite » des
bases permet la preﬁxation. (Krott et al., 1999) et plus tard (Namer, 2003) ont souligne le
nombre important de mots construits sur des bases elles-memes construites. Il est donc
envisageable, pour certains preﬁxes, de contraindre la base sur certaines terrninaisons que
nous considerons alors comme des « indices de constructivite ».

Dans la mesure ou certains preﬁxes comme ri, co et retro sont reputes productifs avec les
noms deverbaux, nous pouvons contraindre les regles d’analyse en imposant la presence de
sufﬁxes typiques de la nominalisation deverbalisante, comme —zi0ne et —ment0. 11 en Va de
meme pour le preﬁxe co qui est tres productif sur des noms d’agent (typiquement sufﬁxes en
—(t)0re). (lacobini, 2004) cite egalement les adjectifs en -bile qui sont frequemment preﬁxes
en in. Le corollaire de cette derniere remarque est qu’un grand nombre de noms en -its‘:
(sufﬁxation nominale des adjectifs en -bile) sont egalement preﬁxes en in (comme
inconciliabilita, indisponibilitﬁ).

De plus, la preﬁxation permet la formation d’adjectifs sur des bases nominales, qui prennent
la forme de l’adjectif relationnel correspondant. En francais, par exemple, anticancéreux est
forme sur cancéreux, qui est l’adjectif relationnel de cancer. Meme si semantiquement la base
du mot construit est le nom qui est a la base de l’adjectif (anticancéreux = contre le cancer et
non pas contre les cancéreux), la forte regularite de ce type de construction nous permet de
considerer la base comme un adjectif relationnel (independamment du calcul semantique
necessaire a l’interpretation du mot construit). Les adjectifs relationnels sont eux aussi des
mots construits sur des bases nominales, a l’aide de sufﬁxes typiques de ce genre de
formation. 11 est donc interessant de contraindre les bases analysees en fonction des sufﬁxes
types de la formation d’adjectifs relationnels. Pour l’italien, les sufﬁxes typiques de formation
des adjectifs relationnels sont : -ale, -are, -aria, -am), -ico, -ile, -ino, -ivo, -aria, -esco, -asco,
-iero, -izio, -aceo (Wandmszka, 2004). Comme nous travaillons sur des chaines de caracteres,
il faut evidemment decupler ces sufﬁxes en fonction de chaque ﬂexion de genre et de nombre
(-ino, -ina, -ini, -ine).

Ainsi, pour certains preﬁxes implementes jusqu’a present dans notre analyseur, nous avons pu
contraindre les regles avec les indices suivants : (a) les indices d’adjectif relationnel pour les
preﬁxes inter, multi, poli, post, et trans ,' (b) les indices de noms d’action (-zione, -memo)
pour les preﬁxes co, retro et ri ,' (c) les indices de noms d’agent (-(t)0re) pour le preﬁxe co, et
enﬁn, (d) les indices d’adjectifs en -bile et de noms en -its‘: pour le preﬁxe in. Evidemment, la
Validite de ces contraintes doit etre Veriﬁee sur une large echelle, Veriﬁcation que nous
presentons ci-dessous.

4 Evaluation de l’analyse morphologique des mots inconnus
Nous l’aVons dit, la plupart des recherches qui exploitent les proprietes morphologiques pour
resoudre le probleme des mots inconnus construits n’eValuent que le produit ﬁnal (la

couverture lexicale de leur analyseur) ou la Vitesse de traitement. Tres peu s’interessent aux
gains, et aux erreurs supplementaires que de telles regles peuvent engendrer. Dans cette

63

Bruno CARTONI

section, nous proposons une evaluation de progression, qui permet d’apprehender l’impact de
chacune des contraintes appliquees sur les regles.

4.1 Les questions d’évaluation

L’objet de notre evaluation est double. Premierement, nous Voulons evaluer la performance
de nos regles avec contraintes, c'est-a-dire le pourcentage d’analyses correctes apres l’ajout de
chaque contrainte. ldealement, l’ajout de chaque contrainte devrait augmenter la performance
de la regle. Le but ultime de chaque regle est de tendre Vers une performance maximale, car
une regle qui traite les mots inconnus ne devrait pas fournir d’analyse incorrecte (et generer
ainsi plus de bruit que le silence qu’elle reduit). Deuxiemement, nous Voulons mesurer plus
ﬁnement les gains de chaque contrainte (les Vrais positifs) par rapport aux nombres de
« pertes » provoquees par celle-ci, c’est-a-dire le nombre de mots construits « corrects » mais
exclus a cause de l’application de la contrainte (les « faux negatifs »).

Pour evaluer l’impact de ces contraintes sur la performance globale de la regle, nous utilisons
comme score minimal (la baseline) la performance de la regle contrainte, telle qu’elle est
presentee a la ﬁgure 1, section 3. Dans l’eValuation plus precise des gains et des pertes, nous
cherchons a nous approcher des 100% d'analyse correcte pour les « Vrais positifs ».

Pour mener a bien l’eValuation, il faut egalement decider quelle est la bonne reponse, la
reponse attendue. En morphologie constructionnelle, et peut-etre encore d’aVantage en
neologie, il est parfois tres difﬁcile de dire si un mot est construit ou non. Comme le
soulignent (Schmid et al., 2004) a propos des analyseurs morphologiques de l’allemand,
« there is no general agreement yet about what constitutes the correct analyses ». Pour notre
part, nous considerons qu’une analyse est correcte quand la base et le preﬁxe sont trouves
pour un mot reellement construit. La difﬁculte de decider de la bonne analyse depend de
plusieurs facteurs, et notamment la connaissance approfondie de la regle de preﬁxation. Cette
tache est d’autant plus complexe que les descriptions theoriques sur les preﬁxes de l’italien ne
prennent pas forcement en consideration tous les cas de ﬁgure, et que l’italien semble étre une
langue tres ﬂexible morphologiquement (nous y reviendrons).

Pratiquement, pour evaluer notre analyseur et ses contraintes, nous lui avons soumis une liste
de mots inconnus de notre lexique de reference qui commencent par les memes sequences de
lettres que les preﬁxes etudies. Ces mots ont ete extraits d’un important corpus journalistique
de l’italien (Baroni et al., 2004, - environ 380 millions d’occurrences). Les occurrences
analysees ont ensuite ete reduites en formes uniques. Finalement, chaque forme a ete evaluee
manuellement pour distingmer les mots construits de ceux qui ne l’etaient pas.

4.2 Evaluation des régles sans contrainte

L’evaluation de la performance de l’ensemble des regles implementees jusqu’a present dans
notre analyseur permet d’obtenir un score de reference (baseline) pour le reste de
l’eValuation. Comme le montre le tableau 1, l’analyse par cet ensemble de regles a une
performance tout a fait honorable. Mais, en distinguant les formes preﬁxees avec trait d’union
de celles qui ne le sont pas, nous remarquons que les regles sont beaucoup moins
performantes quand il n’y a pas de trait d’union.

64

Re'gler les regles d’analyse morphologique

mots concernes analyses correctes analyses incorrectes
avec trait d’union 2839 2833 (99,79 %) 6 (0,2l %)
sans trait d’union 10191 8962 (87,94 %) 1229 (12,05 %)
total 13030 11795 (90,52 %) 1235 (9,48 %)

Tableau l : Evaluation des regles sans contrainte

Notons e'galement que la performance n’est pas uniforme entre les regles et depend beaucoup
du pre'f1xe concerne. Ainsi, les preﬁxes courts ont plus tendance a se retrouver dans des
sequences de lettres ambigues. Par exemple, la regle pour le pre'f1xe pm a une performance de
42 %, alors que la regle de iper a une performance de 98,29 %. Pour la suite de l’experience,
nous avons pris en compte uniquement les regles de pre'f1xation sans trait d’union, e'tant donne
leur faible performance.

4.3 Evaluation de la régle avec contrainte de catégorie

Globalement, la mise en place de la contrainte de cate'gorie sur l’ensemble des regles permet
d’ame'liorer le'gerement la performance de toutes les regles. Ainsi, d’une performance globale
de 87,94 % d’analyses correctes, nous passons a 89,00 %, meme si cette Variation est
diffe'rente dans chaque regle. De plus, le nombre de Vrais positifs est acceptable, comme le
montre le tableau 2.

total Vrais positifs faux positifs

analyses 9955 8898 (89,38 %) 1057 (10,62 %)
total faux negatifs Vrais negatifs

pas analyses 238 64 (26,89 %) 174 (73,l l %)

Tableau 2 : Ensemble des regles d’analyse avec contrainte de cate'gorie

ll nous faut egalement noter que le nombre de mots reellement preﬁxes mais exclus par les
regles (les faux negatifs) est relativement important. Mais ce phenomene Varie egalement
beaucoup selon les regles. Par exemple, pour la regle de pre'f1xation en inter, nous avions
analyse 505 mots, dont 398 e'taient re'ellement des mots construits (performance globale =
78,81 %). L’application de la contrainte categorielle sur les trois principales categories
lexicales permet d’exclure des se'quences de lettres qui avaient ete analysees avec une base
n’appartenant pas a l’une de ces trois categories et qui e'taient en fait des mots errone's. Le
nombre de mots mal analyses a alors diminue, permettant d’augmenter la performance
globale de la regle. Le pourcentage de Vrais positifs s’e'leVe alors a 79,5 %, sans pour autant
exclure des mots re'ellement construits (0% de faux ne'gatifs). Dans ce cas, l’application de la
contrainte, meme si elle n’augmente pas significativement la performance, n’exclut pas non
plus de mots corrects.

En revanche, avec le prefixe multi, nous avons contraint la categorie de la base aux seuls
noms et adjectifs, comme nous l’indique la pre'sentation linguistique faite par

65

Bruno CARTONI

(Iacobini, 2004). Or, l’application abrupte de ce precepte linguistique provoque l’exclusion de
dix formes qui etaient reellement des mots construits. Notre lexique aVait analyse leur base
comme etant des Verbes, alors qu’il s’agissait de participes passes employes comme adjectifs.
ll convient par consequent d’etre particulierement prudent avec l’application de certaines
« normes » linguistiques et leur adequation avec les descriptions linguistiques disponibles.

Cette question de « prescription » theorique se retrouve dans le cas particulier du preﬁxe mini,
pour lequel les etudes morphologiques nous indiquent qu’il ne s’accole qu’a des noms pour
former des noms (RCM(mini) : X/NOM : MINI [Y/NOM] ). Nous avons donc exclu
toutes les analyses proposant une base non-nominale. Or, si la contrainte de categorie permet
d’obtenir 98,7 % de Vrais positifs, elle exclut de l’analyse 22 formes qui sont en fait des mots
construits (des faux negatifs). Si ce silence est dﬁ en partie a des mots qui n’aVaient pas une
base reconnue comme nom par notre lexique de reference, alors qu’elle aurait due l’etre
(comme dans un miniporno, ou porno est uniquement enregistre comme adjectif), une autre
partie concerne des constructions qui ne sont pas nominales (minigeograﬁca, miniatomica).
La question est de savoir ici comment considerer ces formations. S’agit-il de nouveaux
emplois du prefixe selon un usage qui n’est pas encore enregistre par les etudes
lingmistiques ? Cette question renVoie a un plus large debat du TALN actuel qui « s’articule
desormais entre les regles postulees et les regularites observees » (Habert et Zweigenbaum,
2002, p. 99).

Nous Venons de montrer que l’ajustement des regles d’analyse peut ameliorer leur
performance, mais que les preceptes linguistiques ne doivent pas forcement étre pris en
compte de maniere aveugle, et qu’une evaluation, meme partielle, doit en tous les cas étre
effectuee a chaque nouveau reglage.

4.4 Evaluation de la contrainte de l’indice de constructivité

Concernant l’indice de constructivite des adjectifs relationnels, la performance globale de la
regle diminue fortement - 79,37 % alors que la performance pour les regles sur bases
adjectivales aVant l’application de la contrainte etait de 91,38 %. En revanche, comme le
montre le tableau 3, l’application de cette contrainte sur les regles de prefixation etudiees
(multi, poli, post, trans et inter) permet d’obtenir une proportion importante de Vrais positifs.

total Vrais positifs faux positifs

analyses 680 652 (95,88 %) 28 (4,12 %)
total faux negatifs Vrais negatifs

pas analyses 202 154 (76,23 %) 48 (23,77 %)

Tableau 3 : Regles d'analyse avec l'indice de constructivite

Si le pourcentage de Vrais positifs augmente Vraiment, le pourcentage de faux negatifs est tres
important (ce qui explique la mauvaise performance globale de la regle) et pourrait remettre
en cause l’application d’une telle contrainte. Toutefois, une analyse minutieuse des faux
negatifs, nous permet, empiriquement cette fois, d’indiVidualiser un certain nombre de
constructions typiques semblant favoriser certaines prefixations (comme les mots suffixes en
—ista et en -ismo tres frequemment preﬁxes en pro). De ce constat linguistique, nous passons

66

Re'gler les regles d’analyse morphologique

alors a des constats qui relevent davantage d’intuitions de re'gularite, mais qui sont sans doute
Valables et qui peuvent donc étre ajoutees aux contraintes. Evidemment, de telles intuitions
devraient étre e'Valuees sur un second corpus.

Concernant les autres indices de constructivite (sur les noms deverbaux ou sur les adjectifs en
-bile et les noms en -ta), le pourcentage de Vrais positifs est tres e'leVe, comme le re'sume le
tableau 4.

regle sans indice indice de constructivite regle avec indice

in + adj 93,14 % -bile 100 %
in + nom 86,70 % -m 100 %
co + nom 69,48 % -(t)0re | -zione | -memo 96 %
retro + nom 90 % -zione | -mento 100%

ri + nom 91,21 % -zione | -memo 99,65 %

Tableau 4 :Perforrnance des regles avec et sans indice de constructivite

Cependant, le nombre de mots exclus par cette contrainte est, on s’en doute, extrémement
important. En effet, la contrainte exclut a chaque fois plus de la moitie des mots commencant
par la sequence de lettres concerne'e, et parrni eux, entre 50 % et 80 % sont re'ellement
constiuits, ce qui peut e'Videmment remettre en cause la contrainte de l’indice de
constructivite. ll faut ne'anmoins souligner la performance quasi-optimale des regles ainsi
contraintes et donc l’extréme fiabilite de l’analyse produite pour les Vrais positifs.

5 Discussion et conclusion

Nous avons montre que de nombreux moyens linguistiques peuvent étre mis en place pour
ameliorer la performance des regles d’analyse des mots constiuits. Evidemment, des e'tudes
plus approfondies, tant lingmistiques qu’empiriques, permettraient de decouvrir d’autres
contraintes plus fines pour re'gler nos regles. Nous avons e'galement montre que pour certaines
regles, les indices de constructivite permettaient d’atteindre une performance maximale.

Si toutes ces contraintes augmentent la performance de l’analyse, nous avons egalement Vu
qu’il fallait regarder de plus pres toutes les conse'quences de l’application de ces contraintes.
Parfois, nous avons observe que les e'tudes lingmistiques ne sont pas toujours des sources
pertinentes pour la mise en place de ces contraintes, surtout face a la cre'atiVite' langagiere.
Nous avons egalement montre que si certaines contraintes permettent une amelioration
conside'rable de la performance de la regle, elles excluent aussi beaucoup de bonnes analyses.
11 est alors important de resituer les objectifs du systeme pour decider si la perte est plus
dommageable que les gains acquis. Dans cette e'tude, l’application des contraintes permet
d’obtenir une performance maximale (100 % de Vrais positifs corrects), ce qui, dans notre
projet de traduction automatique, est une condition necessaire a la poursuite du traitement du
mot inconnu. Et les pertes importantes (les faux ne'gatifs) peuvent étre ici considerees comme
un statu qua par rapport a leur condition initiale de mots inconnus.

67

Bruno CARTONI

Références
ARONOFF M. (1976) Word Formation in Generative Grammar. Cambridge, The MIT press

BARONI M., BERNARDINI S., COMASTRI F., PICCIONI L, VOLPI A., ASTON G., MAZZOLENI M,
(2004). Introducing the "la Repubblica" corpus: A large, annotated, TEI(XML)-compliant
corpus of newspaper Italian. Acte de LREC 2004, 1771-1774.

BYRD R. J. (1983). Word Formation in Natural Language Processing Systems IJCA1, 704-
706.

BYRD,R. J., KLAVANS J.L., ARONOFF M., ANSHEN F., (1989). Computer methods for
morphological analysis. Actes de 24th ACL, 120- 127.

CARTONI B. (2005). Traduction de regles de construction des rmots pour resoudre les
problemes d'incomple'tude lexicale en traduction automatique Etude de cas. Actes de
RECITAL 2005, 565-574.

CARTONI B. (2006). Dealing with unknown words by simple decomposition: feasibility
studies with Italian preﬁxes. Actesde LREC 2006, 1674-1677.

GRABAR N., TRIBOUT D, DAL G., FRADIN F., HATHOUT N, LIGNON S., NAMER F., PLANCQ C.,
YVON F., ZWEIGENBAUM P. (2006). Productivite quantitative des sufﬁxations par -ite et -Able
dans un corpus journalistique moderne. Actes de TALN 2006, 167-175.

GUILBAUD J.-P., BOITET C. (1997). Comment rendre une morphologie robuste du francais

encore plus robuste en traitant ﬁnement les mots inconnus avec les donnees disponibles.
Actes de TALN’97,

HABERT B., ZWEIGENBAUM P. (2002) Regler les regles. TAL 43(3) 83-105.

IACOBINI C. (2004). I preﬁssi. in La formazione alelle parole in italiano. Grossmann M,
Rainer F, (e'ds). Tubingen, Niemeyer: 99-163.

Krott A., Schreuder R., Baayen R. H. (1999) Complex Words in Complex Words Linguistics
37(5), 905-926

NAMER F. (2003). Productivite' morphologique, representativite et complexite' de la base: le
systeme moQuéte. Languefrangaise 140, 79-101

PETITPIERRE D., RUSSEL G, (1995). Mmorph, The Multext Morphology. Geneve, Issco
(Technical Report).

SCHMID H., FITSCHEN A, HEID U. (2004). SMOR: A German Computational Morphology
Covering Derivation, Composition, and Inﬂection. Actes de LREC 2004 1263- 1266

WANDRUSZKA U. (2004). Derivazione aggettivale in La Formazione alelle Parole in Italiano
Grossman M, Rainer F (e'ds) Tubingen, Niemeyer.

WOODS W. A. (2000). Aggressive morphology for robust lexical coverage. Actes de Applied
natural language processing

68

