TALN 2007, Toulouse, 5-8 juin 2007

Une grarnmaire du francais
pour une théorie descriptive et formelle de la langue

Marie—Laure GUENOT*
Signes, Universite Michel de Montaigne Bordeaux 3
marie—laure . guenot@u-bordeaux3 . fr

Résumé. Dans cet article, nous présentons une grarnrnaire du francais qui fait l’objet d’un
modele basé sur des descriptions linguistiques de corpus (provenant notarrrrnent des travaux de
l’Approche Pronominale) et représentée selon le forrrralisme des Grammaires de Proprie’te’s.
Elle constitue une proposition nouvelle parrni les grarmnaires forrnelles du frangais, participant
a la rrrise en convergence de la variété des travaux de description linguistique, et de la diversité
des possibilités de représentation formelle. Cette grarnmaire est rrrise a disposition publique sur
le Centre de Ressources pour la Description de l ’0ral en tant que ressource pour la représenta-
tion et 1’ analyse.

Abstract. In this paper I present a grammar for French, which is the implementation of a
linguistic model based on corpus descriptions (notably coming from Approche Pronominale)
and represented into the Property Grammars formalism. It accounts for a new proposition
among formal grammars, taking part into the works that aim to promote convergence between
the various researchs of descriptive linguistics and the diversity of formal representation possi-
bilities. It is freely available on the Spoken Data Resource Center (CRDO), as a representation
and analysis resource.

Mots-clés 2 développement de grarrrrnaire, ressource pour le TAL, grarnrnaire du fran-
cais, symtaxe, linguistique forrnelle, linguistique descriptive, grarnrnaires de propriétés (GP).

Keywords: grammar development, resource for NLP, French grammar, symtax, formal
linguistics, descriptive linguistics, property grammars (PG).

1 Introduction

Nous présentons ici une nouvelle ressource pour le TAL et pour la linguistique descriptive et
forrnelle : une grarmnaire du francais a large couverture s’intéressant a 1’ écrit et a 1’ oral, basée
sur des positions théoriques originales et forrnalisée en Grammaires de Proprie’te’s (Blache,
2005) (ci-apres GP). Cette grarnmaire a été concue dans le but de faire davarrtage converger la
variété des descriptions lirrguistiques et la richesse des possibilités formelles offertes, aﬁn de
proposer a la fois d’ élargir les points de vue théoriques des grarmnaires forrnelles, et de valider
les descriptions linguistiques utilisées.

*Je tiens A remercier trés chaleureusement Philippe Blache, sans qui cette ressource n‘aurait pu voir le jour.

155

Marie-Laure GUENOT

Une théorie descriptive et formelle. Le développement de cette ressource est basé sur la mise
au point d’une théorie de la langue, que l’on a orientée a la fois vers la linguistique descriptive
et vers la linguistique formelle.

La linguistique descriptive construit des hypotheses explicatives a partir de l’observation des
productions de langue; celles-ci constituent la matiere premiere de la grarmnaire. 11 s’ agit la, en
premier lieu, d’opérer un choix parmi les théories, les méthodes, et les descriptions linguistiques
que l’on souhaite retenir, puisque l’on sait que celles-ci présentent une variété considérable,
aussi bien concemant les phénomenes auxquelles la discipline s’intéresse, la couverture des tra-
vaux, et la diversité des approches théoriques sous-jacentes. L’une des conséquences évidentes
de cette variété est que toutes les descriptions ne sont pas compatibles entre elles; en outre,
puisque les descriptions ne sont pas systématiquement envisagées sous l’angle de leur cohésion
générale, de leur interdépendance, il arrive que certaines d’ entre elles répondant pourtant a une
méme théorie et une meme méthodologie, engendrent quand on entreprend de les rassembler en
une grammaire une certaine hétérogénéité, voire parfois des contradictions. Partant de cet état
de fait, nous avons donc voulu dans notre grarmnaire expliciter les mécanismes n1is en oeuvre
par les descriptions utilisées, et en proposer un ensemble homogéne et cohérent.

La linguistique formelle, quant a celle, propose des modes d’expression logico-mathématique
pour représenter les régularités linguistiques et leur fonctionnement, a partir desquels on peut
élaborer des modéles de grammaire, i.e. des squelettes d’organisation des informations et de
leur analyse. Or la discipline conna’1‘t elle aussi une importante variété des propositions, qui
s’explique par le fait que les motivations sous-j acentes aux modeles peuvent étre tres différentes,
par les domaines de recherche qui peuvent en étre a l’origine, et par l’ensemble de postulats
propre a chaque modele et en faisant l’originalité. Tout ceci offre au linguiste une remarquable
gamme de possibilités de représentation. Toutefois, toutes les pistes envisagées dans le cadre
de la linguistique (strictement) descriptive ne sont pas, et dans certains cas méme ne peuvent
pas étre représentées formellement, en dépit de la richesse des propositions. Nous avons donc
souhaité également pour notre grarmnaire, proposer un modele qui prenne en compte toute une
partie de la linguistique descriptive qui n’a pas encore été foimalisée, pour en retour valider la
pertinence du fonnalisme linguistique utilisé en montrantqu’ilpe1met de représenter de telles
informations.

La ressource que nous présentons ici est basée sur un modéle, lui-méme élaboré a partir d’un
ensemble de positions théoriques (§2.l) et du choix d’unfom1alisme (§2.2); apres avoir intro-
duit ceci, nous présenterons les points les plus originaux de la grammaire développée pour le
francais (§3). Nous aborderons (§4) sa mise a disposition publique et évoquerons d’ autres res-
sources complémentaires a diffuser dans le méme cadre. Enﬁn, nous conclurons sur les futurs
développements de la grarmnaire.

2 Le modéle

2.1 Aspects théoriques

Une approche non générative. La ou les approches génératives (Generative-Enumerative
Syntax), les plus répandues actuellement, déﬁnissent une langue comme une liste récursivement
énumérable d’éléments obtenus a partir d’un nombre ﬁni de regles, et déﬁnissent une gram-
maire comme un outil permettant de générer toutes et uniquement les phrases d’une langue, les

156

Une grarmnaire du francais

théories basées sur des modeles (M odel- Theoretic Syntax) considerent la grarmnaire comme un
ensemble de contraintes portant sur la structure des expressions de langue, et la langue comme
un ensemble par déﬁnition inﬁni, tenant ainsi compte de la variabilité des degrés de grarnmati-
calité et d’ interprétabilité, ainsi que de la créativité linguistique (Pullurn & Scholz, 2001). Pour
ces raisons, le modele de que l’on propose fait partie de cette seconde classe.

Une grammaire non présomptive. Nous adoptons une position qui consiste a ne pas antici-
per sur la structure axteme d’une construction au sein de la description de sa structure inteme
(De11lofeu, 2006) 2 autrement dit, on ne présume pas des relations qu’une construction entre-
tient avec les autres éléments de l’énoncé, uniquement sur la base des relations qu’entretiennent
ses constituants. La conséquence de ceci qui tranche le plus avec les autres grarmnaires for-
melles actuelles, est que la notre n’est pas lexicalisée 2 en effet, s’il est indéniable que le lexique
contraint effectivement en partie la structuration syntaxique, comme le font par exemple les
restrictions de sélection lexicale ou la valence des objets, nous refusons pour autant de radica-
liser la vision lexicaliste et de systématiser l’expression des informations symtaxiques dans le
lexique.

Un traitement non modulaire. A1’observation des corpus, on constate que 1’information y
est éparse et inconstante (Blache, 2004) 2 elle est dispersée a travers les domaines (phonétique,
morphologie, syntaxe, sémantique, etc.), et pour chaque domaine elle est présente en quantité
(de méme qu’en qualité) variable. Par exemple, on trouve des indications symtaxiques en plus
grande quantité et de meilleure qualité dans (la), que dans (lb, 1c) ou il manque des informa-
tions, ou bien dans (ld, 1e) ou ﬁgurent des écarts a la grarnmaire, qu’ils soient volontaires et
acceptés (ld) ou non (le).

(1) a. Deux scientifiques travaillent actuellement sur un matériau qu’i|s ont baptisé "claytronics", qui sera compose de nano-
machines capables de s’organiser pour reproduire ‘a distance en 3D, et via internet, n’importe quelle forme, y compris
Ia vétre. (fr. sci .phi1o, 21 septembre 2006)

. Iundi lavage mardi repassage mercredi repos (Mertens, 1993)
. il y a man frere sa moto le guidon eh ben complétement naze quoi (Cappeau & Deulofeu, 2001)
T’occupe !

. c’est pan:equ’on est 3 ‘a bosser sur Ie site et que Ie troisieme ‘a casser son portable alors la com passe mall
(http : //www. onpeutlefaire . com/forum/index .php?showtopic=6164, 26 juillet 2006)

¢np.oU'

Notre grarmnaire est donc concue comme une ressource unique, rassemblant des constructions
provenant de tous les domaines selon une représentation homogene.

Une analyse multi-dimensionnelle. Le demier point théorique conceme les axes de struc-
turation de l’ analyse linguistique. Nous pensons, pour ce qui nous conceme, que la structure
arborescente telle que déﬁnie par (Chomsky, 1957) (et qui équivaut a la plupart des structures
de représentation des grarmnaires formelles, y compris celles de dépendance (Kahane, 2006))
ne sufﬁt pas. En effet, l’une des premieres choses que l’on apprend en linguistique est que
l’information y est organisée selon deux axes, syntagmatique et paradigrnatique (De Saussure,
1916). Cette idée fondamentale a été suivie dans certaines descriptions (Meillet, 1924; Bally,
1965; Perrot, 1994), mais elle est jusqu’a présent demeurée ignorée dans les grarmnaires for-
melles 2 la dimension paradigmatique, considérée a priori comme restant « virtuelle » (Dubois
et al., 1994), n’est pas prise en compte et ne peut y étre représentée. Pourtant il a été montré
(Blanche-Benveniste et al., 1990) que des obj ets produits dans un énoncé peuvent entretenir des

157

Marie-Laure GUENOT

relations s’inscrivant dans cet axe, comme les disﬂuences et les coordinations. En consequence,
nous avons tenu dans notre modele a bien considerer l’analyse switaxique comme s’articulant
simultanement selon les deux dimensions symtagmatique et paradigmatique et a permettre l’in-
troduction de constructions des deux sortes.

2.2 Aspects formels

Une grarmnairel en GP se presente sous la forme d’un couple constitue d’un ensemble de des-
criptions linguistiques et d’une speciﬁcation des types de proprietes.

Ensemble de descriptions linguistiques. La premiere parcie se presente sous la forme d’un
reseau complexe de descriptions de constructions linguistiques (Fillmore, 1985), heritant les
unes des autres. Chaque objet y est represente sous la forme d’un double ensemble, de Carac-
teristiques intrinseques d’une part (i. e., les qualites inherentes a la construction, p.ex. le fait de
porter un genre pour une construction nominale), et extrinseques d’ autre part (i. e., les qualites
qui lui viennent de ses constituants, p.ex. l’ accord, entre un determinant et un nom et/ou entre
un nom et un adjectif, etc.) (Guenot, 2005a). Les informations intrinseques prennent la forme
d’une matrice de traits, et les extrinseques d’une liste de contraintes 2 les proprietes.

 

Adj
HERITX
TYPE Adj
ID|NATURE , ,
CATEGORIE Ad]
INTR.
CPLT RECTEUR
SYN DEFENDANT IZI

 

Majeur Adj-q V Adj-n V V-p V N V SPrep V Adv-d)
Mineur |ZLSPrep

Unicite El

Exigence .Adj => IZI

Adjacence <—> IZI

Accord .GENRE -> IZLGENRE

.NOMBRE ~» IZLNOMBRE

FIG. 1 — Representation d’une construction en GP 2 l’Adjectif construit (Adj).

La Figure 1 montre la forme que revet une construction en GP 2 il s’ agit de l’exemple de la
construction adjectivale dans la grarmnaire qui nous interesse. Elle est constituee d’un car-
touche permettant de l’identiﬁer dans la grarmnaire, qui indique l’ etiquette de la construction
(Adj) ainsi que son heritage (ici, Adj herite de la construction etiquetee X). On y voit ensuite
les deux blocs de caracteristiques 2 en haut la structure de traits rassemblant les informations in-
trinseques, indiquant p.ex. le fait qu’il s’agit d’une construction de CATEGORIE adjectivale; en
bas la liste des proprietes representant les informations extrinseques, comme p.ex. l’indication
selon laquelle les deux constituants possibles de la construction, s’ils sont presents, doivent etre

10u un module dans le cadre d‘un modele modulaire. P.ex., notre modele n‘a qu‘une grammaire, mais une
GUST (Kahane, 2002) a autant de grammaires que de modules.

158

Une grammaire du francais

contigiis (quel que soit leur ordre relatif), ou le fait que l’objet Mineur doit s’ accorder en genre
et en nombre avec le Maj eur, si toutefois il possede les traits correspondants.

Speciﬁcation des types de proprietes. La seconde parcie de la grarmnaire rassemble la de-
ﬁnition des contraintes pouvant s’etablir entre les objets de la grannnaire, dans un enonce. A
chaque ensemble de descriptions correspond une spe’ciﬁcation donnee, indiquant les relations
que la grarmnaire observe, les objets qu’elles mettent en relation (leur nombre, leur forme, etc.),
et la facon dont elles sont evaluees (leurs conditions d’ evaluation et de satisfaction).

TYPE DEFINITION INFORMELLE EXEMPLE

Majeur Influe sur la nature M (Det) dans SN

Mineur N’inf|ue pas sur la nature 7n(S'P7'ep) dans SN

Unicité Objets uniques Objet direct dans SV

Exigence Obligation de cooccurrence S'P7'ep <=> N dans SN

Exclusion Restrictions de cooccurrence Clitique accusati f «;é> SN objet dans SV
Précédence Ordre relatif Det < N am dans SN

Adjacence Contiguité Adj <—> N am dans SN

Accord Correspondance de traits N omgenre -> Adj.genre dans SN

FIG. 2 — Speciﬁcation des types de proprietes pour le modele de grannnaire presente.

Par exemple, le modele que nous avons deﬁni contient dans sa speciﬁcation les types de proprie-
tes de la Figure 2 2 les deux premieres proprietes (Majeur et Mineur) expriment les relations de
constituance; les trois suivantes (Unicite, Exigence, Exclusion) les relations de cooccurrence;
les deux suivantes (Precedence, Adjacence) les relations de position ; enﬁn, la derniere (Accord)
exprime une relation de dependance.

Il est possible de faire varier cet ensemble 2 dans d’ autres grammairesz les types de proprietes
ne sont pas les memes, et meme les proprietes a la denomination identique n’ont pas necessai-
rement le meme fonctionnement (p.ex. la Precedence peut etre deﬁnie comme immediate, ou
non)

Il est a noter que GP ne fait pas usage d’informations grammaticales au-dela de la grammaire
(i.e., elle n’ exprime pas de « principes » comme en HPSG ou en TAG) 2 avec le jeu des heritages
et l’independance d’expression des types de proprietes par rapport aux constructions, toutes les
infonnations sont exprimees au sein meme de la grammaire et sont traitees selon une meme
procedure.

3 La grammaire

Le modele introduit dans la section precedente a servi de structure au developpement de la
grammaire que nous presentons dans cette section. Dans son etat actuel, celle-ci est constituee
d’un ensemble de descriptions de constructions syntaxiques du francais. Il ne s’ agit pas la de
son contenu deﬁnitif puisque celle-ci a vocation a etre completee, aussi bien en ce qui conceme
la ﬁnesse des descriptions symtaxiques que l’aj out d’ informations provenant d’autres domaines.

2(,_'f par exemple la grammaire développee pour les besoins de la carnpagne EASY (Balfourier et al., 2005), cu
les extraits de grammaires basees sur d‘autres modeles dans (Guénot, 2006a).

159

Marie-Laure GUENOT

Elle constitue toutefois d’ores et déja une ressource a large couverture pour le francais, inte-
grant notamment des descriptions de phénomenes tels que les SN sans tete nominale (2a), un
traitement original des clitiques, les coordinations elliptiques ou de categories différentes (2b),
ou meme les disﬂuences (2c).

(2) a. Ie vrai, Ie moi, Ie boire, les avants, Ie dessus, des mais, un sans faute, un je ne sais quoi, 
b. Un pas de plus et tu es mart
c. un jeune homme me |’avait dans lanehé lanoé dans la figure

Plutet que d’en presenter un extrait nécessairement tres limité compte tenu de la place, nous
préférons proposer ici une description des grandes originalités de notre ressource. L’ensemble
de la grammaire prend la forme d’une hiérarchie de constructions 2 elle comporte une construc-
tion racine, dont héritent tous les autres obj ets. Les constructions qui en héritent peuvent etre de
deux sortes 2 syntagmatique (§3.1) ou paradigmatique (§3.2). L’une des consequences de cette
différenciation est que 1’ on a pu ainsi proposer une description paradigmatique des disﬂuences
et des coordinations (§3.3), ce qui constitue l’une des plus grandes originalités de r1otre gram-
maire formelle.

3.1 Redéﬁnition des constructions syntagmatiques

Les constructions de la grammaire sont basées sur une redeﬁnition du syntagme, elle-meme
provenant d’une réﬂexion critique sur la notion de téte 2 la ou la lecture classiquement adop-
tee de Bloomﬁeld (1961) est que les switagmes peuvent ou non porter une tete selon qu’il
sont endocentriques ou exocentriques (Pollard & Sag, 1994), nous posons pour r1otre part que
tous les symtagmes ont une tete, et que c’est la portée de l’inﬂuence de cette tete qui est va-
riable en fonction de l’endocentricité ou exocentricité de la construction. En effet le texte de
Bloomﬁeld peut etre compris de manieres assez différentes (Zwicky, 1985) et l’on peut égale-
ment en conclure que tout syntagme, qu’il soit endocentrique ou exocentrique, porte une tete
c’est-a-dire un constituant dont la presence inﬂue directement sur la nature de la construction.
Toutefois, cette inﬂuence a une portée plus ou moins large suivant les autres constituants de la
construction (notamment, suivant leur fonction au sein du switagme).

Syntagmes endocentriques. Les constructions endocentriques occupent, « globalement »
comme le disait Bloomﬁeld, le meme paradigme que leur tete3. Elles portent donc la CATE-
GORIE ainsi que le TYPE de leur TETE: ainsi, des constructions switaxiques telles que (3) seront
de la meme CATEGORIE (Adj) et du meme TYPE (Adj) que leur TETE (resp. provocateur, rouge
et vert).

(3) a. ...Thierry était légéremem provocateur
b. Maturité du potiron « Rouge vif d’Etampes »
c. d’un beau verl émeraude

De meme, les constructions nominales de (4) et les verbales de (5) sont endocentriques et portent
la CATEGORIE et le TYPE de leur TETE (resp. N et V).

30n dit « globalement » parce que parce que pour l‘insta.nt on s‘accorde A employer la deﬁnition de la notion
de paradigme de Saussure (1916), tout en concédant qu‘a Pobservation des corpus on constate qu‘elle mérite une
redeﬁnition qui soit plus claire et surtout plus rigoureuse.

160

Une grammaire du francais

(4) a. un livre ennuyeux
b. une tarte maison
o. la personne venue me remplaoer

(5) a. |’homme a pris une cigarette
b. il ne mange pas mais grossit tout de meme
c. Pierre lui avait tait donner un cadeau

Syntagmes exocentriques. Les constructions exocentriques portent bien 1e TYPE de leur
TETE, mais pas sa CATEGORIE. C’est le cas par exemple des Syntagmes Nominaux (2a, 6)
et des Syntagmes Verbaux (7) qui sont de TYPE N ou V mais de CATEGORIE SN ou SV.

(6) a. Le petit chien de ma grand-mere

b. on peut etre en désaccord avec les oeusses qui gérent |’Usenet francais sans user d’un tel vocabulaire qui n’ap-
porte rigoureusement rien au débat (fr. usenet .abus .d, 28 septembre 2000)

(7) a. |’homme a pris une cigarette
b. je sais on je dois aller
c. Pierre lui avait tait donner un cadeau

Notons que d’apres ceci, par exemple, il n’y a pas de Symtagmes Adjectivaux dans la gram-
maire, puisqu’il n’existe pas en francais de syntagmes qui soient de TYPE adjectival mais de
CATEGORIE différente (en d’autres termes, qui soient de TYPE adjectival mais qui occupent un
paradigme different de l’adjectif lexical).

3.2 Introduction des constructions paradigmatiques

La plupart des grammaires admettent (et nous en faisons partie) que certaines constructions
n’ont pas de téte; mais dans le cas habituel, la difference entre constructions a téte et construc-
tion sans téte4 les mene a opposer switagmes endocentriques (avec téte) et exocentriques (sans
téte ou a téte particuliere). Or on vient de voir que nous adoptons une position différente puisque
nous posons que tous les switagmes ont bel et bien une (et une seule) téte (réguliere). Nean-
moins, nous adrnettons également que toutes les constructions n’ont pas de téte, ce qui signiﬁe
que dans la grarnmaire, toutes les constructions syntaxiques ne sont pas des syntagmes.

En effet, en plus des syntagmes on déﬁnit un autre type de construction syntaxique 2 les
constructions paradigmatiques. Celles-ci sont caractérisées par le fait que leurs constituants
n’entretiennent pas des relations hypotactiques, a la difference des switagmes (ou les relations,
quelles qu’elles soient, se font hiérarchiquement entre un obj et recteur et un dépendant), et par
conséquent ne portent pas de téte.

3.3 Formalisation des disﬂuences et traitement original des coordinations

Deux grands types de constructions font partie des paradigmes 2 les coordinations et les
disﬂuences. Cette position descriptive est basée sur les travaux de l’Approche Pronominale

40u alors, suivant les variantes possibles de la déﬁnition de la notion dc téte, faisant l‘objet dc classes spéciales
telles que les « tétexfaiblex » d‘Abei]lé (2003) par exemple.

161

Marie-Laure GUENOT

(Blanche-Benveniste, 1987), dont nous avons proposé la description, la representation forrnelle
et l’intégration a r1otre grarnmaire.

Il s’agit ici aussi d’une proposition nouvelle et originale, sous deux aspects. D’une part, les
disﬂuences ne sont quasiment jamais forrnalisées dans les grarmnaires actuelles; et quand elles
le sont, alors il n’est pas tenu compte de leurs caractéristiques et de ce qu’il a pu étre montré de
leur fonctionnement et de leurs apports a l’interprétation, ce qui implique des pertes d’ infonna-
tion et un manque de rigueur, ainsi qu’une absence de consensus dans leur traitement (Guénot,
2005b). D’autre part, la fait de ne pas considérer les coordinations comme des syntagrnes est
un point de vue tout a nouveau en linguistique forrnelle. Nous avons montré (Guénot, 2006a)
l’intérét de cette approche en en illustrant le fonctionnement simple et efﬁcace sur des exemples
variés tels que les coordinations mettant en jeu des coordonnés de categories différentes (2b) ou
des coordonnants non standard (8a), ou encore les formes elliptiques (8b).

(8) a. II a été habiter ‘a cété de chez Rosalie que Rosalie elle savait pas (Deulofeu, 1999)
b. Pierre aime Ie cinéma et Marie Ie theatre

4 Mise it disposition

La grammaire que nous venons de presenter est mise a la disposition publique sur le Centre
de Ressources pour la Description de l’0ral5, en tant que ressource pour la description et le
traitement des données. Elle fait l’objet d’une licence Creative Commons (Patemité - Partage
des conditions initiales a l’identique°). Elle sera régulierement mise a jour a chaque étape vali-
dée de son développement. Elle est pour l’instant présentée sous une forme textuelle, qui sera
prochainement complétée par son équivalent électronique7.

Autres ressources. La diffusion de cette grarmnaire est une premiere étape de mise a dispo-
sition de ressources GP pour le TAL; en effet nous ferons suivre a cette grammaire la diffusion
du modele lui-meme (sous la forme d’un squelette de développement de grammaire) aﬁn de
permettre, le cas échéant, son utilisation pour le développement d’autres grarmnaires (p.ex.,
portant sur d’autres langues et/ou mettant en oeuvre d’ autres positions théoriques).

Nous ajouterons également a cela la grarmnaire que nous avons développée dans le cadre de
la campagne EASY (Paroubek, 2005), représentée dans les memes formats. Celle-ci est égale-
ment formalisée en GP mais est basée sur un modele théoriquement éloigné de notre présente
proposition (Balfourier et al., 2005).

5 Conclusion

Nous avons présenté ici nous nouvelle ressource pour le TAL 2 une grarmnaire du francais a
large couverture qui s’intéresse a la fois aux phénomenes écrits et oraux. Elle est basée sur

5ht tp : / / crdo . fr. Le service étant en cours d‘élaboration et la grammaire n‘y étant A l‘heure actuelle pas
encore disponible, elle est pour l‘insta.nt téléchargeable 5 l‘ad1esse http: / /mlguenot . googl ep age s . com/
Grammaire . pdf.

“http: //creativecommons . org/licenses/by— sa/2 . 0 / fr/.

7En l‘espece d‘un document XML généré A partir du méme source IAIEX que celui qui est 5 l‘origine du PDF.

162

Une grarmnaire du francais

un ensemble de positionnements théoriques qui constitue une nouveauté pour la linguistique
forrnelle (non-générativisme, non-lexicalisation, non-modularité et m11lti-dimensionnalité), et
est représentée sous la forme de Grammaire de Proprie’te’s.

Elle a vocation a participer a la mise en convergence de la variété considérable des descriptions
linguistiques de corpus et des possibilités forrnelles, apportant aux premieres une validation par
leur explicitation et leur regularisation (Chomsky, 1957; Pollard & Sag, 1994), et aux secondes
un élargissement des phénomenes pris en considération.

Dans son état actuel, elle est vouée a étre afﬁnée et complétée, aussi bien concemant la descrip-
tion des phénomenes symtaxiques (on y afﬁnera progressivement le contenu en enrichissant la
hiérarchie jusqu’ a proposer des descriptions de ﬁgements), que 1’ ajout d’informations provenant
d’autres domaines (sémantique, prosodie, discours, voire descriptions multimodales (Guénot &
Bellengier, 2004)). Le modele sur lequel elle se base a été concu aﬁn que de tels ajouts soient
facilités par la forme meme de la grarmnaire.

Elle est mise a la disposition du public aﬁn d’en perrnettre la diffusion, l’utilisation, la compa-
raison, la complétion avec la participation de la communauté. Ceci constitue une premiere étape
dans la mise a disposition d’un ensemble de ressources GP pour le TAL.

Références

ABEILLE A. (2003). A lexicalist and construction-based approach to coordinations. In S.
MUELLER, Ed., Proceedings of the HPSG03 Conference, p. 5-24, Michigan State University,
East Lansing: CSLI Online Publications.

BALFOURIER J .-M., BLACHE P., GUENOT M.-L. & VANRULLEN T. (2005). Comparaison
de trois analyseurs syrnboliques dans une tache d’ armotation syntaxique. In Actes de TALN
2005 - Workshop EASY, Dourdan, France.

BALLY C. (1965). Linguistique ge’ne’rale et Linguistiquefrancaise. Paris: Leroux.
BLACHE P. (2004). Constraints: an operational framework for construction grarmnars. In Pro-

ceedings of the 3rd International Conference on Construction Grammars (ICCG3), Marseille,
France.

BLACHE P. (2005). Property grarmnars: A fully constraint-based theory. In H. CHRISTIAN-
SEN, P. SKADHAUGE & J. VILLADSEN, Eds., Constraint Satisfaction and language Proces-
sing. Springer.

BLANCHE-BENVENISTE C. (1987). Symtaxe, choix du lexique et lieux de bafouillage. DR-
LAV, 36-37, 123-157.

BLANCHE-BENVENISTE C., BILGER M., ROUGET C. & EYNDE K. V. D. (1990). Le fran-
cais parle’: Etudes grammaticales. Sciences du langage. Paris: CNRS Editions.

BLOOMFIELD L. (1961). language. New York: Holt.

CAPPEAU P. & DEULOFEU H.-J. (2001). Partition et topicalisation : il y en a “stabilisateur”
de sujets et de topiques indéﬁnis. Cahiers de praxématique, 37.

CHOMSKY N. (1957). Syntactic Structures. la Hague: Mouton.

DE SAUSSURE F. (1916). Cours de linguistique ge’ne’rale. Paris: Payot. réédition de 1990.
DEULOFEU H.-J . (1999). Probemes méthodologiques de l’ analyse morphosyntaxique de que
en francais contemporain. Recherches sur le Francais Parle’, 15.

163

Marie-Laure GUENOT

DEULOFEU H.-J. (2006). Les consécutives construites avec tellement ont-elles une symtaxe
scalaire ? In La scalarite’: autant de moyens d’expression, autant d’eﬁ‘ets de sens, Bruxelles,
Belgique.

DUBOIS J ., GESPIN L., GIACOMO M., MARCELLESI C., MARCELLESI J.-B. & MEVEL
J .-P. (1994). Dictionnaire de linguistique et des sciences du langage. Paris: Larousse.

FILLMORE C. (1985). Switactic intrusions and the notion of grammatical construction. BLS,
11, 73-86.

GUENOT M.-L. (2005a). Des constructions a l’interface entre lexique et grarnmaire. In S.
KAHANE, Ed., Joume’e de l’Atala Interfaces Lexique-Grammaire et lexiques syntaxiques et
se’mantiques, Paris.

GUENOT M.-L. (2005b). Parsing de l’oral: traiter les disﬂuences. In Actes de TALN 2005, p.
323-332, Dourdan, France.

GUENOT M.-L. (2006a). Ele’ments de grammaire dufrancais pour une the’orie descriptive et
formelle de la langue. These de doctorat, Université de Provence, Aix-Marseille I.

GUENOT M.-L. (2006b). La coordination considérée comme un entassement paradigmatique:
description, representation et integration. Actes de TALN 2006 - Cahiers du Cental, 2(1), 178-
187.

GUENOT M.-L. & BELLENGIER E. (2004). Quelques principes pour une grarmnaire multi-
modale du francais. In B. BEL & I. MARLIEN, Eds., Actes de RECITAL 2004, p. 51-60, Fes,
Maroc.

KAHANE S. (2002). Grammaire d’uniﬁcation sens-texte: Vers un modele mathe’matique arti-
cule’ de la langue naturelle. Document de synthese de l’habilitation a diriger les recherches,
Université Denis Diderot, Paris VII.

KAHANE S. (2006). On the status of phrases in head-driven phrase-structure grarmnar: Illus-
tration by a totally lexical treatment of extraction. In A. Polguere (ed.). Benj amins. A para1"tre.
MEILLET A. (1924). Traite’ de grammaire compare’e des langues indo-europe’ennes. Paris:
Champion.

MERTENS P. (1993). Accentuation, intonation et morphosyntaxe. Travaux de Linguistique,
26.

PAROUBEK P. (2005). EASY: Campagne d’ évaluation des analyseurs switaxiques. In Actes
de TALN 2005 - Workshop EASY, Dourdan, France.

PERROT J. (1994). Elements pour une typologie des structures informatives. In Me’moires de
la Société de Linguistique de Paris, tome II: La phrase: liinonciation et information, p. 13-26.
Leuven: Peeters.

POLLARD C. & SAG I. (1994). Head-Driven Phrase Structure Grammar. Chicago: University
of Chicago Press.

PULLUM G. & SCHOLZ B. (2001). On the distinction between model-theoretic and
generative-enurnerative switactic frameworks. In P. DE GROOTE, G. MORRILL & C. RE-
TORE, Eds., Lecture Notes in Artificial Intelligence - Proceedings of the 4th IACL Internatio-
nal Conference, p. 17-43, Berlin: Springer.

ZWICKY A. (1985). Heads. Journal of Linguistics, 21, 1-29.

164

