TALN 2009, Senlis, 24-26 juin 2009

Composition multilingue de sentiments

Stefanos Petrakisl Manfred Klennerl Etienne Ailloudl Angela Fahrnil
(1) Institute of Computational Linguistics, University of Zurich, Switzerland
{petrakis, klenner, ailloud} @iﬁ.uzh.ch, angela.fahrni@swissonline.ch

Résumé. Nous présentons ici PolArt, un outil multilingue pour l’analyse de sentiments
qui aborde la composition des sentiments en appliquant des transducteurs en cascade. La com-
positionnalité est assurée au moyen de polarités préalables extraites d’un lexique et des regles
de composition appliquées de maniere incrémentielle.

Abstract. We introduce PolArt, a multilingual tool for sentiment detection that copes
with sentiment composition through the application of cascaded transducers. Compositionality
is enabled by prior polarities taken from a polarity lexicon and the compositional rules applied
incrementally.

M0tS-CléS I Analyse de sentiments.

Keywords: Sentiment Detection.

Moyens techniques : Acces a Internet : http : //www . cl . uzh . ch/kitt/polart/.

1 Introduction

L’analyse de sentiments a pour objectif d’identiﬁer les polarités (positives ou negatives) de
portions d’un texte—mots, syntagmes et phrases. La polarité d’un syntagme est obtenue en
combinant les polarités des mots qui le composent, et ainsi de suite : L’ analyse de sentiments
est done a traiter de maniere compositionnelle. Par exemple, la phrase « This is an unrealistic
hope » est negative, car un adj ectif négatifjouxtant un nom positif produit un syntagme nominal
négatif.

PolArt fait usage de lexiques de sentiments, spéciﬁques a chacune des langues-cibles. Pour
la version anglaise nous utilisons le lexique de subjectivité (T.Wilson & P.Hoffmann, 2005),
pour la version allemande un lexique manuellement extrait et annoté a partir de GermaNet
(http: //www . sfs . uni—tuebingen . ole/GermaNet/). La version francaise utilise un
lexique automatiquement induit a partir du lexique allemand, en se basant sur le dictionnaire
allemand-francais disponible a l’adresse http : / / dict . leo . org/ . Le lexique de senti-
ments allemand contient 8500 mots étiquetés avec une polarité et comme la version francaise
est basée sur la version allemande et que nous conservons les synonymes, le lexique fran-
cais en contient plus de 8500 (par ex., l’allemand ’Angst’ induit les polarités pour : ’anxiété’,
’peur’, ...).

Petrakis, Klenner, Ailloud, Fahmi

Francais

e auunre est la perfeutlun clu :11: Car 11. y a tuujuura dz 1.‘; létude dans la rue, quulque auaaltﬁt calmée
maxi dans la sourxre mi: 39 détend, sans aucune Lnqulétude m. Tense. Un peut am: dire qua ].‘enfant suurlt
leux encore a 3;. mere qua 33 mere he lu) auurlt , B1113) l‘enfanI:e eat tuujuurj la plus belle Maia dans tout
snurire :1 y a de l‘er\fam:e , c‘e5t um nuhh an un recnmmentament Tnua lea muscies prermam: leur repna ac leur
a1 :5, prJnc1paleJv\em: ces muscles puissants d jnues et. des méchnires. 31 naturellememz nomzractés dans la
cu ‘ 2, at. défa dans 1'at.t.ent1un Le auurlra ne 1: pas attention ; 125 yen}: emhrassent. tout autuur de laur
En méme tempa la reaplratlun at Le cueur travalllent largement at San ﬁne, or-nu cette cuuleur :12 V12
an de santé Cmnme la déflance évellle la déflance. mm 1.2 auunre elle Le auurlre , 11 (assure
tea Eh utnur

ux distant Inen qua taut leur ﬂaunt E: l‘on :, d'ur\ anunre, quérnr les
it pas Vast: pnurquni la sour1re est. l‘arme sage, cnmzre sea prnpras
n 1,. .m.n».. is Run: 1..., mm“ BF r‘)vua -‘EIVV Fnrrin FVVIW v1‘:aP 1)m)1w (‘aha

 

FIG. 1 — Outil de Visualisation : entrée

2 P0lArt—l’0util de visualisation

La ﬁgure 1 montre le panneau de saisie de Po1Art, notre outil d’ana1yse de sentiments. L’ uti-
lisateur peut directement insérer du texte dans la zone de saisie ou bien décider de charger un
ﬁchier contenant1e(s) texte(s) a analyser. Le systeme travaille sur du texte brut, mais une option
permet néanmoins d’ana1yser du texte avec balises HTML. Enﬁn, l’utilisateur doit sélectionner
la langue-cible appropriée, pour 1’instant a choisir parmi anglais, allemand et francais.

La ﬁgure 2 montre un exemple de sortie produite a partir d’un texte francais. Ici, une exploration
par cibles est possible. Pour illustrer ceci, nous avons choisi une liste arbitraire de mots-cibles
(fenétre de gauche). Le choix de ces mots-cibles est spéciﬁque a l’app1ication désirée. En cli-
quant sur un élément de la liste (par ex. ’déﬁance’), les occurrences positives, négatives et non
évaluées de la cible sont rendues accessibles (par déroulement dans la meme fenétre). Un clic
sur une Valeur de polarité (par ex. négative) fait apparaitre tous les syntagmes évaluant la cible
selon cette Valeur et leur fréquence s’afﬁche dans la fenétre en haut a droite (fenétre des syn-
tagmes polarisés). En cliquant sur le syntagme (par ex. ’1a déﬁance éveille la deﬁance’), on
fait apparaitre le contexte discursif dans la fenétre en bas a droite (fenétre contextuelle); les
syntagmes interprétés par le systeme sont mis en surbrillance avec des couleurs différenciées.

Ia déﬂance émue Ia deﬁance. [11j'_[.;2_>j_‘

 

FIG. 2 — Outil de Visualisation : sortie

Sentiment Composition across Multiple Languages

3 Composition de la polarité

Notre approche de l’analyse de sentiments est conceptuellement simple et pragmatique; elle se
contente d’un petit nombre de regles de composition elaborees a la main et d’un schema incre-
mentiel en cascade. Passer a un domaine different ne necessitera que 1’ adaptation du lexique, pas
des regles. Les donnees de depart pour cette cascade sont fournies par la sortie de l’etiqueteur-
chunker (H.Schmid, 1994), disponible pour l’anglais, le francais et l’allemand. En partant par
ex. de la phrase « He doesn’t fail to verify his excellent idea », la cascade se presente comme suit
(les indices indiquent l’iteration, —> la reecriture; la polarite prealable des lexemes est donnee
par leur exposant : ’+’ signiﬁe positif, ’*’ denote un echangeur de polarite, ’idea’ est neutre) :

his excellent+ idea —> POS1
to verify+ POS1 —> POS2
fail* POS2 —> NEG3
doesn’t* NEG3 —> POS4

Au ﬁnal la polarite est negative au niveau de la phrase. Nous avons elabore un metalangage pour
faciliter l’adaptation des regles (actuellement 80 pour l’anglais, 70 pour l’allemand et 10 pour le
francais), ce qui est necessaire pour decrire les conﬁgurations speciﬁques a chaque langue (no-
tamment la position de l’adjectif dans le syntagme nominal, etc.). Notre evaluation de PolArt
porte sur des textes anglais et allemands. La version francaise est actuellement en cours d’eva-
luation. Les donnees anglaises comprennent 248 syntagmes issus de 35 textes du groupe «I
battle depression » de l’Experience Project (http : / /www . experiencepro j ect . com/).
Pour l’allemand ce sont 1209 syntagmes issus de romans d’Eduard von Keyserling. Cette eva-
luation donne 90,38% de precision pour les syntagmes positifs et 80,48% pour les negatifs.

4 Conclusion

Nous avons presente PolArt, un outil robuste et trilingue d’analyse de sentiments. Une version
de demonstration est accessible en ligne a http : //www . cl . uzh . ch/kitt/polart/.
Nous avons montre qu’une simple cascade de reecriture de polarites fournit un schema simple
et efﬁcace pour une composition de polarite robuste. Nos regles de reecriture sont independantes
du domaine, mais speciﬁques a une langue (de meme que les lexiques de polarite). Les versions
anglaise et allemande sont stables et deja evaluees; la version francaise est en developpement.

Remerciements

Ce travail de recherche est supporte par le projet 10015-122546/1 du Fonds National Suisse.

Références

H.SCHMID (1994). Probabilistic part-of-speech tagging using decision trees. In Inten. Conf
on New Methods in Language Processing 1994.

T.WILSON J. & P.HOFFMANN (2005). Recognizing contextual polarity in phrase-level senti-
ment analysis. In HLT/EMNLP 2005, Vancouver, CA.

