TALN 2009, Senlis, 24-26 juin 2009

J ugements d'évaluation et constituants périphériques

Agata Jackiewicz (1), Thierry Chamois (2), Stéphane Ferrari (2)

(1) LALIC — Université Paris—Sorbonne
Agata.Jackiewicz @ paris— sorbonne.fr
(2) GREYC — Université de Caen Basse—Normandie
{Thierry.Charnois| Stephane.Ferrari} @ info.unicaen .fr

Résumé L’article présente une étude portant sur des constituants détachés a valeur
axiologique. Dans un premier temps, une analyse linguistique sur corpus met en évidence un
ensemble de patrons caractéristiques du phénomene. Ensuite, une expérimentation
informatique est proposée sur un corpus de plus grande taille aﬁn de permettre l’observation
des patrons en vue d’un retour sur le modele linguistique. Ce travail s’inscrit dans un projet
mené a l’interface de la linguistique et du TAL, qui se donne pour but d’enrichir, d’adapter au
francais et de formaliser le modele général Appraisal de l’évaluation dans la langue.

Abstract In this paper, we present a study about peripheral constituent expressing some
axiological value. First, a linguistic corpus analysis highlights some characteristic patterns for
this phenomenon. Then, a computational experiment is carried out on a larger corpus in order
to enable the observation of these patterns and to get a feedback on the linguistic model. This
work takes part in a project at the intersection of Linguistics and NLP, which aims at
enhancing, adapting to French language and formalizing the Appraisal generic model of the
evaluation in language.

Mots-clés 2 jugement d’évaluation, constituants extra-prédicatifs, constructions et
lexiques subjectifs, Appraisal, implémentation informatique, portraits et biographies dans la
presse de spécialité et la presse d’information.

Keywords: evaluative judgement, peripheral constituent, evaluative constructions and
lexicon, Appraisal, computational implementation, biographies and portraits in specialized
press and newspapers.

A. Jackiewicz, T. Chamois et S. Ferrari

1 Introduction

Notre etude porte sur un mode particulier d’eXpression des jugements d’evaluation dans la
langue francaise. Son originalite reside dans l’association des travaux sur le detachement et
l’apposition en linguistique du discours avec des recherches en TAL (Traitement
Automatique des Langues) sur la fouille d’opinions. Dans une premiere partie, nous
presentons une analyse linguistique menee sur un premier corpus de portraits joumalistiques
du phenomene discursif du detachement et, plus speciﬁquement, de l’expression d’opinion au
sein de constituants peripheriques, extra-predicatifs. Les regularites observees mettent en
evidence l’existence de differentes formes de surface, des patrons generiques pouvant le cas
echeant etre precises par un lexique speciﬁque. Dans une deuxieme partie, nous presentons
une experimentation informatique dont l’objectif est de permettre l’observation de ces patrons
sur de nouveaux textes, en vue d’un retour sur le modele linguistique. Apres un bref etat de
l’art des travaux en TAL dans le domaine de l’analyse d’opinion, cadre applicatif possible de
nos travaux, nous presentons notre mise en oeuvre et une premiere evaluation menee sur un
nouveau corpus de meme genre que le precedent d’environ 880 textes. Les resultats
permettent de degager ou de conﬁrmer plusieurs phenomenes interessants comme une
repartition tres heterogene selon les textes et selon les patrons, l’utilisation recurrente de
phrases averbales, d’enumerations et de connecteurs. En conclusion, nous proposons des
pistes pour ameliorer la reconnaissance des enonces etudies et leur exploitation effective dans
le cadre d’une analyse automatique.

2 Etude linguistique

2.1 Problématique et cadre général

Tres presente en TAL ces demieres annees, notamment dans la recherche informatisee des
opinions, des attitudes ou des emotions dans des documents textuels, la notion de jugement
d’evaluation1 n’a pas recu en linguistique francaise de description theorique uniﬁee. I1
n’existe pas, a notre connaissance, de systematisation linguistique de l’acte evaluatif comme
phenomene complexe. En schematisant, l’evaluation a ete abordee dans des recherches sur la
subjectivite dans la langue selon trois angles : (i) l’etude de certaines notions linguistiques
apparentees, telles que point de vue ou prise en charge enonciative; (ii) l’etude de certaines
valeurs modales (modalites appreciatives, evaluatives...) ; (iii) l’analyse et la constitution de
lexiques subjectifs. En revanche, la linguistique anglophone a aborde ce phenomene dans des
recherches de grande ampleur; plusieurs d’entre elles cherchent a construire un modele
integral de l’evaluation. Une des plus abouties, ayant deja donne lieu a de nombreuses
applications informatiques, est Appraisal in English de (Martin & White, 2005). Le travail
decrit ici prend place dans une recherche originalez, menee a l’interface du TAL et de la
linguistique, qui tente d’enrichir et de formaliser ce modele, afin de le rendre operationnel
pour le francais, a differents niveaux de grain (syntagme, phrase, discours). Le choix du

Definition : Le jugement d’evaluation detennine, d’une maniere qui Va de la plus instinctive a la plus
reﬂechie, la valeur que revét un etat du monde pour un individu particulier a un moment donne. C'est un acte
de preference, qui postule un systéme de valeurs hierarchisees selon un ordre qui implique des degres divers
de desirabilite. Les valeurs peuvent étre vues comme des ideaux et des preferences qui predisposent les
individus a agir dans un sens donne, qui structurent leurs representations et leurs actions.

Proj et Ontopitex, actuellement en phase prospective.

Jugements d ’e’valuati0n et constituants périphériques

phénomene discursif du détachement, a la frontiere entre la phrase et le discours, et « lieu »
privilégié de l’expression des évaluations, s’est imposé en toute logique eta débouché sur une
étude (en cours) des constituants périphériques a valeur axiologique (J ackiewicz, a paraitre).

2.2 L’évaluation 5 la périphérie du prédicat

Un jugement d’évaluation peut étre dénoté, de maniere souvent cumulative, par différents
éléments de l’énoncé : le sujet, l’objet, le prédicat, un élément extra-prédicatif (1).

(1) Hypocondriaque, le clarinettiste amateur le plus fameux de Manhattan est un hédoniste

contrarié : « on peut vivre centenaire si l’on abandonne toutes les choses qui donnent envie de

vivre centenaire ».
Notre étude porte sur les évaluations dénotées par des éléments extra-prédicatifs, ciblant des
individus et des organisations (il s’agit de « jugements » au sens d’Appraisal). Le paradigme
(2) en illustre les cas de ﬁgure les plus courants et signale l’équivalence entre plusieurs
formes d’eXpression possibles.

(2) Prudent, /Avec prudence, /D’une prudence exage’re’e, / Regard prudent, /Prudemment, /Par
prudence, / En homme prudent, / Connu pour sa prudence, Tom...

De telles évaluations conditionnent de maniere sensible l’interprétation du texte, sans faire
l’objet d’une assertion explicite. I1 n’est pas dit dans (1) « WA est hypocondriaque », mais
cette information introduite par le biais de la prédication réduite (hypocondriaque , le
clarinettiste...) est présentée comme allant de soi ou comme étant communément partagée.
C’est une sorte de présupposé, considéré comme acquis, sur lequel il est possible de
s’appuyer. L’énonciateur ne s’en trouve pas engagé de la meme maniere, l’intention premiere
n’étant pas de juger mais d’informer.

Un constituant périphérique, conformément a la définition qu’en donne (Combettes, 1998,
p.136), est un « constituant qui ne se trouve pas intégré a la structure syntaxique de la
proposition, qui n’entre pas dans des relations de dépendance ou de rection avec d’autres
éléments ». Non essentiel, il est en réalité plus ou moins libre, c’est-a-dire plus ou moins
déplacable, plus ou moins effacable. Nous avons choisi de considérer, pour amorcer le travail
de collecte des observables, les constructions détachées (au sens de Combettes), ainsi que des
compléments circonstanciels et des GN compatibles avec le détachement. La catégorie de
construction détachée qui integre les groupes adjectivaux (imprévisible etfantasque, X ...) les
constructions absolues (l’aeil vigilent, X...) et les participes (réputé pour son caractére
bourru, X...). Les constructions détachées sont définies sur la base de trois criteres, ayant
trait a la liberté de position, a leur statut de prédication seconde et au fait d’appeler un
référent sous-jacent (3). La seconde famille de constituants périphériques aptes a dénoter des
évaluations est formée par des adverbes (de sujet-phrase et de sujet-prédicat, au sens de
Guimier) et des circonstants prépositionnels (Patiemment,  ; En mauvaise posture, X). Ces
constituants présentent la situation dénotée par la prédication principale comme une
manifestation circonstantielle (causale...) d’une qualité attribuée a un actant (4). Enﬁn, le
troisieme ensemble de constituants périphériques comprend des groupes nominaux avec ou
sans déterminants tels que femme de téte,  ou X, le maestro de la désinﬂation (5),

(3) Pragmatique et prudent, Barack Obama s’est bien garde’ jusqu’ici de chiﬁcrer son plan de
relance dans les infrastructures.

(4) Avec persévérance et beaucoup de diplomatie, Yves Neumager a ﬁnalement re’ussi a se faire
accepter des 300 Bre’hatins qui vivent sur l ’ile toute l ’anne’e.

(5) L’as de l’éc0n0mie, ce professeur de Harvard l’est presque génétiquement puisqu’il est ﬁls
de deux économistes et neveu de deux prix Nobel dans la spe’cialite’.

A. Jackiewicz, T. Charnois et S. Ferrari

2.3 Observations sur corpus

L’etude decrite ici est destinee a tester la pertinence des patrons linguistiques degages lors
d’une analyse linguistique menee sur un corpus3 des Echos . Elle s’inscrit dans une demarche
en deux temps : le present amorcage « manuel » suivi d’une experimentation informatique
presentee en section 3.

Nous avons releve 20 patrons linguistiques sous-jacents aux expressions axiologiques les plus
saillantes, ainsi qu’un lexique (d’environ 550 termes) constitutif de ces expressions. Un
corpus d’exemples associes aux patrons linguistiques a egalement ete constitue. Aucune
forme d’exhaustivite quant aux ressources constituees n’est revendiquee a ce stade de l’etude.

Les expressions linguistiques correspondantes aux patrons degages doivent verifier
conjointement deux conditions : (i) ﬁgurer en position detachee : a l’initiale, en incise (entre
sujet et verbe) ou detachee a droite, (ii) apparaitre en cooccurrence avec un syntagme qui
refere a un individu, un groupe d’individus ou une institution : Obama, il, le president, cet
homme politique, l’Ame’ricain... Ce syntagme denote la cible du jugement. Les patrons
correspondent a des constructions « completes » (marquees par le gras dans 6),
eventuellement dotees d’une expansion. Cela nous permet d’aller au-dela des analyses
fondees sur des lexiques subjectifs (absents de grand nombre de structures ou d’expressions
evaluatives : en patron de p0igne...).

(6) Ni trap sentimental, ni trap énergique, il maitrise, avec une ﬁnesse quasi mozartienne, an
lyrisme généreux

Les patrons generiques (constitues uniquement de categories grammaticales, de prepositions
et de mots supports) sont destines entre autres a acquerir des lexiques « axiologiques » sur des
corpus choisis. Leur precision peut étre variable. Par exemple, la sequence« en
homme/femme de N » en position detachee permet de collecter les substantifs susceptibles de
denoter dans cette structure certaines qualites humaines (confiance, écoute, foi,  téte,
p0igne...). Les patrons exploitant partiellement le lexique accumule peuvent servir pour
enrichir differentes categories de ce lexique. Il est possible, par exemple, d’exploiter des
adjectifs attestes pour rechercher des substantifs ou l’inverse. Ainsi, avec le patron « en Adj
N, il », ou la categorie Adj est instanciee par l’un des adjectifs de la liste « amorce » : {vrai,
digne, authentique, veritable, ban}, on peut collecter des substantifs susceptibles d’apparaitre
dans cette construction. Dans un second temps, il devient possible de completer la liste des
adjectifs a l’aide du patron « en Adj {gesti0nnaire, industriel, stratége...} », dont les
substantifs sont issus de la phase precedente. On peut s’attendre a ce que le domaine de
connaissances conceme ait une inﬂuence notable sur les champs lexicaux qui seront ainsi
constitues.

Cette methode peut étre utilisee pour expliciter ou reconstituer les systemes d’evaluation (ou
de valeurs) tels qu’ils sont pratiques dans certains domaines ou certains univers
socioprofessionnels. Il est preferable dans ce cas de ne pas utiliser de lexiques pre-etablis. La
solution consiste a amorcer la procedure par l’emploi de quelques patrons generiques

Analyse exhaustive sur les rubriques << en Vue» et «portraits » et analyse ciblee sur les autres
categories d’a11:icles disponibles sur www.lesechos.fr.

L’ecriture joumalistique semble favoriser des enonces a constituants detaches multiples. Elle en parait
plus ﬂuide et plus << dynamique ». Cette maniere de presenter l’infonnation s’apparente a un enchainement
d’i1nages (ou ﬂashs) sur le referent concemé, rendant saillantes certaines de ses facettes. Une telle ecriture
est manifestement plus condensee, notamment du fait de l’absence de Verbes dans les predications
secondaires et de connecteurs entre ces predications detachees.

Jugements d’évaluation et constituants périphériques

\

spécifiquement dédiés a l’évaluation, puis poursuivre la collecte avec des patrons
partiellement instanciés par le lexique progressivement acquis lors des phases précédentes.

Toutefois, pour étre effectivement exploités dans des situations de recherche d’informations
ou d’acquisition de lexique, ces patrons ont besoin d’étre testés a grande échelle.

2.4 Patrons soumis 2‘1l’expérimentation

La premiere phase de tests a porté sur 10 patrons (tableau 1) choisis parmi les 20 initialement
construits, de maniere a pouvoir tester : (i) 3 ou 4 patrons représentatifs des trois catégories de
constituants périphériques retenues, (ii) des patrons génériques et des patrons spécifiques.

P1 : (homme / femme) de N —femme de caractere — génitif de qualité

P2 : (homme / femme) a GN — homme a la forte personnalite’ — épithete

P5 : N de GN — maestro de la désinflation — excellence (expression métaphorique)
P6 : N adj / adj N — e’conomiste brillant — savoir-faire

P11 : GAdj — imprévisible etfantasque — groupe adjectival

P12 : GAdj a/pour Vinf — habile a construire... - groupe adjectival a expansion

P13 : de artInd N adj — d’une extreme fermete’ — génitif de qualité

P17 : en Adj N / N Adj — en industriel responsable — structure prépositionnelle en en
P18.1 : avec N — avec pragmatisme — adverbial

P18.2 : adverbe en ment — courageusement — adverbial

Tableau 1 : patrons linguistiques avec leurs catégories et exemples illustratifs

Considérons pour l’exemple trois d’entre eux. Le patron P5 est destiné a capter des
expressions métaphoriques dénotant l’excellence, un talent ou un apport remarquable d’un
individu dans un domaine. Il associe un terrne mélioratif (apotre, maestro, icone. . .) avec une
expression dénotant un champ d’activité ou un savoir-faire (7). Il a besoin de listes de
lexemes pleins. Le groupe adjectival (P11) mérite l’attention en raison de la multiplicité de
ses formes (populaire ; imprévisible et fantasque ; ni honnéte, ni digne de confiance ;
charmeur sans étre hableur; arrogant et sans scrupule; plus instinctzf qu’e’mdit; vrai
rebelle et faux intrépide...) et de la question des polarités attachées hors et en contexte aux
adjectifs constitutifs (8). La structure prépositionnelle (P17) quant a elle cumule deux roles :
elle exprime localement une évaluation eta l’échelle de la phrase porte une valeur causale (9).

(7) Apétre du capitalisme familial, Lakshmi, cinquante-huit ans, l’a d’ailleurs nomme’ a ses
cotés au conseil d ’ArcelorMittal,. ..

(8) Militant mais opportuniste, franc-tireur mais habile, sociable mais anticonformiste, le
directeur de l ’0pe’ra de Paris sait manier les paradoxes pour parvenir a ses ﬁns.

(9) En ban adepte de Warren Buffett, il privilégie les sociétés dont l'e’volution peat étre
aisément appréhendée.

3 Misc en (Buvre informatique et résultats

Notre étude permet aisément d’envisager son exploitation pour l’analyse automatique d’une
certaine catégorie d’opinion. Toutefois, a ce stade, il convient d’en vériﬁer la faisabilité, en
testant la reconnaissance des patrons observés sur de nouveaux textes, afin d’analyser leur
pertinence pour une reconnaissance automatique. Nous proposons donc une premiere Inise en
oeuvre dont l’objectif est avant tout de permettre aux experts de linguistique et de TAL

A. Jackiewicz, T. Chamois et S. Ferrari

d’observer le modele sur de nouveaux corpus et de l’enrichir en retour. Le cadre applicatif
potentiel, analyse automatisee d’opinions, merite cependant que nous situions notre approche
parmi celles de la communaute. C’est pourquoi un bref etat de l’art precede la presentation
proprement dite de notre Inise en oeuvre.

3.1 Etat de l’art

Les travaux informatiques relatifs au phenomene de l'evaluation sont en majorite ceux traitant
de la fouille d'opinion et de l’analyse de sentiments. Ils peuvent étre classes selon trois
grandes approches : etablir des ressources lexicales, categoriser des textes, dans leur globalite,
et enfin analyser des expressions plus locales, comme des phrases.

En ce qui concerne les ressources lexicales, l’objectif est de les constituer de maniere semi-
automatique. Les travaux existants se distinguent par le type de proprietes lexicales etudiees :
determiner le caractere subjectif ou objectif des termes, ou la polarite des subjectifs (positive,
negative), ou encore preciser plus finement leur sens comme dans (Whitelaw et al., 2005) ou
dans les travaux relatifs a SentiWordNet (Esuli, Sebastiani, 2006), associant une combinaison
des notions de subjectivite et de polarite a chaque SynSet de WordNet. L'atelier FODOP08
(FOuille des Donnees d’OPinions) a ete l'occasion de veriﬁer l'existence de travaux
comparables sur le francais (Harb et al., 2008).

De nombreux travaux s’attachent a categoriser des textes dans leur integralite, en terme de
polarite globale (texte positif, negatif ou neutre). La campagne d’evaluation DEFT07 avait cet
objectif, pour la langue francaise. Les domaines d'applications sont nombreux et divers;
citons l’analyse de critiques de ﬁlms (Tumey, 2002), (Pang, Lee, 2004) et une partie de
DEFT07, de textes politiques (un corpus de reactions a des propositions de lois dans
DEFT07), ou les critiques de produits. Les techniques utilisees sont variees, majoritairement
issues des domaines de la fouille de donnees et de l'apprentissage automatique.

Une serie de travaux s’attachent enfin a mener des analyses plus locales, a deterIr1iner le
caractere objectif ou subjectif ou encore la polarite de mots, d'expressions complexes ou de
phrases dans leur integralite, en contexte. Les buts sont ici encore multiples, et les attentes
nombreuses, a en juger par les usages des industriels du domaine (Marcoul, Athayde, 2008).
Les approches relatives s’attachent a la classiﬁcation de phrases et de propositions pour
distinguer les opinions des faits dans un systeme de Question/Reponse (Yu, Hatzivassiloglou,
2003), pour proposer un resume des points sur lesquels portent les critiques eIr1ises par les
consommateurs dans les travaux de (Hu, Liu, 2004), ou encore a l’annotation en contexte
d’expressions d’opinion (Legallois, Ferrari, 2006), (Vernier, Ferrari, 2007). La pertinence des
annotations proposees est liee aux applications visees. On retrouve la simple determination du
caractere subjectif ou la polarite, mais une tendance se degage pour proposer des annotations
d’autres caracteristiques comme les cibles (objets des evaluations), les sources (emetteurs),
l’intensite, etc. (Wiebe et al., 2005), (Read et al., 2007), (Ferrari et al., 2008).

3.2 Réalisation informatique

Si l’etude de la section 2.3 a permis de constituer, manuellement, des ressources lexicales, la
mise en oeuvre que nous proposons se situe plus parIr1i les approches visant une analyse locale
et en contexte du phenomene evaluatif. Bien que les annotations que nous proposons
actuellement n’aient pas cet objectif en soi, elles peuvent étre enrichies en vue d’une telle
application. Les patrons proposes s’appuient essentiellement sur des indices grammaticaux et

Jugements d ’e’valuati0n et constituants périphériques

lexicaux. Nous avons donc opté pour une réalisation sous forme de chaine de traitements,
développée dans la plate-forme Linguastream (Widlocher, Bilhaut, 2006) (figure 1).

1

_  Doc! lg‘: ryrooc T
${INPU_ﬁLJT —§>IDC;EML h'_;'arkﬁM,L*3.‘>I1N ﬁg1E£Or.U_: . 

 
 
    

 :gE~E l ‘L DOC n—%I IN %
DCG Marker 55”‘ Web Viewer ${0UTPUT}

‘ ks?
@ 1
LE)(IQUE_(%l.T.l wok

Figure 1 : chaine de traitements dans Linguastream

Les prétraitements sont ceux des modules de la premiere ligne : la chaine prend en entrée un
texte au format XML, y repere les elements a analyser (les méta-informations sont ignorée par
les modules suivants), segmente, applique le treetagger (Schmid, 1994). Le module central
d’analyse consiste en une grammaire Prolog (module DCG Marker) exploitant un lexique
dédié, dans lequel des regles Ri exploitent a la fois la présence de termes spéciﬁques et les
formes de surface correspondant aux patrons Pi observés. I1 s’agit d’une grammaire locale
sans analyse syntaxique de la phrase, s’appuyant sur les ponctuations pour déterminer le
caractere détaché des constituants, et exploitant les étiquettes issues du treetagger. La fin de
la chaine consiste en une préparation pour afﬁchage dans un navigateur, illustré dans la figure
2.

c'est 1e guitariste et bassiste Iso Diop qui donne la réponse ﬁt Fred 2
Chichjn. Les gargons au groove, la Elle aux mots
, car, quand meme, le bien—Etre a ses
]imites.[i'p]
[gc (11,-173 _ L [W] as opté pour les
comporl dent a la défense du
consorm I R“ afants, un futur, ils
crajgrien 5;; re. Trop parler rnéne
é l'inut:il aguaiaﬁ rendue s'en trouve éec-me.
Pour ai posMe.e1‘: iperes pratiquent la
chanson ,._- R4,,  Car '
il 3: a d -:2: itsouko, o1.'1l'on sait
chanter ‘3“"l’f' "’”P’é""5”-7:9 Veloso, Neil Young
ou Edith
V

Figure 2 : visualisation des résultats

Dans les ﬁchiers de sortie, les constituants périphériques repérés sont annotés notamment par
le nom de la regle dont ils sont issus, aﬁn de faciliter les retours sur le modele. L’interface de
visualisation permet de consulter les annotations dans le navigateur par simple clic sur les
segments repérés et mis en valeurs.

3.3 Résultats

Les analyses ont été menées sur une collection de textes issus cette fois du journal Le Monde,
et constituée des portraits ou biographies de la période juillet a décembre 2002, soit en tout
884 articles. C’est un corpus d’un genre comparable a celui utilisé pour l’observation initiale,
donc susceptible de contenir des patrons similaires employés dans le méme sens.

A. Jackiewicz, T. Charnois et S. Ferrari

3.3.1 Aspects quantitatifs

Pour cette premiere évaluation des résultats, les regles r1, r2, r5, r6, r11, r12, r13, r17, r18.1 et
r18.2 ont été testées. La Inise en oeuvre permet de reconnaitre les patrons présentés en 2.4 a
l’exception des expansions et des formes comparatives. La quantité de patrons correspondant
et leur répartition dans le corpus sont présentées dans le tableau 2 et dans la ﬁgure 3.

r1 r2 r5 r6 r11 r12 r13 r17 r18.1 r18.2 ANY
nb occ 7 0 41 9 1662 84 67 67 22 7 1966
0,4% 0,0% 2,1% 0,5% 84,5% 4,3% 3,4% 3,4% 1,1% 0,4% 100,0%
nb art >0 7 0 39 9 535 71 61 62 21 7 580
1,2% 0,0% 6, 7% 1,6% 92,2% 12,2% 10,5% 10, 7% 3,6% 1,2% 100,0%

la ligne « nb occ » repre’sente le nombre de patrons trouvés issus de chaque regle ou, dans la colonne ANY, de
I ’ensemble des regles ; en dessous ﬁgure le pourcentage par rapport a la totalite’ des patrons trouvés, pour
appre’cier la répartition entre chaque cate’gorie de regles. la ligne « nb art >0 » indique le nombre d ’articles
contenant au moins an patron issu de la regle correspondante, ou de I ’une d ’entre elle (ANY) ; dessous ﬁgure la
proportion par rapport a I ’ensemble des articles contenant au moins an patron.

Tableau 2 : répartition des patrons

En tout, 1966 patrons ont été trouvés dans le corpus, répartis sur 580 articles (65% du total).
La répartition montre que 395 articles contiennent plus d’un patron, 107 plus de 5, 21
seulement plus de 10 ; le maximum de patrons par article est 23. La dispersion sur le corpus
est donc assez hétérogene. La répartition selon les régles indique que seule la regle r11 et
dans une bien moindre mesure r13 et r12 donnent plus de 2 patrons par article. Comme le
tableau l’indique, r11 amene 85% des résultats. Le graphique de la ﬁgure 3 permet
d’apprécier ces répartitions en montrant combien d’articles contiennent combien de patrons
de chaque régle productive, ou de toutes (ANY).

  

 

200 —o—ANY
180 R _._r1
160 \ _'_r2
140
3 120 R + r5
g 100 + F5
-g 80  + r‘I‘I
50 ‘ ‘ —o— r12
40 3 —+—r13
20 —
04   1  .1 1 1. 1 1 1 _-_r17
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
nb patrons r18_2

Figure 3 : répartition des patrons

3.3.2 Aspects qualitatifs

Les regles utilisées pour la recherche des patrons ne sont pas toutes comparables : certaines
spécifiques exploitent des listes d’entrées lexicales, d’autres, plus génériques, amenent du
bruit. Il s’agit des lors d’interpréter avec précaution les statistiques précédentes. La répartition

Jugements d’évaluati0n et constituants périphériques

clairement hétérogene des patrons trouvés reste un point certain, avec une forte concentration
de patrons au sein de quelques articles (ﬁgure 3), tandis que 35% n’en contiennent aucun.
Nous expliquons cette répartition par des modes préférentiels d’expression selon les auteurs.
L’utilisation fréquente de groupes adjectivaux confirme le bien-fondé des travaux de la
communauté sur leur analyse en terme de subjectivité et de polarité. On remarque aussi
quelques phénomenes intéressants a la lecture des sorties, notamment de nombreuses
énumérations, parfois au sein de phrases averbales (10-11), et l’utilisation de connecteurs
permettant des jeux d’opposition ou de renforcement, des modalités temporelles (12) (et,
tantét, sans, a la fois, mais, toujours, jamais, etc.). Autre fait notable : la position détachée
contribue a l’interprétation axiologique de certains adjectifs (ouvert, européen. . .) (13).

(10) L'acteur d'Anouilh et de Chabrol, de Diderot et de Pinter, reste un voyageur traque’ de
l'ame. Inquiétant, ambigu, fascinant. (...). Laconique e_t inquiétant, discret e_t courtois, il
cultive l 'anonymatjusqu 'a l 'e’trangete’.

(11) Froidement, avec méthode, en chemise blanche et cravate noire.

(12) Réputée rigide, ya;/‘ois cassante, elle est toujours diﬁicile a manoeuvrer. (..) Décriée,
souvent méprisée par les caciques du parti, elle jouit malgre’ tout d'une veritable popularite’
parmi les militants.

(13) Elle participe a ce Portugal ” qui va vite, ouvert, européen, décomplexé.

Sans avoir mené d’analyse quantitative systématique, nous pouvons toutefois qualifier les
principaux cas de bruit et de silence. Certains sont bien sﬁr dﬁs a des erreurs de prétraitement
(segmentation, étiquetage grammatical). Concemant le bruit, nous notons les cas suivants : (i)
la cible est un objet, pas une personne (« baroques et tendres, ils... » en parlant des livres) ;
(ii) le cas des propriétés sans charge axiologique (« moustachu, aux yeux noirs, a la voix
douce »); (iii) l’ambigu'1'té de la structure (P17: en bon parrain vs en pleine chiraquie).
Quant au silence, il est essentiellement dﬁ aux facteurs suivants: (i) constructions trop
« serrées » ne laissant pas de place a des modifieurs (pour P6 notamment) ; (ii) restrictions
lexicales fortes pour P1 et P2 (« Critique a la notoriéte’ transatlantique, Gerber » non
reconnu). L’analyse de ces erreurs permettra notamment de repenser la forme de certains
patrons et d’approfondir la réﬂexion sur différents aspects du jugement d’évaluation.

En outre, une campagne d’annotation manuelle est initiée afin de permettre une mesure du
taux d’accord entre experts humains et, a terme, des taux de précision et rappel.

4 Conclusion, perspectives

Nous avons mené une étude de l’expression de jugement d’évaluation au sein des constituants
périphériques qui a permis de dégager 20 patrons et un lexique associé d’environ 500 termes.
Nous en avons proposé une Inise en oeuvre informatique pour mener une expérimentation sur
un corpus de plus grande taille. Les premiers résultats confirment que ce mode d’expression
est d’usage courant, et permettent d’observer une répartition inégale a la fois selon les auteurs
et selon les patrons. Des conﬁgurations particulieres émergent de l’analyse des résultats : des
énumérations, des phrases averbales et un usage privilégié de certains connecteurs. Outre une
analyse plus approfondie de ces phénomenes, nous envisageons désormais de poursuivre
notre étude selon deux axes majeurs : un enrichissement des ressources par apprentissage du
lexique dans les patrons génériques, ainsi qu’une étude du rapport aux cibles des jugements,
en couplant cette fois nos travaux avec d’autres sur la coréférence et des ressources
sémantiques pour déterminer la nature des cibles. Nous visons a terme d’améliorer la
reconnaissance des énoncés étudiés et d’enrichir les annotations d’informations sur la cible
pour une analyse automatique de discours d’opinion.

A. Jackiewicz, T. Charnois et S. Ferrari

Références

COMBETTES B. (1998). Constructions de’tache’es en francais. Ophrys Collection L’essentiel
Francais.

ESULI A., SEBASTIANI F. (2006). Sentiwordnet: A publicly available lexical resource for
opinion mining. In Proceedings of LREC-06.

FERRARI S., MATHET Y., CHARNOIS T, LEGALLOIS D. (2008). Analyse d’opinion : discours
évaluatif et classiﬁcation de documents — Retour d’expérience sur deux approches. Actes
d’INFORSID’08 - FODOP’08. 23-36.

GUIMIER C. (1996). Les adverbes du francais. Ophrys Collection L’essentiel Francais.

HARB A., DRAY G., PLANTIE M., PONCELET P., ROCHE M., TROUSSET F. (2008). Detection
d’Opinion : Apprenons les bons Adjectifs ! Actes d’INFORSID’08 - F 0DOP’08. 59-66.

HU M., LIU B. (2004). Mining Opinion Features in Customer Reviews. In Proceedings of
Nineteeth National Conference on Artificial Intelligence (AAAI-2004).

JACKIEWICZ A. (soumis). L’évaluation a la périphérie du prédicat : constructions, lexiques et
relations sémantiques. 28° Colloque Lexique Grammaire, Bergen 2009.

LEGALLOIS D., FERRARI S. (2006). Vers une grammaire de l’évaluation des objets culturels. In
Actes d’ISDD06, Schedae, 2006:1. Presses Universitaires de Caen.

MARCOUL F., ATHAYDE A. (2008). La détection automatique de l’opinion : contraintes et
enjeux. Actes d’INFORSID’08 - Atelier F 0DOP’08. 1-8.

MARTIN J.R., WHITE P.R.R. (2005). The Language of Evaluation, Appraisal in English,
Palgrave Macmillan, London & New York.

PANG B., LEE L. (2004). A sentimental education: Sentiment analysis using subjectivity
summarization based on minimum cuts. Proceedings of the 42nd Annual Meeting of the ACL.

READ J ., HOPE D., CARROLL J . (2007). Annotating Expressions of Appraisal in English.
Proceedings of the Linguistic Annotation Workshop. ACL.

SCHMID H. (1994). Probabilistic Part-off Speech Tagging Using Decision Trees. Proceedings
of the First International Conference on New Methods in Natural Language Processing
(NemLap-94). 44-49.

TURNEY P.D. (2002). Thumbs up or thumbs down? semantic orientation applied to
unsupervised classiﬁcation of reviews. Proceedings of the 40th Annual Meeting of the ACL.

VERNIER M. ET FERRARI S. (2007). Tracking evaluation in discourse. Proceedings of ASOSO7,
Workshop on Applications of Semantics, Opinions and Sentiments.

WIEBE J ., WILSON T., CARDIE C. (2005). Annotating Expressions of Opinions and Emotions
in Language. Language Resources and Evaluation 39, issue 2-3.

WHTIELAW C., GARG N., ARGAMON S. (2005). Using appraisal taxonomies for sentiment
analysis. Proceedings of M CLC-05, the 2nd Midwest Computational Linguistic Colloquium.

WIDLOCHER A., BILHAUT F. (2006). LinguaStream: An Integrated Environment for
Computational Linguistics Experimentation. Proceedings of EA CL 2006, the 11th Conference
of the European Chapter of the Association of Computational Linguistics. 95-98.

YU H., HATZIVASSILOGLOU V. (2003). Towards Answering Opinion Questions: Separating
Facts from Opinions and Identifying the Polarity of Opinion Sentences. Proceedings of the
2003 Conference on Empirical Methods in Natural Language Processing (EMNLP 2003).

