TALN 2009, Senlis, 24-26 juin 2009

Acquisition morphologique
a partir d’un dictionnaire informatisé

Nabil Hathout
Université de Toulouse
Nabil.Hathout@uniV-tlse2.fr

Résumé. L’article propose un modele linguistique et informatique permettant de faire
émerger la structure morphologique dérivationnelle du lexique a partir des régularités séman-
tiques et formelles des mots qu’il contient. Ce modele est radicalement lexématique. La struc-
ture morphologique est constituée par les relations que chaque mot entretient avec les autres
unités du lexique et notamment avec les mots de sa famille morphologique et de sa série déri-
vationnelle. Ces relations forment des paradigmes analogiques. La modélisation a été testée sur
le lexique du frangais en utilisant le dictionnaire informatisé TLFi.

Abstract. The paper presents a linguistic and computational model aiming at making the
morphological structure of the lexicon emerge from the formal and semantic regularities of the
words it contains. The model is word-based. The proposed morphological structure consists of
(1) binary relations that connect each headword with words that are morphologically related,
and especially with the members of its morphological family and its derivational series, and
of (2) the analogies that hold between the words. The model has been tested on the lexicon of
French using the TLFi machine readable dictionary.

M0tS-CléS I Morphologie dérivationnelle, morphologie lexématique, similarité morpho-
logique, analogie formelle.

Keywords: Derivational morphology, word-based morphology, morphological re-
latedness, formal analogy.

1 Introduction

L’objectif de cet article est d’apporter quelques éléments de réponse a la question suivante:
Comment réaliser une analyse morphologique dérivationnelle dans le cadre d’une morpholo-
gie lexématique, c’est-a-dire sans recourir aux notions de morpheme, d’afﬁxe ni d’exposant
morphologique ?

Cette étude, encore exploratoire, s’inscrit dans le cadre d’une théorie morphologique et d’un
modele informatique en cours de co-élaboration (section 1). Elle porte sur une mesure de si-
milarité morphologique (section 3) et une méthode d’acquisition de relations dérivationnelles
(section 4), deux composants fondamentaux d’un systeme qui permettra a terme de créer un
réseau morphologique global a partir de ressources lexicographiques et de corpus. Nous pré-
sentons également quelques résultats préliminaires (section 5), une évaluation détaillée de ces
deux composants étant pour l’heure prématurée.

Nabil Hathout

Théorie morphologique. Cette étude s’inscrit dans le cadre d’une théorie morphologique
lexématique dans laquelle les atomes ne sont pas des morphemes mais des mots. Dans cette
théorie, les mots n’ont pas de structure. La structure morphologique est concue comme un
niveau d’organisation du lexique, basé sur les relations de partage de propriétés sémantiques et
formelles entre mots (Bybee, 1985). Dans la théorie proposée ici, cette structure se compose
notamment des relations morphologiques :

— entre les formes d’un méme lexeme. Par exemple, la forme verbale dérivons appartient a
l’ensemble des formes ﬂéchies du verbe dériver, qui contient également dérive, dériverez,
dérivaient, dérivées, dérivions, etc.

— entre les formes d’une meme série ﬂexionnelle. Par exemple, dérivons appartient a une série
de formes verbales a l’indicatif présent premiere personne du pluriel qui inclut acclimatons,
compilons, éduquons, localisons, varions, etc.

— entre les mots d’une méme famille morphologique. Par exemple, la famille morphologique
de dérivation contient dériver, dérivable, dérivatif, dérivationnel, dérivabilite’, etc.

— entre les mots d’une méme série dérivationnelle. Par exemple, dérivation appartient a une
série de noms en -ion qui rassemble également compilation, éducation, variation, etc.

Chacune de ces relations est intégrée a un ensemble d’analogies permettant de la carac-

tériser sur le plan sémantique et formel. Par exemple, la relation entre dérivation et dé-

rivable fait partie d’une série d’analogies incluant de’rivation:de’rivable::variation:variable 1,

de’rivation:de’rivable::mody€cation:mody€able, etc. De facon analogue, dérivation et varia-

tion entrent dans une série d’analogies comme de’rivation:variation::dériver:varier, dériva-
tion:variation: :dérivationnel:variationnel, dérivation:variation: :dérivable:variable.

\

Naturellement, la morphologie ne se réduit pas a cette organisation lexicale et toutes les
constructions produites par la premiere n’ont pas vocation a entrer dans la seconde (par exemple,
anti petit morveux qui ne connaissent plus que le mot pikachou). Dans le reste de l’article, nous
nous intéressons uniquement a la composante dérivationnelle de cette structure.

Modéle informatique. La distinction entre morphologie morphématique et morphologie
lexématique se retrouve sur le plan informatique. Dans une conception morphématique, l’ana-
lyse d’un mot consiste a le découper en une séquence de morphemes (Déjean, 1998; Gaussier,
1999; Schone & Jurafsky, 2000; Goldsmith, 2001; Creutz & Lagus, 2002; Bernhard, 2006). Par
exemple, dérivabilite’ est analysé en [[[dériv-]V -able]A -ité]N. Dans une conception lexéma-
tique, elle est de découvrir les relations que le mot entretient avec les autres unités du lexique.
Ces relations permettent de déterminer sa position dans le lexique, notamment d’identiﬁer sa
famille morphologique, sa série dérivationnelle et les analogies auxquelles il participe. Par
exemple, on considérera que l’analyse du mot dérivation est satisfaisante si elle le met en
relation avec un nombre sufﬁsant d’éléments de sa famille morphologique et de sa série dé-
rivationnelle.

L’ article propose une méthode originale permettant de faire émerger une partie de la structure
morphologique dérivationnelle du lexique. L’apport principal de la méthode est de combiner
analogie formelle et mesure de proximité morphologique. Dans un premier temps, la simila-
rité morphologique est utilisée pour sélectionner des quadruplets de mots susceptibles d’étre
morphologiquement apparentés. Ces candidats sont ensuite ﬁltrés au moyen de l’analogie. Ces
deux techniques sont complémentaires: les voisinages morphologiques peuvent étre calculés

1. Nous notons a : b :: c : d le fait que (a, b, c, d) forme un quadruplet analogique, c’est—a—dire que a est a b ce
que c est d.

Acquisition morphologique a partir d’un dictionnaire informatisé

en grand nombre, mais ils sont trop grossiers pour discriminer entre les mots qui sont effective-
ment morphologiquement apparentés et ceux qui ne le sont pas ; l’analogie formelle permet un
ﬁltrage ﬁn mais elle est coﬁteuse a calculer. La méthode a été testée en utilisant le Trésor de la
Langue Frangaise informatisé 2 (TLFi).

Les caractéristiques principales de notre modele sont (1) que la découverte de relations mor-
phologiques entre les mots ne fait intervenir a aucun moment la notion de morpheme ni aucune
représentation de morpheme; (2) qu’il integre de maniere uniforme les informations séman-
tiques et formelles; (3) que l’appartenance aux familles et aux séries est graduelle, permettant
par exemple de rendre compte du fait que dériveur est morphologiquement et sémantiquement
plus proche de dérive que ne l’est dérivationnellement, bien que les trois mots appartiennent
clairement a la méme famille morphologique. Le modele permet d’articuler la représentation
du lexique sous la forme d’un graphe et son exploitation au moyen de parcours aléatoires dans
la lignée des travaux de Gaume (2002), avec les travaux sur l’analogie formelle entre chaines de
caracteres (Lepage, 1998; Stroppa & Yvon, 2005; Langlais & Patry, 2007) dont les algorithmes
ne font pas intervenir la notion de morpheme.

2 Travaux connexes

Un grand nombre de recherches en morphologie informatique visent a découvrir des relations
entre des unités lexicales. Toutes s’appuient en premier lieu sur les similarités entre les formes
graphémiques des mots. Ces relations sont généralement préﬁxales et / ou sufﬁxales. Deux
exceptions peuvent étre signalées : (Yarowsky & Wicentowski, 2000) et (Baroni et al., 2002)
utilisent les distances d’édition pour estimer la similarité formelle des mots. A notre connais-
sance, tous les autres réalisent d’une facon ou d’une autre une segmentation, y compris celles
comme (Neuvel & Fulop, 2002) dont l’objectif n’est pas de découvrir des morphemes. Notre
modele se distingue de ces approches par le fait que la proximité graphémique est estimée sans
segmentation, de facon globale, a l’échelle de la totalité du lexique.

Notre méthode peut étre également comparée aux approches qui combinent indices formels et
sémantiques. Ces demiers sont généralement acquis a partir de corpus en utilisant, par exemple,
l’analyse sémantique latente comme (Schone & Jurafsky, 2000), l’information mutuelle comme
(Baroni et al., 2002) ou la co-occurrence a l’intérieur d’une fenétre de mots comme (Xu &
Croft, 1998; Zweigenbaum & Grabar, 2003). Notre approche s’en distingue par le fait que nous
utilisons une ressource lexicographique et que les similarités sémantiques sont établies sur la
base de parcours aléatoires dans un graphe lexical. Notre proposition peut étre rapprochée de
celle de (Hathout, 2002) qui utilise un dictionnaire de synonymes ou de (Claveau & L’ Home,
2005) qui établissent des relations morphologiques au sein d’une terminologie.

3 Similarité morphologique

Nous adoptons ici une déﬁnition classique de la parenté morphologique : deux mots sont mor-
phologiquement apparentés s’ils partagent a la fois des propriétés phonologiques et séman-
tiques. Le TLFi ne fournissant pas la prononciation de toutes les entrées, nous utilisons les pro-

2. atilf. atilf. fr/tlf.htm

Nabil Hathout

prietes graphemiques a la place des proprietes phonologiques 3. La similarite morphologique
est estimee en utilisant un bigraphe qui contient un ensemble de sommets qui representent les
lexemes et un autre de sommets qui representent leurs proprietes formelles et semantiques (voir
ﬁgure 1).

N.action_X.de

N.pointage

       
   
 
   

N.resultat_X.de_X.ce

 
 

FIGURE 1 — Extrait du bigraphe qui represente le lexique. Les lexemes se trouvent dans des
ovales, les traits formels par des octogones et les traits semantiques par des rectangles. Le
graphe est symetrique.

Les traits formels associes a un lexeme sont les n-grammes de lettres qui apparaissent dans son
lemme. Nous imposons aux n-grammes une taille minimale (n 2 3). Le debut et la ﬁn des
lemmes sont marques par des $. La ﬁgure 2 presente une partie des n-grammes associes au mot
orientation. Signalons que dans cette description aucun n-grammes n’a le statut de morpheme.
Tous les n-grammes jouent le meme role. Leur seule fonction est de rapprocher les mots qui
contiennent les memes sons.

$orientation$ $orientation orientation$ $orientatio orientation
rientation$ $orientati orientatio rientation ientation$ ~- $ori
orierieniententantattatiatiotionion$$ororirieienentntatat
ati tio ion on$

FIGURE 2 — Liste partielle des traits formels associes au mot orientation.

De fagon similaire, les traits semantiques qui decrivent un lexeme sont les n-grammes de mots
qui apparaissent dans ses deﬁnitions. Les n-grammes qui contiennent des ponctuations sont eli-
Inines. Par exemple, les traits semantiques induits par la deﬁnition action d ’orienter, de s ’orien-
ter; re’sultat de cette action du lexeme orientation sont presentes en ﬁgure 3. Les mots des
deﬁnitions sont categorises et lemmatises. Les etiquettes utilisees sont: A pour les adjectifs;
R pour les adverbes; N pour les noms ; V pour les verbes ; X pour toutes les autres categories.
Cette representation tres grossiere de la semantique des mots est inspiree des segments repe-
tes (Lebart et al., 1998). Elle presente plusieurs avantages: (1) elle est fortement redondante,
pour capter les ressemblances qui existent entre les deﬁnitions; (2) les n-grammes permettent

3. Nous envisageons de reprendre 1’experience presentee ici en utilisant des representations phonologiques
calculees par LliaPhon (Bechet, 2001).

Acquisition morphologique a partir d’un dictionnaire informatisé

d’intégrer des informations de nature syntagmatique sans réaliser une véritable analyse syn-
taxique des déﬁnitions; (3) elle gomme légerement les variations qui existent dans le traitement
lexicographique des mots, notaInInent dans les découpages en sous-sens et la formulation des
déﬁnitions.

N.action_X.de_V.orienter N.action_X.de X.de_V.orienter N.action
X.de V}orienter X.de_V.s’orienter V.s’orienter N.résultat_
X.de_X.ce_N.action N.résultat_X.de_X.ce X.de_X.ce_N.action
N.résultat_X.de X.de_X.ce X.ce_N.action N.résultat X.ce

FIGURE 3 — Traits sémantiques induits par la déﬁnition action d ’orienter, de s’orienter ; re’sultat
de cette action.

Le bigraphe est construit en connectant de facon symétrique chaque mot a l’ensemble de ses
traits formels et sémantiques (voir ﬁgure 1). La structure de graphe bipartie n’est pas essentielle
mais elle est utile car elle permet de propager de facon synchrone une activation dans les sous-
graphes formel et sémantique.

Parcours aléatoires. La similarité morphologique est estimée en propageant une activation
dans le bigraphe un nombre pair de fois. Dans un graphe fortement redondant comme celui
que nous venons de décrire, une propagation de longueur 2 (des mots vers les traits puis des
traits vers les mots) permet d’obtenir les proximités visées. La propagation est simulée par
des parcours aléatoires et calculée de facon classique en multipliant la matrice d’adjacence
stochastique du graphe (Gaume et al., 2002; Muller et al., 2006).

Dans l’eXemple de la ﬁgure 1, les voisins morphologiques du mot orientation sont identiﬁés
en générant une activation au niveau du sommet qui représente ce mot. Lors de la premiere
étape, l’activation est propagée vers l’ensemble des sommets qui représentent les traits formels
et sémantiques de orientation. Lors de la deuxieme étape, l’activation qui se trouve au niveau
des traits est propagée vers les mots. Ainsi orienter se trouve activé via les traits formels $or,
$ori, orien et fermentation par l’intermédiaire du trait formel entati et du trait séman-
tique N . ré sult at_X . de_X . ce. L’ activation que l’on récupere au niveau de chaque mot est
d’autant plus grande que le nombre de traits qu’il partage avec orientation est élevé et que ces
traits sont spéciﬁques (i.e. peu fréquents). L’hypothese sous-jacente est que le niveau d’activa-
tion est une estimation du degré de parenté morphologique.

Voisinage lexical dans le graphe du TLFi. Le graphe que nous utilisons est construit a partir
des entrées et des déﬁnitions du TLFi. Nous en avons éliminé celles qui concement des emplois
non standards (archa'1'ques, argotiques, etc.). Le bigraphe est ainsi créé a partir de 225 529 de-
ﬁnitions décrivant 75 024 entrées. Nous avons supprimé les traits qui n’apparaissent que dans
un mot. On réduit ainsi fortement la taille du graphe sans modiﬁer les connexions qui s’éta-
blissent entre les mots. On voit dans le tableau 1 que l’élagage est plus fort pour les propriétés
sémantiques qu’il ne l’est pour les propriétés formelles.

La ﬁgure 4 illustre l’utilisation du graphe. Elle présente les 30 premiers voisins du verbe fracti-
ﬁer pour différentes conﬁgurations de propagation. On voit en (a) que les membres de la famille
morphologique tendent a étre plus proches que ceux de la série dérivationnelle, en l’occurrence
les verbes en -iﬁer. On constate également en comparant (a) et (b), que les traits formels sont
les plus prédictifs et que les traits sémantiques sont les moins ﬁables.

Nabil Hathout

traits complet réduit hapax
formels 1 306 497 400 915 69%
sémantiques 7 650 490 548 641 93%
total 8 956 987 949 556 90%

TABLE 1 — Nombre des traits formels et sémantiques issus du TLFi. La premiere colonne in-
dique le nombre initial des traits, la deuxieme, le nombre des traits associées a deux mots ou
plus et la derniere, le taux de réduction.

(a) V.fructiﬁer N.fructiﬁcation A.fructiﬁcateur A.fructiﬁant A.fructifére V.sanctiﬁer
V.rectiﬁer A.rectiﬁer V.fructidoriser N.fructidorien N.fructidor N.fructuosité
R.fructueusement A.fructueux N.rectiﬁeur A.obstructif A.instructif A.destructif
A.constructif N.infructuosité R.infructueusement A.infructueux V.transsubstantiﬁer
V.substantiﬁer V.stratiﬁer V.schistiﬁer V.savantiﬁer V.refortiﬁer V.ratiﬁer V.quantiﬁer

(b) V.fructiﬁer V.trouver N.Ir1issionnaire N.Inission A.Ir1issionnaire N.saisie N.police N.hangar
N.dime N.ban V.affruiter N.melon N.saisonnement N.azédarach A.fruitier A.bifere
V.saisonner N.roman N.troubadour V.contaIniner N.conductibilité N.alevinage V.proﬁter
A.fructiﬁant N.pouvoir V.agir N.opération V.placer N.rentabilité N.j ouissance

(c) V.fructiﬁer A.fructiﬁant N.fructiﬁcation A.fructiﬁcateur V.trouver A.fructifére
V.rectiﬁer V.sanctiﬁer A.rectiﬁer V.fructidoriser N.fructidor N.fructidorien N.Inissionnaire
N.mission A.missionnaire A.fructueux R.fructueusement N.fructuosité N.rectiﬁeur
N.saisie N.police N.hangar N.dime N.ban A.fruitier V.affruiter A.instructif A.obstructif
A.destructif A.constructif

FIGURE 4 — Les 30 voisins les plus proches du verbe fructzﬁer lorsque l’on utilise (a) seule-
ment les traits formels, (b) seulement les traits sémantiques et (c) a la fois les traits formels et
sémantiques. Les mots qui appartiennent a la famille ou a la série defmctiﬁer sont en gras.

4 Analogies

Les éléments des séries et des familles sont massivement impliqués dans les analogies qui struc-
turent le lexique. Par exemple, le couple (fructiﬁer,fmctiﬁcati0n) forme des analogies avec plu-
sieurs couples composés d’éléments des séries defructzﬁer et defmctiﬁcation comme (rectzﬁer,
rectiﬁcation), (certzﬁer, certiﬁcation), (plastiﬁer, plastiﬁcation), etc. De facon duale, fmctzﬁer
et sanctzﬁer forment des analogies avec les membres de leurs familles respectives comme (fruc-
tzﬁcateur, sanctzﬁcateur), (fructiﬁcation, sanctiﬁcation) ou (fmctiﬁant, sanctzﬁant).

Les analogies permettent de ﬁltrer efﬁcacement les voisinages morphologiques. Si 11 est un
voisin morphologique correct de m, c’est soit un élément de la famille de m, soit un élément
de sa série. I1 existe alors un autre voisin 11’ de m (11’ appartient a la famille de m si 11 appartient
a la série de m ou vice versa) tel qu’il existe w voisin de 11 et de 11’ tel que m : 11 :: 11’ : 1124. I1
n’existe ainsi que deux conﬁgurations possibles:

1. siv€Fm,alorsE|11’ €Sm,E|w€S1,ﬂF1,:,m:v :21/zw
2. siveSm,alorsE|'u’€Fm,E|w€F1,ﬂS1,:,m:v :21/zw

o1‘1 F95 représente la famille de 1: et Sm sa série. La conﬁguration 1 est illustrée par les exemples
ci-dessus avec m = fmctzﬁer et 11 = fmctzﬁcation, et la 2 avec m = fmctzﬁer et 11 = rectiﬁer.

4. Nous notons a : b :: c : d le fait que (a, b, c, d) forme un quadruplet analogique, c’est—a—dire que a est a b ce
que c est d.

Acquisition morphologique a partir d’un dictionnaire informatisé

Analogies formelles. Une analogie formelle est une relation (1 : b :: c : d qui s’établit entre
quatre formes telles que les différences graphémiques qui existent entre a et b sont les memes
que celles qui existent entre c et d. La ﬁgure 5 en présente un exemple adapté de (Lepage, 1998;
Lepage, 2003). On constate que les différences entre les deux premieres formes et les deux
dernieres sont bien identiques.

ekataba efa3ala
maketoubon mafe3oulon

FIGURE 5 — Analogie formelle entre les transcriptions de quatre mots arabes, kataba:
maktoubon::fa3ala:maf3oulon. Ces mots sont respectivement la forme de citation du
verbe ‘écrire’, du nom de résultat ‘écrit’, du verbe ‘faire’ et du nom de résultat ‘effet’. Les
différences sont situées dans les parties encadrées.

Les analogies formelles peuvent étre déﬁnies en utilisant la notion de factorisation (Stroppa &
Yvon, 2005). Soit L un alphabet et a E L* une chaine de caracteres déﬁnie sur L. On appelle
factorisation de a de longueur n une séquence de 12 chaines de caracteres f1,. . . , fn dont la
concaténation est égale a (1. Par exemple, (ma, k, e, t, ou, b, on) est une factorisation de lon-
gueur 7 de makt oubon. On peut alors déﬁnir l’analogie formelle comme suit. Soit (a, b, c, d) E
L*4 quatre chaines de caracteres. a : b :: c : d constitue une analogie formelle ssi il existe un
entier n E N et quatre factorisations de longueur n des quatre chaines (f (a), f (b), f (c), f E

(L*”)4 telles que W E [1, n], (f,-(b), f,-(0)) E {(f,-(a), f,-(d)), (f,-(d), f,-(a)). Dans le cas de l’ana-
logie kataba:maktoubon:: fa3ala:maf3oulon, la propriété est vériﬁée pour n = 7.

Misc en (Buvre. Les analogies formelles peuvent étre vériﬁées en comparant les séquences
d’opérations d’édition permettant de transformer une chaine de caracteres en une autre. Ces
séquences peuvent étre déduites simplement des tables de distances d’édition de Levenshtein
(Jurafsky & Martin, 2000). Chaque séquence d’opérations permettant de transformer une pre-
miere chaine de caracteres en une seconde correspond a un parcourir dans le tableau qui part de
la demiere case et remonte jusqu’a la premiere. Nous ne nous intéressons ici qu’aux séquences
de longueur minimale obtenues en sélectionnant pour chaque case la voisine de coﬁt le plus
faible et en cas d’égalité, en préférant la case qui se trouve sur la diagonale (substitution), et a
défaut celle de gauche (insertion) puis celle du haut (suppression).

La ﬁgure 6 présente la séquence d’opérations que l’on obtient pour le couple f ructueux:
infructueusement. Cette séquence peut étre simpliﬁée en fusionnant les identités conti-
gues: ((I,e,i), (I,e,n), (M,fructueu,fructueu), (S,x,s), (I,e,e), (I,e,m), (I,e,e), (I,e,n),
(I,e,t)). La séquence similaire pour le couple soucieux:insoucieusement est iden-
tique a l’exception de la sous-séquence d’identités: ((I,e,i), (I,e,n), (M,soucieu,soucieu),
(S,x,s), (I,e,e), (I,e,m), (I,e,e), (I,e,n), (I,e,t)). Les deux séquences peuvent étre rendues stric-
tement identiques si ces sous-chaines ne sont pas spéciﬁées. On peut ainsi rendre compte de
l’analogie formelle fructueux:infructueusement::soucieux:insoucieusement
en associant a chaque couple sa séquence comme signature d’édition (0). En l’occur-
rence a(fructueux, infructueusement) = a(soucieux, insoucieusement) =
((I,e,i), (I,e,n), (M,@,@), (S,x,s), (I,e,e), (I,e,m), (I,e,e), (I,e,n), (I,e,t)). Plus généralement,
quatre chaines de caracteres forment une analogie formelle a : b :: c : d si a(a, b) = a(c, d).
Insistons sur le fait que le calcul des signatures ne fait intervenir ni morpheme ni représentation
de morpheme.

Nabil Hathout

| I I M M M M M M M M S I I I I I
a 6 6 f r u c t u e u x 6 6 6 6 6
b i n f r u c t u e u s e m e n t
FIGURE 6 — Séquence d’opérations permettant de passer de fructueux (a) a

inf ructueusement (b), représentée sous la forme d’une correspondance entre deux fac-
torisations f ((1) et f (b) des deux chaines de caracteres. L’ opération correspondant a un couple
(f,-(a), f,-(a)) est indiquée sur la premiere ligne par I pour une insertion, D pour une suppression,
M pour une identité et S pour une substitution par un caractere different.

5 Premiers résultats

Nous avons implémenté le modele informatique qui vient d’étre présenté et réalisé une premiere
expérience consistant a determiner les 100 plus proches voisins de chaque entrée pour les trois
conﬁgurations présentées en ﬁgure 4, puis a calculer les analogies formelles qui s’établissent
entre cette entrée et les mots qui se trouvent dans ces voisinages. Nous avons ensuite révisé
manuellement les analogies induites par un échantillon de 22 entrées appartenant a 4 familles
morphologiques de la tranche fr- du TLF 5. Une analogie a : b :: c : d est considérée correcte
si b 6 Fa, c 6 Sa, d 6 Sb 0 F6 ou si b E Sa,c 6 Fa, d 6 F1, ﬂ Sc. Voici quelques exemples de
quadruplets corrects et erronés :

— R.fructueusement:R.affectueusement::A.infructueux:A.inaffectueux

— N.fruiterie:N.fruitier::N.laiterie:N.laitier

— * N.fr11it:N.bruit::V.frusquer:Vbrusquer

— * A.fruité:A.truité::N.frusquin:N.trusquin

Le premier exemple est particulierement intéressant car il implique d’un cote des mots sufﬁxés
et de l’autre des mots préﬁxés. Les résultats obtenus sont résumés dans le tableau 2. On observe
que la qualité des résultats est tres satisfaisante, mais que la quantité des quadruplets varie
fortement en fonction du type de parcours.

1 parcours | quadruplets 1 corrects | erreur |
form 169 163 3.6%
sém 5 5 0.0%
sém + form 130 128 1.5%

TABLE 2 — Nombre de quadruplets acquis pour un échantillon de 22 entrées et taux d’erreur.

|taille 1 4} 5} 6} 7} 8} 9\1o\11|12|13|14|15|16|
quadruplets 29 22 8 10 55 29 30 32 19 11 35 63 39
corrects 14 14 7 8 54 27 30 32 19 11 35 63 39

erreur(%) 51.7 36.4 12.5 20.0 1.8 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0

TABLE 3 — Nombres de quadruplets pour 13 échantillons de 5 entrées sélectionnés aléatoire-
ment. Les quadruplets sont acquis dans des voisinages calculés en utilisant a la fois les traits
formels et sémantiques. Les entrées dans chaque échantillon sont de la meme taille. La taille
varie entre 4 et 16 caracteres.

Les performances de la méthode dépendent fortement de la longueur des entrées parce qu’elle
s’appuie avant tout sur les similarités formelles et que ces dernieres sont d’autant plus grandes

5. Les entrées de cette tranche ont été classées en familles morphologiques en 1999 par J osette Lecomte et moi.

Acquisition morphologique a partir d’un dictionnaire informatisé

que les mots sont longs. Cette corrélation apparait tres clairement dans le tableau 3. On y voit
notaInment que les quadruplets issus d’entrées de 10 caracteres ou plus sont toutes correctes.

6 Conclusion

Nous avons présenté un modele informatique capable de faire émerger une partie de la structure
morphologique du lexique. Ce modele purement lexématique integre de maniere uniforme les
propriétés sémantiques et formelles des mots au sein d’un bigraphe permettant de simuler la
propagation d’une activation dans un réseau lexical. Le niveau d’activation obtenu a la suite
de la propagation permet d’identiﬁer les voisins lexicaux de chaque entrée. On peut ensuite
retrouver parmi ces voisins les membres de la faInille morphologique de l’entrée et les éléments
de sa série dérivationnelle en constituant des quadruplets analogiques.

Cette étude préliminaire fait partie d’un projet de constitution d’une base de données dédiée
a la description morphologique. Nous envisageons dans ce cadre de construire un réseau mor-
phologique en utilisant une méthode par bootstrap a partir des entrées les plus longues. Nous
prévoyons également de répéter l’expérience sur l’anglais notamInent pour réaliser une evalua-
tion précise en utilisant la base CELEX (Baayen et al., 1995).

Remerciements

J e remercie l’ATLIF et Jean-Marie Pierrel d’avoir mis a notre disposition le TLFi. Je remer-
cie Bruno Gaume et Philippe Muller pour les nombreuses discussions que nous avons eu sur
prox et sur le nettoyage et l’eXploitation du TLFi. Je suis reconnaissant a Gilles Boyé, Oli-
vier Haute-Coeur, Ludovic Tanguy et aux trois relecteurs anonymes de TALN 2009 pour leurs
commentaires et suggestions.

Références

BAAYEN R. H., PIEPENBROCK R. & GULIKERS L. (1995). CELEX-2. Cdrom. Penn.: LDC.

BARONI M., MATIASEK J . & TROST H. (2002). Unsupervised discovery of morphologi-
cally related words based on orthographic and semantic similarity. In Proceedings of the ACL
Workshop on Morphological and Phonological Learning, p. 48-57, Philadelphia, Penn.: ACL.

BERNHARD D. (2006). Automatic acquisition of semantic relationships from morphological
relatedness. In Advances in Natural Language Processing, volume 4139 of LNCS, p. 121-132:
Springer.

BYBEE J . L. (1985). Morphology. A Study of the Relation between Meaning and Form. Am-
sterdam: John Benjamins Publishing Company.

BECHET F. (2001). Lia_phon : un systeme complet de phonétisation de textes. Traitement
Automatique des Langues, 42(1), 47-67.

CLAVEAU V. & L’ HOMME M. -C. (2005). Structuring terminology by analogy-based machine
learning. In Proceedings of the 7th International Conference on Terminology and Knowledge
Engineering, TKE’05, Copenhague.

Nabil Hathout

CREUTZ M. & LAGUS K. (2002). Unsupervised discovery of morphemes. In Proceedings
of the ACL Workshop on Morphological and Phonological Learning, p. 21-30, Philadelphia,
Penn.: ACL.

DEJEAN H. (1998). Morphemes as necessary concept for structures discovery from untagged
corpora. In Proceedings of the Workshop on Paradigms and Grounding in Natural Language
Learning, p. 295-299, Adelaide.

GAUME B., DUVIGNEAU K., GASQUET O. & GINESTE M.-D. (2002). Forms of meaning,
meaning of forms. Journal of Experimental and Theoretical Artiﬁcial Intelligence, 14(1), 61-
74.

GAUSSIER E. (1999). Unsupervised learning of derivational morphology from inﬂectional
lexicons. In Proceedings of the ACL Workshop on Unsupervised Learning in Natural Lan-
guage Processing, University of Maryland.

GOLDSMITH J. (2001). Unsupervised learning of the morphology of natural language. Com-
putational Linguistics, 27(2), 153-198.
HATHOUT N. (2002). From WordNet to CELEX: acquiring morphological links from dic-

tionaries of synonyms. In Proceedings of LREC-2002, p. 1478-1484, Las Palmas de Gran
Canaria: ELRA.

J URAFSKY D. & MARTIN J . H. (2000). Speech and language processing. Prentice-Hall.

LANGLAIS P. & PATRY A. (2007). Translating unknown words by analogical learning. In
Proceedings of EMNLP- CoNLL 2007, p. 877-886, Prague: ACL.

LEBART L., SALEM A. & BERRY L. (1998). Exploring textual data. Dordrecht: Kluwer
Academic Publishers.

LEPAGE Y. (1998). Solving analogies on words: an algorithm. In Proceedings of COLING-
ACL’98, p. 728-735, Montréal.

LEPAGE Y. (2003). De l ’analogie rendant compte de la commutation en linguistique. Mémoire
de HDR, Université Joseph Fourier, Grenoble.

MULLER P., HATHOUT N. & GAUME B. (2006). Synonym extraction using a semantic
distance on a dictionary. In Proceedings of the HLT/IVAACL Workshop Textgraphs, p. 65-72,
New York, NY: ACL.

NEUVEL S. & FULOP S. A. (2002). Unsupervised learning of morphology without mor-

phemes. In Proceedings of the ACL Workshop on Morphological and Phonological Learning,
Philadelphia, Penn.: ACL.

SCHONE P. & J URAFS KY D. S. (2000). Knowledge-free induction of morphology using latent
semantic analysis. In Proceedings of CoNLL-2000, p. 67-72, Lisbonne.

STROPPA N. & YVON F. (2005). An analogical learner for morphological analysis. In Pro-
ceedings of CoNLL-2005, p. 120-127, Ann Arbor, Michigan: ACL.

XU J . & CROFT W. B. (1998). Corpus-based stemming using co-occurrence of word variants.
ACM Transaction on Information Systems, 16(1), 61-81.

YAROWSKY D. & WICENTOWSKI R. (2000). Minimally supervised morphological analysis
by multimodal alignment. In Proceedings of the ACL-2000, p. 207-216, Hong Kong.

ZWEIGENBAUM P. & GRABAR N. (2003). Learning derived words from medical corpora. In
9th Conference on Artiﬁcial Intelligence in Medicine Europe, p. 189-198, Cyprus.

