TALN 2009 — Session posters, Senlis, 24-26 juin 2009

Sens et usages d’un terme dans un réseau lexical évolutif

Mathieu Lafourcade, Alain J oubert, Stéphane Riou

LIRMM — Université Mont ellier 2 — CNRS _
Laboratoire d’Informatique, Robotique et icroélectronrque de Montpellier
161, rue Ada
F-34392 Montpellier cedex 5

{lafourcade, joubert} @ lirmm.fr

Résumé L’obtention d’informations lexicales ﬁables est un enjeu primordial en TALN, mais
cette collecte peut s’avérer difﬁcile. L’approche présentée ici vise a pallier les écueils de cette
difficulté en faisant participer un grand nombre de personnes a un projet contributif via des jeux
accessibles sur le web. Ainsi, les joueurs vont construire le réseau lexical, en fournissant de plusieurs
manieres possibles des associations de termes a partir d’un terme cible et d'une consigne correspondant
a une relation typée. Le réseau lexical ainsi produit est de grande taille et comporte une trentaine de
types de relations. A partir de cette ressource, nous abordons la question de la détermination des
différents sens et usages d’un terme. Ceci est réalisé en analysant les relations entre ce terme et ses
voisins immédiats dans le réseau et en calculant des cliques ou des quasi—cliques. Ceci nous amene
naturellement a introduire la notion de similarité entre cliques, que nous interprétons comme une
mesure de similarité entre ces différents sens et usages. Nous pouvons ainsi construire pour un terme
son arbre des usages, qui est une structure de données exploitable en désambiguisation de sens. Nous
présentons quelques résultats obtenus en soulignant leur caractere évolutif.

Abstract Obtaining reliable lexical information is an essential task in NLP, but it can prove a
difficult task. The approach we present here aims at lessening the difficulty: it consists in having
people take part in a collective project by offering them playful applications accessible on the web.
The players themselves thus build the lexical network, by supplying (in various possible ways)
associations between terms from a target term and an instruction concerning a typed relation. The
lexical network thus obtained is large and it includes about thirty types of relations. From this network,
we then discuss the question of meaning and word usage determination for a term, by searching
relations between this term and its neighbours in the network and by computing cliques or quasi-
cliques. This leads us to introduce the notion of similarity between cliques, which can be interpreted as
a measure of similarity between these different meanings and word usages. We are thus able to build
the tree of word usages for a term: it is a data structure that can be used to disambiguate meaning.
Finally, we brieﬂy present some of the results obtained, putting the emphasis on their evolutionary
aspect.

Mots-clés 2 Traitement Automatique du Langage Naturel, réseau lexical évolutif, relations typées
pondérées, similarité entre sens et usages, arbre des usages.

Keywords: Natural Language Processing, evolutionary lexical network, typed and weighted
relations, meaning and word usage similarity, tree of word usages.

Mathieu LAFOURCADE, Alain JOUBERT, Stéphane RIOU

1. Introduction

L’obtention de relations lexicales ou fonctionnelles ﬁables entre termes est un enjeu
primordial en Traitement Automatique des Langues (TAL). En effet, de telles relations sont
necessaires dans un grand nombre d’applications. Ces relations que l’on trouve generalement
dans des thesaurus ou des ontologies peuvent étre Inises en evidence de fagon manuelle ; il est
possible de citer ici, par exemple, l’un des plus anciens thesaurus, le (Roget, 1852) ou l’un des
plus celebres reseaux lexicaux, WordNet (Miller et al., 1990) auquel (Boyd-Graber et al.,
2006) ont recemment ajoute des liens associatifs ponderes. Il est egalement possible de
determiner automatiquement de telles relations a partir de corpus de textes, par exemple
(Robertson et Spark Jones, 1976) ou (Lapata et Keller, 2005), dans lesquels sont effectuees
des etudes statistiques sur les distributions de mots. La methode Latent Semantic Analysis
(Dumais, 1994) ou (Landauer et Dumais, 1997) s’appuie egalement sur des ensembles de
textes ; elle permet de calculer une proximite semantique entre mots et ainsi produire des
nuages de termes appartenant a un meme champ semantique. L’etablissement de telles
relations, s’il est effectue manuellement par un ensemble d’experts, necessite des ressources
(en duree et en personnel) qui peuvent étre prohibitives, alors que leur extraction automatique
sur un corpus de textes semble beaucoup trop dependante du domaine des textes choisis.
Contrairement a ces methodes classiques qui permettent d’acquerir des informations lexicales
generalement statiques, le prototype introduit ici, o1‘1 ce sont les utilisateurs qui font evoluer la
base, realise l’acquisition d’informations lexicales evolutives.

Dans cet article, nous rappelons brievement les principes de deux jeux visant a construire
une base de relations entre termes. Le premier de ces deux jeux (JeuxDeMots1) permet la
construction d’un reseau lexical : c’est un jeu ouvert grace auquel les utilisateurs foumissent
des associations entre termes, en proposant des termes destination a partir d’un terme origine
et d’une consigne correspondant a une relation typee. Le deuxieme jeu (PtiClic1) permet aux
utilisateurs de consolider les associations acquises grace a J euxDeMots en leur proposant de
valider, ou non, des associations potentielles entre termes : c’est un jeu ferme, les utilisateurs
ne proposant pas de terme. L’objectif poursuivi conceme avant tout la ﬁabilite et la qualite
des informations recueillies aupres des utilisateurs, l’un des elements-cles etant qu’une
relation ne peut etre validee que si elle est proposee par au moins deux utilisateurs. Dans une
deuxieme partie, utilisant le reseau ainsi obtenu, nous abordons la problematique de la
determination de la polyseInie d’usage. La similarite entre les differents usages d’un meme
terme est abordee dans une troisieme partie ; elle nous permet de construire l’arbre des usages
d’un terme constituant un raffinement dans la differentiation de ses usages. Enfin, nous
presentons quelques resultats, en soulignant le caractere evolutif du reseau lexical obtenu.

2. Réseau lexical : principe et construction

2.1. Principe du logiciel initial : J euxDeMots

Le principe de base du logiciel, le deroulement d’une partie, ainsi que la construction
progressive du reseau lexical, ont deja ete decrit par (Lafourcade et J oubert, 2008). Une partie
se deroule entre deux joueurs, en asynchrone. Lorsqu’un premier joueur (A) debute une
partie, un termez T tire aleatoirement dans une base de mots est affiche, ainsi qu’une consigne
concernant un type de competence (synonymes, domaines, association libre. . .). Ce joueur (A)
a alors un temps limite pour repondre en proposant un nombre limite de termes
correspondant, selon lui, a la consigne appliquee au terme T. Ce meme terme, avec cette
meme consigne, est propose par la suite a un joueur (B) ; le processus est identique. Pour ce
terme cible T, nous memorisons les reponses communes aux joueurs (A) et (B). Les
validations sont donc faites par concordance des propositions entre paires de joueurs. Ce

1 J euxDeMots et PtiClic sont accessibles a l’adresse http://ieuxdemotsorg et http://pticlic.org. Il existe egalement
une Version anglaise, ainsi qu’une Version thai et une Version japonaise (toutes deux en cours de developpement),

a l’adresse http://www.linnm.fr/jeuxdemots/world-of—jeuxdemotsphp

2 Un terme peut étre constitue de plusieurs mots (par exemple : pomme de terre).

Sens et usages d’un terme dans un réseau lexical évolutif

processus de validation rappelle celui utilise par (Von Ahn et Dabbish, 2004) pour
l’indexation d’images ou plus récemment par (Lieberman et al., 2007) pour la collecte de
"connaissances de bon sens". A notre connaissance, il n’a jamais été mis en oeuvre dans le
domaine des réseaux lexicaux.

Les propositions faites par les joueurs (A) et (B) vont permettre d’établir des relations entre
termes. Pour une meme partie, notons :
x1, x2,  xi  , xn les propositions de (A)
et y1, y2,  yj  , ym les propositions de (B)
Pour tous les couples (i,j) tels que xi = yj , la relation R : T —> xi est validée.

Le logiciel développé permet la construction d’un réseau lexical reliant les termes par des
relations typées et pondérées, validées par paires de joueurs. Ces relations sont typées par la
consigne imposée aux joueurs; elles sont pondérées en fonction du nombre de paires de
joueurs qui les ont proposées. La structure du réseau lexical que nous cherchons ainsi a
obtenir s’appuie sur les notions de noeuds et de relations entre noeuds, selon un modele
initialement présenté vers la fin des années 1960 par (Collins et Quillian, 1969) et plus
récemment explicité par (Polguere, 2006). Cette structure s’apparente a celle du réseau obtenu
pour la relation de synonymie par (Ploux et Victorri, 1998) pour la constitution du
Dictionnaire électronique des synonymes. Chaque noeud du réseau est constitué d’une unité
lexicale (terme ou expression) regroupant toutes ses lexies et les relations entre noeuds
traduisent des fonctions lexicales, telles que présentées par (Mel’<':uk et al., 1995). La figure 1
présente une partie des relations acquises pour le terme ciel.

'cie|'

136 relafions ==> 113 relafions <==

E ———r ||eu:760——> £5 E ——-r_associa1'ed:760——> E

E ———r ||eu:750——> ouseau voie Iacfée ———r_associa1'ed:520——> Q
E ———r_|ieu:660——> E or-c—en—cie| ———r_associa1'ed:300——> LI
E ——-r_associa1'ed:470——> bli Egg ———r_associa1'ed:240——> LI

E ——-r_associa1'ed:430--> Egg éﬂajile ———r_|ieu:210--> E

E ———r_|ieu_ac1'ion:290--> E éﬂajile -——r_ho|o:210--> E

E ———r_|ieu_ac1'iorI:270——> planer E ———r_ac1'ion_|ieu:120--> LI

E ———r_has_par1':60——> £5 E ———r_carac:100--> LI

E ———r_has_par1':60——> é‘;|e reggrder ———r_pa1'ien1':80——> E

E -——r_carac:60-—> E awjm ---r-_dormin:50——> E

E ———r_an1'irmgn:60——> plafond frou noir ———r_has_par1':50—-> Q

E ———r_hypo:50——> baldaguin univers ——-r_isa:50——> E

E ———r_|ocu1'ion:50——> rnonfer au ciel 

Figure I .' Ensemble (partiel) des relations acquises pour le terme ciel. Sont présentées tout
d’abord les relations dont le terme ciel est origine, puis celles pour lesquelles le terme ciel est
destinataire. Pour chacune de ces relations, on a en outre son type ("lieu caracte’ristique",
"idée associée"...) ainsi que son poids. Les relations sont ici présentées par ordre de poids
décroissant.

2.2. Consolidation du réseau lexical : logiciel PtiClic

Tout comme pour JeuxDeMots (JDM), une partie de PtiClic se déroule en asynchrone
entre deux joueurs. Un premier joueur (A) se voit proposer un terme cible T, ainsi qu’un
nuage de mots provenant de l’ensemble des termes reliés a T dans le réseau lexical produit par
JDM. Plusieurs consignes correspondant a des types de relations sont également affichées. Le
joueur associe, par cliquer-glisser, des mots du nuage aux consignes auxquelles il pense qu’ils
correspondent. Ce meme terme T, ainsi que le meme nuage de mots et les memes consignes,
sont également proposées a un joueur (B). Selon un principe analogue a celui Inis en place

3 Ces relations sont accessibles a l’adresse http://ieuxdemotsorg/rezo.php.

Mathieu LAFOURCADE, Alain JOUBERT, Stéphane RIOU

pour JDM, les propositions de (B) sont comparées a celles faites par (A) et seules leurs
propositions communes sont prises en compte, renforcant ainsi les relations du réseau lexical.

Contrairement a JDM, PtiClic est un jeu fermé o1‘1 les utilisateurs ne peuvent pas proposer
de nouveaux termes, mais sont contraints de choisir parmi ceux afﬁchés. Ce choix de
conception doit permettre de réduire le bruit dﬁ aux termes mal orthographiés ou aux
confusions de sens. PtiClic réalise donc une consolidation des relations produites par JDM et
permet de densifier le réseau lexical.

Afin de réduire le silence correspondant aux termes non proposés par les utilisateurs de
JDM, (Zampa et Lafourcade, 2009) ont suggéré de générer le nuage de mots a l’aide de LSA.
Cette solution permet d’augmenter le réseau lexical par l’ajout de nouvelles relations, en
particulier de relations non symétriques dans JDM (exemple : ciel —> aigle, mais la relation
inverse n’existant pas actuellement, aucune clique du terme ciel ne comporte le terme aigle).

3. Détermination des sens d’usage

3.1. Principe général

Lorsqu’un terme T est polysémique, les termes qui lui sont directement reliés forment
plusieurs groupes distincts, chacun de ces groupes constituant un sens d’usage de T. Nous
faisons ici la distinction entre les notions de sens d’usage et de sens. La notion de sens
d’usage (appelée plus communément usage) est beaucoup plus fine que celle de sens qui,
comme l’a montré (Véronis, 2001), est relativement pauvre lorsqu’on se réfere aux
dictionnaires traditionnels ou a des ressources comme WordNet. L’usage est donc en TALN
une notion plus importante que le sens. Pour ne citer qu’un exemple, ciel-nuage-pluie-gris et
ciel-nuage-soleil-pluie constituent deux usages distincts du terme ciel, alors qu’il s’agit
manifestement du meme sens de ce terme.

3.2. Détermination des cliques et calcul de leur pertinence

Comment déterminer une clique ? C’est un ensemble de termes « fortement » reliés entre
eux constituant un sous-graphe induit complet (ou clique) dans le réseau lexical. Les liens qui
sont considérés ici sont uniquement des relations de type "idée associée" symétrique. Nous
faisons abstraction des autres types de relation ("tout de", "partie de", ...) en raison de leur
caractere non symétrique.

Dans le réseau lexical, un terme T est directement relié a n termes : T1,...,Ti,...,Tj,...,Tn.
Nous nous attachons ici aux différents usages de ce terme T ; le but est donc de regrouper ces
n termes en un ou plusieurs‘ roupes, chacun constituant un usage de T. Les termes T11,  ,Tim
, reliés a T, constituent le is 6 usage de T si les (m+1)*In/2 relations entre ces (m+1) termes
existent. Ainsi, un terme Tj , relié a T, n’appartiendra pas a ce ieme usage de T si au moins une
des relations entre ce terme Tj et l’un des termes T11,  ,Tim n’existe pas.

Evaluer la pertinence d’un usage consiste a obtenir une mesure de son importance a la fois
en fréquence d’utilisation mais aussi en couverture lexicale. On émettra l’hypothese que pour
un terme donné et en dehors de tout contexte spéciﬁque, l’usage le plus pertinent est celui
auquel on pense en premier en général. Ainsi donc, lors d’une analyse sémantique de texte,
les usages peuvent étre pondérés par défaut en fonction de leur pertinence a priori. Compte
tenu du principe de la pondération des relations dans notre réseau lexical, le poids d’un usage
est corrélé aux poids des relations entre les termes de la clique qui caractérise cet usage.
Ainsi, pour une clique C de m termes et comprenant le terme T, la pertinence (Rel) de l’usage
correspondant sera égale a :

Rel(C) = Ln(m) * P(C)/ [m*(m -1)] oil P(C) = 21 J poids(Ti-Tj)

Le terme p0ids(T,--T,-) est le poids de la relation entre Ti etTj. La pertinence est la moyenne
des poids des relations existant entre les termes, valeur qui exprime la cohérence de la clique,
que multiplie le logarithme du nombre de termes impliqués dans la clique.

Sens et usages d’un terme dans un réseau lexical évolutif

Il est a noter que la pertinence est une valeur relative entre cliques d’un meme terme, et
non une valeur absolue permettant la comparaison entre cliques de termes differents, car les
poids des relations a partir d’un terme cible dependent du nombre de fois o1‘1 ce terme a ete
joue.

La ﬁgure 2 presente les differents usages obtenus pour le terme ciel, ainsi que la pertinence
de chacun de ces usages.

0: 'cie|' 'b|eu' (P = 1230 / nl = 2 / may = 615 / REL = 426)
1: 'cie|' 'nuage' 'p|uie' 'gris' (P = 2410 / nl = 12 / may = 201/ REL = 278)
2: 'cie|' 'nuage' 'sa|ei|' 'p|uie' (P = 2720 / nl = 12 / may = 227 / REL = 314)
3: 'cie|' 'sa|ei|' 'é‘rai|e' '|une' (P = 1980 / nl = 12 / may = 165 / REL = 229)
4: 'cie|' 'é‘rai|e' '|une' 'espc|ce' (P = 1370 / nl = 12 / may = 114 / REL = 158)
5: 'cie|' 'sa|ei|' 'p|uie' 'c|rc—en—cie|' (P = 2070 / nl = 12 / may = 173 / REL = 239)
6: 'cie|' 'sa|ei|' '|une' 'c|s+r'anamie' (P = 1420 / nl = 12 / may = 118 / REL = 164)
7: 'cie|' '|une' 'espace' 'c|s+r'anamie' (P = 980 / nl = 12 / may = 82 / REL = 113)

8: 'cie|' 'aiseau' 'air' (P = 470 / nl = 6 / may = 78 / REL = 86)

9: 'cie|' 'c|vian' 'air' (P = 590 / nl = 6 / may = 98 / REL = 108)

10: 'cie|' 'c|vian' 'nuages' (P = 680 / nl = 6 / may = 113 / REL = 125)
11: 'cie|' 'p|uie' 'nuages' 'gr'is' (P = 1100 / nl = 12 / may = 92 / REL = 127)
12: 'cie|' 'é‘rai|es' 'espc|ce' 'c|s+r'anamie' (P = 960 / nl = 12 / may = 80 / REL = 111)

13: 'cie|' 'espace' 'c|sfr'anamie' 'univers' (P = 930 / nl = 12 / may = 78 / REL = 107)
14: 'cie|' 'gris' 'nair' (P = 580 / nl = 6 / may = 97 / REL = 106)

15: 'cie|' 'paradis' (P = 120 / nl = 2 / may = 60 / REL = 42)

Figure 2 .' Cette ﬁgure montre les 16 usages du terme ciel actuellement décelés.

Pour chacun de ces usages du terme ciel ﬁgure egalement une evaluation de sa pertinence
(valeur REL). Le terme ciel est polysémique, les 16 usages ci-dessus correspondent a
plusieurs sens distincts des domaines .' meteorologie, astronomie, aeronautique et religion.

4. Similarité entre cliques : arbre des usages

4.1. Déﬁnition

Nous venons de deﬁnir les usages d’un terme par la notion de cliques dans le reseau
lexical. L’eXemple ci-dessus montre clairement que, pour un meme terme, certaines cliques
correspondent a des usages semantiquement plus proches que d’autres. Il s’agit donc de
definir un coefﬁcient, compris entre 0 et 1, qui traduira la proximite semantique de deux
usages. Plus l’intersection entre deux cliques sera importante, plus le coefficient de similarite
sera proche de 1. De nombreux travaux ont ete realises sur la similarite. (Tversky, 1977)
definit la similarite de deux objets comme etant fonction de leurs caracteristiques communes
par rapport a l’ensemble de leurs caracteristiques. En TALN, on trouve plusieurs definitions
de la similarite, par exemple (Manning et Schiitze, 1999), ou plus recemment (Fairon et Ho,
2004). PROX, developpe par (Gaume, 2004), etablit une distance entre termes a partir d’un
graphe de dictionnaire, en calculant des similarites entre ses sommets (les entrees du
dictionnaire en question). En particulier, dans un certain nombre de modelisations une
representation vectorielle ou matricielle est utilisee ; la fonction cosinus est alors couramment
employee pour exprimer la similarite entre deux vecteurs. Dans notre cas, elle correspond au
rapport du poids de l’intersection de deux cliques sur la moyenne geometrique des poids de
ces deux cliques. En considerant chaque clique comme un ensemble de relations ponderees, la
similarite entre deux cliques C1 et C2 s’ecrira :

Sim(C1,C2) = Zcmcz Poids(relations) I
/ [ ZC1 Poids(relations) * 2 C2 Poids(relations)] /’

ou, en utilisant les notations ci-dessus :
Sim(C1,C2) = P(C1ﬂC2) / [ P(C1) * P(C2)] V’

ou P(C) designe la somme des poids des relations composant la clique C.

Mathieu LAFOURCADE, Alain JOUBERT, Stéphane RIOU

4.2. Regroupement des usages : détermination des sens

Comme vu a la section 3, chaque clique correspond a un usage d’un terme. Pour un terme,
deux cliques voisines correspondent a deux usages voisins de ce terme : plus le coefficient de
similarité est proche de 1, plus proches sémantiquement sont les cliques. En utilisant le
coefﬁcient de similarité, il est possible de regrouper les différents usages d’un méme terme : il
est possible d’estimer qu’au-dela d’un certain seuil du coefficient de similarité, proche de 1,
deux cliques d’un méme terme correspondent en fait a deux raffinements d’un méme usage de
ce terme. Il est d’ailleurs probable qu’a terme deux cliques tres voisines puissent fusionner,
dans une évolution ultérieure du réseau, en fonction de l’activité des joueurs.

Par exemple, dans l’état actuel de notre réseau, le terme soleil possede 28 cliques. La
ﬁgure 3 présente un extrait de cet ensemble de cliques.

Clique 4: 'saleil' 'é‘raile' 'lune' 'plane‘re' 'ciel' (P = 2650 / nl = 20 / may = 133 / REL = 213)
Clique 5: 'saleil' 'é‘raile' 'c|s'h'e' 'plc|ne‘re' 'gc|laxie' (P = 2660 / nl = 20 / may = 133 / REL = 214)
Clique 6: 'saleil' 'é‘raile' 'c|s'h'e' 'lune' 'plc|ne‘re' (P = 2470 / nl = 20 / may = 124 / REL = 199)
Clique 9: 'saleil' 'c|s'h'e' 'as‘h'anamie' 'gc|laxie' (P = 1120 / nl = 12 / may = 93 / REL = 129)
Clique11: '§$1ea1' 'plc|ne‘re' 'galaxie' 'sys‘réme sa|aire' (P = 1190 / nl = 12 / may = 99 / REL = 137)
Clique 23: -l.saleil' 'ciel' 'nuage' 'pluie' (P = 2720 / nl = 12 / may = 227 / REL = 314)

Figure 3 .' Extrait de la liste des cliques du terme soleil.

- Clique 4 => soleil .' étoile gravitant dans le ciel avec les planetes et la lune
Clique 5 => soleil .' étoile d ’un systeme planétaire de la galaxie
Clique 6 => soleil .' dans le sens astre, comme la lune et les planetes
Clique 9 => aspect plus scientifique (astronomie) de l ’astre soleil

- Clique 11 => soleil parmi les objets célestes, avec e’chelle des tailles .' planete — soleil —

systeme solaire — galaxie

- Clique 23 => soleil en tant qu’élément de météorologie
Les cinq premieres cliques reproduites ici correspondent a cinq usages du terme soleil dans
le sens étoile. Les autres cliques du terme soleil correspondent a des usages centrés sur des
sens de chaleur, lumiere, vacances ou météorologie, comme par exemple la clique 23. Nous
avons calcule’ les similarités entre ces cliques ; en voici quelques valeurs .'
Sim(C4,C5) = 0,339 Sim(C4,C6) = 0.583 Sim(C4,C23) = 0,171
Sim(C5,C6) = 0,664 Sim(C5,C23) = 0 Sim(C6,C23) = 0
Les cliques C4-C5-C6 d ’une part, et C23 d ’autre part, correspondent manifestement a deux
sens diﬁérents du terme soleil. Remarquons toutefois que notre réseau est e’volutif .' il est
possible que certaines cliques existantes puissent fusionner, et de nouvelles cliques peuvent
apparaitre.

Il est également possible d’envisager qu’il existe un second seuil du coefficient de
similarité, relativement faible, en deca duquel deux cliques d’un méme terme correspondent a
deux sens distincts de ce terme. Comme mentionné a la section 3.1, la notion de sens est
beaucoup plus large que celle d’usage, un sens regroupant généralement plusieurs usages. En
particulier, deux cliques d’un méme terme ne possédant que ce terme en commun
correspondront fort probablement a deux sens distincts de ce terme. Par exemple, le terme
barreau possede trois cliques (voir la ﬁgure 4). Ces trois cliques correspondent
manifestement a trois sens distincts du terme barreau.

Clique 0: 'barreau' 'c|vaccrr' 'jus+ice' (P = 760 / nl = 6 / may = 127 / REL = 139)
Clique 1: 'barreau' 'prisan' 'prisannier' (P = 900 / nl = 6 / may = 150 / REL = 165)
Clique 2: 'barreau' 'chaise' (P = 150 / nl = 2 / may = 75 / REL = 52)

Figure 4 .' Les trois cliques du terme barreau
- Clique 0 => barreau .' ordre professionnel des avocats

Sens et usages d’un terme dans un réseau lexical évolutif

- Clique 1 => barreau .' barre me’tallique dans une prison
- Clique 2 => barreau .' e’le’ment d’une chaise
Ces trois cliques n’ayant que le terme barreau en commun, leurs similarités serom‘ nulles.

4.3. Arbre des usages

Notre objectif est d’obtenir une representation des différents usages d’un terme T sous
forme d’un arbre, la racine regroupant tous les sens de T, les branches correspondant a ses
différents usages. La ﬁgure 5 illustre la construction de cet arbre sur un exemple simple : le
terme blaireau. Ce terme possede actuellement trois cliques disjointes, leurs sirnilarités sont
nulles ; le terme blaireau présente donc trois usages. Son arbre des usages, présente a la figure
5, est constitue d’une racine regroupant tous ses usages et de trois branches simples
correspondant chacune a un usage.

hllairaau-harbiar-mnussa

\ / h|airEaLI—paLnrrE type

ljlaireau-anima|—|:1ar|3iEr
mammifére-mousse-pauvre type

blaireau-animal-mammiféra

Figure 5 .' Réseau lexical re’duit aux cliques du terme blaireau et l’arbre des usages
correspondant.

De maniere générale, la plupart des terrnes possedent plusieurs cliques non disjointes. Dans
ce cas, l’arbre des usages est plus complexe que celui de l’exemple ci-dessus: plus on
s’éloigne de la racine, plus on rencontre des distinctions ﬁnes d’usages. En réalité, nous
construisons l’arbre des usages d’un terme T depuis l’ensemble de ses cliques, c’est-a-dire
depuis ses feuilles en remontant jusqu’a sa racine qui regroupe tous les sens de T. Pour cela,
nous fusionnons ces cliques, deux a deux, en commencant par celles dont le coefﬁcient de
similarité est le plus élevé : nous constituons ainsi des quasi-cliques représentant des
regroupements d’usages. L’algorithme de fusion s’arréte lorsque tous les coefficients de
similarité sont nuls ; nous faisons l’hypothese que les quasi-cliques obtenues alors pourraient
correspondre aux différents sens de T, tels qu’on pourrait les trouver dans un dictionnaire. La
ﬁgure 6 montre, pour le terme e’t0ile, l’ensemble des terrnes constituant ses six cliques. Pour
ce terme, nous avons calculé son arbre des usages ; celui-ci est présente a la figure 7.

L’arbre des usages d’un terme est une structure exprimant les raffinements de ses
différents sens. I1 constitue donc un arbre de decision, structure de données qui po11rra étre
exploitable en désambiguisation.

Mathieu LAFOURCADE, Alain JOUBERT, Stéphane RIOU

Clique 0: 388 'é‘raile' 'ciel' 'espace' (P = 940 / nl = 6 / may = 157 / REL = 172)
Clique 1: 448 'é‘raile' 'ciel' 'saleil' (P = 1400 / nl = 6 / may = 233 / REL = 256)
Clique 2: 331 'é‘raile' 'saleil' 'c|s+re' 'gc|laxie' 'plc|ne‘re' (P = 2670 / nl = 20 / may = 134 / REL = 215)
Clique 3: 288 'é‘raile' 's‘rar' (P = 270 / nl = 2 / may = 135 / REL = 94)
Clique 4: 271 'é‘raile' 'as‘h'e' 'espace' 'gc|laxie' 'plc|ne‘re' (P = 2650 / nl = 20 / may = 133 / REL = 213)
Clique 5: 272 'é‘raile' 'nui‘r' (P = 310 / nl = 2 / may = 155 / REL = 107)

Figure 6 .' Réseau lexical réduit aux cliques du terme étoile, ainsi que la liste de ces cliques
(précédées de leur numéro).

Ell
H11 277
E'tuilE—nIuii
453 = 335 Ll 452 233
/ \o\i§lﬂllESlaP
 l l-l Til 452 = 333 Ll 443
$31. I y 271' 333 443
ElZ|Il|lE'-S|1IlE|l-ElSlZFE ElZ|Il|lE'-ElSlIFE-ESFIEIEE E.mi|EiEiE|_ESFlaEE E.mi|E_EiE|_SD|E”
gala.v.Ie—planEl:e gEllEl.\’.|E-|JlElI1ElIE

Figure 7.‘ Arbre des usages du terme étoile. Les valeurs numériques correspondent aux
numéros des diﬁ‘e’rem,‘es cliques 0u quasi-cliques. Les termes les constituants n’0nt été
indique’s qu’auxfeuilles de l’arbre, afin de ne pas surcharger la ﬁgure.

L’arbre des usages d’un terme est une structure exprimant les raffinements de ses
différents sens. Il constitue donc un arbre de décision, structure de données qui po11rra étre
exploitable en désambiguisation.

5. Résultats et évolution du réseau lexical obtenu

Le but recherché est d’inciter les joueurs a revenir régulierement sur le site, et donc
d’augmenter d’autant le nombre de relations acquises : c’est l’intérét majeur de cette approche
jeu par rapport a un logiciel qui se contenterait de demander des relations a des utilisateurs
qui, certes, auraient plus conscience de leur role d’«experts », mais qui, probablement, y
consacreraient moins de temps.

Le lancement de J euxDeMots a eu lieu en juillet 20074. Depuis environ un an et demi, plus
de 1600 joueurs se sont enregistrés et une bonne proportion d’entre eux se connectent
plusieurs fois par semaine. Plus de 130.000 parties ont été jouées : elles ont fait émerger plus
de 180.000 relations, en progression quasi constante d’environ 10.000 relations
supplémentaires par mois. Il y a une emergence rapide des relations et on constate que les

4 Le lancement de PtiClic est beaucoup trop recent (ianvier 2009) pour que son inﬂuence sur le réseau lexical ait
pu etre obj ectivement mesurée.

Sens et usages d’un terme dans un réseau lexical évolutif

plus fortes (celles qui viennent le plus spontanement a l’esprit des joueurs) sont
statistiquement creees en premier. Sans que cela soit une surprise, nous avons constate qu’il y
a une correlation tres forte entre le poids d’une relation et son rang de creation parmi les
autres relations pour un meme terme cible. L’evolution de la base de termes est
necessairement plus lente : elle compte a ce jour environ 165.000 termes ; les joueurs y ont
deja ajoute pres de 10.000 nouveaux termes, principalement conjoncturels ou lies a l’actualite.

Dans J euxDeMots, approximativement 20.000 termes ont des relations sortantes et plus de
30.000 termes possedent au moins une relation entrante ; de tres nombreux termes ne sont
relies a aucun autre, ce qui montre que notre reseau est loin d’etre "complet" . Le reseau
lexical actuellement obtenu possede une voluIr1ineuse composante connexe regroupant pres de
40.000 termes, plusieurs centaines de composantes connexes ne comportant que quelques
termes, ainsi que plus de 100.000 termes isoles.

En ce qui concerne la determination des usages d’un terme, les ﬁgures precedentes
montrent des exemples de cliques detectees dans le reseau lexical, avec leurs poids respectifs
(poids total de chaque clique, ainsi que sa pertinence, telle que deﬁnie en section 3.2). La
figure 8 montre l’evolution des cliques du terme ciel sur plusieurs mois, depuis la creation du
reseau lexical. On y constate l’augmentation du nombre de cliques, ainsi que celle de leurs
pertinences.

cliques duterrre "GEL"

Perli nence

 

terrps (rrois)

Figure 8 .' Evolution des cliques du terme ciel. Sur ce graphique, l ’origine de l’axe du temps
est fixe’e 61 juillet 2007, mois de lancement du prototype de JeuxDeMots. Le nombre et la
pertinence des cliques du terme ciel ont éte determines £1 quatre dates diﬁérentes, entre
fevrier 2008 etfévrier 2009.

6. Conclusion

A partir d’une base de termes preexistante necessaire pour amorcer le processus, les jeux
en ligne JeuxDeMots et PtiClic permettent la construction d’un reseau lexical evolutif.
L’emergence de relations typees et ponderees entre termes s’effectue grace au concours d’un
grand nombre d’utilisateurs dont l’activite ludique a pour effet de bord la construction de Ce
reseau. Ces utilisateurs ne sont certes pas des linguistes, mais nous pensons que leur nombre
permettra d’obtenir un reseau evolutif de bonne qualite, avec une couverture satisfaisante de
l’ensemble des connaissances generales. Notre but n’est pas la constitution d’une base
d’experts, mais d’une base de connaissances "moyennes", representant une culture generale
commune, quelque peu biaisee, nous le reconnaissons, par le fait que JeuxDeMots et PtiClic
etant des jeux en ligne, les utilisateurs ont donc essentiellement un profil d’intemaute.

De plus, au vu des resultats actuels, bien que nécessairement partiels, nous pensons arriver
a identifier les differents sens d’usage parmi ceux representes pour chaque terme du reseau.
Ce dernier travail n’en est qu’a ses debuts : pourquoi ne pas considerer egalement les quasi-
cliques dans la determination des usages d’un terme ? Faut—il descendre jusqu’aux feuilles de
l’arbre des usages d’un terme pour en determiner les usages ? Pour un meme terme, deux
cliques pour lesquelles le coefficient de similarite est proche de 1 correspondent—elles
reellement a deux usages distincts de ce terme ? Ces questions restent actuellement ouvertes :

5 Compte tenu de l’evolution de notre reseau depuis sa creation il y a 18 mois, et en supposant que cette
evolution se poursuive au meme rythme, notre reseau pourrait etre "complet" au bout  d’une dizaine d’a1mees,
mais il compterait alors pres de 1,5 million de relations.

Mathieu LAFOURCADE, Alain JOUBERT, Stéphane RIOU

il est possible que, malgre l’evolution de notre réseau, des cliques actuellement séparees ne
fusionneront pas, alors qu’on peut manifestement les considérer comme un meme usage. Par
exemple, pour le terme ciel, parmi les cliques existantes on trouve ciel-nuage-pluie-gris et
Ciel-nuage-soleil-pluie qui, bien que tres proches, ne fusionneront probablement pas, car la
relation soleil-gris a peu de chances d’emerger. Ce biais est—il induit par notre méthodologie
ou est—il dﬁ a la representation en réseau lexical ?

Références

VONAHN L., DABBISH L. (2004) Labelling Images with a Computer Game, ACM Conference
on Human Factors in Computing Systems (CHI), pp. 319-326.

BOYD—GRABER J ., FELLBAUM C., OSHERSON D., SCHAPIRE R. (2006) Adding dense,
weighted connections to WordNet, Proceedings of the third Global WordNet Meeting, J eju
Island, Korea

COLLINS A., QUILLIAN M.R. (1969) Retrieval time from semantic memory, Journal of verbal
learning and verbal behaviour, 8 (2), pp. 240-248

DUMAIS S.T. (1994) Latent Semantic Indexing (LSI) and TREC-2, The Second Text REtrieval
Conference, National Institute of Standards and Technology Special Publication, vol 500,
n°215, PP. 105-116

FAIRON C., HO N.D. (2004) Quantité d’information échangée : une nouvelle mesure de la
similarité des mots, Journées intemationales d ’Analyse statistiques des Donne’es Textuelles
(JADT’04), Louvain-la-Neuve (Belgique)

GAUME B. (2004) Balades aléatoires dans les Petits Mondes Lexicaux, I3 Information
Interaction Intelligence, vol. 4, n°2, Cepadues Ed.

LAFOURCADE M., J OUBERT A. (2008) Détermination des sens d’usage dans un réseau lexical
construit grace a un jeu en ligne, Con e’rence sur le Traitement Automatique des Langues
Naturelles (TALN’08), Avignon, pp.1 9-199

LANDAUER T.K., DUMAIS S.T. (1997) A solution to Plato’s problem : the Latent Semantic
Analysis theory of acquisition, induction and representation of knowledge, Psychological
Review, 104, pp. 211-240

LAPATA M., KELLER F. (2005) Web-based Models for Natural Langua e Processing, ACM
Transactions on Speech and Language Processing, Vol.2, n°1, pp. 1-3%.

LIEBERMAN H., SMIIH D.A., TEETERS A. (2007) Common Consensus: a web-based game for
collecting commonsense goals, International Conference on Intelligent User Interfaces
(I UI ’07), Hawaii, USA

MANNING C.D., SCHUTZE H. (1999) Foundations of Statistical Natural Language Processing,
MIT Press, Cambridge

MEL’CUK I.A., CLAS A., POLGUERE A. (1995) Introduction a la lexicologie explicative et
combinatoire, Editions Duculot AUPELF-UREF

MILLER G.A., BECKWI'I‘I-I R., FELLBAUM C., GROSS D., MILLER K.J. (1990) Introduction to
WordNet: an on-line lexical database, International Journal of Lexicography 3 (4), pp.
235-244.

PLOUX S., VICTORRI B. (1998) Construction d’espaces sémantiques a l’aide de dictionnaires
de synonymes, TraitementAutomatique des Langues, 39, n°1, pp. 161-182

POLGUERE A. (2006) Structural properties of Lexical Systems: Monolingual and Multilingual
Perspectives, Proceedings of the Workshop on Multilingual Language Resources and
Interoperability (COLING/ACL 2006), Sydney, pp. 50-59.

ROBERTSON S. et SPARK JONES K. (1976) Relevance weighting of search terms, Journal of the
American Society for Information Science, n° 27, pp. 129-146.

ROGET (1852) Thesaurus of English Words and Phrases, Longman, London

SALTON G. (1968) Automatic Information Organization and Retrieval, Mac Graw Hill, NY.

TVERSKY A. (1977) Features of similarity, Psychological Review, 84, pp.327-352

VERONIS J . (2001) Sense tagging: does it make sense?, Corpus linguistics’ 2001 Conference,
Lancaster, U.K.

ZAMPA V. et LAFOURCADE M. (2009) Evaluations comparées de deux méthodes
d’acquisitions lexicale et ontologique : J euxDeMots vs Latent Semantic Analysis, XVIemes
rencontres de Rochebrune .' ontologie et dynamique des systemes complexes, perspectives
interdisciplinaires.

