TALN 2009, Senlis, 24-26 juin 2009

Exploitation d’un corpus bilingue pour la création d’un systéme
de traduction probabiliste Vietnamien - Frangais

Thi—Ngoc—Diep Do (1,2), Viet—Bac Le (1), Brigitte Bigi(1),
Laurent Besacier (1), Eric Castelli (2)

(1)Laboratoire LIG, GETALP, Grenoble, France
(2) Centre MICA, CNRS/UMI—2954, Hanoi, Vietnam
thi—ngoc—diep.do@imag.fr

Résumé Cet article présente nos premiers travaux en vue de la construction d’un systeme de
traduction probabiliste pour le couple de langue Vietnamien-francais. La langue vietnamienne
étant considérée comme une langue peu dotée, une des difficultés réside dans la constitution
des corpus paralleles, indispensable a l’apprentissage des modeles. Nous nous concentrons sur
la constitution d’un grand corpus parallele Vietnamien-francais. La méthode d’identiﬁcation
automatique des paires de documents paralleles fondée sur la date de publication, les mots
spéciaux et les scores d’alignements des phrases est appliquée. Cet article présente également
la construction d’un premier systeme de traduction automatique probabiliste vietnaInien-
francais et francais-Vietnamien a partir de ce corpus et discute l’opportunité d’utiliser des
unités lexicales ou sous-lexicales pour le Vietnamien (syllabes, mots, ou leurs combinaisons).
Les performances du systeme sont encourageantes et se comparent avantageusement a celles
du systeme de Google.

Abstract This paper presents our first attempt at constructing a Vietnamese-French
statistical machine translation system. Since Vietnamese is considered as an under-resourced
language, one of the difﬁculties is building a large Vietnamese-French parallel corpus, which
is indispensable to train the models. We concentrate on building a large Vietnamese-French
parallel corpus. The document alignment method based on publication date, special words and
sentence alignment result is applied. The paper also presents an application of the obtained
parallel corpus to the construction of a Vietnamese-French statistical machine translation
system, where the use of different units for Vietnamese (syllables, words, or their
combinations) is discussed. The performance of the system is encouraging and it compares
favourably to that of Google Translate.

Mots-clés : traduction probabiliste, corpus bilingue, alignement de documents, table de
traduction

Keywords: statistical machine translation, bilingual corpus, document alignment, phrase
table

T.-N.-D. D0, V.-B. Le, B. Bigi, L. Besacier, E. Castelli
1 Introduction

Les systemes de traduction automatique (TA) obtiennent aujourd’hui de bons résultats sur
certains couples de langue comme anglais-francais, anglais-allemand, anglais-japonais, etc.
Toutefois, pour les langues peu dotées, on trouve encore peu de systemes performants
disponibles. Par exemple, bien que la langue vietnamienne soit parlée par environ 85 millions
de personnes dans le mondel, il n’existe pas beaucoup de recherches sur la TA de la langue
vietnamienne.

Le premier systeme de TA de la langue vietnamienne est le systeme de « Logos
Corporation » des années 1970. Ce systeme a été développé pour traduire des manuels
d’utilisation en aéronautique de l’anglais vers le vietnamien (Hutchins, 2001). Au Vietnam,
jusqu’a present, on compte peu de groupes de recherche travaillant sur la TA vietnamien -
anglais (Ho, 2005) et les résultats obtenus par les systemes sont modestes. La recherche sur la
TA vietnamien-francais est encore plus rare. (Doan, 2001) a proposé un module de traduction
pour le vietnamien dans ITS3, un systeme de TA multilingue basé sur l’approche par analyse-
transfert-génération. (Nguyen, 2006) a étudié la langue vietnamienne et l’alignement des
textes vietnamien-francais. Mais, aucun systeme de TA n’a été propose a ce jour.

Il existe de nombreuses approches de TA: des approches expertes fondées sur des regles
linguistiques, des approches empiriques fondées sur l’apprentissage automatique a partir de
corpus bilingues, ainsi que des approches hybrides. Nous nous concentrons dans cet article sur
la construction d’un systeme de traduction probabiliste pour le couple de langue vietnaInien-
francais. Une telle approche nécessite un corpus parallele bilingue pour les langues source et
cible. Ce corpus sert a construire les modeles statistiques (modele de traduction et modele de
langage). Ensuite, ces deux modeles et un module de recherche sont utilisés pour décoder la
meilleure hypothese de traduction a partir d’un texte inconnu (Brown et al., 1993 ; Koehn et
al., 2003).

La tache de construction d’un grand corpus bilingue parallele est tres importante pour la TA
probabiliste. Ce corpus est décrit comme un ensemble de paires de phrases bilingues.
Aujourd’hui, un tel corpus parallele vietnamien-francais n’est pas disponible. (Nguyen, 2006)
a collecté un corpus parallele vietnamien-francais de documents de droit et d’éconoInie.
Cependant, l’objectif de notre travail étant de construire un systeme de TA probabiliste dans
le domaine des nouvelles joumalistiques (news), nous nous concentrons a exploiter un corpus
bilingue d’actualités vietnamien-francais collecté a partir du Web.

L’organisation de cet article est la suivante : la section 2 présente la méthodologie générale
d’eXploitation d’un corpus bilingue de texte pour obtenir un corpus parallele. Nous présentons
une vue d’ensemble des méthodes d’alignement de document, d’alignement de phrases et
discutons de la méthode d’identification automatique des paires de documents paralleles basée
sur la date de publication, les mots spéciaux et les scores d’alignements des phrases. La
section 3 décrit nos expériences sur l’exploitation automatique d’un site Web multilingue
d’actualités vietnamien-francais. La section 4 présente la construction de notre systeme de
traduction vietnamien-francais a partir du corpus parallele obtenu. Nous discutons également
l’utilisation de différentes unités lexicales coté vietnamien (mots, syllabes, ou combinaison de
deux unités). Finalement, la section 5 donne quelques conclusions et perspectives.

1 Source : Bureau national de statistique du Vietnam — http://www.gso.gov.vn

Exploitation d ’un corpus bilingue pour la création d ’un systéme de traduction probabiliste
Vietnamien - F rangais

2 Exploitation d’un corpus bilingue de texte

(Munteanu et Marcu, 2006) présentent une méthode pour l’extraction des fragments paralleles
de phrases a partir de corpus comparables. Cependant, leur méthode nécessite un corpus
bilingue parallele initial pour construire le systeme, qui n’est pas disponible pour le couple de
langue francais-vietnamien, en particulier dans le domaine des news.

Généralement, le processus d’exploitation d’un corpus de texte bilingue pour la traduction
automatique se décompose en cinq étapes (Koehn, 2005) : la collection de données brutes,
l’alignement des documents, la segmentation en phrases, la normalisation des écritures,
l’alignement de phrases. Cette section présente les deux étapes principales : l’alignement de
documents et l’alignement de phrases. Nous proposons et discutons également dans cette
section une méthode qui combine l’alignement de phrases dans l’alignement de documents.

2.1 Alignement de documents

Soient S1, l’ensemble des documents dans la langue L], et S2 l’ensemble des documents dans
la langue L2. L’extraction des paires de documents paralleles (PDPs) ou l’alignement de
documents a partir de deux ensembles S1, S2 consiste a trouver la traduction D2, dans
l’ensemble S2, d’un document DI, dans l’ensemble SI. Apres cette phase d’alignement, on
obtient la paire de documents parallele (PDP) D1-D2.

Pour collecter les données de texte bilingue, le Web est une source possible (Kilgarriff et
Grefenstette, 2003). Pour ce type de données, certaines méthodes d’alignement de documents
ont été proposées. Les documents peuvent étre alignés simplement en utilisant les liens,
l’information dans les URLs (Ma et Liberman, 1999) ou la structure de la page (Resnik et
Smith, 2003). Toutefois, ces informations ne sont pas toujours disponibles ou ﬁdeles.
(Rosinska, 2007) a cité que ces méthodes ne sont pas vraiment efficaces dans la cas ou le
couple de langue n’est pas bien représenté sur Internet ou si les URLs changent. On peut
également utiliser les titres des documents (Yang et Li, 2002), mais ils sont parfois totalement
différents. Une autre source d’information utile est la présence de mots ou symboles invariants
d’une langue a l’autre, comme par exemple les entités nommées, les dates et les nombres, qui
sont souvent présents dans des données de type « news ». Ces mots invariants seront
dénommés mots spéciaux dans cet article. (Patry et Langlais, 2005) ont utilisé des nombres,
des marques de ponctuation, et des noms d’entités nommées pour mesurer le degré de
parallélisme entre deux documents.

2.2 Alignement de phrases

A partir d’une paire D1-D2, le processus d’alignement de paires de phrases paralleles (PPPs)
entre deux documents D] et D2 est appliqué. Pour chaque paire D1-D2, nous avons un
ensemble SenAlignmem,‘D 1.132 qui contient toutes les PPPs.

SenAlignmentD,_D2 = {« sen]-sen2 » I sen] est zéro, une ou plusieurs phrase(s) dans le document DI,
sen2 est zéro, une ou plusieurs phrase(s) dans le document D2, « sen]-sen2 » est considéré comme
une PPP}.

Nous appelons sen]-sen2 un alignement du type m .' n quand sen] contient m phrases
consécutives et sen2 contient n phrases consécutives. Plusieurs approches pour l’alignement
automatique au niveau de la phrase ont été proposées. Elles utilisent la longueur de la phrase
(Brown et al., 1991) ou des informations lexicales (Kay et Roscheisen, 1993). Une approche
statistique est présentée dans (Gale et Church, 1993), dont l’idée principale est que les phrases
plus longues (resp. courtes) dans une langue ont tendance a étre traduites en phrases longues

T.-N.-D. D0, V.-B. Le, B. Bi i, L. Besacier, E. Castelli
(resp. courtes) dans l’autre langue. Certains outils tels que Hunalign et Vanille3 sont basés sur
ces approches. Toutefois, ils sont plus efﬁcaces lorsque les documents D] et D2 contiennent
peu de suppressions ou d’insertions, et contiennent princi alement des PPPs du type 1 : 1.
(Ma, 2006) a proposé un logiciel appelé Champollion pour résoudre cette limitation.
Champollion permet l’alignement de type m .' n (m, n = 0, 1, 2, 3, 4). Champollion peut
utiliser également des informations lexicales (lexemes, mots vides, dictionnaire bilingue, etc.)
pour aligner les phrases. Il peut aussi étre adapté facilement a de nouveaux couples de
langues. A l’heure actuelle, les couples de langues disponibles dans Champollion sont anglais-
arabe et anglais-chinois (Ma, 2006).

2.3 Méthode de combinaison

La figure 1 décrit notre méthode d’alignement de documents en combinant avec l’alignement
de phrases. Pour chaque document DI dans l’ensemble S], on trouve le document aligné D2
dans l’ensemble S2. Nous proposons d’utiliser la date de publication, les mots spéciaux et les
scores d’alignements des phrases pour découvrir des PDPs. D’abord, la date de publication est
utilisée pour limiter le nombre de documents possibles D2. Ensuite, nous utilisons un ﬁltrage
basé sur des mots spéciaux contenus dans le document pour déterminer les candidats D2.
Enfin, les informations de longueur et de lexique du document, qui sont extraites a partir des
scores d’alignements des phrases, sont utilisées pour extraire des documents candidats D2. Le
détail de chaque étape est donné dans les sous-sections suivantes.

{D1- D2}
S2 {sen1— sen2}
D1 D2 , S2,,
Fmrer par date S2_ Filtrer avec les j_ Aligner '68 {5611A11g11me11tm.n2L Filtrer
de pubﬂcation ' mots speclaux Phrases D25 52” ' SenA/ignment

Figure 1 : Méthode d’alignement de documents

2.3.1 Premier ﬁltrage : la date de publication

Nous supposons que le document est traduit et publié au plus d jours apres la date de
publication du document original. Dans la mesure ou nous ignorons si DI ou D2 est le
document original, nous supposons que le document D2 est publié d jours avant ou apres le
document D1. Apres ce filtrage, on obtient un ensemble S2’ contenant un ensemble de
documents possibles de D2.

2.3.2 Deuxiémeﬂltrage : les mots spéciaux

Nous déﬁnissons les mots spéciaux comme étant des nombres ou des entités nommées. Non
seulement les nombres, mais aussi les symboles joints (‘$’, ‘%’, ‘%o’, ‘.’, ‘,’ ...) sont extraits a
partir des documents, par exemple: « 12.000 $ », « 13,45 », « 50% >>... Les entités nommées
sont pour l’instant précisées par une chaine de mots dans laquelle tout mot commence par une
lettre majuscule, par exemple, « Paris », « Nations Unies » en francais. Nous envisageons de
remplacer cette approche rudimentaire par une véritable détection d’entités nommées dans le
futur. Bien que les entités nommées dans la langue LI sont généralement traduites dans les
entités correspondantes dans la langue L2, dans certains cas, les entités nommées dans la

langue LI (tels que les noms de personnes ou les noms de organisations) ne changent pas dans

2 http://mokk.bme.hu/resources/hunalign
3 http://nl.ijs.si/telri/Vanilla
4 http://Champollion.sourceforge.net

Exploitation d ’un corpus bilingue pour la création d ’un systéme de traduction probabiliste
Vietnamien - F rangais

la langue L2. En particulier, les noms en vietnamien sont souvent traduits dans l’autre langue
en supprimant juste les diacritiques. Par exemple, le nom en vietnamien « Nong I-)1'rc Manh »
est traduit en francais « Nong Duc Manh », le nom « Dién Bién » est traduit « Dien Bien »). A
partir du document DI, tous les mots spéciaux sont extraits et on obtient une liste de mots
spéciaux w1, w2,...,w,,. Pour chaque mot w,-, on recherche dans l’ensemble S2’ les documents
D2 qui contiennent ce mot. Pour chaque mot, on obtient encore une liste de documents D2. Le
document D2 qui apparait le plus dans toutes les listes est choisi. C’est le document contenant
le plus grand nombre de mots spéciaux. Nous pouvons trouver zéro, un ou plusieurs
documents qui satisfont cette condition. Nous appelons cet ensemble de documents S2” (voir
la figure 2).

Notre utilisation des mots spéciaux est différente de celle présentés dans (Patry et Langlais,
2005). Par exemple, nous n’utilisons pas de ponctuation; nous utilisons par ailleurs les
symboles joints avec les nombres. Enﬁn, dans (Patry et Langlais, 2005), l’ordre des mots
spéciaux dans les documents est utilisé comme critere important. Cependant, cet ordre n’est
pas toujours respecté dans une PDP, particulierement dans le domaine des nouvelles
joumalistiques. Donc, notre méthode ne pris pas en compte l’ordre des mots spéciaux dans les
documents, et si un mot apparait plusieurs fois dans un document, ceci n’affecte pas le
résultat.

trouver W1 dans S2’ 9Edoc_1_,-do-C3:  (10013 1 1015

Extraire les W1---Wn trouver W2 dans S2’ 9:doc3, doc4, doc5 Comptelr (10033 3 1015 maX_

mots spéciaux trouver W3 dans S2’ 9:doc3, doc5 E (10043 1 1015 V
:_,___ _________ __} doc5: 3 fois

 

Figure 2 : Utiliser les mots spéciaux pour ﬁltrer les documents D2

2.3.3 Troisieme ﬁltrage : alignement en phrases

Pour chaque document DI, nous découvrons un ensemble S ”, qui contient zéro, un ou
plusieurs documents D2. Si certains couples de documents sont mal appariés (i.e. s’ils ne
correspondent pas au meme contenu), lorsque nous alignons ces documents en phrases, nous
obtenons des PPPs de faible qualité. Les résultats de l’alignement en phrases nous permettent
donc de ﬁltrer les documents de D2. Apres avoir aligné les documents en phrases, nous avons
donc un ensemble de PPPs, SenAlignmem,‘D 1.132, pour chaque PDP D1-D2. Nous ajoutons alors
deux seuils 0: et B pour ﬁltrer les documents D2.

Dans le premier seuil, le nombre de PPPs dans l’ensemble SenAlignmem,‘D1_D2 est nommé
card(SenAlignmentD1.D2). Le nombre de phrases qui ne peuvent pas trouver leur partenaire
(quand sen] ou sen2 est « null ») est noté nbr_0mitted ( SenAlignmem,‘D 1.132 ). Lorsque le rapport
[nbr_0mitted (SenAlignmem,‘D1.D2) / card(SenAlignmentD1.D2)] est supérieur a un seuil a , le
candidat PDP D1 -D2 est éliminé.

Pour chaque PPP, nous ajoutons deux scores xu et xL2 pour les phrases sen] et sen2 avec xL,- =
nombre_de_m0ts_traduits_dans_seni / n0mbre_de_m0ts_dans_sen,-. Les mots traduits sont les
mots invariants ou les mots qui ont des équivalents dans l’autre phrase (nous utilisons un
dictionnaire bilingue pour déterminer ces mots). Lorsque tous les PPPs dans SenAlignmem,‘D1_
D2 ont les deux scores xu et xL2 qui sont plus petits que ﬂ, le PDP D1-D2 est éliminé. Ce seuil
élimine les PDPs de mauvaise qualité qui génerent des PPPs de faible qualité. Apres avoir
utilisé ces trois filtrages, nous obtenons un corpus de PDPs, et aussi un corpus de PPPs
correspondant.

T.-N.-D. D0, V.-B. Le, B. Bigi, L. Besacier, E. Castelli
3 Expériences

3.1 Quelques caractéristiques de la langue vietnamienne

L’unité de base de la langue vietnamienne est la syllabe. A l’écrit, les syllabes sont séparées
par un espace. Un mot correspond a une ou plusieurs syllabes (Nguyen, 2006). Par exemple, la
phrase vietnamienne en syllable « Thanh phd hy v_ong sé d0’n nhdn khodng 3 triéu khdch du
l_z'ch mro"c ngoai trong ndm nay » peut étre segmentée en mots comme suit: « Thanh_phd|
hy_v_0ng| sél d0’n_nhdn| khodngl 3| triéul khdch_du_l_z'ch| mr0"c_ng0c‘1i| trongl ndml nay ». En
ce qui concerne la morphologie du vietnamien, les verbes, noms et adjectifs peuvent étre
modiﬁes par d’autres unités (syllabe ou mots) qu’on leur juxtapose comme « nhﬁng », « cdc »
pour exprimer le pluriel, « dd » et «sé » pour exprimer le passé et l’avenir. Les fonctions
syntaxiques sont également déterminées par l’ordre des mots dans la phrase (Nguyen, 2006).

3.2 Collection et prétraitement des données

En vue de la construction d’un corpus de texte parallele vietnamien-francais, nous avons
appliqué notre méthodologie d’alignement pour exploiter un corpus de textes a partir d’un site
Web multilingue d’actualités, le Vietnam News Agencys (VNA). Ce site contient des articles
de presse écrits en quatre langues (vietnamien, anglais, francais et espagnol). Cependant, tous
les articles vietnamiens n’ont pas été traduits dans les trois autres langues. Il n’y a pas de lien
ou d’information dans les URLs pour découvrir la relation entre les articles traduits. En plus,
les articles traduits sont partiellement paralleles, ils contiennent le texte non identifié. La
répartition de la quantité de données dans les quatre langues est différente (40% en
vietnamien, 27% en anglais, 20% en francais et 13% en espagnol). Chaque document est
obtenu via un lien URL depuis le site Web VNA. A ce jour, nous avons obtenu environ
121000 documents dans les quatre langues, qui ont été récupérés entre le 12 avril 2006 et le
14 aoﬁt 2008 ; chaque document contient en moyenne 10 phrases, avec environ 30-35 mots
par phrase.

Nous avons séparé les données en deux ensembles. Le premier ensemble contient 1000
documents, nommé E1k, dont l’appariement correct francais-vietnamien est connu, suite a une
annotation manuelle. 11 a été utilisé pour régler les parametres du systeme de ﬁltrage décrit
précédemment. Le reste des données est appelé Ea”, dans ce cas les parametres du systeme de
ﬁltrage, réglés sur E1k ont été appliqués pour construire le corpus parallele entier. Nous avons
appliqué le processus de traitement ci-dessous pour chaque ensemble E11, et Ea” : (1) Extraire
le contenu des documents, (2) Classer automatiquement les documents par langue, en utilisant
l’outil TextCat6, un outil d’identiﬁcation des langues fondé sur les n-grammes de mots, (3)
Traiter et nettoyer les documents vietnamiens et francais en utilisant l’outil CLIPS-Text-Tk
(LE et al., 2003) : convertir les documents html en documents textes, convertir le code des
caracteres, segmenter en phrases, segmenter en mots. Les corpus obtenus sont nommés S1,
pour le francais et S2, pour le vietnamien.

3.3 Estimation des paramétres de ﬁltrage sur E11,

Notre méthode d’alignement a été appliquée sur les corpus S] et S2 qui sont extraits a partir
de l’ensemble E1k. Selon de notre corpus, nous avons supposé que d = 2. Le deuxieme ﬁltrage
a été réalisé sur l’ensemble S] et l’ensemble S2* qui a été créé en supprimant les diacritiques
depuis l’ensemble S2 (dans le cas du vietnamien). Apres l’utilisation des deux ﬁltrages, on
obtient les données indiquées dans le tableau 1.

5 http://www.Vnagency.com.Vn/
6 http://www.let.rug.nl/~Vannoord/TextCat/

Exploitation d ’un corpus bilingue pour la création d ’un systéme de traduction probabiliste
Vietnamien - F rangais

Le processus d’alignement en phrases a été réalisé en utilisant les ensembles S1, S2 et l’outil
Champollion. Nous avons adapté les parametres de Champollion au couple de langue
vietnamien-frangais. Le troisieme ﬁltrage a ensuite été appliqué en faisant varier le parametre
a (0,4 ; 0,5 ; 0,6 ; 0,7) et le parametre ﬂ (0,1 ; 0,15 ; 0,2 ; 0,25 ; 0,3 ; 0,35 ; 0,4). La F-mesure
(F1 score) est donnée dans le tableau 2.

Nbr. de doc. : 1000 0,4 0,5 0,6 0,7

M Nbr. de doc. en frangais : 173 0,1 0,69 0,76 0,77 0,75
U3 Nbr. de doc. en vietnamien : 348 0,15 0,71 0,79 0,83 0,84
Nbr. de PDPs vrais : 129 0,2 0,71 0,77 0,32 0,33
Nbr. de PDP découverts : 379 0’25 0’60 0’65 0’70 0’73

: Nbr de PDP corrects : 129 0’3 0’48 0’52 0’56 0’59
$1 Précision = 34,04% 0,35 0,36 0,39 0,41 0,44
Rappe1= 100% 0,4 0,21 0,23 0,26 0,27

Tableau 2 : F-mesure pour des valeurs

Tableau 1 : Précision/Rappel apres différentes de (X et B

utilisation des deux premiers ﬁltrages

3.4 Application sur le corpus entier Ea”

Nous avons appliqué la méthode avec les parametres estimés dans la section 3.3 sur
l’ensemble Edy. Au vu des résultats obtenus sur E11,, nous choisissons les parametres a=0,7 et
ﬂ=0,15. Les caractéristiques du corpus entier traité sont présentées dans le tableau 3. Nous
obtenons un total de 50k phrases paralleles qui constitue le corpus parallele pour
l’apprentissage d’un modele de traduction frangais-vietnamien.

Ea” Nombre de documents : 120218
Nombre de documents en frangais : 20884
Nombre de documents en vietnamien : 54406
Corpus parallele Nombre de PDPs : 12108
obtenu Nombre de PPPs : 50322

Tableau 3 : Caractéristiques du corpus parallele obtenu

4 Application : systéme de traduction probabiliste pour le couple de
langue vietnamien-francais

Nous avons construit un systeme de TA probabiliste vietnamien-frangais a partir du corpus
parallele obtenu en utilisant les outils libres GIZA++ (Och et Ney, 2003) et Moses (Koehn et
al., 2007). Les scripts foumis avec Moses nous permettent de construire un modele de
traduction fondé sur des séquences de mots (phrase table). 11 contient également des outils
pour régler les parametres des modeles et pour évaluer la qualité de traduction avec le score
BLEU.

4.1 Préparation des données

A partir du corpus entier, nous avons choisi 50 PDPs pour le développement (Dev : 351 PPPs)
et le réglage des parametres du systeme de traduction (MERT), 50 PDPs pour le test (Tst : 384
PPPs), et le reste est réservé pour l’apprentissage (Trn : 49587 PPPs). En ce qui concerne les
ensembles de développement et de test, ceux-cis ont été vérifiés manuellement et nous avons
éliminé les PPPs de faible qualité. Au final, on obtient 198 PPPs de bonne qualité pour le
développement et 210 PPPs de bonne qualité pour le test. Les données qui ont servi pour créer
les modeles de traduction et de langage ont été extraites automatiquement depuis les 49587
PPPs de l’ensemble d’apprentissage, non vériﬁées manuellement.

T.-N.-D. D0, V.-B. Le, B. Bigi, L. Besacier, E. Castelli
4.2 Systémes de référence

Nous avons construit des systemes de TA dans les deux sens: francais vers vietnaInien
(F9V) et vietnaInien vers francais (V9F). Les donnees en vietnaInien ont ete segmentees en
syllabes et en mots. La segmentation en mots est fondee sur l’algorithme de «longest
matching» a partir d’un dictionnaire monolingue de mots vietnaIniens. Nous avons au total
quatre systemes de TA. Nous avons supprime les phrases qui sont plus longues que 100
mots/syllabes dans l’ensemble Trn et l’ensemble Dev, ainsi le nombre de PPPs utilises pour
chaque ensemble est legerement different entre les systemes. Tous les mots trouves sont
implicitement ajoutes au vocabulaire du modele de langage.

Segmentation Nombre de Langue Taille du Nombre de
du vietnamien PPPs par vocabulaire (K) mots/syllabes
ensemble (K)

S llabe Trn : 47081 Fr 38,6 1783,6
sgsteme S1FV Vn 21,9 2190,2 BLEU (%)
(F9V) Dev : 198 Fr 1,8 6,3 51FV 4099
Systéme S1VF Vn 1,2 6,9 S1VF 31:73
(V9F) Tst: 210 Fr 1,9 6,4 S2FV 4059

Vn 1,3 7,1 S2VF 30,5§
Mot Tm ; 48864 Fr 39,7 1893,0 Tableau 5 3 EVa111at10I1
Systéme S2FV Vn 33,4 1629,0 des systemes de TA sur
(F9V) Dev : 198 Fr 1,8 6.3 l’ensemble de test
Systeme S2VF V11 15 4,3
(V9F) Tst: 210 Fr 1,9 6,3

Vn 1,6 4,9

Tableau 4 : Nos quatre systemes de TA

Nous obtenons les performances presentees dans le tableau 5 pour tous ces systemes. Dans le
cas de systemes ou le texte vietnaInien a ete segmente en mots, les phrases traduites en
vietnaInien sont re-segmentees en syllabes avant de calculer le score BLEU, ceci aﬁn que tous
les scores BLEU evalues soient comparables. Les scores BLEU pour le sens de traduction
francais vers vietnaInien sont environ 40% et pour le sens vietnaInien vers francais environ
31%, ce qui est encourageant pour un premier resultat. De plus, une seule reference a ete
utilisee pour estimer les scores BLEU dans nos experiences. Il est egalement interessant de
noter que la segmentation des phrases vietnaIniennes en syllabes ou en mots ne modifie pas
sensiblement la performance des deux sens de traduction.

4.3 Combinaison des systémes fondés sur mot et syllabe en vietnamien

Nous avons effectue un autre test sur la combinaison des unites lexicales (syllabes et mots) sur
le vietnaInien. Nous avons realise le test dans le sens de traduction vietnaInien vers francais.
En fait, l’outil Moses permet la combinaison des tables de traduction. Les tables de traduction
du systeme S1VF (Tsyl) et du systeme S2VF (Tmot) ont ete utilisees. Une autre table (T mow) a
ete creee a partir de la table Tmot, dans laquelle tous les mots ont ete re-transformes en syllabe
(dans ce demier cas, la segmentation en mot a ete utilisee durant le processus d’alignement et
de construction de la table de traduction, mais la partie en vietnaInien de la table ﬁnale est re-
segmentee en syllabes). Les combinaisons de ces trois tables de traduction ont egalement ete
creees. Les entrees en vietnaInien, pour cette experience, etaient segmentees soit en mot soit
en syllabe. Comme precedemment, l’ensemble de developpement a ete utilise pour regler des
parametres et l’ensemble de test a ete utilise pour estimer le score BLEU. Les resultats
obtenus sont presentes dans le tableau 6. Des cellules sont marquees par X car certaines
combinaisons n’ont pas de sens (par exemple la combinaison entre l’entree en mots et la table
de traduction en syllabes). Ces resultats montrent que la performance peut etre amelioree en
combinant les informations de mots et de syllabes du cote vietnaInien. Le score BLEU est

Exploitation d ’un corpus bilingue pour la création d ’un systéme de traduction probabiliste
Vietnamien - F rangais

amélioré de 35,30% 51 38,02% sur l’ensemble Dev et de 3l,73% 51 32,08% sur l’ensemble Tst.
A l’avenir, nous allons analyser plus en details la combinaison entre les unités lexicales
syllabes et mots pour les systemes de TA vietnamiens et nous allons étudier l’utilisation d’un
réseau de confusion comme entrée du systeme de TA, qui offre l’avantage de conserver les
deux segmentations (en mots et en syllabes) dans une meme structure.

Tables de Entree en syllabe Entree en mots
M traductions utilisées Dev Tst Dev Tst
LT-4 Tsyl 35,30 31,73 X X
g Tmot X X 35,70 30,58
> Tmot* 37,31 31,76 X X
Z Tsyl + Tmot 35,30 31,43 36,80 30,68
> Tsyl + Tmot* 38,02 32,08 X X
Tmot + Tmot* 37,42 30,23 36,67 30,21

Tableau 6 : Scores BLEU (%) obtenus depuis les combinaisons entre les tables de traduction
(calculés sur l’ensemble de développement et l’ensemble detest)

4.4 Comparaison avec le systéme de TA de Google7

Le systeme de TA Google Translate a récemment ajouté la langue vietnamienne a sa liste de
langues traitées. Dans la plupart des cas, il utilise l’anglais comme une langue intermédiaire.
Pour la premiere evaluation comparative, un test simple a été réalisé. Deux ensembles de
données ont été utilisés : un dans le domaine des actualités (l’ensemble Tst de la section 4.2),
et un hors du domaine des actualités. Ce dernier a été obtenu a partir du site Web bilingue
vietnamien-francais de l’Ambassade de France au Vietnamg. Apres avoir traité préalablement
et aligné manuellement, nous avons obtenu 100 PPPs pour l’ensemble hors du domaine de
données. Les phrases vietnamiennes ont été segmentées en syllabes. Les deux ensembles de
données ont été traités par nos systemes de TA (SlFV, SlVF) et le systeme de TA de Google.
Les résultats des systemes ont été post-traités (passage en minuscule) et les scores BLEU ont
été estimés. Le tableau 7 présente les résultats de ce test. Bien que notre systeme soit
logiquement meilleur sur l’ensemble de données dans le domaine, il est également légerement
meilleur que le systeme de TA de Google sur l’ensemble de données hors domaine (pour le
couple de langue vietnamien-francais).

Sens de Le score BLEU (%)
traduction Notre systeme Google

Dans le domaine news F9V 40,09 24,82
(210 PPPs) V9F 32,08 15,63

Hors du domaine F9V 25,00 24,38
(100 PPPs) V9F 20,22 15,82

Tableau 7 : Comparer avec le systeme de TA de Google

5 Conclusions et perspectives

Dans cet article, nous avons présente notre travail sur l’eXploitation d’un corpus bilingue pour
construire des systemes de traduction probabilistes pour le couple de langue vietnaInien-
francais. Nous avons décrit la méthode d’alignement de documents, qui est basée sur la date
de publication, des mots spéciaux et l’uti1isation des résultats de l’alignement en phrases. La
méthode proposée est appliquée aux données vietnamiennes et francaises récupérés depuis un
site Web multilingue d’actualités. Nous avons obtenu pres de 12100 paires de documents
paralleles et 50300 paires de phrases bilingues. Nous avons construit des systemes de TA

7 http://translate.google.com
8 http://www.ambafrance—vn.org

T.-N.-D. D0, V.-B. Le, B. Bigi, L. Besacier, E. Castelli
utilisant l’outil Moses. Les scores BLEU pour le systeme de traduction francais vers
vietnamien est de 40,09% et vietnamien vers francais est de 32,08%. De plus, la combinaison
des informations entre les mots et les syllabes vietnamiennes peut étre utile pour améliorer les
performances du systemes de TA vietnamien. Dans l’avenir, nous allons augmenter la taille
du corpus et étudier l’utilisation d’unités lexicales différentes de la langue vietnamienne
(syllabes, mots) dans un systeme de TA, ainsi que proposer des méthodes d’apprentissage
non-supervisé pour améliorer notre systeme.

Références
BROWN P.F., LAI J.C. ET MERCER R.L. (1991). Aligning sentences in parallel corpora. Proceedings of 47th
Annual Meeting of the Association for Computational Linguistics.

BROWN P.F., PIETRA S.A.D., PIETRA V.J.D. ET MERCER R.L. (1993). The Mathematics of Statistical Machine
Translation: Parameter Estimation. Computational Linguistics. Vol. I 9, no. 2.

DOAN N.H. (2001). Generation of Vietnamese for French—Vietnamese and English-Vietnamese Machine
Translation. ACL, Proceedings of the 8th European workshop on Natural Language Generation.

GALE W.A. ET CHURCH K.W. (1993). A program for aligning sentences in bilingual corpora. Proceedings of the
29th annual meeting on Association for Computational Linguistics.

HO T.B. (2005). Current Status of Machine Translation Research in Vietnam Towards Asian wide multi language
machine translation project. Vietnamese Language and Speech Processing Workshop.

HUTCHINS W.J. (2001). Machine translation over ﬁfty years. Histoire, epistemologie, langage: HEL, ISSN 0750-
8069, Vol. 23, N” I, 2001.

KAY M. ET ROSCHEISEN M. (1993). Text - translation alignment. Association for Computational Linguistics.

KIDGARRIFF A. ET GREFENSTETTE G. (2003). Introduction to the Special Issue on the Web as Corpus.
Computational Linguistics, volume 29.

KOEHN P., OCH F.J. ET MARCU D. (2003). Statistical phrase—based translation. Conference of the North American
Chapter of the Association for Computational Linguistics on Human Language Technology — Volume I .

KOEHN P. (2005). Europarl: A Parallel Corpus for Statistical Machine Translation. Machine Translation Summit.

KOEHN P., HOANG H., BIRCH A., CALLISON-BURCH C., ZENS R., FEDERICO M., BERTOLDI N., COWAN B., SHEN
W. ET MORAN C. (2007). Moses: Open Source Toolkit for Statistical Machine Translation. Proceedings of the
ACL.

LE V.B., BIGI B., BESACIER L. ET CASTELLI E. (2003). Using the Web for fast language model construction in
minority languages. Eurospeech ’03.

MA X. (2006). Champollion: A Robust Parallel Text Sentence Aligner. LREC: Fifth International Conference on
Language Resources and Evaluation.

MA X. ET LIBERMAN M. (1999). Bits: A method for bilingual text search over the web. Machine Translation
Summit VII.

MUNTEANU D.S. ET MARCU D. (2006). Extracting parallel sub—sentential fragments from non-parallel corpora .
44th annual meeting of the Association for Computational Linguistics

NGUYEN T.M.H. (2006). Outils et ressources linguistiques pour l’alignement de textes multilingues frangais—
Vietnamiens. These pre’sente’e pour l’obtention du titre de Docteur de l’Universite’ Henri Poincare’, Nancy I en
Informatique.

OCH F. J. ET NEY H. (2003). A systematic comparison of Various statistical alignment models. Computational
Linguistics. Vol. 29.

PATRY A. ET LANGLAIS P. (2005). Paradocs: un systeme d’identification automatique de documents paralleles.
I 2e Conference sur le Traitement Automatique des Langues Naturelles. Dourdan, France.

RESNIK P. ET SMIIH N.A. (2003). The Web as a Parallel Corpus. Computational Linguistics.

ROSINSKA M. (2007). Collecting polish-german parallel corpora in the intemet. Proc. of the International
Multiconference on Computer Science and Information Technology.

YANG C.C. ET LI P.W. (2002). Mining English/Chinese Parallel Documents from the World Wide Web.
Proceedings of the 11th International World Wide Web Conference, Honolulu, USA.

