TALN 2009 — Session posters , Senlis, 24-26 juin 2009

Integration des constructions in verbe support dans TimeML

Andre Bittar et Laurence Danlos
ALPAGE, INRIA Rocquencourt, 78150 Le Chesnay
Universite Paris Diderot, 75013 Paris
andre.bittar@linguist.jussieu.fr, laurence.danlos @linguist.jussieu.fr

Résumé. Le langage TimeML a ete congu pour l’annotation des informations temporelles
dans les textes, notamment les evenements, les expressions de temps et les relations entre les
deux. Des consignes d’annotation generales ont ete elaborees aﬁn de guider l’annotateur dans
cette tache, mais certains phenomenes linguistiques restent a traiter en detail. Un probleme
commun dans les taches de TAL, que ce soit en traduction, en generation ou en comprehension,
est celui de l’encodage des constructions a verbe support. Relativement peu d’attention a ete
portee, jusqu’a maintenant, sur ce probleme dans le cadre du langage TimeML. Dans cet article,
nous proposons des consignes d’annotation pour les constructions a verbe support.

Abstract. TimeML is a markup language developed for the annotation of temporal infor-
mation in texts, in particular events, temporal expressions and the relations which hold between
the two. General annotation guidelines have been developed to guide the annotator in this task,
but certain linguistic phenomena have yet to be dealt with in detail. A common problem in NLP
tasks, whether in translation, generation or understanding, is that of the encoding of light verb
constructions. Relatively little attention has been paid to this problem, until now, in the TimeML
framework. In this article, we propose annotation guidelines for light verb constructions.

M0tS-CléS I TimeML, verbes support, discours, semantique.

Keywords: TimeML, light verbs, discourse, semantics.

Andre Bittar et Laurence Danlos

1 Introduction

T imeML1 est un langage d’annotation qui a pour objectif l’explicitation des informations tem-
porelles contenues dans des textes, en se focalisant sur l’annotation de criteres de surface, c’est-
a-dire ce qui est lexicalisé dans le texte. Ce langage permet d’annoter les unités linguistiques
réalisant des événements, les expressions temporelles, les marqueurs de relation (typiquement
des prépositions comme avant ou aprés) ainsi que les relations aspectuelles, temporelles ou de
subordination qui peuvent exister entre événements et expressions temporelles. Sont considérés
basiquement comme des événements introduisant une balise <EVENT> des Verbes "ordinaires"
comme écrire ou commettre dans (1).

(1)a. Luc a écrit ce livre.
b. Luc a commis ce ﬁlm.

Sont aussi considérés basiquement comme des événements introduisant une balise <EVENT>
des noms comme destruction ou agression dans (2). Pour de telles phrases, TimeML codera
a raison deux événements : l’événement décrit par le verbe "ordinaire" (décrire ou ﬁlmer) et
l’événement décrit par l’objet de ces Verbes (destruction ou agression).

(2)a. Luc a décrit la destruction de Rome (par Brutus).
b. Max a ﬁlmé l’agression de Luc contre Marie.

Mais qu’en est-il pour les constructions a “verbe support” illustrées dans les exemples (3) ?

(3)a. Luc a commis une agression contre Marie.
b. Marie a subi une agression de la part de Luc.

Pour (3a), un codage ou le verbe commettre introduit une balise <EVENT> comme en (lb) et
ou le nom agression introduit indépendamment une autre balise <EVENT> comme en (2b) n’est
pas, en soi, totalement correct : un seul événement est en jeu dans une construction a verbe
support comme (3a), qui peut étre paraphrasée par une phrase a verbe "ordinaire" Luc a agresse’
Marie qui ne met en jeu qu’un seul événement. De meme pour (3b) qui peut étre paraphrase par
Marie a été agressée par Luc.

Cet article se propose donc d’exaIniner le codage des constructions a verbe support en francais
dans TimeML, ce qui n’a pas été fait de facon détaillée pour les autres langues couvertes par
T imeML (l’anglais, l’italien, le coréen et le chinois) a notre connaissance. La Section 2 présen-
tera une introduction a TimeML, ses enjeux et sa méthodologie. La Section 3 présentera les
principales données linguistiques concernant les constructions a verbe support. La Section 4
proposera un codage linguistiquement justiﬁé des constructions a verbe support dans TimeML.
Enﬁn, la Section 5 portera sur des questions de faisabilité et de méthodologie.

2 Présentation de TimeML

TimeML (Pustejovsky et al., 2003) est un langage de speciﬁcation concu pour l’annotation et
la normalisation d’informations temporelles dans des textes. 11 a principalement été élaboré

1La Version de Ti1neML que l’on prend en compte ici est celle élaborée dans les consignes de l’ISO (Lee et al.,
2007), effectivement ISO-TimeML.

Integration des constructions a verbe support dans TimeML

dans le cadre de l’amelioration de systemes questions-reponses en leur permettant de traiter des
questions d’ordre temporel sur les entites et les evenements. Le schema d’annotation prevoit
les fonctionnalites suivantes : l’annotation des evenements, l’etiquetage des expressions tem-
porelles et la normalisation de leur valeurz, ainsi que la mise en evidence des relations as-
pectuelles, temporelles ou de subordination qui peuvent exister entre ces deux types d’entites
temporelles. Les marqueurs de relations peuvent egalement etre annotes.

TimeML adopte une conception large des evenements qui regroupe les evenements et certains
etats, ce qui correspond plus a la notion d’eventualite (Bach, 1986). La balise <EVENT> permet
de classiﬁer un evenement annote selon une ontologie predeﬁnie. L’ ontologie TimeML compte
7 classes d’evenements differents : ASPECTUAL (commencer, continuer, terminer...), I_ACTIoN
(nier, permettre, empécher...), I_sTATE (vouloir, croire, aimer...), PERCEPTION (voir, enten-
dre, percevoir...), REPORTING (dire, citer, aﬁirmerm), STATE (étre + ADJ), et OCCURRENCE (les
evenements qui ne rentrent pas dans l’une des autres classes). Nous orientons le lecteur vers
(Sauri et al., 2005) pour une description de ces classes. La balise <EVENT> comporte des at-
tributs permettant de representer les informations grammaticales comme la partie du discours,
d’eventuels temps et modes verbaux, la presence d’une negation, ainsi que les proprietes as-
pectuelles d’un evenement donne. Les consignes d’annotation precisent que l’on marque de
cette balise la tete lexicale du constituant qui denote l’evenement.

Les expressions temporelles sont marquees par la balise <TIMEx3>. Elles se divisent en qua-
tre classes : les dates (type DATE, le 15 janvier, 15.01.2008), les heures (type TIME, I5h20,
l’aprés-midi), les durees (type DURATION, 5 jours, deux ans) et les ensembles (type SET, tons
lesjours, hebdomadaire, anuellement). TimeML permet aussi de raisonner avec des expressions
temporelles sous-speciﬁees, comme lundi prochain et l’anne’e demiére, dont la valeur doit etre
determinee par rapport a un point temporel de reference.

Les evenements et les expressions temporelles sont mis en relation par trois sortes de liens
(links) : liens temporels (TLINK), aspectuels (ALINK) et de subordination (SLINK). La premiere
sorte capture des relations temporelles entre deux entites (EVENT—EVENT, T IMEx3—T IMEX3, ou
EVENT—TIMEx3), la deuxieme capture les phases dans le deroulement d’un evenement, enﬁn la
troisieme est essentielle pour les raisonnements qui dependent de la veracite ou la certitude des
propositions qui denotent des evenements. Les mots fonctionnels qui signalent explicitement
un de ces liens sont annotes avec la balise SIGNAL. Le plus souvent ce sont des prepositions
comme avant, aprés, pendant ou lors de.

3 Presentation des constructions in verbe support

La notion de verbe support est traditionnellement utilisee (Gross, 1981) pour un verbe (note
Vsup) qui a come objet (direct ou indirect) un nom predicatif (Npred) denotant une eventual-
ite, comme sujet un participant a cette eventualite — en gros, le participant qui est le sujet du
verbe morphologiquement associe au Npred s’il existe — et comme objet oblique eventuel l’autre
participant s’il y en a un, voir (4a). Cette notion a ete elargie pour couvrir les verbes support
converses (Vwm) ou, a l’instar des constructions passives, les roles syntaxiques des participants
sont inverses, voir (4b) (Gross, 1982). Enﬁn, elle peut etre elargie aux verbes supports inverses
(V,-M) o1‘1le Npred se trouve en position sujet, voir (4c) (Danlos, 2009).

2La valeur etant la representation codiﬁee de l’intervalle ou point temporel precis designe par l’expression.

André Bittar et Laurence Danlos

(4)a. Ce politicien a mené une attaque contre le libéralisme [Vsup]
(Ce politicien a attaqué le libéralisme)
b. Le libéralisme a fait l’objet d’une attaque de la part de ce politicien [l/com]
(Le libéralisme a été attaqué par ce politicien)
c. Un cri a échappé a Luc [V,-M]

(Luc a crié)

Dans les exemples (4), un seul événement est en jeu, comme en témoigne la (pseudo-)paraphrase
avec une phrase a verbe ordinaire donnée entre parentheses. Nous verrons a la Section 4.1 com-
ment prendre en compte ce phénomene en TimeML.

Les verbes support de (4) ont un aspect neutre dans la mesure ou aucune phase de l’éventualité
dénotée par le Npred n’est Inise en évidence. Ceci n’est pas le cas dans l’exemple (5) ou lancer,
verbe support a aspect non neutre, indique qu’on s’intéresse au début de l’attaque.

(5) Ce politicien a lancé une attaque contre le libéralisme [Vasp]

Dans une construction a verbe support, le Npred est la téte d’un GN et en tant que tel il peut étre
quantiﬁé, (6a), la quantiﬁcation portant le nombre d’occurrences de l’éventualité concemée, ou
modiﬁé, par exemple, par des adjectifs temporels, (6b), ou de fréquence, (6c).

(6)a. Ce politicien a lancé (quatre + plusieurs) attaques contre le libéralisme.
b. Luc a fait un voyage nocturne.
c. Luc faisait une visite hebdomadaire a sa mere.

4 Intégration des verbes support dans TimeML

Nous présentons maintenant notre solution pour le traitement des constructions a verbe support
dans le cadre de l’annotation TimeML.

4.1 Phénoménes de base

Avant de présenter notre solution, nous devons expliquer comment TimeML permet de capturer
les relations aspectuelles. D’abord celles qui existent entre un verbe matrice aspectuel et son
complément événementiel sous forme de verbe inﬁnitif, voir (7a), ou de groupe nominal, voir
(7b). Il s’agit ici de verbes tels que commencer, entamer, continuer, poursuivre, terminer ou ar-
réter qui indiquent la phase initiale, médiane ou terminale dans le déroulement d’un événement
introduit comme complément. Pour l’exemple (7a), l’annotation est donnée ci-dessous.

(7)a. Luc a commence a préparer une choucroute.
b. Luc a commencé la préparation d’une choucroute.

Luca<E\/ENT eid="el" eiid="eil" Class="ASPECTUAL" pos="VERB"
tense="PAST">commencé</EVENT>a<E'\/ENT eid="e2" eiid="ei2"
ClaSs="OCCURRENCE" pos="VERB" vform="INFINITIVE">p1‘éparer</EVENT> une
choucroute.

<ALINK lid="ll" eventInstanceID="ei1" relatedToEventInstance="ei2"
relType="INITIATES"/>

Integration des constructions a verbe support dans TimeML

Le verbe commencer est balisé <EVENT>. I1 recoit la classe ASPECTUAL et les valeurs VERB et
PAST pour ses traits grammaticaux de catégorie (pos pour pan‘-of-speech) et de temps verbal
(attribut tense) respectivement. Le verbe préparer est lui aussi marqué par la balise <EVENT>.
Il est de classe OCCURRENCE, et sa balise contient un attribut vform qui capture le fait qu’il
s’agit d’un inﬁnitif. Les deux balises <EVENT> contiennent des attributs eid et eiid, qui ser-
vent a identiﬁer les événements et leurs instances. La derniere balise est un <AL INK> — identi-
ﬁé par l’attribut 1 id — qui désigne une relation aspectuelle. Ses attributs event InstanceID
et relatedToEventInstance sélectionnent les instances des événements concernés : eil
pour le verbe commencer et ei2 pour le verbe préparer. L’ attribut relType précise le type de
relation aspectuelle en jeu, ici INITIATES, qui indique que eil se situe au début de ei2.

Pour (7b), la seconde balise <EVENT> est placée autour du nom et seule la valeur de l’attribut
pos change (cette balise ne contient pas l’attribut vf o rm).

Luca<EVENT eid="el" eiid="eil" Class="ASPECTUAL" pOs="VERB"
tense="PAST">anmnmwé</EVENT>la<EVENT eid="e2" eiid="ei2"
class="OCCURRENCE" pos="NOUN">mépmaﬁon</EVENT>dhmechouaouw.

<ALINK lid="ll" eventInstanceID="eil" relatedToEventInstance="ei2"
relType="INITIATES"/>

Considérons maintenant les phrases a verbe support données en (8), (8a) étant construite autour
de lancer a valeur aspectuelle inchoative (de classe TimeML ASPECTUAL), (8b) autour de mener
a valeur aspectuelle neutre (de classe TimeML OCCURRENCE).

(8)a. Une mere de famille a lancé une procédure contre une institutrice a Bourges.
b. Une mere de famille a mené une procédure contre une institutrice a Bourges.

Etant donné leur similitude formelle et sémantique, (7b) et (8a) doivent recevoir des annota-
tions similaires. En conséquence, l’annotation de (8a) doit comprendre deux balises <EVENT>
qui sont reliées par l’intermédiaire d’un <ALINK> indiquant une relation aspectuelle de type
INITIATES entre le verbe support lancer, de classe ASPECTUAL, et son complément nominal.

Maintenant, les annotations de (8a) et (8b) doivent étre identiques sauf pour la relation aspectuo-
temporelle entre le verbe support et son complément nominal et la classe du verbe. Pour un
verbe support a valeur aspectuelle neutre, c’est-a-dire de classe OCCURRENCE, nous proposons
que cette relation aspectuelle soit de type IDENTITY, comme cela a été fait dans (Pustejovsky
et al., 2005) pour l’anglais et dans (Caselli, 2008) pour l’ita1ien — cependant, dans les deux cas
sans argumentation poussée. Nous obtenons donc l’annotation suivante pour (8b).

[hw1naedeﬁmnHea<EVENT eid="e1" eiid="eil" class="OCCURRENCE"
pos="VERB" tense="PAST">nwné</EVENT>une<EVENT eid="e2" eiid="ei2"
pos="NOUN">pnmémne</EVENT>conueunenmﬁunnceaBomges

<TLINK lid="ll" eventInstanceID="eil" relatedToEventInstance="ei2"
relType="IDENTITY"/>

En conclusion, nous proposons que les phrases a verbe support recoivent des annotations com-
portant deux balises <EVENT>, l’une pour le Vsup, l’autre pour le Npred. Pour un verbe support a
valeur aspectuelle non neutre, ces deux balises sont reliées par un <AL INK> précisant le type de
relation aspectuelle entre le verbe support et son complément nominal. Pour un verbe support
a valeur aspectuelle neutre, ces deux balises sont reliées par un <TLINK> de type IDENTITY.
Nous allons maintenant examiner d’autres phénomenes concernant les phrases a verbe support.

André Bittar et Laurence Danlos

4.2 Quantiﬁcation d’occurrences

Tout groupe nominal événementiel ordinaire porte une quantiﬁcation et c’est bien le cas du GN
construit autour du Npred dans les constructions a verbe support, cf Section 3. Dans les versions
antérieures de TimeML (Sauri et al., 2006), l’attribut cardinal ity servait a capturer la valeur
des quantiﬁcations adverbiales, comme dans (9a). Ces consignes ne prenaient pas en compte la
quantiﬁcation des occurrences d’événements nominaux (9b).

(9)a. Max a voyage en Tanzanie deux fois.
b. Deux violents séismes ont fait des centaines de morts au J apon.

D’un point de vue temporel, il peut étre pertinent d’annoter la quantiﬁcation d’ événements nom-
inaux. C’est le cas dans les exemples de (10), qui précisent qu’un certain nombre d’accidents
ont eu lieu sur une période donnée. Il est également important de capturer la quantiﬁcation
d’occurrences dans les constructions a verbe support, voir (12).

(10)a. 934 accidents ont endeuillé le pays au mois de mars.
b. Plusieurs accidents ont endeuillé le pays au mois de mars.
c. Aucun accident n’a endeuillé le pays au mois de mars.

L’emploi de l’attribut cardinality n’est pas tres détaillé dans les consignes d’annotation
TimeML actuelles. Nous proposons d’employer cet attribut pour capturer la quantiﬁcation d’oc-
currences (différente d’une valeur de 1) sur tout nom événementiel marquable par une balise
<EVENT>. Les événements de cardinalité 1 n’auront pas cet attribut. Nous proposons que le
domaine des valeurs soit des chiffres pour des expressions numériques précises (934, aucun)
comme dans (10a) et (10c) et des expressions a opérateur unaire pour les valeurs vagues, comme
> 1 pour plusieurs dans (10b).

L’ annotation du nom événementiel dans (10a) serait alors :

934<EVENT eid="el" eiid="eil" class="OCCURRENCE" pos="NOUN"
cardinality="934">acddmns</EVENT>ontmubuﬂwlepaysaunnnsdennus

Prenons maintenant les deux phrases a verbe ordinaire (11a) et (11b). (11a) comporte une quan-
tiﬁcation adverbiale d’occurrence et (11b) comporte une quantiﬁcation adverbiale de fréquence
d’occurrence.

(11)a. Max a voyage en Tanzanie deux fois.
b. Max a voyage en Tanzanie deux fois par an.

Dans (11a), la quantiﬁcation adverbiale deuxfois porte sur l’événement décrit par le verbe voy-
ager. La version actuelle de TimeML traite ce genre de phrase de la facon suivante. La quantiﬁ-
cation adverbiale est capturée dans une balise <TIMEX3> exprimant la fréquence (f req= " 2x"
pour deuxfois). Un <TLINK> explicite la relation entre l’événement et l’expression temporelle.

Maxa<E\/ENT eid="el" eid="eil" Class="OCCURRENCE" pos="VERB"
tense="PAST">vowgé</EVENT>enTmuame<TIMEX3 tid="tl" type="SET"
freq="2X">damJbm</TIMEX3>

<TLINK lid="ll" eventInstanceID="eil" relatedToTime="tl"
relType="IS_INCLUDED"/>

Selon TimeML l’annotation de (11b) sera la suivante. La quantiﬁcation adverbiale de fréquence
deux fois par an est capturée dans une seule balise <TIMEX3> de type SET qui désigne un
ensemble de valeurs. L’intervalle temporel est capturé dans l’attribut value de valeur PlY
(period of one year). L’ attribut freq capture la fréquence.

Integration des constructions a verbe support dans TimeML

bAw:a<EVENT eid="el" eiid="eil" Class="OCCURRENCE" pos="VERB"
tense="PAST">vowgé</EVENT>enTmuame<TIMEX3 tid="tl" type="SET"
value="PlY" freq="2X">deuxﬁmsparan</TIMEX3>.<TLINK lid="ll"
eventInstanceID="eil" relatedToTime="t1" relType="IS_INCLUDED"/>

Venons-en maintenant au cas des constructions a verbe support (12a-d).

(12)a. Max a fait un voyage en Tanzanie.
b. Max a fait deux voyages en Tanzanie.
c. Max a fait un voyage en Tanzanie deux fois par an.
(1. Max a fait deux voyages en Tanzanie par an.

(12a) est annoté selon les consignes que nous avons présentées dans la Section 4.1 pour les
verbes support a valeur aspectuelle neutre. Pour (12b), qui comporte une quantiﬁcation sur le
Npred, la balise <EVENT> du N-pred a l’attribut cardinality de valeur 2.

bAw<a<EVENT eid="el" eiid="eil" Class="OCCURRENCE" pos="VERB"
tense="PAST">ﬁﬁ</EVENT>(bux<EVENT eid="e2" eiid="ei2" pos="NOUN"
cardinality="2">wmmg%</EVENT>enTmuame

<TLINK lid="ll" eventInstanceID="eil" relatedToEventInstance="ei2"
relType="IDENTITY"/>

L’ annotation de (12c), avec une quantiﬁcation adverbiale de fréquence d’occurrence, peut étre
obtenue de facon “compositionnelle” a partir de (llb) et (12a). L’annotation est analogue a
l’annotation pour (llb) sauf qu’il s’agit d’une construction a verbe support. Le Npred est alors
annoté par une balise <EVENT> et un <TLINK> explicite la relation entre le Vsup et le Npredu

bAm<a<EVENT eid="el" eiid="eil" class="OCCURRENCE" pos="VERB"
tense="PAST">ﬁﬁ</EVENT>un<EVENT eid="e2" eiid="ei2"
pos="NOUN">vowge</EVENT>enTmuame<TIMEX3 tid="tl" type="SET"
value="PlY" freq="2">deuxﬁmsparan</TIMEX3>.

<TLINK lid="ll" eventInstanceID="eil" relatedToEventInstance="ei2"
relType="IDENTITY"/>

<TLINK lid="l2" eventInstanceID="eil" relatedToTime="tl"
relType="IS_INCLUDED"/>

Enﬁn passons a l’annotation de (12d), ou il y a une quantiﬁcation sur le Np(‘ed ainsi qu’une
expression de fréquence par an rattachée au groupe nominal. Le verbe support est marqué
par une balise <EVENT>. Le Npred comporte également une balise <EVENT>, avec un attribut
cardi nal i ty pour la quantiﬁcation d’ occurrences. Maintenant une difﬁculté se présente lorsque
l’on doit annoter l’expression de fréquence. Les consignes TimeML (Lee et al., 2007) précisent
que l’étendue de la balise <TIMEX3> doit correspondre soit a un groupe nominal (ex. deuxfois
par an), soit un groupe adjectival (ex. annuel), soit un groupe adverbial (ex. annuellement), ce
qui n’est pas le cas de l’expression de fréquence ici en forme d’un groupe prépositionnel. De
plus, comme nous montre l’agrammaticalité dans (13a), l’expression de fréquence seule ne peut
apparaitre dans les constructions a verbe ordinaire a la place d’un adverbe comme annuellement.
On ne saurait non plus l’annoter au meme titre qu’un adjectif, comme annuel (13b) et (13c), qui
représente a la fois la quantiﬁcation et la fréquence d’occurrence (par synonymie avec une fois
par an). Effectivement, le groupe prépositionnel qui exprime la fréquence ne peut étre séparé
du groupe nominal quantiﬁé qu’il modiﬁe.

(13)a. Max a voyage annuellementl *par an.
b. Le voyage annuel / *par an de Max.
c. Le voyage de Max était annuel / *par an.

André Bittar et Laurence Danlos

Il est alors difﬁcile de savoir comment arriver a une annotation adéquate dans le cadre du
langage TimeML actuel. La solution qui nous semble la Inieux adaptée a cette situation est
celle d’étendre le langage TimeML pour capturer non seulement la quantiﬁcation mais aussi
la fréquence d’occurrence des événements nominaux dans la balise <EVENT>. Nous proposons
l’attribut periodicity (pour ne pas reprendre freq qui sert dans la balise <TIMEx3>), qui
prend la valeur normalisée de l’intervalle temporel en question. Ainsi, pour la phrase (12d) nous
proposons une annotation similaire a celle pour (12b) mais cette fois avec l’attribut periodi city
de valeur P lY (period - one year).

Maxa<EVENT eid="el" eiid="eil" class="OCCURRENCE" pos="\/ERB"
tense="PAST">fait</EVENT> deux <EVENT eid="e2" eiid="ei2" pos="NOUN"
cardinality="2 " periodicity="PlY">voyages</EVENT> en Tanzanie par an.
<TLINK lid="ll" eventInstanceID="eil" relatedToEventInstance="ei2"
relType="IDENTITY"/>

L’introduction de l’attribut periodicity permet une annotation linguistiquement cohérente
des phrases a verbe support avec quantiﬁcation et fréquence d’occurrences sur le Npred.

5 Faisabilité et méthodologie

Aﬁn de pouvoir effectuer une annotation automatique des phénomenes présentés ici, un sys-
teme doit disposer de certaines ressources lexicales, notamment pour déterminer quelle balise
(<ALINK> ou <TLINK>) il faut utiliser pour expliciter la relation entre un Vsup et son Npred,
voir Section 4.1. Un lexique spéciﬁant les Vsup possibles pour un Npred donné, ainsi que la
variante aspectuelle (inchoatif ou neutre) de la construction, semble indispensable. Des travaux
sur la reconnaissance des constructions a verbe support sont décrits dans (Laporte et al., 2008),
mais a notre connaissance les lexiques résultants ne contient pas d’information sur la valeur
aspectuelle du verbe dans ces constructions.

Une possibilité pour palier ce manque de ressources lexicales est de recourrir a des approx-
imations, par exemple en choisissant la relation uniquement en fonction du verbe. Ainsi, les
verbes ayant habituellement une valeur aspectuelle non neutre (commencer, lancer, terminer,
...) lorsqu’ils ont un objet direct événementiel, imposeraient l’utilisation de la balise <ALINK>.
Les autres verbes imposeraient l’utilisation d’une balise <TLINK> pour expliciter la relation
avec leur argument événementiel. La faiblesse de cette approximation réside dans le fait que
les verbes de cette deuxieme classe peuvent aussi avoir une valeur aspectuelle lorsqu’ils se
combinent avec certains noms événementiels. Nous citons le cas de prendre, qui a une valeur
aspectuelle inchoative dans (14a) et une valeur neutre dans (14b).

(14)a. L’ économie a pris son essor.
b. Luc a pris une revanche sur Marie.

Malgré cette faiblesse, l’implémentation de ces simples heuristiques permettrait de constituer
automatiquement un lexique de pairs Vsu,,—N,,,ed corrélées avec leur classe aspectuelle en ef-
fectuant une correction manuelle pour rendre compte des cas come 14. Nous entreprenons
actuellement une implémentation de cette approximation dans le cadre des modules que nous
développons pour l’annotation TimeML automatique. Nous orientons le lecteur vers (Bittar,
2008) pour les détails sur ces modules. Nous nous servirons des résultats pour évaluer a la fois
la fréquence du phénomene linguistique en question et la couverture des heuristiques proposées
pour son traitement.

Intégration des constructions a verbe support dans TimeML

6 Conclusion

Une extension des consignes d’annotation du langage TimeML s’est avérée nécessaire pour
l’annotation correcte des constructions a verbe support. Premierement, pour rendre compte des
variantes aspectuelles des Vsup et, deuxiemement, pour capturer la quantiﬁcation et la fréquence
d’occurrenecs des N-predu De fait, nous avons élaboré des consignes linguistiquement motivées
pour la bonne annotation des phénomenes en question. Cependant, pour arriver a une implemen-
tation exacte de ces consignes, le développement de ressources lexicales demeure une nécessité.
Dans un premier temps, une implémentation approximative est envisagée. Une premiere evalu-
ation de ce systeme permettra de jauger le potentiel apport des ressources lexicales proposées.

Références

BACH E. (1986). The Algebra of Events. Linguistics and Philosophy, 9(1), 5-16.

BITTAR A. (2008). Annotation des informations temporelles dans des textes en francais. In
Actes de RECITAL 2008, Avignon, France.

CASELLI T. (2008). It-TimeML .' TimeML Annotation Guidelines for Italian, Version 1.0.
Rapport interne, Instituto di Linguistica Computazionale, C.N.R.

DANLOS L. (2009). Extension de la notion de verbe support. In Supports et pre’dicats non
verbaux dans les langues du monde. Paris.

GROSS G. (1982). Un cas de constructions inverses : donner et recevoir. Langages, 136,
41-52.

GROSS M. (1981). Les bases empiriques de la notion de prédicat sémantique. Langages, 63,
7-52.

LAPORTE E., RANCHHOD E. & YANNACOPOULOU A. (2008). Syntactic variation of support
verb constructions. Lingvisticae Investigationes, 31(2).

LEE K., PUSTEJOVSKY J., BUNT H., BOGURAEV B. & IDE N. (2007). Lan-
guage resource management - Semantic annotation framework (SemAF) - Part I .'

Time and events. International Organization for Standardization, Geneva, Switzerland.
http ://lirics.loria.fr/doc_pub/SemAFCD24617-1Rev12.pdf.

PUSTEJOVSKY J ., MEYERS A., PALMER M. & PoEsIo M. (2005). Merging PropBank,
NomB ank, Timebank, Penn Discourse Treebank and Coreference. In ACL 2005 Workshop on
Frontiers in Corpus Annotations II .' Pie in the Sky, Ann Arbor, Michigan, USA.

PUSTEJOVSKY J ., NO J . C., INGRIA R., SAURI R., GAIZAUSKAS R., SETZER A. & KATZ
G. (2003). TimeML : Robust Speciﬁcation of Event and Temporal Expressions in Text. In
Proceedings of I WCS-5, Fifth International Workshop on Computational Semantics.

SAURI R., KNIPPEN R., VERHAGEN M. & PUSTEJOVSKY J . (2005). Evita : A Robust Event
Recognizer for QA Systems. In Proceedings of HLT/EMNLP 2005, p. 700-707.

SAURI R., LITTMAN J ., KNIPPEN B., GAIZAUSKAS R., SETZER A. & PUSTEJOVSKY J .
(2006). TimeML Annotation Guidelines Version I .2.I .

