TALN 2009, Senlis, 24-26 juin 2009

anymalign : un outil d’alignement sous-phrastique libre
pour les étres humains

Adrien Lardilleux Yves Lepage
GREYC, Université de Caen Basse-Normandie
prénom.nom@info.unicaen.fr

Résumé. Nous présentons anymalign, un aligneur sous-phrastique grand public. Ses ré-
sultats ont une qualité qui rivalise avec le meilleur outil du domaine, GIZA++. Il est rapide
et simple d’utilisation, et permet de produire dictionnaires et autres tables de traduction en
une seule commande. A notre connaissance, c’est le seul outil au monde permettant d’aligner
un nombre quelconque de langues simultanément. I1 s’agit donc du premier aligneur sous-
phrastique réellement multilingue.

Abstract. We present anymalign, a sub-sentential aligner oriented towards end users. It
produces results that are competitive with the best known tool in the domain, GIZA++. It is
fast and easy to use, and allows dictionaries or translation tables to be produced in a single
command. To our knowledge, it is the only tool in the world capable of aligning any number of
languages simultaneously. It is therefore the ﬁrst truly multilingual sub-sentential aligner.

M0tS-CléS I alignement sous-phrastique, multilinguisme, table de traduction.

Keywords: sub-sentential alignment, multilinguism, translation table.

1 Vue d’ensemble

L’ alignement sous-phrastique consiste a extraire des traductions d’unités textuelles de grain

inférieur a la phrase a partir de textes multilingues dont les phrases ont préalablement été mises

en correspondance. Le plus connu des outils disponibles est sans conteste GIZA++ (Och &

Ney, 2003). I1 implémente les modeles probabilistes IBM. Bien que produisant des résultats

d’une grande qualité, beaucoup de ses utilisateurs sont loin d’en saisir toutes les subtilités, car

de tels modeles sont d’une grande complexité. Cette complexité se répercute sur l’interface

d’utilisation de l’outil.

Pour répondre a toutes ces difﬁcultés, nous mettons a disposition de tous un aligneur sous-

phrastique qui se distingue de GIZA++ selon plusieurs points. 11 est :

réellement multilingue : il permet d’aligner un nombre quelconque de langues simultané-
ment. Contrairement aux modeles d’alignement traditionnels, la méthode sous-jacente
n’est pas nécessairement bilingue. Elle repose sur un traitement alingue, ce qui la rend en
pratique multilingue;

simple d’utilisation: une unique commande sufﬁt dans la plupart des cas. I1 n’y a pas de
parametre superﬂu;

rapide : la qualité des alignements produits ne dépend pas du temps d’eXécution. C’est la cou-
verture du texte d’origine par les alignements qui augmente en fonction du temps. L’ uti-

Adrien Lardilleux, Yves Lepage

lisateur peut a tout moment interrompre le traitement et récolter tous les alignements
obtenus jusqu’alors. En pratique, quelques secondes sufﬁsent a extraire les alignements
les plus fréquents a partir de textes de plusieurs centaines de milliers de phrases;

facilement parallélisable : plusieurs processus peuvent étre lancés simultanément, sur plu-
sieurs machines par exemple. Les sorties de chacun peuvent étre fusionnées sans difﬁculté
aucune ;

facilement intégrable : les formats d’entrée et de sortie sont de simples ﬁchiers textes, aisé-
ment réutilisables dans tout environnement (par exemple un pipeline Unix ou une plate-
forme de traitement linguistique). D’autres formats sont disponibles, tels que des sorties
directement compatibles avec le décodeur statistique Moses, HTML, ou encore le format
professionnel de mémoire de traduction, TMX de LISA;

complet : contrairement a un aligneur qui établit des liens entre les mots sources et cibles d’un
couple de phrases traductions l’une de l’autre, anymalign produit directement des tables
de traduction constituées d’alignements (suites de mots connexes ou non) et de leurs
scores associés : actuellement fréquence, probabilités de traduction et poids lexicaux;

portable : le programme est écrit dans le langage de programmation Python, disponible sur
la plupart des systemes d’exploitation (actuellement la version 2.4 sufﬁt). Il ne nécessite
aucun module exteme : seule la bibliotheque standard est utilisée. Il est constitué d’un
unique ﬁchier exécutable : aucune installation n’est nécessaire.

2 En théorie

La méthode d’alignement originale a été décrite dans (Lardilleux & Lepage, 2008). Les étapes
sont les suivantes :

1. transformer le corpus d’entrée multilingue en un corpus alingue, c’est-a-dire supprimer
les liIr1ites entre langues apres discrimination des formes surfaciques des mots selon leur
langue d’origine. Sur le corpus trilingue francais-anglais-arabe ci-dessous, cette discri-
mination a été faite par indicage sur les langues (voir en particulier les points de ﬁn de
phrases);

2. extraire un sous-corpus par échantillonnage. En pratique, des sous-corpus de petite taille
sont privilégiés car ils fournissent de meilleurs résultats (Lardilleux & Lepage, 2008),
comme le sous-corpus suivant :

1 Un1 café1 ,1 s’il1 Vous1 plait1 .1 One; coffee; ,; please; .; 3. 3e.LL.'4é 30; 3: 3 35.95
2 Ce1 café1 est1 excellent1 .1 This; coffee; is; excellent; .; 3. 3gl:..' 333.93 3 o.3.A
3 Un1 thé1 f0I‘t1 .1 One; strong; ‘[6332 .2 3. 3&3 3k'5lJ':

3. regrouper les mots de ce sous-corpus en fonction des lignes sur lesquelles ils appa-
raissent : les mots d’un meme groupe apparaissent strictement sur les mémes lignes
(l’ordre des mots importe peu) :

| Les mots 2 | apparaissent sur les lignes :

1 Un1 One; 1 3

2 café1 coffee; 333.95 1 2

3 ,1 s’il1 Vous1 plait1 ,; please; 3e.LL.'4é 3 0.. 3: 1

4 .1 .; 3. 1 2 3

5 Ce1 est1 excellent1 This; is; excellent; 3  3 o.lus 2

6 thé1 fort1 strong; tea; 3J,_.E.'7' 3L5L:I'. 3

anymalign : un outi1d’a1ignement sous-phrastique libre pour les étres humains

4. pour chaque groupe, relire les lignes du sous-corpus ou ce groupe apparait, et en extraire
deux alignements :
(a) la séquence ordonnée constituée des mots du groupe;
(b) la séquence complémentaire de cette séquence ordonnée également.
Par exemple, le groupe 2 permet d’extraire la séquence ordonnée « cafél coffee; 3 33,3 »
et son complémentaire « Un1 _ ,1 s’i11 Vousl plaitl .1 One; _ ,; please; .; 3. 3e.U..'4é 3 0.. 3; »
de la ligne 1. I1 permet aussi d’extraire « cafél coffee; 333,3 » et son nouveau complé-
mentaire « Ce1 _ est1 excellentl .1 This; _ is; excellent; .; 3. 3  _ 3 on » de la ligne 3.
Chaque groupe est donc susceptible de produire deux alignements par ligne ;
5. répéter les étapes 2 a 4 tant que de nouveaux alignements sont produits, ou jusqu’a ce
que l’uti1isateur interrompe le processus. Le nombre de fois que chaque alignement a

été obtenu permet de déduire les probabilités de traduction associées. Des poids lexicaux
peuvent également étre calculés a partir des cooccurrences de mots dans le corpus initial.

3 En pratique

Le programme implémentant la méthode décrite ci-dessus est téléchargeable a 1’adresse :
http://users.info.unicaen.fr/~alardill/anymalign/
I1 permet de traiter des quantités de données considérables tout en Ininimisant les ressources
nécessaires. Etant donné un corpus multilingue disponible dans des ﬁchiers séparés avec une
phrase par ligne, la simple commande :
python anymalign.py langue1.txt langue2.txt [...]
sufﬁt pour obtenir une table de traduction. La ﬁgure 1 donne un exemple de résultat en HTML.

    

Translation Lexical .

No Freq‘ probabilities weightings la en ar
3  0.03 0.90 0.94 2‘: Where 3,
-092 0.10 0.10 0411.00 1.00 ‘cits . .
520.92 0.00 0.00 0.401.00 1.00 tr 0 ? <.

6 --g ii??? TOWO sash
7  0.73 0.95 0.99 E74: Japan .,l.l._.li

FIG. 1 — Exemple d’un début de sortie d’anymalign sur un corpus japonais-anglais-arabe. Les
alignements sont triés par fréquence. Les meilleurs alignements sont Inis en évidence par la
couleur.

Références

LARDILLEUX A. & LEPAGE Y. (2008). A truly multilingual, high coverage, accurate, yet
simple, sub-sentential alignment method. Dans Proceedings of the 8th Conference of the
Association for Machine Translation in the Americas (AMTA 2008), p. 125-132, Waikiki,
Hawai’i, I-/Etats-Unis.

OCH F. & NEY H. (2003). A systematic comparison of various statistical alignment models.
Computational Linguistics, 29, 19-51.

