TALN 2009 — Session posters , Senlis, 24-26 juin 2009

Une approche exploratoire de compression automatique de
phrases basée sur des critéres thermodynamiques

Silvia Fernandez Sabido1=2 Juan-Manuel Torres-Morenol
(1) Laboratoire Informatique d’AVignon, BP 1228 84911 Avignon
(2) Laboratoire de Physique de Matériaux, UHP-Nancy, 54506 Vandoeuvre

{ si1Via.fernandez, juan-manuel.torres} @uniV-aVignon.fr

Résumé. Nous présentons une approche exploratoire basée sur des notions thermodyna-
Iniques de la Physique statistique pour la compression de phrases. Nous décrivons le modele
magnétique des verres de spins, adapté a notre conception de la problématique. Des simula-
tions Métropolis Monte-Carlo permettent d’introduire des ﬂuctuations thermiques pour piloter
la compression. Des comparaisons intéressantes de notre méthode ont été réalisées sur un cor-
pus en francais.

Abstract. We present an exploratory approach based on thermodynamic concepts of Sta-
tistical Physics for sentence compression. We describe the magnetic model of spin glasses, well
suited to our conception of problem. The Metropolis Monte-Carlo simulations allow to intro-
duce thermal ﬂuctuations to drive the compression. Interesting comparisons of our method were
performed on a French text corpora.

M0tS-CléS 2 Compression de phrases, Résumé automatique, Résumé par extraction, Ener-
tex, Mécanique statistique.

Keywords: Sentence Compression, Automatic Summarization, Extraction Summariza-
tion, Enertex, Statistical Mechanics.

1 Introduction

La compression d’une phrase consiste en la suppression de certains de ses constituants non es-
sentiels avec le but d’obtenir une phrase plus courte en conservant le sens et la grammaticalité.
Il existe deux grandes approches pour la compression de phrases : l’approche linguistique qui
consiste a déﬁnir des regles et celle statistique qui utilise un corpus pour détecter des régula-
rités aﬁn de produire automatiquement les regles. Nous présentons une approche statistique-
thermodynamique pour la compression de phrases en francais. L’ idée est d’établir une concor-
dance entre la compression d’une phrase a N termes et le processus par lequel, une chaine de
N spins magnétiques, tous orientés initialement vers le haut (tous les termes sont présents),
subissent des ﬂuctuations thermiques qui inversent quelques spins (suppression de quelques
termes). Un tel systeme possede 2N conﬁgurations o1‘1 seulement un petit sous-ensemble cor-
respond aux compressions acceptables de la phrase initiale. Réduire un espace si énorme, tout
en favorisant les conﬁgurations correctes, est le déﬁ commun aux méthodes de compression.
Nous proposons d’utiliser les interactions entre termes voisins pour controler leurs retoume-
ments et réduire l’espace des conﬁgurations. Ces couplages seront mesurés sur un corpus aligné

Silvia Fernandez Sabido, J uan-Manuel Torres-Moreno

de phrases completes/compressées.

En Section 2 nous faisons un parcours des méthodes statistiques de compression de phrases. En
Section 3 nous décrivons le modele magnétique des verres de spins. Nous présentons en Section
4 notre stratégie pour calculer le couplage entre les termes. Les simulations Monte-Carlo, qui
nous ont permis d’introduire des ﬂuctuations thermiques, seront aussi décrites. Enﬁn, avant de
conclure, nous présentons en Section 5 l’évaluation de notre algorithme.

2 La compression statistique de phrases

Le modele du canal bruité (Knight & Marcu, 2000) considere que la compression c est la phrase
originale, a laquelle a été ajouté du bruit pour produire une phrase longue l. Le modele est
constitué d’une source P(c) ou les phrases bien formées ont la plus grande probabilité; du
canal P(l / c), qui privilégie les phrases en préservant l’information essentielle; et de P(c/ l) le
décodeur. Celui-ci cherche la meilleure compression : la phrase c qui maximise P(c/ l). Ces
probabilités sont appliquées aux arbres syntaxiques représentant les phrases. La méthode des
arbres de décision (Knight & Marcu, 2000) part d’un arbre représentant la structure d’une phrase
en produisant un autre plus petit, correspondant a la compression. (Jing, 2000) utilise plusieurs
sources de connaissance : la syntaxe, le contexte et l’analyse statistique d’un corpus. L’ idée est
de supprimer les éléments qui ne sont pas porteurs du sujet principal du document.

L’ analyse syntaxique a été privilégiée pour déterminer les éléments dont leur disparition affecte-
ront le moins le sens et la grammaticalité des phrases. I1 existe des études qui se sont passées des
arbres syntaxiques et qui ont obtenu des résultats comparables. On trouve le travail de (Nguyen
et al., 2004) base sur des templates de traduction. I1 considere que les phrases non compressées
sont écrites dans une langue source et les phrases compressées dans une langue cible. Un cor-
pus aligné de phrases completes/compressées est utilisé pour générer des regles qui considerent
les similarités entre phrases comme constantes et les différences comme variables. Le systeme
ENTROPIE (Waszak & Torres-Moreno, 2008) utilise aussi un corpus aligné pour apprendre un
modele de langage qui sert a déterminer quels termes ont une forte probabilité d’étre supprimés.
Ce choix est réalisé en utilisant des criteres entropiques.

3 Les verres de spin

Les verres de spins sont des matériaux constitués d’unités magnétiques dont leurs interactions
sont soit positives soit négatives, de facon aléatoire. Si le couplage entre deux spins est positif,
ils ont tendance a s’orienter vers la meme direction (interaction ferromagnétique). Par contre,
si le couplage entre eux est négatif ils auront tendance a s’orienter en sens opposés (interaction
antiferromagnétique). I1 existe donc une compétition locale entre ces forces. Les spins peuvent
se révéler incapables de satisfaire simultanément les interactions contradictoires auxquelles ils
sont soumis par leurs voisins. Ce comportement peut donner lieu a ce qu’on appelle la frustra-
tion.

Une approche thermodynamique de compression automatique de phrases

3.1 Le texte vu comme un verre textuel

Un terme peut étre vu comme un spin a deux états : T (+1) indiquant sa présence dans une
phrase ou i (-1) son absence (Fernandez et al., 2007). Une phrase de N termes sera donc co-
dée comme une chaine de N spins orientés vers le haut, et sa compression correspond a la
méme chaine o1‘1 quelques spins ont changé d’orientation vers le bas. Le calcul d’énergie tex-
tuelle (Fernandez et al., 2008) dans un tel systeme établi une connectivité totale entre couples
de termes. Or, dans notre modele nous limitons les interactions aux couples de voisins proches.
La dimension de chaque vecteur est donc le nombre de termes de la phrase représentée. Le sys-
teme de compression de phrases que nous proposons utilise un corpus aligné de phrases com-
pletes/compressées en francais 1. Nous avons mesuré les couplages entre termes adjacents. Pour
supprimer les termes accessoires tout en gardant ceux pertinents, il faut avoir des interactions
positives et negatives. Par exemple, si l’on veut que la maison rouge soit compressée en la mai-
son, les interactions J,-J entre termes voisins doivent étre : J,,,,,,,,,,-,,,,, = +1: et Jmm-,,,,,,,,,uge = —y.
La variété en valeur et en signe des interactions entre termes produit des compétitions internes
dans la phrase. Cette situation fait du systeme une sorte de verre de spins ou verre textuel.

4 Calcul des régles d’interaction

Le corpus MYRIAM est composé de 219 phrases issues de sources journalistiques. Pour chaque
phrase, une version compressée a été produite manuellement. Nous avons éclaté le corpus en
deux ensembles : 80% pour l’apprentissage des couplages et 20% pour les tests de compression.
Nous avons déduit des relations Jtemwemej entre les termes voisins 1' et j, selon leurs états dans
les versions compressées des phrases. Par exemple dans la phrase suivante, quelques termes ont
disparu pendant la compression (leurs états ont changé de T a i) :

iiT T ii iTTT
Enﬁn;;jesouhaiteénet1=eterre1apaix

Nous avons déduit les regles suivantes entre termes adjacents : Jtemwemej = +1 (ferromagne-
tique) si les deux termes sont présents ou absents; Jtennewemej = —1 (antiferromagnétique) si 1’un des
termes est présent et l’autre absent. Ces regles indiquent a chaque terme de suivre ou pas l’orienta-
tion de ses voisins. Or, en raison de la petite taille du corpus, une grande partie du vocabulaire
des phrases de test n’eXiste pas dans le corpus d’apprentissage et, par conséquent, aucune regle
ne les conceme. Pour surmonter les problemes liés au manque de termes, nous avons décidé
de grouper les termes selon leur catégorie grammaticale. Cette stratégie nous a permis d’élar-
gir la validité des regles obtenues. TreeTagger (Schmid, 1994) étiquette les termes selon leurs
catégories grammaticales pour produire des relations du type :

— =]mais,partout —> =]PREP,ADV

- Jfait,sentir —> JVERB :PRE,VERB :INF
_ June,fois —> =]ART,NOM

_ Jla,pe’nurie —> JART,N0M

Ainsi, on regroupe plusieurs regles en une seule qui représente le couplage entre deux types
de termes. Nous avons choisi d’en utiliser leur valeur moyenne. Par exemple, Jumfois = +1 et

1. Le corpus MYRIAM développé par Michel Gagnon a l’Ecole Polytechnique de Montréal.

Silvia Fernandez Sabido, J uan-Manuel Torres-Moreno

Jla,pénurie = +2, alors JARZNOM = +1.5. Nous avons ainsi obtenu 400 relations entre etiquettes
grammaticales. Nous avons applique les regles apprises pour compresser les phrases du corpus
de test. Le tableau 1 montre un exemple de cette application. On observe les 7 valeurs de cou-
plages entre voisins proches. Appliques sur la phrase originale, ces couplages produisent une
compression acceptable. Malheureusement ce n’est pas le cas pour toutes les autres. Meme en

JKoN,ADV = +0a6154

JADKDET = -0, 2381 Conf. T T T T T T T T
JDET’ NOM = +1, 1725 initiale Mais partout la pénurie se fait sentir .
JNOMPRO = +0, 4500 KON ADV DET NOM PRO VER VER SENT
JPRo,VER = +1, 0000 Etat 1 1 T T T T T T
JVER,VER = +1, 0000 fond. la pénurie se fait sentir
JVER,SENT = +1; 0000

TABLE 1 — Application du couplage entre etiquettes grammaticales pour la phrase du tableau ??. Nous avons les
sept valeurs des couplages qui produisent une compression bien acceptable de la phrase.

ayant toutes les valeurs d’echange permettant d’obtenir les etats fondamentaux, nous serions
confrontes a deux problemes : i) Les sous-phrases obtenues avec les etats fondamentaux ne sont
pas systematiquement des bonnes compressions. Cet effet peut etre lie a la petite taille du cor-
pus d’apprentissage qui produit des regles rigides. ii) La frustration (impossibilite de satisfaire
toutes les regles d’echange) est presente dans 13% des phrases de test. Dans ce cas, il y a plus
d’une solution pour une meme phrase. Les simulations du type Metropolis Monte-Carlo nous
ont permis d’introduire des ﬂuctuations thermiques qui apporteront de la ﬂexibilite a l’applica-
tion des regles et d’utiliser le recuit simule pour faire face a la frustration des verres textuels.

4.1 Simulations Métropolis Monte-Carlo

L’idee principale d’une simulation Monte-Carlo est d’imiter les ﬂuctuations thermiques d’un
systeme qui parcourt plusieurs etats pendant une experience. La probabilite 1),, de trouver le
systeme dans un etat ,u est donnee par la distribution de Gibbs-Boltzmann : pg oc exp(—E,,/kT)
ou EM est l’energie du systeme dans l’etat ,u, is est la constante de Boltzmann et T la tempera-
ture. Pour faire la transition entre etats nous avons utilise la dynamique de Metropolis :

1. Soit une chaine de N spins dans un etat initial ,u d’energie E”. A chaque pas de la simu-
lation, (on fait N pas aﬁn de donner a tous les spins la possibilite de se retourner), choisir
un spin au hasard dont le retoumement amene a un nouvel etat 1/ d’energie E, ;

2. calculer AE = E, — EM pour savoir si un tel retoumement (ﬂip) de spin fait diminuer ou
augmenter l’energie du systeme ;
— si l’energie diminue (AE < 0), on accepte de maniere deﬁnitive le ﬂip car l’etat produit
est plus stable que le precedant;
— si l’energie augmente (AE > 0), on genere un numero aleatoire r, tel que 0 3 r 3 1 ;
et on le compare avec le facteur exp(—AE/kT) ;
— si r < exp(—AE/kT) on accepte le ﬂip, autrement, on reste dans le meme etat ,u.

3. repeter la simulation un nombre sufﬁsant de fois, pour permettre au systeme d’atteindre
l’equilibre a une temperature etablie.

4. quand le systeme est deja a l’equilibre on pourrait commence la mesure des valeurs
d’expectati0n (moyennes temporales) de quantites comme l’energie, la magnetisation,
la chaleur speciﬁque. On aura une valeur pour chaque temperature.

Une approche thermodynamique de compression automatique de phrases

If-"ztre en équilibre signiﬁe que le systeme ne fera plus de transitions importantes et la valeur de
l’énergie devient quasi constante. Les conditions des simulations ont été les suivantes.

Etat initial : ferromagnétique ou tous les termes sont présents.

Spins ﬁxés : aﬁn de ne pas confondre une conﬁguration donnée avec sa conﬁguration symé-
trique de meme énergie, nous avons ﬁxé dans l’état T le symbole de ponctuation ﬁnal qui
ne disparait jamais. Nous avons ﬁxé aussi un spin dans l’état i. Pour choisir l’élément
avec la possibilité la plus haute de disparaitre, nous avons introduit un indice de suppres-
sion (IS) :I S (terme,-,,-) = 2:1  o1‘1 ns(termej,,-) est le nombre de fois que le
terme j a été supprimé de la phrase 1', et |phr,-| est le nombre de termes de la phrase. La
somme parcourt les P phrases du corpus d’apprentissage. Le spin qui sera ﬁxé i dans la

conﬁguration initiale correspond au terme d’IS plus élevé.
Température : elle prend des valeurs allant de 1 a 0 en pas de 0,01.
Frustration : pour en faire face, nous avons utilisé la technique du recuit simulé.
N ombre d’itérations : 1 000 itérations par température.

Les conﬁgurations retenues : nous récupérons les états ﬁnaux a chaque temperature. Cela
produit un ensemble de variantes de compression de la phrase initiale. Nous avons uti-
lisé deux criteres différents pour choisir les meilleures compressions des phrases, a sa-
voir : l’état d’énergie Ininimale et la magnétisation maximale (qui correspond au taux de
compression minimum). L’énergie d’une chaine de spins est E = —% M 3,-sj JM et la
magnétisation M =  3,-, ou 3, est l’état du spin 1'.

5 Evaluation de la compression

Le systeme Bilingual Language Evaluation Understudy (B LEU) (Papineni et al., 2001) mesure
la concordance entre une phrase candidate (faite par un systeme) et une référence (faite par un
humain). Les tableaux 2 et 3 montrent les scores BLEU obtenus par notre systeme sans et avec
recuit simulé. Nous utilisons des n-grammes (n = 3, 4) tel que suggéré par (Papineni et al.,
2001). Pour la plupart des simulations, le critere de magnétisation maximale obtient des scores
plus élevés que celui d’énergie Ininimale. Nous avons réalisé trois simulations (s1, s2 et s3
aux tableaux). Nous comparons nos résultats avec ceux produits par ENTROPIE de (Waszak &
Torres-Moreno, 2008). Nous ajoutons aussi une baseline construite a partir d’une simulation
ou les couplages sont des valeurs aléatoires entre -1 et +1. Plus les valeurs BLEU sont élevées,
plus les compressions candidates sont proches du modele de référence. Les scores obtenus par
notre systeme sont légerement supérieurs a ceux obtenus par ENTROPIE. Le recuit simulé ne
semble pas avoir un effet signiﬁcatif dans le résultat. BLEU est d’avantage une mesure de la

Deux spins ﬁxés : symbol de ponctuation ﬁnal (T) et terme d’ISmw (1)
Critére : énergie minimale

Unité Baseline ENTROPIE VERRE TEXTUEL VERRE TEXTUEL
BLEU avec recuit
s1 s2 s3 s1 s2 s3
3-gramme 0,3767 0,7479 0,7470 0,6676 0,7200 0,7083 0,7446 0,7337
4-gramme 0,2990 0,7018 0,7158 0,6319 0,6936 0,6821 0,7150 0,7057

TABLE 2 — Scores BLEU pour notre systéme VERRE TEXTUEL utilisant le critére d’énergie minimale. Pour
chaque simulation si, nous montrons aussi les résultats pour le systéme ENTROPIE proposé par (Waszak & Torres-
Moreno, 2008) et une baseline ou les valeurs des couplages J,-jj sont des valeurs aléatoires entre -1 et +1.

Silvia Fernandez Sabido, J uan-Manuel Torres-Moreno

Deux spins ﬁxés : symbol de ponctuation ﬁnal (T) et terme d’ISmw (1)
Crltere : magnétisation maximale

Unité Baseline ENTROPIE VERRE TEXTUEL VERRE TEXTUEL
BLEU avec recuit
s1 s2 s3 s1 s2 s3
3-gramme 0,3767 0,7479 0,7560 0,7597 0,7527 0,7331 0,7567 0,7381
4-gramme 0,2990 0,7018 0,6715 0,7097 0,7058 0,6825 0,7064 0,6836

TABLE 3 — Scores BLEU pour notre systeme VERRE TEXTUEL utilisant le critere de magnétisation maximale.
Pour chaque simulation si, nous montrons aussi les résultats pour le systeme ENTROPIE propose par (Waszak &
Torres—Moreno, 2008) et une baseline ou les Valeurs des couplages J,-J sont des Valeurs aléatoires entre -1 et +1.

pertinence de l’information que de la qualité grammaticale des textes. Nous pouvons dire que
notre systeme produit des compressions dans lesquelles l’information essentielle est conservée.
Or pour vériﬁer la qualité des phrases une évaluation manuelle s’avere nécessaire. Pour avoir
un apercu de la performance globale des systemes, nous avons calculé le nombre de phrases
compressés correctes, le nombre de phrases compressés incorrectes et le nombre de phrases
non compressés pour chaque systeme. Les résultats sont présentés au tableau 4. Des exemples

% des phrases non % des phrases % des phrases
Systeme compressées compressées correctes compressées incorrectes
ENTROPIE ma 30% N 30% Q4 40%
VERRE TEXT. ma 40% z 40% Q4 20%
Baseline z 5% w 5% w 90%

TABLE 4 — Pourcentages de phrases du corpus qui ont été compressées par le systeme ENTROPIE et VERRE
TEXTUEL pendant une simulation.

de compressions sont montrées dans le tableau 5. Il est important de signaler que le corpus
utilisé contient des expressions agrammaticales dﬁ a l’éclatement de certains contractions (par
exemple £1 les a la place de aux, de le au lieu de du). Cette séparation de termes se trouve sur
le corpus d’origine o1‘1 ses auteurs ont eu l’idée de permettre aux méthodes de compresser au
maximum les phrases. Notre processus de compression exploite cette propriété aﬁn de capturer
plus ﬁnement les interactions des tous les termes. D’o1‘1 la présence de, par exemple, de et ici a
la place de d ’ici dans les exemples.

Originale De ci de 15, certains fabricants adoptent des mesures .
Humain certains fabricants adoptent des mesures .
ENTROPIE de la, certains fabricants des mesures .
VERRE TEXTUEL 2 SPINS certains fabricants adoptent des mesures .
Originale Moyennant quoi , la culture " intégrée " utilise beaucoup moins de intrants .
Humain la culture " intégrée " utilise moins de intrants .
ENTROPIE la culture " intégrée " utilise moins de intrants .
VERRE TEXTUEL 2 SPINS Moyennant quoi , la culture " intégrée " utilise moins de intrants .

TABLE 5 — Compressions générées par le systeme VERRE TEXTUEL. Nous montrons la phrase originale, la
compression faite par un humain et celle produite par ENTROPIE. En gras, la meilleure compression. Les termes
comme << d’ici » ont été separés en << de » et << ici » pendant le processus de compression.

Pendant ces experiences, on a observé que le systeme ENTROPIE semble étre plus robuste pour
garder la grammaticalité que le notre. Il est possible que cela soit dﬁ a l’utilisation de bigrammes
et trigrammes de termes comme unité de base. Dans notre cas, nous nous sommes intéressés
uniquement a l ?exploration des interactions des termes isolés (unigrammes).

Une approche thermodynamique de compression automatique de phrases

6 Conclusion

Un systeme thermodynamique de compression de phrases en francais a été proposé. Les phrases
sont codées comme des chaines de verres de spins. Les couplages entre les étiquettes graIr1Ina-
ticales des termes ont été calculés sur un corpus d’apprentissage. Les phrases de test ont été
compressées en appliquant les couplages appris avec une dynamique thermique de Métropolis.
Pour chaque phrase et chaque température cette approche génere un ensemble de choix. Cet
ensemble est différente pour chaque simulation car le systeme n’est pas déterministe. Ce com-
portement est en accord avec la tache de compression de texte, qui n’a pas une solution unique.
Deux personnes ne compressent pas une phrase de la meme facon, et plus encore, la meme
personne peut faire des compressions différentes a des moments différents. Les compressions,
évaluées par rapport a celles faites par des humains, ont des scores BLEU comparables a ceux
du systeme ENTROPIE. Meme si le groupement par catégorie grammaticale génere des regles
d’échange générales qui produisent des compressions acceptables, nous pensons que le calcul
des couplages avec des termes a longueur variable (1, 2 ou 3 mots) pourrait améliorer la qualité
de nos compressions. Des études sont actuellement en cours.

Remerciements

Ce travail a été realisé en partie grace au ﬁnancement du CONACYT (Mexique), bourse 175225.

Références

FERNANDEZ S., SANJUAN E. & TORRES-MORENO J. M. (2007). Textual energy of asso-
ciative memories : performants applications of enertex algorithm in text summarization and
topic segmentation. In MICAI ’07, Aguascalientes (Mexico), p. 861-871.

FERNANDEZ S., SANJUAN E. & TORRES-MORENO J. M. (2008). Enertex : un systeme basé
sur l’énergie textuelle. In TALN 2008, p. 99-108.

J ING H. (2000). Sentence reduction for automatic text summarization. In 6th Applied Natural
Language Processing Conference (ANLP’00), p. 310-315.

KNIGHT K. & MARCU D. (2000). Statistics-based summarization - step one : Sentence com-
pression. In AAAI/IAAI, p. 703-710.

NGUYEN M. L., HORIGUCHI S., SHIMAZU A. & H0 B. T. (2004). Example-based sentence
reduction using the hidden markov model. ACM TALIP, 3(2), 146-158.

PAPINENI K., ROUKOS S., WARD T. & ZHU W. (2001). Bleu : a method for automatic
evaluation of machine translation.

SCHMID H. (1994). Probabilistic partofspeech tagging using decision trees. In International
Conference on New Methods in Language Processing, p. 44-49, Manchester, UK.

WASZAK T. & TORRES-MORENO J .-M. (2008). Compression entropique de phrases contro-
lée par un perceptron. JADT, 2, 1163-1173.

