TALN 2009, Senlis, 24-26 juin 2009

Repérer automatiquement les segments obsolescents a l’aide
d’indices sémantiques et discursifs

Marion Laigneletl Francois Rioultz
(1) CLLE-ERSS / Université de Toulouse 2 Le Mirail
(2) GREYC (CNRS UMR6072), Université de Caen Basse-Normandie
marion.laignelet@univ-tlse2.fr, Francois.Rioult@info.unicaen.fr

Résumé. Cet article vise la description et le repérage automatique des segments d’obsoles-
cence dans les documents de type encyclopédique. Nous supposons que des indices sémantiques
et discursifs peuvent permettre le repérage de tels segments. Pour ce faire, nous travaillons sur
un corpus annoté manuellement par des experts sur lequel nous projetons des indices repérés au-
tomatiquement. Les techniques statistiques de base ne permettent pas d’expliquer ce phénomene
complexe. Nous proposons l’utilisation de techniques de fouille de données pour le caractériser
et nous évaluons le pouvoir prédictif de nos indices. Nous montrons, a l’aide de techniques de
classiﬁcation supervisée et de calcul de l’aire sous la courbe ROC, que nos hypotheses sont
pertinentes.

Abstract. This paper deals with the description and automatic tracking of obsolescence in
encyclopedic type of documents. We suppose that semantic and discursive cues may allow the
tracking of these segments. For that purpose, we have worked on an expert manually annotated
corpus, on which we have projected automatically tracked cues. Basic statistic techniques can
not account for this complex phenomenon. We propose the use of techniques of data mining to
characterize it, and we evaluate the predictive power of our cues. We show, using techniques of
supervised classiﬁcation and area under the ROC curve, that our hypotheses are relevant.

M0tS-CléS I repérage automatique de l’obsolescence, indices sémantiques et discursifs,
textes encyclopédiques, classiﬁcation supervisée, aire sous la courbe ROC.

Keywords: automatic tracking of obsolescence, semantic and discursive cues, encyclo-
pedic type of documents, supervised classiﬁcation, area under the ROC curve.

1 Introduction

Cet article s’inscrit dans le cadre d’un projet de recherche visant la description et le repérage
automatique de segments obsolescents dans des documents de type encyclopédique. La visée
applicative de ce travail consiste en la création d’un outil d’aide a la Inise a jour de textes
encyclopédiques pour l’édition. C’est a travers la notion de mise a jour que celle d’obsolescence
prend son sens : un segment d’obsolescence est un segment textuel qui contient de l’information
susceptible d’évoluer dans le temps.

Nous supposons que des indices sémantiques et discursifs peuvent permettre le repérage des
segments d’obsolescence. Le systeme Inis en oeuvre a pour objectif de repérer des combinaisons

Marion Laignelet, Francois Rioult

d’indices qui fonctionneront alors comme des marqueurs de l’obsolescence. Ce travail s’appuie
sur les recherches menées autour des notions de marqueurs textuels et discursifs comme les
mots-repéres ou les mots-titres, notions déja envisagées par (Edmundson, 1969), les cue phrases
(Grosz & Sidner, 1986) ou encore les éléments participant de l’analyse de la structure de texte
(Marcu, 2000). De plus, considérant le caractere multifonctionnel des marqueurs de surface
(Grosz & Sidner, 1986), nous nous focalisons sur leur fonction pragmatique, i. e. leur aptitude
a déterminer un segment d’information évolutive. Enﬁn, les aspects discursifs des documents
a travers les titres (Ho-Dac et al., 2004), les cadres de discours (Charolles, 1997) ou encore la
position dans le document occupent une place importante dans nos recherches. Nous travaillons
sur un corpus annoté manuellement par des experts sur lequel nous projetons des indices repérés
automatiquement.

Pour évaluer la pertinence de notre approche, nous utilisons une technique d’apprentissage au-
tomatique, la classiﬁcation supervisée. Cette démarche permet a la fois de vériﬁer si une ma-
chine peut détecter les segments obsolescents a l’aide de nos indices, et de valider leur intérét.
De plus, l’apprentissage fournit un modele des données, par exemple sous forme de regles,
que l’expert peut analyser, dans une optique de découverte de connaissances, puis discuter,
dans le but d’intégrer sa propre connaissance métier. La classiﬁcation automatique de textes est
une tache aujourd’hui bien maitrisée, comme en témoignent les demieres campagnes du DI-/3ﬁ
Fouille de Texte. Les approches les plus courantes sont numériques et fondées sur la détection de
n-grammes. Les indices sont dans ce cas homogenes puisqu’ils caractérisent une mesure d’ap-
parition des formes de surface. Ce type de données est naturellement valorisé par des méthodes
d’apprentissage a noyaux comme les Séparateurs a Vaste Marge (SVM). Cependant, le modele
foumi sous forme de combinaisons de poids est peu intelligible et n’incite pas a l’interaction
avec 1’ expert.

A contrario, notre approche est orientée vers des indices de type sémantique et discursif car
l’obsolescence n’est pas liée a des formes de surface. De plus, nos indices caractérisent des
propriétés tres hétérogenes, ce qui rend délicat l’usage de SVM. Enﬁn, nous abordons l’appren-
tissage automatique selon une démarche exploratoire visant a déterminer les indices potentiel-
lement intéressants et nous souhaitons obtenir un modele interpretable. C’est pour ces raisons
que nous utilisons une méthode de classiﬁcation supervisée a base de regles d’association. La
fouille de motifs permet en effet d’extraire de la connaissance, sous forme de regles, sans faire
d’hypothese sur le modele des données, ni choisir a priori les descripteurs intéressants. Outre
sa vocation exploratoire, cette technique offre l’avantage de fournir un modele interprétable a
l’expert. La méthode de décision n’est plus une boite noire et les interactions entre expert et
fouilleur sont bien plus vivantes.

La premiere section est consacrée a la description de notre corpus annoté manuellement, des
segments contenant de l’information obsolescente et de la déﬁnition de la notion d’obsolescence
(section 2). Dans une seconde partie, nous décrivons quels indices linguistiques (sémantiques et
discursifs) sont utilisés (section 3). La section 4 discute de la performance de nos indices pour
une tache de classiﬁcation supervisée et des connaissances obtenues.

2 Données et Phénoméne observé

Cette section rassemble les éléments nécessaires a la compréhension de l’article. Nous décri-
vons d’abord les données textuelles a notre disposition, puis nous expliquons le phénomene

Repérage de l’obsolescence

d’obsolescence.

Notre corpus compte 10 000 phrases. Il est composé de deux sous-corpus : ATLAS, qui regroupe
des ﬁches encyclopédiques éditées par les éditions Atlas, et LAROUSSE qui est constitué par
entrées des encyclopédies des I-/Editions Larousse (le Grand Larousse Informatise’ et le Grand
Universel Larousse). Puisque les textes sont de type encyclopédique, ils sont référencés sous
des rubriques : géographie, histoire, faune et ﬂore, sciences et techniques, sport, économie, etc.
Ces deux sous-corpus ont été annotés manuellement en fonction du caractere obsolescent ou
non des segments : un expert linguistel a annoté le corpus ATLAS et le corpus LAROUSSE, ce
dernier ayant été également annoté par trois experts rédacteursz.

L’ obsolescence est un phénomene non linguistique, créé par l’usage : les segments d’obsoles-
cence se déﬁnissent d’abord par rapport a un besoin réel, a savoir la Inise a jour éditoriale. Ils
présentent ainsi la particularité de contenir de l’information susceptible d’évoluer dans le temps.

Nous distinguons deux types de segments d’obsolescence : d’un cote ceux dont l’information
est devenue fausse du fait de l’évolution temporelle et/ou des connaissances, de l’autre, ceux
dont l’information n’est plus pertinente, plus actuelle au moment ou elle est lue. Comparons les
segments obsolescents dans les deux exemples construits suivants :

(1) Aujourd’hui, le PIB par habitant de la France est de 27 600 dollars.

(2) En 2004, le PIB par habitant de la France est de 27 600 euros.

Dans l’exemple (1), sachant qu’on est actuellement en 2009, et que le lecteur va naturellement
interpréter l’adverbial « aujourd’hui » comme étant l’année en cours, l’information est fausse
puisque le PIB de la France le plus actuel (chiffres de 2008) est de 33 800 dollars. A l’inverse,
1’ exemple (2) montre un cas ou l’information restera touj ours vraie : en 2004, le PIB par habitant
de la France sera toujours de 27 600 dollars. Une Inise a jour éditoriale sera cependant nécessaire
si l’obj ectif du rédacteur est de foumir les résultats les plus récents par rapport a la date en cours :
il faudra donc actualiser a la fois la référence temporelle (« En 2009 ») et la valeur du PIB. Ce
cas est tres fréquent dans les ﬁches/entrées du domaine géographique.

Aﬁn de délimiter et de mieux comprendre la tache de Inise a jour, nous avons demandé a quatre
annotateurs de juger de l’obsolescence des phrases du sous-corpus LAROUSSE. 11 en ressort que
ce sous-corpus est en moyenne composé de 10 a 15 % de segments obsoletes par annotateur.
L’accord observe’ entre chacun de ces juges se situe entre 87 et 92 %.

Lorsqu’on utilise le coefﬁcient Kappa, le taux d’accord est situé entre 0.35 et 0.50 : ce score
tres faible est directement lié au fait que les segments obsolescents ne représentent au mieux
que 15 % de l’ensemble du sous-corpus, soit une classe Ininoritaire dans le corpus. L’accord
entre les juges est mieux traduit par le coefﬁcient r de Finn3 (Hripcsak & Heitjan, 2002) car il
met l’accent sur la classe minoritaire visée : le score varie de 0.74 pour l’accord le plus bas (les
codeurs 2 et 4) a 0.83 pour l’accord le plus haut (codeurs 1 et 3). Ces résultats montrent que
l’accord entre nos experts est plutot bon meme s’il reste malgré tout une zone ﬂoue, que nous
attribuons au caractere parfois subjectif de la notion d’obsolescence.

1l’un des auteurs de cet article, Marion Laignelet.
2de la société Larousse.
3Nous utilisons l’a1gorithme existant dans le logiciel R.

Marion Laignelet, Francois Rioult

3 Conception des indices sémantiques et discursifs

Cette section précise la démarche linguistique employée pour concevoir des indices sémantiques
et discursifs potentiellement pertinents pour la caractérisation de l’obsolescence.

3.1 Méthodologie

Notre intuition et notre competence de linguiste nous ont naturellement amené a orienter nos
recherches sur les indices de type temporels comme marqueurs potentiels de l’obsolescence.
Par ailleurs, notre intérét de longue date pour les travaux en discours nous a entrainé vers l’ex-
ploitation d’indices a plus grande granularité tels que les titres ou la position des paragraphes
au sein des documents. Enﬁn, a la lumiere des annotations réelles de nos experts, nous avons
élargi nos types d’indices vers la prise en compte d’entités nommées, de valeurs chiffrées ou
encore de l’expression du point de vue du locuteur comme indicateurs de l’obsolescence.

Aujourd’hui, nous disposons d’environ 150 types d’indices. Leur repérage et leur annotation
sémantique sont effectués de maniere automatique avec l’outil ALIDIS (Laignelet, a paraitre)
développé a l’aide de la plateforme LinguaStream4 (Widlocher & Bilhaut, 2005). Si l’on consi-
dere l’ensemble des indices annotés, leur évaluation indique un taux de precision de 93 % et un
taux de rappel de 85 %. La section suivante présente les classes générales des indices linguis-
tiques pris en compte.

3.2 Description des indices potentiels de l’obsolescence

En plus de leur diversité, ces indices présentent la caractéristique d’étre multi-échelle (i. e. d’ap-
paraitre a différents niveaux textuels).

Les indices de type intra-phrastique. Une premiere classe d’indices conceme les expres-
sions temporelles. Le temps joue un role prépondérant dans les segments d’obsolescence. Notre
analyseur temporel repere et annote sémantiquement les adverbiaux temporels : des syntagmes
prépositionnels (« dans les années trente », « de 1980 a 2000 »), des adverbes (« aujourd’hui »),
des syntagmes nominaux (« les années 20 »). La sémantique temporelle que nous avons Inise
en oeuvre est tres simple et exploite un découpage temporel extrémement simpliﬁé. En effet,
étant donnée notre tache, il nous semble qu’il n’est pas nécessaire de faire appel a des mo-
deles plus complexes qui reﬂetent Inieux la réalité temporelle tels que celui de (Reichenbach,
1966 lere edition 1947) ou de (Gosselin, 2005). Ainsi, nous exploitons deux types d’infor-
mation. Tout d’abord, la nature de l’expression. Elle est évaluée selon les valeurs suivantes :
anaphorique si l’expression temporelle doit étre calculée en fonction du contexte (« trois jour
avant »), déictique si la date doit étre calculée selon le moment d’énonciation (« aujourd’hui »),
de durée si l’eXpression exprime une durée (« en trente ans »), de type itération si le processus
est itératif (« tous les ans »), ponctuel (« En 2008 ») et enﬁn elle peut étre de type inacheve’
lorsque la frontiere ﬁnale de l’intervalle n’est potentiellement pas refermée (« depuis 1997 »).
Le second trait conceme le découpage temporel. Nous considérons simplement les cinq valeurs
suivantes : ante’ri0rite’++ pour les dates antérieures a 1949, antériorite’ pour les dates de 1950

4http ://www.linguastream.org : c’est une plateforme de développement dédiée au T.A.L.

Repérage de l’obsolescence

a 1989, coincidence pour les dates de 1990 a 2008, p0ste’ri0rite’ pour les dates apres 2009 et
inde’termine’ pour les expressions qu’on ne peut pas calculer comme les anaphoriques.

En relation avec les notions de temps, nous prenons également en compte les indices aspectuels
et modaux a travers, entre autres, le repérage de périphrases verbales et des temps verbaux.
Ainsi, nous exploitons les expressions verbales présentant une action dont l’accomplissement
débute, est en cours ou achevé. Par exemple, une expression comme « des recherches sont en
cours » sera annotée comme une périphrase verbale dont l’accomplissement est en cours.

Les entités nommées semblent également jouer un role important dans les segments d’obsoles-
cence. Ce que nous entendons par entite’ n0mme’e est relativement vaste : nous y englobons des
expressions de mesure (« 130 hab./km? »), de lieu (« a Paris »), de personne (des noms propres
principalement), des sigles.

Enﬁn, une demiere grande classe d’indices qui semble susceptible de marquer l’obsolescence
concerne les expressions exprimant un point de vue. Le point de vue peut prendre différentes
valeurs selon que l’énonciateur se distancie des propos qu’il tient, se les approprie, les juge
importants, nouveaux, etc. Par exemple, un syntagme prépositionnel comme « Selon les esti-
mations de l’INSEE » sera annoté comme étant de type source puisqu’une source précise est
indiquée, une expression comme « on suppose » sera annotée comme étant de type jugement, un
syntagme nominal comme « les nouveaux formats de compression des données » sera annoté
comme étant de type re’cence du fait de la présence de l’adjectif « nouveau ».

Les indices positionnels. Ils sont de deux types. Les indices positionnels phrastiques rendent
compte de la position des indices intra-phrastiques au sein de l’unité phrase (début et ﬁn de
phrase). Les indices positionnels textuels rendent compte de la position des unités phrases au
sein des paragraphes (premiere phrase ou demiere phrase du paragraphe) et des unités para-
graphe au sein du document (premier paragraphe ou dernier paragraphe de la section, sous
section, etc.) ou encore du niveau de hiérarchie dans le document (par exemple les niveaux des
titres).

Les indices hiérarchiques correspondent au fait qu’une phrase peut étre sous la dépendance
d’une autre unité, le titre. Dans notre protocole d’annotation, un titre ne peut pas faire partie
d’un segment d’obsolescence. En revanche, il peut étre un bon prédicteur d’obsolescence pour
les phrases qui sont sous sa dépendance. Ainsi, les indices que nous projetons sur les phrases
sont également projetés sur les titres; les traits sémantiques des titres sont ensuite hérités par
les phrases de la section du-dit titre.

Les indices extemes concernent par exemple le type de document ou le domaine pour lequel
le document est rédigé. Nous exploitons une dizaine de rubriques différentes (histoire, geogra-
phie, faune et ﬂore, etc).

3.3 Vers des conﬁgurations d’indices

Aﬁn de savoir si les indices que nous prenons en compte apparaissent de maniere signiﬁcative
dans des segments obsolescents ou non, nous avons effectué un calcul de Chi Carré (X2). Nous
constatons que sur 146 indices, 63 sont signiﬁcatifs a p < .05 (41 1e sont positivement, 22 1e

Marion Laignelet, Francois Rioult

sont négativement), 36 sont non signiﬁcatifs et enﬁn pour 47 d’entre eux, il n’y a pas sufﬁsam-
ment d’occurrences pour que le test du X2 soit valide. Comme nous le supposions déja dans
(Laignelet, 2006b), la faiblesse d’occurrence de chaque indice pris isolément invalide l’évalua-
tion de nos indices par des tests simples de corrélation tels que le test du X2. Nous avons donc
mis au point un systeme de fouille de données qui nous permet de traiter ces indices en termes
de combinaison d’indices.

3.4 Classiﬁcation supervisée £1 base de régles d’association

On dispose depuis une douzaine d’années d’algorithmes performants pour extraire les motifs
fréquents (i. e. les motifs présents dans un nombre minimum d’objets) et construire des regles
d’association. Une regle X —> c, de prémisse X (une conjonction d’indices), et de conclusion c
(une valeur de classe), indique que les phrases contenant la combinaison d’indice X sont de la
classe c. Cette association est mesurée par unefréquence (nombre d’objets contenant X etc) et
la conﬁance (probabilité conditionnelle d’apparition de c connaissant celle de X).

Pour classer a partir de ces regles, diverses méthodes existent (par exemple (Liu et al., 1998; Li
et al., 2001)), aux performances comparables, qui suivent le déroulement suivant :

1. extraction de regles d’association non redondantes (i.e. a prémisse minimale au sens de
l’inclusion), a support et conﬁance minimum ﬁxés ;

2. pondération des regles par une mesure, par exemple un X2 ;

3. selection des regles suivant leur mesure et leur représentativité pour les classes minori-
taires;

4. un nouvel exemple est classé a l’issue d’un vote réalisé par toutes les regles qui s’ap-
pliquent, selon leur poids.

Pour nos expériences, nous avons implémenté une adaptation de (Li et al., 2001), capable de

considérer différents types de regles (Rioult et al., 2008) a des ﬁns exploratoires :

— des regles d’associations classiques;

— des regles d’association généralisées (ou disjonctives), qui couvrent les modeles utilisant des
regles de forme quelconque : regles prescrivant une classe, excluant une classe, ou contenant
des attributs négatifs en prémisse ;

— des regles construites sur des motifs émergents : ces motifs indiquent un contraste entre les
classes, car ils sont signiﬁcativement plus présents dans l’une que dans les autres.

L’ évaluation de la performance d’un classiﬁeur automatique se fait généralement a l’aide du
score de classiﬁcation, c’est-a-dire la proportion d’objets bien classés. Pourtant, cet indice a
peu de sens lorsque les classes ne sont pas équilibrées, comme c’est le cas pour notre probleme.
Pour chaque classe, les mesures de rappel (proportion d’exemples découverts), de précision
(proportion d’exemples correctement attribués) et leur moyenne harmonique, le F -score sont
des scores traditionnellement utilisés dans les systemes de recherche d’information. Dans notre
cas, pour la classe obsolescente, le rappel est de 78 % et la précision de 34 % : ce résultat est
encourageant, d’autant plus que dans un contexte encyclopédique, il vaut mieux favoriser le rap-
pel que la précision, car le fait d’oublier une révision est plus grave que d’indiquer inutilement
un paragraphe a réviser. Compte tenu de ces performances et des proportions de classe, notre
méthode permet de diminuer de deux tiers la tache du correcteur humain.

Cependant, le rappel et la précision sont caractéristiques d’une classe et non de l’ensemble. Ces
mesures évaluent la performance statique du classiﬁeur, qui peut étre variablement interprétée.

Repérage de l’obsolescence

En faisant évoluer la conﬁance accordée au classiﬁeur, il est possible de construire une courbe
dite de ROC (Fawcett, 2003), qui représente pour chaque seuil de conﬁance le taux de vrais po-
sitifs (proportion d’éléments bien classées pour la classe positive) et defaux positifs (proportion
d’éléments mal classées). Cette courbe permet d’optimiser, au choix, le rappel ou la précision,
selon les besoins de l’application. De plus, elle offre l’avantage de foumir une mesure indépen-
dante de la répartition des classes. La mesure de l’aire qu’elle déﬁnit est un indicateur ﬁable de
la performance du classiﬁeur.

4 Evaluation - Discussion

Dans cette section, nous évaluons la pertinence de nos indices a l’aide d’une méthode de classi-
ﬁcation supervisée a base d’associations. La mesure de l’aire sous la courbe ROC du classiﬁeur
obtenu est un indicateur ﬁable de la capacité de ces indices a prédire l’obsolescence. Nous
analysons ensuite les connaissances découvertes et discutons de leur intérét d’un point de vue
linguistique.

4.1 Résultats en classiﬁcation supervisée

Comme indiqué a la section 3.4, nous avons expérimenté trois types de regles pour construire
un classiﬁeur a partir de nos indices. L’ aire sous la courbe ROC obtenue est la suivante :

— pour les regles d’association classique : 79, 8%
— pour les regles généralisées (dont les prémisses contiennent entre autres des attributs nega-
tifs) : 79, 2%
— pour les motifs émergents : 76, 5%

Les trois courbes correspondantes sont représentées a la ﬁgure 1. La diagonale représente la
performance d’un classiﬁeur aléatoire.

1 . . . ........................ .-

o.s - .   -
0.5 _ _.,.-:1"  _
0.4 -   -

J‘  . ' ' régles classi ues T _
0'2 ,‘  _ — ' régles ayec négafions """ "
I ,' , ' motlfs émqrgents ' ' ' ' '
fl.’  eato1re""

0 ' ' I I I I

0 0.2 0.4 0.6 0.8 1
FIG. 1 — Courbes ROC des différents classiﬁeurs. En abscisse le taux de faux positifs, en ordonnée
le taux de Vrais positifs. Chaque point est obtenu en seuillant la probabilité indiquée par le classiﬁeur.

Ces résultats (autour de 79% quand l’aléatoire donne 50%) montrent que nos indices seman-
tiques et linguistiques sont pertinents pour la caractérisation de l’obsolescence. On constate que
les écarts de performance sont marginaux et que les regles classiques obtiennent les meilleures
performances. Dans la suite de la discussion, nous analysons donc la connaissance indiquée par
ces regles.

Marion Laignelet, Francois Rioult

4.2 Analyse des connaissances obtenues

Avant de décrire les regles apprises par le classiﬁeur et pertinentes pour la description et la
prédiction de l’obsolescence, en voici un exemple :

entiteNom.classe :mesure ;sousClasse :geopolitique/\tit1e.entiteNom.classe zgeopolitique —> classe zobsolescence

Cette regle stipule qu’une entité nommée de type mesure geopolitique (« 3000 habitants ») as-
socié a la présence dans un titre d’une entité nommée de type géopolitique (« taux de natalité »)
sont importantes pour le repérage des phrases obsolescentes.

Parrni les regles générées, l’association entre des indices hiérarchiques et des indices intra-
phrastiques est relativement fréquente. Ainsi, les titres comprenant une expression de type
géopolitique (« La population ») sont fréquemment associés a un indice de plus bas niveau
comme une entité nommée de type géopolitique (« 100 000 hab. »), mesure (« 78 % ») ou
lieu (« Madrid », « Barcelone ») ou encore une expression temporelle de’ictique et de type
co'incidence. La relation est forte également entre des titres contenant un verbe au conditionnel
et des phrases dans lesquelles se trouve une entité nommée de type lieu.

(4) La population
§ [] Une quarantaine de villes ont plus de 100 000 hab., dominées par les poles de Madrid et
Barcelone.

Nous observons également une forte attraction entre des indices positionnels textuels et des
indices intra-phrastiques : le premier paragraphe d’une division associé a une expression tem-
porelle de’ictique et de type coincidence (« aujourd’hui ») ou a une entité nommée de type ge’o-
politique entraineront souvent l’obsolescence du segment dans lequel l’indice intra-phrastique
apparait. 11 en est de méme lorsque qu’une entité nommée de type mesure e’volutive apparait
dans le dernier paragraphe d’une section.

Concemant la position des phrases an sein des paragraphes, les premieres phrases de para-
graphe contiennent souvent des indices temporels déictiques de type coincidence ou des entités
nommées de type mesure e’volutive lorsqu’elles sont obsolescentes. De plus, lorsqu’un verbe au
conditionnel associé a une entité nommée de type géopolitique sont en ﬁn de paragraphe, alors
la mise a jour du segment est fortement prévisible.

(5) § L’Union européenne ti elle seule se serait dépossédée d ’un patrimoine de 215 milliards de
dollars.

L’ obsolescence est également mise en valeur par l’association marquée entre plusieurs indices
intra-phrastiques. Ainsi, une phrase sera obsolescente si une expression temporelle de’ictique
de type coincidence cooccurre avec une entité nommée de type géopolitique ou de type mesure
e’volutive.

(6) § Les Noirs représentent aujourd’hui 12 % de la population; plus de 50 % d ’entre eux sont
encore concentrés dans le Sud historique.

La présence conjointe d’une entité nommée de type géopolitique avec une entité nommée de
type mesure e’volutive ou de type lieu ou encore de type géopolitique est également pertinente
pour le repérage des segments obsolescents.

(7) § Les industries de pointe (11 % des emplois salariés dans les activités high—tech) sont bien
représentées a Lyon eta Grenoble (électronique, rnicro— et nanotechnologies).

Repérage de l’obsolescence

Des regles mettant en relation trois niveaux différents d’indices sont apprises par le systeme.
Ainsi, une phrase sera considérée comme obsolescente si (i) elle est la derniere du paragraphe,
si (ii) le paragraphe est en premiere position dans la division ou en ﬁn de division et si (iii) le
titre de la section contient une entité nommée de type géopolitique. Il est est de méme pour une
phrase (i) contenant une entité nommée de lieu référant a une ville, (ii) qui est située en demiere
position de paragraphe et (iii) le titre chapeautant la section contient une entité nommée de type
géopolitique.

Les résultats montrent enﬁn qu’un indice de type exteme comme le domaine peut jouer un role
important. Ainsi, une entrée de type géographie va étre productive en phrases obsolescentes si
la phrase contient une entité nommée de type mesure géopolitique.

4.3 Discussion

Les regles que nous venons de décrire conﬁrment nos intuitions concernant la prise en consi-
dération d’indices de types différents, de granularité variable ainsi que le fait de les envisager
en termes de faisceau, de conﬁguration et non de maniere isolée. Nos conclusions vont ainsi
dans le sens, entre autres travaux, des résultats de (Marcu, 2000) sur l’importance de la position
dans les documents mais également de (HoDac, 2007) et de (Boufﬁer, 2008) concernant la prise
en compte d’indices combinés et a granularité variable. Les travaux de (Teufel, 1999) mettent
également en relation des indices de types aussi variés que ceux que nous exploitons dans le
but de repérer automatiquement les phrases importantes (argumentative zoning) dans des écrits
scientiﬁques a des ﬁns de génération automatique de résumés d’article.

Une demiere remarque concernant la position des indices au sein des phrases nous semble
importante a mettre en évidence. En effet, nous sommes surpris de ne pas trouver de relation
forte entre la position des indices a l’initiale de la phrase et le fait que les segments soient
obsolescents. Contrairement a nos attentes, c’est meme la position de ﬁn de phrase qui est
pertinente, notamment lorsque cette position est occupée par une entité nommée de type mesure.
Ces résultats (quantitatifs) vont a l’encontre des hypotheses que nous avions formulées dans
(Laignelet, 2006a) concernant le potentiel structurant des introducteurs de cadre (Charolles,
1997).

5 Conclusion - Perspectives

Le phénomene de l’obsolescence est un phénomene rare (entre 10 et 15 % du nombre de phrases
de notre corpus) et relativement ﬂou (le consensus entre les annotateurs n’est pas total). Les
indices sémantiques et discursifs que nous repérons et annotons de maniere automatique se
révelent, a travers l’aire sous la courbe ROC, étre de bons indices pour répondre a notre tache
de recherche de segments obsolescents.

Les regles d’association produites par l’outil de classiﬁcation automatique nous encouragent
dans l’idée que la combinaison d’indices est pertinente pour le repérage automatique de l’ob-
solescence : d’un coté ces regles s’inscrivent dans la lignée des travaux en linguistique et en
T.A.L., de l’autre, les scores foumis (entre 76 et 80 % d’aire sous la courbe ROC selon les types
de regles, cf 3.4) valident la pertinence de nos indices. Parallelement a ce constat, ces résultats
nous conﬁrment dans nos choix méthodologiques a considérer des indices de types différents,
de niveaux de granularité variés, du mot au discours.

Marion Laignelet, Francois Rioult

Ce travail ouvre nos perspectives selon deux axes principaux. D’un cote, il nous semble impor-
tant d’afﬁner les indices, de les regrouper par valeurs sémantiques (par exemple créer un indice
déictique qui regrouperait des adverbiaux de type ponctuel et inacheve’) dans le but de rendre le
modele plus pertinent et plus efﬁcace. D’un autre cote, il sera nécessaire de projeter les regles
apprises automatiquement sur un corpus non annoté manuellement aﬁn de repérer les segments
d’obsolescence et de les soumettre a des experts aﬁn qu’ils puissent juger de leur pertinence par
rapport a la tache originelle, a savoir l’aide a la mise a jour de contenus de type encyclopédique.

Références

BOUFHER A. (2008). Analyse discursive automatique de textes - Application a la modélisation de
textes incitatifs. PhD thesis, Université Paris Nord - Villetaneuse.

CHAROLLES M. (1997). L’ encadrement du discours, univers, champs, domaine et espaces. Cahiers de
Recherche linguistique, 6.

EDMUNDSON H. (1969). New methods in automatic abstracting. Journal ofACM, 16(2), p. 264-285.

FAWCETT T. (2003). ROC Graphs : Notes and Practical Considerations for Researchers. Rapport
inteme, HP Laboratories.

GOSSELIN L. (2005). Temporalité et modalite’. de Boeck.Ducu1ot.

GROSZ J. & SIDNER A. (1986). Attention, intentions, and the structure of discourse. Computational
linguistics, 3(12).

H0-DAC M., JACQUES M.-P. & REBEYROLLES J. (2004). Sur la fonction discursive des titres.
Chypre 2 Actes des 4émes J oumées de Linguistique de Corpus Perspectives.

HODAC M. (2007). La position initiale dans l’organisation du discours : une exploration en corpus.
PhD thesis, Université de Toulouse 2 - Le Mirail.

HRIPCSAK G. & HEITJAN D. (2002). Measuring agreement in medical informatics reliability studies.
Journal of Biomedical Informatics, 35(2), 99-110.

LAIGNELET M. (2006a). Les titres et les introducteurs de cadre comme indices pour le repérage de
segments d’information évolutive. In ISDD, Caen, France.

LAIGNELET M. (2006b). Repérage de segments d’information évolutive dans des documents de type
encyclopédique. In Actes de la I3e‘me conférence RECITAL.

LAIGNELET M. (a paraitre). Associer analyse syntaxique et analyse discursive dans un systeme d ’aide
a la mise a jour de documents encyclopédiques. Rapport inteme, Université de Toulouse 2 - Le Mirail.

LI W., HAN J. & PEI J. (2001). Cmar 2 Accurate and efﬁcient classiﬁcation based on multiple class-
association rules. In IEEE International Conference on Data Mining.

LIU B ., HSU W. & MA Y. (1998). Integrating classiﬁcation and association rules mining. In Intema-
tional Conference on Knowledge Discovery and Data Mining, p. 80-86.

MARCU D. (2000). The rhetorical parsing of unrestricted texts 2 A surface-based approach. Computa-
tional Linguistics, 26.
REICHENBACH (1966 (lére édition 1947)). Elements of symbolic logic New- york. Free-Press,.

RIOULT F., ZANUTTINI B. & CREMILLEUX B. (2008). Apport de la négation pour la classiﬁcation
supervisée a1’aide d’associations. In F. D’ ALCHE BUC, Ed., Conférence francophone d ’Apprentissage
Automatique ( CAP 2008), p. 183-196 2 Cépadués.

TEUFEL S. (1999). Argumentative Zoning. PhD thesis, Université de Edimbourg.

WIDLOCHER A. & BILHAUT F. (2005). La plate-forme linguastream 2 un outil d’exploration linguis-
tique sur corpus. In Actes de la I2e Conference TALN, Dourdan, France.

