TALN 2002, Nancy, 24-2 7juin 2002

Un modele de dialogue par les attentes du locuteur

Yannick Fouquet

Laboratoire CLIPS/IMAG, équipe GEOD
385 rue de la Bibliothéque, BP53 — 38041 Grenoble Cedex 9, France
Tél.: ++33 (0)4 76 63 55 91 - Fax: ++33 (0)4 76 63 55 52
mel : Yannick.Fouquet@imag.fr - http://wvvw-geod.imag.fr/fouquet

Résumé - Abstract

Dans cet article, nous aborderons la notion d’attentes, Vue du c6té du locuteur, afin
d’améliorer la modélisation du dialogue. Nous présenterons notre déﬁnition des attentes ainsi
que notre notation, fondée sur une approche pragmatique du dialogue. Nous comparerons
deux approches, l’une (uniquement stochastique) fondée sur la prédiction d’actes de parole,
l’autre mettant en jeu les attentes du locuteur et leur gestion.

In this paper, we will discuss about a generic dialog model. We will demonstrate the
importance of a expectations based approach which consider them from user’s side. We will
present our definition of expectations and their notation based on a pragmatic approach of
dialog. Thus, we will compare this approach (expectations and their management), and
another stochastic approach which simply consist of act prediction.

Keywords — Mots Clés

Dialogue, attentes, pragmatique, analyse, statistique, aspects cognitifs
Dialog, expectations, pragmatics, analysis, statistics, cognitive aspects

1 Introduction

Nous nous intéressons dans cet article au dialogue oral, qu’il soit inter-humain ou homme-
machine. Nous nous pencherons particuliérement sur l’apport de la modélisation des attentes
orientées utilisateur. Nous présenterons, dans une premiere partie, notre approche fondée sur
la modélisation des attentes de l’utilisateur. Puis nous nous appuierons sur l’étude (Fouquet,
2001) du corpus de renseignement touristique (Besacier et al., 2001) pour proposer une
premiere estimation de ce que seront pour nous les attentes en situation, que nous validerons
et afﬁnerons en terme de probabilités associées a chaque attente par une analyse plus
approfondie. Enﬁn, nous comparerons cette nouvelle approche avec une approche,
uniquement stochastique, fondée sur la prédiction d’actes de parole.

371

Yannick F ouquet

2 Un modele de dialogue fondé sur les attentes du locuteur

Dans le cadre du dialogue, (Lehuen, 1997), (Lemeunier, 2000) ou (Vilnat, 1997) proposent
d’introduire la notion d’attentes : pour Lehuen, ces attentes sont "ce qui est attendu par le
systéme au regard de l’état courant de la tache". Il les déﬁnit donc en terme d’ "objets du
domaine d’application et d’actes de dialogue orientés par la tache" ; pour Vilnat, ce sont "ce
que l'utilisateur est susceptible de dire (ce qui implique qu'il n'est pas obligé de le dire), en
raison des buts et des plans en cours de déVeloppement" ; pour Lemeunier ce sont "des entités
pragmatiques manipulées par le systéme qui correspondent a ce que l'utilisateur est censé dire
et ce a quoi le systéme est donc censé s'attendre". Ces attentes sont donc trés liées a la tache
d’une part et considérées du point de Vue du systéme d’autre part.

Pour notre part, nous considérons les attentes du point de Vue du locuteur, comme les résultats
espérés de ses actes. En effet, un locuteur engagé dans un dialogue entend poursuivre ses buts
(V emant, 1992) et obtenir des effets positifs de ses actes. I1 projette donc un certain plan sur
son interlocuteur qu’il considére comme coopératif et en attend en retour un certain
comportement. Les attentes se construisent au cours du dialogue, en fonction des buts et
actions des interlocuteurs; ce sont essentiellement des hypotheses réﬂexive construites par
chacun des interlocuteurs. Par exemple, si le locuteur B ne se montre pas coopératif, la
stratégie du locuteur A, guidée par ses attentes Va certainement étre davantage directive pour
forcer B a adopter les buts de A ; ce qui se formalise par : si B est coopératif alors FA(p) 9
FB(p), si on constate F’B(p) alors B n’est certainement pas coopératif. Notre modélisation
s’appuie donc sur l’idée de contexte. En effet, un certain acte (ici F A(p)), devrait foumir, selon
le contexte (B coopératif), tel autre acte en réponse (F B(p)) répondant aux attentes de A.

Inspiré de (Austin, 1962) et (Searle, 1972) sur les actes de langage, (Vanderveken, 1990)
déﬁnit la force illocutoire F(p) comme un acte de force F s’appuyant sur le locutoire
représenté par le contenu propositionnel p. Celui-ci découpe ses actes illocutoires en cinq
catégories (déclaratif, directif, assertif, promissif, expressif). Nous pensons que ce découpage
peut étre afﬁné a l’aide des modaux sémiotiques de (Greimas, 1966). Ainsi, un acte sera pour
nous une combinaison de faire, savoir, croire, devoir, pouvoir. Soulignant (Austin, 1962),
chaque acte débute par un faire, la précision de la force étant fournie en exposant ; FfS(p) pour
un faire-faire-savoir de contenu p. Nous aurons donc des actes de la forme F(p), Ff(p), FS(p),

F°(p), FfS(p), F“(p), F"(p), Ff°(p), Ff"(p), Ff"(p)-

Cette notation pragmatique en actes perrnet, selon nous, de mieux appréhender les
irrégularités soulevées dans (Fouquet, 2001) et leurs effets (ruptures, réparations, demande de
précision ; Bilange, 1992). Souhaitant tenir compte des aspects intentionnel (Colineau, 1997),
cognitif (Sperber, Wilson, 1989) et surtout social (Goffman, 1974) (souvent mis de c6té), les
attentes sont donc, pour nous, codées par l’état mental (d’un locuteur) qui contient les buts (et
les engagements), les connaissances (sur le monde et sur la tache), les régles de conversation
et les r6les des participants.

Ainsi, lorsque le locuteur A propose un acte de faire-faire-savoir (FfSA(p)), les attentes seront,
par exemple, une réponse de l’allocutaire (FSB(p)) ou une demande de précision de celui-ci
(FfSB(p)); FfSA(p) 9 FSB(p) | FfSB(q). Les attentes correspondraient alors dans ce cadre aux
actes de B,{ ’“B(p)} possibles en réponse a l’acte du locuteur A, FA(p). Parmi ces actes
possibles (les attentes) se trouvera l’acte que l’allocutaire choisira effectivement : F"B(q).

372

Un modéle de dialogue par les attentes du locuteur

3 Actes et attentes (vers une approche stochastique)

Notre but, ici, sera la comparaison de deux approches possibles tenant compte des actes en
situation, l’une consiste a prédire l’acte suivant a partir de l’acte en cours tandis que l’autre,
plus ﬁne, se fonde sur les attentes et leur gestion pour déterminer l’acte suivant.

3.1 Prédiction des actes

Nous adoptons ici la démarche stochastique qui, a partir des actes annotés sur notre corpus,
nous permet d’associer des probabilités aux bigrammes {Acte-courant, Acte-suivant}, par la
formule de probabilité conditionnelle de Bayes : P(Am1 | A1,...,A,,) = P(A1,...,An, Ami) /
P(A1,...,An). Nous employons en revanche, dans notre étude, uniquement l’acte courant
comme historique (n=l) :

P(Acte-suivant | Acte-courant) = P(Acte-courant, Acte-suivant) / P(Acte-courant)

Nous avons donc regroupé les 30 premiers dialogues du corpus afin de définir la fréquence de
cooccurrence de chaque acte. Nous avons obtenu 4315 actes dont 3582 actes en réponse
(actes formulés par l’allocutaire en réponse au locuteur). La matrice de cooccurrence des
bigrammes {Acte-en-cours, Acte-suivant} nous fournit la probabilité de cooccurrence P(Acte-
courant, Acte-suivant) et celle d’apparition des actes P(Acte-courant) de l’agent et du client.
Par la formule de Bayes, nous obtenons donc la probabilité d’apparition de chaque acte en
contexte, P(Acte-suivant | Acte-courant) que nous observons sur la (Figure 1) présentant la
fréquence d’apparition de chaque Acte-suivant (en colonne) en rapport a l’acte énoncé (en
ligne).

‘ ' FA(P) FdA(P) FfA(P) Ff"A(P) Ff‘A(P) F”A(P) ‘A(P) Fc(P) Fdc(P) Ffc(P) Ffdc(P) Ff"c(13) FfSc(P) F”c(P) FSc(P) Debut ﬁn
FA(p) 0 0 9,20 1,15 1,15 1,15 9,20 2,30 1,15 2,30 0,00 0 8,05 0 52,87 0 11,49
FdA(p) 1,39 0 0 0 1,39 0 16,67 0 0 1,39 2,78 0 8,33 4,17 63,89 0 0
FfA(p) 2,90 0 0 7,25 1,45 1,45 18,84 52,17 0 0 1,45 0 0,00 0 14,49 0 0
F“‘A(p) 0 0 0 0 0 0 3,09 1,03 85,57 0 0 0 3,09 0 7,22 0 0
Ff5A(p) 0 0 0 0 3,03 3,03 3,64 0 0,61 0,61 0 0 4,24 1,21 83,64 0 0
F”A(p) 0,65 0 0 0,65 1,30 0,65 7,14 9,09 1,30 0,65 1,30 0 5,84 28,57 42,21 0 0,65
mp) 1,63 0,20 1,29 1,23 3,34 1,97 6,06 0,54 2,18 0,82 1,84 0,07 10,48 1,02 67,26 0 0,07
Fc(p) 9,09 0 7,58 15,15 1,52 4,55 31,82 0 1,52 0 0 0 0 1,52 4,55 0 22,73
F‘c(p) 4,00 0 2,40 4,80 11,20 2,40 60,00 0 0 0 0,80 0 1,60 1,60 11,20 0 0
Ffc(p) 68,00 0 0 0 8,00 0 16,00 0 0 0 0 0 0 0 8,00 0 0
Ffdc(p) 0 89,36 0 0 0 2,13 2,13 0 0 0 0 0 2,13 2,13 0 0 2,13
F‘Pc(p) 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0
FfSc(p) 0,31 0,31 0,31 3,38 6,77 2,15 76,92 0 0 0 0,62 0 6,46 0,92 1,85 0 0
F”c(p) 11,34 2,06 0 2,06 1,03 35,05 21,65 0 0 0 2,06 0 13,40 2,06 7,22 0 2,06
F‘c(p) 1,30 1,65 2,27 2,95 4,53 3,43 65,52 0,34 0,34 0,55 0,62 0 6,80 1,24 8,45 0 0
debut 0 0 0 0 0 61,29 3,23 0 0 0 3,23 0 6,45 19,35 3,23 3,23

ﬁn 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0

Figure 1 : pourcentages d’actes suivant par rapport a chaque acte

Des lors, nous pouvons proposer un modele simple de prédiction d’acte a partir de l’acte
énoncé. Ainsi, l’acte prédit est simplement celui qui maximise la probabilité (acte suivant le
plus probable) : Acte-prédit = argmaxacteE{Ens_ Actes} P(Acte-suivant | Acte-courant). La

373

Yannick F ouquet

prédiction sera, par exemple, FSc(p) si l’on a FfSA(p) car cet acte obtient 83,64% de probabilité
de succéder a l’acte courant.

3.2 Génération et gestion des attentes

Considérant l’approche de prédiction d’acte suivant insuffisante en dialogue, nous avons
affiné ce modele avec notre notion d’attentes. En effet, les actes qui posent des buts n’ont pas
la méme importance que les autres. Ils ont, pour nous, un lien tres fort avec l’acte foumit en
réponse (cf. Figure 1 ci-dessus; bigrammes {FA(p), FB(p)} et {FB(p), FA(p)}). Lorsque je
demande une information, je souhaite que l’allocutaire me fournisse la réponse. Inversement,
lorsque je donne une information, je n’ai pas d’attentes Vis-a-Vis de mon allocutaire mais je
réponds davantage aux siennes. Nous formulons donc l’hypothese que lorsque l’acte courant
pose un but (donc des attentes) a savoir Ff(p), FfS(p), Ffd(p) ou FfP(p), l’acte immédiat de
l’allocutaire doit étre, dans un dialogue coopératif, un acte parmi les attentes du locuteur
(respectant ainsi les maximes de Grice).

mp) FdA(p) FfA(p) FfdA(p) mp) mp) mp) Fc(P) F*‘c<p> Ffc(P) F“‘c<p> F‘Pc<p> FfSc(P) F*’c<p> FSc(P)

FfA(p) 76,60 0,00 0,00 2,13 0,00 0,00 0,00 21,28
F‘dA(p) 1,06 88,30 0,00 0,00 0,00 3,19 0,00 7,45
Ff5A(p) 0,00 0,67 0,67 0,00 0,00 4,70 1,34 92,62

Ffc(p) 73,91 0,00 0,00 0,00 3,70 0,00 17,39
Ffdc(p) 0,00 95,45 0,00 0,00 0,00 2,27 2,27
FfSc(p) 0,34 0,34 0,34 3,75 7,51 2,39 35,32
debut 0,00 0,00 0,00 0,00 0,00 63,33 3,33 0,00 0,00 0,00 3,33 0,00 6,67 20,00 3,33

Figure 2 : pourcentages d’attentes par rapport a chaque acte posant un but

A partir de cette génération d’attentes (Figure 2), nous avons adopté un mécanisme de gestion
des attentes suivant celui des buts. Ainsi, chaque acte qui pose un but, pose ses attentes
associées dans une pile. Par exemple, lorsque je propose un FfSA(p), mes attentes sont, si je
suis un agent {FSB(p), FfSB(p), FpB(p) FfB(p), FfdB(p)}. Lorsque le but est satisfait ou
abandonné, les attentes sont dépilées. Ces attentes seront donc dépilées lorsque un des actes
attendus est proposé (avec, l’exemple précédent, FSB(p) permet de dépiler simplement les
attentes). Ainsi, les F(p), FS(p), Fd(p) et Fp(p) ne génerent-ils pas d’attentes mais perrnettent
d’aVantage de les dépiler. Nous pouvons Voir un exemple de regles de gestion simplifiées ci-
dessous ( ? pour poser un but, + pour l’atteindre, ++ pour le satisfaire et @ pour
l’abandonner ; s pour un sous but) :

But = Q A Acte = FfSy(p) => ?Sx(p) A Empile(FSX(p) v FfSx(q))

But = Sx(P) /\ Acte = SY(P) => +Sx(P) /\ EmPi1€(FSx(+ Sx(P))V (FfSx(<l) /\ Sx(q) ¢ Sx(P)))

But = Sx(p) A Acte = FfSy(q) A Sy(q) = sSx(p) => -Sx(p) A ?SY(q) A Empile(FSX(q) v FfSX(q))

But = SX(P) /\ Acte = FfSY(q) /\ SY(q) 3‘ 5SX(P) => @SX(P) /\ ?SY(q) /\ Dépile /\ EmPi1e(FSX(q) V FfSX(q))

But = S (p) A Acte = S (q) A q = +S (p) => ++S (p) A De’pile

But = 3:03) /\ Acte = Ff2:{(q) /\ +Sx(P;(/\ Sx(q) ¢ SXx(P) => ++Sx(P) /\ ?Sx(q) /\ Dépile /\ EmPi1€(FSY(<l) V FfSy(q))

Empiler un but (?) revient donc a empiler ses attentes associées, et inversement, le dépiler
(++ ou @) revient a dépiler les attentes de leur satisfaction. Atteindre un but permet d’empiler
les attentes liées a la satisfaction du but. Selon ce mécanisme et a partir de notre analyse du
corpus, nous forrnulons des regles de la forme FfSA(p) 9 FSB(p)(85,96%) | FfSB(q)(l0,53%) |
FfdB(q)(3,5l%) ; lorsque l’acte FfSA(p) apparait, les attentes du locuteur A sont FSB(p) a
85,96% ou FfSB(q) a l0,53% ou encore FfdB(q) a 3,51%. Ainsi, nous n’empilons pas seulement

374

Un modéle de dialogue par les attentes du locuteur

les attentes mais aussi leur probabilité d’apparition. Cette pondération (qui reﬂete les roles
des participants) permet de tenir compte de l’aspect social du dialogue. Des lors nous
pouvons proposer un modele opportuniste qui, considérant l’acte généré, propose les attentes
associées.

3.3 Test : Comparaison des deux approches

Nous avons émis l’hypothese que le deuxieme systeme devrait offrir de meilleures
performance que le premier, considérant que la compréhension est plus ﬁne. Nous avons donc
analysé le 3116“ dialogue (considéré donc comme dialogue de test) selon le méme protocole
que précédemment.

FA(p) A03) A03) A03) A03) F”A(p) FSA(p) Fc(p) c(p) c(p) c(p) c(p) c(p) A C A+C

  

FA(p) l l l
A(p) l l l 3 3
A03) 2 2
A(P 2 2
A(P) 4 4

FPA(p) 3 3

FSA(p) 22 22

Fc(P)
C(13)
c(P
C(13)

U)-Fbbtvtx)
U)-Fbbtvtx)

23 23
1
7

Figure 3 : matrice de cooccurrence des bigrammes {Acte-courant, Acte-suivant} dans le
311°“ dialogue de notre corpus

La (Figure 3) nous permet de comparer l’acte effectivement produit apres chaque acte et celui
prédit. En sélectionnant l’acte suivant le plus probable, nous obtenons 45 actes correctement
prédits contre 30 moins probables. Le taux d’erreur de 40% semble montrer que l’approche
par prédiction d’acte n’est peut-étre pas la plus pertinente et qu’elle mériterait d’étre affinée.
Pour tester nos attentes, nous ne conserverons que les actes qui posent des attentes : Ff(p),
Ffd(p), FfP(p) et FfS(p). L’attente la plus probable est donc respectivement F(p), Fd(p), Fp(p) et
FS(p). Nous obtenons alors 14 actes corrects contre 1 moins probable. Avec un taux d’erreur
de 6,67%, cette deuxieme méthode, associée au mécanisme de gestion des attentes, reﬂétant
plus ﬁnement le déroulement du dialogue, offre donc des résultats plus pertinents (l’efﬁcacité
de la gestion des attentes étant plut6t liée a celle de la gestion des buts). En outre, nous ne
conservions ici que l’acte le plus probable mais éviter d’écarter les interventions moins
prévisibles perrnet d’améliorer la prédiction des interventions non par la restriction des actes
possibles mais par une pondération de cette possibilité.

4 Conclusion

Dans cet article, nous nous sommes intéressé aux dialogues coopératifs de renseignement
touristique avec des roles non équivalents. Des lors, l’acte suivant correspond le plus souvent

375

Yannick F ouquet

a l’attente la plus probable. Dans le cadre du dialogue homme-machine, cet acte serait, si
possible, choisi, engendrant parfois quelques erreurs. Associé a un mécanisme de gestion des
attentes, nous disposons en revanche d’une plus grande ﬂexibilité dans la compréhension de
l’énoncé. Des lors, les actes moins probables sont envisageables, le premier n’étant pas
toujours possible (nous ne comprenons pas tout). En dialogue interhumains médiatisé, nous
pouvons proposer toutes les attentes avec leur probabilité d’apparition et afﬁner
rétroactivement le contexte (intentionnel, cognitif et social) avec l’acte effectivement choisi.
Cette approche nous permet ainsi de modéliser le dialogue de maniere plus ‘humaine’.

Références
Austin J.L. (1962), How To Do Ylzings With Words, Oxford U.P.

Besacier L., Blanchon H., Fouquet Y., Guilbaud J.P., Helme S., Mazenot S., Moraru D.,
Vaufreydaz D. (2001), Speech Translation for French in the NESPOLE ! European Project,
Actes de Eurospeech.

Bilange E. (1992) Dialogue Personne—Machine .' Modélisation et realisation informatique,
Paris, Hermes.

Colineau N. (1997), Etude Des Marqueurs Discursifs Dans Le Dialogue Finalisé, These De
Doctorat De Sciences Cognitives, Université Grenoble 1.

Fouquet Y. (2001), De l’étude de dialogues oraux unilingues dans une langue non maternelle,
Acte de Quatrieme Rencontre Jeunes Chercheurs — Parole, 42- 44

Goffman E. (1974), Les rites d’interaction, Editions de Minuit, Paris.
Greimas A. J. (1966), Sémantique structurale, Paris, Seuil.

Lehuen J. (1997), Un Modele De Dialogue Dynamique Et Générique Intégrant L’acquisition
De Sa Competence : Le Systeme Coala. These De Doctorat, Université De Caen

Lemeunier T. (2000), L’intentionalité communicative dans le dialogue homme-machine en
langue naturelle, These de doctorat, Université du Mans.

Searle J.R (1972). Les Actes De Langage .' Essai De Philosophie Du Langage (Trad.
Francaise Par H. Pauchard), Paris, Hermann.

Sperber D., Wilson. D. (1989), La pertinence, communication et cognition, Paris, Les
Editions de Minuit.

Vanderveken D. (1990), La logique illocutoire, Bruxelles, Mandarga éd..

Vernant D. (1992), Approche Actionnelle Et Modele Projectif Du Dialogue Informatif Du
Dialogue, Recherches Sur La Philosophie Du Langage, Paris, Vrin N° 14, 295-314.

Vernant D. (1997), Du Discours A L’action .' Etudes Pragmatiques, Paris, Presses
Universitaires De France.

376

Un modele de dialogue par les attentes du locuteur

Vilnat A. (1997), Quels Processus Pour Les Dialogues Homme—Machine ? In Sabah, G.,
Vivier, J., Vilnat, A., Pierrel, J.M., Romary, L., Nicolle, A., Machine, Langage Et Dialogue,

Figures De L'interaction, Paris, L'harmattan.

377

