IALN zuuz, Nancy, 24-27 _]l11I1 zuuz

Comprehension Automatique de la Parole et TAL :
une approche syntaxico-sémantique pour le traitement des
inattendus structuraux du frangais parlé

J érome Goulian, J ean-Yves Antoine, Franck Poirier

VALORIA , EA2593 — Université de Bretagne Sud

Site de Tohannic, rue Yves Mainguy, 56000 Vannes
jerome.goulian@univ-ubs.fr

Résumé - Abstract

Dans cet article, nous présentons un systeme de Compréhension Automatique de la Parole dont
l’un des objectifs est de permettre un traitement ﬁable et robuste des inattendus structuraux du
frangais parlé (hésitations, répétitions et corrections). L’ analyse d’un énoncé s’effectue en deux
étapes : une premiere étape générique d’analyse syntaxique de surface suivie d’une seconde
étape d’analyse sémantico-pragmatique, dépendante du domaine d’app1ication et reposant sur
un formalisme lexicalisé : les grammaires de liens. Les résultats de l’évaluation de ce systeme
lors de la campagne d’évaluation du Groupe de Travail Compréhension Robuste du GDR I3 du
CNRS nous permettent de discuter de l’intérét et des limitations de l’approche adoptée.

This paper discusses the issue of how a speech understanding system can be made robust against
spontaneous speech phenomena (hesitations and repairs). We present a spoken French under-
standing system. It implements speech understanding in a two-stage process. The ﬁrst stage
achieves a ﬁnite-state shallow parsing that consists in segmenting the recognized sentence into
basic units (spoken-adapted chunks). The second one, a Link Grammar parser, looks for inter-
chunks dependencies in order to build a rich representation of the semantic structure of the
utterance. These dependencies are mainly investigated at a pragmatic level through the con-
sideration of a task concept hierarchy. Discussion about the approach adopted is based on the
results of the system’s assessment in an evaluation campaign held by the CNRS.

Mots-clefs — Keywords

communication orale homme-machine, compréhension automatique de la parole, répétitions,
corrections, analyse syntaxique partielle, grammaires de liens.
spoken man-machine dialog, speech understanding, repairs, shallow parsing, link grammars.

1 Introduction

Parmi les problemes auxquels sont confrontés les systémes de traitement automatique de la
langue parlée se trouvent incontestablement les inattendus structuraux dus au caractere spontané
des productions orales. D’un point de vue purement descriptif, citons parmi ces phénomenes :

0 Les hésitations. Ce sont les manifestations les plus courantes des recherches de déno-
Inination. Les plus simples vont de la courte pause dans la prononciation a des pauses
plus longues comblées par des interjections (euh) ou des appuis du discours (donc, alors).

J\/L\}l11\/ \J\}lal11(I.ll, J\/C111‘ J. V\/D l_XllL\}1ll\/, 1 L(l.ll\/l\ 1 \}1L1\/L

0 Les répétitions et les corrections. Qu’il s’agisse pour le locuteur de préciser sa pensée
ou de se corriger, ces phénomenes se caractérisent par un phénomene d’entasssement
paradigmatique (Blanche-Benveniste, 1990), illustré par l’exemple suivant :

je cherche 1m
1m restaurant euh
un restaurant frangais prés de
prés de la gare

On en distingue deux types suivant la présence ou non d’éléments (interjections ou appuis
du discours) entre le ou les groupes de mots répétés ou repris. Notons par ailleurs que
l’enrichissement successif d’un lexeme préalablement prononcé, est un phénomene de
recherche de dénomination fréquemment utilisé.

Le traitement de ces phénomenes oraux s’est envisage, a la suite des travaux de Hindle (Hindle,
1983), par des étapes de pré-analyse, ayant pour objectifs la détection puis le ﬁltrage ou la cor-
rection automatique des reprises et répétitions orales. Ont ainsi été développés des techniques
robustes de détection automatique de motifs fondés sur les mots et leurs catégories syntaxiques
(Bear et al. , 1992) ou des modeles de langage stochastiques spéciﬁques prenant en compte mar-
queurs lexicaux et informations acoustiques (Heeman & Allen, 1999). Ces approches ont donné
d’assez bons résultats pour la détection d’une grande majorité de ces phénomenes ; cependant,
leurs concepteurs reconnaissent la nécessité d’une intervention plus importante d’informations
syntaxiques et sémantiques pour d’une part éviter la surgénérativité et l’élimination abusive de
structures informatives sciemment utilisées par le locuteurl, et d’autre part assurer un traitement
correct de l’ensemble de ces phénomenes. Cet article présente un systeme de compréhension
de la parole, ROM US, dans le cadre d’une communication homme-machine ﬁnalisée portant
sur le renseignement touristique. Ce systeme n’integre pas d’étape de pré-traitement de ces
phénomenes. Leur traitement est envisagé au cours du processus d’analyse du sens de l’énoncé
; processus qui prend en compte des connaissances syntaxiques et sémantiques.

2 Le systeme ROMUS

Notre systeme de compréhension adopte une démarche identique a celle des outils d’analyse
syntaxique robuste développés pour le TAL. Ces systemes s’articulent en général en deux
étapes : une premiere étape repérant des structures Ininimales et une seconde étape calculant
des structures ou relations plus complexes (Ejerhed, 1993). Nous adaptons ainsi le principe de
chunking (i.e. segmentation en constitutants Ininimaux non-récursifs (Abney, 1991)) a l’analyse
des énoncés oraux. Cette premiere étape repose uniquement sur des informations graIr1mati-
cales et syntaxiques encodées au moyen d’automates a états ﬁnis. Elle est donc entierement
portable d’une application a une autre ; notre systeme répondant ainsi en partie a la question
de la généricité des systemes actuels de compréhension de la parole (Hirschman, 1998). Les
segments extraits sont ensuite mis en relation les uns avec les autres par une analyse reposant
sur une grammaire de liens. Les dépendances entre segments sont cette fois principalement
envisagées a un niveau sémantico-pragmatiquez.

2.1 Segmentation syntaxique partielle

Etiquetage Chaque mot de l’énoncé fourni par le module de reconnaissance de la parole recoit
préalablement une étiquette correspondant a sa catégorie grammaticale. Le lexique est représenté

1C’est le cas par exemple des enrichissements lexicaux. Un exemple en est donné (Bear et al., 1992) par la
structure suivante ﬂights daily ﬂihts dans l’énoncé show me ﬂights daily ﬂights, qui peut etre faussement détectée
comme une repetition suivant le motif (M1 X M1).

2Nous faisons ici reference au domaine de 1’app1ication et non a la prise en compte du dialogue.

J.1(l..lL\/111\/11L DJ l1L(l.A1\/\}-L)\/l11(l.llL1\ilal\/ \al\/D 1l1(l.LL\/llblblt) DL1 LIULLILGLIA \al\/ 1“ tI(l.l\}1\/

sous forme d’un automate a états ﬁnis déterministe permettant un temps d’acces réduit et un
faible volume de stockage. Il comporte actuellement environ 45000 mots. Un ensemble ré-
duit de 25 étiquettes grammaticales est utilisé pour la segmentation. Certaines informations
morphologiques encodées dans le lexique, comme le temps des verbes, sont néanmoins con-
servées. L’ ambigui'té lexicale est gérée par l’application de regles de désambigui'sation con-
textuelles encodées au moyen de transducteurs. Une attention particuliere a été portée a la
désambiguisation d’expressions fréquentes a l’oral (le mot quoi par exemple, employé comme
interjection). Toutefois, une trop forte désambigui'sation a cette étape risque d’entrainer des er-
reurs tres pénalisantes pour la suite de l’analyse. La version actuelle de notre systeme présente
un compromis acceptable (taux de décision de 86.4%3 contre 95% pour l’étiqueteur utilisé au
moment de l’évaluation). En cas d’ambigu'1'té, les différentes séquences sont conservées.

Segmentation Outre les chunks classiques (chunks noIr1inaux, chunks verbaux, etc.), nous
avons choisi de caractériser deux types de segments Ininimaux : les expressions langagieres
spéciﬁques et indépendantes de l’application (date, heure, prix), et les segments constitués des
marques (interjections, appuis du discours) des inattendus structuraux de l’oral. Chacun de ces
segments peut étre décrit par des expressions régulieres mettant en jeu les étiquettes grammati-
cales précédemment évoquées. Ces expressions sont compilées en transducteurs que l’on rend
déterministes (Roche & Schabes, 1997). Chacun de ces transducteurs est utilisé en cascade pour
introduire dans l’énoncé des marqueurs de délimitation autour de ces groupes. La téte lexicale
des segments grammaticaux classiques est également marquée lors de cette étape. L’ ambigui'té
de segmentation est gérée par l’heuristique de maximisation des segments détectés. Chacune
des séquences de l’étape de pré-étiquetage est ainsi segmentée et conservée pour étre traitée
en parallele par les niveaux suivants de l’analyse. A l’intérieur d’une séquence, les mots non
intégrés dans des groupements sont éliminés.

[je*\p7‘] [cherche*\vb—conj,p7‘ésent] un\a1‘t—z'ndéfz'nz' [un\art—z'nd restaurant-*\n] [euh\hes]
[un\.mg_,~,,d restaurant*\,,] [fran<;ais*\adj] prés—de\pTep [prés—de*\,,Te,, la\.m«,_def gare\n]

Figure 12 Segmentation de 1’énoncé “je chenche un un restaurant euh un restaurant frangais pres de pres de la gare”. Les segments sont
représentés entre crochets. Les étiquettes utilisées pour la segmentation sont indiquées apres l’anti-slash. La téte lexicale est marquee par“.

2.2 Analyse sémantico-pragmatique par grammaire de liens

Extraction des dépendances locales Aﬁn de pouvoir envisager le rattachement de ces dif-
férents segments selon des criteres sémantico-pragmatiques, ceux-ci sont transformés en struc-
tures arborescentes qui rendent compte de maniere compacte de toutes les informations extraites
par l’analyse précédente. La racine de ces arbres est composée d’un triplet < RS, T, M >. R5’
est le Role Sémantique du groupement vis a vis de l’application ; ce role est dérivé, en premiere
approximation, de la catégorie grammaticale du segment4 : un groupe nominal aura le role sé-
mantique d’0bjet, un groupe adjectival celui de Pr0prie’te’, etc. T correspond a la Téte lexicale
du segment. Les groupes “des hétels” et “une pizzeria” auront respectivement pour T les mots
hétel (la téte lexicale) et restaurant (une pizzeria n’est pour l’application qu’un établissement
de restauration particulier). M est l’ensemble des propriétés Morphologiques qui pourront in-
tervenir dans le rattachement des constituants. Les autres informations (la propriété Spécialite’ .-
pizza par exemple) sont exprimées sous forme de dépendances (feuilles ou noeuds de l’arbre).
Elles n’interviendront pas dans le rattachement.

3La précision, évaluée sur un échantillon similaire de 1200 énoncés, est de 96.7%

4Cette catégorisation sémantique dépend en partie de l’application. Ainsi le groupe prépositionnel “proche-de
la gare” se Verra attribuer le role de “Proprie’te’-Localisation” car le seul autre role de proche—de dans l’application,
a savoir un ordre de grandeur sur un prix (proche—de 5 euros) aurait été préalablement étiqueté comme tel.

J\/L\}l11\/ \J\}lal11(I.ll, J\/C111‘ J. V\/D l_XllL\}1ll\/, 1 L(l.ll\/l\ 1 \}1L1\/L

| Chunk | RS | T | M | Dépendances locales |

Verbal Acte-Modal savoir temps:conditionnel ll‘/iodamé
Vou1o1r
voudrais savoir

Nominal Obj et restaurant indéﬁni @mtﬂPéciﬂité
p1ZZa

une pizzeria

Prépositionnel Propriété—Loca1isation pres-de deﬁni gJIgbj "LOG
prés—de la gare

Prep. Heure Propriete-Heure avant (ll Vﬂ’heuﬂ ’mmute

avant I5 heures

Table 12 Triplets < RS, T, M > et dépendances locales associées a différents segments.

Rattachement sémantico-pragmatique Il est le résu1tatd’une analyse lexicalisée caractérisant
les relations de dépendances entre segments. Celles-ci vont correspondre aux relations prédicat-
argument de la représentation sémantique ﬁnale. Notre analyse utilise une grammaire de hens
(Sleator & Temperley, 1991). Les liens entre segments, représentés par les triplets < RS, T, M >,
s’expriment au moyen de connecteurs étiquetés et orientés qui peuvent s’associer deux a deux
pour former une relation valide. A chaque entrée du dictionnaire est associée une formule
décrivant les relations autorisées entre l’élément concemé et les éléments situés a sa droite eta sa
gauche dans l’énoncé. Les deux entrées suivantes signiﬁent que l’élément E2 doit entretenir une
relation R avec un autre élément situé soit a sa gauche dans l’énoncé soit a sa droite (opérateurs‘
et + respectivement). La succession —E2 E1— est en ce sens valide car ces deux éléments (dans
cet ordre) peuvent étre reliés par R.

(E1) < SR1,T1,P1 >: R‘; (E2) < SR2,T2,P2 >: R‘ 07" R+;

On distingue deux types de relations principales :

o les relations spéciﬁques a l’application comme par exemple la relation catégorie qui
peut lier les deux segments Ininimaux < Objet, hotel, ind > et < Objet, etoile, def > ;

o les relations exprimant des constructions syntaxiques génériques comme le traitement des
coordinations, des relatives, des procédés d’extraction. Par exemple, l’entrée du diction-
naire correspondant a la coordination logique et est de la forme :

< C00, et, 0 >: (000,; and C003?) and X’;

011 X 1, X 2 C X dénotent des relations Et-compatibles au sens de X . Dans l’énoncé je
voudrais une chambre double et avec douche, le marqueur et peut relier double et avec
douche car les deux relations Catégorie-chambre (entre chambre et double) et TypeBain-
chambre (entre chambre et douche) sont compatibles pour la coordination logique et selon
la relation X englobante Propriété-chambre. Les entrées du dictionnaire de ces mar-
queurs sont générées automatiquement a partir des différents ensembles Et-compatibles.

Notre dictionnaire comporte environ 1000 entrées, rendant compte de 36 requétes (demande de
tarzf, d’h0raire, etc.) et 158 concepts (objets et propriétés de l’application).

L’ algorithme d’analyse est fondé sur une exploration dynamique de tous les liens possibles cal-
culés a partir de l’ensemble des disjonctions associées a chaque élément de l’énoncé. Il est
gouvemé par une contrainte de planarité. Cette analyse est partielle : elle autorise la forma-
tion d’ilots (au moins deux éléments reliés entre eux mais pas avec le reste de l’énoncé). Un
systéme de coﬁt permet de classer les différents graphes valides. Nous privilégions, par ordre

J.1(l..lL\/111\/11L DJ l1L(l.A1\/\}-L)\/l11(l.llL1\ilal\/ \al\/D 1l1(l.LL\/llblblt) DL1 LIULLILGLIA \al\/ 1“ tI(l.l\}1\/

de coﬁt décroissant, les analyses completes, les analyses partielles avec ilots puis les analyses
partielles avec des éléments isolés. En cas d’égalité, un heuristique privilégie les analyses ayant
caractérisé le moins de dépendances longue-distance.

Construction de la représentation sémantique ﬁnale Elle découle du parcours du graphe
non-orienté obtenu. Cette étape participe également au traitement des inattendus (cf. 3).

3 ROMUS et le traitement des inattendus structuraux

Répétitions et corrections de mots La segmentation syntaxique partielle de l’énoncé permet
un premier traitement de quelques répétitions : les mots qui ne sont pas intégrés dans un segment
a l’issue de cette étape sont éliminés. Ce “ﬁltrage” n’est pas dﬁ au hasard : chaque reprise
d’un syntagme s’effectue systématiquement au debut de celui-ci (determinants et prépositions
toujours repris). Il est donc justiﬁé de ne pas tenir compte de ces amorces de syntagmes. Le fait
de conserver les différentes sequences a l’issue de l’étiquetage grammatical permet de déléguer
aux niveaux supérieurs de l’analyse le traitement correct de certaines structures particulieres

comme un des hétels, qu’il faudrait comprendre comme un hotel parmi plusieurs 5.

Répétitions et corrections non marquées portant sur des segments Leur traitement s’effec-
tue en deux étapes. L’ analyseur sémantique se contente d’identiﬁer les relations sémantiques
entre les segments en présence. La gramInaire de liens utilisée permet d’ exprimer le phénomene
d’entassement paradigmatique au moyen d’un opérateur spéciﬁque. Par exemple, le segment
une chambre peut étre relié avec plusieurs éléments selon la relation TypeBain-chambre6. Lors-
qu’un élément est relié a plusieurs autres selon la méme relation, il s’agit d’une répétition, d’une
correction ou d’une énumération. Cette ambiguité peut étre levée lors du parcours du graphe :

0 Si les triplets < RS, T, M > des deux éléments sont equivalents, une répétition est iden-
tiﬁée. Dans le cas d’un enrichissement lexical, le parcours du graphe permet la fusion des
propriétés des deux éléments si elles sont Et-compatibles.

0 Si les relations en jeu ne sont pas Et-compatibles, une correction est identiﬁée. L’ordre
des segments intervient alors : seul le second est conservé.

Ce traitement se fonde ainsi a la fois sur les informations extraites par l’étape syntaxique et sur
des connaissances liées a l’application. Lorsqu’il n’est pas possible, l’ambigu'1'té est conservée
dans la repésentation sémantique pour étre levée le cas échéant par l’interprétation contextuelle.

Répétitions et corrections marquées portant sur des segments Le méme mécanisme est
utilise. Toutefois, leur traitement est facilité par l’exploitation, des la construction des liens, des
marques des hésitations et des corrections. Celles-ci sont en effet traitées de la méme maniere
que les coordinations. Pour que des liens soient batis, il faut que les relations en jeu soient
compatibles selon ces différentes marques : non, euh, etc. Elles permettent par ailleurs une
restriction des analyses possibles et l’instanciation plus aisée du phénomene concerné7.

4 Evaluation

Une premiere version du systeme ROM US a été évaluée lors de la campagne d’évaluation “par
déﬁ”, du groupe de travail 5.1 “comprehension robuste” du GDR I3 du CNRS8. Le but essentiel

5Dans ce cas, le mot un est étiqueté soit comme article soit comme adjectif numeral. Les qualiﬁcatifs associés
:21 Ce genre de structure (parmi ..., dont vous ..., etc.) permettent entre autre le classement prioritaire des analyses
construites a partir de la seconde hypothese.

5C’est ce meme mécanisme qui permet également d’exprimer les objets de requetes multiples. La comprehen-
sion de ce type de requetes étant rarement intégrée dans les systemes de comprehension actuels.

7La marque euh ne sufﬁt toutefois pas seule a lever l’ambigu'1'té entre éumération et correction.

8GDR—PRC—I3, P6le Parole, G.T. 5.1., http://www.univ—ubs.fr/Valoria/antoine/Gt5 1/EVal_deﬁ.ht1nl

J\/L\}l11\/ \J\}lal11(I.ll, J\/C111‘ J. V\/D l_XllL\}1ll\/, 1 L(l.ll\/l\ 1 \}1L1\/L

de cette campagne d’évaluation est de pouvoir porter un diagnostic sur les systemes des dif-
férents participants en regard des approches adoptées ; l’évaluation se veut donc essentiellement
qualitative mais reste néanmoins objective (Antoine et al., 2002). Chaque systeme a été évalué
sur un ensemble de 1200 énoncés, intégrant des phénomenes linguistiques difﬁciles a traiter.
La comparaison directe des résultats entre les différents systemes participants n’est toutefois
pas aisée ; chacun des systemes adressant un domaine d’application différentg. La version de
ROM US testée a obtenu un taux global d’erreur de 15%. L’ analyse des sources d’erreurs permet
de dresser un premier bilan des limitations et avantages de l’approche adoptée.

o Avec 20% des erreurs constatées, le systeme a été tres sensible aux erreurs de reconnais-
sance simulées, notamInent dans les cas de substitution ou de suppression d’une preposi-
tion. Dans 75% des cas ces perturbations sont intervenues a l’intérieur d’un chunk, cas-
sant ainsi sa régularitélo sans que celui-ci soit entierement repris dans le reste de l’énoncé
comme c’est le cas généralement lors de perturbations dues au locuteur. En dehors de ces
cas, la segmentation syntaxique est rarement a l’origine des erreurs observées.

0 Le systeme a été particulierement robuste face aux phénomenes de mouvement des con-
stituants et aux structures complexes (requétes multiples, extractions, etc.) avec moins de
5% d’erreurs sur chacun de ces phénomenes.

0 Les résultats sont enﬁn prometteurs en ce qui conceme la tolérance face aux inattendus
structuraux. 8% des énoncés qui en contenaient (sur 525) ont été mal compris. Ces er-
reurs, proviennent majoritairement d’erreurs dans l’étiquetage grammatical des mots de
l’énoncé. La version du systeme testée reposait sur un étiqueteur priviligiant la deci-
sion, les répétitions et surtout les faux-départs ont entrainé des erreurs d’étiquetage tres
pénalisantes. Les regles de désambigu'1'sation actuellement utilisées sont plus souples.

Références

ABNEY S. (1991). Parsing by chunks. In Principle Based Parsing. In R.Berwick, S.Abney and C.Tenny,
Eds., Kluwer Academic Publishers.

ANTOINE J .-Y. et al. (2002). Predictive and objective evaluation of speech understanding: the challenge
evaluation campaign of the i3 speech workgroup of the french cnrs. In LREC’02. a paraitre.

BEAR J ., DOWDING J . & SHRIBERG E. (1992). Integrating multiple knowledge sources for detection
and correction of repairs in human-computer dialogue. In ACL’92, p. 56-63.

BLANCHE-BENVENISTE C. (1990). Le francais parlé ; études grammaticales. CNRS Editions, Paris.
EJERHED E. (1993). Nouveaux courants en analyse syntaxique. TA.L., 34.1, 61-82.

HEEMAN P. & ALLEN J . (1999). Speech repairs, intentional phrases and discourse markers : modeling
speakers’ utterances in spoken dialogue. In Computational Linguistics, 25(4), p. 527-573.

HINDLE D. (1983). Deterministic parsing of syntactic nonﬂuencies. In 21st Annual Meeting of the
Association for Computational Linguistics, ACL’83, p. 123-128.

HIRSCHMAN L. (1998). Language understanding evaluation: lessons learned from muc and atis. In
Actes de LREC’98, Grenade, Espagne, p. 117-122.

ROCHE E. & SCHABES Y. (1997). Finite state Language Processing, chapter Deterministic Part-of-
Speech Tagging with Finite State Transducers, p. 205-239. MIT Press.

SLEATOR D. & TEMPERLEY D. (1991). Parsing English with a Link Grammar. Rapport inteme,
CMU-CS-91-196, CMU, USA.

9Pour une comparaison plus directe, nous envisageons d’utiliser la méthodologie DCR.
1°Les méthodes stochastiques -repérage de segments conceptue1s- connaissent les memes problemes.

