IALIV ZUUZ, Nancy, 24-2’/jum ZUUZ

Discours et compositionnalité

Laurent Roussarie & Pascal Amsili
Talana / Lattice (CNRS UMR 8094) — Université Paris 7
UFRL — Case 7003 ; 2, place Jussieu; 75251 Paris Cedex 05

{roussarie/amsili}@linguist.jussieu.fr

Mots-clefs — Keywords

Analyse du discours, compositionnalité, A-calcul, SDRT, actes de langage
Discourse analysis, compositionality, A-calculus, SDRT, speech acts

Résumé — Abstract

Partant du principe que certaines phrases peuvent réaliser plusieurs actes de langage, i.e., dans
une interface sémantique—pragmatique, plusieurs constituants de discours séparés, nous propo-
sons, dans le cadre de la SDRT, un algorithme de construction de représentations sémantiques
qui prend en compte tous les aspects discursifs des que possible et de fagon compositionnelle.

Assuming that some sentences realise several speech acts, and that, in a semantic—pragmatic
interface, they yield separate discourse constituents, we propose an algorithm, in the SDRT fra-
mework, which takes into account all discursive aspects as soon as possible and compositionaly.

1 Introduction

Depuis environ deux décennies, de nombreux travaux sur l’analyse (et la génération) de discours
ont convergé vers l’idée que la structure et la cohérence d’un texte pouvaient étre modélisées au
moyen de relations rhétoriques (Hobbs, 1979; Grosz & Sidner, 1986; Mann & Thompson, 1988;
Asher, 1993). Ces relations constituent un outillage précieux qui permet d’envisager l’objet lin-
guistique qu’est le discours sous différents angles : (i) elles fondent une « super-syntaxe » qui
hiérarchise le texte en connectant et regroupant les phrases ; (ii) elles produisent un complément
non compositionnel a la sémantique de la phrase en révélant les « non-dits » qui sous-tendent
la cohérence du texte ; (iii) elles établissent un modele pragmatique pour représenter les organi-
sations argumentatives et/ou intentionnelles qui charpentent un discours.

Cette polyvalence a rendu l’appareillage rhétorique (au mieux) puissant, mais aussi souvent sur-
productif et théoriquement vague. Ainsi, les relations rhétoriques (RR), vues au départ comme
des liens implicites entre des phrases formant un discours, ont été naturellement associées a des
connecteurs (mais, d0nc...), puis a des subordonnants ou coordonnants (parce que, car...), voire

383

lall/I/DICIDL l\l./I/l«u)u)|lrI LC, 1. ll/Obllrt l_l"LL)'rL'r

a la relation entre pose et presuppose (Asher & Lascarides, 1998). I1 decoule naturellement de
ce mouvement deux questions. D’une part, celle de la nature exacte des « arguments » des RR.
On a deja souligne ailleurs (Roussarie, 1998) l’absence de consensus solide et motive quant au
statut theorique de ces arguments. On peut neanmoins degager une position pragmatique qui
postule que les RR connectent des buts communicatifs (Moore & Paris, 1993) et/ou des actes
de langage (Asher & Lascarides, 1998). D’autre part, il faut admettre que certains elements
lexicaux ou constructions syntaxiques (connecteurs, subordonnants, mais aussi declencheurs de
presuppositions...) ont une contribution £1 lafois compositionnelle et discursive. Les RR font en
quelque sorte double jeu avec la composition syntactico-semantique classiquel. Se pose alors
la question de l’articulation de ces deux aspects.

L’ objet de cet article est d’etendre — dans des limites raisonnables — le principe de composi-
tionnalite au niveau de l’interface semantique-pragmatique, notamment dans un cadre descriptif
ou la notion de relation rhetorique est pertinente. A cet egard, nous choisissons de nous placer
dans le cadre de la Theorie des Representations de Discours Segmentees (Segmented Discourse
Representation Theory ou SDRT, (Asher, 1993; Asher & Lascarides, 1998)) car c’est un forma-
lisme pour l’interpretation du discours issu de la semantique dynamique compositionnelle qui
vise la modelisation rigoureuse des interactions entre semantique et pragmatique.

II a ete montre que l’analyse rhetorique du discours n’est pas compositionnelle et qu’elle s’ap-
puie sur une logique de raisonnement non monotone (revisable). C’est pour cette raison que
la chaine de traitement distingue deux etapes, l’une, compositionnelle, qui construit la repre-
sentation de chaque phrase, l’autre, non monotone, qui integre cette representation dans la re-
presentation du discours. Ce schema doit cependant etre revise, des lors que l’on admet que
les RR interviennent a l’interieur des phrases. En effet, dans ce cas, c’est des la premiere etape
que la segmentation en unites discursives peut et doit etre faite. Elle se fait alors sur la base de
proprietes lexicales et syntaxiques des elements en jeu (connecteurs, declencheurs de presuppo-
sition...). Autrement dit, le decoupage est guide par l’analyse grammaticale (compositionnelle)
de la phrase. Ce que ne nous dit pas la grammaire, c’est comment ces unites discursives se
connectent dans le discours : cette operation depend du contexte et de connaissances extra-
linguistiques, c’est l’affaire du mecanisme de Inise a jour de la representation du discours (mo-
dule non monotone). Mais la grammaire peut nous dire quelles parties de la phrase donnent
lieu a des actes de langage individualises pour l’analyse rhetoriquez. Il est donc necessaire de
munir le traitement compositionnel de la premiere etape des moyens necessaires pour foumir
au composant discursif ce dont il a besoin. C’est l’objectif que nous nous sommes ﬁxes, et
dont nous presentons quelques aspects dans cet article. Nous verrons que cela necessite de faire
divers choix et aussi de resoudre quelques problemes techniques, que, faute de place, nous ne
pourrons presenter en detail.

1Cf. (Mann & Thompson, 1988; de Smedt et a1., 1996; Asher & Lascarides, 1998) pour d’autres exemples.

2Notons egalement que la segmentation en actes de langage n’est pas la seule operation de nature << pre-
rhetorique » qui peut etre detenninee par la grammaire. Certains items lexicaux, notamment des connecteurs et
des adverbiaux, indiquent quelle RR pennet de rattacher au contexte 1e constituant analyse (sans pour autant in-
diquer 0:2 dans le contexte 1e rattachement doit s’operer). Par exemple, mais, cependant, bien que induisent la
relation Contrast; aussi, de méme induisent Parallel ; st’... alors... induit Condition. 11 s’agit donc la aussi de cas
ou une partie de l’analyse rhétorique du discours est deductible d’informations1exico—syntaxiques analysables par
la grammaire de la phrase. Or en SDRT, ces items ne contribuent pas directement et par eux—memes a l’analyse du
contenu sémantique; ils sont simplement manipules comme des clés permettant d’inferer des RR dans le composant
de raisonnement pragmatique non—monotone. Nous pensons qu’il n’est pas forcement justiﬁe de << deposseder »
ainsi le module de calcul des fonnes logiques de la contribution propre de certains connecteurs et adverbes. En ce
sens, d’ai11eurs, nous convergeons sur le principe avec la position des travaux de Webber et a1. (1999), mais sans
adherer a leur Vision syntaxique de la representation du discours.

384

ULL)‘/U‘/LIL) CL bl/Illvfll/L)lrl/Ll/Il«Il«|lrI/Ir!/C

2 Des mots au discours

La SDRT se présente comme une extension de la DRT (Discourse Representation Theory, (Kamp
& Reyle, 1993)) qui ajoute un niveau de hiérarchisation supplémentaire dans la représentation
du discours au moyen de RR. Le processus d’analyse (i.e. de construction d’une représentation)
peut étre résumé de la facon suivante : chaque constituant discursif « de base » recoit une
représentation sémantique (une DRS, Discourse Representation Structure) par le mécanisme de
DRT compositionnelle; ensuite, au lieu d’étre directement fusionné dans le contexte comme en
DRT, le constituant est pris en charge par un systeme de logique non-monotone (glue logic ou
DICE pour Discourse Interpretation in Commonsense Entailment (Asher & Lascarides, 1998))
qui assure la Inise a jour (update) de la représentation du discours en inférant les RR idoines.

Nous présentons d’abord brievement le principe d’analyse compositionnelle de la DRT (A-
DRT) telle qu’elle se dégage de divers travaux qui ont proposé des algorithmes conciliant les
mécanismes compositionnels montagoviens (A-calcul) et la DRT (Asher, 1993; Bos et al., 1994;
Amsili & Hathout, 1998; Amsili & Bras, 1998; Blackburn & Bos, 1999). Rappelons d’abord
qu’une DRS est un couple (U, C), o1‘1 U (l’univers) est un ensemble de référents de discours,
et 0 (les conditions) est un ensemble de conditions. Les conditions sont par exemple de la
forme : p(:v1, . . . ,:r:,,) (prédicat a 71, places sur des référents), -IK1 (négation d’une sous-DRS)
ou K1 => K 2 (implication de deux sous-DRS), etc. La A-DRT fait correspondre a chaque consti-
tuant de l’analyse syntaxique une A-expression sur le langage de la DRT, i.e. une A-DRS, cor-
respondant a la contribution sémantique du constituant. La représentation ﬁnale de la phrase
s’obtient par B-réductions successives en combinant les A-DRS suivant l’ordre syntaxique. A
titre d’illustration, nous présentons a la ﬁgure 1 les A-DRS associées a chaque constituant, et
leur « composition » par ,8-réductions pour la phrase « un singe danse ».3

(a) singe : A Singem) (b) danse : A dansew) (c) un : APAQ U ea P(u) G9 Q(u)
un(singe)(danse): APAQ U e9P(u)e3Q(u) (A Singem) ) (A danse”) ) :
A ’U, A _ u _ U.
Q 69 singe(u) ®Q(u) danse(x) _ singe(u) EB danse(u) _ 

FIG. 1 — Exemple de A-DRT

Passons maintenant a la SDRT : la representation d’une phrase simple est une SDRS qui encap-
sule la DRS associée a cette phrase en l’étiquetant par un re’fe’rent d’acte de langage. Ainsi, si
une phrase recoit par A-DRT la DRS K, alors sa SDRS sera de la forme : ((7r), (77 : K ))

Notre objectif ici est de permettre a la grammaire de produire directement de telles SDRS de
facon compositionnelle. Pour ce faire, il est naturel d’envisager des A-abstractions sur les mar-
queurs de type 7r. Mais il est nécessaire alors de revenir sur la déﬁnition de l’opération de
fusion, pour résoudre des difﬁcultés techniques que la place nous manque dans cet article pour
présenter en détail.

Nous reprenons la déﬁnition proposée par (Asher, 2000) d’une SDRS, laquelle s’appuie sur une

3Comme (Bos et a1., 1994; Blackburn & Bos, 1999), nous utilisons un opérateur Q3 dc fusion dc DRS dans les
A-expressions. La déﬁnition dc cet opérateur est sans surprise : (A, B) 69 (C, D) : (A U C, B U D)

385

lall/I/DICIDL l\l./I/l«u)u)|lrI LC, 1. ll/Obllrt l_l"LL)'rL'r

macrostmcture <I>, déﬁnie a partir d’un vocabulaire constitué d’un ensemble \I! de DRS ; d’un
ensemble H d’étiquettes pour les formes logiques ; et d’un ensemble 7?, de symboles relationnels
pour les RR :

— ‘I’ Q i>;

— si R est une relation n-aire de R, et 7r1, . . . ,7r,, 6 H, alors R(7r1, . . . ,7r,,) E (D;

— siq5,q5’ E (D, alors ((15/\q5’) E <I>et-u¢ E (D

Alors une SDRS est un couple (A, .7-"), o1‘1 A est un ensemble d’étiquettes (A C H) et .75 est une
fonction de A vers CD (.75 : A —> <I>). Ainsi, dans la notation standard de la SDRT, la projection
.7-"(7r) = K se note par la condition d’étiquetage 7r : K. Et cette déﬁnition d’une SDRS impose
que chaque étiquette 7r n’a qu’une seule image K, puisque .7-" est une fonction. La fusion de
SDRS peut alors étre déﬁnie a condition de déﬁnir la fusion de (certaines) fonctions.

o « Fusion » fonctionnelle, © : Soit f et g deux fonctions de A vers B, alors
f @ g :A —> B
:v H f ©9(rv) = f(rv) LIg(rv)

o1‘1 |_| est l’opérateur de fusion approprié aux éléments de B. Si B est un ensemble d’ensembles,
alors U = U, si c’est un ensemble de DRS, alors U = 63, si c’est un ensemble de termes ou de
propositions, alors U = A.

o Fusion de SDRS, ® : (A1, J-'1) ® (A2, $2) = (A1 U A2, $1 © 7-'2)

Nous pouvons a present déﬁnir rigoureusement des A-SDRS. Le principe général que nous adop-
tons consiste a considérer que tout constituant syntaxique du discours sera associé a une « A-
SDRS 7r-prédicative » : A7r((7r), (7r : K )). C’est-a-dire que ce constituant contribue au contenu
propositionnel de l’acte de langage désigné par 7r. La variable A-abstraite 7r sera saturée par
un constituant (ou un noeud de l’arbre syntaxique) qui précisera le statut illocutoire de l’acte
en question (assertion, hypothese, présupposition...). Tout ceci est illustré a la ﬁgure 2, avec
le méme exemple que précédemment (mais une notation plus compacte, pour des raisons de
place).

))) ®P(7r)(u) 69 Q(7r)(u)
singe :v)))))
)

)
2>,(7T2=((),(danse(y)> )
1111 Sing?» 3 x\P>~Q>\7T ((7r), (W I ((u), () )) ® P(7T)('u) ® Q(7T)('u) («\:v>\7r1 ((771), (771 = (()a (Singe(w))))))
AQNT ((7T)a (77 = ((u>, ())>> <8 ((77), (77 = ((>, (Singe(u))))) 69 Q(7r)(u) =
AQMT ((77), (77 = ((u>, ()) 69 ((>, (Singe(u))))) 69 Q(7r)(u) =
x\Q/\7T ((7T), (77 = ((10, (singe(u)))>) 69 Q(7T (U)

1111 Singe (131133 3 AQNT ((7T), (7? I ((U), (SiI1ge(U))))) 69 Q(7T)('M) (>\y>\7T2 ((772), (W2 ‘ ((), (danSe(y))
Avr ((7r), (7r : ((u), (singe(u)danse

FIG. 2 — Exemple de A-SDRT

Les problemes techniques de mise en oeuvre pour passer de la A-DRT a la A-SDRT étant résolus,
il nous faut passer a la mise en pratique de ce calcul qui doit donc pouvoir gérer les cas ou
une méme phrase engendre plusieurs référents d’acte de langage et donc conjointement plu-
sieurs SDRS, sachant que ce « découpage pré-rhétorique » repose sur des informations lexico-
syntaxiques. Nous considérons rapidement dans la section suivante divers cas de ce genre.

386

JJLODI/I/Dis) CL bl/Illvfll/L)lrl/Ll/Il«Il«|lrI/Ir!/C

3 Applications

Le premier cas que nous considerons est celui de la présupposition, que nous avons deja men-
tionne. Chaque phrase presuppositionnelle realise un acte d’assertion principale et un acte de
presupposition (au moins). I1 faut representer ces differents actes comme autant de SDRS au
cours de la construction, a charge pour le module de Inise a jour d’integrer ces constituants
dans une representation du discours. Nous proposons de ranger ces elements dans une structure
que nous nommons T-SDRS (pour Trailer-SDRS). Une T-SDRS est un couple que nous notons
{K I L} ou K est une SDRS et L est un ensemble de SDRS.4 Lorsqu’une phrase P est represen-
tee par une T-SDRS {K K1; K 2; . . . ; K n} cela signiﬁe que K decrit l’acte de langage principal
de P (ou la partie assertee) et K1; K 2; . . . ; Kn sont les presupposes de P.

Nous pouvons a present proposer une analyse des SN deﬁnis qui tient compte de leur nature
presuppositionnelle, que nous illustrons directement sur un exemple :5

16 I «\P>\Q>\7r {Q(7T)(u) I ((7T’),<7T' = ((u),<))>> ®P(7T’)(u)}

10 Singei AP/\Q>\7r {Q(7T)(u) I ((7T’), <7?’ I (W), O)» ®P(7T’)(U)} (/\m>\7r1 ( W1), (W1 1 <0, (Singe(9=)))>>)
= AQM {Q(7T)(U) I (<7T’),(7T' I (( ),<Singe(u)))>>}

10 Sing?» (131136 3 NT {<(7T), (77 = ((),<danSe(U))))) I ((7T’),<7T’ I ((u),<Singe(u)))>)}

Notre deuxieme cas d’application concerne la composition de propositions complétives avec
des verbes epistemiques dont certains sont factifs (presuppositionnels) et d’autres non. Une
proposition completive de la forme que P ne constitue pas en soi un acte de langage. C’est le
contexte enchassant qui lui donnera eventuellement un tel statut. Cela signiﬁe qu’une construc-
tion que P correspond, dans la forme logique, simplement au contenu propositionnel exprime
par P et que le complementeur supprime, d’une certaine maniere, l’enchassement de la DRS
K qui represente P. Ainsi, si P donne compositionnellement A7r((7r), (7r : K )) ; alors que + P
restitue K. En fait, plus exactement, une completive etant un complement, que + P devra pro-
duire : )\P2)\7r2 P2(7T2)(K Obtenir de cette fagon la DRS d’une phrase a partir de sa SDRS
7r-predicative est une operation assez simple si l’on se souvient qu’une SDRS est un couple dont
le second membre est une fonction. En notant les SDRS comme suit : K = (AK, ﬁg), alors
le contenu propositionnel (i.e. la DRS principale) de K est 7-} Et de ce fait, l’entree du
complementeur que sera :

que I )\P1)\P2)\7T2 P2(W2)(fp1(ﬂ1)(W1))

2

Par la suite, le caractere presuppositionnel de savoir vs. croire po11rra etre indique par la gram-
maire au moyen de T-SDRS :

croire : mm Kwm (<77), <71‘ : ((),(croire(:1:,k))))))
savoir : AKAacK(AkA7r {((7r), <71‘ : ((), (saVoir(m,k))))) | ((7w), (ya : l<:))})

4On peut trouver une inspiration pour cette representation dans la notion de structured meaning de Krifka, ainsi
que plus directement dans les travaux recents de (Kamp, 2001).

511 est necessaire de deﬁnir l’operation de fusion deja sur cette nouvelle structure :
(a) K®{K1|K2;...;K,,}:{(K®K1)|K2;...;K,,}
0)) {K1 I K2;---;Kn} ®K= {(K1 ®K) I K2;---§Kn}
(c) {K1|K2;...;K,,}®{K’1|Kg;...;K;n}:{(K1 ®K’1)|K2;...;K,,;K;;...;K;n}

387

lall/I/DICIDL l\l./I/l«u)u)|lrI LC, 1. ll/Obllrt l_l"LL)'rL'r

4 Conclusion

L’ algorithme de construction que nous avons proposé comble le hiatus qui semblait se dessi-
ner entre l’analyse grammaticale et l’opération de Inise a jour du discours, fondamentale dans
une théorie de l’interface sémantique-pragmatique comme la SDRT. En ce sens, cette A-SDRT
contribue a compléter rigoureusement le traitement linguistique dans le formalisme, et ceci en
rétablissant le principe de compositionnalité autant que possible. Par ailleurs, le fait de donner
une vision sur la notion d’acte de langage des l’analyse compositionnelle ouvre la voie a une
analyse intéressante de phénomenes relevant de la pragmatique mais néanmoins précisément
grammaticalisés (comme l’évidentialité, les constructions incidentes, les modalités ou opera-
teurs épistémiques, le point de vue et le focus, etc.).

Références

Amsili, P. et Bras, M. (1998). DRT et compositionnalité. t.a.l., 39(1), 131-160.

Amsili, P. et Hathout, N. (1998). Systémes de types pour la (A-)DRT ascendante. In Actes de la 5eme
Conférence sur le Traitement Automatique des Langues Naturelles (TALN 1998) (pp. 92-101). Paris.

Asher, N. (1993). Reference to Abstract Objects in Discourse. Dordrecht 2 Kluwer.

Asher, N. (2000). Computation and storage in discourse interpretation. In S. Nooteboom (éd.), Compu-
tation and Storage in Linguistics. Kluwer Academic Publishers. (forthcoming).

Asher, N. et Lascarides, A. (1998). The semantics and pragmatics of presupposition. Journal of Seman-
tics, 15(3), 239-300.

Blackburn, P. et Bos, J. (1999). Working with Discourse Representation Structures, CSLI. (Ms).

Bos, J ., Mastenboek, E., McG1ashan, S., Millies, S., et Pinkal, M. (1994). A compositional DRS-based

formalism for NLP applications 2 A-DRT. In H. Bunt, R. Muskens, et G. Rentier (éds.), Proceedings of
the International Workshop on Computational Semantics (IWCS’94) (pp. 21-31). Tilburg.

de Smedt, K., Horacek, H., et Zock, M. (1996). Architectures for natural language generation 2 Problems
and perspectives. In G. Adorni et M. Zock (éds.), Trends in Natural Language Generation. An Artificial
Intelligence Perspective. Proceedings of the 4th European Workshop, EWNLG’93, Pisa (pp. 17-46).
Berlin 2 Springer-Verlag.

Grosz, B. J . et Sidner, C. L. (1986). Attention, intention, and the structure of discourse. Computational
Linguistics, 12(3), 175-204.
Hobbs, J . R. (1979). Coherence and coreference. Cognitive Science, 3(1), 67-90.

Kamp, H. (2001). The importance of presupposition. In C. Rohrer, A. Rofideutscher, et H. Kamp (éds.),
Linguistic Form and its Computation. Stanford 2 CSLI Publications.

Kamp, H. etRey1e, U. (1993). From Discourse to Logic. Dordrecht 2 Kluwer Academic Publishers.

Mann, W. C. et Thompson, S. A. (1988). Rhetorical Structure Theory 2 Toward a functional theory of
text organization. Text, 8(3), 243-281.

Moore, J . D. et Paris, C. L. (1993). Plarming text for advisory dialogues 2 Capturing intentional and
rhetorical information. Computational Linguistics, 19(4), 651-694.

Roussarie, L. (1998). Le probléme de la structuration et de la représentation du discours vu sous l’angle
de la génération automatique. “La ge’ne’ration de textes”, t.a.l., 39(2), 35-55.

Webber, B. L., Knott, A., et Joshi, A. K. (1999). Multiple discourse connectives in a lexicalized grammar

for discourse. In H. C. Bunt et E. G. C. Thijsse (éds.), Proceedings of the Third International Workshop
on Computational Semantics (IWCS-3) (pp. 309-325). Tilburg, The Netherlands.

388

