TALN 2002, Nancy, 24-2 7juin 2002

Génération automatique d’exercices contextuels de Vocabulaire

Thierry Selva

ILT — K.U. Leuven
Dekenstraat 6
3000 Leuven, Belgique
thierry.selVa@ilt.kuleuVen.ac.be

Résumé — Abstract

Cet article explore l’utilisation de ressources lexicales et textuelles ainsi que d’outils issus du
TAL dans le domaine de l’apprentissage des langues assisté par ordinateur (ALAO). Il aborde
le probleme de la génération automatique ou semi-automatique d’exercices contextuels de
Vocabulaire a partir d’un corpus de textes et de données lexicales au moyen d’un étiqueteur et
d’un parseur. Sont étudiées les caractéristiques et les limites de ces exercices.

This paper examines the use of lexical and textual resources and NLP tools in Computer-
Assisted Language Learning (CALL). It tackles the issue of automatic or semi-automatic
generation of contextual Vocabulary exercises from a corpus of texts and lexical data by
means of a tagger and a parser. It studies the characteristics and limits of these exercises.

Keywords — Mots Clés

Exercices contextuels, lexique, corpus, ALAO.
Contextual exercises, lexicon, corpus, CALL.

1 Introduction

Les activités pédagogiques concernant le Vocabulaire sont désormais tres nombreuses sur
Internet (Jaser 2002, Didier 2002, La Passerelle 2002, etc., pour ne citer que ces sites). Le
plus souvent, il s’agit d’exercices a trous ou de QCM, concus a l’aide de systemes auteur, un
des plus connu étant Hot Potatoes. On peut aussi trouver des jeux sous forme de mots croisés
ou bien des exercices d’appariement entre une image graphique et le nom de l’objet dessiné.
Toutes ces activités ont un point commun : ce sont des transpositions a l’écran d’exercices
concus et rédigés a l’origine sur le papier. L’unique intérét de l’ordinateur est l’interactiVité

185

Nzierry Selva

qu’il procure, c’est-a-dire qu’il compare les reponses donnees avec celles qu’il a en memoire
et attribue sur-le-champ un score.

L’objet de notre travail est d’etudier les exercices qu’il est possible de generer
automatiquement a partir de ressources lexicales et textuelles (dictionnaire et corpus) et des
outils TAL d’analyse textuelle (analyseur syntaxique et etiqueteur). Ce travail est realise dans
le cadre du proj et ALFALEX (Active Leeromgeving Frans voor Anderstaligen Lexicon,
environnement d'apprentissage lexical interactif pour apprenants du francais), en cours de
developpement a la K.U.Leuven. A cote du module de generation d’exercices que nous allons
presenter, l’environnement comprend un dictionnaire electronique pour apprenants, le
DAFLESI (Selva et al., 2002), et le corpus GRELEP2 (Verlinde, Selva, 2001 et 2002).

Les exercices que nous cherchons a generer sont des exercices contextuels, c’est-a-dire des
activites dans lesquelles le vocable3 est entoure de son contexte (la phrase, dans le cadre de ce
projet). Le contexte permet en effet de preciser le sens du vocable et d’etudier comment celui-
ci s’emploie et fonctionne dans la chaine discursive. Les differentes proprietes du vocable
sont ainsi illustrees de maniere plus complete et plus naturelle que lors d’activites hors
contexte. D’autre part, le contexte facilite la pratique d’inferences, une strategie essentielle en
apprentissage des langues.

L'interét de la generation automatique ou semi-automatique reside dans le fait que les
exercices peuvent porter potentiellement sur tout le lexique (et donc en particulier, dans le cas
de l'auto-apprentissage, sur celui que l'apprenant est en train de travailler) et peuvent étre
refaits avec de nouvelles epreuves, de nouvelles phrases, sans intervention (manuelle) de la
part des concepteurs. En outre, le systeme possede des informations sur les enonces qui,
couplees avec des ressources lexicales, lui perrnettent de retoumer un diagnostic sur la
reponse un peu plus elabore que le classique vrai oufaux4. Par ailleurs, en dotant le systeme
d’une << memoire >>, en l'occurrence un dictionnaire personnalise dans lequel sont consignees
les annotations des apprenants et le details de leurs resultats, on parvient a une meilleure
gestion des enonces en evitant, par exemple, de reposer une epreuve qui a deja ete resolue
avec succes. Ainsi un tel environnement permet une plus grande individualisation de
l’apprentissage.

Nous allons maintenant etudier les exercices obtenus en les classant en deux categories : les
exercices contextuels generes automatiquement et ceux generes semi-automatiquement.

Dictionnaire d’Apprent1'ssage du Francais Langue Seconde ou Etrangere. La nomenclature prevue est
d’environ 12 000 entrees (mai 2002, un tiers des entrees sont decrites). Il s’agit d’un dictionnaire en ligne
(http://www.kuleuven.ac.be/daﬂes) qui n’est pas derive d’une version papier et dont l’interface, grace a des
scripts PHP, tente d’apporter plus d’interact1'vite et d’efficacite dans la consultation. Le dictionnaire repose
sur une base de donnees relationnelle MySQL, ce qui permet d’extIaire aisement les donnees et de les
reutiliser dans d’autres applications.

Ce corpus, qui regroupe une annee (1998) des quotidiens Le Monde (France) et Le Soir (Belgique) et deux
armees (1998 et 1999) du quotidien Le Devoir (Quebec), contient pres de 80 millions de mots lemrnatises par
l’analyseur Cordial Analyseur version 7 (Cordial, 2002).

Mot polysemique ou monosemique qui regroupe un ensemble coherent d’acceptions. voler fait reference a
deux vocables.

Il ne s’agit pas ici uniquement de detecter des coquilles ou des erreurs d’accent mais de determiner et
d’accepter des reponses approchantes, grace a l’utilisat1'on d’un dictionnaire de synonymes par exemple.

186

Génération automatique d ’exercices contextuels de vocabulaire

L’article expose les caractéristiques et les limites de ces exercices. Ceux-ci sont disponibles
en ligne a l’adresse Internet : http://www.kuleuVen.ac.be/alfalex.

2 Exercices contextuels générés automatiquement

Les trois premiers exercices, qui sont des exercices contextuels, ont été obtenus en faisant
analyser les sorties de Cordial par des exécutables en C. Ces programmes ont produit des
énoncés qui ont été stockés dans la base de données du systeme et qui sont ensuite affichés
par des scripts PHP.

Quant au quatrieme, il s’agit d’un exercice automatique hors contexte. Il permet d’étudier les
relations d’actance entre plusieurs Vocables (ou plus précisément entre leurs sens, les lexies).

2.1 Exercice de morphologie

Dans cet exercice, l'apprenant doit ﬂéchir correctement un adjectif ou un nom donné en
indiquant le féminin singulier, le masculin pluriel ou le féminin pluriel suivant le contexte de
la phrase, c’est-a-dire, dans le cas de l’adjectif, le genre et le nombre du nom qu’il qualifie, et
dans celui d’un nom, la marque du pluriel. L'exercice ne traite que les ﬂexions << irrégulieres >>
(féminin différent de +e et pluriel différent de +(e)s). L’inVentaire de ces terminaisons a été
effectué a partir des codages morphologiques du DAFLES. On obtient en tout une trentaine
de terminaisons pertinentes pour l’exercice (créatrices, travaux, longue, aigué, européennes,
etc.), au stade de la description du dictionnaire (4000 mots). Le questionnaire comprend une
dizaine de phrases a compléter, chacune proposant une terminaison différente.

Exercice de morphologie

Remplissez les cadres avec les mots en italiciues en fin cle phrase
en les aclaptant au contexte

1 L'etude, essentiellernenti ,rnais qui a prouve par le passe ciu'e||e refletait bien les tendances reelles, porte sur les
previsions de production en France. quai'i'tati'f

2 Melant avec cet inimitable style hongkongais, action et sentimentalisrne, Johnnie To ausculte avec un etonnant realisme la vie

i cl'une caserne de pompiers. quoti'di'en

3 II faut creer un climat qui permette aux jeunes entrepreneurs de liberer leur energiei .créa-teur

4- II it a six ans, explique au Monde Matthew Barrett le PDG de la Banque de Montreal, je disais deja dans tous mes ciiscours que des fusions

etaient necessaires entre les six grandes banques .canadi'en

5 Surplombant au perchoir, une vingtaine d'e|us presses d'en finir, Ie vice-president cle mssemblee nationale fait clefiler a grancie vitesse les

liasses cl'amenciements cle la clroite. o‘emi'er

Figure 1 : extrait de l'exercice de morphologie

Cet exercice a été produit a partir d’une portion du corpus de 700 000 mots. Une fois les
textes étiquetés, chacun de ces mots s’est Vu attribuer un codage morphologique par une
jointure exteme sous MySQL avec la table de morphologie du DAFLES. Ensuite, pour
diminuer la taille des données et les rendre plus maniables, ont seules été retenues les phrases
contenant au moins une terminaison pertinente, avec un maximum de trente phrases pour
chaque terminaison. Au total, on obtient ainsi une table de 48 600 enregistrements. Par la
suite, le script PHP tire aléatoirement une dizaine de terminaisons, recherche les phrases qui

187

Nzierry Selva

les contiennent, effectue un deuxieme tirage aléatoire parrni elles et les affiche. Du fait des
accords article-nom et adjectif-nom dans la phrase, il est touj ours possible de savoir d’apres le
contexte le genre et le nombre du mot a compléter et il n’y a pas d’ambigu'1'té. La marque du
pluriel étant facilement repérable, le seul probleme peut provenir, dans le cas d’un adjectif, du
genre du nom qu’il qualifie. Par exemple, dans la phrase 5 de la ﬁgure 1, l’adjectif dernier se
rapporte a liasse. Ce nom n’étant pas tres frequent, l’apprenant peut ﬂéchir convenablement
dernier, mais se tromper sur le genre. Le systeme doit donc émettre un diagnostic en deux
parties : l’adjectif est-il correctement ﬂéchi (i.e. la terminaison indiquée fait-elle partie des
quatre possibles) ? Si non, y a-t-il une erreur de genre ?

Pour éviter ce probleme, une possibilité consisterait a contr6ler les noms que qualiﬁent les
adjectifs a ﬂéchir. On pourrait facilement appliquer des criteres de fréquence, information
contenue dans le DAFLES, et afficher des phrases avec des mots compris dans telle ou telle
tranche de fréquence, en fonction du niveau souhaité. Mais il faudrait alors déterminer que
l’adjectif s’accorde avec le nom en question, ce que ne peut faire le lemmatiseur. La solution
consiste alors a utiliser l’analyseur syntaxique de Cordial. C’est ce que nous avons fait pour
l’exercice suivant qui porte sur le genre.

2.2 Exercice sur le genre

Dans cet exercice, l’apprenant doit retrouver le genre des noms en complétant l’article et/ou
l’adjectif qui s’accorde avec le nom. Le systeme contient une liste de 32 noms communs
(aspect, dialogue, probleme, interview, loi, programme, voix, etc.) sur lesquels les étudiants
néerlandophones font de fréquentes erreurs de genre. Les caracteres qu’il faut retrouver sont,
pour chaque mot, les désinences des diverses formes du masculin, féminin et pluriel. On
enleve également la derniere lettre du radical pour obliger l’utilisateur a taper au moins une
lettre afin qu’il n’obtienne pas une bonne réponse en laissant le champ Vide.

Exercice sur le genre

Complétez les phrases en accordant les articles et adjectifs avec le nom commun en gras

1 Parmi les quatre remiers, le livre arrivait en téte pour une raison majeure qui tient a une caractéristique tres originale : c'est lui qui possecle le plus
cl'artic|es clifféren

2 En Belgique, on a coutume d'insister surol aspect des choses mais il it a d'autres pays de par le monde qui ont une structure féclérale comme la
nﬁtre et qui vivent sans probleme avec un CNO unitaire.

3 Pour s'attaquer au coffre-fort grand-ducal, Leekens privilégie la méthocle clouce, a charge pour Walem cle trouver F hr combinaison.

4 Certes, elle est inscrite clepuis longtemps a un organisme cle dons cl'organes mais, clit-elle, "ce fut F conséquence et non pas la cause du choix.

5 A terme, les praticiens pourront trouver sur le RSS un ensemble de contenus médicaﬁ.

6 Le partage en réseau des clonnées méclicales clevrait surtout favoriser F dialogue entre méclecins afin cl'amé|iorer la qualité et la rapiclité des soins.
3" Hors Er élément exceptionner, le bénéfice progresse cle 24,? °.-"o, a 3,41? milliards cle francs.

8 Certail pannes résultent des clifficultés cle paramétrage : par exemple, impossible cl'insta||er un CD-ROM 256 couleurs lorsque |'écran est paramétré
en milliers ou en millions cle couleurs.

Figure 2 : extrait de l'exercice sur le genre des noms

Pour produire ces énoncés, une partie du corpus a été analysée par le parseur de Cordial.
Outre le lemme et la catégorie grammaticale, le logiciel indique le groupe syntagmatique du
mot ainsi que le pivot du syntagme nominal. L’interrogation porte alors sur les adj ectifs et les
articles de ce syntagme, du moins ceux qui présentent une Variation morphologique sur le

188

Génération automatique d ’exercices contextuels de vocabulaire

genre. Ainsi ne sont pas pris en compte les mots invariables en genre (chaque, souple, les,
deuxieme, etc.). 11 faut aussi considerer les dependances plus lointaines comme les cas ou
l’adjectif est attribut du sujet.

La production de l’exercice est dependante des erreurs d’analyse du parseur. Les erreurs
concernent la mauvaise constitution du syntagme nominal, le plus souvent a cause d’une
erreur de categorie grammaticale. Le groupe nominal << casse>>, il n’est plus possible de
determiner les mots qui s’accordent avec le nom en question et l’enonce peut indirectement
donner la reponse. C’est le cas de la phrase :

H M

Le récit s’attarde sur l'aspect 'ﬂou , glauque", "trouble" ou "diﬂus"
de certaines surfaces.

dans laquelle trouble est etiquete comme Verbe. A ce moment-la, diﬂus ne fait plus partie du
syntagme d’aspect, sa terrninaison n’est pas occultee et il est possible de savoir que le mot
qu’il qualifie est masculin. D’autres erreurs de categorie grammaticale peuvent produire des
enonces deviants. C’est le cas de << Le jour de l’election, chaque Allemand vote deux fois >> ou
vote est considere comme nom et Allemand comme adjectif (le systeme demande alors
d’accorder Allemand a vote). Ces cas sont difficiles a prevoir mais sont neanmoins
marginaux. Les enonces deviants peuvent aussi étre produits lorsqu’il y a une ambigu'1'te
syntaxique. C’est le cas des mots a la fois nom et adjectif comme futur. Dans la phrase
<< C’est un futur laureat >>, futur peut aussi bien étre nom qu’adjectif car le mot avec lequel il
s’accorde, lauréat, est lui aussi ambigu. S’il l’on Veut exclure ces cas, la seule solution
consiste a contr6ler manuellement les occurrences des mots pouvant avoir une double
categorie grammaticale.

Un autre probleme concerne les cas d’anaphore dans des phrases comme

Les lampes donneraient aux automobilistes une impression de sécurité
largement illusoire, au meme titre que le systeme ABS quand il est mal
maitrisé.

ou bien le fameux accord du participe passe place apres le COD, qui hante nos memoires
d’ecoliers, dans la phrase << Tout est parti d’une interview que mon entraineur a donnee >>.
Dans les deux cas, Cordial n’indique pas que maitrisé et il referent a syste‘me et donnée a
interview, ce qui laisse ces mots tels quels dans l’enonce et perrnet de deduire le genre du
nom antecedent. La encore, il est difﬁcile de prevoir ces cas et de retirer ces concordances.
Cependant, d’un point de vue didactique, il n’est pas ininteressant de Voir si l’apprenant est
capable de tirer parti de ces mots anaphoriques pour resoudre son probleme, si toutefois
l’information pertinente n’est pas placee juste a cote de l’antecedent.

2.3 Exercice sur les collocations

Le but de l’exercice est de completer une des composantes d’une collocationl a partir du
contexte (et donc du reste de la collocation). Etant donne le caractere plus libre des
collocations par rapport a d’autres unites polylexicales comme les locutions ou les

1 Association privilegiee de plusieurs vocables (poser une question, travailler dur, petit boulot, etc.)

189

Nzierry Selva

expressions semi-figées, l’énoncé est suivi d’une indication sous la forme d’une fonction
lexicale (Mel’<':uk et al., 1995) et de son argument pour aiguiller l’apprenant Vers la bonne
solution. Pour l’instant ont été sélectionnées les fonctions Magn (intensification) et Oper et
Func (Verbe support sémantique Vide), car elles sont de loin les plus répandues et les plus
faciles a comprendre. Pour d’autres fonctions, l’énoncé risquerait d’étre trop ambigu et
rendrait difﬁcile un diagnostic précis. Par exemple, question peut se combiner avec poser, qui
est le Verbe support sémantiquement Vide, mais aussi avec aborder, résoudre, soulever, etc.
qui apportent une nuance et qui sont exprimés par d’autres fonctions lexicales (Incep, Real,
etc.) moins intuitives. Ceci n’exclut pas pour Magn et Oper les cas de synonymie et la
possibilité de pouvoir donner plusieurs réponses exactes (on peut tout aussi bien jouer un
match que le disputer). Pour établir un diagnostic adéquat, le systeme explore les
informations consignées dans le DAFLES, et compare la réponse de l’apprenant avec tous les
Verbes support pour le mot en question. Si elle en fait partie, elle sera acceptée méme si ce
n’est pas le Verbe effectivement employé dans la phrase d’origine.

Exercice sur les collocations

Remplissez les cadres a |'aide des inforrnations données
entre parentheses a la fin des phrases

1 En plus, rnaintenant, elle ne se contente plus dei des questions sur |'actua|ité. (Verbe support de question)

2 M. Bardon a donci recours a une pratique admise par |'adrninistration rnais interdite par Ie Iégislateur avant Ia Ioi du 10 juillet 1991. (Verbe support de
reoours)

3 S'i| n'y avait pas un effort de |'A|gérie pour se distinguer du Maroc eni appel a son histoire, a des rnythes fabriqués de toutes pieces sur son identité, i|
serait difficile de les distinguer. (Verbe support de appei)

4 Le groupe pharrnaceutioue Astra indiquait, peu apres Ericsson, qu'i| pourrait délocaliser unei partie de ses activités de recherche et développernent
vers Ia Grande-Bretagne et les Etats-Unis. (intensification de partie)

5 A Cardiff, i'Europe des nationsi des points face aux tenants du fédéralisme. (Verbe support de point)

6 Oni Ie rnénaoe dans sa téte et on s'ernp|it de beauté. (Verbe support de ménage)

Figure 3 : extrait de l'exercice sur les collocations

En raison de la Variation des collocations (ﬂexion des composantes, transformations
syntaxiques), il n’est pas possible d’extraire directement les phrases ou elles occurrent. Il faut
passer par un codage intermédiaire inspiré de (Segond, Tapanainen, 1995) qui est ensuite
interprété par le programme d’extraction des phrases du corpus. Ainsi, nous avons opté pour
un codage simple indiquant les parties ﬁxes (précédées de +), Variables (laissées telles
quelles) et optionnelles (précédées de :). De méme, nous indiquons quel est le mot a retrouver
(c’est-a-dire soit le Verbe support, soit l’intensificateur) par le symbole * :

0 *gagr1er :ADv POSS +vie (gagner sa vie, ADV adverbe optionnel, POSS adjectif
possessif et vie singulier)

0 *jouer DET match (DET article, démonstratif, adjectif possessif, etc.)
o *+bor1r1e +partie +de (intensiﬁcation departie)

Bien entendu, ce codage suit l’ordre linéaire des mots dans les phrases et ne rend pas compte
d’éVentuelles transformations syntaxiques pour les collocations Verbales comme les
passivations ou les mises en relative. Ainsi, le programme ne reperera pas poser une question
dans << la question que je me suis posée >>. Néanmoins, ce probleme n’est pas génant car la
majorité des occurrences des collocations suivent a priori l’ordre << simple >> du codage et

190

Génération automatique d ’exercices contextuels de vocabulaire

nous ne cherchons pas a extraire toutes les occurrences mais un nombre suffisant (une
trentaine) pour avoir une certaine Variété dans les phrases exemples. Le probleme est plus
ennuyeux lorsqu’il s’agit de compter les collocations (pour que l’exercice ne soit pas trop
difficile, seules les dixl collocations les plus fréquentes sont utilisées) car il n’est pas possible
d’aVoir un compte exact. Néanmoins, on obtient un comptage relatif qui permet d’établir une
liste de fréquence des collocations plus ou moins exacte2.

2.4 Exercice hors contexte sur les schémas actanciels

L’exercice consiste a explorer l’axe syntagmatique et paradigmatique du lexique en
demandant a l’apprenant quels sont les actions, sujets, compléments, etc. prototypiques d’un
Verbe donné. Il reprend en cela les schémas actanciels présents dans le DAFLES. L’élément
innovant de cet exercice est la fonction d’aide qui apparait lorsqu’on promene la souris sur
l’un des formulaires HTML et qui pose une question en langage naturel. Ainsi, dans la ﬁgure
4, on demande a l’apprenant le sujet prototypique du Verbe construire (constructeur) dans le
sens 2, réaliser un appareil.

Mots utilises amen: construire :

2' ';-.g¢i'.‘,.;'  i'\l'i:"5-u.iie1.i_j ;'.m..=.;’ I‘ 1.2"’ 3,
1" ealiser une eenstruetien   lfeenstruireijl 

: ';'_..'.’.’, ' .'._.   .  .:.. .. . ..  _... .‘
'2:;assern|3|er les elements n:|'un apparell, I; !,en:unstruIreE ~
.__ .- . .

  

 

_ 'Ci:}"m_rri'ei':t"'a,ppe'||‘e'-tsori |,-'3‘. p‘erSonI'ie:'n:i,u, .
  EIU S|ZI|'|'I|'|'IE|||'E. |'ei':ttje'prise’ qu'i'ccunst‘ruit un app,a,re_i|
,[u_ne“machi3ne', u‘r_:e Lloiture, un'éu.I'ion]'?

Figure 4 : exercice sur le schéma actanciel de construire

Ces questions sont disponibles pour l’action et le sujet du Verbe. Elle sont générées
automatiquement par le systeme et exploitent la systématicité des deﬁnitions du DAFLES.
Celles-ci sont sous forme de phrases dans le style rédactionnel du Collins COBUED
(Sinclair, 1995). Elles explicitent la construction syntaxique du Verbe et ses actants,
notamment le sujet. La question est composée de deux parties : les compléments du Verbe, s’il
y en a, qui sont tirés de la definition du Verbe, et son sujet, tiré de la definition de la lexie
décrite comme sujet par les schémas actanciels. Ainsi pour l’exemple de la ﬁgure 4, on a
(constructeur étant déclaré sujet de construire dans le DAF LES) :

construire (sens 2): lorsqu'une personne ou une entreprise construit un appareil (une
machine, une voiture, un avian), elle le réalise en assemblant les différents éléments qui le
composent selon un plan préétabli.

Sur un petit e'chantillon de 200 collocations Magn et Oper extraites du DAF LES.
D’apres un comptage portant sur une dizaine de collocations, la proportion de passivations et de rnises en
relative est de l’ordre de 5 a 20 % suivant les cas.

2

191

Nzierry Selva

constructeur (sens 2) : un constructeur est une personne ou une entreprise qui réalise des
appareils (une machine, une Voiture, un avion, un ordinateur) en assemblant les différents
éléments qui les composent selon un plan préétabli.

La question est alors générée de la maniere suivante :

<< Comment appelle-t-on >> + [complément de l’actant sujet] + << qui >> + [Verbe conjugué] +
[complément du Verbe] ?

soit (les articles indéﬁnis du sujet sont remplacés par les articles déﬁnis) :

Comment appelle-t-on la personne ou l’entreprise qui construit un appareil (une machine,
une Voiture, un avion) ?

Dans ce cas précis, il n’est pas nécessaire de tirer l’information une personne ou une
entreprise de l’actant sujet, étant donné qu’elle ﬁgure déja dans la déﬁnition de construire.
Cependant le sujet dans la déﬁnition du Verbe n’est pas toujours un hyperonyme, et il faut
alors le chercher dans celle du sujet. Par exemple, pour la déﬁnition d’un des sens de jouer :
lorsqu ’un musicien joue un morceau de musique, c’est la déﬁnition de musicien qui indique
qu’il s’agit d’une personne.

Quant aux compléments a découvrir (colonne N2 de la ﬁgure), il est plus délicat de formuler
des questions. Plut6t que de poser une question, l’aide alors proposée est en fait la déﬁnition
avec le mot a découvrir masqué.

L’un des problemes est que la réponse au complément N2 se trouve parfois dans la glose
portant sur le sujet. Ainsi dans l’exemple de la ﬁgure 4, en lisant la question pour le sujet, on
peut aisément savoir que ce qu’on construit est un appareil (machine peut aussi étre accepté
en exploitant l’axe paradigmatique par le biais des liens de synonymie ou d’hyper/hyponymie
décrits dans le DAFLES). Ce cas n’est toutefois pas systématique et la aussi, comme dans
l’exercice sur le genre, il n’est pas inintéressant de Vériﬁer que l’apprenant utilise
l’information a sa disposition pour résoudre l’exercice.

3 Exercices contextuels semi-automatiques

Contrairement aux précédents, les trois exercices suivants (déja abordés dans (SelVa, Chanier,
2000)) ne peuvent étre générés automatiquement car ils nécessitent une désambigu'1'sation
sémantique du Vocable dans les phrases de contexte. Des lors, les énoncés de base sont
extraits du corpus manuellement a l’aide d’un concordanceur et mis dans la base de données.
Pour plus de Variété, chaque lexie possede une ou plusieurs phrases exemple en fonction du
rang de fréquence du Vocable. Naturellement les mémes phrases sont utilisées dans les trois
exercices, ce qui diminue la charge de travail d’extraction et rentabilise un peu l’opération.
Ces exercices mettent en jeu les synonymes, les dérivés et, de maniere classique, les
traductions. Toutes ces inforrnations sont consignées dans le DAFLES. Pour les synonymes et
les dérivés, le principe est le suivant : a partir d’un mot donné ou plut6t d’une lexie donnée,
sélectionnée par l’apprenant ou par l’enseignant, le systeme parcourt le dictionnaire pour en
extraire les synonymes ou les dérivés. Ensuite, il extrait du corpus les phrases qui contiennent
ces mots dans le sens adéquat et les afﬁche en enlevant les occurrences des mots de départ.
L’apprenant doit donc replacer les synonymes ou les dérivés suivant le cas en fonction du

192

Génération automatique d ’exercices contextuels de vocabulaire

contexte des phrases. Pour les traductions, c’est le meme principe, sauf que les mots ne sont
pas forcement relies par une relation synonymique ou derivationnelle. Ce dernier exercice est
plut6t destine a des Vocables un peu << isoles >> dans les graphes semantiques et derivationnels
ou qui ne sont pas relies les uns aux autres (pour recapituler le travail d’une session par
exemple).

Remolissez les cadres avec les mots suivants (les mots doivent etre conjugués) :
habiter, résider, demeurer, Etre_I:lomiI:iIié, occuper

1 En moyenne, sur les onze villes etucliees, le locataire qui a emménage en 1997" paie environ 43 francs au m2, celui quil son
logement deouis clix ans ne debourse que 29 francs.

2 Et pres I:l'un Frangais sur quatrei a moins de 10 kilometres cl'un parc naturel regional, huit sur clix a moins cle 50
kilometres.

3 Le site esti en Suisse, mais les courriers electroniques qui lui sont aclresses sont achemines Vers Lonclres.
4 La victime, e||e,i clans le home cle val Ubragre oti elle termine ses vacances.

5 Mais il n'a pas oulolie que, a quelques centaines de metres en contreloas cle l'a|:upar‘tement qu'ili , pres cle 250 militaires, pour
la plupart cles Francais clu cleuxieme regiment clu genie cle Metz, ont remis en etat une cles ecoles cle Kruja, cite historique perchee clans
les montagnes a Line quarantaine cle kilometres de Tirana.

Envoyei l Effacei l

Figure 5 : exercice sur les synonymes

4 Conclusion

L’article s’est principalement focalise sur la generation des enonces, ce qui correspond en fait
a l’aVancement des travaux. Pour l’instant donc, ces exercices sont essentiellement des tests
qui ne font que Veriﬁer la maitrise par l’apprenant des Vocables en jeu et de leurs proprietes
morphologiques, syntaxiques et semantiques. Comme evoquee dans l’introduction, l’etape
suivante consiste a faire en sorte que le systeme puisse etablir un diagnostic << evolue >> en
discernant des fautes de frappe ou en detectant des reponses approchantes (comme des
synonymes) par exemple. Le systeme doit egalement donner des elements d’aide partiels mais
significatifs sur la forme et le sens des mots (deﬁnitions, partie de definitions, concordances,
informations rentrees dans un dictionnaire personnel, etc.) de maniere a faciliter l’inference et
a aiguiller l’apprenant Vers la bonne solution. Des lors, ces exercices ne seront plus de
simples tests mais de Veritables activites pedagogiques favorisant l’apprentissage lexical du
francais.

Références

COBUILD. Sinclair J. (ed.) (1995) : Collins Cobuild English Dictionary. London, Harper
Collins.

Cordial (2002), Cordial Anabzseur, version 7.0, Synapse Developpement:
http://www.sVnapse-fr.com

Didier (2002), Accord, exercices autocorrectifs, consulte en fevrier 2002:
http://www.didieraccord.com

Jaser (2002), Chez Jaser, consulte en fevrier 2002 : http://site.ifrance.com/iaser/

193

Yhierry Selva

La Passerelle (2002), The Half-Baked Interactive Tests, consulté en février 2002:
http://lapasserelle.com/lm/pagespeciales/half.baked/halfbakedtests.index.html

Mel’<':uk I., Clas A., Polguere A. (1995), Introduction a la lexicologie explicative et
combinatoire, Louvain-la-Neuve, Duculot.

SegondF., Tapanainen P. (1995), Using a ﬁnite-state based formalism to identify and
generate multiword expressions, MLT T Technical Report Rank Xerox Research Center,
http://www.xrce.xerox.com/publis/mltt/mltttech.html

Selva T., Chanier T. (2000), Generation automatique d’actiVités lexicales dans le systeme
ALEXLA, Sciences et Techniques Educatives, Vol. 7 n°2, pp. 385-411.

Selva T., Verlinde S., Binon J. (2002), Le DAFLES, un nouveau dictionnaire pour apprenants
du francais, Actes du 103 congres international EURALEX’2002 (European Association for
Lexicography), a paraitre.

Verlinde S., Selva T. (2001), Corpus-based vs intuition-based lexicography: Deﬁning a word
list for a French learner's dictionary, Proceedings Corpus Linguistics 2001, Lancaster, pp.
594-598.

Verlinde S., Selva T. (2002), Nomenclature de dictionnaire et analyse de corpus, Cahiers de
Lexicologie, a paraitre.

194

