TALN 2002, Nancy, 24-2 7juin 2002

Distingucr les termes des collocations : étude sur corpus du patron
<Adj cctif — Nom> en anglais médical

Francois MANIEZ.

Centre de Recherche en Terminologie et en Traduction
Université Lumiere Lyon 2
fmaniez@wanadoo.fr

Résumé — Abstract

Un bon nombre des applications de traitement automatique des langues qui ont pour domaine
les langues de spécialité sont des outils d’extraction terminologique. Elles se concentrent
donc naturellement sur l’identiﬁcation des groupes nominaux et des groupes prépositionnels
ou prémodiﬁcateurs qui leur sont associés. En nous fondant sur un corpus compose d’articles
de recherche médicale de langue anglaise, nous proposons un modele d’extraction
phraséologique semi-automatisée. Aﬁn de distinguer, dans le cas des expressions de patron
syntaxique <Adjectif — Nom>, les termes de la langue médicale des simples collocations,
nous nous sommes livré au repérage des adjectifs entrant en cooccurrence avec les adverbes.
Cette méthode, qui permet l’élimination de la plupart des adjectifs relationnels, s’avere
efﬁcace en termes de precision. L’amélioration de son rappel nécessite toutefois l’utilisation
de corpus de grande taille ayant subi un étiquetage morpho-syntaxique préalable.

Abstract

Many of the Natural Language Processing applications that deal with sublanguages are
terminological extraction tools. They consequently tend to focus on the identification of noun
and prepositional clauses and their modiﬁers. Using a corpus of English medical research
articles, we suggest a semi-automatic phraseological extraction system. In order to separate
terms from collocations within the category that fits the <Adjective — Noun> pattern, we
experiment with the approach that consists in extracting adjectives that co-occur with
adverbs. This method, which makes it possible to eliminate most relative adjectives, proves to
provide good precision. However, the use of a larger POS-tagged corpus will be necessary in
order to improve the method’ s recall.

Mots Clés

Termes, collocations, adj ectifs, noms, corpus, anglais de spécialité.

345

Maniez F rangois

Keywords

Terms, collocations, adjectives, nouns, corpus, English for Speciﬁc Purposes.

1 Introduction

L’une des principales caractéristiques des langues de spécialité est leur haute densité
terminologique. Cette prédominance quantitative de la terrninologie fait de l’extraction
terminologique un champ d’investigation privilégié en traitement automatique des langues.
Mais l’un de ses effets est également de rendre plus délicate l’extraction phraséologique et
l’étude des collocations. Les expressions de patrons syntaxiques identiques (par exemple,
celle du type <Adjectif — Nom> en anglais)1 peuvent étre repérées automatiquement grace a
un étiquetage morpho-syntaxique, mais ce sont des caractéristiques sémantiques qui
distinguent les termes des collocations.

L’étude des collocations en langue de spécialité est une activité qui a été considérablement
facilitée par la mise au point de logiciels d’extraction et de concordance. Parmi les travaux les
plus récents, on peut citer ceux de G. Williams dans le domaine de la biologie Végétale et
ceux de M-C. L’Homme dans le domaine de l’inforrnatique. Williams (1998) recherche les
cooccurrences signiﬁcatives entre deux lexemes, non seulement afin d'extraire des bin6mes
ou des expression polylexicales mais aussi pour déterminer leur << role thématique, facteur de
cohésion textuelle>>, ce qui l’amene a utiliser la notion de <<réseaux de collocations>>.
L’Homme (1998) concentre principalement son étude sur les collocations a base verbale, en
particulier dans le domaine de l’inforrnatique. Elle effectue la description des verbes
spécialisés dans une optique de traitement automatique et la situe a différents niveaux
(syntaxique, sémantique et combinatoire).

L’intérét que manifeste L’Homme pour la description des structures verbales se justiﬁe
pleinement dans le cadre du TALN, car si les progres de l’extraction terminologique sont
rapides, les problemes que pose le traitement automatique du groupe verbal, notamment dans
le cas de la traduction assistée par ordinateur, rendent cette formalisation indispensable. La
description des collocations verbales en langue de spécialité comporte cependant un certain
nombre d’écueils. Le premier est la faible fréquence des formes verbales relativement aux
groupes nominaux, qui implique l’utilisation de corpus de tres grande taille si l’on souhaite
atteindre la significativité statistique. Le second est la nécessité du recours a un corpus arboré
ou a une analyse syntaxique pour la détection de l’ensemble des structures faisant intervenir
des syntagmes prépositionnels, la longueur des groupes nominaux objets n’assurant pas une
proximité suffisante entre ces syntagmes prépositionnels et les verbes dont ils dépendent pour
qu’une simple recherche de cooccurrents donne des résultats fiables.

1 Bourigault et Jacquemin (2000), soulignent la relative facilite' de cette extraction dans une langue comme

l’anglais, qui construit ses termes complexes essentiellement par juxtaposition d’unite's lexicales pleines,
alors que le francais use abondamment des préposilions et des de’terminants, phénomene qui rend la
distinction entre terme et syntagme libre plus difficile a saisir par les oulils automatiques.

346

Distinguer les termes des collocations .' etude sur corpus du patron <Aa'jectif— Nom>

2 L’acquisition automatique de collocations

Le reperage de combinaisons lexicales correspondant a un patron syntaxique donne est
particulierement adapte a l'outil informatique, puisque celui-ci est d'une grande puissance
pour la generation de collocations tirees de textes numerises. Le probleme de l’automatisation
du tri er1tre termes et collocations est l’une des difficultes rencontrees par les programmes
d’extraction terrninologique, pour lesquels des suites comme aspects observes ou
augmentation localisée font partie du bruit a eliminer. Nous allons tenter de decrire un
modele inverse, visant a operer l’extraction des seules collocations. Clas (1994) suggere un
classement des collocations lexicales en divers groupes bases sur une fonction syntagmatique
qui integre les six categories suivantes (p. 578) :

1. verbe et nom, ou le verbe a un contenu semantique tres general proche simplement de
<< faire » (prononcer un discours) ;

2. nom et adj ectif (rude épreuve, marque distinctive) ;

3. adverbe et adj ectif (vachement bon) ;

4. verbe et adverbe (boire goulument)

5. nom (suj et) et verbe (la cloche sonne, le chat miaule, I ’abeille bourdonne) ;

6. marquage de la quantite (unite ou collectif) du nom (essaim a"abeilles, troupeau de
vaches, pincée de sel, barre de chocolat).

Les exemples donnes ici correspondent a des degres de figement et de lexicalisation divers, et
les restrictions s’appliquant a certaines des categories definies par Clas pourraient étre
elargies2. Par ailleurs, les associations decrites dans le cadre des quatre premieres categories
semblent constituer un choix de combinatoire lexicale possible parmi d’autres, alors que
celles des categories 5 et 6 ne peuvent s’accommoder de variations (le marquage de la
quantite fait d’ailleurs l’objet d’explications et d’exercices dans la plupart des grammaires de
l’anglais). La Figure 1 represente un schema combinatoire des differentes categories morpho-
syntaxiques, etabli a partir des categories decrites plus haut.

NOM
Q %
VERBE ADJECTIF

%

ADVERBE y

Figure 1 : Combinatoire collocationnelle des categories morpho-syntaxiques.

2 Par exemple, faut-il necessairement limiter les collocations de la premiere categorie a celles qui comprennent

un verbe support ? Dans le cas des collocations anglaises set / beat (on break) / hold a record (etablir / battre
/ detenir un record), cela reviendrait a n’accepter que la premiere et pas les autres dans cette categorie.

347

Maniez Francois

3 Outils informatiques utilisés et extraction des combinaisons
<Adjectif-Nom>

Nous avons utilisé pour tester notre technique d’extraction un corpus constitué de 58 articles
du Journal of the American Medical Association. La longueur totale du corpus est de 134 000
mots. Le calcul de l’indice de probabilité de cooccurrence des collocants a été effectué a
l’aide du logiciel Tact3. Nous avons testé une méthode d’extraction correspondant a l’un des
deux acces possibles aux collocations <Adjectif — Nom> en anglais selon la Figure 1, celle
qui utilise comme point de départ les cooccurrents des adverbes (l’ordre suivi est alors
Adverbe 9 Adjectif 9 Nom). Apres avoir évalué divers programmes d'étiquetage
automatique, nous avons soumis notre corpus a un étiquetage morpho-syntaxique selon les
normes du corpus LOB (Lancaster-Oslo/Bergen)4.

La technique utilisée pour l’isolation des collocations des termes complexes repose sur une
caractéristique connue des adj ectifs relationnels, qui rentrent fréquemment dans la
composition des termes de patron syntaxique <Adjectif — Nom>. Daille (2001) fait remarquer
qu’outre les criteres de repérage purement morphologiques, telle la présence majoritaire de
certains suffixes de dérivation, on peut également utiliser certaines caractéristiques
syntaxiques ou sémantiques des adjectifs relationnels, par exemple le fait qu’ils ne sont pas
combinables avec certains adverbes, en particulier les adverbes de degré (on ne dit pas *une
production tre‘s laitie‘re). Nous avons donc tenté de repérer automatiquement les seuls
adjectifs modiﬁes par des adverbes dans notre corpus, puis d’extraire les noms entrant en
cooccurrence avec ces adjectifs, cette méthode ayant pour but d’éliminer les combinaisons
contenant des adj ectifs relationnels tels que coronary ou pericardial, qui constituent le plus
souvent des termes de la langue médicale.

Nous avons donc isolé les 1057 combinaisons <AdVerbe — Adjectif> de notre corpus médical.
Apres élimination manuelle des suites contenant certains adj ectifs relationnels (atherogenic,
bactericidal, hyperinsulinemic, metastatic, occlusive, oral, vascular), de celles dont les
adverbes ne modiﬁaient pas l’adjectif qu’ils précédaient (therefore, still, thus, likewise,
perhaps, also, once, enough, prior), et de celles contenant des adverbes pouvant précéder des
adjectifs relationnels5, il restait 869 occurrences d’un adjectif précédé d’un adVerbe6. Ces
occurrences regroupaient 596 combinaisons distinctes, contenant 342 adj ectifs distincts. Nous
avons ensuite extrait du corpus 3121 occurrences du patron syntaxique <Adjectif — Nom> qui
contenaient ces 342 adj ectifs et forrnaient 2034 combinaisons distinctes.

Le Tableau 1 donne la liste des 67 sequences de fréquence supérieure a 6 dans notre corpus.
La précision de cette méthode d’extraction des collocations est bonne, la liste contenant tres

3 TACT (Copyright (c) 1989 John Bradley, University of Toronto), logiciel accessible a l’URL suivante :
http://www.chass.utoronto.ca:8080/cch/tact.htn1l

Le projet Al\/IALGAM (de'cn't par Atwell et al., 2000) met a la disposition des intemautes plusieurs programmes
d'étiquetage grammatical de l'anglais. Il est accessible a l'adresse suivante : hﬂp://agora.leeds.ac.uk/amalgam/

5 Certains adverbes tels que largely semblent entrer en cooccurrence principalement avec les adjectifs
relationnels, dans des contextes tels que Ocular rosacea is largely vascular in its origin ou The residual
symptoms are largely cognitive / vegetative.

6 Nous avons retenu les deux classes d’adverbe e't1'quete'es RB (correspondant aux adverbes a derivation en —ly)
et QL (qualiﬁer, contenant les adverbes too, least, very, as, so, more et less).

348

Distinguer les termes des collocations .' étude sur corpus du patron <Adjectif— Nom>

peu de termes complets7 (on releve cependant un certain nombre d’emplois de l’adjectif low
précédant le premier terme d’une lexie complexe comme ejection ﬁaction ou compliance
rate). Quant a son rappel, il est difficile a évaluer sans une exploitation manuelle intégrale du
corpus. La technique utilisée fait que le taux de rappel doit logiquement augmenter avec la
taille du corpus, puisqu’il suffit d’une occurrence post-adverbiale d’un adjectif pour que
celui-ci soit ajouté a la liste des éventuels cooccurrents des noms qui servent de base a la
deuxieme passe.

Adjectif Nom Freq. high levels 10
physical examination 50 diagnostic tests 10
increased risk 23 higher levels 9
clinical trials 22 adverse effects 9
clinical probability 19 sensitive thromboplastins 8
predictive value 1 8 lower liver 8
diagnostic test 17 lower levels 8
relative risk 15 higher risk 8
clinical ﬁndings 15 early detection 8
recent studies 11 controlled trials 8
high risk 1 1 small number 7
clinical assessment 11 physical diagnosis 7
toxic effects 10 lower edge 7
physical ﬁndings 10 low probability 7
malignant effusions 10 clinical presentation 7
increased prevalence 10 antimicrobial therapy 7

Tableau 1 : Combinaisons lexicales <Adjectif — Nom> dont l’adjectif entre en co-occurrence
avec les adverbes du corpus médical.

4 Conclusion

L’exploitation d’un corpus étiqueté morpho-syntaxiquement permet des regroupements des
phénomenes de cooccurrence par patrons syntaxiques qui peuvent s’avérer utiles dans la
démarche consistant a séparer les candidats termes des << candidats collocations », en
particulier dans le cas des structures faisant intervenir la prémodification adjectivale du nom.
La méthode que nous avons testée obtient une précision correcte, mais demande a étre testée
sur un corpus de taille supérieure. L’amélioration de son rappel peut étre envisagée a partir
d’une liste de cooccurrents correspondant au patron syntaxique <Adjectif — Nom> n’ayant pas
fait l’objet d’une sélection préalable. La distinction entre termes et collocations de la langue
spécialisée reste parfois difficile a opérer, et nécessite a un stade ultérieur la prise en compte
de traits sémantiques réglementant la combinatoire des noms et des adjectifs. Dans cette

7 L’e'limina11'on totale du bruit est difficile si l’on souhaite recenser toutes les collocations, car certains

adjeclifs ont des emplois relalionnels sans qu’ils entrent pour autant exclusivement dans la composition de
termes. Par exemple, la combinaison la plus fre’quente de notre liste, physical examination, est un terme,
mais ce n’est pas nécessairement le cas de physical ﬁndings et de physical diagnosis.

349

Maniez F rancois

optique, l’acces a la liste des candidats termes rejetés par les linguistes et les spécialistes du
domaine a l’issue du processus de validation terrninologique lors d’études antérieures pourrait
s’avérer précieux.

Références

Atwell E. et al. (2000), "A comparative evaluation of modern English corpus grammatical annotation
schemes" in ICAME Journal N° 24, pp 7-23.

Bourigault D., Jacquemin C. (2000), Construction de ressources terrninologiques, In J . PIERREL,
Ed., Ingénierie des langues, Chapitre 9. Hermes.

Clas A. (1994), << Collocations et langues de specialite >>, in Meta, XXXIX, 4, pp. 576-580.

Daille B. (2001), “Qualitative terminology extraction: Identifying relational adjectives” in Bourigault
D., Jacquemin C., L'Homme M.-C., (eds) Recent advances in computational terminology, John
Benjamins Publishing Company, Amsterdam, pp 149-166.

Fellbaum C. (ed.) (1998), WordNet.' An Electronic Lexical Database. MIT Press.

Gaussier E. (2001), “General considerations on bilingual terminology extraction” in Bourigault D.,
Jacquemin C., L'Homme M.-C., (eds) Recent advances in computational terminology, John
Benjamins Publishing Company, Amsterdam, pp 167-184

Langlois L. et Plamondon P.(1998), "Le reperage automatique de collocations equivalentes a partir de
bitextes" In Fontenelle T., Hiligsmann P., Michiels A., Moulin A., Theissen S. (eds), Euralex'98.'
Proceedings of the Eighth Euralex International Congress Liege, Universite de Liege, pp 175-186.)

L’Homme M.C. (1998), << Deﬁnition du statut du verbe en langue de specialite et sa description
lexicographique. >> Cahiers de lexicologie 73 (2), pp. 61-84.

Maniez F. (1999), «The use of electronic corpora and lexical frequency data in solving translation
problems >>, in Altenberg B. & Granger S. (eds), Lexis in Contrast, Amsterdam, John Benjamins,
2001.

Maniez F. (2001), << Desambigu'1'sation syntaxique des groupes nominaux en langue specialisee : le
cas des adjectifs en anglais. >> Actes du colloque TALN de Tours, 2-5 juillet 2001, Tome 1, pp. 273-
282.

Mel’cuk I. (1984), Dictionnaire explicatif et combinatoire du francais contemporain, Montreal, Les
Presses de l'Universite de Montreal.

Williams G. (1998), “Collocational Networks : Interlocking Patterns of Lexis in a Corpus of Plant
Biology Research Articles”. International Journal of Corpus Linguistics. Vol 3/], pp. 151-171.

350

