TALN 2002, Nancy, 24-2 7juin 2002

Une méthode pour l'analyse descendante et calculatoire
de corpus multilingues :
application au calcul des relations sujet-verbe

Jacques Vergne

GREYC - Université de Caen
BP 5186 - 14032 Caen cedex
J acques.Vergne@info.unicaen.fr
http://www.info.unicaen.fr/~jvergne

Résumé — Abstract

Nous présentons une méthode d'analyse descendante et calculatoire. La démarche d'analyse
est descendante du document a la proposition, en passant par la phrase. Le prototype présenté
prend en entrée des documents en anglais, francais, italien, espagnol, ou allemand. Il
segmente les phrases en propositions, et calcule les relations sujet-verbe dans les propositions.
Il est calculatoire, car il exécute un petit nombre d'opérations sur les données. Il utilise trés
peu de ressources (environ 200 mots et locutions par langue), et le traitement de la phrase
fait environ 60 K0 de Perl, ressources lexicales comprises. La méthode présentée se situe dans
le cadre d'une recherche plus générale du Groupe Syntaxe et Ingénierie Multilingue du
GREYC sur l'exploration de solutions minimales et multilingues, ajustées a une tache donnée,
exploitant peu de propriétés linguistiques profondes, la généricité allant de pair avec
l'eff1cacité.

We present a method for top-down and calculatory parsing. The prototype we present is top-
down from the document to the clause, through the sentence. Its inputs are documents in
English, French, Italian, Spanish, or German. It tokenises sentences into clauses, and
computes subject-verb links inside clauses. It is calculatory, as it executes few operations on
data. It uses very few resources (about 200 words or locutions per natural language), and the
sentence processing size is about 60 Kb Perl, including lexical resources. This method takes
place in the frame of more general researches of the "Groupe Syntaxe et Ingénierie
Multilingue du GREYC" into exploring minimal and multilingual solutions, close ﬁtted to a
given task, exploiting few deep linguistic properties, presuming that genericity implies
efficiency.

Mots Clés — Keywords

analyse syntaxique, analyse descendante, analyse calculatoire, corpus multilingues
top-down parsing, calculatory parsing, multilingual corpora

63

Jacques Vergne

1 Objectifs et cadre de cette recherche

Cette recherche se situe dans le cadre des travaux du groupe Syntaxe et Ingénierie
Multilingue du GREYC. Nous cherchons et explorons des solutions minimales, c'est-a-dire
pour une tache donnée, ajuster et minimiser les moyens utilisés, trouver les moyens sufﬁsants
et nécessaires, avec l'ambition de qualité analogue ou meilleure que d'autres solutions
actuelles. Nous pensons que la minimalité d'une solution est un signe de la bonne utilisation
de quelques propriétés linguistiques profondes du matériau traité (seulement celles qui
servent aux calculs de la tache donnée) 1. Des telles solutions minimales ont des algorithmes
simples, de complexité pratique linéaire en temps; nous les appelons "calculatoires" car elles
explicitent des opérations sur les données, au lieu d'explorer une combinatoire d'attributs issue
de ressources lexicales quasi-exhaustives et de ﬁltrer cette combinatoire par des grammaires
formelles 2. Ces solutions minimales utilisent trés peu de ressources spécifiques a une
langue donnée (pas de dictionnaire quasi-exhaustif), et ainsi facilitent les applications
multilingues.

La conception et le développement d'applications multilingues a un double intérét linguistique
et informatique : du point de vue linguistique, on rejoint la préoccupation des linguistes
d'abstraire la Variété apparente des langues pour faire émerger des propriétés linguistiques
indépendantes des langues; du point de vue informatique, on est conduit a dissocier le
générique a plusieurs langues du spéciﬁque a une langue; et d'un point de vue applicatif, il
parait difﬁcile de ne pas avoir l'ambition de pouvoir traiter la Variété des langues présentes sur
Internet (remarquons que les moteurs de recherche généralistes ont cette ambition).

Enﬁn, la découverte des propriétés linguistiques, l'élaboration et la mise au point et les tests
de ces solutions nécessitent un important travail sur corpus multilingues, corpus amplement
disponibles aujourd'hui sur Internet 3.

2 Une téiche classique

Pour des raisons expérimentale et pédagogique, nous avons choisi une tache limitée et
(apparemment) simple : détecter et relier sujets et Verbes, tache classique qui permettra aux
lecteurs des comparaisons avec des méthodes existantes.

Le prototype de notre "analyseur-relieur" est descendant du document a la proposition, en
passant par la phrase. Il est multilingue (anglais, francais, italien, espagnol, allemand). Il est

1 Un autre exemple de ce type de travail, mais au niveau du document enlier, est la solution minimale mise au
point pour la detection automatique de la citation et du discours rapporte' (Lucas, Giguet, Vergne, 2001).

2 C'e'tait l'objet de notre conference invitée a TALN 2001 (Vergne, 2001) : Analyse syntaxique automatique de
langues .' du combinatoire au calculatoire.

3 Nos corpus sont cons11'tue's d'articles de presse : articles en francais de Ouest-France et du Counier
International, en anglais du Washington Post, en allemand du Spiegel, en espagnol de El Mundo, et en italien
de La Stampa. Ces articles sont te’le’charge's du site de ces journaux dans le format html. On trouve par

exemple de tres nombreuses adresses sur le site de l'hebdon1adaire "Courrier International" :
http://www.courrierinternational.com/kiosk/kiosq.htm

64

Une méthode pour l 'anab/se descendante et calculatoire de corpus multilingues

écrit en Perl (tres bon outil de prototypage pour des applications de traitements de documents,
en particulier grace aux expressions régulieres), et la partie "analyse de phrase" fait 40 K0,
avec des ressources spécifiques aux 5 langues de 20 K0 environ au total.

Un pré-traitement (qui sera décrit dans un article ultérieur) extrait le texte a analyser du
ﬁchier html (par comparaison des tables d'un ensemble de ﬁchiers téléchargés d'une méme
source et extraction des cellules apax), puis il le représente sous la forme d'une unique chaine
de caracteres, le translittere en un méme jeu de caracteres (iso 8859-1 pour l'instant, iso
10646/Unicode plus tard), en diagnostique la langue, et enfin le découpe en phrases, segment
d'entrée de l"'analyseur-relieur".

3 Caractéristiques de la méthode

Appelons "grain" une classe de segments d'un document : on peut alors parler du grain-mot,
du grain-phrase, du grain-paragraphe, etc. Ces grains peuvent former des hiérarchies
inclusives, comme dans un ﬁchier XML (ou en physique de la matiere, ou en astrophysique),
et appartenir a des hiérarchies différentes non réductibles a une seule hiérarchie inclusive : on
peut distinguer les grains physiques (le donné de la typographie) des grains calculés au cours
du processus d'analyse.

On peut alors caractériser le processus d'analyse comme un processus de passage des grains
physiques (en entrée) aux grains calculés (en sortie) : traditionnellement, les grains physiques
d'entrée sont la phrase et le mot, et le grain calculé en sortie est le syntagme.

Toute analyse commence par une segmentation physique de la donnée de départ (le
document) en grains physiques d'entrée. Ensuite deux opérations sont possibles : soit le
processus consiste a regrouper des grains physiques (processus appelé analyse montante), par
exemple regrouper des mots en syntagmes, soit a découper des grains physiques (processus
appelé analyse descendante), par exemple découper des phrases en propositions. Notons que
les termes "montante" et "descendante" font implicitement allusion a un haut et un bas d'une
hiérarchie des grains ou l'unique gros grain (le document par exemple) est placé en haut (on
peut y Voir une trace de l'étymologie du mot hiérarchie), ce qui donne conventionnellement un
arbre avec la racine en haut.

La méthode présentée est une méthode d'analyse descendante :

0 le grain physique de départ est la graphie de phrase, obtenue par segmentation de la
graphie du document entier par expressions régulieres sur la ponctuation de fin de phrase ;

0 le grain calculé en sortie est la proposition 4 et c'est le plus petit grain représente dans une
structure répétitive de propositions ; la proposition est l'espace de calcul, et sa graphie en

4 Eva Ejerhed, dans (Ejerhed, 1996) a utilise’ cette strate’gie d'analyse (mais avec dictionnaire). A notre
connaissance, elle n'a plus publie’ ulte'rieurement sur ce sujet, car, en 2000, son "proce'de"' e'tait sur le point
d'étre brevete', pour étre utilise’ par la socie’te’ de Language technology Hapax (www.hapax.com) qu'elle a
cre'e’e. On trouvera un autre exemple de cette strate’gie d'analyse sur l'e'gyp1ien ancien dans (Rosmorduc,
1994).

65

Jacques Vergne

sortie est balisée sur les chunks sujets et les chunks Verbes 5. On ne tokenise pas jusqu'au
grain chunk ni a fortiori jusqu'au grain mot6 (ils ne sont pas représentés dans une
structure répétitive de chunks ou de mots), mais les concepts de chunk et de mot sont
utilisés dans le traitement : chunks et mots sont "vus d'en haut" du point de Vue de la
proposition (a l'aide d'un balisage posé par des expressions régulieres).

C'est une analyse de corpus multilingues qui nécessite un diagnostic de la langue du
document (supposé monolingue) pour choisir correctement les ressources spécifiques a cette
langue. Ce diagnostic est simplement effectué par comptage des occurrences des graphies des
ressources lexicales (spéciﬁques a chaque langue) dans le document; la langue du document
est celle qui recueille le score le plus élevé. Dans la mesure du possible, ce qui est spéciﬁque
a une langue se situe dans les ressources, et le traitement reste le plus générique possible (il y
a actuellement quelques exceptions, surtout pour l'allemand qui perrnet d'utiliser des marques
de fin de propositions qui lui sont propres).

4 Stratégie générale du processus d'analyse

Une graphie de phrase est d'abord soumise a un "processus standard" qui, pour environ la
moitié des phrases, suffit pour segmenter correctement en propositions et pour relier sujets et
Verbes. Le résultat de ce processus est ensuite évalué, pour détecter la nécessité éventuelle
d'un "post-traitement" de segmentation plus fine et/ou de mise en relation d'un couple sujet -
Verbe séparés par une proposition enchassée.

4.1 Le processus standard

On part d'un document segmenté en phrases par le pré-traitement décrit en section 2. Des
balises de début de proposition (conjonctions de subordination et pronoms relatifs), de début
de chunks (prépositions et déterminants), d'auxiliaires conjugués (avoir, étre et modaux) et de
pronoms sujets, sont posées dans la graphie de la phrase au moyen d'expressions régulieres
(en prenant soin des frontieres des mots et locutions : espace, ponctuation). Ces mots et
locutions constituent, avec les terminaisons Verbales et les clitiques (Déjean, 1998),
l'intégralité des ressources lexicales spécifiques a une langue (environ 200 mots ou
locutions par langue).

Puis la phrase est découpée sur les débuts de proposition, d'ou des segments nommés "proto-
propositions", qui constituent un grain jouant un role d'intermédiaire de calcul 7.

5 Le concept de "chunk" a été fonde' par (Abney, 1991) sur les formes orales et e'crites des langues; voir ensuite
les theses issues du Groupe Syntaxe : (Déjean, 1998), (Giguet, 1998), (Vannier, 1999), et (Lebarbe’, 2002),
ainsi que (Vergne, 2000) et (Vergne, 2001) page 26. Voir aussi le "bunsetsu" tradiiionnel japonais.

6 Un aspect de la minimalite' de la solution consiste aussi a ne pas tokeniserjusqu'au grain mot.

7 Cette "proto-proposition" est ainsi r1omrne’e car elle n'est valide’e comme proposition qu'a la fin du traitement.
Elle est analogue au "segmen " de Thomas Lebarbe' (Lebarbe', 2002).

66

Une méthode pour l'anab/se descendante et calculatoire de corpus multilingues

Propriete exploitee : chaque proposition a un verbe et un sujet, qui sont le plus souvent
connexes (et donc places dans la meme proto-proposition), mais quelquefois non connexes,
car separes par une proposition enchassee (dans ce cas, sujet et verbe sont dans deux proto-
propositions differentes, ce qui necessitera un post-traitement de mise en relation).

Ces proto-propositions sont etudiees une par une, et un traitement particulier est declenche
selon le nombre d'auxiliaires et le nombre de pronoms sujets (personnel ou relatif) 8 :

aucun 1 auxiliaire > 1 auxiliaires
auxiliaire
aucunpronom chercher sujet chercher un couper en 2
sujet et verbe suj et accorde proto-
accordes [3] [2] propositions [4]
I pronom sujet chercher un pas de couper en 2
verbe accorde traitement proto-
[1] [0] propositions [4]
> I pronoms couper en 2 couper en 2 couper en 2
sujets proto- proto- proto-
propositions [4] propositions [4] propositions [4]

Figure 1 : Traitements declenches selon les attributs de la proto-proposition
au cours du processus standard

Voici des exemples des differents cas de traitement declenche selon les attributs de la proto-
proposition, chacune subissant un seul des 5 traitements (les [numeros] referent au tableau ci-
dessus) :

. . . . , . 9
[0] 1 pronom sujet et 1 aux1l1a1re => on a un verbe accorde avec un pronom sujet :

< > < >Il<> <V>a<> 0urm'<>< >d<>l’Eur0 e</ ><><d>une<> r0tecti0n</d><>tre‘s<> orteo
I717 I7 I7 I7 P
<p>c0ntreoune<>multitude </p> <><p>d 'événements</p> 0

(sujet et verbe relies sont marques par le signe | )

8 Environ la moitie des proto-propositions contiennent un auxiliaire, et environ un quart contiennent un pronom
sujet. La frequence elevee de ces marques en fait une tres bonne base de depart des calculs.

9 Pour faciliter la comprehension des resultats du calcul, la proto-proposition (grain et espace du calcul du
processus standard) est encadree, les marques servant aux calculs sont en gras (dont certains espaces), le reste
du texte est en grise, et les espaces sont marques par le signe : <> .

Conventions des balises : <[> : debut de proto-proposition marque par le debut de phrase,

<pp>il<> : pronom personnel sujet,

<V>a<>fourni : debut de chunk Verbal conjugue,

<p>d<>l'Europe</p><> : chunk prepositionnel (partie masquee entre les balises),
<d>une<>protection</d><>trés<>forte<> : chunk nominal commencant par un determinant (partie masquee),
<[cs>parce<>qu '</cs><> : debut de proto-proposition marque par une conjonction de subordination ou un
pronom relatif non sujet.

67

Jacques Vergne

- on Verifie qu'ils font partie du meme chunk Verbal (=> aucun traitement), sinon on a
2 chunks Verbaux et on est ramene au cas [4]

[1] 1 pronom sujet et pas d'auxiliaire => recherche d'un Verbe accorde pour ce pronom sujet

] <[>Jetzt<>] < V>iibt<>] <pp>er<>sich<><p>im<> Verschenken</p> 0

- pronom et Verbe font partie du meme chunk Verbal et le Verbe est contigu au pronom

[2] pas de pronom sujet et 1 auxiliaire => recherche d'un sujet accorde a cet auxiliaire

<[> ] <d> 0ne<>fact0r</d> orestrainingopreviousomilitaryoactiono] < V>was<><d>an<>
emphasis</d> o<p>0n<>zer0</p> ocasualtieso

- on cherche un groupe sujet commencant par un determinant ou constitue d'un nom
propre; en general, on le trouve avant, sauf en allemand, ou en francais dans certaines
subordonnees

[3] ni pronom sujet ni auxiliaire => recherche d'un sujet et d'un Verbe conjugue accordes

- sujet et Verbe accordes sont recherches par essais de motifs comprenant un couple
determinant et terminaison Verbale : accord au singulier (par exemple L’ -end en
francais, die —e, das -t en allemand, La -0' en espagnol), au pluriel (ces -ent en francais,
die -en en allemand), ou de nombre indeterrnine (par exemple en anglais : the -ed); la
recherche de Verbe a l'aide de sa terminaison s'accompagne d'un masquage temporaire
des chunks nominaux et prepositionnels pour eviter d'y chercher un Verbe; ce
masquage est complet en allemand grace a la majuscule des noms, et partiel dans les 4
autres langues :

] <[> ] <d>L 'eur0</d> 0] < V>rend<>déjc‘1<><p>d 'éminents</p> oserviceso

<[> <p>Dans<>les<>deux</p><>cas<>] <d>cesosyste‘mes</d><><p>d'armes<4)><>
] < V>disp0sent<><p>de<>radars<4)>

<[> ] <d>La<>B0lsa</d><><p>de<>T0ki0<4)><>] < V>cerré<>ayer<><p>a<>su<>nivel<4)>omds
<> baj0<><p>en<>I 7 </p><>aﬁ0s<>

<[> ] <d> Quest0<>tema</d><>] < V>rischia<><p>di<>essere </p><><d>la<>questi0ne</d><>
s0ciale<><p>del<>ﬁ4tur0</p>

- en anglais, on exploite la propriete (au present) de la coupure entre sujet et Verbe
contigus, marquee -non s / -s au singulier ou -s / -non s au pluriel :

<[cc>But<>] <d>theoPentag0n</d> omoveol < V>represents<><d>the<>ﬁrst</d> osig'm'ﬁca
nt<>federal<>call—up<>

] <[> ] <d> T heocosts </d> 0] < V>m0unt<>rapidb/, <> ]

- en allemand, la frontiere chunk nominal - chunk Verbal est marquee par le motif :
mot a initiale majuscule / mot en minuscule; Voici un premier exemple : l'ordre suj et-
Verbe-complement qui fonctionne comme en francais :

68

Une méthode pour l'anab/se descendante et calculatoire de corpus multilingues

<[> l <d>Das<>Sternbild</d> ondmlichol < V>stehto<p>in<>dieser<>Jahreszeit<4)>0
bes0nders<>tief<><p>am<>Himmel<4)><>

- et un deuxieme exemple : l'ordre complément-Verbe-sujet tres courant dans la
principale en allemand :

<[> <p>Bis<>Ende<>0kt0ber</p> 0} < V>schlieﬂt<>sich<>| <d>der<>Reigen </d> 0
<p>in<>C0nnecticut</p>, <>Massachusetts<><cc>und<>Rh0de<>Island<>

. . . . , . 10
- ma1s on trouve auss1 l'ordre Verbe-sujet dans certa1nes subordonnees en francais :

<[cs>d0nt<></cs> l < V>ne<>disp0sent<>pas<>| <d>les<>m0yens</d> ocivilso
actuellement<><p>enoservice </p><>

[4] plus d'un pronom sujet ou plus d'un auxiliaire => segmentation ultérieure

- dans le post-traitement, il faudra couper cette proto-proposition en 2, en recherchant
une coupure ;

Le traitement de la phrase est terrniné si chaque proto-proposition a son couple sujet - Verbe
reliés, ce qui en fait une proposition, et si au moins une proposition principale a été détectée.
C'est le cas pour environ la moitié des phrases. Si ces conditions ne sont pas réunies, le post-
traitement est déclenché.

4.2 Le post-traitement éventuel

Le post-traitement a deux fonctions non exclusives :

1. segmenter en 2 les proto-propositions ou 2 Verbes ont été détectés, ou qu'il faut couper
pour isoler la proposition principale,

2. relier sujet et Verbe situés dans 2 proto-propositions différentes séparées par une
subordonnée enchassée, par le processus "ping-pong" : "ping" du candidat sujet, "pong"
du candidat Verbe - Voir en 5.2 de (V ergne, 2001) page 26.

Remarquons qu'on retrouve les 2 opérations fondamentales de l'analyse : segmenter ou bien
réunir (dans ce cas, réunir des segments non connexes).

Processus : chaque proto-proposition est de nouveau étudiée dans l'ordre d'apparition dans la
phrase :

1. segmentation : si la proto-proposition a été marquée au cours du processus standard
comme devant étre découpée (cas [4] du processus standard), un point de coupure est
recherché, et, s'il est trouvé, la proto-proposition est remplacée par 2 proto-propositions
qui subissent alors de nouveau chacune le processus standard, et éventuellement de
nouveau le post-traitement ; ces segmentations n'ont pas été faites au début du processus

10 Voir a ce sujet une e'tude sur corpus dans (Vergne, 1998).

69

Jacques Vergne

standard, car le nouveau point de coupure est contraint par l'étude de la proto-proposition
dans le processus standard et la limitation de l'espace de recherche ;

2. mise en relation : si la proto-proposition est non résolue (elle n'a pas son couple sujet -
Verbe) :

4.2. 1

- soit elle contient un sujet possible, il est alors mis en attente ("ping" du sujet);

- soit il y a un candidat sujet en attente, et la proto-proposition a un Verbe possible
accordé, alors ces deux proto-propositions sont reliées car elles forment ensemble une
proposition non connexe autour d'une ou plusieurs propositions enchassées ("pong" du
Verbe).

Exemples de segmentation d 'une proto-proposition

- Coupure sur le debut d'une proposition coordonnée, marqué par le motif coordination-
déterminant (processus standard puis post-traitement) 11 :

0 .'

< [> <d> T outes<>ces</d> opersonnes<>< V> ont<>re§u<><d>un<>traitement</d> 0
<cc>et<><d>aucune<></d> < V>n 'a<>développé<><d>la<>maladie </d>
[nb V: 2]

.- <[ >.

.' <[> l <d> T outes<>ces</d> opersonnesol < V>ont<>re§u<><d>un<>traitement</d> 0

[nb V:I saturS: I]

.' <[cc>et<>l <d>aucune<></d> l < V>n 'a<>développéo<d>la<>maladie</d>

[nb V:I saturS: I]

2.‘

<[>_

- Coupure sur le debut de la proposition citative, marqué par le motif Virgule-déterrninant
(processus standard puis post-traitement) :

0 .'

<[> <d>Severalothousand</d> <>reservists<><p>with<> "specialized</p> oskills "0
< V> couldobeocalledoupo<p>in<>the<>next<4)> ofewodays, <><d>the<>oﬁ‘icial</d> 0
< V>said
[nb V: 2]

I .

-<[>_

0 .' <[>l<d>Several<>thousand</d><>reservists<><p>with<>"specialized<4)><>skills"0

l < V>couldobe<>called<>up<><p>in<>the<>next<4)> ofewodays,
[nb V:I saturS: I]

” Convention des balises et des attiibuts : [nb V:2] : 2 verbes de'tecte's (=> segmentation du post-traitement),
[nb V:I saturS:I] : 1 Verbe de'tecte', saturation de la valence sujet = vraie,
<[cc>et<> : de'but de proto-proposition avec une conjonction de coordination.

70

Une méthode pour l'anab/se descendante et calculatoire de corpus multilingues

I .' <[> \ <d>the<>oﬁ‘icial</d><>| < V>said
[nb V:I saturS: I]

2 .- <[>.

- Coupure double : sur le début de la proposition principale, marqué par le motif Virgu1e-
determinant, et sur le début de la citative inversée, marqué par le motif guillemet-Verbe
(processus standard puis post-traitement) :

0 .' <[> "<><p>Avec<>des</p>ofrappeso
[nb V: 0]

I .' <[cs>comme<></cs>celles-ci, <><d>les<>taliban</d> <>< V>sont<>rassurés<> "<>< V>a<>
ironisé<><d>le<>commandant</d> oDjan<>Akhamat, <>numéro<><d>deux<></d> <p>d
es oforces</p>omilitaires<><p>du<>Nord<4)><><p>dans<>la<>plaine<4)><><p>de<>
Shomali</p>

[nb V: 2]

2 .- <[>.

0 .' <[> "<><p>Avec<>des</p>ofrappeso
[nb V: 0]

I .' <[cs>comme<></cs>celles—ci,0
[nb V:0 saturS: 0]

2 .' <[> \ <d>les<>taliban</d><>| < V>sont<>rassurés<> "0
[nb V:I saturS: I]

3 .' <[> \ < V>a<>ironisé<>\ <d>le<>commandant</d> oDjan<>Akhamat, <>numéro<><d>deux<>
</d> <p>des<>forces</p> <>militaires<><p>du <>Nord</p> <><p>dans<>la<>plaine</p
> 0 <p>de<>Shomali</p>

[nb V:I saturS: I]

4.- <[>.

4.2.2 Exemple de mise en relation de 2 proto—propositions

- Le processus standard a diagnostiqué qu'i1 n'y a pas de Verbe dans la proto-proposition 0, ni
dans la proto-proposition 2, autour de la (proto-)proposition relative 1 enchassée (NB : die est
un pronom relatif sujet - balisé <[pr> - car il ne precede pas de nom, marqué par une
majuscule en allemand) :

0 .' <[> <d>Eineojunge<>Siidafrikanerin</d>, 0
[nb V: 0]

I .' <[pr>die<> </pr> I969<><d>ein<>neues<>Herz</d> 0} < V> erhielt, 0
[nb V:I saturS: I]

2 .' <[> iiberlebteodamitozw olf<>Jahre
[nb V: 0]

71

Jacques Vergne

\ 3.-<[>. l

- Le post-traitement provoque ensuite la mise en relation en mettant la proto-proposition 0 en
attente comme candidat sujet singulier, puis en le reliant a la proto-proposition 3 qui
comporte un Verbe singulier sans sujet (on se sert de l'accord au singulier du couple Eine -e) :

%

.' <[> l <d>Eine<>junge<>Siidaﬁ'ikanerin</d>, 0
[S_en_attente:0 lienS=2 nb V:0] 12

I .' <[pr>die<> </pr> I969<><d>ein<>neues<>Herz</d> 0} < V> erhielt, 0
[nb V:I saturS: I]

2 .' <[> l < V> iiberlebteodamitozw 6lf<>Jahre
ﬂienS=0 nb V:I saturS :1]

3 .- <[>.

4.2.3 Segmentation d'une proto-proposition avec mise en relation de 2 pr0t0—pr0p0siti0ns

- Coupure sur le début du chunk verbal de la principale (motif : Verbe), avec mise en relation
sujet-Verbe autour d'une relative enchassée (processus standard puis post-traitement) :

0 .' <[> <d>Laopr0tecti0n</d>
[nb V: 0]

I .' <[cs>que<></cs> <pp>n0usov0ul0ns<>assurer<>< V>esto<d>une<>pr0tecti0n</d> 0
<p>d'ensemble</p>
[nb V:2]

2 .- <[>.

0 .' <[> l <d>La<>pr0tecti0n</d><>
[S_en_attente:0 lienS=2 nb V:0]

I .' <[cs>que<></cs> <pp>nousovoulonsoassurero
[nb V:I saturS: I]

2 .' <[> l < V>est<><d>uneopr0tecti0n</d><><p>d'ensemble<4)>
ﬂienS=0 nb V:I saturS :1]

3 .- <[>.

5 Conclusion

Nous avons présenté une méthode pour l'analyse descendante et calculatoire de corpus
multilingues, appliquée au calcul des relations sujet - Verbe dans les propositions. Les
algorithmes utilisés consistent en des traitements répétitifs sur le grain minimal représenté (ici
la proto-proposition); ces traitements n'utilisent que les deux opérations de base des

12 Conventions des attributs : [S_en_attente:0 lienS=2 nbV:0] : cette proto-proposition est un sujet qui n'est
plus en attente et qui a été relie' a son Verbe situe' en proto-proposition 2.

72

Une méthode pour l 'anab/se descendante et calculatoire de corpus multilingues

expressions régulieres : la recherche de motif et le remplacement de motif dans le grain
minimal représenté. Cette méthode comporte la caractéristique tres originale de n'utiliser que
trés peu de ressources lexicales et morphologiques (seulement 200 mots, locutions et
morphemes par langue), ce qui facilite l'aj out d'une nouvelle langue. Cette nouvelle voie est
intéressante et prometteuse : ces moyens tres légers ont déja abouti a des résultats de qualité
réguliere et de bon niveau. Bien sﬁr, il reste encore un important travail d'évaluation
comparative. Une limite actuelle est le fait que l'analyseur cherche systématiquement une
relation sujet-verbe, d'ou des erreurs dans certaines phrases nominales. Nous prévoyons
d'élargir nos travaux a des langues que nous ne connaissons pas, en dissociant le chercheur-
expérimentateur de l'évaluateur-locuteur de la langue étudiée. Les résultats déja acquis nous
confirrnent l'intérét d'ajuster au plus serré les moyens a la tache, ce qui permet d'éviter
d'utiliser des outils trop généraux ou trop volumineux, qui exploitent des propriétés et des
données linguistiques disproportionnées a la tache. Ainsi, nous replacons l'étude linguistique
préliminaire en premiere position, étude qui doit faire émerger les quelques propriétés
nécessaires a cette tache. Plus ces propriétés sont générales, profondes et indépendantes des
langues, plus la solution est robuste, rapide et facile a mettre en oeuvre.

Références

Abney S. (1991), Parsing by Chunks, In : Robert Berwick, Steven Abney and Carol Tenny
(eds.), Principle-Based Parsing, Dordrecht, Kluwer Academic Publishers.
(http://www.sfs.nphil.uni—tuebingen.de/~abney/Abney_90e.ps.gz)

Déj ean H. (1998), Concepts et algorithmes pour la découverte des structures formelles des
langues, These de doctorat de l'Université de Caen.
(http://www.info.unicaen.fr/~dejean/these/)

Ejerhed E. (1996), Finite state segmentation of discourse into clauses, Actes de ECAI'96
Workshop Extended ﬁnite state models of language, A. Kornai (Ed.), .24-33.

(http://www.kornai.com/ECAI/ejerhed.html)

Giguet E. (1998), Méthode pour l 'anab/se automatique de structures formelle sur documents
multilingues, These de doctorat de l'Université de Caen.
(http://www.info.unicaen.fr/~giguet/these/)

Lebarbé T. (2002), Hiérarchie Inclusive des Unités Linguistiques en Analyse Syntaxique
Coopérative ,' Un "segment" entre chunk et phrase dans le traitement linguistique par syste‘me
multi-agents, These de doctorat de l'Université de Caen (soutenance prévue en mai 2002).

Lucas N., Giguet E., Vergne J. (2001), Detection automatique de la citation et du discours
rapporté dans les textes informatifs, Actes de Le discours rapporté dans tous ses états .'
Question de frontieres, Bruxelles, a paraitre.

Rosmorduc, S. (1994). Analyse morpho-syntaxique de textes non ponctués, application aux
textes hiérogbzphiques, These de doctorat de l'Ecole normale supérieure de Cachan.

Vannier G. (1999), Etude des contributions des structures textuelles et syntaxiques pour la
prosodie .' application a un syste‘me de synthe‘se vocale a partir du texte, These de doctorat de
l'Université de Caen.

73

Jacques Vergne

(http://www.info.unicaen.fr/~vannier/Pages/Travail/these.htm)

Vergne J. (1998), Entre arbre de dépendance et ordre linéaire, les deux processus de
transformation : linéarisation, puis reconstruction de 1'arbre, Les Cahiers de Grammaire, n°
23, pp. 95-136.

(http://www.info.unicaen.fr/~jVergne/Cahiers_de_Grammaire_Vergne.pdf)

Vergne J. (2000), Trends in Robust Parsing, tutoriel du CoLing 2000, Nancy, Sarrebriick.
(http://www.info.unicaen.fr/~jVergne/tutorialColing2000.html)

Vergne J. (2001), Analyse syntaxique automatique de langues : du combinatoire au
calculatoire, Actes de TALN 2001, 15-29.

(http://www.info.unicaen.fr/~jvergne/TALN200l_JV.ppt.zip)

74

