TALN 2002, Nancy, 24-2 7juin 2002

L'analyse sémantique latente et l'identiﬁcation des métaphores

Yves Bestgen et Anne-Francoise Cabiaux

Fonds national de la recherche scientifique Universite catholique de Louvain
Place du Cardinal Mercier, 10 B1347 Louvain-la-Neuve Belgique
yVes.bestgen@psp.ucl.ac.be

I

Résume

Apres avoir presente le modele computationnel de l'interpretation de metaphores propose par
Kintsch (2000), nous rapportons une etude preliminaire qui evalue son efﬁcacite dans le
traitement de metaphores litteraires et la possibilite de l'employer pour leur identiﬁcation.
Having introduced Kintsch's computational model of metaphor comprehension (2000), we
report a preliminary study aiming at determining its efficiency in modeling the processing of
literary metaphors and its ability to detect them.

Mots Clés

Metaphore - Analyse semantique latente - interpretation et detection - textes litteraires
Metaphor - Latent semantic analysis - interpretation and detection - literary texts

1 Introduction

De nombreux auteurs ont souligne combien les enonces que nous produisons
quotidiennement contiennent un grand nombre d'expressions ﬁguratives qui posent des
problemes tant aux modeles psychologiques de la comprehension du langage qu'aux
approches linguistiques en traitement automatique de la langue (Gibbs, 1994; Martin, 1992).
Durant ces dix dernieres annees, ces deux disciplines ont fait d'importants progres tout
particulierement au niveau du traitement de la metaphore. De plus en plus de donnees
empiriques sont Venues etayer les hypotheses des chercheurs quant a la maniere dont nous
comprenons une metaphore (Cacciari, Glucksberg, 1994; Kintsch, 2000). Simultanement, des
methodes pour detecter et interpreter automatiquement les metaphores ont ete proposees et
implementees (Fass, 1991; Ferrari, 1996; Ferrari et al., 2000; Martin, 1992). Si ces disciplines
sont loin de s'ignorer, leurs visees tres differentes n'ont jusqu'a present pas permis de reel
rapprochement. Recemment toutefois, Kintsch (2000) a entrouvert la Voie a un tel
rapprochement en proposant un "modele computationnel" de l'interpretation des enonces
metaphoriques. Apres avoir decrit l'algorithme qu'il propose, nous presentons une etude
preliminaire qui confronte cet algorithme a des metaphores Variees d'origine litteraire et qui
teste la possibilite de l'appliquer a leur detection.

331

Yves Bestgen, Anne—Fran§0ise Cabiaux

2 Un modéle computationnel de l'interprétation des métaphores basé sur
l'analyse sémantique latente

Kintsch (2000) propose un modele computationnel qui s'appuie sur la conception interactive
de l'interprétation des métaphores. Selon celle-ci, tant le Véhicule" que la topique contribuent
au sens de la métaphore puisque le Véhicule propose des propriétés parmi lesquelles la
topique sélectionne celles qui sont acceptables et les adaptent en fonction de ses propriétés
sémantiques. Par exemple, dans la métaphore reprise par Kintsch a Glucksberg "Mon avocat
est un requin", avocat (topique) sélectionne les traits de requin (Véhicule) qui peuvent lui étre
attribués. Ce seront par exemple sanguinaire ou vicieux. Une caractéristique importante de
cette conception est qu'elle peut étre étendue a n'importe quelle prédication, la topique y
jouant le role de l'argument que le Véhicule-prédicat enrichit de certaines de ses propriétés
(Glucksberg, McGlone, 1999; Kintsch, 2001). Ceci rejoint la these, actuellement privilégiée
en psycholinguistique, selon laquelle une métaphore est comprise par les mémes processus
mentaux que ceux qui s'appliquent aux énoncés dont le sens littéral est pertinent (Gibbs,
1994; Glucksberg et al., 1997; voir Martin (1992) pour un autre emploi de cette méme these).

Pour implémenter cette conception, il est nécessaire de pouvoir identifier les traits
sémantiques qui participeront au sens de la métaphore et de proposer un algorithme capable
d'effectuer la sélection. La premiere composante est fournie par l'anab2se sémantique latente
(ASL). Issue de travaux sur l'indexation automatique de documents, cette technique Vise a
construire un espace sémantique de tres grandes dimensions a partir de l'analyse statistique
des cooccurrences dans un corpus de textes2. Le sens de chaque mot y est représenté par un
Vecteur. Pour mesurer la similarité sémantique entre deux mots, on calcule le cosinus entre les
Vecteurs qui les représentent. Plus deux mots sont sémantiquement proches, plus les deux
Vecteurs qui les représentent pointent dans la méme direction et donc plus leur cosinus se
rapproche de 1. Un cosinus de 0 indique une absence de similarité puisque les Vecteurs
correspondants sont orthogonaux. L'algorithme employé pour déterminer le sens d'une
prédication vise a sélectionner parmi les "traits" du prédicat ceux qui sont proches de
l'argument. On procede en recherchant parmi les 11 plus proches Voisins du prédicat les k plus
proches Voisins de l'argument. Aﬁn de garantir que les termes sélectionnés sont suffisamment
liés aux deux éléments de la prédication, un seuil de proximité minimal est imposé aux termes
sélectionnés. Le sens de la prédication est alors déterminé en prenant le centro'1'de du prédicat,
de l'argument et des k termes qui Viennent d'étre sélectionnés, c'est-a-dire en additionnant les
Vecteurs correspondants. L'adéquation du "sens" attribué par cette procedure a une
prédication, et donc aussi a une métaphore, est évaluée en déterminant la proximité entre ce
nouveau Vecteur et des points de reperes considérés comme proches du sens de la métaphore
(p.e., vicieux, sanguinaire pour la métaphore mon avocat est un requin).

Selon ce modele, le seul facteur qui change lorsqu'on analyse, non un énoncé littéral, mais
une métaphore, est le parametre n, c'est-a-dire le nombre de Voisins du prédicat parmi lesquels
on cherche les plus proches Voisins de l'argument. Pour un énoncé littéral, on se limite aux 20
plus proches Voisins, alors que pour un énoncé métaphorique, il faut aller jusqu'a 200 Voire

Sur la base d'une de’fir1ition Ires ge’ne’rale de la métaphore comme une mcmiére d'expliquer quelque chose en
utilisant les termes d'autre chose, on de’finira la topique comme la cible de la métaphore (ce dont on veut
parler) et le ve’hicule comme la source de la métaphore (ce qui perrnet d'en parler).

Une description de’taille’e de la technique ASL (Latent semantic analysis — LSA) peut élre trouve'e dans les
nombreux articles te'le'chargeables a l'adresse http://LSA.colorado.edu/ dont Landauer et al. (1998)

332

L'anab/se sémantique latente et l'interprétation des métaphores

500.

3 Notre recherche

Les arguments empiriques avancés par Kintsch (2000, 2001) pour soutenir son modele
computationnel sont tres réduits. Il n'a étudié qu'un tout petit nombre de métaphores (7),
toutes issues d'un matériel expérimental et de type attributif. Par ailleurs, la possibilité
d'appliquer cette technique a l'identiﬁcation d'énoncés métaphoriques n'a pas été envisagée.
La présente recherche est un premier pas vers la prise en compte de ces limitations. Tout
d'abord, nous analysons l'efﬁcacité de l'algorithme lorsqu'il est appliqué a des métaphores
littéraires de différents types. Ensuite, nous prenons en compte l'idée centrale d'une continuité
entre énoncés littéraux et métaphoriques en vériﬁant que l'algorithme fonctionne avec des
expressions percues par des lecteurs comme tres métaphoriques ou peu métaphoriques. Enﬁn,
nous rapportons les résultats d'une premiere tentative pour dériver un indice de l'intensité
ﬁgurative d'une prédication sur la base de l'algorithme.

3.1 Matériel
3.1.1 Sélection des métaphores

Vingt phrases contenant des expressions métaphoriques ont été sélectionnées dans neuf
contes de Maupassant. Dix phrases exprimaient une métaphore vive et 10 une métaphore
morte. Ont été considérées comme mortes les métaphores employant des mots dans un sens
que le dictionnaire Petit Robert qualifie de ﬁguratif alors que le sens des mots employés dans
les métaphores considérées comme vives n'était pas mentionné dans ce méme dictionnaire. La
liste des expressions métaphoriques est donnée dans le Tableau 1.

3.1.2 Estimation de I 'intensité ﬁgurative

Pour cette tache de jugement, le matériel principal était composé des 20 expressions
métaphoriques. Toutefois, aﬁn que les juges n'évaluent pas que des énoncés a priori
métaphoriques, une version littérale de chaque énoncé métaphorique a été écrite. Par
exemple, la version littérale de "la voix sourde etprofonde du torrent " était "le bruit sourd et
profond du torrent". Au total, 40 personnes ont indiqué s'ils considéraient "que la formulation
de l'énoncé est pluto‘t littérale ou plutotﬁgurée" en utilisant une échelle graduée allant de tout
dfait littéral (1) a tout dfaitﬁguré (7). Chaque juge a évalué 20 expressions : 10 en version
métaphorique et les 10 autres en version littéralisée. Aucun juge n'a vu les deux versions d'un
méme énoncé.

Comme on pouvait s'y attendre, les juges ont été tres sensibles a l'opposition entre les
expressions métaphoriques (score minimum de 4,4) et les expressions littéralisées (score
maximum de 3,8). L'accord inter-juges, mesuré par l'alpha de Cronbach, pour l'ensemble des
expressions est excellent (0,97) et reste acceptable lorsqu'on analyse les seuls énoncés
métaphoriques (0,76). Comme on peut le voir dans le Tableau 1, les métaphores vives ont
généralement été évaluées comme plus ﬁguratives que les métaphores mortes. La difference
entre les valeurs moyennes pour les 10 métaphores vives (5,8) et celles pour les 10
métaphores mortes (5,2) est tres signiﬁcative selon un test t pour échantillons indépendants
(t(1,18) = 3,07; p<,O1). On observe aussi que certaines expressions ont été jugées comme

333

Yves Bestgen, Anne—Fran§0ise Cabiaux

nettement plus ﬁguratives que d'autres.

3.2 Constitution de l'espace sémantique

Le corpus de textes utilises pour constituer l'espace semantique est constitue de 206 contes de
Maupassant, soit tous les contes que nous avons pu trouver en Version electronique, a
l'exception des neuf contes dans lesquels les metaphores ont ete reprises. Au total, ce corpus
contient 600 000 mots. Chaque conte a ete segmente en fonction des paragraphes. Toutefois,
un paragraphe comptant moins de 50 mots etait reuni avec le ou les suivants jusqu'a que cette
taille minimale soit atteinte. On a ainsi obtenu 6567 segments. Les mots ont ete lemmatises
par comparaison avec une liste de formes ﬂechies et des lemmes correspondants. Tous les
mots dont la frequence dans le corpus etait inferieure a 3 ont ete supprimes. Apres ces
differents traitements, le corpus contenait 6067 mots differents. La matrice de cooccurrence
des 6067 mots dans les 6567 segments a ete soumise a une decomposition en Valeurs
singulieres realisee par le programme SVDPACK (Berry, 1992) et les 150 premiers Vecteurs
propres ont ete conserves.

Expressions Metaphoriques Mots decrivant la metaphore Fig Top ASL Diff
V un Egg de sottises violent inattendu excessif enorrne 6,3 0,07 0,12 0,05
V des fusees de gaieté explosion bmsque eclater violence 6,2 0,25 0,31 0,06
V le palais de justice est l'egout des infamies vil ecoeurement aboutir echouer 6,2 -0,03 0,04 0,07
V l'abbaye est un feu d’arI1'fice de pierre leger superbe etonnant 6,1 0,10 0,25 0,15
V la lune M une pluie de lumiere genereux repandre distribuer 6,0 0,26 0,29 0,03
V la @ sourde et profonde du torrent humain communication parole vibrer 6,0 0,07 0,25 0,18
V les arbres bataillent contre le vent resister volonte difficile 5,9 0,07 0,25 0,18
V cueillir les mots sur la bouche rechercher attraper delicat doux 5,9 0,22 0,29 0,07
M lejour mourant fin tristesse agonie 5,6 0,20 0,32 0,12
M voler l'aeil M vers quelque chose volonte desir attrait 5,6 0,20 0,22 0,02
M vider le % des arguments quantite paquet desordre 5,5 0,13 0,23 0,10
M etre cloue a son fauteuil impuissance souffrance penible 5,5 0,16 0,23 0,07
V la mer est perfide dangereux Iraitre mechant soumois 5,4 0,18 0,22 0,04
M s'ecrier d'une voix de tonnerre peur bmyant violent 5,2 0,17 0,26 0,09
M etre souleve d'admiration intensite irresistible emotion force 5,0 0,19 0,33 0,14
M porter son chagrin lourd fardeau penible 5,0 0,15 0,34 0,19
M la voix s'envole sans echo leger libre monter 4,8 0,15 0,21 0,06
M la raj des gibiers solennel important premier majeste 4,8 0,11 0,15 0,04
M jir un aboiement furieux lancer brutal violent force 4,7 0,11 0,41 0,30
V la nappe transparente de l’eau lisse vaste plat couvrir 4,4 0,33 0,37 0,04

Tableau 1 : Liste des metaphores Vives (V) et mortes (M) analysees et resultats obtenus :
intensite ﬁgurative estimee par les juges (Fig), cosinus entre la topique et le "sens" (Top),
cosinus entre le centro'1'de pour l'ASL et le "sens" (ASL), difference entre ces deux cosinus

(Diff). La topique est en italique et le Vehicule est souligne. Les metaphores sont rangees par
ordre decroissant d'intensite ﬁgurative.

3.3 Analyses et resultats
3.3. 1 L 'ASL permet—elle d'appr0ximer le sens de la métaphore?

Pour repondre a cette question, nous avons employe la procedure proposee par Kintsch. Nous

334

L'anab/se sémantique latente et l'interprétati0n des métaphores

avons calcule le cosinus entre le centro'1'de construit par l'ASL (parametres : n=500, k=5 et un
seuil minimum pour les cosinus de 0.216) et le centro'1'de representant le sens de la metaphore
determine sur la base de 3 a 4 mots. Nous avons aussi calcule le cosinus entre la topique et ce
meme centro'1'de representant le sens de la metaphore. Le Tableau 1 donne pour chaque paire
Vehicule—Topique, les mots qui representent le sens de la metaphore. Si l'algorithme est
capable d'approximer ce sens, le centro'1'de qu'il construit devrait étre plus proche de celui-ci
que ne l'est la topique. Le Tableau 1 donne les valeurs de ces deux cosinus et la difference
obtenue en soustrayant le cosinus pour la topique du cosinus pour l'ASL. Toutes les
differences sont positives, soulignant qu'a chaque fois le centro'1'de propose est plus proche
que la topique du sens de la metaphore. En moyenne, cette difference est de 0,10, valeur tres
significativement differente de 0 (t(19)=6,3l; p>,00Ol). On notera toutefois que l'algorithme a
ete peu efficace lors de la recherche du sens de l'expression "Le palais de justice est l’ég0ut
des infamies" puisque le cosinus entre le centro'1'de pour l'ASL et le sens attendu n'est que de
0,04.

3.3.2 L 'efﬁcacité varie-t—elle selon I 'intensité ﬁgurative des métaphores?

Nous avons essaye de repondre a cette question de deux manieres. Tout d'abord, nous avons
compare l'efficacite de l'ASL pour les metaphores vives et mortes. La reponse a cette question
est clairement negative. On n'observe aucune difference entre les cosinus moyens selon que
les metaphores sont considerees comme mortes ou comme vives. La deuxieme approche a
consiste a comparer l'interpretation proposee par l'ASL avec les evaluations des juges. On
observe une correlation negative significative (r = -0,45; p<,O5) entre l'efficacite de l'ASL et
les evaluations moyennes des juges. L'ASL approxime donc d'autant mieux le sens d'une
metaphore que les juges l'ont jugee peu figurative. Ce resultat semble a premiere vue
problematique pour l'approche. Toutefois, on peut aussi le voir comme positif parce que plus
un enonce est figuratif, plus les lecteurs ont des difficultes pour le comprendre (Miall,
Kuiken, 1994). L'ASL peinerait donc la ou les lecteurs rencontrent aussi des difficultes.

. . . ()5
3.3.3 Pe’ut-on I dtstmguer les verstlons _._ Met
metaphorlques des versions - —A— Lit
littérales?
0,4 -
Comme indique dans l'introduction, la
procedure proposee par Kintsch s'applique 0,3_

aussi bien aux enonces litteraux que
metaphoriques. La seule difference est qu'il
est necessaire pour un enonce metaphorique 0,2 -
d'accroitre le nombre de voisins du predicat
(vehicule) pris en compte pour trouver des
concepts suffisamment associes a l'argument 0,1
(topique). Dans le cas d'enonces litteralement
vrais, on devrait trouver parmi les mots les
plus proches du predicat des mots proches de l'argument. Par contre, dans le cas des enonces
metaphoriques, les mots proches du predicat devraient étre peu lies a l'argument. Ce n'est que
lorsqu'on prend en compte des mots de moins en moins associes au predicat qu'on peut
esperer trouver pour la metaphore des mots suffisamment associes a l'argument. Sur la base

Cosinus moyen

0 100 200 300 400 500
Borne superieure

335

Yves Bestgen, Anne-Francoise Cabiaux

de ce raisonnement, nous avons construit un test afin de determiner si l'ASL est capable de
distinguer les enonces metaphoriques des enonces litteraux. Le materiel est compose des
enonces metaphoriques et des Versions litterales construites pour la tache de jugement. Pour
chacun de ces enonces, nous avons classe les mots de la base par ordre decroissant de leur
cosinus avec le predicat et nous avons analyse les 5 tranches suivantes : les mots occupant les
places de 1 a 20, de 21 a 50, de 51 a 100, de 101 a200 et de 201 a 500. Dans chacune de ces
tranches, nous avons recherche, suivant la procedure habituelle, les 5 mots les plus fortement
associes a l'argument. La Figure 1 represente le cosinus moyen entre les 5 associes et
l'argument pour les enonces metaphoriques et litteraux. Les courbes sont en accord avec la
prediction. On observe une grande difference entre les enonces metaphoriques et litteraux
pour les premiers troncons. Lorsque l'enonce est metaphorique, les mots les plus associes au
predicat (1-20, 21-50, 51-100) sont moins lies a l'argument. Plus on accepte de prendre en
compte des mots peu associes au predicat (101-200, 201-500), plus cette difference se reduit.

4. Discussion et conclusion

Les resultats rapportes ci-dessus semblent encourageants. L'algorithme de Kintsch permet
d'approximer le sens de metaphores litteraires de differents types et il a ete possible d'en
deriver un indice qui distingue les enonces metaphoriques d'enonces litteraux. Bien sﬁr, on
n'insistera jamais assez sur le caractere exploratoire de la presente etude. 11 se marque dans le
materiel analyse (choix du Vehicule et de la topique pour des expressions metaphoriques
complexes) et dans une serie de decisions arbitraires prises lors de la constitution du corpus
pour l'espace semantique (uniquement des contes de Maupassant segmentes en paragraphe
d'au moins 50 mots et lemmatises) et lors de la decomposition en Valeurs singulieres (150
dimensions). Meme si les Valeurs choisies correspondent aux recommandations issues
d'etudes anterieures (Voir note 1), chacune de ces decisions meriterait une etude empirique
afin d'en determiner l'impact sur l'efficacite de l'algorithme. La possibilite d'obtenir des
resultats positifs avec un corpus d'une taille assez modeste est en soi tres encourageant. Nous
sommes neanmoins encore tres loin de disposer, par la presente approche, d'une procedure
automatique pour l'identification et l'interpretation de metaphores et de nombreuses autres
recherches sont necessaires afin de repliquer et d'etendre ces resultats.

Remerciements

Yves Bestgen est chercheur qualifie du Fonds National belge de la recherche scientifique.
Cette recherche a beneficie du soutien apporte par un credit FRFC.

References

Berry M.W. (1992), Large scale singular Value computation. International journal of
Supercomputer Application, Vol. 6, pp. 13-49.

Fass D. (1991), met*: A method for discriminating metonymy and metaphor by computer,
Computational Linguistics, Vol. 17, pp. 49-90.

Ferrari S. (1996), A corpus-based approach for metaphor processing, Proceedings of LEDAR
Workshop on Language Engineering for Document Anab/sis and Recognition, pp 114-121.
Ferrari S., Giguet E, Lucas N, Vergne J. (2000), Projet LINGUIX, recherche d'informations et
traitements linguistiques : le cas des metaphores, Actes du 3eme colloque international sur le

336

L'anab/se sémantique latente et l'interprétation des métaphores

document électronique (CIDE 2000), pp. 279-293.

Cacciari C., Glucksberg S. (1994), Understanding ﬁgurative language. In Gemsbacher (Ed.),
Handbook of psycholinguistics (pp. 447-477), Academy Press.

Gibbs W.R. (1994), Figurative Thought and Figurative Language. In M.A. Gemsbacher (Ed.),
Handbook of psycholinguistics (pp. 411-446). Academy Press.

Glucksberg S., McGlone M.S. (1999), When love is not a journey: What metaphors mean,
Journal ofPragmatics, Vol. 31, pp. 1541-1558.

Glucksberg S., McGlone M.S., Manfredi D. (1997), Property attribution in metaphor
comprehension, Journal ofMemory and Language, Vol. 36, pp.50-67.

Kintsch W. (2000), Metaphor comprehension: A computational theory, Psychonomic Bulletin
andReview, Vol. 7, pp. 257-266.

Kintsch W. (2001), Predication, Cognitive Science, Vol. 25, pp. 173-202.

Landauer T.K., Foltz P.W., Laham D. (1998), An introduction to Latent Semantic Analysis.
Discourse Processes, Vol. 25, pp. 259-284.

Martin J. (1992), Computer understanding of conventionnal metaphoric language, Cognitive
Science, Vol. 16, pp. 233-270.

Miall D.S., Kuiken D. (1994), Foregrounding, Defamiliarization, and Affect Response to
Literary Stories, Poetics, Vol. 22, pp. 389-407

337

