TALN 2002, Nancy, 24-27 juin 2002

Modélisation des liens lexicaux au moyen des fonctions lexicales

Alain Polguere

OLST — Departement de linguistique et de traduction
Universite de Montreal
C. P. 6128, Succ. Centre-Ville
Montreal (Quebec) H3C 3J7
Canada
alain.polguere@umontreal.ca

Résumé — Abstract

Ce tutoriel est une introduction a la modelisation lexicographique des liens lexicaux au moyen
des fonctions lexicales de la theorie Sens-Texte. I1 s’agit donc d’examiner un sous-ensemble des
taches effectuees en lexicographie forrnelle basee sur la lexicologie explicative et combinatoire.
Plutot que de Viser l’introduction de toutes les fonctions lexicales identiﬁees par la theorie Sens-
Texte, je vais m’attacher a introduire la notion de fonction lexicale de facon methodique, en pre-
sentant d’abord les notions linguistiques plus generales sur lesquelles elle s’appuie (lexie, pre-
dicat, actant, derivation semantique, collocation, etc.). Ce document Vise essentiellement a
recapituler les deﬁnitions des notions linguistiques qui Vont etre vues dans le tutoriel de facon
pratique, par le biais d’exercices a caractere lexicographique.

This tutorial is an introduction to the modeling of lexical relations by means of Meaning-Text
lexical ﬁmctions. In other words, it presents a speciﬁc aspect of formal lexicography as prac-
ticed within the framework of explanatory combinatorial lexicology. Only a subset of Meaning-
Text lexical ﬁmctions will be introduced. My goal is to methodically presents the notion of lex-
ical function itself, based on the introduction of more general linguistic notions it presupposes
(lexie, actant, semantic derivation, collocation, etc.). The present document summarizes deﬁni-
tions of notions that will be applied in lexicographic exercises during the tutorial.

Mots clés — Keywords
Fonction lexicale, lexicologie explicative et combinatoire, theorie Sens-Texte, lexicographie
forrnelle.

Lexical function, explanatory combinatorial lexicology, Meaning-Text theory, formal lexicog-
raphy.

1 Introduction
L’identiﬁcation et la modelisation des liens lexicaux sont des taches centrales dans un grand

nombre d’applications de la linguistique, par exemple 2 lexicographie, construction de lexiques
formels pour le TALN et enseignement des connaissances lexicales (langue matemelle ou Ian-

37

Alain Polguére

gue seconde). On peut appeler lien lexical deux types de connexions er1tre les unités lexicales
de la langue 2

1. Liens sémantiques tres généraux de nature paradigmatique appelés DERIVATIONS
SEMANTIQUES, par exemple

- synonymie et quasi-synonymie — manger ~ ingurgiter, comprimé ~ pilule ;

- antonymie et quasi-antonymie — majorité ~ minorité, richesse ~ pauvreté ;

- nominalisation — lourd ~ lourdeur, tomber ~ chute ;

- noms actanciels — manger ~ mangeur ~ nourriture, livre ~ auteur ~ lecteur ~ con-
tenu.

2. afﬁnités de combinatoire lexicale au sein d’expressions semi-idiomatiques appelées COL-
LOCATIONS, par exemple

- intensiﬁcateurs types — gros/profond soupir ;

- « atténuateurs >> types —faible/léger soupir ;

- Verbes supports — émettre/laisser échapper/pousser un soupir ;
- Verbes causatifs — arracher un soupir a qqn.

Les FONCTIONS LEXICALES, l’obj et de ce tutoriel, sont un outil notionnel extrémement puissant
pour comprendre, modéliser, encoder, apprendre et enseigner ces phénomenes. La notion de
FONCTION LEXICALE, élaborée dans le cadre de la THEORIE SENS-TEXTE, est maintenant un
concept bien connu en lexicologie, lexicographie et TALN. Elle demeure cependant peu utilisée
en regard de son intérét pratique et théorique. Ce tutoriel vise a donner un meilleur acces a cette
notion que ce qui peut étre présentement obtenu par la seule étude des différentes publications
sur le sujet. I1 ne s’adresse pas aux linguistes déja familiarisés avec la théorie Sens-Texte mais
cherche au contraire a rendre la notion accessible a un public aussi large possible. De plus, il ne
s’agit pas tant de présenter un fonnalisme que de mettre en évidence la nature profonde des
fonctions lexicales et donc, de pennettre leur utilisation dans des contextes aussi Variés que la
lexicographie, le TALN ou l’enseignement des langues.

La base théorique sur laquelle repose ce tutoriel, qui se Veut surtout orienté vers la pratique lexi-
cographique, est la LEXICOLOGIE EXPLICATIVE ET COMBINA TOIRE, la branche lexicale de la
théorie Sens-Texte. J e n’introduirai que les notions théoriques dont nous avons besoin ici. Les
deux articles (Mel’cuk, 1997) et (Polguere, 1998) offrent une introduction générale a la théorie
Sens-Texte, sous une fonne relativement compacte. On trouvera une introduction détaillée a la
lexicologie explicative et combinatoire dans (Mel’cuk et al., 1995). Certains passages du pre-
sent document ont été extraits et adaptés de (Polguere, 2000a) et (Polguere, a paraitre).

Le tutoriel est structuré en trois parties 2 deﬁnition de certaines notions linguistiques de base
présupposées par les fonctions lexicales, présentation de la notion de fonction lexicale propre-
ment dite et travail pratique sur un sous-ensemble des fonctions lexicales dites « standard >>
identiﬁées par la théorie Sens-Texte.

Q» L’approche de l’étude du lexique adoptée ici est purement synchronique 2 on ne Va pas
examiner comment modéliser les liens lexicaux du point de vue de l’éVolution de la
langue ; la langue est étudiée a un moment donné de son evolution. La langue de refe-
rence pour ce tutoriel est le francais contemporain, tel que parlé en France. Mais je

38

Modélisation des liens lexicaux au moyen desfonctions lexicales

m’appuierai aussi, bien entendu, sur des exemples empruntes a d’autres langues (no-
tamment l’anglais) eta des Variantes dialectales (francais de France vs du Quebec, an-
glais britannique vs americain).

2 Quelques notions de sémantique et de syntaxe necessaires 2‘1la
bonne maitrise des fonctions lexicales

Il est necessaire de deﬁnir, au besoin approximativement, plusieurs notions linguistiques de
base avant de s’attaquer au fonctions lexicales proprement dites. Les fonctions lexicales ne peu-
Vent etre comprises en profondeur et, donc, utilisees de facon concrete avec coherence, sans que
l’on ait defmi au prealable la terrninologie de base necessaire a l’etude du lexique. La situation
est exactement la meme en syntaxe, par exemple, a la difference pres que les notions de base de
syntaxe fonnelle sont en general mieux connues que les notions bases utilisees en lexicologie
et lexicographie fonnelles. Notez que je vais proﬁter de l’introduction des notions de base pour
presenter quelques conventions d’ecriture qui seront utilisees dans le tutoriel.

2.1 Lexie, vocable

On peut considerer que chaque langue est constituee de deux ensembles de connaissances dis-
tincts. 11 y a tout d’abord le LEXIQUE, qui est un ensemble tres Vaste, a la structure relativement
anarchique et qui peut etre Vu comme le repertoire des sens de base de la langue avec leur moyen
d’expression associe. 11 y a ensuite la GRAMMAIRE, qui est un ensemble de taille beaucoup plus
modeste, comportant des regles generales pennettant de combiner entre eux les elements du
lexique aﬁn de produire des enonces bien fonnes.

Ce tutoriel s’interesse aux liens unissant les elements du lexique entre eux et, eventuellement,
aux liens unissant les elements du lexique a des expressions « toutes faites >> de la langue. Pour
designer les elements du lexique, nous n’utiliserons pas le tenne mot, qui est trop ambigu et ne
releve pas d’une terrninologie linguistique bien deﬁnie.

On appellera UNITE LEXICALE, ou LEXIE, un element de base du lexique. Chaque lexie
de la langue est associee a un sens particulier, unique, deﬁnissable et a un ensemble
de fonnes correspondant aux Variantes ﬂexionnelles du signiﬁant de la lexie.

Je vais toujours ecrire en petites majuscules les noms de lexies. Les sens seront donnes entre
guillemets simples (dits guillemets sémantiques) et les signiﬁants en italique. Par exemple, on
peut ecrire que la lexie CHAT a pour sens ‘chat’ = ‘animal domestique de petite taille. . .’ et est
associee aux signiﬁants chat (singulier de CHAT) et chats (pluriel).

Les memes signiﬁants sont tres souvent utilises dans la langue en association avec plus d’une
seule lexie. Il servent a exprimer des sens lexicaux lies de facon metaphorique, metonymique,
etc. 2

Un VOCABLE est un ensemble de lexies associees aux memes signiﬁants et dont les
sens presentent une intersection non triviale.

39

Alain Polguére

Dans les dictionnaires, dans les travaux de recherche en lexicologie et lexicographie, etc., il est
de coutume de numeroter les lexies d’un meme Vocable. Par exemple, le Nouveau Petit Robert
decrit le Vocable francais PORC comme etant constitue de quatre lexies 2 PORC1 ‘animal domes-
tique ...’, PORC2 ‘individu sale ...’, PORC3 ‘Viande de porc1 ...’ et PORC4 ‘peau du porc1 ...’.

Les lexies d’un Vocable sont souvent appelees ACCEPTIONS de ce Vocable. La POLYSEMIE est la
propriete d’un Vocable donne telle qu’il contient plus d’une lexie. Ainsi, le Vocable PORC est
polysemique, comme nous Venons de le Voir, alors que le Vocable PHACOCHERE (pour rester
dans le meme domaine) est monosemique.

Il peut arriver que deux lexies distinctes soient associees aux memes signiﬁants alors qu’elles
n’entretiennent aucune relation de sens ; il s’agit d’un cas d’HOMONYMIE. Les dictionnaires dis-
tinguent frequemment les lexies homonymes par des numeros mis en exposant, et c’est aussi la
notation adoptee en lexicologie explicative et combinatoire. Par exemple 2

ADRESSE1 [Ilfaitpreuve de beaucoup d ’adresse.]

rv

ADRESSE2 [Est-ce que tu connais son adresse en France ?]

L’approche adoptee pour le tutoriel etant synchronique (Voir ci-dessus, page 38), nous devons
nous baser sur la presence ou l’absence d’un lien semantique en francais (en anglais, etc.) con-
temporain pour decider si nous sommes en presence d’homonymes ou de lexies d’un meme Vo-
cable. S’il existe un lien etymologique mais que ce lien n’est plus concretise par une relation de
sens couramment percue par les locuteurs, nous devrons l’ignorer.

T 11 existe des techniques pennettant d’identiﬁer les acceptions d’un Vocable dans un
corpus. Nous allons les examiner en faisant quelques exercices pratiques d’analyse de
corpus.

2.2 Prédicat sémantique, actant sémantique et syntaxique

On peut considerer que les sens lexicaux se divisent en deux grandes classes 2 predicats se-
mantiques vs objets semantiques.

Les PREDICA TS SEMANTIQUES sont des sens de lexies qui denotent des faits ou des en-
tites impliquant au moins un « participant » appele ACTANT SEMANTIQUE. Les actants
sont habituellement designes par des Variables du type X, Y, Z, etc. — ‘X mange Y’,
‘X donne Y a Z’, ‘[X est] petit’, ‘amour de X pour Y’, 

On associe generalement les lexies predicatives a des faits (actions, evenements, etats, etc.). 11
est cependant tres important de garder a l’esprit qu’elles peuvent aussi denoter des entites. Ain-
si, la lexie NEZ [Ila un toutpetit nez.], comme toutes les lexies denotant des parties du corps, est un
exemple de lexie predicative denotant une entite (et non un fait). Un nez est necessairement le
nez de quelqu’un et la mention de la personne a qui appartient le nez le nez de Cléopiitre —
permet d’eXprimer l’actant semantique de ce predicat (un participant necessaire de la situation
« avoir un nez >>).

40

Modélisation des liens lexicaux au moyen desfonctions lexicales

Les OBJETS SEMANTIQUES sont des sens de lexies qui dénotent des entités n’impli-
quant intrinsequement aucun participant — ‘tomate’, ‘sable’, ‘Emile Zola’, ...

Les prédicats sémantiques types sont des Verbes. En fait, un Verbe est nécessairement un prédi-
cat sémantique. Cependant, les adjectifs et les adverbes sont eux aussi des prédicats. Des lexies
comme GROGNON ou MECHAMMENT signiﬁent nécessairement ‘[que1qu’un est] grognon’ et ‘[que1-
que chose est fait] méchamment’.

On Voit donc que le fait d’etre un prédicat est une propriété sémantique de ces trois parties du
discours. Cependant, les noms peuvent aussi etre des prédicats ; ils le sont meme tres fréquem-
ment. Ainsi, lorsqu’on emploie la lexie AMOUR, on sous-entend, Voir (la) ci-dessous, ou on ex-
prime explicitement, Voir (lb), deux actants de ce prédicat 2 celui qui éprouve de l’amour et la
personne pour laquelle ce sentiment est éprouve 2

(l) a. C ’est un amour platonique.
b. L ’amour de Léonce pour Justine estplatonique.

Meme si ni Léonce ni Justine ne sont mentionnés dans (la), on sait que deux « participants >>
sont nécessairement impliqués dans la situation dont il est question. Cette information nous est
communiquée par le sens meme du lexeme AMOUR, dont une caractéristique est d’etre un pré-
dicat a deux actants. On peut ainsi contraster ‘amour’ avec un autre prédicat nominal, a quatre
actants celui-la 2

(2) a. La vente a eu lieu dans la matinée.

b. La vente par l ’agence[= X] de la maison[= Y] au client impatient[= Z] pour une somme
astron0mique[= W] a eu lieu dans la matinée.

Q» 11 est impossible de décrire correctement une lexie sans considérer sa nature de prédicat
sémantique. Cela conceme tous les aspects de la caractérisation de la lexie 2 sens, com-
portement dans la phrase, etc. Notamment, il est impossible de bien modéliser les re-
lations lexicales sans avoir effectué un minimum d’analyse sémantique des lexies
concemées. L’outil des fonctions lexicales nous force a effectuer cette analyse sé-
mantique lexicale, tout en nous aidant, de facon parallele, a mener a bien cette analyse.

Cet aspect crucial du fonctionnement et de l’utilisation des fonctions lexicales Va peu a peu
s’éclaircir, au fur et a mesure que nous progresserons dans le tutoriel.

Notons ﬁnalement que, dans la théorie Sens-Texte, les liens qui unissent un prédicat a ses ac-
tants sont simplement distingués par une numérotation, en chiffres arabes. On n’utilise pas de
marqueurs de rele sémantique (du type « agent >>, « patient >>, etc.) dans la mesure ou la relation
entre le prédicat et ses actants est modélisée d’une autre facon, beaucoup plus complete 2 dans
la deﬁnition lexicographique (Voir Section 2.5 ci-dessous), qui explicite les liens simplement
désignés dans le reste de l’article de dictionnaire au moyen de chiffres. Les structures sé-
mantiques associées aux lexies des exemples (la-b) et (2a-b) ci-dessus sont donc 2

41

Alain Polguére

(anqour) ‘Vente’
1/\2 1/|2\3\ 4
x x or y \o \.

(X) (Y) (X) (Y) (Z) (WM

2.3 Diathése d’une lexie

La theorie Sens-Texte appelle ACTANT SYNTAXIQUES d’une lexie les elements de la
phrase dont l’emploi est regi par la lexie. La DIATHESE d’une lexie, quant a elle, est la
correspondance entre les actants semantiques et les actants syntaxiques de cette lexie.

Ceci est une caracterisation extremement simpliﬁee des notions d’actant syntaxique et de dia-
these. Je ne Vais pas entrer dans le detail de la presentation de ces notions. Elles relevent d’un
cours de syntaxe et l’approche syntaxique Sens-Texte, qui s’appuie sur la SYNTAXE DE DE-
PENDANCE telle que theorisee dans (Tesniere, 1959), a ete introduite l’annee demiere dans un
tutoriel de cette meme conference (Kahane, 2001). J e Vais me contenter de donner ici quelques
exemples.

La diathese d’une lexie peut se representer au moyen de tableaux, appeles TABLEAUX DE REGI-
ME, montrant explicitement la correspondance entre les actants semantiques, les actants syntaxi-
ques dits « profonds » — numerotes au moyen de chiffres romains — et leur realisation dans la
phrase a un niveau syntaxique de surface. La numerotation des actants syntaxiques reﬂete la
hierarchie relative des structures regies.Ainsi, l’actant syntaxique d’un Verbe qui correspond au
sujet est numerote I, le premier complement d’objet (direct ou indirect) est numerote II, etc.

Voici les tableaux de regime des lexies AIMER et VENTE 2

X=I Y=H

LN’ LN

Figure 1 2 Regime de AIMER

X=I Y=H Z=HI W=W
1.deN 1.deN 1.dN 1.pourN
2. par N 2. Aposs 2. d ’un montant de N
3Amw

Figure 2 2 Regime de VENTE

42

Modélisation des liens lexicaux au moyen desfonctions lexicales

Il existe bien entendu plusieurs lexies AIMER et plusieurs lexies VENTE ; en d’autres tennes, les
Vocables AIMER et VENTE sont polysemiques. Neanmoins, je ne distinguerai pas les lexies au
moyen d’une numerotation lorsque cela ne sera pas pertinent pour la discussion.

La correspondance entre actants semantiques et actants syntaxiques n’est pas toujours aussi di-
recte que dans les deux exemples qui Viennent d’etre donnes. Notamment, une meme lexie peut
avoir plus d’un regime, comme dans le cas suivant 2

Regime 1 Regime 2
X = I Y = II X+Y = I
1.deN 1.enversN 1.deNetN
2. Aposs 2. pour N 2. entre N et N
3' APOSS

Figure 3 2 Regimes de AMOUR
2.4 Paraphrase et sens

Deux expressions linguistiques ayant (approximativement) le meme sens sont appelees des PA-
RAPHRASES. Il n’y a pratiquement pas d’autre facon naturelle de proceder pour decrire le sens
que de faire appel a des paraphrases. C’est d’ailleurs ainsi que fonctionnent les deﬁnitions de la
plupart des dictionnaires. Cela nous amene a deﬁnir le sens linguistique de la facon suivante 2

Le SENS d’une expression linguistique est la seule propriete qu’elle partage avec toutes
ses paraphrases.

' " ' ” ' ' ‘ ' ross0m0o"

Cette deﬁnition ourrait araitre c1rcula1re dans la mesure ou elle rev1ent d a dire
que le sens d’une expression linguistique est la seule propriete que partage cette expression avec
toutes les autres expressions ayant le meme sens. Cependant, cette circularite n’est
qu’apparente 2 avoir le meme sens (ou etre une paraphrase) est, comme etre grammaticalement
correct, un concept primitif (c’est-a-dire, indeﬁnissable) de la langue. En tant que locuteurs du
francais, nous pouvons immediatement dire si les trois phrases francaises (3a-c) ci-dessous sont
des paraphrases — si elles ont le meme sens —, et cela sans avoir besoin de suivre un cours de
linguistique 2

(3) a. Je pense doncje suis.
b. Le fair que je pense démontre que j ’existe.
c. Ma pensée est la preuve de mon existence.

Une des caracteristiques de la langue, qui l’oppose a bien des systemes semiotiques
« artiﬁciels >> comme la logique fonnelle, les langages de programmation, etc., est d’offrir a la
personne qui l’emploie un tres grand nombre d’options plus ou moins equivalentes pour expri-
mer un contenu donne. La relation de paraphrase est en quelque sorte une donnee premiere du

43

Alain Polguere

sens, quelque chose que nous n’allons pas déﬁnir mais que nous prendrons comme un concept
primitif pennettant de déﬁnir la notion de sens elle-meme.

Le lien de paraphrase est cependant de nature tres complexe, meme si sa perception par le locu-
teur se fait de facon instantanée. Il faut notamment distinguer la paraphrase exacte, qui est ﬁna-
lement assez difﬁcile a obtenir, et différentes variétés de paraphrases approximatives. Le lien
de paraphrase renvoie en fait a un continuum ; c’est ce qu’illustrent les exemples suivants, ou
se manifeste un écart sémantique croissant par rapport a la phrase de reference (4a) 2

(4) a. Cette pierre est tres lourde.
b. Cette pierre pese tres lourd.
c. Le poids de cette pierre est élevé.
d. Cette pierre est dzﬂicile d transporter.

La phrase (4b) peut etre considérée comme une paraphrase exacte de (4a), le remplacement de
ETRE par PESER n’introduisant aucune nuance de sens. Par comparaison, (4c) s’écarte légere-
ment du sens initial, notamment parce que la structure de la seconde phrase, ou POIDS est le sujet
grammatical et ELEVE attribut, diminue l’importance de PIERRE, qui était suj et dans la premiere
phrase 2 (4a) dit quelque chose a propos d’une pierre alors que (4c) dit quelque chose a propos
du poids de cette pierre. Bien entendu, il est clair que ce sont les memes infonnations qui sont
communiquées, et donc que l’on a bien affaire a deux paraphrases. Mais une nuance existe tout
de meme au niveau de la facon dont l’information communiquée est « emballée >> dans la phra-
se. On dira que (4a) et (4c) n’ont pas la meme STRUCTURE COMMUNICA TIVE. La notion de struc-
ture communicative est étudiée en detail dans le cadre de la théorie Sens-Texte dans (Mel’cuk,
2001). Finalement, on remarque que la phrase (4d) n’est pas déja plus une paraphrase linguisti-
que veritable de (4a) ; on pourrait la considérer comme etant une paraphrase « conceptuelle >>.

Si j’ai introduit ici la notion de paraphrase c’est d’une part parce qu’elle est au coeur de la mo-
délisation du sens et, d’autre part, parce que les fonctions lexicales sont, justement, des outils
descriptifs pennettant de modéliser de facon élégante les choix paraphrastiques qui s’offrent au
locuteur lorsqu’il Veut exprimer un message donné.

2.5 Déﬁnition lexicale par genre prochain et différences spéciﬁques

Les sens lexicaux sont décrits en lexicologie explicative et combinatoire au moyen de déﬁni-
tions lexicographiques présentant les trois caractéristiques suivantes 2

1. elles proposent une paraphrase du sens de la lexie déﬁnie ;
2. elles sont constituées de sens lexicaux plus simples que celui de la lexie déﬁnie ;

3. elles ont une composante sémantique centrale appelée GENRE PROCHAIN — qui est en
quelque sorte une paraphrase approximative minimale du sens de la lexie déﬁnie — et
des composantes sémantiques périphériques appelées DIFFERENCES SPECIFIQUES — qui
correspondent aux composantes sémantiques spéciﬁques au sens de la lexie déﬁnie.

44

Modélisation des liens lexicaux au moyen desfonctions lexicales

La demiere caracteristique mentionnee ci-dessus donne son nom au type de deﬁnition en
question : la DEFINITION PAR GENRE PROCHAIN ET DIFFERENCES SPECIEIQUES, que l’on peut
aussi appeler DEFINITION ANALYTIQUE. Cette terminologie est tres ancienne puisqu’elle pro-
vient du Livre V de l’0rganon d’Aristote 2 Les T opiques.

La deﬁnition (5a) ci-dessous est une deﬁnition analytique telle qu’on pourrait la trouver dans
un dictionnaire comme le Nouveau Petit Robert. Par contraste, (5b) est, plutot qu’une deﬁnition,
une simple enumeration de synonymes approximatifs 2

(5) a. LABEUR travail[geme pmchain] long et pénib1e[djf£ Spéciﬁques]
b. LABEUR travail, corvee, besogne.

La plupart des dictionnaires de langue proposent des deﬁnitions analytiques, mais ils ne le font
pas toujours de facon systematique. Dans la pratique, il faut etre capable d’ebaucher des deﬁni-
tions lexicales analytiques pour bien modeliser les relations de fonction lexicale, qui, comme
nous le Verrons bientot, sont toutes ancrees dans le contenu semantique de la lexie.

T Nous allons faire rapidement une ebauche de deﬁnition lexicale analytique en tentant
de proceder par etapes logiques 2 1) identiﬁcation de la nature predicative de la lexie,
2) identiﬁcation du genre prochain, 3) caracterisation semantique des actants, 4) iden-
tiﬁcation des differences speciﬁques et 5) Validation de la deﬁnition.

2.6 Idiomaticité

En theorie, les enonces obeissent au principe dit de COMPOSITIONALITE SEMANTIQUE voulant
que le sens d’un enonce soit la resultante de la composition du sens des elements qui le consti-
tuent. Ce principe rend compte du fait que le sens d’une phrase come

(6) Les invités sont arrivés.

est directement calculable a partir du sens de chacune des lexies qui le composent. Pour pouvoir
calculer le sens de la phrase (6), il sufﬁt de connaitre 2

- le sens des lexies LE, INVITE, ARRIVER;
- les sens grammaticaux de pluriel et de passe ;
- les regles grammaticales du francais.

Les enonces sont cependant truffes de cas qui contredisent ce principe general et qui manifestent
d’une facon ou d’une autre une certaine IDIOMA TICITE. L’idiomaticite, qui est une transgression
du principe de compositionalite semantique, est un phenomene graduel, comme l’illustre la se-
rie d’eXemples ci-dessous, ou les expressions qui nous interessent sont en gras 2

(7) Sylvain a levé le rocher avec un treuil.

Expression respectant entierement le principe de compositionalite semantique. C’est une
EXPRESSION LIBRE.

45

Alain Polguére

(8) Le chien a levé la patte en passantprés du réverbére.

Expression quasi ﬁgée signiﬁant ‘uriner en levant la patte’. Elle est modélisée en tant que
lexie dans la théorie Sens-Texte sous le nom de QUASI-PHRASEME. Dire qu’une telle ex-
pression est une lexie irnplique qu’elle doit posséder sa propre entrée dans le dictionnaire
de la langue.

(9) Sylvain a levé la séance.

Expression linguistique semi-idiomatique non lexicalisée, appelée collocation ou semi-
phraseme. Les collocations sont présentées plus en détail dans la Section 3.1.2 ci-dessous.

(10) Sylvain travaille trop. II devrait lever le pied un peu.

C’est une EXPRESSION FIGEE, c’est-a-dire entierement non compositionelle, signiﬁant
‘ralentir, en faire moins’. Les expression ﬁgées sont des lexies de la langue et doivent étre
décrites comme telles. Elles sont appelées LOCUTION dans la terrninologie traditionnelle
(locution verbale, nominale, etc.) et PHRASEME COMPLET dans le cadre de la théorie Sens-
Texte. Noter qu’une lexie qui n’est pas phrasémique, c’est-a-dire qui est fonnellement
constituée d’un seul élément lexical (CHAT, ADRESSE1, ADRESSE2, AIMER, etc.) est appelée
LEXEME. Lorsque l’on parle de lexie, on a souvent tendance a ne penser, par défaut,
qu’aux lexemes. Cependant, les phrasemes sont en nombre considérable dans toute lan-
gue naturelle. Leur description, dans les dictionnaires de langue courants, est malheureu-
sement souvent enchassée dans l’entrée d’un des éléments lexicaux les constituant.

Q» Les noms de lexies qui sont des quasi-phrasemes ou des phrasemes complets (locu-
tions) seront écrits en petites majuscules (comme pour toutes les lexies), encadrés par
des coins relevés 2 '-LEVER LA PATTE1 et '-LEVER LE PIED1. Noter qu’il serait incorrect
d’écrire *'-LEVER LA SEANCE-' puisqu’une telle lexie n’existe pas 2 seule existe l’expres-
sion semi-idiomatique — la collocation — lever la séance. On trouvera dans (Mel’cuk,
1995) une présentation détaillée des différents types de phrasemes en langue.

Nous en avons terrniné avec la présentation des notions linguistiques dont la maitrise est pré-
supposée par la notion de fonction lexicale. Nous pouvons maintenant entrer dans le Vif du suj et.

3 La notion de fonction lexicale

Pour présenter les FONCTIONS LEXICALES (dorénavant FL), je Vais commencer par introduire
plus précisément les deux types de phénomenes qu’elles perrnettent de modéliser 2 les dériva-
tions sémantiques et les collocations (dont la présentation Vient d’étre ébauchée). Nous passe-
rons ensuite a la deﬁnition précise de la notion de FL, puis examinerons le langage forrnel
d’encodage des liens de FL.

3.1 Les liens lexicaux : dérivation sémantique vs lien collocationnel

3.1.1 Les dérivations sémantiques

Les dérivations sémantiques sont des LIENS PARADIGMA TIQUES entre lexies 2

46

Modélisation des liens lexicaux au moyen desfonctions lexicales

La lexie L2 est un DERIVE SEMANTIQUE de la lexie L1 si L1 et L2 sont liées par une
relation sémantique récurrente en langue.

On peut identiﬁer trois grandes classes de dérivations sémantiques 2

1. La relation sémantique er1tre L1 et L2 peut étre l’égalité exacte ou approximative, ce qui
est un cas un peu extréme de dérivation sémantique. I1 s’agit ici notamment des synony-
mes ou, plus fréquemment, des quasi-synonymes 2 COMPLIMENT ~ ELOGE. Entrent aussi
dans cette classe les conversifs — DONNER ~ RECEVOIR —, les nominalisations —
REGRETTER ~ REGRET —, Verbalisations, adjectivisations et adverbialisations, ainsi que
les tennes génériques — SENTIMENT pour COLERE.

2. L1 et L2 peuvent avoir des sens opposés 2 ce sont des (quasi-)antonymes — GRAND ~
PETIT.

3. Finalement, L2 peut dénoter un élément de la situation dénotée par L1 2 un participant —
VENDEUR pour VENDRE —, un circonstant — ARME [du crime] pour CRIME —, ou une
caractéristique d’un participant/circonstant — SOUPCONNEUX [= ‘qui tend a soupc,-onner’]
pour SOUPCONNER.

On doit employer ici le terme spéciﬁque de dérivation sémantique pour éviter la confusion avec
l’interprétation courante du tenne dérivation, qui implique généralement une relation morpho-
logique entre lexies. La dérivation sémantique couvre un éventail beaucoup plus large de rela-
tions paradigmatiques entre lexies puisque L1 et L2 ne doivent pas nécessairement étre liées
morphologiquement pour qu’existe er1tre elles un lien de dérivation sémantique (Voir, par exem-
ple, TOMBER et sa nominalisation « supplétive >> CHUTE).

3.1.2 Les liens collocationnels

La notion de collocation a été étudiée dans un des tutoriels de TALN 2001 (Daille, 2001) et
(Williams, 2001). I1 importe de noter que je ne considere ici que la notion de collocation telle
que déﬁnie dans le cadre de la théorie Sens-Texte. En effet, on trouve dans la littérature le tenne
collocation utilisé pour dénoter au moins deux notions assez distinctes.

1. Tout d’abord, la collocation est fréquemment déﬁnie sur une base statistique 2 une com-
binaison de mots dont la fréquence d’occurrence dans les corpus est signiﬁcativement
élevée. Selon cette déﬁnition, qui tire son origine d’une interprétation strictement quanti-
tative de la notion proposée par (Firth, 1957), une expression telle que manger un gateau
pourrait étre considérée comme étant un meilleur candidat au statut de collocation que
manger un coup, si les mesures statistiques démontrent que, proportionnellement, man-
ger tend a apparaitre plus fréquemment des les corpus de référence avec gateau qu’aVec
coup. Or, dans le cadre de la lexicologie explicative et combinatoire, les mesures statisti-
ques peuvent aider a repérer les collocations mais elles ne sont pas déﬁnitoires. Sans
qu’il soit nécessaire de faire de calculs statistiques, on dira que manger un gateau est une

47

Alain Polguére

expression libre alors que manger un coup est une collocation mettant en jeu la FL

Operz :
Ope|‘2(coup) = recevoir, fam encaisser, fam manger [ART ~].

2. Dans le cadre de la lexicologie explicative et combinatoire, la déﬁnition de la notion de
collocation ne fait donc pas reference a la fréquence d’apparition d’une expression mais
1) a la facon dont elle est « fabriquée >> par le locuteur et 2) a sa nature semi-
idiomatique 2

L’expression AB (ou BA), fonnée des lexies A et B, est une COLLOCATION si la lexie
A est sélectionnée librement — strictement d’apres son sens ‘A’ —, alors que la lexie
B est sélectionnée pour exprimer un sens ‘C’ en fonction de A. Dans un tel cas, on dira
qu’il existe un lien collocationnel allant de A a B.

Voici quelques exemples de collocations en francais 2
(l l) a. grosse[= B] tempéte[= A]
b. dormir[= A] profondément[= B]
c. pleuvoir[= A] des cordes[= B]

Une collocation est controlée par l’élément qui retient son sens dans la collocation et qui est
choisi librement 2 il s’agit de la BASE de la collocation. Dans les exemples ci-dessus, les bases
des collocations sont les éléments étiquetés A. Les éléments étiquetés B sont appelés COLLOCA-
TIFS. Pour mémoire, notons que les trois collocations ci-dessus s’analysent au moyen de la FL
Magn.

On dit que la base controle la collocation car, du point de Vue du locuteur, c’est le collocatif qui
est choisi en fonction de la base, et non l’inVerse. Si j’entre dans une piece mal éclairée et que
je Veux signaler ce fait, je peux dire, par exemple, (l2a) ou (l2b) 2

(12) a. Ilfait noir ici.
b. Ilfait sombre ici.

Cependant, si je Veux revenir sur ce que je Viens de dire, pour le modiﬁer et insister sur le fait
qu’on n’y Voit Vraiment rien, mon choix initial Va contraindre la facon dont je peux maintenant
m’eXprimer 2

(13) a. Ilfait méme noir comme dans un four.
b. Ilfait méme vraiment trés sombre.

c. *Ilfait méme sombre comme dans un four.

48

Modélisation des liens lexicaux au moyen desfonctions lexicales

I1 n’y a aucune raison logique pour que (13a) soit correcte et non (13c), si ce n’est le fait que la
locution '-FAIRE NOIR1 admet comme dans un four comme collocatif, ce que n’admet pas la lo-
cution I-FAIRE SOMBRE1.

Les collocations, en tant que phénomene linguistique, possedent les trois caractéristiques
suivantes 2

1. Elles sont universellement présentes dans toutes les langues.
2. Elles sont omniprésentes dans les textes, qu’ils soient oraux ou écrits.

3. Elles semblent plus ou moins arbitraires, ne peuvent pas se traduire mot a mot d’une lan-
gue a l’autre et sont donc tres difﬁciles a acquérir.

Toutes ces caractéristiques montrent qu’il est primordial de disposer d’un mécanisme qui nous
perrnette non seulement de décrire les collocations de facon rigoureuse, mais aussi de faire des
prédictions a leur propos. C’est ici que les FL Vont intervenir.

Notons ﬁnalement que les collocations sont généralement assez mal traitées dans les dictionnai-
res de langue. Elles ne sont pas décrites en tant que telles ; seules quelques unes, parrni les col-
locations les plus « courantes >>, apparaissent mentionnées dans les articles de dictionnaire des
lexies qui en sont la base. 11 existe bien entendu des dictionnaires spécialement dédiés a la pre-
sentation des collocations, par exemple 2 (Beauchesne, 2001) pour le francais et (Benson et al.,
1997) pour l’anglais. I1 existe aussi des dictionnaires dits « de locutions >> ou « d’eXpressions
idiomatiques >>, qui contiennent en général les descriptions de nombreuses collocations, mé-
langées aux descriptions de véritables locutions ; Voir, par exemple, (Rey, Chantreau, 1997),
pour un ouvrage de référence, et (Kirk-Greene, 1997), pour un outil pédagogique destiné aux
anglophones apprenant le francais.

3.2 Généralisation des liens lexicaux : déﬁnition de la notion de FL

Les FL servent a modéliser les liens de dérivation sémantique et les liens collocationnels. On
peut procéder en deux étapes pour déﬁnir la notion de FL 2 d’abord déﬁnir ce qu’est une FL au
sens large, puis déﬁnir la FL type, appelée FL STANDARD.

G» La présentation ci-dessous, sous forrne de deﬁnitions commentées, ne fait qu’énumérer
les faits « théoriques >>. 11 nous faut Voir ensemble des données concretes pour com-
prendre l’intérét Véritable de ce qui est présenté de facon relativement seche ici. On
trouvera une présentation détaillée de la notion de FL — déﬁnition, exemples, impli-
cations pratiques, etc. — dans (Mel’cuk, 1996). Une description succincte est faite
dans (Mel’cuk, 1997) et (Polguere, 1998).

3.2.1 La notion de FL au sens large

La notion de FL est relativement complexe et sa déﬁnition l’est tout autant. Nous allons étudier
une déﬁnition structurée en composantes qui sont clairement identiﬁées par un nom (F onction-
nent, Statut linguistique, etc.) et dont la pertinence sera examinée au fur et a mesure de leur in-
troduction (points énumérés apres les « => >> ci-dessous.

49

Ullll

UUU

=>

Alain Polguére

Une fonction lexicale f est une correspondance (sur le modele des fonctions mathéma-
tiques) ayant les propriétés suivantes 2

Fonctionnement Au sein d’une langue donnée L, elle associe a toute unité lexi-
cale L a laquelle elle peut logiquement s’appliquer — appelée
MOT-CLE de f — un ensemble relativement petit (et éVentuel-
lement Vide) d’expressions lexicales de 1'. appelé VALEUR de

l’application def a L : f(L) = {Lvaleur}.

Connexions a l’intérieur d’une langue donnée, et non d’une langue a l’autre.
Valeur non vide anticipée pour un grand nombre de lexies pour une FL « nonnale >>.
f sélectionne un sous-ensemble du lexique auquel elle peut s’appliquer.

Statut linguistigue L’application f(L) se caractérise en fonction de son contenu,

qui est soit une relation sémantique liant f(L) a L soit un role
sémantico-syntaxique que f(L) peut jouer relativement a L au
niveau syntaxique profond.

FL PARADIGMA TIQUE pour un contenu qui est une dérivation sémantique.

FL SYNTAGMATIQUE pour un contenu qui est un lien collocationnel.

Le contenu sémantique d’une FL s’applique toujours a une composante donnée de la de-
ﬁnition du mot-clé, y compris pour les FL syntagmatiques.

Condition générale Pour toute paire f(L1) et f(L2), tous les éléments de f(L1) et

tous les éléments de f(L2) sont liés de faeon identique at Ll et
L2 respectivement, ce lien correspondant au contenu de f(L)
tel que décrit dans le Statut linguistique.

Les FL perrnettent d’établir des généralisations et de modéliser la paraphrase, Voir
(Mel’éuk, 1988).

Condition de Validité Dans une langue donnée L, il existe des cas o1‘1 deux applica-
tions f(L1) et f(L2) retournent deux ensembles non Vides dis-
tincts et une telle différence ne peut pas étre anticipée.

Seuls les liens présentant un caractere irrégulier correspondent a une FL véritable.

Cette déﬁnition ne fait en réalité que préparer le terrain pour la déﬁnition de la notion de FL
« Véritable >>, c’est a dire la FL standard. En fait, c’est uniquement lorsque l’on a a notre dispo-
sition un ensemble, méme limité, de FL standard que l’on peut bien saisir toute la Valeur de la
notion de FL au sens large.

3.2.2 FL standard vs FL non-standard

Les FL se subdivisent, en fonction de leur degré de généralité, en FL standard vs FL non-stan-
dard.

50

Modélisation des liens lexicaux au moyen desfonctions lexicales

UU

Une FL f est une FL STANDARD si elle possede les propriétés suivantes :

Statut linguistigue L’application f(L) est un cas particulier de « lexeme

généralisé >> qui n’apparait qu’au niveau de représentation
syntaxique profond des énoncés. f est une FL STANDARD SIM-
PLE si c’est un élément de base du langage descriptif fonnel
des FL; autrement, il s’agit d’une FL COMPLEXE.

Les FL sont des entités abstraites, des sortes de métalexies ; par exemple, Mag n(dormir)
Vaut pour toutes les expressions qui perrnettent d’exprimer l’intensiﬁcation aupres de la
lexie DORMIR.

La distinction entre niveau syntaxique profond et de surface est nécessaire pour bien com-
prendre le fonctionnement des FL.

11 existe un grand nombre de lexies L pour lesquelles l’appli-
cation f(L) peut étre logiquement considérée. De plus, il existe
un grand nombre d’applications logiquement possibles f(L)
qui retournent une Valeur non Vide.

Couverture

Sélection d’un nombre important de mots-clés potentiels.

Au moins une centaine d’applications f(L) dans chaque langue retournent une Valeur non
Vide.

Cette condition est satisfaite du fait du contenu sémantique tres Vague de toute FL standard.
Elle est de plus liée directement au caractere universel des FL standard.

11 existe une assez grande diversité panni toutes les Valeurs re-
tournées pour f(L) dans chaque langue donnée L.

Diversité

Pour chaque langue donnée L, on doit trouver au moins une douzaine de Valeur distinctes
de f(L).

Autrement, f est considérée comme étant une FONCTIONLEXICALE NON-STANDARD du
fait d’un des échecs suivants

Flchec partiel La condition de diversité n’est pas remplie.

La condition de couverture n’est pas remplie, ce qui irnplique
que la condition de diversité ne l’est pas non plus. Si la condi-
tion de couverture n’est pas remplie au point que f ne peut
s’appliquer qu’a une seule lexie (ou a deux ou trois lexies sé-
mantiquement tres proches), f est appelée une PSEUDO-FL.

Flchec complet

Tel que mentionné plus haut, la notion de FL est essentiellement orientée vers celle de
FL standard. Une FL non-standard peut étre vue comme une FL qui « n’a pas réussi >>
a étre une FL standard ; notamment, elle n’a pas le caractere universel d’une FL stan-
dard.

3.3 Le langage formel descriptif des FL

Je ne fais ici qu’énumérer les principales caractéristiques du langage forrnel des FL, qui sera vu
de facon pratique au cours du tutoriel. On pourra notamment examiner les encodages présents
dans l’extrait d’article lexicographique pour CHAT, donné plus bas (Section 4.2). Pour une dis-

51

Alain Polguére

cussion des problemes poses par ce langage et pour des alternatives, voir (Kahane, Polguere,
2001)

3.3.1 Les noms de FL standard simples

Les noms de FL standard simples sont norrnalement des fonnes abregees de mots latins (Magn
pour magnus, Bon pour bonus, etc.), ceci aﬁn de reﬂeter le caractere universel de ces FL.

3.3.2 Les noms de FL non-standard

Les noms de FL non-standard sont des paraphrases en langue naturelle du lien encode. La lan-
gue utilisee etant bien entendu norrnalement celle dont on decrit le lexique. Par exemple, on
trouve dans l’article de CHAT (Section 4.2) les jolies derivations semantiques suivantes 2

Excrément du C. : crotte [de ~]; fam pipi, fam pisse [de ~]
Gravier spécial

sur lequel le C.

fait ses besoins : litiére

Une FL peut etre semi-standard. Dans ce cas, la fonnule d’encodage est hybride, incorporant
une partie fonnalisee et une partie qui est une paraphrase en langue naturelle de la composante
non-standard du lien de FL. Par exemple 2

essayer de
OpeI‘2(compliment) = rechercher [ART ~] | C. surtout au pl

Q» Come on peut le voir dans les exemples ci-dessus, il est souvent necessaire de donner
dans la description de la valeur de f(L) non seulement les lexies liees elles-memes,
mais aussi les structures syntaxiques qu’elles controlent. Il s’agit du REGIME de chaque
element de la valeur. Celui-ci est indique entre crochets.

3.3.3 Les FL complexes

Chaque FL doit etre decrite en fonction de son contenu, bien entendu, mais aussi en fonction de
sa combinatoire avec d’autres FL. Les FL standard simples se combinent en effet naturellement
pour fonner ce que l’on appelle des FL COMPLEXES. Par exemple, dans l’article de
ABANDONI.2b (etat d’un lieu) 2

Oper1 2 étre [d l ’~]/[dans ART ~ | avec modiﬁcateur]
PermOper1 : laisser [NY a1’~]

lncepOper1 : tomber [dans ART ~]
PermlncepOper1 2 laisser aller [NY d l’~]

3.3.4 Les conﬁgurations de FL

11 peut arrive qu’un lien de FL soit base non sur la combinaison de plusieurs FL formant une FL
complexe, comme ci-dessus, mais sur l’application simultanee et de facon parallele de plusieurs
FL au meme mot-cle. Par exemple 2

52

Modélisation des liens lexicaux au moyen desfonctions lexicales

Magn‘l”a'“+Oper12(compliment) = se répandre [en ~s auprés de NY], prodiguer [ART
’‘’S (3 NY]

indique que les collocations en question signiﬁent a la fois « faire » des compliments (la FL
Oper12) et que ces compliment son nombreux (la FL Magn‘l"a'“).

3.3.5 Les valeursfusionnées de FL

La frontiere entre FL paradigmatique et FL syntagmatique n’est pas étanche. Une FL syntag-
matique peut servir a connecter deux lexies qui sont en fait liées par un lien de dérivation sé-
mantique. Le lien collocationnel est a ce moment comme intégré au sens de lexie retoumée par
la FL. On parle dans un tel cas de VALEUR FUSIONNEE de la FL. Les Valeurs fusionnées appa-
raissent a droite du symbole // dans les encodages de liens de FL. Par exemple 2

Magn(victoire) = grande | antépos; claire, compléte, éclatante, écrasante,
retentissante //triomphe.

Dans la liste de Valeurs ci-dessus, le symbole // nous indique que TRIOMPHE est un cas de fusion
du Magn 2 triomphe = victoire + Magn(victoire). En d’autres tennes, TRIOMPHE, en tant que
Valeur de Mag n, ne correspond pas ici a un cas de collocation, mais plutot a un cas de dérivation
sémantique ; on aurait pu aussi bien encoder la relation entre VICTOIRE et TRIOMPHE par la for-
mule suivante 2

Syn:,(vict0ire) = triomphe,
ou l’indice 3 indique que le synonyme est sémantiquement plus riche.

Il faut noter qu’une Valeur est considérée comme fusionnée méme si elle correspond tout de
méme a un collocatif Véritable dans le cas ou elle se trouve en fait gouvemer syntaxiquement la
base de la collocation alors que la FL impliquée fonctionne normalement de facon inverse 2

Magn‘l"“"“(injure) = //chapelet [d ’~s] < torrent [d ’~s]

Magn(L) est nonnalement un modiﬁcateur de L et pourtant la Valeur ci-dessus est constituée
de noms régissant syntaxiquement la base, d’ou l’utilisation du symbole de fusion.

4 Un sous-ensemble du systéme des fonctions lexicales

Cette section constitue la partie centrale du tutoriel, la ou est enseigné un sous-ensemble repre-
sentatif du systeme des fonctions lexicales et ou sont mises en pratique les déﬁnitions ci-dessus.
L’essentiel du travail Va se faire sur la base de travaux pratiques Visant la modélisation de liens
lexicaux a partir de données textuelles.

4.1 Analyse de données

L’analyse de données peut prendre au moins deux formes, que l’on examinera tour a tour durant
le tutoriel 2

53

Alain Polguére

1. On peut analyser les données linguistiques trouvées dans des corpus électroniques dans
le cadre de la rédaction de descriptions lexicographiques. Dans ce cas, on utilise surtout
des concordances.

T Exercice d’ébauche d’un article de dictionnaire du type DiCo (Polguere, 2000b) avec
recours a un corpus électronique.

2. Les FL perrnettent d’analyser certains procédés linguistiques utilises dans des textes. Il
peut s’agir de textes littéraires ou, meme, de textes d’éleVes (dont on cherche a améliorer
la maitrise de la langue).

T On peut par exemple chercher a identiﬁer tous les liens de FL mis en jeu dans le pas-
sage suivant :

On s ’est mis en rang et notre chef nous a comptés. « Onze I il a dit. II en manque un ! » C ’était
Paulin, qui était assis dans l ’eau et qui ne voulait pas en sortir.

— Je veux rester dans l’eau ! il criait. Si je sors, je vais avoirfroid !Je veux rester !

Le chef qui avait l ’air de s ’énerver, l ’a ramené en le tirant par le bras et Paulin criait qu ’il vou-
lait rentrer chez son papa, chez sa maman, et dans l ’eau.

Sempé J .-J ., Goscinny R. (1997), Les vacances du petit Nicolas, Folio Junior, Edition spéciale,
n° 457, Paris, Gallimard Jeunesse.

4.2 Importance des fonctions lexicales non standard

Meme si les FL non-standard sont en quelque sorte des FL « anormales >> du point de vue la no-
tion théorique de FL elle-meme, elles ont une importance pratique (descriptive) considerable. Il
est pratiquement impossible de trouver une lexie contrelant un ensemble assez riche de FL qui
soient toutes standard. 11 y aura toujours parmi les FL associées a une lexie au moins quelques
FL non-standard. Certaines lexies, notamment celles dénotant des entités concretes, ont meme
tendance a contreler un tres grand nombre de liens non standard ou semi-standard. Voici par
exemple la zone de FL de l’article CHAT du DiCo — pour une description des fonnalismes pro-
pres au DiCo, Voir (Polguere, 2000b) :

{QSyn} matou, minet, minou, “vieilli" mistigri, “arg" greffier
{Gener} animal domestique; animal de compagnie; félin—n
{Connotation} agilité, souplesse; délicatesse, prudence; paresse
{Femelle} chatte

{Petit du C.} chaton

{A0} de [~] //félin—adj [“une démarche de chat <féline>”]

/*Nom pour X*/
{S1} maitre, propriétaire [de ART ~]
/*De grande taille*/
{Magn} gros I postpos < énorme
/*Qui n’a plus de X <Qui vit a l’état sauvage>*/
{sans X AntiVer} abandonné, errant, “rare” haret—adj, sauvage
I postpos //“rare” haret—n

{Recherché par X} perdu I postpos

{D’une espece

particuliere} de gouttiere, européen I postpos; birman, persan

I postpos; abyssin—adj/n, angora—adj/n, siamois—adj/n
I postpos si adj //chartreux

54

Modélisation des liens lexicaux au moyen desfonctions lexicales

{Dont le pelage est raye} tigre I postpos

{Dont le pelage est de trois couleurs} tricolore I postpos

{Dont le pelage est en mauvais etat} galeux, pele I postpos

{Qui a ete rendu sterile [=fl]} opere I postpos; castre,

chatre I postpos

{[X] faire en sorte gue fl} faire castrer/operer/steriliser [ART ~]

{[C. femelle] en rut} _en chaleur_, _en chasse_

{Qui chasse les animaux N} tueur [de N—pl] [“un chat tueur de rats"]

/*Faire des caresses a un C.*/

{Real0—caresse} caliner, caresser, gratter [ART ~]

/*C. fait des mouvements*/

{Fact0—mouvement} _faire le gros dos_; s’etirer; se pelotonner,
se mettre/rouler _en boule_, se rouler _en pelote_;
se raccourcir [pour sauter]

/*C. se nettoie le pelage*/
{Fact0—nettoyage} se laver, se lecher, se lustrer, faire sa toilette
/*C. gratte un meuble <une surface> avec ses griffes*/
{Fact0—gratter} faire ses griffes, se faire les griffes
/*C. se repose*/
{NonFactO} faire la sieste, se prelasser
/*C. chasse l’animal N*/

{Fact0—chasser} chasser [N], faire la chasse [a N]

/*Animal gue chassent habituellement les C.*/

{S2FactO—chasser} oiseau, souris, rat

/*C. attague N*/

{AntiBonInvolv} griffer, mordre [N]

/*C. prend une attitude menacante*/

{PreparAntiBon2Involv} sortir ses griffes

/*C. cesse d’avoir une attitude menacante*/
{LiguPreparAntiBon2Involv} rentrer ses griffes; _faire patte de
velours_
/*C. boit*/
{FactO—boire} laper
/*Ce gu’aiment boire les C.*/
{S2——usualFactO—boire} lait#b
/*C. emet un cri*/
{Son—cri} miauler; feuler I pour exprimer la colere ou la menace
/*Cri du C.*/
{SOSon—cri} miaulement, « Miaou ! »; feulement
/*C. emet un son de gorge exprimant le plaisir [=f2]*/
{Son-plaisir} “enfantin" faire ronron, ronronner
/*Nom pour f2*/
{SOSon-plaisir} ronron, ronronnement
/*C. emet un son de gorge exprimant la menace*/

{Son—menace} cracher

{Element du corps d’un C.} moustaches; queue; coussinet, griffe,

patte; poil, fourrure, pelage, robe

{Caracteristigue de la langue des C.} rapeuse

{Excrement du C.} crotte [de ~]; “fam" pipi, “fam" pisse [de ~]

{Gravier special

sur leguel le C. fait ses besoins} litiere

{Contenant dans leguel le C. fait ses besoins} bac (a litiere)

{Petite ouverture pratiguee en bas

d’une porte gui permet a un C. d’entrer et sortir} chatiere

{Ce gue l’on dit pour appeler un C.} « Minet ! », « Minou ! »,

« Petit, petit ! »

{Nom propre typique des C.} Gris—Gris, Mistigri

55

Alain Polguére

{Nom de personnage de C.
dans la littérature} _le Chat botté_, Raminagrobis

4.3 Le probléme de la variation individuelle et dialectale

L’encodage des liens de FL nous oblige a faire face au probleme de la Variation individuelle et
dialectale. Un francophone de France aura par exemple beaucoup de mal a enseigner de facon
pratique les FL au Québec, s’il n’est pas déja familiarisé avec le francais québécois. Beaucoup
de ses exemples tomberont a plat et il devra les adapter en fonction de son public. L’inVerse est
bien entendu tout aussi vrai. Un dictionnaire de collocations comme (Benson et al., 1997), par
exemple, qui Vise un public européen aussi bien qu’américain, Va tres souvent avoir recours aux
marques d’usage BE (pour British English) et AE (pour American English) dans ses articles.

Si la Variation dialectale pose probleme pour la modélisation du lexique, on notera cependant
que les FL peuvent justement étre un outil perfonnant pour rendre compte des écarts dialectaux.
Elles perrnettent notamment de bien distinguer les variations qui relevent d’une différence au
niveau du stock lexical vs d’une différence au niveau de la combinatoire des lexies. Par exem-
ple, la fameuse expression québécoise tomber en amour ne devrait pas se décrire par le biais de
l’introduction d’une nouvelle lexie TOMBER propre au francais québécois (come on le Voit fai-
re parfois), mais bien en tant que collocation de AMOUR 2

IncepOpe|'1(amour) = Québ tomber [en ~].

Pour un exemple d’utilisation des FL dans la mesure des écarts dialectaux, Voir (Lim, Polguere,
1992)

4.4 Récapitulatif des fonctions lexicales introduites

Je ne récapitule ici que les principales FL standard qui auront été examinées durant le tutoriel.
On trouvera dans (Me’cuk, 1996) la liste complete des FL standard simples. Celle-ci est aussi
disponible dans les Volumes du Dictionnaire explicatifet combinatoire dufrangais contempo-
rain, notamment le Volume IV (Mel’cuk et al., 1999).

4.4.1 Principales FL paradigmatiques examinées

1. Syn (du latin synonymum) est la FL qui associe a une lexie ses synonymes exacts ou

approximatifs 2
Syn(voiture) = automobile, fam auto, Québ fam char
Syn(individu) = fam gars, fam type, fam mec
SynC(avion) = appareil3

APPAREIL3 est un synonyme moins riche (un hyperonyme) de AVION 2 son sens est inclus

dans celui de AVION, comme l’indique le symbole d’inclusion mis en indice.
Syn3(appareil3) = avion

A l’opposé, AVION est un synonyme plus riche (un hyponyme) de APPAREIL3 2 son sens

inclut celui de APPAREIL3, comme l’indique le symbole d’inclusion inverse.
Synn(/'ouer) = s ’amuser

S’AMUSER est un synonyme « a intersection >> de JOUER 2 son sens possede une intersec-

tion signiﬁcative avec celui de JOUER, comme l’indique le symbole d’intersection. Ceci

est démontré par le fait que, bien que les lexies JOUER et S’AMUSER peuvent étre substi-

56

Modélisation des liens lexicaux au moyen desfonctions lexicales

tuées 1’une a1’autre dans de nombreux contextes, on peut tout a fait jouer sans s’amuser
et, a 1’inVerse, s’amuser sans jouer. 11 y a donc ici intersection et non inclusion de sens.

2. Anti (du latin antonymum) est la FL qui associe a une lexie ses antonymes 2

Anti(petit) = grand
Anti(hautAdJ-) = bdSAdj

3. Conviik (du latin conversivum) est la FL qui associe a une lexie ses conversifs. La suite
iik identiﬁe la permutation des actants 2

COnV321(d0nner) = recevoir
[Actantl donne Actantz d Actant3 E Actant3 regoit Actantz de Actantl]

4. So (S pour substantzf) est la FL qui associe a une lexie Verbale, adjectivale ou adverbiale
sa contrepartie nominale 2

So(courir) = course
So(dormir) sommeil

5. V0 est le pendant Verbal de So, qui associe donc a une lexie nominale, adjectivale ou
adverbiale sa contrepartie verbale 2

Vo(sommeil) = dormir

6. S1, S2,  lient une lexie prédicative au nom standard de son premier, deuxieme, 

actant 2

S1(courir) = coureur
S1(dormir) = dormeur
S1(voler) = voleur, coupable
S2(v0ler) = butin

S3(v0ler) = victime

4.4.2 Principales FL syntagmatiques examinées

1. Magn (du latin magnus ‘grand’) associe a une1exie1’ensemb1e des lexies ou expressions
linguistiques qui expriment aupres d’e11e 1’intensiﬁcation, c’est-a-dire 1e sens général
‘intense’, ‘tres’, ‘beaucoup’, etc. 2

Magn(chagrin) = grand, gros < énorme, immense
Magn(amour) = grand < immense

Magn(courir) = vite < rd fond de trainj, rd perdre haleineﬁ
AntiMagn(chagrin) = petit

Dans les exemples ci-dessus, 1e symbole « inférieur a >> indique une gradation entre les
différents éléments de la Valeur retournée. Ainsi, un énonne chagrin est plus « intense >>
qu’un gros chagrin.

2. Bon (du latin bonus ‘bon’) associe a une lexie 1’ensemb1e des lexies ou expressions lin-

guistiques qui expriment aupres d’e11e 1e sens général ‘bon’, ‘bien’, etc. — c’est-a-dire,
1’éVa1uation positive/1’approbation du locuteur 2

57

Alain Polguére

BOn(c0lére) = saine, sainte
BOn(c0mpliment) = bien tourné

Les trois FL suivantes pennettent de décrire les constructions dites a VERBE SUPPORT.

3. Oper; (du latin operari ‘faire’) associe a une‘leXie L un verbe sémantiquement vide qui
prend L comme premier complément et le ieme actant de L comme sujet grammatical
pour donner une construction qui est fonctionnellement équivalente a une Verbalisation

de L :

OpeI‘1(c0up) = asséner, donner, famﬂanquer [ART ~]
[asséner/donner/ﬂanquer un coup E ﬂapper]

Ope|‘2(c0up) = fam encaisser, prendre, recevoir [ART ~]

[encaisser/prendre/recevoir un coup E étrefrappé]

4. Func; (du latin (de cuisine) functionare ‘fonctionner’) associe a une lexie L un verbe
sémantiquement vide qui prend L comme sujet grammatical et le ieme actant de L comme
premier complément ; i = 0 si Func ne prend pas de complément 2

Fu |1co(pluie) = tomber
Fu nc 1 (éloge) = provenir, venir [de NX]

5. LabOr;; (du latin {aborare ‘traVailler’) associe a une lexie L un‘Verbe sémantiquement
vide qui prend le ieme actant de L comme sujet grammatical, le jeme actant de L comme

premier complément et L comme second complément :

LabOI‘12(aversion) = avoir, tenir [NY en ~]
LabOl'21(eﬂr0i) = remplir, saisir < glacer [NX d ’~]

Les Operi, Fu nc; et LabOr;;, qui sont sémantiquement Vides, s’opposent aux Verbes dits de
« réalisation >>, modélisés par les FL Real;, Fact; et Labrea|;;. Ces Verbes controlent les me-
mes structures syntaxiques que les FL de Verbes supports, mais ont un contenu sémantique ; ce-
lui-ci peut étre caractérisé de facon tres Vague comme étant la réalisation, la satisfaction de la
situation dénotée par le mot-clé de cette FL.

6. Real; (du latin realis ‘réel’) est le verbe de réalisation correspondant (syntaxiquement) a

Open:
Real ro ‘er = accom lir, concrétiser, réaliser [ART ~]
1 J |' p ‘I |' ‘I
Rea|2(avertissement) = prendre en considération , prendre en compte , suivre
[ART ~], rtenir comptej [de ART ~]; écouter, entendre [ART ~]

Real 1(vétement) = porter [ART ~]

7. Fact; (du latinfactum ‘fait’) est le verbe de réalisation correspondant (syntaxiquement) a

Funcp
Facto(stratage‘me) = marcher, réussinfonctionner
AntiFacto(stratagéme) = échouer
Facto(reme‘de) = agir
Fact1(reméde) = guérir, soigner [NX]

58

Modélisation des liens lexicaux au moyen desfonctions lexicales

Fact2(reme‘de) = aider [contre NY], combattre [NY]

8. Labrealii (nom hybride de Labor et Real) est le Verbe de réalisation correspondant
(syntaxiquement) a Laborii :

LabI‘eaI12(gratitude) = assurer [NY de ART ~]

Labreal12(pelle) = creuser [NY avec ART ~]; remuer [NY avec ART ~]; ramasser
[NY a la T_ <avec ART ~_l>] //pelleter [NY]

Labrea|21 (excuse) = donner, faire valoir , invoquer [NX comme/en ~] < brandir [NX

comme ~]; saisir [NX comme ~] //alléguer [que PROPX]
Références

Une adresse de site Internet est donnée pour les textes dont une Version électronique peut étre
téléchargée.

Daille B. (2001), Extractions de collocations a partir de textes, Actes de TALN 2001, Tome 2,
Tours, pp. 3-8.

Firth J. (1957), Modes of Meaning (1951), in Papers in Linguistics 1934-1951 , Oxford, Oxford
University Press, pp. 190-215.

Kahane S. (2001), Grammaires de dépendance fonnelles et théorie Sens-Texte, Actes de TALN
2001, Tome 2, Tours, pp. 17-76.

Kahane S., Polguere A. (2001), Fonnal foundation of lexical functions, Actes de COLLOCA-
TION.' Computational Extraction, Analysis and Exploitation, 39th Annual Meeting and 10th
Conference of the European Chapter of the Association for Computational Linguistics, Toulou-
se, pp. 8-15.

[http : //www . fas . umontreal . ca/ling/ol st /FrEng/SKAPolColloc . pdf]

Lim G., Polguere A. (1992) Can Lexical Functions Help to Characterize Singapore English?, in
A. Pakir (réd.) : Words in a Cultural Context, Singapour, UniPress, pp. 154-171.

Mel’cuk I. (1988), Paraphrase et lexique dans la théorie linguistique Sens-Texte — Vingt ans
apres, Revue internationale de lexicologie et lexicographie, Vol. 52/53, pp. 5-50/5-53.

Mel’cuk I. (1995), Phrasemes in Language and Phraseology in Linguistics, in M. Everaert, E.-
J. van der Linden, A. Schenk and R. Schreuder (réd.) 2 Idioms. Structural and Psychological
Perspectives, Hillsdale/Hove, Lawrence Erlbaum Associates, pp. 167-232.

Mel’cuk I. (1996), Lexical Functions: A Tool for the Description of Lexical Relations in a Lex-
icon, in L. Wanner (réd.) : Lexical Functions in Lexicography and Natural Language Process-
ing, Amsterdarn/Philadelphia, Benjamins, pp. 37-102.

Mel’<‘Euk I. (1997), Vers une linguistique Sens-Texte. Lecon inaugurale 0‘aite le Vendredi I 0
janvier 1997), College de France, Chaire internationale.
[http : //www . fas . umontreal . ca/ling/ol st /FrEng/MelcukColldeFr . pdf]

Mel’<‘Euk I. (2001), Communicative Organization in Natural Language." The semantic-commu-
nicative structure of sentences, Amsterdarn/Philadelphia, Benjamins.

59

Alain Polguére

Mel’<‘Euk I., Clas A., Polguere A. (1995), Introduction a la lexicologie explicative et combina-
toire, Louvain-la-Neuve, AUPELF-UREF/Duculot.

Polguere A. (1998), La théorie Sens-Texte, Dialangue, Vol. 8-9, pp. 9-30.
[httpz//www.fas.umontreal.ca/ling/olst/FrEng/PolgIntroTST.pdf]

Polguere A. (2000a), Une base de données lexicales du francais et ses applications possibles en
didactique, Revue de Linguistique et de Didactique des Langues (LIDIL), Vol. 21, pp. 75-97.

Polguere A. (2000b), Towards a theoretically-motivated general public dictionary of semantic
derivations and collocations for French, Actes de E URALEX ’2000, Stuttgart, pp. 517-527.
[httpz//www.fas.umontreal.ca/ling/olst/FrEng/APolEURALEX.pdf]

Polguere A. (a paraitre), L ’étude du lexique .' Systéme de notions de base en lexicologie et sé-
mantique.

Tesniere L. (1959), Elements de syntaxe structurale, Paris, Klincksieck.

Williams G. (2001), Sur les caractéristiques de la collocation, Actes de TALN 2001, Tome 2,
Tours, pp. 9-16.

Dictionnaires cités :

Beauchesne J. (2001), Dictionnaire des cooccurrences, Montréal, Guérin.

Benson M., Benson E., Ilson R. (1997), The BBI dictionary of English word combinations,
Amsterdam/Philadelphia, Benjamins.

Kirk-Greene C. (1997), French Idioms and Expressions, Londres et al., Foulsham.
Nouveau Petit Robert (1993), Paris, Dictionnaires Le Robert.

Mel’<‘Euk I. et al. (1984, 1988, 1992, 1999), Dictionnaire explicatifet combinatoire dufrancais
contemporain: Recherches lexico-sémantiques I, II, III, IV. Montreal, Presses de l'Université de
Montréal.

Rey A., Chantreau S. (1997), Dictionnaire des expressions et locutions, Les usuels du Robert,
Paris, Dictionnaires Le Robert.

60

