'1ALl\I 2002, Nancy, 24-27 juin 2002

Nemesis, un systeme de reconnaissance incrémentielle des
entités nommées pour le francais

Nordine Fourour
Institut de Recherche en Inforrnatique de Nantes - Université de Nantes
2, chemin de la Houssiniere - BP 92208 - 44322 Nantes Cedex 3, France
fourour@irin.univ-nantes.fr

Mots-clefs — Keywords

Entites nommees, reconnaissance incrementielle, apprentissage, surcomposition referentielle
Name Entities, incremental recognition, learning processing, referential composition

Resume - Abstract

Cet article presente une etude des conﬂits engendres par la reconnaissance des entites nommees
(EN) pour le frangais, ainsi que quelques indices pour les resoudre. Cette reconnaissance est
realisee par le systeme Nemesis, dont les speciﬁcations ont ete elaborees consequemment a une
etude en corpus. Nemesis se base sur des regles de grammaire, exploite des lexiques special-
ises et comporte un module d’apprentissage. Les performances atteintes par Nemesis, sur les
anthroponymes et les toponymes, sont de 90 % pour le rappel et 95 % pour la precision.

This paper presents an investigation of the conﬂicts generated by the recognition of the French
proper names (PN), and some indications to solve them. This recognition is carried out by
the Nemesis system, whose speciﬁcations have been elaborated through corpus investigation.
Nemesis is grammar-rule based, uses specialised lexicons, and includes a learning module. The
system performance, evaluated on the categories composing the anthroponym and the toponym
classes, achieves 95 % precision and 90 % recall.

J.‘\}L\al1ll\/ 1 ULILULIL

1 Introduction

La reconnaissance des noms propres frangais est un probleme qui se pose dans les differents
domaines du traitement automatique de la langue naturelle (TALN) : veille technologique, in-
dexation de textes ou traduction (Daille & Morin, 2000). Cette reconnaissance a ete convenable-
ment realisee en extraction d’information (EI) pour des textes journalistiques anglais (precision
et rappel superieurs a 90 %) (MUC-7, 1998).

Pour le frangais, comme pour l’anglais (Wacholder et al., 1997), cette reconnaissance se heurte
aux problemes d’ambigu'1'te lies aux majuscules en debut de phrase (Mikheev, 1999) et a la
localisation des liInites a droite du nom propre : modiﬁcation adjectivale et attachement des
prepositions et des coordinations, possibilite que certains noms propres soient composes en
quasi totalite de mots en minuscules. En plus de cette ambiguite, se posent les problemes de
surcomposition : une EN complexe peut contenir une EN d’une autre categorie referentielle
(e. g. Guerre d ’Alge’rie, Universite’ de Nantes). Pour traiter ces problemes, nous avons etudie les
conﬂits qu’ils engendraient sur la reconnaissance des EN et proposons des heuristiques pour les
traiter.

Apres une presentation de l’architecture logicielle de Nemesis (cf. section 2) precisant le role
des lexiques et le formalisme retenu pour la conception des regles, nous nous penchons sur la
desambiguisation des conﬂits poses par l’identiﬁcation des bornes des entites nommees (EN)
et proposons deux methodes pour l’inference de nouvelles regles (cf. section 3). Enﬁn, nous
presentons nos conclusions et les perspectives qu’ouvre notre travail (cf. section 4).

2 Architecture logicielle

regles

   
   

  

heuristiques

    

   

Reconnaissance
des EN

  
 
 
 

 

Apprentissage

  

Pretraitement
lexical

Reconnaissance
des EN
(deuxieme passe)

Qwremiere passe)

 

texte brut texte avec balisa e

des entites nommees

lexiques

Figure 1: Architecture du systeme Nemesis

Les speciﬁcations de notre systeme de reconnaissance des entites nommees ont ete realisees
a la suite d’une etude en corpus (Daille et al., 2000) et s’appuient sur des criteres graphiques
et referentiels. Apres avoir montre, dans cette etude, les limites de la categorisation a quatre
classes exploitee dans le cadre des conferences MUC (MUC-7, 1998), nous avons presente une
typologie generale la plus complete possible, basee sur celle de Grass (2000).

J.V\/111\/D10, U11 0] DL\/1119 \¢l\/ 1\/\/\}11l1(l..lDD(l.l1\/\/ 1l1\/1\/11L\/llLl\/119 \¢l\/D \/11L1L\/D llllllllllk/\/D tlklbll 19 11(l.l1¥(l..lD

Nemesis, élaboré conséquemment a cette étude, est un systeme qui permet l’identiﬁcation des
bornes des EN, ainsi que leur categorisation selon cette typologie. Son architecture, présentée a
la ﬁgure 1, se compose de quatre modules qui effectuent un traitement séquentiel immédiat des
données : prétraitement lexical, premiere reconnaissance des entités nommées, apprentissage et
seconde reconnaissance des entités nommées.

2.1 Prétraitement lexical

Il s’agit d’un processus a deux phases : segmentation du texte en phrases et en formes, puis
association des sigles et de leur forme étendue, étape basée sur les travaux de Morin (1999).
Wolinski et al. (1995) et Wacholder et al. (1997) utilisent l’association entre les sigles et leur
forme étendue, mais uniquement pour les coréférences en ce qui concerne Wacholder et al.
(1997).

2.2 Premiere reconnaissance
2.2.1 Projection des lexiques

La projection a lieu en trois étapes : 1) passage du texte en ﬁchier inverse (Salton & McGill,
1983) pour limiter les acces disque ; 2) projection : les étiquettes sémantiques liées aux lexiques
sont associées aux différentes formes du texte ; 3) étiquetage des mots commencant par une
majuscule et absents des lexiques par NP.

Il a été démontré que l’utilisation de lexiques spécialisés était la base de tout systeme de recon-
naissance des noms propres (McDonald, 1994; Wakao et al., 1996). Nos lexiques ont été con-
struits soit manuellement, soit automatiquement, en exploitant des ressources textuelles (pages
Web, etc.). Les éléments composant ces lexiques peuvent tenir un ou plusieurs roles : EN
(l’élément est une entité nommée connue : OMS, Alexandre, Canal+), mot déclencheur
(l’élément fait partie de l’entité nommée : Federation, Boulevard), contexte (l’élément ap-
partient au contexte gauche immédiat de l’EN, mais ne fait pas partie de celle-ci : philosophe,
frangais), fin d’ EN (l’élément est la derniere forme composant l’entité nommée : football,
re’gional), élément d’ EN (il s’agit de tout les éléments lexicaux pouvant faire partie de l’EN,
mais sans en permettre la délimitation ou la categorisation).

Villes < Toponymes < Pays

1,245

4,5 4,5

Ensembles artistiques

Figure 2: Deux lexiques et leur roles selon les catégories référentielles

      
    

Organisations

   

  
 
   

   
   

  

Patmnymes Patmnymes

Nous pouvons donc assigner des roles a nos lexiques, en fonction des catégories référentielles
dans lesquelles ils sont utilisés. Cette assignation peut étre visualisée sous deux angles :
en prenant comme point central, soit une catégorie référentielle (e.g. la reconnaissance des
patronymes utilise les éléments du lexique des noms de pays comme f in d’ EN ou élément

J.‘\}L\al1ll\/ 1 ULILULIL

d’ EN (cf. ﬁgure 3)), soit un lexique (les éléments du lexique des noms de pays sont utilisés
uniquement comme f in d’ EN pour la reconnaissance des ensembles artistiques (cf. ﬁgure 2)).

noms de continents 3 adjectifs de nationalité

noms de departements~$4’5$ /37 article en minuscules

nom d’etats arnéricains 45 4 numeros dynastiques
noms d’hydronymes 45 25 particules patronymiques commancant par une majuscule
noms de mers et d’ oceans 4'3 particules patronymiques en minuscules

4.5

noms d’ oronymes points cardinaux

P

A

T 5
R 3

noms de nationalize 3 O 4 3 prénoms
noms de pays 45 3 titres administratifs
noms de provinces canadiennes 45 N 3 titres civils
noms de regions < pays 45 Y 3 titres de civilité
noms de regions > pays 45 IVI 3 titres militaires 1 EN
noms de regions francaises 45 E 3 titres de noblesse 2 Mot Déclencheur
noms de rivieres :5 S Z titres religieux 3 C_°m°xt°
noms de villes étrangeres   initiales 4 1:31” ‘TEN
noms de villes francaises métiers 5 Elémem d,EN

Figure 3: Roles des lexiques pour la reconnaissance des patronymes

Chaque catégorie référentielle utilise un nombre réduit de lexiques (cf. tableau 1). Sur nos 45
lexiques, regroupant 60 761 éléments, seuls les patronymes et les organisations utilisent plus
de 10 lexiques. Ce nombre plus important s’eXplique par la grande variété de mots pouvant
composer les EN de ces deux catégories.

ANTHROPONYMES
Patronymes 29 Prénoms 1 Ethnonymes 3
Organisations 45 Ensembles artistiques 6
TOPONYMES
Toponymes > Pays 5 Pays 1 Villes < Toponyl-Ms < Pays 10
Villes 2 Microtoponymes 2 Hydronymes 4
Oronymes 3 Rues 2 Ediﬁces 5

Table 1: Nombre de lexiques utilisés par catégorie référentielle

2.2.2 Application des régles

Une fois la projection des lexiques réalisée, les regles lexico-sémantiques de réécriture sont
appliquées, aﬁn de permettre une premiere reconnaissance des entités nommées. Ces regles
s’appuient essentiellement sur l’évidence inteme déﬁnie par McDonald (1994) et utilisent des
patrons basés sur les étiquettes sémantiques correspondant aux lexiques. Voici le formalisme
retenu pour la conception de ces regles :

o X, une regle de réécriture ;

o PX —> catégorie X, la forme générale de X ;

o PX, le patron de X ;

o caté gorie X, la catégorie référentielle de la balise a poser par X (Patronyme, Pays, etc.) ;

o [wﬁo w§‘(], un intervalle discret, représentant PX, avec 112; et tug} les éléments de début et
de ﬁn (resp.) du patron ;

o 11)}, 1e iéme élément de PX, pouvant étre :

forme une forme quelconque (e.g. la forme équipe peut étre directement recherchée) ;

J.V\/111\/D10, U11 0] DL\/1119 \¢l\/ 1\/\/\}11l1(l..lDD(l.l1\/\/ 1l1\/1\/11L\/llLl\/119 \¢l\/D \/11L1L\/D llllllllllk/\/D tlklbll 19 11(l.l1¥(l..lD

balise une étiquette sémantique référant a une forme appartenant a un lexique (e. g. un
nom de pays, un métier, un mot clé d’organisation, etc.) ;

np une étiquette référant a une forme n’appartenant pas a un lexique, mais commencant
par une majuscule.

Au niveau de l’implémentation (sous forme d’expressions régulieres), nous distinguons les
balises et les np des formes en faisant précéder les premiers d’un dollar. A chaque U1} peut
étre associé un quantiﬁcateur : ? (0 ou 1 fois), + (1 fois ou plus), * (0 fois ou plus). La partie de
PX a baliser est Ir1ise entre crochets. Certaines regles sont « factorisées » : si plusieurs regles
ont exactement la meme forme a un 11)} prét, elles sont uniﬁées en remplacant le w§( différent
par une variable représentant l’un ou l’autre (A B C —> Catl et A B D —> Catl donnent A B
C'ouD —> Catl).

A chaque w§( peut étre associé un role. Les premiers éléments des patrons regroupent les
formes possédant les roles de contexte ou de mot déclencheur, alors que les demiers ont
plutot pour role f in d’ EN. Ces demiers sont donc moins « ﬁables », car ils ne permettent pas
de catégoriser les EN, ni d’en identiﬁer la présence, mais simplement d’en déﬁnir la limite a
droite. Quant aux éléments de type élément d’ EN, ils sont encore moins ﬁables de par leur
nature. Nous avons concu 53 regles de cette forme, comme :

$Clé_hydro $Article_min+ [$NP+] —+ Hydronyme
(rives de la Kamogawa ou eaux du Yangtze Kiang).

$Titre_militaire $Adj_nationalité? [$Prénom* $NP] —+ Patronyme
(commandant Massoud ou général bosno-serbe Ratko Mladic).

2.3 Apprentissage et seconde reconnaissance

La Ir1ise a jour des lexiques a été abordée par certains systemes (Poibeau, 1999; Cucchiarelli
et al., 1998), mais pose encore un grand nombre de problemes. La Ir1ise en place d’un tel module
vise deux objectifs : la résolution de certaines coréférences et l’identiﬁcation de nouvelles
entités.

Pour améliorer les performances de notre systeme, nous avons Ir1is au point une méthode basée
sur des heuristiques, aﬁn de créer automatiquement de nouveaux lexiques (Fourour, 2001).Ces
heuristiques sont au nombre de 22 pour les patronymes et 3 pour les toponymes.

Apres avoir été ainsi obtenus, ces lexiques sont de nouveau projetés sur le corpus (c.f. section
précédente).

La Ir1ise en place de ce processus apporte une amélioration non négligeable aux performances
de Nemesis (+0,6 % pour la précision et +5,3 % pour le rappel) tout en étant tres ﬁable (Fourour,
2001).

3 Conﬂits

Les problemes de conﬂits engendrés par la reconnaissance des entités nommées sont récurrents
dans les systemes que nous avons rencontrés. Poibeau (1999), s’il déﬁnit trois heuristiques pour
l’application de ses regles de réécriture, ne gere pas la résolution des conﬂits. Trouilleux (1997)

J.‘\}L\al1ll\/ 1 ULILULIL

lui gere, a priori, quelques cas d’ambigui'té (noms de lieu qui peuvent entrer dans la composition
de patronymes ou d’organisations) et de composition (pour les organisations). Friburger (2001)
déﬁnit, a priori, un ordre a l’application de ses transducteurs, aﬁn de traiter le cas de l’ambigui'té
de composition entre les noms de personne et d’organisation.

A partir des regles lexico-sémantiques de réécritures élaborées, nous avons étudié les problemes
que leur application peut engendrer : au niveau conceptuel tout d’abord (sur les patrons de
regles), puis, au niveau expérimental (sur les entités nommées reconnues).

3.1 Etude conceptuelle

Nous avons analysé l’ensemble de nos regles, aﬁn d’identiﬁer les différentes facons dont elles
pouvaient entrer en conﬂit et comment réduire a priori la réalisation de ces conﬂits sur les EN
reconnues (ambigu'1'tés sur l’identiﬁcation ou la catégorisation).

Prenons comme exemple les deux regles suivantes :

[U]? 111?] —> catégoriel (1)
[w2, U132] —> catégomeg (2)

3.1.1 Chevauchement de patrons

Déﬁnition 1 Il y a un conﬂit de chevauchement de patrons de (2) sur (1) <=> El i, j E N2

(1 < 2' 3 n1 etl 3 j < n2) tels que [w§,w§“] = [w%,w§].
1 i nl
P1[ ir///I///I///1% _|
P2 LII III, III, /I i J
1  n2

Figure 4: Chevauchement de (2) sur (1)

Les conﬂits de ce type (cf. ﬁgure 4) apparaissent a 43 occasions (moins de 1,6 % des conﬂits
possibles par calcul combinatoire) et concernent 26 regles différentes (sur 53 regles). Pour
chacune de ces 43 occurrences, le chevauchement n’a lieu que sur un seul élément des patrons
(cas o1‘1z'= n1 etj = 1) qui est de type mot déclencheur ou EN pour (2) et fin d’ EN ou EN
pour (1). Par conséquent, les conﬂits de chevauchement de patrons n’ont que peu de risques de
se concrétiser sur les entités nommées reconnues lors de l’application des regles de réécriture,
il semble peu probable de rencontrer en corpus une suite de formes qui corresponde a la suite
d’éléments de patron (wi, . . . ,w{” = 10%, . . . ,w§‘2) : 1(Eur0pe de l’ 2(Est)1 de l’Afrique)2 ou
1 (XV de 2(France)1 me’ridi0nale)2.

Au niveau de la conception de ces regles, nous ne gérons pas encore la résolution de conﬂit,
mais pour liIr1iter leur apparition nous réordonnons les regles en terme de priorité : lorsqu’un
conﬂit de chevauchement de patrons est identiﬁé entre (1) et (2), nous choisirons d’appliquer
en priorité la regle qui possede le plus grand nombre d’éléments de types contexte et mot
déclencheur, car ils en font a priori la regle la plus ﬁablel (cf. section 2.2.2). Poibeau (1999)

1Un poids plus fort pourrait également étre donné aux lexiques utilisés pour une unique catégorie.

J.V\/111\/D10, U11 0] DL\/1119 \¢l\/ 1\/\/\}11l1(l..lDD(l.l1\/\/ 1l1\/1\/11L\/llLl\/119 \¢l\/D \/11L1L\/D llllllllllk/\/D tlklbll 19 11(l.l1¥(l..lD

donne la priorite aux regles les plus longues, sans se soucier des elements qui les composent,
et, dans le cas de deux regles de meme longueur, produit un resultat aleatoire.

3.1.2 Inclusion de patrons

Déﬁnition 2 Il y a un conﬂit d’inclusi0n de patrons de (2) dans (I) <=> [w%, U132] Q [w%, w{“].

1 n1
PIE ://///////////I: ]
P2 Essssssssssess}

1 n2

Figure 5: Inclusion de (2) dans (1)

De tels conﬂits, dont les differents cas sont schematises a la ﬁgure 5, se presentent a 35 reprises
(moins de 1,3 % des conﬂits possibles) et concernent 28 regles differentes. Ils correspondent au
cas o1‘1 le patron d’une regle est totalement inclus dans celui d’une autre regle. Contrairement
aux conﬂits de chevauchement, les conﬂits d’inclusion vont certainement se concretiser sur les
entites nommees reconnues lors de l’application des regles de reecriture sur corpus. En effet, si
P1 est associe a une serie de formes, P2, qui est inclus dans P1, sera forcement associe a une
serie de formes incluse dans la premiere.

La encore, la constatation de tels conﬂits peut nous permettre de reordonner les regles en terme
de priorite : s’il existe un conﬂit d’inclusion de patrons de (2) dans (1), nous choisirons de
privilegier (1) sur (2). En effet, comme cette regle a un patron qui possede plus d’elements,
notamment ceux de types contexte et mot déclencheur, la regle (1) est la plus speci-
ﬁque et possede un niveau de ﬁabilite plus grand. Prenons les patrons 2($Prénom* $NP+)g et
1($Métier $Adj_r1ationalité? [$Prénom* $NP+] )1 qui correspondraient, par exem-
ple, a la suite de formes 1(phil0s0phe frangais 2(Rene’ Descartes)2)1. Le patron de la regle
(1) est le plus ﬁable du fait des elements de type contexte (philosophe et frangais). Nous
privilegions donc par defaut les entites nommees maximales, tout comme Friburger (2001).

3.2 Etude expérimentale

Cette etude porte sur les anthroponymes et les toponymes, dont l’ensemble des categories
represente plus de 80 % des EN presentes dans nos corpus (Daille et al., 2000). Elle a ete
realisee sur un corpus extrait du Monde, compose de 13 368 mots et comportant environ 250
anthroponymes et 80 toponymes. L’ observation des conﬂits qui apparaissent lors de la recon-
naissance des EN en corpus nous permet de veriﬁer si nos regles sont correctement ordonnees.
Elle peut eventuellement permettre la mise au point d’heuristiques pour la desambiguisation
des conﬂits. Parmi ces conﬂits, nous introduisons un nouveau type (accolement), qui n’existe
pas au niveau des regles, mais s’observe lors de leur application sur le corpus.

3.2.1 Chevauchement

Nous n’avons releve aucun conﬂit de chevauchement sur les anthroponymes et les toponymes
reconnus. Si ce type de conﬂit apparaissait, il temoignerait tres probablement d’un probleme

J.‘\}L\al1ll\/ 1 ULILULIL

lors de la conception d’une, voire de deux regles. Dans ce cas, différentes solutions s’offriraient
alors a nous : 1) éliminer l’une des deux regles voire les deux ; 2) inverser la priorité sur ces
deux regles ; 3) fusionner les deux regles ; 4) créer une troisieme regle, prioritaire sur les deux
premieres.

3.2.2 Inclusion

Les conﬂits d’inclusion de patrons, eux, se concrétisent pendant la phase d’application des
regles de réécriture sur un corpus : 1(Universite’ de 2(Nantes)g)1, 1(Guerre d’2(Alge’rie)2)1,
1(Anatole g(France)g)1. Dans ce cas, nous gardons de préférence l’EN maximale, car c’est la
plus « ﬁable ». En effet, les formes qui la composent ont nécessité une correspondance avec
un plus grand nombre d’éléments lexicaux de type mot déclencheur (Université, Guerre,
Anatole).

Par conséquent, la présence de tels conﬂits parmi les EN d’un corpus ne pose pas de prob-
leme d’ambigu'1'té, mais peut indiquer la présence de surcompositions référentielles, comme
dans Universite’ de Nantes ou Guerre d ’Alge’rie. Pour prendre en compte cette éventualité, une
solution serait de se pencher sur l’EN la plus petite : si elle apparait seule dans le texte, nous
considérons que nous nous trouvons devant une surcomposition référentielle.

3.2.3 Accolement

Ce type de conﬂit n’a de sens qu’en regard des entités nommées reconnues lors de l’application
des regles. I1 correspond au cas o1‘1 deux entités nommées sont identiﬁées, l’une se situant
immédiatement a la suite de l’autre. I1 ne s’agit pas réellement d’un conﬂit dans la mesure ou
les deux EN sont distinctes. Cependant, il peut etre intéressant de repérer ces cas, aﬁn de voir
si nous n’avons pas commis une erreur. Jusqu’a présent, dans nos corpus, ce cas n’apparait que
pour dix paires d’anthroponymes, soit 3,8 % des EN de cette classe. I1 s’agit a chaque fois d’un
ethnonyme suivi immédiatement d’un patronyme comme dans les 1(Frangais)1 2(V0ll'€liT€)2,
Rousseau et Baudelaire ou le 1 (Bre’silien)1 2(Ricardo Boﬁll)2. Dans cette circonstance, il n’y a
pas d’erreur ; cependant, nous pourrions avoir affaire a une entité nommée plus complete dont
nous aurions mal identiﬁé les limites : 1(Fe’de’ration)1 2(Frangaise de football)2 qui devrait
etre une seule EN, 1 (Caisse Primaire d ’) 1 2 (Assurance Maladie dans le rouge); qui devrait etre
regroupée en une seule EN privée de la partie dans le rougez. Dans de tels cas, il faudrait étudier
la présence de chacune des deux EN séparément dans le texte (cf. tableau 2). Les solutions a
apporter peuvent etre afﬁnées en ne retenant pas systématiquement l’EN la plus complete, mais
éventuellement une sous-partie de celle-ci (comme pour satisfaire a l’exemple précédent).

Presence de l’EN 1 seule
oui non

Presence de oui prendre les deux séparément prendre l’EN 2 ou l’EN complete
PEN 2 531113 non prendre l’EN l ou l’EN complete prendre l’EN complete

Table 2: DésaInbigu'1'sation de l’accolement d’EN

2Ces exemples restent hypothétiques, car il n’est notamment pas possible a Nemesis de reconnaitre une EN
tennjnant par un determinant (d ’).

J.V\/111\/D10, U11 0] DL\/1119 \¢l\/ 1\/\/\}11l1(l..lDD(l.l1\/\/ 1l1\/1\/11L\/llLl\/119 \¢l\/D \/11L1L\/D llllllllllk/\/D tlklbll 19 11(l.l1¥(l..lD

La découverte de ce type de conﬂits et les solutions retenues pour les résoudre pourront na-
turellement nous conduire a modiﬁer nos regles dans les memes mesures que pour les conﬂits
de chevauchement de patrons (cf. section 3.2.1) : si l’EN complete est retenue, nous pourrons
éventuellement généraliser cette décision et fusionner les deux regles ou en créer une troisieme
prioritaire sur les deux autres.

3.3 Inférence de nouvelles regles

Des lors que des situations de conﬂits sont identiﬁées entre les EN reconnues apres une premiere
application des regles de réécriture, il nous est possible d’en inférer de nouvelles :

processus automatique en créant une regle résultant de la fusion de deux regles. Nous in-
troduisons un opérateur de fusion EB, inspiré de l’opérateur de fusion de regles mor-
phologiques de Mikheev (1997) :

(1) EB (2) =.(w%, . . . ,w1i,wg, . . . ,w§‘2) ﬁlcatégoriel
avec les contraintes (w§+1,. . .,w§‘ ) = (1121,. . .,w§_ )ou  = n1 etj = 1)
Cet opérateur pouvant étre utilisé dans le cas d’un chevauchement ou d’un accolement
d’EN, dont nous ne retrouverions pas de présence individuellement ;

processus supervisé en pointant les situations de conﬂit et en proposant un certain nombre de
regles qui pourraient permettre de les résoudre. Dans ce cas, pourraient étre proposées
différentes solutions pour chaque conﬂit et une généralisation de la solution retenue par
l’utilisateur.

Cette deuxieme méthode parait étre la plus efﬁcace et comporter le moins de risques, dans
la mesure ou nous ne sommes pas du tout sur des regles inférées par la premiere méthode et
que la deuxieme nous permet d’en proposer un plus grand nombre. De plus, l’apport de cette
approche est de laisser une plus grande marge de manoeuvre a l’utilisateur et de l’intégrer dans
le processus de reconnaissance : il n’a plus l’impression d’avoir affaire a une boite noire, il peut
interagir avec le systeme.

Toutes les remarques faites en ce qui conceme la réévaluation des priorités sur les regles, suiv-
ant les formes de conﬂits qu’elles peuvent engendrer dans leur conception ou leur application,
pourront nous permettre de dégager un algorithme d’insertion pour les nouvelles regles induites
par un processus d’apprentissage.

4 Conclusions et perspectives

Nous avons présenté l’architecture logicielle de Nemesis, un systeme de reconnaissance des en-
tités nommées pour le francais. Nous nous sommes plus précisément intéressés a l’organisation
des lexiques, au formalisme des regles de réécriture et aux conﬂits que leur application pou-
vait engendrer. Les résultats, sur l’ensemble des deux classes reconnues, sont de 95 % pour
la précision et 90 % pour le rappel. Ces résultats regroupent ceux de Fourour (2001) sur les
anthroponymes et une évaluation pour les toponymes avec les memes modalités et sur le meme
corpus (Le Monde, 13 368 mots, 528 anthroponymes et 137 toponymes).

J.‘\}L\al1ll\/ 1 ULILULIL

Pour améliorer Nemesis, notre étude des conﬂits (cf. section 3) devra nous amener a mettre
en place un véritable module de désambigu'1'sation. Parallelement, elle devra nous permettre
d’inférer de nouvelles regles (cf. 3.3) durant la premiere reconnaissance et de concevoir un
algorithme pour les insérer parmi les regles déja existantes. En outre, il nous faudra imple-
menter la reconnaissance des autres catégories référentielles de notre typologie (comme cer-
taines sous-classes d’ergonymes et de praxonymes), grace notamment a des regles de surcom-
position référentielle.

Références

CUCCHIARELLI A., LUZI D. & PAOLA V. (1998). Using corpus evidence for automatic gazetteer
extension. In Proceedings of LREC ’98, p. 83-89.

DAILLE B ., FOUROUR N. & MORIN E. (2000). Catégorisation des noms propres 2 une étude en corpus.
Cahiers de Grammaire, 25, 115-129.

DAILLE B. & MORIN E. (2000). Reconnaissance automatique des noms propres de la langue écrite 2
Les récentes réalisations. Traitement automatique des langues, 41(3), 601-621.

FOUROUR N. (2001). Identiﬁcation et Catégorisation automatiques des anthroponymes du francais. In
Actes, TALN-Récital 2001, volume 1, p. 441-450.

FRIBURGER N. (2001). Elaboration d’une cascade de transducteurs pour l’extraction de motifs. In
Actes, TALN-Récital 2001, volume 1, p. 183-192.

GRASS T. (2000). Typologie et traductibilité des noms propres de l’allemand Vers le francais. Traitement
automatique des langues, 41(3), 643-670.

MCDONALD D. D. (1994). Internal and external evidence in the identiﬁcation and semantic categoriza-
tion of proper names. In Corpus Processing for Lexical Acquisition, chapter 2, p. 61-76.

MIKHEEV A. (1997). Automatic rule induction for unknown-word guessing. Computational Linguis-
tics, 23(3), 405-423.

MIKHEEV A. (1999). A knowledge-free method for capitalized word disambiguation. In Proceedings
of the 37th Annual Meeting of the ACL, p. 159-166, University of California, Maryland.

MORIN E. (1999). Extraction de liens sémantiques entre termes a partir de corpus de textes techniques.
These en informatique, Institut de Recherche en Informatique de Nantes.

MUC-7 (1998). Proceedings of the 7th seven Message Understanding Conference (MUC-7).

POIBEAU T. (1999). Repérage des entités nommées 2 un enjeu pour les systémes de veille. In Actes des
troisiemes rencontres de Terminologie et Intelligence Artiﬁcielle ( TIA ’99), volume 19, p. 43-51.

SALTON G. & MCGILL M. (1983). Introduction to Modern Information Retrieval. McGraw-Hill.

TROUILLEUX F. (1997). Identiﬁcation et classement automatique des noms propres dans des textes
francais. DEA linguistique, logique et informatique, Université Blaise-Pascal Clermont II.

WACHOLDER N., RAVIN Y. & CHOI M. (1997). Disambiguation of proper names in text. In Procedings
of ANLP’97, p. 202-208.

WAKAO T., GAIZAUSKAS R. & WILKS Y. (1996). Evaluation of an algorithm for the recognition and
classiﬁcation of proper names. In Proceedings of COLING’96, volume 1, p. 418-423.

WOLINSKI F., VICHOT F. & DILLET B. (1995). Automatic processing of proper names in texts. In
Proceedings of EACL’95, p. 23-30.

