## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>${meta['acronyme']}</title>
		<link rel="stylesheet" href="../../css/style.css">
		<script type="text/javascript">
			function toggle(id) {
				var e = document.getElementById(id);
				if(e.style.display == 'block')
					e.style.display = 'none';
				else
					e.style.display = 'block';
			}
		</script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1><a href="../../index.html">TALN Archives</a></h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<section id="info">
				<h1>${meta['acronyme']}, ${meta['titre']}</h1>
				<h2>${meta['ville']} (${meta['pays']}), du ${meta['dateDebut']} au ${meta['dateFin']}</h2>
				<p>Président(s) : ${', '.join(meta['presidents'])}</p>
				% if meta.has_key('acceptations'):
				<p>Taux d'acceptation :
					% for typeArticle, text in meta['typeArticles']:
						% if meta['acceptations'].has_key(typeArticle):
							${text.lower()} (${meta['acceptations'][typeArticle]}%)
						% endif
					% endfor
				</p>
				%endif
			</section>

			<nav>
				<h1>Table des matières</h1>
				<ul>
				% for typeArticle, text in meta['typeArticles']:
				<li><a href="#${typeArticle}">${text}</a></li>
				% endfor
				</ul>
			</nav>

			<section id="content">

			% for typeArticle, text in meta['typeArticles']:
				<h1 id="${typeArticle}">${text}</h1>
			
				% for article in articles :

					% if article['type'] == typeArticle:
					<div class="article">

						## Affichage des auteurs
						<b>${', '.join(article['auteurs'])}</b>

						% if article['id'] in meta['meilleurArticle']:
						- <span class="important">Prix du Meilleur Papier</span>
						% endif

						<br/>

						## Affichage du titre
						% if article['titre'] != "" :
							<i>${article['titre'] | h}</i> <br/>
						% else :
							<i>${article['title'] | h}</i> <br/>
						% endif

						## Affichage du menu d'information
						<a href="actes/${article['id']}.pdf">${article['id']}</a> 
						<a href="bibtex/${article['id']}.bib">bibtex</a> 
						% if article['resume'] != "" :
							<a onclick="toggle('${article['id']}-abs');">résumé</a>
						% elif article['abstract'] != "" :
							<a onclick="toggle('${article['id']}-abs');">abstract</a>
						% endif
						% if article['mots_cles'] != "" :
							<a onclick="toggle('${article['id']}-key');">mots clés</a> <br/>
						% elif article['keywords'] != "" :
							<a onclick="toggle('${article['id']}-key');">keywords</a> <br/>
						%endif

						## Résumé de l'article
						% if article['resume'] != "" :
							<p id="${article['id']}-abs" class="resume">
							<b>Résumé : </b> ${article['resume'] | h}
							</p>
						% elif article['abstract'] != "" :
							<p id="${article['id']}-abs" class="abstract">
							<b>Abstract : </b> ${article['abstract'] | h}
							</p>
						% endif

						## Mots clés de l'article
						% if article['mots_cles'] != "" :
							<p id="${article['id']}-key" class="mots_cles">
							<b>Mots clés : </b> ${article['mots_cles'] | h}
							</p>
						% elif article['keywords'] != "" :
							<p id="${article['id']}-key" class="keywords">
							<b>Keywords : </b> ${article['keywords'] | h}
							</p>
						% endif

					</div>
					%endif
					
				% endfor

			% endfor

			</section>

			<footer>
				&copy; <a href="http://www.florianboudin.org">Florian Boudin</a>
			</footer>
			
		</div>
	</body>
</html>