## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TALN Archives</title>
		<link rel="stylesheet" href="css/style.css">

		<script>
		  (function() {
		    var cx = '016116516296979599781:dihp-fgloni';
		    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//www.google.com/cse/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
		  })();
		</script>

	</head>
	<body>
		<div id="container">
			<header>
				<h1>TALN Archives</h1>
				<h2>Une archive numérique francophone des articles de recherche en Traitement Automatique de la Langue.</h2>
			</header>

			<section id="content">

			<p>TALN Archives contient actuellement ${nb_papers} articles sur la thématique du Traitement Automatique de la Langue.</p>

			<h2> Conférences </h2>
			<ul>
			% for conference in conferences :
				<li>
					<b>${conference} : </b>
				% for annee, lien in conferences[conference]:
					<a href="${lien}">${annee[2:4]}</a> 
				% endfor
				</li>
			% endfor
			</ul>

			<h2> Rechercher un article avec les meta-informations </h2>
			<ul>
				<li> Recherche par <a href="mots_cles.html">mots clés</a> </li>
				<li> Recherche par <a href="auteurs.html">auteurs</a> </li>
			</ul>

			<h2> Rechercher un article avec Google </h2>
			<span id="searchbox"><gcse:searchbox-only></gcse:searchbox-only></span>

			</section>
			
			<section id="droits">
				Les articles scientifiques au format pdf ont été récupérés à partir des différents sites web des conférences, et les droits appartiennent à l'<a href="http://www.atala.org">ATALA</a>.
				L'ensemble des meta-informations disponibles sur TALN Archives sont disponibles sous licence Creative Commons CC-BY-NC. 
				Une archive complète est <a href="https://github.com/boudinfl/taln-archives">téléchargeable ici</a>. 
			</section>

			<footer>
				&copy; <a href="http://www.florianboudin.org">Florian Boudin</a>
			</footer>
		</div>
	</body>
</html>