, _Uti1i_sation de la translittération arabe pour
1’ame11orat1on de 1’a11 nement de_Inots a partlr de corpus
paral eles francals-arabe

Houda Saadane1 Nasredine Semmarz
(1) LIDILEM, Univetsité de Grenoble, 38400 Grenoble Cedex 9
(2) CEA, LIST, Laboratoire Vision et Ingénierie des Contenus, 91191 Gif-sur-Yvette Cedex
houda.saadane@e.u—grenoble3.fr, nasredine.semmar@cea.fr

RESUME

Dans cet article, nous nous intéressons 5 l’utilisation de la translittération arabe pour
l’amélioration des résultats d’une approche linguistique d’alignement de mots simples et
composés 5 partir de corpus de textes paralléles francais-arabe. Cette approche utilise,
d’une part, un lexique bilingue et les caractéristiques linguistiques des entités nommées
et des cognats pour l’alignement de mots simples, et d’autre part, les relations de
dépendance syntaxique pour aligner les mots composés. Nous avons évalué l’aligneu.r de
mots simples et composés intégrant la translittération arabe en utilisant deux procédés :
u.ne évaluation de la qualité d’alignement 5 l’aide d’un alignement de référence construit
manuellement et une évaluation de l’impact de cet alignement sur la qualité de la
traduction en faisant appel au systeme de traduction automatique statistique Moses. Les
résultats obtenus montrent que la translittération améliore aussi bien la qualité de
l’alignement que celle de la traduction.

ABSTRACT

Using Arabic transliteration to irnprove word alignment from French-Arabic
parallel corpora

In this paper, we focus on the use of Arabic transliteration to improve the results of a
linguistic word alignment approach from parallel text corpora. This approach uses, on
the one hand, a bilingual lexicon, named entity and cognates linguistic properties to
align single words, and on the other hand, syntactic dependency relations to align
compound words. We have evaluated the word aligner integrating Arabic transliteration
using two methods: A manual evaluation of the alignment quality and an evaluation of
the impact of this alignment on the translation quality by using the statistical machine
translation system Moses. The obtained results show that Arabic transliteration improves
the quality of botl1 alignment and translation.

MOTS-CLES : Translittération, alignement de mots, construction de dictionnaires
multilingues, traduction automatique, recherche d’information interlingue.

KEYWORDS : Transliteration, word alignment, multilingual lexicons construction, machine
translation, cross-language information ret1ieval.

1 Introduction

La translittération consiste 5 substituer 5 chaque graphéme un systeme d’écritu.re, un
autre graphéme ou un groupe de graphémes d’un autre systeme d’écritu.re,

Actes de la con_fe'rence onjointe JEP-TALN-RECITAL 2012, volume 2: TALN, pages 127-140,
Grenoble, 4 an 8 juin 2012. ©2012 ATAI.A 8: AFCP

127

indépendamment de la prononciation.

La translittération connait un essor important en raison du caractere de plus en plus
multilingue de l’Internet et des besoins exponentiels dans le domaine de la recherche
d’information interlingue. Cela est d’autant plus vrai pour la recherche d’entités
nommées (noms de personnes, de lieux, de sociétés, d’orgam'sations, etc.), mais ces
dernieres présentent une pluralité de formes écrites, d’orthographes et de transcriptions
selon les langues et les pays. Le cas des noms propres en arabe illustre cette situation
complexe et multiforme. Le meilleur exemple pour montrer cette pluralité est le nom _,wu
@1331 (Mouammar Kadhaﬂ) qui est transcrit en latin par plus de 60 formes, parmi
lesquelles : Muammar Qaddaﬂ, Mo'ammar Gadhaﬁ, Muammer Kaddafi, Moammar El
Kadhaﬁ, etc.

Cet article décrit un systeme de translittération automatique de noms arabes en écriture
latine et montre une utilisation concrete de la translittération arabe en alignement de
mots a partir de corpus de textes paralléles dans le but d’améliorer la qualité des lexiques
bilingues ainsi constru.its.

Nous présentons dans la section 2 un résu.mé de l’état de l’art dans le domaine de la
translittération. Dans la section 3, nous décrivons les approches que nous avons utilisées
pour développer notre systeme de translittération automatique des noms arabes voyellés
et non voyellés vers les différentes transcriptions possibles en écriture latine. Nous
montrons dans la section 4 comment cette translittération est utilisée pour améliorer les
résultats d’un outil d’alignement de mots. Nous présentons en section 5 les résultats que
nous avons obtenus en précisant les taux d’amélioration de la qualité de l’alignement et
de la traduction. La section 6 conclut notre ét11de et présente nos travaux futurs.

2 fltat de l’a1-t

Le probleme de la translittération a intéressé les spécialistes dans plusieurs langues, mais
cet intérét est relativement récent et lié au développement croissant de l’utilisation de
l’Internet. De nombreux travaux ont été réalisés pour aligner automatiquement les
translittérations a partir de corpus de textes multilingues en vue de l’enrichissement de
lexiques bilingues indispensables pour la recherche d’information interlingue et la
traduction automatique. Citons notamment (Yaser et Knight, 2002) et (Sherif et Kondrak,
2007), qui ont travaillé su.r l’alignement arabe-anglais, (Tao et al., 2006) qui ont travaillé
su.r l’arabe, le chinois et l’anglais ainsi que (Shao et Ng, 2004) qui utilisent l’information
apportée par les translittérations sur la base de leur prononciation. Ils combinent
l’information apportée par le contexte des traductions avec l’information apportée par les
translittérations entre l’anglais et le chinois. L’intérét de ce travail réside dans le fait qu’il
permet l’alignement de mots tres spéciﬂques mais rares.

On trouve ainsi des propositions de systemes visant 5 attribuer une seule translittération
5 un nom donné : c’est le cas du modéle génératif proposé pour les noms d’origine
anglaise écrits en japonais (Katakana) vers le systeme d’écriture latin (Knight et Graehl,
1997).

Cette approche a été adaptée par (Stalls et Knight, 1998) 5 la facon dont un nom anglais
écrit en arabe est transcrit en anglais. Le systeme de génération de translittérations

128

s’appu.ie sur un dictionnaire d’apprentissage et ne prend pas en compte les
prononciations non répertoriées ou inconnues du dictionnaire.

Cela a conduit certains chercheurs 5 pallier cette carence par un recou.rs 5 la technique
statistique. C’est le cas du systeme de translittération des noms anglais vers l’arabe
proposé par (Abduljaleel et Larkey, 2003). Mais celui-ci a montré également ses limites
parce qu’il est basé sur le calcu.l de la forme la plus probable, censée étre la forme
correcte, ce qui n’est pas vrai pour tous les pays arabes ni pour tous les dialectes.

Pour contou.rner la difﬂculté de la prononciation et le probleme des variantes dialectales,
(Alghamdi, 2005) a proposé u.n systeme de translittération en écriture anglaise des noms
arabes voyellés. Ce systeme est basé sur un dictionnaire de noms arabes dans lequel la
prononciation est réglée au moyen de voyelles ajoutées aux noms répertoriés, avec
indication en vis 5 vis de leur équ.ivalent en écriture anglaise. Mais cette approche
cumule les inconvénients des deux précédentes : non seu.lement elle ne prend pas en
compte les prononciations non répertoriées dans le dictionnaire, mais en plus elle est
normative par le fait qu’elle ne propose qu’u.ne seule translittération pour un nom donné.
L’objectif de l’auteu.r semblerait étre de favoriser l’adoption d’u.n standard de
translittération, mais cela ne peut étre le résultat d’u.ne initiative individuelle et isolée.

En réalité, l’état act11el de la recherche dans ce domaine ne rend pas compte de la
complexité du probleme de la transcription et de la translittération, lequel touche autant
5 l’oralité qu’5 la script11ralité dans deux ou plusieurs systemes linguistiques en méme
temps. En effet, transcrire u.n nom ou u.n prénom d’u.n systeme linguistique source vers
u.n systeme d’écritu.re cible, est une téche délicate qui nécessite u.n certain nombre
d’opérations exigeant de prendre en considération u.n ensemble de propriétés
morphologiques, phonologiques et sémantiques. Ces opérations sont nécessaires pour
assu.rer u.n processus de translittération robuste, notamment pour des applications de
sécurité, de vériﬂcation d’identité, ou encore de recherche d’informations sur Internet

Or, tres peu d’études prennent en considération le lien :

— entre phonologie comparée et transcription interlingue;
— entre graphématique comparée et translittération multilingue;
— entre dialectologie arabe et systemes de translittération latins.

Les rares ét11des qui proposent u.ne solution prenant en compte partiellement l’u.ne de ces
problématiques, sont dédiées 5 l’identiﬂcation automatique de l’origine du locuteu.r 5
partir de son dialecte. C’est le cas notamment des travaux de (Guidere, 2004) et de
(Barkat-Defradas et al., 2004).

3 Translittération en caractéres latins des noms éc1-its en arabe
standard

Le systeme d’écritu.re de la langue arabe standard est constitué d’u.n alphabet de 28
lettres, dont 25 consonnes et 3 voyelles, celles-ci pouvant étre cou.rtes ou longues en
fonction du mot.

Il existe également des phénomenes morphologiques et phonologiques particuliers dont
il faut tenir compte dans la translittération tels que le dédoublement des consonnes,

129

parfois matérialisé dans l’écriture arabe par la <<shadda», et le redoublement des voyelles,
parfois matérialisé dans l’écriture arabe par le <<tanwin». Mais l’écriture arabe modeme
présente la particularité de ne pas marquer dans les textes —de maniere générale— ni le
dédoublement ni les voyelles courtes, ce qui constit11e l’u.ne des principales sources
d’ambigui'té pour les systemes de translittération.

3.1 Méthodologie de construction du translittérateur

Nous avons choisi une méthodologie ascendante pour la construction de notre
translittérateur. En d’autres termes, nous avons commencé par faire un recensement des
translittérations existantes pour chaque lettre de l’alphabet arabe standard 5 partir des
normes et des usages observés sur Internet Cette investigation empirique est basée sur
un corpus de textes qui a été recueilli dans les différentes langues cibles visées par le
translittérateur. Elle a permis de constituer une librairie des équivalents graphématiques
actuellement en usage dans les écrits utilisant l’alphabet latin.

Nous faisons ﬁgurer dans le tableau suivant quelques équivalences graphématiques
établies 5 partir de cette étude sur corpus :

Lettre arabe Equivalent en écriture Lettre arabe Equivalent en

latine écriture latine
; a  Gh, gh, G, g, g
1 A, a, 5, 5, 5, 5, e, e d F’ f’ P11
9 3,1, L3 Q, q, C, c, K,k
Q T, t é‘ K, k, C, c
«L Th, tl1, t, g ‘I 1+1

TABLE 1 — ExeInples d’équivalences graphématiques entre les alphabets arabe et latin

L’étude sur corpus a également permis de constater que certaines lettres arabes, sans
équivalent graphématique dans l’écriture latine, étaient transcrites par le biais de chiffres
arabes dans les textes écrits en caracteres latins. Ce type de translittération est
particulierement utilisé dans les messages téléphoniques (SMS) et dans les sites web
sociaux en Europe et au Moyen Orient. Le tableau suivant récapitule ces équivalences
alphanu.mériques pour les lettres concemées de l’alphabet arabe :

Lettre ¢c¢u4u‘4¥5&Eé

Equivalence alphanumérique 2 7 7' 9 9' 6 6' 3 3' 8

TABLE 2 — Equivalences alphanumériques dans les textes écrits en alphabet latin

130

Ainsi, en combinant ces deux types de représentation symbolique, on peut rencontrer
dans les textes des translittérations qui illustrent ces différentes équivalences pour des
noms et des prénoms courants dans le monde arabe :

Nom en arabe t,-‘In QUAD Q1-‘Ia J31-E

Exemple d’équivalents Mouna ou Adnane ou Hanane ou Tarek ou
en écriture latine Mona... 3adnan... 7anan... 6ariq...

TABLE 3 — Exemples de noms et prénoms arabes

Cette variation dans les usages translittérationnels, source d’ambigu.'1'té lors du traitement
automatique et de la recherche d’information, s’explique par trois types de raisons :

Tout d’abord, des raisons historiques puisque certains pays arabes ont été colonisés ou
placés sous mandat francais ou britannique pendant une période plus ou moins longue
selon les pays et ont, par conséquent, gardé de cette période des traces dans leur
vocabulaire, dans leur prononciation et dans la maniere dont ils ont tendance 5
translittérer les noms et les prénoms. Ainsi, l’inﬂuence du systeme linguistique et
graphématique du francais est perceptible dans les usages translittérationnels des pays
du Maghreb, de maniere plus ou moins forte selon les pays. I1 en est de meme des pays
du Proche et du Moyen-Orient par rapport 5 l’inﬂuence britannique ou américaine.

Ensuite, pour des raisons politiques puisqu’il n’existe pas de norme commune ni de
stratégie u.nifiée dans le domaine de la translittération pour ce qui est de la langue arabe.
Cela a conduit chaque écrivain ou scripteur 5 s’appuyer sur la prononciation dialectale
qui lui était la plus familiere pour transcrire les noms arabes. L’exemple le plus célebre
est celui de Laurence d’Arabie qui, pour transcrire le nom de la ville de Djeddah (34.3) en
Arabie Saoudite, utilise : 25 fois l’orthographe << Jeddah », 6 fois l’ort.hographe << Jidda »,
et 1 fois l’orthographe << Jedda >>, et cela dans le men1e ouvrage (1926). Laurence
d’Arabie justiﬂe cette variation dans la translittération de la maniere suivante : << On ne
peut pas transcrire correctement et de la men1e facon un nom arabe 5 cause des
consonnes qui different des consonnes latines et des voyelles dont la prononciation
differe d’u.ne région 5 une autre. >> (Alsalman et al., 2007). Cela est d’autant plus vrai que
les différentes orthographes données par Laurence d’Arabie different de l’usage act11el en
Arabie Saoudite pour la transcription du nom de cette meme ville : << J addah ».

Enﬂn, pour des raisons dialectologiques puisqu’il existe une telle variété de parlers
régionaux et locaux dans le monde arabe qu’il est impossible de retrouver la meme
prononciation d’u.n pays 5 l’autre et d’u.ne région 5 l’autre. Ainsi par exemple, l’u.n des
prénoms arabes les plus répandus, celui du Prophete Muhammad (Man) — transcrit en
francais Mahomet depuis l’époque moderne — possede une dizaine de prononciations — et
donc de transcriptions — différentes. Citons notamment : Mohamed, Mouhammad,
Muhamed, Mhamed, M’I-Iamed, Muhammad, etc. Meme lorsque ce prénom est voyellé
(37-35:), il présente plusieurs translittérations dans les textes : Muhamad, Mouhamad,
Mohamad, Mehammad, Mehammade.

Cette variation dans les translittérations possibles selon les dialectes est parfois
accompagnée par l’utilisation de caracteres spéciaux dans certaines régions ou pays

131

arabes. Citons comme exemples les noms suivants qui présentent des formes non
conventionnelles en écriture latine : Mu‘ammar, Mabrﬁk, Musgafa, Isma‘il, Hadi.

Tous ces phénoménes nécessitent u.ne observation ﬁne en amont du traitement pour
identiﬁer les cas problématiques et construire des régles efﬂcaces permettant
l’automatisation du processus de translittération des noms arabes en temps réel.

3.2 Fonctionnement du translittérateur de l’arabe vers le latin

Le module de translittération de l’écriture arabe vers l’écriture latine est fondé sur les
automates d’états ﬂnis. Cela signiﬂe qu’il est constit11é d’états et de transitions. Son
fonctionnement est déterminé par la nature du mot fourni en entrée : l’automate passe
d’état en état suivant les transitions, 51 la lecture de chaque lettre arabe de l’entrée.

A l’issue de la lecture, l’automate produit u.ne réponse << oui » ou << non », c’est-a-dire
qu’il accepte (oui) ou rejette (non) l’entrée en question : voyellée ou non-voyellée.
Ensuite, il traite l’entrée de la maniére suivante : si voyellée, il supprime les voyelles
avant de translittérer le nom; si non-voyellée, il procéde directement a la translittération
du nom. Enﬂn, le module produit en sortie u.ne liste triée de noms arabes écrits en
caractéres latins.

Le coeur du systeme de translittération est constitué de régles contextuelles. Ces regles
visent a rendre compte de la maniére la plus précise possible des formes observées en
entrée : s’agit-il d’u.ne << kunya » ? d’un nom précédé d’u.n article ? ou bien d’u.n prénom
seul ?

On sait a cet égard que le nom d’u.ne personne contient plusieurs éléments en arabe. Il
est constitué en principe de quatre composants principaux :

1. La << Kunya » (particule d’usage) : généralement composée de << Abou » (pére
de...), suivi du nom d’u.n enfant on bien de << Oum » (mere de + nom d’un
enfant de la famille). Exemple : << Abou Omar >> (Pére d’Omar), <<Oum Mohamed»
(Mere de Mohamed), etc.

2. Le << Ism » (Prénom) : par exemple, Omar, Ali, Mohamed, Khaled, Abdallah, etc.
I1 indique parfois l’origine ethnique ou confessionnelle de celui qui le porte : par
exemple, « Omar » est un prénom typiquement sunnite ; « Rustam » est un
prénom typiquement iranien ; << Arslan » est typiquement turc, etc.

3. Le << Nasab » (particule généalogique) : chaque nom est précédé par << Ibn » on
<<Bin/Ben>> (<<Bint/Bent» pour les fem.mes). Il indique la ﬂliation généalogique
exacte de l’individu concemé. Les Arabes remontent parfois trés loin dans
l’indication des ancétres pour éviter les confusions entre personnes : ex.
Muhammad Bin Abdallah Bin Salih Bin Said, etc.

4. La << Nisba » (sufﬁxe d’origine) : ce sufﬂxe renvoie en principe a la tribu on an
clan dans la généalogie ancienne mais aujourd’l1ui, il désigne surtout le lien de
naissance des individus : Maghribi (né au Maroc), Libi (né en Libye), Masri (né
en Bgypte), etc. La << Nisba » est toujours précédée de l’article [Al-] et se termine
par le sufﬂxe [i]. Elle indique la résidence territoriale initiale des personnes, ou
encore leur nationalité.

Selon la forme d’entrée, on applique d’abord des régles adéquates pour transcrire la

132

partie qui ne constitue pas le 110m 5 proprement parler (particules), puis on applique les
régles pour la translittération des noms eux-mémes.

Les régles pour la translittération des noms s’app1iquent 5 leur tour selon le nombre de
consonnes du nom considéré, et dans un ordre de priorité déterminé. Par exemple, Si le
mot est composé par Abd (4-39) + A] (L31) + Nom (,-A33), le systéme procéde de la maniére
suivante :

— Translittération de la particule A-3: « Abd »;

— Translittération de Particle dl << Al »;

— Concaténation de la particule << Abd » et de Particle << Al » en les reliant au nom
par un trait d’u.nion ou en insérant u.n blanc entre les deux : Abd Al-Rahim ( 4-39
$1‘);

— Génération de toutes les formes de translittération possibles pour ces trois
éléments :

Nom propre arabe Translittérations

em!‘ sen Abd Al-Rahim

Abd Al Rahim

Abd a1-Rahim

Abd a1 Rahim

Abd El-Rahim

Abd El Rahim

Abd el-Rahim

Abd el Rahim

Abd Ar-Rahim

Abd Ar Rahim

Abd Ar-Rahim

Abd ar-Rahim

TABLE 4 — Quelques formes de translittération pour le nom propre ,-as)“ 4-P

Une étape intermédiaire s'ajoute aﬂn de procéder 5 d’autres traitements, pour ne pas
occulter 1’u.n des problémes trés difﬂcile de la transcription, comme la transcription de
certains noms propres qui changent totalement phonétiquement pour des raisons
religieuses ou autres : c'est le cas de Moussa qui est tradu.it par Moi'se, Yussuf par Josef,

133

Yaakoub par Jackoub, Hawa par Eve, etc. Cette étape consiste 5 fournir ces
transcriptions dans une liste.

Une fois générée la liste triée des noms translittérés, on procéde 5 deux types de
traitements:

— Normalisation de la liste des noms en écriture latine : cette phase consiste 5
effect11er certains traitements sur la sortie du nom en écriture latine tels que la
suppression des caracteres spéciaux (diacritiques et chiffres) et l’ajout de la
majuscule au début de nom propre, étant donné que les majuscules n’existent
pas dans l’écriture arabe des noms. Cette notion de majuscule est conservée
seu.lement dans le cas d’une utilisation dans des bases de données, mais elle n'est
pas ajoutée pour les moteurs de recherche usuels, qui ne considérent pas la casse
comme pertinente;

— Pondération de la liste des noms en écriture latine : cette étape consiste 5
attribuer un poids aux régles qui ont servi 5 la génération de la liste, aﬂn de
pouvoir afﬂcher les résultats en sortie du plus probable vers le moins probable,
ou inversement. Pour réaliser cette pondération, nous utilisons le moteur de
recherche Google en notant 5 chaque fois le nombre d’occurrences pour chaque
forme générée du nom propre : par exemple pour le prénom arabe L31-.= (iamal),
le systeme génére trois translittérations distinctes et attestées dans les textes
(Djamel, Jamel, Gamel) et le calcul de fréquences fournit les résultats suivants :

Forme translittérée du Nombre moyen d’occurrences du nom sur
nom en écriture latine le moteur de recherche Google

Djamel 4000000
Jamel 5500000
Gamel 500000

TABLE 5 — Résultats pour les formes translittérées du prénom (J1-.=

Du point de vue de la pondération, cet exemple permet de constater que la lettre arabe
(5) est transcrite, en termes de fréquence, majoritairement par la lettre (J), puis par la
graphie (Dj), puis par la lettre (G).

Cette procédure a été appliquée 5 toutes les formes de translittération des caracteres
arabes. Elle a permis d’établir une liste d’équivalences pondérée au niveau des
graphémes, qui sert 5 afﬂcher les résultats en sortie du plus probable vers le moins
probables.

4 Utilisation de la translittération en alignement de mots

L’outil d’alignement de mots simples et composés utilisé dans cette étude est décrit dans
(Semmar et Laib, 2010). Cet outil utilise les ressources et les modules suivants :

— un lexique bilingue francais-arabe composé de 124581 entrées. Les entrées de ce

134

lexique sont utilisées comme des points d’ancrage pour réduire l’espace de
recherche des mots a aligner dans les phrases source et cible ;

— u.n module pour l’appariement des entités nommées présentes dans les phrases
source et cible ;

— u.n module permettant d’apparier les catégories grammaticales des mots
composant les phrases source et cible. Ce module utilise les positions des mots a
apparier par rapport aux entrées du lexique bilingue et des entités nommées déja
alignées ;

— u.n module pour l’appariement des mots composés identiﬂés a partir des mots
simples déja alignés et les relations de dépendance syntaxique entre ces mots.

Les entrées de cet outil d’alignement sont les sorties (résultats) d’une analyse morpho-
syntaxique effectuée a l’aide de la plate-forme d’analyse linguistique LIMA (Besancon et
al., 2010) sur le corpus de textes paralléles. Cette plate-forme fournit pour chaque couple
de phrases source et cible :

— les len1mes et les formes ﬂéchies des mots ainsi que leur position dans la phrase,
— les catégories grammaticales des mots,

— les entités nommées,

— les relations de dépendance syntaxique entre les mots,

— les mots composés.

Nous avons constaté lors de l’alignement de mots a partir de corpus de textes paralleles
anglais-arabe ou francais-arabe que beaucoup de noms arabes ne sont pas reconnus
comme entités nommées par la plate-forme LIMA. Cela vient du fait que cette plate-
forme utilise des listes ainsi que des regles de déclencheurs pour reconnaitre des entités
telles que les noms de personnes, d’organisations, de lieux... mais ces listes sont limitées
et plus particuliérement pour les langues peu dotées comme l’arabe. C’est pour cette
raison que nous avons ajouté u.n module supplémentaire a notre outil d’alignement de
mots. Ce module est utilisé pour permettre l’appariement des cognats présents dans les
phrases source et cible. Nous considérons comme cognats les mots dont les quatre
premiers caracteres sont identiques.

Cette étape utilise la translittération des noms propres et permet de détecter, par
exemple, que le nom propre << Jackson >> et la translittération du mot arabe << Q_,mS1+ »
(«jackson») sont des cognats. En revanche, cet algorithme ne permet pas de détecter des
couples de mots comme << blair » et « bleer » (translittération du mot arabe <<_,gJg>>). Pour ce
faire, nous avons déﬂni u.ne similarité basée sur le nombre de lettres en commun. Ceci
permettra de détecter les couples de mots cités précédemment ainsi que les noms propres
et les expressions numériques. L’algorithme de détection de cognats a été adapté pour ne
sélectionner que les mots de taille proche et avec un nombre important de caracteres en
commun sans tenir compte de l’ordre de ces caracteres. L’adaptation de cet algorithme a
été réalisée en ajoutant les deux parametres << Ratio_mots » et << Ratio_cognats » déﬁnis
comme suit :

Ratio_mots = (N ombre de caractéres du mot court) / (N ombre de caractéres du mot long)
Ratio_cognats = (N ombre de caractéres en commun) / (N ombre de caractéres du mot court)

Deux mots sont cognats si Ratio_mots est supérieur a 0,8 et Ratio_cognats est supérieur a

135

0,5. Les valeurs de ces deux parametres ont été ﬂxées empiriquement.

Cette adaptation permet certes d’identiﬂer comme cognats le mot << blair » et la
translittération << bleer » mais il génere aussi des erreurs comme c’est le cas du couple de
mots << mohamed » et la translittération << mahmoud ». Pour réduire le taux d’erreurs de
ce module, nous avons ajouté u.n critere supplémentaire relatif aux positions des deux
mots dans les phrase source et cible.

Le tableau 6 présente le résultat de l’alignement des mots simples et composés de la
phrase source << M. Blair a imposé des frais d’inscription élevés a l’u.niversité qui ont
introduit u.ne sélection par l’argent. >> et sa traduction en langue cible << d,1_a.m5 ,-_,m_; J5!-l-,1 Uh}
_d1.Jl 34:13 “in s__D\L.l| _,1,g:$l all 54! Lou -'\.u1;.ll  -'\a.i3_,.a»_

Iemmes des mots simples et Iemmes des mots simples et
composés de la phrase source composés de la phrase cible
Blair A

imposer ob}

frais ,-'-«Z;

inscription dg.='--3

élevé 

université 

introduire 6'-ll

sélection _;1£é31

argent L115:

frais_inscription dg.='--3_‘-'-«Z;

TABLE 6 — Résultats de l’alignement de mots simples et composés

Le mot << Blair >> a été aligné a l’aide de l’appariement de cognats apres translittération,
les mots << frais », << élevé » et << introduire » ont été alignés a l’aide de l’appariement de
catégories grammaticales et les autres mots existent dans le lexique bilingue. Le mot
composé << frais_inscription >> a été aligné en utilisant les alignements de ces composants
<< frais » et << inscription ». Notons que le mot arabe << Tm-.13 >> (base) n’a pas de mot qui lui
correspond dans la phrase en langue source (francais).

5 Résultats expérimenlaux

Pour illustrer l’apport de la translittération sur la qualité de l’alignement de mots simples

136

et composés, nous avons évalué les résultats de l’alignement selon deux approches
différentes:

— u.ne évaluation manuelle comparant les résultats de notre aligneur de mots par
rapport a un alignement de référence ;

— u.ne évaluation automatique en intégrant les résultats de notre aligneur de mots
dans le corpus d’apprentissage du modéle de traduction du systeme Moses
(Koehn et al., 2007).

L’évaluation manuelle de l’aligneur de mots a été réalisée sur une partie composée de
283 phrases du corpus MD (Monde Diplomatique) frangais-arabe de la campagne
ARCADE II (Veronis et al., 2008). Le choix d’u.ne telle taille de corpus s’explique par le
fait que la constitution de l’alignement de référence est une tache coﬁteuse puisque
l’identiﬂcation des alignements des mots simples et composés est réalisée manuellement
sur les 283 phrases. Pour les métriques d’évaluation, nous avons utilisé celles du
protocole défini lors de la conférence HLT/NAACL 2003 (Mihalcea et Pedersen, 2003).

Le tableau 7 résume nos résultats en termes de précision et de rappel selon que l’aligneur
de mots utilise ou non l’appariement de cognats avec la translittération de noms propres
arabes. Ces résultats montrent que l’utilisation de la translittération arabe permet
d’augmenter aussi bien la précision que le rappel.

Alignement de mots Précision Rappel F-mesure
sans l’appariement de cognats 0,85 0,80 0,82
avec l’appariement de cognats 0,88 0,85 0,86

TABLE 7 — Résultats de l’évaluation de l’alignement de mots

Certes, la taille insufﬂsante du corpus utilisé pour l’évaluation de notre aligneur de mots
ne permet pas de mesurer quantitativement l’apport de la translittération mais les
résultats obtenus indiquent clairement qu’il y a me amélioration de la qualité de
l’alignemenL

La non disponibilité d’un alignement de référence d’u.ne taille signiﬂcative pour les mots
simples et composés ne nous permet pas de comparer notre approche avec les différents
travaux de l’état de l’arL C’est la raison pour laquelle, nous avons décidé d’étudier
l’apport de l’utilisation de la translittération en alignement de mots en intégrant les
résultats de notre aligneur de mots dans le corpus d’apprentissage du modéle de
traduction du systeme Moses. Le modéle de traduction utilisé est appris sur les lemmes
des mots composant le corpus paralléle d’apprentissage et les lemmes des mots produits
par notre aligneur (Koehn et Hoang, 2007).

Le corpus initial d’apprentissage est composé de 10000 paires de phrases frangais-arabe
issues du corpus ARCADE II auquel nous avons ajouté environ 10000 paires de mots
simples et composés correspondant aux résultats de l’aligneur de mots intégrant
l’appariement de cognats a l’aide de la translittération sur 500 paires de phrases fran§ais-
arabe. Nous avons aussi spéciﬂé un modéle de langue pour la langue cible en utilisant la

137

totalité des phrases arabes du corpus ARCADE II.

La performance du systéme de traduction statistique Moses est évaluée 5 l’aide du score
BLEU sur un corpus de test composé de 250 paires de phrases. Pour chaque phrase
source, une seule phrase de référence en langue cible est considérée. Les résultats de
traduction obtenus sont regroupés dans le tableau 8.

Corpus d’apprentissage BLEU

sans les résultats de l’appariement de 12,50
cognats (sans translittération)

avec les résultats de l’appariement de 12,82
cognats (avec translittération)

TABLE 8 — Résultats de traduction selon le score BLEU

Ces résultats montrent que l’intégration dans le corpus d’apprentissage du modéle de
traduction des alignements obtenus par le module d’appariement de cognats utilisant la
translittération a permis d’obtenir un gain de +0,32 points BLEU.

Il est difﬂcile de dire 5 ce stade si ce gain en score BLEU induit une amélioration
signiﬂcative de la qualité de la traduction au vu de la faible valeur de ce score liée 5 la
taille des corpus d’apprentissage utilisés (uniquement 10000 paires de phrases pour
l’apprentissage du modéle de traduction et environ 11000 phrases pour l’apprentissage
du modéle de la langue cible). Nous pourrons conclure tout de méme que la
translittération améliore la performance de l’aligneur de mots, quelle que soit la maniére
d’évaluer les résultats, manuellement ou automatiquement.

6 Conclusion

Dans cet article, nous avons décrit un systéme de translittération des noms propres de
l’écriture arabe vers l’écriture latine. Ce systéme a été utilisé dans un processus
d’alignement de mots a partir de corpus de textes francais-arabe. Ce processus se déroule
en deux phases : d’abord, les mots simples sont alignés en utilisant un lexique bilingue et
certaines propriétés de ces mots (positions, catégories grammaticales, entités nommés et
cognats), ensuite les mots composés sont alignés en les identiﬂant 5 l’aide des relations
de dépendance syntaxique reliant leurs composants. Ce processus donne des résultats
trés satisfaisants lorsque la translittération arabe est utilisée pour apparier les noms
propres présents dans les phrases source et cible. Nos travaux futurs s’orientent, d’une
part, vers une évaluation 5 une large échelle de notre outil d’alignement en vue de
consolider les résultats déja obtenus, et d’autre part, vers une translittération géo-
localisée pour identiﬁer comment les différentes translittérations peuvent fournir des
indications sur l’origine et/ou sur le proﬂl de celui qui les utilise (francophone ou
anglophone, du Maghreb ou du Macherek, du nord ou du sud...).

138

Références

ABDULJALEEL, N. et LARKEY, L. (2003). Statistical transliteration for English-Arabic Cross
Language Information Retrieval. In Proceedings of the Twelfth ACM International
Corference on Information and Knowledge Management, New Orleans, Louisiana, pages
139-146.

ALGHAMDI, M. (2005). Alghorithms for Romanizing Arabic names. In Journal of King Saud
University: Computer Sciences and Irformation, n° 17, 2005, Riyadh, pages 1-27.

ALSALMAN, A., ALGHAMDI, M., ALHUQAYL, K. et ALSUBAI, S. (2007). Romanization SysteIn
for Arabic Names. In Proceedings of The First International Symposium on Computer and
Arabic Language (ISCAL - 07), Riyadh, pages 214-227.

BARKAT—DEFRADAS, M., HAMDI, R. et PELLEGRINO, F. (2004). De la caractérisation
linguistique 5 l’identiﬁcation automatique des dialectes arabes. In Proceedings of MDL
2004.

BESANQON, R., DE CHALENDAR, G., FERRET, 0., GARA, F., LAIB, M., MESNARD, O. et SEMMAR,
N. (2010). Lima: A multilingual framework for linguistic analysis and linguistic resources
development and evaluation. In Proceedings of LREC 2010, Malta.

GUIDERE, M. (2004). Le traitement de la parole et la détection des dialectes arabes. In
Langues stratégiques et dcfense nationale, Publications du CREC, Saint-Cyr, pages 53-75.

KNIGHT, K. et GRAEH1., J. (1997). Machine transliteration. In Journal version Computational
Linguistics, 24(4), 1997, pages 599-612.

KOEHN, P., HOANG, H., BIRCH, A., CALLISON-BURCH, C., FEDERICO, M., BERTOLDI, N., COWAN,
B., SHEN, W., MORGAN, C., ZENS, R., DYER, C., BOJAR, 0., CONSTANTIN, A. et HERBST, E.
(2007). Moses: Open source toolkit for statistical machine translation. In Proceedings of
ACL 2007, demo session, Prague.

KOEHN, P. et HOANG, H. (2007). Factored Translation Models. In Proceedings of the Joint
Corference on Empirical Methods in Natural Language Processing and Computational Natural
Language Learning (ACL 2007), Prague, pages 868-876.

MIHALCEA, R. et PEDERSEN, T. (2003). An evaluation exercise for word alignment. In
Proceedings of the Workshop on Building and Using Parallel Texts: Data Driven Machine
Translation and Beyond, Edmonton, pages 10-10.

SEMMAR, N. et LAIB, M. (2010). Using a Hybrid Word Alignment Approach for Automatic
Construction and Updating of Arabic to French Lexicons. In Proceedings of LREC 2010:
Workshop on Language Resources and Human Technologies for Semitic Languages, Malta.

SHAO, L et NG, H. T. (2004). Mining new word translations from comparable corpora. In
Proceedings of the 20th International Corference on Computational Linguistics (COLlNG’04),
Stroudsburg, pages 618-624.

SHERIF, T. et KONDRAK, G. (2007). Bootstrapping a stochastic transducer for Arabic-English
transliteration extraction. In Proceedings of the 45th Annual Meeting of the Association of
Computational Linguistics (ACL 2007), Prague, pages 864-871.

139

STALLS, B. et KNIGHT, K . (1998). Translating names and technical terms in arabic text In
Proceedings of the COLING/ACL Workshop on Computational Approches to Semitic

Languages, Montreal.

TAO, T., YooN, S. Y., FISTER, A., SPROAT, R. et ZHAI, C. (2006). Unsupervised named eI1tity
transliteration using temporal and phonetic correlation. In Proceedings of the Conference
on Empirical Methods in Natural Language Processing (EMNLP’06), Sydney, pages 250-257.

VERONIS, J., HAMON, 0., AYACHE, C., BELMOUHOUB, R., KRAIF, 0., LAURENT, D., NGUYEN, T.
M. H., SEMMAR, N., STUCK, F. et ZAGHOUANI, W. (2008). Arcade II Action de recherche
concertée sur l’alignement de documents et son évaluation. In Chapitre 2, Editions Hermes.

YASER, A. O. et KNIGHT, K. (2002). Translating named entities using monolingual and
bilingual resources. In Proceedings of the 40th Annual Meeting of the Association of
Computational Linguistics (ACL’02), Philadelphia, pages 400-408.

140

