Une étude en 3D de la paraphrase :
types de corpus, langues et techniques

Houda Bouamor Aurélien Max Anne Vilnat
LIMSI—CNRS
Univ. Paris—Sud
Orsay, France
prenom . nom@limsi . fr

RESUME
Cet article présente une étude détaillée de l’impact du type du corpus sur la tache d’acquisition
de paraphrases sous-phrastiques. Nos expériences sont menées sur deux langues et quatre types
de corpus, et incluent une combinaison efﬁcace de quatre systémes d’acquisition de paraphrases.
Nous obtenons une amélioration relative de plus de 27% en F-mesure par rapport au meilleur
systeme, en anglais et en frangais, ainsi qu’une amélioration relative ‘a notre combinaison de
systémes de 22% pour l’anglais et de 5% pour le frangais quand tous les types de corpus sont
utilisés pour l’acquisition depuis le type de corpus le plus couramment disponible.

ABSTRACT
A study of paraphrase along 3 dimensions : corpus types, languages and techniques

In this paper, we report a detailed study of the impact of corpus type on the task of sub-sentential
paraphrase acquisition. Our experiments are for 2 languages and 4 corpus types, and involve an
efficient machine leaming-based combination of 4 paraphrase acquisition systems. We obtain
relative improvements of more than 27% in F-measure over the best individual system on English
and French, and obtain a relative improvement over the combination system of 22% for English
and 5% for French when using all other corpus types as additional training data for our most
readily available corpus type.

MOTS-CLES : acquisition de paraphrases, constitution de corpus.

KEYWORDS: paraphrase acquisition, corpus collection.

1 Introduction

La variation paraphrastique est probablement l’une des caractéristiques les plus fascinantes
de la langue naturelle : différentes expressions peuvent étre utilisés pour véhiculer des sens
trés proches. Par exemple, les segments soulignés dans les phrases elle semblait heureusel
de retrouver safamillez et elle avait l’air contentel d’étre (‘I nouveau parmi les siensz constituent
des paires de paraphrases acceptables pouvant étre exploitées dans divers contextes.

Il s’agit cependant de l’une des principales sources de complexité pour les processus de traitement
automatique des langues. Les thésaurus encodés manuellement sont par nature incomplets, et
ne sont pas disponibles pour toutes les langues. De plus, ils ne comprennent souvent pas d’ex-

Actes de la con_fe'rence onjointe JEP-TALN-RECITAL 2012, volume 2: TALN, pages 267-280,
Grenoble, 4 an 8 juin 2012. ©2012 ATAI.A 8: AFCP

267

pressions de plusieurs mots qui sont nécessaires pour produire ou reconnaitre automatiquement
des paraphrases plus complexes. Le besoin d’acquérir automatiquement des paraphrases a par1ir
de corpus de textes a ainsi été a l’origine de nombreux travaux. L’acquisition de paraphrases
sous-phrastiques, que nous appellerons simplement paraphrases dans la suite, repose la plupart
du temps sur l’appariement préalable d’unités de plus grande taille (des paires de phrases ou
des documents comparables). Ces unités peuvent étre obtenues directement par un processus
supervisé, tel que la traduction humaine multiple, ou l’appariement automatique fondé sur la
similarité entre textes (Mihalcea et al., 2006). On observe que les techniques pour l’acquisition
de paraphrases sont généralement trés dépendantes des types de corpus sur lesquels elles ont été
développées (Madnani et Dorr, 2010). Dans l’ordre inverse de leur disponibilité, ces types de
corpus peuvent étre grossiérement déﬁnis comme :

1. corpus monolingues paralléles : des paires d’énoncés de sens équivalents alignées de
facon supervisée (comme les traductions multiples de livres (Barzilay et McKeown, 2001)
ou les groupes de questions ayant la méme réponse (Bernhard et Gurevych, 2008)).

2. corpus multilingues paralléles : des paires d’énoncés disponibles dans deux langues ou
plus (Bannard et Callison-Burch, 2005) (comme les transcriptions des débats parlemen-
taires européens)

3. corpus monolingues comparables : des paires de textes associés en fonction de similarité
textuelle (comme des extraits de documents du Web (Pasca et Dienes, 2005)) en suivant
éventuellement certaines heuristiques (tels que les articles de joumaux publiés dans le
méme intervalle de temps (Dolan et al., 2004))

Les ressources dans lesquelles les paraphrases abondent, ce qui facilite généralement une ex-
traction précise, sont peu fréquentes ‘a l’état naturel, alors que les unités de textes comparables
sont potentiellement tres nombreuses ‘a l’échelle du Web (Pasga et Dienes, 2005; Bhagat et
Ravichandran, 2008). Ces considérations nous conduisent ‘a envisager d’améliorer les perfor-
mances des techniques d’acquisition de paraphrases sur un type de corpus en utilisant du matériel
d’apprentissage (i.e. des exemples annotés) a par1ir d’autres types de corpus.

Dans cet article, nous présentons une analyse détaillée de la tache d’acquisition de paraphrases
sur quatre types de corpus monolingues représentatifs, que nous avons nommés en fonction du
type de signal du contenu sémantique d’origine :

— TEXTE : des paires de phrases résultant de traductions multiples d’un méme texte.

— PAROLE : des paires d’énoncés résultant de traductions multiples de mémes extraits de parole.

— SCENE : des paires d’énoncés résultant de descriptions multiples d’une méme scene visuelle.

— EVENEMENT : des paires d’énoncés résultant de descriptions multiples d’un méme événément
ou de deux événements proches.

Notre étude sera menée sur des collections constituées d’un nombre identique de paires de phrases
pour chacun des types de corpus, ceci pour deux langues, l’anglais et le francais. Nous utiliserons
quatre systémes d’acquisition de paraphrases (Bouamor et al., 201 1) et décrirons une architecture
efﬁcace pour valider la combinaison de leurs hypotheses par apprentissage automatique. Nous
détaillerons les quantités de paraphrases par type accessibles ‘a partir de chacun des types de
corpus étudiés, et nous donnerons les performances de chaque systéme individuel ainsi que notre
systéme de combinaison sur chaque type de corpus pris indépendamment, et sur chaque type de
corpus en ajoutant d’autres types de corpus comme données d’entrainement pour la validation.

268

L’un de nos principaux résultats est que, pour les deux langues étudiées, l’acquisition de para-
phrases peut étre significativement améliorée ‘a l’aide des données d’entrainement de types de
corpus différents. Ceci est notablement le cas pour le corpus }'3vﬁNEMENr, source la plus facile a ac-
quérir pour l’acquisition de paraphrases, ce qui ouvre d’intéressantes perspectives pour des études
ultérieures sur l’acquisition de paraphrases a grande échelle et leur utilisation pour l’amélioration
de la performance d’applications de 'D%L. Nous avons également élaboré une typologie, sur les
deux langues, quantiﬁée des types de paraphrases sur chacun des types de corpus, a la fois pour
les paraphrases de référence et pour celles que notre systéme de combinaison, le plus performant,
parvient a acquérir sur chaque type de corpus, ce qui fournira des informations précieuses pour
guider la suite de ces travaux.

Dans la suite de cet article, nous commencerons par un rapide état de l’art sur l’acquisition de
paraphrases (section 2), puis nous décrirons la méthodologie de construction de nos corpus
et leurs caractéristiques (section 3). Nous détaillerons ensuite nos résultats de l’évaluation de
l’acquisition de paraphrases (section 4). A la section 5.1, nous présenterons tout d’abord la
performance d’un systéme de combinaison sur chacun des types de corpus, puis la performance
de ce systeme lorsque sont utilisées des données d’entrainement additionnelles provenant des
autres types de corpus (5.2). Enﬁn nous conclurons en évoquant différentes pistes de recherche
ouvertes par nos travaux (section 6).

2 Etat de l’art

Au cours du temps, l’acquisition et la génération de paraphrases ont attiré un grand nombre de
travaux de recherche, qui sont trop nombreux pour étre correctement résumés ici : Madnani et
Dorr (2010) présentent une revue relativement compléte des principales approches. L’acquisition
de paraphrases au niveau de phrases entieres a été abordée a partir de ressources spéciﬁques
augmentant la probabilité de trouver des phrases en relation de paraphrase (Dolan et al., 2004;
Bernhard et Gurevych, 2008; Wubben et al., 2009), a partir de corpus monolingues comparables
(Barzilay et Elhadad, 2003; Fung et Cheung, 2004; Nelken et Shieber, 2006) ainsi qu"a partir du
Web (Pasca et Dienes, 2005; Bhagat et Ravichandran, 2008).

Diverses techniques ont été proposées pour l’acquisition de paraphrases ‘a partir de paires
de phrases en relation (Barzilay et McKeown, 2001; Pang et al., 2003) et a partir de corpus
paralleles bilingues (Bannard et Callison-Burch, 2005; Kok et Brockett, 2010). Le lien entre
la construction du corpus et le développement et l’évaluation des techniques d’acquisition est
l’objet de (Cohn et al., 2008; Callison-Burch et al., 2008). A notre connaissance, il n’existe pas
d’autres travaux portant sur l’acquisition de paraphrases qui soient menés sur plusieurs types de
corpus et sur plusieurs langues de facon comparable. Pour sa part, le travail de Chan et al. (2011)
explore la complémentarité de corpus bilingues et monolingues en acquisition de paraphrases.
Faruqui et Padé (2011) s’intéressent a l’acquisition de paires en relation d’implication (prémisse
et hypothese), en menant des expériences dans trois langues sur des corpus journalistiques de
différents domaines pour une langue. Bien que leur travail ne soit pas directement comparable
au notre, ces auteurs montrent que la robustesse entre domaines est difﬁcile a obtenir.

Enﬁn, l’évaluation de paraphrases générées automatiquement a été l’objet de quelques travaux
récents CLiu et al., 2010; Chen et Dolan, 2011; Metzler et aL, 2011), bien que ce probléme reste
difficile et globalement peu résolu. La génération de paraphrases motivée par une application

269

particuliere offre un moyen indirect pour l’évaluation de la performance de la génération
de paraphrases (Zhao et al., 2009). Par exemple, le domaine de la Traduction Automatique
Statistique est a l’origine de travaux montrant l’utilité a la fois de paraphrases produites par des
humains (Schroeder et aL, 2009; Resnik et al., 2010) et produites automatiquement (Madnani
et al., 2008; Marton et al., 2009; Max, 2010) pour améliorer la performance en traduction.

3 Collecte de corpus de paires de phrases

Dans cet article, nous nous intéressons a l’acquisition de paraphrases a partir de paires de phrases
en relation, caractéristiques de quatre types de corpus. Un corpus pour chaque type a été construit
en deux langues, l’anglais et le frangais, et comporte 625 paires de phrases par langue. Nous
détaillons maintenant la méthode de constitution de ces corpus.

TEXTE Pour l’anglais, nous avons utilisé le corpus MTC 1 (décrit dans (Cohn et al., 2008)), qui
regroupe des ensembles d’articles d’actualité traduits plusieurs fois depuis le chinois, et pour
le frangais le corpus CESTA2 regroupant des ensembles d’articles d’actualité traduits depuis
l’anglais. Pour chaque groupe de phrases, nous retenons les paires de phrases ayant la plus petite
distance d’édition au-dessus d’un seuil ﬁxé empiriquement, en les extrayant d’abord de chacun
des groupes et en reconsidérant par la suite des groupes déja utilisés pour atteindre le nombre
visé de paires de phrases.

Exemple 2 « Dans 1’ autre cas , le gel des terres est destine' ('1 mai‘triser 1’ o e . ¢—> Le deuxiéme type de gel de
terres doit servir (‘I la gestion de l’ oﬂre . »

PAROLE Pour l’anglais, nous avons utilisé des fichiersa librement disponibles de sous-titres
de ﬁlms tournés en frangais, Le Fabuleux Destin d’Ame’lie Poulain et Les Choristes, et pour le
francais nous avons pris les ﬁchiers de la série télévisée tournée en anglais américain Desperate
Housewives. Nous avons d’abord aligné chaque corpus parallele en utilisant l’algorithme décrit
dans (Tiedemann, 2007), base sur des indices de durée et développé pour des sous-titres
multilingues, puis nous avons extrait des paires de phrases en dessous d’un seuil minimal de
distance d’édition, et ﬁltré manuellement les erreurs apparentes de l’algorithme précédent.
Exemple 2 « Vous pourriez passer ce soir et regarder ma tuyauterie ? ¢—> Pourriez—vous venir inspecter ma
tuyauterie ce soir ? »

SCENE Nous avons utilisé le Multiple Video Description Corpus (Chen et Dolan, 2011) obtenu
‘a partir de descriptions multiples de courtes vidéos. De fagon analogue ‘a ce qui a été fait pour
TEXTE, nous avons choisi des paires de phrases au sein de ces groupes en fonction d’une distance
minimale d’édition au-dessus d’un certain seuil. Un point important est que pour l’anglais nous
avons pu utiliser des descriptions qualiﬁées de “vériﬁées”. Cependant, les descriptions en francais
dans cette ressource sont disponibles dans des quantités bien moins importantes, et en outre
aucune n’a le statut de “vériﬁée”. Nous avons tout de méme décidé d’utiliser ce corpus, mais en
gardant a l’esprit que cette source est de nettement moins bonne qualité. 4

Exemple : « une personne met du lait sur du riz. ¢—> un homme fait du riz au lait. »

1. http : //mm . ldc . upenu . edu/Catalog/Catalogliintry . j sp'?ca1:a1ogId=LDC2002T01

2. http : //mm .e1da. org/ar1:icle125 .html

3. http : //mm . opensubtitles . org

4. Ce type de corpus sera désigné entre parenthese pour le frangais (“(Sc1‘aNE)") dans tous les tableaux dans la suite
pour rappeler son caractére particulier.

270

EVENEMENT Nous avons utilisé des titres de groupes d’articles d’actualité provenant du service
d’agrégation Google News5. Nous avons ensuite afﬁné l’algorithme de regroupement en retenant
les paires de titres dont les dates de publication des articles n’étaient pas séparées de plus d’un
jour. Nous avons reproduit la méme procédure de sélection que pour TEXTE et SCENE pour obtenir
une couverture maximale sur l’ensemble des groupes.

Exemple : « 700 000 décés liés au Sida ont pu étre évités en 2010 ¢—> Forte baisse des décés et des infections liés
au sida en 2010 »

statistiques du corpus Accords inter-annotateur Stat. sur les formes dans les paraphrases
500 paires de phrases 50 paires de phrases sans les paraphrases identiques
para. sﬁres para. possibles
# fonnes # forrnes para. para. % forrnes # forrnes % fonnes # formes
par phrases sures possibles
ANGLAIS
TEXTE 21 473 21,0 66,1 20,4 18,6 4 004 12,3 2 651
PAROLE 41 049 10,5 79,1 10,9 17,5 1 942 31,6 3 500
SCENE 7 783 7,5 80,5 35,2 10,9 851 14,0 1 094
EVENEMENT 8 609 8,0 65,3 20,5 17,5 1 506 14,5 1 251
1=RAN<;AIs

TEXTE 24 641 24,0 64,6 16,6 29,2 7 218 6,2 1 527
PAROLE 11 850 11,5 82,7 20,8 22,5 2 667 16,7 1 981
(SCENE) 7 012 6,5 42,8 9,3 3,9 275 9,4 664
EVENEMENT 9 121 9,1 67,8 3,8 19,6 1 793 9,6 876

TABLE 1 — Descri tion de l’ensemble des co us collectés et des annotations de référence our
P 1P

les paraphrases en anglais et en frangais. Pour rappel, SCENE pour le frangais apparait entre

parentheses car nous ne le considérons pas de la méme qualité que les autres corpus.

Nous avons ensuite réalisé une annotation des paraphrases dans ces corpus, en suivant l’essentiel
des consignes décrites dans (Cohn et aL, 2008) 5 a l’aide de l’outil YAWAT (Germann, 2008), mis a
part le fait que nous ne sommes pas partis d’aJignements initiaux obtenus automatiquement aﬁn
de ne pas biaiser le travail des annotateurs. Les principales consignes étaient que les paraphrases
sﬁres et possibles devaient étre distinguées, que les alignements les plus petits devaient étre
privilégiés sans décourager néanmoins les alignements groupe-a-groupe (i.e. n-m), et que les
phrases devaient étre alignées autant que possible. Nous ne considérerons dans la suite, pour
toutes les statistiques et les expériences, que les paraphrases qui ne sont pas des paires identiques
(telles que « petit pont de bois <—> petit pont de bois »), car on peut les considérer comme triviales
au regard de la tache d’acquisiu'on.

La table 1 indique différentes statistiques pour les corpus collectés. La premiere observation
est que TEXTE contient des phrases signiﬁcativement plus longues que les autres types, plus
de deux fois plus longues que celles de PAROLE par exemple. La table contient également les
valeurs d’accords inter-annotateurs 7 calculées sur des sous-ensembles de 50 paires de phrases
annotées indépendamment par deux annotateurs. Nous considérons comme acceptables les
valeurs obtenues pour les paraphrases sﬁres, mais les valeurs obtenues pour les paraphrases
possibles sont faibles. Ce dernier résultat était relativement prévisible, étant donné le nombre d’in-

5. http : //news .goog1e . com

6. Voir http : //staffinm .dcs . shef . ac .u.k/people/T . Cohu/pa.raphrase_g'uidelines .pdf

7. Pour chaque type de paraphrase, nous calculons la moyenne des valeurs de rappel obtenues par chaque armotateur
comme référence et nous effectuons la moyenne.

271

V ITEXT ISPEECH ISCENE IEVENT

5“ an
40 4a
In an
2a 2a
in in
n V n V

cosINE'mn BLEU 1 TER METEOR cosnwmnn BLEU 1 TER METEOR

FIGURE 1 — Moyenne des similarités des paires de phrases pour tous les corpus pour l’anglais (a
gauche) et le francais (‘a droite) en utilisant le cosinus des vecteurs de formes, BLEU CPapineni
et al., 2002), TER (Snover et al., 2006) et METEOR (Lavie et Agarwal, 2007) (a noter que les
synonymes de WordNet ne pourraient étre utilisés que pour l’anglais).

terprétations pour les paraphrases entrant possiblement dans cette catégorie. Cela ne constituera
toutefois pas un probléme dans la suite dans nos expériences : comme nous le verrons dans la
section 4, notre métrique d’évaluation ne les considérera pas comme des solutions attendues, et
se limitera a ne pas les considérer comme fausses lorsqu’elles apparaitront parmi les hypotheses
d’un systéme.

La table 1 montre enﬁn les pourcentages et les nombres de paraphrases pour chaque niveau de
certitude pour chacun des corpus. Nous obtenons approximaﬁvement le méme nombre total de
paraphrases pour l’anglais (16 799) et le francais (17 001). Les corpus anglais ont a peu prés le
méme nombre de paraphrases sﬁres et possibles (8 303 par rapport a 8 496) alors qu’en frangais
on trouve davantage de paraphrases sﬁres (11 953 contre 5 048). Ceci peut s’expliquer par le
fait que les annotateurs ont travaillé indépendemment, avec des interprétations possiblement
différentes de la tache, et que les corpus, aussi comparables soient-ils entre langue, sont différents
par nature. Les autres faits remarquables sont que TEXTE contient beaucoup plus de paraphrases
que les autres corpus et que PAROLE comporte proportionnellement plus de paraphrases possibles
que les autres corpus, et que SCENE contient nettement moins de paraphrases, en pourcentage et
en nombre.

Dans la ﬁgure 1 différentes mesures typiquement utilisées, notamment en Traduction Automa-
tique, de similarité entre paires de phrases sont données. TEXTE contient les paires de phrases les
plus similaires selon toutes les métriques, suivi de pres par EVENEMENT (dont les phrases sont
beaucoup plus courtes). SCENE contient des paires de phrases qui sont plus similaires que celles
de PAROLE pour l’anglais, ce qui n’est pas le cas pour le francais.

4 Evaluation de 1’acquisition de paraphrases

Nous adoptons la méthodologie PARAMETRIC de Callison-Burch et al. (2008) pour évaluer la
performance des systémes sur la tache d’acquisition de paraphrases sur les corpus décrits dans la
section précédente. Dans PARAMETRIC, un ensemble de paraphrases candidates extraites d’une
paire de phrases en relation est compare a un ensemble de paraphrases de référence, obtenues

272

par annotation manuelle, en calculant les mesures habituelles de précision (P) et rappel (R). La
premiere valeur correspond a la proportion de paires d’hypothéses de paraphrases, ensemble noté
H, produites par un systéme qui sont correctes par rapport a l’ensemble de référence contenant
les paraphrases sﬁres et possibles, noté Rum. Le rappel est obtenu en calculant la proportion de
l’ensemble de référence de paraphrases sﬁres, noté Rsﬁr, ui sont trouvées par un systéme. Nous
calculons également une valeur de F-mesure (F1), qui considére le rappel et la précision comme
également importants. Ces valeurs sont donc données par les formules suivantes :

P_|HnR.m,.| _|HnR..~..| _ 2PR
IHI |Rsﬁr| 1 P+R

Il est a noter que la facon dont les ensembles Rm et Rsﬁ, de paires de para hrases de référence

I \

sont deﬁnis garantit que les hypotheses de parap rases incluant les parap rases de référence
annotées comme possibles ne pénaliseront pas la précision sans toutefois augmenter le rappel.

Toutes les valeurs de performance fournies dans les sections suivantes sont obtenues en effectuant
une validation croisée 10 fois 8 au lieu d’uti1iser le découpage des corpus en corpus de test/ corpus
d’apprentissage. Nous moyennons, par la suite, les résultats sur chaque ensemble d’évaluation
individuel pour obtenir des valeurs stables. Tous nos ensembles de données pour la validation
croisée contiennent 500 paires de phrases. 9

5 Expériences bilingues

5.1 Une architecture pour l’acquisition de paraphrases sous-phrastiques

Nous allons maintenant décrire les systémes qui seront testés sur nos divers corpus décrits dans
la section 3 utilisant la méthodologie décrite dans la section 4. Ces systémes individuels sont
décrits plus en détails dans (Bouamor et al., 2011). Un systéme de combinaison est en outre
utilisé pour valider automatiquement les hypotheses de paraphrases produites par les systémes
individuels en utilisant un ensemble de traits visant ‘a reconnaitre des paraphrases. Quatre
systémes individuels ont été utilisés et sont décrits ci-dessous : les raisons pour avoir retenu ces
systémes incluent leur libre disponibilité et/ou le coﬁt raisonnable de leur développement, la
possibilité d’utiliser des ressources comparables la o1‘1 pertinent pour les deux langues étudiées,
ainsi que les caractéristiques spéciﬁques a chaque technique.

Apprentissage statistique d’a1ignements de mots (GIZA) L’outil G1zA++ (Och et Ney, 2004)
calcule des modéles statistiques d’alignement de mots de complexité croissante a partir de corpus
paralléles. I1 a été lancé sur chacun des corpus monolingues de paires de phrases dans les
deux directions, les alignements ont été symétrisés puis les heuristiques classiques d’extraction
de bi-segments cohérents ont été appliquées (Koehn et aL, 2003), sans toutefois agrandir les
bi-segments par ajout de mots non alignés aux frontiéres.

Connaissances linguistiques sur la variaﬁon de termes (FASTR) L’outil FASTR (Jacquemin,
1999) permet de repérer des variantes de termes dans de grands corpus, les variations étant
décrites ‘a l’aide de métarégles spécifiant les dérivations morpho-syntaxiques possibles a partir

8. La validation croisée nous permet d’u11'1iser la totalité des données disponibles.
9. I1 faut noter que, sur les 625 paires de phrases de départ pour chaque corpus, 125 paires de phrases sont extraites
pour optimiser les paramétres d’un systeme basé sur la métrique TERP (voir section 5.1).

273

d’un terme donné au moyen d’expressions régulieres sur les catégories morpho-syntaxiques. La
variation paradigmatique peut aussi s’exprimer au moyen de contraintes entre mots, imposant
qu’ils appartiennent a la méme famille morphologique ou sémantique en utilisant des ressources
existantes disponibles pour nos deux langues. Les variantes pour tous les groupes de mots d’une
des phrases d’une paire sont extraites dans l’autre phrase, et l’on conserve l’intersection des
ensembles obtenus dans les deux directions.

Transformaﬁons opﬁmales entre séquences de mots (TERP) I.’outil TERI, (Snover et al.,
2010) peut étre utilisé pour calculer un ensemble optimal (modulo quelques approximations)
d’éditions au niveau des mots et des segments qui permettent de transformer une phrase en une
autre. 1° Les types d’éditions sont paramétrés par un ou plusieurs poids qui sont optimisés par
hill climbing pour maximiser la F-mesure, avec 100 redémarrages aléatoires, en utilisant les 125
paires de phrases réservées a cette ﬁn dans chaque type de corpus.

Equivalence de traduction (Prvor) Nous avons exploité la probabilité de paraphrase déﬁnie
par Bannard et Callison-Burch (2005) pour des paraphrases extraites de corpus paralleles
multilingues. Nous avons utilisé le corpus Europarl 11 de débats parlementaires en anglais et en
francais, comprenant environ 1,7 millions de phrases paralléles, en prenant chaque langue comme
source et pivot a tour de role. G1zA++ a été utilisé pour aligner les mots et les probabilités de
traduction de segments ont été estimées a partir de ces alignements par les méthodes standards
du systeme de traduction statistique MOSES (Koehn et al., 2007). Pour chaque segment d’une
paire de phrases, nous avons construit son ensemble de paraphrases, et extrait sa paraphrase de
l’autre phrase ayant la plus grande probabilité. Nous avons réitéré ce processus dans les deux
directions, et ﬁnalement conservé pour chaque segment la paire de paraphrases issue d’une des
deux directions avec la probabilité la plus forte.

Combinaison de systémes par validation En calculant l’union de toutes les hypotheses de
paraphrases issues de tous les systemes précédents pour chaque paire de phrases, nous avons
procédé a une classiﬁcation en deux classes (soit, “paraphrase” ou “non paraphrase”) en utilisant
un classiﬁeur a maximum d’entropie MAXENT 12. Ceci permet d’inclure des traits qui n’étaient
pas nécessairement pris en compte ou possibles ‘a considérer dans les systemes individuels.
Plus généralement, ceci permet de tenter d’apprendre une caractérisation plus générique des
paraphrases, qui pourrait s’adapter trivialement a un nombre quelconque de systemes en entrée.
Les exemples positifs pour le classiﬁeur sont ceux provenant de l’union des hypotheses qui sont
également présentes dans l’ensemble de référence Rsﬁr. Les exemples négatifs sont constitués du
complément de cet ensemble dans l’union. Les traits que nous utilisons sont résumés dans la
table 2.

Résultats expérimentaux Les résultats pour les systemes individuels, leur union et nos sys-
temes de combinaison entrainés sur chaque type de corpus (colonne “appr.=C”) sont donnés
dans la Figure 3. Nous constatons tout d’abord que tous les systemes obtiennent de meilleurs
résultats sur TEXTE, pour lequel il y avait plus de données d’apprentissage disponibles et dans
lequel les équivalences sémantiques entre les paires de phrases étaient plus probables. EVENEMENT
apparait comme le type de corpus le plus difﬁcile, ce qui pourrait étre considéré comme un

10. 11 est a noter que contrairement a ce que TERP permet, nous n’utilisons pas les équivalents de mots ou de segment
proposés par défaut car ceux-ci ne sont disponibles que pour Panglais. Ce type de connaissance sera néanmoins apporté
par les systémes FASTR et Prvor.

11. http : //statmt . org/europarl

12. Nous avons utilisé 1’imp1é1'nentation disponible a : http: //homepages . inf . ed . ac .u.k/lzhanglo/maxent_
toolkit . html

274

Traits dérivés des paires de segments - distance d’édition entre les paraphrases, racines
identiques, mémes formes, longueur de la phrase

Traits dérivés des paires de phrases - sirnilarité entre paires de phrases (cosinus, BLEU, TER,
METEOR), position relative des paraphrases, présence de forrnes communes aux frontieres des
paraphrases, présence d’une autre paire de paraphrases de chaque systeme aux frontieres de la
paraphrase, présence d’une paraphrase a un autre endroit dans l’autre phrase

Traits distributionnels - sirnilarité (cosinus) des vecteurs de formes du contexte pour chaque
segment d’une paraphrase (dérivée de fréquences obtenues dans le grand corpus paralléle anglais—
francais fourni pour la campagne d’évaluation WMT’11 (http : //www . statmt . org/wmt11/
1:1'a.ns1a1:ion—1:ask .h1:ml, soit environ 30 millions de phrases paralléles)

Traits dérivés des systemes - combinaison des systemes individuels qui proposent la paire de
paraphrase

TABLE 2 — Principaux traits utilisés par nos classifieurs. Des intervalles discrétisés basés sur les
valeurs médianes sont utilisés pour les valeurs réelles, et des valeurs binarisées sont utilisées
pour indiquer les conﬁgurations présentes pour les combinaisons.

_, ' dividuels f‘ " ' de systémes
Corpus GIZA FASTI1 TER,, Plvor union appr.=C appr.=11)ut
type(C)P RF,|1=RF,|1= RF,|1= RFIP RF,|1= RF,|1=
ANGLAIS

TEXTE 48,2 58,9 53,0 63,1 5,9 10,7 41,2 66,4 50,9 73,4 25,8 38,2 20,8 80,8 33,1 68,4 62,8 65,5 77,5 56,1 65,1
PAROLE 39,7 44,2 41,8 27,1 3,5 6,3 25,0 50,3 33,4 79,2 15,3 25,7 25,5 71,4 37,6 51,0 56,3 53,5 67,7 48,7 56,6
SCENE 44,8 57,7 50,5 47,4 5,2 9,5 40,1 67,9 50,4 84,6 14,6 25,0 36,2 83,4 50,5 44,9 66,8 53,7 33,2 59,7 42,7
EVEN. 19,0 33,9 24,3 62,9 3,1 6,0 28,8 68,7 40,6 97,4 11,2 20,1 20,8 75,5 32,7 35,0 67,1 46,0 56,4 56,1 56,2
FRANQAIS
TEXTE 52,5 58,9 55,5 56,9 4,9 9,1 46,4 61,4 52,8 64,5 30,3 41,2 41,5 77,9 54,1 74,7 61,0 67,1 74,5 60,2 66,6
PAROLE 44,0 54,9 48,9 30,7 4,3 7,6 34,8 60,2 44,1 75,5 19,0 30,4 31,4 76,2 44,5 60,2 59,7 60,0 55,1 61,0 57,9
(SCENE) 14,4 43,6 21,7 53,0 4,0 7,4 13,8 75,3 23,4 94,6 5,21 9,8 12,7 86,4 22,2 19,9 59,8 29,8 12,5 69,4 21,1
EVEN. 28,7 44,2 34,8 34,4 2,3 4,3 29,9 58,9 39,7 79,5 15,0 25,2 25,2 72,5 37,4 40,0 56,3 46,8 62,4 40,7 49,3

TABLE 3 — Résultats de l’évaluau'on pour chaque systeme individuel (‘a gauche) et les systemes
combinés (‘a droite) sur tous les types de corpus, pour l’anglais (en haut) et le francais (en bas).
Les valeurs en gras indiquent les meilleurs résultats pour une métrique donnée pour chaque type
de corpus et chaque langue.

résultat décevant dans la mesure o1‘1 il s’agit du type pour lequel il existe le plus de données
prétes 5 étre utilisées : nous reviendrons sur ce point dans la section 5.2.

En termes de performance en F-mesure par type de corpus, GIZA obtient de meilleurs résultats sur
TEXTE et PAROLE, qui contiennent des phrases longues, avec d’éventuelles répétitions, alors que
TEL, a de meilleurs résultats sur SCENE et EVENEMENT, o1‘1les équivalences qui sont rares au
niveau corpus sont plus fréquentes. Pour des raisons de place, nous ne détaillerons pas plus dans
cet article les performances des systémes individuels, pour nous concentrer sur nos combinaisons
de systémes.

Dans toutes les conﬁgurations, la combinaison de systémes améliore de fagon importante la
F-mesure relativement au meilleur des systemes individuels pour chaque type de corpus, ainsi
que relativement ‘a 1’union des résultats de l’ensemble des systemes. Les améliorations sont
importantes sur TEXTE (respectivement +12,5 et +11,6 sur1’anglais et le frangais) et sur PAROLE
(+11,7 et +11,1) et assez bonnes sur SCENE (+3,2 et +6,4) et sur EVENEMENT (+5,4 et +7,1).

275

H +'I‘ExTE +PARoLE +ScENE +I§1vENEMEN'r | +'I‘ous
ANGLAIS

# ar+ 7 342 2 296 1 784 1 171 12 593
TEXTE 65,5 66,2 65,1 66,2 65,1
PAROLE 56,0 53,5 52,8 54,8 56,6
SCENE 49,7 54,3 53,7 53,8 42,7

Eveumam 51,1 45,3 42,5 46,0 56,2
FRANQAIS
# ar+ 12 961 3 340 966 2 160 19 427

ram 67,1 67,2 66,7 67,0 66,6
more 57,6 60,0 56,4 59,6 57,9
(scm) 23,7 22,0 29,3 23,9 21,1

Eveumam 45,2 45,6 44,3 46,8 49,3

TABLE 4 — Résultats de l’évaluau'on (scores F1) pour tous les types de corpus pour l’anglais (en
haut) et le francais (en bas) quand sont ajoutées les données d’entrainement des autres types de
corpus (les valeurs sur fond grisé de la diagonale correspondent aux cas o1‘1 aucune donnée n’est
ajoutée). Les rangées “#ex+” indiquent le nombre d’exemples positifs de paraphrases apporté
par chaque type de corpus supplémentaire sur le méme nombre de paires de phrases.

Nous avons constaté (voir la table 1) que TEXTE et PAROLE sont les deux types de corpus ayant
le plus grand nombre d’exemples de paraphrases sﬁres pour les deux langues : les résultats
montrent que notre classiﬁeur a été capable de les utiliser efﬁcacement.

Les valeurs de rappel pour l’union sont assez grandes pour tous les types de corpus, allant de
71,4 (pour PARoLE en anglais) a 83,4 (pour SCENE en anglais). Il y a, cependant, une nette baisse
entre les valeurs de rappel pour les unions et pour les résultats de nos classiﬁeurs, bien que ces
dernieres soient toutes autour de 6/10, ce qui peut étre considéré comme une valeur acceptable
pour une tache de cette complexité. Une étude plus approfondie des faux négatifs pourrait nous
aider a déterminer de nouveaux traits pour reconnaitre des paraphrases plus difﬁciles a identiﬁer.
Enﬁn, nous pouvons noter que la précision est en général meilleure pour un des systémes (P1vo1'),
et atteint des valeurs intéressantes en particulier sur TEXTE, o1‘1 nous disposons du plus grand
nombre d’exemples (F-mesure de respectivement 68,4 et 74,6 pour l’anglais et le francais).

5.2 Expériences sur l’apport des autres types de corpus

Nous considérons ‘a present la possibilité d’améliorer la performance de notre systeme de
combinaison par l’utilisation de données d’apprentissage provenant d’autres types de corpus.
Pour cela, nous construisons des systemes en utilisant tout d’abord les données additionnelles
provenant d’un autre type de corpus, puis de l’ensemble des types de corpus disponibles. Les
résultats obtenus sont donnés dans la table 4 13.

Nous observons qu’il existe deux cas de ﬁgure. Dans le premier, 1a performance en F-mesure est
améliorée pour l’anglais sur TEXTE (+0,7), PAROLE (+3,1) et SCENE (+0,6) en utilisant soit un seul
type de corpus supplémentaire, soit l’ensemble des corpus disponibles, alors que pour le francais

13. Nos résultats sont toujours donnés en procédant a une validation croisée qui réalise une moyenne des résultats
obtenus sur 10 ensembles de test pour chaque type de corpus testé.

276

aucun ajout de données d’apprentissage n’améliore la performance pour ces types de corpus.
Dans le second cas, EVENEMENT est amélioré a la fois pour l’anglais (+10,2) et pour le francais
(+2,5) en utilisant toutes les données d’apprentissage supplémentaires disponibles. Hormis la
condition o1‘1 les données provenant de TEXTE sont ajoutées pour l’anglais, tous les ajouts d’autres
types de corpus diminuent la performance quand ils sont ajoutés individuellement : on observe
donc ici nettement une contribution collective attribuable a l’ajout d’au moins deux sources. La
nature des exemples pertinents ainsi ajoutés retiendra notre attention pour de futurs travaux :
la sélection plus ﬁne d’exemples pourrait effectivement repousser davantage la performance
atteinte.

On peut encore noter que TEXTE n’est pratiquement pas touché par l’ajout de données supplé-
mentaires, ce qui peut s’expliquer en partie par le fait que ce type de corpus contient a lui seul la
moitié du nombre total d’exemples dans les deux langues. A l’opposé, SCENE, qui ale plus petit
nombre d’exemples d’entrainement, voit sa performance baisser sensiblement, assez fortement
par exemple avec l’ajout des données provenant de TEXTE (respectivement -4,0 et -6,1 pour
l’anglais et le francais) et par tous les corpus ensemble (respectivement -11,0 et -8,7). Ceci
souligne a nouveau la nature spéciﬁque de ce type de corpus : des descriptions indépendantes de
la méme scéne vidéo peuvent étre verbalisées de facons trés diverses, a différents niveaux. Finale-
ment, il y a nettement plus d’exemples positifs en francais (19 427) qu’en anglais (12 593) : ceci
peut s’expliquer par le fait que les phrases en francais dans nos corpus contiennent plus de formes
(voir Table 1) et que les paraphrases en francais contiennent plus de variantes morphologiques
telles que différentes formes conjuguées des verbes.

6 Discussion et perspectives

Dans cet article, nous nous sommes intéressés au probléme de l’acquisition de paraphrases sur des
types de corpus et entre ces types de corpus, en déﬁnissant les types de corpus a partir de l’origine
du signal du contenu sémantique des paires de phrases utilisées : un texte dans différentes
langues (TEXTE), de la parole transcrite dans une autre langue (PAROLE), une scene visualisée
(SCENE), et une courte description (un titre d’ar11'cle) d’un événement donné (EVENEMENT). Nous
avons décrit un grand corpus annoté, contenant 2 500 paires de phrases pour l’anglais et pour le
francais, et nous avons réutilisé les principes généraux d’une méthodologie existante pour évaluer
l’acquisition automatique de paraphrases (Callison-Burch et al., 2008). Nous avons évalué un
systéme efﬁcace de combinaison exploitant les hypotheses de quatre systémes, ainsi que l’impact
produit par l’utilisation des données d’entrainement des autres types de corpus.

Notre résultat le plus prometteur est certainement l’amélioration obtenue sur le type de corpus
EVENEMENT en utilisant les données d’entrainement de tous les corpus disponibles. Etant donné
que les autres types de corpus sont beaucoup plus rares par nature, il semble que la disponi-
bilité de tels corpus permet néanmoins d’apporter des connaissances utiles pour améliorer la
reconnaissance des paraphrases sur ce qui s’est avéré étre le type de corpus le plus difﬁcile dans
notre étude. Un résultat de cette nature incite ‘a appliquer et améliorer nos techniques pour
l’acquisition de paraphrases a l’échelle du Web (Pasca et Dienes, 2005; Bhagat et Ravichandran,
2008), oil les paires de phrases en relation peuvent étre trés nombreuses.

Une piste intéressante porte sur l’amélioration des traits de détermination du statut de para-
phrases, en particulier si l’on travaille sur les résultats d’un moteur de recherche sur le Web,

277

incluant des mesures de similarités entre paires de texte plus informées, par exemple en ex-
ploitant les structures thématiques des documents (Barzilay et Elhadad, 2003), des mesures de
similarité lexicale en contexte (Dinu et Lapata, 2010; Erk et Pado, 2010), ou des résultats de
systémes d’implication textuelle (Kouylekov et Negri, 2010) 14

Une analyse ﬁne des différents types de paraphrases serait nécessaire pour servir de guide pour
des travaux futurs aﬁn de repousser les limites des systemes actuels : de premiers résultats
d’une telle analyse quantitative, pour tous les types de corpus et les deux langues de notre
étude, sont donnés dans la Table 5. La principale observation est que la synonymie (comme dans
dans l’aﬁ‘irmative <—> le cas e’che’ant) est le phénomene le plus courant, qui de plus représente
le principal type d’hypotheses correctes proposées par nos systemes. En revanche, il n’est pas
surprenant de voir que nos systemes ne sont pas compétents pour reconnaitre des paraphrases
dans la catégorie “pragmatique”, ce qui requiert de nombreuses et coﬁteuses informations sur le
monde et sur le contexte des paires de phrases. Enﬁn, il est intéressant de noter que le type de
corpus EVENEMENT contient des paraphrases de référence de tous les types.

‘ ty, ‘ ‘ ‘ ‘ imle dérivation ﬂexion
H %re'f %sys | %réf %sys | %réf %sys | %réf %sys | %réf %sys | %réf %sys | %re'f %sys
ANGLAIS

TEXTE 51,2 43,5 7,6 7,0 12,1 16,4 0,6 0,0 4,4 4,7 12,1 10,5 11,5 17,6

PAROLE 39,8 34,0 25,6 38,2 12,3 6,3 1,7 0,0 3,5 0,0 3,5 2,1 13,2 19
SCENE 50,0 46,8 1,3 2,1 21,6 23,4 0,0 0,0 1,3 0,0 5,4 8,5 20,2 19,1
EVENEMENT 36,9 41,6 15,0 22,2 19,1 16,6 1,3 0,0 6,8 2,7 6,8 2,7 13,6 13,8
ERANQAIS
TEXTE 46,9 26,0 9,0 20,6 2,1 1,0 3,6 1,0 6,6 0,0 3,0 3,2 28,5 47,7
PAROLE 45,5 43,9 14,2 19,5 8,0 7,3 2,6 0,0 11,6 2,4 3,5 2,4 14,2 24,3
(SCENE) 46,4 51,3 5,3 2,7 8,9 5,4 0,0 0,0 5,3 0,0 0,0 0,0 33,8 40,5
EVENEMENT 28,3 16,6 19,7 27,7 16,0 11,1 7,4 0,0 8,6 5,5 7,4 0,0 12,2 38,8

TABLE 5 — Distribution des types de paraphrases mesurée dans 50 paires de phrases annotées
(%réf) choisies aléatoirement et des hypotheses de paraphrases sur ces phrases pour notre
meilleur systeme (%sys) pour l’anglais (en haut) et le francais (en bas). A noter que %sys doit
étre examiné en relation avec le rappel du systéme donné dans la table 3. Les types sont illustrées
par les exemples suivants : (dans l’aﬂ‘irmative <—> le cas échéant) (synonymie), (Classement <—>
Class.) (typographie),, (BNP <—> BNP Paribas) (inclusion), (de plus en plus sales <—> ne se brossent
plus les dents) (pragrnatique), (il y a 6 mois <—> six mois avant) (syntaxe), (refroidie <—> froide)
(dérivation), (crevette <—> crevettes, moque <—> moquait) (ﬂexion)

Références

BANNARD, C. et CALLISON-BURCH, C. (2005). Paraphrasing with bilingual parallel corpora. In
Actes de ACL, Ann Arbor, USA.

BARZILAY, R. et ELHADAD, N. (2003). Sentence alignment for monolingual comparable corpora.
In Proceedings of EMNI.P, Sapporo, Japan.

14. Concemant les systernes d’imp1icat1'on textuelle, nous nous trouvons face a un probléme de dépendance circulaire,
car ces systémes se fondent typiquement sur des connaissances préalables, notamment des paraphrases. Nous pensons
quand méme que1’ut1'1isation de telles connaissances doit étre faite quand ce11es—ci sont disponibles, comme nous 1’avons
fait nous-mémes par 1’uti1isation du systérne FASTR et de ses ressources lexico-sérnantiques associées.

278

BARZILAY, R. et MCKEOWN, K. (2001). Extracting paraphrases from a parallel corpus. In Actes de
ACL, Toulouse, France.

BERNHARD, D. et GUREVYCH, I. (2008). Answering Learners’ Questions by Retrieving Question
Paraphrases from Social Q&A Sites. In Proceedings of the 3rd Workshop on Innovative Use of NLP
for Building Educational Applications, Columbus, USA.

BHAGAT, R. et RAVICHANDRAN, D. (2008). large scale acquisition of paraphrases for learning
surface patterns. In Actes de ACL-HLT, Columbus, USA.

BOUAMOR, H., MAX, A. et VILNAT, A. (2011). Combinaison d’informations pour l’alignement
monolingue. In Actes de TALN, Montpellier, France.

CALLISON-BURCH, C., CoHN, T. et LAPATA, M. (2008). Parametric : An automatic evaluation metric
for paraphrasing. In Actes de COLING, Manchester, UK.

CHAN, T. P, CALLIsoN-BURCH, C. et VAN DURME, B. (2011). Reranking bilingually extracted
paraphrases using monolingual distributional similarity. In Proceedings of the EMNLP Workshop
on Geometrical Models of Natural language Semantics, Edinburgh, UK.

CHEN, D. et DoLAN, W. (2011). Collecting highly parallel data for paraphrase evaluation. In
Proceedings ofACL-HLT, Portland, Oregon, USA.

CoHN, T, CALLISON-BURCH, C. et LAPATA, M. (2008). Constructing corpora for the development
and evaluation of paraphrase systems. Comput. Linguist., 34(4).

DINU, G. et LAPATA, M. (2010). Measuring distributional similarity in context. In Proceedings of
EMNLP, Cambridge, USA.

DoLAN, B., QUIRK, C. et BROCKETT, C. (2004). Unsupervised construction of large paraphrase
corpora : Exploiting massively parallel news sources. In Proceedings of Coling, Switzerland.

ERK, K. et PADo, S. (2010). Exemplar-based models for word meaning in context. In Proceedings
ofACL, Uppsala, Sweden.

FARUQU1, M. et PADO, S. (2011). Acquiring entailment pairs across languages and domains : A
data analysis. In Proceedings of IWCS, Oxford, UK.

FUNG, P. et CHEUNG, P. (2004). Multi-level bootstrapping for extracting parallel sentences from a
quasi-comparable corpus. In Proceedings of COLING, Geneva, Switzerland.

GERMANN, U. (2008). Yawat :Yet Another Word Alignment Tool. In Proceedings of the ACL-HLT,
Columbus, Ohio.

JACQUEMIN, C. (1999). Syntagmatic and paradigmatic representations of term variation. In
Actes de ACL, College Park, USA.

KOEHN, P, HOANG, H., BIRCH, A., CALLIsoN-BURCH, C., FEDERICO, M., BERTOLDI, N., CowAN, B.,
SHEN, W., MORAN, C., ZENs, R., DYER, C., BOJAR, 0., CONSTANTIN, A. et HERBST, E. (2007). Moses :
Open source tool.kit for statistical machine translation. In Proceedings ofACL, Czech Republic.

KOEHN, R, OCH, E J. et MARCU, D. (2003). Statistical Phrase-Based Translation. In Proceedings of
NAACL HLT, Edmonton, Canada.

KoK, S. et BROCKETT, C. (2010). Hitting the Right Paraphrases in Good Time. In Proceedings of
NAACL, Los Angeles, USA.

KOUYLEKOV, M. et NEGRI, M. (2010). An open-source package for recognizing textual entailment.
In Proceedings of the ACL, Uppsala, Sweden.

279

LAVIE, A. et AGARWAL, A. (2007). METEOR : An automatic metric for MT evaluation with high
levels of correlation with human judgments. In Proceedings of the ACL Workshop on Statistical
Machine Translation, Prague, Czech Republic.

LIU, C., DAHLMEIER, D. et NG, H. T. (2010). PEM : A paraphrase evaluation metric exploiting
parallel texts. In Proceedings of EMNLP, Cambridge, MA.

MADNANI, N. et DoRR, B. J. (2010). Generating Phrasal and Sentential Paraphrases : A Survey
of Data-Driven Methods . Computational Linguistics, 36(3).

MADNAN1, N., RESNIK, R, DoRR, B. et SCHWARTZ, R. (2008). Are multiple reference transla-
tions necessary? investigating the value of paraphrased reference translations in parameter
optimization. In Proceedings ofAMTA, Waikiki, Hawaii.

MARToN, Y., CALL1soN-BURCH, C. et RESNIK, P. (2009). Improved Statistical Machine Translation
Using Monolingually-derived Paraphrases. In Proceedings of EMNLP, Singapore.

MAX, A. (2010). Example-based paraphrasing for improved phrase-based statistical machine
translation. In Proceedings of EMNLP, Cambridge, MA.

METZLER, D., How, E. et ZHANG, C. (2011). An empirical evaluation of data-driven paraphrase
generation techniques. In Proceedings ofACL-HLT, Portland, USA.

MIHALCEA, R., CORLEY, C. et STRAPPARAVA, C. (2006). Corpus-based and knowledge-based
measures of text semantic similarity. In Proceedings ofAAAI, Boston, USA.

NELKEN, R. et SHIEBER, S. M. (2006). Towards robust context-sensitive sentence alignment for
monolingual corpora. In Proceedings of EACL, Trento, Italy.

OCH, F. J. et NEY, H. (2004). The alignment template approach to statistical machine translation.
Computational Linguistics, 30(4).

PANG, B., KNIGHT, K. et MARCU, D. (2003). Syntax-based alignement of multiple translations :
Extracting paraphrases and generating new sentences. In Actes de NAACL-HLT, Canada.

PAPINENI, K., RoU1<os, S., WARD, T. et ZHU, W.-J. (2002). Bleu : a method for automatic evaluation
of machine translation. In Proceedings ofACL, Philadelphia, USA.

PASCA, M. et DIENES, P. (2005). Aligning Needles in a Haystack : Paraphrase Acquisition Across
the Web. In Proceedings of IJCNLP, Jeju Island, South Korea.

RESNIK, R, BUZEK, 0., HU, C., KRoNRoD, Y., QUINN, A. et BEDERSON, B. B. (2010). Improving
translation via targeted paraphrasing. In Proceedings of EMNLP, Cambridge, MA.

SCHROEDER, J., CoHN, T. et KOEHN, P. (2009). Word Lattices for Multi-Source Translation. In
Proceedings of EACL, Athens, Greece.

SNOVER, M., DoRR, B. J., SCHWARTZ, R., MICCIULLA, L. et MAKHOUL, J. (2006). A Study of
Translation Edit Rate with Targeted Human Annotation. In Proceedings of AMTA, Boston, USA.

SNovER, M., MADNANI, N., DoRR, B. J. et SCHWARTZ, R. (2010). TER-Plus : paraphrase, semantic,
and alignment enhancements to Translation Edit Rate. Machine Translation, 23 (2-3).

TIEDEMANN, J. (2007). Building a multilingual parallel subtitle corpus. In CLIN17, Belgium.

WUBBEN, S., van den BoscH, A., KRAHMER, E. et MARs1, E. (2009). Clustering and matching
headlines for automatic paraphrase acquisition. In EWNLG, Athens, Greece.

ZHAo, S., LAN, X., LIU, 'I‘. et L1, S. (2009). Application-driven Statistical Paraphrase Generation.
In Proceedings of ACL-AFNI.P, Suntec, Singapore.

280

