1\_/Iéthodo1ogi‘e d'exp1oratioI_1 de corpus et de
formahsatlon de regles grarpmatlcales pour les langues
des slgnes

Michael Filhol Annelies Braﬁort
LIMSI-CNRS, Campus d'Orsay bat 508, BP133, 91403 Orsay cx
michael . filhol@limsi . fr, annelies . braffort@limsi . fr

R1‘asUM1‘z

Cet article présente une métl1odologie visant, 5 partir d'une observation de corpus vidéo
de langue des signes, 5 repérer puis formaliser les régularités de structure dans les
constructions linguistiques. Cette métl1odologie est applicable 5 tous les niveaux du
langage, du sub-lexical 5 l'énoncé complet. En s'appuyant sur deux exemples, il présente
une application de cette métl1odologie ainsi que le modéle AZee qui, intégrant la
souplesse nécessaire en termes de synchronisation des articulateurs, permet une
formalisation des regles repérées.

ABSTRACT

Methodology for corpus exploration and grammatical rule building in Sign
Language

This paper presents a methodology for Sign Language video observation to extract and
then formalise observed linguistic structure. This methodology is relevant to all linguistic
layers from sub-lexical to discourse as a whole. Relying on two examples, we apply this
methodology and describe the AZee model, which integrates the required ﬂexibility for
synchronising articulators, hence enables a speciﬁcation of any new systematic rule
observed.

Mors-cL1‘zs : Langue des signes, analyse de corpus, modéle grammatical, synchronisation.

Kavwonns : .Sign Language, corpus analysis, grammatical models, synchronisation.

1 Introduction

Notre objectif général est de représenter de maniére formelle le fonctionnement des
Langues des Signes (LS), ses éléments et ses regles. Ces représentations doivent nous
permettre de générer des énoncés et produire automatiquement des animations en LS via
un signeur virt11el (personnage virt11el en 3d s'exprimant en IS), et 5 terme d'envisager la
traduction d'une langue écrite vers la LS (Filhol, 2011).

Les LS sont des langues peu dotées, dont les ressources (dictionnaires, livres de
grammaire, métl1odes pédagogiques, corpus...) sont trés limitées. En France, la ISF n'est
reconnue comme langue 5 part entiére que depuis 20051. Les quelques descriptions
existantesz sont sommaires et nous avons pu observer pour certaines d'entre-elles qu'elles
ne résistent pas 5 la vériﬁcation sur corpus. C'est pourquoi notre démarche comporte

‘mi 2005-102
2La1angue des signes, Histoire et grammaire, IVT (ed) 1998 ; La LSF mode d'emp1oi, M. Cornpanys (ed) 2003.

Actes de la con_fe'rence onjointe JEP-TALN-RECITAL 2012, volume 2: TALN, pages 375-382,
Grenoble, 4 an 8 juin 2012. ©2012 ATAI.A 8: AFCP

375

l'annotation et l'analyse d'un corpus de LS pour identiﬁer des régularités de forme qui
conduiront 5 la description de regles grammaticales. Ensuite, nous élaborons des
modéles formels permettant de représenter ces regles.

Cet article décrit tout d'abord la méthodologie employée pour mettre en évidence les
phénomenes systématiques d'une LS puis décrit le nouveau formalisme << AZee » proposé
pour les représenter, en s'appuyant su.r deux exemples.

2 La conception des régles

Cette section présente la méthodologie et le résultat d'une ét11de multilingue sur les LS
frangaise (ISF), grecque (GSL), anglaise (BSL) et allemande (DGS), réalisée pendant le
projet européen Dicta-Sign3. Une structure linguistique identiﬁée est celle que nous
nommons la st:ructu.re de <<qualiﬁcation/désignation>>. C'est un exemple représentatif du
type de regle 5 représenter.

2.1 Méthodologie : de la forme 5 la fonction, et réciproquement

Deux approches sont possibles pour déterminer une regle systématique entre une
structure ou une relation sémantique d'une part, et une production de surface
(phonétique) d'aut:re part : soit a partir de la fonction sémantique, soit a partir de la
forme de la surface. La structure présentée ici a été découverte au moyen de la deuxieme
approche, qui a comporté trois étapes :

(1) Choix des occurrences 5 collecter dans le corpus : Nous avons tout d'abord repéré un
grand nombre d'occu1rences ou la posture de la main dominée était maintenue pendant
que les gestes de la main dominante continuait, sans que les deux mains ne soient en
relation pour des raisons géométrique ou topologique (comme lorsque la main
dominante pointe vers la main dominée). Ceci nous a conduit 5 déﬁnir le critere de
repérage de ces structures de forme, nommé <<persistance indépendante de la main
dominée », comme suit :

Un signe bimanuel 50, suivi par un ou plusiews signes monomanuels de la main
dominante, pendant que la posture ﬁnale de 50 est maintenue par la main

dominée.
Main dominante : |_ 50 _| |_ signes monomanuels 5' _ _ _
Main dominée : |_ 50 maintenue

(2) De la forme 5 la fonction en LSF : Dans la partie ISF du corpus, nous avons recueilli
un minimum de 150 occurrences claires de la forme de la surface décrite en (1), et nous
avons constaté que toutes correspondaient 5 l'une des deux catégories ci-dessous:

a) Qualiﬁcation/dénomination : La suite 5' réalisée par la main dominante qualiﬁe le
signe 50 tel un adjectif, le nomme avec un << nom-signe » (nom propre en LS), ou
encore épelle un mot (avec la dactylologie) pour l'identiﬁer. Cela peut étre une
combinaison de ces réalisations.

b) Conservation de l'activation : 50 est tenu par la main dominée parce qu'il est 5

3http://www.dictasign.eu/

376

nouveau nécessaire, apres la séquence monomanuelle de la main dominante (s0
est souvent répété ensuite). Cela peut étre considéré comme u.ne parenthese dans
un discours, au cours de laquelle s0 doit étre conservé << actif »

(3) De la fonction 5 la forme en différentes LSs : L'étape suivante a été de commencer un
processus de vériﬁcation multilingue sur les parties ISF, DGS et GSL (respectivement LS
francaise, allemande et grecque) du corpus Dicta-Sign. Toutes les langues ont été
fouillées pour trouver des occurrences de la fonction sémantique de
qualiﬁcation/dénomination (2a) et les formes correspondantes observées. Les LS ont été
analysées indépendamment par des experts de chaque LS et les résultats nous ont permis
de conﬁrmer nos observations sur la LSF et de proposer la regle suivante, commune aux
trois LSs :

Lorsque 50 est un signe bimanuel suivi par un ou plusiews signes monomanuels
de qualiﬁcation ou de dénomination, la main dominée a tendance c‘: garder de
maniére ferme la demiére posture de 50, tandis que les autres signes sont
effectués aver: la main dominée.

Dans l'exemple LSF montré ﬁgu.re 1, il s'agit d'une qualiﬁcation suivie d'une
dénomination d'une ligne de métro sur un plan : le locuteur identiﬁe la ligne jaune U3.
La main dominée garde tres clairement la posture ﬁnale du premier signe et est
maintenue fermement tout au long des trois signes suivants, jusqu'a ce que les deux
mains soient relachées.

 

FIGURE 1 — Combinaison des quatre signes LIGNE JAUNE U 3.

2.2 Discussion

Ces premiers résultats doivent étre afﬁnés, que ce soit sur les formes associées 5 la
fonction ou sur les fonctions associées 5 la forme. Mais des 21 présent, ils nous permettent
de mettre en lumiere un certain type de contraintes pouvant s'exercer sur les événements
manuels et qui sont probablement accompagnés d'aut:res contraintes 5 découvrir, sur des
éléments non-manuels par exemple.

Nous avons remarqué la présence de ces structures (2a) dans la base de données de
lexique de LSF construite pendant le projet Dans cette base de données, chaque entrée
est une u.nité lexicale lemmatisée, associée 5 un ou plusieurs concepts. Une entrée
possédant u.ne telle structure doit-elle étre considérée comme u.ne u.nité lexicale, ou
s'agit-il d'une construction << syntaxique » 5 laquelle on peut associer un concept ? Le
signe est-il u.ne étape de la lexicalisation d'une structure, et comment trancher ? De plus,
il est possible que des articulateurs non manuels soient porteurs d'une structure, comme

377

chez certaines observées dans le projet DictaSign, et leur synchronisation peut devenir
d'autant plus complexe.

Pour en revenir 5 notre motivation initiale de concevoir des modéles informatiques, ces
considérations plaident en faveur de représentations qui ne sont ni organisées autour de
l'activité manuelle a priori, ni limités a des niveaux linguistiques spéciﬁques (lexique,
syntaxe, etc.) mais proposent un point de vue global.

3 La représentation des régles

Cette section présente un état des lieux des modéles existants, le cahier des charges
auquel selon nous doit répondre un modéle de description de la LS, puis le nouveau
formalisme que nous proposons nommé AZee.

3.1 Modéles 5 composante temporelle

Le projet le plus abouti reste celui élaboré durant le projet européen ViSiCAST, basé sur
I-IPSG (Marshall, 2004). Il est intégré dans un systéme de génération automatique
d'énoncés en IS qui déﬁnit des séquences de mouvements ou de signes élémentaires
séparés par des transitions de méme nature (Elliott, 2004). Ce type de représentation
n'integre pas de systeme de synchronisation sufﬁsant pour représenter les phénomenes
liés 5 la multi-linéarité de la LSF.

Deux modéles font tout de méme apparaitre la multi-linéarité dans les descriptions.
Liddell & Johnson (1989) ont montré que les signes étaient divisibles en u.nités
temporelles ou les articu.lateurs du corps se synchronisaient en postwes, séparées par des
u.nités de transition, alternant sur une ligne temporelle de description. Ce modéle reste en
revanche comme ses prédécesseurs porté sur l'activité manuelle et la description lexicale
dans sa forme de citation (dictionnaire), or les IS permettent la création spontanée et
sémantiquement productive d'u.nités non répertoriées qui contrastent avec le vocabulaire
ﬁgé (<< standard >>) en cela qu'elles mettent souvent en jeu de nombreux articulateurs non
manuels (épaules, buste, muscles faciaux, etc.) qu'il faut synchroniser.

Le modele P/C de Huenerfauth (2006) permet de diviser par endroits une ligne de temps
en deux lignes paralléles pour spéciﬁer deux activités simultanées. L'énoncé peut se
représenter sous la forme d'un arbre ou les feuilles sont des signes lexicaux et les noeuds
intermédiaires sont chacun :

NI

0 soit de type C (constit11ant), dont les enfants sont des sous-parties de l'énoncé
concaténer ;

0 soit de type P (partition), dont les enfants sont des sous-parties de l'énoncé 5
paralléliser.

Le probleme est alors que les noeuds P et C partagent systématiquement les mémes
bornes temporelles et ne peuvent se chevaucher librement 5 moins d'utiliser des noeuds
spéciaux << (3 » qui ne représentent rien linguistiquement et rendent les descriptions
fastidieuses.

378

3.2 Clés pour un nouveau modéle

Nous proposons un nouveau formalisme de description nommé Azee. En utilisant deux
méthodes de synchronisation combinées, AZee peut décrire n'importe quel motif de
synchronisation des articulateurs du corps en LS.

Dans le cas général, u.n groupe d'articulateurs dans une production signée a une période
d'activité pendant laquelle ils concourent 5 l'énoncé et hors de laquelle ils sont ou
retournent dans une position de repos. Cette période est appelée << intervalle >> et notée
<< TI » (time interval). Par exemple, le schéma suivant montre 5 TI synchronisés sur un
axe temporel qui correspondant 5 l'exemple de la ﬁgure 1.

Main dominante : |_L|GNE_| |_JAUNE_| |_U_| |_3_|
Main dominée : |_L|GNE

Chaque production linguistique met en jeu u.n certain nombre de TI qu'il faut
synchroniser, et chaque TI contient une partie de la signation qu'il faut spéciﬁer.

Notons en outre que l'observation d'un corpus de vidéos montre que pour une
construction linguistique donnée, tous les locuteurs ne synchronisent pas nécessairement
les TI de maniere rigoureusement identique. On remarque que le maintien de la
conﬁguration ﬁnale du signe LIGNE par la main dominée peut varier dans sa durée, mais
que la synchronisation initiale des deux mains au début du signe LIGNE reste identique
pour tous les signeurs.

A propos de cette variabilité et en vue de spéciﬁer la structure linguistique, nous posons
les trois objectifs suivants :

0 toute variabilité dans la production n'entrai‘nant pas de modiﬁcation du sens doit
rester possible (pas de sur-spéciﬁcation) ;

I

0 tout changement entrainant une modiﬁcation du sens de l'énoncé fait l'objet dun
parametre de la regle ;

0 toute spéciﬁcation valable quelle que soit le contexte et le signeur doit étre ﬁxé
par la regle (on appelle ces éléments les invariants de la structure).

Pour traiter ce probleme, nous proposons :

0 le recours a des ensembles minimaux de contraintes (gest11elles et temporelles)
sufﬁsantes pour énoncer une regle sans contraindre trop la signation ;

0 la possibilité pour les éléments de spéciﬁcation de dépendre de variables
context11elles non ﬁxées par la regle mais qui prendront une valeur selon leur
utilisation.

3.3 Le modéle AZee
Le modéle Azee permet de représenter les contraintes nécessaires et sufﬁsantes (CNS) de

synchronisation et de réalisation d'un énoncé en IS. Il est composé de deux modéles,
Zebedee et Azalee.

379

Zebedee est un langage de description qui implémente des CNS ainsi que des
dépendances context11elles pour donner aux séquences posture-transition ces mémes
propriétés. II a été initialement concu pour décrire les unités lexicales de la IS. Nous ne
détaillons pas ce formalisme ici mais u.ne page web lui est dédiée4.

Azalee est un formalisme capable de décrire tous types de synchronisation entre TI. En
Azalee, les TI, généralement superposés, doivent étre agencés sur la ligne de temps selon
des contraintes temporelles 5 déterminer, puis chaque TI doit étre spéciﬁé, séparément,
spéciﬁant ainsi la totalité de la structure.

Soit un ensemble de TI numérotés TI1, TI2, etc. concourant 5 u.ne structure linguistique.
Azalee décrit cette structure en un << azalisting », en les encapsulant comme suit :

[[

régle de synchro, %% Liste des contraintes temporelles
régle de synchro, %% nécessaires et sufﬁsantes agencant
régle de synchro... %% les Tl sur l'axe temporel

|| TI1 :
bloc de spéciﬁcation

|| TI2 :
bloc de spéciﬁcation

%% etc. (un bloc pour chaque Tl apparaissant dans le bloc de synchro)
l]

A l'instar des CNS de Zebedee, les TI sont agencés sur l'axe temporel avec un ensemble
minimal de contraintes temporelles nécessaires sur les bornes des intervalles (relations
<, =, 2 ...) ou sur les intervalles tout entiers (Allen, 1983). Ces contraintes apparaissent
dans la premiere section de l'azalisting, encadrées par << [[ >> et le premier séparateur << || ».
Nous en donnons quelques exemples ci-dessous :

0 |gaze = <|pt —> le début du TI nommé << gaze >> précede immédiatement le début
du TI << pt » (pointage manuel) ;
0 gaze| < pt| —> la ﬁn de << gaze » précede celle de << pt » ;
0 pt |d| md —> le TI << pt » est inclus dans << md » (p. ex. la tenue de la main
dominée) — le << d >> est pou.r << during >> ;
' IA: BI ~ C| —> «A»débuteentrelaﬁnde << B »etlaﬁnde<<C >>.
Chaque TI doit ensuite étre spéciﬁé dans son propre bloc de spéciﬁcation. Cela peut
représenter un simple regard sur une cible, u.ne suite de signes manuels, un geste des

épaules, du buste, des sourcils ou une combinaison de ceux-ci. Formellement, cela peut
représenter :

0 u.ne simple liste de contraintes qui sera 5 maintenir durant toute sa durée, en
utilisant des contraintes articulatoires élémentaires — ces contraintes ciblent les
articulateurs du corps comme un os du squelette ou un muscle du visage,
évent11ellement paramétrés par un numéro d'ordre (p.ex. la << n-ieme » phalange

41-lttp://perso.l.imsi.fr/ﬁlhol/zebedee

380

du doigt) et/ou par un c6té du corps (gauche/droit ou dominant/dominé) ;

0 une synchronisation de postures séparées par des transitions, en utilisant le
langage Zebedee prévu 5 cet effet ;

0 une structure temporellement plus complexe, 5 savoir un azalisting imbriqué,
répartissant ainsi les TI contenus sur le morceau de l'axe temporel dédié au TI
englobant

Les deux formalismes Azalee et Zebedee, et ce faisant les deux stratég'ies de
synchronisation, se combinent et permettent l'imbrication libre de structures
réutilisables.

Voici un exemple complet d'aza1isting pour une structure activant une zone de l'espace
de signation par un pointage dont le schéma général est décrit ci-dessous :

0 le regard précede toujours d'un temps tres court le signe du pointage ;

0 le regard et le pointage ciblent tous deux le meme point de l'espace qui dépend
de l'énoncé ;

0 si le regard est maintenu, il ne dépasse jamais la rétractation du pointage
manuel.

AZOP "activation + pointage de |'espace"
%% Ci-dessous, declaration d'une dépendance au contexte
DEP spaceloc : Point %% représente |'emp|acement activé
[I
|gaze = <|pt, %% regard débute juste avant pointage
gaze| < pt| %% regard termine avant Ia ﬁn du pointage
|| gaze:
LOOK at [spaceloc] %% regarder |'emp|acement a activer

II P11
SEQ "pointage" WITH %% ce meme emplacement comme cible
target = [spaceloc]
EN D
]]
EN D

oil “pointage" est une << zebedescription» déﬁnie par ailleurs avec une dépendance
context11el1e nommée << target » qui représente la cible du pointage.

4 Conclusion et perspectives

Cet article a présenté une méthodologie visant, a partir d'une observation de corpus
vidéo, 5 repérer puis formaliser les régu.larités de structure apparaissant entre le sens et
la forme de constructions linguistiquement motivées. Cette méthodologie se veut le
moins possible empreinte de courant linguistique a priori, et applicable 5 tous les
niveaux du langage, du sub-lexical 5 l'énoncé complet. Le repérage vidéo s'organise
autour de deux démarches inverses et complémentaires : rechercher une forme et
généraliser sur le sens ou rechercher une valeur sémantique et en extraire les invariants

381

surfaciques. La forrnalisation de regles de production a partir de ces régularités observées
est rendue possible grace au modéle AZee, dont nous avons présenté les bases. Celui-ci
perrnet une combinaison des deux stratégies de synchronisation qu'offrent les langages
Zebedee et Azalee, respectivement la synchronisation par postures et celle par
agencement contraint d'intervalles temporels sur une ligne de temps.

Si la partie Zebedee de ce modéle est déja bien évaluée (2000 signes ISF décrits), nous
n'avons pour l'instant exploré qu'une dizaine de structures. Les cinq heures de corpus
DictaSign annotées5 devraient nous perrnettre de recueillir plus de ces structures, et plus
d'occu.rrences pour chacune, et ainsi augmenter notre échantillon d'ét11de.

Nous comptons poursuivre ce travail pour multiplier le nombre de structures ainsi
décrites et 5 terrne pouvoir conclure sur la capacité d'AZee 5 couvrir l'ensemble des
structures linguistiques rnises en évidence. Notre hypothese est qu'une fois combinées,
ces regles pourront permettre de décrire des énoncés complets en LS. Ceci sera le point
de départ d'une évaluation approfondie du modele AZee et de sa mise en oeuvre au sein
d'applications dédiées 5 la génération et LS et 5 plus long terrne 5 la traduction du texte
vers la LS, en utilisant les entrées de ces regles comme sortie d'un systeme d'analyse
text11elle. Ces regles pourront aussi faire suite au travail déja entamé avec Zebedee
(Gonzalez, 2012), pour étendre les travaux de reconnaissance des signes lexicaux aux
structures plus larges des énoncés.

5 Références

ALLEN, J. F. (1983). Maintaining Knowledge about Temporal Intervals. In Communications
of the ACM 26:11, pp. 832-843, New-York, USA.

ELLIO'['[', R., GLAUERT, J., JENNINGS V., KENNAWAY, R. (2004). An overview of SiGML notation
and SiGMISigning software system. In Proceedings of LREC 2004 (Language Resources and
Evaluation Corference) workshop RPSL (Representation and Processing of Sign Languages) :
From SignWriting to Image Processing.Iry‘ormation techniques and their implications for
teaching, documentation and communication, Lisbon, Portugal.

Fru-101., M. (2011). Text-sign parallel corpus study to start designing an automatic
translation system. In proceedings of SLTAT workshop 2011 (Sign Language Translation and
Avatar Technology), Dundee, Scotland

GONZALEZ, M., Fru-101., M., COLLET, C. (2012). Semi—automatic Sign Language corpora
annotation using lexical representations of signs, Language Resource and Evaluation
Conference, Istanbul.

HUENERFAUTH, M. (2006). Generating American Sign Language classiﬁer predicates for
English-to-ASL machine translation. PhD thesis, University of Pennsylvania, USA.

LIDDELL, S. K., JOHNSON, R. E. (1989). American Sign Language, the phonological base. Sign
Language studies 64, Cambridge University press.

MARSHALL, I., SAFAR, E. (2004). Sign Language Generation in an ALE HPSG . In proceedings
of HPSG—1 1, Leuven, Belgique.

51-ittp://www.sign-lang.ur1.i-hambu.tg.de/dicta-sig'n/portal/

382

