Solution Proxem d’a_na1yse sémantique verticale :
adaptatlon au domaine des Ressources Humames

Fmngois—Rég1'5 Chaum11rl1'n1
(1) Proxem, 19 bd de Magenta, 75010 Paris
frc@proxem.com

RESUME

Proxem développe depuis 2007 une plate-forme de traitement du langage, Antelope, qui
permet de construire rapidement des applications sémantiques verticales (par exemple,
pour l’e-réputation, la veille économique ou l’analyse d’avis de consommateurs).
Antelope a servi 5 créer une solution pour les Ressources Humaines, utilisée notamment
par l’APEC, permettant (1) d’extraire de l’information 5 partir d’offres et de CVs et (2) de
t.rouver les offres d’emploi correspondant le mieux 5 un CV (ou réciproquement). Nous
présentons ici l’adaptation d’Antelope 5 un domaine particu.lier, en l’occutrence les RH.

ABSTRACT

How to adapt the P1-oxem semantic analysis engine to the Human Resources field

Proxem develops since 2007 the NLP platform, Antelope, with which one can quickly
build vertical semantic applications (for e-reputation, business intelligence or consumer
reviews analysis, for instance). Antelope was used to create a Human Resources solution,
notably used by APEC, making it possible (1) to extract information from resumes and
offers and (2) to ﬁnd the most relevant jobs matching a given resume (or vice versa). We
present here how to adapt Antelope to a particular area, namely HR.

MOTS-CLES : entités nommées, extraction de relations, création d’ontologies, similarité
KEYWORDS : named entities, information extraction, ontologies development, matching

1 La plate-forme de traitement linguistique Antelope

Antelope (Chaumartin, 2008) est une plate-forme de TAL intégrant des composants de
traitement syntaxique et sémantique, ainsi qu’un lexique de large couverture pour
l’anglais et le francais. Elle permet de créer rapidement des applications d’analyse
sémantique, en enchainant plusieurs opérations au sein d’une chaine de traitement

La qualité des documents traités étant tres variable, une correction orthographique est
souvent nécessaire ; néanmoins, cette opération doit étre effect11ée avec une
connaissance du contexte métier; par exemple, les noms propres (qui ne ﬂgurent pas
dans le lexique intégré) ne doivent pas étre << coriigés >> vers un mot proche.

La reconnaissance d’entités nommées vise classiquement 5 identiﬁer des personnes, lieux
et organisation. Dans un contexte d’enseigne de grande distribution, les entités
intéressantes 5 détecter sont plut6t les produits, marques et concutrents cités, ainsi que
des concepts liés au métier (risque sanitaire, risque ju.ridique...). Dans le domaine des
Ressources Humaines, il s’agira plut6t de reconnaitre des métiers, des compétences, des
talents, des dipl6mes...

Actes de la conférence conjointe JEP-TALN-RECITAL 2012, volume 5: Dénwnstrations, pages 11-12,
Grenoble, 4 an 8 juin 2012. ©2012 ATAI.A 8: AFCP

11

2 Adaptation d’Antelope au domaine RH

Nous avons développé une nouvelle approche d’acquisition 5 large échelle d’entités
nommées. (a) Une premiere phase d’extraction terminologique permet d’amorcer la liste
des concepts du domaine. (b) Une seconde phase utilise des ressources de large
couvertu.re (la Wikipédia et un WordNet pour le francais) pour créer des gazettes ; en cas
d’ambigu'1'té (le métier d’architecte reléve par exemple du BTP de l’informatique), les
termes des gazettes sont automatiquement associés a des mots clés activateurs ou
inhibiteurs. (c) L’application de ces gazettes permet de constit11er un premier corpus
annoté selon les entités nommées du domaine. Un apprentissage (par CRF) est alors
effectué sur le corpus, pour identiﬁer de nouvelles instances d’entités. Les concepts
correspondant aux entités nommées sont organisés sous forme de taxonomie. La ﬁgure 1
montre par exemple, sur la partie de gauche, l’organisation des métiers, compétences et
talents sous forme d’arborescence. Cette information est utilisée lors de la recherche de
documents similaires ; concrétement, elle permet de déterminer que —toutes choses
égales par ailleurs— la compétence <<développeInent Java» est plus proche d’une
compétence << développement en langage objet >> que de << développement COBOL >>. Ce
point améliore fortement la pertinence des documents trouvés lors d’une recherche.

   
  
     

.....;p  mn.o—o .

 
  
      
  

Re:u'n:1'v:e' Yum-3‘ WP

 

was sus s. \(m:
sa!awvsTeInaPde ek da rte Jvmbxh

2765$ﬁ94~CoHseI\ en systems at we-wens \n‘ormatvaues~Dxreman mrmamua (Me) “
]n(1\trI|0v~ cu ms; vvomol 3'! Ab vm mm» as saunas at sew des Evvlwléz de devcloppcmenl

= Dmnlmc (1952)
- sa<»S’§33l
. nmmm. 10Il‘YY*N‘7‘V('lVhIAY'\lIV1AYl('Ul .= 41>

        

  

z7sx92o:»cu»sen en was at wuausxs m'armmuesrsysxsms, reseaux. awmses (use) .I
...»s hmuw tcmrmmaa m. dkvclappemem .s_qx_st ass r: so_s av ﬂntwﬁﬁt ms Anglaxs .-st znmam

27619064-Consentensysremesenogmets rmatwuues-Sysreme.reseaux.dannees(o,s5)
- Entreunse.

    
 

      
   
    
 

— mngayzs z:za<hvo‘1><_:xe§l2sSD)

 
 
 

 

 

    
 

  

. W ,W,1m ,.,,W,55a, 4,.“ Intégrateur de samnans dunfrssmczure panenaues, le gr<;up_e EXALIANS assure via ses Gem" 46 Frye!
. msmptzsm rmsxss mmégrsuan at la dlslrlbulmn des summons d'éd\teurs majeurs du dumame. "*'°*£¢‘<1 
- NW-1|(L(>71 Posts et rmssions'
.  E: M (Iv Us§<ad! L331;
.v.s..p= «nd XML L234; Contexts
Apres une iormauon is nos soluuons et aans le cadre de nos projets chenrs, vous mterwendrez Se W
- V-wevtex. a upmrgsaqeus, en lantque DEA pour‘ vopmmtsac-on, ream-n-scranon el we cumng ass bases, we support aux Qu Ts rg:_sumsn_s
dévelnppeurs er explollants, \'rnte'grahon as nouvelles appnzanons en production E
Au data de volre fnrmanan mmale, vuus Jusnﬁez d'une expﬁrIen_c_e_ srgqvfwtgpvg dens V §V§§;’fe§"_‘x‘°;‘mm
. |'admImslralIon de base ' E (ndealement E E d  rmrumum). Vows ungages El m=N,°\a§,e5
avez une banne cormz 3 ‘ﬁent gq_L at aes [jigs de aonnée_s. vane rams
Anglals est couranx. —- Quahte de (Matters
{.1  tens ms er mm. as .2. W) . . _ 
7 nt mrp/we a tmmnsv develnlwrmenr vans alps an mavrw do mffsvs Bureautwﬁﬂ
V , . lw A.‘ L.    ll‘: .mm...,......-... 0!’  u..., qasme orgamsatmrmella
amlvse, ue devclnppeluelll [U>L[U .. ta plVu<& as tax’ . mum us Comgarence hngmsngue

‘ Base de darmees

27553157—CunseIl vwr nss sums et autres canssus as assuan-warmauau. da nestmn (0,561 In
at Q am“, «mans {mu Hut-wont tor tqut‘

 

FIGURE 1 — Une capture d’écran de la solution d’analyse sémantique RH de Proxem.
Remerciements
Le projet SIRE (FEDER) a partiellement ﬂnancé l’adaptation d’Antelope au domaine RH.
Références

CHAUMARTIN F.-R. (2008). ANTELOPE, u.ne plate-forme industrielle de traitement
linguistique. Traitement Automatique des Langues 49:2.

12

