Etude des manifestations de la relation de méronymie dans
une ressource distributionnelle

Francois Morlane—Hondere Cécile Fabre
CLLE—ERSS, Université de Toulouse — Le Mirail, 5, allées Antonio Machado — Toulouse Cedex 9
francois .morlane@u.niv—tlse2 . fr, Cecile . fabre@u.r1iv—1:lse2 . fr

RESUME
Cette étude vise a étudier les manifestations de la relation de méronymie dans une ressource
lexicale générée automatiquement a partir d’un corpus de langue générale. La démarche que
nous adoptons consiste ‘a recueillir un jeu de couples de méronymes issus d’une ressource
externe que nous croisons avec une base distributionnelle calculée ‘a partir d’un corpus de
textes encyclopédiques. Une annotation sémantique des mots qui entrent dans ces couples de
méronymes montre que la prise en compte de la nature sémantique des mots composant les
couples de méronymes perrnet de mettre au jour des inégalités au niveau du repérage de la
relation par la méthode d’analyse distributionnelle.

AB STRACT
Study of meronymy in a distribution-based lexical resource

In this paper, we study the way meronymy behaves in a distribution-based lexical resource. We
address the question of the evaluation of such resources through a semantic-based approach.
Our method consists in collecting meronyrns from a resource which we cross with a distribution-
based lexical resource made from an encyclopedic corpus. Meronyms are then sub-categorized
manually : ﬁrstly following the sub-relation they bear (STUFF / OBJECT, MEMBER/ COLLECTION, etc.),
then following the semantic class of their members. Results show that distributional analysis
identiﬁes meronymic relations in different proportions according to the semantic classes of the
words involved in the meronymic pairs.

MOTS-CLES : analyse distributionnelle, sémantique lexicale, méronymie, évaluation.

KEYWORDS: distributional analysis, lexical semantics, meronymy, evaluation.

1 Introduction

Cette étude s’inscrit dans la problématique générale de l’évaluation des méthodes d’analyse
distributionnelle (dorénavant AD) pour l’acquisition d’informations sémantiques (Baroni et
Lenci, 2010). Ces méthodes de sémantique distributionnelle consistent ‘a mesurer le degré de
proximité sémantique entre mots sur la base du recouvrement de leurs contextes syntaxiques.
La qualité des résultats fournis par ces méthodes s’avére difﬁcile a mesurer du fait de la grande
quantité de couples de mots générée par l’analyse et de la diversité des relations mises au jour
(Sahlgren, 2006). Le typage des relations sémantiques calculées par l’AD est donc un enjeu pour
optimiser l’utilisation des ressources distributionnelles dans des applications de TAL (van der
Plas, 2008). Différents travaux ont cherché a mesurer l’efﬁcacité des méthodes distributionnelles
pour le repérage des relations lexicales en employant des méthodes impliquant des ressources de

Actes de la con_fe'rence onjointe JEP-TALN-RECITAL 2012, volume 2: TALN, pages 169-182,
Grenoble, 4 au 8 juin 2012. ©2012 ATAI.A 8: AFCP

169

référence (Lin, 1998; 'Iurney, 2008; Baroni et Lenci, 2011). En particulier, Baroni et Lenci ont
soumis les résultats du calcul distributionnel a un large éventail de taches sémantiques. Pour le
frangais, les études ont été principalement consacrées au repérage de la synonymie (Bourigault
et Galy, 2005; Ferret, 2010; Muller et Ianglais, 2011), en particulier du fait de la disponibilité
de lexiques de synonymes. Dans une étude précédente, nous nous sommes intéressés au cas de
l’antonymie (Morlane-Hondére et Fabre, 2010). Tous ces travaux conﬁrment la grande diversité
des relations que peut détecter l’AD, et montrent aussi la nécessité de mieux comprendre sous
quelles conditions le critere distributionnel opere, autrement dit, quels types d’informations
distributionnelles doivent étre pris en compte selon la nature de la tache sémantique que l’on
veut réaliser.

Dans cet article, nous nous focalisons sur le cas d’une relation lexicale particuliere, la relation
de méronymie (ou relation partie/ tout), pour étudier la fagon dont elle est repérée par un
programme d’analyse distributionnelle. Ia relation de méronymie est intéressante ‘a plusieurs
titres : tout d’abord, elle constitue l’une des relations visées par les méthodes d’acquisition de
ressources lexicales et terminologiques, au méme titre que les relations plus souvent étudiées
que sont l’hyperonymie et la synonymie. Ensuite, elle a la particularité de recouvrir un ensemble
varié de relations (L1EU/ ZONE, CONSTITUANT/OBJET, ETAPE/ACTIVITE, MEMBRE/COLLECTION, etc.), ce
qui offre un terrain d’observation particuliérement riche pour étudier les modalités d’application
de l’AD. Enﬁn, contrairement a la synonymie et a l’hyperonymie, la méronymie ne relie pas des
mots relevant systématiquement de la méme classe sémantique : c’est le cas par exemple du
couple de mots téte et enfant, le premier étant une partie du corps, le second un étre humain. Un
tel cas de ﬁgure semble a priori défavorable au repérage par l’AD. C’est un des points que nous
cherchons a examiner dans cet article.

La démarche que nous avons adoptée s’appuie sur un jeu de couples de méronymes issu du réseau
JeuxDeMots (désormais JDM) (Lafourcade, 2007). Nous avons croisé ces données avec une base
distributionnelle construite a partir d’un corpus issu de l’encyclopédie en ligne Wi.kipédia. Aprés
une présentation de la relation de méronymie et des sous-relations qui la composent (2), nous
décrivons les deux ressources que nous avons utilisées (3). Nous présentons ensuite la phase
d’annotation, qui a donné lieu a deux procédures successives (4). Dans la section consacrée aux
résultats (5), les couples ainsi annotés sont analysés du point de vue distributionnel, ce qui nous
permet de dégager des classes de relations selon leur propension ‘a étre détectées par l’AD, et
d’analyser ces différences.

2 La relation de méronymie : déﬁnition et typologie

La relation de méronymie est la relation qui s’établit entre une partie et son tout. Elle est

asymétrique et sa réciproque, la relation entre un tout et l’une de ses parties, est l’holonymie.

C’est une relation qui opere principalement entre deux noms, bien que Winston et al. (1987)
proposent une relation FEATURE/ACTIVITY pour les couples désignant une étape dans un processus
comme paying/shopping. La déﬁnition que donne Cruse (1986) de la méronymie est la suivante
“X is a meronym of Y if and only if sentences of the formA Yhas Xs / an X and An X is a part of a
Y are normal when the noun phrases an X, a Y are interpreted generically.” Ainsi, La main est une
partie du bras est vrai, et ce méme s’il existe des bras dont la main a été coupée.

La relation de méronymie est prise en compte dans la construction de thésaurus et d’ontologies

(Van Campenhoudt, 1996; Keet et Artale, 2008). Elle se décline en plusieurs sous-relations.

170

Winston et al. (1987) déﬁnissent six sous-types de méronymes en s’appuyant sur trois critéres :

— la fonctionnalité : la partie a-t-elle une fonction vis-a-vis du tout? Par exemple, poignée est
fonctionnel vis-a-vis de porte, mais pas vis-a-vis de maison.

— l’home’ome’rite’ : la partie et le tout sont-ils matériellement identiques (comme tranche/gdteau,
contrairement a arbre/forét) ?

— la séparabilité : la partie et le tout sont-ils séparables ? C’est le cas de arise et tasse, mais pas
d’acier et ve’lo.

Relation Exemple Crltetes ,
Fonct. Homeo. Separ.

ELEMENT/OBJET anse/tasse + — +
MEMBRE/COLLE CTION arbre/forét — — +
PORTION / MASSE tranche/gateau — + +
CONSTITUANT/OBJET acier/Vélo — — —
ETAPE /Ac TIVITE payer / magasiner + — —
LIEU / 2 ONE oasis / désert — + —

TABLE 1 — Sous-types de la relation de méronymie déﬁnis par Winston et al. (1987).

La combinaison de ces trois critéres leur permet de dégager les relations rapportées au tableau 1.
En marge de cette premiere série, Winston et al. (1987) décrivent des relations qui s’apparentent
a de la méronymie sans en étre tout a fait. Ces relations sont les suivantes :

— l’inclusion topologique : l’holonyme est un contenant (prisonnier/cellule), une zone (Berlin
Ouest/Allemagne de l’Est) ou exprime une durée temporelle (réunion/matin).

— l’inclusion de classe : il s’agit ici de la relation d’hyponymie (rose/ﬂeur, peur/émotion, etc.).

— la relation d’attribution : il s’agit d’une relation de type modiﬁeur entre un mot et un adjectif
(tour/haute, blague/dréle, etc.).

— la relation d’attachement : elle porte sur deux objets attachés l’un a l’autre (boucle d’oreille et
oreille).

— la relation d’appartenance : elle relie des mots comme millionnaire et argent ou auteur et
copyright et peut étre confondue avec la méronymie ‘a cause de l’ambigu’1'té du patron X a Y,
qui peut exprimer l’appartenance (Camille a un ve'lo vs. Un ve’lo a des roues).

La différence entre certaines de ces relations et la méronymie stricto sensu est parfois assez ﬁne.

Nous verrons a la section 4 que beaucoup des paires annotées relévent de l’une ou l’autre de ces

relations pseudo-méronymiques.

3 Description des données

Cette étude repose sur la confrontation de deux types de données : les Voisins de Wi.kipédia, qui
est une base lexicale générée automatiquement par analyse distributionnelle a partir de corpus,
et une ressource lexicale construite de maniére collaborative, JeuxDeMots.

3.1 Les Voisins de Wikipédia

La base distributionnelle utilisée dans cette étude a été calculée ‘a par1ir d’un corpus constitué

de l’intégralité des articles de l’encyclopédie en ligne Wi.kipédia dans une version datant d’avril
2007. Ce corpus compte environ 194 millions de mots. 1.’analyse syntaxique du corpus a été

171

effectuée par le programme Syntex (Bourigault, 2007) a partir d’une version du corpus Wikipédia
précédemment étiquetée morpho-syntaxiquement par TreeTagger. 1.’analyse distributionnelle a
été réalisée par l’outil Upery développé par Didier Bourigault (2002) 1. A partir des relations
de dépendance syntaxique calculées par Syntex, le programme Upery extrait dans un premier
temps des triplets de structure (motl, RELATION, mot2). Les relations syntaxiques prises en
compte sont les relations sujet, objet, complément prépositionnel, modiﬁcation adjectivale. 1.es
mots sont des unités simples ou des syntagmes, sous une forme lemmatisée, par exemple :
utiliser, OBJET, voiture. Ces triplets servent de base au calcul distributionnel, qui rapproche les
couples d’éléments qui partagent les mémes contextes syntaxiques. Ces éléments sont de deux
types : prédicats ou arguments. L’argument correspond au mot régi par la relation (ex : voiture).
Le prédicat résulte de l’association du mot recteur et de la relation (ex : utiliser_oBJ). Upery
rapproche donc les prédicats qui partagent les mémes arguments, ainsi que les arguments qui
partagent les mémes prédicats. Par exemple, voiture est rapproché de véhicule parce que ces deux
mots partagent, en position argument, les contextes suivants : loueur_DE, pTleLl_DE, garer_oBJ,
percuter_sUJ, etc. La mesure de similarité utilisée est basée sur l’indice de Lin (1998). Le score de
similarité de deux prédicats ou arguments varie — de 0 ‘a 1 — en fonction de plusieurs facteurs :
le nombre de contextes partagés, le nombre de triplets différents dans lesquels chacun de deux
mots apparait (indice de productivité), le degré de spéciﬁcité du contexte qui permet d’effectuer
le rapprochement (se reporter a (Bourigault, 2002) pour les détails de la procédure de calcul).
La base de voisins distributionnels de Wi.kipédia compte 2 441 118 paires de mots.

3.2 JeuxDeMots

Le jeu de couples que nous avons utilisé est issu de la base JeuxDeMots, qui est un réseau lexical
enrichi de fagon collaborative (lafourcade, 2007) : des utilisateurs — experts et non-experts —
se connectent ‘a une interface en lignez et ont pour tache de proposer un ensemble de mots
pour une relation et un mot-cible donnés. Les réponses communes a deux joueurs sont ajoutées
au réseau, et si le lien était déj‘a présent, alors il est renforcé selon un systéme de pondération.
Les relations proposées par le jeu incluent aussi bien des relations lexicales classiques que des
relations moins usuelles (cHosE/ LIEU, ACTION/ INSTRUMENT, etc.). Nous nous sommes tournés vers
cette ressource car elle est librement accessible et est une des rares en frangais ‘a inclure des
couples portant la relation partie-tout.

Nous avons donc récupéré de JDM (dans sa version du 10/05/2011) les couples de noms
entretenant une relation de méronymie ou d’holonymie. Ces derniers ont été produits par des
joueurs auxquels il était demandé de “Donner des TOUT/PARTIES" des mots-cibles qui leur étaient
proposés. Cette consigne étant relativement ﬂoue, nous verrons que les couples produits se
trouvent souvent a la frontiére de ce que l’on considére comme de la méronymie au sens strict
(section 4.1).

3.3 Croisement des deux ressources
Nous avons croisé la base de méronymes avec les voisins distributionnels aﬁn de repérer les

paires de méronymes qui ont été repérées par l’AD. Pour cela, nous avons dans un premier temps
éliminé de la base de méronymes les paires dont un mot au moins était absent du vocabulaire

1. La constitution du corpus et1’app]1'cation de Syntex et Upery A ce corpus ont été réalisées par Franck Sa_ious, qui en
a également assure’ la mise en ligne : http : //redac .u.niv-1:lse2 . fr/voisinsdewikipedia/.
2. http: //www .jeuxdemo1:s . org/j dm—accueil . php

172

des voisins. Nous avons ensuite symétrisé les couples de méronymes : pour tout couple A/ B
oil A est méronyme de B nous avons généré un couple B/A o1‘1 B est holonyme de A. La base
obtenue compte 15 912 couples dont 34 % (5380) sont présents parmi les voisins. Ce taux
de recouvrement est comparable ‘a celui que nous avons pu observer pour d’autres relations
(synonymie, antonymie).

Dans un deuxiéme temps, nous avons calculé le rapport de productivité (c£ section 3.1) entre les
deux membres de chaque couple contenu dans la base de méronymes aﬁn de ne conserver que les
couples dont les deux membres ont des productivités comparables. En effet, de nombreux couples
de mots ne sont pas repérés par l’AD parce que leurs productivités sont trop déséquilibrées. Cette
étape vise donc a atténuer les effets liés au calcul des voisins en ne conservant que les couples
qui sont potentiellement repérables par l’AD. Le seuil du rapport de productivité a été ﬁxé a 0,60,
ce qui signiﬁe que, dans un couple, un mot ne pourra pas avoir une productivité 40 % plus élevée
ou plus basse que l’autre mot. La base obtenue (désormais JDM ) compte 1520 paires dont
55 % (829) sont captées par l’AD.

méra

4 Phase d’annotation

La phase d’annotation doit permettre de prendre en compte parmi les couples de JDMmé,a la
diversité des sous-relations qu’inc1ut la méronymie. Nous nous sommes appuyés dans un premier
temps sur la typologie de Winston et al. (1987), décrite a la section 2.

4.1 Typologie de Winston et al. (1987)

Cette annotation étant entiérement manuelle, nous n’avons dans un premier temps annoté qu’une
partie de la base, soit 481 couples de JDMmém en prenant pour critere un seuil de productivité
supérieur ou égal a 0,85. La répartition des paires dans les catégories a été rapportée au tableau
2.

Les relations décrites comme méronymiques dans la typologie ﬁgurent dans la partie haute du
tableau, les relations pseudo-méronymiques apparaissent en bas. On peut constater que c’est
la relation ELEMENT/OBJET qui prévaut (elle englobe plus d’un tiers de l’ensemble des couples).
Elle correspond ‘a un vaste éventail de cas ou la partie a un role fonctionnel vis-a-vis de son
tout : pince/crabe, clavier/piano, Les autres relations sont nettement minoritaires. Dans la par1ie
basse du tableau, les relations pseudo-méronymiques représentent 44 % des couples annotés.
La derniere relation, identiﬁée dans le tableau par un point d’interrogation, regroupe tous les
couples qui, selon nous, portent une relation autre que toutes celles qui ont été identiﬁées par
(Winston et al., 1987) : chemin/voyage, corps/femme, électricite’/ﬁl, activite’/temps, etc. Ces couples
sont au nombre de 151, ce qui représente 31,4 % de l’ensemble. Certains d’entre eux passent le
test de l’insertion dans un patron de typeX a Y (chauﬁeur/taxi, billet/montant, carte/couleur).
Beaucoup des paires appartenant ‘a cette catégorie sont constituées de noms exprimant des
concepts abstraits pour lesquels les critéres de fonctionnalité, d’homéomérité et de séparabilité
sont difﬁcilement applicables comme dans calcul/chiﬁre ou lumiére/univers. Malgré le caractére
périphérique d’une partie des relations, nous prenons comme objet d’étude le jeu de couples dans
son ensemble, dans la mesure o1‘1 ils ont été produits par des locuteurs qui les ont pergus comme
relevant de la relation partie/tout.

Le bilan que l’on peut tirer de cette premiére annotation est que la typologie montre ses limites

173

Relation Fréq. Proportion

ELEMENT/OBJET 177 36,8 %

CONSTITUANT/OBJET 35 7,3 %

Relations méronymiques LIEU/ZONE 34 7’1 %
MEMBRE / COLLECTION 14 2,9 %

ETAPE/ACTIVITE 6 1,2 %

PORTION/MASSE 1 0,2 %
? 151 31,4 %

Autres relations INCLUSION TOPOLOGIQUE 31 6,4 %
CLASSE 18 3,7 %

SYNONYMIE 1 1 2,3 %

APPARTENANCE 3 0,6 %

TABLE 2 — Résultats de l’annotation basée sur la typologie de Winston et al. (1987).

lorsqu’elle est confrontée aux données de JDM, pour deux raisons :

— une seule relation — ELEMENT/OBJET — concentre pres de 66 % des couples considérés comme
relevant strictement de la méronymie. Cette classe apparait manifestement comme trop
englobante dans la mesure o1‘1 elle porte sur des couples de nature hétérogéne.

— 31,4 % des couples ne relévent pas d’une des relations déﬁnies dans la typologie de référence,
méme en l’augmentant avec la série des relations pseudo-méronymiques.

Nous avons donc décidé de délaisser une typologie préétablie et d’adopter une approche bottom-

up : nous nous focalisons cette fois sur le sens des mots composant les paires de méronymes aﬁn

de faire émerger des combinaisons de classes sémantiques.

4.2 Annotation en classes sémantiques

La deuxiéme procédure d’annotation consiste a attribuer une classe sémantique a chaque mot des
couples de méronymes, aﬁn de mettre au jour de nouvelles conﬁgurations distributionnelles. Elle
s’inspire du point de vue de Murphy (2003), qui rejette l’idée selon laquelle il existerait plusieurs
déclinaisons de la méronymie et qui considére que la seule chose qui change entre les différents
sous-types est la nature des mots sur lesquels porte la relation.

Les couples que nous avons utilisés sont ceux de la base JDMmé,a (section 3.2) : la méthode
d’annotation étant cette fois semi-automatisée, nous avons utilisé un ensemble plus élevé de
paires que dans la section précédente. Suite aux résultats obtenus lors de l’annotation effectuée a
partir de la typologie de Winston et al. (1987), nous avons choisi de retirer manuellement les
couples d’hyperonymes et de synonymes. JDMmé,a compte désormais 1334 paires dont 53 % (711)
sont détectés par l’AD (contre 1520 paires dont 55 % de voisins dans sa version précédente).

En guise de classe sémantique, nous avons associé chaque mot ‘a l’un de ses hyperonymes
de haut niveau dans WordNet (Fellbaum, 1998). La raison pour laquelle nous avons utilisé
cette ressource plut6t que les hyperonymes de JDM est que les relations d’hyperonymie y sont
présentes de facon plus systématique que dans JDM (tous les mots de notre sous-ensemble n’ont
pas forcément d’hyperonyme dans JDM). Cette démarche a, dans un premier temps, consisté a

1 74

traduire le lexique de JDMmé,a en anglais 3. Nous avons ensuite associé chaque mot a l’ensemble
des hyperonymes de sa traduction anglaise dans le réseau, et ce pour chacune de ses acceptions
recensées dans WordNet. Ainsi, église est associé aux quatre chemins suivants :

ENT]TY>ABSTR_ACT_ENT]TY>AB STRACTION>EvENT>l-IU1vJAN_ACTJvITY>ACTIvITY>CEREMONY
ENTITY>ARSTRACT_ENTITY>AB STRACTION> SOCIAL_GROUP>0RGAN'JZATION>INSTITUTION> RELIGION
ENTITY>ARSTRACT_ENTITY>AB STRACTION> SOCIAL_GROU1>>GATHERING>BODY

ENT]TY>Pl-]YS]CAL_ENTITY>PHYS]CAL_OBJ'ECT>Wl-IOLE >ARTJFACT> STRUCTURE>EDIFICE>l>LACE_0F_w0RSHIP

L’étape suivante consiste a procéder a un élagage de l’arborescence. Par défaut, la granularité de
WordNet est bien trop ﬁne pour nous permettre d’obtenir des classes de taille satisfaisante (par
exemple, dans nos données, église est le seul mot a ﬁgurer en position hyponyme de CEREMONY).
L’élagage vise a obtenir une arborescence moins complexe. Ainsi, nous avons choisi de couper les
noms abstraits (hyponymes de ABSTRACT_ENTITY) au troisiéme niveau de profondeur et les noms
concrets (hyponymes de PHYSICAL_ENTI'I'Y) au cinquiéme. Ce choix se justiﬁe par un nombre plus
important de noms concrets dans nos données. Dans le cas de église, cela entraine la disparition
de la nuance entre les deux acceptions du mot en tant que groupe social :

ENTITY>ABSTRACT_ENTITY>AB STR.ACT]ON>EVENT
ENT]TY>ABSTR_ACT_ENT]TY>AB STRACTION> SOCIAL_GROU1>

ENT]TY>PHYS]CAL_ENT]TY>Pl-IYS]CAL_OBJ'ECT>W|-IOLE >ARTJFACT> STRUCTURE

Les mots ainsi annotés sont ensuite désambiguisés manuellement en fonction du mot avec lequel
ils entretiennent une relation de méronymie. Dans l’exemple précédent, cette démarche consiste
a associer église a un type de batiment (STRUCTURE) dans le couple église/village et a un groupe
social (soc1AL_GRoUP) dans le couple fidéle/église. Toujours dans la méme optique, nous avons
procédé a différents ajustements consistant a opérer des regroupements entre certaines classes
de mots. Cette étape s’est faite de facon empirique en fonction notamment du nombre d’éléments
contenus dans chaque catégorie : par exemple, les éléments appartenant a des catégories de
moins de 10 membres ont été systématiquement déplacés sous l’hyperonyme de niveau supérieur.
Dans l’exemple ci-dessous, le premier chemin correspond a celui de doigt, le deuxiéme a celui de
nez :

ENTITY>Pl-IYS]CAL_ENTITY>Tl-IING>PIECE>BODY_PAI1T>EXTERNAL_BODY_PAI1T>MEMBEI1> DIGIT

ENTITY>PHYSICAL_ENTITY>Tl-IING>l>IECE>BODY_l>ART>0RGAN> SENSORY_RECEl>TOR>Cl-IEMORECEPTOR

Apres regroupement, les deux mots se retrouvent au méme niveau dans la hiérarchie : ils
sont directement subordonnés ‘a BODY_PART. La répartition ﬁnale des mots de JDMmé,a apres
désambiguisation et élagage de la hiérarchie a été rapportée a la ﬁgure 1 pour les noms concrets
et a la ﬁgure 2 pour les noms abstraits. Sur ces ﬁgures, on constate clairement que la profondeur
de la hiérarchie varie selon les classes. La classe ABSTRACT_ENTITY n’a qu’un niveau de profondeur.
Elle se divise en quatre classes : les événements (EVENT : exposition, procés), les groupes sociaux
(SOCIAL_GROUP : peuple, famille), les collections (COLLECTION : flotte, galaxie) et autres (OTHER :
trou, valeur). La catégorie autres est un ajout de notre part, elle contient des mots appartenant a
des classes comme les jours de la semaine, les unités monétaires ou les notes de musique qui
contiennent trop peu de membres pour avoir une existence autonome dans notre classiﬁcation.
La classe des noms concrets regroupe un nombre de noms beaucoup plus important que la classe
des noms abstraits (2082 contre 460). Elle est structurée de fagon plus complexe et posséde
trois niveaux de profondeur. Le premier niveau distingue les parties du corps (LIVING_PART, qui

3. Cette étape a été facilitée par 1’uti]isation de Google Traduction (http : //translate . google . fr/). Les traduc-
tions ont ensuite été vériﬁées “ La u ‘ de cas d’ “ '-‘n- liés a la traduction — plat traduitﬂat plutot
que dish, ou car traduit because au lieu de bus — ont été égalernent désambiguisés.

175

PHYS|CAL_ENT|TY(2032)

PHYSlCAL.OBJECT(1524) SUBS'|'ANCE(215) LlVlNG.PART(343)

/

ART|FAC|'(920) LIVIN G_TH IN G(343) LOCATIO N(136) NATU RAL_OBJEC|'(75)

|NSTRUMENTAT|0N(406) STRUC|'URE(263) COVER|NG(70) CREAT|ON(70) OTHER(111) SOUL(170) FAUNA(114) PLANTJ.|FE(59)

FIGURE 1 — Répanition des mots de JDMmé,a dans la classe PHYSICAL_ENTITY.

ABSTRACT_ENT|TY(460)
EVENT(153) SOC|AL_GROUP(47) COLLECT|0N(44) 0THER(216)

FIGURE 2 — Répartition des mots de JDMmé,a dans la classe ABSTRACT_ENTITY.

regroupe en fait les parties de corps humain, animal, et les parties de végétaux : langue, patte),
les substances ou maﬁéres (SUBSTANCE : fer, laine), et les objets physiques. Cette derniére classe,
la plus volumineuse, regroupe les objets naturels (NATURAL_OBJECT : torrent, volcan), les lieux
(LocATIoN :grotte, quartier), les entités vivantes (LIvING_THING) et les artéfacts (ARTIEACT). Ces
deux derniéres classes possédent enﬁn un demier niveau de profondeur. La classe des entités
vivantes se subdivise en trois sous-classes regroupant les noms se rapportant ‘a des humains
(SoUL : joueur, pompier), des animaux (FAUNA : canard, requin) et des végétaux (PLANT_LIFE : olive,
rose). La classe des artéfacts comprend les noms d’instruments (INSTRUMENT : lampe, pneu), de
batiments (STRUCTURE : Lycée, magasin), de vétements (covERING : cape, chapeau), les créations
(cREATIoN : cette classe englobe les productions littéraires, artistiques commefresque ou roman)
et une catégorie autres (oTI-IER : de la méme facon que la catégorie éponyme dans la classe des
entités abstraites, elle regroupe des objets de nature hétérogéne comme brique ou savon).

L’abandon d’une typologie préétablie au proﬁt de classes sémantiques va nous permettre de
mener des analyses plus précises : dans la section suivante, nous analysons les propriétés
distributionnelles des couples de classes les plus fréquents dans notre jeu de méronymes.

5 Analyse des couples

A ce stade de l’étude, nous nous intéressons ‘a deux propriétés des 1334 couples de la base

JDMmém :

— chaque couple a été catégorisé selon qu’il a été capté par l’AD ou non (section 3.2),

— chaque membre de chaque couple de méronymes est associé a une étiquette sémantique qui
lui est propre (section 4.2).

176

classe méro. classe holo. nb. de couples % voisins
SOUL SOCIAL_GROUP 54 96,2
LOCATION LOCATION 19 90,0
EVENT EVENT 29 85,3
STRUCTURE LOCATION 94 82,6
STRUCTURE STRUCTURE 12 82,5
SOUL STRUCTURE 25 66,7
INSTRUMENTATION STRUCTURE 11 51,9
SUBSTANCE SUBSTANCE 27 51,2
INSTRUMENTATION INSTRUMENTATION 82 41,5
LIVING_PART PLANT_LIFE 76 41,2
LIVING_PART LIVING_PART 62 33,9
SUBSTANCE INSTRUMENTATION 17 33,3
LIVING_PART SOUL 54 18,4
LIVING_PART FAUNA 41 14,6

TABLE 3 — Couples de classes qui englobent au moins 10 couples dans JDMmé,a.

Nous croisons a présent ces deux aspects aﬁn de mettre au jour des couples de classes de mots et
d’expliquer pourquoi certaines sont mieux captées par l’AD que d’autres. Nous avons rapporté
au tableau 3 les couples de classes représentés par au moins 10 paires de méronymes dans la
base (nous avons supprimé la classe OTHER a cause du caractére hétérogéne des relations qu’elle
englobe). Ils sont classés par ordre de proportion de voisins décroissante. On peut constater qu’il
y a de fortes disparités entre les différentes combinaisons : alors que 96,2 % des couples dont le
méronyme est un humain et l’holonyme un groupe social sont repérés par l’AD, cela n’est vrai
que de 14,6 % des couples dont le méronyme est une partie du corps et l’holonyme un animal.
Dans cette section, nous nous focalisons sur l’observation des propriétés distributionnelles de ces
différents types de classes aﬁn d’expliquer pourquoi certaines sont plus compatibles que d’autres.
Les différentes combinaisons de classes sont analysées en deux temps. La premiere section est
consacrée ‘a l’étude des couples constitués de deux mots appartenant a des classes identiques —
couples dits homogénes. Les couples constitués de deux mots relevant de deux classes différentes
— couples hétérogénes — sont analysés ‘a la deuxiéme section. Ce découpage est motivé par le
fait que, contrairement aux autres relations classiques, la méronymie posséde la particularité
de pouvoir associer deux mots qui ont des natures sémantiques différentes (vache/troupeau,
métal/épée). Or, on sait que l’AD basée sur l’analyse des contextes syntaxiques présente une
tendance ‘a rapprocher des mots qui sont sémantiquement similaires. Les données dont nous
disposons nous donnent la possibilité de mettre au jour les conditions dans lesquelles Se principe
se vériﬁe ou ne se vériﬁe pas.

5.1 Couples homogénes
Parmi les 14 types de couples rapportés au tableau 3, 6 sont homogénes. Leur proportion de

voisins moyenne est de 64,1 %, ce qui est un peu plus élevé que celle des couples hétérogénes,
qui est de 50,6 %.

177

5.1.1 Les classes les mieux repérées

Les couples composés de deux éléments appartenant aux classes LOCATION, EVENT ou STRUCTURE
sont repérés par l’AD dans des proportions allant de 82,5 % a 90 %. Les couples dont les deux
membres appartiennent ‘a la classe LOCATION expriment une relation entre deux lieux, l’un étant
localisé dans un second de taille supérieure (Allemagne/Europe, place/village). Ce sont les couples
homogénes qui sont le mieux repérés par l’AD. Les mots qui les composent partagent la propriété
d’exprimer des entités localisées spatialement. De fait, ils partagent des contextes comme la
position objet de verbes de localisation — (se) situer, se trouver — via des prépositions complexes
comme AU sUD DE ou AU CENTRE DE, ou encore la position complément du nom, quand le nom
exprime un point cardinal (NORD DE, SUD DE, etc.). En plus de partager ce faisceau de contextes, les
mots exprimant des lieux se distinguent par des contextes spéciﬁques qui permettent de distinguer
des sous-classes le lieux. Par exemple, beaucoup des couples de lieux expriment différents niveaux
de subdivisions administratives (commune/canton, village/département, etc.). Ils partagent des
contextes comme administration_DE, communauté_DE, population_DE ou territoire_DE. De la
méme facon, l’analyse des contextes du couple proprie’te’/parc montre qu’ils ont été rapprochés
‘a la fois grace au fait qu’ils sont des objets localisés dans l’espace (limite_DE, s’e’tendre_sUR,
superficie_DE), mais aussi parce qu’il apparaissent comme des biens que l’on peut posséder
(revendre_oBJ, acheter_oBJ, ge’rer_oBJ). Ces contextes spéciﬁques viennent renforcer la proximité
distributionnelle entre les différents sous-ensembles de la classe des noms de lieux.

Le cas des couples d’événements est assez similaire si ce n’est que les mots expriment des valeurs
temporelles et non plus spatiales : l’événement méronyme prend place dans un processus de plus
grande ampleur exprimé par le second membre de la paire (bataille/carnpagne, départ/course,
victoire/combat). Les noms exprimant une durée s’emploient dans des contextes comme avoir
lieu_sUJ, prendre fin_sUJ et se terminer_sUJ, par l’intermédiaire de prépositions comme LORS DE,
AU COURS DE, etc. Ici aussi, certains types d’événements se distinguent du fait, par exemple, que
certains ont un aspect duratif alors que d’autres sont plus ponctuels (mission vs. victoire). Comme
ca été le cas pour les noms de lieux, les contextes exprimant la localisation temporelle d’un
événement sont associés ‘a d’autres contextes exprimant des caractéristiques liées au sous-type
d’éVénement.

Enﬁn, la classe STRUCTURE relie des noms de batiments ou de parties de béitiments qui se situent
au sein d’un autre bétiment (tour/chdteau, hall/immeuble, salle/lycée). Il semblerait que la
classe des bétiments ait une distribution moins bien circonscrite que celle des lieux et des
événements. En effet, l’étude des paires de cette catégorie ne fait apparaitre que peu de contextes
transversaux, qui s’appliquent ‘a l’ensemble des mots appartenant ‘a la classe des batirnents. Le
contexte construire_oBJ en est un : il peut virtuellement s’appliquer ‘a tout type de bétiment
mais ne permet pas, par exemple, de rapprocher la paire salon/appartement. De la méme facon,
le contexte habiter_oBJ est assez répandu mais ne s’applique, par définition, qu’aux structures
destinées a étre habitables (ce contexte n’apparait pas dans les contextes communs de la paire de
voisins piéce/musée, par exemple). Ainsi, la classe des batirnents apparait de fagon assez ﬂoue,
dans la mesure o1‘1 l’emploi qui est fait des noms de bétiments dans le corpus met l’accent sur
leur aspect fonctionnel. Il semblerait que les classes qui émergent se situent ‘a un niveau de
granularité inférieur. Par exemple, les couples appartement/immeuble et chambre/h6teZ possédent
en commun des contextes comme habiter_oBJ, louer_oBJ ou se installer_DANs. Ces contextes
définissent un type de bétiment bien particulier, ‘a savoir les bétiments destinés au logement.
De la méme facon, les couples tour/chdteau etfortification/fort partagent des contextes comme

178

prote’ger_oBJ, de’truire_oBJ ou attaquer_oBJ qui permettraient de dessiner les contours de la classe
des baﬁmens militaires.

Ainsi, les mots qui appartiennent a ces trois types de couples de classes sont particulierement
bien repérés par l’AD du fait que les propriétés sémantiques qu’i1s partagent se répercutent sur le
plan distributionnel. Nous avons vu que les distributions des couples de lieux et d’événements se
caractérisaient par un ensemble de contextes compatibles avec la plupart des mots appartenant a
chacune de ces classes. Ce constat se vériﬁe dans une moindre mesure sur la classe des batiments,
pour laquelle les classes qui émergent se situent a un niveau plus ﬁn.

5.1.2 Classes repérées en quantités moindres

Les couples composés de deux éléments appartenant aux classes SUBSTANCE, INSTRUMENTATION ou
LIV'ING_PART sont captés par l’AD dans des proportions allant seulement de 33,9 % a 51,2 %. Nous
avons donc affaire 21 des couples de mots qui, tout en possédant la méme étiquette sémantique,
se caractérisent par des propriétés distribut1'onnelles différentes.

Dans le cas de la classe SUBSTANCE, les mots reliés désignent deux substances ou matieres (au
sens large) dont l’une entre dans la composition de l’autre : carbone/diamant, créme/beurre,
éthanol/rhum. Nous identiﬁons deux phénoménes expliquant la raison pour laquelle ces couples
de mots sont mal repérés par l’AD. Le premier est que leurs membres ne sont pas forcément
employés comme des substances dans le corpus. Rhum, par exemple, apparait comme un produit
fini et non pas comme un ingredient (sauf dans le contexte baba_A). Ie second est que, méme
dans les — rares — cas o1‘1les deux mots sont employés comme des composants, ils n’entrent pas
forcément dans la composition du méme type d’objets : pour le couple carbone/diamant, les
contextes comme collier_DE sont incompatibles avec carbone. Un couple comme créme/beurre fait
exception 21 la régle. Créme et beurre ont été détectés comme voisins, ils partagent les contextes
me’langer_oBJ, incorporer_oBJ, verser_oBJ, etc. Ces deux mots ont en commun qu’ils apparaissent
comme des ingrédients de cuisine. Dans le cas de carbone/diamant, les contextes se recoupent
moins dans la mesure ou on a affaire, d’un coté, a un élément chimique et, de l’autre, a un minéral.
Cette différence sémantique semble suffisamment importante pour qu’elle soit perceptible au
niveau de leurs distributions respectives et que ces deux mots ne soient donc pas repérés comme
des voisins.

Les couples dont les deux membres appartiennent a la classe INSTRUMENTATION sont repérés par
les voisins a hauteur de 41,5 %. La notion d’instrument est a prendre au sens large, et les couples
appartenant ‘a cette classe expriment une relation o1‘1 un élément fait partie d’un dispositif ou
un systéme de plus grande ampleur : écran/ordinateur, pédale/bicyclette, pneu/autobus. Dans la
plupart des cas, les distributions entre les deux mots sont trop éloignées pour que l’analyse per-
mette de les rapprocher. Par exemple, les contextes dans lesquels apparait le méronyme réservoir
(volume_DE, servir_DE, placer_oBJ) different completement de ceux dans lesquels apparaissent
ses holonymes automobile et moto (accident_DE, conduire_oBJ, modéle_DE). Le cas du méronyme
moteur, en revanche, illustre une situation ou la distribution du méronyme et de l’lIolonyme
se recoupent : les 7 paires dans lesquelles il prend place sont toutes repérées par les voisins.
I1 apparait en position méronyme de avion, bateau, machine, navire, train, véhicule et voiture.
L’analyse des contextes communs fait apparaitre une certaine symbiose entre le moteur et la
machine qu’il équipe, dans la mesure o1‘1 ils partagent un éventail de contextes relativement
étendu comme panne_DE, bruit_DE, consommer_suj, puissance_DE, se arréter_sUJ, fonctI'onner_sUJ,
etc. On pourrait analyser certains de ces contextes comme des cas de métonymie : le bruit produit

179

par l’avion est en fait le bruit du moteur, de méme que la puissance de la voiture est celle de son
moteur.

Les couples de mots appartenant tous deux a la classe LIVING_PART sont les couples homogénes
les moins bien identifiés par l’AD. Ils relient deux parties du corps (corps humain, animal ou
partie d’un végétal), dont l’une est elle-méme une partie de l’autre : chair/doigt, muscle/bras,
peau/visage. Une des raisons expliquant les différences de distribution parmi les parties du corps
est que, dans la plupatt des cas, l’on affaire ‘a des sous-classes de parﬁes du corps dont les
fonctionnements different radicalement. Ainsi, le fait que les couples nerf/jambe ou nerf/doigt ne
sont pas captés s’explique par le fait que jambe et doigt sont des membres du corps. Ils peuvent
par conséquent apparaitre en position objet de verbes comme lever, croiser ou replier, soit autant
de contextes dans lesquels ne peut pas apparaitre nerf.

Ainsi, nous pouvons conclure de l’analyse de ces trois types de couples que les catégories substance,
instrumentation et living _part s’avérent peu pertinentes du point de vue distributionnel. Elle
sont constituées de mots dont les distributions sont particuliérement dissemblables. Ainsi, si on
postule a priori l’existence d’une classe sémantique des parties du corps, l’analyse du corpus
montre que les mots jambe, bras, doigt, etc. entrent en fait dans un paradigme différent de celui
de veine, nerf ou os. I1 y a donc un décalage entre les classes sémantiques que l’on pourrait
dégager intuitivement et les classes distributionnelles qui émergent de l’analyse du texte.

5.2 Couples hétérogénes

Nous avons auparavant évoqué la tendance qu’a l’AD a faire émerger des rapprochements relevant
de la similarité sémantique, c’est-a-dire des mots qui sont “le méme genre de choses” (van der
Plas, 2008). De ce fait, on pouvait s’attendre ‘a ne pas trouver de couples hétérogénes parmi
les voisins distribuu'onnels. Les résultats montrent toutefois que certains couples de catégories
différentes sont quasi-intégralement repérés par l’AD.

C’est notamment le cas des couples de mots dont le méronyme appartient a la classe des
humains (soUL) et l’holonyme ‘a celle des groupes sociaux : capitaine/marine, fils/famille, mu-
sicien/orchestre. Ces couples sont repérés ‘a 96,2 %. Cela s’explique par le fait que les mots de
la classe SOCIAL_GROUP ont des distributions similaires ‘a ceux de la classe soUL. Ils partagent
par exemple la propriété d’apparaitre en position sujet des verbes d’actions. Ainsi, le couple
directeur/entreprise a été rapproché sur la base de contextes comme de’tenir_sUJ, conseiller_oBJ
ou afﬁrmer_sUJ, qui sont clairement destinés a étre employés avec des animés. 11 en va de méme
pour joueur et équipe, qui ont été rapprochés via les contextes se entrai‘ner_sUJ, aﬂ‘ronter_sUJ ou
se qualiﬁer_sUJ. Nous avons ici aussi affaire a un fonclionnement de type métonymique, dans la
mesure o1‘1l’ensemble est employé pour désigner les membres.

Les couples dont le méronyme est un batiment et l’holonyme un lieu — chc’1‘teau/canton,
école/commune, immeuble/métropole — sont également bien captés par l’AD (c’est le cas de
82,6 % d’ent1'e eux). Cela peut s’expliquer par l’ambigu’ité des noms de batiments, qui peuvent
aussi bien étre employés comme des noms de lieux. Ainsi, le recouvrement entre ces deux classes
implique une certaine similarité au niveau des distributions de leurs membres.

A l’autre extrémité du spectre, on remarque que la catégorie LIVING_PART apparait en position
méronyme dans trois des configurations hétérogénes les moins bien repérées par l’AD. Cette
classe est successivement associée a PLANT_LIFE (pétale/marguerite, tige/rose, tronc/chéne), SOUL
(bras/citoyen, doigt/be'be’, main/professeur) et FAUNA (bec/canard, patte/chat, queue /loup). Dans

180

les trois cas, le fait que les couples relevant de ces classes ne soient que peu repérés s’explique
par le fait qu’ici, les touts sont des étres animés, contrairement ‘a leurs par1ies. La conséquence
en est que leurs propriétés distributionnelles sont radicalement opposées a celles de leurs
méronymes. Cela semble étre un peu moins ﬂagrant pour les végétaux (ce qui explique que
les couples LIV'ING_PART/PLANT_LIFE sont mieux repérés que les couples LIVING_PART/ SOUL et
LIVING_PART/FAUNA). On est donc dans le cas attendu de mots relevant de sens différents et par
conséquent dissemblables sur le plan distributionnel.

5.3 Conclusion

Dans le cadre de cette étude consacrée a l’acquisition de relations sémantiques par des techniques
d’analyse distributionnelle, nous nous sommes concentrés sur le cas de la relation de méronymie.
Nous avons adopté une méthode d’évaluation qualitative reposant sur l’annotation sémantique
de couples de méronymes. Sur le plan méthodologique, cette étude a montré que la typologie
habituellement utilisée pour décrire les différents types de relations méronymiques était peu
adaptée pour catégoriser nos données. Une approche consistant ‘a typer sémantiquement les
couples de méronymes permet de mieux rendre compte de la diversité des relations qu’ils
expriment. Sur le plan des résultats, nous avons montré que si la méronymie, considérée
globalement, est repérée dans des proportions comparables ‘a d’autres relations (environ 1/3
des méronymes de JDM sont détectés par le programme d’AD que nous avons utilisé), elle
n’est pas repérée par l’AD de maniere homogene : la nature sémantique des mots qui entrent
dans la relation de méronymie constitue un facteur décisif pour leur détection par l’AD. Tout
d’abord, nous avons constaté que l’AD privilégie le repérage des couples de méronymes dont
les membres relevent de la méme classe sémantique. Ensuite, nous avons vu que certaines
conﬁgurations étaient identiﬁées dans des proportions beaucoup plus fortes que d’autres. C’est le
cas des paires associant deux lieux, deux événements ou deux structures, ou associant un humain
et un groupe social ou un lieu et un batiment. D’autres relations méronymiques, comme celles
impliquant les parties du corps, sont mal détectées par l’AD car elles mettent en jeu des termes
qui ne fonctionnent pas de la méme maniere sur le plan distributionnel. Cette étude contribue
donc a préciser les conditions d’application du critére distributionnel au repérage d’une relation
sémantique donnée. A ce stade, elle laisse cependant ouverte la question de l’inﬂuence du corpus
de test sur la prédominance de certaines conﬁgurations distributionnelles des résultats.

Références

BARONI, M. et LENCI, A. (2010). Distributional memory : A general framework for corpus-based
semantics. Computational Linguistics, 36.

BARONI, M. et LENCI, A. (2011). How we BLESSed distributional semantic evaluation. GEMS
201 1, pages 1-10.

BOURIGAULT, D. (2002). UPERY : un outil d’analyse distributionnelle étendue pour la construction
d’ontologies ‘a par1ir de corpus. In Actes de la 9“conférence sur le Traitement Automatique de la
Langue Naturelle, pages 75-84, Nancy.

BOURIGAULT, D. (2007). Un analyseur syntaxique opérationnel: SYNTEX. Mémoire d’habilitation
a diriger des recherches. Université Toulouse II — Le Mirail.

BOURIGAULT, D. et GALY, E. (2005). Analyse distributionnelle de corpus de langue générale et
synonymie. In 4“Journe’es de la linguistique de corpus, Lorient.

181

CRUsE, D. A. (1986). Lexical semantics. Cambridge University Press.
FELLBAUM, C., éditeur (1998). WordNet: an electronic lexical database. MI'I' Press, Cambridge.

FERRET, O. (2010). Similarité sémantique et extraction de synonymes ‘a partir de corpus. In
Actes de TALN 2010 Traitement Automatique des Langues Naturelles - TALN 2010.

KEET, C. et ARTALE, A. (2008). Representing and reasoning over a taxonomy of part—whole
relations. Applied Ontology, 3(1):91—110.

LAFOURCADE, M. (2007). Ma.king people play for lexical acquisition. In 7"‘ Symposium on natural
Language Processing.

LIN, D. (1998). An information-theoretic deﬁnition of similarity. In Proceedings of the 15th
International Conference on Machine Learning, pages 296-304.

MORLANE-HONDERE, E et FABRE, C. (2010). L’antonymie observée avec des méthodes de TAL :
une relation ‘a la fois syntagmatique et paradigmatique ? In Actes de TAIN 2010 Traitement
Automatique des Langues Naturelles - TALN 2010.

MULLER, P. et LANGLAIS, P. (2011). Comparaison d’une approche miroir et d’une approche
distributionnelle pour l’extraction de mots sémantiquement reliés. In Traitement Automatique
des Langues Naturelles (TALN), Montpellier, volume 1, pages 235-246.

MURPHY, M. L. (2003). Semantic Relations and the Lexicon. Cambridge University Press, New
York.

SAHLGREN, M. (2006). The Word-Space Model : using distributional analysis to represent syn-
tagmatic and paradigmatic relations between words in high-dimensional vector spaces. These de
doctorat, Stockholm University.

'l'URNEY, P. D. (2008). A uniform approach to analogies, synonyms, antonyrns, and associations.
In COLING, pages 905-912.

VAN CAMPENHOUDT, M. (1996). Recherche d’équivalences et structuration des réseaux notion-
nels : le cas des relations méronymiques. Terminology, 3(1):53—83.

van der PLAs, L. (2008). Automatic lexico-semantic acquisition for question answering. These de
doctorat, Université de Groningen (Pays-bas).

WINSTON, M. E., CHAFFIN, R. et HERRMANN, D. (1987). A taxonomy of part-whole relations.
Cognitive Science, 1 1 (4) :41 7444.

182

