Annotation référentielle du Corpus Arboré de Paris 7
en entités nommées

Benoit Sagotl Marion Richard1»Z Rosa Stern1»3
(1) Alpage, INRIA Paris—Rocquencourt 8: Université Paris Diderot, 175 rue du Chevaleret, 75013 Paris
(2) ISHA, Université Paris Sorbonne, 7 rue Victor Cousin, 75006 Paris
(3) AFP MediaLab, 2 place de la Bourse, 75002 Paris
benoit . sagotﬁinria. fr , ma. rih . on75@gmail . com, rosa . sterntﬁafp . com

RESUME
Le Corpus Arboré de Paris 7 (ou French TreeBank) est le corpus de référence pour le francais aux
niveaux morphosyntaxique et syntaxique. Toutefois, il ne contient pas d’annotations explicites
en entités nommées. Ces derniéres sont pourtant parmi les informations les plus utiles pour de
nombreuses téches en traitement automatique des langues et de nombreuses applications. De
plus, aucun corpus du francais annoté en entités nommées et de taille importante ne contient
d’annotation référentielle, qui complete les informations de typage et d’empan sur chaque
mention par l’indication de l’entité ‘a laquelle elle réfere. Nous avons annoté manuellement
avec ce type d’informau'ons, aprés pré-annotation automatique, le Corpus Arboré de Paris 7.
Nous décrivons les grandes lignes du guide d’annotau'on sous-jacent et nous donnons quelques
informations quantitatives sur les annotations obtenues.

AB STRACT
Referential named entity annotation of the Paris 7 French 'I‘reeBank

The French 'I'reeBank developed at the University Paris 7 is the main source of morphosyntactic
and syntactic annotations for French. However, it does not include explicit information related
to named entities, which are among the most useful information for several natural language
processing tasks and applications. Moreover, no large-scale French corpus with named entity
annotations contain referential information, which complement the type and the span of each
mention with an indication of the entity it refers to. We have manually annotated the French
TreeBank with such information, after an automatic pre-annotation step. We sketch the underlying
annotation guidelines and we provide a few ﬁgures about the resulting annotations.

MOTS-CLES : Résolution d’entités nommées, Corpus annoté, Corpus arboré de Paris 7.

KEYWORDS: Named entity resolution, Annotated corpus, French TreeBank.

1 Introduction et état de l’art

La notion d’entité nommée (EN) est au coeur d’un nombre considérable de travaux en traitement
automatique des langues depuis plusieurs décennies. Elle a notamment fait l’objet des conférences
MUC (Marsh et Perzanowski, 1998) et des campagnes associées, puis de campagnes CoNNL
(Sang et Meulder, 2003) et ACE (Doddington et al., 2004). Traditionnellement, et notamment
dans les campagnes MUC, les EN sont classées en noms de personnes, noms de lieux, noms

Actes de la con_fe'rence onjointe JEP-TALN-RECITAL 2012, volume 2: TALN, pages 535-542,
Grenoble, 4 an 8 juin 2012. ©2012 ATAI.A 8: AFCP

535

d’organisations, et parfois « autres noms propres ». Au-dela de cette déﬁnition simple et restrictive,
l’usage s’accorde de plus en plus ‘a étendre la notion d’EN ‘a d’autIes types, comme les noms de
marques et de produits, qui sont également le plus souvent des noms propres, mais également
les noms d’oeuvres, les dates, les montants, voire les adresses, les URLs, les nombres, voire tout
token 1 ou séquence de tokens qui n’a pas vocation ‘a faire partie d’un lexique et qui respecte
une grammaire dite locale, spéciﬁque a la nature de ce qu’elle dénote (Sekine et Nobata, 2004;
Grouin et al., 2011). Ce que tous ces types d’EN ont en commun est leur caractére référentiel,
qui se décline toutefois de facon différente suivant les types, voire suivant les corpus. C’est ainsi
qu’Ehrmann (2008) déﬁnit une entité nommée comme suit : Etant donne’ un modéle applicatifet
un corpus, on appelle EN toute expression linguistique qui re’fére c‘z une entité unique du modéle de
maniére autonome dans le corpus.

La tache de reconnaissance d’EN est généralement concue comme ayant pour objectif d’identiﬁer
automatiquement en corpus les mentions d’EN, c’est-a-dire les séquences de tokens qui référent
‘a une entité, mais également de typer ces mentions, par exemple avec des catégories telles
que Person, Location, Organization. De trés nombreux travaux ont été publiés depuis
longtemps sur cette tache, qui a été abordée entre autres avec des méthodes ‘a base de régles
et, souvent, de ressources lexicales (« gazetteers », ou lexiques de mentions d’entités associées a
des types) (Sekine et Nobata, 2004; Rosset et al., 2005; Stem et Sagot, 2010), des techniques
statistiques d’apprentissage reposant sur des corpus annotés (Finkel et al., 2005; Bechet et
Charton, 2010), et des techniques hybrides. Ces travaux accordent souvent, sous une forme ou
sous une autre, une importance particuliére au probléme du typage en lien avec des phénoménes
tels que la métonymie : en effet, on peut distinguer deux facons de typer une entité, soit de facon
intrinséque (la France dénote un lieu), soit en contexte (dans La France a signe’ le traite’, France
peut étre typé comme une organisation).

Qu’il s’agisse de permettre l’évaluation de ces systémes, ou leur entrainement dans le cas de
systémes statistiques, des corpus annotés ont été développés pour diverses langues. Pour le
francais, on peut citer notamment les corpus ESTER et ESTER2 (60 plus 150 heures d’émissions
transcrites orthographiquement et annotées en EN) (Galliano et al., 2009), ainsi que le corpus
Quaero (Grouin et al., 2011). Tous ces corpus reposent sur des données orales transcrites
(émissions de radio). On notera que le corpus Quaero repose sur une déﬁnition originale, tres
riche et structurée de la notion d’EN (Rosset et al., 2011). De plus, il contient des annotations
de typage ‘a la fois en termes de type absolu et de type en contexte, contrairement aux corpus
ESTER qui ne contiennent que le type en contexte.

Toutefois, la seule tache de reconnaissance des EN ne suffit pas a extraire les informations
nécessaires pour des applications comme l’extraction d’informations. Seul un systéme permettant
d’associer a ces mentions un référent extra-linguistique permet d’exploiter le résultat de la
détection grace au sens qui lui est ainsi conféré (Blume, 2005). Cette tache dite de résoluﬁon
des EN (REN, entity linking) consiste ainsi ‘a associer ‘a chaque mention d’EN l’entrée adéquate
dans une base d’entités qui sert de référence, en traitant notamment les cas d’homonymie : une
mention de Michael Jordan référe-t-elle au footballeur, au joueur de basket ou ‘a l’économiste ?
Une mention d’Orange référe-t-elle a une ville (laquelle ?) ou a l’entreprise ? Outre les difﬁcultés
liées ‘a l’homonymie des mentions, mais également aux phénoménes de métonymie, on est
également confronté ‘a la diversité des mentions pour une méme entité (variantes graphiques :
Jacques Chirac et J. Chirac, surnoms : Ali le chimique pour Ali Hassan al-Majid).

1. Un token, contrairement a une (occurrence de) forme, est une unité typographique (Sagot et Boullier, 2008).

536

La résolution automatique d’EN fait l’objet de travaux depuis quelques années sur l’anglais
(Bunescu et Pasca, 2006; Cucerzan, 2007; McNamee et Dang, 2009). C’est souvent Wikipedia qui
est utilisé comme base d’entités de référence. Pour le francais, Stern et Sagot (2010) proposent
un systéme a base de régles intégré a la chaine de traitements de surface SxP11>E(Sagot et Boullier,
2008), nommé NP. Ce systéme repose sur la base d’entités Aleda (Sagot et Stern, 2012), extraite
automatiquement a partir de Wi.kipedia et de la base de noms de lieux Geonames. Cependant,
peu de corpus annotés en référence, associés a une base d’entités, sont disponibles pour évaluer
ou entrainer de tels systemes. Pour l’anglais, on peut citer le corpus rendu disponible pour la
tache de peuplement de base de données de la campagne 'DKC 2009 (McNamee et Dang, 2009).
Pour le frangais, le seul corpus disponible est constitué de 100 dépéches de l’Agence France-Presse
de 300 mots chacune en moyenne, qui utilise comme référence la base Aleda (Stern et Sagot,
2010). Outre les informations référentielles, ce corpus inclut naturellement pour chaque mention
annotée les informations d’empan et de type, plus précisément de type absolu, en cohérence avec
le type de l’entité tel qu’il est indiqué (ou devrait l’étre) dans Aleda.

Dans cet article, nous décrivons un travail d’annotation des entités nommées du Corpus Arboré
de Paris 7, ou French TreeBank (Abeillé et aL, 2003), avec les mémes principes que le petit corpus
de Stern et Sagot (2010). L’objectif est triple :

— Préciser les conventions d’annotation en les confrontant a un corpus plus important et moins
contemporain des ressources utilisées pour consuuire Aleda ;

— Fournir a la communauté un corpus écrit de taille importante dont les EN soient annotées en
empan, type et référence;

— Ajouter une couche d’annotation a un corpus pour lequel d’autres niveaux d’annotations sont
disponibles (‘a ce jour, annotations morphosyntaxiques, arbres de constituance et fonctions
syntaxiques; a terme, annotations de type FrameNet et annotations discursives).

Nous décrivons donc succinctement les conventions d’annotations utilisées (section 2), le pro-

cessus d’annotation guidé par une pré-annotation effectuée ‘a l’aide du systeme NP mentionné

ci-dessus (section 3) et les résultats obtenus (section 4).

2 Conventions d’annotation

2. 1 Principes généraux

Nous avons annoté le Corpus Arboré de Paris 7 en indiquant l’empan, le type absolu 2 parfois
complété d’un sous-type et l’identiﬁant du référent dans la base Aleda de toute mention d’EN
sous forme de nom propre, ‘a l’exclusion de tout autre type d’expression référentielle (descrip-
tions déﬁnies, pronoms. . .). Nous nous sommes restreints aux noms de personnes, de lieux,
d’organisations, d’entIeprises, et a certains noms de produits. Une annotation systématique des
noms de produits et des noms d’oeuvres sera ‘a effectuer ultérieurement. En revanche, nous ne
nous sommes intéressés ni aux EN moins standard (URL, pourcentages. . .) ni aux expressions
temporelles. Enﬁn, nous n’avons annoté aucune EN enchassée dans une autre.

Plus précisément, nous avons fait usage de 7 types de base : Person, Location,

2. I..’entité France sera donc toujours une entité Location avec pour sous type Pays, comme indiqué dans Aleda
pour le référent correspondant, meme si le sens context-uel réfere A Porganisation politique, au peuple francais, a1’équipe
de foot, etc.

537

Organization, Company, Product, POI (Point of Interest) et Fictionchar (personnage
de ﬁction). Ces types sont parfois précisées par un sous-type. Les types et sous-types ont été
organisés via une ontologie, dans laquelle les types sont des classes qui sont ‘a la téte d’une
hiérarchie de sous-classes qui correspondent a des sous- types. Pour sous-typer une entité il n’est
donc pas nécessaire de préciser la totalité des sous-classes qui lui correspondent.

Notre définition de ce qu’est une EN conduit ‘a des cas limites, notamment pour les mentions
qui n’ont pas de référent autonome en soi, mais qui en acquierent un en contexte, comme par
exemple banque centrale. Dans ce type de cas, nous avons considéré qu’il y avait bien mention
d’EN, et nous avons donc annoté, pour peu que le contexte donné permette d’établir quelle est la
banque précise dont il est question, ‘a la condition (arbitraire) supplémentaire que la mention
commence par une majuscule. Ainsi, une mention comme banque centrale sera systématiquement
ignorée. En revanche, les mentions primaires d’entités qui ne dépendent pas du contexte sont
annotées qu’elles aient ou non des majuscules, comme par exemple banque mondiale. Cette
situation se retrouve par exemple également dans le cas de l’annotation des noms d’universités.
Nous considérons ainsi qu’université de Nantes dénote une université située ‘a Nantes, et nous
n’annotons que la ville de Nantes, alors qu’Université de Nantes fait directement référence ‘a
l’organisation qu’est cette université, et nous annotons donc l’ensemble comme une organisation.
Il en va de méme, par exemple, pour Universite’ de Montpellier, puisqu’il n’existe pas d’organisation
unique qui corresponde a ce terme : dans ce cas, seul Montpellier est annoté, en tant que ville.

Les mentions annotées peuvent correspondre au nom normalisé (Jacques Chirac), a une variante
(Chirac dans M Chirac, cf. plus bas concemant M.) ou ‘a un surnom (comme dans l’Hexagone.
Ainsi, la description déﬁnie l’avocat de M Chirac entrainera une annotation de la mention
Chirac, en ignorant la référence a l’avocat de ce dernier. Par ailleurs, les mots grammaticaux ou
contextuels entourant la mention de l’entité sont ignorés. Ainsi les déterminants ne sont pas pris
en compte, ni les titres, professions ou adjectifs pouvant apparaitre pour qualiﬁer l’entité. Ainsi,
dans Chine méridionale, seul Chine est annoté comme un nom de lieu, et dans M. Bill Clinton seul
Bill Clinton est annoté comme un nom de personne.

Les balises utilisées pour l’annotation contiennent les informations suivantes :

— l’identiﬁant de l’EN dans Aleda (attribut eid) ; dans le cas d’une entité non présente dans la
base l’identiﬁant est marqué null.

— le nom normalisé de l’entité, tel qu’indiqué dans Aleda ; pour les lieux il s’agit du nom donné
dans GeoNames et pour les autres entités du titre de l’article dans la Wi.kipedia frangaise.

— un type, ainsi qu’un sous-type dans le cas o1‘1 l’entité entre dans une catégorie sous-typée
(cf. section ci-dessous).

Voici deux exemples d’annotation :

<ENAMEX 1:ype=" Organization" eid="1000OOOOOOO16778" name="Con.fédéra1:ion

frangaise démocratique du 1:ravail">CFDT</ENAlVEEX>

<ENAlV[EX 1:ype=" Location" sub_1:ype=" Country " eid="2000OOOOO1861060"

name=" J apan">J apon< / ENAMEX>

Dans certaines balises se trouve une information supplémentaire pour les cas de fusions

d’entreprises, de changement de nom d’une entreprise et de lieux géographiques qui n’existent

plus en tant que tels :

— current_eid est l’identiﬁant dans Aleda d’une entité actuelle correspondant a une entité qui
n’existe plus mais qui est le référent réel (par exemple en cas de rachat d’une entreprise par
une autre) ;

— current _name est le nom normalisé de l’entité current_eid.

538

Si une entreprise a changé de nom sans que l’on puisse considérer qu’il y a eu changement de
référent, on ajoute un attribut former_name qui permet d’indiquer que la mention de l’entité
réfere ‘a l’ancien nom de l’entreprise. Enfin un attribut f ormer_location initialisé ‘a True
permet d’annoter un lieu géographique disparu.

2.2 Types et sous-types

L’annotat1'on des noms de personnes ne pose pas de problemes particuliers. Deux précisions

toutefois concernant deux cas :

— Les groupes de personnes : Les références a des groupes de personnes, telles que la famille
Agnelli ou les fréres Maxwell, ne sont pas annotées. Il en est de méme pour les populations : le
groupe de personnes désigné par les Francais n’est pas pris en compte dans l’annotat1'on.

— Les fonctions ou titres : Les fonctions ne sont pas annotées. Une expression telle que Ze Premier
ministre M. Fillon permettra d’annoter Fillon mais ne tiendra pas compte de la mention Premier
ministre en tant qu’EN (cela suit le fait que nous ne retenons pas les mentions sous forme de
description déﬁnie). Dans la lignée, l’expression General de Gaulle donnera lieu a l’annotation
de la mention de Gaulle, mais Ge’ne’ral ne sera pas inclus dans l’empan.

Le type FictionChar permet d’annoter toutes les mentions qui font référence ‘a des noms de

personnes ou d’animaux ﬁctifs, telles que McGyver ou Zorro.

Parmi les noms de lieux, les sous-types utilisés sont les suivants :

— Sont sous-typés Country les états indépendants;

— les divisions territoriales des pays sont annotées CountryDivision (chaque pays ayant sa
propre gestion du territoire, des sous-types tels que département, etatfe’de’ral, canton, district,
comte’ ne semblaient pas pertinents) ;

— le sous-type Region permet d’annoter des parties du monde non liées a une gestion politique.
Ce sous-type regroupe les continents et parties de continents, ainsi que des lieux géographiques
sans frontiéres mais dans le vocabulaire courant tel que la région du Golfe;

Le type « Point Of Interest » (POI) est utilisé pour les entités telles que les ports, les salles de

spectacle, les stades, les quartiers, etc.

Nous considérons comme des noms d’organisat1'ons et typons Organization toutes les réfé-
rences a des organisations qu’elles soient politique, éducative, économique, etc, ‘a l’exclusion
des noms d’entreprises. Un seul sous-type est utilisé, PoliticalGroup pour les organisations
politiques. Enﬁn, les noms d’entreprises, typés Company, ne sont pas sous-typés.

2.3 Difficultés génériques

L’annotat:ion est parfois rendue difﬁcile du fait de l’ambigu'ité de l’entité ou de sa catégorisation.
En contexte joumalistique, les principaux cas de difficulté sont lies ‘a la temporalité du corpus.
En effet les informations présentes dans un corpus journalistique dépendent essentiellement du
contexte temporel. Ainsi, en 2011, année dont datent les informations ayant servi ‘a construire
la base de référence Aleda, la Tchécoslovaquie, l’URSS ou l’entreprise Thomson CSF n’existent
plus, mais en 1990, date de rédaction des textes constituant le corpus, ces pays existaient encore.
Faire l’impasse sur ces entités serait faire l’impasse sur une partie de l’information passée, nous
avons donc déﬁni des régles d’annotation pour ces entités particuliéres.

539

Les mentions d’entreprises peuvent ne plus avoir de référence actuelle. Si l’entreprise a
simplement disparu, son référent est annoté null. Mais cela peut aussi étre dﬁ a un changement
de nom, a un rachat ou a une fusion avec une autre entreprise. Dans les cas d’un changement de
nom, nous avons inclus l’ancien nom dans un attribut former_name.

<ENAMEX 1:ype=" Organization" eid="1000OOOOOOO36708" name="France 2"
former_name="An1:enne 2">An1:enne 2</ENAMEX>

Dans le cas du rachat d’une entreprise ou d’une fusion, nous ajoutons deux sous-types pour
permettre d’identiﬁer la référence actuelle de l’entreprise en opposition a la référence du texte,
(datant ici des années 90). Ainsi nous conservons la valeur temporelle du texte dans l’annotation
tout en actualisant la référence. Par exemple a l’époque de la rédaction des dépéches du corpus
le groupe UAP n’avait pas encore fusionné avec le groupe AXA, les attributs current_eid et
current_name permettent d’actualiser la référence en donnant l’information que le groupe
s’appelle désormais AXA.

<ENAMEX 1:ype=" Company " eid= "null " name= "Union des assurances de Paris"
curren1:_eid="1000OOOOOO201762" curren1:_name="AXA">UAP </ENAlV[EX>

Quant aux ﬁliales, elles sont annotées seules c’est ‘a dire sans référence ‘a leur entreprise mere.
Lorsqu’i1 s’agit de petites ﬁliales qui n’ont pas de référent, comme c’est le cas de nombreuses fois,
l’identiﬁant sera annoté null. Ies ﬁliales étrangeres connues d’A|eda des grosses entreprises
sont annotées en tant que telles.

Plusieurs mentions faisant référence a une entreprise ou une usine sont citées via leur marque
(ex. : Mamie nova). Dans ce cas, l’annotation est faite sur la marque. Dans une expression comme
an tracteur John Deer, l’entité John Deer est annotée en tant qu’entreprise, pour rester cohérent
avec l’idée de départ qui est de considérer les EN dans leur sens absolu. Le choix d’annoter une
EN présentant une ambiguité entre nom de produit ou d’entreprise est guidé par le type associé a
l’entité dans la base de données Aleda (par exemple, Nike et Adidas sont annotés Company, mais
Evian ou Lessieur sont annotés Product).

Pour les dénominations géographiques qui ne sont plus d’actualité a la date d’extraction d’A|eda
mais qui sont utilisées dans le corpus, nous ajoutons un sous-type f ormer—location de type
boolean qui est annoté true par défaut. Ces lieux ne possédant pas d’identiﬁant dans la base
de données ils sont identiﬁés null, mais cela permet leur annotation et reconnaissance dans le
corpus.

<ENAl"[EX 1:ype=" Location" sub_1:ype=" Country " eid= "null" former_loca1:ion= "true "
name="Tchécoslovaquie">Tchécoslovaquie </ENAlV[EX>

Outre ces difﬁcultés relativement générales, certaines entités ou mentions ont posé des problemes
spécifiques sur lesquels il a fallu faire des choix. C’est le cas de Trésor (public) 3, Hachette4 et
Thomson 5 qui correspondent ‘a des organisations qui ont fortement évolué entre la date de
rédaction du corpus et la date de création d’A|eda.

3. Certains pays disposant de plusieurs organismes se divisant les téches associées a la notion générale de trésor
public. Dans ce cas, nous choisissons le ministere des ﬁnances comme référent de la memion Trésor (public).

4. Toutes les occurrences de Hachette sont annotées sous la référence au Groupe Lagardere, propriétaire de Hachette
livres et de Hachette Filippachi Médias. Hachette ne correspond plus aujourd’hui £1 une entité unique.

5. A l’époque de rédaction du corpus, la memion Thomson pouvait faire référence a deux entreprises : Thomson CSF
aujourd’hui devenu Thales et Thomson SA aujourd’hui Technicolor. Dans les cas les plus simples la mention est suivi
de CSF ou SA, et on donne donc le référent Thales ou Technicolor, en indiquant le :Eormer_name. Les occurrences de
Thomson seul sont désambiguisées en contexte.

540

3 Processus d’annotation

L’intégralité du Corpus Arboré de Paris 7 dans sa version 2007 (a l’exclusion des phrases n’ayant
pas recu d’annotations fonctionnelles), soit 12 351 phrases contenant 350 931 tokens, a été
annoté en EN (empan, type, référence) conformément aux directives esquissées ci-dessus. L’an-
notation a consisté en une validation ou correction manuelle dans un éditeur XML du résultat
de SXPIPE/ NP utilisé comme pré-annotateur. Le résultat de cette campagne d’annotation est a
considérer comme préliminaire, puisqu’une seule personne a annoté le corpus. Nous sommes
bien conscients des problématiques liées ‘a toute tache d’annotation manuelle, et en particulier
‘a l’annotation en EN, problématiques analysées par exemple par Fort et al. (2009). L’effort
d’annotation devrait donc étre poursuivi, notamment en obtenant une deuxiéme annotation, qui
permettrait la mesure d’accords inter-annotateurs ainsi qu’une adjudication des cas de désaccord.

4 Résultats et perspectives

Au total, 5 890 des 12 351 phrases contiennent au moins une mention d’EN. Au total, 11 636 men-
tions ont été annotées, qui se répartissent en 3761 noms de lieux, 3357 noms d’entreprises, 2381
noms d’organisations, 2025 noms de personnes, 67 noms de produits, 29 noms de personnages
de ﬁction et 15 P01.

Outre une amelioration de la qualité de l’annotation, comme évoqué ci-dessus, nous prévoyons
d’utiliser ce nouveau corpus annoté de multiples fagons. Tout d’abord, il pourra étre utilisé pour
entrainer et évaluer des systémes de reconnaissance et/ou de résolution d’entités nommées. Une
comparaison avec le petit corpus de Stern et Sagot (2010), composé de textes relevant d’un
domaine proche mais distinct (dépéches d’agence), sera en ce sens utile. Mais la disponibilité
d’informations morphosyntaxiques et syntaxiques permettra des expériences intéressantes impli-
quant par exemple des modéles joints de reconnaissance d’EN et d’étiquetage morphosyntaxique,
ou de reconnaissance d’EN et d’analyse syntaxique.

Remerciements

Ce travail a été ﬁnancé par le projet ANR EDyLex (ANR-009-CORD-08).

Références

ABEILLE, A., CLEMENT, L. et ToUssENEL, E (2003). Building a treebank for French. In ABEILLE, A.,
éditeur : Treebanks. Kluwer, Dordrecht.

BECHET, E et CHARTON, E. (2010). Unsupervised knowledge acquisition for extracting named
entities from speech. In 2010 IEEE International Conference on Acoustics, Speech and Signal
Processing.

541

BLUME, M. (2005). Automatic entity disambiguation : Beneﬁts to ner, relation extraction, link
analysis, and inference. International Conference on Intelligence Analysis.

BUNESCU, R. et PAscA, M. (2006). Using encyclopedic knowledge for named entity disambigua-
tion. In Proceedings of EACL, volume 6, pages 9-16.

CUCERZAN, S. (2007). Large-scale named entity disambiguation based on wi.kipedia data. In
Proceedings of EMNLP-CoNLL, volume 2007, pages 708-716.

DODDINGTON, G., MITCHELL, A., PRZYBOCKI, M., RAMsHAw, L., STRAssEL, S. et WEISCHEDEL, R.
(2004). The automatic content extraction (ace) program-tasks, data, and evaluation. In
Proceedings of LREC - Volume 4, pages 837-840.

EHRMANN, M. (2008). Les Entités Nommées, de la Linguistique au TAL - Statut 'Ihe’orique et
Me’thodes de Désambiguisation. These de doctorat, Université Paris 7 Denis Diderot.

FINKEL, J. R., GRENAGER, T. et MANNING, C. (2005). Incorporating non-local information into
information extraction systems by gibbs sampling. In Proceedings of the 43rd Annual Meeting
on Association for Computational Linguistics, ACL ’05, pages 363-370, Stroudsburg, PA, USA.
Association for Computational Linguistics.

FORT, K., EHRMANN, M. et NAZARENKO, A. (2009). Towards a methodology for named entities
annotation. In Proceedings of the Third Linguistic Annotation Workshop, ACL-IJCNLP ’09, pages
142-145, Stroudsburg, PA, USA. Association for Computational Linguistics.

GALL1ANo, S., GRAVIER, G. et CHAUBARD, L. (2009). The Ester 2 Evaluation Campaign for the
Rich Transcription of French Radio Broadcasts. In Interqweech 2009.

GROUIN, C., ROSSET, S., ZWEIGENBAUM, R, FORT, K., GALIBERT, O. et QUINTARD, L. (2011). Proposal
for an extension of traditional named entities : From guidelines to evaluation, an overview. In
Proceedings of the Fifth Linguistic Annotation Workshop (LAW-V), pages 92-100, Portland, OR.
Association for Computational Linguistics.

MARSH, E. et PERzANowsK1, D. (1998). Muc-7 evaluation of ie technology: Overview of results.
In Proceedings of the Seventh Message Understanding Conference (IVIUC-7) - Volume 20.
MCNAMEE, P. et DANG, H. (2009). Overview of the tac 2009 knowledge base population track.
In Text Analysis Conference (TAC).

ROSSET, S., GRoU1N, C. et ZWEIGENBAUM, P. (2011). Entités nommées structurées : guide
d’annotation Quaero. Notes et Documents 2011-04, LIMSI, Orsay, France.

ROSSET, S., ILLoUz, G. et MAX, A. (2005). Interaction et recherche d’information : le projet Ritel.
Traitement Automatique des Langues, 46(3):155—179.

SAGOT, B. et BOULLIER, P. (2008). SxP1PE 2 : architecture pour le traitement présyntaxique de
corpus bruts. Traitement Automatique des Langues ('1?A.L.), 49(2):155—188.

SAGOT, B. et STERN, R. (2012). Aleda, a free large-scale entity database for French. In Proceedings
of LREC. To appear.

SANG, E. F. T. K. et MEULDER, F. D. (2003). Introduction to the conll-2003 shared task : Language-
independent named entity recognition. In Proceedings of CoNLL-2003, pages pp. 142-147.
SEKINE, S. et NOBATA, C. (2004). Deﬁnition, Dictionaries and Tagger for Extended Named Entity
Hierarchy. In Proceedings of LREC 2004, Lisbon, Portugal.

STERN, R. et SAGOT, B. (2010). Resources for named entity recognition and resolution in news
wires. In Proceedings of LREC 2010 Workshop on Resources and Evaluation for Identity Matching,
Entity Resolution and Entity Management, Ia Valette, Malte.

542

