Compositionnalité et contextes issus de corpus comparables
pour la traduction terminologique

Emmanuel Morin Béatrice Daille
Université de Nantes, LINA UMR CNRS 6241
2, rue de la Houssiniére, BP 92208
E44322 Nantes cedex 03
{emmahuel .morin,beatrice .daille}@univ—na.ntes . fr

RESUME
Dans cet article, nous cherchons 5 mettre en correspondance de traduction des termes extraits
de chaque partie monolingue d’un corpus comparable. Notre objectif concerne l’identiﬁcat1'on
et la traduction de termes spécialisés. Pour ce faire, nous mettons en oeuvre une approche com-
positionnelle dopée avec des informations contextuelles issues du corpus comparable. Notre
évaluation montre que cette approche améliore signiﬁcativement l’approche compositionnelle
de base pour la traduction de termes complexes extraits de corpus comparables.

ABSTRACT
Compositionality and Context for Bilingual Lexicon Extraction from Comparable Corpora

In this article, we study the possibilities of improving the alignment of equivalent terms
monolingually acquired from bilingual comparable corpora. Our overall objective is to identify
and to translate highly specialised terminology. We applied a compositional approach enhanced
with pre-processed context information. Our evaluation demonstrates that our alignment
method outperforms the compositional approach for translationally equivalent term discovery
from comparable corpora.

MOTS-CLES : Corpus comparable, compositionnalité, information contextuelle, lexique bi-
lingue.

KEYWORDS: Comparable Corpora, compositionality, context information, bilingual lexicon.

1 Introduction

L’alignement lexical a partir de corpus comparables s’intéresse tout particuliérement aux do-
maines de spécialités, en particulier relevant de domaines scientiﬁques. Les domaines de spécia-
lités sont caractérisés par des ressources textuelles réduites en comparaison 5 la langue générale
et par une grande proportion de vocabulaire spéciﬁque qui n’est pas présent dans les diction-
naires monolingues ou bilingues de langue générale. Un vocabulaire relevant d’un domaine
de spécialité recense des termes simples, i.e. des mots simples, ou des termes complexes, i.e.
des composés syntagmatiques, ces derniers étant particuliérement productifs (Sag et aL, 2002).
Un terme est l’expression d’un concept dans un domaine de spécialité : par exemple, dans le
domaine médical, cancer est un terme simple et cancer du sein un terme complexe.

Actes de la con_fe'rence onjointe JEP-TALN-RECITAL 2012, volume 2: TALN, pages 141-154,
Grenoble, 4 an 8 juin 2012. ©2012 ATAI.A 8: AFCP

141

Les corpus comparables qui rassemblent : « des documents textuels dans des langues différentes
qui ne sont pas des traductions les uns des autresl » (Bowker et Pearson, 2002, p. 93) appa-
raissent comme une solution viable pour résoudre le manque de ressources linguistiques des
domaines de spécialités : d’une part, leur statut de production monolingue garantit la qualité de
leur vocabulaire spécialisé et, d’autre part, l’aspect multilingue du web garantit une disponibi-
lité de ressources textuelles dans un grand nombre de langues et pour de nombreux domaines
de spécialités. Ia comparabilité du corpus doit bien entendu étre vériﬁée a l’aide de caractéris-
tiques communes partagées par les différentes langues lors de sa compilation (McEnery et Xiao,
2007). Pour les domaines de spécialités, le domaine et le sous-domaine sont des caractéristiques
partagées obligatoires tout comme l’intention communicative et le genre textuel de maniére a
obtenir des traductions ﬁables (Bowker et Pearson, 2002). Cette comparabilité peut aussi étre
évaluée de maniére quantitative en termes de degré de comparabilité et d’homogénéité du cor-
pus comme dans Li et Gaussier (2010).

Pour construire des lexiques relevant de domaines de spécialités, les termes sont extraits de
chaque partie monolingue du corpus comparable. Pour collecter les mémes termes dans deux
langues différentes, il est important d’uti1iser un programme d’extraction terminologique adop-
tant la méme méthode dans les deux langues. Les termes complexes constituant environ 80%
d’un lexique de domaine de spécialité, comme constaté par Nakagawa et Mori (2003) pour le
japonais, il est essentiel de pouvoir les traduire.

Notre objectif est d’idenu'ﬁer pour un terme complexe dans une langue, sa bonne traduction au
sein d’un ensemble de termes complexes candidats dans une autre langue. Une méthode triviale
consiste a traduire chacun des éléments du terme complexe a l’aide d’un dictionnaire bilingue de
la langue générale, a générer la combinatoire de toutes les traductions trouvées dans le diction-
naire, puis de ne conserver que les termes complexes apparaissant soit dans la liste des termes
complexes candidats (Morin et Daille, 2010), soit dans le corpus comparable (Robitaille et al.,
2006), ou encore directement sur le web (Grefenstette, 1999). Cette méthode ne fonctionne
que pour les termes complexes partageant une sémantique compositionnelle : Baldwin et Ta-
naka (2004) ont constaté que c’était le cas de 48,7 % des termes complexes de structure N N
pour la paire de langue anglais/japonais.

Dans cet article, nous proposons d’améliorer cette méthode fondée sur une traduction com-
positionnelle par l’utilisation de contextes extraits d’un corpus comparable. Ces informations
contextuelles seront utilisées lorsqu’un ou plusieurs éléments du terme complexe a traduire
n’apparaitront pas dans le dictionnaire bilingue. Nous démontrons que l’utilisation du contexte
permet de produire un nombre important de traductions correctes pour des termes complexes
ne pouvant pas étre traduit par la méthode compositionnelle.

Dans la suite de cet article, nous présentons en section 2 les problemes de traductions ren-
contrés avec les termes complexes. Ia section 3 détaille la méthode fondée sur une traduction
compositionnelle pour l’obtention de traductions de termes complexes. Notre nouvelle approche
associant traduction compositionnelle et contextes issus de corpus comparables est introduite
en section 4. la section 5 décrit les différentes ressources textuelles et dictionnairiques utilisées
pour nos expériences. Ia section 6 évalue l’impact de notre approche mixte sur la qualité des
lexiques bilingues ainsi obtenus. La section 7 examine quelques travaux similaires a l’approche
proposée avant de conclure.

1. « sets of texts in dijferent languages, that are not translations of each other ».

142

2 Traduction des termes complexes

Si les termes complexes sont moins polysémiques (Savary et Jacquemin, 2003) et plus repré-
sentatifs (Nomura et M., 1989; Nakagawa et Mori, 2003) d’un domaine de spécialité que les
termes simples, le repérage de leurs traductions pose un certain nombre de difﬁcultés comme 1a
fertilité, 1a non compositionnalité ou encore la variation terminologique 2 :

Fertilité Elle correspond a un probléme de différence de longueur entre le terme complexe de
la langue source et celui de la langue cible (Brown et al, 1993). Par exemple, le terme
complexe frangais de’pistage du cancer du sein (trois mots pleins) est traduit en anglais par
le terme complexe breast screening (deux mots pleins).

Non compositionnalité Elle s’exprime lorsqu’un terme complexe de la langue cible n’est pas
typiquement composé de la traduction des parﬁes du terme de la langue source (Melamed,
2001). Par exemple, le terme complexe frangais curage axillaire est traduit en anglais par
le terme axillary dissection ou le mot anglais dissection n’est pas la traduction du mot
frangais curage.

Variation terminologique Cela fait référence a un terme complexe qui apparait dans des do-
cuments sous différentes formes reﬂétant des différences morphologiques, syntaxiques ou
sémantiques. Par exemple, les termes complexes frangais cancer du sein et cancer mam-
maire sont traduits en anglais par le méme terme complexe breast cancer. Les termes com-
plexes source et cible peuvent apparaitre dans différentes structures syntaxiques. Ansi, le
terme complexe frangais prolife’ration tumorale de structure N Adj est traduit en anglais
par le terme complexe tumour proliferation de structure N N o1‘1 l’adjectif frangais tumo-
rale est lié par dérivation morphologique a la traduction frangaise du nom anglais tumour.
La variation terminologique peut aussi impliquer une variation paradigmatique quand un
élément du terme complexe est remplacé par un synonyme ou un hyperonyme tel que tu-
mour size —> diameter tumour en anglais et non en frangais taille tumorale. Ce dernier type
de variante n’est généralement pas traité par les programmes d’extraction terminologique.

Il est assez difﬁcile de concevoir un cadre général qui puisse répondre a l’ensemble de ces
problémes (Robitaille et al, 2006). Par exemple, le probléme de fertilité doit probablement étre
réglé en premier pour éviter des alignements incomplets entre les termes complexes des langues
source et cible. En ce qui concerne le probléme de variation terminologique, celui-ci pourrait étre
en partie résolu lors de l’extracu'on terminologie monolingue par le regroupement de toutes les
variantes morphologiques et syntaxiques du terme complexe dans les langues source et cible.
Un terme complexe est ainsi vu comme un ensemble de séquences de termes reﬂétant une
forme de base ou une variante. Ce regroupement peut étre interprété comme une normalisation
terminologique de la méme maniére que la lemmatisation au niveau morphologique.

3 Approche compositionnelle

Ia compositionnalité est déﬁnie comme la propriété o1‘1 « le sens du tout est fonction du sens des
partiesa » (Keenan et Faltz, 1985, p. 24-25) : une poéle a frire est en effet une poéle destinée a

frire.

2. Les exernples de termes frangais et anglais sont extraits d’un corpus comparable medical décrit en section 5.
3. « the meaning of the whole is a function of the meaning of the parts ».

143

la mise en oeuvre du principe de traduction compositionnelle a partir de corpus comparables
repose sur les étapes suivantes (Grefenstette, 1999; Tanaka, 2002; Robitaille et al., 2006) :

'I‘raduction du terme complexe de la langue source Pour un terme complexe de la langue
source a traduire, chaque mot plein composant le terme complexe est traduit a l’aide
d’un dictionnaire bilingue. Généralement, lors de cette phase de projection, la catégorie
grammaticale des composants du terme complexe n’est pas utilisée. Par exemple pour le
terme complexe francais examen clinique, nous avons six traductions en anglais pour exa-
men (consideration/ N, examen/ N, examination/ N, inspection/ N, review/ N et test/ N) et
deux traductions pour clinique (clinic/ N et clinical/Adj).

Génération des traductions candidates Toutes les combinaisons sont générées sans tenir
compte de l’ordre des mots avec un total de O(n!]_[f=1 ti) combinaisons possibles (o1‘1
ti est le nombre de traductions du mot plein i et n le nombre total de mots pleins). 24
combinaisons sont obtenues avec le précédent exemple.

Sélection des traductions candidates A partir de l’ensemble des traductions candidates, les
traductions les plus probables sont ordonnées en fonction de leur fréquence d’appariu'on
dans la langue cible. Pour l’exemple précédent, les traductions candidates sont les termes
complexes de la langue cible identiﬁés par le systéme d’extraction de terminologie,

Le principe de traduction compositionnelle est restrictif. Pour palier cette difﬁculté, Robi-
taille et al. (2006) proposent d’utiliser une méthode de repli : s’il n’y a pas sufﬁsamment de
données dans le dictionnaire bilingue pour traduire un terme de longueur n (avec n > 2 mots
pleins) alors ce terme sera décomposé en toutes les combinaisons de termes de longueur in-
férieure ou égale a n. Cette approche permet de pouvoir traduire directement une sous partie
du terme complexe s’il est présent dans le dictionnaire bilingue. Par exemple, pour le terme
complexe francais technique du ganglion sentinelle quatre combinaisons seraient générées : (i)
[technique du ganglion sentinelle], (ii) [technique du ganglion ] [sentinelle], (iii) [technique]
[ganglion sentinelle] et (iv) [technique] [ganglion] [sentinelle]. Morin et Daille (2010) ont
proposé quant a eux une méthode compositionnelle étendue qui comble le fossé entre termes
complexes de différentes structures syntaxiques en exploitant des liens morphologiques. En s’ap-
puyant sur une liste de régles morphologiques de codage/décodage associée a un systéme d’ex-
traction de terminologie, leur méthode est plus efﬁcace que la méthode compositionnelle de
base. Pour 859 termes complexes francais de structure N Adjr (o1‘1 Adjr est un adjectif rela-
tionnel), ils retrouvent dans un dictionnaire bilingue francais/japonais 30 termes complexes et
traduisent 8 termes complexes avec une précision de 62 % avec la méthode compositionnelle de
base et 128 termes complexes avec une précision de 88 % avec leur approche compositionnelle
étendue.

I.’approche compositionnelle est aussi appelée « approche par sacs de mots équivalents4 » par
Vintar (2010) lorsque le dictionnaire bilingue est construit a partir d’un corpus paralléle et qu’il
contient tous les mots qui apparaissent dans le corpus avec leurs équivalences de traduction
accompagnées d’un score de probabilité. Le nombre de traductions généré peut étre réduit en
utilisant des structures syntaxiques de traductions entre les termes des langues source et cible.
Par exemple, Tanaka et Baldwin (2003) utilisent les structures suivantes pour ﬁltrer les candi-
dats de traduction : un terme complexe japonais de structure N1 N2 est traduit en anglais par
un terme complexe de structure N1 N2 (dans 33,2 % des cas), par Adj1 N2 (28,4 %) ou encore
par N2 of (the) N1 (4,4 %).

4. « bag—of—equivalents approach ».

144

4 Approche compositionnelle enrichie par des informations
contextuelles

I.’approche compositionnelle de base qui propose des traductions pour des termes complexes est

facile a mettre en oeuvre, mais elle échoue lorsque :

— les termes complexes ne partagent de propriété compositionnelle, i. e. 50 % des situations
(Baldwin et Tanaka, 2004) ;

— l’un des composants du terme complexe ne peut étre traduit directement par un dictionnaire
bilingue ;

— les combinaisons proposées de termes candidats ne sont pas présentes dans la liste des termes
complexes extraits de la langue cible ou plus généralement dans la langue cible du corpus
comparable.

Pour palier cette difﬁculté, une premiere solution serait de trouver des synonymes dans la langue

source. Pour les mots de basse fréquence, Pekar et al. (2006) prédisent des valeurs de cooccur-

rences absentes en s’appuyant sur des mots similaires dans la méme langue. Pour les traductions
jugées plus difﬁciles, Sharoff et al. (2009) identiﬁent des mots similaires dans la langue source
pour produire une similarité plus ﬁable. Dans notre cas, nous avons déja réalisé un regroupe-
ment de synonymes en exploitant un ensemble de variantes du terme au lieu d’un terme unique
(voir la section 5).

I.’approche proposée pour identiﬁer les traductions d’un terme complexe a partir d’un corpus
comparable s’appuie sur l’exploitation du contexte des composants du terme a traduire lorsque
l’approche compositionnelle de base échoue. Nous référons ici aux deux parties monolingues
du corpus comparables comme le corpus source et cible. Ce modéle se décompose en quatre
étapes :

Calcul du contexte des termes complexes Pour un terme complexe a traduire déﬁni par
Cs1Cs2---Csk (o1‘1 k est le nombre de mots pleins du terme), nous recherchons chaque
composant Csi dans le dictionnaire bilingue. Ici, chaque composant non traduit par le
dictionnaire est remplacé par des informations de cooccurrence. Plus précisément, nous
calculons les mots qui cooccurrent avec Csi dans une fenétre de w mots autour de Cs,-
dans le corpus source. 1.’information mutuelle comme le rapport de vraisemblance sont
deux bonnes mesures pour déterminer la relation de cooccurrence entre deux mots. Ces
informations de cooccurrence, normalisées avec l’une des précédentes mesures, sont re-
présentées sous la forme d’un vecteur de contexte (V51-). A titre d’exemple, considérons le
terme complexe francais antécédent familial (Cs1Cs2). Si le premier composant antécédent
(C51) n’est pas présent dans le dictionnaire bilingue alors ce composant est remplacé par
son vecteur de contexte (V51) (voir la ﬁgure 1).

'I‘ransfert des termes complexes Pour chaque vecteur de contexte V51-, ses éléments sont pro-
jetés dans la langue cible en utilisant le dictionnaire bilingue et le vecteur de contexte
transféré devient Vsli. Si le dictionnaire bilingue propose plusieurs traductions pour un élé-
ment, elles sont toutes utilisées, mais chaque traduction est pondérée en fonction de la
fréquence de l’élément dans la langue cible. Si un élément n’est pas trouvé dans le diction-
naire bilingue, il est alors écarté. En revanche, quand le composant Csi est présent dans le
dictionnaire, nous calculons les informations de cooccurrence de chaque traduction dans
le corpus cible et les sauvegardons dans un vecteur de contexte,  Par exemple, si nous
avons trouvé deux traductions anglaises pour le composant familial (C52) telles que fami-

145

antécédent familial
0.! 1 Us 2

familial 322.9

personnel 73.0
cancer 68. 1
sein 48.0
mastopathie 38.9
degré 22.6
patient 19.3

mastodynie 17.6
saignement 16.0

V.s1
FIGURE 1 — Calcul du contexte d’un terme complexe
lial et family, nous retenons alors deux vecteurs de contexte I/:21 et I/:22 dans le corpus
cible (voir la ﬁgure 2).

antécédent familial

/ 051 N32

famﬂy 2695 familial

 

familial 53.3 risk 37_3
cancer 68.1 cancer 39_4
breast 48.0
degree 17.3 I
step 5.3 V..2,
patient 19.3
bleeding 16.0 3;?)-3
 , 33:7
V.s1 23.7
18.4
17.6
16.6
14.3
V.

.52;

FIGURE 2 — Projection dans la langue cible

Génération des traducﬁons candidates Chaque terme complexe de la langue cible, pour le-
quel chaque composant Cd est décrit par son vecteur de contexte V“-, est ensuite comparé
au vecteur de contexte transféré 5 travers une mesure de distance vectorielle comme le
Cosinus ou le Jaccard pondéré. Pour un terme complexe en langue cible composé de deux
vecteurs de contexte Vﬂ et VIZ et un terme complexe transféré composé de deux vecteurs
de contexte V511 et Vslz, deux paires de scores de similarité correspondantes aux différentes
combinaisons possibles seraient calculées : sim(Vt1, Vsll) avec sim(Vt2, Vslz) et sim(Vt1, Vslz)
avec sim(Vt2,Vs'1). Le score terminal pour chaque paire est quant 21 lui déﬁni comme

la moyenne géométrique de chaque score de similarité : 1/sim(V,1,\§'1).sim(\42,\§;) et

146

V sim(V,1, Vs'z).sim(Vt2, V51) (voir la ﬁgure 3).

antécédent familial
0.! 1 C. 2

family 2696 familial
familial 53.3 risk 37_3
cancer 39.4

cancer 68. 1
breast
degree
step
patient
bleeding

les quatre
eampamisans

   

377 .2 family 237 .1
50.7 cancer 59.4
33.7 criterion 22.3
23.7 breast 18.6
18.4 maturation 17.1
17.6 natural 16.7
16.6 case 14.3
14.3 complete 11.4

‘\ Vtl / Ve2
family history
On 0:2

<>j<> sim(V_,I1,V¢1)et sim(V_,I2,,Vc2)
¢j<> sim(V_:1,V¢1)et sim(V_,I2a,Vc2)
<>——-<> sim(V_:1,V¢2) et sim(V_,I2],Vc1)
<>- - -<> sim(V_:1,V¢2) et sim(V_,I2a,Vc1)

FIGURE 3 — Comparaison entre un terme complexe 5 traduire et un terme complexe de la langue
cible (une paire de ﬂéches correspond a une comparaison entre les composants du terme source

et du terme cible - par exemple la paire de ﬂéches pleines correspond a la comparaison entre
, ,
V51 et Vﬂ et entre V522 et I/E2)

Sélection des traductions candidates les traductions candidates sont ﬁnalement ordonnées
en fonction du score d’associau'on (voir 1a ﬁgure 4).

147

antécédent familial

family history 0.75
cancer family 0.57
family member 0.22
high—risk family 0.18
familial risk 0.06

FIGURE 4 — Iiste ordonnée des traductions candidates

5 Ressources

Dans cette section, nous décrivons les différentes ressources utilisées pour nos experiences, a
savoir le corpus comparable, le dictionnaire bilingue et la liste de référence.

5. 1 Corpus comparable

Le corpus comparable spécialisé francais/anglais utilisé dans cette étude reléve du domaine
médical et plus précisément du sous-domaine du cancer du sein. Les documents composant ce
corpus ont été sélectionnés automatiquement a par1ir du site d’Elsevier5 en sélectionnant les
articles scientiﬁques publiés sur la période 2001 et 2008 pour lesquels le titre ou les mots-clés
des articles contiennent les termes « cancer du sein » en francais et « breast cancer » en anglais. Ia
compilation de ce corpus comparable remplit les exigences d’un corpus comparable de spécialité
en termes de domaine, sous-domaine, de paramétres de communication (experts-a-experts) et
de genre textuel qui sont des caractéristiques communes a travers les langues. Nous avons ainsi
automatiquement collecté 130 documents pour le francais et 1 18 pour l’anglais ce qui représente
environ 530 000 mots par langue. I.’ensemble des documents ont été nettoyés et normalisés a
travers les traitements suivants : segmentation en occurrences de formes, étiquetage morpho-
syntaxique 5, lemmatisation 7 et extraction terminologique 8. Enﬁn, les mots outils et les hapax
ont été supprimés dans les parties francaise et anglaise. Le corpus comparable fournit ﬁnalement
4 000 mots simples et 5 100 mots composés en francais et 4 000 mots simples et 4 100 mots
composés en anglais.

5.2 Dictionnaire bilingue

Le dictionnaire francais-anglais nécessaire a l’étape de transfert a été construit a partir de dif-
férentes ressources disponibles sur le web. 11 comporte, aprés normalisation, 22 300 mots pour
le francais avec en moyenne 1,6 traductions par entrée. ll s’agit d’un dictionnaire de langue
générale qui ne contient que peu de termes en rapport avec le domaine médical.

5. http : //www . elsevier . com

6. Pour le frangais et1’ang1ais, nous avons utilisé1’é11'queteur de Brill (Brill, 1994).

7. Pour le frangais, nous avons utilisé le lemmatiseur FLEMM : http : //www . u.niv—na.ncy2 . f r/ pers / namer / et
pour Panglais un lernmatiseur consnuit £1 partir de la base CELEX.

8. Nous avons choisi d’u1i1iser ACABIT (Daille, 2003), un outil ouvert qui perrnet de traiter des corpus volumineux
et dont la conception est fondamentalernent multilingue, avec des implementations pour le frangais et1’anglais.

148

5.3 Liste de référence

Ia liste de référence contient une liste de termes complexes extraits automatiquement dans l’une
des parties monolingues du corpus comparable. Cette liste est utilisée pour comparer la couver-
ture et la précision des trois différentes approches : la simple projection dans un dictionnaire
bilingue, l’approche compositionnelle et l’approche compositionnelle enrichie par des informa-
tions contextuelles. Ies unités terminologiques qui sont extraites par ACABI'I‘ sont des termes
complexes dont les structures syntaxiques correspondent soit a un structure canonique soit a
structure de variation. Ies structures sont exprimées en utilisant des étiquettes syntaxiques 9.
Pour le francais les principales structures sont N N, N Prep N et N Adj et pour l’anglais N N,
Adj N et N Prep N. Ies variantes prises en compte sont morphologiques et syntaxiques pour les
deux langues. ACABI'I‘ considére comme une variante morphologique la modiﬁcation morpho-
logique de l’un des composants de la forme de base, comme une variante syntaxique l’insertion
d’un autre mot dans les composants de la forme de base. Par exemple, dans la partie francaise
du corpus comparable le terme candidat cancer du sein apparait sous les formes suivantes :

— forme de base de structure N Prep N : cancer du sein ;

— variante ﬂexionnelle : cancers du sein ;

— variante syntaxique (par inser11'on d’un modiﬁeur dans la forme de base) : cancer primitifdu

sein ; P
— variante syntaxique (par expansion par coordination de la forme de base) : cancer des ovaires
et du sein.

Pour la liste de référence, nous avons sélectionné les termes complexes francais extraits par ACA-
BIT ayant un nombre d’occurrences supérieur ou égal a 5. Cette liste de référence est composée
de 976 termes complexes francais. Dans cette liste, 90% des candidats termes fournis par le
processus d’extraction terminologique aprés regroupement sont composés de deux mots pleins.

6 Expériences et résultats

Dans cette section, nous évaluons les performances des différentes approches en fonction de la
qualité des traductions obtenues.

6.1 Projection du dictionnaire et approche compositionnelle

Dans un premier temps, nous commencons par compter le nombre de termes qui peuvent étre di-
rectement traduits par le dictionnaire bilingue. Nous évaluons ensuite la qualité des traductions
fournies par l’approche compositionnelle. La table 1 présente les résultats obtenus pour la tra-
duction du francais vers l’anglais. Ia premiere colonne indique le nombre de termes complexes
francais qui sont traduits. Puisque l’approche compositionnelle, comme la traduction dictionnai-
rique, peut donner plusieurs traductions pour un terme a traduire, la colonne suivante indique
le nombre de termes complexes francais pour lesquels une ou plusieurs traductions sont obte-
nues en anglais. La troisiéme colonne indique quant a elle le nombre de bonnes traductions en
anglais. Enﬁn, les deux derniéres colonnes indiquent la précision aux rangs 1 (Topl) et 5 (Top5)

9. Les symboles sont Adj (Adjectif), N (Nom), Prep (Préposiﬁon).

149

pour chaque stratégie. Ia précision au rang n (Topn) représente le nombre de traductions cor-
rectes trouvées dans la liste ordonnée des n premieres traductions candidates. Ici, les traductions
candidates sont ordonnées selon leur fréquence d’appariu'on dans la partie anglaise du corpus
comparable. Les résultats de cette premiere expérience montrent que sur les 976 termes com-
plexes de la liste de référence, 51 termes complexes sont présents dans le dictionnaire et 140
termes complexes sont traduits au moyen de l’approche compositionnelle avec une précision de
79,1 % pour le Top5 (les termes complexes présents dans le dictionnaire ne sont pas utilisés par
l’approche compositionnelle). Ici, nous sommes incapables de proposer une traduction pour 785
termes complexes de la liste de référence.

# termes # termes # traductions Topl Top5

francais anglais correctes
projection du dictionnaire 5 1 69 69 100 % 100 %
approche compositionnelle 140 172 136 73,2 % 79,1 %

TABLE 1 — Projection du dictionnaire et approche compositionnelle

6.2 Approche compositionnelle enrichie par des informations contex-
tuelles

Nous appliquons maintenant l’approche compositionnelle enrichie par des informations contex-
tuelles sur les 785 termes non traduits de la liste de référence. Dans cette expérience, les para-
metres utilisés sont les suivants : la taille de la fenétre contextuelle w est ﬁxée a 3 (c’est-a-dire
une fenétre de sept mots), la mesure d’association est l’information mutuelle et la mesure de
distance vectorielle est le Cosinus. D’autres combinaisons de paramétres ont été évaluées, mais
les précédents paramétres sont ceux qui donnent les meilleurs résultats. La table 2 présente le
pourcentage de termes francais pour lesquels la bonne traduction est obtenue parmi les Top
1, 5, 10, et 20 traductions candidates pour une traduction du francais vers l’ang1ais. En partant
des 785 termes complexes non traduits, nous traduisons 514 termes complexes francais par la
méthode compositionnelle enrichie avec une précision de 33,6 % pour le To pl et 51,6 % pour le
Topzo. Ces résultats indiquent que la majorité des termes complexes correctement traduits sont
en fait obtenus pour le Top5.

#traduct1'ons Topl Top5 Topm Topzo

514 33,6% 48,9% 50,7% 51,6%

TABLE 2 — Précision des traductions pour la méthode compositionnelle enrichie par des informa-
tions contextuelles

En ce qui concerne les termes complexes correctement traduits, nous trouvons une grande ma-
jorité de termes complexes francais impliquant un adjectif relationnel. Par exemple, le terme
complexe francais dépistage mammographique n’est pas traduit par l’approche compositionnelle

150

de base puisque l’adjecu'f relationnel francais mammographique n’est pas trouvé dans le diction-
naire bilingue. En revanche, la traduction attendue mammographic screening est trouvée pour
le Topa avec l’approche basée sur le contexte dans la mesure o1‘1 nous avons associé le vecteur
de contexte francais de mammographique avec le vecteur de contexte anglais de mammogra-
phic et la paire francais/anglais de’pistage/screening est bien présente dans le dictionnaire. les
autres termes complexes correctement traduits sont principalement des termes avec une struc-
ture compositionnelle pour lesquels un élément n’est pas trouvé dans le dictionnaire comme :
ame'lioration significative/significant benefit (Topl) et analyse multivarie’e/multivariate analysis
(Top4) ou sans structure compositionnelle comme curage axillaire/axillary dissection (Topu).
Pour ce qui est des termes complexes mal traduits, nous identiﬁons principalement deux situa-
tions. D’une part, nous trouvons comme traducﬁons candidates des termes sémantiquement
proches du terme a traduire comme retrospective study pour e’tude comparative. D’autre part,
nous ne proposons parfois qu’une sous-partie du terme complexe anglais tel que node dissection
pour curage ganglionnaire (lymph node dissection). Cette derniére situation nécessite la prise en
compte de la ferﬁlité pour pouvoir étre traitée.

7 'I'ravaux connexes

Ia plupart des travaux d’alignement lexical a partir de corpus comparables qui s’appuient sur le
contexte traitent uniquement les mots simples (Fung, 1998; Rapp, 1999; Chiao et Zweigenbaum,
2002; Gaussier et al., 2004; Iaroche et Ianglais, 2010, parmi d’autres).

Ies travaux portant sur la traduction des termes complexes adoptent plutot l’approche composi-
tionnelle simple comme celle présentée en section 3 ou améliorée par des propriétés morpholo-
giques ou du repli (Grefenstette, 1999; Tanaka, 2002 ; Robitaille et al., 2006; Vintar, 2010).

Ies cooccurrents sont au coeur de toutes les taches de désambiguisation contextuelle. Pour la
traduction automatique statistique, Koehn et Knight (2002) construisent un lexique bilingue a
par11'r de corpus comparables composé de mots possédant une graphie proche dans les deux
langues. L’ut1'lisat1'on de cooccurrents permet d’améliorer la précision de ce lexique bilingue de
15 %. Une approche similaire est utilisée par Haghighi et al. (2008) qui se contentent de réduire
l’espace de recherche et par Ismail et Manandhar (2010) qui s’appuient sur des cooccurrents
spéciﬁques au domaine.

Munteanu et Marcu (2006) extraient des segments de texte paralléles a par11'r de corpus com-
parables. A l’aide d’un corpus paralléle, ils extraient pour chaque mot du texte source ses tra-
ductions candidates et obtiennent ainsi un premier dictionnaire bilingue o1‘1 chaque traduction
candidate est associée a un poids. Un segment de texte paralléle rencontré dans un corpus com-
parable sera une suite de mots apparaissant dans un texte source pour laquelle chacun des mots
a une traduction dans le lexique pondéré. Cette méthode correspond a la méthode composition-
nelle de base o1‘1 est subsﬁtué a un dictionnaire bilingue un dictionnaire construit a partir d’un
corpus aligné. Cette méthode différe de plus sur le type et la taille du corpus utilisé ainsi que
sur la nature des segments textuels qui ne correspondent pas forcément a une entrée lexicale.

Enﬁn, Shezaf et Rappoport (2010) ﬁltrent a l’aide de cooccurrents les entrées d’un dictionnaire
bilingue bruité construit par pivot a l’aide d’une lingua franca. 1.’utilisation de ces cooccurrents
recueillis sur un corpus comparable augmente la qualité du dictionnaire bilingue de 20 %.

151

8 Conclusion

Dans cet article, nous avons proposé une méthode rnixte pour aider a la construction de termi-
nologies bilingues a partir de corpus comparables. Nous avons montré que la méthode composi-
tionnelle utilisée par les programmes d’alignement de termes complexes pouvait étre largement
améliorée a l’aide de cooccurrents collectés a partir de corpus comparables. Cette méthode
permet de traduire de nombreux termes complexes dont les traductions ne pouvaient pas étre
trouvées par la seule méthode compositionnelle. Prochainement, nous souhaitons généraliser
cette méthode pour prendre en compte d’autres types de termes complexes qui existent dans
d’autres langues tels que les composés morphologiques allemands ou chinois. Nous étudierons
comment éviter de générer des traductions incomplétes et comment résoudre ainsi le probleme
de fertilité pour les termes complexes. Enﬁn, nous envisageons de modiﬁer le protocole d’éva-
luation en acceptant plusieurs traductions possibles dans le cas de synonymes ou de traductions
proches qui n’ont pas été détectés lors de l’extraction terminologique.

Remerciements

Ce travail a bénéﬁcié de l’aide du septiéme programme cadre de la Commission européenne
(FP7/ 2007-2013) (Grant Agreement no 248005).

Références

BALDWIN, 'I'. et TANAKA, 'I'. (2004). Translation by Machine of Complex Nominals : Getting it
Right. In Proceedings of the ACL 2004 Workshop on Multiword Expressions : Integrating Proces-
sing, pages 24-31, Barcelona, Spain.

BowKER, L. et PEARSON, J. (2002). Working with Specialized Language :A Practical Guide to
Using Corpora. Routledge, London/New York.

BRILL, E. (1994). Some Advances in Transformation-Based Part of Speech Tagging. In Procee-
dings of the 12th National Conference on Artificial Intelligence (AAAI’94), pages 722-727, Seattle,
WA, USA.

BROWN, P, DELLA PIETRA, S., DELLA PIETRA, V et MERCER, R. (1993). The Mathematics of Statis-
tical Machine Translation : Parameter Estimation. Computational Linguistics, 19(2):263—311.

CHIAO, Y.-C. et ZWEIGENBAUM, P. (2002). Looking for Candidate Translational Equivalents in
Specialized, Comparable Corpora. In Proceedings of the 19th International Conference on Com-
putational Linguistics (COLING’02), pages 1208-1212.

DAILLE, B. (2003). Terminology Mining. In PAz1ENzA, M. 'I‘., éditeur : Information Extraction in
the Web Era, pages 29-44. Springer.

FUNG, P. (1998). A Statistical View on Bilingual Lexicon Extraction : From Parallel Corpora to
Non-parallel Corpora. In FARwELL, D., GERBER, L. et How, E., éditeurs : Proceedings of the 3rd
Conference of the Association for Machine Translation in the Americas (AMTA’98), pages 1-16,
Ianghorne, PA, USA.

152

GAUSSIER, E., RENDERS, J.-M., MATVEEVA, I., GOUTTE, C. et DEJEAN, H. (2004). A Geometric
View on Bilingual lexicon Extraction from Comparable Corpora. In Proceedings of the 42nd An-
nual Meeting on Association for Computational Linguistics (ACL’04), pages 526-533, Barcelona,
Spain.

GREFENSTETTE, G. (1999). The World Wide Web as a Resource for Example-Based Machine
Translation Tasks. In ASLIB’99 Translating and the Computer 21, London, UK.

HAGHIGHI, A., LIANG, P., BERG-KIRKPATRICK, 'I'. et KLEIN, D. (2008). Learning Bilingual Iexicons
from Monolingual Corpora. In Proceedings of the 46th Annual Meeting of the Association for
Computational Linguistics (ACL’08), pages 771-779, Columbus, Ohio, USA.

ISMAIL, A. et MANANDHAR, S. (2010). Bilingual lexicon extraction from comparable corpora
using in-domain terms. In Proceedings of the 23rd International Conference on Computational
Linguistics (COLING’10), pages 4814189, Beijing, China.

KEENAN, E. L. et FALTZ, L. M. (1985). Boolean Semantics for Natural Language. D. Reidel,
Dordrecht, Holland.

KOEHN, P. et KNIGHT, K. (2002). learning a translation lexicon from monolingual corpora. In
Proceedings of the ACL-02 Workshop on Unsupervised Lexical Acquisition, pages 9-16, Philadel-
phia, Pennsylvania, USA.

LAROCHE, A. et LANGLAIS, P. (2010). Revisiting Context-based Projection Methods for Term-
Translation Spotting in Comparable Corpora. In Proceedings of the 23rd International Conference
on Computational Linguistics (COLING’10), pages 617-625, Beijing, China.

LI, B. et GAUSSIER, E. (2010). Improving corpus comparability for bilingual lexicon extraction
from comparable corpora. In Proceedings of the 23rd International Conference on Computational
Linguistics, COLING’10, pages 644-652, Beijing, China.

MCENERY, A. et XIAO, Z. (2007). Parallel and comparable corpora : What is happening? In
ANDERMAN, G. et ROGERS, M., éditeurs : Incorporating Corpora : The Linguist and the Translator,
Multilingual Matters. Clevedon.

MELAMED, I. D. (2001). Empirical Methods for Exploiting Parallel Texts. MIT Press, Cambridge,
MA, USA.

MORIN, E. et DAILLE, B. (2010). Compositionality and Lexical Alignment of Multi-word terms.
In Language Resources and Evaluation, volume 44, pages 79-95. Springer.

MUNTEANU, D. S. et MARCU, D. (2006). Extracting parallel sub-sentential fragments from non-
parallel corpora. In Proceedings of the 21st International Conference on Computational Linguistics

and 44th Annual Meeting of the Association for Computational Linguistics (COLING-ACL’2006),
Sydney, Australia.

NAKAGAWA, H. et M0111, T‘. (2003). Automatic term recognition based on statistics of compound
nouns and their components. Terminology, 9(2) :201-219.

NOMURA, M. et M., I. (1989). Gakujutu Yogo Goki-Hyo. National language Research Institute,
Tokyo.

PEKAR, V, MITKOV, R., BLAGOEV, D. et MULLONI, A. (2006). Finding translations for low-
frequency words in comparable corpora. Machine Translation, 20(4):247-266.

RAPP, R. (1999). Automatic Identiﬁcation of Word Translations from Unrelated English and
German Corpora. In Proceedings of the 37th Annual Meeting of the Association for Computational
Linguistics (ACL’99), pages 519-526, College Park, MD, USA.

153

ROBITAILLE, X., SAsAK1, X., ToNo1KE, M., SATO, S. et UTSURO, S. (2006). Compiling French-
Japanese Terminologies from the Web. In Proceedings of the 11th Conference of the European
Chapter of the Association for Computational Linguistics (EACL’06), pages 225-232, Trento, Italy

SAG, I. A., BALDWIN, 'I'., BOND, F., COPESTAKE, A. A. et FLICKINGER, D. (2002). Multiword Ex-
pressions : A Pain in the Neck for NLP. In Proceedings of the 3rd International Conference on
Computational Linguistics and Intelligent Text Processing (CICLing’02), pages 1-15, Mexico City,
Mexico.

SAVARY, A. et JACQUEMIN, C. (2003). Reducing Information Variation in Text. In GREFENSTETTE,
G., éditeur : Text- and Speech-Triggered Information Access, lecture Notes in Computer Science,
pages 141-181. Springer Verlag.

SHAROFF, S., BABYCH, B. et HARTLEY, A. (2009). ’Irrefragable answers’ using comparable corpora
to retrieve translation equivalents. Language Resources and Evaluation, 43(1):15-25.

SHEZAF, D. et RAPPOPORT, A. (2010). Bilingual lexicon generation using non-aligned signa-
tures. In Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics
(ACL’10), pages 98-107, Uppsala, Sweden.

TANAKA, 'I‘. (2002). Measuring the Similarity between Compound Nouns in Different languages
Using Non-parallel Corpora. In Proceedings of the 1 9th International Conference on Computatio-
nal Linguistics (COLING’02), pages 1-7, Taipei, Taiwan.

TANAKA, 'I'. et BALDWIN, 'I‘. (2003). Noun-Noun Compound Machine Translation : A Feasibility
Study on Shallow Processing. In Proceedings of the ACL 2003 workshop on Multiword Expres-
sions :Analysis, Acquisition and Treatment, pages 17-24, Sapporo, Japan.

VINTAR, S. (2010) . Bilingual term recognition revisited : The bag-of-equivalents term alignment
approach and its evaluation. Terminology, 16(2):141-158.

154

