T ALN 2004, F és, 19-21 avril 2004

Spécification et implantation informatique
d’un langage de description
des structures discursives

Gustavo Crispino, Agata J ackiewicz et J ean—Luc Minel

Laboratoire LaLICC (Paris IV, CNRS) — Université de Paris—Sorbonne (ISHA)
96, bd Raspail, 75006 Paris —France
Prénom.Nom@paris4.sorbonne.fr

Résumé — Abstract

Cet article présente le langage de representation des connaissances linguistiques LangTex qui
permet de spécifier d’une maniere unifiée les descriptions linguistiques nécessaires au
repérage d’objets textuels qui organisent les textes écrits.

This article presents LangTex, a language for linguistic knowledge representation. This
language allows to specify in a unified way the linguistic descriptions necessary for the
location of textual objects which organize written texts.

Keywords — Mots Clés

Representation des structures discursives, langage de representation des connaissances
linguistiques.
Representation of discourse structures, linguistic knowledge language representation.

1 Introduction

Le développement de nouveaux modes d’acces aux documents numériques, que nous
connaissons aujourd’hui, conduit a mettre l’accent sur l’exploitation de la structuration interne
des documents et de sa signalisation. Dans cette perspective informatique, focalisée en
particulier sur la fouille sémantique de textes, nous nous intéressons aux différentes familles
de marques d’organisation discursive a l’écrit (Jackiewicz, 2002; Couto et al., 2004;
Jackiewicz, Minel, 2003). En nous appuyant sur plusieurs études linguistiques portant sur
l’énumération (Turco, Coltier, 1988), (Péry—Wood1ey, 2000), (Luc, Virbel, 2001), la
reformulation (Rossari, 1997), l’auto—représentation de l’énonciation (Authier—Revuz, 1995),
la prise en charge énonciative (Desclés, Guentchéva, 2000), nous cherchons a proposer un
ensemble de criteres (organisés idéalement dans une carte de valeurs sémantiques) permettant
de rendre compte d’une maniere unifiée des principales opérations énonciatives et meta-

\

énonciatives rencontrées dans des textes écrits. Ces criteres sont destinés a une procédure

Crispino, Jackiewicz et A/Iinel

automatique permettant d’annoter certains segments textuels ou certains lieux ou modes
d’articulation de ces segments, l’annotation pouvant étre exploitée notamment pour la
navigation textuelle ou intra—documentaire ou la synthese selective de textes (Couto et al.,
2004). Nous disposons actuellement de deux études linguistiques abouties portant sur les
marques organisatrices de discours. La premiere s’intéresse aux marqueurs d’intégration
linéaire et aux structures organisationnelles en série que ces marques permettent d’engendrer
(Jackiewicz, 2002). La deuxieme décrit le fonctionnement discursif des introducteurs de
thématiques (Porhiel 2001).

Dans (Jackiewicz, Minel, 2003) nous avons présenté une premiere modélisation pour le
repérage et la representation des structures en série. Cette modélisation a été réalisée dans le
cadre de la mise en ceuvre de la plate—forme d’ingénierie linguistique ContextO (Desclés et al.,
1997 ; Crispino et al., 1999, Minel et al., 2001). Cette plate—forme, dédiée au filtrage
sémantique de textes et au développement d’outils interactifs de fouille de textes s’organise en
plusieurs sous—systemes qui cooperent autour d’un modele du texte (Crispino, 2003). C’est
celui—ci qui va étre décoré avec les résultats produits par le moteur d’exploration contextuelle
en appliquant les regles d’exploration contextuelle.

Notre travail actuel se centre sur la conception d’un langage de representation qui permette de
décrire les modeles des différentes structures discursives, afin de proposer un outil de
description générique en vue d’une implementation informatique dans la plate—forme
ContextO.

2 L’0bjet textuel « série >>, sa structure typique et ses variantes

Afin de préciser la terminologie employee, considérons un exemple prototypique d’une
structure organisationnelle en série [1]. Cette structure se compose d’une amorce et d’une
série de segments proprement dite, s’enchainant linéairement dans le texte. L’amorce introduit
la série, généralement (i) en explicitant son principe fédérateur, a l’aide notamment d’un
classifieur (ici : champ), et (ii) en indiquant sa longueur (ici : trois). Chaque item de la série
constitue un cadre organisationnel ; il est introduit par une expression désignée par le terme de
marqueur d’intégration linéaire ou MIL (ici, en premier lieu, en deuxieme lieu et en
troisieme lieu). Ces trois marques fonctionnent de concert. En premier lieu est un marqueur
d’ouverture. En deuxieme lieu et en troisieme lieu sont des marqueurs << relais ». Un relais
indique que le segment textuel introduit n’est pas le premier de la série et qu’une suite est
possible. La série de l’exemple [1] ne comporte pas de marqueur de cl6ture, dont les
exemples possibles sont en dernier lieu, enfin. Chaque MIL balise le debut de l’item textuel
qu’il introduit. Chaque MIL possede également une portée, correspondant a toutes les unites
(segments, propositions, phrases) qui forment l’item. Précisons que ni le debut de l’amorce ni
la fin du demier item, ne sont signalés par des marques discursives.

[1] Quatre-vingts ans aprés, l 'Uni0n soviétique afait naufrage, et le monde connait une nouvelle
grande mutati0n,[]. En premier lieu, dans le domaine technologique. Dinformatisation de tous
les secteurs d'activités[]. En deuxiéme lieu, dans le domaine économique. Les nouvelles
technologies favorisent l'expansi0n de la sphere financiére.[]. En troisiéme lieu, dans le
domaine sociologique. Les deux bouleversements précédents mettent 81 mal les prérogatives
traditionnelles de l 'Etat-nation []. (LMD Oct 97 p. I )

Spécification et implantation informatique d’un langage de description des structures
discursives

Les series textuelles balisées par des marques discursives sont typiquement : (i) constituées de
2 ou de 3 items (au maximum 10 items attestés) ; (ii) introduites par des MIL hétérogenes,
souvent manquants ou relayés par d’autres marques (notamment des connecteurs
argumentatifs) ; (iii) structurées a un niveau, plus rarement a deux niveaux ; (iv) annoncées
par une amorce. Ces series ne comportent pas de cloture explicite, mais peuvent (ce qui est
rare) étre terminées par une rétro—évaluation. Ce resume des caractéristiques saillantes des
structures organisationnelles en series ne peut étre donné que sous une forme fortement
modalisée : certaines propriétés sont fréquentes et typiques, d’autres sont données pour rares,
d’autres enfin peuvent étre pergues comme des variantes accidentelles (voire, comme une
atteinte a une certaine norme d’usage). L’existence de plusieurs variantes s’écartant de la
structure typique de l’objet << série discursive » a des incidences significatives sur les plans
formel et informatique. En effet, si les scripteurs respectaient certaines normes d’écriture, en
indiquant systématiquement par des marques lexicales ou visuelles explicites et homogenes
les rangs des items, les différents niveaux d’emboitement, ainsi que les clotures de ces
structures, la reconnaissance de celles—ci releveraient d’une grammaire hors—contexte (type 2).
Mais d’une part, certaines marques peuvent étre absentes et de plus, certaines marques sont
ambigues au sens o1‘1 elles peuvent appartenir potentiellement a plusieurs structures
discursives.

3 Langage de représentation de connaissances linguistiques

Un grand nombre de logiciels construits en TALN peuvent étre utilises pour identifier des
structures discursives. Mais de notre point de vue, ces logiciels ne fournissent pas les outils,
formels ou techniques, qui permettent d’opérer une distinction claire entre les descriptions
linguistiques et les operations de repérage. A ce titre, des langages ou des standards
appartenant ou non a la famille XML comme Xslt, Xpath. .. ne répondent pas a nos exigences,
au sens o1‘1 d’une part, ils s’appuient sur des concepts opératoires limitatifs, d’autre part, leur
syntaxe les rend impropres a une utilisation par des non—spécialistes. Le langage LangTex
(Crispino, 2003) constitue une réponse a nos besoins. LangTex est un langage de
représentation de connaissances linguistiques destiné a exprimer, a l’origine, des regles de la
méthode d’exploration contextuelle. Il s’agit d’un langage déclaratif, structure en deux
couches : CBase et CRegEC. Les regles d’exploration contextuelle capables d’attribuer une
valeur sémantique a un segment textuel, sont écrites avec des expressions de la couche de

niveau supérieur, CRegEC. Ainsi, par exemple, une construction syntaxique telle que :

Nomregle : AmorceStruc ;

IndicateursDeclencheurs : &classifieurs ;

Etiquette : AmorceClassifieurLongueur ;

{Existe :

[EspaceRecherche : gauche(indicateur,2)]
[&numeral ;]}

attribuerEtiquette :phraseParent(indicateur) ;

finRegle
exprime les conditions pour étiqueter une phrase avec l’étiquette sémantique
<<AmorceStruc ». La phrase a étiqueter est celle qui contient un indicateur de la classe
&classifieurs (facteur, champ, hypothése...) La condition imposée dans cette regle pour
l’attribution d’une etiquette est celle de trouver dans un espace de recherche de deux positions

Crispino, Jackiewicz et A/Iinel

a gauche de l’indicateur une expression de la classe &numeral (deux, trois, quatre, ...). Cette
construction présente deux expressions de la couche CBase du langage : gauche(indicateur,
2), qui délimite un espace de recherche a gauche de l’indicateur et phraseParent(indicateur)
qui indique que le segment a étiqueter est celui de la phrase qui contient l’indicateur. De son
cote, la couche de niveau inférieur, CBase, fournit les fonctionnalités élémentaires concernant
la structure de base du texte. CBase contient les opérateurs et les operations qui permettent de
naviguer dans la structure textuelle, de se positionner dans un segment textuel determine,
d’extraire certaines unites lexicales et de verifier la position d’une unite lexicale dans le texte.
LangTex s’appuie sur une representation hiérarchique du texte, modélisable par un graphe
orienté.

Nous avons montre (Jackiewicz, Minel, 2003) que le repérage des structures discursives
nécessite deux niveaux d’analyse. Un premier niveau vise a identifier la fonction discursive
(ou sémantique) d’un marqueur. Un deuxieme niveau d’analyse nécessite la notion de modele
de reference. Il conjugue le repérage issu du premier niveau avec des contraintes exprimées
dans ce modele, propre a la structure discursive que l’on cherche a identifier. Par exemple,
pour les series de cadres organisationnels, ce modele stipule les contraintes suivantes.
Premierement, les éléments de la structure obéissent a une organisation séquentielle (en
second lieu apparait nécessairement apres en premier lieu et avant en troisieme lieu) sachant
que certaines marques lexicales peuvent étre absentes. L’ensemble de ces elements constitue
une série paradigmatique. Deuxiemement, deux series sont soient disjointes, soient
enchassées. Ces contraintes sont utilisées par le processus de reconnaissance pour calculer la
portée et l’enchassement des structures discursives notamment afin de pallier l’absence de
certaines marques typographiques ou lexicales. A chaque structure discursive est donc associé
un modele qui décrit son organisation paradigmatique, les contraintes qui régissent les
elements appartenant a la structure et celles qui régissent les structures entre elles. Ces
contraintes sont propres a chaque modele. Ainsi, l’étude menée sur les series de cadres
organisationnels (Jackiewicz, 2002) montre que ce type de structure peut presenter au plus
deux niveaux d’imbrication, alors que le niveau d’enchassement des cadres spatiaux ou
temporels peut étre supérieur a deux (Charolles, 1997).

L’identification d’une structure discursive se traduit dans la representation hiérarchique par la
creation d’un chemin entre les unites phrastiques qui composent la structure. Ce qui signifie
que dans la representation présentée précédemment nous ajoutons des arcs lesquels, au lieu de
modéliser la linéarité matérielle du texte, modélisent sa << linéarité » discursive.

4 Langage de description des structures discursives et
architecture informatique

Dans cette section nous présentons les elements nécessaires pour la modélisation des
structures discursives. Cette modélisation touche plusieurs aspects. Un premier element de la
modélisation est la caractérisation des structures :1 repérer et :1 représenter. Pour illustrer
cet aspect, considérons l’exemple de la structure organisationnelle en série, évoqué dans la
section 2. Dans notre representation du texte comme graphe orienté, les nceuds sont étiquetés,
sous la forme de paires <attribut, valeur>, par des informations concernant la structure
textuelle et par des valeurs sémantiques attribuées par des regles d’exploration contextuelle.
Par exemple, un nceud correspondant a la deuxieme phrase du texte, qui contient le troisieme

Spécification et implantation informatique d’un langage de description des structures
discursives

MIL (relais), comportera, a l’issue de la premiere phase de la procedure de reconnaissance de
structures, entre autres, les étiquettes suivantes :

<type = "phrase">, <position = "2">, < etiquetteStruc= "relais" >, <rang = "3">.

Cette structure, désignée SCOAOR‘, sera représentée par un chemin dans le graphe constitué par

les phrases qui contiennent les différents composants de la série. Formellement, soit p le nceud
que représente une phrase, p.att l’attribut att du nceud p et p.att[n] l’attribut att du énieme
nceud d’une liste de nceuds. La structure SCOAOR est donc une liste de nceuds phrase (pl, ...,pn)
telle que :

existe un are de chaque noeud vers Ie suivant, c’est-é-dire, pi —> pm pour i = 1,..,n-1
p.etiquetteStruc[1] = "amorce"

p.etiquetteStruc[2] = "ouverture"

v i, 3 5 i 5 n, p.etiquetteStruc[i] = "re|ais",

v (i,]), 3 5 i 5 n, tel que p.position[i] < p.position[j] alors p.rang[i] < p.rang[j].

Le deuxieme element de notre modélisation concerne l’extension du langage LangTex avec
une couche CRegSD (couche de regles de structures discursives). Les regles de cette couche
traitent les étiquettes ajoutées a la representation hiérarchique du texte pendant le premier
niveau d’analyse des structures discursives. Les composants d’une re gle de cette couche sont :
l’élément déclencheur (p.etiquetteStruc : "amorce" dans notre exemple), les conditions et
l’action. Le troisieme élément de la modélisation est constitué par les contraintes générales
des structures.

Les specifications décrites précédemment nécessitent, pour étre implémentées dans la plate-
forme ContextO, des modifications dans l’architecture de celle—ci. En effet, jusqu’a present
(cf. section 1), l’application des regles d’exploration contextuelle avait seulement pour résultat
la decoration de la representation hiérarchique du texte. Cet étiquetage correspond au premier
niveau d’analyse décrit précédemment (cf. section 3). Le développement informatique
nécessité par les traitements du deuxieme niveau d’analyse implique l’ajout de deux modules
Un premier module a pour charge la creation des chemins (cf. section 4), c’est—a—dire des arcs
nommés entre les nceuds représentant les phrases dans la representation du texte. Ce module
s’appuie d’une part, sur l’étiquetage réalisé par l’étiqueteur sémantique du premier niveau, et
d’autre part, sur une base de modeles des structures discursives, o1‘1 chaque modele décrit les
composants de celles—ci. Le repérage d’une structure doit faire appel a des heuristiques qui
cherchent une configuration qui réponde a la fois a des contraintes locales et globales. Par
exemple, en cas d’indétermination, une marque de cloture telle que Enfin est toujours attachée
au cadre organisationnel le plus proche ; ce qui est une contrainte locale. La re gle voulant que
les cadres organisationnels soient toujours enchassés ou disjoints est un exemple d’une
contrainte globale. Ces contraintes spécifiées sous forme declarative sont traitées par un
deuxieme module, le résolveur de contraintes, qui se charge d’explorer l’espace des solutions
possibles et de proposer, s’il en existe, une solution préférentielle.

5 Conclusion

Le travail que nous venons de presenter comporte plusieurs composantes: l’étude
linguistique, la modélisation d’une solution a l’aide d’outils formels de representation et
l’architecture informatique. Sur le plan linguistique, nous avons entrepris plusieurs recherches

1

SCOAOR: Série dc Cadres Organisationnels avec Amorce, Ouverture et Relais

Crispino, Jackiewicz et A/Iinel

sur des organisateurs discursifs, ayant abouti, entre autres, sur un ensemble de criteres
permettant de caractériser la sémantique et le fonctionnement discursif de ces marques. Sur le
plan de la modélisation, nous travaillons a l’extension du langage de representation LangTex,
pour décrire les modeles des différentes structures discursives, afin de proposer un outil de
description générique.

Références

AUT}HER—REVUZ J. (1995), Ces mots qui ne vont pas de soi. Boucles réﬂexives et non
co'1'ncidences du dire, t.I et t.2, Larousse.

CHAROLLES M. (1997), L'encadrement du discours — Univers, champs, domaines et espace ,
Cahier de recherche linguistique, 6.

COUTO J., FERRET 0., GRAU B., HERNANDEZ N., .IACKIEWICZ A., MINEL J.-L., PORHIEL S.
(2004), REGAL, un systeme pour la visualisation selective de documents, Revue
d’Intelligence Artificielle, a paraitre.

CRISPINO G., BEN HAZFZ S., MINEL J.—L. (1999), Architecture logicielle de Context, plate-
forrne d'ingénierie linguistique, Actes de T ALN 99, Cargese, pp 327-332.

CRISPINO G., (2003), Une plate—forme informatique de l ’Exploration Contextuelle .'
mode’lisation, architecture et realisation (ContextO). Application au filtrage se’mantique de
textes, These de doctorat, Université de Paris—Sorbonne.

DESCLES J.—P., CARTIER E., JACKIEWICZ A., MINEL J.—L. (1997), Textual Processing and
Contextual Exploration Method, Actes de CONTEXT 97, Rio de Janeiro, pp. 189-197.
DESCLES J .—P., GUENTCHEVA Z. (2000), Enonciateur, locuteur, me’diateur, ed. A. Becquelin et
Ph. Erikson, Les rituels du dialogue, Editions de l’Harn1attan.

JACKIEWICZ A. (2002), Repérage et delimitation des cadres organisationnels pour la
segmentation automatique des textes, Actes de CIF T ’02, Hammamet, Tunisie, pp. 95-107.
JACKIEWICZ A., MINEL J.—L. (2003), L’identification des structures discursives engendrées par
les cadres organisationnels, Actes de T ALN 2003, Batz sur Mer, pp 155-164

LUC C., VIRBEL J. (2001), Le modele d’architecture textuelle, fondements et experimentation,
Verbum, t. XXIII, n°1, Coherence et relations de discours a l’écrit.

MINEL J .—L., CARTIER E., CRISPINO G., DESCLES J .—P., BEN HAZFZ S., JACKIEWICZ A. (2001),
Resume automatique par filtrage sémantique d’inforrnations dans des textes. Presentation de
la plate—forme FilText, Technique et Science Informatiques, n°3,, pp. 369-395.
PERY—WOODLEY M.—P., (2000), Une pragmatique a ﬂeur de texte .' approche en corpus de
l ’organisation textuelle, Mémoire d’habilitation, Université de Toulouse—le Mirail.

PORLHEL S. (2001), Linguistic expressions as a tool to extract thematic information, Actes
Corpus Linguistic, Lancaster University.

ROSSARI C. (1997), Les ope’rations de reformulation, Peter Lang.

TURCO G., COLTIER D. (1988), Des agents doubles de l’organisation textuelle, les marqueurs
d’intégration linéaire, Pratiques, n°57.

