TALN 2004, Fés, 19-21 avril 2004

Gestion de buts de dialogue

Jean Caelen, Hoé Nguyen

Laboratoire CLIPS-IMAG
385, rue de la Bibliotheque - B.P. 53 - 38041 Grenoble Cedex 9 - France
J ean.Caelen@imag.fr, Ngoc-Hoa.Nguyen@imag.fr

Résumé — Abstract

La gestion du but de dialogue est une tache delicate pour le contréleur de dialogue, car bien
souvent il est en concurrence avec le gestionnaire de téches avec lequel on le confond parfois
dans certains systemes. Dans cet article, nous présentons une stratégie dynamique de gestion
de buts qui permet au contréleur de dialogue de réduire sa dépendance au gestionnaire de
tache et lui apporte une meilleure réutilisabilité. Nous expérimentons le systeme dans le cadre
du projet PVE (Portail Vocal d’Entreprise) dans lequel le dialogue peut se dérouler en
plusieurs sessions et avec des interlocuteurs différents.

The dialogue goal management is an difﬁcult task because often, dialogue management and
task control are strong mixed together. We present in this paper a dynamic strategy to manage
dialogue goals that enhances more independence of the dialogue manager with the task
manager and brings a better reusability to the whole dialogue system. Our experiment in the
framework of PVE (Vocal Portal for Enterprise) shows the possibility to use the dialogue
system along a series of sessions and with different speakers.

Mots-clés - Keywords

Dialogue oral homme-machine, modele de dialogue, but de dialogue.
Human-machine spoken dialogue, dialogue model, dialogue goal.

1 Introduction

L’usage de la langue naturelle s’impose nécessairement aux systemes d’information
automatisés dans les entreprises. En effet, les personnels sont de plus en plus en situation de
mobilité et souhaitent garder le contact ou bénéﬁcier des mémes services qu’en situation de
proximité : secretariat, agendas partagés, dossiers, etc. Ils utilisent le téléphone mobile dans
leurs déplacements. Dans le contexte du projet PVE1, l'analyse d'usage que nous avons faite

1 PVE : Portail Vocal d'Entreprise, projet RNRT www.telecom.gouv.ﬁ/mrt/projets/res 01 5.htm

Hod NGUYEN, Jean CAELEN

dans des hopitaux, des services d’administration universitaire, chez des professions libérales
et des entreprises montre que les services vocaux sont tres utiles dans les applications de
renseignement, de demande de service d’urgence, d’acces aux dossiers techniques, de
secretariat (par exemple la redirection d'appel, l’organisation d'un rendez-vous a distance, la
réservation de salle, l’annulation d’une reunion en urgence, etc.). Le dialogue oral dans ces
situations s’apparente a un dialogue de résolution de probleme en face a face : obtenir un
accord, se coordonner pour une action, obtenir une information clef pour débloquer une
situation, etc. En dehors de ces situations, le téléphone n’est pas le moyen de communication
le plus prisé : (a) la messagerie électronique permet d’archiver les messages, de répondre en
temps différé, de joindre des dossiers volumineux, de s’adresser facilement et simultanément
a des groupes d’individus, (b) le fax permet de sécuriser ses envois en les authentiﬁant, etc.
Ainsi, apres cette étude les ergonomes nous ont recommandé d’utiliser tous ces canaux de
maniere multimodale. C’est a ce type de scénario que nous souhaitons apporter des solutions
et des briques logicielles pour un systeme de dialogue homme-machine orienté service, et non
plus seulement orienté tache: une secrétaire virtuelle qui devrait avoir des capacités pour
mémoriser les problemes, pour rappeler plusieurs fois tous les interlocuteurs (les informer de
la reunion, leur demander leurs disponibilités de dates, leur conﬁrmer la date et le lieu
fmalement choisis), pour collecter des demandes ou des contraintes, bref pour gérer des taches
multiples et de haut niveau. Pour ces taches le systeme devrait utiliser les moyens de
communication les plus appropriés (fax, e-mail, telephone).

Nous avons simulé l’usage d’un tel service en magicien d’0z. Il apparait que le dialogue
s’organise alors comme une suite de sessions. Ces sessions sont généralement courtes et ne
contiennent qu’un seul probleme a traiter, mais ce probleme peut étre tres complexe: il
s’ensuit que le dialogue au cours d’une session est normalement court mais contient des
énoncés linguistiquement et pragmatiquement complexes. L’enchainement des sessions pose
des problemes nouveaux : garder le probleme principal en mémoire, planiﬁer les sessions, et
pour le systeme prendre l’initiative dans le dialogue et des décisions. Ainsi, le modele de
dialogue doit fournir une description générale des diverses situations liées au service
considéré et, de plus, doit représenter les liens entre les diverses phases de négociations avec
divers intervenants.

Pour répondre a ces exigences, il est nécessaire de concevoir un modele de dialogue qui réduit
le plus possible la dépendance a la tache élémentaire et qui permet de lier plusieurs taches
entre elles. Pour cela nous proposons de généraliser notre modele orienté but et strategies de
dialogue (Caelen, 1992).

2 But de dialogue et gestion de buts de dialogue

L’eXemple de service donné ici permettra d’illustrer le type de dialogue que nous visons.
Supposons un service d’assistance a l’organisation d’une reunion. La premiere session se
déroule entre le demandeur et la machine pour réserver une salle et le matériel de projection
puis prévenir les participants. La salle n’est pas disponible au jour demande. La machine
ouvre alors une deuxieme session avec la personne qui a reserve la salle afm de lui demander
de repousser sa reunion. Si cela est possible, elle ouvre alors une troisieme session de dialogue
avec le premier demandeur pour lui signaler la disponibilité de la salle. Ce dernier peut alors
lui demander de prévenir les participants par e-mail. Et ainsi de suite. Cet exemple montre

Titre de l 'article

qu’un dialogue se déroule sur un ensemble de sessions et qu’une session est aussi un dialogue
en soi. Les interlocuteurs peuvent étre différents au cours des sessions. Un tel dialogue vise a
résoudre un probleme, nous dirons qu’il est guidé par le but de dialogue.

2.1 Définition

Un but est généralement un état du monde ou un état mental que l'on veut atteindre. Dans le
dialogue homme-machine, nous supposons l’homme et le systeme comme étant deux
locuteurs qui dialoguent, chacun visant au départ un certain but dans l’arriere-plan. Un
dialogue est un jeu au cours duquel chaque participant joue des coups a l’aide d’actes de
dialogue pour atteindre son but. Un dialogue se présente comme une suite d’échanges, les
échanges visant a résoudre des sous-buts ou des préalables (pré-conditions). Le dialogue lui-
méme peut étre discontinu dans le temps et se dérouler sur plusieurs sessions.

La distinction entre le but de la tache (sur ce quoi porte l’activité) et le but du dialogue doit
étre bien claire. Ainsi un acte de dialogue, lors d'un tour de parole, peut parfaitement réussir
sans que le but avance, par exemple :

(A) Usager : allo, je voudrais réserver une salle pour lundi prochain
Systeme : désolé, toutes les salles sont déja prises...
Usager : bon... merci, au revoir

Dans ce cas il est clair que le dialogue s’est parfaitement déroulé, que tous les actes de
langage ont réussi, que le dialogue a été efﬁcace, que l’usager a eu un renseignement, mais
malgré tout il n’a pas pu réserver de salle, ce qui était pourtant son but au départ et sa
motivation dans ce dialogue. Le service a échoué dans ce cas. C’est cela que nous appelons le
but du dialogue, que nous chercherons a atteindre, en proposant d’autres alternatives,

(B) Usager U : allo, je voudrais réserver une salle pour lundiprochain

Systeme : désolé, toutes les salles sont déja prises... maisje vais me renseigner pour savoir si
une permutation est possible. Je vous mets en attente.

Usager U : bon... merci...

Systeme : bonjour monsieur D., vous est-il possible de déplacer votre réunion de lundi ?
Usager D : oui, pas de probléme...c ’est encore possible le lendemain

Systeme : merci, je réserve votre salle pour le lendemain, mardi.

Systeme : allo ? voila, monsieur D. accepte de reporter sa réunion. Je peux vous réserver la
salle Bleue pour lundi. Cela vous convient ?

Pour modéliser un but, qu’il soit relatif a la tache ou au dialogue, on le déﬁnit par un prédicat,
par exemple : bu = (E|x,E|y) : salle(x) A j our(y) A réservé(x,y,U) qui signiﬁe que le but a
atteindre pour l’usager U est de réserver "une salle x pour lejour y". Le but a satisfaire pour le
systeme est donc de rendre bu vrai, c’est-a-dire dans cet exemple, affecter des valeurs a X et y
tel que réservé(x,y,U) devienne un fait vériﬁé. Si y=lundi, jour souhaité et non négociable, et
que Vx : —-réservé(x, lundi,U) alors il faut chercher a résoudre le but bM = (E|X,E|P) : salle(x) A
jour(lundi) A —-réservé(X,lundi,P), ou P est une personne ayant réserve une salle le lundi mais
préte a modiﬁer sa reservation — bM est un but a résoudre par M.

Hod NGUYEN, Jean CAELEN

2.2 Gestion des buts de dialogue

2.2.1 Representation des e'nonce's

Un énoncé est représenté par Fp (Vanderveken, 1997) o1‘1 F est la force illocutoire et p le
contenu propositionnel. Par eXemple, l'énoncé "ici Paul Dupont je voudrais réserver une
salle" peut étre interprété par :

Fs[Prénom(Paul) & Nom(Dupont)]fFF[x, Réserver(x) & NomSalle(x)]

Force illocutoire Contenu propositionnel Concept

En appliquant les maXimes de Grice (Grice, 1975) on admettra (en dialogue coopératif
homme-machine) que ces actes manifestent directement le but de dialogue bu = (EIX) : salle(X)
A réserVé(X,U) avec U = (Paul Dupont).

Le traitement des énoncés est décrit dans ces mémes actes (A. Xuereb, J. Caelen, Un modele
d’interprétation pragmatique en dialogue homme-machine basé sur la SRDT). Au niveau du
module d’interprétation, nous utilisons une representation de type SDRS (Asher et al, 2003),
qui permet de construire les actes de dialogue et de résoudre les référents. Par eXemple, (le
signe —> dénote une relation rhétorique qui permet de lier les variables),

U: J e Voudrais organiser une reunion => FFU [X1 : réunion(X1), organiser(X1)]

M: Oui, pour quelle date ? => FFSM [X2 : date(X2) —> X1]

U: Le 20 dans la matinee => FSU [X3 y3 : X 3=X2, heure(y3) —> X3]

M: Souhaitez-vous que je m’en occupe ? => FF5M[X4 y4 : X4=X1, réf(y4) —> FFU]

U: Non, simplement de la reservation de la salle => F5U[X5 : X5=y4] —> FFU[y5 :
salle(y5), réserVer(y5)]

.°‘.°':'>!"t“

2.2.2 Mode‘le de dialogue

Le dialogue se présente comme un jeu dans lequel les actes de dialogue sont des coups qui
font évoluer le but du dialogue. Le << jeu de dialogue » est réglé par :
° des regles de déclenchement de strategies,
° des regles de comportement tactique,
° un mécanisme de controle du but,
0 des regles de reprise/relance par des sous-dialogues, dans le cas d’incompréhensions
ou d’attentes inactives.

Nous décrirons dans la suite de l’article seulement le mécanisme de controle du but du
dialogue. Les buts sont calculés a partir des representation SDRS. Dans notre modele, un
arbre de buts de tache est utilisé comme guide de l’actiVité du dialogue, il décrit la realisation
d’un service. La decomposition structurelle du service en terme de but, est basée sur les
opérateurs ET, ALT et OU:

Titre de I 'artz'cle

° ET : un but est atteint si et seulement si tous ses sous-buts sont atteints (de maniere
parallele et indépendante),

° ALT : il sufﬁt d’atteindre un seul sous-but (et les autres sont ignores) pour atteindre le
but,

° OU : au moins un des sous-buts doit étre atteint pour atteindre le but.

Nous décomposons également un but de dialogue en sous-buts de facon temporelle, car le
dialogue se déroule en sessions paralleles, séquentielles ou simultanées. Les sous-buts peuvent
étre :

° SEQ, comme une sequence d'ordre : un sous-but ne commence que si le précédent
dans la sequence est atteint,
° PAR, deux sous-buts peuvent s’entrelacer au cours de realisation,
° SIM, les sous-buts doivent étre réalisés simultanément.

Enﬁn, pour rendre toute sa souplesse au systeme de dialogue homme-machine, le poids d’un
but est également introduite dans le plan de dialogue. On distingue :

° But facultatif : est un but qui ne s’instancie pas nécessairement au cours du dialogue,
° But négligeable : est un but que l’on peut ignorer momentanément sans interrompre le
dialogue, il sera repris plus tard si nécessaire,
° But impératif : est un but qu’il faut impérativement atteindre.

2.2.3 Mécanisme de gestion du dialogue

La gestion du dialogue se fait en coordination avec la gestion de la tache. Le controleur de
dialogue ne gere que les buts du dialogue, pas les moyens pour l’atteindre : ce travail est laissé
au gestionnaire de tache. Supposons que dans un tour de parole, l’usager énonce un acte FUp.
Une fois que le controleur de dialogue recoit cet acte, il calcule la stratégie adequate (Caelen,
2003) — non décrite dans cet article. Il applique ensuite les regles de changement d’état du but
et met a jour le but courant. Apres quoi, il communique un message au controleur de la tache
qui se charge de trouver le plan adéquat correspondant au but a résoudre. Ce demier lui
renvoie une réponse concemant le succes ou l’échec du but et les parametres a ajuster, et
enﬁn, en fonction de cette réponse, il prépare le but réponse et l’enVoie au module de
génération qui se charge de construire la réponse en langage naturel.

Exemple : reprenons l’eXemple B ci-dessus

bu = Elx, y=lundi : salle(x) A jour(y) A réserVé(x,y,U) ce but posé par le 1°’ énoncé est
étendu en considérant l’arbre des buts : b = (bu ET (Elh, Eld, VA : heure(h) A durée(d) A
—-réserVé(x,y,A)) OU (EIX, y qé lundi : salle(x) A jour(y) A réserVé(x,y,U)) qui permet de
chercher soit une heure et une durée en cas de disponibilité de salle, soit les agents A qui
ont réservé au méme moment soit de relacher la contrainte sur le j our de reservation de U
pour lui proposer une autre date le cas échéant. Dans le cas de l’eXemple la salle est
occupée pour la joumée, la tache de dialogue est alors planiﬁée de la maniere suivante
(Expliquer(b,U) SEQ Mettre-en-attente(U)) PAR (Proposer(x, y qé lundi : salle(x) A
jour(y) A réserVé(X,y,A), A). Cela conduit a expliquer a U l’état de la situation puis le
mettre en attente et demander a A un autre jour pour sa reservation. En cas de succes, le

Hoa NGUYEN, Jean CAELEN

probleme sera résolu (cas de l’exemple B) sinon on proposera a U la solution avec
relachement des contraintes sur le jour qui est l’autre alternative possible décrite dans le
but b.

3 Conclusion

Dans la plupart des systemes de dialogue oral, le controleur de dialogue dépend étroitement
du gestionnaire de la tache, surtout dans les modeles dits de planiﬁcation (Litman, 1990). Ces
systemes ne peuvent traiter que des taches pré-défmies et l'ajout d'une nouvelle tache peut
conduire a modiﬁer profondément le controleur de dialogue. L'aVantage principal de notre
modele de gestion de but de dialogue est qu'il est plus générique et relativement indépendant
du modele de tache. Il travaille seulement sur l’état du but de dialogue et il perrnet donc de
séparer le gestionnaire de dialogue du gestionnaire de la tache, c’est-a-dire le quoi et le
comment.

Corrélativement le modele de tache peut se sirnpliﬁer a la maniere d’un agenda de tache ne
nécessitant pas de structure hiérarchique. Les expérimentations de ce systeme ont donné de
bons résultats quant au test de l’architecture du systeme. Les problemes principaux a résoudre
maintenant sont les capacités de comprehension et la robustesse d’interprétation.

Références
ASHER, N., LASCARIDES A, (2003), Logics on conversation. Academic Press, New York.

CAELEN, J. (1992), Attitudes cognitives et actes de langage. In Du dialogue, Recherches sur la
philosophie du langage, n° 14, Vrin éd., Paris, p. 19-48.

CAELEN, J. (2002), Modeles formels de dialogue, Actes des 2emes assises du GdR I3,
Information, Interaction Intelligence, Rédacteur Jacques Le Maitre, CEPADUES Editions, p.
31-58.

CAELEN, J. (2003) Strategies de dialogue, Conference MFI’03 (Modeles Formels de
l’Interaction), Lille, CEPADUES ed. p.

GRICE, H.P. (1975) Logic and Conversation. in P. Cole and J .L. Morgan eds. Syntax and
Semantics, Vol. 3, Academic Press, p. 41-58..

LITMAN, D.J., ALLEN, J.F.(1990) Discourse processing and commonsense plans. in P.R.
Cohen, J.L. Morgan, ME. Pollack (eds.), Intentions in communication. Cambridge MIT
Press.

NGUYEN H. (2003), Vers une architecture générique de systeme de dialogue oral homme-
machine. RECITAL-France 6-2003.

VANDERVEKEN D. (1997), La logique illocutoire et I ’analyse de discours, dans D. Luzzati et
al (eds.), Le dialogique, Peter Lang, 1997.

