TALN 2004, Fés, 19-21 avril 2004

Extraction d’inf0r'mati0n en domaine restreint pour la
génération multilingue de résumés ciblés

Caroline Brun, Caroline Hagege
Xerox Research Centre Europe
6, chemin de Maupertuis
38240 Meylan France

Caroline . Brun@xrce . xerox . com Caroline . Hagege@xrce . xerox . com

Résumé - Abstract

Dans cet article nous présentons une application de ge’nération de résume’s multilingues cible’s
a partir de textes d’un domaine restreint. Ces résumés sont dits cible’s car ils sont produits
d’apres les speciﬁcations d’un utilisateur qui doit décider a priori du type de l’information qu’il
souhaite Voir apparaitre dans le résume’ ﬁnal. Pour mener a bien cette tache, nous effectuons
dans un premier temps l’extraction de l’information spéciﬁe’e par l’utilisateur. Cette information
constitue l’entre’e d’un systeme de ge’nération multilingue qui produira des résume’s normalise’s
en trois langues (anglais, frangais et espagnol) a partir d’un texte en anglais.

We present an application of oriented multilingual summarization from domain speciﬁc texts.
These summaries are oriented because the user has to deﬁne in a ﬁrst step the kind of informa-
tion he/she wants to be present in the ﬁnal summary. In order to acheive this task, a ﬁrst step of
information extraction is performed. This extracted information which corresponds to the user’s
speciﬁcation is then the input of a multilingual generator that produces the desired summaries
in three languages (english, french and spanish) from an english input text.

Mots-clefs — Keywords

Résumé multilingue cible’, extraction d’information, ge’nération multilingue.
Multilingual oriented summaries, information extraction, multilingual generation.

Caroline Brun, Caroline Hagége

Introduction

Dans cet article nous présentons une méthode et un prototype qui montrent comment extraire
de l’information a partir de textes tout Venant appartenant au domaine de la chimie et comment
générer des résumés multilingues. Les résumés que nous obtenons sont dits cible’s dans la
mesure o1‘1 ils ne s’attachent qu’a exprimer de l’information que l’utilisateur aura préalablement
déﬁnie. ll ne s’agit donc pas ici de résume’ au sens habituel du terme puisqu’un texte qui ne
contiendra pas l’information que nous souhaitons extraire ne donnera aucune sortie alors qu’un
texte contenant exclusivement de l’information que nous Voulons extraire produira en sortie un
autre texte dans lequel l’intégralite’ de cette information sera reprise et reformule’e. L’ experience
que nous avons mene’e s’appuie sur un ensemble de textes décrivant des produits toxiques (Voir
section 1.1). Dans une premiere étape, les documents sont analyse’s, produisant en sortie une
representation normalise’e de l’information considére’e comme pertinente par l’utilisateur. Dans
une deuxieme étape, cette information normalisée sert de base a un systeme de generation qui
produit en sortie un ensemble de textes en trois langues (francais, espagnol et anglais) ge’nére’s
en parallele et exprimant en langue naturelle l’information normalise’e extraite du texte initial.
Apres une premiere partie présentant le corpus sur lequel nous avons travaillé, nous expliquons
la maniere dont nous extrayons l’information normalise’e a partir des textes. C’est sur ce point
essentiel que l’approche que nous présentons ici se distingue de celle proposée par (Lenci et
al. 2002) qui produit des résumés multilingues a partir de requétes d’un utilisateur faites sur
un texte. En effet, la selection des phrases pertinentes dans l’approche de (Lenci et al. 2002)
n’inclue pas l’étape de normalisation lexicale et syntaxique que nous présenterons plus avant et
qui nous permettra de normaliser en une representation similaire des expressions linguistiques
Véhiculant un sens proche, meme si ces expressions ont une realisation tres différente dans les
textes. La deuxieme partie décrit comment l’information normalise’e extraite en premiere partie
est utilise’e pour géne’rer les résumés multilingues. Enﬁn, dans la mesure o1‘1 les textes résume’s
produits sont écrits en langue naturelle, on peut les comparer avec le texte initial, ce qui permet
d’éValuer de maniere plus simple l’extraction cible’e d’information.

1 Extraction d’information ciblée

1.1 Caratéristiques du corpus

Le corpus sur lequel nous travaillons fait partie du domaine de la chimie pour un usage grand-
public. 11 est compose’ d’un ensemble de textes en anglais provenant de l’ATSDR (Agency of
Toxic Substance and Disease Registry). Ces textes sont des paragraphes contenant en moyenne
six a sept phrases d’une collection qui présente des produits toxiques, leur provenance, leurs
caractéristiques, leur utilisation, leurs effets, etc. L’information Véhicule’e par ces textes est
relativement homogene et ces textes présentent de nombreuses reformulations et paraphrases.

Par exemple, dans les textes concernant respectivement l’ace’tone et l’acrole’i'ne les proprie’tés
physiques de ces produits, qui sont pratiquement identiques, sont cependant exprime’es de
maniere tres différente :

It evaporates easily, is ﬂammable, and dissolves in water. (texte sur l ’ace’tone)
It dissolves in water very easily and quickly, changes to a vapor when heated. It also burns
easily. (texte sur l ’acrole’i'ne)

Extraction d’informat1'on en domaine restreint pour Ia génération multilingue de
résumés ciblés

De plus nous pouvons trouver dans le meme texte des redondances, par exemple dans le texte
décrivant le 2—Butanone :

It is also present in the environment from natural sources.

et plus loin :

2—Butanone occurs as a natural product.

L’ un des enjeux de notre normalisation est d’obtenir une representation uniforme a partir de ces
expressions linguistiques Véhiculant un sens tres proche.

1.2 Normalisation d’information ciblée

Dans un premier temps nous avons sélectionne’ l’information que nous souhaitons extraire a par-
tir de ces textes. Cette information concerne l’aspect, les proprie’tés physiques, les synonymes,
l’utilisation et l’origine de ces produits. Notre but est de produire une representation normalise’e
de toute l’information concernant ces themes et Véhicule’e dans les textes par des expressions
linguistiques Varie’es.

Les prédicats ci—dessous sont utilises pour la representation normalise’e :

0 DESCRIPTION_NATURE/2. Ce prédicat est instancie’ lorsque dans le texte la nature du pro-
duit est spéciﬁe’e. Par exemple, DESCRIPTION_NATURE(ammonia,gas) est obtenu a partir
de toute expression linguistique Ve’hiculant l’information que le produit chimique ammo-
niaque est un gaz.

0 DESCRIPTION_COLOUR/2. Ce prédicat est instancie’ par des expressions linguistiques
indiquant la couleur du produit. Par exemple, DESCRIPTION_COLOUR(antimony,silvery-
White) indique que l ’antimoine est un produit blanc—argente’.

o DESCRIPTION_SMELL/2. Ce prédicat est instancie’ lorsque dans le texte l’odeur du produit
chimique est indiquée, i.e. DESCRIPTION_SMELL(1,3-butadiene,gasoline-like).

o SYNONYM/2. Ce prédicat a deux arguments lorsqu’il est instancie’ donne le synonyme du
produit décrit par l’article, i.e. SYNONYM(acetone,dimethyl ketone).

o PROPERTY/5. Le prédicat PROPERTY est le résultat de la normalisation d’expressions
linguistiques qui décrivent une proprie’te’ physique ou chimique du produit. Par exemple
PROPERTY(acrolein,dissolve,wate1;in,NONE)1 nous indique que l ’acrolei'ne est soluble dans
l’eau (instantiation des quatre premiers arguments du prédicat). Le dernier argument du
prédicat est représente’ ici par une Variable car dans le texte initial la maniere dont se
produit la dissolution n’est pas spéciﬁe’e dans le texte. Dans d’autres cas, il sera possible
de trouver des Variables sur les arguments portant l’information sur la localisation de la
propriété. Par exemple, PROPERTY(acrolein,burn,NONE,NONE,easily) est obtenu apres le
traitement du texte sur l ’acrolei'ne dans lequel il est seulement indique que ce produit est
facilement inﬂammable.

o ORIGIN/5. Ce prédicat instancie’ contient de l’information sur l’origine du produit. Par
exemple, ORIGIN(ammonia,manufactured,NONE,NONE,NONE) exprime que l ’ammom'aque
est un produit fabrique’ par l’homme et ORIGIN(amonnia,natural,soil,in,bacteria) exprime que

1La préposition est eonservée dans ee prédicat car elle est utilisée dans la phase de généralion.

Caroline Brun, Caroline Hagége

ce meme produit est e’galement un produit naturel produit par des bactéries et que l’on
peut trouver dans le sol.

o USE/6 est le re’sultat de la normalisation de texte exprimant l’utilisation du produit chim-
ique décrit. Par exemple, USE(benzidine,NONE,NONE,produce,dye,before) exprime que la
benzidine était utilise’e dans le passe’ (dernier argument) pour produire de la teinture
(4eme et 5eme arguments) et USE(ammonia,smelling_salts,in,NONE,NONE,now) indique que
l’ammoniaque est utilise’e actuellement (dernier argument) dans des sels (2eme et 3eme
arguments) dans un but non spéciﬁe’ (arguments Variables).

A tout ces prédicats peut étre ajoute’ le sufﬁxe _NEG lorsque les expressions linguistiques ayant
permis leur instanciation sont niées.

1.3 Mise en oeuvre

Le systeme d’extraction d’information cible’e prend en entre’e un texte décrivant un produit
toxique et donne en sortie un ensemble de prédicats totalement ou partiellement instanciés. Le
traitement s’effectue grace a un seul outil, XIP (A'1't—Mokhtar et al. 2002) qui prend en charge
toutes les étapes du traitement, de la segmentation du texte a la production des prédicats. Ce
traitement s’effectue selon deux axes décrits ci—dessous.

1.3.1 Analyse morpho-syntaxique normalisée robuste

Cette phase d’analyse consiste en une analyse grammaticale en dépendance, analyse qui est
normalise’e en utilisant des proprie’tés de la morphologie dérivationnelle (equivalence entre
noms et Verbes de meme famille morphologique), des proprie’tés de structures syntaxiques
(l’équiValence passiVe—actiVe, alternances Verbales), de l’analyse syntaxique profonde (re’cupéra—
tion des sujet des inﬁnitives). Pour plus de detail sur l’analyse syntaxique normalisée robuste
Voir (Hagege, Roux, 2003). A la sortie de cette étape, une expression comme Antimony is mixed
with other metals est représentée comme suit :

SUBJ-N(n1ix,SOMEONE)

OBJ-N(mix,Antimony)

OBJ-N(mix,metal)

Cette représentation signiﬁe que l’action est portée par le lemme mix, que le sujet normalisé de
ce Verbe est non spéciﬁe’ et que ce Verbe a deux objets normalise’s représente’s respectivement
par les lemmes Antimony et metal. 11 faut également noter que pour cette analyse, l’unite’ de
traitement fournie a l’analyseur n’est pas la phrase, mais un paragraphe complet décrivant le
meme produit.

1.3.2 Traitement orienté par l’application et le domaine

A l’étape d’analyse normalise’e et générale mentionne’e au point préce’dent Vient se greffer une
analyse dépendante du domaine et de l’application. Ce traitement est imbrique’ dans le préce’dent
a plusieurs niveaux du traitement.

Régles de segmentation spéciﬁques: Les chaines de caracteres désignant les entités chimiques
peuvent présenter des caracteres qui sont habituellement conside’rés comme des séparateurs

Extraction d’1'nformat1'on en domaine restreint pour Ia génération multilingue de
résumés ciblés

dans la langue standard (i.e. 2,3—Benz0ﬁtran). Aﬁn de pallier ce probleme nous avons élabore’
des re gles locales spéciﬁques qui s’appliquent sur le texte segmente’ et analyse morphologique—
ment.

Régles de désambigulisation spéciﬁques: Dans la mesure ou nous travaillons dans un domaine
particulier, certaines des ambigu'1'te’s pouvant apparaitre dans la langue générale n’existent plus
dans ce contexte. Par exemple, le mot sharp peut etre a priori un nom (diese) ou un adjectif
(piquant, pointu). Or dans le contexte de la chimie, nous pouvons rejeter l’étiquette nom pour
cette suite de caracteres et ne conside’rer que l’etiquette adjectif. Ces regles spéciﬁques Viennent
s’appliquer juste avant l’application des re gles d’etiquettage pour la grammaire géne’rale.

Ajout d’information de sémantique lexicale: Pour les besoins de l’application, nous avons
type’ a l’aide de traits des elements du lexique tels que les elements chimiques, les noms de
couleur les plus courants, etc.

Meilleur traitement de la coordination: Le corpus contient de longues chaines d’éléments
coordonne’s et particulierement des coordinations dans lesquelles le dernier element coordonne’
est precede par une Virgule et une conjonction de coordination. Connaissant cette caractéristique
et tirant parti de l’information de sémantique lexicale supplémentaire rajoute’e sur certaines
entrees, la coordination est traitée avec d’aVantage de precision.

Résolution d’anaphore ad-hoc: Le corpus sur lequel nous travaillons présente une particu-
larité intéressante qui est celle de ne poser aucun probleme pour la resolution des anaphores
pronominales. On peut, avec une marge d’erreur extremement faible conside’rer que tous les
pronoms it et tous les possessifs referent a l’entite’ chimique décrite dans le texte.

Relations lexico-structurales adaptées au domaine: Aﬁn de pouvoir obtenir une meme represen-
tation pour des expressions linguistiques équivalentes nous avons établi des relations lexico-
structurales entre des elements du lexique puis nous avons cre’e des regles qui exploitent ces
relations nous permettent d’obtenir une representation normalise’e.

Ainsi, nous Voulons pouvoir relier l’adjectifflammable et le Verbe bum et dire que si l’adjectif
modiﬁe un nom d’entite’ chimique, alors la proprie’te’ physique de cet entite’ est portée par le
Verbe burn. Une relation de meme type que celle existant entre ﬂammable et bum existe entre
soluble et dissolve, volatile et evaporate etc.

Nous avons cre’e de maniere declarative des relations entre ces paires de mots, et ces relations
pourront etre exploitée par notre systeme au meme titre que des relations de dépendances qui
auront e’té calcule’es lors du traitement.

Les relations que nous avons cre’ees sont les suivantes:

ISAJ lie un adjectif et un Verbe lorsque le Verbe peut etre paraphrase’ par BE + adjective
(ex. ISAJ(soluble,dissolve) 

TURNTO lie un nom et un Verbe lorsque le Verbe peut etre paraphrase’ par TURN T0+ noun
( ex. TURNTO(liquid,liquefy) 

HASN lie un nom et un Verbe lorsque le Verbe peut etre paraphrase’ par HAVE + noun ( ex.
TURNTO(dissolve,solubility)).

SYNO lie deux mots de meme catégorie morpho—syntaxique quand le premier est syn-

Caroline Brun, Caroline Hagege

onyme du secondz.

régles de normalisation: Les relations mentionnees ci—dessus sont ensuite exploitees par des
regles XIP. Ces regles exploitent a la fois des relations de dependances syntaxiques normalisees
et des relations de mise en correspondance permettant ainsi de deduire de nouvelles relations.

Ainsi, on peut deduire a partir de l’eXpression linguistique aniline is soluble le predicat PROP-
ERTY(aniline,dissolve,NONE,NONE,NONE) sachant que :

une relation syntaxique ATTRIB(aniline,soluble) a ete calculee par l’analyseur,

il existe une relation lexicale ISAJ(soluble,dissolve),

le lemme dissolve porte un trait indiquant qu’il s’agit d’une Verbe exprimant une propriete
physique.

En conclusion de cette section, nous avons montre comment en etendant un analyseur synta-
Xique normalise, nous sommes capable de normaliser de l’information ciblee a partir de textes.
La section suivante montre comment a partir de cette information normalisee l’on peut generer
des textes exprimant dans trois langues differentes le contenu informatif extrait.

2 Generation

Comme evoque dans l’introduction de l’article, les resultats de la phase d’analyse, c’est—a—dire
une liste de predicats “semantiques”, sont utilises comme source d’information d’un generateur
qui delivre des Versions normalisees des textes analyses.

A cette ﬁn, nous utilisons un systeme de redaction assistee de document, MDA (Multilingual
Document Authoring), pour lequel une grammaire speciﬁque est developpee. MDA est un
systeme de generation interactif: l’utilisateur de ce systeme speciﬁe interactivement le contenu
du document jusqu’a sa completion.

Cependant, dans le contexte du travail presente dans cet article, MDA est utilise comme un sys-
teme de generation automatique(Reiter, Dale, 2000), car l’information necessaire a la produc-
tion des documents est automatiquement derivee a partir des corpus analyses. Ainsi, l’interVention
de l’utilisateur n’est plus necessaire.

Apres une breve presentation du systeme, nous montrons comment ce dernier est utilise pour
produire des Versions normalisees des textes du corpus initial.

2.1 Presentation du systéme MDA

MDA est un systeme interactif pour l’aide a la redaction de documents contréles multilingues
ou monolingues. La structure de ces documents ainsi que leur coherence semantique sont sous
le contréle du systéme. Lorsqu’un seul choix ne mene pas a un document Valide, le systeme met
automatiquement a jour le document en generant le texte approprie : dans un systeme comme
MDA, la generation automatique est un effet de bord de la redaction assistee.

Cet outil etend la syntaxe conventionnelle d’editeurs SGML ou XML, car les choix semantiques

2Dans la mesure oil nous travaillons dans un domaine restreint, l’ambiguite semantique ne pose ici pas de
probléme.

Extraction d’1'nformat1'on en domaine restreint pour Ia génération multilingue de
résumés ciblés

peuvent s’appliquer jusqu’au niveau des unites lexicales. De plus, le systeme permet de spe’—
ciﬁer des dépendances entre des parties distantes du document : ainsi, une modiﬁcation dans
une partie donne’e du document peut—etre reﬂe’te’e dans une autre partie, physiquement éloignée
(dépendances a longue distance).

Le contenu du document est décrit par un formalisme grammatical appele’ “ grammaires d’interaction”
(GI), qui est derive des grammaires a clauses déﬁnies de Prolog. Nous renvoyons a (Brun,
Dymetman, 2002), qui donne une description detaillée du systeme et de ses applications. En
particulier la syntaxe des regles GI est déﬁnie dans cet article.

2.2 Génération automatique de textes normalisés

Aﬁn de géne’rer les textes cibles, nous avons développé une grammaire GI qui couvre la structure
et le contenu de cette classe de document. Le développement est realise en deux étapes :

o développement de la grammaire de “re’alisation”: ce premier ensemble de regles permet la
realisation linguistique des différents concepts couverts par le corpus. Ces regles Visent
a produire un court paragraphe dont le but de communication est la description d’une
substance toxique (en particulier de quelle substance il s’agit, quelles sont ses caracte’ris—
tiques et proprie’tés physiques, quelle est son origine, quels sont ses synonymes, pourquoi
est—elle utilise’e).

Comme mentionne’ dans la section 1.1, l’étude du corpus a mis en evidence des ensem-
bles de paraphrases qui Véhiculent le meme sens. Nous avons donc choisi comme unites
linguistiques a générer ce qui nous semblait les réalisations les plus appropriées d’un en-
semble de paraphrases d’un meme concept. Nous avons sélectionne’ les expressions les
plus fréquentes apparaissant dans le corpus de développement. Par exemple, une phrase
comme It is ﬂammable présente dans le corpus sera normalisée en It burns easily dans le
texte génére’.

o développement de la grammaire spéciﬁque au domaine : le second ensemble de regles
encode la connaissance lie’e au domaine de l’application, dans notre cas il s’agit des dif-
férentes caractéristiques de la substance toxique. Cet ensemble de regles peut se com-
parer a une base de connaissance (Dymetman2002) et meme s’il est limite’ par le nombre
de substances décrites dans le corpus, il est a priori illimite’.

Lors des experiences antérieures re’alise’es dans le cadre de MDA, le développement de regles
était completement manuel. Dans le cas de cette experience, nous utilisons une méthode au-
tomatique d’extraction et de normalisation de la connaissance : les résultats de ce processus
sont automatiquement convertis en un ensemble de regles de grammaires qui décrivent la con-
naissance lie’e au domaine.

De plus, ces grammaires ont la particularité de n’associer qu’un seul document a une substance
toxique donne’e : l’utilisateur n’interagit plus avec le systeme de redaction assiste’e, car les re-
gles spéciﬁques au domaine couvrent l’information requise pour permettre la generation des
descriptions. Ceci implique donc l’utilisation de MDA comme un générateur de texte. Prenons
l’exemple du prédicat USE (utilisation de la substance):
USE(SUBSTANCE,PRODl,PREP,USEV,PROD2,TIME). Dans le cas de l’ace’tone, l’analyse four-
nit la liste suivantes de prédicats:

Caroline Brun, Caroline Hagege

USE( acetone,N ONE,N ONE, make, plastic,now )

USE( acetone,N ONE,N ONE, make, ﬁber, now )

USE( acetone,N ONE,N ONE, make, drug, now )

USE( acetone,N ONE,N ONE, make,other chemical, now)
USE( acetone,N ONE,N ONE, dissolve,other substance, now)

A partir de cette liste, un ensemble de regles GI contraignant les usages possibles de l’ace’tone
est construit. De plus, nous créons un ensemble de regles lexicales GI qui encodent le fait que
make, dissolve sont des Verbes exprimant une utilisation, que drug, ﬁber, other chemical, plas-
tic, other substance, sont des produits, etc. Nous procedons de la meme maniere pour tous
les types de predicats extraits par l’analyseur syntaxique (COLOUR(SUBSTANCE,COLOUR),
SMELL(SUBSTANCE,ODOR), etc).

Lorsqu’elle est combinée avec la grammaire de realisation, cette information nous permet de
générer le texte normalise’ correspondant au texte initial.

Le systeme MDA étant initialement congu pour la redaction assiste’e de documents multilingues,
nous avons exploité cette capacite’ et cre’e’ des grammaires paralleles a celle présente’e pre’cedem—
ment, pour le frangais et l’espagnol. Ces grammaires partagent la meme structure sémantique
et permettent des réalisations linguistiques propres a chaque langue.

La ﬁgure 1 montre la sortie de la phase d’analyse sous forme de predicats sémantiques, tandis
que la ﬁgure 2 montre les textes normalise’s ge’nérés en frangais, anglais et espagnol, pour le
meme produit toxique, l’acétone.

-pI—IIHIIdlnJIr Iuuu.-. .3-.iI.I II-aml. I u I
' i ; . . , . .| ’ -
I‘ n 5 I ' u 'I.n.rI| F . ii-ll
- - "' ’__=!

::i-l.rI"IIr,I|IrIII.i::l|'

:'l-LrI‘lIIr.|iI.ﬂ.ll'|'

ll FiI|.n.I\.'|II\.I.I.'.I\.II||.I|I\.1.,I.!

|.|| F~‘§'ﬁl.|'|]|Z"". ‘H-"II |.!u.I1mI'.rI.:un:|I

|'|lI|J"|I|l'|"t'!uI1 'J~l.I ."H.|§"'u| ."«.|..I"'H.| ,.I1.n'.i|-.|

. |'||.||:"l.||.IE'!In1. 1-u[-II.IIr,"H.|."‘.| .“hI\..|"\ul' I1.nd|'rI

. |'||.||.r'| ||.l'E;In1 |.:l'\.Ir.w:.|III.Jn."H.|.I"':.| I

I I|K||.|“uIu-'h'II-:I-'nJu..J|.I-Ihlr|I'r:J1' n-I,'n:
||K||.|"H.Iun'II-u.'n:J u1u|.mlu:-nllulllll-:r,' n:

' ||h‘.||i|"H.I:n'Ir-I1.'n: 1:I|.|:rIrlhI|IuI. In.

' IIHIIiI"1.I:I'h'If-‘II’
|||€||i|"..|:r\. um

.‘ ||H||i|"..|:-Mu

. ‘H '5aI:'H.'l 'u':h'ur

‘in 'hlE'h.'g -.I;;.'

 

"v..'.|
"b..'.|
|.' I

I

   

 

 

  
   
  
 
  
  
 

Ir‘iII'ﬂInhIf-"hl III:
I,‘-.I"\I"'\n.I ’1.-C I"H.I I

 

.-.
"\-| .|m|\.r.|I".I'-III
"‘\-I .im|Lr.-I||I.'
"'\-I .I l\.r.mI-1 MI:
'‘\-| .III1|\.r.-d.—J::;.III'a|
"4-I ,l.i:-“I1-.'.II|hI.'. '-I|I|-IiJ.l.|.|.'J"'n'

  

T I|Rl|I|"~I|.n.I\.'1Ii.1I\.'.nul.uu|.|IIL1.'.|
- "RU:.l"'aII.I.|.'II.-\.'ll.'ﬂIJIJ.lI.l|,|-I'|Il.ll|| yuan!

_ "RI.‘iJ"'aII.I.1.‘1IAﬂl.'ﬂlJI'JJl.l|.rI-\H.1InII'JII'

I IIFill£|"'|.I|.r;w.'iI-a-.'nu|'!uu|.I. full-d I-\.'I,E' -

._..r."“ . - -u-.§

Figure 1: Résultat de la phase d’analyse pour l’ace’tone

Extraction d’1'nformat1'on en domaine restreint pour Ia génération multilingue de
résumés ciblés

}{"l3|n|JIIIIl ﬁilr Eﬁlingllil Du-Eurrllnl Parlllurq It I I
Hi I-Ell H,II1Il'IuI'II 1|-I-rll
1
L_’ Er-mun Emuhlo 3' [El
"1'rlu' :.: :.'.-I'..'I|: E‘ .-

A.r.I|.'\r'.- =1 I. '.II:.n r.1.nr|i- '.'.|'lH-"'I.‘.l.l Z'n1IIrl '—'.'n|I.I\. |'l|'.IIIIfI '.'''\u- .
|::|u:: I:I:.1.' d.I:::.IL'I:III1.'-'IlI.' I.'i=-I"-‘I:-:|:IlI: -II:I|g,-
.'|n.I:|.I.-t 1:. :1;-..' «.1:-:1: pc..I.'::n.'IIr '.|¢"I 1: Ia.1.'IIL'|.I.'.m Ind L.IIEllI|.‘l |.."IL'IIr

A.r.II."v'\.- .1 Ii|III:Ill:,'_l'I||-'.||‘i‘|'.| ' I p-.'s.1I|r' _ -' 5.-'-r--:' I'lr\-|-'. _ -xln-1‘ . '.|Ir'. _ an fl! -'I'. _' ' IlI|- ||-II-\.'Ili"'l:|“I‘I|-II' _ m1-h.Iar'r :llI".-C-"r
In In 5 : _ In 1.1 .-.Ir In 1 :-L1u.-: :.n:' :.-. '.-rlr I.'J.' 3| :1: :

IE .: II..Ir'_ |.i dI..a.I|'rIr .IZ::I ;..l.i:.|:::-.. Ir. III] |.I ::l|-Jr p.:.':n.:. ulllrl -\.l|f::J. Ll. I'll.-run . :1. -\.l:II,.. —
--

I | |-

 I'rlrI=|I ﬂ‘ E

Q u’-I P-.'l r||.n I‘ 1r-rcru '3'

L.‘I-:-H:-:1-H:-' .-Jl|2Il'—:\-d|.|.lI:Iul1LI?|_|.|Ie'IZt|,|.|.|I1Ie'II‘iCa2I|\:h'l' d'one:-:-,e rIIn.'e‘.:-e |.I:i.'-3911-&lIl|.|."|IE'D-d-P‘.-J'A1l2-'.;"r-Cle-

FJI |'.I';lr ll ."..i:fI'H:l :II ¢::n.'-III inn: I'll I: II :'.I-IL1.[I-r-r~II II-:IIi-rrusnl .

L I-célaz :-: :n:Irn: I.u::II p.:upIII.'rI'. ‘J-:1 -..':'|.'I:n.'I1'.:In: Irl ILIIII.-|hI.l|. r:n.'Iil

L I-:-H:-.:1H:-';'n|:tve:1-tllrelil p:+5H:Ir -:-:-m:~:-'1 ml |2I.‘J-d|.|.|l . bun: In I’-mu It ﬁ:r+". .dIn;;-e:-dé-:lI.-.rgt: . u:.-all: It: ﬁlm:

‘ rhn: I‘:-nIL1r.'u::u-rruI.,. rbI:: ll |'IIrrv-I dal ll :1: _I'l.I'I':l||-I I1l1IIl _ ran: lI:lrlI[i]"-!fI'I¥fI'.:d.I IL'II-lullhlzi-I rI:II:: Ir: El: IL11lrIr:q_I|I:
Ell : :| u|I|I:-it pa-\.u d.I::u.I|.:l.III: I1‘: u:I : :u'::|I II.l : rl p-..'I';| I'I L-I I:_'."l I III I :II :|I:_'.'l : . -i I'_1I-I: gnu-ﬂu! : I. halllqllu nla : I'Il.III : _,
. El dfi IIH'l1II £IIl."III5

1 | r

        
  
    
  
  
     

§__' lupin-I B‘ E

.','.;"|.H' IF II at FIIH I-I

Lu I.cI|.IIl ll .1: pa:-.l|.i.|u :'_|'II|.M|.' |I'|,_u|la.'I :II|?s1:::::lr it uh: !'i...i:l.r ‘_:|III,.u.u Ll-: |.'I.J.¢:IIm!.1:|

-53¢ n'||'|l:'|'l .'!-'..rn-Hrve .:-e I!-.:n-H-we enlgwl 5- :-e -2-up-cl: .r'-EI!||l'l'ltllH'

'.:.rrIhn-n :-I It .'i."-ll."-if! :.'IrrI1 .3-fllnpl ncrn _ :-P:-:+|.'I;4'-r~|'|;I:..'I g,IrI.Irru-Ill rl-cm .

L: I-\.El:|:I :-: IrI|.;|.u::lI|: III I':.'n|:I .-.::E::| |.:I\:u |.r.p.'|.nla.|a.:I.' :II:r.¢nd.'.|.': lu-I-I :’.I.|:: . :; 'HII|:I!::u: , ::.pl::lI:

. -en-H IlIh1r:i1llll2I|IE'I'I'!' .-en el lmI:ua dt ran‘:-an-:.:-.-e:-:l:|:-all-t:.-tngisxt:-n1-e '..-J2-D2-I1-E -e:--:-:;--: de -r.:I.:-:'n-5---.2-t: 5--er: at:-es ml-:-alui-::— A
11! um [urn d.I::I|IL1I-I rlnl I: :'_1|I nr II : 5| [I.I.'I II hrI.':.r rll :lI.'i."-I _ |:lf|.'-RI [Ila-:ur In: q_II.n'Ir .'i: _ |I|'.I:.:I 3: rru-rh-:I rru-nl-r-: —

Figure 2: Generation multilingue des textes normalise’s

3 Evaluation et Conclusion

L’éValuation de ce travail n’est pas une tache facile dans la mesure ou plusieurs composantes
rentrent en jeu. Nous avons ici choisi d’éValuer dans un premier temps les performances de
la premiere partie du traitement (Extraction d’information cible’e). Cette e’Valuation effectuée
sur une collection de 30 textes du domaine qui n’ont pas e’té préalablement traite’s par le sys-
teme a donne’ les résultats suivants en terme de precision et de rappel. De part l’approche que

Precision Rappel FScore
.96 .65 .77

nous avons adopte’e toute l’information extraite apparait nécessairement dans les résumés ﬁn-
aux. Par ailleurs, nous adoptons les criteres déﬁnis par (Hartley et al. 2001) pour l’éValuation
d’une application de generation multilingue et nous pouvons faire les constatations suiVantes:
L’acceptabilité des résume’s produites est optimale dans la mesure ou la combinatoire des
expressions linguistiques possibles est contr6le’e et prévue a priori dans la grammaire MDA.
Pour ces memes raisons le critere de grammaticalité des résume’s obtenus est également opti-
male. Enﬁn, la notion de couverture est en fait un reﬂet des résultats de la phrase d’extraction
d’information, puisque tout prédicat extrait dans la premiere phase aura une realisation en
langue naturelle.

Le travail décrit ici nous présente une méthode et un prototype effectif capable de produire

Caroline Brun, Caroline Hagége

des résume’s cible’s d’une tres grande precision 51 partir de textes appartenant 51 un domaine re-
streint. Nous envisageons de porter cette méthode 51 d’autres domaines et de réﬂéchir comment
l’information linguistique nécessaire pour mener 51 bien cette tache peut étre acquise de maniere
partiellement automatique aﬁn de minimiser le temps de développement.

Références

A'1't—Mokhtar S., Chanod J—P. and Roux C. (2002), Robustness beyond shallowness: incremental depen-
dency parsing, Special Issue on Robust Methods in Analysis of Natural Language Data, Vol. 8, 121-144.

Brun C., Hagege C. (2003), Normalization and Paraphrasing Using Symbolic Methods, Proceeding of
the Second International Workshop on Paraphrasing. ACL 2003, Sapporo, Japan

Brun C., Dymetman M. (2002), Multilinguisme et traitement de l’inforn1ation Re’daction multilingue as-
siste’e dans le modele MDA, pages 129-152 — T raite’ des sciences et techniques de l ’information. Hermes.

Cancedda N. (1999), Text Generation from MUC Templates. In Proceedings of the 7th European Work-
shop on Natural Language Generation (EWNLG’99)

Marc Dymetman. 2002. Text authoring, knowledge acquisition and description logics. In Proceedings
of Coling 2002, Taiwan.

Hartley A., Scott D., Bateman J., Dochev D. (2001), AGILE — A system for Multilingual Generation of
Technical Instructions.

Kossein L., Beauregard S., Lapalme L. (2001), Using Information Extraction and Natural language Gen-
eration to Answer E—n1ail. In Proceedings of the 5th International Conference on Application of Natural
Language to Information Systems. Versailles, France.

Brun C., Dymetman M., Lux V. (2000), Document structure and multilingual authoring. In Proceedings
of the First International Natural Language Generation Conference (INLG ’2000), Mitzpe Ramon, Israel
24-3 1 .

Hagege C., Roux C. (2003), Entre syntaxe et sémantique: Normalisation de l’analyse syntaxique en vue
de l’amélioration de l’extraction d’inforn1ation a partir de textes. Actes de TALN 2003, Batz—sur—Mer,
France

Lenci, A. Bartolini, R., Calzolari N., Agua A., Buseman S., Cartier E., Chevreau K., Coch J. (2002),
Multilingual Sumrnarization by Integrating Linguistic Resources in the MLIS—MUSI Project. Proceed-
ings of the 3rd International Conference on Language Resources and Evaluation (LREC ’02), May 29-31,
Las Palmas, Canary Islands, Spain, 2002

Reiter E., Dale R. (2000), Building Natural Language Generation Systems. Studies in Natural Language
Processing, Cambridge University Press.

