TALN 2004, F és, 19-21 avril 2004

Ambigu'1'té de rattachement prépositionnel : introduction de
ressources exogénes de sous-categorisation dans un analyseur
syntaxique de corpus endogéne

Didier Bourigault et Cecile Frerot

ERSS — Universite Toulouse—Le Mirail
Maison de la Recherche
5 allees A. Machado
31058 Toulouse Cedex
{didier.bourigault, cecile.frerot}@uniV—tlse2.fr

Résumé — Abstract

Nous presentons les resultats d’experimentations Visant a introduire des ressources lexico-
syntaxiques generiques dans un analyseur syntaxique de corpus a base endogene (SYNTEX)
pour la resolution d’ambigu'1'tes de rattachement prepositionnel. Les donnees de sous-
categorisation Verbale sont elaborees a partir du lexique—grammaire et d’une acquisition en
corpus (journal Le Monde). Nous presentons la strategie endogene de desambigu'1'sation, avant
d’y integrer les ressources construites. Ces strategies sont evaluees sur trois corpus
(scientifique, juridique et journalistique). La strategie mixte augmente le taux de rappel
(+15% sur les trois corpus cumules) sans toutefois modifier le taux de precision (~ 85%).
Nous discutons ces performances, notamment a la lumiere des resultats obtenus par ailleurs
sur la preposition de.

We report the results of experiments aimed at integrating general lexico—syntactic resources
into a corpus syntactic parser (SYNTEX) based on endogenous learning. We tackle the issue of
prepositional phrase attachment. We make use of both French lexico—syntactic resources and
automatic acquisition to extract Verb subcategorisation data. We describe both the endogenous
and hybrid approaches and show how the latter improves the recall rate — +15% in average —
but has no impact on the precision rate (~ 85%).

Keywords — Mots Clés

analyse syntaxique automatique, ambigu'1'te de rattachement prepositionnel, procedures
endogenes, ressources exogenes, approche mixte.

automatic parsing, prepositional phrase attachement disambiguation, endogenous learning,
exogenous resources, hybrid approach.

Didier Bourigault, Cécile F re’r0t

1 Introduction

Les e’tudes que nous menons sur la leve’e d’ambigu'1'te’s de rattachement prépositionnel
s’inscrivent dans le cadre de la realisation d’un analyseur syntaxique de corpus a base

endogene (SYNTEX, Bourigault, Fabre, 2000, Fabre, Bourigault, 2001). Elles visent a tester si
l’introduction de ressources lexico —syntaXiques génériques est compatible avec des procedures
non supervise’es d’apprentissage sur corpus. En effet, ces procedures, qui n’eXploitent aucune

autre source d’information que le corpus étiquete’ lui—méme et s’appuient fortement sur la
redondance leXico—syntaxique du corpus, montrent des limites, impliquant de s’interroger sur
l’utilisation conjointe de ressources endogenes et exogenes. Notre conviction est que, dans le
cadre du développement d’un analyseur de corpus traitant du texte « tout venant », une
approche endogene est nécessaire pour re’soudre les spécificite’s du corpus traité, mais qu’une
telle approche peut étre optimisée par le recours a des ressources exogenes. Ces ressources
doivent porter sur des phe’nomenes linguistiques suffisamment massifs et stables inter—corpus,
identifiées comme étant des données verbales transposables d’un corpus a l’autre. En outre,

au—dela d’un objectif de performance, nos travaux, qui s’ancrent dans le champ de la

linguistique de corpus, entendent affiner notre comprehension des mécanismes syntaxiques a
l’(euvre dans les textes, et ainsi alimenter nos réﬂexions sur les choix d’implémentation de

notre analyseur.

Les méthodes utilisées en TAL pour la resolution d’ambigu'1'te’s de rattachement
prépositionnel, suivant l’état de l’art proposée par (Gala Pavia, 2003b), concernent
principalement la langue anglaise et globalisent en frangais la problématique du rattachement
prépositionnel (traitement indifférencié de la preposition del et des autres prépositions). Si la
plupart des travaux problématisent a l’heure actuelle l’appel a des données externes, le recours

a des ressources lexicales constituées a priori privile’gie non pas les données syntaxiques
(cadres de sous—catégorisation) mais les ressources sémantiques (Basili et al.,1997, Collins,
Brooks, 1995, Gaussier, Cancedda, 2001, Nieman, 1998). En outre, c’est l’acquisition de

proprie’tés plutot que la projection de ressources constituées a priori que mettent en avant les
méthodes exploitant des données syntaxiques externes (Volk 2001, Volk, 2002, Gala Pavia,
2003a).

L’eXpérience que nous relatons dans cet article vise a exploiter conjointement des ressources
endogenes et exogenes, de maniere a définir une approche mixte optimale. Nous avons déja
testé cette approche dans le cas du rattachement verbal a distance de la preposition de (Fre’rot
et al., 2003) et nous l’étendons ici a la leve’e d’ambigu'1'te’s de rattachement des prépositions £1,
dans, sur, dans la configuration syntaxique V SN SP2. Nous présentons les modes de
constitution des ressources exogenes ainsi que les corpus annotés syntaxiquement pour

1 Or la préposition de requiert un traitement différent des autres prépositions car elle fait trés peu souvent l’objet
d’un rattachement a distance, a un verbe en particuli er, étant majoritairement un élément de syntagme
nominal.

2 V SN SP 2 Vzverbe a l’actif, SN 2 syntagme nominal (incluant éventuellement des adjectif s, participes passés et
des Nom de Nom), SP zsyntagme prépositionnel (nominal) introduit par une préposition E1, dans, sur.
Exemples de cas étudiés 2 consigner des informations conﬁdentielles Q un ouvrage, reporter une E c_‘z
Meudon, demander des informations nécessaires Q l’étude.

Ambigufte’ de rattachement prépositionnel .' introduction de ressources exogénes de sous-
catégorisation dans un analyseur syntaxique de corpus endogéne

l’eValuation. Puis nous decrivons les strategies de desambigu'1'sation et discutons les
performances, notamment a la lumiere des resultats obtenus par ailleurs sur la preposition de.

2 Constitution des ressources exogénes

2.1 Exploitation du lexique-grammaire

L’objectif de completude qui a prevalu a la realisation du lexique —grammaire (LG) ainsi que le
frangais « standard » qui a servi de reference aux concepteurs de la ressource ont largement
motive notre choix de constituer, a partir du LG, une ressource lexico—syntaxique generique
portant sur la sous—categorisation Verbale. Le frangais « standard » du LG est revele
essentiellement par introspection; en effet, dans ce lexique, le degre d’apparte nance a la
langue d’une sequence de mots (i.e. sa grammaticalite) est estime au niveau empirique par le
jugement d’acceptabilite. Les exemples de travail sont inventes et soumis au jugement
d’acceptabilite porte par un sujet, en l’occurrence le linguiste lui—meme le plus souvent
(Boons et al., 1976a). C’est precisement ce type de ressources que nous souhaitons opposer a
des donnees acquises sur tres gros corpus (section 2.2), et mettre a l’epreuVe de la realite des
corpus.

Pour construire la ressource a integrer dans l’analyseur, nous avons extrait des tables
l’information selon laquelle un Verbe sous —categorise les prepositions £1, dans, sur a distance.
Autrement dit, les Verbes extraits appartiennent a la structure que nous ramenons ici a la
forme canonique N0 VN, Prep( 61, dans, sur) N2. Nous avons ainsi construit une liste de 1637
couples (Verbe, preposition) a partir de plusieurs tables3 . Cette extraction est le resultat d’un
filtrage et d’une « decontextualisation » des donnees, imposes par leur integration dans notre
analyseur, dans la mesure ou les contraintes de type transformationnel et semantique decrites
dans les tables ne peuvent etre prises en charge par SYNTEX (Frerot et al., 2003).

2.2 Acquisition en corpus Le Monde

Dans cette experience, nous avons souhaite confronter des ressources exogenes constituees
selon une demarche introspective, independamment de tout corpus et tout domaine, a des
ressources elaborees a partir de corpus reels, et donc censees reﬂeter une certaine realite
langagiere. Nous avons choisi comme corpus d’apprentissage un echantillon de 40 millions de
mots du journal Le Monde (annees 1995-1996). Nous ne pretendons aucunement que ce
corpus soit representatif de la « langue generale », mais nous considerons que sa taille et son
heterogeneite thematique en font un corpus referentiellement et linguistiquement peu
« marque », a partir duquel il est possible d’acquerir des donnees de sous —categorisation
relativement generiques. Ces donnees sont extraites des resultats de l’analyseur SYNTEX sur ce

corpus, a partir uniquement de cas de rattachement non ambigus, c’est —a—dire de contextes ou

3 Les tables utilisees sont 2 36DT, 38LD, 38LH, 38LR (Guillet A, Leclére C, 1992), 9, 10, 11, 3, 4, 6, 16 (Gross,
1975).

Didier Bourigault, Cécile F re’r0t

l’analyseur a identifie’ un Verbe comme seul recteur potentiel pour l’une des pre’positions £1,
dans ou sur 4. L’eXtraction a produit 215 193 triplets {V erbe, preposition, nom}, filtre’s selon
les criteres de fréquence et de productivité : un triplet n’est conserve’ que s’il a été extrait au
moins deux fois du corpus ; le couple de sous—cate’gorisation (Verbe, préposition) n’est
conserve’ que si au moins deux triplets avec des noms diffe’rents ont été extraits. L’ensemble
de ces couples constitue la liste LM.

Le tableau 1 indique le nombre de couples (Verbe, préposition) propres a chaque ressource
(LM, LG) ainsi que le nombre commun aux deux (liste EXO).

Intersection
LM LG Liste EXO

81 590 837 293
dans 422 488 143
sur 249 3 12 65
Total 1 261 1 637 501

Tableau 1 — Nombre de Verbes des listes LM, LG et EXO
3 Constitution de corpus annotés pour l’évaluation

3.1 Une méthode empirique

L’analyseur SYNTEX est développé dans le cadre d’une démarche empirique qui associe un
travail d’analyse sur corpus a une réﬂexion linguistique, ainsi qu’une reference a des théories

et ressources existantes. Le développement d’un analyseur syntaxique supposé etre « tout
terrain » exige une méthode de travail qui assume la tres grande Variabilite’ des corpus sur le
plan syntaxique. C’est pourquoi les strate’gies et regles des diffe’rents modules sont a chaque
experimentation élabore’es a partir de tests effectue’s sur plusieurs corpus, aussi diVersifie’s que
possible, pour limiter les biais d’implémentation que ne manquerait pas d’introduire une

approche mono—corpus. En outre, a la Variabilite’ inter—corpus, il faut ajouter la Variabilite’
intra—corpus. Pour e’Viter d’élaborer des regles trop dépend antes de telle ou telle configuration
syntaxique ou unite’ lexicale, il faut sur chaque corpus annoter « a la main » un tres grand
nombre de cas. Dans cette démarche d’apprentissage manuel, il ne peut y avoir de distinction
entre corpus de test et corpus d’apprentissage, comme c’est la regle pour le développement
d’outils d’apprentissage automatique. Pour la présente étude, les strate’gies ont été élabore’es

sur un ensemble de 3 000 cas annotés, sur 3 corpus différents. Les corpus annotés
syntaxiquement

Les auteurs sont intervenus sur l’ensemble des corpus et ont fixe’ un certain nombre de regles
d’annotation : (1') ne pas Valider de cas présentant des erreurs d’analyse des modules
antérieurs, en particulier des erreurs d’étiquetage (le module de rattachement est évalue’
uniquement dans des contextes ou les informations sur lesquelles il s’appuie sont justes) ; (ii)

4 Les contextes d’acquisition non ambigus sont les suivants 2 verbe au passif, participe passé épithéte,
complément d’obj et a distance et clitique.

Ambiguite’ de rattachement prépositionnel .' introduction de ressources exogenes de sous-
cate’gorisation dans un analyseur syntaxique de corpus endogene

en cas de recteurs (corrects) multiples, annoter l’ensemble des recteurs ; il s’agit notamment
des cas ambigus de double structure ou le nom et le verbe peuvent régir la preposition
(apporter une aide £1, eﬂectuer tm atterrissage sur la piste) ,' (iii) ne pas sur—représenter
certains cas trop spécifiques au corpus et récurrents afin de limiter le biais dans l’évaluation.

C’est par exemple le cas dans un des corpus de test (CTRA) ou les rattachements de certains
participes passes a une preposition sont tres nombreux (vise’es c‘zl’article, mentionne’s au
paragraphe). A la fin de ce travail d’annotation, non seulement nous disposons d’une base de

cas annotés pour l’évaluation, mais l’analyse de ces nombreux cas alimente nos réﬂexions sur

les regles a implémenter eta faire évoluer. Grace 51 cette base d’annotation, nous nous sommes
assure’s d’une relativement bonne couverture de nos regles, de meme que nous avons une ide’e
relativement pre’cise de leurs limites.

Nous avons évalue’ les strate’gies de désambigu'1'sation sur trois corpus :

0 VODC : ce corpus de vulgarisation scientifique dans le domaine de la volcanologie
comprend environ 400 000 mots. Le genre de textes qui le compose en fait un corpus
hétérogene car il regroupe des articles issus de la presse semi—spe’cialise’e (et encore
faut—il distinguer les textes extraits de revues telles que Science et vie — écrits par des
spe’cialistes pour des non—spécialistes — des textes issus de revues telles que Pour la
Science — écrits par des spe’cialistes pour des initie’s), de la presse généraliste (Le
Monde) mais e’galement des ouvrages pédagogiques et des plaquettes d’eXposition.

0 CTRA : ce corpus juridique d’environ 200 000 mots est le Code du Travail. C’est un
corpus spécialisé, thématiquement homogene, marque par une terminologie et
phraséologie propres au domaine.

0 MOND : ce corpus journalistique d’environ 700 000 mots rassemble des textes du
journal Le Monde (anne’e 98). Ce st un corpus tres hétérogene sur le plan thématique
(rubriques sports, culture, politique, e’conomique. . .).

Le tableau 2 illustre une premiere disparité syntaxique des trois corpus, selon le point de vue
contrastif qui est le notre dans cette etude. Pour les pre’positions étudiées ii, dans, sur, le
corpus VODC affiche une plus grande propension au rattachement au verbe que le corpus CTRA,
dans lequel le rattachement a un participe passe’ est massif. Ce point expliquera une partie des
résultats de l’évaluation (se ction 4).

V N A P Total
710 280 32 84 1106
VODC
(64.2%) (25.3%) (2.9%) (7.6%)
CTRA 488 296 110 153 1047
(46.6%) (28.3%) (10.5%) (14.6%)
MOND 591 329 28 59 1007
(58.7%) (32.7%) (2.8%) (5.9%)

Tableau 2. Categories des recteurs (V:verbe, N: nom, Azadjectif, P:part. passe)

Didier Bourigault, Cécile F re’r0t

Par ailleurs, une premiere analyse des cas annotés manuellement montre que la disparité des
recteurs impliqués dans les rattachements corrects est beaucoup moins grande dans le corpus
CTRA que dans VODC et MOND. Le millier de cas Validés est couvert par 258 couples
(recteur ;préposition) diffe’rents pour le corpus CTRA, contre respectivement 553 et 501 pour
les corpus VODC et MOND. En guise d’illustration, nous donnons ci—dessous les listes des
couples (recteur; préposition) Validés les plus frequents dans les bases de cas annotés
manuellement (fréquence supe’rieure ou e’gale a 5). Cette moins grande disparité des recteurs
dans le corpus CTRA laisse augurer de meilleures performances de l’apprentissage endogene
sur ce corpus, puisque les techniques endogenes d’apprentissage sur corpus, basées sur la
redondance leXico—syntaXique (Bourigault, Fabre, 2000), ont d’autant plus de chances
d’apprendre des informations sur des recteurs potentiels que leur fréquence est éleVe’e.

— corpus VOLC (26 couples, 182 cas) : V;donner;a (18), V;deVoir;a (11), V;déValer;a (11),
V;prendre;dans (9), P;deVoir;a (9), V;soumettre;a (8), V;faire;a (8), V;mettre;a (8),
V;plonger;dans (7), N;information;sur (7), N;acces;a (7), V;projeter;a (7), V;passer;a (6),
V;trouVer;dans (6), V;proVoquer;sur (5), P;situer;a (5), V;publier;dans (5), V;relier;a (5),
V;comparer;a (5), V;po1ter;a (5), V;creuser;dans (5), V;déposer;sur (5), V;faire;dans (5),
V;former;dans (5), V;laisser;a (5), V;retrouVer;dans (5).

— corpus CTRA (46 couples, 455 cas) : V;eXercer;dans (31), A;relatif;a (24), P;préVoir;a (23),
N;droit;a (21), N;acces;a (20), A;nécessaire;a (18), N;infraction;a (16), V;transmettre;a (16),
A;e’gal;a (15), V;porter;a (14), V;adresser;a (13), V;apporter;a (13), V;notifier;a (11),
V;assurer;a (10), V;remettre;a (9), P;Viser;a (9), P;mentionner;a (8), N;adaptation;a (8),
A;infe’rieur;a (8), N;eXposition;a (8), P;définir;a (8), V;donner;a (8), P;fiXer;a (7), V;faire;a
(7), N;aptitude;a (7), N;aVis;sur (7), V;eXposer;a (7), V;enVoyer;a (7), V;serVir;a (7),
V;présenter;a (7), V;mettre;a (6), V;reVerser;a (6), N;aide;a (6), A;conforme;a (6).

— corpus MOND (23 couples, 153 cas) : V;donner;a (22), V;apporter;a (11), V;faire;a (8),
N;passage;a (7), V;demander;a (7), N;role;dans (6), N;réponse;a (6), V;mettre;a (6),
V;remettre;a (6), V;trouVer;dans (6), A;relatif;a (6), V;ouVrir;a (6), N;acces;a (6), N;appel;a
(5), V;laisser;a (5), N;soutien;a (5), V;lancer;a (5), V;consacrer;a (5), V;réduire;a (5),
V;jouer;dans (5), V;maintenir;dans (5), V;imposer;a (5), V;adresser;a (5).

4 Stratégies de désambiguisation et évaluation

Nous présentons les résultats concernant l’éValuation de trois strate’gies différentes. Pre’cisons
que pour l’ensemble des strategies, si l’analyseur ne dispose pas (ou pas suffisamme nt)
d’indices, il ne prend pas de decision de rattachement par défaut. Chaque stratégie a été testée
en confrontant quatre lexiques exogenes diffe’rentes : le lexique construit a partir du leXique—
grammaire (LG), le lexique acquis a partir du journal Le Monde (LM), le lexique constitue’ des
données communes a LG et LM (désormais U) et enfin le lexique regroupant LG et LM
(désormais I). Nous désignerons ces quatre lexiques par la liste EXO.

0 Slratégie exogéne. La stratégie exogene est une stratégie de base dans laquelle seule la
liste EXO est utilise’e: si le Verbe candidat appartient a la liste EXO (qui est donc
instancie’e par LM—LG—U—I), il est choisi comme recteur. Sinon, aucun candidat n’est
choisi.

Ambigufte’ de rottochement prépositionnel .' introduction de ressources exogénes de sous-
cotégorisotion dons on onolyseur syntoxique de corpus endogéne

Slrotégie endogéne. La stratégie endogene n’exploite aucune liste exogene, mais
s’appuie sur des indices endogenes, calcule’s par l’analyseur a partir des cas de

rattachement non ambigus. Deux principaux types d’indices sont pris en compte, les
indices org et prod. Soit P la preposition a rattacher, soit N le nom qu’elle régit et soit
C un candidat recteur. L’indice org pour C Vaut 1 si le candidat recteur C a été identifie’
dans un cas non ambigu comme recteur de la preposition P, elle—méme régissant le nom
N. L’indice prod pour C est calcule’ a partir de la productivité du couple (C ;P), qui est
égale au nombre de noms N diﬁérents régis par la preposition P dans les cas non
ambigus ou elle—méme est régie par le candidat C. L’indice prod pour C Vaut 1 si la
productivité du couple (C ;P) est supe’rieure a un certain seuils. La stratégie endogene
privilégie d’abord les candidats dote’s d’un indice org a 1, puis ceux dotés d’un indice
prod a 1. En cas de concurrence le candidat le plus proche de la preposition est choisi.
En l’absence de tout indice (i.e. lorsque tous les indices Valent O pour tous les
candidats), aucun recteur n’est choisi.

Slrotégie mixte. La stratégie mixte exploite a la fois l’indice prod et l’appartenance a la
liste EXO. Elle est analogue a la stratégie endogene, avec pour seule modification que,
pour les Verbes, l’indice prod Vaut 1 si la productivité du couple (C ;P) est supe’rieure
au seuil ou si le couple (C ;P) appartient a la liste EXO.

Le tableau 3 présente les résultats de l’éValuation de ces trois strate’gies sur les diffe’rents
corpus de test.

Corpus VOLC
Stratégie endo exo mix
liste EXO LG LM U I LG LM U I
Précision 81.8 82.7 8 1.7 82.3 78.8 82.4 82.3 82.3 82.4
Rappel 39.1 43.1 58.4 61.9 60.5 53.4 62.1 65.2 53.4
Corpus CTRA
Stratégie endo exo mix
liste EXO LG LM U I LG LM U I
Précision 86.8 82.7 81.7 75.1 81.6 82.4 82.3 85.2 85.9
Rappel 75.2 43.1 58.4 64.8 51.0 53.4 62.1 80.8 79.3
Corpus MOND
Stratégie endo exo mix
liste EXO LG LM U I LG LM U I
Précision 86.8 82.7 8 1.7 78.3 85.1 82.4 82.3 83.8 86.0
Rappel 54.0 43.1 58.4 62.0 45.6 53.4 62.1 70.9 65.6

Tableau 3. Résultats des strate’gies endogene (endo), exogene (exo) et mixte (mix)

Globalement, les ressources exogenes, qu’elles soient issues du lexique —grammaire ou
acquises en corpus, augmentent le taux de rappel sans toutefois de’grader le taux de precision,
et ce, tous corpus confondus. Dans la stratégie endogene, l’analyseur ne dispose pas (ou pas
suffisamment) d’informations pour prendre une de’cision (cas de rattachement au Verbe) alors
que dans la stratégie mixte, l’information externe au corpus permet a l’analyseur de se

5 Le seuil a été fixé a 4 pour cette expérience. Dans le cas d’un verbe ou d’un nom déverbal, la productivité du
verbe et celle de son nom déverbal sont cumulées. Cette information sur les noms déverbaux nous est fournie
par le lexique Verbaction, élaboré par Nabil Hathout de l’ERSS.

Didier Bourigault, Cécile F re’r0t

prononcer. Quant au lexique a exploiter (liste EXO, c’est —a—dire qu’il s’agisse des données du

LG exclusivement, du LM exclusivement, de l’intersection des deux, ou de l’union), on

remarque que son impact est mineur sur les performances de l’analyseur, les différences entre
LG—LM—U—I étant extrémement ténues; l’union des deux listes reste néanmoins la plus
efficace en termes de rappel, l’intersection des deux listes, en termes de précision. Enfin, on
note que la stratégie endogene est meilleure sur le corpus CTRA que sur les corpus VODC et
MOND (aucune diffe’rence notable sur ces deux derniers corpus) et on peut avancer ici le
parametre de la redondance leXico—sytnaXique pour expliquer ces données ; en effet, comme
nous l’avons indiqué a la section 3.2, les techniques endogenes d’apprentissage sur corpus,

basées sur la redondance leXico—syntaxique, ont d’autant plus de chances d’apprendre des

informations sur des recteurs potentiels que leur fréquence est éleve’e, ce qui est précise’ment
le cas pour CTRA.

La dégradation des résultats entre la stratégie exogene et la stratégie endogene sur le corpus
VODC appelle quelques commentaires. On peut proposer la conjonction de deux éléments pour
expliquer cette dégradation. Tout d’abord, le corpus VODC est un corpus relativement disparate
qui rassemble des textes ayant tous trait a la volcanologie, mais de genre relativement
différents : articles scientifiques, articles de vulgarisation, ouvrages pédagogiques, plaquettes
d’eXposition. .. La redondance lexicale, sur laquelle s’appuie l’apprentissage endogene, n’est
pas aussi forte que sur un corpus plus homogene. Ensuite, les rattachements au verbe sont
proportionnellement plus importants dans le corpus VOLC que dans les deux autres corpus
(tableau 2). Cette caractéristique désavantage la stratégie endogene, dont une des forces vient
de ce qu’elle peut acquérir sur le corpus des informations sur les noms et les adjectifs.

Dans la stratégie mixte, le taux de précision est particulierement intéressant a contraster avec
les résultats obtenus par ailleurs sur le rattachement verbal a distance de la préposition de
(Fre’rot et al., 2003). Dans cette étude, la ressource exogene (donne’es issues du leXique—
grammaire) a montre’ un gain en rappel et en précision de 8% et l’analyseur privilégie par
défaut le rattachement au nom car la préposition de est sous—cate’gorise’e par le verbe dans des
proportions nettement moindres que les pre’positions £1, dans, sur (corpus Le Monde, 2% de
rattachement pour de contre environ 60% pour it, dans, sur). Dans l’eXpérience que nous
avons décrite ici, l’analyseur ne prend aucune de’cision pour les cas ou il ne dispose pas
d’indice suffisant. Or le phénomene de sous —catégorisation verbale supplantant (nettement) la
sous—cate’gorisation nominale ou adjectivale, ceci pourrait justifier linguistiquement un
rattachement par défaut au verbe.

5 Conclusion et perspectives

Ces expérimentations sur l’introduction de ressources exogenes dans un analyseur de corpus a
base endogene nous ont permis de mieux cemer la compatibilité potentielle des deux
approches et de définir une approche mixte valide, qui reste bien entendu a affiner. Nous
allons d’une part prolonger cette étude par une analyse détaille’e de la couverture lexicale
respective des deux lexiques LG et LM, et nous allons d’autre part analyser l’impact que peut
avoir la variation des seuils de fréquence et de productivité dans l’acquisition automatique de
données a partir de corpus.

Nous travaillons actuellement a la mise au point d’une me’thode mixte qui integre des données
d’acquisition sur tres gros corpus pour les catégories autres que verbale. En effet, de récentes

Ambiguite’ de rattachement pre’positionnel .' introduction de ressources exogenes de sous-
cate’gorisation dans un analyseur syntaxique de corpus endogene

expérimentations sur 1’apport de sous -categorisation adjectivale dans 1’analyseur ont montre’
1’impact d’un e liste (réduite) d’adjectifs sur les performances de 1’analyseur. Ainsi, cibler le

type de données de sous-categorisation a exploiter (adjectif, nom, Verbe) s’aVere essentiel
dans notre approche, ce qui implique d’étendre la constitution de ressources exo genes aux
adjectifs et noms. Par ailleurs, 1’introduction d’un indice reﬂétant la probabilisation des

évenements linguistiques en corpus s’impose désormais si 1’on souhaite progresser dans

1’élaboration de méthodes qui rendent compte du comportement réel des mots en corpus ;
nous travaillons donc a la mise au point d’un indice, calcule’ a partir de la productivité et de la
fréquence des mots en corpus, qui permette 1’estimation de rattachements ponde’rée en
fonction du corpus (c’est -a-dire la probabilité pour un mot de sous-cate’goriser une preposition
dans un corpus donne’). Cette approche probabiliste en corpus souleve notamment la de’licate
question de sa compatibilité avec une « ressource catégorique » (Habert, Zweigenbaum,
2002), telle que celle constitue’e a partir du lexique-grammaire.

Remerciements

Les auteurs remercient Vivement Cécile Fabre de sa relecture attentive de 1’article.

Références

BOURIGAULT D., FABRE C. (2000), Approche linguistique pour 1' analyse syntaxique de
corpus. Cahiers de grammaire, Vol.25, pp. 13 1-151.

BASILI R. PAZIENZA M—T., VINDIGNI M. (1997), Corpus-driven Unsupervised Learning of
Verb Subcategorization Frames, Actes du 5é'""’ congres AI*IA 97, M. Lenzerini (ed), Lecture
Notes in Artificial Intelligence, 1321, 159-170.

COLLINS M., BROOKS J. (1995), Prepositional phrase attachment through a backed—off model.
Actes du Workshop on Very Large Corpora.

FABRE C., BOURIGAULT D. (2001), Linguistic clues for corpus—based acquisition of lexical
dependencies, Actes de Corpus Linguistics Conference, 176-184.

FREROT C., BOURIGAULT D., FABRE C. (2003), Marier apprentissage endogene et ressources
exogenes dans un analyseur syntaxique de corpus. Le cas du rattachement Verbal a distance de
la preposition « de », Traitement Automatique des Langues, 44-3, 51 paraitre.

GALA PAVIA N. (2003a), Une me’thode non superVise’e d’apprentissage sur le Web pour la
resolution d’ambigu'1'te’s structurelles lie’es au rattachement prépositionnel. Actes de
Confe’rence sur le Traitement Automatique des Langues Naturelles, 353.358.

GALA PAVIA N. (2003b), Un modele d’analyseur syntaxique robuste base’ sur la modularité et
la lexicalisation de ses grammaires, These de Doctorat, Université Paris XI, Orsay.

GAUSSIER E., CANCEDDA N. (2001), Probabilistic Models for PP-attachment Resolution and
NP Analysis, Actes de Association for Computational Linguistics, Computational Natural
Language Learning Workshop, 45-52.

GROSS M. (1975), Me’thodes en Syntaxe, Hermann, Paris.

Didier Bourigault, Ce’cile F re’rot

GUILLET A., LECLERE C. (1992), La structure des phrases simples en francais — les
constructions transitives locatives, Droz.

HABERT B., ZWEIGENBAUM P. (2002). « Régler les regles », Traitement automatique des
langues, 43-3, 83-105.

NIEMAN M. (1998), Determining PP attachment through semantic associations and
preferences, In D.EstiVal (ed.) Abstracts for the ANLP Post Graduate Workshop, 25-32.

VOLK, M. (2002), The Automatic Resolution of Prepositional Phrase Attachment Ambiguities
in German. In Habilitationsschrift, Universite’ de Zurich.

VOLK, M. (2001), Exploiting the WWW as a corpus to resolve PP attachment, Actes de
Corpus Linguistics Conference, 601-606.

