TALN 2004, Session Poster, Fes, 19-21 aVn'12004

Repérage de relations terminologiques transversales en
corpus

Natalia Grabar1’2=3 , Veronique Malaise1’4, Aurelia Marcus5 , Aleksandra Krul3
1 STIM/Assistance Publique — Hopitaux de Paris, ERM 202 INSERM
2 Departement de Biomathematiques, Universite Paris 6
3 CRIM/INaLCO
4 Universite Paris 7 & DRE de l’Institut National de l’Audiovisuel
5 Sinequa

ngr@bion1ath.jussieu.fr, vn1alaise@ina.fr, aurelia_m@noos.fr, ola.krul@voila.fr

Résumé - Abstract

Les relations transversales encodent des relations speciﬁques entre les termes, par exemple
1oca1isé—dans, consomme, etc. Elles sont tres souvent dependantes des domaines, voire
des corpus. Les methodes automatiques consacrees au reperage de relations terminologiques
plus classiques (hyperonymie, synonymie), peuvent generer occasionnellement les relations
transversales. Mais leur reperage et typage restent sujets a une conceptualisation : ces relations
ne sont pas attendues et souvent pas connues a l’avance pour un nouveau domaine a explorer.
Nous nous attachons ici a leur reperage mais surtout a leur typage. En supposant que les rela-
tions sont souvent exprimees par des verbes, nous misons sur l’etude des verbes du corpus et de
leurs divers derives aﬁn d’aborder plus directement la decouverte des relations du domaine. Les
experiences montrent que ce point d’attaque peut etre interessant, mais reste pourtant dependant
de la polysemie verbale et de la synonymie.

Transversal relations describe speciﬁc information existing between terms, for instance con-
sumes, located— in, etc. They are often dependent on domains and even on corpora. Auto-
matic methods, conceived to detect classical terminological relations (hyperonymy, synonymy),
can occasionnally generate transversal relations. But their detection and typology depend on
their conceptualisation : these relations are not expected and often not known for a newly ex-
plored domain. We aim here at their detection, but mainly at their typology. Since we suppose
these relations are often expressed with verbs, we concentrate our investigation on the study of
verbs and their derivatives to attack directly their discovering. Experiences show that this ap-
proach proposes interesting results which are nevertheless dependent on verbal polysemy and
synonymy.

Mots-clefs — Keywords

Terminologie, corpus specialises, structuration de terminologies, relations transversales, verbes
Terminology, Specialised Corpora, Terminology Structuring, Transversal Relations, Verbs

N. Grabar, V. Malaise’, A. Marcus, A. Krul

1 Introduction

Les produits terminologiques ont la Vocation de décrire la connaissance d’un secteur d’actiVite’.
Cette description peut étre plus ou moins détaillée et ﬁne : elle Va d’une liste de termes « a plat »
a une terminologie structure’e. La structure d’une terminologie peut étre assurée avec trois types
de relations (Grabar & Hamon, 2004) :

0 Les relations hie’rarchiques (ou est—un) :

pneumonie e s t — un bronchopneumonie
bronchopneumonie e st — un maladie de l ’appareil respiratoire

Notons que la relation partitive (me’ronymie ou part ie — tout), qui sert souvent a décrire
les artefacts et les organismes Vivants a travers l’e’numération de leurs parties constitu-
antes, peut également assurer un role structurant a cote’ de la relation hiérarchique :

poumon part ie — de appareil respiratoire
0 Les relations lexicales : la relation d ’e’quivalence, ou de synonymie, relie les termes
equivalents : pneumonie et pneumopathie inflammatoire ; l’antonymie relie les termes
signiﬁant les notions oppose’s ou contraires.

0 Les relations transversales relient les concepts qui se trouvent dans différentes branches
hiérarchiques de l’arbre du domaine. Elles peuvent avoir une portée déﬁnitoire : un
diagnostic (pneumonie) est localise’ dans une partie du corps (poumon) et subit une atteinte
morphologique (inflammation) :

pneumonie —> local i sé — dans —> poumon

\‘ atteint—par —>inflammation

De ces trois types de relations, les relations transversales, étant dans la majorite’ des cas sous-
spéciﬁe’es, sont les plus occultées dans les produits terminologiques. Elles regroupent pourtant
plusieurs types de relations sémantiques potentiellement utiles en description de la connaissance
du domaine. Ces relations sont eXprime’es par les Verbes ou bien articule’es autour d’euX. Nous
distinguons les relations transversales suivantes :

0 Les relations pre’dicatives ou actancielles reﬂetent l’organisation syntaxique dans les
énonce’s et concernent les roles des groupes nominaux (termes potentiels) autour des
Verbes (obj et, acteur, patient, instrument, etc.) ;

0 Les relations causales, que nous distinguons a part entiere, car elles sont potentiellement
présentes dans tout domaine et tout type de corpus ;

0 Les relations domaniales décrivent les relations désignant les actes, les processus ou
autres, spéciﬁques au domaine et au corpus. Leur transposition sur un autre domaine
ou corpus n’est souvent pas possible, sinon sujette au changement de leur sémantique.

Face aux travaux consacre’s au repérage des relations hiérarchiques (Hearst, 1992; Morin, 1999)
ou synonymiques (Hamon et al., 1998; Jacquemin, 1997), les relations domaniales ne sont pas
étudie’es. La situation est d’autant plus complique’e qu’elles sont dépendantes des domaines,
des corpus et meme des applications. Nous consacrons donc ce travail au repérage de rela-
tions transversales et, en particulier de relations domaniales. La principale question que nous
nous posons est de savoir s’il est possible de faciliter cette tache et, si oui, comment. Nous
commencons par une pre’sentation des approches en structuration de terminologies qui peuvent
déboucher sur les relations transversales ou bien étre adapte’es a leur recherche (sec. 2). Nous
présentons ensuite la méthode suivie (sec. 3) et le mate’riel requis (sec. 4) ; puis analysons et
discutons les résultats (sec. 5) et tirons les conclusions (sec. 6).

Repe’rage de relations terminologiques transversales en corpus

2 Présentation et discussion des travaux en repérage automa-
tique de relations transversales

Relations prédicatives ou actancielles. Le repérage de relations prédicatives ou actancielles
peut proﬁter de l’eXistence des analyseurs syntaxiques. Les outils comme Shallow parser
de Xerox ou LinkParser1 (Brian, 2000) effectuent une analyse syntaxique des phrases et
détectent les réles sémantiques. Dans la phrase : « Pour combattre les eﬂets des de’chirures
dans la couche d ’ozone la terre est recouverte d ’une serre alimente’e par un rayon laser. », le
Shal low parser indique que eﬂets est l’objet du Verbe combattre, que ozone est un objet
prépositionnel de couche, etc.

La morphologie constructionnelle (Corbin, 1987) conduit également a la détection de ces re-
lations. Par exemple, —eur forme des noms d’agent a partir des Verbes : {transport routier,
transporteur routier} (Daille, 2003).

Relation causale. Les Verbes de la relation causale ont été recensés et classés dans le travail
de (Garcia, 1997); ils peuvent ainsi servir de marqueurs lexicaux pour la détection de différents
types de causalite’.

Relations domaniales. Par déﬁnition, les relations domaniales sont dépendantes des do-
maines. Les approches automatiques que nous présentons ici peuvent occasionnellement générer
des relations domaniales, sinon Suite 51 une adaptation. Les modeles distributionnelles et d’asso—
ciation (approches a posteriori), donnent des résultats potentiellement riches en relations transver-
sales. Ainsi, l’analyse distributionnelle appliquée par (Grefenstette, 1994) peut faire émerger
plusieurs types de relations : antonymie (large, small) ; synonymie (large, important, great) ;
méronymie (patient, group) ; hyperonymie (patient, child, woman) et des relations domaniales
(patient, treatment). Les regles d’association (Toussaint & Simon, 2000) proposent les relations
d’hyperonymie (histamine est—un biogenic amine), de co—hyponymie (spermidine est—un-
f rére putrescine) et domaniales (acids se — transforment —en esters, silica uti lisé-pour
chromatography). Le typage de ces relations est fait manuellement ; pour un typage automa-
tique l’utilisation de ressources sémantiques externes est nécessaire, mais s’aVere insufﬁsante
(Nazarenko et al., 2001).

La projection de marqueurs lexicaux et de patrons leXico—syntaXiques est une approche a priori,
elle est basée sur une étude initiale des corpus et du domaine. Le travail de (Garcia, 1997) pro-
pose des marqueurs pour le repérage de la causalite’. (Séguéla & Aussenac, 1997) déﬁnissent de
nouveaux patrons, spéciﬁques aux domaines et corpus étudiés, et y adaptent d’anciens patrons.

L’étude de la forme interne des termes peut conduire au repérage de relations de synonymie
(Hamon et al., 1998; Jacquemin, 1997), et de relations hiérarchiques (Grabar & Zweigenbaum,
2003). Dans ce dernier cas, il s’agit de l’inclusion lexicale des termes : le terme incluant est
l’hyponyme du terme inclus (ste’nose de l’aorte est—un ste’nose). Lorsque le terme inclus
se trouve en position de téte syntaxique, il s’agit potentiellement d’une relation hiérarchique,
sinon la relation peut « cacher » une relation transversale (Grabar & Zweigenbaum, 2003). En
reprenant l’eXemple précédent : ste’nose de l ’aorte localisé-dans aorte.

Avec les approches citées, les relations domaniales sont les plus hasardeuses au repérage. De
plus, l’acces a ces relations n’est pas direct mais sujet a l’étude du domaine et du corpus.

1Disponible £1 l’adresse http : //search . cpan . org/dist/Lingua- LinkParser/.

N. Grabar, V. Malaise’, A. Marcus, A. Krul

3 Méthode

Face a ces difﬁcultés de repérage de relations domaniales, nous nous demandons si les données
elles—mémes ne peuvent pas guider, de maniere (semi)automatique, la tache. Nous restons sur
l’hypothese que ces relations sont articule’es autour des Verbes et des noms déverbaux d’action.
Les noms déverbaux sont repe’rés par rapport a leurs sufﬁxes dérivationnels les plus productifs
et frequents : —ati0n {c0ge’ne’rer, cogénération}, —ment {de’vel0pper, développement} et —age
{relever, relevage}.

Nous explorons deux pistes dans le repérage de relations domaniales et Vériﬁons a chaque fois
si les relations déja découvertes dans notre corpus lors d’une étude précédente, correspondent
aux Verbes qui y sont usite’s. La premiere prévoit un investissement minimal et consiste en un
examen de la liste des Verbes du corpus. La deuxieme piste cerne les Verbes d’une maniere plus
contrainte. Elle est inspirée des travaux d’Emmanuel Morin (Morin, 1999) : a partir d’une liste
de termes en relations transversales projete’s sur le corpus nous repérons et analysons les pa-
trons qui leur correspondent. Nous utilisons les ressources sémantiques (series de synonymes)
provenant d’un dictionnaire de langue générale (le Robert d’une e’dition des anne’es 70) aﬁn
d’établir les liens sémantiques entre différents Verbes pouvant étre conside’rés comme equiva-
lents. Si la correspondance entre les Verbes utilisés dans le corpus et les Verbes exprimant les
relations de’ja Valide’es existe, l’acquisition des relations domaniales pourrait étre guide’e par les
Verbes et les noms déverbaux d’action qu’un corpus contient.

4 Préparation et sélection du matériel

Corpus. Le corpus sur la cogénération contient les documents provenant de l’Internet, des
bases de données internes d’EDF et des actes de confe’rences. Tous ces documents ont été
trie’s et ﬁltre’s. L’e’tiquetage morphosyntaxique est effectue avec TreeTagger et corrige’ avec
Flemm. Le corpus contient 772 003 occurrences.

Termes en relations transversales. L’analyse et Validation (1) des relations de synonymie
générées avec Synoterm (Hamon et al., 1998), (2) de relations hiérarchiques générées a travers
les inclusions lexicales (Grabar & Zweigenbaum, 2003) et (3) de relations hiérarchique, mérony—
miques et lexicales trouVe’es avec les patrons leXico—syntaXiques de (Ségue’la & Aussenac,
1997), nous ont conduit ﬁnalement a un ensemble de 19 relations terminologiques. Parmi les
relations domaniales détecte’es, nous sélectionnons pour l’analyse les relations suivantes :

o conduit (12 paires de termes) : l’objet nommé par le 1" terme effectue le transport ou
la conduite de la substance nommée par le 26"“: terme :
réseau de transport de l ’e’lectricite’ conduit électricite’,
conduit d ’e’chappement conduit gaz d ’e’chappement.

o consomme (52 paires de termes) : l’objet nommé par le 1" terme consomme la substance
nommée par le 26"“: terme :
centrale bagasse consomme bagasse, microturbine consomme biogaz.

o produit (234 paires de termes) : signiﬁe des processus de production concrete (naturelle
ou artéfactuelle) ou abstraite :
organisme d ’accre’ditati0n produit accréditation,
digesteur produit biogaz,
cogénération produit chaleur.

Repérage de relations terminologiques transversales en corpus

5 Résultats et discussion

Liste des Verbes du corpus. L’étiquetage morphosyntaxique montre que le corpus contient
1 922 verbes (sans épurer les erreurs d’étiquetage). Nous en sélectionnons 1 028, qui apparais—
sent au moins quatre fois : ces verbes tres ou moyennement frequents sont peut—étre caracte’ris—
tiques du domaine. Leur analyse peut conduire aux types suivants : production de l’e’nergie
(produire, re’aliser, appliquer, ...), sa distribution (fournir, conduire, consommer, alimenter, ac-
corder, ...), etc. Par contre, si nous replagons ces verbes dans leurs contextes, il s’avere (1) qu’a
cote’ des noms déverbaux obtenus par sufﬁxation, on doit également examiner ceux obtenus par
conversion {conduire/V, conduit/N, conduite/N} ; (2) que les verbes sont polysémiques et ne
peuvent pas étre utilises tels quels.

Projection de termes en relations domaniales sur le corpus. Les paires de termes en
relations domaniales projete’es sur le corpus n’ont pas toutes donné de contextes verbaux ou
déverbaux. Ainsi, les paires de termes qui n’apparaissent pas dans l’espace phrastique, ne
peuvent pas conduire a l’e’tablissement de patrons lexico—syntaxiques.

La relation produit est signiﬁée souvent par le verbe produire et ses nombreux derives, que
le patron lexico—syntaxique devrait prendre en compte : les noms production, producteur, pro-
duit, les formes verbales produire, produite, produisant, (il) produit, (ils) produisent, (ils) pro-
duisaient. Tel n’est pas le cas pour le verbe consommer et ses derives, qui ne sont pourtant
pas polysémiques dans le corpus. Ils se retrouvent souvent a proximité des termes « con-
sommables » (énergie, gaz, éleclricite’), mais ne marquent pas, dans les contextes releve’s, cette
relation. Dans d’autres cas, ces relations sont exprime’es avec des verbes ou des expressions
verbales « synonymes », comme par exemple pour la relation consomme : dispose, utilise,
fonctionne avec. Les series de synonymes de Le Robert n’indiquent que tres partiellement ces
relations synonymiques. Ce qui n’est pas surprenant : dans un corpus specialise, les moyens
d’expressions divergent de ceux existant dans la langue générale. La constitution de classes
de verbes avec une approche distributionnelle pourrait fournir des équivalences entre eux plus
valables pour un corpus. D’autres relations, non décrites ici, ont un comportement similaire ou
bien n’ont pas fourni de résultats intéressants. De maniere générale, cette approche bute a la
polysémie et la synonymie verbale. Le repérage et le typage de relations domaniales s’averent
done étre délicats et nécessitent un travail supplémentaire en désambi gu'1'sation des verbes.

6 Conclusion et perspectives

Nous avons présente’ des experiences de repérage et de typage de relations domaniales en corpus
de spécialité. Ces experiences sont basées sur l’exploitation des verbes et de leurs derives. ll
apparait ainsi que certaines relations (comme produi t) sont exprimées par les verbes corre-
spondants et leurs derives. Qui plus est, ces verbes se retrouvent parmis les plus frequents du
corpus et peuvent étre considérés comme spéciﬁques. Mais pour la plupart des relations, ce sont
les expressions et verbes équivants qui sont utilises. La découverte de ces equivalents deman-
dent l’utilisation de ressources sémantiques. Nous avons exploité les ressources provenant de
la langue générale (series de synonymes de Le Robert) et constate’ qu’elles ne facilitent pas de
beaucoup la découverte de relations domaniales. De maniere plus sﬁre, ces expressions emer-
gent avec la découverte du corpus et du domaine. D’autres relations encore ne peuvent pas étre
exprimées avec les patrons lexico—syntaxiques : les termes correspondants n’apparaissent pas a

N. Grabar, V. Malaise’, A. Marcus, A. Krul

l’inte’rieur des segments (phrases) a partir desquels les patrons pourraient étre déﬁnis.

De maniere générale, les relations domaniales sont plutot imprévisibles lors de l’étude d’un nou-
Veau domaine, et les Verbes n’apportent qu’une solution partielle dans leur repérage et typage.
Ils proposent par contre des informations qui peuvent permettre d’aborder assez rapidement les
relations domaniales. A cote’ des méthodes automatiques de’ja existantes, les Verbes constituent
une aide supplémentaire.

Références

BRIAN D. (2000). Parsing natural language withlingua::linkparser. Perl Journal, 19, 60-66. Disponible
a http : / /www. improvi st . com/ Proj ects/Technology/ Papers/LinkParser/. Visité
le 31/12/2003.

CORBIN D. (1987). Morphologie de’rivationnelle et structuration du lexique, volume 1. Lille: Presse
universitaire de Lille.

DAILLE B. (2003). Conceptual structuring through term variations. In Proceedings of the ACL Work-
shop on Multiword Expressions .' Analysis, Acquisition and Treatment, p. 9-16.

GARCIA D. (1997). Structuration du lexique de la causalité et réalisation d’un systeme d’aide au
repérage de l’action dans les textes. In Terminologie et Intelligence Artiﬁcielle (TIA), p. 7-26, Toulouse.

GRABAR N. & HAMON T. (2004). Les relations dans les terminologies structurées : de la théorie a la
pratique. Revue d ’Intelligence Artiﬁcielle (RIA), (1). Sous presse.

GRABAR N. & ZWEIGENBAUM P. (2003). Lexically—based terminology structuring. In Terminology.
Sous presse.

GREFENSTETTE G. (1994). Explorations in automatic thesaurus discovery. Kluwer Academic Publish-
ers.

HAMON T., NAZARENKO A. & GROS C. (1998). A step towards the detection of semantic variants
of terms in technical documents. In Proceedings of I 7th International Conference on Computational
Linguistics (COLING—ACL’98), p. 498-504, Université de Montreal, Montreal, Quebec, Canada.

HEARST M. A. (1992). Automatic acquisition of hyponyms from large text corpora. In Proceedings
of the Fourteenth International Conference on Computational Linguistics, Nantes, France. Disponible
a http : //sern . ucalgary. ca/KSI/KAW/KAW99/papers/Geryl/index . html. Visité le
26/08/99.

JACQUEMIN C. (1997). Guessing morphology from terms and corpora. In ACM SI GIR.

MORIN E. (1999). Acquisition de patrons lexico—syntaxiques caractéristiques d’une relation sémantique.
T raitement Automatique des Langues ( T AL ), 40(1), 143-166.

NAZARENKO A., ZWEIGENBAUM P., HABERT B. & BOUAUD J. (2001). Corpus—based extension of
a terminological semantic lexicon. In Recent Advances in Computational Terminology, p. 327-351.
Benjamins.

SEGUELA P. & AUSSENAC N. (1997). Un modele de base de connaissances terminologiques. In Ter-
minologie et Intelligence Artiﬁcielle (TIA), p. 47-68, Toulouse.

TOUSSAINT Y. & SIMON A. (2000). Building and interpreting term dependencies using association
rules extracted from galois lattices. In Recherche d ’Information Assiste’e par Ordinateur (RIAO), p.
1686-1692, Paris.

