T ALN 2004, Session Poster, Fes, 19-21 avril 2004

Modélisation de la modulation

Bellengier Emmanuel (1), Priego—Valverde Béatrice (2)
Laboratoire Parole et Langage — Université de Provence
29, Avenue Schuman Aix en Provence 13 621
[bellengier, bea.priego—valverde@lpl.univ—aix.fr]

Résumé - Abstract

Le dialogue est un processus interactif pendant lequel les différents agents impliqués vont s’en—
gager sur un certain nombre d’éléments propositionnels. La modulation implique des ajouts
propositionnels — re’vise’s et atténués — qui ne constituent pas nécessairement une base pour un
accord. L’ objectif de cet article est donc de proposer une description formelle du phénoméne de
modulation dans le cadre du modele de J. Ginzburg

Dialogue is an interactive process in which agents involved must commit about some propo-
sitional elements. These elements are then available into the common ground shared by the
agents. Mitigation is a particularly productive phenomenon which is problematic for the update
of the common ground. We propose a formalisation of the phenomenon into the model of J.
Ginzburg

Mots-clefs — Keywords

Modulation, discours, modéles de dialogue, interaction verbale, annotation
Mitigation, discourse, verbal interaction, models of dialogue, annotation

1 Introduction

Le dialogue est un processus interactif pendant lequel les différents agents impliqués vont s’en—
gager sur un certain nombre d’éléments propositionnels qui seront par la suite disponibles pour
l’accord. Or, nous montrerons dans cet article que, méme lorsqu’une proposition ne fait pas l’ob—
jet d’une réfutation directe de la part d’un des agents impliqués dans le discours celle—ci ne peut
pas étre si facilement ajoutée au stock informationnel qui se construit dans le discours. En effet,
on remarque que dans un méme tour de parole, on peut voir apparaitre des états d’information
qui, sans étre complétement contradictoires, obligent l’un des agents a ne retenir qu’une seule
partie de l’énonce’. Cette hypothese sur la maniere dont les discours se construisent sera illustrée
a1’aide d’un phénoméne trés productif dans le dialogue : la modulation. Apres avoir présente’ les
choix terminologiques qui fondent notre analyse de la modulation, et décrit un exemple issu de

Be11eng1'er, Pr1'ego— Val Verde

notre corpus, nous proposerons un ensemble de contraintes permettant d’inclure le phénomene
a l’intérieur du modele propose’ par J. Ginzburg (cf.(Ginzburg, 2003)).

2 La notion de modulation

2.1 Rappel terminologique

Dans la litte’rature, nous retrouvons deux types d’approches de la modulation. La premiere se

situe sur le plan de l’énonciation, et décrit la modulation comme un processus Visant a euphe-

miser le discours ("modulation" (Halliday, 1976), "mitigation" (Fraser, 1980), (Cafﬁ, 1999),

"footing", (Goffman, 1979), "hedging" (Petit, 1998)). La deuxieme se centre davantage sur les

procédés linguistiques permettant cette modulation et l’appréhende comme le résultat de la pre’—

sence de telles marques ("softeners" (Brown & Levinson, 1978), "miti gators" (Labov & Fanshel,

1977), (Fraser, 1980), "downgraders" (House & Kasper, 1981), "hedges" (Lakoff, 1973)). Ici,

nous adoptons le terme "modulation" (Halliday, 1976), pour déigner un phénomene d’oscilla—

tion entre "tension" (Vion, 1992) et de’tente. Une modulation sera donc généralement compose’e
de la maniere suivante :

— une tension (T) : fragment de discours jugé par le locuteur (et / ou l’interlocuteur) trop forte-
ment marqué dans sa lexicalisation ou sa formulation.

— une mise en surplombl de cette tension (MS) : fragment de discours correspondant a une
activite’ méta—discursive du locuteur qui consiste a " sortir " du ﬁl discursif le point de tension
pour l’atténuer par la suite.

— une détente (D) : fragment de discours correspondant a une attenuation de T : reformula-
tion, correction, incises précautionneuses  C’est donc cette détente qui renvoie a tous les
proce’dés modulatoires évoque’s pre’cédemment.

2.2 Corpus

Notre corpus d’analyse est un recueil de données authentiques, constitue’ d’un enregistrement
audio et video de 23 interactions effectue’ par des linguistes, a l’Universite’ de Provence, en
1994. Toutes sont des discussions entre deux personnes qui, bien que ne se connaissant pas,
devaient choisir un theme de discussion parmi trois et en débattre pendant dix minutes. Sur
les 23 interactions enregistre’es, 5 sont intégralement transcrites de maniere orthographique 2 et
constituent un total de 7724 mots. Dans les 5 interactions transcrites, nous avons pu dégager 39
modulations.

2.3 Description de l’eXemple

Nous présentons ici un exemple de modulation issu d’une interaction enregistre’e en mars 1994 :
— T + MS + D. Une tension est produite, mise en surplomb, puis atténuée.

1Aussi appelée "pivot" (cf. (Bertrand, 1999)). Soulignons toutefois que nous avons décidé de ne tenir compte
que de T et D et d’amalgamer MS a D
2Cf. les conventions de transcription

Modélisation de Ia modulation

(1) D 2 [...] sans du tout croire a l’église + parce que 2 2 ca: 2 ca implique un 2 2 / comment (ca) s’appelle + tout
un 2 2 ++ un nombre d’obligations qui sont 2 2 ++ superﬂues + et puis en plus
C 2 hm hm heu 2 2 + c’est pas que c’est rétrograde (T) mais enﬁn : : (MS)+ c’est un peu dépassé (D)
quoi c’est un peu dépa / ils out pas suivi le mouvement + ils out pas suivi le mouvement

Dans cet exemple, l’adj ectif qualiﬁcatif "re’lT0grade " constitue le point de tension, déja atténue’
par sa Verbalisation a la forme négative. T se présente comme une négation de T. Cette atténua—
tion est entérinée par la détente "c’est un peu dépasse’ quoi". D est composée d’une reformu-
lation atténuée de la proposition précédente ("re’lT0grade" Vs "de’passe"'), du modalisateur "un
peu" et du connecteur "quoi", sorte d’appel a assentiment attendu de la part de l’interlocuteur.

3 Formalisation de la notion

Les modulations empéchent qu’une partie du discours soit directement accessible dans le do-
maine accepté des interlocuteurs. Pendant le déroulement du discours, les interlocuteurs avancent
des éléments qui engagent les locuteurs sur certains points dans le discours. Ces éléments sont
donc disponibles. Dans le cas de la modulation, l’interlocuteur est face a un probléme plus com-
plexe. Un élément est bien présent dans le discours mais il ne peut le retenir parce qu’il a été
modulé donc montre’ par le locuteur comme non recevable. C’est un élément qui est introduit et
tout de suite défait. Nous avons posé en 2.1. une nouvelle terminologie qui permet de prendre ici
en compte les deux moments fondamentaux qui constituent une modulation. Nous proposons
d’analyser les phénoménes de modulation en étudiant le rapport que les éléments de T entre-
tiennent avec les éléments de D. Tout comme la correction (cf. (Asher & Lascarides, 2003), pp
243-273) la modulation produit une révision du discours. La particularité de la modulation est
qu’elle ne défait pas complétement le discours. 11 est donc nécessaire de conserver une trace de
cette modulation.

3.1 Présentation du modéle de J. Ginzburg

Dans le modéle de Ginzburg (cf. (Ginzburg, 2003)), l’information nouvelle représente le contenu
de la mise a jour du contexte et l’information ancienne permet d’ancrer l’énoncé dans le contexte.
Ginzburg considére le discours comme un processus dynamique dans lequel la signiﬁcation des
formes linguistiques s’eXplique par les contraintes qu’elle induit sur les ressources communes
établies dans le dialogue. ll propose de modéliser le contenu de l’état mental de chacun des
participants au dialogue sous la forme d’un "discourse gameboard". Un gameboard (désormais
GB) comporte deux dimensions : la premiere reﬂéte la représentation que se fait le locuteur du
dialogue en cours (la partie publique désormais PUB) et la seconde reﬂéte l’état non exprime’
dans le dialogue de l’état mental de chacun des interlocuteurs (la partie privée, désormais PRI).
Le dialogue se représente a l’aide de trois niveaux supplémentaires : les croyances communes
(BELIEFS, un ensemble de propositions), la question en cours (QUD, une pile de questions
en cours) et le tour précédent (Latest—MoVe). Dans la partie privée du GB, Ginzburg distingue
plusieurs sous—dimensions : la description des buts du locuteur qui se réalisent dans le plan
qu’il se donne (PLAN, une liste d’actions) et dans la fagon dont il le réalise (AGENDA, une
pile d’actions), la description des éléments préalablement introduits dans le discours (QUD, une
pile de questions en cours). Nous pouvons des 51 présent remarquer que le systéme propose’ par
Ginzburg permet de représenter a la fois des éléments énoncés dans le discours ainsi que des

Be11en gier, Pr1'ego— Val Verde

PLAN : List(ACTION)

AGENDA : Stack(ACTION)
PRIVEE:

BELIEFS : Se PROP)

QUD : Stack(QUEsT1oN)

BELIEFS : Se PROP)
PUBLIC: QUD : Stack(QUEsT1oN)

LATEST—MOVE : MOVE

FIG. 1 — Un exemple d’état d’information d’un participant au dialogue

PROPRIETE REALISATION DE LA PROPRIETE
arizz’ = 2
EXIGENCE ardannz’ oui
MOD => Cat(Mod) dispanibilitz’ EIMOD
' ‘ ' "lizé E|Cat(Mod)
aritz’ = 2
DEPENDANCE ardannz’ non
a. SEM z b.SEM dispanibilizé Ela A Elb
samfuisalzilizz’ a.trait.SEM E b. trait. SEM
arizz’ = 2
LINEARITE ardannz’ oui
a 4 b dispanibilitz’ Ela A Elb
' ‘ ' "lizé a. fin 3 b.de'but
arizz’ = 2
coN'1'IGUi'1'E ardannz’ non
a <—> b dispanibilizz’ Elassertion A EIMOD
' ‘ ' "lizé (a. fin = b.début) V (b. fin = a. début)

TAB. 1 — Contraintes de formation des modulations

éléments qui n’apparaissent pas de maniere explicite. La ﬁgure 1 est une représentation d’un
discours, selon le modele précédemment décrit.

3.2 Contraintes et discours

Nous utilisons le formalisme des Grammaires de Propriéte’s (cf.(Blache, 2001)) pour modéliser
les contraintes de forme qui permettent de mettre a jour les modulations qui marquent les rela-
tions qu’entretiennent la grammaire et la représentation du discours. Nous faisons l’hypothese,
a la suite de (Ginzburg et al., 2003), qu’il est nécessaire d’intégrer des informations de types
illocutoires dans la description grammaticale. L’ utilisation de ce niveau d’analyse est nécessaire
a la mise a jour des informations dans le gameboard du locuteur.

Nous décrivons un ensemble de contraintes qui, quand elles sont satisfaites, permettent d’aj outer
un trait modulation (désormais MOD) dans le gameboard du locuteur. Ce trait modulation per-
met la conservation d’une trace modulatoire. Elle apparait au sein du GB dans le Latest—MoVe
et dans le Belief. Elle permet en outre de conserver les deux états de l’assertion.

Nous donnons un ensemble de contraintes dans le tableau 1. Les contraintes suivantes per-

mettent de décrire notre exemple :

— reprise parallele de la construction

— utilisation d’une unite’ lexicale que nous notons CAT(Mod), souvent un adjectif ou adverbe,
qui affaiblit la téte du syntagme

Modélisation de la modulation

PLAN : List(ACTION)
AGENDA : Stack (ASSERTION)

PRIVEE‘ BELIEFS : Set(ACCEPT)

QUD : Stack (ASSERTE(RETROGRADE 

BELIEFS : Set (PROP)
PUBLIC: QUD : Stack (ASSERTI-E(RETROGRADE
LATEST—MOVE I —

PLAN : List (ACTION)

AGENDA : Stack (ACTION)

PRIVEE(M°D)‘ BELIEFS : Set (ACCEPT(MOD))

QUD : Stack (ASSERTE (RETROGRADE zx, DEPASSE 

BELIEFS : Set (PROP)

PUBLIC (MOD) : QUD : Stack (ASSERTE (RETROGRADE :X,DEPASSE 

LATEST—MOVE : MOD

FIG. 2 — Un exemple de modiﬁcation due a la modulation

3.3 Un phénomene sur deux niveaux

Le phénomene de la modulation permet de poser un certain nombre de questions sur la Valeur
que doivent prendre la partie privée et la partie publique du gameboard du locuteur. Le cas de
la modulation est intéressant parce qu’il agit sur les deux niveaux. En effet, la partie PRIVE
semble etre modiﬁe’e avant que la partie PUBLIQUE le soit. Dans le cas de la modulation, le
locuteur se rend compte qu’il y a une forme de contradiction entre ce qu’il pense dire (PRIVE)
et ce qu’il dit (PUBLIC). La modulation agit ainsi pour rétablir cette incongru'1'te’ entre les deux
phénomenes. Nous montrons dans la ﬁgure 2 comment les Valeurs des assertions se transmettent
d’un gameboard a un autre. La ﬁgure 2 représente un meme tour de parole, dans lequel nous
gardons la premiere assertion et l’assertion module’e.

4 Conclusion

Nous avons introduit un certain nombre de contraintes qui proposent une premiere étape dans
la caractérisation de la modulation en frangais. Ces contraintes ont été utilisées dans le cadre
de description du discours propose’ par J. Ginzburg. A la suite de cet article des questions sub-
sistent. En effet, on peut se demander s’il ne serait pas opportun de diviser la structure BELIEF
en deux structures : une premiere structure, centre’e sur les croyances que le locuteur a sur ce
qu’il dit, et une deuxieme, centre’e sur les croyances que le locuteur a des representations que
ce fait l’interlocuteur. Cette division permettrait de rendre compte, en outre, des phénomenes
interactionnels qui sous—tendent toute modulation.

Be11en gier, Pr1'ego— Val Verde

5 Remerciements

Les auteurs remercient les membres du GDR 2521 "Sémantique et modélisation" (CNRS) dont
les re’ﬂeXions sur le modele de J. Ginzburg ont participe’ a la redaction de cet article.

6 Conventions de transcription

: allongement Vocalique. Le nombre de : est proportionnel a l’allongement
/ auto—interruption du déroulement discursif

+ pause. Le nombre de + est proportionnel a la dure’e de la pause

(en)ﬁn ( ) = partie non prononce’e

Références

ASHER N. & LASCARIDES A. (2003). Logics of conversation. Cambridge University Press.

BERTRAND R. (1999). De l ’he’te’roge’ne’ite’ de la parole. Analyse e’nonciative de phe’nomenes prosodiques
et kine’siques dans l ’interaction interindividuelle. PhD thesis, Université de Provence.

BLACHE P. (2001). Les grammaires de proprie’te’s — des contraintes pour le traitement automatique des
langues naturelles. Paris : Hermes Sciences Publications.

BROWN P. & LEVINSON S. (1978). Universals in language usage : politeness phenomena. In Questions
and Politeness. Strategies in Social Interaction. Cambridge University Press.

CAFFI C. (1999). On mitigation. Journal OfPragmatics, 31, 881-909.
FRASER B. (1980). Conversational mitigation. Journal OfPragmatics, 4, 341-350.
GINZBURG J . (2003). A semantics for interactions in dialogue. ftp ://ftp.cogsci.ed.ac.uk zpub/ginzburg.

GINZBURG J., SAG I. & PURVER M. (2003). Integrating conversational move types in the grammar of
conversation. In P. KUHNLEIN, H. REISER & H. ZEEVAT, Eds., Perspectives on Dialogue in the New
Millennium. John Benjamins, Amsterdam.

GOFFMAN E. (1979). Footing. Semiotica, 25, 1-19.

HALLIDAY M. (1976). System and function in language. In Modality and modulation in English, p.
189-213. Oxford University Press.

HOUSE J . & KASPER G. (1981). Conversational routine. In Politeness markers in English and German,
p. 157-185. Mouton de Gruyter.

LABOV W. & FANSHEL D. (1977). Therapeutic Discourse. Psychotherapy as conversation. New—York,
San Francisco, London, Academic Press.

LAKOFF G. (1973). Hedges : a study in meaning criteria and the logic of fuzzy concepts. Journal of
Philosophical Logic, 2, 458-508.

PETIT M. (1998). Vers une stylistique du ’hedging’ : le cas du discours scientiﬁque. Bulletin de la
Socie’te’ de Stylistique Anglaise, 19, 45-79.
VION R. (1992). La communication verbale. Analyse des interactions. Paris : Hachette Supérieur.

