TALN 2004, Fés, 19-21 avril 2004

Extension de requétes par lien sémantique nom-verbe acquis
sur corpus

Vincent Claveau, Pascale Sébillot
IRISA — Université de Rennes 1
Campus de Beaulieu

35042 Rennes Cedex, FRANCE
{Vincent.Claveau,Pascale.Sébillot}@irisa.fr

Résumé - Abstract

En recherche d’information, savoir reformuler une ide’e par des termes diffe’rents est une des
clefs pour l’amélioration des performances des systemes de recherche d’information (SR1)
existants. L’un des moyens pour re’soudre ce probleme est d’utiliser des ressources séman-
tiques spécialisées et adapte’es a la base documentaire sur laquelle les recherches sont faites.
Nous proposons dans cet article de montrer que les liens sémantiques entre noms et verbes
appele’s liens qualia, déﬁnis dans le modele du Lexique génératif (Pustejovsky, 1995), peuvent
effectivement ame’liorer les résultats des SR1. Pour cela, nous extrayons automatiquement des
couples nom—verbe en relation qualia de la base documentaire a l’aide du systeme d’acquisition
ASARES (Claveau, 2003a). Ces couples sont ensuite utilise’s pour étendre les requétes d’un
systeme de recherche. Nous montrons, a l’aide des données de la campagne d’évaluation
Amaryllis, que cette extension permet effectivement d’obtenir des réponses plus pertinentes, et
plus particulierement pour les premiers documents retourne’s a l’utilisateur.

In the information retrieval ﬁeld, managing the equivalent reformulations of a same idea is a
key point to improve the performances of existing retrieval systems. One way to reach this goal
is to use specialised semantic resources that are suited to the document database on which the
queries are processed. In this paper, we show that the semantic links between nouns and verbs
called qualia links, deﬁned in the Generative lexicon framework (Pustejovsky, 1995), enable
us to improve the results of retrieval systems. To achieve this goal, we automatically extract
from the document database noun—verb pairs that are in qualia relation with the acquisition
system ASARES (Claveau, 2003a). These pairs are then used to expand the queries of a retrieval
system. With the help of the Amaryllis evaluation campaign data, we show that these expansions
actually lead to better results, especially for the ﬁrst documents proposed to the user.

Mots-clefs — Keywords

Lexique sémantique, acquisition sur corpus, recherche d’information, Lexique génératif, exten-
sion de requéte

Semantic lexicon, corpus—based acquisition, information retrieval, Generative lexicon, query
expansion

Vincent Claveau, Pascale Sebi11ot

1 Introduction

En recherche d’information (RI), savoir reformuler une idee par des termes differents est une
des clefs pour l’amelioration des performances des systemes de recherche d’information (SR1)
existants. A ce titre, le traitement automatique des langues, et plus precisement l’acquisition
de ressources semantiques sur corpus, permet dans une certaine mesure de fournir les elements
necessaires a ces reformulations. ll parait en effet evident que la connaissance de relations
semantiques de noms a noms (comme la synonymie ou l’hyperonymie) permet d’associer les
mots mémoire a disque dur ou message a Iettre. Nous proposons pour notre part de nous attacher
a des liens semantiques moins etudies : ceux existant entre des noms (N) et verbes (V), comme
disque dur—stocker ou Iettre—communiquer. Plus precisement, nous nous interessons aux liens N-
V dits qualia tels que deﬁnis par le formalisme du Lexique generatif (Pustejovsky, 1995). Ces
relations qualia decrivent a l’aide de predicats essentiellement verbaux les differentes facettes
semantiques des noms (fonction, mode de creation...). Par exemple, le nom couteau et le verbe
couper sont en relation qualia (couper represente la fonction de couteau) ; le couple couteau—
couper est appele couple qualia.

Plusieurs auteurs ont deja souligne l’interet des liens semantiques inter—categoriels N—V pour
la reformulation et la recherche d’information. Une experience de C. Fabre & C. Jacquemin
(2000) vise par exemple a prendre en compte la variation Verbo—nominale des termes aﬁn
d’exploiter ce type de lien entre des termes nominaux (e. g. methode d ’obtention) et des formu-
lations verbales proches (e. g. obtenues par (1 ’autres methodes). G. Grefenstette (1997) souligne
quant a lui l’importance des liens N—V syntagmatiques pour aider a preciser et a desambigu'1'ser
les noms contenus dans des requetes courtes. ll montre ainsi qu’un moyen de caracteriser se-
mantiquement un nom est d’extraire l’ensemble des verbes utilises avec ce nom, de maniere a
recenser ce qu’il permet de faire ou ce qui est fait en direction de lui (e. g. show et support pour
le nom research). P. Bouillon et al. (2000) proposent, pour leur part, un moyen de systema-
tiser cette approche utilisant les liens N—V en RI et de speciﬁer un critere deﬁnissant les paires
pertinentes : ne retenir, parmi les paires N—V possibles pour la reformulation semantique, que
celles en relation qualia. Sur le plan pratique, la validite de l’approche consistant a exploiter
les relations qualia en RI a deja ete partiellement testee. Tout d’abord, C. Fabre & P. Sebil—
lot (1999) ont exploite ces relations semantiques au sein d’un service telematique (annuaire du
Minitel). Une autre experience a egalement ete menee dans un service de documentation d’une
banque belge (Vandenbroucke, 2000). 11 a ete montre, de maniere qualitative, que l’ajout de
couples qualia aux requetes des documentalistes permettait a ces derniers d’acceder a certains
documents auxquels ils n’auraient ni pense, ni pu acceder avec les requetes originales. Ces ex-
tensions verbales sont d’autant plus interessantes que peu manipulees par les documentalistes,
ceux—ci privilegiant plus naturellement les extensions nominales. Ces resultats semblent abon—
der dans le sens de l’utilite d’associer des verbes qualia a des requetes au sein d’un systeme
de recherche documentaire. Nous proposons dans cet article d’en veriﬁer experimentalement
l’interet.

Les liens semantiques entre noms et verbes de ce type sont malheureusement absents des bases
semantiques existantes. Il est donc necessaire de les acquerir sur un corpus representatif de
la base documentaire, ce qui nous assure par ailleurs de mettre au jour des liens pertinents et

attestes. Pour ce faire, nous utilisons ASARES (Claveau, 2003a), un outil d’acquisition symbol-
ique permettant d’inferer des patrons d’extraction morpho—syntaxiques de couples N—V qualia.

Dans la partie suivante, nous presentons quelques travaux proches integrant des ressources
semantiques aux systemes de recherche d’information. Nous decrivons ensuite brievement

Extension de requétes par Iien sémantique nom—Verbe acquis sur corpus

ASARES, l’outil nous permettant d’acque’rir sur corpus les couples N—V qualia. Enﬁn, dans
la derniere section, nous présentons l’expérience d’extension de requétes a l’aide des couples
qualia acquis et ses résultats.

2 Extension de requétes par ressources sémantiques

Comme nous l’aVons Vu, l’augmentation des performances des systémes de recherche
d’information passe notamment par le traitement du phénoméne d’équiValence sémantique.
Pour ce faire, plusieurs auteurs proposent l’emploi de ressources sémantiques. Leurs travaux
peuvent se distinguer selon qu’ils s’appuient sur des ressources externes a la collection de textes
constituant la base documentaire, ou internes, i.e. dérivées de cette base.

2.1 Utilisation de ressources externes

La démarche la plus souvent adoptée consiste a recourir a une base de connaissances linguis-
tiques regroupant les mots sémantiquement proches, et structurée selon des relations hyper-
onymiques ou synonymiques. Les index de la requéte peuvent par exemple étre automatique—
ment propagés en suivant les liens exprimés dans la base lexicale, de maniere a disposer d’une
description étendue de cette requéte. C’est l’option choisie par exemple a FT—R&D pour la
consultation du Minitel en frangais (Gilloux et al., 1993). On connait le coﬁt de construc-
tion de telles ressources, qui améne généralement ceux qui adoptent cette approche a plaider
pour l’utilisation de ressources générales, mutualisables, dont WORDNET (Fellbaum, 1998)
constitue le modele (Smeaton, 1999). Le gain apporté par le recours a de telles ressources
n’a toutefois pas été démontre’ jusqu’a présent. Dans ses expériences consistant a étendre des
requétes avec des termes appartenant aux mémes synsets de WORDNET que les termes de la
question, E. Voorhees (1994) constate méme des dégradations de performances.

Deux aspects de cette démarche expliquent essentiellement ses limites : tout d’abord, elle
fait l’hypothése d’une ressource lexicale générale Valable hors contexte. Or, les limites de
l’utilisation des bases généralistes sur des domaines particuliers sont connues. On ne peut en
effet pas savoir dans quelle mesure un modele sémantique concu a priori s’aVére adéquat pour
représenter le fonctionnement de domaines particuliers. Or, étendre la requéte consiste précisé—
ment a tenter de la rapprocher des documents qu’elle cherche a explorer, en d’autres termes, a
l’ancrer dans les mots réellement utilisés dans le corpus. En second lieu, il manque a l’approche
par thésaurus une réﬂexion linguistique préalable concernant le fonctionnement sémantique des
descripteurs. Elle mobilise en effet exclusivement les relations lexicales traditionnelles (hy-
peronymie, synonymie). Cette option témoigne d’une Vision trés cloisonnée du lexique. Ainsi
A. Smeaton (1999) déclare n’exploiter de WORDNET que les noms, ceux—ci étant les principaux
détenteurs du contenu des textes. Or, s’il est prouvé que les groupes nominaux constituent le
principal mode d’expression des descripteurs, l’apport sémantique d’autres catégories de mots
tels que les Verbes ne doit pas étre néglige’ pour réaliser l’enrichissement et la reformulation des
index.

2.2 Utilisation de ressources internes

En alternative a l’utilisation de ressources généralistes, certaines études dérivent directement
de la collection de documents les connaissances sémantiques ensuite exploitées dans le proces-
sus de recherche. L’utilisation de cooccurrences a notamment fait l’objet trés tot de plusieurs

Vincent C1aVeau, Pascale Sébillot

travaux (Lesk, 1969; Van Rijsbergen, 1977). L’idée sous—jacente sur laquelle ils s’appuient
est que tout terme étroitement lie’ a un terme d’indeXation peut lui—méme étre utilise’ comme
terme d’indexation. En pratique, ces termes « étroitement lie’s » sont calcule’s a partir des cooc-
currences fréquentes des mots, par des méthodes essentiellement numériques. Un thesaurus
est ainsi construit ; lors d’une interrogation, aux termes de la requéte sont alors ajoutés les
éléments du thésaurus qui leur sont proches, soit en conside’rant chaque mot de la requéte in-
dépendamment, soit en conside’rant l’ensemble de la requéte (Qiu & Frei, 1995). L’efﬁcacite’
de ces approches d’eXtension de requétes par cooccurrents est Variable selon les travaux mais
aucune amelioration franche des résultats ne semble se dégager quelle que soit la collection de
documents. H. Peat & P. Wilett (1991) expliquent ce phénomene par le fait que les méthodes
utilisées pour l’eXtraction des cooccurrences favorisent l’acquisition de termes approXimatiVe—
ment de meme fréquence. Or si les termes de la requéte sont tres frequents, les termes ajoutés
sont eux aussi trop frequents pour étre discriminants.

Notons enﬁn que les travaux se plagant dans le domaine du retour de pertinence (relevance
feeback), initie’s par J. Rocchio (1971), peuvent e’galement s’interpréter comme une utilisation
de ressources sémantiques internes pour l’eXpansion de requétes. En effet, le principe de ces
travaux (Salton & Buckley, 1990) est d’eXploiter les documents retourne’s en réponse a une
requéte pour améliorer dans un second temps le re’sultat de la recherche. En particulier, cela
peut se faire en extrayant des documents ramene’s par la requéte originale de nouveaux termes
utilisés a leur tour pour interroger la base. Les techniques choisies pour l’eXtraction de ces
nouveaux termes sont Variées mais peuvent se rapprocher de celles utilisées pour la construction
automatique des thesaurus cite’es pre’cédemment.

Notre travail se situe dans ce second type de méthodes d’utilisation de ressources sémantiques.
Nous nous distinguons cependant des travaux existants par l’originalite’ de la ressource seman-
tique exploitée — la relation N—V qualia — et par la technique d’acquisition utilise’e pour con-
stituer cette ressource. En effet, comme nous le précisons en section suivante, l’eXtraction
des couples N—V qualia sur corpus se fait par une technique symbolique, ASARES, qui devrait
permettre de dépasser les limites des approches numériques e’Voquées par H. Peat & P. Wilett
(1991).

3 Acquisition sur corpus de liens nom-verbe qualia

Pour re’aliser l’acquisition sur corpus des couples N—V qualia, nous utilisons le systeme sym-
bolique ASARES. Nous en présentons succinctement dans cette section le principe. Le lecteur
inte’resse’ peut se reporter a (Claveau, 2003b; Claveau, 2003a) pour une description plus detail-
lée.

Le systeme ASARES repose sur une technique symbolique a la croise’e de la logique et de
l’apprentissage artiﬁciel supervise’ : la Programmation Logique Inductive (PLI). La PLI, grace
a son expressivite’, permet d’apprendre automatiquement des patrons contextuels (clauses de
Horn représentant la structure morpho—syntaxique des phrases dans lesquelles les couples N—V
apparaissent). C’est une technique d’apprentissage superVise’e ; elle nécessite donc en entre’e des
exemples de phrases contenant des couples qualia (ainsi que des contre—exemples) pour produire
ces clauses. Les patrons ainsi générés sont ensuite utilise’s pour extraire de nouveaux couples
qualia. Cette méthode permet donc non seulement l’acquisition de couples N—V qualia — avec
des taux de rappel et précision bien meilleurs que les approches statistiques classiques — mais
aussi de fournir, Via les clauses obtenues, un support interpretable par des linguistes des struc-

Extension de requétes par Iien sémantique nom—Verbe acquis sur corpus

tures portant les couples qualia (Bouillon et al., 2002).

La premiere phase nécessaire a l’utilisation d’ASARES est l’étiquetage morpho—syntaxique du
corpus sur lequel on doit effectuer la tache d’acquisition. A chaque mot du corpus est donc
assigne’e une unique e’tiquette indiquant sa catégorie et quelques informations morphologiques
(Verbe a l’inﬁnitif, nom commun féminin au pluriel...). Dans les eXpe’riences présentées ci-
dessous, cette phase est réalise’e a l’aide de l’étiqueteur CORDIAL ANALYSEUR1.

La phase de génération d’eXemples consiste a trouver des phrases dans le corpus de référence
contenant des occurrences des informations (unite’s ou relations) sémantiques recherche’es. Dans
notre cas, il s’agit de repe’rer des phrases contenant des couples nom—Verbe en relation qualia.
Cette phase peut étre soit manuelle — un expert extrait alors de telles phrases du corpus —
soit automatique. Dans ce dernier cas, des techniques statistiques d’eXtraction de collocations
base’es sur des calculs de scores d’association (information mutuelle, Loglike...) peuvent étre
utilise’es. Ce sont donc les occurrences et leur contexte qui constituent la base d’eXemples. Des
contre—eXemples peuvent e’galement étre trouVe’s de la meme maniere.

Une fois les ensembles d’eXemples constitués, la phase la plus importante du systeme, celle
de production de patrons, peut se dérouler. L’approche que nous avons adopte’e est de con-
sidérer cette e’tape comme un probleme d’apprentissage artiﬁciel symbolique. Nous tentons
donc d’infe’rer a partir des exemples et des contre—eXemples, par PLI, un ensemble de regles
qui serviront ensuite de patrons d’eXtraction. Ainsi a partir de l’eXemple allumage-déclencher
dans la phrase «  déclenche : l’allumage du voyant 1, l’allumage du voyant alarme  » la clause
de Horn suivante peut étre infére’e : is_qua|ia(N,V) :- precedes(\/,N), singu|ar_common_noun(N),
suc(\/,X), co|on(X), pred(N,Y), punctuation(Y). ; celle—ci correspond au patron d’extraction V + : +
(tout token)* + [:,;] + N au singulier. Les patrons obtenus a cette étape peuvent enﬁn permettre
de détecter de nouveaux éle’ments conformes a ceux donnés en exemples. Le patron préce’dent
permettrait ainsi d’extraire capot-ouvrir dans la phrase « Ouvrir: le capot coulissant, le capot droit
et  ». Tous les couples ainsi extraits forment une sorte de lexique de couples qualia que l’on
Va exploiter pour étendre les requétes d’un systeme de recherche d’information.

4 Extension de requétes par couples qualia

Comme nous l’aVons Vu, les liens sémantiques entre noms et Verbes, et plus spe’cialement
les liens N—V qualia, semblent particulierement inte’ressants dans un contexte de recherche
d’information. Nous nous proposons dans cette partie d’en Veriﬁer eXpe’rimentalement l’utilite’
en se servant de couples N—V en relation qualia pour étendre des requétes et ainsi mesurer
l’impact sur la pertinence des documents retournés.

Nous présentons ci—apres le protocole selon lequel se déroulent ces expérimentations. Nous
décrivons ensuite plus spéciﬁquement la mise—en—(euVre de l’eXtension de requétes a l’aide des
relations qualia acquises automatiquement par ASARES. Enﬁn, nous examinons et discutons les
résultats obtenus par cette technique d’eXtension sur notre collection detest.

4.1 Protocole expérimental

Le protocole eXpe’rimental que nous retenons pour nos expérimentations se Veut le plus
usuel possible. Le systeme de recherche d’information (SR1) que nous utilisons est SMART,

ICORDIAL ANALYSEUR est un produit de la société Synapse Développement ; http ://WWw.SynapSe-fr.com.

Vincent C1aVeau, Pascale Sebi11ot

developpe par G. Salton (1971) pour mettre en ceuvre ses idees concernant le modele Vectoriel.
Dans ce modele, a tout document est assigne un Vecteur dont chaque composante represente
l’importance (calculee a partir d’un schema de ponderation s’appuyant le plus souvent sur la
frequence) d’un mot dans le document.

Les donnees utilisees lors de nos experimentations sont issues de la campagne Amaryllis (Landi
et al., 1998) d’eValuation des SRI. Nous travaillons donc sur un corpus d’articles du journal Le
Monde, un jeu de requetes et leurs reponses. Ainsi, ce sont 11 016 articles (chacun representant
un document et identiﬁe par un numero unique) qui composent notre base documentaire. Pour
chacune des 26 requetes du jeu detest, une liste des identiﬁcateurs des documents pertinents est
fournie. Les requetes sont structurees en un domaine general, un sujet, une question detaillee
en langage naturel, une explication des documents attendus en reponse, et une liste de concepts
(sous forme de mots—cles) proches ; une requete peut ainsi comporter jusqu’a 50 mots pleins.
Les reponses aux requetes servant de reference pour l’eValuation ont ete etablies par un groupe
de juges humains.

Une collection de couples qualia necessaires a l’extension de requetes est construite a partir
du corpus constitue de tous les documents de notre base. Pour cela, nous utilisons le systeme
ASARES decrit en section precedente. L’ensemble des articles a donc ete etiquete, puis une
premiere phase d’extraction statistique, utilisant le coefﬁcient du Loglike, a ensuite ete menee
et a servi a deﬁnir deux ensembles d’exemples et contre—exemples. La phase d’apprentissage
sur ces deux ensembles a permis d’inferer des patrons morpho—syntaxiques qui ont ensuite ete
appliques aux articles pour en extraire les couples qualia. Les couples extraits sont rassembles
dans une base lexicale avec leur nombre de detections (nombre d’occurrences trouvees par les
patrons inferes). Par exemple, les couples drogue-dépénaliser et drogue-acheter ont ete detectes
3 fois, le couple drogue-consommer a ete detecte 2 fois...

Pour Veriﬁer l’interet eventuel des liens de type qualia en extension de requetes, nous utilisons
les mesures de performances couramment utilisees en RI. Plus precisement, nous calculons les
taux de rappel R (nombre de bons documents retournes par rapport au nombre total de bons
documents dans la base) et de precision P (nombre de bons documents retournes par rapport
au nombre total de documents retournes). Puisqu’un score est assigne a chaque document en
fonction de sa proximite avec la requete, les documents donnes en reponse sont donc ordon—
nes, mais il faut decider du nombre de documents que l’on propose a l’utilisateur. Ce nombre,
appele document cut—0ﬂ value (DCV), fait bien sﬁr Varier les taux de rappel et de precision ;
ceux—ci sont donc evalues pour differents DCV (et notes R(DCV) et P(DCV)), ou rassembles au
sein de courbes rappel—precision. Des moyennes de la precision, soit interpolee (IAP), soit non-
interpolee (NIAP), pour les differents DCV, representant les performances globales du systeme,
sont egalement calculees. Par ailleurs, pour s’assurer que les grandeurs mesurees ne sont pas le
fruit du hasard, nous Veriﬁons que les ameliorations ou degradations constatees sont statistique-
ment signiﬁcatives. Pour ce faire, nous utilisons le test de Student pour donnees pairees et celui
de Wilcoxon (Hull, 1996) ; les probabilites que les grandeurs mesurees soient dues au hasard
sont respectivement notees pg et pw.

4.2 Description de la méthode d’eXtensi0n des requétes

Conformement aux conclusions de C. de Loupy & M. El—Beze (2002), les requetes que nous
utilisons sont uniquement composees des sujets des requetes Amaryllisz (Voir ci—dessus). Le

2Nous utilisons donc un protocole experimental tout a f ait different de celui utilise pour les campagnes Amaryl-
lis dans le seul but de mesurer clairement l’impact de l’utilisaI:ion des liens qualia pour etendre des requetes. En

Extension de requétes par Iien sémantique nom—Verbe acquis sur corpus

nombre de mots pleins utilisés est ainsi plus proche d’une utilisation du systeme de recherche
dans des conditions réelles et ouvertes puisque toutes les e’tudes effectuées a partir des logs de
moteurs de recherche du Web montrent que les requétes formulées sont en moyenne inférieures
a deux mots (Jensen et al., 2000; Silverstein et al., 1998).

Pour tester l’apport des Verbes qualia a la recherche documentaire, nous proposons d’étendre
chaque requéte avec les Verbes qualia correspondant aux noms communs présents dans cette
requéte. La stratégie utilise’e en pratique pour re’aliser cette extension est tres simple :

— le nombre maximum de Verbes ajoutés par nom, note’ N by’, est arbitrairement ﬁxe’ a 5 dans
les expériences présentées ci—apres ;

— tous les noms présents dans la requéte sont candidats a l’extension ;

— pour un nom ﬁxe’, les N by’ Verbes qualia choisis dans la collection de couples sont ceux
ayant le plus d’occurrences détectées par ASARES.
Cette extension de requéte se fait donc en considérant les noms de la requéte de maniere dis-
jointe, mais prend en compte, a travers le choix des Verbes détectés le plus souvent, une sorte de
degre’ de certitude fourni par notre systeme d’acquisition. Par exemple, si la requéte originale
est la drogue en France, les Verbes revendre, acheter, consommer, prendre, dépénaliser, associés a
drogue et extraits du corpus par ASARES, y seront aj outés.

La requéte étendue se compose donc des termes de la requéte originale et des Verbes qualia.
Cette requéte étendue ne remplace pas l’ancienne requéte ; cette derniere est en effet également
utilise’e lors de la recherche grace aux mécanismes de sous—Vecteurs proposés dans l’extension
du modele Vectoriel de E. Fox (1983). Dans ce modele, les requétes sont composées de sous-
Vecteurs, chacun d’eux pouvant représenter un type d’information différent appele’ ctype pour
concept type. La similarite’ d’un document et d’une requéte est la somme des similarités selon
chaque sous—Vecteur.

4.3 Evaluation des performances de l’eXtension de requétes

La ﬁgure 1 présente les courbes rappel—pre’cision du systeme avec les extensions de requétes
de’crites précédemment comparé au méme systeme mais utilisant uniquement les requétes orig-
inales (sans extension). Deux jeux de courbes sont fournis : l’un décrit les performances de ces
deux systemes en ﬁxant le nombre de documents examinés (DCV) a 20, l’autre considere tous
les documents pertinents. 11 en ressort que l’extension semble avoir un effet bénéﬁque notable
sur la précision lorsque le rappel est inférieur a 30% ; au—dela de cette limite les systemes avec
extension et sans extension se comportent de maniere identique. On remarque également qu’a
rappel identique, l’extension de requéte améliore plus nettement les performances lorsque le
DCV est ﬁxe’ a 20 documents.

Cette derniere remarque est par ailleurs conﬁrme’e par la ﬁgure 2 représentant la précision du
systeme calcule’e sur les 5 a 5 000 premiers documents retournés. L’amélioration amene’e par
l’extension de requéte (notée ici par N bv = 5) par rapport au méme systeme utilisant les
requétes non étendues (note’ par N bv = 0) est ﬂagrante pour des DCV < 20. Au—dela de ce
seuil, aucune modiﬁcation n’est apportée par l’ajout de Verbes qualia.

Ces remarques sont également conﬁrmées par les données recueillies dans le tableau 1. Dans ce
dernier, seules les mesures jugées statistiquement signiﬁcatives par l’un des deux tests employés
sont indiquées. Les probabilités non indiquées sont supérieures au seuil ﬁxe’ de 0.1. Toutes les
différences statistiquement signiﬁcatives sont positives, c’est—a—dire au bénéﬁce de l’extension

conséquence, nous ne comparons pas par la suite nos résultats a ceux obtenus lors de cette campagne.

Vincent Claveau, Pascale Sébillot

 

0'6 Sans extension —o— 0'35 Sans extension Nbv =' 0 —o—
Avecsextensign de 5 \]S82‘l]I' non1 —x— Avec extension EN'bv = 53 —x—
ans ex ns1on, = —-— _
0-5 ‘ Avec extension de 5 V par non1, DCV = 20 —a— ‘ 0 3
0.25 —
E E 0-2 -
'3 '3
d: d: 0 15
0.1
0.05 —
I I I I 0 I I I
0 0.2 0.4 0.6 0.8 1 10 100 1000
Rappel DCV (échelle logarithmique)

Figure 1: Courbes rappel—pre’cision du systeme Figure 2: Précisions du systeme avec et sans

avec et sans extension extension selon différents DCV
Sans extension Avec extension Amélioration Probabilité
(%) (%) (%) <16 Ho
IAP 27.01 27.77 +2.81% pg < 0.05,pW < 0.1
NIAP 25.32 25.91 +2.33% pg < 0.05
P(5) 30.77 33.08 +7.5% pg < 0.1
P(10) 28.08 30.38 +8.22% pg < 0.025,pW < 0.06
P(30) 22.56 23.21 +2.84% pg < 0.05,pW < 0.08
P(5000) 0.41 0.42 +1.11% pg < 0.05
R(5) 8.14 8.61 +5.8% pg < 0.1
R(10) 15.35 16.86 +9.79% pg < 0.025,pW < 0.1
R(30) 34.91 35.53 +1.78% pg < 0.05,pW < 0.08
R(5000) 92.77 94.52 +1.89% pg < 0.025

Table 1: Performances de l’extension de requéte

de requétes. Le re’sultat principal que l’on observe est une nette amélioration des performances,
a la fois en termes de rappel et de précision, pour des faibles DCV (5, 10 et 30 documents),
grace a l’ajout des Verbes qualia a la requéte. La précision globale du systeme, mesure’e par la
précision moyenne interpolée et non interpolée, en bénéﬁcie également avec une augmentation
légére mais signiﬁcative. Les taux de rappel et de précision mesurés sur les 5 000 premiers
documents sont eux aussi en tres légere hausse avec l’utilisation des requétes étendues. Des
expériences en cours semblent par ailleurs montrer que la taille de l’extension inﬂue peu sur ces
différents résultats.

5 Discussion des résultats et perspectives

Les résultats précédents sont tres intéressants et conﬁrment en partie l’inte’rét du lien N—V qualia
en recherche d’information. Plus précisément, il semble que l’utilisation des Verbes qualia
permette de retrouver plus rapidement des documents qui auraient ﬁnalement e’té proposes a
l’utilisateur, mais a des rangs prohibitifs. Ainsi, l’extension concentre en téte de liste les doc-

Extension de requétes par Iien sémantique nom—verbe acquis sur corpus

uments pertinents, plus qu’elle n’agit sur la précision au détriment du rappel comme cela est
souvent afﬁrme’ en recherche documentaire.

D’un point de vue pratique, cette extension de requétes par ressources sémantiques — a savoir
des Verbes qualia lie’s aux noms contenus dans la requéte — permet donc d’améliorer légére—
ment les performances globales d’un systéme de recherche documentaire standard. Mais cette
extension est particuliérement performante, et donc intéressante a mettre en (cuvre, pour les sys-
témes nécessitant une bonne précision et un bon rappel des les premiers documents retournés a
l’utilisateur. Un tel processus d’extension serait par exemple particuliérement proﬁtable a des
systémes grand public pour lesquels on sait qu’en moyenne seuls les 20 premiers documents re-
tournés sont consultés par les utilisateurs. Ces résultats sont notamment a mettre en perspective
avec ceux, plutot négatifs, obtenus par d’autres expériences d’extension a l’aide de ressources
lexicales externes (Voorhees, 1994, par exemple) ou de’rive’es de la base documentaire (voir
(Peat & Willett, 1991) pour une discussion sur ces résultats).

L’extension a l’aide de Verbes est aussi intéressante a un autre titre. Les utilisateurs de SRI,
méme avertis, ont tendance a spéciﬁer naturellement une requéte en y ajoutant de nouveaux
noms. L’extension par Verbes qualia permet donc de faire émerger des documents qui n’auraient
pas nécessairement été trouvés par une extension manuelle.

Beaucoup de perspectives restent ouvertes a l’issue de ces expériences. Tout d’abord, notre
mise—en—(cuvre de l’extension de requéte est relativement rustique. Il serait en effet intéressant
de choisir les noms a étendre a l’aide de critéres linguistiques (noms tétes de syntagmes par
exemple) plutot que de tous les considérer. De la méme fagon, le nombre de Verbes ajoutés
a chaque nom, ici arbitrairement ﬁxe’ a 5, pourrait varier suivant le nom a étendre. Il serait
d’ailleurs intéressant d’étudier les variations de performances du systéme de recherche suiv-
ant ce nombre. Enﬁn, on peut également vouloir inclure ces ressources sémantiques non plus
seulement a l’interrogation du systéme de recherche, mais des la phase d’indexation de la base
documentaire. Cela nécessite alors de déﬁnir une représentation du document plus complexe
que la simple représentation Vectorielle usuellement utilisée et reste un probléme ouvert.

Références

BOUILLON P., CLAVEAU V., FABRE C. & SEBILLOT P. (2002). Acquisition of Qualia Elements from
Corpora — Evaluation of a Symbolic Learning Method. In Proceedings of the 3rd International Confer-
ence on Language Resources and Evaluation, LREC’02, Las Palrnas de Gran Canaria, Espagne.

BOUILLON P., FABRE C., SEBILLOT P. & JACQMIN L. (2000). Apprentissage dc ressources lexicales
pour l’extension dc requétes. TAL ( T raitement automatique des langues), nume’ro special T raitement
automatique des langues pour la recherche d ’information, 41(2), 367-393.

CLAVEAU V. (2003a). Acquisition automatique de lexiques se’mantiques pour la recherche
d ’information. These dc doctorat, Université de Rennes 1, France.

CLAVEAU V. (2003b). Extraction dc couples nom—verbe : une technique symbolique autornatique. In
Actes de la confe’rence T raitement Automatique des Langues Naturelles, T ALN ’03, Batz—sur—Mer, France.

DE LOUPY C. & EL—BEZE M. (2002). Managing Synonymy and Polysemy in a Document Retrieval
System Using WordNet. In Proceedings of the LREC’02 Workshop on Using Semantics for Information
Retrieval and Filtering, Las Palrnas de Gran Canaria, Espagne.

FABRE C. & JACQUEMIN C. (2000). Boosting Variant Recognition with Light Semantics. In Pro-
ceedings of the I 8th International Conference on Computational Linguistics, COLING ’00, Saarbriicken,
Allernagne.

Vincent Claveau, Pascale Sébi11ot

FABRE C. & SEBILLOT P. (1999). Semantic Interpretation of Binominal Sequences and Information
Retrieval. In Proceedings of the International I CSC Congress on Computational Intelligence: Methods
and Applications, Symposium on Advances in Intelligent Data Analysis, AIDA’99, Rochester, Etats —Unis.

C. FELLBAUM, Ed. (1998). WordNet.' An Electronic Lexical Database. Cambridge, Massachusetts,
Etats—Unis : The MIT Press.

FOX E. A. (1983). Extending the Boolean and Vector Space Models of Information Retrieval with
P—norm Queries and Multiple Concept Types. PhD thesis, Cornell University, New—York, Etats—Unis.

GILLOUX M., LASSALLE E. & OMBROUCK J .—M. (1993). Interrogation en langage naturel du Minitel
guide des services. Echo des recherches, 146, 1-20.

GREFENSTETTE G. (1997). SQLET: Short Query Linguistic Expansion Techniques, Palliating One-
Word Queries by Providing Intermediate Structure to Text. In Actes de la Conference Recherche
d ’Informations Assiste’e par Ordinateur, RIAO’97, Montreal, Quebec, Canada.

HULL D. A. (1996). Stemming Algorithms: A Case Study for Detailed Evaluation. Journal of the
American Society for Information Science, 47(1), 70-84.

JENSEN B. J., SPINK A. & SARACEVIC T. (2000). Real Life, Real Users, and Real Needs: A Study
and Analysis of User Queries on the Web. Information Processing and Management, 36(2), 207-227.

LANDI B., KREMER P. & SCHMITT L. (1998). Amaryllis: an Evaluation Experiment on Search Engine
in a French—Speaking Context. In Proceedings of the I st International Conference on Language and
Resources Evaluation, LREC’98, Grenade, Espagne.

LESK M. E. (1969). Word—Word Association in Document Retrieval Systems. American documenta-
tion, 20, 27-38.
PEAT H. J . & WILLETT P. (1991). The Limitations of Term Co—Occurrence Data for Query Expansion

in Document Retrieval Systems. Journal of the American Society for Information Science, 42(5), 378-
383.

PUSTEJOVSKY J. (1995). The Generative Lexicon. Cambridge, Massachusetts, Etats—Unis : The MIT
Press.

QIU Y. & FREI H.—P. (1995). Improving the Retrieval Ejfectiveness by a Similarity Thesaurus. Rapport
interne 225, ETH Zurich, Department of Computer Science, Zurich, Suisse.

ROCCHIO J. J . (1971). Relevance Feedback in Information Retrieval. In G. SALTON, Ed., The SMART
Retrieval System: Experiments in Automatic Document Processing, p. 313-323. Prentice—Hall, Engle—
wood Cliffs.

G. SALTON, Ed. (1971). The SMART Retrieval System: Experiments in Automatic Document Processing.
Prentice—Hall, Englewood Cliffs.

SALTON G. & BUCKLEY C. (1990). Improving Retrieval by Relevance Feedback. Journal of the
American Society fo Information Science, 41(4), 288-297.

SILVERSTEIN C., HENZINGER M., MARAIS H. & MORICZ M. (1998). Analysis of a Very Large
AltaVista Query Log. Rapport interne 1998-014, Systems Research Center, Digital Equipment Corp.

SMEATON A. F. (1999). Using NLP or NLP Resources for Information Retrieval Tasks. In T. STRZA—
LKOWSKI, Ed., Natural Language Information Retrieval, p. 99-111. Kluwer Academic Publishers.

VAN RIJSBERGEN C. J . (1977). A Theoretical Basis for the Use of Co—occurrence Data in Information
Retrieval. Journal ofDocumentation, 33(2), 106-119.

VANDENBROUCKE L. (2000). Indexation automatique par couples nom—verbe pertinents. Mémoire de
DES en information et documentation, Université Libre de Bruxelles, Belgique.

VOORHEES E. M. (1994). Query Expansion Using Lexical—Sen1antic Relations. In Proceedings ofACM
SIGIR’94, Dublin, Irlande.

