TALN 2004, Fés, 19-21 avril 2004

De l’écrit 2‘: l’oral : analyses et générations

Fabrice Maurel

IRIT — Université Paul Sabatier
118, route de Narbonne 31062 Toulouse - France
fmaure1@irit.fr

Résumé — Abstract

Longtemps considérée comme omementale, la structure inforrnationnelle des documents
écrits prise en charge par la morpho-disposition devient un objet d’étude a part entiére dans
diverses disciplines telles que la linguistique, la psycholinguistique ou l’inforrnatique. En
particulier, nous nous intéressons a l’utilité de cette dimension et, le cas échéant, son
utilisabilité, dans le cadre de la transposition automatique a l’oral des textes. Dans l’objectif
de fournir des solutions qui perrnettent de réagir efﬁcacement a cette << inscription
morphologique >>, nous proposons la synoptique d’un systéme d’oralisation. Nous avons
modélisé et partiellement réalisé le module spéciﬁque aux stratégies d’oralisation, aﬁn de
rendre << articulables >> certaines parties signiﬁantes des textes souvent << oubliées >> par les
systémes de synthése. Les premiers résultats de cette étude ont conduit a des spécifications en
cours d’intégration par un partenaire industriel. Les perspectives de ce travail peuvent
intéresser la communauté TAL en reconnaissance de la parole, en génération/résumé de texte
ou en multimodalité.

Considered for a long time as ornamental, the informational structure of written documents
carried by texts morpho-disposition becomes a full object of investigation in various
disciplines such as linguistic, psycholinguistic or computer sciences. In Particular, we are
interested in the utility of these aspects of documents and, if the need arises, their usability,
within the framework of their oral transposition. In the objective to provide solutions which
make it possible to react effectively to this “morphological inscription”, we propose the
synoptic of an oralisation system. We modelled and partially realized the module speciﬁc to
the oralisation strategies, in order to render some signifying parts of the text often “forgotten”
by synthesis systems. The first results of this study led to speciﬁcations in the course of
integration by an industrial partner. The prospects of this work can interest NLP community
in voice recognition, text generation/summarization or multimodality.

Mots Clés — Keywords

Architecture textuelle, synthése de la parole, stratégies d’oralisation
Textual architecture, speech synthesis, oralisation strategies

F abrice Maurel

1 Introduction

La question que nous abordons dans cet article est celle de l’importance d’une prise en
compte de la structure informationnelle qui est prise en charge par la morpho-disposition des
textes. Ces structures architecturales, plus ou moins combinées a d’autres composantes
structurelles, peuvent avoir une fonction et une Valeur signiﬁcative. Ainsi, il est important que
cette composante soit étudiée et intégrée dans les applications en traitement automatique des
langues (Scott, 2003). En particulier, nous nous intéressons a l’utilité des aspects morpho-
dispositionnels des documents et, le cas échéant, leur utilisabilité, dans le cadre de leur
transposition a l’oral par des moteurs de synthese de parole a partir de textes (TTS). Dans ce
contexte, la question Vient naturellement: quels sont les modeles linguistiques et les outils
technologiques a notre disposition pour rendre compte de ces aspects a l’oral en fonction des
caractéristiques des usagers (handicaps, ...), de l’enVironnement (bruité, type de support de
l’interaction, ...) et du type de tache/activité (recherche d’information, ...) ?

Notre recherche pose l’hypothese d’une unité de traitement a la fois plus efﬁciente (plus
<< cognitive >> ?) que la phrase mais malgré tout réaliste : l’Objet Textuel (OT). Aussi, la
section suivante s’attachera a justiﬁer ce choix en mettant en évidence cette dimension propre
aux textes écrits pour étre lus silencieusement qui, bien que peu traité par des logiciels de
synthese de la parole a partir de texte, nous semble incontoumable pour une oralisation
correcte en terme d’intelligibilité. Notre approche revétant un caractere fortement
pluridisciplinaire, nous étudierons la prise en compte de cet aspect du texte a travers la
littérature de la linguistique textuelle, de la psycholinguistique et de l’informatique. Nous
décrirons ensuite la synoptique d’un systeme d’oralisation utilisant l’OT comme unité de
traitement, puis nous focaliserons sur l’étape Visant a mettre en aauvre les différentes
stratégies envisageables pour leur oralisation. Ce demier module est exempliﬁé, et son
opérationnalisation en partie démontrée, a travers l’eXemple des structures énumératives, en
s’appuyant sur différents modeles et typologies dont nous décrierons l’intérét pour notre
travail.

2 Valeur et prise en compte de la morpho-disposition des textes

2.1 Du point de vue des linguistes

Longtemps la mise en forme des textes n’a pas été considérée comme un objet d’étude a part
entiere. Aujourd’hui encore, peu de manifestations scientiﬁques proposent de traiter de ce
sujet. Malgré tout, nous remarquons depuis quelques années un intérét croissant pour l’étude
de la morpho-disposition des textes aﬁn de prendre en compte cette dimension pour la
génération de document, le résumé automatique ou la synthese de parole. Cependant peu de
modeles permettent d’appréhender globalement cet obj et d’étude, d’un point de Vue théorique
et formel, et donc d’enVisager des traitements informatiques. A notre connaissance, une des
seules tentatives pour parvenir a un tel résultat est décrite par le Modele d’Architecture
Textuelle (MAT) (Virbel, 1989), (Pascual, 1996). Dans le cadre de notre étude, ce modele
nous a semblé un point de départ intéressant pour soutenir la mise en oeuvre de stratégies
d’oralisation de l’architecture du texte.

De I ’écrz't d I ’0ral .' analyses et générations

Ce modele déﬁnit l’architecture de texte comme une composante abstraite du texte qui
prend sa source dans la notion de Mise en Forme Matérielle (MFM) et dans l’hypothese de
l’eXistence d’une équivalence fonctionnelle er1tre des phénomenes typographiques,
dispositionnels et lexico-syntaxiques. La MFM est un sous-ensemble de propriétés morpho-
dispositionnelles du texte possédant des équivalents langagiers. Les constituants des textes,
les Objets Textuels (OT), sont perceptibles par le jeu de contraste de la MFM et
l’architecture de texte est l’ensemble des objets textuels et les propriétés qu’ils entretiennent
entre eux. L’approche générale de l’architecture textuelle est sous-tendue par les travaux de
(Harris, 1971) qui pose que la langue peut étre décrite par elle-méme, c’est a dire que l’on
peut exhiber des phrases a portée méta-textuelle explicitant le fonctionnement de la langue et
obéissant aux mémes lois de constructions grammaticales que les phrases de la langue.
L’ensemble de ces phrases forme le métalangage. Par exemple, la phrase «Max est sujet de
Max mange une pomme >> est une phrase du métalangage. Harris pose qu’en regle générale ce
métalangage est réduit mais que cette réduction laisse des traces dans la langue. Des travaux
ont été menés par l’équipe de M. Gross (Gross, 1990) et ont pu Valider cette approche pour le
francais. Ce principe a été appliqué aux propriétés morpho-dispositionnelles du texte : elles
peuvent étre décrites a l’aide de phrases méta-textuelles (par exemple : << je segmente mon
texte en trois parties >>, << je commence par une introduction consacrée a la linguistique >>, etc.)
et la réduction de ces phrases laisse des traces dans le texte qui sont des propriétés
typographiques et dispositionnelles. L’ensemble des phrases décrivant les propriétés morpho-
dispositionnelles forment le métalangage architectural. Cette approche a pour conséquence
l’eXistence d’un continuum er1tre des formes de MFM entierement discursives et des formes
Visuelles : on passe d’une extrémité a l’autre de ce continuum en effacant (au proﬁt de
marques Visuelles) ou en reconstruisant (par interprétation) le métalangage architectural.

2.2 Du point de vue des psycholinguistes

Du fait que les marques de MFM sont considérées par la majorité des modeles de la
compréhension comme des traits de surface, leur role est réduit a une fonction quasi
omementale. Ainsi, peu (ou pas) de modeles de la compréhension du texte se sont intéressés a
intégrer l’implication des marques structurales Visuelles dans le traitement cognitif du texte
(Schmidt, 2002) et par conséquent, on note une pauvreté de travaux ayant étudié l’eXistence
d’une telle implication et les mécanismes qui y sont sous-jacents. Parmi les travaux qui se
sont intéressés a l’impact des traits de surface sur le traitement cognitif, une premiere
catégorie s’est penchée sur le role des signaux dans la gestion des traitements mis en aauvre
durant la lecture (Schmidt, 2001). D’autres ont montré leur implication dans le macro-
traitement du texte (Goldman, 1995), (Lorch, 1996) en mettant en évidence leur participation
a l’identiﬁcation des themes. (Nespoulous, 2002) Va méme jusqu’a avancer la notion
d’aVenance textuelle comme une transposition de la notion d’affordance au texte ; cette notion
renvoie au fait que ce sont les propriétés de l’enVironnement qui conditionnent notre
traitement de l’information. Le texte possederait a des degrés divers et a travers l’utilisation
des marques de MFM une affordance conditionnant son traitement. A ce titre, ces marques
seraient bien plus qu’omementales, elles constitueraient une enveloppe spatiale que le lecteur
appréhenderait pour orienter son traitement du texte.

F abrice Maurel

2.3 Du point de vue des informaticiens

Un texte ne peut étre réduit a une suite linéaire de mots qui se constituent en phrases. En
particulier, des procédés spéciﬁques peuvent se constituer en conﬁgurations particulieres,
intentionnelles et signiﬁantes (titres, exemples, insistances, ...), appelées Objets Textuels
(Cf. 2.1), auxquelles les technologies actuelles de syntheses de parole a partir de textes ne
savent que partiellement réagir.

Par exemple, le texte a gauchel exprime des différences logico-linguistiques dans les
titres d’un méme document : le premier titre est totalement indépendant (syntaxiquement) de
la suite du développement. Dans le cas du Zéme titre, le texte commence par une reprise
\» I at «‘H\sl II H‘\l)\Il\|.\|l{\'|‘l()\ anaphorique du titre (il 9 le directeur). Enﬁn, dans le 3ém° cas,
;p p ‘it  pg ~‘» * M*« _\‘}*)\*‘*p   on a une continuation syntaxique er1tre le titre (sujet) et la suite
i ‘ l i du texte. Chacun de ces titres devrait avoir un impact différent

sur l’oralisation.

In 11- l)l|{l( IN N
i l ‘ Meme certaines marques de ponctuation (lorsqu’elles sont
traitées) sont en relation quasi-bijective avec les effets que leur
     M \ (N  traitement par un systeme de TTS produit : une marque entraine

l‘ l toujours le méme effet. Or, par exemple, un simple tiret ne
devrait pas aboutir a une oralisation équivalente selon qu’il est
utilisé :

1 ‘xix A l l~I.H.\,

‘” ' "A "" '‘~‘‘’\\'*' (A - pour marquer le début d’un item d’énumération,
‘ i ‘ i  ‘ M if  “ - comme une marque d’incise — parenthétique ou commentaire —,
«» ~l.« ~ ~  - en lieu et place d’un séparateur de type << , >> — << ; >> — << . >>, 

Nous avons exploré dans un premier temps la capacité des systemes de TTS a réagir a
certaines spéciﬁcités des textes écrits pour étre lus silencieusement (et non pour étre dits).
Des résultats de ces observations a émergé la synoptique d’un systeme qui nous semble plus
adapté a la perspective d’une transposition automatique a l’oral des structures Visuelles des
textes (Figure 1).

L’originalité de ce systeme réside dans l’unité d’analyse considérée pour le traitement des
documents écrits. En effet, elle ne correspond plus a la traditionnelle phrase ponctuée et n’a
pas non plus l’ambition d’intégrer le texte globalement avec son co-texte et ses contextes. En
fait, le processus d’oralisation décrit par cette architecture permet de faire << traverser >> a un
OT plusieurs phases de transformation qui s’appuient sur un ensemble de connaissances
associées a chacune d’elles. Ces trois étapes (normalisation, extraction, reformulation)
permettent, a partir d’un obj et textuel << écologique >>, de foumir une représentation, associée a
une stratégie d’oralisation particuliere, interprétable par un TTS. Notre intérét s’est porté dans
un premier temps sur la faisabilité de l’automatisation du processus de reformulation a travers
l’acquisition des connaissances nécessaires et sufﬁsantes pour l’élaboration des

1 Le texte rend compte de l’he'te'roge'ne'ite' des textes réels étudiés. Sa qualité médiocre est due a la mauvaise

facture du document original.

De I ’écrz't d I ’0ral .' analyses et générations

représentations permettant un traitement informatique de cette étape (parties grisées de la
Figure 1).

   

      
    
   

 

     

OT << écologique >>
————————————— — —l
. . Contraintes I
éditoriales E
OT normalisé ____________ _ -1
............. - .l
Paramétres I
formels E
OT normalisé + PF
,' """ ' ‘j '_' ' ' ' 'H_ E uivalence co itive ?
_ : Strategies .
Reformulatlon : d,0mlisati0n E
I I
OT << oralisable »
TTS , ‘F

 

Equivalence informationnelle‘ 0

Figure 1 : Synoptique du systeme d’oralisation des structures Visuelles des textes

3 Le module des stratégies d’oralisation

Notre premier objectif pour aborder la phase de reformulation a été de concevoir un modele
des stratégies d’oralisation prenant en compte la morpho-disposition des textes. L’axiome
principal qui sous-tend le modele prétend qu’il est nécessaire d’obtenir une forme discursive
de l’OT commune aux deux modalités et que, de la, pourra étre décrit un ensemble de
stratégies utilisant des procédés spéciﬁques 51 la modalité orale. Sur ces bases, nous avons
concu le Modele d’Oralisation des Textes Ecrits pour étre Lus Silencieusement (MOTELS —
Figure 2). La forme discursive d’un Obj et Textuel (OT) particulier peut étre reconstruite selon
trois stratégies : par une description objective de ses marqueurs : forme discursive descriptive
(S1 - FDDC), par un premier niveau d’interprétation, en attribuant un nom £1 cette
conﬁguration morpho-dispositionnelle : forme discursive dénominative (S2 - FDDN) ou par
une interpretation plus profonde des intentions du rédacteur qui se traduisent par l’utilisation
de cet OT particulier: forme discursive interprétative (S3 - FDI) . Ces trois opérations
pourront chacune conduire ensuite £1 4 continuums de nouvelles formes d’oralisation: la
FDDC pourra se réduire grace £1 l’utilisation de conventions << typophoniques >> par un
procédé d’association bijective entre un ensemble de marques et un ensemble de sons (C1) ;
la FDDN pourra se réduire par une convention << typophonique >> qui associe de maniere
injective les marques morpho-dispositionnelles déﬁnissant un type d’objet particulier £1 un son
(C2a) ou par un schéma prosodique particulier, repéré comme étant associé au type d’OT
étudié indépendarnrnent de tout contexte d’énonciation (C2b) ; la FDI pourra se réduire par
l’utilisation de schémas prosodiques dépendant de la situation d’énonciation et donc de la
structure informationnelle de la FDI (en termes de theme, topique, focus, rheme - C3).

F abrice Maurel

Conﬁguration typo-
dispositionnelle (OT)

 

  

 

      
 

 

'1
Q Forme 4C_‘1‘I‘_“_‘E‘_'E_- £9:r_"_n_e_n_t_-
Discursive Discursive Discursive
Descriptive '13(‘“‘l;.FlB§ 7;‘ Dénominative 'i)B;l};l'u'o'i 7;‘ Interpretative

METALANGAGE
Forme Forme Forme Forme
Conventionnelle Conventionnelle Prosodique Prosodique
Bijective injective Hors contexte En contexte

NATUREL/COMPLEXITE  

Figure 2 : Modele d’Oralisation des Textes Ecrits pour étre Lus Silencieusement (MOTELS)

Une illustration des 3 strategies dans leur forme discursive peut étre donnée a travers
l’exemple suivant. Soit le titre d’un document :

L’0RALISATION DES TEXTES
S1 : << le texte écrit en gros, centré, en gras et en capitale est l’oralisation des textes »
S2 : << Le titre de niveau 1 est l’oralisation des textes »
S3 : << J e vais vous parler maintenant de l’oralisation des textes »

Les parties en gras seront les marques lexico-syntaxiques restituées a partir de la morpho-
disposition du texte. Ce sont aussi celles qui pourront potentiellement étre effacées au proﬁt
de marques sonores telles que décrites plus haut. Nous remarquerons, comme l’indique le
schéma de gauche a droite, que les trois formes discursives sont en relation a travers une
sémantique de << pourquoi >> (respectivement de droite a gauche une sémantique de
<< comment >>, probablement plus proche du travail cognitif du rédacteur d’un texte). Dans
l’eXemple du titre : (S3) comment parler maintenant de X ? 9 (S2) en faisant de X un titre ;
comment titrer ? 9 (S1) en centrant, soulignant, 

4 Application aux structures énumératives

Le modele d’oralisation présenté ci-avant démontre la multitude de formes équivalentes d’un
OT qu’il est envisageable d’obtenir du point de vue du contenu informationnel qu’il véhicule.
Un certain nombre de criteres scientiﬁques et applicatifs ont déterminé les OT et les stratégies
sur lesquelles focaliser notre recherche dans un premier temps. Nous avons étudié les
structures énumératives, les titres et les structures d’insistance aﬁn de développer un
traitement informatique capable de les restituer selon les trois formes a priori les plus
intéressantes : discursive dénominative, discursive interprétative et prosodique en
contexte. Nous décrirons ici la démarche appliquée et les résultats obtenus pour la
transposition a l’oral actuellement la plus aboutie : celle des structures énumératives.

De I ’écrz't d I ’0ral .' analyses et générations

4.1 Parametres formels et représentation des structures énumératives

En s’appuyant sur des observations de corpus et des travaux existants (Luc, 2001), (Maurel,
2002) nous avons pu établir les différents parametres formels des structures énumératives a
prendre en compte. Cet objet est déﬁni par: une amorce (phrase introductive précédant et
armoncant l’énumération qui peut étre syntaxiquement complete ou incomplete ; dans le cas
d’incomplétude, les constituants manquants sont fournis par un ou plusieurs items), un item
(entité co-énumérée), une énumération (un ensemble d’items), une structure
énumérative (l’ensemble composé d’une amorce et d’une énumération).

Les structures énumératives sont signalées par une architecture impliquant des marques
lexico-syntaxiques, typographiques et dispositionnelles Variées (ibid). Ces marques
constituent l’ensemble des parametres formels des structures énumératives, en ce sens qu’ils
participent a la forme visuelle de l’OT. Nous rajouterons que les criteres de parallélisme,
d’exhaustivité et d’ordonnancement peuvent également inﬂuencer la structure visuelle de
cet OT. Automatiser la phase de reformulation nécessite l’élaboration d’une représentation
des structures énumératives qui tienne compte de ces parametres formels. Nous avons
démontré les lacunes du langage XHTML (Maurel, 2003a) et proposons une DTD XML pour
les combler (Figure 3 pour un exemple).

Ce qui est (parfois!) fait en HTML Ce que nous faisons

Les activités du centre social sont:
<uL>

<SE type="para||é|e" exhaus="oui" ordon="non">
<AMORCE

c|assifieur="activités du centre social "

vs="énumérées"

gnspec="ci-aprés"/>
<ENUMERAT|ON>
<|TEM format="absgn" repc|ass="activité">
<NOYAU> la gestion </NOYAU> de six appartements
d'urgence que propose Ia commune</lTEM>
<|TEM format="absgn" repc|ass="activité">
<NOYAU> I’organisation </NOYAU> de réunions de
formation collectives </|TEM>
<|TEM format="absgn" repc|ass="activité">
<NOYAU> Ie montage </NOYAU> des projets de formation
</|TEM>
</ENUMERAT|ON></SE>

<L|>- la gestion de six appartements d'urgence que
propose Ia commune ; </L|>

<L|>- I’organisation de réunions de formation collectives ;
</LI>

<L|>- Ie montage des projets de for'rnation.</L|>
</UL>

Figure 3 : Exemple d’une représentation HTML versus XML

De la peuvent étre construites automatiquement les formes dénominative et interprétative a
condition qu’elles s’inscrivent dans un pattern de métaphrases prédéﬁnies (Figure 4).

Version discursive dénominative

Version discursive interpretative

L’auteur annonce une énumération de trois
items concernant les activités du centre social.
Le premier item de l’énumération concerne la
gestion de six appartements d’urgence que
propose la commune. Le deuxiéme item de
l’énumération conceme I’organisation de
réunions de formation collectives. Le troisiéme
et dernier item de l’énumération concerne le
montage des projets deformation.

Les trois activités du centre social sont
énumérées ci-aprés. Une premiere activité
possible est la gestion de six appartements
d’urgence que propose la commune. Une
deuxiéme activité possible est I’organisation de
réunions de formation collectives. Une troisiéme
et demiére activité possible est le montage des
projets de formation.

Figure 4 : Exemples de formes discursives dénominative et interprétative

F abrice Maurel

4.2 Dela FDI 2‘: la forme prosodique en contexte (FPEC)

Il s’agissait de déterminer les marques prosodiques qui ont la méme fonction que les marques
lexico-syntaxiques << architecturantes >> de la version discursive. Des tentatives inﬁuctueuses
d’étude par corpus pour faire émerger des régularités prosodiques nous ont conduits a une
démarche pluri-fondée: écoute qualitative (attentive et critique) d’un recueil de discours
oraux , introspection soumise a discussion avec des spécialistes et projection des regles
dictées par un modele de l’intonation pragmatique du franaais (Rossi, 1999) sur la
relation er1tre des marques lexico-syntaxiques d’un OT et sa version prosodique. Cette
méthode a amené a conférer a l’effacement des métaphrases au proﬁt de marques prosodiques
un role de conservation de la structuration informationnelle (en terme de thématisation,
rhématisation, topicalisation ou focalisation). Nous avons appliqué cette démarche générale
aux structures énumératives (Maurel, 2003b). Ce travail a permis d’évaluer le pouvoir
descriptif, au niveau de notre problématique, du modele intonatif de M. Rossi. Lorsque ce
cadre théorique n’apportait de solutions satisfaisantes, nous avons eu recours a d’autres
résultats issus de la littérature (Morel, 1998), (Varmier, 1999) et a un protocole expérimental
(en particulier pour traiter la stratégie pausale et l’intonation de ﬁn d’item). Nous avons alors
procédé a l’eXamen systématique des spéciﬁcations du langage SSML2 dont un role est de
normaliser la représentation de phénomenes prosodiques. Trois cas se sont présentés : (1)
utilisation de marqueurs SSML sans modiﬁcations des spéciﬁcations (e.g : <BREAK >) ; (2)
utilisation de marqueurs SSML avec modiﬁcations des spéciﬁcations (e.g : <PROSODY
pitch="calcul" param="item:i:n") ; (3) mise en oeuvre de nouveaux marqueurs non décrits dans les
spéciﬁcations SSML (e.g. : FOCUS zype="e’tendu" | "se'mantique"). Finalement, a partir de notre
représentation des structures énumératives et une feuille de transformation XSLT il nous est
possible d’obtenir notre forme prosodique. L’exemple de la ﬁgure 3 est repris ci-dessous.

<SE> Les <FOCUS zype="e’tendu"> trois activités du centre social </FOCUS> sont <BREAK
size="large"> <AUDIO src="uri"/> <PROSODY pitch="calcul" param="item:1:3"> <FOCUS
zype="se’mantique"> la gestion </FOCUS> de six appartements d’urgence que propose la commune
<BREAK type="medium"> </PROSODY> <PROSODY pitch="calcul" param="item:2:3"> <FOCUS
zype="se’mantique"> l’organisation </FOCUS> de réunions d’information collectives <BREAK
type="medium"> </PROSODY> <PROSODY range=Xst> <FOCUS type="se'mantique"> le montage
</FOCUS> des projets de formation </PROSODY> </SE>

Par exemple, (Rossi, 1999:56) décrit le << morpheme intonatif de topique contextuel
référentiel >> comme << montrant du doigt >> ce dont on va dire quelque chose; l’allocutaire
prenant ainsi connaissance du référent juste avant de recevoir l’information. Nous avons
utilisé ce morpheme intonatif dans la version prosodique des structures énumératives, a la ﬁn
du syntagme nominal de l’amorce contenant le classiﬁeur des items (ci-dessus : << social >>) :
nous substituons par cette marque prosodique la marque lexico-syntaxique << ci-apres >> de la
forme discursive dont le role est précisément de << montrer du doit >> les entités énumérées qui
suivent. Les spéciﬁcations formulées pour l’interprétation de l’ensemble des balises utilisées
ont été intégrées dans un systeme de synthese de parole a partir de texte d’un partenaire
industriel3.

2 Speech Synthesis Markup Language - http://ﬁ.w3.org/TR/2003/CR-speech-svnthesis-20031218/

3 Elan Speech — Tempo Technology — www.elan.fr

De I ’écrz't d I ’0ral .' analyses et generations

5 Perspectives et conclusions

Nous avons montre qu’une equivalence en terme de contenu informationnel etait envisageable
entre un texte ecrit pour étre lu silencieusement et sa version orale. Idealement, l’obtention de
cette equivalence passe par une analyse ﬁne de chaque objet textuel susceptible de se trouver
dans un document. A partir de ces observations nous construisons manuellement des patterns
aptes a << recevoir >> les versions discursives de l’OT. Nous nous appuyons sur des
observations et des cadres theoriques de la prosodie du francais pour deduire, de ces versions
discursives, des versions prosodiques. Nous etudions les possibilites de representation de
cette demiere dans le langage SSML (interpretable par un TTS). Nous proposons, le cas
echeant, des speciﬁcations pour de nouvelles balises qu’un partenaire industriel peut integrer
dans son systeme. Nous deduisons ﬁnalement une representation de type XML de l’OT,
adequate pour obtenir par transformation (XSLT) nos deux versions. Aujourd’hui, ce travail a
ete partiellement realise pour trois objets textuels : les structures enumeratives, les titres et les
structures d’insistances.

Si il a ete ainsi possible de construire des representations qui operationnalisent differentes
strategies d’oralisation d’OT, nous n’avons que peu de données sur les moyens a mettre en
(euvre pour obtenir automatiquement ces representations a partir d’un document original.
Ainsi une perspective incontoumable pour concevoir un systeme reellement automatisable se
degage : l’extraction automatique, dans les documents tout-venant, des paramétres
formels des OT (e.g. : pour l’enumeration - extraction du classiﬁeur des items, du nombre
d’items, ...).

Une seconde perspective conceme l’évaluation de l’équivalence de nos formes non plus en
terme de contenu informationnel, mais en terme de traitement cognitif : un protocole
experimental est en cours pour evaluer l’impact des strategies discursives interpretatives et
prosodiques sur la memorisation/comprehension de l’information par des jeunes versus ages
(les degradations dans la perception de la prosodie et dans les capacites mnesiques pouvant
potentiellement inﬂuer sur l’efﬁcience des strategies d’oralisation).

Les perspectives de ce travail peuvent interesser la communaute TAL en reconnaissance de la
parole (reperage des marques architecturantes du discours oral pour une mise en forme
automatique du texte), en generation de texte (par l’utilisation du MAT) ou en multimodalite
(la transmodalite comme un moyen d’etude de la multimodalite (Maurel, 2003c)).

References

GOLDMAN S.R., SAUL E.U., Cote N. (1995), Paragraphing, Reader, and Task, effects in
discourse comprehension, Discourse Processes, Vol. 20, pp. 273-305.

GROSS M. (1990), Sur la notion harrissienne de transformation et son application au franeais,
Langage, n°99, pp. 39-56.

HARRIS Z.S. (1971), Structures Mathématiques du Langage, Paris, Dunod.

HARRIS Z.S. (1982), A Grammar of English on Mathematical Principles, Wiley-interscience,
New York.

F abrice Maurel

LORCH R.F., LORCH E.P. (1996), Effects of organizational signals on free recall of expository
texts, Journal of Educational Psychology, Vol. 88, N°1, pp. 38-48, 1996.

LUC C. (2001), Une typologie des structures énumératives basée sur les structures rhétoriques
et architecturales du texte. Actes de TALN’2001, pp. 263-272.

MAUREL F., LUC C., MOJAHID M., VIGOUROUX N., VIRBEL J ., NESPOULOUS J .-L. (2002), De
l'inﬂuence de la variabilité des textes sur leur transposition automatique a l'oral, Actes de
Conférence Internationale sur le Document Electronique 5, pp. 21 1-225.

MAUREL F., RAYNAL M., ORIOLA B., VIGOUROUX N. (2003a), Extension of W3C Standards
for Real Web Accessibility, Actes de Human - Computer Interaction 2003, Vol. 4, pp. 995-
999.

MAUREL F., LEMARIE J ., VIGOUROUX N. (2003b), Oralisation de structures visuelles : de la
lexico-syntaxe a la prosodie, Actes de Interface Prosodique 2003, pp. 137-142.

MAUREL F., VIGOUROUX N., RAYNAL M., ORIOLA B. (2003c), Contribution of the
Transmodality Concept to Improve Web Accessibility, Dans M. MOKHTARI (eds). Assistive
Technology Series Vol.12 (ICOST’03 — Independent living for persons with disabilities and
elderly people). Chapter 4 — computer accessibility, IOS Press, Amsterdam, pp. 186-193.

MOREL M.-A., DANON-BOILEAU L. (1998), Grammaire de l ’intonation, Paris, Ophrys.

NESPOULOUS J.-L., DE MATTOS PIMENTA M.A., VIRBEL J . (2002), Des objets textuels a leur
traitement par le cerveau humain, Actes de. Inscription Spatiale du Langage 2002, pp. 77-87.

PASCUAL, E. (1996), Integrating Text Formating and Text Generation, Trends in Natural
Language Generation .' an Artificial Intelligence Perspective. Réds : ADORNI M. et ZOCK M.,
Eds: Springer-Verlag , pp. 205-221.

ROSSI M. (1999), L’intonation, le systéme du francais .' description et modélisation, Paris,

Ophrys.

SCOTT D. (2003), Layout in NLP: the case for Document Structure, Invited presentation to
ACL'03 Sapporo - http://www.itri.brighton.ac.uk/~Donia.Scott/slides.html. Japan, July 2003.

SCHMID S. (2001), Représentation organisationnelle et compréhension : réle de la mise en
forme matérielle dans la lecture, These de doctorat, Nice Sophia Antipolis.

SCHMID S. (2002), Role de la représentation spatiale des textes dans la compréhension, Actes
de Inscription Spatiale du Langage, pp. 289-296.

VANNIER G. (1999), Etude des contributions des structures textuelles et syntaxiques pour la
prosodie .' application a un systéme de synthése vocale a partir de texte, These de doctorat,
Caen.

VIRBEL J. (1989), The Contribution of linguistic knowledge to the interpretation of text
Structure, Dans J . ANDRE, V. QUINT et R. FURUTA (eds.), Structured Documents, Cambridge
University Press, pp. 161-181.

