TALN 2004, Fés, 19-21 avril 2004

Traduction, traduction de mots, traduction de phrases

Eric Wehrli
LATL — Département de linguistique
Université de Geneve
CH— 1211 Geneve 4
Eric.Wehrli@lettres.unige.ch

Résumé - Abstract

Une des conséquences du développement d’Internet et de la globalisation des échanges est le
nombre considérable d’individus amenés a consulter des documents en ligne dans une langue
autre que la leur. Apres avoir montre’ que ni la traduction automatique, ni les aides terrni—
nologiques en ligne ne constituent une réponse pleinement adéquate :21 Ce nouveau besoin, cet
article présente un systeme d’aide a la lecture en langue étrangére base’ sur un analyseur syn-
taxique puissant. Pour un mot sélectionne’ par l’usager, ce systeme analyse la phrase entiere,
de maniere (i) a choisir la lecture du mot sélectionne’ la mieux adaptée au contexte morpho-
syntaxique et (ii) a identiﬁer une éventuelle expression idiomatique ou une collocation dont le
mot serait un élément. Une démonstration de ce systeme, baptise’ TWiC (Translation of words
in context "Traduction de mots en contexte "), pourra étre présentée.

As a consequence of globalisation and the development of the Internet, an increasing number
of people are struggling with on—line documents in languages other than their own. In this
paper, we will ﬁrst argue that neither machine translation nor existing on—line terminology tools
constitute an adequate answer to this problem, and then present a new system conceived as a
foreign—language reading assistant, based on a powerful syntactic parser. Given a word selected
by the user, this system carries out a syntactic analysis of the whole sentence in order (i) to
select the most appropriate reading of the selected word, given the morpho—syntactic context,
and (ii) to identify a possible idiom or collocation the selected word might be part of. A demo
of this system, dubbed TWiC (Translation of words in context) will be available.

Mots-clefs — Keywords

Traduction automatique, aide a la traduction, analyse syntaxique, collocations
Machine translation, Translation aids, syntactic parsing, collocations

Eric Wehrli

1 Introduction

L’ expression de village global, d’abord introduite par Marshall McLuhan dans son ouvrage The
Gutenberg Galaxy pour faire référence aux consequences globales de l’e’mergence des medias
électroniques, est couramment utilise’e aujourd’hui comme métaphore pour décrire le réseau
Internet et ses millions de nceuds re’partis a travers le monde, auxquels on peut accéder pra-
tiquement immédiatement d’un simple clic de souris. Ce Village, cependant, a une proprie’te’
peu commune et pour tout dire quelque peu inattendue : son caractere multi—culturel et multi-
lingue, qui évoque davantage l’image de la Tour de Babel que celle du Village traditionnel.

En effet, selon GlobalReach (WWW. glreach.com), la part des utilisateurs non—anglophones d’In—
ternet a passe’ de plus de 45% en 2001 a moins de 36% deux ans plus tard. Comme, par ailleurs,
pres de 70% des pages disponibles sur Internet sont en langue anglaise, on peut raisonnablement
conclure qu’un tres grand nombre d’utilisateurs non—anglophones d’Internet consultent regu-
lierement des pages en langue anglaise. En fait, il n’est sans doute pas exage’re’ de penser que
jamais dans la monde autant de gens n’ont eu recours a des informations dans une langue autre
que la leur.

C’est bien a ces utilisateurs — que nous sommes pratiquement tous a un degre’ ou a un autre
— que nous nous intéressons dans cet article, qui naviguent régulierement sur des sites anglo—
phones (ou germanophones, ou autres). Posse’dant une maitrise de l’anglais (respectivement de
l’allemand, ou autre) sufﬁsante pour comprendre ce qu’ils lisent, ces utilisateurs font pourtant
face, régulierement ou occasionnellement, a des problemes terminologiques : un mot (ou une
expression) leur échappe, susceptible de nuire a une bonne comprehension du texte.

Dans la premiere partie de cet article, nous montrerons comment ni la traduction automatique,
ni les outils actuels de terminologie en ligne ne constituent une solution pleinement ade’quate
au probleme décrit ci—dessus. Au risque d’une formule tout a la fois elliptique et facile, nous
conclurons que la premiere en fait trop, la seconde trop peu.

Dans la deuxieme partie de cet article, nous présenterons TWiC, un outil spéciﬁquement deve-
loppe’ pour répondre au probleme ci—dessus. Alliant un analyseur syntaxique "profond" a une
base terminologique bilingue riche, TWiC utilise l’analyseur pour identiﬁer le mieux possi-
ble l’unite’ lexicale se’lectionne’e par l’utilisateur, de maniere a limiter autant que possible le
bruit issu associe’ a une recherche terminologique. Nous montrerons aussi, comment, grace a
l’analyse syntaxique, TWiC peut identiﬁer des expressions a mots multiples meme lorsque les

constituants de ces dernieres ne sont pas adjacents les uns aux autres.

2 Traduction automatique et outils terminologiques

Le probleme qui nous intéresse peut étre illustré par l’exemple d’un lecteur francophone lisant
la Version en ligne d’un magazine en langue anglaise. Ce lecteur, qui a une connaissance de
l’anglais sufﬁsante pour effectuer cet exercice, n’est pourtant pas a l’abri d’un deﬁcit termi-
nologique. Pour prendre un exemple concret, imaginons que le terme hankers dans la phrase
(1) lui soit inconnu.

(1) A segment of the Latin—American left still hankers after revolution.
"Un segment de la gauche latine—ame’ricaine aspire encore a la revolution".

T raduction, traduction de mots, traduction de phrases

Si, comme nous, le lecteur soumet cette phrase a quelques—uns des systemes de traduction
disponibles en ligne, Voici ce qu’il risque d’obtenir :

(2)a. Un segment de la gauche Latin—Americaine desire toujours apres revolution.
b. Un segment du Latino—Americain est parti toujours desire ardemment la revolution.
c. Un segment du Latino—americain gauche calme hankers apres revolution la

d. Un segment de gauche toujours des hankers latino—americains apres revolution.

Ces exemples, qui illustrent fort bien les insufﬁsances de la traduction automatique actuelle,
montrent du meme coup pourquoi la traduction automatique, en l’etat, ne peut constituer une
reponse adequate a notre problemel. Non seulement la traduction obtenue est souvent peu
ﬁable, grammaticalement ou stylistiquement peu satisfaisante, parfois meme incomprehensible,
mais meme lorsque la traduction de la phrase est satisfaisante, elle oblige le lecteur a parcourir
la phrase traduite pour tenter d’identiﬁer le mot (ou l’eXpression) correspondant au terme source
qui faisait probleme. Si le mot hankers lui pose un probleme de comprehension au cours de sa
lecture, ce que le lecteur souhaite, c’est une reponse rapide et precise, qui interrompe le moins
possible sa lecture et sa concentration.

Les outils de terminologie en ligne (dictionnaires bilingues, Eurodicautom, etc.) peuvent ap-
porter une aide partielle a notre lecteur. Pour un mot selectionne, ces outils afﬁchent une liste
de traductions possibles. Pourtant, en general, ils exigent comme entree la forme de citation du
mot, obligeant du coup notre lecteur a davantage de manipulations qu’il ne le souhaite (de plus,
il n’est pas difﬁcile d’imaginer des situations —ou des langues— ou le lecteur pourrait etre en mal
de donner la forme de citation d’un mot qu’il ne connait pas.). Cependant, le probleme le plus
serieux dans l’utilisation d’outils terminologiques en ligne reste celui du bruit. L’ambigu'1'te et
la polysemie du signe linguistique sont telles qu’un bon dictionnaire bilingue est susceptible de
contenir plusieurs dizaines de traductions pour un terme donne. Pour prendre un exemple par-
faitement banal, si notre lecteur selectionne le mot school dans la phrase (3), il devra sans doute
passer en revue de tres nombreuses traductions avant d’arriVer a celle de banc (de poissons).

(3) A school of little ﬁshes swam past.
"Un banc de petits poissons passa"

Certains systemes d’aide terminologique en ligne sont dotes d’une interface morphologique, ce
qui dispense l’usager d’entrer la forme de citation pour le mot selectionnez. Le probleme, bien
sﬁr, est qu’en dehors de tout contexte la decomposition morphologique surproduit. Ainsi, si
notre lecteur selectionne rose dans son article en anglais, il obtiendra une liste de mots com-
prenant aussi bien les traductions du substantif anglais rose que celles du Verbe to rise, dont
rose est la forme du preterit, ainsi que celles de l’adjectif. Autrement dit, si la presence d’un
pretraitement morphologique augmente notablement le confort de l’usager en rendant superﬂue
l’entree de la forme de citation, elle peut entrainer par contre une forte augmentation du bruit,

1Voir Hutchins (2003) pour une reﬂexion sur l’etat actuel de la traduction automatique.

2C’est le cas par exemple du systeme commercialise par Babylon Ltd. Le systeme COl\/[PASS (Breidt &
Feldweg, 1997), developpe dans le cadre d’un projet europeen au debut des annees 90, inclut non seulement une
analyse morphologique, mais egalement une recherche d’expressions a mots multiples, basee sur des automates a
etats ﬁnis. Ce systeme ne semble pourtant pas avoir ete developpe au-dela du prototype decrit dans la reference
ci-dessus, et il ne nous a pas ete possible de determiner le statut actuel de ce systeme.

Eric We11r11'

due au fait que le systeme de morphologie s’appliquant hors contexte génere fréquemment des
formes de citation non pertinentes par rapport au contexte linguistique du mot se’lectionne’.

C’est pourtant le traitement des expressions a mots multiples qui constitue le probleme le plus
sérieux pour les outils terminologiques en ligne par rapport au besoin d’assistance a la lecture
en langue étrangere. D’une maniere générale, en effet, les expressions a mots multiples ne sont
pas traite’es de maniere adequate par ces systemes. Bien qu’un grand nombre de collocations
et d’expressions idiomatiques ﬁgurent dans tout bon dictionnaire bilingue, elles sont souvent
difﬁciles a localiser, particulierement lorsque l’usager ne sélectionne qu’un seul des constituants
de l’expression.

3 TWiC

3.1 Présentation du systéme

Le systeme TWiC (Translation of Words in Context) est un traducteur de mots et d’expressions
en contexte, qui utilise une analyse syntaxique pour tenter d’identiﬁer au mieux l’unite’ lexicale
sélectionne’e et réduire ainsi le bruit lors de la consultation d’un lexique bilingue. TWiC se
présente comme un systeme d’assistance a la lecture de documents en langue étrangere sur
Internet3. Lorsqu’un utilisateur sélectionne un mot dans un document, TWiC effectue une ana-
lyse syntaxique complete et détaille’e de la phrase dans laquelle ﬁgure le mot. Les contraintes
morphologiques et syntaxiques imposées par cette analyse permettent de lever un grand nombre
d’ambigu'1'te’s, dont pratiquement toutes les ambigu'1'te’s catégorielles. De plus, la composante
morphologique du systeme fournit la forme de citation de l’unite’ lexicale se’lectionne’e. Comme
nous le Verrons plus bas, une des caractéristiques les plus originales de TWiC est sa capa-
cite’ a traiter les expressions a mots multiples, que ce soit des mots compose’s, des expressions
idiomatiques ou des collocations4.

La ﬁgure (5) ci—dessous illustre la fenétre de dialogue lors d’une utilisation de TWiC pour le
mot natural dans la phrase (4).

(4) A natural language interface was developed.
"Une interface en langue naturelle a été déVeloppe’e"

Plusieurs champs apparaissent dans la fenétre d’interface TWiC. Dans la partie supe’rieure,
les champs Selected Word et Base Form correspondent respectivement au mot se’lectionne’ par
l’usager et a la forme de citation calcule’e par le systeme. Une liste réduite de traductions est af-
ﬁche’e dans le champ Possible Translations. Les deux champs consacre’s aux expressions a mots
multiples (mots compose’s, expressions idiomatiques et collocations) Idiom or Collocation ne
sont utilisés que lorsque le systeme identiﬁe une expression dont le mot sélectionne’ est un des

3Concretement, il prend la f orme d’un "plug-in" pour le butineur Internet Explorer.

4Nous reprenons la partition en trois classes des expressions a mots multiples proposée par Goldman et al. 2001.
Brievement, les mots composés sont des éléments de catégorie lexicale (nom, verbe, adjectif, adverbe, etc.), dont
toutes les parties sont nécessairement adjacentes les unes des autzres. Les expressions idiomatiques et les colloca-
tions sont des expressions de niveau syntagmatique (groupe verbal, groupe nominal, etc.), dont les constituants ne
sont pas nécessairement adj acents. Alors que les collocations sont simplement des associations conventionnelles
de termes, les expressions idiomatiques se caractérisent par un certain degré de ﬁgement au plan syntaxique (p.ex.
pas de modiﬁcation ou d’ext:raction possible) et/ou par une certaine opacité sémantique.

T raduction, traduction de mots, traduction de phrases

(5) Interface graphique de TWiC :

 

'f§"TWiE IE. version 11.1 II§IILa|:I. : - I 3
Selected Ward: Base Ferm:
natural |natura|

Pessihle Translations:

naturel

 iiﬂéiiﬁiéiééiiiiéiﬁil

ldiem er Celleeatien:

lnatural language Translate Sentence |
||angue naturelle Elma l

 

constituants. L’eXpression source est alors afﬁche’e dans le champ supérieur et sa traduction
(expression ou mot simple) apparait dans le champ inférieur. Dans l’eXemple (4), l’usager a
sélectionne’ le mot natural. TWiC a identiﬁe’ ce mot et afﬁche sa forme de citation natural, ainsi
qu’une traduction possible naturel. Dans cet exemple, TWiC a identiﬁe’ la collocation natural
language pour laquelle il propose la traduction langue naturelle.

3.2 Architecture du systéme
Le systeme TWiC se compose de plusieurs modules, dont les plus importants sont :

o L’ extracteur de phrase, qui extrait du document HTML consulte’ la phrase dans laquelle
ﬁgure le mot sélectionne’ par l’usager. Cette operation est réalise’e sur la base d’indices
typographiques (p.ex. ponctuation), ainsi que sur la base de balises de mise en page et de
structuration du document.

0 L’ identiﬁcateur de langue, qui de’termine la langue de la phrase extraite, sur la base d’un
systeme classique de tri— grammes.

o L’analyseur linguistique, qui effectue une analyse morpho—syntaXique complete et de’—
taille’e de la phrase extraite, de maniere a identiﬁer l’unite’ lexicale correspondant au mot
sélectionne’ et dégager ses rapports syntaxiques avec les autres constituants de la phrase.

0 La base de données bilingue, qui spéciﬁe les correspondances d’unite’s lexicales (mots
et expressions a mots multiples).

o L’interface graphique, qui afﬁche les résultats de la requéte.

C’est sans aucun doute l’analyse linguistique qui constitue l’e’lément noyau de TWiC, et en fait
son originalite’. L’analyseur linguistique de’termine l’unite’ lexicale concerne’e par la requéte.

Eric We11r11'

Les contraintes morphologiques puis syntaxiques applique’es par ce dernier ont pour effet de
lever en bonne partie les ambigu'1'te’s du mot se’lectionne’. Ainsi, d’une maniere générale, les
ambigu'1'te’s de nature cate’gorielle (est—ce un verbe ou un substantif ?), fréquentes pour un mot
isolé, disparaissent presque totalement en contexte, re’duisant d’autant le probleme du bruit men-
tionné dans la section précédente. TWiC utilise l’analyseur Fips (cf. Wehrli, 1997), conﬁgure’
de maniere a retourner les informations pertinentes pour cette application. Ces informations
sont illustre’es dans la ﬁgure (7) pour le mot attempt (tentative) dans la phrase (6) :

(6) They foiled an attempt.
"Ils ont de’j oue’ une tentative"

(7) Analyse morpho-syntaxique :

Source word POS tag Position Lexeme Expression
number number

they PRO-PER-3-PLU 0 111000011

foiled VER-PAS-3-PLU 5 111016454 141000135

an DET-SJN 12 111050002

attempt NOU-SIN 15 111005034 . 141000136

Dans cette illustration, la premiere colonne correspond aux mots de la phrase, la deuxieme
colonne a l’étiquette morpho—syntaxique correspondant au mot, la troisieme colonne donne
la position du mot dans la phrase (plus précise’ment la position du premier caractere du mot
sélectionne’, par rapport au debut de la phrase). La quatrieme colonne spéciﬁe le numéro de
lexeme (nume’ro d’identiﬁcation pour la base de données). Enﬁn, la derniere colonne men-
tionne, lorsqu’il y a lieu, l’appartenance d’un mot a une expression idiomatique ou a une col-
location. Le numéro d’identiﬁcation de l’expression est donne’ en regard du mot considére’
comme tete de l’expression (c—a—d. le gouverneur syntaxique), alors que le (ou les) autres mots
participant a l’expression sont accompagnés du meme nombre en valeur ne’gative.

Sur la base de ces renseignements, TWiC peut facilement répondre a la requete d’un usager. Le
mot sélectionne’ par l’usager est repére’ dans le ﬁchier d’étiquettes sur la base de la position du
curseur. L’ analyseur a identiﬁe’ le lexeme le plus approprie’ étant donne’ le contexte syntaxique.
Ce lexeme donne donc la forme de reference, qui sert également de clé de recherche pour les
correspondances bilingues. Si l’analyseur a identiﬁe’ une expression, le numéro d’identiﬁcation
de cette derniere sert a la recherche d’un e’quivalent cible dans le dictionnaire bilingue.

T raduction, traduction de mots, traduction de phrases

3.3 Traduction d’eXpressi0ns

Il est important de noter qu’un traitement adéquat des expressions a mots multiples ne peut
se satisfaire d’un traitement superﬁciel de la phrase. Au contraire, il presuppose une analyse
complete et particulierement ﬁne, capable d’identiﬁer et d’interpre’ter des éléments extrapose’s,
comme par exemple les constituants—wh des constructions relatives, les constituants sujets des
constructions passives, etc. Ainsi, dans l’exemple (8) ci—dessous, l’identiﬁcation de la colloca-
tion break—rec0rd (batlre—rec0rd) passe—t—elle par (i) la reconnaissance d’une structure relative,
dont le pronom (which) reprend le substantif records, (ii) l’interpre’tation de ce pronom comme
sujet de la relative, (iii) l’identiﬁcation d’une structure passive, avec pour corollaire le fait que
le sujet apparent est interpre’te’ comme objet direct du verbe break. C’est bien cette séquence
d’événements que l’analyseur construit pour obtenir la structure syntaxique donne’e en (8b).

(8)a. Several of the records which were broken during the last Olympic games were at least
two—years old.
"Plusieurs des records qui ont été battus lors des derniers J eux Olympiques dataient d’au
moins deux ans."

several [PP of [DP records, [CP which, [ were [VP broken[

[TP [DP TP[DPe]i D1361"

[ PP during the last Olympic games ] ] ] ] ] ] were [VP e [ FP at least two—years old ] ] ] ]

(9) Exemple d’une collocation avec extraposition d’un des termes :

 

'f§"TWiE IE. version 11.1 ::§::LatLr - | 3
Selected Ward: Base Farm:
retards |ren:erd

Pessihle Translatiens:

retard

 ii%.'}%Eiﬁiéiééiiiiéiﬁii

ldiem er Celleeatien:

lbattre record Translate Sentence |
lbreak retard
Close

 

Les avantages procure’s par la normalisation des structures qu’effectue un analyseur syntaxique
"profond" apparait clairement dans de tels exemples. Cette normalisation permet d’identiﬁer
sans risque d’erreur des collocations (ou des expressions idiomatiques), meme lorsque les
constituants de ces expressions apparaissent dans un ordre autre que l’ordre canonique et a
une certaine distance l’un de l’autre.

Eric We11r11'

3.4 Traduction de phrases

L’ objectif principal de TWiC est d’apporter une assistance terminologique contextuelle, comme
nous l’aVons montre’ dans les sections ci—dessus. On ne peut exclure, cependant, qu’occa—
sionnellement cette assistance ne s’aVére insufﬁsante pour la compréhension globale d’une
phrase, et que le lecteur souhaite dans ce cas une traduction complete de la phrase. C’est pour
satisfaire ce besoin que l’interface graphique de TWiC comprend une fonctionnalite’ traduction
de phrases, qui permet de déclencher la traduction de la phrase dans laquelle l’usager a sélec—
tionné un mot. L’actiVation du moteur de traduction est effectuée au moyen de la commande
Translate Sentence ( "Traduire phrase ") et ouvre une nouvelle interface graphique, illustre’e dans
la ﬁgure ci—dessous pour la phrase (1), reprise en (10) :

(10) A segment of the Latin—American left still hankers after revolution.
"Un segment de la gauche latine—ame’ricaine aspire encore a la révolution".

(11) Exemple d’une traduction de phrase :

=-E-!~T1.I.riI: IE. version 11.1 I2§IILa|:l._‘ - | 3

 

LJn segment :19 la gauche latine-arnéricaine aspire encore éu la 4
réwznlutinn.
ﬂ

 

La traduction de phrases proposée par TWiC utilise une Version révisée du systeme Its—2 (cf.
Wehrli, 1998), qui reprend l’analyse syntaxique effectuée pour la traduction du mot se’lectionne’.
Méme si ce traducteur utilise un moteur syntaxique plus élabore’ que ses concurrents commer-
ciaux, il souffre essentiellement des mémes lacunes que ces derniers. Cette fonctionnalité est
donc a utiliser avec beaucoup de réserves.

4 Conclusion

L’assistance terminologique pour la lecture en ligne de documents en langue étrangere est un
besoin reconnu, qui Va trés certainement s’ampliﬁer encore avec la multiplication rapide et
l’usage croissant de la documentation en ligne. Un tel systeme n’entend pas concurrencer la
traduction automatique mais bien combler un besoin nouveau conséquence du "Village multi-
lingue". L’idée majeure présentée dans cet article est celle de soumettre a une analyse linguis-
tique "profonde" la phrase entiere dans laquelle un usager a sélectionne’ un terme, pre’alable—
ment a la recherche terminologique. Le recours a une telle analyse présente en effet de nom-
breux avantages : lemmatisation (analyse / découpage morphologique), levée d’un grand nom-
bre d’ambigu'1'te’s (de nature catégorielle ou morphologique) et surtout capacite’ a reconnaitre
l’appartenance du terme sélectionne’ a une expression ﬁgée ou a une collocation, indépendam—
ment de l’ordre relatif ou de l’éloignement des constituants de l’eXpression. Enﬁn, l’analyse

T raduction, traduction de mots, traduction de phrases

linguistique constitue une étape cruciale pour la traduction de la phrase complete, au cas ou
l’usager le demanderait.

A l’heure actuelle, une Version de TWiC existe pour les paires de langues anglais-frangais et
frangais-anglais, utilisant une base de données bilingue de plus de 50’000 entrées, dont environ
3000 collocations et expressions idiomatiques. Une Version allemand-francais est en déVeloppe-
ment.

Remerciements

Plusieurs collaborateurs du LATL ont participe’ a l’élaboration de composantes du systeme
TWiC, en particulier Violeta Seretan et Luka Nerima, que je tiens a remercier ici. Mes remer-
ciements e’galement a la fondation Boninchi, pour son généreux soutien. L’interface graphique
de TWiC pour Internet Explorer a été réalise’e en collaboration avec la société Oberon Micro-
systems SA (http://www.oberon.ch).

Bibliographic
BREIDT, E. & H. FELDWEG (1997), "Accessing Foreign Languages with COMPASS", Ma-
chine T ranslation 12, 153-174.

HUTCHINS, J. (2003), "Has machine translation improved? Some historical comparisons",
actes de la conference MT Summit IX, New Orleans, 181-188.

GOLDMAN, J .-P., L. NERIMA & E. WEHRLI (2001), "Collocation Extraction Using a Syn-
tactic Parser", actes de1a conférence ACL—2001, 61-66.

MCLUHAN, M. (1967), The Gutenberg Galaxy : The Making of Typographic Man, London,
Routledge & Kegan Paul.

WEHRLI, E. (1997), L’ana1yse syntaxique des Iangues nature11es : Problémes et méthodes,
Paris, Masson.

WEHRLI, E. (1998), "Translating Idioms", actes de Ia conference COLING-98, Montre’al,
1388-1392.

WEHRLI, E. (2003), "Translation of words in context", actes de la conférence MT Summit IX,
New Orleans, 502-504.

