TALN 2004, Fés, 19-21 avril 2004

Repérage et exploitation d’énoncés déﬁnitoires en corpus
pour l’aide a la construction d’ontologie

Véronique Malaisé (1, 2), Pierre Zweigenbaum (2) et Bruno Bachimont (1)
(1) DRE de l’Institut National de l’Audiovisuel
4, avenue de l’Europe, 94366 Bry—sur—Marne Cedex
{vmalaise, bbachimont}@ina.fr
(2) STIM/AP—HP, ERM 202 INSERM & CRIM—INaLCO
91, boulevard de l’H6pital, 75013 Paris
pz@biomath.jussieu.fr

Résumé - Abstract

Pour construire une ontologie, un modéliseur a besoin d’obj ecter des informations sémantiques
sur les termes principaux de son domaine d’étude. Les outils d’exploration de corpus peu—
vent aider a repérer ces types d’information, et l’identiﬁcation de couples d’hyperonymes a fait
l’objet de plusieurs travaux. Nous proposons d’exploiter des e’nonce’s déﬁnitoires pour extraire
d’un corpus des informations concernant les trois axes de l’ossature ontologique : l’axe ver-
tical, lie’ :21 l’hyperonymie, l’axe horizontal, lie’ :21 la co—hyponymie et l’axe transversal, lie’ aux
relations du domaine. Apres un rappel des travaux existants en repérage d’énonce’s déﬁnitoires
en TAL, nous développons la méthode que nous avons mise en place, puis nous présentons son
évaluation et les premiers résultats obtenus. Leur repérage atteint de 10% a 69% de précision
suivant les patrons, celui des unités lexicales Varie de 31% a 56%, suivant le référentiel adopte’.

In order to build an ontology, a modeler needs to objectivate semantic information about the
main terms of his domain. Some tools meant to explore corpora can help pointing out this
information, and previous work has focused on the identiﬁcation of hyperonyms. We propose
here to rely on lay deﬁnitions to extract the information necessary to build an ontology structure:
the vertical axis, related to hypernymy, the horizontal axis, related to co—hyponymy, and the
transversal axis, linked to domain—related cross relations. After a survey of previous work
about the extraction of deﬁnitions in NLP, we develop the method we followed, then present
its evaluation criteria and the ﬁrst results. The mining of lay deﬁnitions reached from 10 to 69%
of precision, depending on the pattern involved, the mining of lexical items varied from 31 to
56%, following the reference considered.

Mots-clefs — Keywords

Repérage d’énonce’s déﬁnitoires, relations sémantiques, patrons lexico—syntaxiques.
Mining deﬁnitions, semantic relations, lexico—syntactic pattern.

Véronique Malaise, Pierre Zweigenbaum et Bruno Bachimont

1 Introduction

La construction d’ontologie a partir de corpus textuel est un des champs explorés en Traite—
ment Automatique des Langues (TAL). La position généralement adoptée consiste a concevoir
des méthodes et outils pour aider un modéliseur d’ontologie dans sa tache : par exemple Ter-
minae (Szulman S., Biébow B., Aussenac—Gilles N., 2002), ou la combinaison SynteX—Upery
(Bourigault D. et Lame G., 2002). L’approche retenue considére une ontologie comme une
terminologie construite et structurée a partir de Corpus, 51 formaliser. ll existe également un
certain nombre d’approches concernant directement cette structuration de terminologie, soit a
partir de patrons leXico—syntaXiques (de (Hearst M., 1992) a (Séguéla P. et Aussenac—Gilles N.,
1999), ou dans le systéme KAON — http : //kaon . semanticweb . org/), soit a partir de
marqueurs associés a des régles (Le Priol F., 2001). Dans les deux cas, l’approche se focalise
principalement sur l’hyperonymie. Mais d’autres types de relations sont a importantes pour la
construction d’ontologie : la relation horizontale entre un terme et ses co—hyponymes, et les
relations transversales qui relient un terme a un autre de maniére non hiérarchique, mais ac-
tancielle (comme personne—est_protagoniste_de —>action). La relation horizontale garantit la
validité d’un «palier» ontologique et a des conséquences sur la profondeur de la hiérarchie, et
les relations transversales permettent d’eXprimer des connaissances a partir des termes hiérar—
chisés.

Certains énoncés sont particuliérement propices au repérage de ces différentes relations : il
s’agit des énoncés déﬁnitoires. Rebeyrolle et Condamines (2000), par exemple, y recherchaient
l’eXpression de la relation d’hyperonymie et de meronymie. Nous essayons de repérer a par-
tir de ces énoncés des éléments lexicaux pouvant également aider a la structuration horizon-
tale et transversale de l’ontologie. Notre travail s’attache principalement a la détection et a
l’eXploitation des énoncés déﬁnitoires, mais nous a également conduit 51 considérer d’autres
types de contextes intéressants.

Aprés un rappel des travaux existants en repérage d’énonce’s déﬁnitoires (section 2), nous
présentons notre experimentation sur le repérage et l’eXploitation de ces énoncés, que nous
avons testés sur un petit corpus, centre’ sur la thématique de la petite enfance (nos exemple sont
extraits de ce test), puis évalués sur un corpus de diététique (section 3). Nous discutons les
résultats obtenus (section 4) et concluons sur des perspectives 51 Ce travail (section 5).

2 Travaux antérieurs

Les énoncés déﬁnitoires (ED) qui nous intéressent sont des formulations suivant la fonction
métalinguistique de la langue dans sa pratique ordinaire. Auger (1997) a référence’ plusieurs
typologies de déﬁnitions de dictionnaires et fournit un ensemble d’indices terminologiques
d’énonce’s déﬁnitoires pour leur repérage en corpus. L’auteur mentionne les indices de bas
niveau (autour de la ponctuation), ou de haut niveau (certaines formes syntaxiques) pour repérer
ces ED, mais consacre son travail a leur repérage au moyen de marqueurs lexicaux. Condamines
(1993), Rebeyrolle (2000) et Pearson (1998) présentent des éléments théoriques et des patrons
leXico—syntaXiques concrets pour le repérage d’ED en corpus, intégrant dans leurs schémas des
contraintes liées a la ponctuation. Muresan et Klavans (2002) proposent une alternative aux
patrons leXico—syntaXiques, avec leur outil DEFINDER base’ sur des régles linguistiques et des
contraintes. Rebeyrolle (2000) et Muresan et Klavans (2002) présentent des évaluations de leurs
outils, en prenant comme référence respectivement un corpus étiquete’ manuellement et un en-

Repérage et exploitation d ’énoncés déﬁnitoires en corpus pour 1’aide 2; 1a
construction (1 ’onto1og1'e

semble de textes étalon. Ils obtiennent des taux de précision de 17,95 51 79,19% pour le premier
(suivant les types de patrons considére’s) et de 86,95% pour le second, et de 94,75 51 100% et
75,47% pour le rappel.

Nous avons choisi de nous fonder sur des patrons 1eXico—syntaXiques pour le repérage d’énonce’s
déﬁnitoires, ce qui nous a permis de nous appuyer sur les travaux antérieurs de cette catégorie.
CeuX—ci étant en majorite’ oriente’s Vers les indices lexicaux, nous avons tente’ de prendre en
consideration davantage d’indices lies a la ponctuation.

3 Repérage et exploitation de déﬁnitions en corpus

Nous détaillons ci—dessous le cadre de la constitution de nos deux corpus. Nous présentons
ensuite le principe de fonctionnement du programme d’eXtraction, puis la mise au point de nos
patrons 1eXico—syntaXiques, et enﬁn les modalite’s d’éVa1uation de ces patrons.

3.1 Constitution des corpus

Le premier corpus est centre’ sur le theme de la petite enfance, aborde’ suivant les disciplines
de l’anthropologie et de la psychologie. Cette thématique était l’une de celles sélectionnées
lors du projet Opales (http : / / Opales . ina . fr), auquel nous avons participe’. Les textes
ont été collectés de deux manieres : une partie du corpus a été constitue’e manuellement de
notices documentaires (d’un Volume de 5 Kmots), et une autre partie automatiquement a par-
tir du web suivant les principes proposés par (Grabar N. et Berland S., 2001) et au moyen
des programmes mis au point par les auteurs (71 Kmots, soit un total d’enViron 76 Kmots).
Le deuxieme corpus concerne la diéte’tique, notamment dans la perspective du maintien des
personnes age’es en bonne santé. 11 a été constitue’ automatiquement a partir des articles franco-
phones référence’s par le portail CISMeF (ht tp : / /www . chu- rouen . fr / ci smef / ) sous
les arborescences «diéte’tique» et «nutrition», convertis au format texte. I1 compte 480 Kmots.
Les corpus sont ana1yse’s syntaxiquement par Cordial Analyseur (socie’te’ Synapse — http:
/ /www . synapse- sa . com/), et le ﬁchier produit associe chaque mot du Corpus a son eti-
quette morphosyntaxique eta sa fonction grammaticale (suj et, objet, Verbe recteur, etc.).

3.2 Méthode de repérage des informations sémantiques

Nous cherchons a presenter a un mode’liseur d’ontologie des contextes et des éléments qui
l’aident dans sa tache. Notre outil propose pour cela une exploration cible’e du corpus textuel,
dont il présente le résultat en tant que base de travail a 1’utilisateur. Nous cherchons a repe’rer
les énonce’s déﬁnitoires au moyen de patrons 1eXico—syntaXiques, et a cibler a 1’inte’rieur de ces
e’nonce’s l’élément déﬁni : le deﬁniendum. Dans un premier temps, nous avons observe’ que ce
deﬁniendum occupait deux places priVilégie’es. Nous avons donc pensé extraire les unités lexi-
cales qui occupaient ces positions pour présenter a l’uti1isateur non seulement l’énoncé déﬁni-
toire, mais le deﬁniendum concerne. Nous avons alors remarque’ que les deux unités lexicales
proposées dans ce cadre entretenaient des relations se’mantiques inte’ressantes (ﬁgure 1), et nous
avons tente’ d’en proposer une typologie.

La premiere question qui se pose est celle du repérage des énonce’s de’ﬁnitoires. Les patrons

Veronique Malaise, Pierre Zweigenbaum et Bruno Bachimont

Extraction d'unités Iexicales

Extraction
d'én oncés Phrase
définitoires UL UL

Texte j} V
Phrase

Proposition d'une relation
sémantique
Phrase

Figure 1: Suite des operations realisees a partir du corpus sur la base de patrons lexico-
syntaxiques.

lexico—syntaxiques que nous employons pour cela s’articulent autour d’un ensemble de mar-
queurs, c’est—a—dire des mots ou expressions qui sont souvent revelateurs d’un enonce deﬁni-
toire : «deﬁni comme», «c’est—a—dire», «emploie le terme de», etc. La ﬁnalite d’un patron
lexico—syntaxique est de preciser les contextes lexicaux et syntaxiques dans lesquels un mar-
queur introduit bien l’une des relations semantiques recherchees. Par exemple, autour du mar-
queur «comme», nous en avons deﬁni trois :

0 SN deﬁnir MOTS* comme SN;
0 SN comme DET{I,3} SN;

0 SN comme (celuilceuxlcellelcelles) VERBE SN.

Ces patrons peuvent utiliser des informations sur les formes (comme), lemmes (deﬁnir), cate-
gories morphosyntaxiques (DET pour determinant) et fonctions syntaxiques calcules precedem-
ment. L’etoile signiﬁe la presence facultative de l’element et les accolades la possibilite de
repeter une a trois fois l’element la precedant. Nous limitons notre extraction d’enonces deﬁni-
toires au contexte de la phrase parce que c’etait le plus souvent sufﬁsant. Nous Verrons dans
les perspectives les traitements complementaires que nous avons envisages dans certains cas de
ﬁgure contraires.

La deuxieme question a traiter est celle du reperage des unites lexicales en relation. Nous avons
deﬁni pour cela deux types de strategies :

0 Pour les patrons possedant un marqueur Verbal, on cherche a exploiter les fonctions syn-
taxiques associees a ce Verbe : on extrait son sujet et son objet. Par exemple, dans le cas
de «Taouret dont le nom signiﬁe La grande est congue comme [...]», les unites lexicales
suj et et objet de signiﬁer sont extraites : «Taouret dont le nom» et «La grande». Des con-
traintes supplementaires s’appliquent au sujet : il doit avoir plus d’un mot (cela elimine
les pronoms) et dans le cas ou cette extraction fonctionnelle ne donne pas de resultat, la
deuxieme strategie est egalement tentee;

0 La seconde strategie consiste en une exploration contextuelle : on extrait le groupe fonc-
tionnel immediatement a gauche et celui immediatement a droite du marqueur, dans le
cas precedemment cite ainsi que pour les marqueurs non Verbaux. Par exemple dans la
phrase : «[...]les yeux qui ont une petite plaie comme une griﬂure ([...]», «ant une petite
plaie» et «une griﬂure (» sont extraits de maniere contextuelle.

Repérage et exploitation d ’énoncés déﬁnitoires en corpus pour 1’aide 2‘: 1a
construction (1 ’onto1og1'e

L’interface laissant la possibilité de corriger les unités lexicales proposées, nous avons essaye’
de proposer une sequence qui couvre au minimum l’unite’ lexicale intéressante, meme si elle est
entourée de mots parasites, a une extraction plus cible’e donnant de moins bons résultats.

La demiere question concerne la de’termination des relations se’mantiques. Chaque patron
sert a détecter une relation sémantique entre les unités lexicales extraites, qui est propose’e a
l’utilisateur pour Validation ou correction éventuelle. Par exemple, les patrons autour de la pa-
renthese permettent d’eXtraire des unités en relation de paradigme (des éléments d’un taxeme
n’étant ni synonymes ni antonymes, comme une mére et un pére), d’hyperonymie (le m0i'se
(ou berceau)) ou de deﬁnition «fonctionnelle» : «[...]l’anthr0p0l0gie (qui s’0ccupe surtout des
contextes et des sigmﬁcations culturelles), [...]». Cet ensemble de relations est propose’ lors de
l’eXtraction de phrases correspondant a ces patrons (Voir ﬁgure 2), avec en téte de liste celle qui
correspond spéciﬁquement a la forme syntaxique releVe’e autour de la parenthese.

L’ensemble de la méthode est implémente’e en XSLT, a l’aide du processeur XLST Xalan
(http: / /xml . apache . org/#xalan), par souci de cohe’rence avec des choix antérieurs
concernant le format du corpus (XML) et nos outils de gestion d’ontologie (éditeur DOE,
(Troncy R. et Isaac A., 2002)) ; les patrons sont directement eXprime’s en XSLT. Le re’sultat
du traitement est un formulaire HTML qui sert d’interface de Validation a l’utilisateur. La ﬁ-
gure 2 montre une copie d’écran de cette interface. Chaque range’e du tableau correspond a
l’appariement d’un patron avec une phrase du corpus ; elle présente les deux unités lexicales
extraites, la phrase concerne’e et la relation sémantique propose’e entre les deux unités lexicales ;
un lien permet de retourner au corpus pour y examiner la phrase dans son contexte d’origine, et
la derniere colonne permet de Valider l’association.

   

 Enr|:IusPE—FS —Mierusurt Internet Explorer _ El 5]

Elchler garter. ﬂfﬁthage Faiarls Qutlls 3 n
. J E ﬂ ﬂRen:hercher £FavUrIs Qlﬂédla  §j' .=§ ' _:=;| -9

Agressa I® C:\Program FI|es\Morphon\><ML-Editor 3.1.1\Data\parentheseTest2.htm| L] p>OK Liens ”

3!
22-2“

Una mere ( ou un pére )
Une mere  lun pere  allergtque a de fortes chances
‘ J de transmettre son allergic E:

E Paradigms ' V Valider
F’

son enfant,  .
A noter que toute femrne H)/FEW”)/mi‘?

( quasiment ) peut incluire une Aucun

L] lactation ( c' est comme

L] allaiterun bébé adopté) , ou Défmltlan ' F Valider

 

|unE 1act.at.1an r_'.' Est. comme

3 J allalter un béhé _
b1EI1 relacter ( reprenclre un
alla1ten1ent) , des dossiers y
sont déjé consacrés .
Quand les bras ne sont pas
le mglse J bﬁrcﬁau J clrspombles , 11 y ale IIIOISE
B J  ( ou berceau) , quo1qu' 1.1 est Paradigms ' F Valider

vrai qua Cet achat SE révéle

souvent onéreux _
4 J 0 I’ >

 Terminé Q Paste de travail

Figure 2: L’interface de Visualisation.

3.3 Mise au point des patrons lexico-syntaxiques

Nous avons constitue’ une liste de marqueurs pour le repérage des e’nonce’s déﬁnitoires a partir,
notamment, des travaux de (Auger A., 1997), (Rebeyrolle J ., 2000), et de (Fuchs C., 1994).

Veronique Malaise, Pierre Zweigenbaum et Bruno Bachimont

C’est en précisant leurs contextes d’usage que nous avons construit nos patrons leXico—syntax—
iques, suivant la méthodologie de (Séguéla P. et Aussenac—Gilles N., 1999). La nécessite’ de
leur adaptation en patrons lie’s au corpus tient a la polysémie des marqueurs lexicaux suivant
le domaine décrit (par exemple «baptiser» peut étre un marqueur de déﬁnition ﬁable, sauf dans
le cas d’un corpus centre’ sur la petite enfance, o1‘1 il désignera plutot le baptéme), et a une
Variabilite’ des formes syntaxiques qui sont plus ou moins complexes a décrire suivant le genre
de documents pris en compte dans le corpus. Nous distinguons quatre types de marqueurs,
déﬁnissant quatre groupes de patrons :

0 Les marqueurs métalinguistiques a utiliser indépendamment (au nombre de 9) : appeler,
baptiser, déﬁnir comme, dénommer, dénoter, désigner, nommer, signiﬁer, Vouloir dire;

0 Les marqueurs métalinguistiques nominaux (11) : appellation, acception, concept, dénom—
ination, désignation, expression, mot, nom, notion, terme, Vocable, a associer a un verbe
support parmi : appliquer, donner, employer, prendre, porter, recevoir, référer, renvoyer,
réserver, utiliser;

0 Les marqueurs lexicaux n’étant pas explicitement métalinguistiques, ou ceux de refor-
mulation (21) : c’est—a—dire, en d’autres termes, soit, a savoir, en quelques sortes, une
sorte de, enﬁn, il s’agit de, entendre par, Vouloir dire, indiquer, comme, dit, par exemple,
autrement dit, méme chose que, équivaloir a, employer pour, marque, expliquer, préciser;

0 Les ponctuations : parentheses, guillemets et tirets d’incise sont également mentionnés
dans la littérature. Nous nous sommes intéressés aux contextes déﬁnitoires autour de la
parenthése, et l’obserVation du premier corpus nous a permis de mettre au point quatre
patrons synthétisant des contextes «inte’ressants» autour de cet indice de bas niveau. Nous
nous sommes apercus que, outre la déﬁnition, nous pouvions extraire des paradigmes
(aide a la modélisation horizontale de l’ontologie) et des hyperonymes. Nous avons alors
décide’ d’inclure ces quatre schémas a l’éValuation de la méthode, méme s’ils n’e’taient
pas exclusivement ciblés sur l’eXtraction de déﬁnitions.

Les relations sémantiques que l’on rencontre entre les deux unités lexicales extraites corres-
pondent non seulement a de l’hyperonymie, mais aussi a d’autres relations : la déﬁnition ne
s’eXprime pas touj ours suivant le canon aristotélicien de genre proche et différences spéciﬁques.
On trouve également des déﬁnitions par synonymie («[...], et les representations sociales des
adultes (aussi appele’es ethnothe’ories parentales)[...]»), par exempliﬁcation («[...] e’tudie’s non
pas en laboratoire on dans des situations artiﬁcielles (comme les tests), mais dans les contextes
quotidiens.»), par composition («Ici, les denx moments essentiels du de’roulement du rituel que
constituent la separation et l ’agre’gation, [...]») ou de type «fonctionnel» ([...]«la psychologie
(qui a tendance a ne s’inte’resser qu’a l’individu)»), etc. Nous avons envisagé les relations suiv-
antes entre nos unités lexicales : hyperonymie, synonymie, antonymie, paradigme, ou «rapport
fonctionnel» (correspondant a une relation transversale de l’ontologie : une relation qui n’est
pas directement hiérarchisante, mais qui lie des termes de différentes branches).

3.4 Méthode d’évaluation des résultats

Les mesures classiques pour évaluer un tel outil sont la précision (la proportion d’eXtractions
correctes parmi les résultats du systéme) et le rappel (la proportion d’eXtractions du systéme

Reperage et exploitation d ’enonces deﬁnitoires en corpus pour 1’aide 2; 1a
construction (1 ’onto1ogie

parmi les resultats attendus selon un etalon de reference). Nous n’aVons pas encore termine la
constitution de l’etalon de reference, et nous proposons donc a ce stade une evaluation de la
precision. Celle—ci comporte deux parties : une premiere Validation autour de l’enonce global
(enonce deﬁnitoire ou Vehiculant la relation semantique predite par le patron), et une autre con-
cernant les unites lexicales extraites a partir de cet enonce global.

La Validation concernant l’enonce global s’articule en deux points : d’une part est—il conforme
a la relation semantique annoncee, et, si ce n’est pas le cas, cet enonce nous interesse—t—il ?
Certains patrons peuvent etre sous—speciﬁes par rapport au corpus, et extraire des phrases ne
correspondant pas aux enonces attendus. Mais si l’extrait s’aVere etre interessant parce qu’il
presente des relations structurantes et des unites lexicales propres a etre integrees a l’ontologie,
nous ne le rej etons pas, mais essaierons dans un deuxieme temps de creer deux patrons distincts
et de gerer la nouvelle relation observee. Par exemple, le marqueur «signiﬁer» permet d’extraire
des enonces deﬁnitoires et des phrases exprimant des implications liees au domaine, respective-
ment «[...] le signe hieroglyphique sa qui signiﬁe la protection.» et « Les investissements dans
le de’veloppement de la petite enfance pourraient signiﬁer de meilleurs services [...]». Ce deux-
ieme type d’enonce est «mis en reserve» pour creer deux patrons speciﬁques a partir du meme
marqueur. Nous avons donc deux categories dans notre evaluation : enonce conforme a la re-
lation semantique annoncee (deﬁnition, hyperonymie, paradigme), ou enonce interessant a un
autre titre.

La Validation des unites lexicales (UL) extraites de la phrase s’articule egalement en deux points :

l’UL proposee est—elle pertinente, et son extraction est—elle correcte ? C’est—a—dire qu’un pre-
mier niveau de jugement consiste a Veriﬁer que les UL extraites sont bien celles que l’on cherche
a avoir a partir de l’enonce deﬁnitoire. Par exemple, dans la phrase : «Le concept “education "
est souvent deﬁni de facon e’lToite, parfois meme comme uniquement la scolarisation.», il s’agit
de trouver au minimum education et scolarisation. Un deuxieme niveau concerne la delimitation
de l’extrait propose par rapport a l’UL interessante. Trois cas de ﬁgure peuvent se produire :
ou l’extrait correspond exactement a l’UL, ou celui—ci englobe l’UL (necessitant un nettoyage
manuel de la sequence), ou celui—ci ne contient pas toute l’UL (et il faut rajouter manuellement
les parties manquantes). Nous considerons que l’extrait correspond exactement a l’UL meme
s’il compte l’article precedant le nom ou le groupe nominal constituant l’UL.

4 Application aux deux corpus

Nous avons applique notre methode et les patrons au corpus sur la petite enfance (tableau 1)
et sur la dietetique (tableau 2). Les tableaux 1 et 2 presentent dans les premieres colonnes
le nombre de patrons lexico—syntaxiques correspondant a chacun des groupes deﬁnis en 3.3 :
les patrons centres sur des Verbes metalinguistique (ligne Metal), sur des elements lexicaux
metalinguistiques combines : un terme et un Verbe metalinguistique (ligne Meta2), sur des ele-
ments lexicaux non speciﬁquement metalinguistiques (ligne Ling.), et enﬁn sur des donnees
de ponctuation (ligne Ponct.). Les colonnes suivantes presentent les nombres d’extraction de
phrases correspondant a la relation semantique predite par le patron (deﬁnition, hyperonymie,
paradigme), le nombre de phrases ne correspondant pas a la relation predite mais jugees in-
teressantes (et servant de base pour rafﬁner le patron actuel suivant les differents cas). Les
dernieres colonnes concernent l’eValuation des unites lexicales : sont—elles correctes ou fausses,
et, si correctes, sont—elles exactement extraites par nos programmes, incluses dans l’extrait pro-
pose ou partiellement extraites ? Les donnees sont d’abord presentees sous la forme du nombre
d’extraits Valides, puis suivant leurs taux de «precision relative».

Veronique Malaise, Pierre Zweigenbaum et Bruno Bachimont

Type Nb Nb ex— Phrases suiv— Taux de Nb phrases Total Précision
pa— traits ant la relation précision intéres— des deux
trons sémantique santes types

d’énonce’s

Metal 7 32 16 50% 1 1 27 84%

Méta2 20 14 7 50% 4 1 1 78%

Ling 24 97 31+7 (2) 39% 34 72 74%

Ponct 4 79 22 27% 7+45 ( 1) 74 93 %

Total 55 222 83 37% 101 184 82%

Type Nb UL ex— Taux de UL in— Précision UL UL Total
pa— acte précision cluse des deux incom— fausse
trons types d’UL pléte

Metal 7 14 26% 14 88% 19 7 54

Méta2 20 2 9% 8 45% 3 9 22

Ling 24 6 4% 48 37% 6 84 144

Ponct 4 92 62% 29 81% 22 5 148

Total 55 1 14 31% 99 57% 50 105 368

Table 1: Extraction des données sur le corpus «petite enfance».

Au total, la précision des énoncés correspondant a la relation sémantique (précision «stricte»)
est de 37 % et celle des unités lexicales est de 31 %. Si l’on prend en compte également les
phrases «inte’ressantes», cette précision s’e’léve a 63 %. De plus, 45 (correspondant au (1)) des
phrases repérées par l’un des patrons de ponctuation apportaient une relation de traduction en-
tre les deux unités lexicales ; cette relation n’était une hyperonymie, mais une reformulation
dans une autre langue que l’on peut également considérer comme intéressante, amenant alors la
précision a 82 %.

Les patrons des deux groupes métalinguistiques obtiennent la meilleure précision stricte (50
%), mais un nombre absolu d’énonce’s plus faible (23 au total contre 32 pour le groupe Ling
et 22 pour le groupe Ponct). On retrouve une opposition classique entre rendement et préci—
sion. Cette observation peut aussi étre liée au fait que les textes ne relevant pas de pratiques
terminographiques auraient plus souvent recours a des gloses de reformulation pour introduire
des énoncés déﬁnitoires, et ces gloses sont repérées par nos patrons des groupes Ling et Ponct.
Concernant l’évaluation du systéme d’extraction, nous pouvons noter que certaines des unités
lexicales incomplétes ne pouvaient étre complétées dans le corpus par notre stratégie d’extraction
parce que les données manquantes étaient implicites ou suivaient un principe de rattachement
complexe. Sinon, dans le cas de 7 énoncés (2), la compréhension globale du sens de la déﬁni—
tion nécessitait également la lecture de la phrase précédente.

Une premiere remarque doit précéder l’examen du tableau 2 : la conversion en format texte
de certains des documents HTML du corpus a cause’ la segmentation excessive de certaines
phrases. Des énoncés pertinents ont ainsi été coupés, empéchant les patrons de trouver les
unités lexicales correctes et retournant des énoncés trop incomplets pour permettre une valida-
tion. Ces énoncés ont été considérés comme faux, faisant chuter de maniére drastique le taux de
précision, qui n’atteint que 16% de précision «stricte». Un choix de l’étiquetage a également in—
duit un bruit non négligeable dans l’extraction des phrases autour de la parenthése. Dans le cas
des références de type (A), A est étiquete’ comme nom commun et la forme SN (NomCommun)
étant un des patrons, des extraction incorrectes ont été générées.

Reperage et exploitation d ’enonces deﬁnitoires en corpus pour 1’aide 2; 1a
construction (1 ’onto1og1'e

Type Nb Nb ex— Phrases suiV— Taux de Nb phrases Total Precision
pa— traits ant la relation precision interes— des deux
trons semantique santes types

d’enonces

Metal 7 29 20 69% 2 22 75%

Meta2 20 10 6 60% 1 7 70%

Ling 24 307 55 18% 15 70 22%

Ponct 4 365 38 10% 30+39 (3) 107 29%

Total 55 71 1 119 16% 87 206 29%

Type Nb UL ex— Taux de UL in— Precision UL UL Total
pa— acte precision cluse des deux incom— fausse
trons types d’UL plete

Metal 7 14 31% 4 41% 12 14 44

Meta2 20 4 28% 0 28% 6 4 14

Ling 24 16 11% 32 34% 16 76 140

Ponct 4 100 46% 56 73 % 13 45 214

Total 55 134 32% 92 54% 47 139 412

Table 2: Extraction des donnees sur le corpus «dietetique».

Nous avons a nouveau ete confrontes au probleme lie 51 la prediction de la relation seman-
tique d’hyperonymie (3) : les extraits du corpus correspondaient cette fois a une expansion
d’acronymes, qui peut etre considere comme une sorte de deﬁnition. Nous pouvons par ailleurs
remarquer que la qualite de l’extraction des UL depend de la complexite syntaxique du patron.
Plus il est de bas niveau plus les informations contextuelles sont efﬁcaces pour l’extraction,
plus il est «linguistique», plus des informations de dependance fonctionnelle entrent en jeu,
compliquant la tache.

5 Conclusion et perspectives

Nous avons presente une methode ciblant en corpus des enonces deﬁnitoires ou interessants
dans une perspective de construction ontologique. L’eValuation de cette methode nous a permis
de soulever certains points, notamment la difﬁculte d’aVoir des taux de precision eleves lorsque
l’on s’interesse a des marqueurs linguistiques de reformulation plutot que des unites lexicales
metalinguistiques, remarque e galement formulee dans (Rebeyrolle J. , 2000). Nous avons egale-
ment extrait des enonces necessitant la lecture de la phrase precedente pour en speciﬁer le sens.
Dans certains de ces cas, la premiere des UL renvoyees etait un pronom (personnel ou demon-
stratil), ce qui nous amene a envisager le traitement complementaire suivant: extraire la phrase
precedant immediatement l’enonce global dans la cas ou la premiere UL renvoyee est stricte-
ment egale a un de ces pronoms.

Lorsque la methode d’extraction sera optimisee, il faudrait idealement pouvoir proposer a
l’utilisateur une foret de nIJuds ontologiques correspondants aux choix de Validation. Nous nous
penchons sur la question de la faisabilite d’une structuration en termes de nIJuds ontologiques
des resultats Valides : organiser les couples d’unites lexicales en fonction de la relation seman-
tique Validee.

Veronique Malaise, Pierre Zweigenbaum et Bruno Bachimont

Références

AUGER A. (1997), Repe’rage des e’nonce’s d’inte’rét de’ﬁnitoire dans les bases de donne’es textuelles,
These de doctorat, Université de Neuchatel.

BOURIGAULT D., LAME G. (2002), Analyse distributionnelle et structuration de terminologie. Appli-
cation a la construction d’une ontologie documentaire du Droit, T raitement Automatique des Langues,
Vol. 43(1), 129-150.

CONDAMINES A. (1993), Un exemple d’utilisation de connaissances de sémantique lexicale : acquisi-
tion semi-automatique d’un vocabulaire de spécialité, Cahiers de lexicologie, Vol. LXII, 25-65.

FUCHS C. (1994), Paraphrase et e’nonciation, Paris, Ophrys.

GRABAR N., BERLAND S. (2001), Construire un corpus web pour l’acquisition terminologique, Actes
de 4e rencontres T erminologie et Intelligence Artiﬁcielle (TIA 2001), Nancy, 44-54.

HEARST M. (1992), Automatic Acquisition of Hyponyms from Large Text Corpora, In Proceedings of
15th International Conference on Computational Linguistics (COLING I992), Nantes, 539-545.

LE PRIOL F. (2001), Identiﬁcation, interprétation et représentation de relations sémantiques entre con-
cepts, Actes de Xe confe’rence sur le T raitement Automatique des Langues Naturelles (TALN 2001),
Tours, 379-384.

MURESAN S., KLAVANS J. L. (2002), A method for automatically building and evaluating dictionary
resources, In Proceedings of the Language Resources and Evaluation Conference (LREC 2002), Las
Palmas, Spain.

PEARSON J. (1998), Terms in context, Amsterdam/Philadelphia : John Benjamins Publishing Company.

REBEYROLLE J. (2000), Forme etfonction de la deﬁnition en discours, These de doctorat, Université
Toulouse II - Le Mirail.

REBEYROLLE J ., CONDAMINES A. (2000), , Searching for and identifying conceptual relationships
via a corpus-based approach to a Terminological Knowledge Base (CTKB): Method and Results, In
M.-C. L’ Home, C. J acquemin et D. Bourigault (Eds) Recent Advances in Computational Terminology,
John Benjamins, 127-148.

SEGUELA P., AUSSENAC-GILLES N. (1999), Extraction de relations sémantiques entre termes et
enrichissement de modéles du domaine, Actes de la Xe confe’rence Inge’nierie des Connaissances (IC
1999), Palaiseau, 79-88.

SZULMAN S., BIEBOW B., AUSSENAC-GILLES N. (2002), Structuration de Terminologie a l’aide
d’outils de TAL avec TERMINAE, T raitement Automatique des Langues, Vol. 43(1), 103-128.

TRONCY R. et ISAAC A. (2002), DOE : une mise en oeuvre d’une méthode de structuration différen-
tielle pour les ontologies, Actes de I3e Journe’es Francopliones d’Inge’nierie des Connaissances (IC’02),
Rouen, 63-74.

