TALN 2004, Session Poster, Fés, 19-21 aVn'12004

Un modéle d’interprétation constructionnelle
pour les expressions référentielles extensionnelles

Guillaume Pitel, J ean—Paul Sansonnet
LIMSI—CNRS, BP133 F-91403 Orsay Cedex
pitel@limsi.fr

Résumé - Abstract

Dans le dialogue ﬁnalise’, les expressions réfe’rentielles portant sur les objets du contexte peuvent
contenir des prédicats Vagues ou relationnels, qu’il est difﬁcile de traiter avec une logique propo-
sitionnelle. Inversement, les approches adapte’es a ces types de prédicats sont difﬁcilement im-
plémentables dans un modele générique et adaptable aux théories d’analyse linguistique. Nous
proposons un modele d’interprétation constructionnelle inspire’ des grammaires de construction
qui permet de modéliser le processus de résolution d’expressions réfe’rentielles extensionnelles
tout en restant compatible avec la grammaire dont nous nous sommes inspire’s.

In practical dialogue, Vague or relational predicates play an important role in referential expres-
sions that refer to the objects in the context. These kind of referential expressions are difﬁcult
to handle using propositional logic but in the same time, approaches dealing with such predi-
cates are hardly adaptable to language analysis theories. We propose a model of constructional
interpretation that allow modelisation of resolution of extensional referential expressions while
keeping compatibility with construction grammar theory.

Mots-clefs — Keywords

Grammaire de Construction, Réfe’rence Extensionnelle, Domaines de Référence.
Construction Grammar, Extensionnal Reference Resolution, Reference Domains.

1 Introduction

Les problemes pose’s par certains cas de la résolution des expressions réfe’rentielles extension-
nellesl est incontournable dans le cadre du dialogue ﬁnalise’2. Nous avons propose’ dans (Pitel

1Ce traitement consiste a mettre en relation une expression référentielle extensionnelle (qui désigne un en-
semble ﬁni d’objets dans le contexte du dialogue) avec les représentations intemes a l’application. Ce type de
référence se distingue des références intensionnelles comme « Tous les chercheurs sont en colére » ou anapho-
riques « Moi, j ’ai mis le bureau dans le camion et lui 0 la chaise dans la voiture ».

2Dialogue dirigé par une tache a effectuer. En général, le dialogue ﬁnalisé implique une représentation du
contexte du dialogue, car la tache a réaliser dépend des éléments présents dans ce contexte. Par exemple dans les

G. Pitel, J.—P. Sansonnet

& Sansonnet, 2003) un modele de résolution fondé sur une représentation fonctionnelle des
prédicats et l’utilisation de domaines de référence (Salmon—Alt, 2001), qui permet d’aVoir un
traitement ﬁn des caractéristiques tout en restant générique (par opposition aux approches ba-
se’es sur une représentation en logique du premier ordre qui nécessitent pour étre afﬁne’es l’ajout
d’un module externe de résolution de la référence ainsi qu’une sous—ontologie propre au do-
maine traité (Dzikovska et al., 2003)).

Les domaines de références sont déﬁnis comme des « ensembles contextuels locanx structure's »
(Salmon—Alt, 2001). Ils permettent d’organiser des entités en fonction de leurs relations entre
elles selon un critere de differentiation donne’ (par exemple bleus/non—bleus), ce qui de fait le
partitionne entre entités accordées au prédicat, et entités accorde’es a sa négation. Ceci permet
entre autre de distinguer les entités potentiellement candidates a l’expression re’férentielle des
autres, mais aussi de pre’dire les meilleurs candidats a une reprise nominale.

Implanter le modele de résolution déﬁni dans (Pitel & Sansonnet, 2003) comme un module
de résolution de la référence lui aurait enleve’ une grande partie de son intérét. Le modele que
nous proposons est le Modele d ’Interpre’tation Constructionelle, inspire’ de la grammaire de
construction3 ECG (Embodied Construction Grammar) (Bergen & Chang, 2002). L’ECG est
un systeme d’interpre’tation de la langue en contexte réaliste, ou l’analyse prend en compte une
représentation du contexte et est suivie par une phase de simulation dans ce contexte.

Les constructions peuvent étre Vues comme des fonctions de l’espace des mots (appellé aussi
pole forme) Vers l’espace des sens (pole signiﬁcation). Or les fonctions utilisées pour représenter
les prédicats dans notre modele de résolution des références extensionnelles sont des fonctions
d’un domaine de référence dans un autre. ll sufﬁt donc de généraliser la notion de construction
et de pole pour pouvoir intégrer les deux modeles.

La notion d’espace mental (Fauconnier, 1984) existant dans l’ECG n’est pas assez puissante
pour modéliser les poles généralise’s, et donc les domaines de re’férence. Par consequent nous
devons étendre cette grammaire avec la possibilite’ de représenter des ensembles topologique—
ment structure's (avec des dimensions, un ordre et une me’trique) aﬁn de pouvoir contenir le pole
forme ou les représentations Visuelles nécessaires pour certaines référence. Nous appellerons
cette notion contexte d’interprétation.

2 Modéle d’interprétati0n constructionnelle

Le probleme a modéliser, celui de l’extraction des référents a partir d’une expression réfe’ren—
tielle, nécessite deux notions :

1. un conteneur (le domaine de référence) permettant de structurer les entités,

taches utilisées dans le corpus Ozkan (Ozkan, 1993), les interlocuteurs discutent des objets géométriques a leur
disposition et de l’espace plan sur lequel ils sont disposés.

3Les grammaires de construction (Lakoff & Johnson, 1980; Fillmore & Kay, 1995) s’opposent aux grammaires
lexicales et sont particuliérement adaptées pour représenter les théories mentales de la langue (Lakoff & Johnson,
1980; Langacker, 1987). Dans les grammaires lexicales, on considére que le mot est un signe, et qu’il est associé a
un signiﬁant ; le principe de compositionnalité autorisant la construction de la signiﬁcation de la phrase a partir des
sens de chaque signe. Dans les grammaires de construction, c’est uneforme qui est appariée a une signiﬁcation;
la forme est un motif, par exemple 2 « hors de [lieu] » est un motif qui va capturer « hors de France », « hors de la
maison », etc. Cette f orme va étre appariée a une certaine signiﬁcation en fonction de ce qui aura été déﬁni dans la
construction qui lui est reliée.

Modéle d ’Interpre’tati0n Conslructionnelle

2. une opération permettant de passer d’un domaine de reference a un autre (par exemple
tous les objets —> les carre’s —> les carrés bleus —> les petits carrés bleus)

Or, dans la grammaire ECG, il existe deux notions proches, les espaces mentaux qui permettent
de structurer les entités en ensembles distincts tout en autorisant des liens entre ces ensembles
et les constructions qui permettent de produire une représentation dans le p0‘le signiﬁcation a
partir des informations contenues dans le péleforme. Cette observation nous a amene’ a proposer
deux e’Volutions :

1. la notion de contexte d’interprétation, qui doit étre sufﬁsamment abstraite pour repre’—
senter a la fois un ensemble structuré ordonne’ comme les domaines de référence, et un
ensemble structuré par des relations, comme les espaces mentaux.

2. la notion de constructions situées, qui permet de représenter les rapports entre entités
localise’es dans deux Contextes d’Interpre’tation, la ou les constructions ne permettent que
de représenter les rapports entre forme et signiﬁcation.

2.1 Contexte d’Interprétati0n

La notion de Contexte d’Interpre’tation recouvre les caractéristiques des espaces mentaux et des
domaines de référence en introduisant une méthode générale de déﬁnition des relations topo-
logiques4 entre objets. Par rapport a la déﬁnition formelle des espaces mentaux proposée dans
(Chang et al., 2002), nous introduisons cette notion de structure topologique Via la déﬁnition
de concepts permettant de décrire des contraintes utilisables ensuite dans les constructions. La
description des contextes représenté ﬁgure 1 permet de de’ﬁnir a la fois le contenu du contexte
(avec les roles et les contraintes sur les roles) et sa structure. La structure est déﬁnie par des
lieux (des descriptions abstraites liées aux entités et déﬁnissant leur position dans la structure),
des relations (sur lesquelles on pourra poser des contraintes, applicables entre les entite’s) et des
opérations permettant de combiner des positions pour construire des contraintes complexes.

Les lieux permettent de de’ﬁnir les informations sur la «localisation » des entités présentes dans
les contextes. Une information de lieu peut étre rattache’e directement a une entite’, ou bien
construite a partir d’autres lieux pour ensuite pouvoir lui imposer des contraintes. Par exemple,
si l’on Veut représenter le contexte Verbal écrit, ses lieux seront PLACE—SYMBOLE (pour les
lettres et les signes), et SEGMENT—SYMBOLE (pour les mots). Pour une représentation d’un
domaine de référence, qui est une chaine d’entite’s sépare’es par une distance, il faut de’ﬁnir les
lieux NOEUD, et CHAINE. Un meme noeud pouvant tout a fait étre le lieu de plusieurs entite’s.

Le formalisme ne décrit pas le contenu informationnel des lieux5, qui est laisse’ a la respon-
sabilite’ de l’implémentation aﬁn de pouvoir opérer les optimisations nécessaires, ce qui est
important notamment si l’on envisage des contextes décrivant des espaces a deux dimensions
ou plus.

Les relations déﬁnissent les rapports structurels entre les lieux, et permettent donc de décrire
dans les constructions les contraintes que l’on Veut Voir respecter sur la localisation les entités

4Des relations topologiques existent aussi bien pour des mots qui se suivent (ils sont situés dans un espace 51
une dimension) que pour des objets disposés sur un écran (espace 51 deux dimensions).

5Par exemple qu’un vecteur entre deux lettres est représentée par un réel et qu’un vecteur entre deux objets sur
un plan est représentée par un complexe.

G. Pitel, J.—P. Sansonnet

dans les contextes. Une relation doit speciﬁer les types de lieux sur lesquelles elle est applicable,
ainsi que le domaine de sa Valeur.

contexte (nom)

sous-cas de (contexte)

r6les :
(réle) : (schéma)
contraintes
réle <— valeur|r0‘le <—> r0‘le|...

lieux :
(type—lz'eu) // par exemple : segment

relations :
(n0m—relatz'0n(type—lz'eu,type—lieu,...) —> domaine)
(contraintes)

operations :
(n0m—0pe’ratz'0n(type—lz'eu, ) —> zype—sche’ma)
(contraintes)

FIG. 1 — Deﬁnition des CONTEXTES dans une notation a la ECG (Bergen & Chang, 2002).

Par exemple, pour le contexte Verbal ecrit, on aura la relation VECTEUR(PLACE—SYMBOLE,
PLACE—SYMB OLE) —> Z qui donne la difference de position entre deux symboles (VECTEUR(X,Y)=O
si X=Y ; -1 si Y suit immediatement X ; 1 si X suit immediatement Y). Pour les domaines de
reference, on aura DIFFERENCE(NOEUD, NOEUD) —> IR+, avec DIFFERENCE(X,Y)=1 si X et

Y sont au meme niveau sur l’echelle du predicat (par exemple X et Y aussi grands) ; O (resp.

oo) si Y (resp. X) est hors de l’echelle mais pas X (resp. Y); >1 (resp. <1) si X (resp. Y) est
au—dessus de Y (resp. X) sur l’echelle du predicat6.

Les operations permettent de construire des lieux a partir d’autres lieux. Elles permettent no-
tamment de travailler sur des lieux construits de maniere abstraite, par exemple pour des grou-
pements perceptifs (plusieurs objets proches ayant une ou plusieurs caracteristiques communes,
et qui peuvent etre percus comme un seul objet). Par exemple, pour construire une chaine dans
les domaines de references a partir de deux noeuds, on aura : CHAiNE(NOEUD, NOEUD) —>
CHAINE ; pour extraire le premier noeud d’une chaine : PREMIER(CHAINE) —> NOEUD.

2.2 Constructions situées

Dans notre hypothese, on peut considerer que le modele standard de l’ECG utilise implicitement
deux contextes d’interpretation :

1. celui de l’enonce (pole forme en ECG), dont les entites Voient leur position regie par des
contraintes de type PRECEDE, RENCONTRE, etc.

2. celui de la semantique (pole signiﬁcation en ECG), dont les entites n’ont pas de position,
et donc ne se Voient pas structurellement contraintes.

6Dans (Pitel & Sansonnet, 2003) nous avions utilise le terme de SIMILARITE au lieu de DIFFERENCE, mais
un relecteur nous a fait remarque que notre deﬁnition de la similarite n’etait pas symetrique, contrairement £1
l’accepl:ion standard du terme.

Modéle d ’Interpre’tati0n Conslructionnelle

Les constructions situées (S—CONSTRUCTION dans notre formalisme) représente’es ﬁgure 2,
sont des constructions ayant deux poles : OBSERVATION et PRODUCTION, remplacant les poles
FORME et SIGNIFICATION, rendues inadéquates par le fait qu’ils ne referent plus a deux poles
particuliers. Une S—CONSTRUCTION spe'ciﬁe dans sa partie « CONSTRUCTIONNEL » le ou les
contextes d’interprétation utilisés en spe’ciﬁant un nom local et le type du contexte. Ceci permet
de décrire une S—CONSTRUCTION entre deux contextes d’interpre’tation différents mais de meme
type. Les s—constructions spe’ciﬁent pour chaque élément de chaque pole, le contexte d’interpre’—
tation dans lequel celui—ci est situé, et déﬁnissent des contraintes sur ces elements a la fois sur
les relations entre leurs constituants (comme dans la grammaire ECG) et sur les relations entre
les éléments situe’s a l’inte’rieur d’un meme contexte d’interpre’tation.

s-construction (nom)
sous-cas de (construction)
constructionel
évoque :
(construction) en tant que (n0m—l0cal)
contextes :
(n0m—l0cal) : (contexte)
constituants :
(n0m—l0cal) : (construction)
contraintes :
réle <— valeur|r0‘le <—> r0‘le|...
observation :
(nom) : (schéma) dans (n0m—c0ntexte)
(contraintes)
production :
(nom) : (schéma) dans (n0m—c0ntexte)

(contraintes)

FIG. 2 — Deﬁnition ge'nérale d’une S—CONSTRUCTION

La description du partitionnement nécessite deux autres contextes (d0maine—re’fe’rence—partI et
d0maine—re’fe’rence—part2). Pour le premier, qui partitionne le domaine entre possibles et im-
possibles, il s’agit simplement de sélectionner les éléments ayant la similarite’ minimale avec
le premier élément du domaine de référence (autrement dit, les derniers éle’ments de la chaine
qui sont au meme niveau de similarité). Pour le seconde, le contexte d0maine—re’fe’rence—part2
(drp2) possede un role (attribut) simil—limites et deux sous—contextes (pre’fe’re’s/possibles). Le
role simil—limites contient une liste de noeuds qui marquent les ruptures dans la repartition
des éléments. La contrainte majeure pour le contexte drp2 est que le dernier élément du sous-
domaine pre’fe’re’s doit appartenir a simil—limites pour satisfaire au principe selon lequel les
groupements perceptuels résistent a la separation. Les autres contraintes dependent du nombre
d’éléments que doit fournir l’eXtraction re’férentielle (selon que l’eXpression re’férentielle est au
pluriel ou non, qu’elle contient ou non un cardinal ou un ordinal).

G. Pitel, J.—P. Sansonnet

3 Conclusion et Perspectives

Nous avons exposé le modele d’interpre’tation constructionnelle, un modele formel permettant
de décrire un traitement de niveau pragmatique (la resolution de la référence extensionnelle)
dans une forme proche de l’analyse grammaticale. Un tel cadre de description homogene pre’—
sente plusieurs avantages, notamment celui de rendre possible une modélisation simple de phe-
nomenes transversaux comme le traitement des échecs d’analyse, analyse guide’e par prévisions
ou encore l’analyse partielle par contraintes souples. La question de savoir si tous les pheno-
menes rencontre’s en pragmatique peuvent s’exprimer dans le modele d’interpre’tation construc-
tionnelle reste bien entendu ouverte, mais plusieurs solutions aux problemes de niveau pragma-
tique, comme la reconnaissance de plan (Goldman et al., 1999) ou la resolution de référence
spatiale (Schang, 1997), mais aussi au niveau sémantique, comme les ensembles d’alternatiVes
(Rooth, 1992) nécessitent des structures qui peuvent étre représente’es comme des contextes
d’interpre’tation.

Références

BERGEN B. K. & CHANG N. C. (2002). Embodied Construction Grammar in simulation-
based languge understanding. Rapport interne TR—02—004, International Computer Science
Institute.

CHANG N. C., FELDMAN J ., PORZEL R. & SANDERS K. (2002). Scaling cognitive lin-
guistics : Forrnalisms for language understanding. In Proceedings of the 13* International
Workshop on Scalable Natural Language Undestanding, Heidelberg, Germany.

DZIKOVSKA M., SWIFT M. & ALLEN J . (2003). Constructing custom semantic representa-
tions from a generic lexicon. In Proceedings of the 5th International Workshop on Computa-
tional Linguistics.

FAUCONNIER G. (1984). Espaces Mentaux. Editions de Minuit.

FILLMORE C. J . & KAY P. (1995). Construction grammar. Language, 64, 501-538.

GOLDMAN R. P., GEIB C. W. & MILLER W. A. (1999). A new model of plan recognition.
In Proc. I 999 Conference on Uncertainty in Artiﬁcial Intelligence, Stockholm.

LAKOFF G. & JOHNSON M. (1980). Metaphors we live by. University of Chicago Press.

LANGACKER R. W. (1987). Foundations of Cognitive Grammar, Volume 1. Stanford Univer-
sity Press.

OZKAN N. (1993). Vers un modele dynamique du dialogue .' analyse de dialogues ﬁnalise’s
dans une perspective communicationnelle. These, INP, Grenoble.

PITEL G. & SANSONNET J .—P. (2003). A functional approach for resolution of extensional
reference in practical dialogue. In Proceedings of the International Symposium of Reference
Resolution and its Application to question Answering and Summarization, Venice, Italia.

ROOTH M. (1992). A theory of focus interpretation. Natural Language Semantics, 1, 75-116.

SALMON—ALT S. (2001). Reference et Dialogue Finalise’ .' de la linguistique a un modele
ope’rationnel. PhD thesis, Université H. Poincare’ — Nancy 1, Nancy, France.

SCHANG D. (1997). Repre’sentation et interpre’tation de connaissances spatiales dans un
systeme de dialogue homme—machine. PhD thesis, Université Henri Poincare’ — Nancy I.

