T ALN 2004, Session Poster, F és, 19-21 avril 2004

Temporalité linguistique et S-Langages

Delphine Battistelli, J ean—Luc Minel, Etienne Picard et Sylviane R. Schwer

Laboratoire LaLICC UMR 8139 (Université Paris IV, CNRS)
96, bd Raspail, 75006 Paris —France
Prénom.Nom@paris4.sorbonne.fr

Résumé — Abstract

Apres un rappel de la problématique de l’ordonnancement temporel dans un texte, nous
décrivons les S—langages qui offrent une representation unifiée des relations temporelles et
une opération (la jointure) permettant de calculer les combinaisons entre celles—ci.

After a brief overview of the problem of text temporal structures calculus, we describe the
formal language of S—languages. This framework offers an unified representation of temporal
relations and an operation (the joint) which computes combinations between such relations.

Keywords — Mots Clés

Structure(s) temporelle(s) dans un texte narratif, S—langages.
Narratives temporal structure(s), S—langages.

1 Introduction

Notre travail se situe en aval de l’analyse aspecto—temporelle d’un texte effectuée par un
linguiste, c’est—a—dire que nous avons a notre disposition l’expression d’un ensemble de
relations temporelles entre proces dans une théorie linguistique donnée — dans le cadre des
intervalles topologiques de Desclés (1989), de la DRT de Kamp (1981) ou encore du systeme
d’intervalles de Gosselin (1996) — permettant la définition de l’extension temporelle des
proces comme chaines de points et/ou d’intervalles. Notant que pour la plupart de ces
modéles, ces relations sont tres souvent binaires et que les descriptions sont souvent
incompletes (au sens o1‘1 plusieurs configurations temporelles peuvent par exemple étre
associées a une description donnée), nous nous assignons les deux objectifs suivants:
(i) situer les proces globalement les uns par rapport aux autres; (ii) expliciter toutes les
relations potentielles entre proces. Nous rappelons dans la section 2 les principaux aspects de
la problématique linguistique et nous décrivons dans la section 3 le formalisme des S-
langages qui permet de prendre en charge certaines caractéristiques de la problématique
linguistique.

Delphine Battistelli, Etienne Picard, Jean—Luc A/Iinel et Sylviane Schwer

2 Contraintes linguistiques et ordonnancement temporel

Les travaux linguistiques dans le domaine de la temporalitel se concentrent sur la mise en
evidence des modes d’expression du temps, sur l’analyse de leurs modes d’interaction et sur la
recherche des principes (ou contraintes) d’organisation temporelle des proces dans un texte.
Ces travaux mettent alors en exergue le role des connecteurs ou adverbes temporels mais aussi
celui des valeurs aspectuelles attachees aux propositions que l’on cherche a relier
temporellement. Sans recourir a la terrninologie propre at tel ou tel modele linguistique, nous
illustrons les principaux aspects de la problematique de l’ordonnancement temporel a travers

les exemples (1) a (5).

(1) Zoe est partie (P1). Felix est arrive (P2).

(2) Felix est arrive (P1) apres que Zoe est partie (P2).

(3) Felix est arrive (P1). Zoe etait partie (P2).

(4) Felix est arrive (P1). Zoe partait (P2).

(5) Etant arrete sur la file droite (P1), j’avais mis mon clignotant (P2).

Dans l’exemple (1), l’ordre temporel entre les propositions P1 et P2 correspond a leur ordre
lineaire : on a ainsi Sit1<Sit2, Sitl et Sit2 etant les situations denotees respectivement par P1
et P2 et ‘<’ la relation temporelle de precedence. S'il arrive qu'il y ait comme ici
isomorphisme exact entre les deux structures (la structure du referentiel narratif et la structure
chronologique du referentiel externe), c'est cependant loin d'etre toujours le cas, qu'il s'agisse
par exemple de retours en arriere ou bien de relations de recouvrement partiel ou total entre
situations. Ainsi, dans les exemples (2) et (3), c’est l’ordre temporel Sit2<Sit1 qui prevaut :
dans (2), il est impose par la marque explicite << apres que » ; dans (3), il decoule de
l’utilisation du passe—compose pour P1 et du plus—que—parfait pour P2. Dans (4) et (5), on a
Sit2 qui recouvre temporellement Sitl, ce qui est initie par le contraste aspectuel entre le passe
compose et l’imparfait pour (4) et entre le participe passe et le plus que parfait pour (5).

A l’instar de Descles (et al.1994), Gosselin (1996) ou encore (Vet 1994), nous nous situons
dans une approche cherchant resolument a mettre a jour le plus possible de contraintes
marquees linguistiquement pour l’interpretation des relations temporellesz et nous attirons
l’attention sur deux points : (i) ce ne sont pas les temps verbaux qui instruisent directement
l’ordonnancement temporel des situations denotees par les propositions mais les valeurs
aspecto—temporelles de ces propositions ; (ii) la position qui consiste a considerer que des
sequences narratives come (1), (3), (4) et (5) ne contiennent pas d’indices explicites
d’ordonnancement temporel est discutable : on peut en effet considerer que les temps verbaux
a eux seuls constituent des marqueurs d’ordonnancement temporel, relativement bien sﬁr au

1 Vue l’etendue des travaux dans ce domaine, il est impossible de couvrir de maniere exhaustive les references

possibles. Nous nous contenterons ici de renvoyer principalement a Descles (1989), Gosselin (1996) et Kamp
(1981) pour des travaux sur le francais.

En tenant compte en particulier de la semantique lexicale des verbes, de l’organisation thematique du texte
(Vet 1994) ou encore des marques de ponctuation. Certains auteurs travaillant dans le cadre de la DRT (Kamp
81) ont eux prefere considerer que les questions de chronologie relative etaient presque uniquement regies par
des principes discursifs s'appuyant sur des connaissances du monde, ces principes etant directement inspires
de la RST (Mann et Thompson 1988). Bras et Asher (1994) ont ainsi abandonne l'opposition aspectuelle
etablie par Kamp entre etat (associe a l’imparfait) et evenement (associe au passe simple), notant alors que la
principale difficulte devenait celle de l’identification des relations de discours.

T emporalite’ linguistique et S—Langages

type de valeurs aspectuelles qu’ils induisent (cf. remarque (i)). Visualisée selon un certain
aspect, une situation est assujettie a une certaine logique des relations temporelles qui
determine l'acceptabilité de certaines combinaisons de notions aspectuelles et l'inacceptabilité
d'autres combinaisons. Parmi les principes les plus importants qui gouvement la logique des
relations temporelles pertinentes du point de vue aspectuel, certaines peuvent alors étre

considérées comme axiomatiques (Lyons 1990, p. 329).

Un autre aspect essentiel des travaux linguistiques sur la temporalité a trait au type de
relations temporelles qui sont envisagées entre propositions. On remarque ainsi qu’elles sont
incompletement spécifiées : en effet, si l’on se réfere aux 13 relations théoriquement possibles
entre deux intervalles quelconques3, il est en general impossible de préciser si l’on a affaire a
l’une ou l’autre de ces relations ; on a plutot recours a un sous—ensemble de ces relations pour
expliciter les relations possibles entre deux propositions. La relation de couverture, notée 0,
introduite par Kamp (1981) illustre bien cette problématique. Elle traduit la contemporanéité
des deux proces et dit exactement ceci : peu importe les situations respectives de debut et de
fin des proces, la seule information pertinente est qu’ils aient une partie commune.
Considérons a cet effet l’exemple (5). Il sera représenté par P10P2 car rien ne dit si le
clignotant a été mis avant, en meme temps ou apres le debut de l’arrét, et l’histoire n’étant pas
achevée, nous n’avons aucune autre information pour affiner la situation entre les deux bornes
de droite. Une autre illustration de cette problématique peut étre donnée dans le cadre du
modele de Desclés (1989)4 o1‘1 Sakagami (1997) a analyse le fonctionnement de plusieurs
connecteurs temporels en frangais (<< quand », « chaque fois que », « aprés que », ...). Elle a
identifié des relations invariantes exprimées par les connecteurs et a exhibé une cinquantaine
de relations possibles entre valeurs aspectuelles, certaines de ces relations se retrouvant dans
des phrases contenant des connecteurs différentss. Elle a alors dégagé trois caractéristiques
communes a ces relations, ce qui témoigne encore selon nous du caractere incompletement
spécifié des relations entre intervalles : (i) une valeur aspectuelle quelconque suivie d'une
valeur aspectuelle quelconque dans la chaine linéaire exprime toujours une certaine
succession ; (ii) la fin d'une valeur en précédant une autre est difficilement repérable ; (iii)
parmi les 13 relations possibles entre deux intervalles quelconques, seulement 12 sont
attestées linguistiquement, celle de chevauchement n’ayant pas été identifiée. L’application
sur le texte (6), issu d’un corpus de constats d’accidents, des regles d’ordonnancement
temporel proposées dans le cadre de ces travaux, conduit aux relations temporelles de la figure
1. On voit clairement que ces dernieres sont incompletement spécifiées (plusieurs lectures
temporelles du texte sont possibles) et souvent issues de calculs envisages au niveau local
seulement, c’est—a—dire en ne considérant que les propositions deux a deux. Les opérateurs des
S—langages permettent de résoudre les problemes poses dans le cadre de ces deux remarques.

Et si l’on admet que l’on associe des intervalles aux situations denotées par les propositions.

Le modele de Desclés (1989) propose une tripartition des valeurs aspectuelles en état, événement et processus
(lesquelles peuvent étre ensuite spécifiées plus finement) interprétée dans le modele topologique 2 a un état
correspond un intervalle ouvert, a un événement un intervalle fermé, et a un processus un intervalle fermé a
gauche et ouvert a droite.

Les régularités observées a ce niveau ont directement été exploitées pour exhiber des relations temporelles
pouvant étre établies par defaut (Battistelli 2000) i.e. en l’absence de connecteurs temporels. Elles indiquent
que les valeurs aspectuelles codent a elles seules certaines instructions relatives a l’organisation temporelle
dans un texte narratif.

4

Delphine Battistelli, Etienne Picard, Jean—Luc A/Iinel et Sylviane Schwer

(6) Etant arréte’ momentanement sur la file droite du Bd des Italiens (P1 : état), j’avais
mis mon clignotant (P2 : état), j'e’taz's £1 l'arrét (P3 : état). Le ve’hicule B arrivant sur
ma gauche (P4: processus) m'a serre’ de trap pres (P5 : événement) et m'a abime’
tout le céte’ avant gauche (P6 : événement).

0. Régle générale 2 si 11n état est dans 11ne relation avec un événement on m processus, alors tous les états eoncomitants
avec eet état héritent de la meme relation

00. Régle générale 2 tout état englobe l’ensemble des événements et des processus

1. P1, P2, P3 CONCOMITANTS (*existence d’un sous—intervalle commun aux trois propositions*)
2. P5 INCLUS_DANS P4 OU P5 SUCCEDE_A P4
3. P6 COMMENCE_EN_MEME_TEMPS_0U_APRES P5

Figure 1 : Re gles générales du modele et relations temporelles pour le texte (6)

Plus généralement, quelque soient les objets primitifs adoptés (points, intervalles, ...) dans un
modele linguistique donné, il s’agit en fait de situer des points isolés ou des bornes
d’intervalles les uns par rapport aux autres. Or situer relativement deux points sur une droite,
c’est les mettre soit en relation de précédence soit en relation de simultanéité. Le modele
mathématique qui synthétise ces deux relations est celui des préordres linéaires. L’ensemble
de toutes les situations possibles entre n chaines de points équivaut a rechercher l’ensemble de
tous les pré—ordres linéaires constructibles en préservant ces n chaines. Les préordres
s’expriment simplement en termes de S—langages (Schwer 2002). La figure 2 exprime les
relations temporelles de la figure 1 en termes de S—langages.

3 Temporalité et S-Langages

Ce qui distingue les S—langages des langages formels usuels est la nature des lettres utilisées :
pour les S—langages, ce sont des ensembles de lettres — les S—lettres — et non des lettres
simples. Une S—lettre possédant une unique lettre peut étre confondue avec cette lettre ; ainsi,
les mots et les langages deviennent des S—mots et des S—langages. Nous associons a chaque
extension temporelle d’un proces A une identité a, pris comme une lettre de l’alphabet, et le
mot a” o1‘1 p est le nombre des extrémités de ses intervalles et/ou de ses points isolés. Par
exemple, si deux proces A et B, d’identité respective a et b, sont des intervalles, alors les (S-
)mots aa et bb les représentent sur l’alphabet A={a,b}. L’ensemble de toutes les relations
entre aa et bb est représenté par le S—langage aa (8 bb ={aabb,a{a,b}b, abab, {a,b}ab, ab{a,b},
abba, {a,b}{a,b}, baab, ba{a,b}, {a,b}ba, baba, b{a,b}a, bbaa}. Le S—mot {a,b}ab traduit le
fait que le proces A débute en meme temps que le proces B mais se termine avant. Toute
relation temporelle est un sous S—langage de aa®bb. Par exemple, le S—langage {abab,
{a,b}ab, ab{a,b}, abba, {a,b}{a,b}, baab, ba{a,b}, {a,b}ba, baba} représente AOB. En dehors
des opérateurs classiques des langages formels (produit, union, intersection), nous utilisons la
S—projection et la jointure (Schwer 2001). Pour faciliter le calcul et en réduire la complexité
(ce genre de calcul est NP—complet), nous introduisons la notion de S—langage élémentaire.

0., 00. et 1. donnent 2 [pl ®p2®p3] [p4p4 ®p5p5®p6p6] [pl ®p2 ®p3]

En raffinant avec 2. 2 [pl ®p2 ®p3] [{p4p5p5p4, p4-p4-p5p5} ®p6p6] [pl ®p2 ®p3]

En raffinant avec 3. 2 [pl ®p2 ®p3] {p4p5[p5p4®p6p6], p4p4p5[p5 ®P6p6], p4~{p5,p6}[p5p4®p6],
p4p4~{p5,p6}[p5 ®p6]} [pl ®p2 ®p3]

Figure 2 : S—expressions des contraintes temporelles du texte (6)

T emporalite’ linguistique et S—Langages

Déﬁnitions :
— SoitX un alphabet dont les elements sont appelés lettres. Le S—alphabet X est l’ensemble
des parties non vides de X. Par identification des S—lettres {X} avec la lettre x, X g X. Un
S—mot est une suite finie de S—lettres et un S—langage un ensemble de S—mots. L’ensemble
de tous les S—mots sur X est note X *.

— La S—pr0jecti0n sur le sous—alphabet Y d’un S—mot f, notée f|A , est le S—mot obtenu en
supprimant de f toutes les occurrences de lettres qui ne font pas partie de Y, puis toutes les
S—lettres dont toutes les lettres ont été supprimées. Soit X un alphabet, notons
pour f e X *,X I fle sous—alphabet constitué uniquement des lettres composant f.

— Soit X et Y deux alphabets, f e X *, g 6 I7‘, la jointure de fet g, notée / (8 g, existe si sur
l’alphabet commun Z = Xlf m Xlg les projections des mots f et g co'1'ncident (flz = glz). Dans

ce cas, / (8 g est l’ensemble des S—mots écrits sur X et Y, dont la projection sur X vaut f et
la projection sur Y vaut g. Formellement / (8 g:
{h e T*,( T=XLJY),(h,X = f)et(h1Y =g)}.6 La jointure de deux S—langages M et N est le
S—langage union des jointures d’un S—mot de M et d’un S—mot de N. La jointure est une
operation associative, commutative sur les S—langages d’alphabet X, avec pour element
neutre X *. Le traitement informatique du raisonnement temporel est fondé sur le fait qu’il
existe une expression explicite (et réguliere donc implantable) de f (8 g (Schwer 2001).

— Un S—mot est un S—langage élémentaire. Un S—langage élémentaire s’exprime uniquement
a l’aide de mélanges et de produits de S—langages élémentaires. Il est trivial de montrer que
tout S—langage peut s’exprimer comme une union de S—langages élémentaires (un S-
langage pouvant toujours s’exprimer comme un ensemble de S—mots). Par exemple, le S-
langage AOB est élémentaire et s’exprime par [a ®b][a ®b].

@ Revrésen

 

Figure 3 : Diagramme de ﬂux de traitements

Un prototype, développé en Java, implémente ce calcul aspecto—temporel. A partir d’une
analyse manuelle aspecto—temporelle réalisée dans le cadre du modele de (Desclés 1989), le

Exemple (nous soulignons les lettres communes sur lesquclles la jointure se fait):
{a,c}{a.Q}{c,d}{a.1_7,c} ®{QJay}x{gQ}y{g12,y}={{gc,x,y}x{$b}{ C,d}y{a.Lc,y},{gLc,x,y}x{a.Q}y{c,d}{gLc,y},{
c_Lc,x,y}x{g.Q}{c,d,y}{g.h,c,y}}={a,c,X,y}X{a.12} [{c,d} ®yl{ah,c,y}-

Delphine Battistelli, Etienne Picard, Jean—Luc A/Iinel et Sylviane Schwer

texte est découpé en propositions auxquelles sont attachées des valeurs aspectuelles. En sortie,
le prototype affiche le résultat du calcul sous la forme d’une ou plusieurs representations
d’agencements temporels (cf. figure 3).

4 Conclusion

Dans cet article, nous avons présenté le formalisme des S—langages pour représenter les
informations temporelles fournies par une analyse linguistique et réaliser le calcul global de
l’ordonnancement temporel des proces dans un texte. Cette approche oblige a expliciter les
connaissances implicites qui sont rnises en oeuvre pour établir des relations temporelles entre
propositions dans un texte narratif. Nous avons ainsi dégagé des S—langages élémentaires
particuliers comme celui traduisant la relation de recouvrement de Kamp et qui sont des
parties convexes du treillis des relations temporelles atomiques (Autebert et al. 2003), donc
facilement exprimables et calculables. La démarche adoptée consiste en effet a calculer une
expression pertinente de relations possibles a partir des marques linguistiques, plutot qu’a
calculer une seule relation possible ou l’ensemble de toutes les relations possibles entre
propositions dans un texte.

Références

AUTEBERT J .-M., SCHWER S.R. (2003), On generalized Delannoy Paths, SIAM Journal on
Discrete Mathematics, 16 (2), pp. 208-223.

BATTISTELLI D. (2000), Passer du texte a une séquence d’images : analyse spatio-temporelle de
textes, modélisation et réalisation informatique (systéme SPAT), These de Doctorat, Univ. Paris-IV.

BRAS M., ASHER N. (1994), Le raisonnement non monotone dans la construction de la structure
temporelle de textes en francais, Actes RFIA ’94, Paris.

DESCLES J .-P. (1989), State, Event, Process and Topology, General Linguistics, 29(3), Pennsylvania
State University Press, University Park and London, pp. 159-200.

DESCLES J .-P., MAIRE-REPPERT D., OH H.-G., BERRI J. (1994), Traitement automatique du temps et
de l’aspect pour l’analyse de textes, T .A.L., vol. 35, n°1, pp. 83-106.

GOSSELIN L. (1996), Sémantique de la temporalite’ en frangais : un modéle calculatoire et cognitifdu
temps et de l ‘aspect, Coll. Champs Linguistiques, Duc11lot.

KAMP H. (1981), Evenements, representations discursives et référence temporelle, Langage, n°64,
Larousse, pp. 39-64.

LYONS G. (1990), Sémantique linguistique, traduction de J . Durand et D. Boulonnais, Larousse.

MANN W. C., THOMPSON S. A. (1988), Rhetorical Structure Theory : Toward a functional theory
Toward a functional theory of text organization, Text, 8(3) p. 243-281.

SAKAGAMI R. (1997), Etude du fonctionnement de quelques connecteurs temporels en frangais en vue
d ’un traitement informatique, These de doctorat, Université Paris-IV.

SCHWER R.S., (2002-2001), S-arrangements avec répétitions, Compte. Rendu Acad. Sciences I 334,
pp. 261-266, Paris et Rapport Inteme LIPN 2001-2.

VET C. (1994), Relations temporelles et progression thématique, Etudes Cognitives I, Sémantique des
Catégories de l ‘aspect et du Temps, Acad. des Sciences de Pologne, Warszawa, pp. 131-149.

