TALN 2004, Fés, I9-21 avril 2004

La FREEBANK : vers une base libre de corpus annotés

Susanne Salmon-Alt (1), Eckhard Bick (2),
Laurent Romary (3), Jean-Marie Pierrel (1)

(1) ATILF — CNRS (UMR 7118)
44, avenue de la Libération, B.P. 30687, 54063 Nancy, France
{Susanne.Salrnon-Alt, J ean-Marie.Pierrel} @atilf.fr

(2) University of Southern Denmark
Campusvej 55, DK-5230 Odense, Denmark
lineb@hum.au.dk

(3) LORIA — INRIA (UMR 7503)
Campus Scientiﬁque, B.P. 239, 54506 Vandoeuvre Les Nancy, France
Laurent.Romary@loria.fr

Résumé — Abstract

Les corpus francais librement accessibles annotés a d’autres niveaux linguistiques que
morpho-syntaxique sont insufﬁsants a la fois quantitativement et qualitativement. Partant de
ce constat, la FREEBANK — construite sur la base d’outils d’analyse automatique dont la sortie
est révisée manuellement — se veut une base de corpus du francais annotés a plusieurs niveaux
(structurel, morphologique, syntaxique, coréférentiel) et a différents degrés de ﬁnesse
linguistique qui soit libre d’acces, codée selon des schémas norrnalisés, intégrant des
ressources existantes et ouverte a l’enrichissement progressif.

The few available French resources for evaluating linguistic models or algorithms on other
linguistic levels than morpho-syntax are either insufﬁcient from quantitative as well as
qualitative point of view or not freely accessible. Based on this fact, the FREEBANK project
intends to create French corpora constructed using manually revised output from a hybrid
Constraint Grammar parser and annotated on several linguistic levels (structure, morpho-
syntax, syntax, coreference), with the objective to make them available on-line for research
purposes. Therefore, we will focus on using standard annotation schemes, integration of
existing resources and maintenance allowing for continuous enrichment of the annotations.

Mots Clés — Keywords
ressources libres, annotation multiniveau, corpus arboré, codage référentiel, normalisation

free resources, multi-level annotation, treebank, reference annotation, normalisation

Susanne Salmon-Alt, Eckhard Bick, Laurent Romary, Jean-Marie Pierrel

1 Vers une base libre :71 annotations linguistiques multiples

La multiplication récente des projets de constitution de grands corpus francais annotés au
dela de l’étiquetage morpho-syntaxique (Tutin 1999, Salmon-Alt 2002, Abeillé 2003, Vilnat
et al. 2003) souleve avec force un certain nombre d’interrogations liées a leur exploitation
ultérieure: étant donné le coﬁt extrémement élevé de l’annotation et/ou de la correction
manuelle de telles ressources (d’autant plus nécessaire que les niveaux d’analyse sont élevés),
la prise en compte des besoins des utilisateurs potentiels autres que les concepteurs euX-
mémes devrait occuper une place de choix dans la deﬁnition des caractéristiques
fondamentales du corpus a constituer. Or, comme l’a montré une experience récente, cela est
loin d’étre le cas a l’heure actuelle :

Le projet ANANAS1 avait pour objectif la création d’une base de corpus francais, libres de
droits et annotés en relations anaphoriques selon un schema normalise’, accessibles en ligne
pour la communauté francophone du TAL. Les annotations devaient comprendre au moins un
découpage structurel et un étiquetage morpho-syntaxique, l’idéal étant une analyse syntaxique
des constituants et des dépendances. La presence de ces informations était en effet
absolument cruciale pour la constitution de ressources-clés pour l’éValuation du traitement
automatique des anaphores, ce traitement étant base sur des connaissances structurelles
(segmentation du texte en titres, paragraphes et phrases), morphologiques (parties du
discours, genre, nombre), syntaxiques (identiﬁcation des groupes nominaux ainsi que de leur
structure interne, structures phrastiques, fonctions grammaticales) Voire sémantiques
(restrictions sélectionnelles, classiﬁcations sémantiques). Toutefois, sur le nombre de
ressources francaises pré-annotées au moins partiellement en anaphores, a peine 5% (5l.000
mots) étaient libres de droits, aucun schema d’annotation n’était partagé, les phénomenes
annotés étaient extrémement hétérogenes et seul un des corpus (Popescu-Belis 1999) avait fait
l’objet d’une annotation multiniveaux systématique (annotation structurelle, morphologique
et syntaxique). En ce qui concerne les ressources pré-annotées a d’autres niveaux (sur
lesquelles nous aurions pu greffer l’annotation anaphorique), seul le corpus MAIF2 et des
ressources dialogiques3 nous ont été facilement accessibles. En particulier, nous n’aVons pas
eu acces au seul corpus arboré du francais (Abeillé 2003). Par ailleurs, la création d’un
corpus-clé pour l’éValuation syntaxique (projet EASY, Vilnat et al., 2003) ne semble guere
plus prometteur : il s’agit a nouveau de ressources sous droits et en dehors des initiatives de
normalisation en cours.

Partant de ces constats — et quitte a réannoter des ressources quasiment a partir de zéro —
nous avons pris le parti d’en faire la FREEBANK, une base de corpus francais qui, au dela de
son intérét dans le domaine des anaphores et de la référence, est destinée a devenir une
ressource a Vocation largement plus générique : elle est en effet constituée exclusivement de
textes libres de droit et diffusables en ligne, elle fait l’objet d’une annotation multiniveaux
(structurelle, morpho-syntaxique, syntaxique, coréférence et anaphores), elle suit les
initiatives de normalisation en cours et elle est concue comme une ressource évolutive,
capable d’intégrer, apres Validation par un comité d’édition, des mises a jours soumises en
ligne par la communauté scientiﬁque.

1 http://www.inalf.fr/atilf/ananas
2 cf. TAL, Vol. 35:1, Approches sémantiques, 1994.

3 http://www.loria.ﬁ/projets/asila/corpus.html

La FREEBANK .' Vers une base libre de corpus annotés

2 Principes méthodologiques

2.1 Contenu de la base

Notre objectif premier est la création d’une base a la fois libre d’acces et utile a la
communauté scientiﬁque. L’accent est donc mis sur la collecte de corpus libres de droits,
couvrant une Variété de genres différents et, dans la mesure du possible, préannotés : textes
littéraires (oeuvres libres de droits de FranT ext), journalistiques (L ’Est Républicain),
scientiﬁques (theses, articles scientiﬁques), techniques (Journal du CNRS), administratifs
(corpus AMIF, textes législatifs) et corpus oraux (dialogues de renseignement et dialogues
fmalisés)4. Les corpus sélectionnés jusqu’ici couvrent environ un million de mots et integrent
certaines ressources utilisées auparavant dans d’autres projets de recherche. La base reste
néanmoins ouverte a l’enrichissement.

2.2 Schémas d’annotation : normalisation et codage stand-off

Concernant les principes de codage — et ceci a tous les niveaux linguistiques — nous nous
sommes ﬁxes deux priorités : garantir la compatibilité avec les standards ou recommandations
internationales et Veiller a la modularisation des informations codées. Pour atteindre cet
objectif, nous partons des principes génériques de speciﬁcation de codage proposés par Ide et
Romary (2003), déja implémentés dans le domaine de la terminologie avec la publication du
standard ISO 16642 (T erminological Markup Framework) : pour chaque niveau linguistique,
il s’agit d’identiﬁer un méta-modele spéciﬁant le squelette structurel et de répertorier un
ensemble de catégories de données spéciﬁques a la description linguistique de ce niveau.

En ce qui conceme la standardisation des schémas pour l’annotation linguistique, la TEI5
est le standard pour le codage structurel des documents (Sperberg-McQueen et Burnard
2002). Pour les niveaux d’annotation plus spéciﬁques — morphologie, syntaxe ou coréférence
— il n’eXiste pour l’instant que des recommandations, centralisées et en Voie de
standardisation a l’ISO au sein du TC3 7/ SC4, relayé en France par l’initiatiVe RNIL6.

Le TC37/SC4 travaille des a present a la déﬁnition d'un modele générique dédié a
l’annotation morpho-syntaxique (future norme ISO 24611). Ce modele, coordonné par Eric de
la Clergerie et Lionel Clément, combine d’une part deux niveaux de segmentation et de
catégorisation linguistique et d’autre part un ensemble de catégories de données linguistiques
permettant de qualiﬁer les différents éléments du modele. Une étude préliminaire a en
particulier permis de regrouper une base de catégories morpho-syntaxiques intégrant la
plupart des jeux d’étiquettes connus pour le francais.

Le format initial de l’annotation syntaxique est basé sur les catégories et schémas utilisés
dans le projet VISL7, un environnement multilingue pour l’analyse et l’apprentissage

4 Merci en particulier :21 J .-Y. Antoine, A. Popescu-Belis, J . Caelen, D. Martini, A. Gryl, X. Briffault, F. Rastier,
P. Enjalbert ainsi qu’a I ’Est Républicain et au CNRS de nous avoir fourni certaines ressources.

5 TEI : Text Encoding Initiative : http://www.tei-c.org/
6 http://pauillac.inria.ﬁ/atoll/RNIL/home-ﬁ.html

7 http://beta.Visl.sdu.dk

Susanne Salmon-Alt, Eckhard Bick, Laurent Romary, Jean-Marie Pierrel

syntaxique. Le méta-modele et les catégories de données pour les informations syntaxiques
sous-jacentes ont déja été mis a l’épreuve dans des corpus arborés de différentes langues
(portugais, danois). Par ailleurs, ils sont entierement compatibles avec le format TIGER, l’un
des formats convergents au niveau international pour l’encodage des formes et fonctions
syntaxiques (Brants et al. 2002).

Enﬁn, pour la coréférence et les anaphores, la prolifération des schémas a donné lieu a des
tentatives de synthese pour le codage coréférentiel (Poesio 2000, Salmon-Alt 2001). L’idée-
clé de ces initiatives est de proposer non pas un nouveau schéma, mais un méta-schéma qui
fédere les propriétés des schémas précédents et qui puisse étre instancié selon les besoins
concrets du codeur. Les grandes lignes de ces propositions — introduction d’éléments
autonomes (markables) pour les expressions a annoter ainsi que les liens entre celles-ci et
liste ouverte pour la classiﬁcation des liens — ont été intégrées dans un travail visant la
normalisation du codage de ce niveau linguistique (Salmon-Alt et Romary, 2004). La
FREEBANK sert actuellement de banc d’essai pour l’application des ces propositions a large
échelle.

La gestion efﬁcace des informations issues des différents niveaux d’annotation nécessite
l’adoption du principe de l’annotation stand-oﬁ’, tel que déﬁni dans Thomson et McKelvie
(1997) : Ce principe permet un codage parallele d’un nombre arbitraire de niveaux
linguistiques, éventuellement non hiérarchiques. Cela implique de séparer le texte plein des
annotations, option qui n’a été réalisée dans aucun des corpus francais dont nous avons
connaissance. Un ﬁchier de référence liste les unités fondamentales du corpus (par exemple
<< mots » pour l’écrit ou bomes temporelles pour l’oral) et leur attribue un identiﬁant. Les
différentes annotations — typographique, morphologique, syntaxique, coréférentielle etc. —
sont réalisées séparément et reliées aux unités de référence par des pointeurs. Le principal
avantage de cette démarche est d’autoriser plusieurs annotations concurrentes d’un méme
ﬁchier de base (indispensable pour évaluer l’accord er1tre plusieurs annotations humaines
et/ou automatiques) et la possibilité de modiﬁer, voire supprimer des informations sur un
niveau d’annotation particulier sans rendre inutilisable la ressource entiere.

2.3 Gestion évolutive : les annotations it plusieurs degrés de ﬁnesse

Notre obj ectif quantitatif, une base d’un million de mots environ, correspond en effet a la
taille des grands corpus francais annotés et corrigés manuellement au-dela de l’étiquetage
morphologique (corpus arboré de Paris 7 de Abeillé et al. 2003 ; corpus anaphorique de Tutin
et al. 2000). Toutefois, le coﬁt important des corrections manuelles, surtout si l’on envisage
une correction a tous les niveaux d’annotation, rendrait le projet quasi irréalisables. Notre
démarche consiste alors a croiser les annotations multiniveaux (structurel, morphologique,
syntaxique, référentiel) avec une approche multistrate (Tableau 1).

Un noyau de 100.000 mots — le Jardin 81 la Frangaise — est analysé, annoté et corrigé
manuellement par au moins deux annotateurs a tous les niveaux linguistiques (avec calcul de
l’accord inter-annotateur). Pour une autre partie de la base — le Jardin Botanique, a taille

8 La correction manuelle de la sortie de l’analyseur syntaxique FrAG (Bick, 2003), comprenant la vériﬁcation de
l’étiquetage morpho-syntaxique, de l’analyse en constituants ct dépendances grammaticales, a demandé, pour
un extrait de 20.000 mots, un hommes-mois. Soit 50 hommes-mois pour 1 million de mots, sans compter
l’annotation anaphorique manuelle pour laquelle il faudrait compter 40 hommes-mois pour la totalité du
corpus. En double annotation, cela reviendrait a 180 hommes-mois.

La FREEBANK .' Vers une base libre de corpus annotés

Variable selon les niveaux linguistiques (er1tre 200.000 et 1.000.000 de mots) — nous
effectuons des annotations automatiques, suivies de corrections manuelles ciblées sur des
phénomenes linguistiques particuliers. Cette approche, correspondant au paradigme de la
<< correction transverse » proposé par Wallis (2003), a pour double intérét de permettre des
études linguistiques ﬁnes sur des points précis (par exemple constructions participiales,
sélections restrictionnelles, reprises anaphoriques en autre) et d’assurer une meilleure qualité
des corrections manuelles. Enfm, le reste de la base constitue la Forét Vierge qui, par rapport
a des textes bruts, présentera toujours l’aVantage de proposer des textes libres de droits
annotés selon l’état de l’art des outils automatiques (codage TEI, étiquetage morpho-
syntaxique en trois Versions, analyse syntaxique en constituants et dépendances, résolution
d’anaphores simples). L’idée sous-jacente a cette stratégie, comparable a celle déployée par
Mangeot-Lerebours et al. (2003) pour la base lexicale Papillon, est de miser sur
l’enrichissement progressif des annotations par les utilisateurs eux-mémes, Via une interface
de mise a jour en ligne et apres Validation par un comité éditorial.

Annotations validées Jardin 81 la F rangaise Jardin Botanique F orét vierge

structure oui oui partiellement
morphologie oui partiellement non
syntaxe oui partiellement non
anaphores oui partiellement non

Tableau l : Annotations et corrections manuelles selon les strates et niveaux d’annotations

3 Etat actuel de la base

Actuellement, la totalité des corpus (hors dialogues) ont fait l’objet d’une analyse en
unités de référence (foumissant les points de référence pour tous les niveaux d’annotation),
d’une analyse structurelle en unités textuelles fondamentales (textes, titres, paragraphes,
phrases), d’une double Voire triple annotation morpho-syntaxique, et pour certains, d’une
analyse syntaxique et d’une annotation des anaphores9.

3.1 Découpage en unités de référence

L’objectif de cette étape était de créer les données de référence pointées par tous les
niveaux supérieurs d’analyse (cf. l’échantillon (a) de l’annexe). La base foumit a ce niveau un
découpage en unités linguistiques minimales, issues d’une analyse comparative de la sortie de
deux étiqueteurs morphologiques (Wz'nBrz'll et Cordial) et d’une phase de correction semi-
manuelle. Les composants des lexemes composés, des noms propres et des déterminants
contractés ont été séparés. Ce choix permet de rattacher de facon optimale les informations
issues d’analyses ultérieures par une identiﬁcation précise des unités linguistiques en
question : une analyse morphologique qui décompose les déterminants (au en 81 + le) trouvera
les deux points de référence nécessaires, alors qu’il n’y aura pas de perte d’informations dans
le cas contraire. De méme, au niveau syntaxique, ce choix permettra de distinguer avec
précision le début d’un groupe prépositionnel de celui du groupe nominal irnbriqué [£1 [le
chdteau]]. Ces deux faits se réveleront importants pour l’annotation de la coréférence.

9 Les corpus traités sont mis en ligne au fur et a mesure du projet sur http://www.inal£fr/atilﬂananas/.

Susanne Salmon-Alt, Eckhard Bick, Laurent Romary, Jean-Marie Pierrel

3.2 Annotation structurelle

Nous souhaitions ne perdre aucune des inforrnations du corpus de départ, qu’il s’agisse
des inforrnations linguistiques déja codées (par exemple les noms propres du corpus Goriot),
des inforrnations inhérentes a la structuration du texte en phrases, paragraphes, sections et
titres ou des méta-données, présentes dans les en-tétes. Apres un inventaire de tous les
éléments pré-codés dans les corpus de la base, nous avons défmi un schéma d’annotation
instanciant les recommandations de la TEI (Sperberg-McQueen et Burnard 2002).

Pour les ressources sans codage initial, nous avons généré automatiquement des
annotations pour les principales unités structurelles récupérables: sections, paragraphes,
titres, phrases (cf. l’échantillon (b) de l’annexe). La rétro-conversion des corpus
structurellement pré-annotés (paragraphes, tours de parole, titres, sections, discours directs,
noms propres) demande en plus une re-synchronisation des pointeurs avec les unités
minirnales du ﬁchier de référence. D’autres inforrnations, notamment les méta-données de
l’en-téte de la TEI, doivent étre reportées manuellement.

3.3 Annotation morphologique

Tous les corpus ont fait l’objet d’une double annotation morphologique par Wz'nBrz'll et
Cordial. Une troisieme, basée sur le Decz'sz'onTreeTagger (Schmid 1994), est de fait réalisée
au cours de l’analyse syntaxique. Les sorties de ces analyses (categorisation, informations
ﬂexionnelles et lemmatisation) ont été transférées Vers une représentation XML (cf.
l’échantillon (c) de l’annexe1°). Pour l’instant, il n’eXiste pas encore de norrne de codage
morpho-syntaxique, mais le format choisi devrait étre facilement convertible. Comme pour le
niveau structurel, le lien avec le ﬁchier de référence contenant les unités minirnales se fait par
l’attribut span qui pointe sur l’identiﬁant de l’élément <word> du ﬁchier de référence. Cet
attribut peut renvoyer sur des <word> uniques ou sur une suite d’éléments, lorsque plusieurs
unités minirnales ne forment qu’une seule entité morphologique, ce qui est le cas des
déterminants contractés ou des mots composés.

3.4 Annotation syntaxique

L’annotation syntaxique a pour objectif d’identiﬁer des constituants syntaxiques des
phrases ainsi que leurs fonctions. Elle s’effectue par l’analyseur FrAG, développé par E. Bick
(University of Southern Denmark) et accessible librement en ligne“. Il s’agit d’un systeme
multiniveau hybride (Bick 2003), combinant approche probabiliste, grammaire a base de
contraintes (CG) et grammaire de structures phrastiques (PSG).

L’entrée, le texte brut, est d’abord étiquetée par le Decz'sz'onTreeTagger (Schmid, 1994),
puis corrigée et désambiguisée a l’aide d’un lexique morphologique et de regles locales
contextuelles. La sortie de cette étape fournit la troisieme Version d’annotation
morphologique et sert en méme temps d’entrée a l’analyse syntaxique. Celle-ci est effectuée
d’abord par un systeme hiérarchique de CG, aj outant et désambigu'1'sant des étiquettes pour les
formes et fonctions syntaxiques. Ensuite intervient une grammaire de structures phrastiques

10 Les données dc l’échantillon sont issues d’analyses automatiques ct contiennent, par conséquence, certaines
erreurs (cf. le lemme dc chlorofluorocarbones).

“ http://sandbox.Visl.sdu.dk/Visl/ﬁ/

La FREEBANK .' Vers une base libre de corpus annotés

(PSG) basée non pas sur des terminaux traditionnels (mots), mais sur les fonctions
syntaxiques CG. L’aVantage d’un tel systeme hybride est de combiner la robustesse CG avec
la profondeur PSG. Afm de réduire les ambiguités liées aux structures coordonnées et au
rattachement des groupes nominaux, une CG spécialisée pour les attachements est utilisée a
un niveau intermédiaire. La demiere étape, la sélection automatique d’arbres, est optionnelle
et peut étre replacée par un choix semi-manuel. Le résultat, un ﬁchier texte représentant des
arbres syntaxiques, est converti en TIGER-XML (cf. 1’échanti11on ((1) de 1’annexe). I1 s’agit
d’un format de représentation de données syntaxiques hybrides (constituants et dépendances),
largement utilisé dans le contexte européen (cf. la NEGRA-Treebank pour 1’a11emand12,
Brants et a1. 2002) et pour lequel des outils d’exp1oitation (Visualisation, requétes, extraction
et export) sont librement disponib1es13.

L’annotation syntaxique est actuellement en cours. Pour 1’instant, elle a été réalisée pour
206.000 mots de textes littéraires, techniques et joumalistiquesm. Un dixieme des données
(20.000 mots) a fait1’objetd’une correction et d’une Validation manuelle (cf. note 8).

3.5 Extraction des groapes nominaux et annotation des anaphores

Le dernier niveau d’annotation concerne la coréférence et les anaphores. Cette étape
demande d’abord un marquage des expressions potentiellement pertinentes, a savoir des
expressions (pro-)nomina1es. L’ensemb1e de ces constituants est soit sélectionné
manuellement, soit extrait automatiquement, puis ﬁltré semi-automatiquement en fonction des
obj ectifs d’annotation (cf. 1’échanti11on (e) de 1’annexe). Pour 1’instant, nous excluons certains
pronoms (je, tu) et certaines expressions nominales (ce matin), mais i1 s’agit d’un choix
théorique qui n’est pas dicté par les potentialités de la base. Ces expressions sont alors
soumises a des annotateurs humains qui, a 1’aide d’un logiciel libre a interface graphiquels et
d’un guide d’annotation”, choisissent, 1e cas échéant, les antécédents (Salmon-Alt et Vieira
2002). Le sortie XML du logiciel d’annotation est transférée vers le méta-format pour
1’annotation référentielle (cf. 1’échanti11on (e) et (f) de 1’annexe). A partir de ce format pivot,
1’accord inter-annotateur est évalué a 1’aide de différentes mesures d’éVa1uation,
implémentées et accessibles librement en ligne (Popescu-Belis et a1. 2004)”.

4 Distribution et maintenance des ressources

Notre objectif est de mettre la FREEBANK avec toutes les annotations librement a la
disposition de la communauté et de la maintenir en intégrant régulierement des ajouts Venant
des utilisateurs. Les ressources en ligne comporteront

0 une archive XML téléchargeable directement a partir du site ;

12 http://www.coli.uni-sb.de/sfb378/negra-corpus/

13 Tigersearch : http://-ww.ims.uni-stuttgart.dc/proj ekte/TIGER/related/links.shtml
14 http://corp.hum.sdu.dk/arboratoire.html

15 MMAX : http://www.eml.Villa-bosch.de

16 http://www.atilf.fr/ananas/, onglet Guides d’annotation

17 http://www.atilf.fr/ananas/, onglet Evaluation on-line

Susanne Salmon-Alt, Eckhard Bick, Laurent Romary, Jean-Marie Pierrel

0 une documentation précise des choix et formats adoptés, comprenant en particulier
l’ensemble des categories de données utilisées ;

0 des outils en ligne pour restituer les corpus sous format plein texte, en différentes
versions HTML et en différentes versions XML (qui pourront se différencier a leur
tour par les niveaux d’annotation retenus, par le principe d’annotation (stand-oﬂ
ou non) et par le schéma de codage souhaité) ;

0 des outils pour évaluer la qualité des ressources en termes d’accord inter-
annotateur et du prototype déja implémenté en ligne ;

0 une version de ces outils sous la forme d’un service web (WSDL + SOAP) ;

0 des méta-données permettant de répertorier les ressources sur les serveurs
appropriés (par exemple OLAC) ;

0 un mécanisme de mise a jour permettant a des tiers (<< contributeurs ») de
soumettre des patchs (remplacement, modiﬁcation, ajout) a la ressource. Chaque
contributeur et chaque source documentaire sera identiﬁé dans l’en-téte de la
ressource, ainsi que sur le site d’acces lui-méme et on gardera des statistiques
d’acces et de téléchargement.

Remerciements

Nous tenons a remercier toutes les personnes ayant contribué a l’alimentation de la base
ainsi que celles qui ont collaboré avec nous sur ce projet, en particulier Andrei Popescu-Belis,
Gaelle Durand, Lo'1's Rigouste, Ane Dybro Johanson, sans oublier les annotateurs : Mélodie
Soufﬂard, Jean-Luc Benoit, Fabienne Mougin, Josette Lecomte et Emmanuel Schang. Merci
également a Christiane J adelot et aux relecteurs.

Références

ABEILLE A., CLEMENT L., TOUssENEL F. (2003). Building a Treebank for French. In :

T reebanks, Building and Using Parsed Corpora. A. Abeillé (ed.), Kluwer Academic
Publishers, Dordrecht, Boston, London.

BICK E. (2003). A CG & PSG Hybrid Approach to Automatic Corpus Annotation. Actes de
SproLaC 2003. Lancaster.

BRANTS S., HANSEN S. (2002). Developments in the TIGER Annotation Scheme and their
Realization in the Corpus. Actes de LRE C 2002. Las Palmas.

IDE N., ROMARY L. (2003). Encoding Syntactic Annotation. In : T reebanks, Building and
Using Parsed Corpora. A. Abeillé (ed.), Kluwer Academic Publishers, Dordrecht, Boston,
London.

MANGEOT-LEREBOURS M., SERASSET G., LAFOURCADE M. (2003). Construction collaborative
de base données lexicales multilingues : le projet Papillon. T.A.L., Vol 44:2, pp. 151-176.
POESIO, M. (2000). Coreference. M4T E Dialogue Annotation Guidelines, Deliverable D2.1,
126- 1 82. (www.ims.uni-stuttgart.de/projekte/mate/mdag/)

POPESCU-BELIS A. (1999). Modélisation multi-agent des échanges langagiers .' application au
probleme de la référence et son évaluation. These d'université, Université de Paris XI.
POPESCU-BELIS A. (2000). Evaluation numérique de la résolution de la référence : critiques et
propositions. T.A.L., Vol. 40:2, pp.117-146.

La FREEBANK .' Vers une base libre de corpus annotés

SALMON-ALT S. (2001). Entre corpus et théorie : l’annotation (co)référentielle. T.A.L., ., Vol.
42:2, pp. 459-486.

SALMON-ALT S. (2002). Le projet ANANAS : Annotation Anaphorique pour l’Analyse
Sémantique de Corpus. Workshop sur les Chafnes de référence et résolveurs d ’anaphores,
TALN 2002. Nancy.

SALMON-ALT S., ROMARY L. (2004). RAF : Towards a Reference Annotation Framework.
Actes de LREC 2004. Lisboa.

SCHMID, H. (1994). Probabilistic Part-of-Speech Tagging Using Decision Trees. Actes de
International Conference on New Methods in Language Processing 1994. Manchester.
SPERBERG-MCQUEEN, C.M., BURNARD, L. (2002). T EI P4: Guidelines for Electronic Text
Encoding and Interchange. Text Encoding Initiative Consortium. Oxford, Providence,
Charlottesville, Bergen.

THOMPSON H., MCKELVIE D. (1997). Hyperlink semantics for standoff markup of read-only
documents. Actes de SGML Europe '97. Barcelona.

TUTIN A., TROUILLEUX F., CLOUZOT C., GAUSSIER E., ZAENEN A., RAYOT S., ANTONIADIS G.
(2000). Annotating a large corpus with anaphoric links. Actes de DAARC 2000. Lancaster.
VILNAT A., PAROUBEK P., MONCEAUX L., ROBBA I., GENDNER V., ILLOUZ G., J ARDINO M.
(2003). EASY or How Difﬁcult Can It Be to Define a Reference Treebank for French. Actes
du 2”’ Workshop on T reebanks and Linguistic Theories. vaxjcs.

WALLIS S. (2003). Completing Parsed Corpora, from Correction to Evolution. In : T reebanks,
Building and Using Parsed Corpora. A. Abeillé (ed.), Kluwer Academic Publishers,
Dordrecht, Boston, London.

Susanne Salmon-Alt, Eckhard Bick, Laurent Romary, Jean-Marie Pierrel

<words> <corpus>

<word id="word7837">L5</word> <s id="28"

’ "word7838">gaz</word> ru1mi11g7I5x1="L5 gaz propuls5ur 5st, 511 5ff5g fait d5 chloroﬂuoroca.rbo115s dam on p511s5 qu'ils
word7839">propuls5ur</word> d51ruis5m l'ozo115 d5 la l1auI5 aLmosph5r5
word7840">5s1</word> 11b7analysis=" 1" 11b7possibl57a11alys5
word7841">)</word> <roo1lab5l="STA" idr5
word7842">5n</word> <m id="m_28_0" discominuaIio11="no">
word7843">5ff5t</word> <5dg5 lab5l= l1r5f="11.xml#xpIr(id(msd7748))"/>
word7844">,</word> <5dg5 lab5l="H" 11r5f="11.xml#xp1r(id(msd7749))"/>
"word7845">fai1</word> <5dg5 lab5l="DN" l1r5f="11.xml#xp1r(id(msd7750))"/> </m>

  
  
  
  

 

>
1_2x_1 1 " />

  
 
 

word7846">d5</word> <m id="m_28_1" ca1="vp" discomi11uaIio11="y5s" idr5f="m72873" >
’ — word7847">cl1loroﬂuorocarbo115s</word> <5dg5 lab5l="Vaux" l1r5f="1t.xml#xp1r(id(<<msd7751»))"/> </m>
word7848">dom</word> <m id="m_28_2" ca1="pp" discomi11uaIio11="11o" >

word7849">o11</word> <5dg5 lab5l="H" l1r5f="11.xml#xptr(id(‘msd7752))"/>
word7850">p511s5</word> <5dg5 lab5l="DP"hr5f="tt.xml#xp1r(id(msd7753))"/> </m>
word7851">qu'</word> <m id="m_28_3" ca "vp" discomi11uaIio11="11o" >
word7852">ils</word> <5dg5 lab5l="Mv"l1r5f="tt.xml#xp1r(id(msd7754))"/> </m>
word7853">dé1ruis5m</word> <m id="m_28_4" caI="11p" discominuaIio11="no">
word7854">l'</word> <5dg5 lab5l="DN" l1r5f—"11.xml#xpIr(id(msd7766))"/>
word7855">ozo115</word> <5dg5 lab DN" l1r5f="11.xml#xp1r(id(msd7767))"/>
word7856">d5</word> <5dg5 lab5l="H" l1r5f="11.xml#xp1r(id(msd7768))"/> </m>
"word7857">la</word> <m id="m_28_5" ca1="pp" discomi11uaIio11="11o">

 

   

<word1 word7858">l1au1.5</word> <5dg5 lab5l="H" l1r5f="11.xml#xptr(id(msd7765))"/>
<word i ="word7859">a1mosph5r5</word> <5dg5 lab5l="DP" idr5f="m728_4"/> </m>
<wordid="word7860">.</word> <m id="m_28_6" ca1="11p" discominuaIion="11o">
(3) <5dg5 lab5l="DN" l1r5f="1t.xml#xptr(id(msd7763))"/>
<5dg5 lab H" hr5f="11.xml#xp1r(id(msd7764))"/>

   

<5dg5 lab5l="DN" idr5f="m72875" /> </119

<m id="m_28_7" ca1="fcl" discominuaIio11="11o">
<5dg5 lab5l= SUB" l1r5f="tt.xml#xpIr(id(msd7760))"/>
<5dg5 lab5 — S" l1r5f—"11.xml#xp1r(id(msd7761))"/>
<5dg5 P" l1r5f 11.xml#xp1r(id(msd7762))"/>
<5dg5 lab5l="Od" idr5f="m72876"/> </nt>

<m id="11172878" ca1="fcl" discomi11uaIio11="11o">
<5dg5 lab5l="Op" l1r5f="11.xml#xp1r(id(msd7757))"/>
<5dg5 lab5l="S" l1r5f— 11.xml#xptr(id(msd7758))"/>
<5dg5 lab5l= P" hr5f="11.xml#xp1r(id(msd7759))"/>
<5dg5 lab5 — Od" idr5f="m72877"/> </m>

<m id="m_28_9" ca1="np" discomi11uaIio11="no">
<5dg5 lab5l="H" l1r5f="11.xml#xp1r(id(msd7756))"/>
<5dg5 lab5l= DNC" idr5f="m_28_8"/> </m>

<m id="m_28_10" caI="pp" discominuaIio11="11o" >
<5dg5 lab5l="H" l1r5f="11.xml#xp1r(id(msd7755))"/>
<5dg5 lab5l="DP" idr5f="m_28_9" /> </m>

<m id="111728711" ca1="fcl" discomi11uaIio11="11o">
<5dg5 lab5l="S" idr5f="m72870"/>
<5dg5 lab5 P" idr5f="m_2871"/>
<5dg5 lab5l="fA" idr5f="m72872" />
<5dg5 P" idr5f="m72873"/>
<5dg5 Op" idr5f="m_28_10" /> </m>

<r5f5r5nc5_markabl5s>

  

<r5f5r511c5_markabl5 id="n'n_28_0_N401D7A"
symamic7ca15gori "nomi11al7co11stitu5m" symamic7fu11mio11="S"
s5m511c5711umb5r— s728" span="word7837..word7839"
l15ad7surfac57st:ing="gaz" l15ad71yp5="co1‘nmon7nou11"
d515n‘ni115r="d5ﬁni15" 15x1711u1‘nb5r="t7175"/>

<r5f5r511c5_markabl5 id="rm_28_9_N40 1 D70"
symamic7ca15gori5="nominaliconstitu5m" sy11tamic7funcu'o11="DP"
s5m511c5711umb5r— s728" span="word7847..word7859"
l15ad7surfac57s1ri11g="cl1loroﬂuorocarbo115s"
h5ad7typ5="commo11711oun" d515n‘ni115r="i11d5ﬁ11i15" 11umb5r=""
g511d5r="" t5x1711u1‘nb5r="17175"/>

<r5f5r511c5_markabl5 id="n‘n_N401D4C"
symamic7ca15gori "nomi11al7co11stitu5m" symamic7fu11mio11="S"
s5m5nc5711umb5r s728" span="word7849" surfac57sIri11g="o11"
l15ad7surfac57string—"on" l15ad71yp5—"p5rsonalJ)ro11oun"
11umb5r="S" g511d5r="" t5x1711u1‘nb5r="17175"/>

<r5f5r511c5_markabl5 id="rm_N40 1 D36"
symamic7ca15gori "11omi11al7co11s1itu5m" sy11tamic7funcu'o11="S"
s5m511c5711umb5r s728" span="word7852" surfa557sIri11g="ils" </ >
l15ad_surfac57s1ri11g="ils" l15ad71yp5="p5rso11alJ3ro11ou11" S 
numb5r="P" g5nd5r="M" I5x1711umb5r="17175"/>

<r5f5r511c5_markabl5 id="n'n_28_6_N401D3E"

 

    

 

 

    

 

s}mIamic7cat5gori "11o1ni11a.Lco11s1itu5111" symamic7fu11cIio11="Od" <1mk 53>
s5m5nc5711umb5r s728" span="word7854..word7859"  ’
h53d_5“1'f3‘39_5‘1'i“g="M0115" h5‘1dJ}’P5="‘30m1"101L“0““" <r5f5r511c5_link id="rl7N400078" sourc5="nn_28_0_N401D7A" 1arg51=" . . ."/>
deIenni11er="deﬁ11iIe" number="S" gender="M" <r5f5r511c5_link id="rl7N400085" sourc5=" nn_N4o1D3e" 1arg51="m1_28_9_N401D70"/>
15X1_11U1'ﬂb5|'="L1_5"/> <r5f5r511c5 link id="rl N4000E0" sourc5=" nn 28 6 N401D3E "/>

<1’ 5f5|'511C5_1T13|'kﬁb15 id="m1_28_4_N401D16" <r5f5r511c57link id="rl7N4000ED" sourc5=" rrni 287 47 N401D16"/>
symamic7ca15gori5="nominalico11s1itu5m"symamic7fu11mio11="DP"  P P P P ’
s5m511c5711umb5r=''s728'' span="word7857..word_859" </[ink se1> 

l15ad7surfac57s1ri11g="a1mospl15r5" l15ad7typ5="co1n1‘no11711ou11"
d515rmin5r="d5ﬁ11i15" numb5r="S" g5nd5r="F"

t5x1711u1‘nb5r="17175"/> <wx1><body> ___

aragrapl177" spa11="word7803..word7892">
"s5m511c5727" spa11="word7809..word7836"/>
"s5m511c5728" spa11="word7837..word7860"/>

 

</r5f5r511c57markabl5s>

 
    

 

  
 
 
   
   
  
 

  

(6) 511151155729" spa1 word7861..word7873"/> 
<s id="s5m511c5730" spa11="word7874..word7892"/>
//.\ //:_n,u.,\ //...,.\

<W>

<w id="msd7748" span="word7837" l5mma= 5" msd an" g511d5r="M" 11umb5r="S" d5ﬁ11i15115ss="d5f">L5</w>

<w id="msd7749" span="word7838" l5mma="gaz" msd="11">gaz</w>

<w id="msd7750" span="word7839" ropuls5ur" msd="11" 11umb5r="S" g511d5r="M">propuls5ur</w>

<w id="msd7751" spa1 word7840" msd="v-ﬁn" numb5r="S" p5rson="3" 1.5ns5="PR"mod5="]ND">5s1</w>

<w id="msd7752" span="word7842" msd="prp">511</w>

<w id="msd7753" span="word7843" msd 11" 11umb5r="S" g5nd5r="M">5ff51</w>

   

<w id="msd_754" span
<w id="msd7755" spa1
<w id="msd7756" spa1
<w id="msd7757" spa1

ms v-pcp2" g511d5r="M" 11umb5r="S" asp5c1="PAS">fai1</w>
msd="prp">d5</w>

l1loroﬂuorocarbon5s" msd="11">5l1loroﬂuorocarbo115s</w>

"pron-r5l" d5p511d511c5="]NDP">dom</w>

  
  
  
  
   
   
 
   
   

  

 

<w id="msd7758" spa1 ms pron-p5rs" 11umb5r="S" cas5="NOM" p5rso11="3">on</w>

<w id="msd7759" span= l5mma="p5ns5r" msd="v-ﬁn" numb5r="S" p5rso11="1/3" 1511s5="PR" mod5="]ND">p511s5</w>
<w id="msd7760" spa1 msd="conj-s">qu</w>

<w id="msd7761" spal l5mma= l"msd="pro11-p5rs" 11umb5r="P" cas5="NOM" p5rso11="3">ils</w>

<w id="msd7762" spa msd="v-ﬁn" 11umb5r="P" p5rso11="3" I5ns5="PR"mod5="]ND">d51ruis5m</w>
<w id="msd7763" spal msd="arl" g511d5r="M" 11umb5r="S" d5ﬁ11i15115ss="d5f">l</w>

    

<w id="msd7764" span= 11umb5r="S" g5nd5r="M">ozo115</w>

<w id="msd7765" spa1 prp">d5</w>

<w id="msd7766" span an" g511d5r F" 11umb5r="S" d5ﬁ11i15115ss="d5f">la</w>

<w id="msd7767" spa1 7 am" msd="adj" 11umb5r="S" g511d5r="F">l1au15</w>

<w id="msd7768" span="word7859" a1mospl15r5" msd="11" numb5r="S" g511d5r="F">a1mospl15r5</w>

<w id="msd7769" span= word7860" l5mma= .'>.</w> (C)

(/In\

