RECITAL 2004, F és, 21 avril 2004

Représentation compositionnelle de la sémantique de aussi

Céline Raynal

Lattice — CNRS UMR 8094 — Université Paris 7
2, place Jussieu — Case 7003 — 75251 Paris Cedex 05
cravnal@linguist.iussieu.fr

Résumé — Abstract

L’objectif de notre travail est de dégager une représentation formelle compositionnelle de la
contribution sémantique de aussi lorsqu’il a une valeur additive. Plusieurs problemes de
compositionnalité, liés surtout a la diversité des arguments concernés par l’adverbe, vont se
poser. Nous proposons une alternative compositionnelle a la représentation proposée
initialement en 7»-DRT.

The aim is to find a compositional formal representation to the French adverb aussi when it
has an additive meaning. The variety of arguments of the adverb entails several problems of
compositionality. Given the 7»-DRT representation is problematic, we try to propose an other
one, compositional too.

Keywords — Mots Clés

Sémantique, 7»-DRT, présupposition, compositionnalité.
Semantics, 7»-DRT, presupposition, compositionality.

1 Introduction

Nous nous intéressons ici a l’item aussi; tres polysémique, nous nous attachons plus
particulierement aux cas ou il a un sens additif, et déclenche par ailleurs une présupposition.
Aﬁn de formaliser le sens, nous nous placons dans une perspective compositionnelle ou
chaque unité du lexique a une représentation de son sens. Nous cherchons a représenter la
sémantique de l’adverbe pour décrire et formaliser le sens des phrases dans lesquelles il entre.
Nous commencerons par décrire les emplois et contextes ou aussi véhicule l'addition. Nous
présenterons ensuite le cadre dans lequel nous entendons décrire le sens, la 7»-DRT, et le
principe-clé de notre démarche qu’est le principe de compositionnalité auquel elle est
étroitement liée. Nous proposerons enﬁn une représentation en 7»-DRT de la contribution
sémantique de aussi lorsqu’il déclenche une présupposition. Nous verrons que cela ne va pas
sans poser de problemes et nous chercherons un moyen de les résoudre.

Céline Raynal

2 Contribution sémantique de aussi : son sens additif

Dans la majorité des grammaires (Riegel et al., 1994 ; Arrivé et al., 1985), aussi est considéré
comme un adverbe qui entre dans diverses structures véhiculant chacune un sens précis. Nous
ne nous concentrons que sur les cas o1‘1 il exprime l'addition notamment repérables par le fait
que aussi permute dans la majeure partie des cas avec égalementl.

1. Zoe aussi joue au handball.

Nous voyons que dans (1), deux aspects de sens apparaissent : (i) Zoé joue au handball ; (ii) il
y a quelqu'un d’autre qui joue au handball. Plus formellement, nous notons (Zoé = a) : Eb
JH(a) A JH(b) A b at a ; 011 JH représente le prédicat « jouer au handball», et b réfere a
« quelqu'un d’autre que Zoé ». Lorsque l’on ajoute une négation (Il est faux que Zoé aussi
joue au handball.), la formalisation est la suivante : Eb -uJH(a) A JH( b ) A b at a. Nous voyons
que seule une partie du sens de (1) est niée (JH(a)), les autres informations ne changent pas
(Eb JH( b) A b at a). La premiere partie du sens est posée, la seconde présupposée.

Lorsque aussi apparait dans certaines positions (entre l’auxiliaire et le participe passé, ou
apres le verbe simple), il peut entrainer une ambiguité : il a plusieurs arguments potentiels,
plusieurs présuppositions sont donc possibles. L'exemple (2), qui a plusieurs interprétations,
nous permet de montrer quelques-uns des constituants pouvant étre concemés par
l’adverbe (le contexte permet de mettre l’élément en évidence). Dans le but de noter
clairement l'information, nous empruntons la notation de Kamp (Kamp, 2001) dans laquelle
présupposé et posé sont distingués, et notés de la facon suivante : < Présupposé I Posé >.

2. a. Lili a aussi offert un pull a Paul.

b. Zoé a offert un pull a Paul. Q lui en a aussi offert un.
< Quelqu'un d’autre que Lili a offert un pull a Paul I Lili a offert un pull a Paul >

c. Lili a offert un livre a Paul. Elle lui a aussi offert un pull.
< Lili a offert autre chose qu’un pull a Paul I Lili a offert un pull a Paul >

d. Lili a donné un appareil photo a J o. Elle a aussi offert un pull a Paul.
< Lili a fait autre chose que [offrir un pull a Paul] I Lili a offert un pull a Paul >

La structure est stable : < existence d'un référent différent de celui introduit par l'argument de
aussi (mais de méme catégorie), les deux référents sont également distincts de par le prédicat
qui s'applique a eux I phrase sans aussi >2.

Nous ne nous pencherons pas sur la désambiguisation. Notons simplement que la clarté de
l'interprétation sera optimale a l'oral, le contexte couple a la prosodie permettant d'accéder a
une interprétation univoque. L’élément qui nous intéresse ici est la diversité des éléments
concemés par aussi. Le but de notre travail est de représenter d’une seule et méme facon le
sens de l’adverbe, quel que soit son argument.

1 Cf. (Raynal, 2002).
2 Pour les phénoménes liés a la présupposition de too, nous renvoyons Vers Kripke, repris par (Soames, 1989).

Representation compositionnelle de aussi

3 Approche compositionnelle

3.1 Principe

Selon 1e principe de compositionnalite (Frege), la signiﬁcation de toute phrase est fonction
des signiﬁcations de ses parties. Cela signiﬁe que le sens de chaque unite lexicale non
ambigue est ﬁxe dans le lexique, et que la combinaison de ces sens est guidee par la structure
syntaxique de la phrase, et aboutit a 1’interpretation de la phrase complete. La Inise en
pratique de ce principe passe notamment par le 7»-calcul. Prenons 1’enonce (3) :

3- [ [J0]N1> [d0rt]V1> ]s-

La structure syntaxique guide la combinaison des significations des constituants. On note 1e
sens des elements entre doubles crochets : [I Jo I] = j ; [I dort I] = XX D(x). On represente (3)
par : [I Jo dort I] = [I dort I] ([| Jo |]) = Xx D(x)(j) =3 D(j). Le sens de « Jo » se combine avec
celui de « dort » aboutissant, apres une [3-reduction (=3), au sens de (3a).

3.2 Notre cadre : 9»-DRT

3.2.1 NDRT

L’app1ication du 7»-calcul a la DRT permet de representer la construction du sens d'une phrase
via la composition de ses elements de sens. Reprenons 1’eXemple (3) : J0 dort. A chaque unite
est associee la representation de son sens en 7»-DRT. Ces representations se combinent selon
la structure syntaxique et aboutissent a la representation du sens de la phrase comp1ete3 :

U
/K J o(u) dort(u)
7.13 u NP \VP xx
Jo(u) P(u) 10 dort don“)

Figure 1 : Arbre de composition de (3).

3.3 Representation de aussi

3.3.1 Exemple : aussi et le NP sujet

Dans le but de representer en 7»-DRT les enonces avec aussi, nous devons determiner la
representation de son sens. Celle-ci est bi-partite, comme la notation empruntee a Kamp,
puisque 1'adverbe declenche une presupposition. Avant de proposer cette representation,

3 Nous nous servons de 1'operateur de fusion dans les representations (Blackburn et a1, 1999) bien qu'i1
n'apparaisse pas ici par souci de lisibilite et de concision.

Céline Raynal

regardons celle a laquelle nous Voulons aboutir pour l'énoncé (4a) ou l'adVerbe concerne le NP
sujet Lili :

4. a. Lili aussi a lu un poeme.
b. < Quelqu'un d’autre que Lili a lu un poeme I Lili a lu un poeme >

V u z u
- Lili(V) Lili(z)
poeme(u) poeme(u)
lire(V. u) lire(z. u)

Figure 2 : Représentation de (4) en DRT

XNP WP V NP(VP)
- N'(V)
VP(V)

Figure 3 : Proposition de représentation du sens de aussi 7»-DRT4

La composition Va se faire de la maniere suivante :

V u z u
V Z - N'(V) Lili(z)

XVP _I NW) Limz) VP(Z) poeme(u) ]1noeme(u)
VFW) I S 1re(V, u) 1re(z, u)

NP/\Adj a lu un poéme

Lili aussi XX

ll
M, 2 XNP M/P V NP(VP) poeme(u) lire(x, u)
Lili(z) P(z) “NW
VP(V)

\
Figure 4 : Arbre de composition de (4)

3.3.2 Problémes de composition

Le premier probleme qui se pose est celui lié a "- N ’( v)". Pour que cette condition soit
instanciée, il faut accéder au N’, or les 7»-termes que nous utilisons se situent au niveau des
XP, ce qui pose probleme pour accéder a l'élément "inférieur" qu'est le X’. Par ailleurs,
d'autres problemes Vont se poser lorsque l'élément concemé par aussi ne sera pas le NP sujet.
Ainsi, une difﬁculté Va apparaitre lorsque l'argument de l'adVerbe est le VP. D'une part, le
résultat de la premiere [3-réduction Va aboutir a ce que le 7»-terme XVP se retrouVe a la place
d'un référent de discours (lire( VP, u)) ; d'autre part, le N’ n'a plus lieu d'étre puisque ce n'est
plus le NP qui est concemé par aussi mais le VP. Tandis que ce probleme est lié a la diversité
de nature de l'argument de l'adVerbe, un autre est lié a la profondeur syntaxique de celui-ci. En

4 Bien qu'un Ntenne soit plutot "simple" (une lettre), la notation proposée ici est employée par souci de clarté.

Représentation compositionnelle de aussi

effet, la représentation de aussi pose probleme lorsqu’il touche un élément tel que le NP objet
ou le verbe seul : le nombre de combinaisons nécessaires pour aboutir a la représentation de la
phrase complete augmente, rendant le nombre d’arguments prévus dans la représentation
insufﬁsant. Toutes ces difficultés remettent en cause le principe de compositionnalité.

Pour résoudre ces problemes, l’adverbe peut etre envisage dans sa dimension polysémique : a
chacun des cas serait associée une représentation particuliere, solution peu satisfaisante en
terme de compositionnalité. C’est pourquoi nous préférons adopter une démarche procédurale
qui reste compositionnelle que nous allons décrire et expliquer.

3.3.3 Proposition

L’adverbe peut donc se combiner avec des éléments différents de par leur nature comme leur
profondeur syntaxique. Toutefois, sémantiquement, aussi a la meme contribution quel que soit
son argument : le posé correspond a une assertion « classique » sans aussi, et la difference
entre asserté et présupposé concerne l'argument de l’adverbe. Afin d'avoir une représentation
homogene, il suffirait de faire porter une marque (notée £2) sur cet élément ; elle permettrait
(i) de savoir quel est l'élément en jeu dans la presupposition et (ii) de ne plus considérer aussi
pendant la composition. Le lien créé entre l'argument de aussi et son correspondant dans le
présupposé permettrait d'accéder a la structure commune de leur représentation.

Nous partons de la structure syntaxique de la phrase initiale dans laquelle on a remplacé aussi
par la marque £2 sur le constituant concerne. Quelle que soit la nature de ce dernier, le
traitement sera le meme, en revanche, les combinaisons lors du traitement seront différentes
selon que l’adverbe marque le sujet, le prédicat, le verbe ou un constituant du verbe. Dans
tous les cas, la phrase portant la marque £2 de aussi se dédouble pour former un couple < Pp,
P > o1‘1 Pp (le présupposé) représente la phrase initiale sans aussi et ou le constituant dans la
portée de l’adverbe est remplacé par £2, et P (le pose) correspond a la phrase initiale sans
l’adverbe. Le sens de chacune des phrases de ce couple peut alors etre calculé.

5. a. Lili a aussi lu un poeme.

Dans le cas ou aussi porte sur le sujet ou le VP global, notons la phrase S comme suit S : 0c(u),
(ou (X est le VP, et u le sujet) :

0 le constituant marque est le sujet, nous avons : < 0c(§2), 0c(u) >
b. Llllg a lu un poeme. 9 < LP(§2),LP(Lili) > LP <i> « lire un poeme »

0 le constituant marque est le VP, nous avons : < §2(u), 0c(u) >
c. Lili [a lu un poeme]g.9 < §2(Lili), LP(Lili) >

Comme précédemment, le deuxieme membre du couple (le pose), est toujours le meme, c’est
la partie présupposée qui change. Le deuxieme couple (Sc) indique que la seule contrainte a
respecter dans le présupposé est que le sujet des prédicats cc et £2 doit etre le meme (u), en
revanche, leur nombre d’arguments respectifs est non pertinent.

Dans le cas ou aussi porte sur le verbe ou un de ses constituants, notons la phrase S comme
suit : S : },L(w)(u), (ou u est le verbe, w l’objet, et u le sujet) :

Céline Raynal

0 le constituant marque est le verbe, nous avons : < §2(w)(u), u(w)(u) >
d. Lili [a lu]g un poeme.9 < §2(poeme)(Lili), L(poeme)(Lili) > (L ¢> «lire »)

0 le constituant marque appartient au VP (ex: objet), nous avons : < },L(§2)(u), },L(w)(u) >
e. Lili a lu [un poeme]g.9 < L(§2)(Lili), L(poeme)(Lili) >

Grace a cette composition procédurale, une meme série d’opérations est effectuée, conservant
la compositionnalité tout en tenant compte de la diversité des cas existant.

4 Conclusion

Nous nous sommes attachée a aussi lorsqu’il exprime l’addition et par la meme, véhicule une
présupposition. Dans ces cas-la nous avons vu que (i) le posé correspond a l’énoncé initial
sans l’adverbe, et que (ii) la presupposition est toujours la meme : elle exprime
systématiquement l'existence de « quelque chose d'autre », la nature de ceci variant selon la
nature de l’argument de aussi. Ce sens constant nous a poussée a chercher une representation
unique dans le cadre compositionnel de la 7»-DRT. La solution proposée dans ce formalisme
s'est avérée problématique en plusieurs points ; elle se heurte notamment a la diversité des
constituants pouvant se trouver concernés par l’adverbe. Nous avons donc essayé de foumir
une autre alternative qui nous permet d'obtenir, quel que soit l’argument de l’adverbe, un seul
et meme principe de representation de la sémantique de aussi. 11 se fonde sur une marque (£2)
que l'adverbe impose a l'élément qu'il concerne. Par la suite, posé et présupposé seront
composes indépendamment l'un de l'autre : le premier avec les éléments «pleins » de la
phrase initiale, le second avec la marque £2, dont la representation formelle aura de fait, la
meme structure que celle de l’argument de aussi, évitant les erreurs de composition.

Références

ARRIVE M., GADET F., GALMICHE M. (1985), La grammaire d ’aujourd ’hui, Paris, Flammarion.

ASHER N. (1993), Reference to Abstract Objetcs in Discourse, Dordrecht, Kluwer.

ASHER N., LASCARIDES A. (1998), The Semantics and Pragmatics of Presupposition, Journal of Semantics, Vol.
15, pp. 239-300.

BLACKBURN P., BOS J. (1999), Representation and Inference for Natural Language: A First Course in
Computational Semantics, Stanford, CSLI Press.

KAMP H. (2001), The importance of presupposition, Linguistic Form and its Computation, Stanford, CSLI
Publications.

KAMPH., REYLE U. (1993), From Discourse to Logic : Introduction to Modeltheoric Semantics of Natural
Language, Formal Logic and Discourse Representation Theory, Dordrecht, Kluwer Academic Publisher.
KARTTUNEN L., PETERS S. (1979), Conventional Implicature, Syntax and Semantics : Presupposition, Vol. 11,
pp. 1-56, New York, Academic Press.

MUSKENS, R.A. (1996), Combining Montague Semantics and Discourse Representation, Linguistcs and
Philosophy, Vol. 19, pp. 143-186.

RAYNAL C. (2002), Calcul ejfectifde la pre’supposition : seul, aussi, meme, Memoire de DEA, Univ. Paris 7.
RIEGEL M., PELLAT J .-C., RIOUL R. (1994), Grammaire me’thodique du francais, Paris, PUF.

ROUSSARIE L., AMSILJ P. (2002) Discours et compositionnalité, in Actes de la 9”" Conference sur le Traitement
Automatique des Langues Naturelles (TALN 2002 ), pp. 383-388, Nancy.

SOAMES S. (1989), Presupposition, Handbook of Philosophical Logic, Vol IV, pp. 553-616, Dordrecht, Kluwer.
VAN DER SANDT R. (1992), Presupposition projection as anaphora resolution, Journal of Semantics, Vol. 9, pp.
333-377.

VAN DER SANDT R., GEURTS B. (2001), Too, Proceedings of the 13th Amsterdam Colloquium, pp. 180-185.

