RECITAL 2004, Fés, 21 avril 2004

Acquisition de relations lexicales désambiguisées a partir du Web

Chrystel Millon

Equipe DELIC — Université de Provence
29, Av. Robert Schuman — 13621 Aix—en—Provence Cedex 1
Krystelkay @ aol . com

Resume — Abstract

Nous montrons dans cet article qu’un pre-etiquetage des usages des mots par un algorithme de
desambiguisation tel qu’HyperLex (Veronis, 2003, 2004) permet d’obtenir des relations
lexicales (du type NOM-ADJECTIF, NOM de NOM, NOM-VERBE) beaucoup plus
exploitables, parce qu’elles-memes categorisees en fonction des usages. De plus, cette
technique permet d’obtenir des relations pour des usages tres peu frequents, alors qu’une
extraction indifferenciee « noie » ces relations au milieu de celles correspondant aux usages les
plus frequents. Nous avons conduit une evaluation sur un corpus de plusieurs milliers de pages
Web comportant l’un des 10 mots-cibles tres polysemiques choisis pour cette experience, et
nous montrons que la precision obtenue est tres bonne, avec un rappel honorable, sufﬁsant en
tout cas pour de nombreuses applications. L’analyse des erreurs ouvre des perspectives
d’ameliorations pour la suite de notre travail de these.

This study shows that a pre-labeling of word uses by means of a disambiguation algorithm such
as HyperLex (Veronis, 2003, 2004) allows a better extraction of lexical relations (NOUN-

ADJECTIVE, NOUN “de” NOUIV, NOUN-VERB, etc.), since these relations are categorised
with respect to word use. In addition, this technique enables us to retrieve relations for very
infrequent word uses, which otherwise would be buried in the residual noise corresponding to
the most frequent uses. We performed an evaluation on several thousand web pages containing
a target word among a set of 10 highly polysemic ones. We show that the precision obtained is
very good, with a quite honourable recall, sufﬁcient in any case for many applications. The
analysis of errors opens avenues of research for the rest of our PhD work.

Mots-clefs — Keywords
Corpus, relations lexicales, acquisition automatique, desambiguisation lexicale.

Corpus, lexical relations, automatic acquisition, word sense disambiguation.

Chrystel MILLON

1 Introduction

Le développement d’app1ications de TAL telles que la traduction automatique ou la recherche
d’informations est fortement freiné par le manque de données lexicales détaillées pour chacune
des langues. En particulier, les différentes relations lexicales (NOM — ADJECTIF, NOMI DE
NOM2, NOM — VERBE, etc.) qui lient le mot a ses cooccurrents en contexte seraient
intéressantes a connaitre de facon détaillée, car elles sont souvent des indices fortement
désambiguisateurs. Par exemple, pour traduire en anglais le mot barrage, il faut au préalable
avoir identiﬁé son sens en contexte: barrage hydraulique sera traduit par dam, barrage
routier par roadblock, match de barrage par play-oﬁ‘ game, etc. On voit dans l’exemple ci-
dessus que la simple présence d’un adjectif (hydraulique, routier) ou d’une relation NOMI DE
NOM2 (match de N), sufﬁt a indiquer le sens du mot dans le contexte incriminé. 11 en Va de
meme pour les relations NOM — VERBE (sujet, objet) : on construit ou on de’molit un barrage
hydraulique, alors qu’on dresse ou on démantele un barrage routier.

On ne dispose pas a l’heure actuelle de grande base de données lexicale listant ces «afﬁnités »

entre lexemes du francais. La création manuelle d’une telle ressource serait un travail
gigantesque. La lente constitution du Dictionnaire Explicatzf et Combinatoire de (Mel’cuk et

al.,1984, etc.), qui ne liste qu’une petite partie de ces relations, en est un bon exemple. Or, il
semble que si l’on disposait d’une grande quantité de textes informatisés, il pourrait étre
possible d’en extraire par des moyens automatiques ou seIni-automatiques au moins les
relations lexicales les plus importantes et récurrentes. Cette recherche de relations lexicales a
des points communs avec la recherche de termes complexes, pour lesquels il existe des
méthodes et logiciels d’eXtraction tels que, pour le francais, Acabit (Daille, 1994) et Lexter
(Bourigault, 1994). Bien que les relations recherchées ici soient plus générales (toutes ne
constituent pas des «termes ») et relevent des « préférences » lexicales (Wi1ks, 1975),

restrictions de sélection (Katz & Fodor, 1964) ou collocations (Benson, 1990 ; Smadja, 1993 ;

Cruse, 1986) générales de la langue, on peut toutefois s’inspirer des memes techniques, basées
sur la recherche de patrons syntaxiques, comme nous le verrons ci-apres. La littérature
témoignant d’une terminologie disparate et de concepts souvent ﬂous et contradictoires, nous
employons ici le terme relation lexicale, plus neutre, déﬁni comme une cooccurrence lexicale
entre deux lexemes liés syntaxiquement. Nous centrons le présent travail sur l’importance
d’une catégorisation lexicale automatique des relations lexicales, le tri des relations lexicales
extraites sera effectué plus tard.

Une difﬁculté, lorsqu’on s’intéresse a la langue générale, et non a la terminologie d’un domaine
spécialisé, consiste a classiﬁer les relations lexicales obtenues en fonction des différentes
acceptions des mots. Le tableau 1 donne par exemple les 10 adjectifs les plus fréquents en
cooccurrence avec le mot barrage dans le corpus issu du World Wide Web utilisé pour cette
étude. D’une part, les relations lexicales extraites sont totalement mélangées (on voit qu’il faut
ranger les adjectifs grand, hydroélectrique, etc. avec barrage1[« barrage hydraulique »];
routier, faux avec barrage; [« barrage routier »]). D’autre part, la tres grande disparité des
fréquences des acceptions (qui suit une loi zipﬁenne, comme il est connu depuis [Thorndike &
Lorge, 1938]) fait que les mots associés aux usages les moins fréquents (par exemple fatal,

décisif associés a barrage en tant que rencontre sportive, qui représente moins de 5% des
occurrences) sont totalement noyés dans les relations lexicales concemant le ou les usages
majoritaires (ici, « barrage hydraulique »).

Les méthodes existantes d’extraction automatique de collocations ne tiennent pas compte des
usages des mots. Ainsi, que les auteurs adoptent une approche essentiellement statistique

Acquisition de relations lexicales de’sambigu'i'se’es a partir du Web

(Church, Hanks, 1989) ou bien syntaxico-statistique (Smadja, 1993), de nombreuses
collocations relatives aux usages peu frequents des mots sonta fortiori oIr1ises.

ADJECTIF Usage Freq
gand h ydraulique 304
p etit h ydraulique 85
hy droélectrique h ydraulique 71
routier routier 68
faux routier 3 1
mobile h ydraulique 27
agricole h ydraulique 26
haut h ydraulique 23
hydro-électrique hydraulique 22
ancien h ydraulique 21

Tableau 1 : Les 10 adjectifs les plus frequents en cooccurrence avec barrage

Nous explorons dans cette communication la possibilite d’exploiter une categorisation
automatique prealable des usages de mots. Toutefois, si une telle categorisation devait faire
intervenir des ressources lexicales importantes (incluant celles que nous cherchons a extraire),
nous serions face a une circularite manifeste. (Schiitze, 1998) et (Veronis, 2003) ont
heureusement montre qu’on pouvait effectuer une categorisation automatique par l’examen
des similarites entre contextes directement a partir de grands corpus sans ressources lexicales
(semantiques) preexistantes. Nous allons plus precisement considerer ici l’aide qu’offre la pre-
categorisation operee par l’algorithme HyperLex (Veronis, 2003, 2004)1 pour l’extraction des
relations de type NOM — ADJECTIF, NOM] DE NOM2, NOM — VERBE. Cet algorithme
permet d’extraire les differents usages d’un mot. L’avantage d’HyperLex, contrairement aux
methodes precedemment proposees (vecteurs de mots, cf. Schiitze, 1998) est la detection des
usages tres peu frequents (de l’ordre de 1% des occurrences).

2 L’algorithme HyperLex

Nous exposons tres brievement dans cette section la methode qui sous-tend l’algorithme
HyperLex (voir [Veronis, 2003, 2004] pour une presentation detaillee).

A partir d’un mot-cible donne, barrage par exemple, seuls les contextes qui contiennent
barrage sont retenus. Ces contextes sont ensuite lemmatises et etiquetes morpho-
syntaxiquement, et ﬁltres en fonction d’un certain nombre de criteres (elimination des mots
frequents, etc.). Une fois les contextes ﬁltres, les mots qui apparaissent en cooccurrence avec
le mot-cible servent a creer un graphe pondere par la force d’association entre cooccurrents.
Les mots constituent les noeuds du graphe. Les aretes du graphe representent les inter-
connexions entre les mots qui se retrouvent au sein du meme contexte. Ainsi les noms
production et e’lectricite’ dans l’eXemple ci-dessous sont relies (ﬁgure 1).

Outre la production d’électricité, le BARRAGE permettra de réguler le cours du
ﬂeuve...

1 Demonstration en ligne : http://www.up.univ—aix.fr/veronis

Chrystel MILLON

pradmﬂou

B 31.]

     
  

Exrigatlon
ﬂe'L1'-we

mm football

match

équipe

Figure 1 : Graphe des cooccurrences du mot barrage (d’apres Véronis, 2004)

Les inter-connexions entre les mots font émerger des composantes fortement connexes (ﬁgure
1), qui correspondent aux différents usages du mot-cible du corpus analysé.

L’algorithme HyperLex a été évalué sur 10 mots-cibles tres polysémiques (barrage, de’tention,
formation, lancement, organe, passage, restauration, solution, station et vol) a partir d’un
corpus de plusieurs Inilliers de pages Web constitué pour chacun des mots-cibles a l’aide d’un
méta-moteur de recherche (Copemic Agent). Seul un petit nombre d’usages a été omis par
l’algorithme : la quasi-totalité des usages de fréquence supérieure ou égale a 5% dans le corpus
est correctement détectée, bien que dans quelques cas les regroupements ou absences de
regroupements puissent étre critiqués. Ainsi pour barrage, quatre composantes émergent, que
nous désignons par le mot le plus fréquent de chacune d’elles: EA U, ROU TIER,
FRONTIERE, MATCH, qui représentent bien les emplois dans le corpus recueilli.

Par ailleurs, HyperLex fournit un score qui permet d’étiqueter chaque contexte avec l’usage le
plus probable du mot-cible qu’il contient (Véronis, 2004). Un coefﬁcient de ﬁabilité variant
entre 0 et 1 est associé a l’étiquetage et permet de régler le rappel. La précision de l’étiquetage
est remarquable, puisqu’elle a été évaluée a 97% sur un échantillon aléatoire de 1000

contextes, pour un rappel de 82%, correspondant a un coefﬁcient de ﬁabilité de 0.5
(l’étiquetage de base ou baseline, étant de 73%).

3 Extraction automatique de relations lexicales

Nous reprenons les dix mots-cibles et les corpus de pages Web constitués dans le cadre de
l’évaluation de l’algorithme HyperLex (voir section précédente). Nous avons écrit un
programme qui extrait automatiquement les relations de type N OM — ADJECTIF, N OM] DE
NOM2 et NOM — VERBE en fonction de patrons syntaxiques représentés par des expressions
régulieres simples (tableau 21). Des ﬁltres linguistiques sont ensuite appliqués pour éliminer les
candidats adjectivaux, nominaux ou verbaux indésirables, soit parce qu’ils sont trop généraux
(noms « quantiﬁeurs », auxiliaires, etc.), soit parce qu’ils correspondent a des erreurs connues
et récurrentes dans l’étiquetage morpho-syntaxique.

1 L’astérisque symbolise les items pouvant se répéter n fois ; les parentheses représentent les items
optionnels ; enfin, les items barrés dans les patrons syntaxiques verbaux sont ceux ne pouvant y ﬁgurer, le
nom et le verbe peuvent étre séparés par quatre items textuels

Acquisition de relations lexicales de’sambigu'i'se’es a partir du Web

Pour les noms et les verbes, la place du mot-cible joue un role important dans l’identiﬁcation
de son usage en contexte. Le nom vol n’a par exemple pas le meme sens dans les séquences
camet de vol et vol de carnet. Deux listes sont ainsi créées pour les verbes et les noms selon la
position (antéposée ou postposée) du mot-cible. Les noms propres et les noms communs sont
également séparés. Notre programme produit donc pour chaque usage, une liste d’adjectifs,
deux listes de verbes et quatre listes de noms.

Nom Adjectif

Adjectif Nomc1BLE

Nomc1BLE (Adverbe)* Adjectif‘ ((Coordination) (Adverbe)* Adjectit)*

Nomc1BLE (Adverbe)* Adjectif‘ ((Juxtaposition) (Adverbe)* Adjecti1)*

Nom de Nom

Nomc1BLE de Nom2

Noml de Nomc1BLE

Nom - Verbe

Nomc1BLE( verbeeenjugué ou  ou  e)°’4 Verbegmg etA_v9,_R

Verbegmg etA_v9,_R (  ou  ou  e ou  ts)°’4 Nomc1BLE

Tableau 2 : Patrons syntaxiques

Les relations lexicales extraites sont catégorisées automatiquement selon l’étiquetage préalable
effectué par HyperLex. Aucun ﬁltrage statistique n’est effectué sur les listes obtenues. En effet,
nous partageons le point de vue de (Bourigault et al., a paraitre) pour qui « l’eXpérience
montre qu’aucune mesure statistique ne peut suppléer l’expertise de l’analyste, en particulier
parce qu’il y a toujours des candidats termes de fréquence 1 dont l’analyse est intéressante.»
Ce point de vue nous semble encore plus fondé dans le cas de la langue générale, et dans notre
cas particulier, o1‘1 nous essayons de tenir compte des usages tres peu fréquents des mots-
cibles : la fréquence des usages se répercute tout naturellement sur les fréquences des relations
lexicales extraites pour cet usage. De plus, le seuillage appliqué a l’aide du coefﬁcient de
ﬁabilité peut encore réduire les fréquences observées. Ainsi, barrage de qualification
n’apparait que 4 fois dans les quelque 7000 contextes de barrage dans notre corpus. Apres
seuillage, il n’en reste qu’une occurrence. Cette relation, bien que de fréquence tres faible, est
manifestement pertinente pour l’usage MATCH.

Etant donné néanmoins que les relations de fréquence 1 (hapax) risquent d’étre plus fortement
bruitées, nous avons considéré les résultats de la validation des relations lexicales de deux
manieres : dans leur globalité (quelle que soit la fréquence d’apparition des relations lexicales),
et en ne tenant compte que de celles de fréquence >1. Nous donnerons donc des résultats
concernant quatre conﬁgurations: la totalité des relations lexicales extraites au seuil de 0,5 et
de 0,6 et sans les hapax aux memes seuils.

4 Premiers résultats

Les relations lexicales extraites ont été validées en examinant les contextes d’apparition de
leurs occurrences. Il sufﬁt qu’une seule occurrence soit correcte pour que la relation lexicale
soit validée. Ainsi la relation barrage - fermer de l’usage EAU est validée car elle est correcte
dans des cas comme :

Le barrage Robert-Bourassa, qui ferme la vallée de La Grande Riviére, est constitue’ de 23
millions de metres cubes de remblai.

Chrystel MILLON

alors que l’une des occurrences extraites est incorrecte, le sujet n’étant pas barrage mais bras :

Lors de crues extrémes, les deux bras du barrage Maesland ferment a la mer du Nord la
Nieuwe Waterweg large de 360 metres.

Nous ne pouvons, faute de place, présenter des résultats exhaustifs pour chacun des mots.
Nous détaillerons donc seulement le cas de barrage (et plus particulierement la relation
ADJECTIF -NOM) et nous donnerons ensuite des résultats globaux pour les 10 mots-cibles.

4.1 Mot-cible barrage

Le tableau 3 donne les 10 premiers adjectifs extraits pour barrage avec un coefﬁcient de
ﬁabilité minimum de 0,5, en réponse a ceux présentés de facon non-catégorisée dans
l’introduction (tableau 1).

On peut noter que la catégorisation obtenue est tres bonne. Seuls deux adjectifs semblent
catégorisés de facon incorrecte : une occurrence de hydraulique pour l’usage ROU TIER et de
hydroélectrique pour FRONTIERE. L’exaInen des contextes concemésl conﬁrme bien qu’il
s’agit d’une erreur de catégoristation d’HyperLex.

EAU Freq ROUTIER Freq FRONTIERE Freq MATCH Freq
grand 1 16 routier 49 terrestre 7 ultime 2
petit 32 ﬁltrant 4 algérien 3 décisif 1
hydro-électrique 29 faux 3 oontinu 2 fatal 1
mobile 19 ﬁxe 2 frontalier 2 irlandais l
existant 1 1 armuel 1 routier 2

haut 10 différent 1 autoroutier 1

gmﬂable 8 grand 1 barbelé 1

déversant 7 hydraulique 1 oontemporain 1

principal 6 illégl 1 hydmélectrique 1

vieux 5 long 1 israélien l

Tableau 3 : Les 10 premieres relations barrage - adjectzfau seuil 0,5

Le tableau 4 donne les taux de précision et de rappel (toujours pour le mot-cible barrage) pour
chacun des types de relations lexicales avec les quatre configurations testées. On voit que la
précision est excellente quel que soit le type de relation lexicale, sauf pour la relationBarrage
(sujet) — VERBE dont le meilleur score n’atteint que 78%. La conﬁguration qui a le plus fort
taux de précision est la non-considération des hapax au seuil de 0,6, mais avec un taux de
rappel assez faible. Il faut noter cependant que notre mesure de rappel est tres severe: nous
considérons comme pertinents tous les mots qui entrent en relation dans le corpus avec le mot-
cible, sans distinction linguistique aucune. Ainsi, l’absence de bavarois dans les adjectifs lies a
barrage (usage MATCH) est considéré comme autant pénalisant que qualificatzf (tous deux
hapax). Or, intuitivement, l’omission du second semble plus dommageable que l’omission du
premier, qui ne semble étre relié a barrage que parce qu’il appartient a une (tres grande) classe
d’adjectifs géographiques (pays, régions, villes): ceci est une des directions de recherche
future pour notre travail de these.

1 Contexte de barrage — hydraulique : « Fondée en 1928, la CIBG vise a promouvoir 1'art et la science des
barrages hydrauliques. Elle a environ 6 000 membres et des cornités dans 80 pays.»

Contexte de barrage — hydroélectrique : « Le barrage hydroélectrique d'Emosson se trouve dans un site
spectaculaire surplombant le petit hameau suisse du Chatelard a 19 km de Chamonix. [. . .] >>

Acquisition de relations lexicales de’sambigu'i'se’es a partir du Web

TOTALITE SANS LES HAPAX
Précision Rappel Précision Rappel
seuil 0, 5 0, 6 0, 5 0, 6 0,5 0, 6 0, 5 0, 6
BARRAGE ADJECTIF 0,88 0,91 0,61 0,47 1,00 1,00 0,23 0,16
N0 M1 DE BARRAGE 0,98 0,98 0,56 0,41 0,96 1,00 0,15 0,12
BARRAGE DE NOM2 0,91 0,91 0,70 0,56 0,94 0,92 0,26 0,19
VERBE - BARRAGE 0,87 0,90 0,68 0,54 0,97 1,00 0,23 0,17
BARRAGE - VERBE 0,63 0,67 0,72 0,62 0,76 0,78 0,3 1 0,25

Tableau 4 : Précision et rappel des relations extraites pour barrage (tous sens confondus)

Faute de place, nous ne pouvons détailler les résultats par usage pour chacune des relations. Le
tableau 5 donne seulement ces résultats pour les adjectifs, en regard de la fréquence estimée
(par sondage aléatoire) de chacun des usages. On voit que la précision ne dépend pas de cette
fréquence. Notre méthode permet donc d’obtenir des relations lexicales ﬁables pour des usages

peu frequents des mots-cibles.

Fréq. TOTALITE SANS LFS HAPAX
estimée 0,5 0,6 0,5 0,6
EAU 77% 0,89 0,91 1,00 1,00
FRONTIERE 11% 0,86 1,00 1,00 1,00
ROUTIER 8% 0,80 0,83 1,00 1,00
MATCH 4% 1,00 1,00 1,00 n/d
Total 100% 0,88 0,91 1,00 1,00

Tableau 5 : Précision des adjectifs extraits pour barrage

4.2 Résultats globaux

Le tableau 6 donne les résultats de la validation sur l’ensemble des mots-cibles. On note
toujours un fort taux de précision, sauf pour la relationNOM (sujet) — VERBE (tableau 6). Ces
résultats conﬁrment donc les observations faites précédemment sur le mot barrage.

TOTALITE SANS LES HAPAX
seuil 0, 5 0, 6 0, 5 0, 6

NOM — ADJECTIF 0,85 0,88 0,94 0,93
CIBLE de NOM2 0,86 0,89 0,93 0,97
NOM1 de CIBLE 0,92 0,94 0,97 0,97
NOM — VERBE 0,59 0,57 0,70 0,71
VERBE — NOM 0,78 0,80 0,86 0,85

Tableau 6 : Précision globale des relations lexicales validées des 10 mots-cibles

5 Analyse des erreurs et perspectives

Nous avons analysé les erreurs pour l’ensemble des mots-cibles, en les catégorisant selon le
type de source qui en est a l’origine: l’étiquetage morpho-syntaxique opéré par Cordial,
l’étiquetage des usages par HyperLex ou l’extraction réalisée par notre programme. Le tableau
7 présente la répartition des erreurs en fonction des trois sources (nous avons traité les
relations NOM de NOM et NOM -VERBE indépendamment de la position).

Chrystel MILLON

Cordial Hype rLex Extracteur Total
NOM ADJECTIF 30% 32% 38% 100%
NOM DE NOM 35% 57% 8% 100%
NOM VERBE 20% 12% 67% 100%

Tableau 7 : Taux d’erreurs « Sans les Hapax (seuil 0,5) »

On voit que notre extracteur fonctionne assez bien pour les relations NOM de NOM, mais a
plus de difﬁculté avec la relation NOM-ADJECTIF, et encore plus avec la relation NOM-
VERBE, ce qui explique, au moins partiellement, les résultats plus modestes obtenus pour cette
catégorie. Nous proposons ci-dessous une analyse un peu plus ﬁne des types d’erreurs.

0 Erreurs de Cordial

Nom — Verbe : Le logiciel Cordial Analyseur produit de nombreuses erreurs d’étiquetage
quand un mot a un homographe verbal et qu’il se trouve dans un patron syntaxique analogue a
celui Verbe — Nom (objet) ou Nom (sujet) — Verbe comme le nom commun tonne et le nom
propre Cuba dans les attestations suivantes

Le second passager d'Ariane e’tait an satellite militaire britannique, Skynet-4E, de 1,5
tonne au lancement

billet d'avion cuba, vols cuba

L’indice formel qui permet d’identiﬁer un nom propre est la majuscule en initale du mot. Or,
dans la plupart des contextes présentant cette particularité, les noms propres sont écrits en
minuscules. Une partie de ces erreurs po11rra étre écartée en ajoutant au protocole de notre
extracteur, la congruence ﬂexionnelle des séquences Nom — Verbe, le Verbe s’accordant avec le
sujet. De plus, le logiciel ne reconnait pas l’auxiliaire du futur proche, a savoir aller. Nous
pourrions identiﬁer automatiquement quelques-unes des occurrences de l’auxiliaire aller grace
a la présence d’un inﬁnitif qui le suit. D’autres erreurs sont liées aux noms matiére, cas et
cours dans les locutions en matiére de Nom, en cas de Nom, en cours de Nom. I1 sufﬁra de
vériﬁer que ces noms n’entrent pas dans de telles constructions.

0 Erreurs d’HyperLex

Certaines des erreurs d’HyperLex sont dues a la présence de mots fortement connectés a un
autre usage du mot-cible que celui qui apparait dans le contexte. Dans l’exemple suivant,
l’occurrence du mot-cible organe est rattachée aux « dons d’organes » de facon fautive a cause
de la présence du mot (lui-meme ambigu) greﬁe :

Si l’organe de gestion refuse de constater la démission, elle est recue an greffe de la
justice de paix du siege social.

La prise en compte des distances entre mots (en terme de position dans le contexte), ou des
relations dans lesquelles ces mots entrent (ici gestion est directement relié syntaxiquement a
organe, contrairement a greﬁe) pourrait amener une amélioration majeure au comportement
d’HyperLex.

0 Erreurs de l’extracteur

Les erreurs de notre programme sont principalement des erreurs de rattachement.

Acquisition de relations lexicales désambiguisées £1 partir du Web

Nom — Adjectif : erreur qui est liee, soit a l’absence de ponctuation (menu de page Web par
exemple), soit a l’absence de la construction Nom] Adjectif de Nomc,-;,;eAdjectif:

pratigue ofﬁcielle vivante organe consultatif pour étrangers OCEL

Mais il n’existe aucun exemple de rupture brutale de barrage consécutive a un
tremblement de terre.

Cette erreur peut etre evitee en ajoutant la sequence Nom] Adjectif de Nomc,-;,;eAdjectif au
protocole d’extraction et en veriﬁant la congruence ﬂexionnelle entre le mot-cible et l’adjectif
candidat.

N om — Verbe : Dans l’exemple suivant (un autre type de menu de page Web),
Emploi I Les entreprises qui recrutent I Formation I,

le mot-cible formation n’est pas complement d’objet du Verbe recmter. Ce type d’erreurs peut
etre ecarte lors du nettoyage des corpus de pages Web. D’autres erreurs decoulent des patrons
syntaxiques utilises pour extraire les relations de type Nom — Verbe.

Le texte crée un juge de la détention provisoire.

Les retenues des barrages régularisent les debits naturels

Un ﬁltre est applique sur ces sequences, a savoir le rejet du Verbe candidat si Nomc,-we entre
dans une structure Nom] de Nome,-we. Certaines de ces erreurs pourront etre evitees facilement
en elargissant le ﬁltre Nom] de Nomc,-we a Nom] Préposition Nomc,-we (les occurrences du mot-
cible ne doivent pas etre complements de Noml) et en veriﬁant l’accord entre le Verbe et son
sujet.

Contrairement aux relations NOM — ADJECTIF et NOM] DE NOM2, o1‘1 les variantes
syntaxiques peuvent etre facilement apprehendees (l’adjectif epithete par exemple ne peut etre
separe du nom qu’il modiﬁe que par des adverbes ou d’autres adjectifs), les relations NOM —
VERBE (sujet, objet) sont plus delicates a extraire puisque le nom-cible peut etre separe du
Verbe par des constituants syntaxiques heterogenes (complements circonstantielles, relatives
par exemple) pouvant etre de taille consequente. De nombreuses relations Barrage (sujet) —
VERBE extraites sont incorrectes. Les recents travaux sur l’analyse syntaxique partielle
(shallow parsing) (cf. Abeille et al., 2003), laissent penser que des progres signiﬁcatifs
pourraient etre fait sur l’extraction de ce type de relations.

6 Conclusion

Nous avons essaye de montrer dans cet article qu’un pre-etiquetage des usages des mots par
un algorithme tel qu’HyperLex (Veronis, 2003, 2004) permettait d’obtenir des relations
lexicales (du type NOM-ADJECTIF, NOM de NOM, NOM-VERBE) beaucoup plus
exploitables, parce qu’elles-memes categorisees en fonction des usages. De plus, cette
technique permet d’obtenir des relations pour des usages tres peu frequents, alors qu’une
extraction indifferenciee « noierait » ces relations au milieu de celles correspondant aux usages
les plus frequents. Nous avons conduit une evaluation sur un corpus de plusieurs milliers de
pages Web comportant l’un des 10 mots-cibles tres polysemiques choisis pour cette
experience, et nous avons montre que la precision obtenue etait tres bonne, avec un rappel

Chrystel MILLON

honorable, sufﬁsant en tout cas pour de nombreuses applications. L’analyse des erreurs nous a
montré des perspectives d’améliorations pour la suite de notre travail de these. Nous étendrons
notre étude a d’autres mots du francais. La base de données lexicale que nous projetons de
réaliser ainsi que les nombreuses attestations en corpus que nous aurons relevées permettront
d’établir une typologie plus précise des phénomenes lexicaux, et de clariﬁer le débat sur la
relation entre items lexicaux et leur possibilités et contraintes combinatoires.

Références

Abeillé A., Clement L., Toussenel F. (2003), Building a treebank for French, Abeillé A.
Treebanks. Building and unising parsed corpora, pp. 165-187.

Benson M. (1990), Collocations and general-purpose dictionaries, International Journal of
Lexicography, vol. 3(1), pp. 23-35.

Bourigault D. (1994), LEXT ER, un Logiciel d'EXtraction de TERminologie. Application a
l'acquisition des connaissances a partir de textes, Ph.D. Thesis, Ecole des Hautes Etudes en
Sciences Sociales, Paris.

Bourigault D., Aussenac-Gilles N., Charlet J. (a paraitre), Construction de ressources
terminologiques ou ontologiques a partir de textes : un cadre uniﬁcateur pour trois études de
cas, Revue d’Intelligence Artificielle [En ligne : http://www.univ-

lse2.fr/erss/membres/bourigault/]

Church K., Hanks P. (1989), Word association norms, mutual information, and lexicography,
Computational Linguistics, Vol. 16(1), pp. 76-83.

Cruse D. A. (1986), Lexical Semantics, Cambridge, Cambridge University Press.

Daille B. (1994), Approche mixte pour l’extraction de terminologie: statistique lexicale et
filtres linguistiques, Paris : Université de Paris VII.

Katz J. J, Fodor J. A. (1964), The structure of a semantic theory, In J. A. Fodor and J. J. Katz,
editors, The Structure of Language, chapter 19, pp. 479-518.

Mel’cuk I. A., Arbatchewsky-Jumarie, N., Elnitsky, L., Iordanskaja, L., Lessard. A. (1984),
Dictionnaire explicatif et combinatoire du francais contemporain: Recherches lexico-
sémantiques I, Montréal, Presses de l'Université de Montréal.

Véronis J. (2003), Hyperlex : cartographie lexicale pour la recherche d’informations,Actes de
TALN’2003, pp. 265-274, Batz-sur-mer (France): AT ALA.

Véronis J. (2004), HyperLex .' cartographie lexicale pour la recherche d’informations.
Rapport Interne Equipe DELIC, Université de Provence. [En ligne: http://www.up.univ-
Inrs.fr/veronis/pdf/2004-hyperlex-rapport.pdf]

Thorndike E. L., Lorge I. (1938), Semantic counts of English Words, New York, Columbia
University Press.

Schiitze H. (1998), Automatic word sense discrimination, Computational Linguistics, Vol. 24
(1), pp. 97-124.

Smadja F. (1993), Retrieving collocations from text : Xtract, Computational Linguistics, Vol.
19, pp. 143-177.

Wilks Y. A. (1975), Preference Semantics, In: Keenan, E. (ed), The Formal Semantics of
Natural Language, Cambridge University Press, pp. 329-348.

