RECITAL 2004, Fés, 21 avril 2004

Génération sémantico-syntaxique pour la traduction
automatique basée sur une architecture interlingue

Mehand Iheddadene
These a France Telecom R&D — DMI/GRI
2, avenue Pierre Marzin — 22307 Lannion
mehand.iheddadene@rd.francetelecom.com

Résumé - Abstract

Dans cet article, nous présentons un processus de génération sémantico-syntaxique congu et
mis en oeuvre dans la réalisation d’un prototype de traduction automatique basée sur le mod-
ele a structure intermédiaire (ou structure pivot). Dans une premiere partie de l’article, nous
présentons l’organisation des ressources lexicales et sémantiques multilingues, ainsi que les mé-
canismes permettant d’exploiter ces ressources pour produire une représentation conceptuelle
du sens de la phrase source. Dans une seconde partie, nous présentons la premiere phase de
generation a partir d’une structure pivot (génération Sémantico-Syntaxique) permettant la con-
struction d’une structure syntaxique profonde de la phrase cible a produire. Les autres phases
de génération ne seront pas abordées dans cet article.

This paper aims to present a method for the semantic-syntactic generation that has been pro-
posed to build a machine translation prototype based on the interlingua translation model. The
ﬁrst part of the paper introduces the multilingual lexical and semantical resources, and the way
they are used to build conceptual representations of the meaning of source sentences. The fol-
lowing part of the paper presents the ﬁrst step in generating the target text from the conceptual
representation (semantic-syntactic generation) which results on a deep syntactic structure of the
targeted text. The other steps of the generation process will not be discussed in this paper.

Mots-clefs — Keywords

Traduction Automatique, Architecture interlingue, sémantique lexicale, Génération sémantico-
syntaxique, structure syntaxique profonde

Machine Translation, Interlingual architecture, lexical semantics, semantic-syntactic genera-
tion, deep syntactic structure

Mehand Iheddadene

1 Introduction

La traduction automatique basee sur une structure pivot (ou interlingue), est exploree dans un
certain nombre de systemes et prototypes : ULTRA (Farwell & Wilks, 1991), DLT de BSO
Research (Witkam, 1988), projet UNL (Serasset & Boitet, 1999), NESPOLE (Metze et al.,
2002), C-STAR, etc. Une telle structure pivot peut se materialiser dans des conceptions dif-
ferentes allant d’une langue arbitraire telle que l’Esperanto (utilisee par le systeme DLT ) a
une representation plus au moins abstraite dans une langue donnee telle qu’un arbre syntaxique
ou semantique en anglais (Boitet, 2000). Elle peut aussi etre representee par des ontologies
(systeme KBMT (Nirenburg et al., 1986) et le projet KANT (Mitamura et al., 1991)). Dans
notre approche, nous nous situons dans le cadre de l’application de la theorie sens-texte (TST)
((Mel’c':uk, 1997), (Polguere, 1998)) a la traduction automatique. La TST fournit justement les
moyens de modelisation d’un langage pivot reposant sur l’hypothese que le sens d’une phrase
source, apres une analyse syntactico-semantique assez profonde, peut etre represente au moyen
d’un langage non speciﬁque entierement independant des langues.

2 Modélisation des informations sémantiques

La representation intermediaire proposee depend essentiellement de la representation des unites
lexicales qui composent la phrase source. Nous considerons que la description de l’unite lexi-
cale et sa formalisation doivent etre realisees de telle sorte que le systeme automatique puisse
predire, a la fois son comportement au sein de l’enonce et sa relation avec les unites co-
occurrentes. Il est donc primordial de commencer par decrire la maniere de formaliser les
informations sémantiques, voire encyclopedique a inclure dans le lexique. Cette modelisation
est formalisee a l’aide d’un thesaurus constitue d’un ensemble de themes multilingue. Un theme
est un ensemble d’entrees lexicales (ou lexicalisations) abordant le meme sujet. Ainsi, nous
regroupons, par exemple, les unites lexicales chien et dog dans le meme theme, pharaon, em-
pereur et roi dans un autre theme et lire, lecture et lecteur dans un autre, etc. Le decoupage en
themes constitue une partition de l’ensemble des sens des entrees lexicales des langues traitees.
En consequence, si une entree lexicale apparait dans plusieurs themes, ces apparitions seront
considerees comme plusieurs sens de cette entree. Les elements constituant les themes sont
appeles synsets (inspires de WordNet) ou blocs sémantiques. L’utilisation d’un tel thesaurus
dans des applications de traitement automatique des langues necessite la mise en oeuvre d’un
modele semantique.

2.1 Modéle Sémantique

Ce modele (Vinesse, 2000) s’inspire de l’organisation des vocables dans le Dictionnaire Ex-
plicatif et Combinatoire ou DEC ((Mel’c':uk et al., 1995)). Il permet de representer le po-
tentiel paraphrastique du lexique en permettant a la fois : (1) d’obtenir, lors de l’analyse,
des representations sémantiques identiques pour des enonces equivalents et (2) de proposer
plusieurs paraphrases pour une meme representation semantique lors de la generation. Le mod-
ele semantique propose par France Telecom R&D repose sur le concept de tribusl. Une tribu

1Le concept des tribus a été propose par J .Vinesse, responsable du groupe de TALN 51 France Telecom R&D.

Generation sémantico-syntaxique pour la traduction automatique

est composee d’un ensemble de blocs semantique. Dans un bloc semantique, on trouve seule-
ment les lexicalisations partageant, en plus d’une interpretation semantique commune, un meme
comportement syntaxique, i.e. ils doivent avoir des regimes syntaxiques identiques a savoir :
le meme nombre de positions syntaxiques et une equivalence de ces positions une a une et
dans le meme ordre. Ainsi, les expressions "F.musique" et "S.musica", (Voir ﬁgure 1), ap-
partiennent au meme bloc semantiquez, car elle partagent, outre un sens commun, un meme
comportement syntaxique (toutes les deux sont des noms realisant la meme position syntax-
ique). Par contre "F.musicien" et "F.musique", bien qu’etant toutes deux des noms, elles ne
sont pas dans le meme bloc semantique car leurs regimes syntaxiques different. Formelle-
ment, chaque tribu est constituee d’un ensemble de predicats permettant de decrie les dif-
ferentes distributions d’arguments possibles auxquelles seront associees les lexicalisations qui
ﬁgurent dans la tribu en question. Ainsi la distribution argumentale du predicat INSTRUMEN-
TAL_OPERATION.musique possede trois arguments : situation, agent et patient. "F.musicien"
et "E.musician" sont des lexicalisations de l’argument agent, "F.musique" lexicalise le patient
et "F.musiquer" lexicalise a la fois les deux arguments situation et agent. Pour le predicat
MUSICAL_INSTRUMENT_OPERATION.piano, il n’existe pas (en frangais) de lexicalisa-
tion pour l’action de ”jouer du piano”, mais il y en a une pour l’agent de cette action ("pi-
aniste"). Nous distinguons deux types de predicats : (1) un predicat de base (INSTRUMEN-
TAL_OPERATION.musique dans l’exemple) et (2) d’autres predicats qui sont deduits a partir
du premier en utilisant ce que nous appelons les Fonctions de Lexicalisation (FdL). Ces Fonc-

 
 
 
   
 
  
  
      
     
     

M I I SI( TAI ._I,‘l STRI I ;Vll£,‘l'l'_0l‘l£l{A'l'I()N. piano
I"J’mno NM/l PU:111.3IVilma‘)!l.'mII.sIL’(I[ mlrmucnl @in.\trumMu.\iz/uv_2_l 5.
I).k/arm‘ NNIL PU: nu IV‘IllML‘l1l.'lIUl.si(’Ili mlrmncnl
l".pmm.s/u NIIL’ l’U:agcn/slmman
[:.pzmm/ NIIL’ PU:agcn/slxmmux }in.\trumMu.\iquv_2_79

I.‘JS'l'RUMl<I.‘J'l'AL_()l‘l£l{A'l'I()N.mI1sique
1;.mu..mm; M’V[: I’(J:ngcnl.'l1unmn

11u.u.mm;Nllvru:.,, . rum! @mu.\icicn_I
I".nm.sI(/m‘ Nrr. I’U:p(llIcI1l.'Im'Io(/y @mu.xi¢/uc_II
l".o('uw'c—nm.sI411/L‘ Iwz, I’U:palIcnl.'Im'Iorfy

S.nni.sI('n zvrr. I’U:palIcI1l.'Im'/or/y

I".1onw‘—(/L'—/(l—lmI.xIr/Ha‘ IWI, I’U:.sI/ml/1011.'pr‘()L1'.s.vI’1:(lgunl

HAD
l".I’mI1<)lagL'NM/l I’U:.sI/mlIIo11‘I’1 :palIuI1lwI’2:(1gcI1l
I".pmnolw' VIM l’U:.smm/mu J’I: (lgcI1lwI’2:p(llIr'I11

   

Trihu

 

    
      
   
     
     
 
  
 
 
   
 

 
 

 
 

Iirowr'—ma/at/r'<nI<'vwnI ’ y NI/PU:.~mmn<mJ’1:... A,-go : A\.,,m l".mu.\Ir/m'r' VIM I’0:.\Humion.'pr'o(1'.\.srl’I:agun/.'I1mmn1 
Rl£IA'l'I().‘J_'l'() A. 1: , g ., ‘. ,. .,
[‘..ﬂI(H1I.slI(’/ll)JPU:3IlllﬂlI()l1.'.\l(llL“[’1:1/1L‘lIlL‘.'(H1)' '5' Wm . Rl‘M'm;V—m _ , _ \ .
V. _ , _ _ _ , _ _ __ V /1;-g2 : Ayymyl ['.lIlIl.sI(’{li/ll)./IU:.sIlIl(llI<)l1.310/4“!1II/1L‘llX(‘.{ll1)'@,mM.\lUﬂl_I
I .pmI1I.slIr/m Al)./I U—.sIlH(llI()l1..sl(llL‘I 1—l/111114.011} . , . \
/1,-g()/1,-g1 : _§'\'];_\(1] I‘.ImI.\‘I<’nlcmcnlADV PU:.smmlIon.'.xl(llcwI’1:1I1cIm'.'(u1yC1/mun...
‘ml ’ l".r'c/a/I/'-(1 Im1.s1r/m'l’NI/I’U:.sIl1mlIon.'sla/c‘I’1:/I1cIm'.'m1y...
4 .
I.()(TAI.ISl£l)_RELA'l'I()N_A(T'l'I\’l'l'Y.thé2itre Argo; X M“ %”K_1- '_1“’R , __ , _
,,-_,,,m,,.L,,,_‘ N,,U,,,,_ ,L,,,,_.,m,,W,@,,Wm_,_29 . — .\ » I.pl1I/Imrmolm/m‘A127I(1:31/rm/I011./cc/1ng~II:u.xpcHcn.....

/lrg0'/lrgI' : .xyn.xel
FdL
/lr'g(}"/lr'g1"Ar'g2" : .syl1.scl

.\'./mu-m  /111.7[’(}:.stlmIlIonjeelmg 1'1 . 1Ier'ten('er'.'I11m1rIn
1.1K1N<;_1«‘oR/AR'1'_()1«‘
I*.ma1aumm- NIIU I’(J:c.\pw'In V.'lUHU{H1  vlumanv

STU l)Y_()F/AR'l'_()l<‘

l’.ak/or'NMA l’(J— ,,r
I".amp/(A(1'nxuI1l—o1)—/<)m'I1l—/Us-(A(‘lumis Iwl, I’U:/oml1on.'m1y

l"..\<*(-11c Nl"[; I’U:/o(’1xlzon.'1u1y

I"./Ixdﬂ/r-u NMA I’(J:/om/Ion.'m1y@thculru_I_I04

1*. /om'r—/rt~<’oInn‘(/Ir‘ VIM l’U:.\I/Il(llI()l1‘l’1:(l]{L‘l1l‘l’2:i()(’(llI()l1@l’M!ﬂlfl!_I_I0
1:.p/(zy was l’U:.sIlIl(llI()l1VP]:(lgL‘l1l"l’2:l/1(‘INC@lhctllr‘0_I_I53
I"./otter‘ VIM 1"U:.sIlIl(llI()l1‘I11:(l]{L‘l1l‘l’2:l/IUIIK1‘@lhl!ﬂlf(!_l_I53

slmman

 

 

I".InmI(’o/ogm' NIIU l’U:(lgcnl.'l1mn(u1 @mu.\ic-uluguc
l".znu.szco/ogwNH: l’(J:.smm/z<m.'mnccp/ @mu.»icolngiv

 

Figure 1: Extraits de tribus

tions de Lexicalisation permettent de passer d’un sens a un autre au sein d’une meme tribu en re-
groupant les lexicalisations ayant un ensemble de caracteristiques semantiques communes. Ces
lexicalisations donnent, a travers les FdLs, les differents points de vue sur le predicat de base.
Ainsi, par exemple, nous trouvons dans la meme tribu les deux lexicalisations "F.musicien"
et "F.melomane" reliees par la Fonction de Lexicalisation LIKING_FOR/ART_OF qui signiﬁe
<aimer l’art de> (me’lomane etant la personne passionnee de l’art que pratique le musicien).
Une FdL n’est pas propre a une tribu donnee, au contraire une Fonction de Lexicalisation n’est
consideree comme telle que si elle est jugee sufﬁsamment frequente et reproduit cette meme
relation au sein d’autres tribus. Ces FdLs permettent, a la fois, de donner le sens de la lexicali-
sation et d’expliciter ses relations avec les autres lexicalisations de la meme tribu.

2La delimitation des blocs sémantiques 51 l’intérieur de la tribu n’est pas explicitée par une marque spéciﬁque.
Elle apparait seulement en comparant les structures argumentales des différentes lexicalisations.

Mehand Iheddadene

2.2 Structure Pivot Interlingue

Dans notre approche, nous considerons qu’il est necessaire d’introduire des mecanismes per-
mettant a la fois d’expliciter la structure phrastique de l’enonce a traduire et d’associer a chaque
element de cet enonce une description independante des langues. Le moyen choisi pour realiser
cet objectif est l’utilisation d’une structure interlingue modelisee par un graphe semantique. Elle
permet d’identiﬁer les elements de sens individuels constituant la phrase source, leur structure
argumentale (predicat a un, deux,... arguments) et d’etablir les connexions predicat-argument
unissant ces differents elements de sens. Le graphe semantique de la ﬁgure 2 est la structure in-
terlingue des paraphrases ayant pour invariant de sens commun celui vehicule par ”the pianists
play music with pianos”. Les graphes semantiques associes a une phrase donnee sont obtenus

INSTRITMENT/\Ii_()]‘ER/\'l'I()N.musiquc

 
  
 

lhcuIrc_l_153 [ l‘Rl'.Sl'.,\IT TR/\,\ISlTll' ND RPRS l’l.URll'.l]
{JOUER }

92>
insIrumMusiquc_2_7‘) [ ,\I()MBRl'. l’l.URll'.l.] 0
1, I‘IA,\IISTF. }

 

ua_11mt1_1s
G190

1, I‘IAV'() }

insIrumMusiquc_2_155 [ ,\I()MBRl'. Pl .URllZl.]

V

musique_ll [1
1. MITSIQUF. }

  

 

I Ml l SI( TA] ._lNS'l'RI lMEN'l'_() I‘ER/\'l'I()N.pia no

Figure 2: Un graphe semantique Figure 3: Structure Syntaxique Profonde

a partir de l’analyse en dependance de cette phrase et des ressources citees plus haut. En effet,
les elements declenchant les regles de construction de la structure interlingue sont les fonctions
syntaxiques presentes dans l’arbre de dependance. Chaque couple d’unites lexicales pleines
liees par une fonction syntaxique fait emerger dans la structure interlingue, par le biais de leur
unite semantique, des predicats. Ceux-ci seront relies entre eux par des actants semantiques
calcules en utilisant leur schema predicatif. D’autres regles sont utilisees pour completer les
graphes semantiques par des informations aspectuelles et communicatives (topic, focus, etc.)
en inferant, a partir de certains traits (syntaxiques et semantiques) associes aux unites lexicales,
des predicats generiques (PLURIEL, TEMPS1, etc.).

3 Generation Semantico-Syntaxique

Dans ce qui suit, nous allons decrire uniquement3 le premier module de generation (module de
generation Semantico-Syntaxique). Il permet de generer une structure syntaxique profonde a
partir d’un graphe semantique. Cette structure (ﬁgure 3) se presente sous la forme d’un arbre
de dependance dont les arcs sont etiquetes par des fonctions syntaxiques reliant des lexemes
pleins rattaches aux mots dans le lexique monolingue de la langue cible. Chaque lexeme est
accompagne par une suite de grammemes. Ce module prend en charge les elements suivants :

3Les autres modules de l’architecture stratiﬁee globale du generateur ne seront pas decrits dans cet article
(generation des structures syntaxiques de surface, ordonnancement syntaxique des mots, generation morpho-
lexicale des formes ﬂechies des mots linearises, etc.).

Generation sémantico-syntaxique pour la traduction automatique

1- L’etape d’hierarchisation a pour obj ectif de hierarchiser le graphe semantique par un parcours
permettant d’obtenir une structure d’arbre. Si aucun choix n’est fait sur le noeud de debut
de parcours, des risques d’explosion combinatoire peuvent se produire sur le nombre d’arbres
produits. Il est donc indispensable de calculer le noeud qui sera la tete de la phrase a generer4.
Dans la version actuelle, nous considerons que le noeud tete de la phrase cible est le meme que
celui de la phrase source. Une methode de calcul sera mise en oeuvre en utilisant les notions de
focus, topic et perspective. L’algorithme de parcours du graphe semantique transite une seule
fois par chaque actant semantique (i.e. arc) et constitue, a chaque transition, une branche de
la structure profonde. Lorsque l’algorithme traverse le meme noeud plus d’une fois, un lien de

co-reference est alors cree dans la structure syntaxique profonde.

2- Le module de lexemisation a pour role de remplacer les predicats interlingues par des lexemes
de la langue cible qui seront ensuite lexicalises, dans le module de generation syntaxique, en
unites lexicales appropriees. Le choix des lexemes et des relations syntaxiques est dicte par les
informations contenues dans le modele semantique, le lexique monolingue et la grammaire de
la langue cible. Comme cite plus haut, les unites lexicales appartenant a la meme famille sont
regroupees au sein de la meme tribu. Ainsi, a partir d’une tribu et d’un schema predicatif donne,
nous pouvons deduire toutes les lexicalisations paraphrastiques realisant chacun des arguments
de ce schema predicatif. En effet, dans un premier lieu, nous recuperons, a partir du modele
semantique de la langue cible, tous les lexemes appartenant au meme predicat. Ensuite, un
tri est effectue pour garder seulement ceux qui ont la meme distribution argumentale que celle
identiﬁee dans la structure interlingue.

3- Les relations syntaxiques sont deduites, d’une part, des tableaux de regimes associes pour
chaque unite lexicale stockes dans le lexique sous forme d’un trait appele FONCPOS et d’autre
part, du schema predicatif associe a leurs lexemes. Le lien est fait grace aux positions profondes
P0, P1, etc. La fonction syntaxique etiquetant (dans la structure profonde) l’arc reliant les deux
lexemes realisant le meme role, est calculee en utilisant une regle grammaticale propre a la
langue cible. Cette regle combine les deux relations syntaxiques associees a ces deux lexemes.

4- Le module utilisant les regles semantico-syntaxiques a pour objet d’inferer, a partir des predi-
cats generiques, des grammemes qui seront transmis aux niveaux posterieurs (generations syn-
taxique, lexicale, morphologique,...). Ceci permet de controler le calcul de certaines construc-
tions grammaticales et de certains indicateurs morphologiques (temps grammatical, nombre,
genre, deﬁni/indeﬁni,...) ou encore de faire emerger les lexemes dits vides (articles, verbes
auxiliaires,...). Ce module utilise un ensemble restreints de regles semantico-syntaxiques dont
le modele est represente sur la ﬁgure 4. Celui-ci met en correspondance un sous graphe qui
contient le role declencheur de la regle et le predicat avec le trait associe (Predicat_x(trait) 

    

MI? SIC/\I._Il\' §'l‘RIfNI l£l\"l‘_0l‘l£l{A'l‘I()l\'.pial|o M I?§I(IAI._Il\' S'l‘RIIlVIl£ l\'T_0l'li
RA'l‘l()l\'.piano (pluricl}

  
 

 

4} Predical_x (trail)

 

uct2

 

Forme Générale Example

Figure 4: Regle semantico-syntaxique

4N(r,ud dominant selon (Polguere, 1990) qui propose une méthode de calcul de ce n(r:ud basée sur l’opposition
theme/rheme de la structure communicative.

Mehand Iheddadene

4 Conclusion

Les ressources nécessaires a un logiciel de traduction automatique comprennent toujours un
lexique et une grammaire. La construction de celles-ci est un processus incremental souvent
long, cependant, nous avons atteint une couverture sufﬁsamment importante pour procéder a
la premiere série de tests. Au 06 Mars 2004, le nombre de tribus construites était de 4940
tribus contenant 34372 unites lexicales multilingues dont 12571 en frangais et 8470 en anglais.
Certains domaines (culture, agriculture, alimentation, etc.) sont majoritairement couverts. Les
premiers résultats sont encourageants et plusieurs indications pour résoudre les problemes de-
tectés sont en phase de mise en oeuvre en exploitant le modele sémantique présenté dans cet
article et particulierement les Fonctions de Lexicalisation.

Références

BOITET C. (2000). Traduction assistée par ordinateur. In J . M. PIERREL, Ed., Ingénierie des langues,
chapter 12, p. 271-291. HERMES Science Europe.

FARWELL D. & WILKS Y. (1991). Ultra: a multi—lingual machine translator. In Proceedings of the MT
Summit III, Washington, USA.

MEL’ CUK I. (1997). Vers une linguistique Sens—TeXte, legon inaugurale. Paris, College de France.

MEL’ CUK I., CLAS A. & POLGUERE A. (1995). Introduction a la lexicologie explicative et combina-
toire, Volume 1. Editions Duculot, AUPELF—UREF.

METZE F., MCDONOUGH J ., SOLTAU H. & WAIBEL A. (2002). The nespole! speech—to—speech trans-
lation. In Proceedings of the Second International Conference on Human Language Technology.

MITAMURA T., NYBERG E. H. & CARBONELL J . G. (1991). An effecient interlingua translation
system for multilingual document production. In Proceedings of the MT SUMMIT III, p. 55-61.

NIRENBURG S., RASKIN V. & TUCKER A. (1986). On knowledge—based machine translation. In
Proceedings of the C OLING86, p. 627-632, Columbia University New York, New York, USA.

POLGUERE A. (1990). S tructuration et mise en jeuprocédurale d ’un modele linguistique déclaratifdans
un cadre de génération de texte. PhD thesis, Université de Montréal, Faculté des études supérieures.

POLGUERE A. (1998). La Théorie Sens—TeXte. Dialangue, 8-9, Université du Québec a Chicoutimi.

SERASSET G. & BOITET C. (1999). UNL—french deconversion as transfer & generation from an in-
terlingua with possible quality enhancement through offline human interaction. In Proceedings of the
Machine Translation Summit VII, Singapore.

VINESSE J . (2000). THEIMA, modele de sémantique lexicale. Rapport interne, France Telecom R&D,
Lannion, France.

WITKAM T. (1988). DLT — an industrial R&D project for multilingual MT. In Proceedings of the
C OLING88, Budapest.

