!"#$%&'()**+,(-./,()0(12345()**+(
!"#$%%&'((&%#")&*+$,&+'-*")."()&./"#+'0().*1()"+)."()&.2"13"()
145*6'"1()6$1().")67&%&68("),$19:$6$5'-*")&*+$,&+'-*").*)
(6$2&-*"!
;'&%&)<&,3$1$2&=>",&8)
))
?@!AB>)C)DEB>?F)
GHI)1*")J1$#&I)GKLMH)N&1'()
.'&%&6",&8O&$6P#$,)
!4(*,4)C)B3(+1&#+))
!"#$#%&'()*+,-.+%+/012()#23+*#3012()42)'%+5#12()6+$'3032()%#)-,(*07,()83#-()4"2$)'&'37*()
4"#$#%&'() #23+*#3012() 42) 6+$3($2) 4(') 3(93(') '60($30:012(') (3) 3(6.$012(') '%+5#12(';) <$) 3(%)
'&'37*() -+2,,#03) =3,() 230%0'8) -#,) 4(') #--%06#30+$') 3(%%(') 12() %"0$4(9#30+$) #23+*#3012() 4(')
3(93('>) %#) ,(6.(,6.() #23+*#3012() 4() %#) 3(,*0$+%+/0() +2) -#,) 2$) '&'37*() 4() 3,#42630+$;) <$()
4('6,0-30+$)4('),8/2%#,038')4() %#) %#$/2() )-#,)2$)($'(*?%()4(),7/%(')#0$'0)12() %"230%0'#30+$)4()
3+2') %(') 8%8*($3') #2) $05(#2) 4() %#) :+,*() 42) *+3) 120) ,($4($3) -+''0?%() '+$) 0$3(,-,83#30+$)
-(,*(33($3) 4() ,8420,() 4"2$()*#$07,() 6+$'048,#?%() %() 5+%2*() 4(') 40630+$$#0,(';)@+3#**($3)
'"0%) '"#/A3) 4"2$() %#$/2() B) :%(90+$) 3,7') ,06.(>) 6+**() %() '%+5#12(;) !#) ,(6+$$#0''#$6()
#23+*#3012()4(')#4C(630:')42,')(3)4(')#45(,?('),8/2%0(,')6+$'3032()%#)-#,30()%#)-%2')0*-+,3#$3()
4()$+')3,#5#29;)!('),8'2%3#3')12()$+2')+?3($+$')%+,')4()%"#$#%&'()*+,-.+%+/012()6+$:0,*($3))
%#) :#0'#?0%038)(3) %#)/,#$4() :0#?0%038)4"2$()#$#%&'()*+,-.+%+/012()?#'8()'2,) %#) ,(6+$$#0''#$6()
4('):+,*(')(3)6(60)-+2,)3+23(')%(')6#38/+,0(')%(906#%(';)
)
D23+*#306) *+,-.+%+/06#%) #$#%&'0') +:) E%+5#F) %#$/2#/() 0') 3.() :0,'3) %(5(%) +:) #$) #23+*#306)
#$#%&'(,):+,)E%+5#F)'60($30:06)#$4)3(6.$06#%) 3(93';)E26.)#)'&'3(*)6+2%4)?()2'(4):+,)40::(,($3)
#--%06#30+$'G) #23+*#306) 3(93) 0$4(9#30+$>) #23+*#306) ,('(#,6.) +:) 3(,*0$+%+/&) +,) 3,#$'%#30+$)
'&'3(*';)H2%(I?#'(4)4('6,0-30+$')+:)%#$/2#/(),(/2%#,030(')#')J(%%)#')3.()2'()+:)#%%)3.():+,*#%)
%(5(%)(%(*($3')+:)J+,4')#%%+J),(4260$/)6+$'04(,#?%&) 3.()5+%2*()+:)40630+$#,0(';)@+3#?%&) 0$)
6#'()+:)0$:%(630+$#%%&),06.)%#$/2#/(')'26.)#')E%+5#F;)K.()*+'3)0*-+,3#$3)-#,3)+:)+2,),('(#,6.)
0') 3.() #23+*#306) ,(6+/$030+$) +:) #4C(6305(') #$4) ,(/2%#,) #45(,?';)K.() ,('2%3') +?3#0$(4) ?&) +2,)
*+,-.+%+/06#%) #$#%&'(,) C2'30:&) '26.) #$) #--,+#6.) #$4) 6+$:0,*) 3.() .0/.) ,(%0#?0%03&) +:)
*+,-.+%+/06#%)#$#%&'0')?#'(4)+$):+,*I,(6+/$030+$):+,)#%%)%(906#%)6#3(/+,0(';)
)
64171(819:;3;21<'=91>(
Q$+(=#6"0()C)R"8S$1.())
K,#03(*($3) #23+*#3012() 42) '%+5#12(>) D$#%&'() *+,-.+%+/012(>) L+,-.+%+/0() :%(90+$$(%%(>)
L+,-.+%+/0()48,05#30+$$(%%(;)
))
@#32,#%) !#$/2#/() M,+6(''0$/) +:) E%+5#F>)L+,-.+%+/06#%)D$#%&'0'>) N$:%(630+$#%)L+,-.+%+/&>)
O(,05#30+$#%)L+,-.+%+/&;)
M! B%&68("),$19:$6$5'-*")
@+')3,#5#29) )($)#$#%&'()*+,-.+%+/012()#23+*#3012()42)'%+5#12()'"#--20($3)'2,) %(') 3,#5#29)
48CB) ,8#%0'8') #2) '(0$) 42)PQHKD!) (3) $+3#**($3) '2,) 6(29) 4() M#3,06() M+/$#$R) SPQHKD!) T)
N@D!PUV)($) 36.712(;)!"#$#%&'(2,)*+,-.+%+/012()42)'%+5#12():+$630+$$()($)-#,#%%7%()#5(6)
6(%20)4()M+/$#$)-+2,)%()36.712(;)!()3(93()4"($3,8()-(23)4+$6)=3,()86,03)'+03)($)36.712()'+03)($)
'%+5#12(;) !() -,(*0(,) *+42%() 120) 483(,*0$() %#) %#$/2() 4"($3,8() ('3) 6+**2$) #29) 4(29)
#$#%&'(2,';)P():+$630+$$(*($3)C2'30:0()4+$6)$+3,()4860'0+$)4"#4+-3(,)%(')*=*(')#--,+6.(')($)
*+,-.+%+/0()12()6(%%(')4()M+/$#$)(3)6(60)4"#23#$3)-%2')12() %(')4(29) %#$/2(')-,8'($3($3) %(')
*=*(')6#,#638,0'3012(')*+,-.+%+/012(';))!"#$#%&'(2,)*+,-.+%+/012()42)'%+5#12()-,+25()12()
%(')#--,+6.(')4()M+/$#$)-+2,)%()36.712()'+$3)#2''0)5#%#?%(')-+2,)4"#23,(')%#$/2(')-,+6.(')(3)
$+3#**($3)-+2,)%()'%+5#12(;)))
)
!"#$#%&'()*+,-.+%+/012()120) #) -+2,) ?23) 4"(93,#0,() 3+2') %(') 8%8*($3') 4"2$() 6+,,('-+$4#$6()
:+,*(I:+$630+$)'(,50,#>)#--2&8()-#,)4(')-,+6848')6+$3(932(%'>)4()-+0$3)4()48-#,3)B)%"#$#%&'()
'&$3#9012() 42) '%+5#12(;) !"(''($30(%) 4() $+3,() 3,#5#0%) 6+$'0'3() B) 83240(,) #33($305(*($3) %#)
'2::09#30+$) '%+5#12() (3) 4"(9-%+03(,) %(') -+''0?0%038') 12"+::,() %#) *+,-.+%+/0() 4() 6(33() %#$/2()
-+2,) 2$) 3,#03(*($3) #23+*#3012(;) !() '%+5#12() 83#$3) 2$() %#$/2() B) :%(90+$) #5(6) 2$) 3,7') ,06.()
'&'37*()4()48,05#30+$>)%"230%0'#30+$)(96%2'05()4(')40630+$$#0,(')(3)4(')*83.+4(')'3#30'3012(')$()
$+2')'(*?%()-#')=3,()%#)*0(29)#4#-38(;)
T! U$%#+'$%%","%+).")67&%&68("*1)
!"#$#%&'(2,)*+,-.+%+/012()42)'%+5#12()('3)2$)#23+*#3(W;)N%):+$630+$$()-#,)83#-(';)!()6+,-2')
('3) 3+23) 4"#?+,4) 486+2-8) ($) *+3'>) ($'203() %"#$#%&'() :+$630+$$() 6+**() 2$) '&'37*()
4"#--,($30''#/() 120) $+2') -(,*(3) 4() 6+$'3032(,) 2$) %(9012() 4(') *+3') 42) 3(93() #$#%&'8;)
!"#$#%&'(2,)('3)0*-%8*($38)($)PXX;)!()%(9012()('3)/#,48)4#$')%()6+$3($(2,)#''+60#30:)4()3&-()
Y)*#-)Z>) +[) %#) 6%8) ('3) 2$)*+3)42) 6+,-2') (3) %#)5#%(2,) #''+608() ('3) 2$() '3,2632,()120) 6+$30($3)
3+23(')%(')0$:+,*#30+$')12()%"#$#%&'(2,)+?30($3)#2)6+2,')4()%"#$#%&'(;)
)
)))))))))))))))))))))))))))))))))))))))))))))))))
R) M+/$#$) M;) SR\\WV>) &?@;91@4ABC( DE31A;2F7G( ( H=I@47>( E3;( 2JK=AB;<@=AL74ABC( 47M;391A=>) R]3.) ^+,%4)))))))))))))))))))))))))))))
P+$/,('')+:)E_<>)M,#/2(>)E-+%(`$+'3)-,+)_a42)#)<*a$b;))
))))M+/$#$) M;) SR\\]V>) &EE3;AL=/( N31991@4A15=( =@( @=O@?=55=( E;?3( 5PC51:;31@4;7( K=( />/@.9=( KP1715>/=(
1?@;91@4Q?=(=@(KP47K=O1@4;7(@=3947;5;N4Q?=>)c+2,$8(')H(#%03(,>)@06(;)
W) ) ) c#*?+,+5#I!(*#&) O;) SWddeV>) &715>/=( 9;3EL;5;N4Q?=( 1?@;91@4Q?=( K?( /5;21Q?=R( K.7'() 4() 4+63+,#3)
-,8'($38()B)%"N@D!PU>)M#,0';))) )
!=A;7714//17A=(1?@;91@4Q?=(K=/(1KS=A@4M/(K?3/(=@(K=/(1K2=3:=/(3CN?54=3/(5;3/(K=(5P1715>/=(
9;3EL;5;N4Q?=(1?@;91@4Q?=(K?(/5;21Q?=R(
(
H! !"#$%%&'((&%#")&*+$,&+'-*")."()&./"#+'0().*1()
!#) 6#38/+,0() 4() %"#4C(630:) ('3) -,+?#?%(*($3) %#) 6#38/+,0() %(906#%() %#)*+0$') #*?0/2f) -+2,) %#)
,(6+$$#0''#$6() #23+*#3012() 42) '%+5#12(;) !(') #4C(630:') 42,'e) $"+$3) 12"2$) '(2%) *+47%() 4()
486%0$#0'+$)g)-(F$h)i)B)%#)40::8,($6()4(')'2?'3#$30:'>)+[)%()'%+5#12()6+$$#A3)3,(0j()*+47%(';)!()
*+47%() 4() 486%0$#0'+$) -+2,) %(') #4C(630:') 42,') g-(F$hi) SS;54V) ,8/03) #2''0) %#) 486%0$#0'+$) 4()
6(,3#0$') -,+$+*') (3) #4C(630:') $2*8,#29) (3) 4(') -#,3060-(') -#''8') -#''0:';) !(') -,+$+*')
6+$'3032($3) 2$() 6#38/+,0() %(906#%() :(,*8() (3) %(2,) $+*?,() ('3) 4() 12(%12(') 40j#0$(';) N%') '+$3)
'3+6F8')4#$')2$()%0'3()4()*+3')+230%'>)6()120)-(,*(3)%(2,)04($30:06#30+$)-#,)'0*-%()6+$'2%3#30+$)
4()6(33() %0'3(;)Q$)6()120)6+$6(,$() %(')#4C(630:')$2*8,#29)(3) %(')-#,3060-(')-#''8')$+2')#5+$')
-,8:8,8) 4#$') 2$) -,(*0(,) 3(*-') ) $() -#') :#0,() %#) 40'30$630+$) ($3,() ) #4C(630:') 42,') -,+-,('>)
#4C(630:')$2*8,#29>)#4C(630:')0''2')42)-#,3060-()-#''8)-#''0:)(3)-#,3060-(')-#''8')-#''0:';))
)
!(') #4C(630:') 42,') '%+5#12(') -,8'($3($3) 2$() -#,3062%#,038) -#,) ,#--+,3) ) #29) #4C(630:') 42,')
36.712(';)!#)%+0)4(),&3.*(>)120)('3)2$()-#,3062%#,038)42)'%+5#12()0$3(,403)%#)'266(''0+$)4()4(29)
'&%%#?(') %+$/2(') #2) '(0$) 4"2$) *+3) (3) 6+*-%012() #0$'0) %#) ,(6+$$#0''#$6() 4(') 48'0$($6(')
2$05+12(') ($) '%+5#12(;) !"#--%06#30+$) 4() 6(33() %+0) #) -+2,) 6+$'812($6() %"#--#,030+$) 4()
48'0$($6('),#66+2,60(')120)-(,4($3)#0$'0)%(2,)6#,#637,()2$05+12()S%()Y)I&)Z)?,(:)4()Y)F,k3F&)Z))
$()-(,*(3)-#')B)%20)'(2%)4"#33,0?2(,)%#)6#38/+,0()%(906#%(V;)
HPM! !"#$%%&'((&%#")."().4('%"%#"()*%'2$-*"()
!#),(6+$$#0''#$6()#23+*#3012()4(')#4C(630:')42,')'"#--20()3+23)4"#?+,4)'2,)%#),(6+$$#0''#$6()
4(')48'0$($6(')2$05+12(')G)gIhi>)gI8.+i>)gIh6.i>)gIh*0i;)@+2')230%0'+$')%#),(6+$$#0''#$6()4(')
48'0$($6(') #4C(6305#%(') 2$05+12(') -+2,) 6,8(,) 2$() %0'3() 4&$#*012() 4() ,#406#29) #4C(6305#29;)
P(60)$+2')-(,*(3)4"8%#,/0,)%#),(6+$$#0''#$6()4(')#4C(630:')B)3+2')%(')#4C(630:')120)+$3)#2)*+0$')
2$()+662,,($6()B)48'0$($6()2$05+12()4#$')%()6+,-2';)O#$')6(')6#')$+2')6+$'(,5+$')%(),#406#%)
4#$') 2$() %0'3() (3) -,+684+$') ($'203() B) %#) ,(6+$$#0''#$6() 42) 6+2-%() g,#406#%) #4C(6305#%) I)
48'0$($6()#4C(6305#%(i;)
;4('%"%#" ?&+P)>"VP) W"%1") E$,31") ?&()
Ih) D4C(630:)42,) L#'62%0$)#$0*8) E0$/2%0(,) @+*0$#30:)
L#'62%0$)0$#$0*8) E0$/2%0(,) @+*0$#30:)
D662'#30:)
I8.+) D4C(630:)42,) L#'62%0$)#$0*8) E0$/2%0(,) D662'#30:)
L#'62%0$)0$#$0*8) E0$/2%0(,) l8$030:)
@(23,() E0$/2%0(,) l8$030:)
K#?%(#2)R;)_#%(2,)4(')48'0$($6(')#4C(6305#%(')2$05+12('))Y)Ih)Z)(3)Y)I8.+)Z))
)
)))))))))))))))))))))))))))))))))))))))))))))))))
e) Q'3) 6+$'048,8) 6+**() #4C(630:) 42,) ) 3+23) #4C(630:) ) 12#%0:06#30:) ) 3(,*0$8) #2) $+*0$#30:) '0$/2%0(,) ($) Y)Ihm&)Z>)
5+&(%%()42,()-#,)+--+'030+$)B)Y)0)Z>)5+&(%%()*+%%(;)!()'&'37*()4"+--+'030+$) )42,()I)*+%%(>)5#%#?%()-+2,) %(')
5+&(%%(') (3) %(') 6+$'+$$('>) '+2'I3($4) %"($'(*?%() 4(') -#,#40/*(') (3) 4(') #%3(,$#$6(') 6+$'+$#$3012(') (3)
6(,3#0$(')#%3(,$#$6(')5+6#%012(';)))))
64171(819:;3;21<'=91>(
HPT! !"#$%%&'((&%#").*)("5,"%+)(*00'V"=.4('%"%#")
!+,'12()%#)48'0$($6()('3)#*?0/2f)$+2')-,+684+$')B)%#),(6+$$#0''#$6()4()12(%12(')'(/*($3')
g'2::09(I48'0$($6(i;)D%+,')12()%#),(6+$$#0''#$6()4"2$)#4C(630:)42,)3(,*0$8)-#,)2$()48'0$($6()
2$05+12()('3)'0*-%(>)(%%()'()6+*-%012() )-+2,)%()*=*()#4C(630:)4+$3) %#)48'0$($6()#)%#)*=*()
:+,*()12"2$()48'0$($6()4"2$()#23,()6#38/+,0()%(906#%(;)O#$')6(')6#')0%)-(23)=3,()230%()4"#5+0,)
,(6+2,')B)%#),(6+$$#0''#$6()42)'2::09()120)-,8674()%#)48'0$($6(;)@+2'))-,+684+$')B)2$()8324()
#--,+:+$40() 4() 12(%12(') '2::09(') -#,*0) %(') -%2') :,812($3';) N%) '"#/03) 4() '2::09(') %08') #29)
5#,0#$3(')%+$/2(')4(')48'0$($6(')#4C(6305#%('G)g)I'Fh)i)>)g)I6Fh)i)>)g)I#5h)i)>)g)I05h)i)>))g)I+5h)i;)
))
X*00'V") ;4('%"%#") ?&+P)>"VP) W"%1") E$,31") ?&()
I'FI) ) )D4C(630:)42,) L#'62%0$) E0$/2%0(,) !+6#30:)
I6FI)
))))I+*) @(23,() E0$/2%0(,) !+6#30:)
I#5I)
E2?'3#$30:n) L#'62%0$) E0$/2%0(,) N$'3,2*($3#%)
I05I)
I+5I) @(23,() E0$/2%0(,) N$'3,2*($3#%)
K#?%(#2)W;)_#%(2,')4(')'(/*($3')g)'2::09()#4C(6305#%)T)48'0$($6()T+*)i)
)
M,($+$')6+**()(9(*-%()%#)48'0$($6()g)I+*)i;)E(2%(>)(%%()$()'2::03)-#')B)0$4012(,)%(')5#%(2,')
*+,-.+%+/012(';) P"('3) 2$() 48'0$($6() 3,7') #*?0/2f;) Q$) 8%#,/0''#$3) %#) ,(6+$$#0''#$6() #2)
'(/*($3) g'2::09() #4C(6305#%) T) 48'0$($6()i)$+2') #5+$') %#) -+''0?0%038) 4"+?3($0,) %(') 5#%(2,')
*+,-.+%+/012(')2$05+12(')6+**()%()*+$3,()%()3#?%(#2)W;))
)
@+3+$') #2''0) 12"2$) /,#$4) $+*?,() 4"#4C(630:') 4"+,0/0$() 83,#$/7,() ('3) ,(6+$$2) %+,') 4() %#)
-,+6842,()4(),(6+$$#0''#$6()4(')*+3')4"(*-,2$3;)
Y! !"#$%%&'((&%#").8%&,'-*")."()&.2"13"()
!(')#45(,?(') '+$3)-+2,) %#)-%2-#,3) :+,*8')B)-#,30,)4(')#4C(630:')12#%0:06#30:')B) %"#04()4() 3,+0')
'2::09('G) gI+i>) gI(i>) gI&i;) P(,3#0$') #45(,?(') '+$3) B) %"+,0/0$() 4(') '2?'3#$30:') S#5(6) +2) '#$'))
-,8-+'030+$V;)N%')'()'+$3):0/8')(3)4(5($2')#45(,?(';)O"#23,(')($6+,()+$3)838):+,*8')B)-#,30,)4()
:+,*(') 5(,?#%('>) '+25($3) B) %"#04() 42) '2::09() gI*+i;) E(2%') %(') #45(,?(') :+,*8') B) -#,30,) 4(')
#4C(630:') 4() *#$07,() ,8/2%07,() '+$3) ,(6+$$#0''#?%(') #23+*#3012(*($3;) M+2,) %(') #23,(')
#45(,?('>) $+2') #5+$')2$() %0'3()$+$)(9.#2'305()4"#45(,?(') 0,,8/2%0(,') %(')-%2')230%0'8';)@+2')
($50'#/(+$') #2''0) 2$() -+''0?0%038) 4() ,(6+$$#0''#$6() 4() 6(,3#0$') #45(,?(') #2) $05(#2) 4()
%"#$#%&'()'&$3#9012(;)@+2')#5+$')'8%(630+$$8)6(,3#0$')'(/*($3')2$05+12(') S)gIo6+i>)gI#5+i>))
gI+5+i>) gI+5#$(i>) gI6F&i>) gI'F&iV) 120) -(,*(33($3) 2$() ,(6+$$#0''#$6() 4"#45(,?(') ,#-04() (3)
'0*-%(;))
)
)))))))))))))))))))))))))))))))))))))))))))))))))
n) !() $+*?,() 4() '2?'3#$30:') 83#$3) 3,7') ,84203>) $+2') %(') 6+$'048,+$') 6+**() (96(-30+$') (3) 0%') '+$3) 3('38')
-,8#%#?%(*($3;)
!=A;7714//17A=(1?@;91@4Q?=(K=/(1KS=A@4M/(K?3/(=@(K=/(1K2=3:=/(3CN?54=3/(5;3/(K=(5P1715>/=(
9;3EL;5;N4Q?=(1?@;91@4Q?=(K?(/5;21Q?=R(
(
O#$') %#) 4(2907*() -.#'() $+2') #5+$') ,(6+2,') #29) #4C(630:') 42,') 48CB) ,(6+$$2';) !+,') 4() %#)
-,+6842,() 4() ,(6+$$#0''#$6() 4(') #4C(630:'>) %(') ,#406#29) 4"#4C(630:') ,(6+$$2') B) %"#04() 4(')
48'0$($6(')2$05+12(')'+$3)'3+6F8')4#$')2$()%0'3()4&$#*012()3+23)#2)%+$/)4()%"#$#%&'(;))@+2')
230%0'+$')6(33()*=*()%0'3()4#$')%#),(6+$$#0''#$6()4&$#*012()4(')#45(,?('),8/2%0(,';)E0)$+2')
,($6+$3,+$') 2$() :+,*() %(906#%() 3(,*0$8() ($) ) gI+i) ) +2) ) ($) ) gI(i>) '2::09(') :+,*#3(2,')
4"#45(,?('>)$+2')%#)6+*-#,+$')#5(6)%#)%0'3()4(),#406#29)#4C(6305#29;)P()-,+6848)$+2')-(,*(3)
4() ,(6+$$#A3,() 3+2') %(') #45(,?(') ,8/2%0(,') :+,*8') B) -#,30,) 4"#4C(630:') 48CB) ,(6+$$2') 4#$') %()
3(93()#$#%&'8;))
) )
)
) ) ) ) Z%'+4)6"V'#&6")
))))
X"5,"%+)&.2"13'&6)*%'2$-*") )));"1%'"1)#&1&#+[1")\)=$)])$*)\)=&)])
)
)
) ) ) ) ) )))!&.'#&6)&./"#+'2&6)
)
)
)
)
) ) ) ) B;^@!J@)
)
) ) p0/2,()e)G)E6.8*#)4(),(6+$$#0''#$6()4(')#45(,?('),8/2%0(,')
)
)
D) %#)'+,30()4() %"#$#%&'()*+,-.+%+/012() 3+2') %(')#45(,?(') ,8/2%0(,')42)6+,-2') 3,#038)120) '+$3)
48,058')B)-#,30,)4"#4C(630:')42,'),(6+$$2')-,8#%#?%(*($3)'+$3)04($30:08';)
K! @2&6*&+'$%)."()14(*6+&+()
@+3,()6+,-2')#)838),8#%0'8)B)-#,30,)4()3(93(')'%+5#12(')'60($30:012(')(3)3(6.$012(')0''2')4()%#)
,(52() 3(6.$012() ?0%0$/2() 36.712(m'%+5#12() Y)L(6.#$0j#6() j(*a4a%'35b)Z) S) 3+2') %(') $q) 4()
R\\]V) (3) 0%) 6+$30($3) -,7') 4() WW) ddd) :+,*(';) !() %(9012() +?3($2) -#,) %"#$#%&'(2,) ($) 6+$30($3)
]nr];) S@+2') $() 6+$'(,5+$') 12"2$() '(2%() +662,,($6() 4() 6.#12() :+,*() 4() *+3) 42)
6+,-2';V@+3,() 85#%2#30+$) ('3) ,8#%0'8() '2,) 6() %(9012() 3#''8;) !(') ,8'2%3#3') '+$3) 6#%62%8') -#,)
,#--+,3)B)%"83012(3#/()*#$2(%)12()$+2')#5+$')(::(6328)'2,)%#)3+3#%038)42)%(9012(;)
)
!()3#29)4"(,,(2,')3,7'):#0?%()Sd>dstV)*+$3,()12()%()'&'37*()4(),(6+$$#0''#$6()('3)3,7'):0#?%()
(3) 12() $+2') -+2,,+$') $+2') #--2&(,) '2,) %(') ,8'2%3#3') 4() %"#$#%&'() *+,-.+%+/012() 4#$') %(')
83#-(')'205#$3(')4()%"#$#%&'(;))
)
!#) 6#38/+,0() 4(') #4C(630:') ('3) %#) 6#38/+,0() %#)*0(29) ,(6+$$2(;) !() -+2,6($3#/() 4(') #4C(630:')
42,'),(6+$$2')'"8%75()B)su>rt;)@+2')#5+$')8/#%(*($3)-,0')($)6+*-3()%(')#4C(630:')120)+$3)838)
,(6+$$2') ($) 4+2?%() 6#38/+,0'#30+$;) !#) *#C+,038) 4(') #4C(630:') 42,') $+$) ,(6+$$2') '+$3) %(')
#4C(630:') 0''2') 42) -#,3060-() -#''8) -#''0:) 3(,*0$8') ($) ) I$h>) I3h) 120) $"+$3) -#') 4() :+,*() #5(6)
48'0$($6()2$05+12()4#$')%()6+,-2'>)-#,)(9(*-%(G)
) ) )
) .+4$+3$8) ) E3CA4=?O)
) $+5+5&50$238) ) 7;?2=55=9=7@(KC2=5;EEC()
64171(819:;3;21<'=91>(
)))))))))))))))))))))))M+2,)%"0$'3#$3)6()3&-()4"#4C(630:')$()-(23)=3,(),(6+$$2)12()'"0%)(90'3()#2)*+0$')2$()+662,,($6()
#5(6)48'0$($6()2$05+12()4#$')%()6+,-2';)M%2')%()6+,-2')('3)0*-+,3#$3)-%2')%#)-,+?#?0%038)4"&)
3,+25(,) ) 2$() :+,*() B) 48'0$($6() 2$05+12() ('3) /,#$4(;) P() 120) 5(23) 40,() 12() 6() '&'37*() 4()
,(6+$$#0''#$6()('3)($6+,()-%2')(::06#6()-+2,)%(')/,#$4')6+,-2';)@8#$*+0$')$+2')($50'#/(+$')
4()6+$30$2(,)(3)4"#--,+:+$40,) %#) ,(6+$$#0''#$6()4() %#)'2::09#30+$)4(')#4C(630:')42,') 0''2')42)
-#,3060-()-#''8)-#''0:)#:0$)4"#*8%0+,(,)%()3#29)4(),(6+$$#0''#$6()4(')#4C(630:')42,';)
)
!(') #45(,?(') $+$) ,(6+$$2') SnstV) '+$3) ($) *#C+,038) 4(') #45(,?(') 0,,8/2%0(,';) @+2')
($50'#/(+$') 4"8%#,/0,) $+3,() 40630+$$#0,() 4(') #45(,?(') 0,,8/2%0(,') #:0$) 4"+?3($0,) 2$()
,(6+$$#0''#$6()-%2')6+*-%73()4(')#45(,?(')0,,8/2%0(,';))L#0')+$),(3,+25()#2''0)2$()-#,30()4(')
#45(,?('),8/2%0(,'):+,*8')B)-#,30,)4"#4C(630:')42,')SWdtV;)!(')#45(,?('),8/2%0(,')$+$),(6+$$2')
'+$3) '+03) :+,*8') B) -#,30,) 4"#4C(630:') 120) $() '() 3,+25($3) -#') 4#$') %() 6+,-2') Sg(9#F3$(i)
=O1A@=9=7@T) '+03) 120) $"+$3) -#') 838) ,(6+$$2') ) SgC(4$+426.+i) /49E5=9=7@V;) P(-($4#$3) $+2')
6+$'3#3+$') 12() -%2') 4() %#) *+0308) SretV) 4(') #45(,?(') 42) %(9012() #) 838) ,(6+$$2(;) !#)
,(6+$$#0''#$6() 4"#45(,?(') '(,#) 6+*-%838() #2) $05(#2) 4"83#-(') 2%38,0(2,('>) ($) -#,3062%0(,)
'&$3#9012(;)
_! ?$%#6*('$%)
@+2') '#5+$') 12() 4(') 3,#5#29) 0*-+,3#$3') 120) 6+$6(,$($3) %"8%#?+,#30+$) 42) P+,-2') @#30+$#%)
'%+5#12()+$3)838)($3,(-,0')($)E%+5#120()#2)'(0$)4()%"D6#48*0()4(')E60($6(';))
!() -,+C(3) 4() 6,8#30+$) 42) P+,-2') $#30+$#%) 4() %#) %#$/2() '%+5#12() #) 838) #--,+258) -#,) %()
/+25(,$(*($3) 4() %#) H8-2?%012() E%+5#12() ($) :85,0(,) WddW;) E+$) +?C(630:) ('3) 4() :+,*(,) 2$()
'3,2632,()4()3,#5#0%)120)-(,*(33,#03)%#)6,8#30+$)42)P+,-2')@#30+$#%)4()%#)%#$/2()'%+5#12()(3)4()
'"($)4+$$(,)%(')*+&($')*#38,0(%')(3)3(6.$012(';))!()P+,-2')4+03)=3,()2$()0$'303230+$)$#30+$#%()
#66(''0?%() #2) %#,/() -2?%06) -#,) %"0$3(,*840#0,() 4"N$3(,$(3;) !#) -,(*07,() -#,30() 42) P+,-2')
@#30+$#%)('3)#66(''0?%()#2)-2?%06)4(-20')'(-3(*?,()Wdde>)*#0')%(')'%+5#12(')*#$12($3)($6+,()
4()$+*?,(29)+230%')-+2,)%()3,#03(*($3)#23+*#3012()42)'%+5#12(;)
D)$+3,()6+$$#0''#$6()0%)$"(90'3()-#')4"#$#%&'(2,)*+,-.+%+/012()42)'%+5#12()6+*-#,#?%()#2)
$v3,(;) !"230%0'#30+$) 4"2$) #$#%&'(2,) *+,-.+%+/012() #23+*#3012() -+2,,#03) #--+,3(,) 2$() #04()
-,860(2'()B)$+')6+%%7/2(')'%+5#12(';))
!4041"%#"()
w2C#%F#)D;>)O2?$b`(F)c;)SR\\uV>)U5;2=7/BV(S1D>B($$(<(W;3M;5XN41>)w,#30'%#5#>)<$05(,j03#)x+*($'F8.+;)
x#`#%#)c;>)M0'k,`0F+5k)L;)SR\\sVI)Y3F@B>(/5;27GB(/5;2=7/BCL;(S1D>B1>)w,#30'%#5#>)_(4#;) )
L0'3,bF)c;)SR\ueV>)W;K=37F(/5;2=7H471>)w,#30'%#5#>)EM@;)
L0'3,bF)c;)SR\s]V>)!=@3;N3FK7>(/5;27GB(/5;2=7H47>>)w,#30'%#5#>)<$05(,j03#)x+*($'F8.+;)
U,#5(6)c;>)w#CjbF+5k)Q;>)p2,4bF)c;)SR\unV>)W;3M;5XN41,(UZH1/7V(/E4/;27V(S1D>B>)w,#30'%#5#>)EM@;)
M#2%0$&)Q;)SR\\sV>)Y3F@B1(N3191@4B1(/5;2=7/BF>)w,#30'%#5#>)@k,+4$8)%03(,k,$()6($3,2*;)
M+/$#$)M;)SR\\]V>)&EE3;AL=/(N31991@4A15=(=@(@=O@?=55=(E;?3(5PC51:;31@4;7(K=(/>/@.9=(KP1715>/=(1?@;91@4Q?=(=@(
KP47K=O1@4;7(@=3947;5;N4Q?=>)c+2,$8(')H(#%03(,>)@06(;)
M+/$#$)M;)SR\\uV>)&715>/=(1?@;91@4Q?=(K?(@AL.Q?=(/?3( 51(:1/=(K=(5[C@?K=(K=(51(N3199143=(=@(K?(@=O@=R(\?=55=(
/@31@CN4=(/>7@1O4Q?=(AL;4/43])0$GN''2(')+:)_#%($6&)#$4)L(#$0$/>)E3240(')0$)y+$+2,)+:)c#,*0%#)M#$(5+5k>)M,#/2(>)
x#,+%0$2*>P.#,%(')<$05(,'03&)M,('';)
