RECITAL 2004, Fés, 19-22 avril 2004

LA TRANSCRIPTION ORTHOGRAPHIQUE-PHONETIQUE
DE LA LANGUE ARABE

Tahar SAIDANE (l), Mounir ZRIGUI (2) et Mohamed BEN AHMED (3)

(1) Société Tunisienne d’Electricite' et du Gaz,

Centre de production de Sousse, Tunisie

saidane.tahar@planet.tn
(2) Laboratoire RIADI, Unite Monastir
Faculté des Sciences de Monastir, Tunisie
mounir.zrigui@fsm.rnu.tn

(3) Laboratoire RIADI, Ecole Nationale

des Sciences de l’informatique, Tunis, Tunisie
Moharned.BenAhmed@riadi.mu.tn

Résumé — Abstract

Notre article présente les composants nécessaires a la synthese de la parole arabe. Nous nous
attarderons sur la transcription grapheme phoneme, étape primordiale pour l’élaboration d’un
systeme de synthese d’une qualité acceptable.

Nous présenterons ensuite quelques-unes des regles utilisées pour la realisation de notre
systeme de traitement phonétique. Ces regles sont, pour notre systeme, stockées dans une
base de données et sont parcourues plusieurs fois lors de la transcription.

Our paper presents the components which are necessary for the arabic speech synthesis. We
will dwell on the transcription grapheme phoneme, a primordial stage for the development of
a synthesis system with an acceptable quality.

Then, we will present some of the rules used for the realization of our phonetic treatment
system. These rules are, for our system, stocked in a data base and are browsed several times
during the transcription.

Keywords — Mots Clés

Transcription grapheme-phoneme, langue arabe, regles de transcription.
Grapheme-phoneme transcription, Arabic language, transcription rules.

1 Introduction

Notre travail s’inscrit dans le cadre de la realisation d’un systeme embarqué de synthese de la
parole arabe. La conception de ce type de systeme nécessite un double effort sur deux fronts

Tahar SAIDANE , Mounir ZRIGUI et Mohamed BEN AHMED

différents : la synthese proprement dite mais aussi les contraintes d’embarquabilité du
systeme a proposer.

Dans cet article, nous allons nous limiter a la présentation de l’étape de transcription. Nous
décrirons les différentes étapes et composantes nécessaires a une telle réalisation.

La transcription orthographique-phonétique est indispensable pour la mise en oeuvre des
applications de synthese a partir du texte telles que les applications dans les machines a lire
pour les aveugles ou de lecture du courrier électronique. Lorsque nous lisons a haute voix un
texte, nous effectuons naturellement une transcription orthographique-phonétique avant de
commander notre appareil Vocal. Il est en fait difﬁcile de connaitre le détail de notre
démarche et méme de connaitre comment sont structurées les principales phases du
traitement. Plusieurs niveaux doivent étre pris en compte : niveaux phonétique et
phonologique, niveaux lexical, syntaxique et méme sémantique. Il est Vraisemblable que
certaines de ces analyses sont effectuées en parallele.

2 Les constituants d’un systéme de synthése de la parole

Texte _ Texte Phonétique _ parole
Graphique ' étiqueté '
Traitement Traitement
linguistique acoustique

Figure 1 : Schéma de principe de notre systeme de synthese de la parole.

Notre systeme de synthese de la parole est divisé en deux grandes parties : une partie
linguistique et une partie acoustique. La partie linguistique ou symbolique permet, a partir
d’un texte écrit, de générer un texte phonétique étiqueté. Ce passage comprend quatre étapes:

1. Le prétraitement du texte (espaces, paragraphes, ponctuation, chiffres, etc.).

2. La consultation du lexique des exceptions pour l’élimination des mots spéciaux.
3. L’application des regles de transcription établies pour la langue arabe.

4. La conversion grapheme-phoneme.

A l’issue du traitement linguistique, nous aboutissons a un texte phonétique étiqueté qui sera
archivé dans une base de données en vue de son utilisation lors des phases de test et
d’éValuation.

3 La langue arabe

L’alphabet arabe comporte 28 consonnes et 6 Voyelles de l’arabe standard (3 longues et 3
courtes) et quelques autres réalisations Vocaliques. Nous pouvons classer les consonnes selon
plusieurs criteres : des consonnes articulées avec une Vibration des cordes Vocales et des
consonnes qui n’engendrent pas une Vibration des cordes Vocales, le franchissement de l’air a
travers le conduit Vocal donne naissance a d’autres Variétés de sons. Mais pour les besoins de
la transcription les 28 consonnes arabes ont été divisées en deux groupes :

0 14 consonnes solaires qui assimilent le << J >> de l’article.

0 14 consonnes lunaires qui n’assimilent pas le << J >> de l’article.

LA TRANSCRIPTION ORTHOGRAPHIQUE-PHONETIQUE DE LA LANGUE ARABE

Solaires Lunaires
odJéJ=u'4u4u-’=u-=J'J5=*5¢ «.539-*—‘«é-'°E&¢ccL.'l

Figure 2 : Classiﬁcation des consonnes tenant compte des contraintes de la transcription.

En ce qui conceme les Voyelles de l’arabe, on distingue trois Voyelles courtes et trois Voyelles
longues. La durée d’une Voyelle longue est environ double de celle d’une Voyelle courte. Ces
Voyelles sont caractérisées par la Vibration des cordes Vocales. Elles sont représentées dans le
tableau suivant :

Courtes Longues
’/ /. '/ 3’ L5. V

.-

Figure 3 : Classification des Voyelles de la langue arabe.

3.1 La transcription de la langue arabe et ses problémes

Certaines langues sont plus faciles que d’autres pour effectuer cette transcription. Un
compromis a du étre trouvé entre les tailles respectives du dictionnaire de regles de
transcription a Vocation générale et du dictionnaire de mots comportant les exceptions les plus
courantes et facilitant l’analyse syntaxique souvent nécessaire de la phrase.

Le tableau suivant représente l’ensemble des caracteres de l’arabe avec pour chaque
grapheme, sa transcription phonétique.

Gr. Ph. Gr. Ph. Gr. Ph. Gr. Ph. Gr. Ph. Gr. Ph.
l E a X oi I E Y o n ’ u
2-‘ b A d on § u—'° f A h i
6-‘ t 3 5 oh (i 6 q 3 W an
in 9 J r is t sﬂ k ‘.5  ‘I un
5 3 j Z -L''- 6 J l 4: a in
C ll U» 5 t 9 5 m ' a silence

Figure 4 : Correspondance grapheme phoneme de la langue arabe suivant l’alphabet
phonétique internationale IPA 96.

La complexité du probleme de transcription peut étre appréciée apres avoir examiné le tableau
des correspondances graphemes-phonemes. Ces problemes sont lies a la langue traitée elle-
méme et sont de différentes sortes :

0 Des graphemes qui ont plusieurs réalisations phonétiques. Le W) de << "933 >> et << 333° >>
correspond a deux sons différents ayant la méme graphie.

0 Des phonemes qui ont plusieurs réalisations graphémiques. Le noun dans <<L';ja,5a>> et
dans <<'Jj3l>> n’a pas la méme représentation graphémique.

0 Des graphemes qui ne sont pas pris en compte. Le alif dans <<lja13» ne correspond pas
a un son (silence).

0 Une absence totale de correspondance grapheme-phoneme. Le mot «l31» devrait étre
écrit «l3L'A».

Tahar SAIDANE , Mounir ZRIGUI et Mohamed BEN AHMED

3.2 La connaissance de la langue arabe

Une des premieres recherches qu’on a effectuée avant toute autre démarche consiste a
formaliser au mieux les problemes posés par la langue arabe. Il s’agit tout d’abord de disposer
de données grammaticale et linguistique de la langue arabe pour pouvoir établir des regles, les
listes de mots d’exception et en générale de formaliser le probleme posé.

4 La transcription proprcmcnt ditc

Plusieurs phases sont a distinguer :

4.1 Le repérage des mots

Les séparateurs (blancs, tirets...) permettent le repérage des mots. Les séparateurs (Virgules,
points, deux points, points d’interrogation, d’exclamation...) sont aussi traités pour l’analyse
des pauses et des arréts.

4.2 L’utilisation d’un lexique

Le lexique traite les exceptions qui ne peuvent étre prises en compte par les regles. En effet
on ne peut pas se permettre de dépenser un nombre important de regles pour le traitement
spéciales de quelques mots. Un compromis est alors nécessaire.

4.3 L’utilisation de régles

Avant d’écrire les regles de transcription, on aura soin de déﬁnir un certain nombre de
categories qui faciliteront l’écriture de ces regles. Par exemple : les consonnes solaire ou
lunaire, les Voyelles, etc. Ces regles traitent principalement les problemes suivants :

0 l’épellation,

0 la liaison ou non,

0 la prononciation des géminées,

0 l’élision en syllabe initiale du mot, en syllabe intérieure du mot, l’élision en ﬁnale,

0 la prononciation des graphemes a l’intérieur d’un mot en fonction du contexte dans
lequel il est représenté par un son particulier ou bien une catégorie de sons avec
d’éVentuelles exceptions, etc.

Notre analyse linguistique nous a permis d’établir pour notre systeme un ensemble de 133
regles. Il est a noter que l’ordre d’application de ces regles est trés important et inﬂue
énormément sur le résultat final. L’ensemble de ces regles est stocké dans une table de notre
base de données. En voici quelques exemples :

0 Au début d’un mot, le alif devient un hamaza (Exemple : 3535‘ —> Elwaladu).

0 Le alif est supprimé quand il est suivi d’un caractere lunaire (Exp:  —> 32x33‘ 
3335).

LA TRANSCRIPTION ORTHOGRAPHIQUE-PHONETIQUE DE LA LANGUE ARABE

4.4 La conversion grapheme phoneme :

Cette phase concerne le passage du texte graphique au texte phonétique (apres le traitement
des exceptions et des regles de prononciation) suivant la table de correspondance (ﬁgure 2).
Cette table est constituée de 49 enregistrements qui correspondent aux différents caracteres de
l’alphabet arabe et des quelques symboles utilises.

5 Les outils de transcription

Plusieurs techniques peuvent étre exploitées pour faciliter les operations décrites ci-dessus. Il
est plus simple d’utiliser une grammaire contextuelle. Elle peut faciliter l’écriture, puis la
lecture et la modiﬁcation, des regles avec un contr6le automatique de la syntaxe des regles
utilisées. Une regle, se lit de droite a gauche et doit étre formalisée de la facon suivante :

[Phonéme] = {CG(contexte gauche)} + {C(caractére)} + {CD(contexte droit)}

# est un signe de debut de phrase, $ est un signe de fin de phrase, § est une extrémité de mot,
C est une consonne, V est une Voyelle, CS est une consonne solaire et CL est une consonne
lunaire.

Généralement, les regles peuvent indiquer des classes de phonemes ou de graphemes
(Voyelles, consonnes, fricatives, chiffres...). De meme, les regles sont ordonnées, la suite de
leur application est importante.

5.1 Presentation d’un échantillon de regles

En ce qui suit la description de quelques regles parrni les 133 élaborées et incorporées dans la
base des regles :

° [uu]={CS}+{l+{:} [uu]={CL}+{}+{J} [U11]: §+{l+{J} [U11]: $+{l+{J}

Lorsque leg est précédé par la Voyelle’ et qu’il est suivi par une consonne, on obtient le
phoneme de la Voyelle longue [uu]. Lorsque leg est précédé par la Voyelle’ et qu’il est en fin
de mot, on obtient le phoneme de la Voyelle longue [uu].

Exemple: ‘P93 033
° [aa]={}+{‘-}

Lorsque le1- est précédé par la Voyelle ', on obtient le phoneme de la Voyelle longue [aa]
quelque soit ce qui suit.

Exemple : 124
° [iil:{CL}+{}+{t,5} liil:{CS}+{}+{t§} [iil:§+{}+{t.5} [iil:$+{}+{t,5}

Lorsque let; est précédé par la Voyelle . et qu’il est suivi par une consonne, on obtient le
phoneme de la Voyelle longue [ii]. Lorsque lCL__$ est précédé par la Voyelle. et qu’il est en fin de
mot, on obtient le phoneme de la Voyelle longue [ii].

Exemple :  193
° [CC]={}+{C}
Lorsqu’une consonne est suivie par la w , elle est doublée, on obtient alors le phoneme [CC].

Exemple : 3'3

Tahar SAIDANE , Mounir ZRIGUI et Mohamed BEN AHMED

° [C]={}+{C}
Lorsqu’une consonne est suivie par 5, elle reste inchangee, on obtient alors le phoneme [C].
Exemple : 
° {CS}+{l}={CS}+{J‘}+# {CL}+{J}+{CL}={CL}+{J‘}+{CL}

Lorsque le J‘ est en debut de phrase et qu’il est suivi par une consonne solaire, il est
equivalent a la non presence du J . Lorsque le J‘ est entre deux consonnes lunaires, il est
equivalent a la non presence du l .

Exemple : U5'Yl'¢-in 

5.2 Veriﬁcation

Les procedures de veriﬁcation sont certainement aussi importantes que le systeme lui-meme
car elles permettent de l’ameliorer en precisant le role et l’importance de chacune des regles
et en mettant en evidence les disfonctionnements. Les phrases traitees et archivees dans la
base de donnees permettent de faire cette evaluation.

6 CONCLUSION

Nous avons presente dans ce document les outils necessaires ainsi que les methodes utilisees
lors de l’elaboration des modules de pretraitement et de traitement phonologique, tous deux
operationnels. La base de donnees des regles de transcription ne cesse de s’enrichir en vue
d’un meilleur resultat.

Neanmoins, l’aboutissement au systeme escompte reste long et devra passer par un nombre
important de tests, par l’approfondissement des outils de programmation sur puces ainsi que
par la resolution des problemes de taille de memoire generalement de mise pour de tels
systemes.

References

Ghazali S., Habaili H., Zrigui M. (1990). Correspondance grapheme-phoneme pour la
synthese de la parole arabe a partir du texte, IRSIT. Congres dialogue homme machine Tunis.

Guerti M. (1983). Contribution a la synthese de la parole par diphones en arabe standard,
Institut de Linguistique et de Phonetique. Alger.

Lemmety S. (2000). Review of speech synthesis technology, Helsinki University of
Technology. These.

Moudenc T., Emerard F. (2003). Synthese vocale et handicap, Annales de
telecommunications. pp 928-934.

Moulines E., Cappe O. (1996). Synthese de la parole a partir du texte, Techniques de
l’ingénieur.H1960 pp 7.

Zrigui M., Ghazali S., Ben miled Z., Jemni M. (1990). Synthese de l'Arabe standard a partir
du texte par TD PSOLA, I8eme joumee d’etude sur la parole. Belgique.

Zrigui M., Mili A, Jemni M. (1991). Vers un systeme automatique de synthese de la parole
arabe, Maghrebin symposium on programming and system, Alger. pp 180-197.

