RECITAL 2004, Fés, 21 avril 2004

ZCHARAT8
Un Atelier Logique pour les Grammaires Multimodales

Houda ANOUN
Equipe Signes
LaBRI - Bordeauxl - INRIA Futurs
anoun@labri.fr

Mots-clefs

analyse syntaxique, grammaires catégorielles, théorie des types, assistant de preuves

Résumé

Cet article présente le projet de l’atelier logique ICHARATE dédié a l’étude des gram-
maires catégorielles multimodales. Cet atelier se présente sous la forme de bibliotheques pour
l’assistant de preuves Coq.

1 Vers les Grammaires Multimodales

1.1 Grammaires catégorielles et calcul de Lambek

Les grammaires catégorielles sont des grammaires universelles lexicalisées permettant d’analyser
les phrases dans une variété tres étendue de langues naturelles. Ces grammaires partagent toutes
le méme noyau de regles d’inférence et différent uniquement au niveau du lexique qui encapsu-
le toutes les caractéristiques intrinseques a la langue choisie. Le lexique n’est autre qu’une fonc-
tion qui associe a chaque mot de la langue considérée un ensemble ﬁni de types atomiques ou
composés qui décrivent son comportement syntaxique. Les types atomiques sont associés aux
expressions completes; citons par exemple s et np qui représentent respectivement une phrase
et un syntagme nominal. Les types composés quant a eux sont obtenus a partir des types de
base en utilisant les connecteurs ‘/ ’, ‘\’ et ‘o’. Ainsi, le type A / B (resp. B\A) représente une
entité qui attend un élément de type B a sa droite (resp. gauche) pour former une entité de type
A, en revanche, le type AOB est associé a un élément obtenu en concaténant deux éléments de
types respectifs A et B.

En 1958, Joachim Lambek (Lambek58) a proposé une formalisation logique des grammaires
catégorielles en déﬁnissant un systeme déductif voisin de la logique linéaire (Girard89).

Les grammaires de Lambek admettent plusieurs variantes obtenues en ajoutant a l’ensemble

Houda ANOUN

ﬁxé des regles d’inférence de base un ensemble de regles structurelles qui permettent la gestion
des ressources linguistiques dans le contexte. Le systeme sans regles structurelles est connu
sous le nom de NL. A partir de ce systeme on obtient le systeme L (resp. NLP) en ajoutant la
regle d’associativité (resp. de commutativité) de l’opérateur ‘o’.

L’ intéret primordial du calcul de Lambek est qu’il entretient un lien tres étroit avec la seman-
tique de Montague (Carpenter97) alors que c’est loin d’etre le cas pour un grand nombre de
modeles linguistiques tels les grammaires de dépendance et les TAG.

1.2 Limitations du calcul pur de Lambek

Les différentes variantes de la logique pure de Lambek sont certes déﬁnies de maniere ele-
gante et offrent plusieurs avantages dont la décidabilité de recherche de preuves, toutefois, ces
demieres s’averent trop restreintes pour l’analyse des langues naturelles. Leur faiblesse émane
de deux types de problemes : le probleme de sous-generation et celui de sur-generation.

Le premier probleme est souvent rencontré car ces grammaires sont incapables d’analyser un
grand nombre de phénomemes de la langue naturelle tels l’ellipse ou les dépendances croisées.
A titre d’exemple, le systeme relativement rigide L ne permet pas d’analyser l’extraction mé-
diale a cause de l’absence totale d’une regle de commutativité, ainsi seule l’extraction pe-
riphériquel est analysable. Par consequent, on peut facilement déduire dans cette logique que
‘Houda vend’ et ‘vend un livre’ sont respectivement de types s/np et np\s, néanmoins, on ne
peut guere attribuer le type s a la phrase correcte ‘Le pays que Houda aime le plus est le Mar0c’!
Le second probleme, en revanche, reﬂete la ﬂexibilité de certains systemes qui reconnaissent a
tort des phrases agrarnmaticales. Ceci est le cas du systeme N LP supportant la commutativité
globale des ressources et qui est loin d’etre adapté a l’analyse des langues naturelles o1‘1 l’ordre
des mots est généralement fort important dans la construction des phrases.

Plusieurs solutions ont été proposées pour restreindre les limitations du calcul pur de Lam-
bek notamment par Glyn Morrill (Morrill94), Mark Hepple (Hepple90) et Michael Moortgat
(Moortgat97), on s’intéressera dans ce qui Va suivre a la derniere.

1.3 Introduction aux grammaires multimodales

Michael Moortgat a enrichi le systeme logique de Lambek en introduisant deux opérateurs unai-
res de controle III et 0 et en étiquetant chacun des connecteurs logiques par des modes de com-
position. On obtient alors une famille d’opérateurs (/Z~ , \Z~, 0,, III], <>j) qui coexistent dans un
systeme multimodal rassemblant les différentes logiques individuelles précédentes. Dans un tel
systeme, les regles d’inférence sont partagées par tous les modes pour chacun des connecteurs
logiques, en outre, on peut déﬁnir des regles structurelles susceptibles d’etre appliquées locale-
ment en presence de modes spéciﬁques.

Les grammaires multimodales permettent de pallier les faiblesses des grammaires pures de
Lambek. En effet, la presence d’une variété de modes de composition et regles structurelles as-
sociées dans le meme systeme multimodal permet de résoudre le probleme de sous-generation.
En outre, la gestion locale et controlée des ressources permet d’éviter les problemes de sur-
generation. Ce controle se fait grace a l’utilisation des modes de composition et des modalités
III et <>2. On peut ainsi analyser le phénomene de l’extraction médiale en ayant recours a une

1Les éléments extraits du fragment a analyser sont situés soit a son extreme gauche soit a son extreme droite
2Ceci s’inspire fortement de l’utilisation des exponentiels ‘!’ et ‘?’ dans la logique linéaire (Girard89)

Atelier ICHARATE

associativié restreinte accessible uniquement en présence du mode a et une commutativité lo-
cale accessible en présence de formules décorées par 06. Un tel phénomene linguistique est par

, 2 .4 ,
exemple présent dans la phrase nominale 3 suivante: ( 515;? k5..L2‘s .344"  "éL:JI). 4

*gt-11.513 _-  ‘ii’ 
np (<>cE|cnp \as)\a(np/anp) np\..(np\as) s/as s/anp

-‘a

Figure 1: Lexique

L’analyse de cette phrase se fait sans beaucoup de peine. En effet, en considérant le lexi-
que de la ﬁgure 1, on peut facilement attribuer le type np/anp a la subordonnée relative

- 2 .4
(ljgf 54.; Qty"  car l’élément extrait (l’objet du verbe ._j‘,.’£") a acces a la commutativité
puisqu’il est décoré par le connecteur <>c.

Outre les avantages déja mentionnés, la logique multimodale a une capacité d’inférence plus
grande que celle de l’union de tous les systemes simples pris individuellement : en effet, cela
provient de la présence de regles structurelles d’interaction qui assurent la communication entre
différents modes de composition. Ces dernieres regles augmentent le pouvoir expressif des
grammaires multimodales et leur garantissent l’analyse de plusieurs phénomenes compliqués
présents dans différentes langues naturelles tels l’ellipse (ex: ‘Mathematic is the queen of
sciences and arithmetic the queen of Mathematics’) et le regroupement de verbes en néerlandais
(verb cluster) (ex: ‘Mary wil plagen’) (‘veut taquiner Mary’) etc...

1.4 Outils pour les grammaires multimodales

La manipulation des grammaires multimodales s’avere en général une tache compliquée notam-
ment en présence de plusieurs modes de composition et diverses re gles structurelles d’interaction
ou d’inclusion. Plusieurs outils ont été réalisés pour faciliter cette tache et automatiser l’analyse
syntaxique des phrases pour des lexiques donnés, entre autres l’outil Grail implémenté en SICS-
tus Prolog par Richard Moot. Cet analyseur est basé sur les réseaux de preuves qui représentent
les déiivations d’une maniere élégante sous forme de graphes (Moot02).

Certes, Grail propose maintes fonctionnalités mais il ne permet d’effectuer des preuves qu’une
fois que les parametres de la grammaire (le lexique et les regles structurelles) sont choisis. I1
s’avererait utile d’avoir un outil qui permet en plus d’établir des propriétés génériques et réutili-
sables satisfaites par différentes classes de grammaires voire meme par toutes les grammaires.
L’ atelier ICHARATE se veut une réponse a ce besoin.

2 Atelier ICHARATE

J e présente dans ce qui Va suivre une description de l’atelier ICHARATE que je suis en train
de réaliser en Coq avec l’aide de Pierre Castéran, et ce dans le cadre de ma these au LaBRI.

3Phrase composée d’un sujet et d’un attribut tandis que le verbe ‘étre’ est implicite
4Cet exemple est pris de la langue arabe classique, sa traduction —mot a mot— est : ‘intelligent énonnement
Houda aime ue 1e savant’, sa traduction en fran ais est : ‘Le savant ue Houda aime énonnement est intelli ent’.
q 9 q 8

Houda ANOUN

2.1 Noyau d’IC’H.AR.A7'8

Le noyau de l’atelier contient toutes les deﬁnitions formelles et speciﬁcations necessaires pour
la formalisation des grammaires multimodales.

Ces demieres sont formalisees de trois manieres differentes: sous forme axiomatique, sous
forme de calcul des sequents et sous forme de deduction naturelle. Ces trois systemes logiques
proposent des avantages complementaires. En effet, le premier formalisme garantit une preuve
de coherence et de completude relativement aisee. Le deuxieme quant a lui, assure la decida-
bilite de recherche de preuves. En revanche, le troisieme est le plus intuitif et le plus adapte a
l’analyse semantique.

Coq s’avere bien adapte a la formalisation des differentes presentations des grammaires multi-
modales. En effet, cet assistant de preuves est base sur le calcul des constructions inductives
(CCI) qui est une extension de la logique d’ordre superieur (CoqManual). Ceci permet de
representer les derivations syntaxiques des differents formalismes precedents comme des struc-
tures de donnees en deﬁnissant les operateurs de deduction sous forme de types inductifs.
Outre les differents modules dedies a l’analyse syntaxique, le noyau comprend un module de
calcul de la semantique base sur un A-calcul simplement type. Ce module permet de calculer le
A-terme associe a la semantique d’une phrase en fonction des A-termes associes a chacun des
mots qui la composent et ce a partir de son arbre de derivation syntaxique.

2.2 Bibliothéque d’IC7-l.ARA7'8

ICHARATE comprend une bibliotheque qui contient les preuves de plusieurs proprietes de
la logique multimodale. Ci dessous, je cite quelques unes en precisant leur interet:

2.2.1 Propriétés dérivées

Plusieurs proprietes derivees generiques sont prouvees dans chacun des formalismes prece-
dents. Ces demieres sont reutilisables dans n’importe quelle derivation ou elles peuvent etre
appliquees comme les regles d’inference de base du systeme considere. On distingue deux
categories principales de ces proprietes:

o Proprietes totalement generiques: Ces proprietes sont veriﬁees par toute grammaire mul-
timodale. Elles peuvent ainsi etre appliquees quelque soient le lexique et les regles struc-
turelles choisis. Parmi ces demieres citons la propriete de montee de type (type raising)
(V A B i : A => B /,~(A\Z~B)) aussi bien que celle d’isotonicite (V A B C i: si A => B alors
A / ,~C => B /,C). Ces deux proprietes sont prouvees une seule fois et peuvent etre utilisees
autant de fois qu’on souhaite. On peut ainsi avoir recours a la propriete de montee de type
pour effectuer la derivation de la phrase ‘Saida and I watch TV’. En effet, les deux entites
reliees par la conjonction de coordination ‘and’ portent deux types syntaxiques distincts :
s/,,(np \n s) pour le pronom sujet ‘I’ et np pour le nom propre ‘Saida’. Toutefois, grace
a la propriete de montee de type, on peut facilement deduire que np => s/,,(np \n s) et
attribuer ainsi le type s a la phrase correcte precedente5.

o Proprietes conditionnees : Ces proprietes sont demontrees pour des classes particulieres
de grammaires qui veriﬁent certaines contraintes.

5Dans ce cas on attribue a la conjonction de coordination ‘and’ le type (X \ nX)/“X; avec X=s/n(np \n s)

Atelier ICHARATE

Ainsi, la propriété de composition (V A B C i j: A /iB oi B/iC => A /iC) peut étre
appliquée si la grammaire en question supporte la regle d’interaction d’associativité mixte
MA(i, j) (V A B C : (A oi B) oj C —> A oi (B oi C)). D’autre part, on a prouvé que la
regle de coupure (V A F A C: si A |- A et F[A] |- C alors F[A] |- C) est dérivable
dans le systeme logique de déduction naturelle multimodale a condition que les regles
structurelles supportées vériﬁent la condition de Sahlqvist (Moortgat97).6 La regle de
coupure est fort utile car elle permet tres souvent de faciliter les preuves en ayant recours a
l’application de lemmes intermédiaires. Par conséquent, on peut appliquer cette propriété
pour effectuer une dérivation de la phrase ‘Le coeur a ses raisons que la raison ignore’
en utilisant une dérivation intermédiaire permettant d’attribuer le type n\n (modiﬁeur de
nom commun) a la subordonnée relative ‘que la raison ignore’.

2.2.2 Intéropérabilité entre les trois formalismes multimodaux

Les trois formalismes de la logique multimodale admettent des regles d’inférence différentes.
Toutefois, ils permettent d’engendrer le meme langage. La preuve de l’intéropérabilité entre ces
trois formalismes est effectuée grace a des fonctions certiﬁées qui permettent de transformer la
dérivation d’un formalisme source a un formalisme cible supportant les regles structurelles du
premier. La preuve étant constructive, il est possible d’exporter divers théoremes prouvés dans
un formalisme et les utiliser dans d’autres formalismes sans les redémontrer. A titre d’exemple,
citons le théoreme d’isotonicité (cf. 2.2.1) qui est facilement démontrable en calcul des séquents
alors qu’il est relativement ardu a prouver en déduction naturelle. Grace a l’intéropérabilité en-
tre ces deux derniers formalismes, on obtient sans effort une preuve de ce théoreme en déduction
naturelle et ce a partir de sa preuve en calcul des séquents.

2.2.3 Divers méta-théorémes

La bibliotheque contient aussi les preuves de plusieurs méta-théoremes. Ainsi, on a prouvé
en utilisant les modeles de Kripke (Anoun03) que les systemes logiques formalisés sont a la
fois cohérents et complets. D’autre part, on a démontré quelques méta-théoremes permettant
de déﬁnir des conditions sufﬁsantes pour la non dérivabilité d’un séquent (F => A) dans un
formalisme donné. Citons par exemple le méta-théoreme de la polarité qui permet d’effectuer
des preuves négatives par un simple calcul arithmétique en ayant recours a la technique de
raisonnement par reﬂexion (CoqArt04). En effet, si la polarité d’un atome p 7 dans T’ est
différente de celle dans ‘ A’, ce méta-théoreme permet de déduire que le séquent n’est pas
démontrable. Grace a ce méta-théoreme, on déduit une preuve formelle de la non dérivabilité
du séquent (np , (np\is)/ i np)l => s, ce qui correspond linguistiquement a l’agraInInaticalité
d’une phrase composée d’un sujet et d’un verbe transitif (ex: ‘Houda loves’).

2.3 Résultats & Perspectives

L’ atelier ICHARATE que j’ai présenté dans cet article est un projet en cours de réalisation.
Il constitue un outil pédagogique adressé aux gens désirant explorer la logique multimodale qui

5Toutes les regles structurelles utilisées par Moortgat dans (Moortgat97) vériﬁent cette condition
7Va1eur algébrique représentant la difference e11tre le nombre d’ occurrences positives et le nombre d’ occurences
negatives d’un atome dans une fonnule ou un contexte de fonnules (Rétoré03).

Houda ANOUN

est certes loin d’etre simple a apprehender. L’utilisation du mode interactif de preuves de Coq
po11rra certainement faciliter cette tache a priori ardue.

ICHARATE comprend un noyau coherent contenant differentes formalisations de la logique
multimodale, les preuves de plusieurs proprietes reutilisables et generiques portant sur ces for-
malismes aussi bien qu’un ensemble de tactiques elementaires et un module de calcul de la
semantique.

La prochaine piste envisageable est d’etendre la semantique de Montague qui est basee sur le
A-calcul simplement type pour englober aussi des types plus compliques (inductifs ou avec pro-
duits dependants) et tirer ainsi proﬁt de la richesse du calcul des constructions inductives de
Coq. D’autre part, la realisation d’une interface graphique est prevue, cette demiere facilitera
l’interaction entre ICHARATE et les utilisateurs non specialistes de Coq .

On envisage aussi de faire communiquer l’Atelier avec d’autres outils existants realises par les
membres de l’equipe Signes (Signes04) et tirer ainsi proﬁt de leurs fonctionnalites. Ceci est
possible car Coq est fonde sur la logique intuitionniste et l’isomorphisme de Curry-Howard,
il permet ainsi d’extraire des fonctions certiﬁees conformes a leurs speciﬁcations a partir de
preuves constructives et ce dans un langage fonctionnel tel Ocaml.

Dans une autre direction, la formalisation des grammaires minimalistes est envisagee ainsi que
l’implantation de fonctions certiﬁees traduisant les derivations de ces demieres grammaires
dans les grammaires multimodales et reciproquement (Vermaat99).

Références

[Anoun03] Houda Anoun. Re’alisation d ’un atelier logique sur le calcul de Lambek Memoire dc dea,
Universite Bordeaux 1 et ENSEIRB, 2003. http://www.labri.fr/Recherche/LLA/signes.

[CoqArt04] Yves Bertot et Pierre Casteran. Interactive Theorem Proving and Program Development:
Coq’Art: The Calculus of Inductive Constructions. Springer Verlag.

[Carpenter97] Bob Carpenter. Type Logical Semantics. Massachusetts Institute of Technology, 1997.

[CoqManual] The Coq Development Team. The Coq Proof Assistant, Reference Manual, Version 8.0
January 2004

[Girard89] Jean-Yves Girard, Paul Taylor and Yves Lafont. Prooﬁs and Types. Cambridge Tracts in
Theoretical Computer sciences 7, Cambridge, 1989.

[Hepple90] Mark Hepple The Grammar and Processing of Order and Dependency: a Categorial Ap-
proach. PhD thesis, Edinbergh, 1990.

[Lambek58] Joachim Lambek The mathematics of sentence structure 1958
[Morrill94] Glyn Morrill Type Logical Grammar: Categorial Logic of Signs Kluwer,Dordrecht, 1994

[Moortgat97] Michael Moortgat Categorial Type Logic Chapter 2 in Van Benthem & ter Meulen (eds)
Handbook of Logic and Language, 1997

[Moot02] Richard Moot. Proof nets for linguistic analysis. PhD thesis, UIL-OTS, Universiteit Utrecht,
2002.

[Retore03] Christian Retore The logic of categorial grammars. 2003
[Signes04] Porposition du projet Signes par l’INRIA Signes linguistiques, grammaire et sens: algorith-
mique logique de la langue http://www.labri.fr/Recherche/LLA/signes/resources/docs/signes.pdf.

[Vermaat99] Willemijn Vermaat Controlling Movement.-Minimalism in a deductive perspective. Thesis,
Universiteit Utrecht, April 1999

