RECITAL 2004, Fés, 21 avril 2004

Analyse macro-semantique:
vers une analyse rhétorique du discours

Antoine Widlocher
GREYC - Université de Caen
awidloch@info.unicaen.fr

Résumé - Abstract

S’inscrivant dans les domaines du TAL, de la linguistique sur corpus et de l’informatique docu-
mentaire, l’etude presentee ici opere plus precisement dans la perspective d’une analyse macro-
semantique de la structuration discursive. Plus speciﬁquement, nous proposons une analyse se-
mantique des structures rhetoriques du discours. Apres avoir envisage certaines voies ouvertes
en la matiere, nous deﬁnissons notre approche, et presentons les experimentations conduites,
dans le cadre du projet GeoSem, sur les structures enumeratives dans le domaine geographique.

Within the frameworks of automatic NLP, corpus linguistics, and automatic document proces-
sing, this study aims more precisely at a macro-semantic examination of the discursive structu-
ring. Speciﬁcally, a semantic study of the rhetorical structures of discourse is here suggested.
After considering existing approaches, we present our own methodology, and relate experimen-
tations, as part of the GeoSem project, on enumerative structures in geographical corpus.

Mots-clefs — Keywords

Macro-semantique, analyse rhetorique, structure du discours, extraction d’information
Macro-semantics, rhetorical analysis, discourse structuring, information retrieval

1 Vers une analyse rhétorique

Dans les domaines du TAL, de la linguistique sur corpus et de l’informatique documentaire, cette
etude vise plus precisement l’analyse macro-sémantique des structures rhétoriques du discours,
c’est-a-dire des modes d’organisation du discours considere a un niveau de granularite eleve.
Sur l’aspect semantique, disons simplement que, loin de nous en tenir a une caracterisation
des formes de surface du discours, nous visons au contraire la determination du sens qui s’y
propage, de la signiﬁcation engagee dans telle ou telle organisation formelle de surface. Nous
pretendons du reste adopter un point de vue macro-semantique. Si l’analyse semantique au ni-
veau lexical ou infra-lexical nous donne acces a des atomes de signiﬁcation, et si l’analyse au
niveau syntagmatique, propositionnel ou phrastique delivre des molécules de sens caracterisees

Antoine Widlocher

par une relative divisibilité et par une certaine unite’ de sens, pour notre part, nous observons le
discours a un niveau de granularité supérieur, en étudiant l’organisation de ces unités de sens au
sein de structures plus vastes que nous qualiﬁons de macro-molecules de signiﬁcation. Cepen-
dant, il ne s’agit pas simplement de proposer un niveau de granularité supplémentaire, mais de
nous placer au point de vue du discours considéré dans sa globalité, pour percevoir les modes
d’organisation assurant sa cohe’rence et son unite’. Par ailleurs, notre démarche se veut rhéto-
rique. I1 ne s’agit pas seulement de repérer des parties du discours, ni de concevoir ce dernier
comme leur simple juxtaposition, mais d’adopter un point de vue logique sur l’organisation dis-
cursive, aﬁn de mettre en évidence sa dimension fondamentalement relationnelle et d’envisager
la maniere dont les sous-éléments interagissent.

A vrai dire, les applications possibles d’une telle approche sont nombreuses dans le domaine de
l’informatique documentaire. S’il s’agit bien, in ﬁne, de produire une representation sémantique
du document en considérant non pas seulement son contenu informationnel, mais également les
principes organisationnels procédant a sa structuration, il va sans dire que le bénéﬁce en matiere
d’indexation sera tout a fait essentiel. I1 deviendra possible d’indexer un document non plus
seulement comme présentant, par exemple, des informations sur Basse-Normandie et Bretagne,
mais comme établissant une relation entre ces informations. Incidemment les possibilités en
matiere de recherche d ’information seront elles aussi renforcées. Nous pourrons envisager des
requétes de la forme : « les documents dans lesquels il est question de Basse-Normandie et de
Bretagne et dans lesquels ces régions sont mises en relation de contraste » ou « les documents
dans lesquels le fait B est de’duit de A ». Par ailleurs, certains motifs rhétoriques s’averent ef-
ﬁcaces pour 1’ extraction d ’information. En procédant par exemple, par concentration du propos,
ils permettent de capter une information globale que le reste du discours diﬁuse. L’ extrait 1
foumira l’eXemple d’une amorce hyperonymique qui joue tres précisément ce role. On po11rra
envisager un systeme de résumé automatique reposant sur l’eXploitation de tels principes.

Parallelement a une étude générale de la rhétorique et de sa portée en TAL, une part importante
de notre travail a consisté a évaluer la pertinence de notre approche dans une perspective plus
limitée, dans le cadre du projet GeoSem (Enjalbert et al., 2003; Bilhaut et al., 2003a). Dédié au
traitement sémantique du document géographique, ce proj et a concentré une part importante de
son activité a l’analyse de la « dimension » textuelle de l’information géographique, en obte-
nant en particulier de bons résultats en matiere de détection d’expressions temporelles (Bilhaut
et al., 2003b) et spatiales (Mathet et al., 2003), en opérant principalement a des niveaux de
granularité d’ordre syntagmatique ou propositionnel. Nous nous sommes ﬁxé pour tache d’en-
visager un traitement sémantique des structures discursives de plus haut niveau, mais pouvant
tirer bénéﬁce des résultats obtenus sur ces Inicro-structures, en limitant notre investigation a ce
Inicro-domaine particulier, eta un motif rhétorique particulier : la structure énumérative.

2 Eléments bibliographiques

En amont des tentatives computationnelles d’exploitation du phénomene rhétorique, du c6té
des approches logico-philosophiques et linguistiques, nous pouvons tout d’abord nous arréter
sur (Aristote, b; Aristote, a) ou ARISTOTE jette les bases d’une véritable théorie systématique
de la composition du discours, en mettant rhétorique et argumentation au coeur de sa réﬂexion.
A travers en particulier la distinction entre raisonnement analytique et raisonnement dialectique
nous y trouvons des réﬂexions fondatrices sur les rapports entre rhétorique et logique, entre rhé-
torique et argumentation, ainsi que sur la dimension fondamentalement intentionnelle, ﬁnalisée

Analyse macro-sémantique: Vers une analyse rhétorique du discours

de ces demieres. Si la succession d’ARISTOTE a procédé a l’appauvrissement du champ d’ap-
plication de la discipline en faisant tendre celle-ci Vers une simple taxinomie des ﬁgures, théorie
de l’omementation et des effets, (Perelman, 1977), en renouant avec la tradition aristotélicienne,
vise le retour a l’étude de la composition du discours et de l’argumentation. Sans discuter son
choix de considérer la rhétorique comme la rencontre de l’intention d’un auteur (dimension ﬁ-
nalisée) et d’un auditoire a convaincre (dimension socialisée), nous cherchons pour notre part a
privilégier une approche basée sur la seule structure effective du discours.

En TAL, nous trouvons tout d’abord certaines théories généralistes visant la modélisation de la
dimension rhétorique du discours, en ge’ne’ral. (Mann & Thompson, 1987), a travers la proposi-
tion d’une Rhetorical Structure Theory, ouvrent la voie a une étude computationnelle des rela-
tions rhétoriques, par l’élaboration d’une typologie précise des relations basée sur un modele en
termes de noyau et de satellite, et sur la spéciﬁcation des interactions qu’elles établissent entre
les éléments en présence. Avec (Grosz & Sidner, 1986) se trouve mise en évidence la dimension
intentionnelle de la structure rhétorique : l’inféodation du discours a un but du locuteur en deter-
mine la structure. Les successeurs de ces deux théories fondatrices envisagent une conciliation
des points de vue adoptés. La distinction entre structure informationnelle et structure intention-
nelle, amorcée par la RST et radicalisée en ces termes par (Moore & Pollack, 1992), devient, en
particulier, tout a fait centrale. Elle oppose les organisations du discours fondées sur la structure
du réel (structures informationnelles) a celles qui reposent sur l’intention de l’auteur (struc-
tures intentionnelles). Cependant, nous considérons trop restrictive l’échelle a laquelle operent
ces théories : s’intéressant principalement aux enchainements d’ordre syllogistique entre syn-
tagmes, propositions et phrases, et adoptant une lecture ascendante de la composition textuelle,
elles renoncent a certaines structures que nous considérons comme pertinentes.

Enﬁn, toujours dans le champ du TAL, il s’avere également fructueux de nous intéresser a des
travaux visant l’étude d’organisations discursives spéciﬁques telles que les structures énumé-
ratives. Si les recherches présentées dans (Garcia-Debanc et al., 2002) nous permettent sur ce
point d’isoler certains concepts essentiels, notre propre optique s’en écarte cependant assez lar-
gement : ces travaux s’appuient sur l’organisation typo-dispositionnelle du document, quand
nous envisageons, au contraire, de nous baser intégralement sur son analyse discursive.

3 Modéle de l’organisation du discours

L’ extrait 1 de notre corpusl permettra d’entrevoir les différents éléments dont nous visons l’ana-
lyse. Trois blocs textuels consécutifs présentent chacun une région géographique (« Pays de
la Loire », ...), du point de vue d’un phénomene (Bilhaut et al., 2003a) commun (ici, des
résultats d’élections). Ils constituent trois items d’une e’nume’ration. Entre ces éléments co-
énumérés, nous observons la spéciﬁcation d’une relation : la « situation est identique » en
Basse-Normandie et dans les Pays de la Loire, et cette similarité vaut encore entre Bretagne
et Basse-Normandie. L’ environnement immédiat de l’énumération révele qu’elle est englobée
dans une structure plus vaste que nous qualiﬁons de structure e’nume’rative, introduite par une
amorce hyperonymique dans laquelle est indiquée la classe (« régions de l’Ouest ») dont les
items sont les instances et qui présente une loi ge’ne’rale ensuite valide’e pour chacun des items.

Ainsi, nous avons tout d’abord vu émerger différents blocs textuels caractérisés par un certain
degré de cohe’sion se’mantique, ou disons, d’unité de sens. Les items, l’énumuration ou méme

1Pascal BULEON. Quarante années d ’e’volution politique de l ’0uest de la France : 1960-2000.

Antoine Widlocher

‘ Les regions de l’(i)7uest ‘

 

A ce premier tour de 1997, la Droite passe rarement au—dessus de la barre des 40 %. Dans Ies Pays de la Loire , pour
la premiere fois, elle n’a aucun élu de premier tour, Ies reculs des sortants sont considérables [...]

En Basse-Normandie , Ia situation est identique . Un seul député sortant passe au premier tour : Rene André, RPR a

Avranches, mais perd 9 points. Partout Ia Droite recule, particulierement dans la moitié nord de la région [...]

En Bretagne , Ie balancier est, , poussé plus loin a Gauche dans beaucoup de circonscriptions. Seul
Pierre Méhaignerie, UDF, repasse au premier tour avec 51,4 %, en recul de 11 points. [...]

Extrait 1: Exemple de structure enumerative

la structure enumerative consideree dans sa globalite constituent de telles unites que nous nom-
mons regions rhetoriques et qui representent le premier objet de l’analyse rhetorique. Nous
avons par ailleurs observe l’articulation du discours autour de certaines structures procedant a
l’0rgam'sati0n de l’information. Nous nommons schemas rhetoriques de tels principes organi-
sationnels. A ce niveau de reﬂexion, nous retrouvons l’enumeration et la structure enumerative
presentes dans l’extrait propose, mais pouvons egalement citer a titre d’exemple les structures
demonstratives ou les structures mereologiques. Enﬁn, et cet aspect constitue le troisieme ele-
ment fondamental de la structuration discursive, nous avons vu apparaitre des interactions que
nous qualiﬁons de relations rhetoriques entre les differents elements de sens entrant dans la
composition des schemas rhetoriques. Ainsi, a l’interieur de la structure enumerative, nous
avons observe la presence d’une relation de similarite’ entre les items co-enumeres et d’une
relation de type these / instanciation entre amorce et enumeration.

4 Expérimentations sur le discours géographique

Le travail mene dans le cadre du projet GeoSem repond a plusieurs delimitations de notre do-
maine d’investigation. Tout d’abord, nous nous limitons a l’etude d’un schema rhetorique par-
ticulier : la structure enumerative. Par ailleurs, le domaine est deﬁni (domaine geographique),
et nous nous autorisons l’acces a certaines connaissances prealables a son egard : proﬁtant du
fait que ce monde re’el soit fortement structure, nous nous appuyons par exemple sur une pre-
connaissance de son organisation (le departement de la Manche est en Basse-Normandie...).
Nous pourrons par ailleurs tirer proﬁt des connaissances acquises aux niveaux de granularite
inferieurs, fournies par exemple par les analyseurs spatiaux et temporels deja evoques. D’autre
part, le corpus envisage est fondamentalement descriptif et nous pouvons nous attendre a ce
qu’il existe, entre ce monde re’el (representation conventionnelle) et le monde de’crit (represen-
tation discursive), un certain parallelisme. De plus, ce corpus se caracterise par un style assez
expositif et presque pedagogique d’o1‘1ilresulte une grande lisibilite’ de la structure discursive.

L’ analyse rhetorique procede ici en deux temps : la detection du schema rhetorique de type
structure enumerative d’une part, et l’analyse des relations rhetoriques entre items d’autre part.
En sortie, nous visons a la fois la segmentation du texte en consequence, et la production d’une
structure de traits fournissant l’interpretation semantique associee (Fig. 1). Pour la detection

Analyse macro-sémantique: Vers une analyse rhétorique du discours

des structures énumératives et de l’organisation hyperonymique, l’analyseur s’appuie sur la
structuration informationnelle du discours. Le domaine géographique est fortement structure’
et peut étre au moins partiellement connu du systeme : l’analyseur dispose, en entrée, d’une
pré-connaissance hiérarchique du monde géographique (Caen est une ville du Calvados, qui est
un département de Basse-Normandie...). D’autre part, le discours analysé, fondamentalement
descriptif, présente un certain degré de transparence entre le monde qu’il décrit et la description
qu’il en donne. La détection de structures énumératives peut donc s’appuyer sur cette propriété
informationnelle et proceder par détection d’isomorphismes entre discours et domaine.

L’ analyse des relations rhétoriques existant entre les items consiste principalement a interroger
les relations de contraste et de similarité, telles qu’étudiées dans (Widlocher et al. , 2004), sous le
nom de CURS (Contrast/Uniformity Relational Structures). L’analyseur s’appuie tout d’abord
sur une série d’indices fréquents et ﬁables de type cue-phrases qui manifeste la présence de
relations de cette nature. L’exemple présenté plus haut en donne un apercu a travers l’usage
qu’il fait des expressions comme « la situation est identique ». Nous parlons alors de mise en
relation rhe’torique explicite. D’autres indices plus ténus et implicites peuvent étre utilisés, de
maniere incrémentale : la conﬁrmation du sens attribuable a tel indice par tel autre permettra
d’ avancer. Il est tout d’ abord possible de de’duire la relation par comparaison des représentations
sémantiques obtenues pour chacun des éléments en présence. Notre exemple (voir Fig. 1), révele
ainsi que chacun des items est caractérisé par la présence forte d’informations relatives a la
droite (« la Droite », « RPR »...) et qu’il existe donc une certaine similarité entre les trois
régions sur ce plan. Nous parlons alors de mise en relation rhe’torique par comparaison des
representations isole’es. En ce sens, un usage efﬁcace peut étre fait des marques de quantiﬁcation
eﬁective (15.000, 16%...) ou connote’e (recul, augmentation...). Dans l’extrait, nous apprenons
ainsi que la similarité porte plus précisément sur le recul de la droite dans chacune des régions.

L’implémentation d’un premier analyseur fondé sur ces principes a été réalisée sous la forme
d’un module pour la plate-forme LinguaStream2. I1 offre de bons résultats quand la structura-
tion discursive est relativement marquée. L’eXtrait de corpus proposé plus haut en fournit un
exemple, et correspond a une sortie effective de notre analyseur (Fig. 1).

5 Perspectives

11 conviendra tout d’abord, a present, de valider nos hypotheses et l’analyseur proposé, sur
un corpus plus large et moins « favorable ». Plus fondamentalement, nous envisageons de de-
passer les restrictions méthodologiques et d’aborder d’autres sche’mas rhétoriques (progres-
sion thématique, démonstration...) et d’autres relations rhétoriques (celles de la RST, loi ge-
nérale/variations contextuelles...). D’autre part, si notre corpus nous a conduit a privilégier la
structuration informationnelle du discours, ancrée dans la structure du domaine, nous envisage-
rons a present sa dimension intentionnelle, en abordant des corpus plus propices a cette étude
(discours politiques...). Enﬁn, dans la continuité de cette prise en compte de l’intentionnalité,
nous suivrons dorénavant une orientation plus logique en abordant la dimension argumenta-
tive de l’organisation discursive, et en envisageant les assouplissements de la logique pouvant
conduire a une logique naturelle capable d’en rendre compte. Sur ce point, on po11rra se deman-
der si la rhe’torique des ﬁgures, si l’approche plus stylistique de la rhétorique, ne répond pas
précisément au besoin d’une logique souple propre a décrire l’élaboration du discours.

zhttp : //www . linguastream. org.

Antoine W1'd1(')'cher

label: structureEnurnerative
likes héritages poiitiques nistoriques i‘ expiiquent en grande partie 2 [H] Les réions de I‘ hype,-any-me;
Emﬁlfont coexister Ce cocktail 1 rneilleures terres d‘ influence de coexistant avec
ilmints d‘ ancraie torts de ‘et des et faiblesse relative du

— label: enumeration
critere: nierarcnieSpatiaie
, enumllern

label: nierarcniespatiaie
echelle: regionGeo

CEHOHI DLJBST

nhltems: 3

"°”"5‘ item_1: paysDeLaLoire

item_2: ba5seNormandie
item_3: bretagne

hW’e’°"V'"eP'°b"‘b'e: echelle: regionGeo

CEHOFII OUQSI

"°""—13 relation 1: enue.

le baiancier est , u cette lﬂlfuis lﬂlencore , muss ‘
dans beaucuup de circonscriptiuns Seui Pierre Menaignerie , E WP5995

repasse au premier tour avec 5i,4”/u , en recui de ii points ./—\iain Madeiin ( UDF—PR ) éi Redori

termeﬁelalionj: paysDeLaLoire

termeFle|aliun,2: basseNorrnandie

l I 2 .
mm” as f°rmu'e—1' typeCrilere: explicite

rapport: paraiielis me

part! 15 points , Cnaries Miussec , :1 Landerneau égalernent . Le rnieux éiu [T]de
1993 , l_o'ic Bouvard é Ploérrnel dans le lvlorbihan perd 10000 voix . De facon générale , les
pertes sont de 10 @115 points

_ 4| I i':l>l

 

FIG. 1 — Sortie de l’analyseur

Références

ARISTOTE (a). Organon. Paris 2 Vrin.

ARISTOTE (b). Rhétorique. Tel. Gallirnard.

BILHAUT F., CHARNOIS T., ENJALBERT P. & MATHET Y. (2003a). Passage extraction in geographi-
cal documents. In Proceedings of New Trends in Intelligent Information Processing and Web Mining,
Zakopane, Poland.

BILHAUT F., H0-DAC M., BORILLO A., CHARNOIS T., ENJALBERT P., LE DRAOULEC A., MATHET
Y., MIGUET H., PERY-WOODLEY M.-P. & SARDA L. (2003b). Indexation discursive pour la navi-
gation intradocumentaire 2 cadres temporels et spatiaux dans l’inforrnation géographique. In Actes de
Traitement Automatique du Langage Naturel (TALN), Batz-sur-Mer, France.

ENJALBERT P. et al. (2003). Projet GéoSem. Traitements sémantiques pour l ’Information Ge’ogra-
phique : textes, cartes, graphiques. Rapport interne.

GARCIA-DEBANC C. et al. (2002). Structures spatio-linguistiques du texte : traitements formels et
cognitifs. Rapport interne.

GROSZ B. J. & SIDNER C. L. (1986). Attention, intention, and the structure of discourse. Computatio-
nal Linguistics, 12(3), 175-204.

MANN W. C. & THOMPSON S. A. (1987). Rhetorical Structure Theory : A theory of Text Organization.
Rapport interne ISI-RS-87-190, ISI 2 Information Sciences Institute, Marina del Rey, CA.

MATHET Y., CHARNOIS T., ENJALBERT P. & BILHAUT F. (2003). Geographic reference analysis for
geographic document querying. In Proceedings of Workshop on the Analysis of Geographic References,
Human Language Technology Conference (NAACL-HLT), Edmonton, Alberta, Canada.

MOORE J. D. & POLLACK M. E. (1992). A problem for RST 2 The need for multi-level discourse
analysis. Computational Linguistics, 18(4), 537-544.

PERELMAN C. (1977). L’Empire Rhétorique. Rhétorique et Argumentation. Paris 2 Librairie Philoso-
phique J .VRIN. Seconde édition 2002.

WIDLOCHER A., FAUROT E. & BILHAUT F. (2004). Multimodal Indexation of Contrastive Structures
in Geographical Documents. In Proceedings of RIAO 2004, Avignon, France. A paraitre.

