RECITAL 2004, Fés, 21 avril 2004

Quelques principes pour une grammaire multimodale
non-modulaire du frangais

Marie-Laure Guénot & Emmanuel Bellengier
Laboratoire Parole et Langage
CNRS — Université de Provence
29 avenue Robert Schuman 13621 Aix-en-Provence cedex 1
{m|g, be||engier}@|p|.univ—aix.fr

Mots-clefs — Keywords

Analyse multimodale — Linguistique forrnelle — Développement de grammaire — Grarnrnaires
de Propriétés

M ultimodal analysis — Formal linguistics — Grammar development — Property Grammars

Résumé - Abstract

Dans cet article, nous introduisons une approche de la représentation et de l’analyse des discours
multimodaux, basée sur un traitement unimodulaire par contraintes. Le but de cet article est de
présenter (i) un systeme de représentation des données et (ii) une méthode d’analyse, permet-
tant une interaction simpliﬁée entre les différentes modalités de communication. L’ avantage de
cette méthode est qu’elle permet la prise en compte rigoureuse d’inforInations communicatives
de natures diverses en un traitement unique, grace a une représentation homogene des objets,
de leurs relations, et de leur méthode d’analyse, selon le modele des Grarnmaires de Propriétés.

In this paper, we introduce an approach to multimodal discourse representation and analysis,
based on a unimodular constraint-based treatment. The aim of this paper is to present (i) a data
representation system, and (ii) an analysis method, which allow a simple interaction between
the various modalities of communication. The advantage of this method is that it allows to
rigorously take into account multi-character information within a single treatment, thanks to
a homogeneous representation of the objects, of their relations, and of their analysis method,
according to the Property Grammars formalism.

Marie-Laure Guénot & Emmanuel Bellengier

1 Introduction

La communication humaine est une activité qui s’effectue sur différents canaux; son carac-
tére multimodal n’est plus a prouver auj ourd’hui1. Chaque modalité participe a l’élaboration du
message, et joue un role dans son interprétation, role qui peut étre de renforcer ou de compléter
les autres modalités. La prise en compte d’informations communicatives non-linguistiques re-
vét donc une importance non négligeable dans la construction de la signiﬁcationz d’un énoncé,
puisque ne pas en tenir compte conduit immanquablement a passer a coté d’une partie du mes-
sage, et mene done a des erreurs et des ambiguités superﬂues.

Parmi les approches multimodales suivies actuellement en TALN, on peut retenir deux fagons
générales de procéder. La premiere, présentée par exemple dans (Landragin, 1999), consiste a
effectuer des analyses séparées (paralleles ou successives) d’une méme entrée, correspondant a
autant de modalités, niveaux ou domaines, avant d’en uniﬁer les résultats au cours d’une ultime
étape3. Autrement dit, une partie de la construction de la signiﬁcation du message est effec-
tuée avant méme que les modalités ne soient mises en relation, ce qui exclut toute possibilité
d’interaction multimodale de bas niveau.

La seconde approche, proposée notamment dans (Pineda & Garza, 2000) et (Godbert, 2002),
consiste a traduire dans un premier temps les données multimodales en une entrée unimodale
linguistique, avant d’en effectuer l’analyse. Cette perspective implique d’adopter une position
théorique selon laquelle pour toute production non-linguistique et au-dela pour toute production
multimodale, il existe toujours une production unimodale linguistique strictement équivalente.

De plus, les deux procédés ne semblent pas s’appuyer sur une justiﬁcation cognitive théorique :
il parait peu probable que l’interprétation naturelle d’un message (par un humain) s’effectue en
phases successives et indépendantes, ou par une traduction préalable des différents canaux en
un seul (cf. par exemple, a ce propos, (Langacker, 1999) ou (Croft & Cruse, 2003)).

Dans cet article nous proposons un extrait de grammaire et la méthode d’analyse correspon-
dante, permettant de traiter en un seul passage une entrée multimodale, en se référant a une
unique grammaire au sein de laquelle toutes les informations communicatives interagissent li-
brement, fournissant en sortie un réseau de relations entretenues par les divers éléments consti-
tutifs du message. Nous appellons cette proposition une grammaire multimodale non mo-
dulaire4 ; nous en illustrons les caractéristiques a travers un exemple concret, et détaillons la
représentation formelle de ce type de grammaire, représentation chargée d’une part de mettre
en évidence l’interaction des modalités, et d’autre part, plus généralement, de faire le lien entre
analyse théorique et traitement automatique.

1On retrouve cette multimodalité aussi bien dans la communication 1'nter—11umaine orale (canaux verbal et
gestuel) ou écﬁte (chaine linguistique, mise en page), que dans le dialogue 11omme—mac11ine (clavier, souris, son,
image, voire parole, clignement des yeux, etc.).

2Nous entendrons ici par “signiﬁcation” une représentation assez générale de 1’ensemble des éléments pouvant
servir a l’interprétation d’un message. Nous nous plagons ainsi dans un paradigme proche de celui des Grammaires
de Construction ou d’HPSG.

311 est intéressant de remarquer que ce type de procédé, modulaire, est pratiqué non seulement dans des pers-
pectives multimodales, mais aussi dans les traitements mu1ti—domaines ou mu1ti—niveaux de l’ana1yse linguistique,
par exemple dans (Bear & Prince, 1990), (Hirst, 1993) ou (Pavia, 2000). De la meme fagon, on peut alors considérer
que les quelques principes que nous proposons ici peuvent aussi bien s’appliquer a ces cas de ﬁgure.

4Ce type d’approche a été également introduit dans (Bellengier, 2003), article dans lequel les fondements d’une
Grammaire de Propriété Multimodale sont proposes ainsi qu’une réﬂexion sur la nécessité de prendre en compte
des données hétérogenes et de qualiﬁer les relations e11tre les niveaux.

Quelques principes pour une grammaire multimodale non-modulaire du frangais

2 Transcription segmentée de corpus audiovisuel

Pour analyser un corpus, il est utile et traditionnel en linguistique comme en TALN de l’avoir
prealablement transcrit et segmente. Nous utilisons donc comme entree de nos analyses un do-
cument qui contient non seulement la representation ecrite des donnees, decoupees en unites
atomiques de chaque modalite, mais egalement l’affectation a celles-ci d’un certain nombre de
caracteristiques propres. Il est cependant important de souligner que ce “document” que nous
creons et manipulons represente une abstraction par rapport a la langue elle-meme, contraire-
ment a ce qui est genere dans l’approche de (Pineda & Garza, 2000). I1 s’agit d’une transcription
(et non d’une traduction) qui est a un message de langue, ce qu’un ﬁchier audiovisuel informa-
tique est a la scene reelle correspondante.

Les corpus que nous avons utilises pour notre present exemple sont de courts extraits de dia-
logues libres authentiques, enregistres a l’Universite de Provence. Le protocole d’experimenta-
tion imposait aux sujets de choisir un theme de discussion parmi trois et d’en debattre imme-
diatement pendant dix minutes.

Chaque unite decoupee, indexee et representee en reference aux donnees audiovisuelles5 cor-
respond a un element atomique appele objet. La ﬁgure 1 illustre sous forme de structures de
traits, l’objet linguistique ouais tire de l’eXemple 1, et un objet gestuel simultane (un hochement
de tete).

(1) Loc.A : ca fait partie des 10 minutes le choix du sujet ou
Loc.B : ouais ben je sais pas quel quel sujet toi tu as

Ob'et verbal (ouais) Ob'et estuel (hochement dc téte)
J J S
_ LOC A _ LOC A ‘I
TEMP DEBUT 4.85 ANCRE TEMP DEBUT 4.91
FIN 5.26 FIN 5.77
DEBUT 11 ,
ANCRE POS [FIN 12] MODALITE gestuel
CLASSE béton
DOMDEF univers TRAITS PARTIE téte
UNIVER5 VAL x MOUVEMENT vertical
TYPE acquiescement
MODALITE verbal
TRAITS CATEGORIE P
TYPE acquiescement

FIG. 1 — Structures des objets ouais et hochement de téte de l’eXemple (1).

On peut voir dans cette ﬁgure que chaque description d’objet est constituee du meme ensemble
d’informations, quelle qu’en soit la modalite d’appartenance : la structure generale d’un objet
est composee d’une ancre a localisation multiple et d’un ensemble de traits de speciﬁcation
categorielle.

5Ces operations ont ete effectuees a l’aide de TASX-ANNOTATOR, qui fait partie d’une suite d’outils logiciels
developpes a l’Université de Bielefeld en Allemagne (http ://tasxforce.|i|i.uni—bie|efe|d.de)

Marie-Laure Guénot & Emmanuel Bellengier

2.1 Ancre

Plusieurs types de références ou d’index sont utilisés simultanément et optionnellement pour
localiser un méme objet, et sont rassemblés au sein de l’ANCRE (cf. ﬁgure 1). Ainsi, une unité
identiﬁée dans une entrée acoustique po11rra étre référencée non seulement par sa position tem-
porelle dans le signal (TEMP dans l’illustration), mais également par son index dans la chaine
linguistique correspondante (POS ; cf. (Bird & Liberman, 1999)). S’il s’agit en outre d’un ob-
jet référentiel, on peut y ajouter un troisieme attribut s’appuyant sur l’univers du discours
(UNIVERS ; cf. (Kamp & Reyle, 1993)). Enﬁn, pour toutes les unités on ajoutera l’identiﬁca-
tion du locuteur qui l’a produite (LOC). Cette technique d’ancrage multiple permet de mettre
en évidence des relations, pouvant étre de natures diverses, entre des objets de domaines dis-
tincts, repérés sur des ensembles d’axes différents en fonction de la nature de leurs modes de
production.

Les attributs sont dotés de valeurs appartenant a leurs domaines de déﬁnition respectifs. La
déﬁnition du domaine est essentiellement utile a préciser l’univers du discours utilisé dans le
point d’ancrage correspondant. Elle permet de tirer parti de différents types d’information. L’ ap-
parition de catégories aura en effet pour conséquence de compléter les domaines de déﬁnition
correspondants. Par exemple, en rencontrant un nouveau référent, celui-ci est ajouté au domaine
UNIVERS de l’ancre. En revanche, l’analyse d’un déictique ou plus généralement d’une quan-
tiﬁcation permettra de préciser voire de spéciﬁer une seule valeur dans un contexte donné en
associant une formule (ou une valeur) a un objet préexistant.

2.2 Traits

On regroupe dans cette structure l’ensemble des informations déﬁnitoires caractéristiques des
objets segmentés. Pour illustrer notre exemple et compte tenu de sa nature (dialogue inter-
humain oral), nous avons référencé des objets linguistiques et des objets gestuels (cf. l’attribut
MODALITE dans la ﬁgure 1). Concernant les objets linguistiques, les informations contenues
dans les TRAITS représentent des informations morphologiques, lexicales et sémantiques assez
classiques. Les objets gestuels quanta eux ont été identiﬁés en référence a la classiﬁcation des
gestes et des postures que l’on peut trouver dans (McNeill, 1992).

Aprés cette transcription-segmentation, toutes les unités sont donc représentées de facon ho-
mogene, ce qui participe amplement a leurs possibilités d’interaction des le début de l’analyse.
A l’issue de celle-ci, notre structure complexe sera complétée par une sous-structure supplé-
mentaire, que nous appellerons caractérisation, et qui représentera l’ensemble des relations
entretenues par les différents objets, atomiques ou complexes. C’est ce que nous allons voir
dans la partie suivante.

3 La grammaire

3.1 Analyse des structures bréves d’acquiescement

Le fragment de grammaire du francais que nous proposons aﬁn d’illustrer notre approche traite
des structures bréves d’acquiescement (ci-apres SBA) dans un dialogue oral. Nous motivons le

Quelques piincipes pour une grammaire multimodale non-modulaire du frangais

choix de ce phénomene d’abord par le fait qu’il est tres productif en francais. De plus, il présente
un certain nombre de régularités de production qui nous permet d’opérer sur des situations
relativement faciles a capter. Enﬁn, nous avons remarqué que les cas de non-congruence entre
l’apport fourni par les gestes et l’apport fourni par l’entrée lexicale permettaient de différencier
tres nettement les structures d’acquiescement.

Nous ne faisons pas de difference a priori entre les acquiescements ou retours positifs. En appa-

rence, les acquiescements sont des structures qui doivent marquer l’acceptation par un agent, du

discours d’un autre agent impliqué dans le processus discursif. L’intérét du phénomene est qu’il

marque profondément le caractere coopératif de la communication, et nous nous intéressons a

la facon dont ces éléments peuvent étre rattachés a un discours antécédent. Nous réinvestissons

la classiﬁcation proposée par (Muller & Prevot, 2003) et distinguons a leur suite deux types
principaux de SBA, caractérisés par un tissu d’informations issues de modalités différentes :

— les acquiescements faibles marquent que le discours a bien été percu par leur producteur,
sans engager celui-ci dans le contenu du discours (i.e. sans que cela implique qu’il est d’ac-
cord avec ce qui vient d’étre dit). Ces structures sont repérées par la production d’un mot bref
(moins de deux syllabes, par exemple oui, ou ouais, ou hm), ou d’un hochement de téte, ou
d’un clignement ostensible des yeux, ou d’une modiﬁcation de la posture.

— les acquiescements forts, quanta eux, marquent que l’énoncé produit est accepté et reconnu
comme vrai par le récepteur (i.e. qu’il est d’accord avec ce qui vient d’étre dit). Ceux-ci
prennent la meme forme que les précédents, a ceci pres qu’ils combinent plusieurs des pro-
ductions citées6.

L’ intérét de distinguer ces deux formes est que la premiere est le simple produit d’un feedback
dialogique, alors que la deuxieme constitue l’apport d’une information supplémentaire dans la
déﬁnition de l’univers du discours présent. Leur analyse, leurs implications sont donc radica-
lement différentes, et il est impossible de les différencier uniquement en reference a la seule
production linguistique. Cette distinction permet par la meme occasion d’expliquer pourquoi
nous nous intéressons ici uniquement aux structures breves : en effet les structures plus longues,
constituées notamment de plusieurs mots, correspondent le plus souvent a des acquiescements
forts, et ne présentent pas l’ambigui'té d’interprétation que l’on vient d’évoquer, celle-ci étant
levée par le lexique employé lui-meme (come on peut le voir dans l’exemple (2)). Nous re-
viendrons plus loin sur la difference impliquée par l’analyse des structures longues et breves, et
leurs conséquences sur le contenu de la graInmaire.

(2) Loc.A : ouais mais au—dela faut d’abord se poser la question initiale c’est—a—dire pourquoi pourquoi cette
loi ce projet de loi je Veux dire quel quel est le danger qu’il y ait des anglicismes
Loc.B : ouais c’est vrai

Cette classiﬁcation simple ne permet pas de considérer toutes les subtilités de l’acquiescement.
Cependant elle permet de prendre en compte l’aspect dynamique et coopératif du dialogue. En
outre, elle est théoriquement motivée par un ensemble de travaux qui considerent les struc-
tures d’engagement, d’interaction, comme des éléments fondamentaux du discours, comme par
exemple (Ginzburg & Sag, 2000).

511 existe également d’autres formes d’acquiescements forts brefs, tels que la production synchrone d’un cli-
gnement de l’oeil et d’un claquement de langue; cependant ceux—ci ne présentent pas d’ambiguité possible avec
les acquiescements faibles (on ne rencontre pas de production d’un claquement de langue seul comme signe d’ac-
quiescement faible), et ils ne sont donc pas pertinents pour notre présente etude.

Marie-Laure Guénot & Emmanuel Bellengier

3.2 Formalisation

Représenter régulierement une grammaire multimodale nécessite de répondre a deux questions :
comment représenter des informations issues de modes différents dans une méme grammaire ?
d’une part, et comment faire interagir ces modes ? d’autre part. La réponse aux deux questions
est unique dans notre proposition : elle est d’utiliser un formalisme capable de considérer toutes
les modalités sur un plan comparable.

3.2.1 Choix du formalisme

A la premiere question nous avons répondu dans la section précédente : l’une des propriétés
requises, essentielle, du modéle est sa capacité a représenter efﬁcacement des informations
de natures diverses. Par “efﬁcacement”, il faut entendre que le formalisme doit étre en mesure
d’exprimer tout type d’information nécessaire a l’analyse, en l’occurrence multimodale, et que
la forme des représentations soit adaptée au traitement envisagé, en l’occurrence une analyse
non-modulaire. Le formalisme des Grammaires de Propriétés (ci-apres GP) offre une représen-
tation ﬂexible et tout a fait homogene des informations7 qui nous permet d’exprimer sous une
forme identique l’ensemble des indications pertinentes d’un énoncé multimodal. Cette ﬂexi-
bilité permet en outre de représenter des objets intrinséquement multimodaux, toujours selon
la méme forme de base. L’un des effets de ceci sera que toutes les caractéristiques d’un ob-
jet sont placées sur le méme plan, et l’interaction (entre objets, propriétés, niveaux, domaines,
modalités, etc.) s’opere donc tout a fait naturellement.

L’ intérét des GP réside aussi dans le fait que toutes les informations sont exprimées en termes
de contraintes (objets, relations et méthode d’analyse)8. Ceci nous permet d’obtenir en guise
de résultat d’analyse, non pas une unique structure littéralement “grammaticale” (i.e. rigou-
reusement conforme a ce que la grammaire utilisée déclare), mais un ensemble d’informations
concernant les relations entretenues par les unités et les groupes constituant notre entrée (la ca-
ractérisation). Ces informations pourront étre partielles, superposées, sans que le déroulement
de l’analyse n’en soit affecté. En ceci, l’intervention de plusieurs modes de communication pour
la reconstitution du sens ne consitue pas un alourdissement du traitement a effectuer, puisque
toutes les modalités sont traitées en méme temps, comme un seul et méme ensemble d’infor-
mations.

Enﬁn, le modele des GP offre la possibilité de développer des propriétés multimodales de ma-
niere partielle. Pour en revenir a l’exemple des structures d’acquiescement longues, come on
l’a fait remarquer précédemment celles-ci ne présentent pas la méme ambiguité d’interprétation
que les SBA, car elles sont désambigu'1'sées par leur seul contenu lexical; dans ce cas de ﬁgure,
et parce qu’alors la prise en compte de gestes serait redondante (et alourdirait inutilement le
traitement), ceux-ci ne comportent pas, dans la partie de la grammaire les décrivant, de pro-
priétés mentionnant des gestes. Ainsi l’on peut ajouter des propriétés gestuelles ou linguistico-
gestuelles pour traiter un phénomene particulier (les structures bréves d’acquiescement, par

exemple), sans avoir a modiﬁer le reste en conséquenceg.

7Cette propriété du modéle a été souvent mise en avant, comme par exemple dans (Blache, 2001).

8Nous supposons ici que le lecteur n’est pas étranger aux principes généraux du formalisme des GP. Dans le cas
contraire, il pourra se référer par exemple a (Blache, 2001), ou concemant ce point précis du modéle, a (Vanrullen
et al., 2003).

9Dans l’absolu il est méme possible d’écrire et d’utiliser une grammaire qui ne contiendrait que des propriétés
traitant des SBA.

Quelques principes pour une grammaire multimodale non-modulaire du frangais

3.2.2 Application

La partie de grammaire que l’on a developpee pour traiter la disctinction entre SBA faibles
et SBA fortes1° est constituee des proprietes presentees dans le tableau 1 representant, dans le
formalisme des GP, les caracteristiques enoncees dans la section 3.1“.

(acquiescement fort)
verba1.type.acquiescement => gestue1.type.acquiescement
(acquiescement faible)
verba1.type.acquiescement 75 gestue1.type.acquiescement
(acquiescement fort)
verba1.type % gestue1.type
(acquiescement fort)

I {verbal . type . acquiescement , gestuel . type . acquiescement}

EXIGENCE

EXCLUSION

DEPENDANCE

SIMULTANEITE

TAB. 1 — Proprietes traitant des SBA dans la grammaire multimodale.

La propriete d’exclusion (cf. tableau 1) permet de speciﬁer que dans une SBA faible, la presence
d’un element verbal de type acquiescement exclut celle d’un geste de type acquiescement dans
l’empant observe. Parallelement a cette propriete, celle d’exigence indique que pour avoir une
SBA forte, la presence d’un element linguistique de type acquiescement exige celle d’un geste
de type acquiescement dans l’empant observe. Dans le but de renforcer le lien entre les elements
consitutifs d’une SBA forte, on ajoute a cet ensemble grammatical une propriete de dépendance
indiquant que dans une relation de SBA forte, la valeur du type des objets verbal et gestuel
doivent concorder (en l’occurrence, cette valeur doit etre “acquiescement”). Enﬁn, toujours en
reference a la description de la section 3.1, on pose une relation de simultanéité entre l’objet
verbal de type acquiescement, et l’objet gestuel de meme type, dans les SBA fortes.

Une fois deﬁnies ces proprietes, encore faut-il pouvoir en decrire le mode de fonctionnement.
Par exemple, il existe un grand nombre de facons d’evaluer si deux objets sont realises simul-
tanement (i.e. qu’est-ce que la simultaneite ?), facons qui pourront mener a autant de resultats
differents. La deﬁnition du mode de fonctionnement des proprietes est une part du develop-
pement formel d’une GP, et elle revient par consequent au developpeur de grammaire. Celui-ci
dispose a cette ﬁn d’un ensemble de caracteristiques deﬁnitoires de la sémantique des proprié-
tés, qui lui permettent d’en decrire le fonctionnement, et dont on peut voir l’application pour
notre cas dans le tableau 212 :
— arité exprime le nombre de membres possibles pour une propriete. Chaque membre peut lui-
meme etre constitue d’un objet, ou bien d’un ensemble d’objets (lies par un “ou exclusif”),
ou encore d’un ensemble de proprietes evaluees. Cette demiere facon de pointer permet de

1°Pa1tie de grammaire qui en soi, come on vient de le voir, peut constituer formellement a elle seule une
grammaire.

“Bien evidemment, la version complete formalisee de la grammaire a une forme beaucoup plus abstraite que
ce que l’on peut voir dans les exemples de ce tableau. Cependant, pour des raisons evidentes de lisibilite, puisqu’il
nous est bien impossible ici de faire ﬁgurer ne serait—ce qu’un extrait complet de grammaire, nous sommes dans
l’obligation d’exprimer les objets designes dans les proprietes par leur nom complet plutot que par une (ou un
ensemble de) representation(s) formelle(s) correspondante(s).

1211 s’agit ici d’un exemple simpliﬁe; en effet dans les GP qui ont ete developpees voire implementees, la
semantique des proprietes comporte d’autres caracteristiques, pennettant par exemple de speciﬁer combien de
fois une meme propriete peut etre satisfaite, si la satisfaction d’une propriete donnee a elle seule implique la
construction d’un graphe entitaire ou non, etc. (cf. le travail en cours :21 Ce propos dans (Vanrullen et al., 2003)).
C’ est l’ensemble de ces caracteristiques qui confere aux GP leur ﬂexibilite expressive, mais nous n’ avons developpe
ici que quelques exemples juges signiﬁcatifs.

Marie-Laure Guénot & Emmanuel Bellengier

désigner un groupe par ses caractéristiques et non par son éventuelle étiquette, ce qui accentue
la robustesse de la méthode ;

— mobilité permet de spéciﬁer si l’ordre des membres dans la propriété est pertinent ou non.
Par exemple, les membres d’une propriété de dépendance sont mobiles (puisqu’il s’agit uni-
quement de comparer deux valeurs de traits), alors que ceux d’une propriété d’exclusion ne
le sont pas (puisque c’est le premier membre qui exclut la présence du deuxiéme et pas le
contraire);

— disponibilité spéciﬁe les conditions selon lesquelles une propriété sera évaluée ou non, étant
donné un empant observé ; par exemple, si les deux membres d’une propriété de dépendance
ne sont pas présents, il est tout a fait impossible de l’évaluer, et la propriété est par consé-
quent non disponible. Si les conditions indiquées sont vériﬁées, alors la propriété sera évaluée
(c’est-a-dire qu’on évaluera sa satisfaisabilite’), dans le cas contraire on considérera qu’elle
n’est pas pertinente pour l’empant donné ;

— satisfaisabilité, enﬁn, permet de signiﬁer quelles conditions doivent étre remplies pour que
la propriété évaluée soit satisfaite. Si les conditions sont vériﬁées, alors la propriété est satis-
faite, dans le cas contraire elle est violée.

PROPRIETE CARACTERISTIQUES SEMANTIQUE
arite’ = 2
EXIGENCE mobilité faux
a => b disponibilité Ela
satisfaisabilite’ Elb
arite’ = 2
EXCLUSION mobilité faux
a 75 b disponibilité Ela
satisfaisabilite’ Eb
arite’ = 2
DEPENDANCE mobilité vrai
a.trait N b.trait disponibilité Ela /\ Elb
satisfaisabilite’ a.trait. valeur E b.trait. valeur
arite’ Z 2
SIMULTANEITE mobilité vrai
I {a, b, ..., n} disponibilité Ela /\ Elb /\  /\ Eln
satisfaisabilite’ Eli (max(a.début, b.début, ..., n.début) 3 i 3 min(a.fin, b.ﬁn, ..., n.ﬁn))

TAB. 2 — Sémantique des propriétés utilisées pour les traitement des SBA.

3.2.3 Analyses

A la lumiere des propriétés déﬁnies plus haut, nous pouvons effectuer l’étape d’analyse de
l’exemple (1). Dans cet exemple, l’objet verbal ouais et le hochement de téte cités satisfont
la propriété de dépendance de SBA forte, ce qui constitue une premiere relation entre eux
deux. Etant produits sur le méme empant observé lors de l’analyse13, ils satisfont la propriété
d’eXigence concernant la SBA forte, et par la méme violent la propriété d’eXclusion de la SBA
faible, créant deux liens supplémentaires. Enﬁn, conformément a la sémantique de la propriété
de simultanéité donnée dans le tableau 2, on peut dire que le maximum des valeurs de début des
obj ets (ici, 4 , 9 l qui marque le début du hochement) est strictement inférieur au minimum des
valeurs de ﬁn (ici, 5 , 7 7 qui marque la ﬁn du hochement), ce qui signiﬁe que les deux éléments
entrentiennent é galement une relation de simultanéité. Cette caractérisation est illustrée dans la

13La taille de cet empant peut étre, au choix, réglée par le développeur dc grammaire, ou automatiquement
calculée par le parseur.

Quelques principes pour une grammaire multimodale non-modulaire du frangais

ﬁgure 2, et met en évidence que les deux obj ets constituent a eux deux une SBA forte, en accord
avec les 3 propriétés qu’ils satisfont et de celle qu’ils violent.

exigence
. BA f
ouals ’/””__Ei___3£EEL_‘\\\\\ hochement G)
//’/// ﬂ exclusion \\\\\A
Monnm: = verbal ............... ..‘.i...$.¥?’§..§"?‘..l..*.’.}..e.? ............ .. MODALITE = gestuel
TYPE = acquiescement TYPE = acquiescement
dépendance
‘K (sap. forte) J
TEMP.DEBUT = 4.85 TEMPs.DEBUT = 4.91
TEMP.FIN = 5.26 simultaneite TEMP.FIN = 5.77
** (sap. forte) 27

FIG. 2 — Caractérisation de l’exemple (1), SBA forte.

Dans le cas d’une SBA faible, comme dans l’eXemple (4), la caractérisation aura la forme de
la ﬁgure 3. On remarque dans cet exemple que les propriétés de dépendance et de simultanéité
ne ﬁgurent pas dans la caractérisation; la raison a cela est que leurs conditions de disponibilité
n’ont pas été reconnues comme vraies lors de l’analyse, et que l’on n’a donc pas évalué leur
satisfaisabilité.

(4) Loc.A : on considére que c’est une horreur enﬁn c’est c’est une aberration

Loc.B : ouais
Loc.A : de faire une loi comme ca

ﬂ exigence

ouais  93.5. .f.‘."_’,t_°_?__ (élément inexistant) 3 (5)
A-'”' excluqion E '”"A
MODALITE = verbal (SBA falble) 5 MODALITE = gestuel
TYPE = acquiescement 3 TYPE = acquiescement

FIG. 3 — Caractérisation de l’exemple (4), SBA faible.

4 Conclusion

Dans cet article nous avons présenté une approche de l’analyse de discours multimodaux, ba-
sée sur une représentation rigoureuse et homogene des informations de natures diverses. Cette
représentation permet d’utiliser une grammaire multimodale, au sein de laquelle est exprimée
l’intégralité des objets, de leurs relations et de leur méthode d’analyse. Les éléments peuvent
alors interagir simplement, et l’anlayse génere un réseau de relations entretenues par les divers
objets du message.

Le fragment de grammaire formalisé que nous présentons ici fait partie d’un projet plus large,
dans lequel nous cherchons a intégrer a une grammaire linguistique classique (traitant princi-
palement de syntaxe et de sémantique lexicale et prédicative) des informations multimodales,

Marie-Laure Guénot & Emmanuel Bellengier

informations qui nous l’espérons permettront d’obtenir de meilleurs résultats de parsing, que
ce soit d’un point de vue quantitatif (dans le cadre d’un parsing non déterministe, il s’agit de
réduire le nombre de résultats possibles) que qualitatif (c’est-a-dire de faire en sorte que les
résultats les plus signiﬁcatifs, les plus pertinents, apparaissent de facon plus évidente dans les
résultats).

Références

BEAR J. & PRINCE P. (1990). Prosody, syntax and parsing. In Proceedings ofACL-90.

BELLENGIER E. (2003). Un modéle multimodal basé sur les contraintes. In Proceedings of Colloque
Médiation et Ingénierie des connaissances. (a paraitre).

BIRD S. & LIBERMAN M. (1999). A formal framework for linguistic annotation. Rapport interne
MS-CIS-99-01, Dept of Computer and Information Science, University of Pennsylvania.

BLACHE P. (2001). Les grammaires de propriétés — des contraintes pour le traitement automatique des
langues naturelles. Paris 2 Hermes Sciences Publications.

CROFT W. & CRUSE D. (2003). Cognitive linguistics. Cambridge University Press.
GINZBURG J. & SAG I. (2000). Interrogative investigations. Stanford 2 CSLI.

GODBERT E. (2002). Reformuler des expressions multimodales. In Proceedings of TALN 2002, p.
365-370.

HIRST D. (1993). Detaching intonational phrases from syntactic structures. Linguistic Inquiry, 24(4).
KAMP H. & REYLE U. (1993). From discourse to logic. Dordrecht 2 Kluwer.
KERBRAT-ORECCHIONI C. (1996). La conversation. Paris 2 Seuil.

LANDRAGIN F. (1999). Analyse de l ’articulation entre parole et geste dans un corpus multimodal.
mémoire de dea, Université de Marne-La-Vallée.

LANGACKER R. (1999). Grammar and conceptualization. Walter de Gruyter.

MCNEILL D. (1992). Hand and Mind. Chicago and London 2 The University of Chicago Press.
MULLER P. & PREVOT L. (2003). An empirical study of acknoledgement structures. In Proceedings of
DIABRU CK 2003.

PAVIA N. G. (2000). Hétérogénéité des corpus 2 vers un parseur robuste reconﬁgurable et adaptable. In
Proceedings of RECITAL 2000.

PINEDA L. & GARZA G. (2000). A model for multimodal reference resolution. Computational Lin-
guistics, 26(2).

VANRULLEN T., GUENOT M.-L. & BELLENGIER E. (2003). Formal representation of property gram-
mars. In Proceedings of ESSLLI Student Session.

