RECITAL 2004, F és, 21 avril 2004

Indexation automatique de ressources de santé a l’aide d’un
vocabulaire contrélé

Aurélie Névéol

Laboratoire PSI — INSA et Université de Rouen
BP8 — Avenue de l'Université — 76801 Saint—Etienne—du—Rouvray Cedex
aneveol@insa—rouen.fr

Equipe CISMeF et L@STICS — Faculté de Médecine — CHU de Rouen
1, rue de Germont — 76031 Rouen

Résumé — Abstract

Nous présentons ici le systeme d’indexation automatique actuellement en cours de
développement dans l’équipe CISMeF afin d’aider les documentalistes lors de l’indexation de
ressources de santé. Nous détaillons l’architecture du systeme pour l’extraction de mots clés
MeSH, et présentons les résultats d’une premiere évaluation. La stratégie d’indexation choisie
atteint une précision comparable a celle des systemes existants. De plus, elle permet d’extraire
des paires mot clé/qualificatif, et non des termes isolés, ce qui constitue une indexation
beaucoup plus fine. Les travaux en cours s’attachent a étendre la couverture des dictionnaires,
et des tests a plus grande échelle sont envisagés afin de valider le systeme et d’évaluer sa
valeur ajoutée dans le travail quotidien des documentalistes.

This paper presents the automatic indexing system currently developed in the CISMeF team to
assist human indexers. The system architecture, using the INTEX platform for MeSH term
extraction is detailed. The results of a preliminary experiment indicate that the automatic
indexing strategy is relevant, as it achieves a precision comparable to that of other existing
operational systems. Moreover, the system presented in this paper retrieves keyword/qualiﬁer
pairs as opposed to single terms, therefore providing a signiﬁcantly more precise indexing.
Further development and tests will be carried out in order to improve the coverage, and
validate the efﬁciency of the system in the librarians’ everyday work.

Mots Clés — Keywords

Indexation Automatique, Terminologie Médicale, Vocabulaire Controlé.
Automatic Indexing, Medical terminology, Controlled Vocabulary.

Aurélie Névéol

1 Contexte de travail

1.1 Le Catalogue et Index des Sites Médicaux Francophones (CISMeF)

L’Internet est devenu une source abondante de documents de toutes sortes, en particulier dans
le domaine de la santé. C'est dans ce contexte que le catalogue CISMeF (Darmoni et al. 2001)
a été développé en 1995 pour assister les professionnels de santé, les étudiants et le grand
public dans leur recherche d’information de santé sur l’Internet. Le catalogue décrit et indexe
les principales ressources institutionnelles de santé en francais. A ce jour, 13 642 ressources
ont été sélectionnées par une équipe de documentalistes et la Inise a jour du catalogue
s’effectue au rythme de 50 nouvelles ressources par semaine. Une ressource peut étre un site
ou une page Web, un cours, un article, un rapport : tout support qui contient des informations
relatives a la santé. La description de ces ressources se fait a l’aide de notices en se fondant
sur un ensemble de métadonnées et une terminologie structurée semblable a une ontologie
documentaire du domaine médical détaillée dans (Soualmia et al., 2002). Un exemple de
notice est donné ﬁgure 1. Lors de l’élaboration d’une notice, la tache la plus coﬁteuse en
temps est l’indexation de la ressource a l’aide de mots clés. Crucial pour la recherche
d’information dans le catalogue, ce travail met en jeu de solides connaissances métier. Ainsi,
étant donné le nombre croissant de ressources mises en ligne chaque jour, il est nécessaire de
pouvoir disposer d’outils automatiques pour l’indexation. De nombreux travaux ont été
réalisés dans ce sens pour traiter des textes de tous domaines comme le systeme FAST R
(Jacquemin, Royauté, 1994) ou plus spéciﬁquement dédiés a la santé, comme les projets
Indexing Initiative (Aronson et al. 2000) et Indexing Aid (Humphrey, Miller 1987), ou les
systemes HONselect (Gaudinat, Boyer 2002) et NOMINDEX (Pouliquen 2002), ou encore
des combinaisons de systemes d’indexation (Ruch et al. 2003).

Dlahﬂi HI ﬁlﬂul 2 I_u:||;IhiI:-I Il'lIl'li Innilnndip-Indlntj [1569] 

||’uI'-l|'|l|-.=|- :-Inr Inmrralnr nl |' |I1I|r.:r.|r:n-=..'-ir-n--=. r~=- rnancpana-urn n1|nr: ml ‘in |p=uII1nr_: =-nu: I1||
IJI-:?.IHI-.- J! 11- we 2 |.-|!.||]|.*f||l|.|L-_|I|:'. Ia‘.-'.I|uII.II!] |.‘l-a":-':-III‘.-cI|.||.|| IJI.--.- .-|||| J!-1L .5|||.=‘J|:"‘:- I_'-:II.I=- I'l|.||.'f
ﬂ':n:l :il1_C'.r:||C"|]IE dc l'.1Ilr:nr:n'. j-:3: g-:nr:r:|_ I:a:- p:I|'.ll:|.I!E'“:_ :Fran:c

IIIIIIIIE-I'J'|i‘£.' "..'.w.“ri.'u .':..A.'I uI.||u.'.'.‘i'|-"x.i9';':’lf.'|ZI'n'.'|l' : "':I'm.'JI-"I'M .'I*. I.|
J-'Ir:..I‘--=-:-:":,,'-re-*-3!-5-'~:-=’—:-=I--J-'-*-er-aw-:I-9 crarrerse ' *-e-:i:<:-I":-r.--‘P--5-'~:r-'35-:'-'~'-r-'.-If-P-sf:-0-= en‘
,'.’..’IF..Ia'aJ¢iI|: . ."I|'£I«.I5.'I'-L-d'.'I.I..2i-."Il'F.'.;I'.1J :..'."|EJi'n.’I.". . ‘."II'.:I«.1'.‘i'\.'.'-..’L"."I;m§'.":I'|¢ . .'I|-|'.I«.‘v.‘iI'I'-..'_"L'“u‘I’....i'.*'IfJ.'£'."!'-E113
J-1:‘-.-5-’-‘ea-5I'e.-= . |"*¢f-’-Ea.‘-'.':F‘-5-'-"-IF.1'-I.'!~"'-If-""n.'IL|!'-f.|' ' !'n'.|'|'I sn-‘Ir l."'~E"-f'-'|" .' 5-..:Iv.-: e-:9

F]'.I'|‘I°|-|'l5.|-' ‘n.- .'~‘FF«"|'?"5|"n:"i|'-'-l.""-

ace-‘H: 

Figure 1 : Notice courte CISMeF pour la ressource « Diabete de type 2 »

1.2 Objectif des travaux présentés

L’objectif de nos travaux est de développer un systeme d’indexation automatique qui
permettrait d’étendre la couverture du catalogue tout en maintenant une indexation de qualité,
et en assurant des taux de précision et de rappel élevés lors de la recherche d’information dans
CISMeF. Pour ce faire, le systeme d’indexation automatique doit impérativement intégrer les
normes d’indexation manuelle en vigueur. D’apres les résultats d’une évaluation du systeme
NOMINDEX (Pouliquen 2002) réalisée sur un échantillon représentatif des ressources du
catalogue, on se fixe comme objectif d’extraire les mots clés les plus importants, et de réduire
le bruit autant que possible, méme si cela implique de ne pas proposer une indexation

Indexation automatique de ressources de same’ 61 Z ’aide d ’un vocabulaire contréle’

exhaustive. En effet, ce systeme est destiné a aider l’indexation manuelle, afin de réduire les
délais actuels, tout en validant la qualité de l’indexation automatique proposée. Le systeme ne
constituera pas une alternative a l’indexation manuelle. Cependant, tandis que les systemes
d’indexation cités précédemment en 1.1 permettent d’extraire des mot clés et des qualificatifs
isolés, nous souhaitons porter une attention particuliere sur l’extraction de paires
mot clé/qualiﬁcatif, ce qui est indispensable pour produire une indexation précise - et a notre
connaissance innovant.

2 Indexation des ressources dans CISMeF

2.1 Normes d’indexation

Les 13 000 ressources actuellement référencées dans le catalogue CISMeF ont été indexées
manuellement par les documentalistes de l’équipe selon des criteres tres spécifiques, fondés
sur les normes d’indexation de la base de données bibliographiques Medlinel. Ainsi, a chaque
ressource est associée une liste de termes (mots clés ou paires mot clé/qualificatif) empruntés
au MeSH (Medical Subject Headings), le thésaurus de référence du domaine biomédical
développé par la NLM (National Library of Medicine) américaine. Plus précisément, CISMeF
étant un catalogue francophone, c’est la traduction francaise des termes MeSH établie par
l’Institut National de la Santé et de la Recherche Médicale (INSERM) qui est utiliséez. Le
MeSH dans sa version 2003 est composé d’environ 22 000 mots clés (exemples: grossesse,
diabéte) qui peuvent étre associés a l’un des 84 qualificatifs (exemples: diagnostic, prévention
& contréle...) afin de préciser leur sens. Ainsi, une indexation utilisant des paires
mot clé/qualificatif permet une description plus précise qu’une liste de termes isolés. Par
exemple, dans une ressource détaillant les mesures prises par les autorités pour le dépistage du
sida, il est plus pertinent d’utiliser la paire sida/prévention & contréle que le mot clé isolé
sida pour l’indexation. De cette maniere, les utilisateurs intéressés par les aspects autres que
prévention & contréle peuvent d’emblée savoir qu’ils doivent consulter une autre ressource.

Aﬁn d’étre encore plus précis dans la description d’une ressource, un poids majeur est associé
aux mots clés (ou paires mot clé/qualificatif) si le concept représenté est traité tout au long de
la ressource de maniere détaillée, etIr1ineur si le concept est peu détaillé, ou évoqué seulement
dans une partie de la ressource. L’indexation prend également en compte les descripteurs
obligatoires, ou check tags. 11 s’agit de mots clés MeSH sélectionnés par la NLM comme étant
des termes prioritaires pour l’indexation. CISMeF utilise tous les check tags relatifs a la
médecine humaine.

De plus, il faut remarquer que le nombre de mots clés (ou paires) a retenir pour l’indexation
d’une ressource n’est pas fixe. Il peut varier de zéro (pour les sites des hopitaux par exemple)
a plusieurs dizaines.

1

cf. http://www.ncbi.nlm.nih.goV/entrez/query.fcgi

2 cf. http://disc.Vjf.insenn.fr:2010/basismesh/mesh.ht1n1

Aurélie Névéol

Toutes les caractéristiques évoquées ci-dessus doivent donc étre prises en compte dans la
conception du systeme d’indexation automatique. Nous allons maintenant décrire comment
elles ont été intégrées dans notre systeme expérimental.

2.2 Description du systéme d’indexation automatique CISMeF

Apres une présentation globale du systeme, les trois grandes étapes de son fonctionnement
seront détaillées : l’identiﬁcation d’éléments textuels, le mapping vers les termes MeSH et
l’exploitation des bases MeSH et CISMeF, le calcul du score et la sélection de l’index ﬁnal.

2.2.1 Présentation globale du systéme

Comme le montre la figure 2, le systeme d’Indexation Automatique CISMeF integre la
plateforme linguistique INTEX (Silberztein 1993). INTEX est un outil d’analyse de corpus
puissant, dont les différentes fonctionnalités peuvent étre intégrées dans d’autres systemes.
L’Indexeur utilise également deux types de bases de données: un dictionnaire MeSH, et trois
bases de connaissances contenant des informations sur les relations hiérarchiques entre les
termes MeSH, la liste des descripteurs obligatoires (check tags), et un historique des
associations mot clé/qualificatif tiré des notices CISMeF.

.I'

|i]ﬂTE’£ D'L—n:L'Lm1nain: I‘-{:5-H

,-F

‘I __ " -»._‘____.
System:
d’i.n-:l¢:«r:ati-:un 1 __
Eiﬁiﬂcf "'2'--J"-—-"I-as-:5 dn: -n:-u-nttaiss macs
. ."-r’]:¢=‘:':1'1 -:5: 'LII=‘!i=I'-1:1‘
 "L — ‘~—--,_k_._ k f, :'t:u..»L..:m

. 

Fits:-bu:-:1:
-Ii: .‘5an|:-E

 

Figure 2 : Architecture du systeme d’indexation automatique CISMeF

2.2.2 Identiﬁcation d’éléments textuels

La premiere étape de l’indexation automatique présentée ici est l’identification d’éléments
textuels utiles a l’indexation qui sont répertoriés dans un dictionnaire MeSH. Ces éléments
textuels peuvent étre des termes (mots clés ou qualificatifs) MeSH (par exemple, sujet dge’ ou
diagnostic), des formes ﬂéchies (par exemple, “sujets ages”) ou dérivées (par exemple,
“diagnostiquer”) de ces termes, des synonymes (par exemple, “personne agée” est un
synonyme MeSH de sujet dge’) ou des formes ﬂéchies de ces synonymes (par exemple,
“personnes agées”). La taille importante du dictionnaire nécessaire (rappelons que le MeSH
compte plus de 22 000 mots clés) nous a conduits a envisager l’utilisation d’automates pour
extraire ces éléments textuels. En effet, les automates a états finis peuvent étre utilisés pour la

Indexation automatique de ressources de same’ a Z ’aide d ’un vocabulaire contréle’

détection des entrées d’un dictionnaire, et ce en un seul parcours du texte (Crochemore et al.
2001). De plus, le temps d’exécution requis ne dépend pas de la taille du dictionnaire, mais est
proportionnel a la longueur du texte analysé. Cette technique est couramment utilisée dans de
nombreuses applications du TAL. Le logiciel INTEX propose une boite a outils complete des
fonctionnalités qui nous intéressent — c’est pourquoi nous avons décidé de l’intégrer a notre
systeme. INTEX permet de manipuler des dictionnaires au format DELA (Courtois,
Silberztein, 1990). Ainsi, le dictionnaire MeSH utilisé dans le systeme d’indexation
automatique est composé de deux dictionnaires: un au format DELAF pour les mots simples,
et un au format DELACF pour les mots composés.

Un certain nombre de regles d’indexation ont été mises au point avec le documentaliste
“superindexeur”, qui supervise l’indexation de toutes les ressources du catalogue CISMeF.
Ces regles permettent d’extraire des paires mot clé/qualificatif a partir d’expressions
récurrentes. Par exemple, a partir de l’expression “dépistage de la maladie M” on peut extraire
la paire maladie M/prévention & contréle. Ces regles sont implémentées sous forme de
grammaires locales, a l’aide de graphes INTEX. La figure 3 donne le graphe associé a la regle
évoquée dans l’exemple ci-dessus. Suite aux résultats de l’évaluation décrite dans (Gaudinat
et Boyer 2002), des grammaires siIr1ilaires sont utilisées pour extraire efficacement les
mots clés liés aux groupes d’age (par exemple, sujet age’ ou adulte age moyen).

maladie I'u'Il

, . ca .
I dsla maladielk-'12 —@

Figure 3 : Grammaire locale extrayant les paires du type maladie M/prévention & contréle

2.2.3 Mapping vers les termes MeSH et exploitation des bases de connaissance

La deuxieme étape consiste a rapporter les éléments textuels repérés aux mots clés MeSH
correspondants, afin de créer une liste de termes MeSH indiquant la position de chaque
occurrence dans le texte. L’information sur les positions respectives des termes MeSH
identifiés dans la ressource permet de proposer des associations mot clé/qualificatif non
répertoriées dans les grammaires locales. Ainsi, un mot clé et un qualiﬁcatif apparaissant dans
la méme phrase ont de grandes chances d’étre une instance de la paire mot clé/qualificatif
correspondante. Au contraire, s’ils apparaissent dans des paragraphes différents, il est peu
probable qu’ils soient associés. On considere cependant qu’un qualiﬁcatif isolé (c’est a dire,
qui n’a pu étre associé a aucun mot clé proche) peut étre associé a l’un des deux mots clés les
plus fréquents du texte, ceux-ci pouvant avoir été sous entendus dans la phrase en question.
Les paires ainsi constituées sont validées a l’aide du MeSH et de l’historique des associations
rencontrées dans le catalogue CISMeF. Toutes les associations ne sont pas autorisées par le
MeSH - Ainsi, le qualificatif prévention & contréle po11rra étre associé au mot clé diabéte,
mais pas au mot clé pouce.

2.2.4 Calcul du score et sélection de l’index

L’indexation ﬁnale résulte du classement des mots clés (ou paires) en fonction du score qui
leur est attribué. Une fonction de rupture classique permet de ﬁxer une limite adaptative pour
déterminer quels sont les éléments retenus. Par la suite, un seuil expérimental (a déterminer)
sera utilisé pour départager les mots clés mineurs et majeurs.

Aurélie Névéol

Les descripteurs obligatoires (check tags) sont systématiquement sélectionnés: leur score
devient égal a celui du(des) mot(s) clé(s) le(s) plus fréquent(s) des qu’ils apparaissent plus
d’une fois dans le texte. Pour les autres mots clés (ou paires), le score est calculé a partir du
nombre d’occurrences dans la ressource. S’il existe une relation hiérarchique entre plusieurs
mots clés (comme sur la figure 4), un partage du score du mot clé pere entre les mots clés fils
est effectué, afin de satisfaire la regle d’indexation par les mots clés les plus précis.

endocrinopathies
ﬁlm
diabéte insulinodépendant
diabéte lipoatrophique
diabéte gestationnel
diabéte non insulinodépendant

Figure 4 : Extrait d’une hiérarchie du MeSH

Ainsi, si on compte 10 occurrences de diabéte, 15 de diabéte insulinodépendant et 4 de
diabéte non insulinodépendant, les relations hiérarchiques entre diabéte et diabéte
insulinodépendant d’une part et entre diabéte et diabéte non insulinodépendant d’autre part
conduiront aux scores 15+(10/2) = 20 pour diabéte insulinodépendant, et 4+(10/2) = 9 pour
diabéte non insulinodépendant tandis que diabéte ne figurera plus dans la liste des mots clés
retenus. En accord avec la méthode d’indexation préconisée par Salton (Salton, Mc Gill,
1983) nous calculons a partir du nombre d’occurrences ainsi obtenu le poids tf*idf, en
utilisant le catalogue CISMeF comme collection de référence. Le score obtenu est ensuite
multiplié par une seconde mesure, qui tient compte de la longueur du document (Robertson,
Sparck Jones, 1997). La version finale du systeme d’indexation automatique devrait
également attribuer un poids supplémentaire aux mots clés (ou paires) apparaissant dans les
titres des paragraphes, ou dans le résumé. En effet, cette méthode, déja utilisée par
NOMINDEX (Pouliquen 2002) trouve sa justiﬁcation dans la maniere de procéder des
documentalistes qui consultent principalement les titres de paragraphes pour vérifier
l’indexation d’une ressource.

En résumé, on peut dire que le calcul des scores attribués a chaque mot clé (ou paire) est une
fonction du nombre d’occurrences de chaque mot clé, de la longueur de la ressource, de
l’historique des notices CISMeF, de la liste des descripteurs obligatoires, et de la structure
hiérarchique du MeSH.

3 Evaluation du systéme

Une évaluation préliminaire du systeme d’indexation automatique présenté ci-dessus a été
réalisée a l’aide d’un dictionnaire MeSH contenant approximativement 500 entrées, relatives
aux descripteurs obligatoires, qualiﬁcatifs, et mots clés liés au diabete. L’objectif de cette
évaluation est de valider globalement la procédure d’indexation, et en particulier la méthode
utilisée pour la construction des dictionnaires. Les tests ont donc porté sur un échantillon de
10 ressources sur le theme du diabete extraites du catalogue CISMeF. La taille du corpus ainsi
constitué était d’environs 300 Ko, soit 45 241 mots. L’indexation automatique établie par le
systeme a été comparée a l’indexation manuelle figurant dans les notices du catalogue. Les
performances du systeme ont été évaluées par la précision et le rappel, qui sont les mesures
usuelles en traitement du langage naturel. Précisons que certaines des ressources utilisées dans

Indexation automatique de ressources de same’ 61 Z ’aide d ’un vocabulaire contréle’

cette évaluation contenaient des termes qui ne se rapportaient pas au diabete (par exemple,
suivi soins patient), et donc ne figuraient pas dans le dictionnaire, ce qui peut avoir diminué

les performances.

Pour chaque ressource, nous avons procédé a une indexation “p1ein texte” et a une indexation
basée sur le résumé ou les titres des paragraphes —notée TOC par la suite. Une analyse
comparative des deux types d’indexation devrait mettre en évidence 1’importance a accorder
aux mots du titre ou du résumé. Nous prévoyons d’intégrer le résultat de ces observations
dans la version ﬁnale du systeme. Aﬁn d’i11ustrer les résultats obtenus, la ﬁgure 5 permet de
comparer 1’indexation automatique plein texte (colonne 1) et 1’indexation automatique TOC
(colonne 2) avec 1’indexation manuelle CISMeF (colonne 3) pour une méme ressource.

Indexation Plein Texte

Indexation TOC

Indexation Manuelle CISMeF

grossesse

diabete non insulinodépendant
/thérapeutique

sujet éigé

hypoglycémiants
/administration & posologie

diabete non insulinodépendant
/génetique

diabete non insulinodépendant
/complication

hypoglycémiants/effets
indésirables

diabéte non
insulinodépendant

hypoglycémiants

diabéte non
insulinodépendant

hypoglycémiants

* diabete non insulinodépendant
/chimiothérapie

* diabete non insulinodépendant
grossesse

hypoglycémiants / effets
indésirables

hypoglycémiants /administration
& posologie

hypoglycémiants /classiﬁcation
* hypoglycémiants
interactions médicamenteuses
(suivi soin patient)3

sujet age

Figure 5 : Indexation de la ressource “diabete de type 2” disponible a 1’URL
http://agmed.sante.gouv.fr/htIn/5/5106c.htm (le 10/01/04)

Les mots clés (ou paires) correctement extraits par le systeme automatique figurent en gras.
Les mots clés (ou paires) considérés comme majeurs par les documentalistes sont signalés
dans la colonne 3 par une étoile. La ﬁgure 6 indique les mesures de précision et de rappel
obtenues sur le corpus pour 1’indexation automatique plein texte et TOC.

3

Ce mot clé MeSH ne figure pas dans le dictionnaire utilisé.

Aurélie Névéol

Précision au Précision au Rang de la Précision a Rappel a la
rang 2 rang 4 rupture la rupture rupture

Indexation Plein Texte 55% 50% / 43%4 4,7 / 4,3 58% / 53% 45% / 33%

Indexation TOC 67% 58% /47% 4 / 2,4 65% / 68% 35% / 25%

Figure 6 : Précision et rappel du systeme d’indexation automatique.

4 Discussion

Les résultats montrent que l’indexation TOC permet une indexation plus précise que
l’indexation plein texte, alors que le rappel est plus élevé pour l’indexation plein texte que
pour l’indexation TOC. Cette observation met en évidence la différence entre les deux types
de documents : les titres de paragraphes donnent une bonne vue d’ensemble du contenu, mais
pour étre exhaustif, il est nécessaire d’utiliser le texte entier. I1 faut cependant remarquer que
la forme standard de certains titres de paragraphes ne reﬂete que tres vaguement le contenu du
texte. Par exemple, les paragraphes intitulés « Introduction » ou « Matériaux et Méthodes »
sont muets pour l’indexation. De plus, certaines ressources sont tres peu structurées, et ne
comportent pas de titres de paragraphes. Ce n’était le cas d’aucune des ressources utilisées
pour notre évaluation, mais cet élément est a prendre en compte dans l’utilisation de
l’information apportées par les titres.

La précision obtenue sur les 4 premiers termes est de 50% pour l’indexation plein texte et de
58% pour l’indexation TOC, ce qui de l’ordre des 51% réalisés par le systeme HONselect. La
precision sur les 2 premiers termes est de 55% pour l’indexation plein texte et de 67% pour
l’indexation TOC, ce qui est dans les deux cas inférieur aux 88% obtenus par le systeme
hybride décrit dans (Ruch et al. 2003). Cette moins bonne performance de notre systeme
semble dﬁe pour une bonne part a une selection trop systématique des descripteurs
obligatoires. I1 faudrait donc étudier les indexations proposées (automatique et manuelle) afin
de déterminer si ce phénomene est du a un sur-apprentissage du systeme ou a un silence de
l’indexation manuelle. Plus généralement, une étude menée par la NLM5 sur la variabilité de
l’indexation entre différents indexeurs humains montre que, selon les categories de
descripteurs (check tags, associations mot clé/qualiﬁcatif etc. ) l’homogénéité peut varier de
76% a 33% seulement, c’est a dire que, au pire, les indexeurs ne proposent les memes
descripteurs que dans un cas sur trois.

Contrairement aux autres systemes, notre approche est fondée sur l’extraction de paires
mot clé/qualiﬁcatif, ce qui signifie que l’extraction d’un terme isolé au lieu d’une paire est
considéré comme erronée. Ainsi, si le systeme propose le mot clé diabéte au lieu de la paire

Si different, 1e chiffre obtenu sans les associations mot clé/qualificatif est indiqué apres 1e signe << / »

cf. Indexing Consistency in Medline , ME. Funk, CA. Reid, LS. Mc Googan a 1’URL:
http ://www.pubmedcentra1 . gov/picrender.fc gi?too1=pmcentrez&action= stream&b1obtype=pdf&a1tid=227 13 8
(le 10/01/04)

Indexation automatique de ressources de same’ 61 Z ’aide d ’un vocabulaire contréle’

diabéte/chimiothérapie, nous considérons que le descripteur correct n’a pas été extrait. De
méme, si le systeme propose la paire diabéte/thérapeutique au lieu de diabéte/chimiothérapie,
l’indexation est incorrecte, bien que ces deux descripteurs renvoient a des notions tres proches
— la chimiothérapie indique spéciﬁquement un traitement médicamenteux, alors que
thérapeutique peut évoquer tous types de traitement. Malgré cela, sur l’exemple présenté dans
la figure 5, nous constatons que deux des quatre paires mot clé/qualiﬁcatif attendues sont
extraites, et on observe également que deux des trois mots clés (ou paires) majeurs attendus
sont proposés par le systeme d’indexation automatique. Nous observons également pour
l’indexation TOC que les mots clés extraits sont des mots clés majeurs dans l’indexation
manuelle.

Les taux de précision et de rappel donnés sur la figure 6 montrent d’une maniere générale la
plus value de cette approche, puisque les résultats obtenus en recherchant les associations
mot clé/qualificatif sont meilleurs que les résultats de l’indexation par terme isolé. Cela est en
partie du a l’application de la norme tf/idf aux descripteurs, car elle est dépendante de
l’indexation des documents contenus dans la collection. En effet, les paires ont en général une
fréquence moins élevée que les mots clés isolés, ce qui fait qu’elles sont plus promues dans le
classement final. Cependant, cette evaluation a été réalisée sur un nombre réduit de
ressources, et ne peut étre considérée comme représentative des performances du systeme. Par
ailleurs, l’utilisation de dictionnaires de plus large couverture pourrait certainement amplifier
le bruit, ou au contraire, augmenter la précision en permettant de repérer un plus grand
nombre de mots clés pertinents.

Les travaux en cours visent a étendre la couverture du dictionnaire a tout le MeSH, en utilisant
diverses méthodes de traitement du langage naturel. Certaines entrées peuvent étre générées a
l’aide des dictionnaires DELA du francais réalisés au LADL (Courtois, Silberztein, 1990). Le
lexique médical francais développé dans le cadre du projet UMLF (Zweigenbaum et al. 2003)
permet également d’enrichir notre base. Les améliorations futures doivent porter sur la
distinction des mots clés mineur et majeur, grace aux informations sur leur nombre
d’occurrence et leurs positions dans le texte. Une interface conviviale devra également étre
développée, afin de faciliter le paramétrage du systeme par les documentalistes. Dans les
semaines a venir, on effectuera en parallele l’indexation de 60 ressources a l’aide du systeme
d’indexation CISMeF et du systeme hybride décrit dans (Ruch et al. 2003).

5 Conclusion

Nous avons présenté l’architecture d’un systeme d’indexation MeSH utilisant la plateforme
INTEX ainsi que des bases de connaissances MeSH et CISMeF. Concu pour alléger la tache
des documentalistes de l’équipe CISMeF, ce systeme peut extraire des paires
mot clé/qualiﬁcatif plutot que des termes isolés, et cherche a maximiser la précision, de
préférence au rappel. Les premiers résultats obtenus montrent que la stratégie générale
d’indexation est pertinente, et que la couverture du dictionnaire employé sur les termes relatifs
au diabete est bonne. La précision atteinte est comparable a celle des systemes existant.
Cependant, des améliorations, notamment en ce qui conceme la couverture des dictionnaires,
doivent encore étre apportées avant que le systeme puisse étre effectivement opérationnel sur

toutes les ressources de santé.

Aurélie Névéol

Références

ARoNSoN AR., BODENREIDER 0., CHANG F., HUMPHREY SM., MORK JG., NELSON SJ.,
RINDFLESCH TC., WILBUR WJ. (2000) The NLM Indexing Initiative. Actes de AMIA
Symposium, (20 Suppl): 17-21.

COURTOIS B., SILBERZTEIN M. (1990) Dictionnaires e’lectroniques du francais, Paris, éditions
Larousse.

CROCHEMORE M., HANCART C., LECROQ T. (2001) Algorithmique du texte, Paris, éditions
Vuibert.

DARMONI SJ ., LEROY JP., THIRION B., BAUDIC F., DOUYERE M., PIOT J. (2000) CISMeF: a
structured Health resource guide. Meth Inf Med, 39(1): 30-5.

GAUDINAT A., BOYER C. (2002) Automatic Extraction of MeSH terms from Medline
Abstracts. Atelier de NLPBA2002 sur le Traitement du Langage Naturel dans les applications
Biomédicales.

HUMPHREY SM., MILLER NE. (1987) Knowledge-based indexing of the medical literature:
The Indexing Aid Project. J Am Soc Inf Sci , May 38(3): 184-96.

JACQUEMIN C., ROYAUTE J. (1994) Retrieving Terms and their Variants in a Lexicalised
Uniﬁcation-Based Framework , Actes de 17th Annual International ACM SIGIR Conference
on Research and Development in Information Retrieval, 132-141.

POULIQUEN B. (2002) Indexation de textes médicaux par indexation de concepts, et ses
utilisations. These de Doctorat, Université Rennes 1, 2002.

ROBERTSON S.E., SPARCK JONES K. (1997) Simple, proven approaches to text-retrieval.
Rapport technique 356, Laboratoire d ’informatique de l ’Université de Cambridge.

RUCH P., BAUD R., Geissbiihler A. (2003) Leaming-Free Text Categorization. Actes de
Artificial Intelligence in Medicine in Europe, 199-204.

SALTON G., MC GILL MJ. (1983) Introduction to Modern Information Retrieval, New York,
McGraw-Hill.

SILBERZTEIN M. (1993) Dictionnaires électroniques et analyse automatique de textes .' le
systeme INTEX, Paris, Masson.

SOUALMIA LF., BARRY—GREBoVAL C., ABDULRAB H., DARMONI SJ . (2002) Modélisation et

représentation des connaissances dans un catalogue de santé. Actes de Inge’nierie des
Connaissances 2002, 139- 149.

ZWEIGENBAUM P., BAUD R., BURGUN A., NAMER F., JAROUSSE E., GRABAR N., RUCH P.,
LE DUFF F., THIRION B., DARMONI SJ . (2003) UMLF : construction d’un lexique médical
francophone unifié. Actes de Journe’es F rancophones d ’Informatique Me’dicale, sous presse.

