RECITAL 2004, Fés, 21 avril 2004

Développement d’un systéme de Résumé automatique
de Textes J uridiques

Atefeh Farzindar
Laboratoire RALI
Departement d’Informatique et recherche operationnelle
Universite de Montreal, C.P. 6128, succursale Centre-Ville
Montreal, Quebec, Canada, H3C 3J7
farzinda@iro.umontreal.ca

Résumé- Abstract

Nous decrivons notre methode de production automatique du resume de textes juridiques. C’est
une nouvelle application du resume qui permet aux juristes de consulter rapidement les idees
cles d’une decision juridique pour trouver les jurisprudences pertinentes a leurs besoins. Notre
approche est basee sur l’exploitation de l’architecture des documents et les structures thema-
tiques, aﬁn de constituer automatiquement des ﬁches de resume qui augmentent la coherence
et la lisibilite du resume. Dans cet article nous detaillons les conceptions des differentes com-
posantes du systeme, appele LetSum et le resultat d’evaluation.

We describe our method for dealing with automatic summarization techniques in the legal do-
main. This new application of summary helps a legal expert determine the key ideas of a judge-
ment. Our approach is based on the exploration of the document’s architecture and its thematic
structures, in order to build a table style summary, which improves coherency and readability in
the summary. We present the components of a system, called LetSum, built with this approach
and some preliminary results of the evaluation.

Mots-clefs — Keywords

Resume automatique, ﬁches de resume, segmentation thematique, textes juridiques
Automatic text summarization, summary table, topic segmentation, legals texts

1 Introduction

Le but d’un systeme de resume automatique est de produire une representation condensee du
contenu de son entree, o1‘1 les informations importantes du texte original sont preservees, il faut
aussi considerer les besoins de l’utilisateur et de la tache speciﬁee (Minel et al., 2001). Nos
etudes portent sur une nouvelle application de resume automatique et une forme particuliere de

Atefeh Farzindar

documents de type juridique: les décisions des cours judiciaires du Canada. L’ objectif de ce
proj et est de créer automatiquement des résumés courts, qui répond aux besoins des avocats, des
juges et des experts du domaine. On s’intéresse au traitement des décisions juridiques passées
parce qu’une décision judiciaire apporte généralement une solution a un probleme juridique
entre deux ou plusieurs parties. Elle tient lieu de loi entre les parties. La décision comporte
aussi des motifs qui justiﬁent la solution. Donc les motifs constituent un précédent puisqu’il
est possible d’en extraire une regle de droit pouvant servir a disposer d’affaires semblables.
Pour une requéte dans une base de données de précédents, on Va souvent recevoir des centaines
documents tres longs a étudier. Lire tous ces documents, pour trouver les décisions pertinentes
pour cette affaire pouvant étre fastidieux, les experts et les étudiants de droit sont demandeurs
de résumés de décisions judiciaires.

Dans les sections suivantes, nous décrivons notre méthode basé sur l’identiﬁcation des struc-
tures thématiques des jugements aﬁn de produire un résumé cohérent sous forme d’une ﬁche de
résumé structurée. Nous présentons les différents modules du systeme développé, basé sur cette
approche ainsi que son implantation et les résultats d’évaluations partielles des fonctionnements
des modules.

2 Structuration des textes juridiques

Notre corpus est composé de 3500 documents de jurisprudences en anglais, rendues par la
Cour fédérale du Canada du tribunal de premiere instance des années 2000 a 2003, qui sont
disponibles en format HTML sur le site http://reports.fja.gc.ca/. Nous avons analysé 50 juge-
ments et leur résumés rédigés manuellement par un arrétiste, un résumeur professionnel. Nous
cherchons les relations entre les informations considérées importantes dans les résumés mod-
eles et les informations dans les documents sources. La taille moyenne des jugements comme
entrée de notre systeme est des décisions qui ont entre 500 et 4000 mots. Pour notre analyse
de corpus, nous avons identiﬁé des cadres organisationnels pour le jugement. Les paragraphes
qui traitent d’un sujet sont considérés comme membres d’un groupe thématique. Les blocs sont
annotés avec une étiquette qui montre leurs roles thématiques. Nous avons aussi manuellement
annoté les unités de citation. Les citations sont les unités textuelles (phrase ou paragraphe)
citées par le juge comme référence (par exemple a un article de loi). Les segments de citation
occupent une taille considérable dans le jugement, mais ils ne sont pas considérés importants
dans le résumé, donc ces segments seront éliminé lors des ﬁltrages d’information.

Les travaux linguistiques de Charolles (Charolles, 2002) déﬁnissent la notion de cadre de dis-
cours qui identiﬁe les circonstances relatives a un certain état ou a une série d’événements. Les
cadres de discours partitionnent l’information dans des rubriques homogenes. Dans ce con-
texte, nous avons cherché les niveaux de discours qui partitionnent des décisions juridiques
en différentes structures discursives malgré la variabilité des catégories des jugements (Mail-
hot, 1996). L’identiﬁcation de ces structures sépare les idées clés des détails secondaires d’un
jugement et elle améliore la lisibilité de résumé qui peut produire des textes plus cohérents. La
table 1 montre la structuration d’une jurisprudence et ses différents niveaux de discours comme:
Données de la décision, Introduction, Contexte, Raisonnementjuridique et Conclusion. Ainsi,
dans la présentation du résumé ﬁnal nous proposons de conserver cette organisation des struc-
tures du texte aﬁn de constituer une ﬁche de résumé de décisions.

Résumé automatique de Textes Juridiques

Structures thématiques Explications

Données de la décision Numéro de greffe, Référence neutre, Date du jugement,
Nom de la cour de décision, Identiﬁcation des parties,
L’intitulé du jugement.

Introduction Qui? A fait quoi? A qui?

Contexte Faits recompose l’histoire du litige;
Histoire judiciaire

Citation Prétention des parties;
Citation des références juridiques

Raisonnement juridique Discussion, analyse du juge et détermination des faits; Ex-
pression des motifs de la solution retenue.

Conclusion Dispositif, la décision ﬁnale de la cour.

Table 1: Fiche de résumé montre des structures thématiques dans un document de jurispru-
dence

3 Méthode de la constitution de ﬁches de résumé

Nous proposons une approche de résumé automatique basée sur l’identiﬁcation des structures
thématiques et les roles argumentatifs, en utilisant la technique d’extraction des unités sail-
lantes, avec une présentation du résumé ﬁnal sous forme d’une ﬁche contenant des rubriques
homogenes d’informations. Cette ﬁche permet de présenter les informations considérées im-
portantes associées a des roles argumentatifs précis, ce qui en facilite la lecture et la navigation
entre le résumé et le jugement source. Pour chaque phrase du résumé produit, l’utilisateur peut
en déterminer le theme en regardant le role argumentatif associé a son segment thématique. Si
une phrase semble plus importante pour l’utilisateur et qu’il désire plus d’information sur ce
sujet, on peut lui proposer le segment thématique entier contenant la phrase sélectionnée, pour
obtenir les informations complémentaires sur le sujet. La constitution de la ﬁche de résumé se
fait en quatre étapes (ﬁgure 1) : segmentation thématique et les roles argumentatifs, ﬁltrage des
unités moins importantes comme les citations des articles des lois, sélection des unités textuelles
candidates pour le résumé et production du résumé selon la taille demandée.

Pour la tache de segmentation, nous avons fait quelques expérimentations avec deux segmenteurs
décrits par Hearst (Hearst, 1994) le systeme TexTiling et le segmenteur C99 décrit par Choi

(Choi, 2000), les deux sont les segmenteurs statistiques qui impliquent une fonction de clus-

tering sur document, pour trouver des classes divisées par themes. Mais les résultats de ces

segmenteurs numériques n’étaient pas a un niveau satisfaisant pour trouver les structures the-

matiques des jugements judiciaires donc nous avons décidé de développer un processus de

segmentation thématique basé sur les connaissances spéciﬁques du domaine juridique.

L’implantation de notre approche est un systeme appelé LetSuIn, développé en langage Java
et Perl. L’ entrée du systeme est un document de jurisprudence qui peut avoir un des formats
XML, HTML, SGML, RFT ou un texte sans balise. Pour traiter le document, le texte est di-
visé en paragraphes, phrases et en unités plus petites comme mots, nombres et ponctuations.
L’ analyseur syntaxique utilisé, pour déterminer les catégories syntaxiques des mots est le mod-
ele décrit par Hepple (Hepple, 2000). Les regles et les grammaires sémantiques sont écrits en
langage JAPE (Java Annotations Pattern Engine) qui peuvent étre exécutés avec le transducer
de GATE (Cunningham et al., 2002). GATE offre la possibilité d’extraction de certaines entités

Atefeh Farzindar

ldentitication de
|'organisation du
jugement

 
     
 

   
 

Texte de
jurisprudence

  

Segmentation
Thematique

Détermination

   

des roles
sémantiques
L Reduction du
_ "bruit"
Filtrage
Elimination de
mi Citation
1: Repérage
, _ d'unités saillantes
Selection
Sélection des
L’) unités textuelles
gm Fusion des
L2 parties extraites
Production
Elimination des
L2 éléments moins
importants
. I;
Fiche de
Ftésumé

Figure 1: Les étapes de la constitution de la ﬁche de resume

nommées (comme noms des personnes, dates, lieux, etc.) et des coréférences.

Segmentation thématique: cette étape determine l’organisation du document original et en-
cadre les blocs du texte associés avec un role argumentatif précis dans la jurisprudence. Notre
segmenteur thématique est fondé sur les connaissances sémantiques du jugement. Aﬁn de se-
parer un segment thématique et de détecter son role sémantique nous avons utilise des conditions
telles que la presence des titres des sections, les positions (absolue et relative) d’un segment,
l’identiﬁcation des styles direct et indirect et la presence des marqueurs linguistiques.

Filtrage: cette étape identiﬁe les exemples négatifs qui peuvent étre supprimés dans les docu-
ments, sans perdre les informations pertinentes pour le resume. Dans un jugement, les citations
occupent un Volume important dans le texte soit 30% du jugement, alors que leur contenu est
moins important pour le resume, donc nous les considérons comme des exemples négatifs. Pour
cette raison, a l’intérieur des blocs de segments thématiques nous identiﬁons les citations a sup-
primer. Les citations comprennent deux categories: la premiere, les prétentions et arguments
des parties, concement les points de Vues des parties sur le litige; la seconde, les prétentions en
droit concernent les citations des articles de lois applicables sur l’affaire. L’identiﬁcation de ci-
tation est basée sur deux types de marqueurs : directs et indirects (Mourad & Desclés, 2003). La
premiere catégorie de marqueur direct contient les indicateurs linguistiques. Les exemples de
marqueurs linguistiques identiﬁes en trois classes ; les Verbes de citation comme conclude, de-
ﬁne, indicate, provide, read, reference, refer, say, state, summarize, les concepts (nom, adverbe,
adjectif) comme following, section, subsection, page, paragraph, pursuant et les indices com-
plémentaires comme les nombres, les preposition, les subordonnés relatives et les marqueurs
typographique comme deux—points et guillemet. La deuxieme catégorie comprend les mar-
queurs de citation indirects. Les unites textuelles citées indirectement sont les unites Voisines
des phrases citées directement. Nous avons donc intégré un mécanisme d’identiﬁcation des in-

Résumé automatique de Textes Juiidiques

tégrations linéaires entre les phrases suivantes de la premiere phrase citée avec les marqueurs
directs.

Sélection des unités saillantes: cette étape construit une liste d’unités saillantes candidates
pour chaque niveau structural du résumé. LetSum calcule un poids pour chaque phrase dans le
jugement d’apres les fonctions heuristiques basées sur les informations suivantes : la position
des paragraphes dans le document, la position des phrases dans le paragraphe, les marqueurs
linguistiques, les cue-phrases, les vocabulaires controlés du domaine juridique et les fréquances
des mots dans le texte et le corpus (t f >|< idf).

Production de la ﬁche de résumé: Une fois sélectionnées les unités candidates potentielles
pour le résumé, cette étape choisit les unités pour le résumé ﬁnal et les combine aﬁn de pro-
duire un résumé d’environ 10% du jugement. Le critere de sélection des unités est basé sur
la pondération du segment thématique contenant les unités candidates. Selon nos analyses de
corpus, nous avons constaté que la distribution de l’information dans les résumés des arrétistes
donne la possibilité de mesurer de l’importance des segments thématiques. Lors de cette étape
de sélection de la liste des unités candidates, nous choisissons les unités du segment thématique
Introduction avec les scores plus élevés jusqu’a concurrence de 10% de la taille de résumé.
Dans le segment Contexte, les unités sélectionnées occupent 24% de la longueur du résumé. La
contribution du segment Raisonnement est 60% et les unités avec le role Conclusion occupent
6% du résumé.

4 Travaux connexes

LetSum est un des premiers systemes a traiter spéciﬁquement du probleme des résumés de textes
de jurisprudences. Toutefois il y a déja eu des travaux similaires dans le domaine juridique aﬁn
de fournir des outils linguistiques permettant d’aider les avocats et les juristes. FLEXICON
(Smith & Deedman, 1987) a été développé pour la gestion des informations juridiques et la
production du résumé qui combine le traitement du texte avec raisonnement a base de cas.
Cette approche utilise des modules d’eXtraction pour identiﬁer les concepts, les cas, les lég-
islations, les faits et leurs relations dans la décision, aﬁn de construire un proﬁl structuré de
document et produire automatiquement un sommaire (headnote). Les concepts sont identiﬁés
par uniﬁcation des mots du texte avec une liste d’expressions signiﬁcatives, en appliquant des
regles heuristiques simples. Le projet SALOMON (Uyttendaele et al., 1996) produit le ré-
sumé automatiquement de cas criminels belges (écrits en Hollandais). Le but est d’identiﬁer et
d’extraire les informations importantes a partir des jurisprudences. Dans ce projet les connais-
sances linguistiques sont utilisées. Il extrait les concepts et les unités textuelles saillantes grace
a l’identiﬁcation des cue words, segments indicateurs et patrons de contexte.

5 Conclusion

Alors que nous avons le probleme de grandes quantités de textes juridiques et le besoin de
les présenter sous forme d’un résumé court, notre recherche montre qu’il n’y pas eu beaucoup
de travail dans ce domaine et que le probleme du traitement des textes légaux reste ouvert.
Dans cet article, nous avons présenté notre méthode pour produire un résumé juridique ﬂexi-
ble et cohérent. Cette approche est basée sur une analyse de corpus des décisions de la Cour

Atefeh Farzindar

fédérale du Canada, en anglais. Nous proposons une nouvelle forme de présentation du ré-
sumé a l’utilisateur sous forme d’une ﬁche de résumé qui divise le résumé en différents themes.
Chaque niveau structural de cette ﬁche est associé a un role argumentatif : données de la deci-
sion, introduction, contexte, raisonnement juridique ou conclusion. Le systeme étant en cours
de développement mais les résultats préliminaires sur le segmetuer (F-mesure = 0.90) et le
module de ﬁltrage (F-mesure = 0.96) sont tres encourageants. Nous complétons actuellement le
développement des modules statistiques qui calculent la similarité d’une phrase avec les phrases
voisines et la similarité entre d’une phrase avec les autres phrases dans le méme segment the-
matique.

Remerciements

Nous tenons a remercier l’équipe LexUM du laboratoire d’informatique juridique du Centre de
recherche en droit public (CRDP) pour leur collaboration.

Merci a l’équipe de J ean-Pierre Descles, laboratoire LaLICC de l’Université Paris-Sorbonne.
Ce projet est ﬁnancierement soutenu par le Centre de recherche en droit public du Canada.

Références

CHAROLLES M. (2002). Organisation des discours et segmentation des écrit. In Inscription Spatiale du
Langage: structures et processus, IRIT, Toulouse, France.

CHOI F. (2000). Advances in domain independent linear text segmentation. In Proceding of the 1 st
North American Chapter of the Association for Computational Linguistics, p. 26-33, Seattle, Washing-
ton.

CUNNINGHAM H., MAYNARD D., BONTCHEVA K. & TABLAN V. (2002). Gate: A framework and
graphical development environment for robust nlp tools and applications. In Proceedings of the 40th
Anniversary Meeting of the Association for Computational Linguistics (ACL’02), Philadelphia.

HEARST M. A. (1994). Multi-paragraph segmentation of expository text. In the 32nd Meeting of the
Association for Computational Linguistics, Los Cruces, NM.

HEPPLE M. (2000). Independence and commitment: Assumptions for rapid training and execution of
rule-based part-of-speech taggers. In the 38th Annual Meeting of the Association for Computational
Linguistics (ACL-2000), p. 278-285.

MAILHOT L. (1996). Ecrire la de’cision: guide pratique de rédaction judiciaire. Québec, Canada:
Editions Yvon Blais.

MINEL J.-L., DESCLES J.-P., CARTIER E., CRISPINO G., BEN HAZEZ S. & JACKIEWICZ A. (2001).
Résumé automatique par ﬁltrage sémantique d’informations dans des textes. Revue Technique et Science
Informatiques, (3).

MOURAD G. & DESCLES J .-P. (2003). Identiﬁcation et extraction automatique des informations cita-
tionnelles dans un texte. In Ci-Dit, Colloque international et interdisciplinaire, Bruxelles.

SMITH J . C. & DEEDMAN C. (1987). The application of expert systems technology to case-based law.
ICAIL, p. 84-93.

UYTTENDAELE C., MOENS M.-F. & DUMORTIER J . (1996). Salomon: Abstracting of legal cases for
effective access to court decisions. In Proceedings of J URIX 96 Ninth International Conference on Legal
Knowledge Based Systems, p. 47-58: Tilburg: University Press.

