RECITAL 2004, Fés, 21 aV11'1 2004

De la lexie au vocable : la représentation formelle des liens de
polysémie

Lucie Barque
LaTTice
Université Paris 7
lbarque@linguist.jussieu.fr

Résumé - Abstract

Cet article s’intéresse aux déﬁnitions formalisées de la base de données BDéf et montre en quoi
la structure formelle de ces déﬁnitions est a meme d’offrir une représentation originale de la
polysémie lexicale.

This article deals with formal structure of BDéf’s deﬁnitions and shows in what way this struc-
ture is appropriate to offer an original representation of the lexical polysemy phenomenon.

Mots-clefs — Keywords

LEC, dictionnaire électronique formalisé, structure déﬁnitionnelle, TAL
ECL, formalised electronical dictionnary, structure of the deﬁnition, NLP

1 Introduction

Les dictionnaires de langue s’attachent a rendre compte de la valeur des lexies : on ne cherche
pas a déﬁnir leur référent mais les différents rapports qu’elles entretiennent entre elles dans
le réseau lexical de la langue. C’est en cela que l’on distingue, de maniere toute théorique, la
déﬁnition encyclopédique de la déﬁnition linguistique, dans laquelle chaque composante de sens
indique un lien, syntagmatique ou paradigmatique, avec une autre lexie (Picoche, 1997). Cet
article s’intéresse aux composantes déﬁnitionnelles indiquant un lien de polysémie entre deux
lexies, eta leur représentation dans les déﬁnitions de la BDéf, base de données lexicales en cours
de développement a l’université de Montréal (Altman & Polguere, 2003). La BDéf encodent les
déﬁnitions du Dictionnaire Explicatifet Combinatoire (Mel’cuk et al., 1984, 1988, 1992, 1999)
rédigées suivant les principes de la Lexicologie Explicative et Combinatoire (LEC)1. La base
de données a recours a un formalisme qui explicite la structure des déﬁnitions du DEC, donnant
ainsi a l’utilisateur, qu’il soit lexicographe ou programme informatique, la possibilité d’accéder
aux différentes strates d’une déﬁnition. La premiere section est consacrée a la présentation de

1La LEC est la composante lexicale de la Théorie Sens—Texte (TST). Pour une introduction a la TST, Voir
(Mel’éuk, 1997)

Lucie Barque

la structure formelle de ces déﬁnitions. On propose ensuite de les exploiter pour l’étude de la
polysémie lexicale : la structuration explicite des déﬁnitions BDéf nous invite a nous interroger
sur la nature d’une composante liante et sur la place qu’elle occupe au sein de la structure
déﬁnitionnelle. On envisage enﬁn, dans une troisieme section, d’extraire a partir des vocables
de la BDéf des patrons formels de polysémie qui serviront a proposer un traitement approprié
de ce phénomene lexical.

2 Présentation des déﬁnitions formalisées de la BDéf.

Les déﬁnitions de la BDéf se distinguent des déﬁnitions traditionnelles en ce qu’ elles ont recours
a un métalangage contraint, nécessaire a une description logique du lexique et particulierement
bien adapté au traitement automatique des déﬁnitions (Altman & Polguere, 2003), (Wanner,
2003). Elles proposent en outre une structuration explicite du sens lexical. La ﬁgure 1 présente
la déﬁnition de MANGER#I.1a encodée dans le formalisme de la BDéf.

MANGER#I.1a
Forme propositionnelle : Composante centrale :
X ~ Y 1 : et_puis
1.1 : X introduire Y dans Alpha
Typage des variables : 1.2 :(X mastiquer Y)
X : étre animé 1.3 : X avaler Y
Y : matiére Différences spéciﬁques :
Alpha : oriﬁ ce /*But*/
2 : *1 dans_le_but *3
Rel_Sem : 3 : X _se_nourrir_#I1 de Y
Alpha[X] /*Caractéristique.Alpha*/
5 : Alpha servir a *6
6 : X _se_nourrir_#I1

FIG. 1 — Deﬁnition de MANGER#I.1a, BDéf

La partie gauche de la ﬁgure contient trois blocs relatifs aux actants sémantiques de la lexie,
représentés par des variables. Le premier, intitulé forme propositionnelle, indique la position
des actants par rapport a la lexie vedette (représentée par le signe ~). Le second, intitulé Ty-
page des variables, attribue une étiquette sémantique aux différents actants. Le troisieme bloc
(Rel_Sém) indique les éventuelles relations sémantiques entre les actants. Ici, X est le premier
actant de Alpha (oriﬁce de l’étre animé X). La partie droite de la ﬁgure contient la déﬁnition
proprement dite.

Une déﬁnition BDéf présente différents niveaux de structuration : elle est d’abord scindée en
deux grands blocs déﬁnitionnels qui correspondent a la séparation classique genre prochain
(appelé ici composante centrale) / différences spéciﬁques. Le genre prochain donne le sens
general de la lexie vedette et les différences spéciﬁques permettent de la distinguer des autres
lexies ayant le méme genre prochain. Le bloc des différences spéciﬁques est constitué d’un en-
semble de blocs déﬁnitionnels élémentaires qui sont précédés d’un en-téte indiquant le rolez

2Le tenne réle renvoie a la méme notion que les rﬁles de la structure des qualia dans le Lexique Génératif

De 1a1eX1'e au vocable : la representation fonnelle des liens de polysemie

du bloc par rapport a la composante centrale. Ainsi, les differences speciﬁques de la lexie MAN-
GER#I.1a sont constituees d’un premier bloc dont le role est d’indiquer le but de l’activite
denotee par la lexie. Le second bloc indique une ca ra ct é r i s t i que de l’actant Alpha.

Chaque bloc deﬁnitionnel est constitue d’un ensemble de propositions elementaires nume-
rotees. Une proposition elementaire est constituee d’un prédicat principal et des positions
actancielles prevues par ce predicat3. Par exemple, le predicat principal de la proposition 1.1
est int rodui re. Ce predicat requiert trois positions actancielles : une pour celui qui introduit
(X), une pour ce qu’il introduit (Y) et une pour l’endroit o1‘1 il introduit (Alpha). Un predicat
principal peut etre modiﬁe au sein d’une proposition elementaire. On peut imaginer par exemple
que la deﬁnition de GAVER contienne la meme proposition que la proposition 1.1 mais consti-
tuee en plus du modiﬁeur de force (X introduire Y de force dans Alpha).

Les interets pratiques et theoriques d’une telle base de donnees lexicales ont ete presentes dans
(Altman & Polguere, 2003) et (Wanner, 2003). La section suivante s’appuie sur les deﬁnitions
formelles de la BDef pour entamer une reﬂexion sur la notion de composante liante.

3 La composante liante dans les deﬁnitions de la BDef.

L’ unite polysemique de la BDef, le vocable, se presente sous la forme d’une liste de lexies cor-
respondant a ses differentes acceptions. Pour ﬁgurer au sein d’un vocable, chaque lexie doit etre
liee de maniere directe ou indirecte a la lexie de base (le sens premier de l’unite polysemique)4.
Si deux lexies homographes n’entretiennent aucun rapport de sens, elles ﬁgurent dans des vo-
cables differents, consideres comme homonymes. La LEC preconise donc que soit explicitee la
composante de sens liante, appele pont sémantique entre deux lexies. La ﬁgure 2 montre les
deﬁnitions de trois lexies du vocable COUDE, la lexie de base (COUDE#la[Il s ’est luxe’ le c0ude]),
une acception metonymique (COUDE#II. 1 [Les coudes de sa veste sont lustrés] et une acception
metaphorique (COUDE#II.2[La route formait un coude £1 cet endr0it]). Les ponts semantiques
apparaissent en italique dans la ﬁgure.

La lexie de base du vocable GENOU, que nous ne pouvons presenter ici faute de place, possede
les memes differences speciﬁques que celle du vocable COUDE a l’exception du modiﬁcateur
(en formant un angle) de la proposition n°6 (cf ﬁgure 2), qui n’y ﬁgure pas. Cette divergence
s’explique par le fait que le vocable COUDE contient, contrairement au vocable GENOU, une
acception metaphorique qui exploite cette composante (voir COUDE#II.2, ﬁgure2). Il semble
donc que la structure du vocable puisse motiver l’inclusion d’une composante de sens dans la
deﬁnition de la lexie de base.

(Pustejovsky, 1995). Toutefois :

— Les roles du Lexique Generatif sont limites au nombre de quatre alors que la liste des differences speciﬁ ques
de la BDef n’est pas a priori close.

— Les roles du Lexique Generatif servent a la description de toutes les lexies, quel que soit leur type sémantique.
On envisage au contraire dans la BDef de mettre au jour des structures deﬁ nitionnelles propres aux djfferents
types de lexies.

3Certaines propositions elementaires peuvent n’etre constituees que d’un connecteur. C’est le cas ici de la
proposition n°1 : et_pui s marque une succession temporelle er1tre les evenements denotes par les propositions
1.1, 1.2 et 1.3 (X introduit Y dans Alpha et_puis X mastique Y et_puis X avale Y).

4Pour les criteres pennettant d’elire le sens de base et de decider du decoupage du polyseme en unite de sens
discretes, Voir (Mel’éuk et al., 1995).

Lucie Barque

COUDE#I.a de anime X COUDE#II.1 de vétement X COUDE#II.2 de inanime X
COMPOSANTE CENTRALE 2 COMPOSANTE CENTRALE 2 COMPOSANTE CENTRALE 2
1 : partie de n1=bras#I.1a de X 1 : partie de X 1 : partie de X
DIFFERENCES SPECIFIQUES : DIFFERENCES SPECIFIQUES : DIFFERENCES SPECIFIQUES :
/*Localisation_spatiale*/ /*Fonction*/ /*Fonne*/

2 : *1 situe au_milieu de *n1 2 : *1 couvrir coude#Ia de A 2 : *1 courbe

3 : *1 situe sur face#II.2 exterieur de *n1 quand *3

/*Fonction_physio1ogique*/ 3 : A porter X /*Perception*/

4 : *1 constituer articulation de *n1 3 :*1 pergu come *4

5 : *4 pennettre *6 4 : *1 former angle

6 : *n1 se_plier a *1 en formant un angle

FIG. 2 — Trois acceptions du vocable COUDE, BDe’f

Cette observation appelle deux commentaires. D’une part, cela revient a dire que, de meme
qu’il est possible, lorsque l’on emploie une lexie ayant un sens ﬁgure, de faire reference en
meme temps au sens propre correspondant (certains jeux de mots reposent sur ce principe), de
meme le sens de la lexie de base peut porter le sens de certaines acceptions ﬁgurees. Ce point
de vue n’est pas forcement recevable et il faudra se demander si le pont semantique ne doit pas
dans certains cas demeurer implicite. La lexie SE_PLIER contient en effet probablement deja la
composante (former un angle) dans sa deﬁnition. D’autre part, et en faveur cette fois de l’expli-
citation du pont semantique, on peut voir cette composante deﬁnitionnelle de la lexie de base
comme un indice de l’acception metaphorique et envisager par consequent de prevoir, dans une
certaine mesure, les transferts metaphoriques (moins reguliers que les transferts metonymiques
(Apresjan, 1974)), a partir du sens de base. Un travail de releve des ponts semantiques reste
a effectuer sur l’ensemble de la base de donnees, qui permettra de valider ou d’invalider ces
previsions. C’est ce qui est envisage dans la section suivante.

4 Elaborer des patrons formels de polysémie.

Les deﬁnitions de la BDef facilitent par leur structuration explicite l’identiﬁcation des ponts
semantiques entre les lexies d’un vocable. Le travail consistant a elaborer des ensembles de
patrons formels de polysemie a partir des deﬁnitions BDef nous semble interessant pour :

Son originalité. A notre connaissance, aucun travail de ce genre n’a ete entrepris a partir de
bases de donnees lexicales couramment utilisees dans des applications de TAL (cf WordNet5
(Miller, 1990) et FrameNet6). Cette recherche s’effectuera en outre sur des donnees lexicogra-
phiques du frangais idoines. Les liens de polysemie ne sont en effet que partiellement repre-
sentes dans les bases de donnees lexicales de l’anglais mentionnees ci-dessus : dans WordNet,
les differents sens d’un mot sont isoles dans des synsets, unite conceptuelle representee par un
regroupement d’unites lexicales synonymiques. De meme dans FrameNet, une unite lexicale
est associee a autant de frames (la situation conceptuelle denotee par la lexie) qu’elle compte
d’acceptions. Certains liens de polysemie reposant sur des differences de realisation syntaxique
(par exemple, 1 ’alternance non-causatif/causatif) sont toutefois representes grace a la mise en

5http ://www.cogsci.princeton.edu/"wn/
Ghttp ://www.icsi.berke1ey.edu/“ frarnenet

De 1a1eX1'e au vocable : la representation formelle des liens de polysemie

correspondance des elements du frame avec leur differentes realisations syntaxiques.

La valorisation de la BDéf. Les en-tétes de blocs deﬁnitionnels sont a rapprocher des traits de
la structure des qualia du Lexique Generatif mais sont en nombre moins restreints (cf note 1).
Les mechanismes de generations de sens en contexte proposes par le Lexique Generatif, comme
par exemple les regles de coercition de type, reposent en partie sur ces differents traits. I1 nous
faudra etudier les differents types de blocs abritant le pont semantique dans une deﬁnition et
voir a posteriori si ils sont pertinents pour eviter les problemes de surgeneration de sens.

L’exploitation des résultats dans le cadre de la lexicologie computationnelle. Les patrons
de polyseIr1ie pourront servir par exemple a proposer des regles lexicales permettant de generer
automatiquement des deﬁnitions a partir de la deﬁnition de la lexie de base. Par exemple, la regle
deduite d’un patron de polyseIr1ie extrait du vocable COUDE (ﬁgure 3) po11rra etre appliquee aux
lexies JAMBE#la, DOS#la, DOIGT#la, etc.

L1 L2
Etiq_Sem : partie du corps Etiq_Sem :pa1tie de Vétement
L2 couvrir L1

FIG. 3 — Regle lexicale

I1 faudra bien entendu pouvoir contraindre l’application de cette regle au moyen d’autres regles
aﬁn d’empécher la generation d’une lexie etiquetee part ie de vétement a partir des
lexies de base COU#1a, BRAS#1a, etc. On s’inspirera notamment du type de regles proposees
dans (Copestake & Briscoe, 1995). La regle du blocage lexical, par exemple, permet de s’assu-
rer que le sens a generer n’est pas lexicalise d’une autre maniere. L’ homogeneite de l’encodage
des deﬁnitions BDef devrait permettre d’identiﬁer aisement le predicat couvrir(L2,L1) dans les
deﬁnitions de COL#1a et MANCHE#1a.

5 Conclusion

Nous nous sommes interesses dans cet article a la structure formelle des deﬁnitions de la BDef,
base de donnees lexicales actuellement en cours de developpement a l’universite de Montreal.
Nous avons montre que la BDef, loin de nier la polysemie, offrait au contraire la possibilite d’en
degager une representation formelle originale. Nous nous sommes contentes pour l’heure de
soulever quelques problemes lies a la representation de ce phenomene lexical. L’ etape suivante
de cette recherche consistera, lorsque le formalisme de la BDef sera entierement stabilise, a
elaborer des ensembles de patrons formels de polysemie qui perrnettront de prendre la mesure
exacte du caractere regulier ou non des differents liens de polysemie.

Références

ALTMAN J ., POLGUERE A. (2003), La BDef 2 base de deﬁ nitions derivee du Dictionnaire explicatif
et combinatoire, Proceedings of the First International Conference on Meaning-Text Theorie, Paris, p.43-
54.

APRESJAN J . (1974) , Regular Polysemy, Linguistics, 142, p.5-32.

Lucie Barque

COPESTAKE A., BRISCOE T. (1995), Serni-productive polysemy and sense extension Journal of
Semantics l2(l),l5-68.

MEL’CUK I. et al. (1984, 1988, 1992, 1999), Dictionnaire explicatif et combinatoire du francais
contemporain. Recherches lexico-sémantiques I, H, HI, IV, Montreal, Presses de l’UniVersité de Mont-
réal.

MEL’ CUK I. (1997), Vers une Linguistique Sens-Texte, Lecon inaugurale au College de France, College
de France, Paris.

MEL’CUK I., CLAS A., POLGUERE A. (1995), Introduction a la lexicologie explicative et combi-
natoire, AUPELF-UREF/Duculot, Louvain-la-Neuve.

MILLER G. (ed) (1990) WordNet : An On-Line Lexical Database, in 2 International Journal of Lexico-
graphie, 3 :4, pp. 233-249.
PICOCHE J. (1997) Précis de Lexicologie Francaise, Nathan,Paris.

POLGUERE A. (2003), Lexicologie et sémantique lexicale. Notions fondamentales, Presses Universi-
taires de Montreal.

PUSTEJOVSKY J. (1995), The Generative Lexicon, MIT Press.
VICTORRI B ., FUCHS C. (1996) La polysémie. Construction dynamique du sens, Hermes, Paris.

WANNER L. (2003), Deﬁ nitions of Lexical Meanings 2 Some Reﬂections on Purpose and Structure,
Proceedings of the First International Conference on Meaning-Text Theory, Paris, p. 55-65.

