RECITAL 2008, Avignon, 9-13 juin 2008

Méthode de réordonnancement de réponses par
transformation d’arbres : présentation et analyse des
résultats

Guillaume Bemardl
(1) LIMSI - CNRS, B.P. 133, 91403 ORSAY, France
gbernard@limsi.fr

Résumé. Dans cet article nous présentons une évaluation et une analyse des résultats d’une
méthode de réordonnancement de réponses pour un systeme de questions-réponses. Cette mé-
thode propose une sélection des réponses candidates a une question en calculant un coﬁt par
transformation d’arbres. Nous présentons une analyse des résultats obtenus sur le corpus Clef
2004-2005 et nos conclusions sur les voies d’amélioration possibles pour notre systeme.

Abstract. This paper describes an evaluation and an analysis of the results of an answers
reranking method for a question-answering system. Candidate answers to a question are reor-
dered by computing a tree transform cost. We discuss the results of our evaluation on the Clef
2004-2005 corpus and describe possible improvements to the system.

M0tS-CléS I Recherche d’information, Traitement Automatique des Langues, systemes
de questions-réponses.

Keywords: Information Retrieval, Natural Language Processing, Question-Answering
systems.

1 Introduction

11 est fréquent que l’information recherchée pour répondre a une question soit exprimée en des
termes différents de ceux de la question. Les techniques de recherche d’information tradition-
nelles sont ainsi souvent pénalisées lorsqu’il s’agit de détecter les variations linguistiques telles
que la paraphrase (Ligozat, 2006). Notre objectif est de répondre a cette problématique en pro-
posant une méthode de réordonnancement des réponses candidates a une question en utilisant
des arbres représentant la question et un texte contenant potentiellement la bonne réponse (Ber-
nard, 2008). Un coﬁt de transformation est calculé entre ces deux arbres. D’autre méthodes
se sont déja appuyées sur des représentations des textes sous forme d’arbres pour identiﬁer
la réponse a une question (par exemple (Ligozat, 2005)), qui se basent sur la structure et les
dépendances d’arbres syntaxiques.

L’objectif de cet article est de présenter une analyse de cette méthode. Nous présentons le
contexte d’application de notre approche, le systeme Ritel, puis nous décrivons brievement
le fonctionnement de notre méthode. En nous appuyant sur les résultats obtenus lors d’une éva-
luation précédente, nous proposons une analyse de notre méthode et les conclusions que nous
en avons tiré.

Guillaume Bernard

2 Ritel, un systéme de questions-réponses oral et interactif

Le projet Ritel (Rosset et al., 2006) du LIMSI sert de contexte pour notre travail. L’un des objec-
tifs de Ritel est de réunir les fonctionnalités d’un systeme de questions-réponses et d’un systeme
de dialogue oral. Dans cet article nous nous concentrons sur le composant questions-réponses
de Ritel. Deux modules du systeme sont directement lies a notre travail : le module d’analyse
des documents et des questions, qui transforme les textes de notre corpus et les requétes de
l’utilisateur en arbres textuels, et le module de recherche d’information.

Oden-1_Ii5te

  

igie atornique

FIG. 1 — Exemple d’arbre construit pour «Nommer un ministre russe de l’énergie atomique.»

L’analyse produite par Ritel est non contextuelle (Villaneau et al., 2007). Concretement, nous
n’utilisons aucune information sur le dialogue pour typer nos textes, et chaque phrase des docu-
ments est traitée séparement. Le but est de typer les mots ou groupes de mots en procédant a des
regroupements selon le sens de ces mots. Les types des noeuds peuvent appartenir a différentes
catégories : entités nommées (une personne, un lieu, etc.), entités grammaticales (des verbes,
des prépositions), ou entités spéciﬁques (par exemple des couleurs, comme “rouge”). Plus géné-
ralement, les informations contenues dans les noeuds de nos arbres sont plus d’ordre sémantique
que syntaxique. L’analyse est faite de facon hiérarchique : un groupe de mots sera décomposé
en plusieurs sous-noeuds typés, et l’ensemble de ces sous-noeuds sera typé par un noeud global.
La structure des arbres textuels résultant de l’analyse est plutot étendue (plus large que pro-
fonde). Les arbres ont en moyenne 3 a 4 niveaux de profondeur. Nous donnons dans la ﬁgure 1
un exemple de l’arbre textuel. On peut voir que les informations contenues dans les noeuds sont
sémantiques (persfonct) et syntaxiques (prep). Les noeuds sont cependant plus souvent typés
sémantiquement que syntaxiquement. Par ailleurs, le découpage d’un noeud en sous-noeud est
basé sur des structures sémantiques.

Le systeme RI/QA (Rosset et al., 2007) de Ritel est composé de trois modules : la sélection des
documents intéressants, la sélection des passages de texte contenant potentiellement la réponse
a la question traitée, et la sélection des réponses candidates. Au début de la recherche, la ques-
tion est analysée pour déterminer le type de réponse attendu et le systeme génere un Descripteur
De Recherche (DDR) qui permet de guider la recherche de la réponse. Les DDRs représentent
les éléments critiques et secondaires de la question ainsi que le type attendu de réponse. Les ele-
ments critiques correspondent aux noeuds importants de la question, et les éléments secondaires
aux noeuds dont la présence est plus optionnelle. Dans la ﬁgure 1, les éléments critiques seraient
“ministre russe” et “atomique”, et “énergie” serait un élément secondaire. Chacune de ces trois
étapes utilise les informations foumies par le DDR. Le premier module calcule un score pour
chaque document selon les différentes entités du DDR et retoume une liste de documents. Le
systeme sélectionne alors les passages des documents pouvant contenir la réponse et retoume

Analyse des résultats d’une méthode de réordonnancement de réponses

une liste de passages ordonnée. Enﬁn, a partir de cette liste de passages, le systeme retoume une
liste de réponses courtes extraites de ces passages. Les réponses sont ordonnées selon un score.

Pour qu’un extrait de texte soit identiﬁé comme pouvant contenir la réponse a la question, il
doit contenir les éléments critiques du DDR. S’il contient les éléments secondaires, le score
global du passage sera plus élevé. Cette méthode est comparable a une approche par sacs de
mots typés et transformables. Les scores calculés par le systeme sont proches des scores de
compacités (Gillard et al., 2007). Une des limitations des DDRs est qu’ils ne conservent pas
toutes les informations. Ainsi, les éléments critiques et secondaires sont conservés, mais pas
les prépositions par exemple. Cependant, le probleme principal des DDRs reste la perte de la
structure de la question : les mots sont classés par importance (critique ou secondaire) et il
n’y a pas de gestion du contexte de chaque mot ou de relation avec les autres éléments. Dans
l’exemple suivant, les réponses évaluées sont "2005" et "1992".

Question : En quelle anne’e I ’ouragan Andrew s’est—il manifeste’ ?

Texte : Avec Katrina en 2005 I ’ouragan Andrew, qui a frappe’ la Floride en 1992, a été l’un des cyclones les plus
destructeurs.

Le systeme actuel pourrait donner "2005" comme bonne réponse car elle est proche de l’élé-
ment critique "ouragan Andrew" et que "2005" est fréquent dans les différents documents du
corpus. Or, avec une gestion des relations entre les différents éléments du texte, on peut déduire
que le pronom interrogatif "qui" est lié a "ouragan Andrew" et que la bonne réponse est 1992.
Notre objectif est de proposer une méthode pouvant répondre a ces problemes. Notre méthode
intervient en sortie du systeme RI/QR. Nous récupérons en entrée la question posée par l’utili-
sateur sous la forme d’un arbre typé, la liste des réponses candidates ordonnée selon un score et
la liste des passages du texte d’o1‘1 les réponses ont été extraites.

3 Réordonnancement des réponses candidates

Plusieurs systemes de questions-réponses utilisent des approches a base d’arbres syntaxiques
pour répondre aux questions. Les documents et les questions posées par l’utilisateur sont ainsi
transformés en arbres structurés. Les noeuds des arbres peuvent étre enrichis avec des infor-
mations sémantiques, voire des relations sémantiques avec d’autres noeuds de l’arbre. Ces mé-
thodes ont l’avantage de faciliter la comparaison entre un texte et une question et de repérer
les mots ou groupes de mots en relation dans les deux arbres. On parle généralement de points
d ’ancrage. Par ailleurs, ce type d’approche a l’avantage de faciliter la manipulation des textes,
par le biais de la manipulation des noeuds des arbres (Magnini & Kouylekov, 2006). Ces mé-
thodes sont de ce fait adaptées pour générer des paraphrases (Braz et al., 2005). Notre méthode
est basée sur le calcul du coﬁt d’une transformation entre l’ arbre de la question et l’arbre du pas-
sage contenant la réponse. Nous comparons les deux arbres pour trouver la suite d’opérations
permettant de transformer l’arbre du texte en l’arbre de la question avec le plus faible coﬁt. Les
extraits des documents étant souvent tres longs, nous avons décidé d’extraire le segment conte-
nant la réponse candidate. Pour le moment, nous nous servons de la ponctuation pour délimiter
ce segment. Nous procédons également a des modiﬁcations sur l’arbre de la question. Pour
chaque réponse avec le score le plus fort, le passage du texte d’o1‘1 elle a été extraite est connu.
On supprime alors de l’arbre de la question les noeuds corresp ondant aux pronoms interrogatifs
(«qui», «comment», etc.) et on ajoute un noeud avec la réponse a évaluer.

Des opérateurs de manipulation d’arbres sont utilisés. Cette approche est similaire a celle pre-
sentée par (Magnini & Kouylekov, 2006), avec deux différences fondamentales, concemant les
opérateurs de transformation et les fonctions de coﬁt associées aux opérateurs. Nous utilisons

Guillaume Bernard

quatre opérateurs de transformation : suppression d’un noeud, insertion d’un noeud et substitu-
tion d’un noeud par un autre, déja utilisés par Magnini et Kouylekov, auxquels nous ajoutons
l’opérateur de déplacement, notre objectif étant de couvrir davantage de phénomenes linguis-
tiques. Le passage d’une phrase en forme active a la forme passive peut étre Inieux couvert
par l’opérateur de déplacement. Nous déterminons les elements a supprimer en identiﬁant les
relations entre les noeuds du texte et de la question : équivalence pour des noeuds identiques,
équivalence de lemmes si la forme lemmatisée des deux noeuds est identique et de synonymiel.
A chacun des opérateurs de transformation est associée une fonction de coﬁt. Magnini et Kouy-
lekov utilisent des arbres syntaxiques pour représenter leurs textes, qui ont la caractéristique
d’étre tres structurés. Leurs fonctions de coﬁt sont basées sur cette structure. Les arbres ty-
pés retoumés par l’analyseur de Ritel sont moins profonds et foumissent des informations plus
sémantiques que syntaxiques.

Nous avons choisi d’avoir une approche basée sur le contexte global de nos arbres. Nous vou-
lons tenir compte de l’ensemble du sens de la phrase lors de 1’ application d’une opération. Notre
objectif est d’avoir un coﬁt dépendant du contexte et du changement linguistique impliqué par
l’opération. Dans l’eXemple suivant, il serait coﬁteux de supprimer "vice" car cela change com-
pletement le sens de l’extrait du texte :

Question : Nommer an ministre russe de I ’e’nergie atomique.

Texte : et aux régles de non—prolife’ration des armes nucléaires, a déclare’ le vice—mim'stre de l’e’nergie atomique
Wktor M ikhailov.

Les fonctions de coﬁt sont pour le moment assez simples. Le contexte d’une opération est re-
présenté par le type des noeuds voisins gauche et droite. La structure générale de nos fonctions
est identique : une suite de conditions portant sur le type du noeud sur lequel est appliqué l’opé-
rateur, le coﬁt de chaque branche étant déterminé par le contexte du noeud.

pas d ss p

rep pers
Question : [\
e Luc
(D

a x pronom a x action

cadavre d Jauret t' I été identiﬁé

(9 (D

d s s d t pers a x a x ac ‘on prep pa s
Texte : X 1‘: J ﬂk /‘ 1 I I ‘I {
Le co 5 u gou u de a secte Luc Jouret été retrouvé a Canada

(9 G96) 6)

FIG. 2 — Points d’ancrage entre les arbres de la question et le texte - Points d’ancrage 1, 2, 4, 5
et 6, noeuds identiques - Points d’ancrage 3 et 7, relation de synonymie

La ﬁgure 2 illustre le fonctionnement de notre approche. Dans un souci de lisibilité, les arbres
sont représentés dans une forme simpliﬁée (pas de sous-noeuds et de noeud racine). Dans le
contexte de l’exemple, on compare le texte Le corps du gourou de la secte Luc Jouret a été
retrouve’ au Canada avec la question 012 le cadavre de Luc Jouret a t’il éte’ identzﬁe’ ?. La réponse
a évaluer est "Canada", que l’on a insérée a la place de "Ou", qui est un pronom locatif. Les

1On dispose d’un dictionnaire de synonymes de 15 000 entrees qui est une ressource inteme au LIMSI. A
chaque entree sont associés ses synonymes tries selon leur sens general. La synonymie est détectée en comparant
les synonymes d’un noeud avec les synonymes de l’autre noeud.

Analyse des résultats d’une méthode de réordonnancement de réponses

points numérotés sur la ﬁgure 2 représentent les points d’ancrage entre les deux arbres. Ainsi,
les points 1, 2, 4, 5 et 6 sont des relations de noeuds identiques, tandis que les points 3 et 7
sont des relations de synonymie. A partir de ces points d’ancrage, notre systeme peut calculer
les suites d’opérations pour transformer l’arbre du texte en l’arbre de la question. Les fonctions
de coﬁt associées a chaque opérateur permettent de déterminer la suite d’opérations la moins
coﬁteuse. Dans le cas présent, une suite d’opération possible est :

1) Suppression des noeuds du, gourou de la secte et au.

2) Déplacement de Canada avant le noeud le.

3) Substitution synonymique du noeud corps par le noeud cadavre.
4) Substitution synonymique du noeud retrouve’ par idemfzﬁe’.

5) Insertion du noeud de avant le noeud Luc Jouret et du noeud t’il avant le noeud éte’.

4 Evaluation du systéme

4.1 Cadre expérimental

Méthode proposée Systeme Ritel

Type de la réponse #questions Acc MRR Acc MRR Rappel
raison 15 21.4% 0.24 21.4% 0.27 50.0%

couleur 1 0.0% 0.33 0.0% 0.33 100.0%

lieu 57 29.1% 0.4 54.5% 0.60 72.7%

nombre 42 24.8% 0.35 50.0% 0.57 72.5%
organisation 31 18.4% 0.27 47.4% 0.51 60.5%
personne 62 25.8% 0.35 36.4% 0.42 63.6%
déﬁnition d’une organisation 30 30.0% 0.44 46.7% 0.6 86.7%
déﬁnition d’une personne 41 17.6% 0.32 47.1% 0.55 73.5%
inconnu 49 17.1% 0.22 26.8% 0.31 53.7%

date 50 37.1% 0.40 47.9% 0.57 72.9%

divers 16 0.0% 0.15 18.7% 0.25 50.0%

total 395 24.0% 0.34 41.5% 0.48 65.8%

TAB. 1 — Résultats de l’évaluation selon la catégorie de la question

Nous avons évalué notre méthode sur les corpus de questions et de documents des campagnes
Clef 2004 et Clef 2005 (395 questions au total). Trois mesures ont été utilisées pour évaluer
notre approche : l’Accuracy, le MRR et le Rappel. L’Accuracy correspond au pourcentage de
questions ou la réponse retoumée en premiere position est la bonne réponse. Le MRR (Mean
Reciprocal Rank) permet d’évaluer la position moyenne des bonnes réponses. Il est calculé en
faisant la moyenne des rangs réciproques de chaque question, ce demier étant obtenu en calcu-
lant l’inverse du rang de la bonne réponse a la question. Par exemple, si la bonne réponse a une
question est au rang 4, son rang réciproque est de 1/4. Le Rappel correspond au pourcentage
de questions dont la liste des réponses retoumées contient la bonne réponse. Pour cette éva-
luation nous avons ﬁxé le nombre maximum de réponses retoumées a 10. Nous séparons nos
résultats selon le type de la réponse attendue a une question. Cette classiﬁcation est déterminée
automatiquement lors de la génération du DDR. Nous présentons ces résultats dans le tableau
1.

Guillaume Bernard

Nous avons fait une deuxieme evaluation de notre approche, que nous ne presentons pas ici, ou
le nombre maximum de reponses retoumees a ete ﬁxe a 50 : l’Accuracy moyenne regresse. On
peut en deduire que le trop grand nombre de reponses candidates perturbe notre approche. Une
evaluation a ete realisee sur la methode presentee precedemment de Magnini et Kouylekov a
Clef 2005 (Tanez et al., 2005). Le systeme presente a ete teste sur des taches monolingues pour
l’italien et le bulgare. Dans le cas de l’italien, deux evaluations ont ete faites pour tester diffe-
rents parametres. Avec cette approche, ils obtiennent en tache monolingue sur le bulgare une
Accuracy de 27.5%, le meilleur systeme ayant obtenu 32.03% 2. Nous comptons faire prochai-
nement une adaptation de notre systeme pour le faire fonctionner sur la tache RTE a laquelle
Magnini et Kouylekov ont participe. Leurs resultats se situaient dans la moyenne generale. Nous
pourrons ainsi comparer notre approche qui est basee sur une analyse semantique.

4.2 Analyse de l’évaluation

Le tableau 1 montre que notre methode degrade les resultats obtenus par Ritel quelle que soit
la categorie de questions, avec une baisse moyenne de 17%. L’ origine de ces resultats peut etre
expliquee par l’etat elementaire des fonctions de coﬁt associees aux operateurs. Les principaux
defauts sont le manque de precision du calcul du coﬁt linguistique de chaque operation et la
mauvaise gestion du contexte d’application d’une operation qui est limitee aux noeuds voisins
et non a l’ensemble de l’arbre. L’ analyse que nous avons conduit porte sur l’origine des resultats
obtenus par notre approche. Certaines categories semblent Inieux adaptees a notre approche, ou
l’on peut noter une baisse des resultats moindres : "personne" et "date" (baisse d’environ 10%)3.

5 Etude du corpus de questions et des résultats obtenus

Apres avoir analyse les resultats obtenus par notre systeme lors de l’evaluation, et emis un
certain nombre d’hypotheses sur les origines des scores obtenus (Bernard, 2008), nous avons
decide de proceder a une etude approfondie des resultats obtenus. Nous nous sommes concen-
tres sur les categories de question qui nous semblaient les plus pertinentes, et pour chacune des
questions, nous avons analyse les causes du reordonnancement produit par notre methode. Nous
en avons deduit des voies d’amelioration pour notre approche.

5.1 Corpus étudié

Nous nous sommes concentres sur les categories les plus importantes en nombre de questions :
"date", "nombre", "personne" et "lieu". De plus, ces categories semblent appropriees a notre
approche, car elles semblent etre plus sujettes a des problemes de proximite syntaxique. La
categorie des organisations n’a pas ete etudiee car la version de l’analyseur disponible pour
cette etude ne detectait pas leurs frontieres de maniere ﬁable. On arrive donc a un ensemble de
questions etudiees de 211 pour "date", "nombre", "personne" et "lieu". Sur ces 211 questions,
59 ont ete Inises de cote car la bonne reponse n’est pas contenue dans la liste des reponses
candidates, ce qui porte le nombre de questions etudiees a 152.

5.2 Méthodologie

Nous avons travaille par categorie de question pour essayer de determiner les phenomenes
propres a certaines classes de questions et les phenomenes plus generaux. Pour chaque question,
nous avions la liste des reponses ordonnees par Ritel et la liste des reponses reordonnancees par

2Nous ne pouvons pas comparer directement avec Ritel, qui obtient 38% en tache monolingue sur le frangais
uniquement sur Clef 2005. Notre approche obtient une Accuracy de 17%.

3Les résultats sont djfferents de ceux presentes dans (Bernard, 2008) car entre—temps le systeme Ritel a evolue.
Nous n’avons pas encore pris en compte cette evolution.

Analyse des résultats d’une méthode de réordonnancement de réponses

\

notre approche. A partir des passages de texte d’o1‘1 étaient extraites les réponses, nous pou-
vions alors determiner les causes de nos résultats, aussi bien pour un réordonnancement positif
que négatif. Nous avions aussi comme informations les suites d’opérations utilisées lors des
transformations des arbres pour réordonner les réponses.

Plus généralement, nous avons analysé les points suivants pour chacune des questions :

— Identiﬁcation des correspondances entre la question et la phrase contenant la réponse :
— recherche des équivalences entre un groupe de mots et un autre ;
— identiﬁcation de la pertinence d’une synonymie (selon le contexte d’une phrase, deux mots

ne sont pas forcément synonymes);

— identiﬁcation des regroupements entre mots pouvant apporter de l’information;

— Implémentation de mécanismes spéciﬁques selon le type de la question;

— Informations perdues lors de l’extraction de la phrase contenant la réponse :
— pertinence de l’information perdue;
— proximité de l’information par rapport a la phrase contenant la réponse que l’on a extraite ;
— présence d’anaphores;
— apport du contexte global du document d’o1‘1 a été extraite la phrase pour les transforma-

tions d’arbre.

5.3 Résultats de l’analyse
5.3.1 Problémes liés aux sous-nteuds

Lorsque nous avons commence a concevoir notre méthode, l’analyseur de Ritel produisait des
arbres tres peu profonds. Désormais, il y a une meilleure deﬁnition des types et de leur hie-
rarchie, et nous avons en moyenne une profondeur de 4 niveaux. Notre méthode n’est pour
le moment pas adaptée pour traiter ce type d’arbres. L’un de nos problemes est la non-prise
en compte des relations d’équivalences et de synonymies entre les sous-noeuds des arbres : un
noeud du texte peut tres bien contenir un sous-noeud en rapport avec un noeud de la question
mais ils ne seront pas Inis en correspondance. Dans l’exemple ci-dessous, "prix Nobel" contenu
dans l’arbre de la question n’est pas mis en relation avec celui de la phrase car ce demier est un
sous-noeud.

Question : En quelle annee Thomas Mann a—t—il obtenu le <_Prix> prix Nobel </_Prix> ?

Texte : En 1929, six jours apres son premier contrat, il assiste a Stockholm a la remise du <_prix> <_Prix> prix
Nobel </_Prix> <_type_prix> de littérature </_type_prix> </_prix> a Thomas Mann avant de tirer 1e portrait
de George Bernard Shaw a Londres.

De méme, on peut étendre ce probleme aux relations synonymiques dans les sous-noeuds. Dans
l’exemple suivant, la relation de synonymie entre les sous-noeuds "cyclone Andrew" et "oura-
gan Andrew" n’est par exemple pas détectée. Les types sont identiques, mais la synonymie ne
fonctionne pas car elle est faite a un niveau global. Il faut donc descendre dans les noeuds pour
valider la relation.

Question : En quelle année 1’ <_phen_meteo> <_decl> ouragan </_decl> <_meteo> <_nom> Andrew </_nom>
</_meteo> </_phen_meteo> s’est—il manifesté.

Texte : Elles ont en mémoire les importantes pertes qu’elles ont enregistrees apres le passage du <_phen_meteo>
<_decl> cyclone </_decl> <_meteo> <_nom> Andrew </_nom> </_meteo> </_phen_meteo> en 1992 ou apres
le tremblement de terre en Califomie en 1994.

Une premiere approche pour traiter les sous-noeuds serait de prendre en compte le sous-arbre
sur lequel est appliquée l’opération. Ainsi, on ne substituerait plus un noeud mais un sous-
arbre par un autre sous-arbre. On identiﬁerait d’abord les opérations élémentaires au niveau des

Guillaume Bernard

feuilles des sous-arbres du texte, puis on remonterait dans l’arbre en générant des opérations
plus globales. Si les feuilles d’un sous-arbre du texte sont en relation avec le méme sous-arbre
de la question, on procéderait alors a la substitution. Le coﬁt serait donc calculé en fonction de
l’équivalence entre les structures des deux arbres : type sémantique des différents noeuds proche
ou équivalent, peu de noeud pour lesquels on ne trouve pas de relations 

5.3.2 Perte d’information liée a l’extraction de la phrase

Un deuxieme probleme souvent observé est l’eXtraction de la phrase contenant la réponse et la
perte d’informations essentielles qui en résulte. Ce probleme est directement lié a notre fonction
de coﬁt de suppression, qui pour le moment est élémentaire et ne pénalise pas sufﬁsamment les
textes contenant la mauvaise réponse, et la gestion du contexte.

Pour le moment, l’impact de la suppression sur l’ensemble du calcul du coﬁt est délibérément
minoré car cela faussait trop les résultats : les passages du texte comportaient souvent un grand
nombre de noeuds et la suppression prenait plus d’importance que les autres opérations. La
fonction de coﬁt associée se doit donc d’étre bien plus ﬁne. En ﬁxant certaines limites dans
l’ensemble de l’extrait du texte (selon la ponctuation mais aussi certaines conjonctions comme
"et", "que", etc.), il serait possible d’avoir des bomes pour la suppression. Dans l’exemple ci
dessous nous avons procédé a une segmentation manuelle. Le texte en entier est illustré, et non
pas la phrase extraite par notre méthode, qui correspondrait alors au tout demier segment. Si
l’on identiﬁe l’ensemble des relations entre le texte et la question, on détecte l’existence d’une
relation d’équivalence sur les noeuds "World Trade Center" et "attentat" entre la question et le
segment 5 qui disparait si on ne traite que la phrase avec la réponse. Les segments traités dans
ce cas la sont le cinquieme et le huitieme.

Question avec la réponse insérée : Février 1993 1’ attentat a la bombe contre le World Trade Center
Texte découpe’ :

(1) Un terroriste présumé extradé (2) d’un pays asiatique a été inculpé mardi (3) a New York

(4) pour sa participation présumée (5) a 1’ attentat contre le World Trade Center,

(6) ont rapporté les télévisions locales. (7) Cet acte terroriste avait fait 6 morts (8) en février 1993.

Dans le cas présent, les bomes de suppression seraient insérées avant le segment 5 et apres le
segment 7. Tous les noeuds non compris entre ces bomes seront supprimés. Cette méthode per-
met donc d’identiﬁer les segments contenant l’information utile. Il est cependant clair que plus
un noeud est éloigné des bomes, plus la suppression doit étre pénalisante : un noeud contenant
un élément critique de la question ne valide pas forcément la réponse évaluée s’il est éloigné
du noeud contenant la réponse. Une premiere idée serait d’avoir une gestion plus poussée du
contexte en incluant des relations entre segments pour déterminer le coﬁt des suppressions. On
pourrait ainsi modéliser plus précisement l’impact des opérations. Par exemple, le segment 5
décrit la cible d’un attentat, et il est en relation avec le segment 7 qui décrit les conséquences
de cet attentat. Le segment 7 est en relation avec les segments 5 et 6 car il contient la date de
l’attentat. L’ utilisation de relations sémantiques telles qu’elles sont décrites dans (Rosset et al.,
2007) serait une possibilité pour traiter ce type de probleme.

5.3.3 Ajout de relations entre les nteuds

Au cours de notre analyse, il est souvent apparu nécessaire d’ajouter des relations anaphoriques
ou sémantiques entre nos différents noeuds. Les problemes concemant les anaphores semblent
plus fréquents dans les questions de type "personne" que dans les autres catégories. La nature
de ces problemes est assez diverse : pronoms personnels ("il") faisant reference a une personne,

Analyse des resultats d’une methode de reordonnancement de reponses

ou des references plus complexes. Dans l’exemple suivant, La phrase contenant la reponse a la
question ne contient pas d’informations sur "Jacques Delors". Par contre la phrase suivante parle
de "Jacques Delors" comme etant le ”predecesseur” de Jacques Santer ("son predecesseur"). Il
faudrait pouvoir identiﬁer l’adj ectif passif "son" comme faisant reference a "Jacques Santer". De
plus, il faut mettre en relation "Jacques Delors" avec "predecesseur". Il faut identiﬁer la relation
d’antonyInie entre "succeda" et "predecesseur" qui permet enﬁn de conﬁrmer que "Jacques
Santer" est le successeur de "Jacques Delors".

Question : Qui succéda a Jacques Delors a la presidence de la Commission europeenne ?

Texte contenant la réponse : Les ministres des affaires etrangeres des Quinze, reunis en conference intergouVer—
nementale, ont ofﬁciellement nomme lundi les 20 membres de la commission europeenne presidee par le Luxem-
bourgeois Jacques Santer.

Phrase suivante : Son prédécesseur, le Frangais Jacques Delors, a fait ses adieux apres dix ans de presidence.

Il faudrait donc a la fois disposer d’un module de traitement des anaphores4, avec notamment
des regles d’inferences pour determiner les relations entre les differents noeuds, mais aussi en-
richir notre dictionnaire de synonymes en prenant en compte la nature des noeuds.

L’ aj out de relations semantiques se revele necessaire, particulierement pour des relations de type
“geographique”. L’ obtention de bons resultats dans les questions de type “lieu” semblent parti-
culierement dependante de ces relations. Dans l’exemple suivant, la mauvaise reponse "Russie"
sera invalidee etant donne que "participe" n’implique pas que Halifax se trouve en Russie. Plus
loin, "en nouvelle Ecosse" permet de determiner ou se trouve vraiment "Halifax". Cette ap-
proche requiert a la fois de creer des relations sur les verbes (relation temaire dans ce cas entre
"Russie", "participera" et "au sommet de Juin") ainsi qu’une gestion des prepositions de lieu
come "a" ou "en".

Question : on se trouve Halifax ‘.7

Question avec la réponse inse’re’e : Russie se trouve Halifax.

Texte : La Russie participera au sommet de Juin, at Halifax, en nouvelle Ecosse, sur les memes bases que l’an
demier.

6 Conclusions et perspectives

Nous avons presente une methode ayant pour objectif d’ameliorer la selection des reponses can-
didates. Cette approche est fondee sur un calcul du coﬁt de transformation entre arbres issus de
l’analyse et representant la question et un texte pouvant contenir la reponse. Nous avons evalue
cette methode sur les corpus Clef 2004 et 2005 et analyse les resultats. Notre approche donne
pour le moment de mauvais resultats, principalement a cause du fonctionnement elementaire de
nos fonctions de coﬁts. Nous avons donc mene une analyse en etudiant les resultats obtenus dans
les categories de questions les plus pertinentes. Nous avons decrit des ameliorations a apporter
a notre systeme. L’analyse que nous avons conduite suggere differentes voies d’amelioration.
La prise en compte de la profondeur de nos arbres et de leur structure est essentielle pour gerer
nos relations d’equivalence et de synonymie entre arbres. Par ailleurs, une meilleure gestion
de la synonymie semble necessaire pour detecter les bonnes reponses. Le dictionnaire que nous
utilisons actuellement ne contient pas assez d’informations, et nous etudions des methodes pour
1’ enrichir automatiquement. Il s’agirait dans un premier temps d’ aj outer des synonymes proches
a chaque entree du dictionnaire, comme “electeurs” et “elisent”. Actuellement, le dictionnaire

4Nous faisons actuellement des evaluations preliminaires pour integrer un module d’anaphores dans notre ap-
proche. I1 ne traite pour l’instant que les pronoms personnels "il", "elle" et "lui".

Guillaume Bernard

ne modélise les synonymes qu’entre les mots du meme type syntaxique. Une premiere approche
pour enrichir ce dictionnaire serait d’utiliser wiktionary.org et d’en extraire automatiquement
les synonymes. L’ extraction des phrases contenant la bonne réponse ne donne pas de bons ré-
sultats pour le moment, et nous perdons assez fréquemment des informations critiques. Ainsi,
il semble important d’avoir une meilleure gestion du contexte de nos documents par le biais
de la détection des relations entre les noeuds d’un arbre. Nous nous intéressons entre autre aux
relations de type anaphorique (Vicedo & Ferrandez, 2000). Nos perspectives incluent égale-
ment l’étude des techniques dites d’implication textuelle (textual entailment) pour améliorer
nos résultats (Dagan et al., 2006). Enﬁn, nous comptons utiliser cette méthode pour améliorer
l’interaction entre un utilisateur et un systeme interactif exploitant les opérations appliquées
pour trouver une réponse.

Références

BERNARD G. (2008). Réordonnancement de réponses par transformation d’arbre pour un
systeme de question-réponse oral interactif. In RJCRI’08 (Rencontre des Jeunes Chercheurs
en Recherche d ’Informations ), p. 361-368.

BRAZ R., GIRJU R., PUNYAKANOK V., ROTH D., & SAMMONS M. (2005). Knowledge
representation for semantic entailment and question-answering. IJCAI-05 Workshop on Know-
ledge and Reasoning for Question Answering.

DAGAN I., GLICKMAN 0., & MAGNINI B. (2006). The PASCAL Recognising Textual En-
tailment Challenge. Lecture Notes in Computer Science, 3944, 177-190.

GILLARD L., BELLOT P. & EL-BEZE M. (2007). D’une compacité positionnelle a une com-
pacité probabiliste pour un systeme de questions/réponses. In Confe’rence en Recherche d ’In-
formation et Applications (CORIA), p. 271-286.

LIGOZAT A.-L. (2005). Apport de l’analyse syntaxique des phrases dans un systeme de
questions-réponses. Traitement automatique des langues, 46(3), 103-125.

LIGOZAT A.-L. (2006). Exploitation et fusion de connaissances locales pour la recherche
d ’informations pre’cises. PhD thesis, LIMSI - Université Paris-Sud 11.

MAGNINI B. & KOUYLEKOV M. (2006). Tree edit distance for recognizing textual en-
tailment : Estimating the cost of insertion. In the Second PASCAL Challenges Workshop on
Recognising Textual Entailment.

ROSSET S., GALIBERT 0., ADDA G. & BILINSKI E. (2007). The Limsi QAST Systems :
Comparison between human and automatic rules generation for question-answering on speech
transcriptions. In Automatic Speech Recognition and Understanding (ASRU), p. 647-652.
ROSSET S., GALIBERT 0., ILLOUZ G. & MAX A. (2006). Interaction et recherche d’infor-
mation : le projet Ritel. TraitementAutomatique des Langues, 46(3), 155-179.

TANEZ H., KOUYLEKOV M., MAGNINI B., NEGRI M. & SIMOV K. (2005). Exploiting
Linguistic Indices and Syntactic Structures for Multilingual Question Answering : ITC-irst at
CLEF 2005. In CLEF 2005, p. 390-399.

VICEDO J. L. & FERRANDEZ A. (2000). Importance of pronominal anaphora resolution in
question answering systems. In Proceedings of the 38th Annual Meeting on Association for
Computational Linguistics (ACL ’00), p. 555-562 : ACL.

VILLANEAU J ., ROSSET S. & GALIBERT O. (2007). Semantic relations for an oral and inter-

active question-answering system. In Semantic Representation of Spoken Language (SRSL7),
p. 12-19.

