RECITAL 2008, Avignon, 9-13 juin 2008

Génération intégrée localisée pour la production de
documents

Pierre Hankach1* 2
(1) Orange Labs, 2 avenue Pierre Marzin, 22300 Lannion
(2) Université Paris 7, 5 rue Thomas Mann, 75013 PARIS
pierre.hankach@orange-ftgroup.com

Résumé. Dans cet article, nous proposons une approche intégrée localisée pour la généra-
tion. Dans cette approche, le traitement intégré des décisions linguistiques est limité a la produc-
tion des propositions dont les décisions qui concernent leurs générations sont dépendantes. La
génération se fait par groupes de propositions de tailles limitées avec traitement intégré des dé-
cisions linguistiques qui concernent la production des propositions qui appartiennent au méme
groupe. Notre approche apporte une solution pour le probleme de complexité computationnelle
de la génération intégrée classique. Elle foumit ainsi une alternative a la génération séparée (sé-
quentielle ou interactive) qui présente plusieurs défauts mais qui est implémentée de maniere
répandue dans les systemes de générations existants.

Abstract. In this paper, we propose a localized integrated approach for generation. In this
approach, the integrated handling of linguistic decisions is limited to the production of proposi-
tions whose decisions concerning their generation are dependant. The generation is performed
by groups of propositions of limited size with an integrated handling of linguistic decisions that
concern the production of the propositions that belong to the same group. Our approach pro-
vides a solution for the computational complexity problem of classical integrated generation.
Therefore, it provides an alternative to separated generation (sequential and interactive) that has
many drawbacks but is widely implemented in today’s generation systems.

M0tS-CléS I génération intégrée localisée - architectures de génération - SDRT - segmen-
tation du discours.

Keywords: localized integrated generation - generation architectures - SDRT - discourse
segmentation.

Pierre Hankach

1 Introduction

Dans ce papier, nous proposons une nouvelle approche pour la gestion des decisions linguis-
tiques de la generation basee sur l’identiﬁcation des decisions linguistiques dependantes. En
effet, la fagon dont les decisions linguistiques sont organisees et coordonnees a une grande
inﬂuence sur les performances de la generation. La qualite de la sortie de la generation et la
complexite de calcul en dependent toutes les deux. Dans la litterature, deux types d’architec-
tures pour gerer les decisions de la generation ont ete proposes : L’architecture integree et
l’architecture separee. La premiere souffre du probleme de la complexite alors que la deuxieme
presente des defauts qui inﬂuent negativement sur la qualite de la generation. Dans la suite de
l’introduction, nous presentons les deux types d’architectures proposees dans la litterature et
les implications de chacune sur les performances de la generation, ensuite nous introduisons
brievement notre approche.

Les systemes a architecture integree (Appelt, 1985; Kantrowitz & Bates, 1992) implementent
une dependance entre toutes les decisions linguistiques individuelles de la generation. Cette
architecture est theoriquement seduisante mais represente un inconvenient majeur qui est sa
grande complexite. Pour cette raison, les systemes a architecture integree n’ont fonctionne que
sur des applications de generation simples avec des sorties a taille reduite.

Les systemes a architecture separee sont divises en deux categories : les systemes a architecture
sequentielle (Reiter & Dale, 2000) et les systemes a architecture interactive (Hovy, 1993). Dans
les systemes a architecture separee, les decisions linguistiques individuelles du meme type sont
groupees dans des taches comme la lexicalisation, l’agregation ou l’ordonnancement. Dans l’ar-
chitecture sequentielle de (Reiter & Dale, 2000), chaque tache est allouee a un des trois niveaux :
La macro-planiﬁcation regroupe les taches de selection et d’organisation de l’information. La
micro-planiﬁcation regroupe les taches pour choisir la meilleure perspective textuelle a l’ expres-
sion construite par le macro-planiﬁcateur. La formulation regroupe les taches pour realiser un
texte bien forme. L’ execution de la generation se fait sequentiellement de la macro-planiﬁcation
a la realisation. Cette architecture possede l’avantage de reduire la complexite de la generation
et de modulariser le traitement. En contre partie, elle ne prend pas en compte que les decisions
d’une tache de generation dependent des decisions des autres taches (voir (Danlos, 1984)). No-
tamment, le fait que les taches du debut de la sequence prennent des engagements precoces
s’avere problematique. En effet, les decisions prises par les taches du debut de la sequence
en tenant compte des informations disponibles a leur niveau, ne demeurent pas forcement les
meilleures, apres la realisation des taches qui suivent dans la sequence, quand a la qualite de la
forme linguistique produite par la generation. Dans le pire des cas, les decisions prises par les
taches du debut de la sequence vont engendrer des taches irrealisables dans la suite, et donc un
echec de la generation. Le phenomene est appele l’ecart de la generation. L’ architecture inter-
active de (Hovy, 1993) tente de remedier a certaines limitations de la generation a architecture
sequentielle. Cette architecture permet une altemance entre les taches de la macro-planiﬁcation
et de la micro-planiﬁcation. Elle permet au macro-planiﬁcateur de prendre en compte certaines
decisions du micro-planiﬁcateur mais ne resout pas totalement les problemes de l’architecture
sequentielle tout en introduisant une complexite supplementaire par rapport a cette derniere.

Dans cet article, nous proposons une nouvelle approche de construction d’un systeme de gene-
ration basee sur une generation integree localisee, ou le traitement integre des decisions linguis-
tiques est liIr1ite a la production des propositions dont les decisions linguistiques qui concement
leur realisation sont dependantes. Notre approche est fondee sur l’intuition que la realisation
d’une proposition dans un texte ne depend pas de la realisation de toutes les autres propositions

Génération intégrée localisée pour la production de documents

du texte. Ceci entraine une indépendance entre décisions linguistiques basée sur la localisa-
tion des propositions sur lesquelles elles portent (plutot que sur leur type comme supposé dans
les architectures séparées). Dans notre approche, la génération se fait par groupes de proposi-
tions de tailles limitées avec traitement intégré des décisions linguistiques pour la production
des propositions d’un groupe. La génération complete d’un document se fait par la production
successive de tous les groupes de propositions qui le composent. Dans la suite, nous appelons
étape de génération la génération d’un groupe de propositions du document ﬁnal. Notre ap-
proche de génération intégrée localisée permet d’implémenter une génération intégrée avec une
complexité combinatoire acceptable. Ceci est une conséquence du fait qu’a chaque étape la de-
pendance est considérée entre un nombre limité de décisions linguistiques. Dans la section 2
nous présentons les bases théoriques d’une génération intégrée localisée. Dans la section 3 nous
présentons les étapes de la génération intégrée localisée. Dans la section 4 nous présentons une
breve description d’une étape de génération. Nous concluons dans la section 5.

2 Bases théoriques d’une génération intégrée localisée

Aﬁn d’implémenter une génération intégrée localisée, nous avons besoin de déﬁnir des procédés

pour :

— Identiﬁer des groupes de propositions d’un discours dont les décisions linguistiques qui
concement leurs générations sont dépendantes. Pour cela, nous nous basons sur la structure
des segments de discours de (Grosz & Sidner, 1986).

— Organiser les propositions d’un groupe entre elles et par rapport aux propositions d’autres
groupes. Pour cela, nous nous basons sur la structure relationnelle de SDRT (Segmented
Discourse Representation Theory, (Asher & Lascarides, 2003)) qui constitue une sorte de
matrice o1‘1 s’imbriquent les propositions du discours.

Dans la suite, nous présentons la segmentation du discours présentée par (Grosz & Sidner,

1986), puis la structure relationnelle de SDRT. Enﬁn, pour les besoins de notre approche de

génération, nous superposons la segmentation établie par (Grosz & Sidner, 1986) sur la structure

relationnelle de SDRT.

2.1 La segmentation du discours
2.1.1 Grosz & Sidner

Une observation courante dans la littérature a propos du discours est sa nature segmentée. Les
propositions du discours se regroupent en segments, ou chaque segment réalise un but com-
municatif particulier. Les segments peuvent a leur tour se grouper avec d’autres segments et
propositions dans des segments plus larges. (Grosz & Sidner, 1986) (dorénavant G&S) associe
la segmentation du discours a sa structure intentionnelle. La structure intentionnelle est formée
par les intentions de communication (dans la suite, nous interchangeons l’utilisation de “inten-
tion de communication” et “but communicatif”) reliées entre elles par deux types de relations :
dominance et satisfaction-précédence. Une intention In, domine une intention In quand la sa-
tisfaction de In fait partie de la satisfaction de In,. Une intention In satisfaction-précede une
intention In, quand In doit étre satisfaite avant I n,.

La structure des segments (appelée structure linguistique dans G&S) est isomorphe a la struc-
ture intentionnelle. Chaque segment du discours réalise une intention de communication appelée

Pierre Hankach

DSP (Discourse Segment Purpose) du segment. La relation entre les segments est une réﬂexion
des relations qui existent entre leurs DSPs respectifs. Un segment de discours DS1 contient
un autre segment de discours DS2 quand l’intention de communication DSP1 de DS1 doIr1ine
l’intention de communication DSP; de DS2. Par exemple, considérons le discours de la ﬁgure
1 adapté de (Asher & Lascarides, 2003). La ﬁgure 2 représente les intentions communicatives
du discours de la ﬁgure 1 et les relations de dominance qui les relient. Le discours global est le

D92! iajhﬂarc apasséunesoirée agréablehier 5::-ir.
D31 [tr]: II a dégusté un délicieux repels.

(C) II amangé du saumon.
II a dévoré beaucoup defromage.

II a regardé lefilm qui a eu lapalme d'or cette année.

(=21)
Dggﬁej Ensuite, il aw Lm trésbcun film au cinema.
(fl

FIG. 1 — Soirée de Marc.

segment DS0, qui réalise l’intention communicative I0. La réalisation de I1 et de I2 fait partie
du plan de la réalisation de I0. Les intentions communicatives I1 et I2 sont par conséquent do-
minées par I0. De fait de cette dominance, le segment DS0 contient les deux segment DS1 et
DS2.

La structure des segments n’est pas décompositionnelle. Un segment peut inclure d’autres seg-
ments ainsi que d’autres propositions qui appartiennent exclusivement a ce segment. Dans la
suite de ce papier, nous utilisons le terme noyau pour désigner les propositions d’un segment
qui appartiennent exclusivement a lui et a aucun des segments qu’il contient. Dans l’exemple
de la ﬁgure 1, (a) constitue le noyau du segment DS0. Le noyau d’un segment transmet le but
principal de communication du segment, alors que les segments intermédiaires que contient le
segment aident a la satisfaction de son but de communication.

2.1.2 Dépendances dans la réalisation du discours au vu de sa segmentation

La contribution d’un constituant (une proposition ou un segment) au discours se fait a travers
sa contribution a la réalisation du but communicatif du segment auquel il appartient. Par conse-
quent, l’introduction d’une proposition, ainsi que la forme linguistique qu’elle prend dans le
discours, Va dépendre principalement de la maniere avec laquelle elle se combine aux autres
constituants du segment auquel elle appartient pour satisfaire son but communicatif. Du point
de vue de la génération, la dépendance des décisions linguistiques est alors limitée aux deci-
sions qui permettent de réaliser le but communicatif d’un segment. Ces décisions concernent la
production du contenu propre (noyau) du segment et sa disposition avec les segments inclus qui
réalisent des buts communicatifs partiels. Dans la section 3, nous présentons une génération par
étapes des propositions du discours, 011 a chaque étape sont produites les propositions dont les
décisions linguistiques concernant leur réalisation sont dépendantes.

Génération intégrée localisée pour la production de documents

It]: (Intend$|M,_9,(pe|iexre_i_mr F’[Z1]i]i

OD PD 2 Ls proposition one Marc si psissé Line soirée agrésiple.
|’i: (Intend$|M,_9,(be|ietre_i_m, F"’i]i]i

OD P1: La proposition one Mar»: 31 oégusté Lin oélicieux repss.
I2: (IntenoW,_“(pe|ieire_”,H P2]i]i

OD P2: Ls proposition one Marc swu Lin tros bon film.

ICI o-:-i-i-1 I 1
I cu DC'i'-«'1 I 2

FIG. 2 — Les relations de dominance pour les DSPs du texte “la soirée de Marc”.

2.2 Structure relationnelle de SDRT

La structure relationnelle de SDRT décrit le rattachement des propositions d’un discours co-
hérent. Elle est construite a partir des propositions et des relations de discours (ou relations
rhétoriques) qui les relient. Deux types de relations existent entre les propositions : les relations
subordinantes et les relations coordinantes. Géométriquement, une relation subordinante est re-
présentée par un trait vertical et une relation coordinante est représentée par un trait horizontal.
Les propositions d’un discours cohérent se relient toutes entre elles pour former une structure
hiérarchique unique. La forme de la structure hiérarchique découle des propriétés suivantes des
relations subordinantes et coordinantes :
— Une relation subordinante laisse son premier argument accessible pour un nouvel attache-
ment.
— Une relation coordinante bloque l’accessibilité a son premier argument pour de nouveaux
attachements.
— Si deux propositions sont attachées par une relation coordinante, si l’une d’elle est rattachée
par une relation subordinante a une troisieme alors l’autre l’est aussi.
La ﬁgure 3 représente la structure relationnelle de SDRT du texte “soirée de Marc”

2.3 Alignement de la structure des segments sur la structure relationnelle

Dans ce qui suit, nous identiﬁons les segments de discours et leurs rattachements dans la struc-
ture relationnelle de SDRT.

Délimitation d’un segment

Soit une structure relationnelle S0 et T0 le noeud sommet de la structure S0. Selon les pro-
priétés de la structure relationnelle, T0 constitue le topique du contenu de la structure 30. La
partie inférieure de la structure qui est subordonnée au topique, contribue a la satisfaction du
but communicatif que le topique cherche a réaliser. Par consequent, nous pouvons conclure que
le but communicatif DSPO du segment DSO associé a 30 est de réaliser le topique. Ceci est
exprimé par la formule suivante :

DSP0 2 Iréaliser(T0)

Pierre Hankach

El
Elaboration
___.--’ -H-‘-H"-i.
r___.--' "““'a
'3 Continuation *9
Elaboration
Elaboration
,--"’ 2..
C a ‘Cl f

FIG. 3 — La structure relationnelle de SDRT du texte “soirée de Marc”.

Elaboration

Ex

Elaboration

Elaboration

L . . . ..

_ _ _ _ _ _ _ _ , L . . . . . . . . . . . . . . . . .:

L . . . . . . ..

. . . . . . . . . .:

FIG. 4 — Les segments dans la structure relationnelle du texte “soirée de Marc”.

Génération intégrée localisée pour la production de documents

De plus, tous les éléments subordonnés au topique appartiennent au segment dont le but com-
municatif est DSPO. En conclusion, un segment de discours est représenté dans la structure
relationnelle par le noeud-topique qui réalise son but communicatif et tous les éléments de la
structure qui sont subordonnés a lui. La relation d’un segment avec les autres constituants du
discours se fait a travers son topique. La ﬁgure 4 illustre les segments dans la structure relation-
nelle du texte de le ﬁgure 1.

Enboitement des segments

Soit un segment DS0 qui contient un autre segment DS1. La structure S 0 correspondant a D80
contient la structure S1 correspondant a D31, et le topique T0 de DS0 domine le topique T1 de
DS1. La dominance de T1 par T0 est concrétisée par une relation subordinante ou une chaine
de relations subordinantes reliant les deux topiques. La relation de dominance entre les topiques
est le reﬂet de la relation de dominance entre les buts communicatifs des deux segments. Dans
la ﬁgure 4 la structure de DS1 fait partie de la structure de DS0 (DSP0 domine DSP1) et (b)
qui est le topique de DS1 et subordonné a (a) le topique de DS0.

N oyau d’un segment

Le noyau d’un segment DSO est formé de la partie supérieure de la structure relationnelle S0
correspondante dont les éléments n’appartiennent a aucun des segments que contient DSO. Cela
est dﬁ au fait que les segments inclus dans DS0 débutent en-dessous du sommet de la structure
qui contient T0 et couvre tous les éléments qui sont subordonnés au noeud du début.

3 Etapes de la génération intégrée localisée

Dans cette section, nous présentons le déroulement de la génération d’un document par étapes.
A chaque étape, les propositions dont les décisions linguistiques qui concement leur réalisation
sont dépendantes vont étre produites. Le découpage en étapes est fondé sur la segmentation du
discours présentée ci-dessus. L’ attachement des propositions produites durant une étape entre
elles et avec les autres propositions des différentes étapes de génération se base sur la structure
relationnelle du discours cohérent de SDRT. La génération est implémentée en exploitant l’a1i-
gnement des structures relationnelles de SDRT et celle des segments de G&S : la génération se
réalise en construisant de maniere descendante et par étapes la structure SDRT du document,
ou a chaque étape nous construisons une partie de la structure. Dans la suite, nous détaillons le
processus.

Entrée de la génération

Etant dans le contexte de génération de document, le point de départ de la génération est la
réalisation d’un but communicatif. Nous considérons que l’entrée de la génération est un plan de
buts communicatifs comparable a la structure de G&S : Le but communicatif principal domine
des but communicatifs intermédiaires (second niveau de buts communicatifs) qui participent a
sa satisfaction. A leur tour, chacun des buts communicatifs du second niveau peut doIr1iner des
buts communicatifs de troisieme niveau et ainsi de suite.

Description du processus

Dans la suite, nous appellons segment cible le segment (dans le sens de G&S) qu’on cherche
a générer. Le segment cible peut contenir d’autres segments qu’on appelle segment(s) intermé-
diaire(s) (la structure des segments est connue car elle est réﬂexion du plan des buts commu-
nicatifs). Le déroulement de la génération d’un document est le suivant : La génération débute
au niveau du but communicatif principal et se réalise de maniere descendante. A ce niveau, le

Pierre Hankach

El 8
flaboraton faboration
/ *- / “-
/ “‘~ / “‘~
b   9 b   9
Elaboration
/ M.
C m C’
(1) (2)
a
flaboraton

/ ‘N
‘\

/
b Continuation 6'

Elaboration
Elaboration
/ x
C m d f

(3)

FIG. 5 — Génération progressive

segment cible de la génération représente le discours global. Le but du générateur est alors de
produire les éléments linguistiques qui sont dépendants les uns des autres, et de laisser pour une
étape ultérieure la production des éléments qui ne les affectent pas. Notamment, les éléments
internes d’un segment intermédiaire n’ont pas d’incidence sur la génération des éléments du
noyau du segment cible ou sur la génération des éléments d’un autre segment intermédiaire.
Dans ce sens, le générateur Va produire les propositions du noyau cible, et les propositions qui
permettent d’ancrer les segments intermédiaires. Ceci revient a générer la partie supérieure de
la structure relationnelle du segment qui contient les éléments du noyau du segment cible et les
topiques des segments intermédiaires. Dans la suite, nous appellons ce groupe de propositions
le noyau étendu du segment cible. Le processus de génération se poursuit en passant a un des
segments intermédiaires (qui est déja ancré a ce stade) qui devient le segment cible de la géné-
ration. La génération se complete en n tours, 011 n représente le nombre de segments dans le
texte qui est le nombre des buts communicatifs dans le plan de communication.

La ﬁgure 5 représente la génération progressive du texte de l’exemple de la ﬁgure 1 en trois
étapes (le texte ayant trois segments). Le premier groupe d’élements générés contient le noyau
étendu de DS0 (le noyau du segment DS0 et les topiques de DS1 et DS2). Les deuxieme et
troisieme groupes constituent respectivement les suites des segments DS1 et DS2.

Génération intégrée localisée pour la production de documents

4 Description d’une étape de génération

La génération du groupe de propositions correspondant au noyau étendu d’un segment cible
se déroule en deux phases. Premierement, le contenu sémantique pertinent est identiﬁé. Il est
représenté par un ensemble d’unités sémantiques candidates a l’inclusion dans le noyau étendu.
Deuxiemement, la génération de la forme linguistique du noyau étendu est réalisée avec une ar-
chitecture intégrée des taches. Pour réaliser une génération a architecture intégrée, nous propo-
sons d’implémenter l’ensemble des types de décisions linguistiques de la génération (sélection
du contenu, la structuration, la lexicalisation, la pronominalisation) dans un CSP (probleme de
satisfaction de contraintes, (Tsang, 1993)). Les taches de la génération sont alors modélisées
par un ensemble de variables, les domaines sur lesquelles portent les variables et un ensemble
des contraintes sur les variables. (HANKACH P., 2008) et (Moriceau & Saint-Dizier, 2005)
implémentent une modélisation CSP des taches de la génération. Suite a cette modélisation, un
résolveur CSP calcule la forme linguistique du noyau étendu (a partir des unités sémantiques
candidates trouvés durant la premiere phase de sélection de contenu) en considérant l’ensemble
des contraintes a la fois. Dans ce qui suit, nous allons présenter la premiere phase de sélection
du contenu.

Sélection de contenu sémantique approprié pour une étape de génération

La premiere étape de la génération d’un noyau étendu du segment cible est d’identiﬁer le

contenu sémantique pertinent a inclure. Nous proposons de réaliser une expansion relationnelle

pour isoler l’ensemble d’unités sémantiques candidates a l’inclusion dans le noyau étendu d’un
segment. La décision ﬁnale de l’inclusion d’une unité sémantique ainsi que son positionnement
et sa verbalisation vont étre prises durant la phase suivante de la génération du noyau étendu.

L’expansion relationnelle est réalisée de la maniere suivante : Le topique du segment cible

constitue le centre d’expansion. En partant du centre d’expansion, nous sélectionnons toutes les

unités sémantiques qui sont reliées a lui par une relation sémantique quelconque. Le meme pro-
cessus est répété avec les unités sémantiques nouvellement sélectionnées. Les unités retenues
comme candidates a l’inclusion dans la forme ﬁnale du noyau étendu sont les suivantes :

— Les unités d’une chaine d’expansion qui précede le topique d’un segment intermédiaire (le
topique est inclut) si la distance entre le centre d’expansion et le topique est inférieure a une
borne supérieure de N éléments.

— Les k premiers éléments des autres chaines

L’ expansion relationnelle permet d’identiﬁer les unités de contenu sémantiquement reliées au

topique du segment cible. Elle permet aussi d’établir la liaison avec les topiques des segments

intermédiaires ce qui permet leur ancrage. La ﬁgure 6 illustre l’expansion relationnelle.

5 Conclusion

Nous avons présenté une nouvelle approche de construction d’un systeme de génération basée
sur une génération intégrée localisée, ou le traitement intégré des décisions linguistiques est
limité a la production des propositions dont les décisions linguistiques qui concernent leur rea-
lisation sont dépendantes. Notre approche permet de résoudre le probleme de complexité de la
génération intégrée classique. De ce fait, elle foumit ainsi une alternative viable a la génération
séparée (séquentielle ou interactive) qui présente plusieurs défauts mais qui est implémentée
de maniere répandue dans les systemes de générations existants. De plus notre approche de
génération présente les caractéristiques suivantes : Elle permet de combiner les générations

Pierre Hankach

 

[:};u11j1é5émantj,qu,e -j" :r\e1ati:wr1d.edisoou1s
FIG. 6 - Expansion relationnelle.

descendante et ascendante. L’initiation des étapes de la génération se fait de maniere descen-
dante en partant des buts communicatifs, alors que la réalisation de la génération dans une étape
est ascendante. Enﬁn, si besoin, la génération peut s’arréter a n’importe quelle étape, ce qui peut
étre utile dans les cas d’applications en temps réel par exemple.

Références

APPELT D. (1985). Planning English Sentences. Cambridge, England : Cambridge University
Press.

ASHER N. & LASCARIDES A. (2003). Logics of Conversation. Cambridge : Cambridge
University Press.

DANLOS L. (1984). Conceptual and linguistic decisions in generation. Proceedings of
COLING-84, p. 501-504.

GROSZ B. J. & SIDNER C. L. (1986). Attention, intentions, and the structure of discourse.
Computational Linguistics, 12(3), 175-204.

HANKACH P. D. L. . P. F. (2008). Sdrt based csp problem planning approach for merging
predeﬁned messages in human-machine interaction systems. Proceedings of INF OS 2008.
HOVY E. (1993). Automated discourse generation using discourse structure relations. Artiﬁ-
cial Intelligence, 63, 341-385.

KANTROWITZ M. & BATES J. (1992). Integrated natural language generation systems. In R.
DALE, E. HOVY, D. ROSNER & O. STOCK, Eds., Aspects of Automated Natural Language
Generation, p. 13-28. Berlin : Springer.

MORICEAU V. & SAINT-DIZIER P. (2005). A Constraint-Based Model for Lexical
and Syntactic Choice in Natural Language Generation, volume 3438 of LNCS - LNAI.
http ://www.springerlink.com : Springer. Revised selected papers of CSLP 2004.

REITER E. & DALE R. (2000). Building natural language generation systems. Cambridge
University Press.

TSANG E. (1993). Foundations of Constraint Satisfaction. London : Academic Press.

