TALN 2003, Batz-sur-Mer, II-I4juin 2003

Filtrage thématique d’un réseau de collocations

Olivier Ferret

CEA — LIST/LICZM
92265 Fontenay—aux—Roses Cedex
o1iVier.ferret@cea.fr

Résumé — Abstract

Les réseaux lexicaux de type WordNet présentent une absence de relations de nature thémati-
que, relations pourtant tres utiles dans des taches telles que le résumé automatique ou
l’extraction d’information. Dans cet article, nous proposons une méthode visant a construire
automatiquement a partir d’un large corpus un réseau lexical dont les relations sont préféren-
tiellement thématiques. En l’absence d’utilisation de ressources de type dictionnaire, cette
méthode se fonde sur un principe d’auto-amorcage : un réseau de collocations est d’abord
construit a partir d’un corpus puis filtré sur la base des mots du corpus que le réseau initial a
perrnis de sélectionner. Nous montrons au travers d’une évaluation portant sur la segmenta-
tion thématique que le réseau final, bien que de taille bien inférieure au réseau initial, permet
d’obtenir les mémes performances que celui-ci pour cette tache.

Lexical networks such as WordNet are known to have a lack of topical relations although
these ones are very useful for tasks such as text summarization or information extraction. In
this article, we present a method for automatically building from a large corpus a lexical net-
work whose relations are preferably topical ones. As it does not rely on resources such as dic-
tionaries, this method is based on self-bootstrapping: a collocation network is ﬁrst built from
a corpus and then, is ﬁltered by using the words of the corpus that are selected by the initial
network. We report an evaluation about topic segmentation showing that the results got with
the ﬁltered network are the same as the results got with the initial network although the first
one is signicantly smaller than the second one.

Mots Clés— Keywords

Collocations, cooccurrences lexicales, réseaux lexicaux thématiques, analyse thématique
Collocations, lexical cooccurrences, topical lexical networks, topic analysis

1 Introduction

Depuis l’avenement de WordNet (Miller, 1995), un vif intérét s’est développé autour des ré-
seaux lexico-sémantiques. Ainsi que l’ont souligné certains auteurs (Harabagiu et al., 1999),
les réseaux de type WordNet présentent néanmoins un certain nombre d’insuffisances. L’une
d’entre elles est l’absence en leur sein de relations thématiques. Ces relations caractérisent
l’appartenance de deux mots a un méme theme ou a une méme situation comme c’est le cas

Olivier Ferret

dans les couples docteur-hépital ou cambrioleur-policier. Ces connaissances thematiques
s’averent pourtant tres utiles dans des domaines tels que l’extraction d’information ou le re-
sume automatique (Harabagiu, Maiorano, 2002) aﬁn de deterIr1iner ce qui est caracteristique
d’une situation ou d’un theme. La difficulte d’en dresser un inventaire manuel du fait leur tres
vaste etendue a debouche sur un certain nombre de travaux concernant leur acquisition auto-
matique, soit sous la forme de relations thematiques constituant un reseau d’associations lexi-
cales ou bien de conﬁgurations de mots relatifs a un meme theme.

La premiere approche est illustree par le travail de Harabagiu et Moldovan (Harabagiu, Maio-
rano, 2002) concernant l’extraction de relations thematiques de WordNet par l’exploitation
des definitions associees aux synsets. La seconde approche est typiquement representee par le
travail decrit dans (Lin, Hovy, 2000) portant sur l’apprentissage supervise de signatures the-
matiques, representations de themes obtenues par selection et ponderation du vocabulaire
d’un ensemble de textes relatifs a ces themes. (Ferret, Grau, 1998) ont montre comment des
representations du meme type peuvent etre apprises de facon non supervisee. A mi-chemin
entre ces deux approches, (Agirre et al., 2001) construit des signatures thematiques centrees
sur des synsets de WordNet. Les connaissances associees aux synsets sont utilisees pour se-
lectionner des textes en relation avec eux, textes dont on extrait ensuite le vocabulaire consti-
tutif des signatures thematiques.

En depit de leur interet, les travaux s’appuyant sur WordNet ont intrinsequement un impact
liIr1ite par le fait que WordNet est une ressource pour le moment unique quant a son degre
d’elaboration et que ces travaux en exploitent tous les aspects, en particulier ceux absents des
reseaux de meme type (par exemple les definitions). Nous avons fait au contraire le choix
d’une approche ne necessitant pas de pre-requis importants, ce qui permet de l’appliquer po-
tentiellement a un grand nombre de langues en dehors de l’anglais. La constitution d’un re-
seau de collocations, i.e. un ensemble de collocations liees par l’intermediaire de leurs mots,
apparait a cet egard comme une solution interessante. Mais compte tenu de l’heterogeneite
des relations sous-jacentes aux collocations, elle necessite l’adjonction d’un processus de fil-
trage destine a retenir preferentiellement les collocations de nature thematique. Pour realiser
ce ﬁltrage, nous avons elabore une methode fondee sur l’amorcage. Le reseau de collocations
a filtrer est utilise par un systeme d’analyse thematique afin de mettre en evidence dans le
corpus de construction de ce reseau des segments thematiquement homogenes et au sein de
ces demiers, les mots caracterisant leur theme. Un reseau de collocations plus speciﬁquement
thematiques peut alors etre construit en enregistrant les cooccurrences au sein de ces seg-
ments. Ce reseau est ﬁnalement utilise pour eliminer du reseau initial celles de ses colloca-
tions qui sont les moins thematiques.

2 Construction du réseau de collocations initial

Le corpus sur lequel nous nous sommes appuyes pour ce travail est constitue de 24 mois du
journal Le Monde selectionnes entre 1990 et 1994, ce qui represente environ 39 millions de
mots. Aﬁn de construire le reseau de collocations initial, ce corpus a d’abord ete pre-traite
aﬁn de caracteriser les textes par leurs mots les plus thematiquement significatifs, en
l’occurrence les noms, les verbes et les adjectifs, donnes sous forme lemmatisee. Les ambi-
gui'tes de lemmatisation ont ete levees grace a un etiqueteur morpho-syntaxique. Les colloca-
tions ont ensuite ete extraites en utilisant une fenetre glissante selon la methode decrite dans
(Church, Hanks, 1990). Les parametres de cette extraction ont ete fixes afin de favoriser la
capture de relations thematiques : une fenetre assez large (20 mots), respectant la fin des tex-

F iltrage thématique de collocations

tes et ne conservant pas l’ordre des collocations. Nous avons comme Church et Hanks adopte
une evaluation de l’information mutuelle en tant que mesure de cohesion des collocations,
mesure normalisee dans notre cas par l’information mutuelle maximale relative au corpus.
Apres filtrage des collocations les moins significatives (cohesion < 0,1 et moins de 10 occur-
rences), nous avons obtenu un reseau de 22.749 mots et 2.572.589 collocations.

3 Méthode de ﬁltrage thématique

3.1 Construction des Unités Thématiques

La premiere etape du filtrage thematique d’un reseau de collocations consiste a definir, a par-
tir du corpus ayant servi a la construction de ce reseau, un ensemble d’unites textuelles pre-
sentant les deux caracteristiques suivantes : chaque unite correspond a un segment de texte
renvoyant a un seul theme et les mots qu’elle contient sont les mots de ce segment representa-
tifs de ce theme. Ces unites, deja introduites dans (Ferret, Grau, 1998), sont appelees Unites
Thematiques (UTs). Leur construction s’appuie sur l’utilisation conjointe d’un outil de seg-
mentation thematique et du reseau de collocations a filtrer. L’outil de segmentation themati-
que permet de delimiter des segments thematiquement homogenes tandis que le reseau de
collocations sert de support a la selection de mots caracterisant les themes des segments. Dans
le cas present, nous faisons appel pour la construction des UTs a TOPICOLL (Ferret, 2002), un
outil d’analyse thematique qui realise simultanement ces deux taches en exploitant les mots
qu’il selectionne dans un reseau de collocations pour segmenter les textes.

Dans le reseau de collocations initial, beaucoup de collocations sont composees de mots qui,
de par leur generalite, se retrouvent dans de nombreux contextes differents et ne sont donc pas
thematiquement discriminants. Le mecanisme de selection de TOPICOLL repose sur
l’hypothese que dans un segment de texte renvoyant a un contexte thematique speciﬁque, il
existe dans le reseau de collocations davantage de liens, directs ou par l’intermediaire d’un
autre mot du reseau, entre les mots de ce segment lorsque ceux-ci sont representatifs du theme
du segment que lorsque ce sont des mots assez generaux ou representatifs d’un autre theme.
Les resultats obtenus par TOPICOLL en matiere de segmentation thematique (Ferret, 2002)
tendent a prouver que cette hypothese est justifiee.

Cette hypothese se concretise dans TOPICOLL au travers du processus suivant : une fenétre
delimitant l’espace de focalisation de l’analyse est deplacee sur le texte considere. Cette fene-
tre contient sous forme lemmatisee les mots pleins du texte issus de son pre-traitement, iden-
tique a celui applique aux textes lors de la construction du reseau de collocations initial. A
chaque position de la fenetre, on selectionne les mots du reseau de collocations qui sont lies a
au moins trois mots de la fenétre. Il est a noter que sont ainsi selectionnes a la fois des mots
de l’espace du texte delimite par la fenetre de focalisation et des mots du reseau n’en faisant
pas partie. Ces derniers sont appeles mots inférés. Pour limiter l’impact du bruit present dans
le reseau initial, une elimination prealable des collocations dont la valeur de cohesion est infe-
rieure a 0,12 est realisee. Ce seuil a ete determine experimentalement sur la base des perfor-
mances de TOPICOLL en matiere de segmentation thematique.

Les mots selectionnes pour chaque position de la fenetre sont conserves et ﬁnalement, ne sont
retenus pour constituer l’UT associee a un segment que les mots ayant ete selectionnes pour
au moins 75% des positions du segment, condition reprise de (Ferret, Grau, 1998) et visant de

Olivier Ferret

nouveau a réduire le nombre de mots sélectionnés sur la base de collocations non thémati-
ques.

3.2 Filtrage des Unités Thématiques

Les UTs ainsi construites font l’objet d’un double filtrage. Le premier vise a écarter les UTs
peu significatives sur le plan thématique. Certains textes entremélent si étroitement plusieurs
themes qu’il est impossible de les différencier grace a un découpage linéaire du texte. Le ré-
sultat des méthodes de segmentation existantes n’est alors pas signiﬁcatif et les UTs construi-
tes n’ont pas l’homogénéité thématique qui devrait les caractériser. Nous considérons qu’un
tel cas de ﬁgure est détecté lorsque aucun mot d’un segment ne figure parIr1i les mots de l’UT
qui lui est associée. Au-dela de cette premiere contrainte, nous avons choisi de ne retenir que
les UTs contenant au moins deux mots de leur segment originel. Un theme étant une configu-
ration d’unités sémantiques, nous considérons en effet qu’il doit étre représenté au minimum
par deux de ses mots pour étre attesté.

Le second filtrage est interne a chaque UT et s’opere parmi ceux de ses mots ne faisant pas
partie de son segment originel, c’est-a-dire les mots inférés. Ne conserver que les mots du
segment originel serait un peu restrictif pour la construction d’un réseau de collocations thé-
matique dans la mesure ou leur nombre est faible (rarement plus de trois). Néanmoins, dans la
perspective du filtrage du réseau de collocations initial, il est nécessaire de restreindre les
mots inférés a ceux supposés les plus thématiquement proches des mots du segment sélec-
tionnés. Nous avons donc appliqué le meme principe de sélection que précédemment : un mot
inféré est retenu s’il est lié, par l’intermédiaire du réseau de collocations, a au moins trois
mots sélectionnés du segment. Par ailleurs, nous avons aussi imposé un seuillage assez
restrictif en fréquence et en cohésion concernant les collocations supportant ces liens
(cohésion 2 0,15 et fréquence Z 15).

3.3 Construction d’un réseau de collocations thématiques

A l’issue de l’étape précédente, on dispose d’un ensemble d’UTs rassemblant chacune des
mots que l’on suppose assez fortement liés sur le plan thématique. En enregistrant les cooc-
currences entre ces mots sur l’ensemble des UTs produites a partir du corpus ayant permis la
construction du réseau initial, on obtient un ensemble de collocations qui sont préférentielle-
ment de nature thématique, meme si elles ne sont pas exclusivement de ce type compte tenu
du caractere non supervisé de leur sélection. La fréquence d’une collocation est dans ce cas
directement donnée par le nombre d’UTs dans lesquelles les deux mots qui la constituent sont
présents simultanément. Aucune différenciation n’est réalisée en fonction de l’origine des
mots constituant les UTs.

3.4 Filtrage du réseau initial

Le réseau de collocations obtenu a l’issue de l’étape précédente regroupe un sous-ensemble
des collocations du réseau initial mais également des collocations n’y figurant pas. ParIr1i el-
les, certaines sont pertinentes sur le plan thématique mais d’autres ne le sont pas. Comme il
est difﬁcile de juger globalement du rapport entre les collocations intéressantes et celles qui
ne le sont pas, il parait plus prudent dans un premier temps de laisser de cote ces nouvelles
collocations et de ne retenir que celles qui sont communes avec le réseau initial.

F iltrage thématique de collocations

Le réseau de collocations thématiques n’est de ce fait utilisé que comme ﬁltre du réseau de
collocations initial. Préalablement, il est lui-méme filtré afin de supprimer les collocations
dont la fréquence est trop faible, ce qui est signe de leur absence de représentativité. En prati-
que, seules sont conservées les collocations thématiques de fréquence supérieure a 5. Cette
valeur a été déterminée de maniere expérimentale sur la base de l’utilisation du réseau filtré
final (cf. section 4). Le ﬁltrage du réseau initial se limite a ne retenir que le sous-ensemble de
ses collocations également présentes dans le réseau thématique. Les valeurs de fréquence et
de cohésion des collocations ainsi retenues sont celles du réseau initial, conformément a la
perspective adoptée de ﬁltrage du réseau initial.

4 Résultats et évaluation

Nous avons appliqué la procédure de filtrage présentée au réseau de collocations de la sec-
tion 2. La premiere étape a conduit a un ensemble de 382.208 UTs dont seulement 59% ont
été conservées apres filtrage. Le réseau construit a partir de ces UTs est constitué de 11.674
mots et de 2.864.473 collocations. Parmi celles-ci, environ 70% étaient nouvelles par rapport
au réseau initial et n’ont donc pas été retenues. Finalement, le réseau ﬁltré comporte 7.223
mots et 400.963 collocations.

Evaluer la qualité thématique d’un réseau de collocations est, comme toute tache d’évaluation
d’une ressource linguistique, assez difﬁcile. Le jugement humain direct étant peu praticable
de par la taille des données a considérer et un réseau lexical thématique de référence
n’existant pas pour le francais, nous avons opté pour une évaluation indirecte. Celle-ci a été
réalisée au travers de l’utilisation par TOPICOLL d’un réseau de collocations pour assurer une
tache de segmentation thématique. Cette tache consiste a redécouvrir les frontieres d’un en-
semble de textes concaténés, textes assimilables a des paragraphes. L’évaluation a été réalisée
sur un ensemble de 49 textes longs de 133 mots en moyenne, extraits du journal Le Monde
(1995) et couvrant 11 themes. Les résultats du Tableau 1 sont des moyennes obtenues sur 10
ordonnancements différents de ces textes. La précision est déﬁnie par Nc/ Nb et le rappel par
Nc/ D, o1‘1 Nb est le nombre de bomes trouvées par TOPICOLL, NC est le nombre de bornes trou-
vées correctes et D le nombre total de frontieres de texte.

Systémes Rappel Précision F1-mesure
TOPICOLL1 (réseau non filtré) 0,85 0,79 0,82
TOPICOLL2 (filtrage thématique) 0,85 0,79 0,82
TOPICOLL3 (filtrage fréquentiel) 0,83 0,71 0,77

Tableau 1 : Précision/rappel de la segmentation pour le corpus du Monde

TOPICOLL1 correspond a une version de TOPICOLL avec le réseau de collocations initial,
TOPICOLL2, avec le réseau filtré thématiquement et enﬁn TOPICOLL3, avec un réseau de taille
la plus proche possible du réseau ﬁltré thématiquement mais obtenu par un seuillage de la
fréquence (a 14 occurrences) et de la cohésion (a 0,14) des collocations. Dans ce dernier cas,
le réseau obtenu comporte 17.639 mots et 196.374 collocations. TOPICOLL1 réalisant un
seuillage en cohésion et fréquence (0,13 et 13), nous avons repris ce meme seuillage dans
TOPICOLL; afin d’obtenir des résultats comparables. Le réseau effectif de TOPICOLL; est
ainsi constitué de 7.160 mots et 183.074 collocations tandis que celui de TOPICOLL1 est for-
me de 18.958 mots et 341.549 collocations. Comme le montre clairement le Tableau 1, le fil-
trage thématique permet de réduire le réseau de collocations de 46% tout en conservant les
memes performances. Comparativement, un seuillage non spécifiquement thématique conduit

Olivier Ferret

a une dégradation signiﬁcative des performances pour une réduction de volume un peu moins
importante. Ce résultat tend donc a montrer que le caractere effectif de la méthode de filtrage
thématique que nous avons proposée.

5 Conclusion et perspectives

Le travail que nous avons présenté avait pour objectif de construire automatiquement un ré-
seau lexical de nature thématique en limitant autant que possible les outils et les ressources
linguistiques utilisés. Nous avons choisi d’aborder ce probleme par le biais du filtrage théma-
tique d’un réseau de collocations et proposé une méthode pour ce faire fondée sur l’amorcage.
Son évaluation indirecte au travers de l’utilisation de son résultat par une méthode de segmen-
tation thématique a montré son intérét. Cette évaluation doit toutefois étre poussée plus avant,
notamment en comparant les réseaux lexicaux ainsi produits avec des réseaux équivalents
construits ou controlés manuellement. La Inise a disposition dans le cadre de WordNet de
relations thématiques extraites des définitions des synsets (Harabagiu et al., 1999) devrait
permettre une avancée intéressante dans cette direction.

Références

Agirre E., Ansa 0., Martinez D., Hovy E. (2001), Enriching WordNet concepts with topic
signatures, Actes de Workshop on WordNet of the NAACL’0I Conference.

Church K. W., Hanks P. (1990), Word Association Norms, Mutual Information, And Lexi-
cography, Computational Linguistics, Vol. 16(1), pp. 177-210.

Ferret O. (2002), Using collocations for topic segmentation and link detection, Actes de
COLING 2002, pp. 260-266.

Ferret 0., Grau B. (1998), A Thematic Segmentation Procedure for Extracting Semantic Do-
mains from Texts, Actes de ECAI’98, pp. 155-159.

Harabagiu S, Maiorano S (2002), Multi-Document Summarization with GISTEXTER, Actes de
LREC 2002.

Harabagiu S, Miller G.A., Moldovan D (1999), WordNet 2 - A Morphologically and Seman-
tically Enhanced Resource, Actes de SIGLEX’99, pp. 1-8.

Lin C.Y., Hovy E. (2000), The Automated Acquisition of Topic Signatures for Text Summa-
rization, Actes de COLING 2000.

Miller G.A. (1995), WordNet: A lexical Database, Communications of the ACM, Vol. 38(11).

