TALN 2003, Batz-sur-Mer, 11—14juin 2003

Une caractérisation de la pertinence
pour les actions de référence

Frédéric Landragin
LORIA — UMR 7503
Campus scientiﬁque — BP 239

54506 Vandoeuvre-les-Nancy CEDEX
Frederic.Landragin@loria.fr

Mots-clefs — Keywords

Pertinence, référence aux objets, dialogue multimodal, effets contextuels, effort de traitement
Relevance, reference to objects, multimodal dialogue, contextual effects, processing effort

Résumé - Abstract

Que ce soit pour la comprehension ou pour la génération d’expressions référentielles, la Théorie
de la Pertinence propose un critere cognitif permettant de comparer les pertinences de plusieurs
expressions dans un contexte linguistique. Nous voulons ici aller plus loin dans cette voie
en proposant une caractérisation précise de ce critere, ainsi que des pistes pour sa quantiﬁca-
tion. Nous étendons l’analyse a la communication multimodale, et nous montrons comment
la perception visuelle, le langage et le geste ostensif interagissent dans la production d’effets
contextuels. Nous nous attachons a décrire l’effort de traitement d’une expression multimodale
a l’aide de traits. Nous montrons alors comment des comparaisons entre ces traits permet-
tent d’exploiter efﬁcacement le critere de pertinence en communication homme-machine. Nous
soulevons quelques points faibles de notre proposition et nous en tirons des perspectives pour
une formalisation de la pertinence.

For automatic comprehension or generation of referring expressions, Relevance Theory pro-
poses a cognitive criterion that allows to compare the relevance of several expressions in a
linguistic context. We want here to pursue this work. We propose a more precise characteriza-
tion of this criterion and foundations for its computation. We extend the analysis to multimodal
communication, and we show how visual perception, speech and gesture present multiple in-
teractions between each other in the production of contextual effects. We describe with some
features the processing effort of a multimodal expression. Then we show how comparisons be-
tween these features lead to an efﬁcient exploitation of the relevance criterion in man-machine
dialogue. We raise some weak points of our proposal and we deduce future plans for a formal-
ization of relevance.

Frederic Landragin

1 Introduction

Formaliser la Theorie de la Pertinence (Sperber, Wilson, 1995) a travers la caracterisation et
la quantiﬁcation de la pertinence d’un enonce est un but ambitieux. Si disposer d’un critere
numerique de pertinence s’avererait utile pour une grande partie des applications du traitement
automatique des langues naturelles, l’analyse d’un tel critere pose de nombreux problemes,
lies a la nature et a la multiplicite des parametres entrant en compte. Ainsi, s’il existe de tres
nombreux travaux sur la Theorie de la Pertinence, en particulier sur son adaptation a tel ou tel
aspect du langage (composants grammaticaux, actes de langages, metaphore, ironie) ou a telle
ou telle application (acquisition du langage, dialogue cooperatif, analyse litteraire, traduction),
il n’existe quasiment aucune proposition de formalisation (voir en particulier le site Relevance
Theory Online Bibliographic Service, http : / /www . ua . es /dfing/rt . htm). Sperber et
VV1lson eux-memes ne donnent pas de pistes pour un tel travail. Certains auteurs proposent des
points de depart, comme (Gazdar, Good, 1982). D’autres tentent des rapprochements entre la
Theorie de la Pertinence et une theorie plus formelle. (Akman, Surav, 1995) se focalisent par
exemple sur la formalisation du contexte en s’aidant de leur theorie (Computational Situation
Theory). Ils projettent les notions d’effets contextuels et d’effort de traitement a la base du
critere de pertinence sur leur vision particuliere du contexte. Recemment, (van Rooy, 2003)
montre comment la theorie Bidirectional Optimality Theory de (Blutner, 2000) peut etre vue
comme une formalisation de la Theorie de la Pertinence. I1 fait un rapprochement entre deux
principes de la premiere et les notions d’effets et d’effort de la seconde, et aboutit a une quantiﬁ-
cation des effets, en particulier pour la pertinence d’une reponse partielle a une question. Pour
notre part, nous nous focalisons sur les actions de reference, et plus generalement sur la nature
du contexte dans la communication multimodale associant le langage et le geste ostensif. A
partir de travaux anterieurs (Landragin et al., 2002) montrant l’importance de sous-ensembles
contextuels (appeles domaines de reference), nous proposons ici une caracterisation des effets et
de l’effort dans un cadre computationnel, aussi bien pour la comprehension que pour la genera-
tion automatique d’eXpressions referentielles langagieres ou multimodales. Un interet de notre
caracterisation est de regrouper des considerations syntaxiques, semantiques et pragmatiques
sur le langage et sur le geste, ainsi qu’une prise en compte des particularites du contexte visuel.
Nous montrons comment ces parametres de nature heterogene interviennent conj ointement dans
les effets et l’effort, et comment on peut aboutir a une calculabilite de ceux-ci.

2 Pertinence et référence dans le dialogue multimodal

2.1 Le contexte, les effets contextuels et l’effort de traitement

La Theorie de la Pertinence (Sperber, Wilson, 1995) s’interesse particulierement a la construc-
tion du contexte lors de la communication. Sperber et Wilson deﬁnissent le contexte comme
un ensemble de propositions (ou hypotheses), ces propositions pouvant etre vraies, probable-
ment vraies, plut6t vraies, plut6t fausses, probablement fausses, ou fausses. Ces degres, appeles
forces des propositions, varient au cours de la communication, au fur eta mesure que les enon-
ces apportent de nouvelles informations. Ainsi, la confrontation de la proposition portee par le
nouvel enonce avec les propositions contenues dans le contexte peut donner lieu a une contextu-
alisation, c’est-a-dire une deduction utilisant ces deux sources d’information comme premisses.
Dans ce cas, on dira que l’interpretation de l’enonce a donne lieu a des effets contextuels, qui

Une caractérisation de la pertinence pour les actions de référence

peuvent étre l’effacement de certaines hypotheses du contexte, la modiﬁcation de la force de
certaines hypotheses, ou la dérivation d’implications contextuelles (conclusions nouvelles qui
ne seraient pas dérivables de la proposition de l’énoncé seule ou des propositions du contexte
seules). Dans le cas contraire, c’est-a-dire si la contextualisation ne fait qu’ajouter au contexte
l’information nouvelle, on dira que l’interprétation de l’énoncé n’a donné lieu a aucun effet con-
textuel. Cette notion d’effet contextuel met en avant l’aspect inférentiel de la communication,
qui n’est plus vue comme un simple processus de codage et de décodage.

Les effets contextuels sont le produit de processus mentaux qui demandent un certain effort.
L’interprétation nécessite ainsi un effort de traitement qui correspond a la dépense d’énergie
des processus mentaux activés. Cet effort de traitement dépend de la longueur de l’énoncé, de
la facilité d’acces aux informations encyclopédiques, ou encore du nombre de regles logiques
impliquées dans le mécanisme déductif. Avec ces deux notions d’effets et d’effort, (Sperber,
VV1lson, 1995) déﬁnissent la pertinence de maniere comparative. Ainsi, un acte de commu-
nication est d’autant plus pertinent dans un contexte donné que ses effets contextuels y sont
plus importants. D’autre part, un acte de communication est d’autant plus pertinent dans un
contexte donné que l’effort nécessaire pour l’y traiter est moindre. La pertinence peut donc
étre vue comme le rapport des effets contextuels sur l’effort de traitement. Avec nos preoccu-
pations computationnelles, c’est de cette maniere que nous l’aborderons et que nous tenterons
de l’évaluer. Chaque effet contextuel nécessitant un supplément d’effort, Sperber et Wilson
déﬁnissent également l’effort impliqué par un effet. Ce supplément d’effort n’est pas coﬁteux
au point d’annuler la contribution de l’effet a la pertinence. Puisqu’il est toujours proportionné
aux effets qui le rendent nécessaire, nous pouvons l’ignorer dans l’évaluation de la pertinence.

2.2 Vers une évaluation de la pertinence

La Théorie de la Pertinence ne s’attache pas vraiment a évaluer les effets et l’effort, mais plutot
a décrire comment l’esprit évalue lui-meme ses propres résultats et ses propres efforts, et com-
ment il décide en conséquence de poursuivre ses efforts dans la meme direction, ou au contraire
de les diriger ailleurs (Sperber, Wilson, 1995). I1 s’avererait pourtant intéressant de pouvoir
quantiﬁer la pertinence d’un énoncé. On pourrait comparer les pertinences de plusieurs propo-
sitions, ou encore déterminer la forme la plus pertinente d’une intention communicative donnée.

Le probleme est large. On ne sait pas quelles sont les opérations élémentaires constitutives des
processus intellectuels complexes, et on ne sait donc pas comment évaluer l’effort de traite-
ment d’un énoncé. On sait que certains parametres comme la durée d’un processus mental
ne sont pas de bons indices : du fait de l’impossibilité de détecter une réﬂexion intense d’une
réﬂexion détendue beaucoup plus lente, la durée d’interprétation n’apporte rien. (Gazdar, Good,
1982) proposent d’évaluer les effets contextuels en comptant le nombre des implications con-
textuelles, et l’effort de traitement en comptant le nombre des opérations de déduction. Mais
(Sperber, Wilson, 1995) montrent que compter chaque opération revient a aj outer une opération
de comptage dans l’effort, et que si l’évaluation résultait d’un comptage, les sujets devraient
étre capables de porter des jugements absolus sur la quantité d’effet obtenu ou d’effort dépensé.
Ce n’est pas le cas. Comme l’argumentent Sperber et Wilson, la pertinence s’avere pour le
moins difﬁcilement calculable. Quand elle est représentée mentalement, elle l’est sous la forme
de jugements comparatifs ou éventuellement de jugements absolus vagues et généraux, et non
sous la forme de jugements absolus ﬁns et précis tels que le sont les jugements quantitatifs. Un
autre argument oeuvrant contre la calculabilité de la pertinence est son aspect subjectif : effets

Frederic Landragin

et effort dependent de l’individu, de ses dispositions et de ses experiences.

Certains indices semblent cependant intervenir tres fortement et permettent d’envisager des
pistes ﬁables pour une evaluation de la pertinence. Par exemple, plus une hypothese est forte
et plus ses effets contextuels risquent d’etre importants. En ce qui concerne l’effort, plus le
contexte comprend d’informations et plus l’effort de traitement est important. Ce sont ces types
d’indices que nous voulons identiﬁer.

2.3 La pertinence pour la référence dans la communication multimodale

Les travaux que nous menons dans le domaine de l’interpretation de la reference aux objets
dans le dialogue homme-machine (Landragin et al., 2002) montrent que tout acte de reference
passe par l’activation d’un domaine de reference. Cette notion modelise la focalisation dans un
espace attentionnel. Elle permet de justiﬁer l’utilisation de descriptions discriminantes dans des
ensembles d’objets plus reduits que le contexte complet. Un domaine de reference est un sous-
ensemble contextuel, de nature linguistique, visuelle, gestuelle ou encore liee au deroulement
de l’interaction ou a la teche applicative. De maniere simpliﬁee, il s’agit d’un groupe d’objets
dans lequel les composants de l’expression referentielle permettent d’une part d’extraire un
referent, d’autre part de preparer un support pour l’interpretation d’une future reference. Ainsi,
« le triangle rouge » contient deux proprietes dont la combinaison doit etre discriminante dans
un domaine de reference qui doit, pour justiﬁer cette expression et dans la mesure du possible,
comprendre un ou plusieurs triangles non rouges. Apres l’interpretation de cette expression,
le domaine de reference est structure avec une premiere distinction entre les triangles et les
autres formes, et une deuxieme distinction entre le triangle rouge et les autres triangles. Une
expression ulterieure telle que « les autres triangles » sera interpretee dans le meme domaine,
denotant ainsi une continuite dans la chaine de reference et, d’une maniere generale, dans le
dialogue. Cette notion de domaine consiste a regrouper dans un cadre uniﬁe les contraintes
provenant de toutes les facettes du contexte. Elle nous amene a nous interesser au point de vue
de la Theorie de la Pertinence. I1 nous semble en effet que l’interpretation d’une expression
referentielle peut exploiter un critere de pertinence pour identiﬁer un domaine de reference
pertinent et un referent dans ce domaine. I1 nous semble de plus que l’exploitation du meme
critere de pertinence en generation automatique d’expressions referentielles permettrait de tenir
compte efﬁcacement de la notion de domaine lors de la production des reponses du systeme.

L’ application de la Theorie de la Pertinence a la reference dans le dialogue multimodal pose le
probleme de la nature des informations contextuelles. Le contexte dans la Theorie de la Perti-
nence se limite a des propositions traduisant des croyances ou des afﬁrmations qui s’expriment
par le langage. Le contexte tel que nous le concevons s’avere beaucoup plus large et heterogene.
I1 comprend des informations extra-linguistiques pour lesquelles la Theorie de la Pertinence ne
dit pas grand chose. Si celle-ci a ete elaboree pour un cadre linguistique, les principes qu’elle
propose s’averent cependant tout a fait valables pour la communication multimodale en general.
Ainsi, de meme qu’un enonce oral porte en lui-meme une presomption de pertinence quant a
son contenu, nous pouvons considerer qu’une trajectoire gestuelle porte en elle-meme une pre-
somption de pertinence quant aux objets qu’elle cible (les demonstrata), et qu’une expression
referentielle multimodale porte en elle-meme une presomption de pertinence quant a la facon
dont elle designe un referent, cette facon integrant le recours a un domaine de reference. Les
effets contextuels et l’effort de traitement se concoivent aussi bien pour une action de reference
multimodale que pour un enonce oral, et nous allons le detailler maintenant.

Une caractérisation de la pertinence pour les actions de reference

3 Une caractérisation de la pertinence

Nous nous placons dans le cadre du dialogue homme-machine a support visuel (qui incite
l’utilisateur a s’exprimer par la voix et le geste). Nous nous intéressons tout d’abord aux effets
contextuels d’un acte de référence. En considérant que le contexte contient des propositions
telles que «deux triangles rouges T1 et T2 sont visibles dans la scene», «T1 a une grande
taille par rapport a T2 », « l’objet le plus saillant visuellement est O7 », «la demiere action de
référence s’est effectuée dans le domaine de référence DR3 », « DR3 contient T1 et T2 » ou en-
core « aucun objet n’est visuellement focalisé », nous pouvons avancer l’idée que l’eXpression
référentielle « le grand triangle rouge » produit les effets suivants :

1. il y a reference ;
2. cette référence porte sur l’objet T1 dans le domaine de référence DR3 ;
3. l’objet T1 est désormais focalisé visuellement et linguistiquement.

Ce dernier effet sufﬁt a montrer qu’en plus des informations nouvelles liées a la référence, le
contexte est modiﬁé. En effet, a partir de la proposition « aucun objet n’est visuellement foca-
lisé » et de la résolution de l’expression référentielle, nous dérivons une seule implication con-
textuelle : « un seul objet est visuellement focalisé, et cet objet est T1 ». En considérant comme
(Gazdar, Good, 1982) que les effets contextuels s’évaluent avec le nombre d’implications con-
textuelles, nous obtenons pour notre exemple un score de 1. Un changement de domaine aurait
constitué une implication contextuelle supplémentaire (« la derniere action de référence s’est ef-
fectuée dans le domaine DR9 ») et donc un score de 2. Nous choisissons pour l’instant de garder
cette approche consistant a compter les implications contextuelles : meme si les arguments co-
gnitifs de (Sperber, Wilson, 1995) s’y opposent, ce critere semble plausible d’un point de vue
logique et facilement calculable par un systeme. Notre but n’est pas d’élaborer un systeme en
copiant le fonctionnement cognitif humain, mais d’identiﬁer des criteres calculables rendant
compte de ce fonctionnement. Le critere de (Gazdar, Good, 1982) pour l’évaluation des effets
nous semble donc tout a fait acceptable et adaptable a notre conception du contexte. Il s’agit
néanmoins d’une premiere approche qui reste a approfondir. En particulier, il s’avere nécessaire
de spéciﬁer précisément les différents types de propositions contenues dans le contexte.

En ce qui concerne l’effort de traitement d’une référence, nous considérons, a la suite de la deﬁ-
nition de Sperber et Wilson, qu’il est proportionnel a la complexité des différentes informations
intervenant lors du traitement, a leur accessibilité, et a l’importance des interactions entre ces
informations. Devant le nombre important de parametres, nous choisissons une méthode incre-
mentale pour leur prise en compte : lors d’une premiere étape, nous ne ferons intervenir que
les informations provenant de la perception visuelle, pour intégrer lors d’une deuxieme étape
les informations apportées par l’expression référentielle verbale. Nous aurons alors une base
pour la modélisation de l’interprétation de la référence langagiere. Pour celle de la référence
multimodale, la troisieme étape intégrera les informations apportées par les trois modalités.

3.1 En considérant la perception visuelle

La perception de la scene visuelle inﬂue sur le comportement de l’utilisateur, en particulier
sur sa facon de référer aux objets qui y sont visibles. S’il percoit des objets isolés il Va par
exemple étre tenté de référer individuellement a ces objets, alors que s’il percoit des groupes
il Va peut-étre désigner des ensembles de référents avant d’en extraire un élément. Nous pro-

Frédéric Landragin

posons dans (Landragin et al., 2002) un algorithme de classiﬁcation automatique des objets
pour l’identiﬁcation de groupes perceptifs en suivant les principes de la Gestalt (Guillaume,
1979). Ainsi, la proximité, la similarité et la continuité dans la disposition des objets permettent
de construire une structuration arborescente de la scene en groupes perceptifs. Cette structura-
tion constitue une information a stocker dans le contexte, par l’intermédiaire de propositions
telles que « T 1 et T 2 forment un groupe perceptif G1 sur le critere de proximité spatiale et de
similarité de forme » et « G1 et G2 sont les deux sous-groupes de G3 ». I1 s’agit d’une represen-
tation cognitive du contexte visuel, permettant la dérivation d’implications contextuelles et par
conséquent le calcul des effets contextuels tel que nous l’avons abordé.

Quant a l’effort de traitement, il est lié tout d’abord a la complexité de cette structuration en
groupes. Dans les criteres permettant de l’évaluer, nous retenons la profondeur de la structure
arborescente (c’est-a-dire le nombre de partitions possibles de la scene en groupes perceptifs),
et le nombre de noeuds présents dans celle-ci. Nous proposons également de tenir compte du
nombre d’objets visibles, ainsi que d’un indice correspondant a la diversité de ces objets (par
exemple le nombre de de formes, de couleurs et de tailles différentes).

3.2 En considérant la perception et l’expression verbale

I1 s’agit ici d’évaluer la pertinence d’une expression référentielle langagiere. Nous avons déja
étudié les effets contextuels, et nous proposons de décomposer l’effort de traitement selon les
traits suivants :

1. adéquation de l’expression verbale avec l’intention de référence en contexte applicatif ;

2. adéquation de l’expression avec l’intention de référence en contexte dialogique ;

3. complexité de la perception visuelle ;

4. complexité de l’expression verbale ;

5. effort nécessaire pour isoler le(s) référent(s) a l’aide de la perception, de l’expression verbale
et de l’historique de l’interaction.

Le premier trait correspond a l’effort nécessaire pour intégrer l’expression référentielle verbale
dans le contexte de tache. Dans le corpus Magnét’Oz (Wolff, 1999) qui nous a servi pour
identiﬁer les phénomenes de référence induits par une tache tres contrainte, l’interaction con-
siste a ranger des objets selon leur forme. La seule action possible est le rangement, ce qui
incite l’utilisateur a produire des commandes telles que « mets la forme claire dans la deuxiéme
bofte ». Dans ce contexte, aucune action ne peut étre appliquée a un ensemble hétérogene et
une expression désignant deux objets de forme différente s’avere incongrue. En raison de cette
incongruité, l’effort de traitement de cette expression est élevé.

Le deuxieme trait correspond a l’effort nécessaire pour contextualiser l’expression verbale dans
le contexte dialogique. Par exemple, « le rouge » apres « le triangle vert» demande un effort
particulier pour la résolution de l’ellipse. D’un autre cote, l’expression élidée comporte moins
de mots et l’effort lié a sa complexité en diminue d’autant (voir le quatrieme trait).

Le troisieme trait correspond a l’effort nécessaire pour prendre connaissance de la scene. C’est
ce trait que nous avons détaillé lors de l’étape précédente.

Le quatrieme trait s’évalue a l’aide de criteres syntaxiques tels que le nombre de mots et la
complexité de la structure syntaxique, par exemple la profondeur et le nombre de noeuds de
l’arbre syntaxique. Les mots ayant plus ou moins d’importance, des pondérations peuvent étre

Une caractérisation de la pertinence pour les actions de référence

envisagées. Le cas particulier des connecteurs pragmatiques est intéressant : selon (Reboul,
Moeschler, 1998), les connecteurs (conjonctions de coordination, «parce que ») jouent un role
au niveau de la facilitation du traitement de l’information. Leur fonction est de Ininimiser les
efforts cognitifs. Bien que Moeschler les analyse dans une proposition et non dans un simple
groupe nominal, nous pouvons tenir compte de cette facilitation, par exemple en ne comptant
pas le mot « et » dans une coordination, ou en le pondérant de maniere tres faible.

Le cinquieme trait s’évalue a l’aide de criteres tels que la difﬁculté a repérer dans la scene les
objets vériﬁant les propriétés exprimées dans l’expression verbale. Par exemple, « le triangle
rouge » demandera moins d’effort que « le petit triangle » si le référent est le seul objet rouge
de la scene alors qu’il n’est pas le seul petit objet (les autres petits objets n’étant pas des tri-
angles). L’historique de l’interaction est pris en compte de la maniere suivante : d’une part en
aj outant un effort lié au rappel d’un contexte visuel antérieur, par exemple pour l’interprétation
de « remets le triangle vert » apres « eﬁace les triangles » ; d’autre part en ajoutant un effort lié
au rappel d’informations sémantiques et pragmatiques utiles pour la résolution de la référence,
par exemple pour l’interprétation de « les autres ».

3.3 En considérant la perception et l’expression multimodale

Pour une expression multimodale, l’effort de traitement se décompose selon les traits suivants :

. adéquation de l’expression multimodale avec l’intention de référence en contexte applicatif ;
. adéquation de l’expression avec l’intention de référence en contexte dialogique ;

. complexité de la perception visuelle ;

. complexité de la ou des expressions référentielles verbales ;

. complexité du ou des gestes ;

. effort nécessaire pour associer le ou les gestes a la ou aux expressions verbales ;

. effort nécessaire pour isoler le(s) référent(s) a l’aide de la perception, de l’expression multi-
modale et de l’historique de l’interaction.

\lO‘\U1-l>U3[\)>—‘

Le premier trait correspond a l’effort nécessaire pour intégrer l’expression référentielle multi-
modale dans le contexte de tache. 11 se déduit de l’effort correspondant dans l’étape précédente.

Le deuxieme trait correspond a l’effort nécessaire pour intégrer l’expression multimodale dans
le contexte dialogique. Par exemple, « celui-la » apres « celui-ci » demande un peu moins
d’effort que « celui-ci » dans la meme situation (avec un geste a chaque fois).

Les troisieme et quatrieme traits ne different pas de ceux des étapes précédentes.

Le cinquieme trait s’évalue a l’aide de criteres tels que la longueur et la complexité de la trajec-
toire gestuelle. La longueur dépend du gabarit des objets, et la complexité du nombre de singu-
larités, une singularité étant selon le modele de (Bellalem, 1995) une rupture d’homogénéité
pour une des propriétés de la trajectoire (les principales propriétés étant la courbure et la
vitesse), cette rupture dénotant une intention sémantique.

Le sixieme trait s’évalue a l’aide de criteres tels que la composition de l’expression multimodale
(nombre de gestes, nombre d’expressions verbales), la qualité de la synchronisation temporelle
entre geste(s) et expressions(s) verbale(s), la présence d’une ambigu'1'té dans l’une des modalité
(ambiguité résolue par l’autre modalité au prix d’un certain effort), ainsi que le choix du deter-
minant et d’éventuels marqueurs déictiques et adj ectifs numéraux. Par exemple, un démonstratif
s’associe plus naturellement avec un geste qu’un déﬁni, et demande donc moins d’effort.

Frédéric Landragin

Le demier trait s’évalue a l’aide de criteres tels que la difﬁculté a repérer dans la scene les
objets désignés par l’expression multimodale. Par exemple, l’expression multimodale com-
posée d’un geste désignant un triangle et associé a « ce triangle » demande moins d’effort que
l’expression multimodale composée du meme geste associé a « cet objet », pour laquelle inter-
vient une récupération visuelle de la catégorie. L’historique de l’interaction est pris en compte
en ajoutant un effort lié au rappel d’un contexte visuel antérieur ou au rappel d’informations
linguistiques utiles pour la résolution de la référence (comme nous l’avons vu lors de l’étape
précédente). L’historique des trajectoires gestuelles déja effectuées intervient également pour
diminuer l’effort de traitement d’une traj ectoire souvent utilisée.

4 Exploitation en compréhension et en génération

Notre but ici n’est pas de proposer une méthode de quantiﬁcation absolue, mais de montrer com-
ment des jugements relatifs permettent de comparer la pertinence de plusieurs expressions, trait
par trait. Dans la ﬁgure 1-A, comparons par exemple les pertinences de quelques expressions
désignant le groupe isolé de deux carrés a gauche de la scene. « Les deux carrés » s’avere légere-
ment plus pertinente que « les carrés de gauche ». En effet, les contextes applicatif, dialogique
et visuel étant invariants, reste a comparer la complexité des expressions et l’effort nécessaire
pour isoler les référents. Or la scene visuelle est structurée en deux groupes dont un a gauche
comprenant deux carrés. Les deux expressions demandent donc le meme effort pour isoler ce
groupe. «Les carrés de gauche» étant syntaxiquement légerement plus complexe que « les
deux carrés », celle-ci se voit attribuer l’effort minimum et par conséquent la meilleure perti-
nence. Cet exemple illustre l’importance de la structuration de la scene visuelle : a priori, « les
deux carrés » est ambigue puisque cinq carrés sont visibles. Or, comme n’importe quel locu-
teur peut le constater, cette expression est tout a fait compréhensible et désigne sans ambigu'1'té
le groupe comportant deux carrés, l’emploi de « deux » s’appuyant sur la cohésion du groupe.
L’ exploitation de la pertinence permet au systeme de retrouver ce mécanisme.

Q QA A Q QA
DD DADA 6% gg DAEA
O % A0

B

Figure 1: Deux exemples de scenes visuelles

Si nous considérons maintenant l’expression « les deux carrés a gauche », nous remarquons im-
médiatement la plus grande complexité syntaxique et donc la plus faible pertinence. Avec « les
deux carrés blancs », la complexité augmente, de meme que l’effort pour isoler les référents :
dans le groupe de droite, le nombre de carrés blancs est également de deux, et ceci peut in-
troduire un doute dans l’interprétation (du fait du sur-emploi d’informations). Considérons
d’autre part l’expression référentielle « ces carrés» associée a un geste ostensif entourant le
groupe de deux carrés a gauche. Si les traits a évaluer sont plus nombreux pour une expression
multimodale, l’effort propre a chaque trait s’avere en revanche tres faible : la complexité de
la perception visuelle est réduite par la focalisation spatiale due au geste, l’expression verbale

Une caractérisation de la pertinence pour les actions de référence

est tres simple, le geste d’entourage également (car beaucoup de place est disponible), l’effort
nécessaire a l’association du geste a l’expression est tres faible du fait de l’emploi non am-
bigu du démonstratif (car aucune anaphore n’est possible dans le contexte dialogique). Quant
a l’effort nécessaire pour isoler les référents, il s’avere faible du fait que l’hypothese consistant
a assimiler les référents aux demonstrata est immédiatement vériﬁée. « Ces carre’s » associée a
un geste semble donc étre l’expression multimodale la plus pertinente. Ce n’est pas le cas dans
la scene de la ﬁgure 1-B, du fait de la nécessité d’une délimitation précise des demonstrata.

En compréhension automatique, de telles comparaisons de pertinences présentent plusieurs in-
téréts : premierement d’aider la résolution de la référence en apportant un point de vue sur
les processus intervenant dans la compréhension (la pertinence permet de rejeter certaines
hypotheses sur les domaines et sur les référents) ; deuxiemement de remettre en question et
comprendre le résultat d’une référence quand l’intention référentielle est clairement identiﬁée
mais que la pertinence est faible (il peut étre utile d’identiﬁer le ou les traits pour lesquels un
manque de pertinence est ﬂagrant et d’ en tirer des conclusions dans la génération de la réponse) ;
troisiemement de retrouver la source d’une incompréhension ou d’un malentendu dans le dia-
logue (en considérant que cette source risque de correspondre a une pertinence faible).

En génération automatique, la pertinence d’une expression référentielle verbale ou multimodale
s’évalue par rapport aux différents domaines de référence activés, par rapport a elle-meme et
a l’intention de référence. Disposer d’une telle évaluation permet d’une part de détecter les
éventuelles ambigui'tés entre cette intention et d’autres intentions, entre tel et tel référent, et
d’autre part de déterminer parmi les expressions possibles celle qui produit l’effet escompté
avec le minimum d’effort pour l’interlocuteur. La pertinence constitue a ce titre un critere idéal
pour un choix parmi plusieurs possibilités. Elle differe de la pertinence en compréhension :
dans l’exemple de la ﬁgure 1-A, l’expression « les carre’s de gauche » s’aVere plus pertinente en
génération que « les deux carrés », car aucune ambigui'té n’apparait sur le domaine de référence
et sur les référents. L’information de cardinalité peut s’avérer indispensable, par exemple si
le geste désigne un domaine de référence dans lequel les référents doivent étre extraits, ou
s’il s’agit d’un pointage imprécis vers un groupe perceptif. Dans l’exemple de la ﬁgure 1-B,
imaginons que l’on veuille désigner les triangles contenus dans le groupe perceptif hétérogene
a droite de la scene. L’ association d’un geste désignant globalement le groupe, par exemple un
entourage, et de l’expression verbale « les triangles », peut amener a une extraction incomplete
des référents. En les cherchant bien, ceux-ci sont au nombre de cinq, deux d’entre eux étant
de couleur grise et les trois autres de couleur blanche. Dans un meme contexte, l’expression
« les cinq triangles» s’avere plus pertinente car elle permet a l’interlocuteur d’étre sﬁr de ne
pas oublier un référent. Si nous considérons maintenant le groupe perceptif situé au milieu
de la scene, l’association d’un geste désignant globalement le groupe et de l’expression « les
triangles » s’avere aussi pertinente a générer que le meme geste avec « les deux triangles ». Le
groupe ne comporte en effet que cinq objets, parmi lesquels les deux triangles se distinguent
facilement. Or le pluriel « les» sufﬁt a déterminer que le résultat de la référence conceme
bien les deux triangles possibles. L’adjectif numéral «deux» n’apporte aucune information
supplémentaire, il ne fait qu’augmenter la complexité de l’expression.

5 Conclusion et perspectives

Les exemples que nous avons détaillés montrent a quel point le moindre indice venant de la
perception visuelle ou de l’emploi d’un pluriel ou d’un adjectif numéral intervient dans la com-

Frédéric Landragin

préhension et la génération d’une expression référentielle. Face a la multitude d’indices, nous
avons proposé une caractérisation en ensembles de traits et une méthode consistant a comparer
l’effort de traitement lié a chacun de ces traits. Nous ne présentons pas encore de véritable
algorithme, mais quelques pistes solides pour un futur modele basé sur une quantiﬁcation de la
pertinence pour les actions de référence langagieres ou multimodales.

Dans cette premiere proposition, nous n’avons considéré l’intention référentielle qu’au moment
précis de la référence. Or celle-ci peut étre effectuée dans un certain but qui n’apparaitra que
plus tard. Evaluer la pertinence sans tenir compte de ce but communicatif s’avere insufﬁsant.
Par exemple, l’emploi de « l ’un » a un effet linguistique particulier dﬁ a ce qu’on attend ensuite
« l ’autre ». La tache intervient également dans le sens que si l’utilisateur s’occupe d’un triangle
dans un ensemble de deux, le deuxieme va sans doute étre traité bientot, du moins si la tache
incite a traiter les objets par catégorie. Enﬁn, le contexte visuel intervient aussi avec les notions
de saillance et de ligne de force dirigeant le regard : une référence a un objet saillant se carac-
térise par un effort de traitement réduit ; une référence a un objet situé au départ d’une ligne
entraine l’hypothese d’une référence ultérieure a l’objet suivant dans la direction amorcée.

Avec nos caractérisations, nos exemples et les perspectives citées ci-dessus, nous montrons que
la formalisation de la pertinence est encore un objectif a long terme, car faisant intervenir tous
les parametres intervenant dans la communication d’une intention. Nous espérons que les traits
proposés, ainsi que les pistes données pour leur quantiﬁcation, constitue une base intéressante
pour de futurs travaux.

Références

Akman, V., Surav, M. (1995), Contexts, Oracles, and Relevance, Proceedings of the AAAI-95 Fall Sym-
posium on Formalizing Context, 23-30.

Bellalem, N. (1995), Etude du mode dc désignation dans un dialogue homme-machine ﬁnalisé a forte
composante langagiére 2 analyse structurelle et interprétation, These dc doctorat, Université Henri
Poincaré dc Nancy.

Blutner, R. (2000), Some Aspects of Optimality in Natural Language Interpretation, Journal of Seman-
tics, Vol. 17(3), 189-216.

Gazdar, G., Good, D. (1982), On a Notion of Relevance, In: Smith, N. (Ed.), Mutual Knowledge, London,
Academic Press, 88-100.

Guillaume, P. (1979), La psychologie de la forme, Paris, Flammarion.

Landragin, F., Salmon-Alt, S., Romary, L. (2002), Ancrage référentiel en situation de dialogue, Traite-
ment Automatique des Langues, Vol. 43(2), 99-129.

Reboul, A., Moeschler, J. (1998), Pragmatique du discours. De l ’interprétation de l ’énoncé a
l’interprétation du discours, Paris, Armand Colin.

Sperber, D., Wilson, D. (1995), Relevance. Communication and Cognition (2nd edition), Oxford UK &
Cambridge USA, Blackwell.

van Rooy, R., (2003), Relevance and Bidirectional OT, In: Blutner, R., Zeevat, H. (Eds.), Pragmatics in
Optimality Theory, Palgrave Macmillan.

VV11son, D. (1992), Reference and Relevance, U CL Working Papers in Linguistics, Vol. 4, 165-191.

Wolff, F. (1999), Analyse contextuelle des gestes dc désignation en dialogue homme-machine, These de
doctorat, Université Henri Poincaré dc Nancy.

