TALN 2003, Batz-sur-Mer, 11—14juin 2003

Une grammaire formelle du créole martiniquais pour la
génération automatique

Pascal Vaillant
Université des Antilles-Guyane — UFR de Lettres et Sciences Humaines
B.P. 7207 — 97275 SCHOELCHER CEDEX — Martinique, France
Mél : pascal . Vaillant @martir1ique . ur1iv—ag . fr

Mots-clefs — Keywords

Créole, Martiniquais, Grammaire, TAG, Génération
Creole, Martiniquese, Grammar, TAG, Generation

Résumé - Abstract

Nous présenterons dans cette communication les premiers travaux de modélisation informa-
tique d’une grammaire de la langue créole martiniquaise, en nous inspirant des descriptions
fonctionnelles de Damoiseau (1984) ainsi que du manuel de Pinalie & Bemabé (1999). Pre-
nant appui sur des travaux antérieurs en génération de texte (Vaillant, 1997), nous utilisons un
formalisme de grammaires d’uniﬁcation, les grammaires d’adjonction d’arbres (TAG d’apres
l’acronyme anglais), ainsi qu’une modélisation de catégories lexicales fonctionnelles a base
syntaxico-sémantique, pour mettre en oeuvre une grammaire du créole martiniquais utilisable
dans une maquette de systeme de génération automatique. L’un des intéréts principaux de ce
systeme pourrait étre son utilisation comme logiciel outil pour l’aide a l’apprentissage du créole
en tant que langue seconde.

In this article, some ﬁrst elements of a computational modelling of the grammar of the Marti-
niquese French Creole dialect are presented. The sources of inspiration for the modelling is the
functional description given by Damoiseau (1984), and Pinalie’s & Bernabé’s (1999) grammar
manual. Based on earlier works in text generation (Vaillant, 1997), a uniﬁcation grammar forma-
lism, namely Tree Adjoining Grammars (TAG), and a modelling of lexical functional categories
based on syntactic and semantic properties, are used to implement a grammar of Martiniquese
Creole which is used in a prototype of text generation system. One of the main applications of
the system could be its use as a tool software supporting the task of learning Creole as a second
language.

Pascal Vaillant

1 Introduction

Le creole martiniquais est l’un des representants de la famille des langues creoles a base lexicale
francaise de la zone Amerique-Cara'1'bes (« CRELFACS »). Ces langues peuvent etre decrites tres
generalement parmi celles qui se sont formees dans une situation de contact; mais l’expres-
sion releve ici d’un euphemisme considerable, le « contact » consistant en l’occurrence en la
deportation massive de peuples de langues differentes, obliges d’adopter en peu de temps un
vehiculaire comme nouveau moyen d’eXpression. La situation historique evoquee est celle de
la colonisation du Nouveau Monde par les puissances europeennes entre le XVIIe et le XIXe
siecle, et de l’importation massive et forcee de main d’oeuvre africaine engendree par le systeme
economique esclavagiste.

Les creoles ont ainsi subi simultanement, en l’espace d’a peine quelques generations, plusieurs
processus d’evolution diachronique rapides (Alleyne, 1996). Certains sont assez faciles a se
representer et sont l’objet d’une description relativement classique : ce sont par exemple les
developpements de tournures analytiques, du meme type que ceux qui ont conduit du latin au
langues romanes modernes, et qui sont encore a l’oeuvre dans le frangais actuel (plus develop-
pees dans les varietes de frangais populaire qui etaient parlees par les colons que dans la langue
standard, ces tournures auraient ainsi pu selon Chaudenson (1995) contribuer directement a in-
ﬂuencer le lexique et la grammaire creole). D’autres, beaucoup plus speciﬁques a la situation
et beaucoup moins a la portee de l’investigation linguistique historique, ont pu provoquer des
amalgames de structures lexicales et syntaxiques frangaises d’une part, et de structures prove-
nant de plusieurs langues africaines d’autre part, la propagation de modeles linguistiques variant
dans certains cas avec l’inﬂuence de certains groupes de peuplement, qui jouissaient a certaines
epoques de situations de domination demographique ou culturelle relative (Alleyne, 1996). Les
creoles ont en ﬁn de compte developpe un systeme semantique et un systeme syntaxique tout a
fait original, tout en gardant incontestablement une base lexicale maj oritairement frangaise.

Ces considerations historiques ne sont pas l’obj et du travail presente ici, mais leur rappel permet
de resituer dans leur perspective les caracteres originaux des crelfacs.

Dans une perspective synchronique, quoi qu’il en soit, nous nous sommes attaches a mettre
sur pied une modelisation adequate et economique des descriptions linguistiques du systeme
actuel de la langue. Nous nous sommes appuyes, pour le coeur de la description des enonces,
sur l’approche fonctionnelle de Damoiseau (1984), tout en ayant recours pour des descriptions
plus ﬁnes a certains exemples de (Bemabe, 1983) et de (Pinalie & Bemabe, 1999).

Le creole martiniquais est l’un des representants de la famille des crelfacs, avec le guyanais,
le trinidadien (en voie d’extinction, au proﬁt de l’anglais), le saint-lucien, les dialectes domi-
nicais, les dialectes guadeloupeens, les dialectes ha'1'tiens, et le louisianais. II a la particularite
d’etre l’un des plus uniﬁes, et partage par ailleurs avec le creole de Port-au-Prince (devenu
langue nationale d’Ha'1'ti) une richesse en termes de production culturelle qui ne se retrouve
qu’a un degre moindre dans d’autres pays creolophones. L’ approche presentee ici est cependant
aisement transposable a d’autres langues du meme groupe, notamment le guadeloupeen et le

guyanais.

Une grammaire formelle du creole martiniquais

2 Description

Nous exposons ici quelques faits grammaticaux succints; des descriptions plus completes des
faits de grammaire du creole martiniquais se trouvent dans les ouvrages deja cites (Damoiseau,
1984; Bemabe, 1983; Pinalie & Bemabe, 1999).

Le creole est une langue isolante, dans laquelle les elements lexicaux sont invariables. Les
fonctions syntaxiques sont toutes manifestees par l’ordre des elements dans la phrase.

Groupes verbaux

L’ absence de ﬂexion nominale est deja familiere a un lecteur francophone. Comme le frangais, et
contrairement aux langues a ﬂexion nominale comme le latin ou le russe, le creole ne determine
la fonction des actants et des circonstants des verbes que par deux procedes : (a) leur position
dans la chaine syntaxique, et (b) des prepositions introduisant des cas semantiques speciﬁques.
L’ ordre des actants et des circonstants a tendance a etre plus rigide encore qu’en frangais, le
procede (a) ayant un perimetre d’emploi plus etendu encore. Ainsi, en creole, les verbes triva-
lents de type « attributif » (correspondant a des verbes frangais comme donner, preter, montrer,
etc.) forment des phrases a l’aide d’un cadre de distribution syntaxique des actants qui comporte
trois groupes nominaux directs, la ou en frangais seuls le sujet et l’objet sont des groupes directs
(le complement d’attribution etant introduit par la preposition £1). Ceci impose un ordre strict,
en l’occurrence S V A O, pour determiner les actants. Ainsi, en frangais les phrases (1a) et (1b)
sont toutes deux recevables, alors qu’en creole seule la phrase (2b) est recevable.

(1a) Pierre a donné un beau livre 61 Robert
(1b) Pierre a donné 61 Robert un beau livre

(2a) *Pye ba an bel liv Wobe
(2b) Pye ba Wobe an bel liv

La ﬂexion verbale est ici remplacee par un systeme d’eXpression des variations d’aspect et de
temps qui est purement analytique, comme celui que l’on observe en chinois. Les differents
degres sont exprimes par des particules temporelles ou aspectuelles qui sont preposees au verbe
(contrairement au chinois, ou elles sont postposees).

Le nombre de marques possibles du temps et de l’aspect est limite; la gamme d’emplois de
chacune de ces marques est donc vaste. Cet etat de choses fait de leur description semasiolo-
gique une tache considerable, et il est difﬁcile de caracteriser le systeme de maniere simple. Un
panorama complet de cette question, ainsi qu’une description plus particuliere des differences
entre creole guyanais et martiniquais, est presente par (Pfander, 2000).

Plusieurs descriptions systemiques ont ete proposees; nous retiendrons pour l’etat actuel de
notre modelisation celle de Damoiseau (1984, p. 26). Si l’on peut questionner la pertinence de
la frontiere stricte qu’il trace entre marques temporelles et marques aspectuelles, notamment
au sujet de la classiﬁcation de ke’ comme marque strictement aspectuelle, son systeme presente
l’avantage de recouper en assez grande partie la combinatoire syntagmatique de ces marques :

TEMPS 2 ASPECT 2
perfectif imperfectif imperfectif
(duratif, general, iteratif) (prospectif)
(pas d’indication) Q ka ke
passe te te ka te ke

Pascal Vaillant

Les combinaisons Q, ka, ke’, te’, te’ ka et te’ ke’ sont en effet les plus fréquemment attestéesl.

Pour donner une idée des valeurs de ces combinaisons de marques, on peut mentionner certaines
de leurs traductions les plus fréquentes en francais : mwen dbmi .' j’ai dorIni; mwen ka dbmi .-
je dors; mwen ke’ dbmi .' je vais dormir; mwen te’ dbmi .' j’avais dorIni; mwen te’ ka dbmi .-
je dormais; mwen te’ ke’ dbmi .' j’aurais dorIni. I1 faut cependant bien entendu garder a l’esprit
qu’il ne s’agit pas d’équivalences systématiques, puisque les systemes aspecto-temporels ne se
recoupent pas, et que la notion de « mode » est étrangere au créole.

En premiere approche, on peut schématiser les domaines d’application des systemes aspectuel
et temporel en disant que la caractérisation de l’aspect (Q, ka ou ke’) ne porte que sur des verbes
exprimant un proces, alors que la caractérisation du temps (Q ou te’ ) s’applique aussi bien aux
proces qu’aux états. On a donc deux séries de verbes, celle qui peut suivre les marques Q, ka, ke’,
te’, te’ ka et te’ ke’, et celle qui ne peut suivre que Q ou te’. C’est en ces deux séries de verbes, par
exemple, que (Saint-Quentin, 1989), l’une des premieres grammaires créoles, voulait distinguer
deux « conjugaisons » du créole guyanais.

Selon cette description, les phrases (3a) et (3b) sont donc possibles et leur difference traduit une
nuance d’aspect, alors que seule la phrase (4a) est recevable.

(3a) I dbmi tout lajounen (il a dorIni toute la joumée)
(3b) I ka dbmi tout lajounen (il passe ses journées a dormir)

(4a) I ni anpil lajan (il a beaucoup d’argent)
(4b) *I ka ni anpil lajan

Cette description est en réalité une simpliﬁcation, puisqu’il existe bel et bien des contextes
dans lesquels l’application de marques aspectuelles a des verbes « a signiﬁé non-processif »
(Damoiseau, 1984) est attestée : ravét pa ka ni rézon douvan poul (le ravet n’a jamais raison
devant la poule); ou meme : lé i ka sbti kazino i ka ni anpil lajan : a chaque fois qu’il sort du
casino, il a plein d’argent. Nous nous en tiendrons cependant a la premiere approche dans le
cadre de ces premieres tentatives de modélisation.

Groupes non1inaux

Les groupes nominaux du créole ont un systeme de degrés de détermination qui comprend un
degré générique, exprimé par Q (ainsi ravét et poul dans l’exemple ci-dessus), un degré in-
determine (an timanmay : un enfant), un degré déﬁni exprimé par un déterminant postposé
(timanmay-la : l’enfant), et un degré démonstratif également exprimé par un déterminant post-
posé (timanmay-tala : cet enfant). Les déterminants postposés, en martiniquais, peuvent se com-
biner avec une marque préposée se’- pour former un pluriel déﬁni (sé-timanmay-tala : ces en-
fants) — le pluriel générique du francais n’ayant pas d’équivalent : on utilise le degré générique
du singulier.

I1 n’existe pas de genre grammatical; en revanche les noms déterminent une variation dans le
choix de l’article déﬁni, selon un principe d’harmonie consonantique et nasale : les mots se
terIninant par une voyelle ouverte prennent la marque -a come déterminant déﬁni, les mots se

1Les choses sont plus complexes en réalité, puisque la combinaison ke’ ka est également attestée avec une Valeur
de futur duratif — cf. (Pinalie & Bemabé, 1999, p. 77) : lé ou ke’ rive’, nou ke’ ka dbmi : quand Vous arriverez, nous
serons en train de donnir. La combinaison te’ ke’ ka est meme possible (comme dans la chanson de zouk : << Kole’
sére’ nou te’ ke’ ka danse’ » 2 nous serions en train de danser1’un contre l’autre). Valdman (1978, p. 219) expose
un systeme plus complet fonde sur deux categories d’aspect (:|:continuatif, :I:prospectif), et une catégorie de temps
(:|:passé).

Une grammaire formelle du creole martiniquais

terminant par une consonne ou par une semi-voyelle (y ou w) prennent la marque -la. Ceci ne
s’applique qu’aux mots dont la demiere syllabe est non-nasalisee; Pour les mots a terminaison
nasale, les marques du deﬁni sont respectivement -an et -lan.

Parties du discours

L’ un des faits les plus frappants du creole, enﬁn, est l’absence de frontieres nettes de categories
grammaticale. La tentation de rapprocher les mots d’origine francaise de leurs etymons et de
leur attribuer la meme categorie (nom, verbe, adjectif ...) est souvent grande, et elle a meme as-
sez frequemment une certaine pertinence, mais cette analogie est trompeuse. Dans beaucoup de
cas en effet, si un mot peut etre utilise dans le meme emploi grammatical que son etymon fran-
cais, il possede egalement d’autres emplois, propres a des categories syntaxiques differentes.

Les adjectifs, par exemple, ont en francais besoin d’un verbe copule pour ﬁgurer en fonction
d’attribut : le gros arbre vs. I ’arbre est gros. En creole, l’adjectif seul peut jouer le role de pre-
dicat : gwo pyébwa-a vs. pyébwa-a gwo (cf. chinois dd shiimii vs. sham!) dd ). L’adjectif dans
cette position de predicat-attribut peut egalement recevoir les marques temporelles de la meme
maniere que les verbes d’etat : pyébwa-tala te’ gwo : cet arbre etait gros; voire des marques
aspectuelles dans certains contextes, comme les verbes d’etat egalement (exemple cite par Da-
moiseau (1984, p. 29) : i ka las vit : il se fatigue Vite). Il est en fait tres difﬁcile de foumir une
deﬁnition permettant de distinguer le verbe en tant que categorie distincte de l’adjectif autre-
ment que par des criteres negatifs (blocage de la fonction epithete).

Au-dela du cas des verbo-adjectivaux, des « noms » peuvent apparaitre en position de predicat (i
yich mwen : c’est mon enfant), et des « verbes » en fonction nominale (mwen dbmi an bel dbmi :
j’ai sacrement dormi [litt. j’ai dormi un grand dormir] ; vin pran an bwé : viens prendre un verre
[litt. viens prendre un boire]); et ces toumures sont loin d’etre des exceptions ou des ﬁgures de
style, mais font partie du fonctionnement le plus banal de la langue. Certains verbes, en outre,
occupent des fonctions de preposition. Ainsi, le verbe ba (donner), qui construit generalement
des phrases avec trois actants (i ba mwen an pen : il m’a donne un pain), peut, accompagne du
seul actant destinataire, construire un syntagme qui joue le role de circonstant pour les verbes
n’ayant pas le destinataire dans leur cadre valenciel de base. Ainsi dans i pbte’ an boutéy wonm
ba mwen : il m’a apporte une bouteille de rhum, ou mwen ka pale’ ba’w : je suis en train de
te parler (cf. chinois ta gei wo“ yi ping jiii : il me donne une bouteille d’alcool, vs. ta daildi le
yi ping jib? gei wo“, il m’a apporte une bouteille d’alcool). Certains verbes enﬁn peuvent etre
employes comme particules aspectuelles, enrichissant le systeme fonde sur {Q, ka, ke’ et té} ;
ainsi soti (sortir) ou ﬁni (ﬁnir) dans des tournures comme : es on kompwann sa yo sbti di’w
la ? : est-ce que tu comprends ce qu’ils viennent de te dire ? (Bernabe, 1983, p. 1057), ou pwan
(prendre) dans : i pwan kouri : il s’est mis a courir (Bernabe, 1983, p. 1043).

3 Modélisation

On pourrait donner encore d’innombrables exemples de cette plasticite grammaticale; la lecon
qu’il convient d’en tirer dans le cadre de ce travail (modelisation informatique), est qu’il faut
developper un mecanisme pour la prendre en compte, car elle est tout sauf marginale.

I1 serait peu pratique de multiplier les categories grammaticales ad hoc en faisant un pro-
duit cartesien sur les categories de la grammaire francaise pour obtenir des parties du dis-
cours sur-specialisees (adjectif-verbe-qui-ne-peut-jamais-etre-un-nom, ou nom-pouvant-servir-

Pascal Vaillant

parfois-de-verbe-d’état ...). I1 nous parait également qu’il serait assez artiﬁciel de prévoir un
grand nombre de regles de conversion; il semble en déﬁnitive que la catégorie grammaticale
soit une notion moins essentielle en créole martiniquais qu’en francais, ou autrement dit — car
il faut bien tout de méme des fonctions dans l’énoncé — qu’elle soit plus qu’ailleurs contextua-
lisable. Le fait qu’un mot ait la possibilité de remplir une fonction de sujet (comme un groupe
nominal), d’épithete (comme un adjectif), de prédicat (comme un verbe)  semble pouvoir étre
déterminé de maniere afférente aussi bien qu’inhérente, pour reprendre ici le vocabulaire de
Rastier (1987). Un mot peut avoir un emploi central de verbe, mais, placé dans un contexte de
groupe nominal (avec un article, par exemple), pouvoir étre interprété sans difﬁculté comme
un nom. De méme, un nom, placé directement apres le sujet, et éventuellement temporalisé
par une particule comme te’, peut jouer le role d’un verbe si son sens s’y préte. Ces réﬂexions
sont d’ailleurs probablement valides en principe pour toutes les languesz, quoiqu’a des degrés
variables.

Ila donc été choisi de ne retenir que deux grandes catégories grammaticales (N et Pred : nom et
prédicat), lesquelles peuvent étre déterminées plus spéciﬁquement par des ensembles de traits
caractérisant leurs emplois possibles :

Pred possede les attributs <type>=T, <cadre>=C, <:|:epithete>. Le type T classe le
mot soit parmi les verbes exprimant un proces (dbmi : dormir, manje’ : manger, ba : donner,
pbte’ : porter, etc.), soit parmi les verbes ou les verbo-adjectivaux exprimant un état (ni : avoir,
sav : savoir, gwo : gros/étre gros, las : fatigué/étre fatigué, etc.). Le cadre C correspond au
cadre d’attribution de positions syntaxiques aux actants du verbe (sous-catégorisation verbale) :
intransitif pour dbmi ou las, transitif pour manje’, attributif pour ba, etc. Le trait épithéte, a
valeur binaire, détermine si le mot peut oui ou non apparaitre en position épithete, comme un
adjectif : il est positif pour gwo et négatif pour manje’, par exemple.

N possede l’attribut <harm>=A, qui détermine le type de marque de détermination déﬁnie qui
doit apparaitre selon la syllabe ﬁnale (A peut valoir a, la, an ou lan ). Les noms propres et les
pronoms personnels possedent également le trait <det >=de f, qui exprime le fait qu’ils sont
déja déﬁnis (et ne se combinent donc plus avec un déterminant) — le trait <det > n’apparais-
sant dans les autres cas qu’au niveau de barre 2, c’est-a-dire au niveau du groupe nominal. Le
fait qu’un N puisse oui ou non apparaitre également en fonction verbale est déterminé par la pre-
sence, a cote de ces traits spéciﬁquement nominaux, du trait < cadre >=C signalant l’existence
d’une valence interne.

Cette conception des catégories comme faisceaux de traits évoque celle qui guide le formalisme
des grammaires syntagmatiques généralisées (GPSG) (Abeillé, 1993, p. 101-105). Nous avons
toutefois préféré utiliser pour ce travail le formalisme des grammaires d’arbres adjoints a uni-
ﬁcation de structures de traits (FS-TAG) (Vijay-Shanker & Joshi, 1988), (Abeillé, 1993, ch. 4),
qui se préte tout a fait bien a la génération (bien qu’il ait d’abord été concu pour l’analyse) grace
a sa capacité a représenter les tours de phrase sous la forme d’arbres élémentaires s’étendant sur
plus d’un seul niveau. L’utilisation de modeles d’arbres adjoints pour la generation a été pour
cette raison adoptée dans différents travaux de recherche, d’autant qu’elle a pu étre étendue
au-dela du niveau de la phrase, comme dans le modele G-TAG (Danlos, 1998).

Nous n’avons en revanche pas, pour cette application de génération, une grammaire TAG en-
tierement lexicalisée; les arbres sans ancre lexicale nous permettent en effet de donner une

2Ainsi, un énoncé comme je mére—poule mes enfants est tout a fait comprehensible — sinon recevable — en
frangais (exemple emprunté a Jacques Coursil).

Une grammaire formelle du créole martiniquais

description formelle homogene a des structures paralleles, dont les unes s’expriment avec une
marque lexicale et les autres avec une marque zéro (ex. imperfectif en ka vs. perfectif en Q). En
outre, les arbres sans ancre lexicale permettent (a) de faire l’économie de quelques kilo-octets
de ﬁchier, et de nombreuses opérations de copie-colle, en regroupant sous un méme « arbre
schéma » toutes les structures verbales ayant le méme cadre de sous-catégorisation; (b) de
rendre compte des phénomenes linguistiques de degré de complexité supérieur a la phrase nu-
cléaire (comme les subordonnées relatives) (Abeillé, 1993, p. 230).

Construction du GN

Le N non encore déﬁni, mais qui peut avoir déja recu des compléments (en termes de théorie de
X-barre, le N), se substitue a la position adéquate dans l’arbre élémentaire du déterminant pour
former le GN (niveau de barre 2). Le cas du déterminant indéﬁni est illustré ﬁg. la (la valeur du
trait harm, A, est une variable), et un exemple de déterminant déﬁni est illustré ﬁg. 1b3.

Sn <det> = ind gn <det> = def
det n l <harrn> = A n l <harm> = la det gn <d°t> = S311 gn <d°t> = Degré
<det> = — <det> = —
an la n 1 <det> = _ 11l<det> = Degré

FIG. 1 — Arbres élémentaires : (a) du déterminant indéﬁni; (b) d’un déterminant déﬁni; (c) du
degré de détermination générique; (d) du nom déja déﬁni.

Cette modélisation place le déterminant déﬁni postposé aprés les éventuels compléments, comme
les compléments de nom, ou les subordonnées relatives. Ceci est conforme avec l’usage du
créole martiniquais, qui dit : kay-la (la maison); kay papa mwen an (la maison de mon pere);
kay mwen ja pale’ ba’w la (la maison dont je t’ai parlé).

Le GN déterminé au degré générique se construit a partir du nom non encore déterminé grace a
l’arbre représenté en ﬁg. 1c; tandis que le GN peut également se constituer directement sur la
base d’un N pré-déterminé au niveau lexical, comme un pronom personnel ou un nom propre,
comme illustré ﬁg. 1d.

Construction du GPred

Le prédicat connait trois niveaux d’expansion, conformément au choix que nous avons fait de
nous conformer au modele simpliﬁé du temps et de l’aspect présenté par Damoiseau (1984) (cf.
plus haut).

Au niveau lexical, le Pred n’est marqué ni en temps ni en aspect. Au niveau 1, il est marqué en
aspect : soit avec une valeur d’aspect zéro, dans le cas o1‘1 il s’agit d’un état ; soit avec une valeur
d’aspect perfectif, imperfectif ou prospectif, s’il s’agit d’un proces. Les arbres correspondant a
l’aspect zéro (pour un état), et a l’aspect perfectif (pour un proces), sont montrés respectivement
en ﬁg. 2a et ﬁg. 2b. Les aspects imperfectif et prospectif sont formés a l’aide des marques ka et
ke’. L’ arbre correspondant au cas de 1’ aspect imperfectif est montré en ﬁg. 2c. L’ aspect prospectif
se construit de la méme maniere.

3N.B. Dans ces ﬁgures, comme dans les suivantes, conformément a la tradition héritée du langage Prolog et du
fonnalisme des grammaires a clauses déﬁnies (DCG), les termes commengant par une majuscule correspondent a
des Variables, alors que les termes commengant par des minuscules correspondent a des Valeurs instanciées.

Pascal Vaillant

Pred <asp> = imperf

Pred <asp> = zero Pred <asp> = perf <cadre> = Cadre
<cadre> = Cadre <cadre> = Cadre
ma Predl <type> = proc

Predl <type> = etat Predl <type> = proc ‘ 323:6: E Cadre

<cadre> = Cadre <cadre> = Cadre

<asp> = — <asp> = — ka

FIG. 2 — Arbres de construction du predicat : (a) aspect zero; (b) aspect perfectif ; (c) aspect
imperfectif.

Au niveau 2, le predicat est marque en temps, soit avec la marque zero (Q), soit avec la marque
du passe (te’ ); les mecanismes utilises correspondent respectivement, a un niveau d’eXpansion
au-dessus, a ceux utilises pour marquer respectivement l’aspect perfectif ou l’aspect imperfec-
tif sur les predicats-proces. La marque de temps s’applique a un terme de niveau 1 (Pred) qui
peut donc étre soit un etat (automatiquement a l’aspect zero), soit un proces (deja marque en
aspect). Dans l’arbre elementaire serva_nt a passer du predicat marque en aspect (Pred) au pre-
dicat marque en temps et en aspect (Pr_ed), le noeud inferieur (noeud de substitution) doit donc
speciﬁer la presence du trait aspect et l’absence du trait temps, puis reporter le trait aspect au
niveau superieur, et y ajouter le trait temps — le noeud superieur comportant donc en tout les
traits temps, aspect et cadre.

Enﬁn, au niveau superieur, GPred, le predicat marque en temps et en aspect (Pred) est entoure
de ses actants, dans la disposition speciﬁque du cadre de sous-categorisation conceme. Le trait
cadre est supprime, et un trait sature’ est ajoute. La phrase nucleaire (Ph) est constituee d’un
sujet et d’un GPred sature.

Les differents cadres de sous-categorisation sont representes par des arbres-schema (ﬁg. 3), qui
engendrent des familles d’arbre lorsque l’on y greffe les arbres des differents predicats marques
en temps et en aspect.

 
   
 

ph

/\ <asp> = Aspect

ph gni gpred <tem> = Temps
/\ [sujet] <sature> = +
gnl gpred <asp> = Aspect pl-ed l
[sujet] <tem> = Eemps I _
<sature> — + [predicat]
pred l <asp> = Aspect <asp> =_ 1:‘SpeCt gn l gn i
, . <tem> = Temps <teI(I11r> ‘_ em‘: . . .
[predicat] <cadIe> = imam <ca e> — attn [destinataire] [ob] et]

FIG. 3 — Arbres schema : (a) des verbes intransitifs; (b) des verbes attributifs.

Les circonstants, c’est-a-dire les roles semantiques qui n’ont pas pu etre exprimes par les actants
du cadre valenciel de base du verbe, sont exprimes par l’adjonction de syntagmes preposition-
nels. Comme dans le cas deja evoque des complements d’attribution introduits par ba, le role
des prepositions peut parfois etre joue par des verbes accompagnes d’un jeu « restreint » d’ac-
tants. Ces types de syntagmes sont modelises comme des GPred, a la difference que le verbe
y est utilise avec un autre cadre de sous-categorisation; le cas est donc traite comme une alter-

Une grammaire formelle du créole martiniquais

nance verbale. Ainsi, le verbe ba possede, a cote de son cadre « complet » (attributif), un cadre
« restreint » (prep_datif) qui est utilisé pour former les arbres auxiliaires pour l’adjonction de
compléments d’attribution, grace a l’arbre-schéma représenté ﬁg. 4. Un trait sature’, contrai-
gnant l’adjonction sur le noeud pied de ce type d’arbres, garantit que les circonstants ne peuvent
commencer a s’adjoindre au GPrep qu’apres tous les actants (sujet excepté).

gpred
gpred * gpred <cadre> = prep_datif
<sature> = + l = +

pred gn J
<cadre> = prep_datif [destinatajre]

ba

FIG. 4 — Arbre auxiliaire pour exprimer les compléments d’attribution.

4 Mécanisme de génération

Le programme réalisé implante informatiquement les arbres décrits par des structures PROLOG.
Toutes les opérations élémentaires sur les structures de traits (uniﬁcation, écrasement) ont été
également implantées sous la forme de buts PROLOG, ainsi que les opérations sur les arbres
spéciﬁques au modele TAG (substitution et adjonction).

La structure de départ du processus de génération est un graphe conceptuel contenant des noeuds
liés entre eux par des roles sémantiques. Les noeuds peuvent porter des attributs sémantiques qui
servent a en préciser la valeur (temps, aspect, degré de détermination ...) Le programme effec-
tue la génération en parcourant le graphe conceptuel en un parcours direct (arbre de couverture
du graphe), et en engendrant, pour chaque prédicat, un arbre correspondant a la verbalisation
de ce prédicat et de ses actants fondamentaux sous la forme d’une phrase nucléaire. Les roles
sémantiques non-verbalisés dans la phrase nucléaire sont ensuite générés sous forme d’arbres
auxiliaires a téte GPred, et adjoints a la phrase nucléaire. Enﬁn, les relations sémantiques inci-
dentes a l’un des concepts de l’arbre de couverture direct, mais non encore exprimées dans la
phrase principale, sont soit adjointes lorsque c’est possible par un procédé syntaxique commun
(épithete, subordonnée relative), soit générées dans de nouvelles phrases juxtaposées a celles
déja engendrées. Ce mécanisme a été exposé plus en détail dans (Vaillant, 1997; Vaillant, 1998),
et reste fondamentalement le méme, indépendamment de la langue a laquelle il est appliqué.

5 Conclusion

Dans ce travail, une grammaire a adjonction d’arbres a été utilisée pour passer d’une structure
sémantique limitée au niveau phrastique a une lexicalisation en langue créole. Nous n’avons
pas eu l’ambition en revanche d’essayer de partir d’une structure sémantique « interlangue » ou
« indépendante de la langue ». Le systeme des parametres sémantiques utilisés pour le temps et
l’aspect, par exemple, est ni plus ni moins celui de la langue créole martiniquaise (ou tout ou

Pascal Vaillant

moins du sous-ensemble que nous prétendons en modéliser). La question de l’eXistence d’une
étape encore antérieure a la représentation liée a la structure sémantique de la langue-cible n’est
pas abordée dans le cadre de cette étude, qui se borne a réaliser la génération de la chaine
syntagmatique a partir d’un modele du sens dans la meme langue, représenté sous forme de
graphe. Tout au plus peut-on noter que le méme systeme peut servir, a quelques modiﬁcations de
la grammaire pres, pour des dialectes proches, qui ont a peu pres le méme systeme sémantique
(ainsi le guadeloupéen, ou le guyanais de la cote).

La question de l’étape antérieure se pose en réalité dans deux contextes : soit dans les tentatives
de modélisation des processus cognitifs fondamentaux, qui postulent l’existence d’une hypothe-
tique représentation sémantique profonde, ou universelle ; soit dans les applications de transfert
d’un systeme sémiotique a un autre, donc de génération de phrases créoles, par exemple, a
partir d’une entrée qui pourrait aussi bien étre formulée en francais, en allemand, en chinois,
ou en idéogrammes Bliss. Nous viendrons a l’avenir a nous pencher sur le second probleme,
qui po11rra étre le noyau d’un futur systeme d’aide a l’apprentissage, destiné par exemple a des
apprenants n’ayant pas le créole pour langue maternelle. Quant au premier probleme, il nous
semble hors de notre portée. On po11rra se consoler en évoquant l’hypothese du créoliste in-
néiste Bickerton (1981), selon lequel ressurgissent dans les langues créoles les structures innées
du langage faisant partie du « bioprogramme » de l’humanité. Selon cette hypothese, donc, s’il
existe une quelconque structure sémantique universelle, c’est précisément celle que nous avons
sous la main avec le créole 

Références

ABEILLE A. (1993). Les nouvelles syntaxes. Paris: Armand Colin.

ALLEYNE M. (1996). Syntaxe historique cre’ole. Hommes et sociétés. Paris: Karthala.
BERNABE J. (1983). Fondal-natal. Paris: L’Harmattan. 3 Vols.

BICKERTON D. (1981). Roots of language. Ann Arbor (E.U.A.): Karoma.
CHAUDENSON R. (1995). Les Cre’oles. Que sais-je ? Paris: PUF.

DAMOISEAU R. (1984). Elements de grammaire du créole martiniquais. Fort-de-France: Hatier An-
tilles.

DANLOS L. (1998). G-TAG 2 un formalisme lexicalisé pour la génération de textes inspiré de TAG.
Traitement Automatique des Langues — T.A.L., 39(2), 4-32.

PFANDER S. (2000). Aspekt und Tempus im Frankokreol. ScriptOralia. Tiibingen (R.F.A.): Gunter Narr.
PINALIE P. & BERNABE J. (1999). Grammaire du créole martiniquais. Paris: L’Harmattan.

RASTIER F. (1987). Sémantique Interpretative. Formes Sémiotiques. Paris: PUF.

SAINT-QUENTIN A. D. (1989). Etude sur la grammaire créole, In Introduction a l’histoire de Cayenne,

suivie d ’un recueil de contes, fables et chansons en cre’ole. Comité de la Culture, de l’Education et de
1’EnVironnement de Guyane: Cayenne. Premiere édition 1872.

VAILLANT P. (1997). Interaction entre modalités sémiotiques. De l’icone a la langue. Orsay: Université
Paris-Sud. These de doctorat.

VAILLANT P. (1998). Interpretation of iconic utterances based on contents representation: Semantic
analysis in the PVI system. Natural Language Engineering, 4(1), 17-40.

VALDMAN A. (1978). Le créole : structure, statut et origine. Paris: Klincksieck.

VIJAY-SHANKER K. & JOSHI A. K. (1988). Feature structure based tree adjoining grammars. In
Proceedings of the 12 th International Conference on Computational Linguistics (COLING), Budapest
(Hongrie).

