TALN 2003, Batz~sur—Mer, 11-14 juin 2003

Les signes grammaticaux
dans l’interface sémantique-syntaxe
d’une grammaire d’unification

Sylvain Kahanel

Lattice, Université Paris 7
http://www.linguist.jussieu.fr/~skahane
sk@ccr.jussieu.fr

Résumé — Abstract

Cet article présente une grammaire d’unification dans laquelle les morphemes grammaticaux
sont traités similairement aux morphemes lexicaux: les deux types de morphemes sont traités
comme des signes a part entiere et sont décris par des structures élémentaires qui peuvent
s’unifier directement les unes aux autres (ce qui en fait une grammaire de dépendance). Nous
illustrerons notre propos par un fragment de l’interface sémantique-syntaxe du francais pour le
verbe et l’adjectif : voix, modes, temps, impersonnel et t0ugh—m0vement.

This paper presents a unification grammar where the grammatical morphemes are handled as the
lexical morphemes: Both kinds of morphemes are handled as signs and described by elementary
structures which directly unify to each other (making the grammar a dependency grammar). Our
purpose will be illustrated by a fragment of the semantics—syntax interface of French for verbs
and adjectives: voices, moods, tenses, impersonal, and t0ugh—m0vement.

Mots Clés — Keywords

Morpheme grammatical, interface syntaxe—sémantique, grammaire d’unification, grammaire de
dépendance, HPSG, passif, impersonnel, t0ugh—m0vement.

Grammatical morpheme, syntax—semantics interface, unification grammar, dependency grammar,
passive, impersonal, tough—movement.

1 Introduction

La plupart des modeles linguistiques actuels se sont développés a partir de modeles syntaxiques,
notamment la Syntaxe X—barre (Jackendoff 1977). Avec la prise de conscience en linguistique
formelle de l’importance des variations lexicales dans les années 1970, les modeles qui ont
émergé a la fin des années 1970 comme LFG, TAG et G/HPSG ont mis en avant la nécessité
d’un lexique informationnellement conséquent et structuré en conséquence. L’architecture du

1 J c remercie Igor Mel'cuk, ainsi que quatre relecteurs anonymes, pour leur lecture attentive du manuscrit et les

nombreuses remarques constructives qu'ils on fait, auxquelles je n'ai malheureusement souvent pas pu
apporter une réponse satisfaisante ici.

Sylvain Kahane

lexique de ces modeles est maintenant la suivante : une premiere composante du lexique donne la
description des lexémes (2 signes lexicaux) ; une deuxieme composante du lexique spécifie un
certain nombre d’opérations, appelées relations lexicales, qui permettent de dériver de chaque
lexeme les formes ﬂéchies qui lui correspondent (Bresnan 1998, Sag & Wasow 1999). Cette
architecture du lexique est en quelque sorte le troisieme stade de la formalisation des signes
grammaticaux dans les modeles linguistiques. Prenons l’exemple bien connu du passif. Dans
Chomsky 1957, le passif est traité comme une transformation entre deux structures syntaxiques.
Avec le développement de la composante lexicale des modeles linguistiques, l’idée émerge
naturellement de ramener le traitement du passif a une relation a l’intérieur du lexique (Wasow
1977, Bresnan 1982). ll ne s’agit pas encore d’une relation entre un lexeme et un mot—forme,
mais plutot d’une relation entre deux mots—formes, la forme active et la forme passive d’un
verbe.

Dans un modele ou la relation lexeme — mot—forrne est traitée a l’intérieur du lexique, les signes
grammaticaux ou grammémes n’ont pas réellement de statut. On pourrait dire qu’ils
correspondent aux opérations qui permettent de dériver les mots—formes des lexemes, mais la
question n’est pas abordée. Par exemple, en HPSG, mots—formes et lexemes recoivent
explicitement le statut de signes linguistiques, mais la question de savoir si les relations lexicales
sont aussi des signes n’est jamais poséez. De plus, le traitement des relations lexicales est
généralement grossier: par exemple, dans Sag & Wasow 1999: 189, le passage du lexeme
anglais EAT au mot—forrne eats (la forme du présent de l’indicatif de la 3”“ personne du
singulier) est effectué par une seule opération, sans que soient distingués les grammemes de
voix, mode, temps et accord en personne et en nombre (ce qui au passage est une importante
perte de généralité, ce a quoi HPSG est généralement fort sensible).

Dans cet article, nous allons nous limiter a la présentation de l’interface sémantique—syntaXe, a
savoir la correspondance entre une représentation sémantique, limitée ici a un graphe de relations
prédicat—argument entre unites sémantiques3, et une représentation syntaxique, encodée ici par un
arbre de dépendance non ordonné. Il est important de noter que notre structure syntaxique
n’encode pas l’ordre des mots, lequel apparait dans la structure (morpho)topologique,
intermédiaire entre les structures syntaxique et phonologique/graphique. Pour une presentation
de l’interface syntaXe—morphotopologie, on pourra consulter Gerdes & Kahane 2001. Notre
modele linguistique complet, la Grammaire d’Unification Sens—TeXte [GUST] (Kahane 2001,
2002), est base sur la théorie Sens—TeXte (Mel’cuk 1997) et s’inspire également d’HPSG et
TAG. Comme en HPSG, les structures associées aux signes se combinent par unification. A
l’instar de TAG et a la différence d’HPSG, ces signes se combinent directement entre eux, sans
que la combinaison de deux signes soit validée par un schema de combinaison et qu'une
structure séparée soit associée au syntagme resultant de la combinaison de deux éléments. Ceci,
plus encore que l'utilisation d'arbres de dépendance pour la representation syntaxique, fait de
cette grammaire une grammaire de dépendance (voir a ce sujet Vijay—Shanker 1987 et Rambow
& J oshi 1994 pour le fait que les arbres de dérivation TAG sont des arbres de dépendance).

Nous présenterons notre formalisme dans la Section 2, ainsi que des premiers exemples de
structures associées a des morphemes lexicaux. Les Sections 3 et 4 seront respectivement
consacrées a la description de signes grammaticaux pour le verbe et l'adjectif. Nous verrons a
travers les modélisations de l'impersonnel et du t0ugh—m0vement les raisons qui nous ont
amenés a considérer conjointement verbes et adjectifs.

2 A vrai dire, la nature formelle des relations lexicales interdit de se poser la question: un signe est une

association entre un signifié et un signifiant, c’est—a—dire entre deux niveaux de representation différents, alors
qu’une relation lexicale est une relation entre deux objets de memes niveaux, deux mots—formes ou un lexeme
et un mot—forme. Voir néanmoins Meurers & Minnen 1997 pour un traitement efficace des regles lexicales en
HPSG.

3 Dans cette étude, nous ne considérons pas les quantifications et les phénomenes de portée.

Les signes grammaticaux dans l'interface se'mantique—syntaxe

2 Le formalisme et les signes lexicaux

Nous allons presenter le forrnalisme de 1’interface semantique—syntaXe de GUST en donnant
directement un exemple: la structure (au format XML) associee au lexeme MANGER. Cette
regle indique la correspondance entre le predicat ‘manger’(X,y) et le lexeme MANGER. Les
arguments semantiques X et y correspondent respectivement au sujet (subj) et a 1’objet direct
(dobj) de MANGER, lesquels doivent etre des noms. L’objet direct est optionnel, ce qu’indique
1etrait—Va1eur opt=+ (et les parentheses dans la representation graphique). Dans 1’ecriture de la
regle, nous privilegions la structure syntaXique4 que nous encodons par les traits <tree> pour les
dependances (ou les sous—arbres) et les traits <node> pour les noeuds. La representation
semantique est encodee par les traits <sem> pour les noeuds et <arg> pour les relations predicat-
argument. Les correspondances entre noeuds syntaxiques et noeuds semantiques sont indiquees
par 1’enchassement des <sem> dans les <node>. Les traits p_Voice et p_mood sont des traits
polaires prenant des Valeurs + ou —: une Valeur — indique un besoin, tandis qu’une Valeur +
indique une ressource. La combinaison de p_t=— et p_t=+ entraine la suppression de p_t: le
besoin a ete satisfait. Les traits—Va1eurs p_Voice=— et p_mood=— indiquent donc que le lexeme
Verbal MANGER doit se combiner avec une Voix et un mode (le temps etant1ui—meme requis par
le mode; cf. Section 3). Les traits id permettent d'indiquer le partage de Valeur entre deux traits ;
par exemple, ici, le premier argument de ‘manger’ correspond a la semantique du sujet de
MANGER.

<ru1e><tit1e> MANGER </tit1e>
<tree>
<node 1ex=“MANGER“ cat=“V“ p_Voice=— p_mood=—>
<sem cont=“manger“>
<arg n=“1“ id=“[x]“/>
<arg n=“2“ id=“[y]“/>
</sem>
</node>
<tree fct=“subj“>
<node cat=“N“>
<sem id=“[x]“/>
</node>
</tree>
<tree fct=“dobj“ opt=+>
<node cat=“N“>
<sem id=“[y]“>

</node>
</tree>
</tree>
</ru1e>

Le fait d’aVoir privilegie la structure syntaxique nous donne une structure tres similaire aux
structures d’HPSG : le trait <node> correspond au trait HEAD et les traits <tree> de meme
niveau a la sous—categorisation (SUB CAT). Neanmoins notre structure joue egalement le role du
schema head—daughter—phrase permettant la combinaison d'une tete avec ses actants : on peut
alors interpreter le trait <node> comme un trait HD—DTR (head—daughter) et le trait <tree>
comme un trait NHD—DTR (non—head—daughter).

La structure que nous avons proposee pour MANGER peut egalement etre representee
graphiquement, soit en continuant a privilegier la structure syntaxique comme dans la Fig. 1a,
soit en mettant en evidence la correspondance entre les representations semantique et syntaxique
comme dans la Fig. 1b. Nous representons un besoin p_trait=— par —>trait.

4 Nous ne supposons aucune primaute de la syntaxe. Notre objectif est seulement de faciliter la comparaison

avec des formalismes, qui comme HPSG, privilegie egalement le niveau syntaxique dans l'ecriture.

Sylvain Kahane

MANGER
(Y) —>y, —>m , , _ \ \
sem: manger cmangéra M A‘N\GER

argl: x ,o\ ,o\
arg2: y 1 2 <9 Sub] (610191)

0 o’ <5 ‘<2

’. \ . \ \ /(N) /(N)

sub] (d0b]) ‘\ \ \ /’ /

o ‘o

(N) (N)

sem: x sem: y
a b

Figure 1 : Représentations graphiques de la regle pour MANGER

(V) —>V,—>II1

Le traitement des Verbes a montée (comme SEMBLER) ou a controle (comme VOULOIR) nous
oblige a enrichir notre forrnalisme. Nous devons indiquer dans la structure de tels Verbes que
leur sujet est aussi le sujet potentiel de leur complément Verbal. Pour cela, nous introduisons
dans la structure de ces Verbes une dépendance particuliere, notée <quasi> pour quasi-
dépendance et représentée par une ﬂeche hachurée. Une quasi—dépendance s’unifie avec une
dépendance ordinaire (de méme fonction) pour donner une quasi—dépendance.

Nous donnons ci—apres la structure de SEMBLER. Ce Verbe correspond a un prédicat
monoactanciel qui ne prend pas le sujet de SEMBLER comme argument. Le sujet de
SEMBLER est en fait entierement controlé par son complément Verbal, lequel se trouve a
1’infinitif et perdra son sujet syntaxique par 1’unification de sa dépendance sujet avec la quasi-
dépendance sujet de la structure de SEMBLER. Par contre, le complément Verbal de SEMBLER
doit encore recevoir une Voix et peut se combiner avec 1'accomp1i (Le poulet semble avoir e'te'
mange’ par les invités). Dans la représentation graphique, nous abrégeons en trait—>Va1eur la
séquence p_trait=+, trait="Va1eur".

<ru1e><tit1e> SEMBLER </tit1e>
<tree>
<node 1ex=“SEMBLER“ cat=“V“ p_mood=—>
<sem cont=“semb1er“>
<arg n=“1“ id=“[y]“/>
</sem> SEMBLER

</node> (V)_ﬂn
<tree fct=“subj“> Sénrcsenﬂﬂef

<node id=“[X]“/>

</tree> argl y
<tree fct=“pred“> El .
<node cat=“V“ p_mood=+- mood=“inf“> S”b7 P“? (¥Qn1‘ﬂnf
<sem id="[y]"/> d‘},[bJ'_O S6313 )7
</node>

<quasi fct=“subj“>
<node id=“[X]“/>

</quasi>
</tree>
</tree>
</ru1e>

Les adjectifs sont traités comme étant par défaut des modifieurs de noms, le nom qu’i1s
modifient étant leur premier argument sémantique. L’adjectif FACILE (dont nous omettons les
autres arguments) est ainsi associé a la structure suivante :

TALN 2003, Batz~sur—Mer, 11-14 juin 2003

<ru1e><tit1e> FACILE </tit1e> (BD
<tree> san;x
<node cat=“N“> O
<sem id=“[x]“/> '
</node> m?d
<tree fct=“mod“> O
<node cat+=“A“ cat=“A“/> PVXCHLJE
<sem cont=“faci1e“> (LA¢A)
<ar'g n="1" id="[x]"/> sem: ‘facile’
</sem> argl; X
</node>
</tree>
</tree>
</ru1e>

La structure précédente en s’unifiant avec un nom perrnet de décrire un syntagme comme une
question facile. La méme structure est utilisée dans les autres emplois de 1’adjectif, comme dans
la phrase La question est facile. La copule ETRE regoit la description suivante :

<ru1e><tit1e> ETRE </tit1e>

<tree><node 1ex=“ETRE“ cat=“V“ p_mood=— EHFQE
> . (V) —>m
<sem 1d=“[y]“/></node> Sénr y
<tree fct=“subj“> /6
<node id=“[X]“/></tree> b.‘ d
<tree fct=“pred“> C£KZi?%:O (WA)
<node cat+=“A“> S”b7 Sénﬁ y

<sem id=“[y]“></node>
<quasi fct=“subj“>
<node id=“[X]“/></quasi>
</tree></tree></ru1e>

Quelques remarques s’imposent. Premierement, nous considérons que la copule n’a pas de
contribution sémantique propre. Nous lui attribuons la sémantique de son complément adjectival
afin que cet élément de sens se retrouve argument d’un prédicat qui prendrait la copule comme
argument, comme ‘croire’ dans Je crois que la question est facile. Deuxiemement, le
complément de la copule n’est pas nécessairement un adjectif : il suffit que cet élément soit
translate en adjectifs, ce que nous indiquons par le trait cat+="A" (représenté graphiquement par
(’[‘A)). Troisiemement, nous considérons que la dépendance mod se comporte comme une
dépendance subj inverséeé et peut 51 ce titre s’unifier avec une quasi—dépendance subj ; c’est par
ce procédé que nous assurons que le sujet de la copule correspond au premier argument
sémantique de1’adjectif. Enfin cette inversion de dépendance inverse aussi les valeurs des traits
cat et cat+ (puisque cat controle la catégorie Vis—2‘1—Vis des dépendants et cat+ Vis—2‘1—Vis des
gouvemeurs). Ainsi dans son emploi attributif, 1’adjectif FACILE peut—i1 avoir comme argument
un Verbe 51 condition que ce Verbe soit translate en nom (et ait cat+="N") comme dans Lire ce
livre est facile.

Nous allons maintenant présenter des signes grammaticaux et préciser de quelle fagon les
structures s'unifient.

La théorie de la translation a été proposée et développée par Tesniere 1959. Un élément est dit translate en
adj ectif s’il peut occuper une position prototypiquement occupée par un adj ectif. La translations est réalisée au
moyen de morphemes lexicaux ou grammaticaux. Ainsi, la preposition de joue—t—elle le role de translatif du
nom Pierre en adjectif dans le livre de Pierre.

6 Les grammaires HPSG font la meme hypothese en partageant les valeurs des traits MOD et SUBJ d’un
adjectif.

Sylvain Kahane

3 Les signes grammaticaux pour le Verbe

Comme nous l’aVons Vu un Verbe doit se combiner avec un mode et éventuellement une Voix.
Nous considérons comme mode pour le francais l’indicatif, le subjonctif, l’impératif, l’infinitif,
le participe passé et le participe présent. Notre catégorie de mode combine en fait deux catégories
ﬂexionnelles : la finitude (fini, infinitif, participes) et le mode proprement dit lorsque le Verbe est
fini. Les modes finis Vont réclamer la combinaison avec un temps par l’intermédiaire d’un trait
polaire p_tense. La regle pour l’indicatif est alors la suivante :

<ru1e><tit1e> indicatif </tit1e>
<tree>

<node cat+=“V“ cat=“V“ mood=“ind“ p_mood=+ p_tense=—>

<sem mood=“ind“>

</node>
</tree>
</ru1e>

Nous pouvons maintenant donner un exemple de combinaison de structures pour une phrase
complete (Fig. 2). La structure résultante est bien formée si tous les traits polaires ont été
consommés et si chaque noeud syntaxique correspond a une lexie.

(V)“‘”i”d’”‘ SEMBLER ]2,ORMIR SEMBLE3
(Vﬁapfés (V)%m <,> , 33 . , <v)mg,pre§
ti ‘présem’ sém: ‘sembler’ Semi Omm ti present
argl. y aIg1- 95 sém: ‘sembler’
' 9 = argl: y
PIERRE 30‘ . '
Sémi ‘Pieﬂe’ mi —pr—&‘io gleiiinvplnf 5?] PIERRE ‘“"’fO\”’ed DORMIR V "m"
(TN,N) subj ' y (N) c§<-su—b.—‘O I V ‘ (  ,
O Sém: x (tN,N)‘ . , J sem. y domnr
_ _ _ , sem: x Pierre argl: x
PIERRE ea SEMBLER ea 1nd1cat1f ea present ea DORMIR

Figure 2 : Combinaison des signes pour Pierre semble dormir

La meme grammaire pourrait étre formalisée en HPSG a condition d'introduire un schéma
spécifique pour la combinaison d'un signe lexical et d'un signe grammatical (qui jouera le role de
téte). 11 en résulterait que nous aurions autant de projections syntagmatiques pour une
construction Verbale que de types de signes grammaticaux pouvant se combiner avec lui. la
structure syntagmatique résultante serait plus proche des structures des grammaires génératives
ou de RRG (Van Valin & La Polla 1997) que des structures usuelles d'HPSG (Pollard & Sag
1994).

Nous avons également une regle pour l’infinitif lorsque celui—ci n’est pas imposé par le régime
comme dans Voler est un de'lit ou un livre ci lire. Ce morpheme infinitif doit assurer que le Verbe
n’a pas de sujet tout en attribuant une Valeur sémantique a l’argument du Verbe potentiellement
réalisé comme sujet ; nous noterons cette Valeur GEN (comme générique). L’interprétation
exacte de GEN est hors de notre propos ; l’important pour l’interface sémantique—syntaXe est
d’aVoir identifié qu’il s’agissait ici d’un élément de sens particulier. On notera d’autre part que
le Verbe a l’infinitif recoit une cat+ nominale. En effet, une telle forme Verbale occupe
uniquement des positions ou des noms sont attendus, par exemple comme sujet d’un Verbe ou
apres une préposition. Seules les formes Verbales finies recoivent une cat+ Verbale.

<ru1e><tit1e> infinitif </tit1e>
<tree>
<node cat+=“N“ cat=“V“ mood=“inf“ p_mood=+/>
<quasi fct=“subj“>
<node 1ex=—><sem cont=“GEN“/></node>
</quasi>
</tree>

Titre de l'article

L’infinitif ne se combine pas avec un temps, mais il peut se combiner avec l’accompli exprime
par AVOIR (ou eventuellement ETRE si le trait aux est instancie) + participe passe :

<ru1e><tit1e> accompli </tit1e>

<tree>
<node 1ex=“AVOIR//@aux“ cat=“V“ p_mood=—> ,A\a3H§HqpauX
<sem id=“[y]“/> (V)_ﬂn
</node> sén y
<tree fct=“subj“> Xx
<node id=“ X “ cat+=“N“/> - ,
</ t re e> E ] Sub] aivgo (V)m _>p_passe

-5357 sennzy

<tree fct=“aux“> .
accompl1=+

<node cat=“V“ mood=“p—passé“ p_mood=+>
<sem id=“[y]“ accomp1i=+/>
</node>
</tree>
<quasi fct=“subj“><node id=“[X]“/></quasi>
</tree>
</ru1e>

La structure de l’accompli assure, par l’interrnediaire d’une quasi—dependance, que le sujet
potentiel du verbe soit realise sur l’auXiliaire. L’auXiliaire n’a pas de semantique propre et on lui
attribue la meme semantique que le participe ; la semantique de l’accompli est encodee par le
trait—valeur accompli=+.7 Enfin, par le fait que l’auxiliaire requiert un mode, mais pas de voix, on
assure que l’accompli se trouvera entre le mode et la voix (la voix etant le morpheme le plus
proche du verbe). L’accompli est compatible avec tous les modes ; il a tendance a former avec les
temps simples de l’indicatif des formes figees, comme le passe compose (morphologi—quement
equivalent a un present accompli).

La structure de la voix active est triviale : elle se contente de foumir un trait—valeur p_voice=+. he
traitement de la voix passive est plus cqmplexe. En fait nous considerons que, dans la phrase Le
poulet est mange par Pierre, le verbe ETRE est la copule comme dans La question est facile et
que le participe mange est le meme element que dans le poulet mange par Pierre ou Le poulet
semble mange par Pierre (cf. Abeille & Godard 2002 pour une argumentation plus detaillee).
En consequence de quoi nous introduironsAune structure pour le participe passe, structure a
partir de laquelle on construira le passif en ETRE + participe passe par la combinaison de la
copule et du participe passe passif. Dans la structure du participe passe passif, l’objet direct
devient le gouvemeur nominal et le sujet devient un complement oblique (obl) optionnel introduit
par la preposition PAR (a moins que le trait prep—passif specifie une autre valeur (a savoir DE
comme dans Pierre est aime de Marie).

(N)

no
dobjq’ mod SAX) ,

\\. —>p pas,se,v —>
I//(0'bl)v: passif / .
sub] 4; PA/R//@prep—pass1f

‘\J:,lep -Isem

O
(N)

Une autre possibilite serait d’introduire un vrai nmud semantique pour l’accompli que l’on pourrait mettre en
correspondance avec le nmud syntaxique de l’auxiliaire. Il faut neanmoins s’assurer que le gouvemeur
syntaxique de l’auxiliaire prenne bien comme argument semantique la semantique du Verbe et pas l’accompli.

Sylvain Kahane

Nous allons terrniner notre presentation de signes grammaticaux pour le Verbe par
l’impersonnel. Le sujet potentiel du Verbe est retrograde dans une position particuliere que nous
appellerons quasi—sujet (qsubj) ; un sujet realise par le pronom impersonnel IL (de contenu
semantique Vide) est introduit en remplacement. L'impersonnel se combine librement avec un
Verbe, a condition que celui—ci n’ait pas d’objet direct realise et que son sujet potentiel soit
indefini ou Verbal (Ila e'te' invite plus de cent personnes ; Il m’arrive de me tromper ; Il semble
que Pierre soit content). Nous bloquons la presence d'un objet direct en introduisant une
dependance dobj optionnelle sans realisation lexicale (leX=—) ; ceci suffit a bloquer la presence
d'un objet direct a condition d'aVoir une regle de bonne formation qui empeche la presence de
deux objets directs et oblige l'unification de toutes les dependances dobj. Nous bloquons
egalement l'application de la regle quand le Verbe a un lien aux ou pred, c'est—a—dire quand le
Verbe est un auxiliaire ou une copule ; ceci entraine que l'impersonnel devra se combiner avec le
Verbe avant un auxiliaire ou une copule. Mal gre cela, cette regle perrnet de construire des passif s
impersonnels (Il a e'te'propose' une nouvelle solution ; II a e'te' decide de changer la direction) :
en effet, l'impersonnel se combinera avec le participe passif avant la combinaison avec la copule ;
dans ce cas, la quasi dependance subj s'unifiera avec la dependance mod entre le participe et son
gouvemeur (cf. Section 2 la combinaison de la copule avec un adjectif). La regle que nous
donnons ci—dessous conceme uniquement un sujet potentiel infinitif.

<ru1e><tit1e> impersonnel </tit1e>
<tree>
<node cat=“V“/>
<quasi fct=“subj“>

<node id=“[X]“ cat=“V“ mood=“inf“/> (pg
</quas1> _ '5
<tr'ee fct="qsubJ "> dob]-,’ m'0d (TAN) /
<node 1ex=“DE“ cat=“P“> \\6) HF+p1I$SQV-9
<sem cont=—/> /" Vfpasmf’
</node> /(OM) , .
(Cree fct=..pr,ep..> SM}? o PA/R//@prep—pass1f
<node id=“[X]“/> \p¥W ﬁsenl
</tree> \O
</tree> (N)

<tree fct=“subj“>
<node><sem cont=-/></node>
</tree>
<tree fct=“dobj|aux|pred“ opt=+>
<node 1ex=—/>
</tree>
</tree>

4 Les signes grammaticaux pour les adjectifs

A la difference du Verbe, l'adjectif ne se combine avec aucun signe ﬂexionnel dans l'interface
semantique—syntaXe (l'accord est regle au niveau de l'interface syntaxe—morphotopologie).
Neanmoins l'adj ectif peut se combiner avec des signes grammaticaux comme l'impersonnel (Lire
ce livre est facile —> Il est facile de lire ce livre) ou la construction dite du tough—movement (un
livre facile a lire). La copule ETRE, qui assure la translation de l'adjectif en Verbe, peut egalement
etre mise au rang des signes grammaticaux (cf. Section 2).

La regle de l'impersonnel pour les adjectifs est en fait la meme que celle des Verbes, a la
difference que la quasi—dependance subj se combine avec la dependance mod et est remplacee
par une dependance mod). La structure de l'impersonnel se combine avec l'adjectif avant de se
combiner avec la copule. L'impersonnel est d'ailleurs possible sans la copule : Impossible de
dormir ; Facile de lire ce livre.

Titre de l ‘article

Nous allons terrniner cet article par la description du t0ugh—m0vement en francais, que nous
illustrerons par un livre facile a lire (Fig. 3). Cette construction exprime le sens ‘un livre tel que
lire ce livre est facile’ et pallie l’impossibilité de construire une relative (*un livre que lire _ est
facile). Les relations prédicat—argument sont donc toujours les memes : ‘livre’ est le deuxieme
argument de ‘lire’ qui est lui—méme l'unique argument de ‘facile’. La difficulté de cette
construction Vient de la non concordance entre les relations prédicat—argument et les dépendances
syntaxiques, puisqu'il n'y a pas de dépendance entre LIRE et LIVRE et que la dépendance entre
LIVRE et FACILE ne correspond pas a une relation prédicat—argument. Néanmoins dans la
description que nous proposons, les structures associées a FACILE, LIRE et LIVRE sont les
structures usuelles. L'ensemble des difficultés est assumé par une structure associée a la
constructions, que nous appellerons Adj A Vinf et qui s'apparente a une Voix adjectivale (dans la
mesure ou comme une Voix Verbale, il assure une redistribution des actants). Nous nous
démarquons de certains auteurs (par exemple Kayne 1974-75) qui proposent de dériver ce livre
est facile a lire de l'impersonnel il est facile de lire ce livre par montée de l'objet (avec une
alternance de la preposition difficile a justifier).

LIVRE
(N) (N) LIRE (I§l)”d,fI1 ’
sem: X laid (V)n1—>1nf (\,/')—>}/,‘\>I’I1 sem. 3/ livre
‘P I ¢ (A) 5°‘? hm "Jud FACILE (A)
mad dab} 'z¥'\\ 9 arg I X sém' ‘facile’
LIVRE * A 1 \ W171 arg2= y _ _ 1
<N)ed,en FACCI)LE 8») \ ‘i’ “ll” l> A A ‘"f mg‘ ‘C
sém: ‘livre’ (TAA) _,Sém Pr?’ / Q sub} dab} (P)
O sém: ‘facile’  sém' ‘GEN: d ~O = -vsém Prep
argl. X (V)1I1f ‘ (N) (N) A
‘ V~> sem: x sem: y LIRE (V)1nf
_ _ . . . . sém: x ‘lire’
LIVRE 69 FACILE 69 Ad] AVmf 69 1nfm1l1f 69 LIRE argl; ‘GEN’
arg2: y

Figure 3 : La construction Adj A Vinf (t0ugh—m0vement)

On notera que les roles syntaxiques sur les dépendances jouent un role prépondérant. Ainsi, la
relation dobj Valide—t—elle la combinaison d'un Verbe avec le passif ou la construction Adj A Vinf.
Elle Validera également la combinaison avec le clitique accusatif ou l'accord du participe passé.

5 Conclusion

Au dela du traitement des morphemes grammaticaux comme des signes a part entiere, le
formalisme que nous avons propose pour l'interface sémantique—syntaXe présentent plusieurs
avantages : 1) il est suffisamment puissant pour permettre d'aVoir une seule et meme structure
pour les différents emplois d'un lexeme (en comparaison un formalisme comme TAG oblige a
introduire des structures différentes pour chaque emploi d'un lexeme) ; 2) il évite le recours a des
descriptions syntagmatiques et est ainsi plus léger qu'un formalisme comme HPSG ; ceci rend
également le formalisme pratiquement associatif, dans le sens ou l'ordre dans lequel sont
combines les signes est a peu pres libre (a l'exception des signes grammaticaux) et n'est pas
contraint par la nécessité de saturer les syntagmes comme en HPSG.

Une des qualités du formalisme Vient du recours aux quasi—dépendances qui font que la structure
de derivation (la structure qui encode quel signe se combine avec quel signe ; cf. Vijay—Shanker
1987 pour TAG et Kahane 2002 pour GUST) n'est pas nécessairement un arbre. Par exemple,

Le fait que certaines inforrnations correspondent a des constructions, plutot qu’a des lexies en particulier est un
argument utilisé par certaines approches comme HPSG pour maintenir des régles syntagmatiques (Ginzburg
& Sag 2000). On voit sur cet exemple qu’on peut considérer des signes associés a des constructions sans pour
autant considérer des syntagmes.

Sylvain Kahane

dans le cas du tough—movement, le signe Adj A Vinf, se combine avec trois autres signes (un
nom, un verbe et un adjectif) qui se combinent eux-memes entre eux.

Références

Abeillé Anne, Godard Daniele, 2002, “Course on the syntax of Romance languages”, Bucarest.

Bresnan Joan, 1982, “The passive in lexical theory”, in J. Bresnan (éd.), The Mental
Representation of Grammatical Relations, MIT Press.

Bresnan Joan, 1998, Lexical—Functional Syntax, Blackwell, Oxford.
Chomsky Noam, 1957, Syntactic Structures, MIT Press, Cambridge.

Gerdes Kim, Kahane Sylvain, 2001, “Word Order in German: A Formal Dependency Grammar
Using a Topological Hierarchy”, ACL 2001, Toulouse, 8 p.

Ginzburg Jonathan, Sag Ivan, 2001, Interrogative Investigations: The Form, Meaning, Use of
English Interrogatives, CSLI Publications/University of Chicago Press.

Jackendoff Ray S., 1977, X’ Syntax: A Study of Phrase Structure, Linguistic Inquiry
Monograph, MIT Press.

Kahane Sylvain, 2001, “Grammaires de dépendance formelles et théorie Sens-Texte”, Tutoriel,
Actes TALN 2001, vol. 2, 17-76.

Kahane Sylvain, 2002, Grammaire d'Uniﬁcation Sens—Texte — Vers un modele mathe'matique
articule' de la langue, Hdr de l'Université Paris 7, 82 p.

Kayne Richard, 1974-75, “French relative que”, Recherches Linguistiques II, 40-61, et III, 27-
92.

Mel'cuk Igor, 1988, Dependency Syntax: Theory and Practice, State Univ. of New York Press,
Albany.

Mel'cuk Igor, 1997, Vers une Linguistique Sens—Texte, Lecon inaugurale au College de France,
College de France, Paris, 78p.

Meurers Detmar, Minnen Guido, 1997, “A computational treatment of lexical rules in HPSG as
covariation in lexical entries”, Computational Linguistics, 23:4, 543-68.

Pollard Carl, Sag Ivan, 1994, Head—Driven Phrase Structure Grammar, Stanford CSLI.

Rambow Owen, Joshi Aravind, 1992, “A formal look at dependency grammars and phrase-
structure grammars, with special consideration of word-order phenomena”, in L. Wanner
(éd.), Current Issue in Meaning—Text Theory, Pinter, London.

Sag Ivan, Wasow Thomas, 1999, Syntactic Theory: A Formal Introduction, CSLI Publications,
Stanford.

Tesniere Lucien, 1959, Elements de syntaxe structurale, Klincksieck, Paris.

Van Valin Robert Jr, LaPolla Randy, 1997, Syntax: structure, meaning and junction, Cambridge
University Press.

Vijay-Shanker K., 1987, A Study of Tree Adjoining Grammars, PhD thesis, University of
Pennsylvania.

Wasow Thomas, 1977, “Transformations and the lexicon”, in P. Culicover, T. Wasow, A.
Akmajian (éds), Formal Syntax, Academic Press, 327-60.

