TALN 2003, Batz—sur—Mer, I I -1 4 juin 2003

Le traitement automatique de la langue
contre les erreurs judiciaires :

une méthodologie d’analyse systématique des textes
d’un dossier d’instruction

Yannick Toussaint

LORIA — INRIA
BP 239
54506 Vandoeuvre-les-Nancy
Yannick.Toussaint@loria.fr

Résumé — Abstract

Cet article présente une méthode d’analyse systématique et scientiﬁque des documents
constituant un dossier d’instruction. L’objectif de cette approche est de pouvoir donner au
juge d’instruction de nouveaux moyens pour évaluer la cohérence, les incohérences, la
stabilité ou les variations dans les témoignages. Cela doit lui perrnettre de déﬁnir des pistes
pour mener de nouvelles investigations. Nous décrivons les travaux que nous avons réalisés
sur un dossier réel puis nous proposons une méthode d’analyse des résultats.

This article presents a systematic and scientific method to analyse the set of documents that
constitutes a file of instruction. The goal of this approach is to give the examining magistrate
new means to estimate the coherence, the incoherence, the stability or the variations in the
testimonies. This analysis should help him in identifying the needs for new investigations. We
applied our method to a real file and then we propose a way to read the results.

Keywords — Mots Clés

Catégorisation, synthese, questionnabilité d’un texte, traitement cognitifs d’un texte,
traitement automatique de la langue, Justice, dossier d’instruction.

Text categorisation, text synthesis, text questionning, cognitive treatment of texts, Justice and
natural language processing.

Y cmnick T oussaint

1 Objectifs

<< L’attente des Francais n’a jan1ais ete aussi forte en terme de securite et de justice. Nos concitoyens
veulent des reponses simples, rapides et efﬁcaces. Il veulent renouer avec leur justice et se retrouver dans
ses actes et decisions (. . .)Il appartient a l’institution judiciaire d’assurer la securite des rapports juridiques
entre les citoyens, l’eff1cacite des decisions rendues et la protection de la societe contre le crime et la
delinquance. Or, la justice ne dispose pas a l’heure actuelle des moyens necessaires a un traitement
satisfaisant des affaires dont elle est saisie : des delais trop longs et des procedures complexes nourrissent
le sentiment d’incomprehension et la perte de conﬁance :31 son egard. » (La loi d’orientation et de
programmation pour la Justice 2003-2007, Justice: les moyens d ’agir, 9 sept 2002, Ministere de la
Justice, p.l)
Disposer d’une justice qui se donne les moyens de mener jusqu’au bout ses enquetes et ses recherches
est enjeu societal tres important. 11 est, en effet, vital pour une democratie que la justice puisse
echapper aux phenomenes de mode, a la pression mediatique, qu’elle prenne des decisions raisonnees,
et que la charge de travail importante des magistrats ne soit pas une excuse pour negliger certaines
instructions dans lesquelles seule une etude tres minutieuse des faits et des documents peut reveler la
verite. Les anomalies, incoherences ou mensonges dans un dossier (touj ours relevees par le detective
dans le roman policier !) sont souvent noyees dans un volume considerable de papiers et, s’il n’y a pas
une armee d’avocats pour tout passer 51 la loupe et les reperer, le dossier n’est tout simplement pas
etudie en detail. Juges et avocats croulent sous les dossiers, nombre de details importants leur
echappent et l’erreur judiciaire pese comme une menace sur chaque dossier.

Cet article vise a montrer, par une experimentation reelle, que les techniques et methodes du
traitement automatique de la langue (TAL) peuvent etre appliquees avec succes a de nouveaux
domaines comme les procedures judiciaires. Nous nous proposons ici, de poser les bases d’une
methode scientiﬁque d’analyse des dossiers d’instruction. Cette methode est tout particulierement
appropriee lorsque les temoignages jouent un role preponderant, notamment, en l’absence de preuves
materielles. C’est, par exemple, le cas dans les affaires de moeurs. L’augmentation tres importante du
nombre de plaintes dans ce domaine cache aussi une recrudescence des fausses accusations:
l’Autonome de Solidarite (Association assurant la defense des enseignants) estime que sur 208
affaires de moeurs enregistrees chez elle et closes auj ourd’hui, seules 26 ont fait effectivement l’objet
de condamnations.

La methode exposee dans cet article met en valeur les propos de chaque individu, souligne l’evolution
ou la stabilite de ces propos dans le temps et ﬁnalement, met au jour la coherence ou les incoherences
de leurs discours. Elle permet egalement de faciliter l’identif1cation de certaines zones d’ombre qu’il
peut etre important pour le dossier de lever. Bien evidemment, nos travaux n’ont pas la pretention de
prendre une decision a la place du juge et cette methode se place donc en complement d’autres
sources d’investigation deja connues.

Ainsi, des tests psychologiques de personnalite (Davido, 1997 et HandTest, 1983) sont pratiques a la
demande de la justice par certains psychologues et dans certaines regions. Mais la comprehension de
l’affaire est frequemment beaucoup plus complexe et depasse le niveau de l’individu. (Bensussan,
1999 et 2002) montrent notamment que les situations de crise dans une famille peuvent constituer un
contexte favorable a la formulation d’allegations mensongeres. Faire la part entre mensonges et verite
necessite alors beaucoup de determination. Lorsqu’il s’agit d’un enfant par exemple, mettre en doute
sa parole s’il a effectivement subi une agression a des consequences dramatiques sur son equilibre
psychologique et compromet egalement l’issue normale du proces. Cependant, croire, sans chercher a
les remettre en cause, aux allegations mensongeres d’un enfant, conduit progressivement a l’enfermer
dans son mensonge et induit des consequences que (Bensussan, 1999) qualiﬁe de plus graves encore
que s’il avait ete victime. I1 convient donc d’etre tres prudent et tres ﬁn dans l’analyse d’un dossier et
d’observer un detachement sufﬁsant pour ne pas se laisser leurrer par des apparences.

Nous ne nous interessons ici qu’a la demarche scientiﬁque et non a l’affaire elle-meme. Nous
deﬁnissons en premier lieu les besoins et les contraintes a prendre en compte. Nous decrivons ensuite
notre experimentation. Enﬁn, nous analysons les resultats de notre demarche et evaluons l’apport de

Le traitement automatique de la langue contre les erreursjudiciaires

nos travaux par la presentation de resultats qualitatifs. Cet article ne citera a titre d’exemple que
quelques elements d’information pour illustrer nos propos et le lecteur n’aura donc qu’une vue tres
partielle qui ne lui perrnettra pas de comprendre ou de juger la globalite du dossier. Pour aider a la
comprehension de nos exemples, nous designons les deux personnes (d’une meme fratrie) ayant
depose plainte par Acc1 et Acc2 et la personne mise en examen par MeE. Les autres intervenants sont
designes par le lien les reliant a une de ces trois personnes (ex : cousin(Acc1)).

2 Méthodologie d’analyse

Meme si les avocats peuvent egalement étre interesses par notre methode, l’utilisateur premier d’une
telle analyse est le juge d’instruction, c’est-a-dire, la personne qui doit assumer la difficile tache
d’instruire le dossier a charge et 51 décharge. Nous avons contraint notre methode pour qu’en premier
lieu, elle permette de reduire la masse d’information du dossier a l’information utile puis qu’elle la
rende facilement accessible en la deforrnant le moins possible. L’information sera donc categorisee
(au sens de la categorisation de textes en TAL). L’analyse doit egalement étre objective, f1able,
explicable, interpretable, tracable. Enfin, le processus doit étre incremental, c’est-a-dire, permettre de
saisir progressivement les documents composant le dossier d’instruction et de prendre en compte de
nouveaux documents.

Pour se conformer au cahier des charges, nous avons defini une methodologie en 4 points : (l) definir
les differentes categories selon lesquelles l’utilisateur veut analyser l’information contenue dans les
textes ; (2) rechercher dans les textes, tous les elements d’information relevant d’au moins une des
categories et leur associer la liste des categories pertinentes; (3)Regrouper ces inforrnations par
categories ; (4) mettre en forme un document synthetique. Dans cette premiere experimentation, les
etapes 1 et 2 ont ete realisees manuellement.

3 Réalisation

3.1 Déﬁnition des catégories

Le choix des categories depend, bien sﬁr, de la nature du dossier. Les categories peuvent étre vues
comme un type de questions auxquelles l’utilisateur souhaite avoir une reponse. Ainsi, << Repéres
spaciaux de Acc1 » serait associe a la question generique << OD se passent les faits décrits par Acc1 ? >>,
<< Personnalité de Acc1 » serait associe a la question << quels sont les traits de caractéres de Acc1 >>. De plus,
les categories sont recouvrantes : des fragments de texte associes a la categorie << repéres temporels de
X >> seront souvent presents egalement dans << repére spaciaux de X >>.

Personnalités et relations entre de_'fense et accusation : Eléments de la de_'fense

Personnalite' et caiactere de MeE(A2) Impossibilite's mate'1ielles releve'es (H3)

Vie familiale de MeE (A3) Re'futation des accusations par les personnes interroge'es(H4)
Equilibre familiale chez MeE (A5) Recherche des motivations des accusations (I1)

Habitudes de famille chez MeE(A7) Eléments de I ’accusation :

Vie sentimentale et sexuelle de MeE (A6) Reperes spaciaux de Accl (H71), de Acc2 (H72)
Relations de MeE avec ses petits-enfants (A11) Reperes temporels de Accl (H81), de Acc2 (H82)
Personnalite' de Accl (B1), de Acc2 (C1) Descriptions des faits de Accl (H10), de Acc2 (H9)
Elements médicaux de Accl (B2), de Acc2 (C2) Analyse globale du dossier

Person. de Mere(Acc1 et 2) (D1), de Pere(Acc1-2) (E1) interventions du juge d'instructions dans le dossier(H51)
Rel. entre Mere(Acc1 et 2) et la faIr1ille de MeE (F1)

Figure l : quelques categories parmi celles retenues pour classer les portions de textes

3.2 Le fragment de texte

Le dossier d’instruction est un ensemble de documents, certains purement administratifs ou
judiciaires rapportent des decisions de la cours mais presentent peut d’interét pour notre etude. La
plupart des documents, sont des lettres, des auditions de temoins, des transcriptions d’interrogatoire
ou de confrontation, des compte-rendus d’expertise. Ces documents papier representent dans notre
affaire environ 1000 pages dactylographiees ou manuscrites. Le fragment de texte est la notion cle qui
va nous permettre de garder au moins toutes les portions de textes contenant une information utile.
Pour cela nous avons privilegie le bruit au silence, c’est a dire que nous avons prefere selectionner

Y cmnick T oussaint

trop de fragments plutet que d’en oublier. Les fragments de texte sont les elements destines a etre
classes dans les categories. Ils doivent etre autonomes, c’est-a-dire que, extraits de leur texte initial et
places dans des categories, les informations que portent les fragments sont toujours intelligibles. Un
fragment de texte doit donc veriﬁer les proprietes suivantes : (1) Un fragment de texte peut etre
constitue d’une partie de phrase, d’une phrase ou de plusieurs phrases ; (2) Une portion de texte ne
peut etre considere comme fragment que parce qu’elle participe a au moins une des categories
predefinies; (3) Le fragment respecte le decoupage syntagmatique du texte, et c’est une unite
autonome du point de vue semantique et pragmatique: isole de son contexte, le fragment est
interprete par l’utilisateur de la meme facon que s’il etait reste dans son contexte. Les anaphores ou
les elipses situees dans un fragment doivent donc faire l’obj et d’une annotation manuelle permettant
leur resolution par le lecteur.

La Figure 2 donne des exemples de fragments extraits de divers documents. Les elements de contexte
indispensables a la comprehension du fragment sont introduits dans le texte entre parentheses comme
dans la resolution d’anaphores (par exemple : << Ce dernier (MeE) »). Lors de la retranscription d’un
dialogue, nous precisons les intervenants et lorsqu’il s’agit d’une reponse, nous precisons l’enonce de
la question comme par exemple : << ((Av. defense) Votre femme conduisait elle ?) (MeE) Non. »

C30a (Au_Témoin, Niéce(MeE), jjlmmlaa): Ce dernier (MeE) se comportait comme un grand-pere gateau. Leur vie a tous les
deux (MeE et son epouse) etait toumee vers les petits enfants des qu'ils etaient presents.

Aeob (Exp_Psycho (Dr Alpha, MeE), , jjlmmlaa) : Les mobiles intellectuels qui inspirent habituellement sa (MeE) conduite
sont la volonte de bien se faire comprendre d'autrui, au travers d'argumentations precises et fournies. A
aucun moment, n'est apparu de volonte de manipulation d'autrui.

D43k (Interr,(juge, MeE), jjlmmlaa): ((Av. defense) Votre femme conduisait elle ?) (MeE) Non.

Figure 2 : Exemples de fragments de texte issus du dossier d’instruction

En plus de la portion de texte extraite des documents, des metadonnees sont incluses dans le fragment
de texte. A60b, appele cle, identifie le fragment de facon unique : A60 (voir Figure 2) fait reference a la
page dans le dossier, et b (que nous appelons l’identif1ant) assure l’unicite de la cle. Les identifiants
sont attribues de facon sequentielle aux differents fragments issus d’une meme page de telle facon que
A60a est situe dans la page A60 avant A60b qui lui-meme est avant A60c. On peut ainsi, sur la base d’un tri,
construire une sorte de resume de chaque document qui ne contiendrait que les informations utiles.
On trouve le type de document (Au_Témoin : audition de temoin, |nterr(juge) : interrogatoire par le juge,
Exp_Psycho (Dr Alpha): expertise du Docteur Alpha). Enﬁn, la date (notee ici jjlmmlaa) peut etre utilisee pour
situer les propos dans le temps et en observer eventuellement l’evolution.

A l’heure actuelle, s’agissant d’une premiere experimentation, l’extraction des fragments a ete faite
manuellement.

3.3 Mise en forme automatique de la synthese du dossier

Chaque fragment est alors associe a une ou plusieurs categories, egalement de facon manuelle,
comme, par exemple, les categories AZ et All pour le fragment B5a:

A2,A1 1, D5a (Au_Témoin, belle-fiIIe(MeE), jj/mm/aa) :MeE est quelqu'un de gentil, attentionne, disponible, il
s'occupe de ma ﬁlleXX' de la meme maniere qu'il s'occupe de Y Y , la ﬁlle que j'ai eue avec son ﬁls.

La mise en forme du document de synthese est ensuite automatique et rassemble les fragments par
categorie. La mise a jour de ce document est donc tres rapide. Ses sections et sous-sections sont
constituees par les categories qui ont ete definies. Quelques sections d’information (aide a la lecture
du document, liste des documents pris en compte) y sont egalement systematiquement aj outees.

4 Analyse des résultats

Dans cette section, nous montrons ce que nos travaux apportent a la comprehension du dossier
d’instruction. Nous decrivons, en meme temps, la methodologie d’analyse qualitative du document de
synthese. Dans cet article nous aborderons quatre points : (1) l’etude des caracteres des personnes en
presence dans le dossier (defense et accusation), (2) l’identiﬁcation de contradictions dans les propos

Le traitement automatique de la langue contre les erreursjudiciaires

ou, au contraire, l’observation de la stabilite de certains autres, (3) l’analyse de certains manques dans
le dossier, et, enfin, (4) l’analyse du deroulement de la procedure d’instruction.

En premier lieu, donnons une rapide vision quantitative du dossier : nous avons du numeriser tous les
fragments retenus. Nous avons isole dans tout le dossier d’instruction, 950 fragments, 25 000 mots,
soit une moyenne de 26 mots par fragments. La taille des fragments est tres variable : de trois mots a
un paragraphe entier. La repartition de ces fragments dans des categories a donne 2032 couples. Le
document word de synthese fait 58 pages (times,l2 pts), ce qui est tout a fait analysable
manuellement. L’analyse des resultats est faite a partir du document de synthese qui est produit pour
l’utilisateur.

4.1 Analyse des caracteres des personnes en présence

La lecture des differentes categories rassemblant les traits de chacune des personnalites presente un
interet dans la mesure ou elles permettent a l’utilisateur de notre methodologie de se faire une bonne
idee des individus. Le nombre de fragments dans ces categories est tres variable : lll fragments pour
le MeE (ex : le fragment A60b deja cite) mais seulement 8 pour Acc2. Nous avons procede a plusieurs
lectures. La premiere, une lecture sequentielle, permet de dresser un portrait global. La seconde plus
minutieuse exploite les metadonnees des fragments. Ainsi, la nature de la relation existant entre un
temoin et le MeE peut-elle etre prise en compte pour apprecier l’importance d’un propos.

4.2 Contradictions versus stabilité dans les déclarations

Nous avons cherche s’il y avait des contradictions au sein d’une meme categorie, que ce soit des
propos formules par le meme individu ou par des personnes differentes. Les contradictions les plus
ﬂagrantes portent sur la description des faits. Nous preferons citer ici deux petits exemples produits
par la meme personne ou l’on constate une confusion certaine dans les dates. Nous avons pu
egalement observer que des << erreurs >> dans les dates citees par certains temoins sont partagees a
l’identique par plusieurs personnes qui affirment pourtant ne pas s’etre concertees. Dans D2a ci-
dessous, nous avons une double reference a une annee que nous designons par arme’e_I. Dans D217c,
nous retrouvons egalement une double reference temporelle mais cette fois avec une autre valeur
armée_2 et il n’y a pas de recouvrement entre les deux periodes citees.

D2a (Iettre(Dr xxx), Acc2, jjlddlaa) : Acc2 répete que lesfait se passaient vers Page de xx ans, plusieurs fois (la derniere

fois, elle devait etre en classe de <nom d ’une classeiI>, il y a donc 2 ans).

D217c (Confr, MeE,Acc2, jjlmmlaa) : J'allais souvent en vacances chez eux. Les faits ont commence’ alors que j'étais en
classe de <n0m d ’une classei2> a peu pres. Ils se sont terminés en annéei2.

Nous avons donc cherche, en parcourant cette categorie, une explication a cette incoherence. Selon les
dates caracterisant les fragments, on observe qu’apres la declaration D2a de Acc2, le MeE a invalide
l’accusation en soulignant (fragment D118g, non cite) qu’a l’epoque mentionnee, il ne voyait plus Acc2
depuis x annees. Acc2 corrige donc D2a par D217c pour resituer les accusations dans un intervalle de
temps plausible.

Bien sﬁr, les contradictions les plus ﬂagrantes se trouvent en confrontant les propos tenus par des
personnes differentes. Cependant, la recherche de contradictions ne doit pas masquer la stabilite de
certains propos. Nous les avons egalement etudiees. C’est le cas, par exemple, de la refutation des
accusations par MeE ou de certaines descriptions de Accl.

4.3 Les manques dans le dossier

Alors que notre demarche initiale s’inscrivait de facto dans une analyse des fragments extraits des
textes donc presents, nous nous sommes demande s’il n’y avait pas des manques dans le dossier. Il
est, en effet , possible de travailler sur l’absence d’information dans une categorie ou dans la globalite
du dossier. On remarque par exemple que personne de l’accusation n’a formule de propos sur la
personnalite ou sur le caractere du MeE. Comme certains temoins evoquaient des relations difficiles
entre MeE et la famille de Accl et 2, le juge aurait pu orienter ses questions pour mieux connaitre la
facon dont les deux parties accusation et defense se percevaient.

Y cmnick T oussaint

Nous nous sommes ensuite interesse aux categories contenant peu de fragments : nous avons
notarnment trouve celle sur le caractere du pere de Accl et Acc2. Seulement 18 fragments de textes
evoquent le caractere du pere contre 36 pour la mere. Certains de ces fragments evoquent un caractere
efface, un manque d’autorite. Nous avons alors cherche toutes les interventions du pere dans le
dossier. I1 n’y a qu’une lettre de sa part mais elle ne fait que rapporter les propos de Accl. Sinon,
aucune deposition ni aucun interrogatoire. I1 n’a donc jamais ete invite a donner son avis.

4.4 Analyse du déroulement de l’instruction

Convaincu que notre demarche appliquee a des dossiers en cours constituerait une aide pour le juge
dans la phase d’instruction, il etait legitime que nous nous demandions comment, dans une demarche
classique, le juge d’instruction intervenait dans le dossier pour mener l’instruction. Nous avons donc
defini une categorie particuliere qui nous a permis de collecter l’ensemble des interventions du juge
d’instruction dans le dossier.

On constate que, malgre les risques soulignes par (Bensussan,1999), a aucun moment, le juge
d’instruction ne remet en cause l’accusation. Les questions posees a Accl et 2 sont essentiellement
des demandes de precision. L’analyse de cette categorie reﬂete globalement une certaine passivite du
juge et une adhesion totale aux propos de l’accusation. On observe egalement que phrases forrnulees
par le juge d’instruction pour les demandes d’expertises (psychologiques...) contiennent des
presupposes qui designent clairement le mis en examen comme coupable. On peut s’en etonner meme
s’il est difﬁcile d’estimer precisement l’impact de ces presupposes sur le compte-rendu des experts.

5 Conclusions et perspectives

Nous avons montre dans cet article que la methodologie que nous avons mise en oeuvre pour analyser
le contenu d’un dossier d’instruction volumineux permet de reperer la coherence ou les incoherences
de certains propos, leur stabilite ou leur evolution. Elle s’avere egalement tres efficace pour avoir une
vision synthetique du dossier. Elle guide l’utilisateur pour demander de nouvelles recherches ou pour
poser de nouvelles questions. Ce travail souleve quelques questions fondamentales.

Tout d’abord, une telle systematicite dans l’analyse d’un dossier est-elle souhaitable et les deux
annees que dure generalement une instruction ne permettent-elles pas au juge de faire cette syntese
objective ? Il est probable que non puisqu’on remarque que l’ordonnance finale de quelques pages
que rend le juge d’instruction sur le dossier analyse ici contient des inexactitudes et attribue a un
temoin des propos qu’il n’a pas tenus.

On peut egalement se demander si des informations essentielles, n’ont pas ete oubliees au cours de la
collecte des fragments. On ne peut le garantir formellement mais l’impact d’un ou de quelques oublis
reste mineur. Notre demarche doit étre percue comme une aide faisant partie d’une procedure
beaucoup plus complexe. I1 ne faut pas interpreter trop rapidement les contradictions (respectivement
la stabilite) des propos comme des elements negatifs (resp. positifs). Nous soulignons simplement que
ce sont des elements qui ne peuvent pas étre passes completement sous silence et qu’ils peuvent
alimenter une reﬂexion approfondie qui prendra alors le pas sur une intuition trop souvent sollicitee.

Références

Aas K., Eikvil L. (1999), Text categorisation: A survey. Technical report, Norwegian Computing
Center, juin 1999.

Bensussan P. (1999), Inceste, le piége du soupgon, Belfond, Paris.

Bensussan P., Rault F. (2002), La dictature de l'emotion. La protection de l'enfant et ses derives,
Belfond, Paris.

Davido R. (1997), Le DAI/YDO—CHAD. Le nouveau test psychologique .' du dépistage 61 la thérapie,
Coll. Psychologiques, ISBN : 2-7384-5181-0.

HandTest (1983), Western Psychological Services ed./Los Angeles.

