TALN 2003, Batz—sur—Mer, 1 [-14 juin 2003

Quand le TAL robuste s’attaque au langage parlé :
analyse incrémentale pour la compréhension de la parole spontanée

Antoine Jean-Yves, Goulian Jéréme, Villaneau Jeanne

Laboratoire VALORIA — Université de Bretagne Sud
Rue Yves Mainguy, F-56000 Vannes — Mel : {Nom.Prenom}@univ-ubs.fr

Résumé — Abstract

Dans cet article, nous discutons de l’application au langage parlé des techniques d’analyse
syntaxique robuste développées pour l’écrit. Nous présentons deux systémes de compréhension
de parole spontané en situation de dialogue homme-machine fmalisé, dont les performances
montrent la pertinence de ces méthodes pour atteindre une compréhension fme et robuste des
énoncés oraux.

This papers discusses the relevance of robust parsing techniques for the analysis of spontaneous
spoken language. It presents two speech understanding systems devoted to human-machine
communication that implement such robust methods. Their performances suggest that robust
parsing should apply usefully to spontaneous speech.

Keywords — Mots Clés

Analyse syntaxique robuste, compréhension de la parole, dialogue homme-machine.
Robust parsing, spoken language understanding, human-machine dialogue.

I TAL robuste et ingénierie des langues

Le TALN a connu au cours de la derniére décennie une révolution épistémologique que résume
l’émergence de la notion d’ingénierie des langues. Alors que les recherches antérieures
privilégiaient une approche en compétence suivant la démarche de l’Intelligence Artificielle, les
années 1990 se sont concentrées sur la réalisation de systémes performants mettant en jeu des
utilisateurs réels (Cunningham, 2000). Cette évolution s’est traduite par l’apparition d’approches
qui, sans renier l’apport des travaux antérieurs a fort ancrage linguistique, recherchent en
priorité une robustesse et une efficacité d’analyse sur du langage libre. On a ainsi vu se
développer des analyseurs syntaxiques robustes reposant sur deux postulats principaux (Ejerhed,
1993):

Antoine J Y., Goulian J, Villaneau J

0 Analyse complete mais superficielle (shallow parsing) limitee par exemple a une
segmentation en constituants minimaux non recursifs, appeles chunks (Abney, 1991).

0 Analyse non destructrice c’est-a-dire conservant toute l’information presente dans l’enonce
pour des traitements ulterieurs plus profonds. En particulier, ces analyseurs privilegient la
robustesse a une desambigu'1'sation complete — mais risquee — au niveau d’analyse
considere. On parle alors de sous-speciﬁcation de l’analyse.

La generalisation de cette demarche sur plusieurs niveaux de traitements conduit a une analyse
incrementale ou chaque etape repond aux memes exigences (A'1't-Mokhtar et al, 2003):

0 Analyse sous-speciﬁee et superﬁcielle, au sens ou la profondeur des representations
elaborees ne s’accroit que legerement d’un niveau a l’autre,

0 Independance conceptuelle Vis-a-Vis de l’analyse globale : les connaissances manipulees a
un niveau donne font sens par elles-memes,

0 Mise en oeuvre a l’aide de techniques efficaces (automates a etats finis par exemple).

Regroupees souvent sous le terme de TAL robuste (robust parsing), ces approches presentent
des performances interessantes sur des textes libres. Elles ont jusqu’a present surtout concerne le
langage ecrit. Au contraire, cet article s’interesse a leur application au langage parle et plus
precisement a la comprehension de parole en situation de dialogue homme-machine ﬁnalise.

2 Compréhension de parole et dialogue oral homme-machine

Les systemes de dialogue reposent sur une architecture proche, en premiere approximation, de
celle donnee en figure 1. Le message oral de l'utilisateur est tout d'abord traite par un module de
reconnaissance de parole qui fournit une (ou plusieurs) solution(s) classee(s) par scores de
Vraisemblance decroissants. Ces enonces reconnus sont traites par un module de comprehension
de parole qui en construit une representation semantique caracterisant la structuration de
l’information litterale presente dans l’enonce. Cette representation est ensuite actualisee dans
une etape d’interpretation contextuelle qui Va resoudre certaines ambigu'1'tes et co-references.

reconnaissance énoncé(s) Compréhension structnre
parole dc parole reconnu(s) semantzque
gestion du
réponse dialogue

I generation de
réponse ‘jl

Figure 1 — Architecture generale d'un systeme de dialogue oral homme — machine

L’objectif de cette interpretation est egalement de caracteriser les buts de l’utilisateur en
identifiant les actes de dialogues presents dans l’enonce. C’est pourquoi elle est souvent du
ressort du contr6leur de dialogue qui gere l’interface avec l’application (base de donnees par
exemple) ainsi que l’interaction avec l’utilisateur (chaine de generation Variant en fonction de la
modalite de sortie).

TAL robuste et langage parlé

Nous nous intéresserons ici exclusivement a l’étape de compréhension des énoncés oraux, qui
doit faire face a deux problemes qu’on ne rencontre pas a l’écrit. D’une part, elle intervient sur
une séquence de mots fortement bruitée par les erreurs du module de reconnaissance. En cas de
dialogue interactif, on observe d'autre part de nombreuses constructions orales spontanées qui,
tout en perturbant la reconnaissance, génent l’identification de la structure des énoncés :

0 hésitations Je voudrais un aller simple pour euh attendez Rosporden c'est cela

0 réparations Savez—vous s'il y a un ho‘tel un ho‘tel-restaurant dans la gare (répétition)
Ce serait donc pour le retour non excusez-moi pour l 'aller (correction)

0 incises Je prends le premier train c'est a dire je suis tre‘s pressé hein pour Paris

Aﬁn de contourner ces difficultés, certains systemes cherchent a pré-traiter les énoncés oraux
pour les corriger avant leur analyse. Les taux de correction rapportés (Heeman, 1997) restent
cependant éloignés d’un traitement réellement robuste.

3 Compréhension sélective de la parole

Une réponse aux difﬁcultés de traitement du langage parlé consiste a profiter du caractere
ﬁnalisé du dialogue pour développer des approches orientées par la tache. Dans ce cas, la
compréhension se limite a l’identiﬁcation d’ilots-clés représentant des unités de sens pertinentes
dans l’uniVers de la tache ou utiles a la gestion du canal de communication. On parle alors de
compréhension sélective restreinte au << sens utile >> de l'énoncé (Pérennou, 1996). Celui-ci est
représenté par un ensemble de roles pragmatiques prédéﬁnis qui sont instanciés par les
segments-clés caractérisés.

Bonjourje voudrais les vols euh la liste des <tYP e_requete 2 V°l5>

. . <départ = LOCAL>
vols pour Paris mercz . , _ .
<arr1vee — Par1s>

<date depart = AUHOURD'HUI>

Figure 2 — Exemple de schéma obtenu en compréhension sélective de la parole

Le caractere partiel de ces traitements leur garantit une certaine robustesse d’analyse.
Néanmoins, on peut s’interroger sur leur extension a des applications plus complexes. Toute
augmentation de complexité se traduit en effet par une ambigu'1'té lexicale accrue qui posera
probleme a des approches présupposant << qu ’il existe une projection non ambigue des énoncés
de l ’usager vers les schémas de l ’application » (Pierrel, Romary, 2000 : 332). Dans le cas
d’applications étendues (multi-domaines), le recours a une analyse linguistique plus détaillée
apparait donc comme une nécessité (Van Noord et al., 1999). Elle facilite par ailleurs la
représentation d’objets complexes comme l’identiﬁcation précise des intentions de l’utilisateur
(modaux ou des adverbes de degré par exemple). Cette ﬁnesse d’analyse ne pouvant étre atteinte
aux dépends de la robustesse, il nous a semblé intéressant d’adopter une démarche proche de
celles employées pour l’écrit en TAL robuste.

Antoine J Y., Goulian J, Villaneau J

4 Analyse incrémentale robuste pour la compréhension de parole

Plusieurs systémes de compréhension de la parole ont déja cherché a étudier la structure
profonde des énoncés oraux. Ainsi, le systéme TINA combine un analyseur syntaxique profond a
un module de compréhension sélective prenant le relais du premier en cas d’échec (Seneff,
1992). Pour pouvoir apprécier les trés bonnes performances du systéme, il faudrait néanmoins
savoir dans quelle mesure le module sélectif a pris le relais de l’analyse linguistique. A l’opposé,
les systémes ROMUS et LOGUS développés dans notre laboratoire mettent en oeuvre une
stratégie d’analyse qui applique directement les principes du TAL robuste. Le domaine
d’application retenu est le renseignement touristique. Il s’agit d’une tache présentant une
complexité relativement importante, comme en témoignent les ambigu'1'tés lexicales rencontrées
dans nos corpus.

4.1 Caractéristiques communes des systémes ROMUS et LOGUS

Tout en reposant sur des techniques différentes, ROMUS et LOGUS suivent la méme stratégie
d’analyse incrémentale. Elle implique une succession d’étapes (ﬁgure 3) assez classique en TAL
robuste et que l’on retrouve chez (Zechner, 1998) pour le langage oral. Nous avons toutefois
apporté plusieurs modiﬁcations a cette stratégie générale pour répondre a la fois au caractére
spontané de l’élocution et a la nature finalisée du dialogue mis en jeu.

Sé uence s étiquetage liste d segmentation liste de dépen dances structure
de mots m0fS (Chunks) Chunks semantl ques semantzque
typés typés

Figure 3 — Architecture générique des systémes de compréhension LOGUS et ROMUS

Etiquetage — Cette étape consiste a associer a chaque mot une partie du discours. Plus
précisément, on utilise un jeu de catégories syntaxiques associées éventuellement a quelques
informations morpho-syntaxiques. Contrairement a (Zechner, 1998), cette étape ne Vise pas un
étiquetage totalement désambigu'1'sé. On retrouve ici le principe de sous-spéciﬁcation qui limite
la propagation ultérieure des erreurs et nous permet d’atteindre a ce stade des taux de précision
élevés. L’étape suivante poursuivra cette désambigu'1'sation en considérant un contexte d’analyse
plus large.

Segmentation — Cette étape segmente l’énoncé en constituants minimaux (chunks) tout en
analysant leur structure interne. Il s’agit d’une analyse syntaxique qui se base sur les parties du
discours. Ces chunks correspondent souvent a des unités de sens représentant les objets de
l’uniVers. La segmentation facilite donc la transition vers les traitements sémantico-pragmatiques
ultérieurs. Mais surtout, cette unité de segmentation est adaptée au langage parlé spontané. 11 a
en effet été démontré que ces constituants sont le lieu de réalisation privilégié des réparations a
l’oral (Blanche-Benveniste, 1997: 47). Cette observation permet d’enVisager un traitement
intégré des réparations en analysant le reparandum et l’altération comme la réalisation de deux
chunks distincts. Aﬁn d’aligner la segmentation avec ces éléments oraux, nos chunks ont une
taille minimale, comme le montre l’exemple ci-dessous :

(1) [je] [veux] [les tarifs] [pour une chambre] [enﬁn] [une chambre double] [cl l’h0‘tel]
[Caumartin] [et] [au Crillon]

TAL robuste et langage parlé

On remarquera que la segmentation n’est jamais destructrice, méme en présence de réparations.
En effet, le reparandum n’est pas effacé par l’altération comme dans les pré-traitements
correctifs (Heeman, 1997). On conserve ainsi l’ensemble de l’information Véhiculée par le
message oral, ce qui perrnet une identiﬁcation plus ﬁne des intentions du locuteur. Les
réparations seront analysées ultérieurement par l’étape de caractérisation de dépendances entre
chunks.

La portée limitée de la segmentation garantit une certaine robustesse tout en autorisant une
analyse plus détaillée des énoncés oraux. Contrairement aux approches sélectives, aucun élément
n’est en effet ignore a ce stade. De méme, cette étape analyse la structure interne des constituants
en plus de caractériser leurs frontieres. Enﬁn, l’étiquetage et la segmentation reposent sur une
connaissance syntaxique totalement indépendante de la tache. Cette architecture présente donc
d’indéniables atouts en matiere de généricité. Ce ne sera pas le cas de la demiere étape de
traitement.

Dépendances sémantiques — Cette étape conduit a la représentation ﬁnale de l’énoncé. Cette
derniere s’obtient par la caractérisation de dépendances sémantico-pragmatiques entre les
chunks. En regle générale, ces relations concement les tétes lexicales des chunks. Chaque
constituant syntaxique est considéré comme une instance de concepts sémantico-pragmatiques.
Un lexique pragmatique, spéciﬁque a l’application, décrit alors les attentes des concepts sous
forme de relations de dépendances prédicat/argument entre les éléments de la tache (par
exemple, un tarif peut-étre associé a différentes propriétés). L’analyse revient a construire un
graphe de dépendances par recherche d’associations. Elle suit une heuristique privilégiant la
solution la plus couvrante qui minimise le nombre des concepts ﬁnaux ou les dépendances les
plus courtes. Cette stratégie autorise une analyse partielle en cas de difﬁcultés. De méme, les
chunks qui correspondent au reparandum et a l’altération des réparations sont associés dans un
méme concept a ce niveau de traitement. Cette étape cherche également a déterminer le type
d’acte de dialogue Véhiculé par l’énoncé. Suivant le principe de sous-speciﬁcation déja
rencontré, cette caractérisation reste Volontairement grossiere (assertion / demande /
conﬁrmation, etc.). Le contr6leur de dialogue l’afﬁnera ultérieurement.

Nous allons maintenant étudier les spéciﬁcités des deux systemes qui, dépassant les simples
questions d’implémentation, ne sont toutefois pas fondamentales d’un point de vue théorique.

4.2 Systéme ROMUS

Le systeme ROMUS (Goulian 2002) répond assez fidelement a l’architecture décrite ci-dessus.
Nous ne donnerons donc que quelques informations sur son implémentation.

Etiquetage — Le lexique utilisé pour l’étiquetage en parties du discours (45 000 mots, 34
étiquettes grammaticales) est représenté sous la forme d’un automate a états ﬁnis déterministe.
La désambigu'1'sation s’effectue a l’aide d’un nombre limité de regles locales compilées en
transducteurs déterministes utilisés en cascade. Elle reste partielle aﬁn d’éViter des erreurs
pénalisantes pour la suite de l’analyse. L’étiquetage présente ainsi un taux de décision de 80,4 %
(corpus de test de 1200 énoncés) pour une précision de 97,5 %.

Segmentation — La segmentation repose sur une modélisation symbolique. Chaque chunk est
décrit par un ensemble d’expressions régulieres portant sur les parties du discours des mots de

Antoine J Y., Goulian J, Villaneau J

l’énoncé. Ces expressions sont également compilées en transducteurs déterrninistes et donnent
lieu de la méme maniere a une analyse en cascade. L’ambigu'1'té de la segmentation est gérée par
une heuristique de maximisation des segments détectés. Au ﬁnal, cette étape segmente l’énoncé
en constituants minimaux généraux (chunks nominaux, Verbaux, etc.) mais aussi suivant des
segments correspondant a des expressions langagieres particulieres (date, heure, prix) ou encore
a des marques (interjections, appuis du discours) de l’oral spontané (cf. exemple 1 du paragraphe
4.1).

Les regles de segmentation permettent un typage syntaxique des constituants ainsi qu’une
caractérisation de leur structure (téte lexicale, dépendances locales). En fin de segmentation,
chaque chunk est représenté par un arbre dont la racine est un triplet <S, T, M>, ou S est la
catégorie syntaxique du segment, T sa téte lexicale et M un ensemble de marques
morphologiques.

Dépendances — La caractérisation des dépendances entre chunks repose sur une adaptation du
formalisme des grammaires de liens (Sleator, Temperley, 1991) perrnettant l’utilisation d’une
connaissance sémantico-pragmatique. Les grammaires de liens ne peuvent modéliser les
structures non projectives mais nos études de corpus (Antoine, Goulian, 2001) ont montré que
cette limitation est sans conséquence en dialogue ﬁnalise. A chaque entrée de la grammaire de
liens (lexique) correspond un ensemble d’attentes sémantiques spéciﬁques a la tache. Elles
s’expriment au moyen de connecteurs étiquetés et orientés qui doivent s’associer deux a deux
pour former une relation valide. Ces relations concernent des triplets <S,T,M> et non pas des
mots comme dans le formalisme originel des grammaires de liens. Nous avons par ailleurs déﬁni
deux types de relations :

0 Relations spécifiques aux items lexicaux, comme par exemple la relation Catégorie qui
peut relier deux segments <GN, « h0‘tel », indefini> et <GN, « étoile », defini>.

0 Relations exprimant des constructions syntaxiques génériques comme les coordinations
marquées par une conjonction (<C00, «et», Q> par exemple). Les réparations marquées
peuvent également étre modélisées ainsi : <C0r, « non », Q> par exemple.

La stratégie d’analyse repose sur l’algorithme de (Sleator & Temperley, 1991). Eventuellement
partielle, elle procede par expansion d’ilots en rattachant les éléments ayant des attentes
compatibles. Ce rattachement permet de détecter les réparations qui n’ont pas encore été
caractérisées. En effet, nous modélisons par un opérateur spécifique le phénomene
d’entassement paradigmatique qui résulte de ces réparations (Blanche-Benveniste, 1997).

+ --------------------------------- --Etablissement-Ref -------------------------------- --+
+-----OBJTARIF ---- --+ + ----- --COOEt --------- -- +---COOEt----+
I I I I I
+AGENT+InfoTarif-+ +-CORtar--+-COOtar+-TypecH --+ +REFObjId -+ | |

I I I I I I I I I I I
GN GV GN(tarif GP(pour, Cor GN(chambre GAdj GP(c‘1, GNnp Coo GP(au,

(je) (vouloir) .def) chambre.def) (enﬁn) .def) (double) ho‘tel.def) (Caumartin) (et) Crillon)

Figure 4 — Exemple de structure de liens obtenu en sortie du systeme ROMUS

En fin d’analyse, un systeme de coﬁt permet de hiérarchiser les différents graphes de
dépendances obtenus. Nous privilégions, par ordre de coﬁt décroissant, les analyses completes,

TAL robuste et langage parlé

les analyses partielles avec ilots complets puis les analyses partielles avec éléments isolés. La
représentation sémantique qui est obtenue en sortie est une structure de liens. A titre d’exemple,
la ﬁgure 4 donne la structure de liens correspondant a l'exemple (1) du paragraphe 4.1.

4.3 Systéme LOGUS

Le systeme LOGUS (Villaneau, Antoine, Ridoux, 2002) repose sur l’utilisation de techniques
originales dans le domaine de la parole. Il s’agit en effet d’un systeme logique utilisant le 7»-
calcul pour construire une représentation sémantique a la Montague de l’énoncé. L’intérét de
l’approche logique est sa compatibilité avec de nombreux travaux portant sur le dialogue. On
pense ainsi a la DRT (Kamp, Reyle, 1993) ou encore a la formalisation logique de la théorie des
actes de langage de Searle (logique illocutoire: Vanderveken, 1994). LOGUS Vise donc une
intégration forte de la compréhension et de la gestion du dialogue. Il répond aux caractéristiques
ci-dessous.

Etiquetage — Cet étape est minimale : par acces au lexique, elle consiste a associer a chaque
mot sa ou ses definitions : un triplet <C,R,S> ou C est la catégorie syntaxique, R le role du
segment Vis-a-Vis de la tache (objet, (prop quantité) pour une propriété de quantité, etc.) et S un
7»-terme qui correspond a la traduction de l’élément dans le langage cible. Les éventuelles
ambigu'1'tés sont levées lors des étapes ultérieures de traitement.

Segmentation — La segmentation repose sur la composition des 7»-termes représentant chaque
mot, suivant deux regles dérivées de l’application des grammaires catégorielles de type AB (Bar-
Hillel, 1964 ; Moorgat, 1997) : (A1) A, A\B :> B (A2) B/A, A :> B

Par exemple, le chunk adj ectival pas trop cher est caractérisé par les applications suivantes :

<< pas >> <adj/adj , (prop R)/(prop R), 7tx.(pas x)>
<< trop >> <adj/adj, (prop R)/(prop R), 7tx.x>
<< cher >> <adj,(prop tarif), cher>

<< pas trop cher >> <adj, (prop tarif), (7tx.(pas x) (7tx.x cher))
2p(pas cher)>

La stratégie d’analyse suivie correspond a l’application de toutes les compositions possible,
associée a une heuristique ﬁnale qui privilégie la construction d’un minimum de constituants. A
l’issue de la segmentation, les éléments isolés (correspondant a des catégories fractionnaires non
réduites) sont éliminés. On réalise ainsi un premier traitement des réparations tres fragmentaires.
Ainsi, l’hésitation et la préposition corrigée seront éliminées dans l’énoncé << un aller simple vers
euh pour Paris >>.

Dépendances entre segments — Les possibilités de rattachement des segments sont décrites par
des prédicats logiques qui constituent une connaissance pragmatique spécifique a l’application.
Un jeu de regles syntaxico-sémantiques, qui portent sur les triplets <C, R, S>, permet de
composer progressivement ces différents constituants et d’obtenir une formule logique
représentant le sens de l’énoncé. Comme pour ROMUS, on déﬁnit des regles propres a la
caractérisation des relations entre objets et des regles génériques de coordination. Les
réparations sont également traitées par des regles génériques semblables. Enﬁn, on a également
déﬁni des regles qui caractérisent a partir de certains segments l’acte de dialogue de l’énoncé.

Antoine J Y., Goulian J, Villaneau J

Les regles sont réparties en plusieurs sous-ensembles correspondant a autant de niveaux
d’application successifs suivant une stratégie d’analyse incrémentale. Chaque niveau d’analyse
correspond a un relachement plus important des contraintes sur la caractérisation des
dépendances. Pour une présentation détaillée de cette application en cascade, on consultera
(Villaneau, Antoine, Ridoux, 2002). On relevera seulement que cette stratégie autorise les
analyses partielles. Enﬁn, cette étape permet une résolution précoce des co-références les plus
simples par consultation d’un historique des énoncés utilisateur. La ﬁgure 5 donne ainsi la
formule logique qui correspond a la représentation sémantique de l’énoncé du paragraphe 4.1.

((requete vouloir) (et (de (tarif [ ]) (de (chambre [(tai||e_chambre doub|e)])
(de (hotel [identification 'Caumartin'])))
(de (tarif [ ]) (de (chambre [(tai||e_chambre doub|e)])
(de (hotel [identiﬁcation 'Cri||on']))) ) )

Figure 5 — Exemple de formule logique obtenue en sortie du systeme LOGUS

5 Résultats

Les systemes ont été testés au cours d’une campagne d’éValuation de la compréhension de parole
réalisée dans le cadre du GDR-I3 du CNRS (Antoine et al., 2002). Cette évaluation avait une
Visée diagnostic ne permettant pas une comparaison directe entre les participants (CLIPS-Il\/IAG,
IRIT, LIMSI, VALORIA). Les systemes ont en effet été testés sur des jeux de tests comparables
(1200 énoncés présentant les mémes procédés oraux) mais différents, chaque systeme
s’intéressant a une tache spécifique. Le tableau 1 présente les derniers résultats obtenus par nos
systemes.

Type de difficulté ROMUS-2003 LOGUS-2003
(1) oral spontané 94,2 % (dont 2,9 % comprehension partielle) 98,0 % (dont 4,3 % comp. partielle)
(2) complexité 94,4 % (dont 4,6 % comp. partielle) 89,7 % (dont 16,7 % comp. partielle)

(1) et (2) combinés 62,5 % (dont 10,4 % comp. partielle) 85,4 % (dont 23,7 % comp. partielle)

Tableau 1 — Performances (taux d’énoncés compris) des systemes sur les tests de la campagne
d’éValuation par défi du GDR-I3. Chaque systeme est évalué sur un jeu detest spécifique.
Compréhension partielle : non-identiﬁcation d’éléments << non essentiels >> de l’énoncé

Ces résultats sont regroupés par séries de tests. La premiere regroupe des énoncés comportant
des procédés de l’oral spontané ou des dislocations tandis que la seconde conceme des énoncés
de structure complexe (requétes multiples, rattachement d’arguments récursifs, etc.). La demiere
série combine ces deux difficultés et concerne des énoncés qui se rapprochent du dialogue oral
humain. On constate que les deux systemes présentent une robustesse appréciable sur les
structures linguistiques complexes (a l’exclusion de certaines requétes multiples) ainsi que sur
des phénomenes de l’oral spontané tels que les réparations ou les dislocations. Les résultats plus
mitigés de la troisieme série sont a la mesure de la difficulté que représente le traitement
d’énoncés libres proches de la conversation humaine. Ils se retrouvent chez les autres
participants.

Par ailleurs, nous avons cherché a évaluer l’inﬂuence des erreurs de reconnaissance sur le
comportement du systeme ROMUS. Partant de 600 énoncés oraux traités par une dictée Vocale

TAL robuste et langage parlé

grand public (IBM Via Voice), nous avons obtenu un corpus de test comportant 358 enonces
presentant une ou plusieurs erreurs de reconnaissance de type lexical (insertion, substitution ou
elision) et 140 enonces presentant au moins une erreur d’accord. Ces erreurs ont eu une
inﬂuence sur la comprehension dans 16% des cas. Elles n’ont cependant jamais conduit a une
representation erronee de l’enonce, mais simplement a la construction de structures incompletes.

6 Conclusion et perspectives

ROMUS et LOGUS participeront a la prochaine campagne d’evaluation MEDLA-EVALDA sur
la comprehension de parole en contexte dialogique. Cette evaluation, qui portera sur le
renseignement touristique, devrait permettre de mieux situer la pertinence de notre approche.
Dans l’immediat, nous poursuivons ces recherches en etendant notre strategie incrementale
robuste dans deux directions :

0 Pre-traitement des reparations de l’oral spontane fonde sur une analyse superficielle de
l’enonce integrant toutefois une information morpho-syntaxique. Contrairement aux
approches classiques du domaine (Heeman, 1997), cette normalisation ne sera pas
destructrice. Elle se limitera en effet a la delimitation et non a la correction des reparations.

0 Interpretation contextuelle des enonces oraux en amont du dialogue. L’objectif est
d’identiﬁer et de resoudre de certaines co-references ne necessitant pas une analyse fine du
dialogue et de l’evolution de la tache. Cette etape generique s’inspire de techniques issues
du TAL robuste et appliquees jusqu’ici a l’ecrit (Mitkov, 1998). Les co-references non
resolues a ce stade (sous-specification de l’analyse) seront ensuite conﬁees au contr6leur
de dialogue suivant une strategie incrementale.

Référenees

Abney S. (1991), Parsing by chunks, In. Berwick, Abney, Tenny (Eds.) Principle-based parsing.
Amsterdam, Kluwer Academic Publishers

A'1't-Mokhtar S., Chanod J.-P., Roux C. (2003), Robustness beyond shallowness: incremental
deep parsing, Natural Language Enginerring, Vol. 8 (3-2).

Antoine J.-Y., Goulian J. (2001), Etude des phenomenes d’extraction en francais parle sur deux
corpus de dialogue finalise, T raitementAutomatique des Langues, 42(2), pp. 413-440.

Antoine J.-Y. et al. (2002), Predictive and objective evaluation of speech understanding : the
<< challenge >> evaluation campaign of the 13 speech workgroup of the French CNRS. Actes
LREC ’2002, Las Palmas de Gran Canaria, Espagne, pp. 529-536.

Bar-Hillel Y. (1964). Language and information. Addison-Wesley, Reading, Etats-Unis.

Belleannee C., Brisset P., Ridoux O. (1999) A pragmatic reconstruction of 7.Prolog. Journal of
Logic Programming, 41(1). 67-10

Blanche-Benveniste C. (1997), Approches de la langue parlee en francais, Coll. L’essentiel
Frangais, Paris, France : Ophrys.

Antoine J Y., Goulian J, Villaneau J

Cunningham H. (2000), A deﬁnition and short history of Language Engineering, Natural
Language Enginerring, Vol. 5(1), pp. 1-16.

Ejerhed E. (1993), Nouveaux courants en analyse syntaxique, TAL, 34(1), pp.61-82.

Goulian J. (2002), Stratégie d ’anab/se détaillée pour la comprehension automatique robuste de
la parole. These de doctorat. Vannes : Université de Bretagne Sud. 13 décembre 2002.

Heeman P. (1997), Speech repairs, intonational boundaries and discourse markers .' modeling
speakers’ utterances in spoken dialog. PhD dissertation, University of Rochester.

Kamp H., Reyle U. (1993), From discourse to logic, Amsterdam : Kluwer Academic Publ.

Mitkov R., (1998) Robust pronoun resolution with limited knowledge, COLING’98/ACL’98.
Montréal, Canada, pp. 869-875.

Moorgat M. (1997), Categorial type logics. In Van Benthem J., ter Meulen A. (Eds.) Handbook
of logic and language. Elsevier Sciences, North-Holland, Amsterdam, Pays-Bas, pp. 93-177.

Van Noord G., Bouma G., Koeling R., Nederhof M.J. (1999), Robust grammatical analysis for
spoken dialogue systems. Natural Language Enginerring, 5(1).

Pérennou G. (1996), Compréhension du dialogue oral : le role du lexique dans l’approche par
segments conceptuels. Actes de l’atelier Lexique et Communication Parlée, GDR-PRC CHM,
Toulouse, France. pp. 169-178.

Seneff S. (1992), Robust parsing for spoken language systems. International Conference on
Acoustics, Speech and Signal, ICASSP ’I992, San Francisco, Etats-Unis, pp. 189-192.

Sleator D. D. K., Temperley D. (1991), Parsing English with a link grammar, rapport CMU-CS-
91-196, School of Computer Science, Carnegie Mellon University, Pittsburgh.

Vanderveken D. (1994), A complete formulation of a simple logic of elementary illocutionary
acts. In Tsohatzidis S. L. (Ed.), Foundations of speech act theory .' philosophical and linguistic
perspectives. Routldege, pp. 99-13 1.

Villaneau J., Antoine J.-Y., Ridoux O. (2002), LOGUS : un systeme formel de compréhension
du francais parlé spontané. Actes TALN’2002, Nancy, France, pp. 165-174.

Zechner K. (1998), Automatic construction of frame representations for spontaneous speech in
unrestricted domains. Actes COLING-ACL ’I998. Montréal, Canada, pp. 1448-1452.

