TALN 2003, Batz-sur-Mer, 11-14 juin 2003

Une analyse des emplois du démonstratif en corpus

Hélene Manuélian
LORIA
BP239 Campus Scientiﬁque
F-54506 Vandoeuvre-les-Nancy

helene.manuelian@loria.fr

Mots-clefs — Keywords

Démonstratifs, analyse de corpus, annotation de corpus, génération de texte.
Demonstrative, corpus analysis, corpus annotation, text generation.

Résumé - Abstract

Cet article propose une nouvelle classiﬁcation des utilisations des démonstratifs, une Inise en
oeuvre de cette classiﬁcation dans une analyse de corpus et présente les resultats obtenus au
terme de cette analyse. La classiﬁcation proposée est basée sur celles existant dans la littéra-
ture et étendues pour permettre la génération de groupes nominaux démonstratifs. L’ analyse de
corpus montre en particulier que la nature "reclassiﬁante" du démonstratif lui permet d’assuIner
deux fonctions (une fonction anaphorique et une fonction de support pour de l’information nou-
velle) et qu’il existe des moyens variés de réaliser ces fonctions.

This paper presents a new classiﬁcation for the use of demonstrative descriptions, its application
in a corpus analysis and the results of this analysis. The proposed classiﬁcation is based on the
existing literature and extended to support the generation of demonstrative NPs. The corpus
analysis shows in particular, that the "reclassifying power" of the demonstrative allows it to
perform two functions (anaphora and supporting new information) and that there are various
ways of realising these functions.

Helene Manuelian

1 Introduction

Les algorithmes de generation d’expressions referentielles se sont jusqu’a present preoccupes
essentiellement de la generation de descriptions deﬁnies. L’un des buts essentiels de ces algo-
rithmes est de produire des descriptions sufﬁsamment informatives pour permettre au locuteur
d’identiﬁer le referent decrit par le systeme (principalement (Dale et Reiter, 1995)). Les travaux
de Van Deemter (Van Deemter, 2000; Van Deemter, 2001) etendent les algorithmes de Reiter
et Dale a la generation de descriptions plus complexes (vagues ou booleennes), (Krahmer et
al., 2001) proposent un algorithme ne s’appuyant plus seulement sur des proprietes intemes au
referent pour le decrire, mais aussi sur ses relations (spatiales par exemple) avec les autres objets
du contexte. Dans une perspective differente, (Gardent, Striegnitz, 2000) presentent un algo-
rithme de generation des anaphores associatives, base sur un modele structure du contexte et sur
un moteur d’inferences. Tous ces algorithmes permettent la generation de descriptions deﬁnies
anaphoriques et rendent compte de l’opposition description deﬁnie / pronom. En revanche, ils
ne rendent pas compte de l’opposition deﬁni / demonstratif et ne permettent donc pas la genera-
tion de descriptions demonstratives, qui, si on se refere aux etudes theoriques (Corblin, 1987;
Kleiber, 1986; Kleiber, 1988) et aux etudes empiriques (Vieira et al. 2002), sont employees
la plupart du temps en mention subsequente, ce qui les met directement en concurrence avec
les descriptions deﬁnies et les pronoms dans le choix des expressions referentielles. Une fagon
d’ameliorer les algorithmes de generation d’expressions referentielles serait donc d’y integrer
des possibilites de generation de demonstratifs.

Nous proposons ici un premier pas dans cette direction, en presentant une etude et une clas-
siﬁcation des utilisations des demonstratifs en corpus. Nous montrons d’abord que les analy-
ses theoriques du demonstratif sont trop generales pour etre appliquees en generation automa-
tique d’expressions referentielles. Nous presentons ensuite l’etude de corpus qui nous a permis
d’aboutir a une classiﬁcation des utilisations du demonstratif et de combler certains manques
des analyses theoriques. Nous donnons enﬁn quelques premieres pistes pour la generation au-
tomatique de descriptions demonstratives.

2 Utilisations du demonstratif

Le demonstratif est classiquement reconnu comme determinant un groupe nominal dont le
referent est present (physiquement ou linguistiquement) dans le contexte et (ou) focalise. Les
etudes theoriques identiﬁent essentiellement quatre utilisations du demonstratif en frangais
(Kleiber, 1986; Kleiber, 1988; Corblin, 1987; Apotheloz et Reichler-Beguelin, 1999).

- Utilisation en premiere mention (déictique) : Le referent est identiﬁe dans le contexte im-
mediat, et l’expression est parfois accompagnee d’un geste ostensif aﬁn que l’identiﬁcation se
fasse sans ambigu'1'te.

(Le locuteur est assis dans unfauteuil) Ce fauteuil est confortable.

Cette cmnée, la récolte sera bonne.

- Utilisation coréférentielle anaphorique : La reprise peut étre ﬁdele ou non, mais les expres-
sions utilisees pour designer le referent entretiennent une relation lexicale connue (hyperonymie,
hyponymie, ou synonymie).

Reprise ﬁdele (ou directe) : La tete nominale de l’ antecedent est identique a celle de l’ anaphore.
Un chat entra dans la piéce. Ce chat avait l ’air de s ’étre battu.

Reprise indirecte : Elle peut prendre les formes suivantes :

Une analyse des emplois du démonstratif en corpus

- reprise par hyperonymie : La reprise contient un nom plus générique que l’antécédent, et on
peut dire : "Un nom antécédent est une sorte de nom-anaph0re" :

Un chat entra dans la piece. Cet animal semblait aﬁame’. (Un Chat est une sorte d’animal.)

- reprise par hyponymie : La reprise comporte un nom plus spéciﬁque que l’antécédent. On
peut dire : "Un nom-anaphore est une sorte de nom-ante’ce’dent."

Un chat entra dans la piece. Ce siamois semblait aﬁame’.

- reprise par synonymie : La téte de l’antécédent n’est ni plus ni moins spéciﬁque que la téte de
l’anaphore, mais elle est différente.

Le policier entra. Ce ﬂic n ’avait pas l ’air aimable.

- Utilisation coréférentielle reclassiﬁante : Dans ces utilisations, la téte nominale n’est pas
impliquée directement dans l’identiﬁcation du référent. I1 n’y a pas de relation lexicale entre
les tétes nominales des deux syntagmes. Elle permet au locuteur d’émettre un jugement ou
d’apporter une information nouvelle sur le référent ou d’utiliser une ﬁgure de style :

Un homme entra dans le cafe’. Cet imbecile commenga a provoquer les habitués.

Jean est venu. Ce professeur de philosophie  (Corblin, 1987)

Tom regarde les Images. Cette écume lefait réver (Cosse, 2001)

- Utilisation associative : On trouve aussi des mentions d’utilisation associative du démon-
stratif dans (Apothéloz et Reichler-Béguelin, 1999; Gundel et al., 2000; Nissim, 2001) :

Nous arrivames dans un village. Cette église, tout de meme, quelle horreur ! (Charolles in (Apothéloz
et Reichler-Béguelin, 1999))

3 Analyse de corpus

Le corpus dont nous disposons est un extrait du corpus PAROLE1, comprenant 65 000 mots
et 545 syntagmes nominaux démonstratifs. Il est composé d’articles du journal Le Monde
datant de septembre 1987 et tirés de toutes les rubriques (Politique, Economie, Sport, Culture
et Loisirs). Le corpus est annoté au niveau morphosyntaxique suite au projet PAROLE selon le
schéma d’annotation Multext / Multitag de l’action GRACE (Lecomte, 1997; Beaumont et al.
1998). Aﬁn d’automatiser au maximum le travail sur corpus, nous avons réalisé une série de
pré-traitements avant l’annotation, décrits dans cette section.

3.1 Pré-traitements

Repérage des descriptions démonstratives. G-search tool (Corley et al., 2001) est un outil qui
permet de rechercher des structures syntaxiques dans un corpus non parsé grace a une gram-
maire déﬁnie par l’utilisateur. I1 nous a permis de préparer le corpus a l’annotation en isolant les
groupes nominaux démonstratifs, a partir de l’information présente dans les étiquettes Multextl
Multitag et d’une grammaire utilisant cette information. Nous avons ensuite écrit un ﬁltre pour
adapter le format de sortie de G-search au format requis en entrée de notre outil d’annotation
(MMAX), c’est-a-dire du texte avec des balises XML pour chaque mot et des balises supple-
mentaires pour les syntagmes a annoter, de facon a ce qu’ils soient mis en évidence dans le
texte.

Annotation avec MMAX. MMAX (Muller et Strube, 2001) a été concu spéciﬁquement pour

1Ce corpus a été foumi par le laboratoire ATILF (Analyse et Traitement Infonnatique de la Langue Frangaise,
UMR 7118, Nancy), dans le cadre de la collaboration LORIA—ATILF dans le Contrat de Plan Etat—Région

Helene Manuélian

annoter les corpus au niveau référentiel. I1 permet d’annoter les relations de coréférence et
d’anaphore associative. Dans une fenétre de l’application, on peut lire le texte a annoter. Par
un simple systeme de selection a la souris et de clic dans une autre fenétre de l’application ou
apparaissent les attributs déﬁnis pour l’annotation, on insere des balises XML qui permettent
d’identiﬁer le type de relation anaphorique, et de pointer l’antécédent du syntagme. La sortie
de MMAX est un ﬁchier )ﬂV[L. Nous avons ensuite écrit des feuilles de style en XSL et des
"scripts de shell" aﬁn de réaliser le comptage des phénomenes, d’extraire et de trier les données
issues de l’annotation en les présentant dans des ﬁchiers HTML.

3.2 Schéma d’annotation

Le schéma d’annotation que nous avons utilisé a été élaboré en deux temps : dans un premier
temps, nous avons suivi la classiﬁcation des emplois du démonstratif vue en section 2, puis
nous avons afﬁné nos catégories. En effet, bien que les analyses théoriques nous semblent in-
completes pour la génération (cf. section 4), elles donnent des informations sur les moyens
utilisés pour faire des reprises par le démonstratif. Nous avons donc annoté les utilisations du
démonstratif dans les catégories suivantes : Utilisations déictiques, utilisations associatives,
reprises directes, et reprises indirectes. Cette derniere catégorie sera sous-typée de la facon
suivante :

- hyperonymie

- hyponymie

- synonyInie : Nous ajoutons a la déﬁnition de la section 2 le fait que parfois, deux groupes
nominaux ont le meme sens, si on tient compte des modiﬁeurs. Nous en avons tenu compte
dans les cas o1‘1l’un des noms est un nom prédicatif qui sous-catégorise des compléments.
”Nous sommes dans l’ign0rance la plus totale de ce qui se passe et de ce que veulent les Chargeurs.
() ”, constate an cadre. Cette pénurie d ’inf0rmati0ns, les ouvriers des usines quasi désertes de Tour-
coing et de Cambrai n’en ont pas trap souﬁert.

- theta : Ce nom désigne les reprises par le nom de role thématique qui sont une forme de
reprise utilisant la grille thématique d’un verbe (Manuélian, 2002). Un syntagme anaphorique
est classé ici lorsque l’antécédent est désigné par le nom de son role dans l’événement décrit
précédemment.

Jack a vendu du vin a Bill. Ce vendeur est compétent.

- reclassiﬁcation: Cette catégorie comprend les reprises ou l’antécédent et l’anaphore n’ont pas
de relation lexicale identiﬁée (qui peut aller jusqu’a un rapport métaphorique).

Jack a vendu an livre a Bill. Cet imbécile a oublié qu’il me l’avait réservé.

Deux arbres encadraient l ’entrée. Ces sentinelles dormaient.

- autres : La reprise n’entre pas dans les catégories décrites précédemment.

Ces classes ont constitué une premiere base a notre annotation. Nous avons ensuite, dans une
deuxieme passe d’annotation, afﬁné les catégories "autres" (trop importante) et "reclassiﬁca-
tion" (trop hétérogene), et ajouté les catégories suivantes :

- métalinguistique : L’antécédent (nominal ou non) est repris par un nom désignant sa na-
ture linguistique, ou par un élément mentionnel du type "ce demier". Ces reprises avaient été
classées au départ dans la catégorie "autres".

Cinq Etats - l’ Andhra-Pradesh, le Karnataka, le Maharashtra, le Madhya-Pradesh et le Rajasthan -
sont atteints pour la troisiéme annee consécutive ; huit autres pour la seconde année ; enﬁn, huit nou-
veaux Etats sont venus s ’ajouter en 1987 a cette liste.

Une analyse des emplois du démonstratif en corpus

- antécédent = nom propre : Nous avons classé a part les reprises de noms propres (au dé-
part dispersées dans les catégories "hypéronyme", "autres" et "reclassiﬁcation") étant donné
l’impossibilité d’établir une relation lexicale entre un nom propre et un nom commun. Cepen-
dant les reprises mentionnelles ayant pour antécédent des noms propres sont dans la catégorie
"métalinguistique", parce que comme pour les noms communs, il n’y a pas de relation lexicale
entre l’antécédent et l’anaphore.

Jean s’est cassé une jambe. Cet homme est malchanceux.

- antécédent non nominal : Nous avons classé a part les cas o1‘1 l’antécédent n’est pas un nom
(classés dans "autres" au départ) pour les memes raisons qui nous ont poussée a établir une
catégorie pour les noms propres. Nous avons cependant accepté la présence d’antécédents non
nominaux dans les catégories "theta" et "métalinguistique".

Notre corpus contient 545 descriptions démonstratives, dont nous avons exclu 17 cas d’appositions,
ou de groupes nominaux lies a l’antécédent par une copule. Nos résultats (ﬁgure 1) sont proches
de ceux des autres annotations connues (Vieira et al. 2002). Nous y retrouvons 59% de reprises
indirectes, dont 24% passent par une relation lexicale. On constate aussi qu’il y a peu d’emplois
en premiere mention et en association (21% et 2%), ce qui distingue bien l’emploi du démon-
stratif de l’emploi du déﬁni (Poesio, Vieira 1998)2.

Relation Nombre Pourcentage
Premiere mention 1 13 21%
Association 9 2%
Reprises Directes 94 17%
Reprises Indirectes 312 59%
hyponymes 16 3%
hyperonymes 74 14%
synonymes 21 4%
theta 18 3%
reclassiﬁcations 73 14%
antécédent = nom propre 43 8%
antécédent non nominal 52 10%
métalinguistique 22 4%
autres 3 0,6%
TOTAL 528 100

Figure 1: Résultats de l’annotation

4 Classiﬁcation des utilisations du démonstratif

Pour générer des SN démonstratifs, on a besoin de connaitre les moyens linguistiques utilisés
pour faire des reprises avec un déterminant démonstratif et les fonctions de ces reprises. En
observant les données de notre corpus, nous distinguons deux fonctions sémantiques du dé-
monstratif utilisé en coréférence :

- il détermine un syntagme anaphorique n’ajoutant pas d’information sur le référent ;

2S’agissant d’une étude préliminaire, cette annotation a été réalisée par une seule personne. Nous ne pouvons
donc pas donner de taux d’accord, mais précisons que 1’annotation a ensuite été Vériﬁée par deux personnes,
jusqu’a accord complet sur les catégories.

Helene Manuélian

- il détermine un syntagme anaphorique qui, par le biais de la reclassiﬁcation (ou de l’hyponymie),
peut donner de l’information supplémentaire sur le reférent.

Ces deux utilisations nous semblent fondamentalement différentes, mais la littérature ne répond
pas aux questions suivantes : Par quels moyens linguistiques se réalisent ces fonctions ? L’ opération
de reclassiﬁcation est-elle toujours utilisée pour ajouter de l’information ? D’o1‘1 viennent les
informations qui permettent d’interpréter l’anaphore ou de produire cette nouvelle information?
Par ailleurs, la littérature ne s’intéresse qu’aux liens entre les tétes nominales des syntagmes.
En génération, nous avons besoin de connaire le contenu sémantique global du syntagme, modi-
ﬁeurs inclus, parce que nous devons générer une description sufﬁsante pour identiﬁer le référent.
Quels sont alors les liens entre les deux syntagmes pris dans leur totalité ? Notre but sera donc
de répondre a ces questions, fondamentales pour la génération, en nous appuyant sur une étude
de corpus.

Dans notre corpus, la fonction anaphorique sans ajout d’information apparait dans 258 cas
(73,5% des reprises), et la fonction d’ajout d’information dans 93 cas (26,5% des reprises).
Apres une analyse des reprises de notre corpus, nous avons établi une classiﬁcation mettant en
evidence a la fois la fonction de l’anaphore et la provenance des informations permettant sa
génération ou son interprétation. Nous ne considérons pas pour le moment les reprises classées
dans les catégories "antécédent non nominal" et "autres". Nous présentons donc nos résultats
sur 351 cas de reprises démonstratives.

4.1 Reprises sans ajout d’information

I1 s’agit de la catégorie la plus représentée dans le corpus (3 reprises sur 4). L’ information com-
muniquée par le syntagme démonstratif est déja connue et donnée. Cependant, elle n’est pas
forcément identique a celle contenue dans l’antécédent, et peut provenir de sources diverses.
D’apres notre analyse de corpus, ces sources sont les suivantes (tous les exemples cités dans
cette section sont extraits du corpus analysé) :

1. L’information utilisée dans la reprise provient de l’antécédent :

Celle-ci, () aurait en eﬁet tisse’ un réseau de liens ambigus dans la gendarmerie, la sﬁrete’ de l’Etat,
les clubs de tir. Le proces, an printemps dernier de deux membres d’une organisation ne’o-nazie, (),
avait permis de mettre ces liens en relief

2. L’information est inférée a partir de l’antécédent et du cotexte :

Lors des périodes ayantprécédé les trois dernieres grandes e’che’ances électorales, le patronat avait tres
sensiblement modiﬁe’ son comportement. () La cle’ de ce nouveau comportement tient en deux chiﬁres
: 79 % des patrons interrogés déclarent qu ’ils sont satisfaits de la politique actuelle menée par Jacques
Chirac.

3. L’information est inférée a partir de l’antécédent grace au savoir lexical :

D’anne’e en année, l ’Inde paie un tribut sans cesse plus lourd a la sécheresse, notamment en raison de
l ’aggravation de la deforestation, qui a détruit l ’e’quilibre écologique. Ce phénoméne a été accentue’ par
des choix économiques erronés.

4. L’information est inférée a partir de l’antécédent grace au savoir lexical et a partir du
contexte :

La municipalite’ s’est dotée récemment d’un somptueux Palais des concerts. C ’est dans ce bﬁtiment
confortable etﬂambant neuf qu ’a eu lieu l ’inauguration.

5. L’information est inférée grace aux connaissances encyclopédiques a partir de l’antécédent
et du contexte :

”Les joumalistes est-allemands neferont pas de reportage sur la visite de M. Honecker au cimetiére de

Une analyse des emplois du démonstratif en corpus

Neunkirchen, dans la Sarre, ou sont enterre’s ses parents. Ainsi en a-t-il decide’, explique Otto Schwabe,
rédacteur en chef de la revue Horizont, apres que le chef d ’Etat lui-meme eut requis la ”tranquillite’ ” pour
cette partie "prive’e " de son voyage en Républiquefédérale.

Antec. Antec. Antec Antec. C. En-
+ ctxt +1ex + lex cycl.
+ ctxt

Direct + mod 7 4 0 0 0

Direct 72 0 0 0 0 Sans in— Avec in-
hyper + mod 0 0 7 5 2 férences férences
hyper 0 0 49 0 0 Direct 72 0

hypo 0 0 0 2 0 Direct + 7 4

syn + mod 1 0 3 4 1 modiﬁeur

syn 0 0 8 0 0 Indirect 0 132
theta + mod 0 0 0 6 0 Indirect + 1 42

theta 0 0 0 8 0 modiﬁeur

recl + mod 0 0 0 0 14 total 80 178

recl 0 0 0 0 19 (21%) (69%)
Npropre 0 0 0 0 24

metaling 0 22 0 0 0

total 80 26 67 25 60

(21%) (10%) (26%) (10%) (23%)

Figure 2: Répartition des reprises sans ajout d’information

Nous pouvons constater (ﬁgure 2, tableau de gauche) les diverses facons dont sont réalisées les
reprises (les catégories de l’annotation ainsi que la provenance de l’information sont abrégées
dans le tableau et la mention "+mod" signiﬁe que la reprise est modiﬁée). La reclassiﬁcation
ne signiﬁe pas systématiquement qu’un ajout d’information est effectué. Les informations con-
tenues dans la reprise proviennent de plusieurs sources :

- de l’antécédent (majoritairement : 57%), dans le cas des reprises directes ou avec une relation
lexicale connue,

- du contexte, (20%)

- des connaissances encyclopédiques. (23%)

Le tableau de droite (ﬁgure 2) présente un résumé du tableau de gauche. On peut y lire
clairement que les reprises sans ajout d’information sont produites majoritairement a partir
d’inférences (69% des cas).

4.2 Reprises avec ajout d’information

La capacité "reclassiﬁante" du démonstratif peut parfois servir a ajouter de l’information. Dans
cette section, nous montrons par quels moyens linguistiques sont réalisés les aj outs d’information
dans les reprises par un syntagme démonstratif.

1. Relation lexicale spéciﬁante :
Ce document souligne la gravite’ croissante des consequences médicales de la consommation de tabac,
responsable en France de plus de 10% des déces. Les auteurs de ce rapport formulent une série de

Helene Manuélian

propositions a bien des égards trés dérangeantes.
2. Relation lexicale spéciﬁante et modiﬁeurs :
Mais a Roubaix (), le personnel a l’impression de seulement compter les points. La Lainiére va peut-
etre supprimer des cars de ramassage ! Pour ces ouvriéres du bassin houillier dont quelques-unes
ont déja trois heures de transport par jour, la nouvelle () a rele’gue’ au second plan les manaeuvres
boursiéres dont leur entreprisefait l ’objet depuis deux mois.
3. L’information nouvelle est dans les modiﬁeurs :
L’ aviation israélienne a eﬁectue’ le samedi 5 septembre un raid sur le camp de refugiés palestiniens
d’Ain-el-Heloue, dans les faubourgs de Saida, chef-lieu du Liban-sud, ont rapporte’ les correspon-
dants sur place. Les chasseurs-bombardiers israéliens ont eﬁectue’ a partir de I0hI5 locales plusieurs
attaques en pique’ sur ce camp qui compte soixante-mille habitants, ().
Parallélement, il prendrait la pre’sidence de Ficofrance, la socie’te’ﬁnancie‘re de GMF Ce groupe famil-
ial, qui a réalise’ en 1986 un chiﬁre d’ aﬂaires de 5 milliards de francs, ﬁgure parmi les candidats les
plus sérieux ().
4. L’information nouvelle est dans tout le syntagme et ne passe pas par une relation lexi-
cale :
Métaphore : Les huitjournées de compétition ont été dominées par l’Allemagne de l’Est, qui, a l ’heure
du bilan, totalise 31 médailles dont 10 d’0r. Une large partie de cette moisson a été recolte’e par les
athlétesféminines ().
Introduction du point de vue du locuteur : A un moment, (...) je tombe sur un article intitulé ”
Pourquoi les maris prennent le large”. Je me dis : cherche pas, ils se débinent pendant que tu t’échines
afaire des pompes et desﬂexions, ces salauds-la.
Changement de point de vue : Et si Carl Lewis était condamné a se battre sans cesse contre les
chimeres du sport moderne ? Ce petit gargon qui avait une mauvaise croissance est devenu adulte, un
athlete prodigieusement doué.
Introduction de propriété: Richard Vivien a créé une surprise de taille en devenant samedi champion
du monde de la catégorie, que l’ on déﬁnissait il y a peu de temps comme étant celle des ”purs”. Ce Nor-
mand de vingt-trois ans, remarque’ par Yves Hezard, est peut-étre un pur; mais il possede déja beaucoup
de métier ().

Le tableau (ﬁgure 3) nous montre les éléments suivants : L’information nouvelle est ma-

Relation syntagme complet rel. lex. modiﬁeur mod. + rel. lex.
Direct mod 0 0 1 1 0
hyper mod 0 0 1 1 0
hypo mod 0 2 0 8
hypo 0 4 0 0
syn mod 0 0 4 0
theta mod 0 0 4 0
recl mod 17 0 0 0
recl 1 3 0 0 0
N propre mod 5 0 14 0
total 35 (38%) 6 (6,5%) 44 (47%) 8 (8,5%)

Figure 3: Répartition des reprises avec ajout d’information

joritairement introduite par les modiﬁeurs de l’anaphore (47% des cas). Dans 38% des cas,
l’information nouvelle est apportée par le biais de la reclassiﬁcation sans lien lexical identiﬁé,
dans la totalité du syntagme. Enﬁn, on constate que l’hyponymie est assez peu utilisée pour
ajouter de l’information (15% des cas).

Une analyse des emplois du démonstratif en corpus

4.3 Synthése

Les résultats de ces analyses de corpus nous amenent aux conclusions suivantes : Pour générer
une reprise démonstrative sans ajouter d’information, plusieurs choix sont offerts, dans l’ordre
de préférence suivant (nous nous basons pour le moment sur la fréquence d’apparition des
formes de reprises, n’ayant pas encore identiﬁé d’autres criteres de choix) :

On génere un syntagme sans modiﬁeur :

- La téte de l’anaphore est inférée du contexte, du savoir lexical et des connaissances du monde.
- La téte de l’anaphore répete la téte du syntagme antécédent.

On génere un syntagme nominal modiﬁé :

- La description démonstrative anaphorique est inférée dans sa totalité du contexte, du savoir
lexical et des connaissances du monde.

- La description anaphorique est une répétition partielle ou totale de l’antécédent.

Pour utiliser une reprise démonstrative comme support a de l’information nouvelle, on utilise
(dans l’ordre de préférence, toujours établi a partir de la fréquence d’apparition dans le corpus) :

- Une description démonstrative sans relation lexicale avec l’antécédent,

- Les modiﬁeurs dans une description démonstrative dont la téte est inférée de la téte de l’antécédent
- Une relation d’hyponymie

- Les modiﬁeurs dans une description démonstrative dont la téte est identique a celle de l’antécédent.

5 Conclusions et perspectives

Les analyses existantes ne tiennent pas compte de toutes les données que nous avons pu réunir
et qui sont nécessaires en génération de texte. Tout d’abord, en generation, on a besoin de
connaitre le but communicatif de l’expression a générer. Nous en avons identiﬁé deux pour les
reprises par une description démonstrative : une fonction purement anaphorique, et une fonction
d’aj out d’information. Ensuite, pour générer une description démonstrative, on doit connaitre le
contenu sémantique global du syntagme, la provenance possible des informations connues qu’il
contient s’il est anaphorique et la facon dont elles peuvent étre exprimées. On doit aussi pouvoir
donner des indications sur la facon dont l’information nouvelle est réalisée. Notre classiﬁcation
prend en compte ces contraintes et donne des indications sur les moyens linguistiques de faire
une reprise par un syntagme démonstratif. Cependant, cette étude est encore incomplete, et pour
parvenir a un algorithme de génération efﬁcace, il nous reste encore a donner des contraintes
sur le choix de la réalisation de l’expression référentielle. Ceci po11rra se faire si on étudie :

- Comment fonctionnent les inférences sur le contexte dans la résolution d’anaphore, et quel
type d’information est réutilisable pour la reprise anaphorique.

- S’il y a des restrictions (liées au discours ou a la position dans la chaine anaphorique) sur
l’utilisation de tel ou tel moyen de faire la reprise.

- Les differences avec le déﬁni aﬁn de déterminer dans quel cas on utilise quel déterminant
et s’il y a des cas ou le choix est impératif. L’étude de corpus sur les déﬁnis présentée dans
(Gardent et al. 2003) est une premiere étape dans cette direction.

Hélene Manuélian

Références

Apothéloz D., Reichler-Béguelin M.J., (1999) Interpretations and Functions of Demonstrative NPs in
Ir1direct Anaphora, Journal of Pragmatics 31, pp363-397.

Beaumont C., Lecomte J ., et Hatout N., (1998) Etiquetage morpho-syntaxique du corpus ”Le Monde”
pour les besoins du projet PAROLE, Rapport Technique, INALF, Nancy.

Corblin F. (1987), Indéﬁni, De’ﬁni et De’monstratif, Geneve, Paris, Droz.

Corley S., Corley M., Keller F., Crocker M.W., et Trewin S., (2001) Finding Syntactic Structure in
Unparsed Corpora 2 The Gsearch corpus query system, Computer and Humanities, 35(2), pp81-94.

Cosse M., (2001), Sur Ce N, non publié.

Dale R. Reiter E., (1995), Computational Interprerations of the Gricean Maxims in the Generation of
Referring Expressions Cognitive Sciences 19(2), pp233-263.

Gardent C., Striegnitz K., (2000), Generating Ir1direct Anaphora, Actes de IWCS’00 (International
Workshop on Computational Semantics).

Gardent C., Manuélian H., Kow E., (2003), Which Bridges for Bridging Descriptions, a paraitre dans les
Actes de EACL Workshop on Linguistically Interpreted Corpora.

Gundel J ., Hedberg N., et Zacharski R., (2000), Statut cognitif et forme des anaphoriques indirects,
Verbum, 22, pp 79-102.

Kleiber G., (1986), Pour une explication du paradoxe de la reprise immédiate un N -> le N / un N -> Ce
N Langue Francaise, 72, pp 54-79.

Kleiber G., (1988), Reprise immédiate et théorie des contrastes, Studia Romanica Posnaniensa, 13, pp
67-83.

Krahmer E., van Erk S., Verleg A., (2001), A Meta-Algorithm for the Generation of Referring Expres-
sions, Actes de 8th European Workshop on Natural Language Generation pp 29-39.

Lecomte J ., (1997) Codage Multext - GRACE pour l ’action GRACE / Multitag, Rapport Technique,
INALF, Nancy.

Manuélian H., (2002), Annotation des descriptions déﬁnies 2 le cas des reprises par les roles thématiques,
Actes de RECITAL, pp455-467.

Muller C., Strube M., (2001) Annotating Anaphoric and Bridging Relations with MMAX, Actes de 2nd
SIGDial Workshop on Discourse and Dialogue, pp90-95.

Nissim M., (2001) Bridging Deﬁnites and Possessives: Distribution of Determiners in Anaphoric Noun
Phrases, PhD Thesis, University of Pavia.

Poesio M., Vieira R., (1998), A Corpus Based Ir1vestigation of Deﬁnite Description Use, Computational
Linguistics, 24-2 pp183-216.

Vieira R., Salmon-Alt S., Gasperin C., Schang E., Othero G., (2002), Coreference and Anaphoric Rela-
tions of Demonstrative Noun Phrases in a Multilingual Corpus, Actes de DAARC.

Van Deemter K., (2000), Generating Vague Descriptions, Actes de First International Conference on
Natural Language Generation, pp 179-186.

Van Deemter K., (2001), Logical Form Equivalence : the Case of Referring Expressions Generation,
Actes de 8th European Workshop on Natural Language Generation 21-29.

