TALN 2003, Batz-sur-Mer, 11-14 juin 2003

Apprentissage de relations morphologiques en corpus

Pierre Zweigenbaum, Fadila Hadouche, Natalia Grabar
Mission de recherche en Sciences et Technologies de 1’Information Médicale,
STIM/DPAHDSI, Assistance Publique — Hépitaux de Paris
& ERM 202, INSERM
{pz,fha,ngr}@biomath.jussieu.fr http://www.biomath.jussieu.fr/

Résumé - Abstract

Nous proposons une methode pour apprendre des relations morphologiques derivationnelles en
corpus. Elle se fonde sur la cooccurrence en corpus de mots formellement proches et un ﬁltrage
complementaire sur la forme des mots derives. Elle est mise en oeuvre et experimentee sur un
corpus medical. Les relations obtenues avant ﬁltrage ont une precision moyenne de 75,6 % au
5000e rang (fenétre de 150 mots). L’ examen detaille des derives adjectivaux d’un echantillon
de 633 noms du champ de l’anatoInie montre une bonne precision de 85-91 % et un rappel
modere de 32-34 %. Nous discutons ces resultats et proposons des pistes pour les completer.

We propose a method to learn derivational morphological relations from a corpus. It relies on
corpus cooccurrence of formally similar words, with additional ﬁltering on the form of derived
words. It is implemented and tested on a medical corpus. The relations obtained before ﬁltering
have an average precision of 75.6% at rank 5000 (150-word window). A detailed examination
of derived adjectives for a sample of 633 anatomy nouns shows a good precision of 85-91% and
a moderate recall of 32-34%. We discuss these results and propose directions for improvement.

Mots-clefs — Keywords

Morphologie, apprentissage, corpus, langue de specialite, medecine
Morphology, learning, corpus, specialized language, medicine

1 Introduction

Pour palier le manque pour le frangais de bases de connaissances morphologiques telles que
CELEX (Burnage, 1990), une base morphologique est en cours de construction pour le « frangais
general » dans le cadre du projet MorTAL (Hathout et al., 2002). Des bases complementaires
seront utiles pour les langues de specialite ; par exemple, le « Specialist Lexicon » de l’UMLS
foumit des donnees et des outils pour la morphologie ﬂexionnelle et derivationnelle de l’anglais
medical (McCray et al., 1994). L’ equivalent n’est pas encore disponible pour le frangais medi-

Pierre Zweigenbaum, Fadila Hadouche, Natalia Grabar

cal ; le projet UMLF1 a donc pour objectif la constitution d’un lexique médical francophone
incluant des connaissances ﬂexionnelles et dérivationnelles (Zweigenbaum et al., 2003).

Pour faciliter ce travail, de la méme facon que dans le projet MorTAL (Hathout et al., 2002),
il est utile d’assister automatiquement le recensement de ces liens morphologiques. Dans des
travaux antérieurs, nous avons abordé l’acquisition automatique de ressources morphologiques
a partir de terminologies structurées (Grabar & Zweigenbaum, 1999; Grabar & Zweigenbaum,
2000). Cependant, la taille nécessairement limitée des terminologies disponibles limite le
vocabulaire et la variation morphologique qui y sont effectivement présents ; et le caractere
normatif des termes qui y sont consignés peut masquer des usages effectifs différents et donc
d’autres relations morphologiques. En complément des terminologies, nous avons donc cher-
ché a explorer l’apprentissage de ce meme type de ressources morphologiques a partir d’une
autre source : des corpus. C’est maintenant un lieu commun d’indiquer qu’il est de plus en plus
aisé, essentiellement grace au Web, de se procurer des corpus d’une taille qui va grandissante.
Si l’on peut controler sufﬁsamment les conditions de sélection des documents, on peut a la fois
rester dans un domaine spéciﬁque (ici le domaine médical) et représenter des types de docu-
ments divers, favorisant la richesse du vocabulaire impliqué. Il reste a concevoir une méthode
permettant de mettre au jour des relations morphologiques entre les mots du corpus construit.

De nombreux travaux ont été menés ces dernieres années sur l’apprentissage de relations mor-
phologiques. Citons entre autres (JacqueIr1in, 1997; Xu & Croft, 1998; Grabar & Zweigenbaum,
1999; Gaussier, 1999; Dal et al., 1999; Daille, 1999; Hathout et al., 2002; Tanguy & Hathout,
2002; Namer, 2002). Parmi les méthodes fondées sur corpus, certaines se situent a la charniere
entre traitement automatique des langues et recherche d’information. Nous nous attarderons sur
la méthode de (Xu & Croft, 1998), qui fonctionne en corpus sans terminologie ni regles a pri-
ori. Les mots du corpus sont réduits par un raciniseur algorithmique « agressif » (Porter, 1980).
Deux mots racinisés a la meme forme réduite et qui cooccurrent signiﬁcativement plus qu’ils
ne le feraient s’ils étaient indépendants (variante de l’information mutuelle) sont considérés
comme faisant partie de la méme classe d’équivalence morphologique.

Ne disposant pas de l’équivalent du raciniseur de Porter pour le francais, nous proposons ici une
adaptation de cet algorithme a notre probleme, avec de plus une focalisation sur l’identiﬁcation
de mots dérivés (section 2). Nous mettons en oeuvre et évaluons cet algorithme sur un corpus
médical (section 3), puis discutons les résultats obtenus (section 4).

2 Méthodes

Nous présentons le corpus constitué pour les expérimentations (section 2.1), la méthode pro-
posée, Inise en oeuvre initialement dans (Hadouche, 2002) (section 2.2), le ﬁltrage supplemen-
taire des mots dérivés (section 2.3) et le mode d’évaluation des résultats obtenus (section 2.4).

2.1 Constitution d’un corpus médical

Le corpus qui va nous servir de base de travail a été construit a partir du Web en s’adossant au
catalogue CISMeF (Darmoni et al., 2000). CISMeF recense des sites médicaux francophones
(11 000 en 2002) satisfaisant des criteres de qualité, et les indexe avec des mots clés du thesaurus

1ACI #02C0163, Ministere de la recherche, Réseau national des technologies pour la santé, 2002-2004.

Apprentissage de relations morphologiques en corpus

MeSH, ce qui en fait un outil de choix pour constituer un corpus médical. Nous avons collecté
toutes les pages cataloguées sous le mot clé Signes et symptémes. Pour nous affranchir des
problemes lies aux adresses pointant sur des cadres (« frames ») ou constituant de simples som-
maires, nous avons également collecté les pages situées un lien plus loin au-dessous de chaque
page indiquée. Nous les avons ensuite converties en texte brut (dans le présent travail, seuls
les documents HTML ont été convertis), puis avons ﬁltré les lignes non écrites en francais en
adaptant la méthode et en reprenant les données de (Grefenstette & Nioche, 2000). Nous avons
ensuite étiqueté ce corpus avec TreeTagger (Schmid, 1994) couple au lemmatiseur FLEMM
(Namer, 2000). Le corpus resultant contient 4 627 documents et 5 204 901 occurrences de mots
(180 000 formes différentes et 142 000 lemmes différents). Nous avons conserve ses « mots
pleins » (nom, adjectif, verbe, adverbe), soit 2 055 419 occurrences. Beaucoup de ces « mots »
sont br11ités ; nous avons supprimé des espaces insécables qui étaient restés collés en debut ou
en ﬁn de mot, puis éliminé les mots qui contenaient encore des caracteres non-alphanumériques
autres que le tiret. I1 reste alors 2 041 627 occurrences (54 324 lemmes différents).

2.2 Apprentissage de relations morphologiques en corpus

Le principe fondateur de la méthode de (Grabar & Zweigenbaum, 1999) est de  repérer des
mots proches par la graphie et qui  possedent des liens sémantiques. La méthode de (Xu
& Croft, 1998) procede de meme, en rafﬁnant le premier critere grace a un raciniseur existant
(Porter, 1980). Dans une terminologie structurée, nous avons instancié ce principe en repérant
 des mots qui partagent la meme chaine de caracteres initiale et qui  ﬁgurent dans des
termes relies par des liens sémantiques (Grabar & Zweigenbaum, 1999).

En corpus, les liens sémantiques vont s’appuyer sur la notion de continuité thématique : le fait
que le theme du discours ne change pas a chaque phrase. Cette continuité se traduit générale-
ment par des liens thématiques lexicaux (redondance lexicale) : les mots employés pour parler
d’un theme donné ont souvent des liens (par exemple, hépital, médecin, opérer). Ces liens
thématiques peuvent etre instanciés par des mots d’une meme famille morphologique (opérer,
opération). Par consequent, parmi les mots employés a l’intérieur d’un segment de texte thé-
matiquement homogene, on trouve souvent des mots d’une meme famille morphologique.

La méthode de Xu et Croft approxime cette notion de continuité thématique a l’aide d’une
fenetre glissante de N mots. La proximité morphologique entre deux mots leur est donnée
par le raciniseur de Porter. Nous reprenons cette méthode en remplacant ce demier par un
« raciniseur » encore plus agressif : la réduction aux c premiers caracteres du mot (c = 4
dans nos expérimentations). En résumé, nous recensons les mots qui partagent la meme chaine
de caracteres initiale de longueur supérieure ou égale a c et qui se trouvent « souvent » dans
une meme fenetre de M mots. Ce demier critere sera mis en oeuvre par une mesure statis-
tique d’association qui évalue dans quelle mesure cette cooccurrence est plus fréquente que ce
que donnerait le hasard. Nous avons choisi le rapport de vraisemblance (« likelihood ratio »)

(Manning & Schiitze, 1999) : rapport A =  entre la probabilité d’observer le nombre de
cooccurrences du mot mg avec le mot ml dans l’hypothese H1 ou les mots sont indépendants

et la probabilité d’observer leur nombre de cooccurrences dans l’hypothese H 2 ou les mots sont
dépendants (on calcule -2 log A).

Les données pour calculer ce rapport sont les suivantes. Probabilité de l’observation selon H1
(indépendance) : L(H1) = b(c12, c1,p)b(c2 — c1,N — cl, p) ;probabilité de l’observation selon
H2 (dépendance) : L(H2) = b(c12, c1,p1)b(c2 — c1,N— c1,p2) ; loi binomiale (probabilité d’une

Pierre Zweigenbaum, Fadila Hadouche, Natalia Grabar

sequence de k succes parmi n tirages) : b(k, n, p) = ,';p’“(1 —p)”"“ ; probabilites elementaires :
P = cﬁ§P1 = %f3P2 = “ff ; cl est le nombre d’occurrences du mot m1, c2 est le nombre de

fenetres ou apparait le mot mg, cl; est le nombre de fenetres ou cooccurrent les mot m1 et mg,
N est la taille du corpus.

(Xu & Croft, 1998) appliquent un seuil d’association en-dessous duquel les couples cooccur-
rents sont elimines. Nous considerons cependant que ce critere d’association doit etre pris
comme un facteur parmi d’autres pour le classement des couples potentiellement en relation
morphologique plutot que pour leur elimination directe. Notons que cette mesure d’association
est asymetrique car elle depend differemment de la frequence propre de chaque mot. Ainsi,
on a plus de chances d’observer le nom canal (481 occurrences) dans le voisinage de l’adjectif
canalaire (65 occurrences) que l’inverse ; notons que l’adjectif peut egalement etre le plus
frequent des deux (63 occurrences pour larynge’ contre 48 pour larynx). Nous conservons le
score d’association le plus fort des deux directions.

2.3 Critéres de ﬁltrage des mots dérivés

Pour le projet UMLF, nous avons besoin plus particulierement de connaissances derivation-
nellesz ; nous allons commencer ici par les couples nom — adjectif derive par sufﬁxation. Pour
les reperer, nous avons ajoute a la methode precedente des tests reﬂetant des caracteristiques
supplementaires des derives sufﬁxaux :

1. Pas de derivation regressive : la derivation ajoute un sufﬁxe3. Le test correspondant
est la difference de longueur entre les deux mots concernes ; pour conserver un peu de
souplesse, nous acceptons un derive s’il contient jusqu’a un caractere de moins que le
mot de base (par exemple, sacrum / sacre’).

2. Derivation plutot que composition : la composition savante assemble des morphemes,
d’origine generalement grecque ou latine, qui sont en moyenne plus longs que les sufﬁxes
de la derivation. Le systeme considere comme suspect (et elimine) un « derive » qui
depasse de plus de 5 lettres le mot de base (par exemple, bronche / bronchopneumonique).

3. Frequence de la « regle » : le meme operateur morphologique s’applique generalement
a plus d’un mot. Le test correspondant est le nombre de radicaux differents (chaines
initiales communes maximales) sur lesquels l’operateur est observe. En approximant un
operateur par un couple de terminaisons substituees (par exemple, -e / -ique dans kystel
kystique), nous ne tenons pas compte des eventuelles adaptations morpho-phonologiques
et separons artiﬁciellement ses diverses realisations. Par exemple, la regle -e / -ique est
observee 138 fois, et une regle distincte -e / -que (urémie / urémique) 242 fois.

Les criteres sont appliques dans l’ordre indique : les criteres de forme (1 et 2) eliminent certains
couples candidats. Le critere de frequence de la regle (3) s’applique ensuite : si plusieurs
adjectifs sont proposes pour le meme nom, celui correspondant a la regle d’application la plus

2Nous utilisons le terme dérivation dans son sens plus restreint d’aﬁ‘ixation, et nous nous focalisons sur la
sufﬁxation. Rappelons que nous approximons cette sufﬁxation par une proximite formelle ; parmi les couples
repertories, nous trouverons de << vrais » derives, mais egalement des mots d’une meme famjlle morphologique
(articulation /articulaire). Dans les deux cas, nous parlons de couples de mots derives.

3Nous ne nous interessons pas aux conversions, ou la forme reste inchangee ; elles sont faciles a repérer, et sont
eliminees par notre méthode.

Apprentissage de relations morphologiques en corpus

frequente est conserve. La force d’association est ensuite prise en consideration pour departager
deux couples produits par des regles de frequence identique : tendon / tendineux (freq = 1,
association = 86) plutot que tendon / tendinite (freq = 1, association = 11 — erreur d’etiquetage).

Enﬁn, les couples produits par une regle de tres faible frequence ne sont conserves que si leur
force d’association est sufﬁsante. Nous avons ﬁxe experimentalement un seuil d’association de
50 pour les couples issus de regles hapaxiques (une seule application) : cela elimine colonnel
colobomateux (association = 10,94), mais conserve cortexl cortical (association = 173,07).

2.4 Expérimentation et évaluation

Nous avons procede a deux evaluations. La premiere concerne la precision de l’ensemble des
couples cooccurrents releves (section 2.2), avant ﬁltrage supplementaire, en fonction de leur
score d’association. Pour cela, parmi les couples classes par ordre decroissant d’association,
nous avons examine la proportion cumulee de couples corrects en fonction du nombre de cou-
ples examines, ainsi que le pourcentage local de ces cooccurrents satisfaisants (calcule sur des
tranches de 200 couples). Le resultat est une courbe precision cumule’e( rang) et une courbe
precision locale( rang).

La seconde evaluation, plus speciﬁque, mesure la precision et le rappel de la recherche des
derives adj ectivaux (section 2.3) d’un echantillon de noms du champ semantique de l’anatoInie.
Cet echantillon a ete construit en partant des termes d’anatoInie (axe T, topographie) du Reper-
toire d’anatomopathologie de la nomenclature SNOMED Internationale (Cote, 1996). Nous
avons etiquete les termes de cette terminologie (Grabar & Zweigenbaum, 2000) et pris le pre-
mier nom de chaque terme. Une liste de 633 noms a ainsi ete obtenue, dont ceux qui commen-
cent par la lettre a suivent : abdomen, acinus, acromion, acétabulum, adventice, adénohypophyse, aile,
aine, aisselle, alvéole, amas, amnios, ampoule, amygdale, anastomose, angle, anneau, annexe, anse,
anthélix, antre, anus, aorte, apex, aponévrose, apophyse, appareil, appendice, aqueduc, arachnoide,
arcade, arc, arriére, articulation, artére, artériole, aréole, aréte, astragale, astrocyte, atlas, auricule
avorton, axis, axone.

Les methodes exposees ci-dessus ont ete appliquees au corpus CISMeF (section 2.1). La detec-
tion des cooccurrents morphologiques a ete testee avec des tailles de (demi-)fenetre de 10, 40,
100 et 150 mots (une demi-fenetre de M mots correspond a une distance maximale de M mots
entre le mot pivot ml centre de la fenétre et un cooccurrent 7722). La seconde evaluation s’est
faite avec les couples obtenus avec la fenétre de taille 100.

Les traitements ont ete effectues a l’aide de scripts Perl. Etant donne leur nombre, le decompte
des cooccurrences ne peut se faire en memoire, et des « hachages lies » sont employes. La
gestion des couples candidats, des regles associees et des mots d’anatoInie a employe, par com-
modite, une base de donnees relationnelle (PostgreSQL).

3 Résultats

3.1 Evaluation de l’ensemble des cooccurrents trouvés

Avec une fenetre de taille 150, 48 002 couples cooccurrents differents (un seul ordre etant
conserve) sont releves. La ﬁgure 1 montre les courbes precision cumule’e( rang) et precision

Pierre Zweigenbaum, Fadila Hadouche, Natalia Grabar

1 I I I I

Precision cumulee  ----- 

Precision locale (par 200 couples) ---- --+ ----- --
0.8
_§ 0.6
°*0.4

.9
N

 

10000 20000 30000 40000

rang

Figure 1: Precision cumulée et locale des couples cooccurrents trouvés avant ﬁltrage, en fonc-
tion de leur rang par ordre décroissant de score d’association.

l0cale( rang). Par exemple, sur les 5 000 premiers cooccurrents trouvés avec une fenétre de 150
mots, 3778 étaient corrects (précision cumulée = 75,6 %). Localement, les 200 couples trouvés
du rang 4801 au rang 5000 avaient une précision de 71,5 %, les 200 précédents une précision de
63,0 %. Les courbes montrent que la précision décroit avec le rang, et que les derniers rangs ont
une précision locale tres basse (moins de 20 % pour les 6000 derniers couples). Cela conﬁrme
la pertinence de la mesure d’association. Néanmoins, on continue a trouver un nombre non
négligeable de couples corrects méme aux rangs les plus élevés (728 parmi les 6000 derniers
couples). Il serait dommage d’éliminer ces couples : le ﬁltrage Inis en place dans la suite des
traitements s’efforce de repérer des couples pertinents parmi ceux dont l’association est faible.

Parmi les erreurs, on trouve des omissions d’accents (hypoglycémie / hypoglycemie), des erreurs
d’orthographe (travaille / travalle), des erreurs de segmentation (mots collés : maladie / mal-
adiede), des préﬁxes (tres nombreux : trans, téle’, hyper, hypo, iso, méso, etc.), des composés
avec des tirets (chien / chien-guide, aldostérone / aldostérone-synthase), et des mots de dif-
férentes langues (anglais, espagnol, allemand) qui n’ont pas été correctement ﬁltrés. On releve
d’ailleurs de belles paires espagnoles (nuevo / nueva, infeccione / infectada) ou anglaises (child
/ children), qui illustrent le fait que la recherche d’associations est indépendante de la langue...
Sur le méme registre, la lemmatisation ne traite souvent pas bien les mots latins.

3.2 Evaluation sur un échantillon de noms d’anatomie

Le tableau 1 montre, a titre d’exemple, les propositions d’adjectifs dérivés pour les noms
d’anatomie commencant par la lettre a : sur 45 noms, 17 se voient proposer un adjectif dérivé,
dont 13 sont considérés comme corrects. Le tableau 2 donne les résultats de l’évaluation de la
précision et du rappel de la recherche de dérivés adjectivaux pour tous les noms d’anatomie (le
paragraphe suivant déﬁnit les « dérivés attendus »). En bon accord avec l’exemple des noms en
a, on observe une précision de l’ordre de 85-91 % et un rappel de 32-34 %.

Apprentissage de relations morphologiques en corpus

Nom Adjectif # cooc loglike c.i.c.m. suf 1 suf2 f
abdomen abdominal 101 584.2161 abdom en inal 2
acinus acini* 1 16.263 1 acin us i 3

alvéole alvéolaire 24 213.3956 alvéol e aire 72
amygdale amygdalien 8 100.2468 amygdal e ien 24
anastomose anastomotique 20 222.8728 anastomo se tique 29
angle anglais* 9 26.0384 angl e ais 2
annexe annexes* 1 10.4252 annexe s 46
antre antral 13 170.0993 antr e al 42
aorte aortique 170 13 14.7484 aort e ique 131

apophyse apophysaire 3 39.6601 apophys e aire 72
appareil apparent* 16 52. 1557 appare il nt 1

appendice appendiculaire 19 225.241 appendic e ulaire 5

articulation articulaire 216 1406.3482 articula tion ire 13

artériole artériolaire 15 99.9927 artériol e aire 72
aréole aréolaire 2 27.5564 aréol e aire 72
astrocyte astrocytaire 2 28.6077 astrocyt e aire 72
axone axonal 8 93.2184 axon e al 42

Table 1: Proposition d’adjectifs dénominaux pour des noms du champ sémantique de

l’anatoInie. # cooc = nombre de fenétres o1‘1 les deux mots sont cooccurrents ; c.i.c.m. = chaine
initiale commune maximale ; sufl = chaine ﬁnale du nom ; suf2 = chaine ﬁnale de l’adjectif ; f
= fréquence de la regle -sufl/-suf2. L’ astérisque indique les couples « incorrects ».

étalon # noms # adj proposés # corrects précision rappel
dérivés attendus 633 235 200 85 % 32 %
tous les dérivés 633 235 213 91 % 34 %

Table 2: Precision et rappel de la recherche d’adjectifs dénominaux (anatomie).

3.3 Etude des erreurs et du silence

Parmi les adjectifs dérivés proposés, on trouve 13 adjectifs que l’on peut considérer comme
dérivés du nom correspondant, mais qui ne constituent pas l’adjectif relationnel attendu. Par
exemple, me’dia / médiatique (me’dial), sang / sanglant (sanguin), systeme / systématique (sys-
témique), embryon / embryonne’ (embryonnaire). Certains des adjectifs attendus sont formés sur
une base supplétive, que notre méthode ne permet pas de repérer : poil / poilu (pileux), ﬁgure
/ ﬁgure’ (facial), pointe / pointu (apical). Selon que l’on compte comme « corrects » ou pas
ces dérivés, on obtiendra deux mesures de précision (tableau 2) : l’une ou tous les de’rive’s sont
acceptés, et l’autre o1‘1 seuls les de’rive’s attendus le sont.

Dans le reste, 2 dérivations sont étymologiquement correctes, mais non pertinentes dans notre
contexte : partie / partiel, passage / passager. 4 composés savants ont passé notre ﬁltre
heuristique : monocyte / monocytogene, iléon / iléorectal, myélocyte / mye’l0i'de, e’rythr0b-
laste / érythrocytaire. 13 couples erronés proviennent d’un mauvais étiquetage de mots en tant
qu’adjectifs : mots erronés (célonb), anglais (origin), ou francais (pochite). Enﬁn, 3 couples
constituent des erreurs pures et simples : appareil / apparent, angle / anglais, trou / trouble.

Nous avons examiné systématiquement les raisons du silence pour les 45 noms d’anatomie
commencant par la lettre a (tableau 3). Un nombre important de ces noms ne ﬁguraient pas
dans le corpus (ou n’ont pas été étiquetés en tant que tels) ; au total, parmi les 633 noms exam-

Pierre Zweigenbaum, Fadila Hadouche, Natalia Grabar

Diagnostic Nombre % Exemples

Trouvé automatiquement 13 29 abdomen / abdominal

Nom absent du corpus 4 9 adénohypophyse, amnios
Adjectif absent ou inconnu 15 33 aile, aisselle, amas, anse
Chaine initiale commune < 4 6 13 artére / artériel, apex / apical
Non cooccurrents 4 9 aponévrose / aponévrotique
Base supplétive 1 2 aine / inguinal

Conversion 1 2 arriére

Cooccurrents mais mal classes 1 2 annexe / annexiel

Total 45 99

Table 3: Causes de silence pour les noms d’anatoInie commencant par a. Les cas pris en compte
dans une rangée ne le sont plus dans les rangées suivantes.

inés, 89 (soit 14 %) ne se trouvaient pas dans le corpus, et ne pouvaient donc se voir attribuer
d’adjectif dérivé par notre méthode. Un nombre encore plus grand (pres d’un tiers) des noms,
pourtant présents dans le corpus, n’ont pas d’adjectif dérivé identiﬁable dans le corpus. La
contrainte des quatre caracteres initiaux élimine des couples qui auraient été fortement associés
(par exemple, artére / artériel, ampoule / ampullaire). Enﬁn, certains noms et adjectifs appariés
étaient présents dans le corpus, mais pas ensemble dans une fenétre de 100 mots pleins.

4 Discussion et conclusion

La méthode proposée repere un grand nombre de couples en relations morphologique, dont une
part importante est correcte (avec une fenétre de 150 mots, 70 % au 9000e rang, 43,9 % soit
21 000 pour l’ensemble des 48 000 couples). Une proportion importante des erreurs peut de
plus étre ﬁltrée en prenant en compte des criteres supplémentaires (section 2.3) sur les couples
de mots dérivés. Ces criteres sont mis en oeuvre sur un échantillon de noms d’anaton1ie, dans
une tache de recherche d’adjectifs dérivés qui obtient une précision de 85 a 91 %. La proportion
de noms pour lesquels un adjectif dérivé est trouvé reste cependant modeste (32 a 34 %). Ceci
étant, la bonne précision obtenue permet d’envisager la combinaison de cette méthode avec
celle, de précision encore meilleure, appliquée aux terminologies (Grabar & Zweigenbaum,
2000), aﬁn d’augmenter leur rappel total.

La méthode proposée ici possede plusieurs limitations ; indiquons-en quelques unes. L’ examen
manuel de l’ensemble des 48 000 couples est une tache fastidieuse, qui a pris plusieurs jours,
au cours de laquelle des erreurs d’appréciation ont pu se produire (dans un sens comme dans
l’autre)4. Nous pensons néanmoins que leur inﬂuence reste marginale dans les chiffres produits.

Si l’on extrapole l’étude effectuée sur les noms en a, de l’ordre de 42 % (9+33) des couples
dérivés recherchés n’étaient pas présents dans le corpus. Il faut toutefois tempérer cela par le
fait que certains des noms considérés n’ont peut-étre pas d’adjectif dérivé (amas, avorton ?).
En tout état de cause, une premiere mesure sera d’élargir et de diversiﬁer le corpus : d’une part
encore sur le Web, d’autre part en puisant dans des genres qui n’y sont pas représentés, comme
les comptes rendus hospitaliers. La recherche d’une complémentarité avec les mots présents

4Les personnes intéressées par ces données peuvent contacter les auteurs.

Apprentissage de relations morphologiques en corpus

dans les terminologies médicales constituera la seconde mesure. Notons que si l’on met de cote
ces 42 % hors corpus, le rappel monte a 50 % pour les mots qui sont effectivement représentés
dans le corpus : la moitié des couples présents sont trouvés.

La contrainte des quatre caracteres initiaux élimine elle aussi des couples qui auraient été forte-
ment associés. Il faudra examiner la quantité de bruit apportée par une descente a trois carac-
teres, mais aussi rechercher des méthodes prenant plus largement en compte les autres lettres
des couples impliqués (par exemple, poumon / pulmonaire). Les méthodes employées pour
l’identiﬁcation de cognats, par exemple (Kraif, 2001), pourraient trouver ici une application
supplémentaires. Pour compléter les principales causes de silence, pres de 10 % des couples
recherchés (mots en a) étaient présents dans le corpus, mais pas a une distance inférieure ou
égale a 100 mots pleins. Ceux-ci pourraient étre détectés par application des regles acquises sur
le corpus ou sur des terminologies (c’est le cas des quatre couples en a).

Certains noms donnent naissance a plusieurs adjectifs relationnels concurrents (pharynx / pha-
ryngien, pharynge’). En cherchant a isoler le meilleur candidat, notre méthode passe ces cas
sous silence. Il faudrait pour l’éviter mettre en place un procédé permettant de montrer a la
personne qui va valider ces dérivations les autres propositions du systeme.

En parallele avec l’amé1ioration de la méthode, il reste a tester son rappel sur d’autres ensem-
bles de noms : autres axes de la SNOMED, noms tirés d’autres terminologies médicales, et plus
généralement les noms présents dans les corpus étudiés ; et bien sﬁr sur d’autres types de déri-
vations. D’autre part, sa pertinence sur des corpus non spécialisés (par exemple, les habituels
corpus journalistiques) sera aussi a examiner.

Enﬁn, le travail présenté ici n’explore qu’une partie de l’arsenal possible pour l’acquisition mor-
phologique. La combinaison a d’autres méthodes parmi celles mentionnées en début d’article
devrait contribuer a un recensement accéléré des dérivés de la langue médicale (Zweigenbaum
et al., 2003), et pourquoi pas de ceux de la langue générale (Hathout et al., 2002).

Remerciements

Nous remercions le Dr. Roger A. Cote de nous avoir gracieusement prété une copie pré-com-
merciale de la version francaise du Répertoire d’anatomopathologie de la nomenclature SNO-
MED Internationale, et l’équipe CISMeF du CHU de Rouen pour son Catalogue et Index des
Sites Médicaux Francophones, ressource précieuse pour le traitement automatique des langues.

Références

BURNAGE G. (1990). CELEX - A Guide for Users. Nijmegen: Centre for Lexical Information, Univer-
sity of Nijmegen.

COTE R. A. (1996). Repertoire d’anatomopathologie de la SNOMED imfernationale, v3.4. Université
de Sherbrooke, Sherbrooke, Québec.

DAILLE B. (1999). Identiﬁcation des adjectifs relationnels en corpus. In P. AMSILI, Ed., Acres de TALN
I999 (Traitememf automatique des lcmgues naturelles), p. 105-114, Cargése: ATALA.

DAL G., NAMER F. & HATHOUT N. (1999). Construire un lexique dérivationnel 2 théorie et réalisations.
In P. AMSILI, Ed., Acres de TALN I999 (Traitememf automatique des lcmgues naturelles), Cargése:

Pierre Zweigenbaum, Fadila Hadouche, Natalia Grabar

ATALA.

DARMONI S. J ., LEROY J .-P., THIRION B., BAUDIC F., DOUYERE M. & PIOT J . (2000). CISMeF: a
structured health resource guide. Methods of Information in Medicine, 39(1), 30-35.

GAUSSIER E. (1999). Unsupervised learning of derivational morphology from inﬂectional lexicons.
In A. KEHLER & A. STOLCKE, Eds., ACL workshop on Unsupervised Methods in Natural Language
Learning, College Park, Md.

GRABAR N. & ZWEIGENBAUM P. (1999). Acquisition automatique de connaissances morphologiques
sur le Vocabulaire médical. In P. AMSILI, Ed., Actes de TALN I999 (Traitement automatique des langues
naturelles), p. 175-184, Cargése: ATALA.

GRABAR N. & ZWEIGENBAUM P. (2000). Automatic acquisition of domain-speciﬁc morphological
resources from thesauri. In Proceedings of RIAO 2000: Content-Based Multimedia Information Access,
p. 765-784, Paris, France: C.I.D.

GREFENSTETTE G. & NIOCHE J . (2000). Estimation of English and non-English language use on the
W. In Proceedings of RIAO 2000: Content-Based Multimedia Information Access, p. 237-246,
Paris, France: C.I.D.

HADOUCHE F. (2002). Acquisition de resources morphologiques a partir de corpus. DESS d’ingénierie
multilingue, Institut National des Langues et Civilisations Orientales, Paris.

HATHOUT N., NAMER F. & DAL G. (2002). An experimental constructional database: the MorTAL
project. In P. BOUCHER, Ed., Many morphologies, p. 178-209. Somerville, MA: Cascadilla Press.

JACQUEMIN C. (1997). Guessing morphology from terms and corpora. In Proc 20th ACM SIGIR, p.
156-167, Philadelphia, PA.

KRAIF O. (2001). Exploitation des cognats pour l’alignement : architecture et évaluation. Traitement
automatique des langues, 42(3).

MANNING C. D. & SCHUTZE H. (1999). Foundations of Statistical Natural Language Processing.
Cambridge, MA: MIT Press.

MCCRAY A. T., SRINIVASAN S. & BROWNE A. C. (1994). Lexical methods for managing Variation
in biomedical terminologies. In Proc 18”’ Annu Symp Comput Appl Med Care, p. 235-239, Washington:
Mc Graw Hill.

NAMER F. (2000). FLEMM : un analyseur ﬂexionnel du francais a base de régles. Traitement Automa-
tique des Langues, 41(2), 523-547.

NAMER F. (2002). Acquisition automatique de sens a partir d’opérations morphologiques en francais :
études de cas. In J .-M. PIERREL, Ed., Actes de TALN 2002 (Traitement automatique des langues na-
turelles), Nancy: ATALA ATILF.

PORTER M. F. (1980). An algorithm for sufﬁx stripping. Program, 14, 130-137.

SCHMID H. (1994). Probabilistic part-of-speech tagging using decision trees. In Proceedings of the
International Conference on New Methods in Language Processing, p. 44-49, Manchester, UK.

TANGUY L. & HATHOUT N. (2002). Webafﬁx : un outil d’acquisition morphologique dérivationnelle
a partir du Web. In J .-M. PIERREL, Ed., Actes de TALN 2002 (Traitement automatique des langues
naturelles), p. 245-254, Nancy: ATALA ATILF.

XU J . & CROFT B. W. (1998). Corpus-based stemming using co-occurrence of word Variants. ACM
Transactions on Information Systems, 16(1), 61-81.

ZWEIGENBAUM P., BAUD R., BURGUN A., NAMER F., JARROUSSE E., GRABAR N., RUCH P., LE
DUFF F., THIRION B. & DARMONI S. (2003). Towards a uniﬁed medical lexicon for French. In R.
BAUD, M. FIESCHI, P. LE BEUX & P. RUCH, Eds., Actes Medical Informatics Europe, p. 415-420,
Amsterdam: IOS Press.

