TALN 2003, Batz-sur-Mer, 11—14ju1'n 2003

Amélioration de liens entre acceptions par fonctions lexicales
vectorielles symétriques

Didier Schwab, Mathieu Lafourcade et Violaine Prince
LIRMM
Laboratoire d’informatique, de Robotique
et de Microélectronique de Montpellier
MONTPELLIER - FRANCE.
{schwab,lafourca,prince} @lirmm.fr
http://www.1irmm.fr/ ”{ schwab, lafourca, prince}

Mots-clefs — Keywords

représentation thématique, vecteurs conceptuels, fonctions lexicales, acceptions
thematic representation, conceptuals vectors, lexical functions, acceptions

Résumé - Abstract

Dans le cadre du projet Papillon qui vise a la construction de bases lexicales multilingues par ac-
ceptions, nous avons déﬁni des stratégies pour peupler un dictionnaire pivot de liens interlingues a
partir d’une base vectorielle monolingue. I1 peut y avoir un nombre important de sens par entrée et
donc l’identiﬁcation des acceptions correspondantes peut étre erronée. Nous améliorons l’intégrité
de la base d’acception grace a des agents experts dans les fonctions lexicales comme la synonymie,
l’antonymie, l’hypéronyInie ou l’holonymie. Ces agents sont capable de calculer la pertinence d’une
relation sémantique entre deux acceptions par les diverses informations lexicales récoltées et les
vecteurs conceptuels. Si une certaine pertinence est au-dessus d’un seuil, ils créent un lien sémantique
qui peut étre utilisé par d’autres agents chargés par exemple de la désambigu'1'sation ou du transfert
lexical. Les agents vériﬁant l’intégrité de la base cherchent les incohérences de la base et en avertis-
sent les lexicographes le cas échéant.

In the framework of the Papillon project, we have deﬁned strategies for populating a pivot dictionnary
of interlingual links from monolingual vectorial bases. There are quite a number of acceptions per
entry thus, the proper identiﬁcation may be quite troublesome and some added clues beside acception
links may be useful. We improve the integrity of the acception base through well known semantic
relations like synonymy, antonymy, hyperonymy and holonymy relying on lexical functions agents.
These semantic relation agents can compute the pertinence of a semantic relation between two accep-
tions thanks to various lexical informations and conceptual vectors. When a given pertinence score is
above a threshold they create a semantic link which can be walked through by other agents in charge
of WSD ot lexical transfert. Base integrity agents walk throw the acceptions, look for incoherences
in the base and emit warning toward lexicographs when needed.

Didier Schwab, Mathieu Lafourcade et Violaine Prince

1 Introduction

La recherche en representation de sens est un important probleme qui a ete aborde selon plusieurs ap-
proches. Notre equipe travaille actuellement sur l’analyse thematique de textes et la desambiguisation
lexicale (Lafourcade, 2001). Nous construisons un systeme capable d’apprentissage automatique base
sur les vecteurs conceptuels. Les vecteurs contiennent les idees associees aux mots ou expressions.
Le systeme d’apprentissage construit ou revise automatiquement les vecteurs conceptuels a partir de
deﬁnitions en langage naturel contenues dans les dictionnaires a usage humain. Dans le cadre du pro-
jet Papillon, nous avons deﬁni des strategies pour peupler un dictionnaire pivot de liens interlingues
(des acceptions) a partir d’une base vectorielle monolingue. L’ architecture generale a ete decrite dans
(Serasset and Mangeot, 2001) et (Mangeot, 2001). Un dictionnaire pivot (que nous nommerons aussi
dictionnaire par acceptions) peut etre utilise avantageusement pour la desambigu'1'sation et le trans-
fert lexical. 11 y a un certain nombre de sens par entree (environ 5 sens dans nos experiences pour
le francais) et donc l’identiﬁcation des acceptions correspondantes peut etre erronee. L’ amelioration
de l’integrite de la base d’acceptions peut etre realisee grace a des “agents experts” en relations se-
mantiques comme la synonymie, l’antonymie, l’hyperonymie ou l’holonyInie. Ces agents peuvent
calculer la pertinence d’une relation semantique entre deux acceptions en conjuguant diverses infor-
mations lexicales et les vecteurs conceptuels. Lorsqu’un taux de pertinence est au-dessus d’un certain
seuil, ils peuvent materialiser un lien semantique qui peut etre utilise par d’autres agents en charge
de la desambigui'sation ou du transfert lexical. Les agents veriﬁant l’integrite de la base cherchent
les incoherences de la base et en avertissent les lexicographes le cas echeant. Dans cet article, nous
presentons, dans un premier temps, le modele des vecteurs conceptuels puis celui du dictionnaire par
acception. Ensuite nous presenterons les diverses fonctions lexicales et nous montrerons comment les
agents peuvent les utiliser pour creer des liens ou les evaluer.

2 Vecteurs conceptuels

Nous representons les aspects thematiques des segments textuels (documents, paragraphes, syn-
tagmes, etc) par des vecteurs conceptuels. Les vecteurs ont ete utilises en informatique documentaire
pour la recherche d’information (Salton et MacGill, 1983). Leur emploi pour la representation du
sens est plus le fait du modele LSI (Deerwester et al, 90) issue de l’analyse semantique latente en
psycho-linguistique. En informatique, et de facon presque concurrente, c’est a partir de (Chauche,
90) que l’on a une formalisation de la projection de la notion, linguistique cette fois, de champ se-
mantique dans un espace vectoriel. A partir d’un ensemble de notions elementaires dont nous faisons
l’hypothese, les concepts, il est possible de construire des vecteurs (dits conceptuels) et de les associer
a des items lexicauxl. Les termes polysemiques combinent les differents vecteurs correspondant aux
differents sens. Cette approche vectorielle est fondee sur des proprietes mathematiques bien connues
sur lesquelles il est possible d’effectuer des manipulations formellement pertinentes auxquelles sont
attachees des interpretations linguistiques raisonnables. Les concepts sont donnes a priori. Dans notre
experimentation sur le francais nous utilisons (Larousse, 1992) dans lequel sont deﬁnis 873 concepts.
L’hypothese principale du thesaurus, que nous adoptons ici, est que cet ensemble constitue un espace
generateur pour les termes et leurs sens. D’une facon plus generale, n’importe quel sens peut s’y
projeter selon le principe suivant.

1Les items lexicaux sont des mots ou des expressions qui constituent les entrees du lexique. Par exemple, <v0iture= ou
<p0mme de terre’ sont des items lexicaux. Dans la suite, par abus de langage, nous utiliserons parfois mot ou tenne pour
qualiﬁer un item lexical. Nous noterons les items en minuscule et er1tre apostrophes ( ‘vie’ ) et les concepts en majuscules
( VIE ).

Amélioration de liens entre acceptions par fonctions lexicales vectorielles

Soit C un ensemble ﬁni de n concepts, un vecteur conceptuel V est une combinaison linéaire d’ éléments
C, de C. Pour une idée A, le vecteur VA est la description en extension des activations de tous les con-
cepts de C. Par exemple, les différents sens de ‘vie’ peuvent étre projetés sur les concepts suivants
(les CONCEPT [intensitéj sont ordonnés par valeurs décroissantes) : V<vie= = (VIE [0.7j, NAISSANCE [Q48],
ENFANCE [Q46] , MORT [0.43j, VIEILLESSE [0.4Ij, ...) En pratique, plus C est large, plus ﬁnes sont les de-
scriptions de sens mais plus leur manipulation est lourde. Il est clair que pour les vecteurs denses,
ceux qui ont peu de coordonnées nulles, l’énumération des concepts activés est longue et la pertinence
difﬁcile a évaluer. En général, pour évaluer la qualité d’un vecteur, nous préfererons sélectionner les
termes thématiquements proches, le voisinage (noté V). Par exemple, pour ‘vie’ : V(=vie=) : ‘vie’,
‘vivamf’, ‘en vie’, <naitre>, . . . Cette opération est réalisée a l’aide de la distance angulaire.

2.1 Distance angulaire

Soit S z'm(X , Y) une des mesures de similarite’ entre deux vecteurs X et Y, souvent utilisée en recherche
d’information (Morin, 1999). Sz'm(X, Y) = cos(X, Y) =  avec “-” désignant le produit
scalaire. Nous supposons ici que les composants des vecteurs sont positifs ou nuls, la distance angu-

laire entre deux vecteurs X et Y est D A(X , Y) = arccos(Sz'm(X,  Intuitivement, cette fonction

constitue une évaluation de la proximite’ thématique et en pratique la mesure de l’angle entre les deux

vecteurs. Nous considérons en général que pour une distance D A(X , Y) 3 § (45°), X et Y sont thé-

matiquement proches et partagent plusieurs concepts. Pour DA (X, Y) 2 g, la proximité thématique
est considérée comme faible et aux alentours de g (90° ), X et Y n’ont aucune relation. On remarquera

que ces seuils ne servent que d’indicateurs pour un réviseur humain et restent a la fois subjectifs et

arbitraires. D A est une vraie distance, elle vériﬁe donc les propriétés de réﬂexivité, de symétrie et

d’inégalité triangulaire. Nous obtenons, par exemple, les angles suivantsz.

D A(V(<locomotive=), V(=locomotive>))=0 (0°) D A(V(<locomotive=), V(<locomotrice>))=0.24 (14°)
D A(V(<locomotive’), V(=automotrice=))=0.22 (13°) D A(V(<locomotive’), V(<train=))=0.54 (31°)
D A(V(<locomotive’), V(=rhododendron’))=1.15 (65°) D A(V(<locomotive’), V(‘guépard’))=0,94 (54°)

Le premier résultat a une interprétation directe, ‘locomotive’ ne peut étre plus proche d’autre chose que

de lui méme. Les termes ‘automotrice’ et <locomotrice= sont synonymes de ‘locomotive’, ce qui explique

les deux résultats suivants. Le peu de rapports entre ‘locomotive’ et ‘rhododendron’ explique l’écart

entre leur vecteurs. Dans le dernier exemple, l’angle peu important entre ‘locomotive’ et =guépard=

au regard de celui entre ‘locomotive’ et ‘rhododendron’ se comprend si on se rappelle que D A est une
distance thématique et non une distance ontologique. Les deux items ont en commun de partager une

idée de rapidité. On remarquera que les comparaisons entre les valeurs sont plus signiﬁcatives que les

valeurs elles-memes. Seule une expertise humaine est capable de juger de la pertinence des vecteurs

(si les résultats renvoyés sont cohérents avec la langue).

2.2 Opérations sur les vecteurs

Les opérations suivantes ont étés déﬁnies dans (Lafourcade et Prince, 2001), nous les rappelons
brievement.

EB est la somme vectorielle normalisée déﬁnie par V = X EB Y | 11, = "‘|‘|’$||‘
63) est le produit terme a terme normalisé déﬁni par V = X (X) Y | U, = ,/3:, X y,-

F est la contextualisation faible déﬁnie par I‘(X, Y) = X 69 (X (X) Y)

2Les exemples sont extraits de http : //www . lirmm. fr/ " { schwab, lafourca}

Didier Schwab, Mathieu Lafourcade et Violaine Prince

2.3 Construction des vecteurs conceptuels

La construction des vecteurs conceptuels se fait a partir de deﬁnitions extraites de diverses sources
(dictionnaires, listes de synonymes, indexations manuelles, ...). Cette méthode d’analyse construit,
a partir de vecteurs conceptuels déja existants et de nouvelles déﬁnitions, de nouveaux vecteurs. Il
est nécessaire d’effectuer l’amorcage du systeme d’apprentissage a partir d’un noyau constitué de
vecteurs calculés au préalable pour les termes les plus courants. Les items lexicaux de ce noyau sont
considérés comme pertinents. Cet ensemble constitue la base d’items lexicaux a partir de laquelle
a démarré l’apprentissage. Nous cherchons a mettre au point un apprentissage qui soit le plus co-
hérent possible aﬁn d’obtenir une base augmentée pertinente. Une des manieres d’améliorer cette
cohérence est de tirer parti des relations sémantiques3 qui existent entre les items. Une autre maniere
consiste a faire de l’apprentissage sur des langues différentes puis de comparer les vecteurs grace a
des dictionnaires interlingues. D’autres moyens pour améliorer les vecteurs existent ou peuvent étre
envisagés.

2.4 Agents

Dans cet article, nous considérons comme agent toute entite’ humaine on artzﬁcielle qui peut agir sur
la base d ’accepti0n. L’ action peut se faire par la création ou la suppression de liens entre acceptions,
la création ou la suppression d’acceptions.

Un agent spécialiste d ’un domaine (appelé aussi agent expert) est un agent qui a une compétence
particuliere dans un certain domaine (relation sémantique, analyse sémantique, désambigu'1'sation,
...). Les agents spécialistes d’un autre domaine sont appelés agents non-experts ou agents non-
spécialistes. Par exemple, un agent spécialiste de l’antonyInie est considéré comme non-spécialiste
de tous les autres domaines (en particulier des autres relations sémantiques).

3 Description de la base lexicale

3.1 Acceptions

Une acception est un sens particulier d’un mot, admis et reconnu par l’usage. I1 s’agit d’une unité
sémantique propre a une langue donnée (Sérasset and Mangeot, 2001). Par exemple, l’item lexical
<botte> a au moins trois acceptions, la chaussure, amas de paille ou le coup. Contrairement aux items
lexicaux, les acceptions sont donc monosémiques. Cela a des conséquences sur les relations séman-
tiques, elles n’ont plus besoin d’étre appréciées en contexte. Dans ce cas de ﬁgure, la synonymie est
une relation d’équivalence et les relations hiérarchiques sont transitives.

3.2 Base d’acceptions

Le modele est constitué de deux parties : des dictionnaires monolingues et une base intermédiaire,
celle des acceptions. Les entrées de chaque dictionnaire monolingue sont reliées aux acceptions
correspondantes. Ces acceptions font donc ofﬁce de pivots entre les items de chaque langue (cf ﬁg. 1
droite)

3hypéronymie/hyponymie et méronymie/holonymie qui sont de type hiérarchique et synonymie et antonymie qui sont
de type symétrique.

Amélioration de liens entre acceptions par fonctions lexicales vectorielles

‘teliu dictinnary
freuchdictionnary ‘--u-l-r--Eu-a1----0---‘---- "gr hdicﬁ
_ _ _ _ _ _ _ _ _ __ ‘~-‘- e 1S onnary
I ‘~- . - - - - - - - - - --I

BAGUHANNEAU ~ ~ - _ I
}
‘l

dicﬁmnaim frangais acceptions
I _ _ _ _ _ _ _ _ _ _ _ cause

   

anglais
acceptims

fran
. .
. : HAGUHANNDIU 1 ‘
mans 
7]
SONNERIE SUNNERIMME

./-6} HAGUE/MECANIS E
CANISM ‘4
so mo  / BAGUE/SON

NNERI N

Figure 1: Architecture de la base lexicale. A gauche, les dictionnaires monolingues et leurs accep-
tions. A droite, la base d’acceptions interlingues ou les acceptions “identiques” de chaque langue ont
étés fusionnées.

  

I
dictimnaire anglais '
‘ ' ' ' _ ' ' ' ' ' ' 7

          

Dans chaque base vectorielle monolingue, chaque item est relié a une acception de sa langue (cf ﬁg.
1 gauche). Chacune des acceptions a son propre vecteur conceptuel. Les acceptions interlingues
sont construites a partir de ces acceptions monolingues (Lafourcade, 2002). La base d’acceptions est
de grande taille (plus de 500000 acceptions) et est construite par différents agents qui peuvent étre
humains ou artiﬁciels. Nous considérons qu’il est tres difﬁcile de maintenir intacte l’intégrité de la
base sans controle : un agent (certainement humain) peut toujours créer une nouvelle acception méme
si une acception adéquate existe déja. Un moyen de vériﬁer cette intégrité est de chercher les liens
sémantiques entre acceptions. Nous considérons plusieurs liens sémantiques dans le lexique et nous
montrons comment les utiliser pour vériﬁer l’intégrité de la base ou comment un agent non-spécialiste
peut utiliser les liens pour en évaluer d’autres.

4 Liens sémantiques

Les relations sémantiques entre items lexicaux structurent le lexique sur le plan paradigmatique. Ces
relations sont de deux types : les relations hiérarchiques (hyponymie/hypéronymie, méronyInie/holo-
nymie) et les relations d’équivalence/opposition (synonymie, antonymie). Elles sont souvent décrites
comme des relations booléennes, i.e, elles existent entre deux items ou non (Polguere, 2001).

Dans le cas des acceptions, monosémiques par déﬁnitions, les relations hiérarchiques sont transi-
tives et la synonymie peut étre considérée comme une équivalence. Si nous matérialisons toutes les
relations, nous nous heurtons au probleme de l’explosion des liens. Il s’agit, non seulement, d’un
probleme matériel (taille en mémoire) mais aussi d’un probleme qui met en avant la question de
l’interét des liens : leur pouvoir de discrimination est inversement proportionnel a leur nombre. Par
exemple, toutes les acceptions de noms seraient liées a un terme général comme ‘objet concrer pour un
lien hypéronymique. Par exemple, pour ‘chat’, <félin> semble étre un meilleur hypéronyme que ‘animal’
ou <mammifére=. Pour éviter ce probleme, et aﬁn de pouvoir comparer deux liens, nous utilisons des
relations sémantiques valuées.

4.1 Relations sémantiques valuées

Les relations sémantiques valuées (RSV) ne sont pas booléennes et ont une valeur qui exprime la
pertinence d’une relation entre deux items lexicaux. Une RSV ‘R est une relation qui donne, pour
deux items, une valeur entre 0 et 1 : ‘R : w2 —> [0, 1] ou w est l’ensemble des items lexicaux. Plus la
valeur est proche de 1, plus la relation entre les deux items est pertinente, plus la valeur est proche de
0, moins la relation entre les deux items est pertinente. Si la valeur est de 0, nous pouvons considérer
que la relation ne s’applique pas entre les deux termes. La valeur de la relation peut étre vue comme
la probabilité que la relation existe. Les déﬁnitions des différentes relations sont données dans les
paragraphes correspondants.

Didier Schwab, Mathieu Lafourcade et Violaine Prince

4.2 Création et suppression de liens

Nous voulons ajouter des liens sémantiques a la base d’acceptions aﬁn, non seulement de con-
stituer un réseau sémantique mais également pour pouvoir vériﬁer son intégrité. Les agents capables
d’évaluer une relation sémantique valuée peuvent créer des liens sémantiques values si la valuation est
supérieure a un seuil .9. Par exemple, si un agent expert d’antonyIr1ie évalue l’antonyInie entre <froid>
et =chaud= a une valeur n supérieure a .9, il construit un lien sémantique entre les deux acceptions value
a n. Le seuil n’est pas ﬁxé en avance et il évolue constament en fonction du nombre de liens déja con-
struits. Le systeme apprend en fonction des nouvelles données (nouveaux dictionnaires monolingues
ou bilingues) ou en révisant les anciennes données et donc les agents doivent régulierement recalculer
les relations et si la condition pour préserver le lien (étre supérieur a s) n’est plus respectée alors le
lien est détruit. Ces liens matérialisés peuvent étre utilisés par des agents qui ne peuvent pas calculer
ces relations sémantiques par eux meme mais qui sont capables d’évaluer rapidement les liens a partir
de simples regles. Par exemple, un agent peut évaluer les propriétés de transitivité d’un hypéronyme
pour évaluer la valeur de H yp(A, C’) a partir H yp(A, B) et de H yp(B, C). Cela peut étre utile si
la base d’acceptions est utilisée pour une tache de désambiguisation par exemple. En aucun cas, un
agent non-expert peut construire un lien.

Bien qu’un certain nombre de pistes concernant les relations hiérarchiques aient été lancées dans les
premieres pages de cet article, nous ne nous intéresserons dans la suite qu’aux relations sémantiques
symétriques, antonymie et synonymie, ainsi qu’aux regles qui peuvent étre appliquées pour vériﬁer
l’intégrité de la base et déduire de nouvelles relations a partir de celles déja existantes.

4.3 Synonymie

La synonymie est la relation sémantique qu’il existe entre deux items lexicaux qui peuvent, dans un
contexte donné, exprimer le meme sens. Par exemple, ‘avian’ et ‘aéroplcme’ sont synonymes. Con-
trairement aux unités lexicales, les acceptions sont monosémiques par deﬁnition. Dans ce contexte,
nous pouvons déﬁnir la synonymie comme la relation sémantique qui existe entre deux acceptions
qui expriment le méme sens.

4.3.1 Synonymie relative

Dans (Lafourcade et Prince, 2001), la synonymie est étudiée a travers la notion de synonymie relative.
Nous déﬁnissons la fonction de synonymie relative Syn R entre trois vecteurs A, B, C, ce demier étant
le référent, comme suit :

SynR(A, B, C) = DA(I‘(A, C), I‘(B, C)) = DA(A EB (A (X) C’), B EB (B (X) 0))

On cherche a tester la proximité thématique de deux sens (A et B), chacun augmenté de ce qu’il a de
commun avec un troisieme (C). La synonymie relative est une distance, elle vériﬁe donc la réﬂexivité,
la symétrie et la transitivité.

4.3.2 Relation sémantique valuée de la synonymie

Soit la relation sémantique valuée de la synonymie déﬁnie par Syn(X, Y) = 1 — §SynR (X, Y, X as Y) . Il
s’agit du passage de l’intervalle [0,  a l’intervalle [0, 1] de la synonymie relative. Cette transforma-
tion inverse le domaine image de facon linéaire. Pour une transformation vers [0, 1], nous aurions pu

Amélioration de liens entre acceptions par fonctions lexicales vectorielles

utiliser le cosinus mais on se garde bien de le faire car on souhaite focaliser le pouvoir de discrimina-
tion dans les faibles valeurs de l’angle.

4.3.3 Calcul de la synonymie par des agents non-spécialistes

Un agent non-expert peut évaluer la synonymie entre deux acceptions grace a la formule suivante :
S'yn(A, C) = M7}n,~eI(M'in(Syn(A, X,-), Syn(XZ-, 

avec I, l’ensemble des items reliés a la fois a A et B.

loger

        

‘ * ~ \Syn=0,7

\

Syn=0,7 \

 

vivre/habiter habiter

Figure 2: Evaluation de la relation de synonymie.

S’il existe un cheIr1in allant de A a B, nous considérons que le RSV entre A et B est le plus petit
RSV du chemin. Lorsque plusieurs chemins sont possibles, la méme idée que pour les relations
hiérarchiques est adoptée, nous choisissons le plus mauvais cheIr1in (le moins probable) pour évaluer
le RSV. Dans la partie droite de la ﬁgure 2, la synonymie entre <habiter= et <loger= est évaluée grace a
la synonymie entre <vivre/habiter= et =loger= et la synonymie entre <loger> et <habiter>.

4.4 Antonymie

(Schwab et all., 2002) propose une déﬁnition de l’antonyInie compatible avec le modele vectoriel
utilisé. Le transfert aux acceptions ne modiﬁe pas cette déﬁnition. Deux acceptions sont en relation
d ’ant0nymie si on peut exhiber une symétrie de leurs traits sémantiques par rapport a an axe. Nous
considérons que les relations d’antonyIr1ie dépendent du type de support de symétrie. Pour une accep-
tion, il peut exister plusieurs types de symétrie possibles comme il peut ne pas y en avoir d’évident si
le support de symétrie ne peut étre trouvé. Plusieurs sortes de support peuvent étre distingués : (i) une
propriété affectant une valeur étalonnable (chaud etfroid qui sont des valeurs symétriques de tempéra-
ture) (ii) l’application d’une propriété (applicable/inapplicable, présence/absence), l’existence d’une
propriété ou d’un élément considéré comme symétrique par l’usage (e.g. soleil/lune), ou par des
propriétés naturelles ou physiques des objets considérés (e.g. male /femelle, téte/pied, . . . ).

4.4.1 Acceptions sans antonymes

Une conséquence importante de notre déﬁnition est que tout vecteur conceptuel peut avoir un vecteur
antonyme. En effet, pour un axe donné, tout vecteur a un symétrique. La linguistique classique
considere que certains termes, n’ont pas d’antonymes avérés4. Les idées principales constituant ces
acceptions, autrement dit, les concepts, ne sont pas obligatoirement opposables. Dans un espace
géométrique, un point qui n’a pas d’autre symétrique se trouve sur l’axe de symétrie. De méme, dans
notre formalisme, les idées qui ne sont pas opposables sont sur l’axe de symétrie et donc l’antonyme
d’un item lexical qui ne possede pas d’antonyme avéré est l’item lexical lui-méme. Nous appelons
cela, la propriété des points ﬁxes. En pratique, les concepts possedent plus facilement cette propriété

4C’est le cas, par exemple, des objets matériels comme ‘table’, ‘v0iture> ou ‘porte’.

Didier Schwab, Mathieu Lafourcade et Violaine Prince

que les acceptions. Ces demiers, en se projetant sur plusieurs concepts (l’immense majorité des mots
de la langue étant polyseme), peuvent, dans certains contextes, hériter de la capacité d’opposition de
certains concepts. Ainsi par exemple, en antonymie scalaire, une ‘Ferrari’, bien que sorte d’AUTOMOBILE,
concept sans antonyme, se projette aussi sur une notion de RAPIDITE qui, elle, est opposable. C’est
pourquoi on peut tres bien imaginer une ‘deux chevaux= comme possible antonyme d’une ‘Ferrari’.

A partir de ces speciﬁcations, nous avions déﬁni dans (Schwab et all., 2002) une fonction Anti R simu-
lant l’antonyIr1ie. Nous utilisons cette fonction pour créer une mesure d’évaluation de l’antonyIr1ie.

4.4.2 Mesure d’évaluation de l’antonymie

Cette mesure permet de veriﬁer si deux items lexicaux (ou acceptions) peuvent étre antonymes.

Soit A et B deux vecteurs, la question est précisément de savoir s’ils peuvent raisonnablement étre

antonymes dans un contexte C . La mesure d’antonymie M anti Eva; est la mesure en radians de l’angle

entre la somme de A et B et la somme de Anti“, (A, C ) et Anti“, (B, C). Ainsi, nous avons :
Mantima; = DA(A QB B, Antz'R(A, C) EB AntiR(B, C))

_ - Z ; r,->Anti(A,C)+Anti(B,C)

 

Figure 3: représention géométrique en 2 dimensions de la mesure d’évaluation de l’antonymie M anti Em;

La mesure d’antonymie est une pseudo-distance. Elle vériﬁe les propriétés de réﬂexivité, symétrie et
inégalité triangulaire uniquement dans le sous ensemble des items qui n’ont pas d’antonymes. Dans le
cas général, elle ne vériﬁe pas la réﬂexivité. Les composantes des vecteurs conceptuels sont positives
et nous avons la propriété Distant, E [0,  Plus la mesure est petite, plus les deux items lexicaux
sont antonymes dans le contexte. En revanche, ce serait une erreur de considérer que deux antonymes
seraient a une distance avoisinant 7r / 2. Deux items lexicaux a M anti Em, = 7r / 2 l’un de l’autre n’ont
aucune idée en commun5, ce qui n’est pas le cas de deux antonymes qui on en commun les idées non
opposables ou celles qui le sont mais dont l’activation est proche. Ils ne s’opposent que par certaines
activations de concepts. Une distance de 7r / 2 entre deux items lexicaux devrait étre plutot interprété
comme une sorte d’anti-synonymie. Ce résultat conﬁrme le fait que l’antonymie n’est pas exactement
l’inverse de la synonymie mais lui est tres liée. L’ antonyme d’un item <m> n’est pas un mot qui ne
partage aucune idée avec =m= mais un item qui s’oppose a =m> sur certaines idées.

4.4.3 Relation sémantique valuée de l’antonyn1ie

Nous déﬁnissons la relation sémantique valuée de l’antonyInie par Antz'(X, Y) = 1 — %MantiE,,a;(X, Y)
11 s’agit de la conversion linéaire de l’intervalle [0,  a l’intervalle [0, 1].

5ce cas de ﬁgure est purement théorique, il n’existe dans aucune langue deux items lexicaux qui ne partagent aucune

idée.

Amélioration de liens entre acceptions par fonctions lexicales vectorielles
5 Amélioration de l’intégrité de la base d’acceptions

5.1 Schéma général de cohérence

Le schéma général de cohérence doit étre vériﬁé dans la base d’acceptions (ﬁg. 4) sinon la base n’est
pas cohérente. Si A est antonyme de B et B antonyme de 0 alors A et B sont synonymes. De méme,

 

Figure 4: Schema général de cohérence

si A et B sont antonymes et A et C synonymes alors B et 0 sont antonymes. Des agents spécialistes
cherchent ces schémas et avertissent les lexicographes en cas d’incohérences. Les lexicographes
peuvent alors indiquer si une acception doit étre divisée ou si un lien ne devrait pas étre matérialisé.

5.2 Evaluation de la synonymie et de l’antonymie

Le schéma général de cohérence (ﬁg. 4) peut aussi aider les agents non-spécialistes pour évaluer un
lien non-matériel. Si A est antonyme de B et B antonyme de 0 alors nous avons A et B synonymes.
Dans le cas général, nous avons :

Syn(A, C) = Mini-(Min(Ant(A, X,-), Ant(X,-, 

La ﬁgure 5 montre un exemple d’évaluation de la synonymie a partir de l’antonyInie.

molt

existence/vie

 

inexistence/mort inexistenoe/mort

Figure 5: Exemple d’évaluation de la synonymie (a gauche) et de l’antonymie (a droite)

De la méme maniere, nous pouvons aussi évaluer l’antonyIr1ie:
Anti (A, C) = Min,-(Mz'n(Syn(A, Xi), Ant(X,-, 

La ﬁgure 5 montre un exemple d’évaluation de la synonymie a partir de l’antonyInie.

6 Conclusion et perspectives

Dans cet article, nous avons présenté une maniere d’améliorer l’intégrité d’une base d’acceptions
grace aux relations sémantiques symétriques bien connues que sont la synonymie et l’antonyIr1ie.
Nous avons présenté les relations sémantiques valuées (RSV) qui peuvent étre comparées a la prob-
abilité que la relation existe entre deux items ou acceptions. Les RSV sont calculées par des agents
spécialistes grace a diverses informations lexicales et aux vecteurs conceptuels pour créer des liens

Didier Schwab, Mathieu Lafourcade et Violaine Prince

matérialisés entre deux acceptions si ce RSV dépasse un certain seuil. Nous avons montré comment
des agents non-spécialistes (en charge du transfert lexical ou de la désambigu'1'sation du sens) peuvent
évaluer des liens non-matérialisés a partir de liens matérialisés. Les agents vériﬁant l’intégrité de la
base utilisent ces liens pour chercher les incohérences de la base et avertissent les lexicographes le
cas échéant. I1 nous reste encore a prolonger ces travaux en cherchant a automatiser ces corrections
d’incohérences. Ces travaux doivent aussi étre approfondis en ce qui concerne les relations hierar-
chiques comme l’holonyInie ou l’hypéronyInie. Notre équipe travaille actuellement sur le calcul de
RSV concernant ces relations ainsi que sur les moyens de les utiliser pour améliorer la cohérence de
bases d’acceptions.

Références

Chauché Jacques, Détermination sémantique en analyse structurelle : une expérience basée sur une déﬁnition
de distance. TAL Information, 31/1, pp 17-24, 1990.

Deerwester S. et Dumais S., Landauer S., Furnas G., Harshman R., Indexing by latent semantic anlysis. In
Journal of the American Society of Information science, 1990, 416(6), pp 391-407.

Lafourcade M., Automatically Populating Acception Lexical Database through Bilingual Dictionaries and Con-
ceptual Vectors. proc. de PAPILLON-2002, Tokyo, Japan, August 2002.

Lafourcade M. et Prince V. Synonymies et vecteurs conceptuels. Proc. of Traitement Automatique du Langages
Naturel (TALN’2001) (Tours, France, Juillet 2001), pp 233-242.

Lafourcade M . Lexical sorting and lexical transfer by conceptual vectors. Proc. of the First International
Workshop on MultiMedia Annotation (Tokyo, J anvier 2001), 6 p.

Larousse. Le Petit Larousse Illustre’ 2001. Larousse, 2001.

Larousse. The’saurus Larousse - des idées aux mots, des mots aux idées. Larousse, ISBN 2-03-320-148-1,
1992.

Lyons J . Semantics. Cambridge 2 Cambridge University Press, 1977.

. Mangeot-Lerebours M. Environnements centralise’s et distribués pour lexicographes et lexicologues en con-
texte multilingues. these de doctorat de1’Université Joseph Fourier, 2001.

Morin, E. Extraction de liens sémantiques entre termes a partir de corpus techniques. These de doctorat de
l’Université de Nantes, 1999.

Muehleisen V.L. Antonymy and semantic range in english. Northwestern university Phd, 1997.

Palmer, F.R. Semantics : a new introduction. Cambridge University Press, 1976.

Polguére A. Notions de base en lexicologie. Observatoire de linguistique sens-texte, 2001.

Thesaurus of English Words and Phrases. Longman, London, 1852.

Salton G. et MacGill M.J. Introduction to modem Information Retrieval. McGraw-Hill, New-York, 1983.

Schwab D, Lafourcade M et Prince V. Vers l’apprentissage automatique, pour et par; les vecteurs conceptuels
de fonctions lexicales. L’exemple de l ’antonymie., actes de TALN 2002, Nancy, Juin 2002.

Sérasset G., Mangeot M. Papillon lexical databases project: monolingual dictionnaries & interlingual links.
NLPRS 2001 processings, pp 119-125.

