TALN 2003, Batz-sur-Mer, 11-14 juin 2003

Représentation sémantique sous-spéciﬁée
pour les conjonctions de subordination

Laurence Danlos
TALANA/ LATTICE
Université Paris 7
laurence.danlos@linguist.jussieu.fr

Mots-clefs — Keywords

Discours, SDRT (Segmented Discourse représentation Theory), DAG (Directed Acyclic Graph),
Représentation sémantique sous-spéciﬁée, LTAG (Lexicalized Tree Adjoining Grammar).

Discourses, SDRT, DAG, Underspeciﬁed semantic representation, LTAG.

Résumé - Abstract

Cet article concerne les phrases complexes avec deux conjonctions de subordination. Nous
montrerons que de telles phrases peuvent s’interpréter de quatre fagons différentes. Il s’agit
donc de formes fortement ambigués pour lesquelles il est opportun d’ avoir recours a des représen-
tations sémantiques sous-spéciﬁées, et c’est ce que nous proposerons.

This paper concerns sentences with two subordination conjunctions. It shows that such sen-
tences can be given four interpretations. They are heavily ambiguous forms for which an un-
derspeciﬁed semantic representation is proposed.

L. Danlos

1 Introduction

Cet article concerne les phrases complexes avec deux conjonctions de subordination. Nous
montrerons d’abord (Section 2) que de telles phrases peuvent s’interpreter de quatre fagons
differentes. Pour deux interpretations, une des conjonctions a portee large sur l’autre, pour les
deux autres interpretations, aucune conjonction n’a de portee largel. L’ existence de ces quatre
interpretations conduit au resultat suivant : les structures de dependance semantique pour ces
phrases complexes sont des graphes qui ne sont pas toujours arborescents (ce qui Va contre
l’idee couramment repandue que ces structures sont toujours des arbres). Ces graphes sont
des graphes diriges acycliques (“directed acyclic graphs” ou DAG) qui sont de plus etiquetes et
ordonnes (“labeled ordered DAG ” ou LODAG).

Ensuite, nous montrerons (Section 3) que les phrases qui nous concernent recoivent deux ana-
lyses syntaxiques, l’une obtenue par recursivite, l’autre par iteration d’adjoints. Ces analyses
seront decrites dans le cadre de LTAG (Lexicalized Tree Adjoining Grammar) (J oshi & Schabes,
1997). L’etude des variantes par l’ordre lineaire - proposition(s) subordonnee(s) postposee(s)
ou preposee(s) - permet d’etablir que chaque analyse syntaxique peut etre interpretee de deux
fagons (Section 4).

Il s’agit donc de formes fortement ambigues pour lesquelles il est opportun d’avoir recours a
des representations semantiques sous-speciﬁees pour de nombreuses applications, entre autres
la Traduction Automatique. En plagiant (Copestake et al., 1999), nous pouvons en effet af-
ﬁrmer qu’il est fort difﬁcile de desambiguer ces formes alors qu’il est souvent inutile de le
faire : leur desambiguation est sans effet sur leur traduction. Nous proposerons donc (Section
5) une representation semantique sous-speciﬁee (abregee en RSSS ) pour les conjonctions de
subordination. Cette representation s’inspire de formalismes bases sur les contraintes de domi-
nance (Reyle, 1993), (Bos, 1995), (Duchier & Gardent, 2001), qui seront introduits brievement.
Toutefois, elle s’en differencie sur deux plans : d’une part, “la dominance in gauche” remplace
la dominance, d’autre part les contraintes de dominance sont resolues dans des graphes qui
n’ont pas forcement une structure arborescente. Avec notre proposition, une analyse syntaxique
donnee ne regoit qu’une seule analyse semantique (sous-speciﬁee).

2 Representations de dependance sémantique

Nous posons que les phrases avec une conjonction de subordination sont du type S] Conja S2 -
en employant le symbole S (Sentence) pour une proposition (phrase) - lorsque la subordonnee
est postposee a la principalez. Nous adoptons une representation de dependance semantique
standard, a savoir, Conja denote une relation de discours Ra. Ra est un predicat avec deux
arguments 7r1 et 7r2, qui correspondent aux representations semantiques de SI and S2 respec-
tivement. Ces arguments sont ordonnes (7r1 precede 7r2) et etiquetes avec les etiquettes nucleus
(notee N) et satellite (notee S) qui viennent de la RST (Rhetorical Structure Theory) (Mann
& Thompson, 1987). 7r1 est donc le nucleus de Ra, 7r2 son satellite. Cette representation
semantique correspond au LODAG de la partie gauche de la Figure 1. Sous forme abregee, ce
LODAG s’ecrit Ra(7r1, 7r2). Il correspond dans le cadre de la SDRT (Segmented Discourse Rep-
resentation Theory) (Asher, 1993) a la SDRS ﬁgurant dans la partie droite de la Figure 1 (e,-
denote l’eventualite principale de Si).

1En comparaison, une proposition avec deux quantiﬁers ne peut s’interpreter que de deux fagons, car un des
quantiﬁeurs a forcement portée large sur l’autre.

2Dans cette section concemant la semantique, nous supposons que les propositions subordonnees sont toujours
postposees. Dans la Section 3 concemant la syntaxe, la position postposee ou preposee des subordonnees sera
discutee en detail.

Représentation sémantique sous-spéciﬁée pour les conjonctions de subordination

Ra TF1 TF2
/\ 61 62
:‘/ S «1 ; «2 ;
3'51 IE2
R3(’/1'1, TF2)

Figure 1: LODAG et SDRS pour SI Conja S2

Nous allons montrer que les phrases avec deux conjonctions de subordination, i.e. les phrases
du type S] Conja S2 Conjb S3, peuvent étre interprétées de quatre facons différentes et proposer
des LODAG pour chacune de ces interprétations. Pour cela, nous nous appuierons sur le principe
de compositionalité suivant : si, a partir d’un discours Dn avec n phrases, on peut inférer un
sous-discours Dp avec p phrases et 1 < p < n, alors le LODAG pour Dn doit inclure le LODAG
pour D1,.

Considérons la phrase complexe (la). Elle est ambigue (a l’écrit), comme le montre le fait que
la question en (lb) peut recevoir la réponse (lc) ou (ld). Ces interprétations se distinguent
a l’oral par une accentuation ou non accentuation sur avant. A l’écrit, en l’absence de toute
ponctuation (la ponctuation sera examinée dans la Section 3), l’ambigu'1'té ne peut étre levée
que si les habitudes de Fred sont connues, connaissance qui peut étre difﬁcile ou impossible a
acquérir par un systeme de traitement automatique. D’ou le besoin d’une RSSS qui ne choisit
pas entre l’une ou l’autre interprétation. Cette RSSS sera présentée dans la Section 5. Pour le
moment, intéressons-nous aux représentations sémantiques spéciﬁées o1‘1l’ambigu'1'té est levée.

(1) a. Marie a été surprise parce que Fred a fait la vaisselle avant d’aller a l’école.
b. Pourquoi Marie a-t-elle été surprise ?
c. Parce que Fred a fait la vaisselle AVANT d’aller a l’école (d’habitude il la fait en ren-
trant de l’école)3.
d. Parce que Fred a fait la vaisselle (d’habitude il ne la fait pas).

Dans l’interprétation correspondant a la réponse (lc), nous disons que Conja = parce que a
portée large sur Conjb = avant (que) et nous posons que le graphe de dépendance sémantique
est topologiquement le LODAG (A) dans la Figure 2. Dans l’interprétation correspondant a
la réponse (ld), aucune conjonction n’a de portée large, nous disons que S2 est factorisée et
nous posons que le graphe est le LODAG (B) dans la Figure 2. Vériﬁons que (A) et (B) sont
conformes a notre principe de compositionalité. Dans les deux interprétations, si (la) est vrai,
alors le sous-discours S2 Conjb S3 = Fred a fait la vaisselle avant d ’aller 61 l ’e’c0le est vrai. Les
LOGAD pour (la) doivent donc inclure le LODAG Rb(7r2, 7r3) représentant S2 Conjb S3, ce qui
est le cas dans (A) et (B). En revanche, si (la) est vrai, le sous-discours SI Conja S2 = Marie
a été surprise parce que Fred a fait la vaisselle n’est vrai que dans l’interprétation ou S2 est
factorisée. (B) contient bien le LODAG Ra(7r1, 7r2) représentant SI Conja S2, ce qui n’est pas
le cas pour (A).

Le LODAG (B) n’a pas une structure arborescente : 7r2 a deux peres, c’est le satéllite de R, et
le nucleus de Rb, d’ou l’expression “S2 est factorisée”. Par contre, (A) a une structure arbores-
cente, et cet arbre doit étre interprété de facon standard en mathématiques ou informatique, i.e.
le satéllite de Ra est son ﬁls droit, i.e. le sous-arbre de racine Rb. On peut défendre la posi-
tion qu’un arbre come (A) ne devrait pas étre interprété de facon standard. Cette position est
défendue dans le cadre de la RST ou les arbres sont interprétés par le “principle de nucléarité”

3Le mot avant est écrit en majuscules pour indiquer qu’il est accentué a l’oral.

L. Danlos

.( E. Ra an
N /\s N A, N /\s
/ \ / \ / \
J11 312 TB
LODAG (A) LODAG (E)

Figure 2: Représentations sémantiques spéciﬁées pour (la)

(Marcu, 1996). Avec ce principe, les arguments d’une relation de discours ne peuvent étre que
les feuilles de l’arbre ; par exemple, le satéllite de Ra dans (A) est la feuille 7r2 (le nucleus
de Rb). Ceci revient a interpréter (A) comme (B). Mais alors les cas a portée large ne sont
plus représentés, ils ne sont pas pris en compte, ce qui est inacceptable. Par conséquent, les
graphes de structure arborescente doivent étre interprétés de facon standard, ce qui permet que
les arguments d’une relation de discours soient des noeuds intermédiaires ou des feuilles.

Il est souvent considéré que les représentations de dépendance sémantique pour les discours
ne peuvent étre que des arbres (c’est un principe théorique en RST ). De ce fait, certains au-
teurs ont recours a des arbres qui sont artiﬁciels dans la mesure ou certaines relations predicat-
argument sont données par le principe de nucléarité et d’autres par l’interprétation standard, ce
que nous critiquons dans (Danlos, 2003). I1 faut admettre que les représentations de dépendance
sémantique pour les discours sont des LODAG : cette afﬁrmation est justiﬁée dans cet article por-
tant sur les phrases complexes avec deux propositions subordonnées. Elle est aussi justiﬁée dans
(Danlos, 2003) pour d’autres types de discours contenant trois propositions, et a fortiori pour
des discours plus complexes contenant n propositions avec n > 3.

Concluons cette partie concernant les deux interprétations de (la) en donnant dans la Figure 3
les SDRS correspondant aux LODAG (A) et (B).

7T1 7T4
1r2 1r3 7r1 1r2 1r3
e1 e2 e3 e1 e2 e3
7r1: 1r4:7r2: 7r3: 7r1: 7r2: 7r3:
Rb (7r2, 7r3) Ra(7r1, 7r2) Rb (7r2, 7r3)
Ra(1r1,7r4)

Figure 3: SDRS correspondant a (A) et (B)

Toumons-nous maintenant vers la phrase complexe (2a). Elle est aussi ambigue (a l’écrit), ce
qui est Inis en évidence en complétant la demiere proposition par une inﬁnitive, voir (2b) et
(2c). Cette ambigui'té suscite les memes commentaires que ceux que nous avons faits sur (la)
concernant l’oral, la ponctuation, le besoin d’une RSSS.

(2) a. Fred fait la vaisselle avant d’aller a l’école si Marie lui demande.
b. si Marie lui demande de faire la vaisselle AVANT d’aller a l’école (sinon il la fait en
rentrant de l’école).
c. si Marie lui demande de faire la vaisselle (sinon il ne la fait pas).

Dans l’interprétation explicitée en (2b), nous disons que Conjb = si a portée large, dans celle
explicitée en (2c), nous disons que SI est factorisée. Ces interprétations sont représentées dans
les LODAG (C) et (D) de la Figure 4, qui sont conformes a notre principe de compositionalité.
En effet, dans les deux interprétations, si (2a) est vrai, alors le sous-discours SI Conja S2 = Fred

Representation sémantique sous-spéciﬁée pour les conjonctions de subordination

fait la vaisselle avant d ’aller d l ’e’c0le est vrai dans certaines occasions, ce qui Va de pair avec le
fait que (C) et (D) incluent le LODAG Ra(7r1, 7r2). En revanche, si (2a) est vrai, le sous-discours
SI Conjb S3 = Fred fait la vaisselle si Marie lui demande n’est vrai que dans l’interprétation ou
SI est factorisée : (D) contient bien le LODAG R;,(7r1, 7r3), ce qui n’est pas le cas pour (C).

Rb
N /\ S
/ \
Ra TB Ra Rb
N A S N ‘N N/\ s
/ \ / \
J11 J12 J11 J12 J13
LODAG (C) LODAG (D)

Figure 4: Représentations sémantiques spéciﬁées pour (2a)

Résumé sur la sémantique de S1 Conja S2 Conjb S3. Une phrase avec deux subordonnées
recoit une des quatre interprétations représentés dans les LODAG (A), (B), (C) et (D), qui n’ont
pas forcément une structure arborescente. Elle en recoit plusieurs dans les cas ambigus (voir la
section suivante pour les ambiguités syntaxiques). D’ou le besoin d’une RSSS pour les conjonc-
tions de subordination (Section 5).

Ce résumé ne prend en compte ni les valeurs lexicales des conjonctions en jeu ni les relations de
discours qu’elles dénotent. Nous avons vu dans les exemples (la) et (2a) que les conjonctions
parce que et si avaient ou non une portée large, tandis que avant (que) n’avait de portée large
ni en position Conja ni en position Conjb. Ces exemples ne nous permettent évidemment pas
d’afﬁrmer que avant (que) n’a jamais de portée large : seule une étude de corpus permettrait de
valider ou d’invalider cette hypothese. Néanmoins, il se pourrait que certaines conjonctions ou
certaines relations de discours n’aient jamais de portée large.

11 semble que les interprétations des phrases SI Conja S2 Conjb S3 se lim-
itent aux quatre interprétations que nous venons de décrire. En particulier,
nous n’avons pas trouvé d’eXemple dans lequel S3 serait factorisée. Cette N /3,“ /\s
interprétation correspond au LODAG (E) ci-contre. Dans (E), il n’y a pas de / ,7\_\
relation de dominance a gauche (Section 5) entre Ra et 7r2, alorsqu’il y en a "‘  (E) ’”
une dans les LODAG (A)-(D). Ceci montre que les LODAG pour les discours

présentent des contraintes structurelles (Danlos, 2003).

3 Analyse syntaxique et ordre linéaire (en LTAG )

Syntaxiquement, les propositions subordonnées sont des modiﬁeurs de phrases4. De ce fait,
dans XTAG (XTAG Research Group, 1998) et FTAG (Abeillé et al., 2000), les grammaires LTAG
de l’anglais et du francais, une conjonction de subordination ancre des arbres auxiliaires de
racine S, avec deux arguments syntaxiques de catégorie S, le noeud pied (la principale) et le
noeud a substitution (la subordonnée). Une proposition subordonnée peut étre poslposée (l’ordre
linéaire est alors SI Conja S2 et l’arbre auxiliaire est noté ﬂ1(Conja)) ou préposée (l’ordre
linéaire est alors Conja S2, S] et l’arbre auxiliaire est noté ﬂ2(Conja)). En ce qui conceme la
ponctuation, une virgule est obligatoire pour séparer une subordonnée préposée de la principale,
alors qu’elle est facultative dans le cas d’une subordonnée postposée. La Figure 5 montre les

arbres auxiliaires et les arbres de dérivation pour les propositions subordonnées5.

4Elles peuvent aussi étre des modiﬁeurs de GV, mais nous ne traiterons pas ce cas.
5Dans un arbre de derivation, un arc en pointillés indique l’adjonction, un arc plein la substitution ; chaque arc
est étiqueté par l’adresse de Gorn de l’argument 011 a lieu l’opération ; ai est l’arbre LTAG représentant Si.

L. Danlos

,62(Conja) S
,61(Conja) 3 021 ‘ 0:1
/ \ so 0/ \ 20
3. CF ,6‘i<Conja) s* ;32<Conja)
/\ I 2.2 /\ ‘ 1.2
Conja st 022 Conia Si 0:2

Figure 5: Arbres auxiliaires et arbres de dérivation pour les subordonnées postposées et
préposées

Une phrase SI Conja S2 Conjb S3 recoit deux analyses syntaxiques. Dans la premiere, obtenue
par récursivité et notée AS1, Conja S2 s’adjoint a S] et Conjb S3 s’adjoint a S2. Dans la sec-
onde, obtenue par itération des modiﬁeurs et notée AS2, Conja S2 et Conjb S3 s’adjoignent a
S] . La Figures 6 montre les arbres dérivés et les arbres de dérivation pour ces deux analyses.
Pour AS2, l’arbre de dérivation repose sur une extension de LTAG permettant des adjonctions
multiples a un meme noeud, extension proposée dans (Schabes & Shieber, 1994)6. Ces adjonc-
tions multiples sont ordonnées (de gauche a droite). Les phrases SI Conja S2 Conjb S3 sans
aucune virgule s’analysent de préférence selon AS1. A l’inverse, les phrases SI Conja S2, Conjb
S3 avec une virgule avant la seconde conjonction et les phrases S1, Conja S2, Conjb S3 ou la
seconde subordonnée est encadrée de virgules s’analysent de préférence selon AS2.

/ \ Cl;
5‘ /°"\ pucénia) 5 O“

 s lee / \ 0 ~ 
cuz s GP _/ \_

/\ 50 /\ /\ ,/Juconjau ;31<conjb)

52 CF ﬁI(CDnJb) 51 CP Comb S3 2 2 2 2

coma/\sa 9'4 322 Canla/\S2 O5 2 CE 3
AS 1 AS2

Figure 6: Arbres dérivés et arbres de dérivation pour AS1 et AS2

Examinons les variantes de l’ordre linéaire neutre SI Conja S2 Conjb S3, qui correspond au cas
ou Conja et Conjb ancrent un arbre postposé. Pour chaque analyse, on doit considérer les trois
cas suivants : (a) Conja ancre l’arbre préposé ﬂ2(Conja) et Conjb l’arbre postposé ﬂ1(Conjb),
(b) symétriquement, Conja ancre ﬂ1(Conja) et Conjg, ﬂ2(Conj;,), (c) Conja et Conjb ancrent un
arbre préposé. La Figure 7 montre les ordres linéaires (non neutres) pour AS1 et AS2.

Quelles sont les ambigu'1'tés syntaxiques de ces variantes ? Les variantes (a2) et (b2) sont
toutes deux de la forme Conj S, S Conj S. De ce fait, chaque phrase de cette forme recoit
systématiquement les deux analyses (a2) et (b2). Nous verrons toutefois dans la Section 5
que ces deux analyses syntaxiques correspondent a la meme représentation sémantique sous-
spéciﬁée. Les variantes (al) et (c2) sont de la forme Conj S (,) Conj S, S, la virgule avant la
seconde conjonction étant obligatoire pour (c2) et pratiquement interdite pour (al). Ces formes
ne sont donc quasiment pas ambigues. Les variantes (bl) et (cl) ne sont pas syntaxiquement
ambigues.

4 Interface syntaxe-sémantique

Il nous reste a étudier les interprétations sémantiques des analyses AS1 et AS2. Pour cela,
nous allons utiliser comme critere les variantes de l’ordre linéaire neutre, et donc examiner les
variantes des discours (la) et (2a) illustrant les quatre interprétations (A)-(D). Quelle que soit
l’interprétation de (la), i.e. (A) ou (B), les variantes de ce discours correspondant aux variantes

5Si on n’integre pas cette extension de LTAG, on ne peut absolument pas rendre compte de l’interprétation (D).

Représentation sémantique sous-spéciﬁée pour les conjonctions de subordination

(21) (bl) (cl)
04 I oz I Q I
I 0 . 1
/32(Con)a) _/3I(Con)a) ﬂ32(Con)a)

(a2) (b2) (:2)
l 1.2 | 2.2 l 1.2

O42 O12 012 04 I
: . . 0 ,. »\ 0 94 I‘ 94 I‘
. 0 0 0 (, \ - -
/3I(Con)b) _B2(Con)b) [32(Con)b) ﬂ32(Con)a) _/3I(Con)b)

ﬁI(Cob)a) j?2(Con)b) ﬁ2(CL;n)a) /32(Con)b)
l 2.2 l 1.2 ‘ 1.2 1.2 2.2

2.2 1.2 1.2 1.2

cu cu} 043 an an
az as all as

Coma s2 Conjb s3. s1. s1 Coma. cam s3. s2. Ganja. cam s3. s2. s1. cm-,.a s2. 51 cam 53. Conjb s3. s1 Ganja s2. Conjb 53. Ganja s2. 51.

Figure 7: Ordres linéaires non neutres pour AS1 et AS2

autorisées avec l’analyse AS1 (voir Figure 7) donnent des résultats acceptables, plus ou moins
heureux, voir (3). Par contre, les variantes correspondant a AS2 sont interdites : les discours de
(4) ne font pas sens ou ne décrivent pas la situation dénotée par (la) (d’ou le signe #).

(3) a. Parce que Fred a fait la vaisselle avant d’aller a l’école, Marie a été surprise.
b. Marie a été surprise parce que, avant d’aller a l’école, Fred a fait la vaisselle.
c. Parce que, avant d’aller a l’école, Fred a fait la vaisselle, Marie a été surprise.

(4) a. # Parce que Fred a fait la vaisselle, Marie a été surprise avant qu’il aille a l’école.
b. # Avant que Fred aille a l’école, Marie a été surprise parce qu’il a fait la vaisselle.
c. # Avant que Fred aille a l’école, parce qu’il a fait la vaisselle, Marie a été surprise.

Les interprétations (A) et (B) correspondent donc a l’analyse AS1, ce qui revient a dire que AS1
peut étre interprétée selon (A) ou (B). Le lecteur vériﬁera sur les variantes de (2a) qu’a l’inverse
AS2 peut étre interprétée selon (C) ou (D).

Résumé : Une phrase SI Conja S2 Conjb S3 ou une de ses variantes par l’ordre linéaire peut
recevoir syntaxiquement une analyse par récursivité AS1 ou une analyse par itération de modi-
ﬁeurs AS2 (ou les deux analyses dans les cas ambigus). AS1 peut étre interprétée selon (A) ou
(B), AS2 selon (C) ou (D).

5 Représentation sémantique sous-spéciﬁée

Introduction. Comme nous l’avons indiqué dans la Section 1, il peut étre opportun en TAL
d’avoir recours a des représentations sémantiques sous-spéciﬁées pour certaines formes am-
bigues. Le cas le plus connu est celui des propositions avec deux quantiﬁeurs qui présentent des
ambiguités de portée. Ainsi la proposition (5a) avec les deux quantiﬁeurs tout et une s’interprete
soit selon la formule logique (Sb) avec portée large de tout (chaque marin a son propre amour
féminin) soit selon (Sc) avec portée large de une (il existe une femme qui est aimée par tous les
marins).

(5) a. Tout marin aime une femme
b. VJ: Ely marz'n(a:) /\ femme(y) /\ aime(a:, y)
c. Ely VJ: marin(J:) /\ femme(y) /\ aime(J:, y)

Les travaux de (Reyle, 1993), (Bos, 1995) et (Duchier & Gardent, 2001) proposent de représenter
de facon sous-spéciﬁée une proposition ambigiie comme (5a) selon une “description d’arbre”,
illustrée (de facon tres simpliﬁée) dans la partie gauche de la Figure 8, ou un trait plein représente
la dominance immédiate (relation de pere a ﬁls), un trait en points la dominance (relation de
pere, grand-pere, arriere grand pere, ...a ﬁls). Ces relations de dominance sont “résolues” (res-
pectées) dans les arbres (a) et (b) de la partie droite de la Figure 8 ou la portée des quantiﬁeurs
est spéciﬁée : dans (a) pourtout (x) a portée large, dans (b) c’est existe (y) .

L. Danlos

pourloullx)
ex\sle(y)

pourtout(x) existe(y) marimx) exisww, Emma”) pommm

/ c ' I . > / \
\ emmely) alme X y marm(x) a\me(x, y)

marin(x) aime(x, y) femme(y) .3) (b)

Figure 8: RSSS pour (5a), et représentations avec la portée des quantiﬁeurs speciﬁée

La RSSS que nous allons proposer pour les conjonctions de subordination s’inspire de cette
idée. Cependant elle en differe par le fait que nous utilisons “la dominance a gauche” et non la
dominance.

La dominance a gauche. Nous avons vu dans la Section 2 que le principe de nucléarité est trop
restrictif (il élimine d’emblée des interprétations acceptables). Nous verrons a la ﬁn de cette
section que la relation de dominance n’est pas assez restrictive. Nous introduisons donc une
nouvelle relation, appelée “dominance a gauche”, qui est intermédiaire.

Déﬁnition de la dominance in gauche: un noeud X d’un arbre domine a gauche un
noeud Y ssi Y est un ﬁls de X (dominance immédiate) ou il existe un ﬁls Z de X tel
que Y appartient a la frontiere gauche de Z.

Donnons une illustration avec l’arbre binaire ci-contre. La racine R R

domine a gauche Ra, 7r1, Rb et 7r3. Avec le principe de nucléarité, R / iﬁb
domine seulement les feuilles 7r1 and 7r3. Avec la relation de dominance, /~/\s A
R domine Ra, 7r1, 7r2, Rb, 7r3 et 7r4.  

Interface syntaxe-sémantique. Dans la lignée des travaux de sémantique s’interfacant avec
LTAG (Candito & Kahane, 1998) (Kallmeyer & J oshi, 2002), nous posons comme principes que
(i) chaque arbre élémentaire se voit attribuer une représentation sémantique (éventuellement
sous-spéciﬁée), (ii) la combinaison des représentations sémantiques est régie par l’arbre de
dérivation. Avec ces principes, nous proposons la regle suivante pour attribuer aux arbres
élémentaires d’une conjonction de subordination une représentation sémantique sous-spéciﬁée.

Regle (R1): la représentation sémantique sous-spéciﬁée pour ﬂ1(Conja) et ﬂ2(Conj,,)
ou Conja dénote une relation de discours Ra est la description d’un LODAG dans
lequel Ra domine a gauche 7r1 et 7r2, les représentations sémantiques des arguments
syntaxiques de Conja.

Cette regle est graphiquement représentée dans O5 1

la Figure ci-contre, dans laquelle un trait en : 0 E3
pointillés et points représente la dominance a J51/2(C'0nJ-a) L9 N /" '\' s
gauche. La partie gauche de cette regle est ‘X \\
l’arbre de dérivation correspondant a l’un ou | T; ‘
Q52 3'52

l’autre des arbres élémentaires de Conja. Ce qui

signiﬁe que la représentation sémantique sous-spéciﬁée d’une conjonction de subordination
(partie droite de la regle) ne prend pas en compte l’ordre linéaire de surface. Cette posi-
tion suit les travaux de (Melc’uk, 2001) sur la structure communicative. En plus des struc-
tures de dépendance sémantique, Melc’uk ajoute des informations communicatives destinées a
représenter, entre autres, les différences de sens induites par les variantes d’ordre linéaire.

Montrons comment la regle (R1) permet de calculer les interpétations des analyses syntaxiques
AS1 et AS2 (et de leurs variantes par l’ordre linéaire) en fonction de leurs arbres de dérivation.

Représentation sémantique sous-spéciﬁée pour les conjonctions de subordination

Interprétations de AS1 . A partir de l’arbre de dérivation correspondant a AS1, la regle (R1)
calcule la RSSS donnée dans la partie gauche de la Figure 9 et notée RSSS1. Les contraintes
de dominance a gauche et d’ordre dans RSSS1 sont résolues dans les LODAG (A) et (B) répétés
dans la partie droite de la Figure 9. (B), qui n’est pas arborescent, est identique a RSSS1 excepté
que la dominance immédiate remplace la dominance a gauche. Dans (A), qui est arborescent,
Ra domine a gauche 7r2, et 7r1 précede 7r2 qui précede 7r3. Soulignons que les contraintes de
RSSS1 ne sont pas résolues dans (C) car la relation entre Rb et 7r2 dans (C) est une relation de
dominance et non de dominance a gauche. En conclusion, avec (R1), AS1 peut étre interprétée
seulement selon (A) ou (B), ce qui est conforme aux résultats de la Section 4.

0: I
I 0
I/2(Con)a)
ﬁ Re

i Ra Rb A
al N s

lo (R1) B N _//\'\. S N //\'\ s / \ Ra Rb

,6‘ 1/2(Con)b) ,/ \_ _/ \_ 7!! Rb

l 5/ \‘</ \' N/\s MAS N/\S

on IT] TD ‘ / \ / \ "/ \‘
‘ TB m m m m TD

s/u RS351 LODAG (A) LODAG (3)

Figure 9: RSSS pour AS1 et représentations avec la portée des conjonctions spéciﬁée

Interprétations de AS2 . A partir de l’arbre de dérivation de AS2, la regle (R1) calcule la RSSS2
de la Figure 10. L’ordre des adjonctions multiples au meme noeud dans AS2 est reﬂété par
l’ordre dans RSSS2 : 7r1 précede 7r2 qui précede 7r3. Les contraintes dans RSSS2 sont résolues
dans les graphes (C) et (D). Dans (C), Rb domine a gauche 7r1. (D) est identique a RSSS2
excepté que la dominance immédiate remplace la dominance a gauche. En conclusion, avec
(R1), AS2 peut étre interprétée seulement selon (C) ou (D), ce qui est conforme aux données.

Rb
911‘ N AS
/0 .,  Ea Rb R/ \ R
_ ' ‘ _ ' ‘ (R1) . /2 I‘-\ 3 7" 3 Rb
’81/ﬂconja) ﬁ1/ﬂconjb) DP N\// \\.S.-’ N S '\ N As N /\s N/\s
/ ,-’ \ ‘
l 5 x A \'« ,/ \  \

O2 2 O2 3 Tn 712 TB III H2 in m TD

SA2 RSSS2 LODAG (C) LODAG (D)

Figure 10: RSSS pour AS2 et représentations avec la portée des conjonctions spéciﬁée

Travaux proches. (Duchier & Gardent, 2001) ont mis au point un systeme incrémental d’inter-
prétation du discours reposant sur une RSSS pour les connecteurs (conjonctions ou adverbiaux).
Notre proposition s’inspire de ce travail, avec cependant deux différences : (i) leurs representa-
tions sémantiques spéciﬁées des discours sont toujours arborescents, ce qui n’est pas le cas
pour nous, (ii) ils utilisent la dominance, tandis que nous utilisons la dominance a gauche. Si
la dominance était utilisée dans la regle (R1), il serait possible de résoudre les contraintes de
RSSS1 (et donc d’interpréter AS1) selon (C), et de résoudre les contraintes de RSSS2 (interpréter
AS2) selon (B), ce qui n’est pas conforme aux données. En revanche, le recours a la dominance
a gauche évite ces mauvaises interprétations.

6 Perspectives et conclusion

Nous nous sommes concentrée sur les phrases avec deux propositions subordonnées. Nous en-
visageons deux prolongements a cette étude. D’abord les discours avec d’autres connecteurs,
en particulier avec des adverbiaux comme de ce fait ou ensuite. Notre étude préliminaire sur
les discours SI Conna S2 COI’lI’l(, S2 dans lesquels Conna/1, sont des adverbiaux ou des conjonc-

L. Danlos

tions permet d’envisager une regle similaire a (R1) pour les adverbiaux sauf que la relation de
dominance a gauche entre Ra et son nucleus 7r1 serait remplacée par une relation de dominance.
Chez (Duchier & Gardent, 2001), les adverbiaux sont traités comme les conjonctions.

Ensuite les discours comprenant plus de trois propositions. Leurs

représentations sémantiques sont clairement des LODAG, qui présentent Ra Rb
néanmoins des contraintes structurelles. Par exemple, la contrainte pos- (M S
tulant que Ra doit dominer a gauche 7r2 exclut tout LODAG avec des T:/ W In
dépendances croisées comme celles illustrées ci-contre.

References

ABEILLE A., CANDITO M.-H. & KINYON A. (2000). The current status of FTAG. In Proceedings of
TAG+5, p. 11-18, Paris.

ASHER N. (1993). Reference to Abstract Objects in Discourse. Dordrecht: Kluwer.

BOS J. (1995). Predicate logic unplugged. In P. DEKKER & M. STOKHOF, Eds., Proceedings of the
10th Amsterdam Colloquium, p. 133-142.

CANDITO M.-H. & KAHANE S. (1998). Can the TAG Derivation Tree represent a Semantic Graph?
In Proceedings of TAG+4, p. 25-28, Philadelphia.

COPESTAKE A., FLICKINGER D., SAG I. A. & POLLARD C. (1999). Minimal Recursion Semantics.
An Introduction. Manuscript, Stanford University.

DANLOS L. (2003). Discourse dependency structures as DAGs. In Proceedings of MTT 2003, Paris.

DUCHIER D. & GARDENT C. (2001). Tree descriptions, contraints and incrementality. In R. M.
H. BUNT & E. THIJ SSE, Eds., Computing Meaning, p. 205-227. Dordrecht: Kluwer Academic Pub-
lishers.

J OSHI A. K. & SCHABES Y. (1997). Tree-Adjoning Grammars. In G. ROZENBERG & A. SALOMAA,
Eds., Handbook of Formal Languages, p. 69-123. Berlin: Springer.

KALLMEYER L. & J OSHI A. (2002). Factoring Predicate Argument and Scope Semantics: Underspec-
iﬁed Semantics with LTAG. Research on Language and Computation. To appear.

MANN W. C. & THOMPSON S. A. (1987). Rhetorical structure theory: Description and construction
of texts structures. In G. KEMPEN, Ed., Natural Language Generation, p. 85-95. Dordrecht: Martinus
Nijhoff Publisher.

MARCU D. (1996). Building up rhetorical structure trees. In The Proceedings of the 13th National
Conference on Artificial Intelligence, p. 1069-1074, Portland.

MELC’UK I. (2001). Communicative Organization in Natural Language: The Semantic-
Communicative Structure of Sentences. Amsterdam: John Benjamins Publishing Company.

REYLE U. (1993). Dealing with ambiguities by underspeciﬁcation: Construction, representation and
deduction. Journal of Semantics, 10, 123-179.

SCHABES Y. & SHIEBER S. M. (1994). An Alternative Conception of Tree-Adjoining Derivation.
Computational Linguistics, 20(1), 91-124.

XTAG RESEARCH GROUP (1998). A Lexicalized Tree Adjoining Grammar for English. Rapport
inteme 98-18, Institute for Research in Cognitive Science, Philadelphia.

\

J'[-1

