TALN 2003, Batz-sur-Mer, 11-14juin 2003

La topologic commc interface cntrc syntaxc ct prosodic :
un systcmc dc generation appliqué au grcc modcrnc

Kim Gerdes (1), Hi-Yon Yoo (2)

(1) Lattice — Universite Paris 7
2, place Jussieu 75251 Paris Cedex 05
kim@linguist.jussieu.fr
(2) ARP — Universite Paris 7
2, place Jussieu 75251 Paris Cedex 05
hi-yon.yoo@linguist.jussieu.fr

Resume — Abstract

Dans cet article, nous developpons les modules syntaxique et topologique du modele Sens-
Texte et nous montrons 1’utilite de la topologie comme representation intermediaire entre les
representations syntaxique et phonologique. Le modele est implemente dans un generateur et
nous presentons la grammaire du grec moderne dans cette approche.

In this paper, we develop the syntactic and topological modules of the Meaning-Text model.
We show the use of topology as the interface of syntax and phonology. The model is
implemented in a speech generator and we present its Greek grammar.

Keywords — Mots Clés

grammaires de dependance, ordre des mots, prosodie, topologie, generateur de parole, grec
dependency grammar, word order, prosody, topology, language generation, Greek

1 Introduction

Ce papier propose une modélisation du lien entre syntaxe et prosodic. Nous considerons la
representation syntaxique comme l’un des niveaux intermediaires entre la forme logique (le
sens) et la forme phonetique (le son) et nous nous placons dans un modele lineaire de la
langue ou la synthese (ct l’analyse) se fait par une serie de correspondances entre des niveaux
de representations adj acents. De telles approches lineaires se sont averees avantageuses pour
le traitement automatique des langues, notamment la traduction automatique, depuis ses
debuts jusqu’aux projets les plus recents (par exemple VerbMobil, Wahlster 2000). En effet,
des modeles peu articules comme les modeles chomskyens, qui donnent une place
preponderante a une seule structure qui encode a la fois des informations de types semantique,

Kim Gerdes et Hi-Y on Y 00

syntaxique et l’ordre des mots, sont peu aptes a un traitement inforrnatique. La consideration
d’une chaine de niveaux intermédiaires permet d’élaborer des regles de correspondance plus
simples et plus structurées.

Notre travail se place dans le cadre de la Théorie Sens-Texte (TST), qui propose un modele
tres élaboré d’une analyse linguistique modulaire et linéaire. Néanmoins, dans ce cadre, la
place de la prosodie n’a pas été clairement déﬁnie, la plupart des travaux portant sur les
correspondances entre sémantique et syntaxe ou sur l’élaboration de la morphologie (cf.
Mel’cuk 1988).

Dans la suite, nous présentons tres brievement les niveaux classiques de la TST ainsi que les
aménagements que nous proposons. La Section 2 introduit la correspondance entre syntaxe et
topologie de maniere générale et spécifique au grec moderne. De méme, la Section 3 présente
la correspondance entre topologie et phonologie et l’instanciation pour le grec. Avant de
conclure, nous indiquons tres brievement comment nous produisons le son a partir de la
structure phonologique dans notre générateur DepLin.

1.1 Aménagement de la TST entre syntaxe et surface

La TST classique considere trois niveaux intermédiaires entre la structure sémantique et la
structure phonétique : Syntaxe, Morphologie et Phonologie, chaque niveau étant sous-divisé
en un niveau profond (en direction du sens) et un niVeau de surface (en direction de la sortie
phonétique). Dans notre approche, nous gardons les niveaux sémantique et syntaxique.
L’arbre syntaxique de surface représente notre point de départ (dans le sens de la synthese, la
direction préférée de la TST, bien que les regles soient bidirectionnelles). Les représentations
syntaxiques de la TST sont les arbres de dépendance syntaxiques. A partir de cet arbre de
dépendance, nous calculons une representation de la phrase linéairement ordonnée. Nous
suivons Gerdes & Kahane 2001 en considérant une représentation morphologique profonde
augmentée d’un arbre de constituants, appelé structure topologique. C’est a partir de cette
structure que se fait le calcul de l’étape suivante : le niveau phonologique, constitué d’une
chaine linéaire de phonemes dotée d’une structure prosodique arborescente. Le niveau
phonologique permettra par la suite le calcul final de la sortie phonétique.

structure sémantique (<< sens ») structure sémantique (<< sens >>)
syntaxe profonde syntaxe profonde
syntaxe de surface syntaxe de surface
morphologie profonde t0p010gi6
morphologie de surface
phonologie profonde phonologie
phonologie de surface
sortie son (<< texte >>) sortie son (<< texte »)

Figure l : Niveaux de la TST classique (gauche) et aménagement pour la prosodie
(droite)

La topologie comme interface entre syntaxe etpr0s0a'ie

Nous ne pouvons exclure l’utilite d’une sous-division plus ﬁne des etapes entre syntaxe et
sortie son, comme le propose la TST classique, pour le traitement d’autres langues que celles
testees aVec notre generateur (allemand, coreen, francais et grec modeme) ou pour des
analyses plus ﬁnes que celles faites par nos grammaires tests. L’implementation modulaire de
DepLin (en Java) et la possibilite de sortie ou entree en fichier XML 21 chaque niveau rendent
facile d’aff1ner nos etapes quand l’analyse linguistique l’exigera.

2 Interface Syntaxe-Topologie

Notons d’abord que notre structure de depart, l’arbre de dependance syntaxique de surface,
contient un noeud pour chaque mot de la phrase, et comme il est de coutume dans les
grammaires de dependance, le Verbe fini est le noeud racine de l’arbre de dependance d’une
phrase, qu’il s’agisse d’un auxiliaire, d’un Verbe modal ou d’un Verbe plein. Dans la TST, les
noeuds de cet arbre sont augmentes d’un marquage indiquant le groupement communicatif
(Mel’c':uk 2001, on trouve egalement le terrne << structure inforrnationnelle >>, cf. Lambrecht
1994). Mel’c':uk 2001, dans une tradition pragoise, propose un decoupage principal en theme
et en rheme, la notion de theme renvoyant 21 << ce dont on parle >>, et celle de rheme a << ce
qu’on en dit >>. Nous adoptons une repartition tripartite (Valduyi 1992, Voir aussi Choi 1999)
en topique, focus et tail, ou le focus correspondrait au rheme, le topique au theme proeminent
et le tail en theme non proeminent. Un tel arbre de dependance differe d’un arbre X-barre, qui
contient outre l’information de dependance entre les mots (la téte d’un syntagme X-barre
gouverne syntaxiquement les autres membres du syntagme) l’information sur le regroupement
des mots et sur leur ordre lineaire. Dans les grammaires de dependance, on considere que ces
differents types d’information doivent étre exprimes dans des structures certes liees mais
separees. Pourtant, le calcul de l’ordre des mots a partir de l’arbre de dependance peut s’aVerer
difficile pour des langues comme l’allemand ou l’ordonnancement des mots par rapport a
l’arbre de dependance n’est pas projectif ; autrement dit, les mots se linearisent pas forcement
par rapport a leur gouyerneur. Et pourtant, << la position des mots dans la phrase allemande
11 ’est pas relative, comme on I ’enseigne trop souvent avec la théorie de l ’inversi0n, ce qui
brouille tout, mais bien absolue, puisque le verbe ne se place pas apres tel ou tel autre mot,
mais bien, selon la nature de la phrase, a une place ﬁxe et déterminée en elle-meme >>
(Tesniere 1959:130).

Les analyses basees sur la notion de «place» repose sur des travaux traditionnels en
grammaire germanique (commencant par le systeme Herling-Erdmann du 19° siecle). Pour le
processus de linearisation d’un arbre de dependance allemand, il est egalement utile de donner
un statut formel a cette idee de place fixe. Des premiers pas dans cette direction ont ete faits
par Broker 1998. Duchier & Debusmann 2001 proposent un modele plus complet de
linearisation dans un contexte des grammaires a contraintes, et Gerdes & Kahane 2001 ont
developpe un formalisme dans le cadre de la TST. C’est cette demiere approche que nous
adoptons pour notre analyse. Dans cette approche, on construit une structure hierarchique de
constituants topologiques, qui s’integrent dans le processus de linearisation de la TST. La
structure topologique resultante represente un niveau intermediaire entre la syntaxe et le
niVeau phonologique : la consideration de la structure topologique facilite d’une part les regles
de linearisation, et d’autre part, le calcul de la structure prosodique du niveau de
representation suivant.

Kim Gerdes et Hi-Y on Y 00

Les constituants de l’arbre topologique sons appeles domaines. Un domaine est une serie
lineaire de places ﬁxes, qu’on appelle champs. Chaque champ indique ses propres restrictions
de contenance, i.e. le nombre de constituants (domaines) qu’il peut ou doit accueillir pour que
la structure topologique soit bien-formee. 11 est important de noter que les champs ne sont pas
des constituants : deux constituants qui partagent le méme champ ne forment pas
obligatoirement une unite topologique. Etant donne notre point de depart qui est l’arbre de
dependance de surface, la linearisation commence par placer la racine de ce dernier dans le
champ initial. Les régles de construction de domaine permettent a un element d’ouvrir un
domaine autour de lui et de se placer dans un champ specifie de ce domaine. Une telle
creation du domaine peut étre contrainte par la categorie et la valeur communicative de
l’element ainsi que le champ dans lequel il se trouve. Les régles de correspondance indiquent
comment un dependant se place par rapport a la position topologique de son gouverneur : le
positionnement du dependant est contraint par le champ du gouverneur, la relation syntaxique
qu’il entretient avec son gouverneur et encore par la categorie et la valeur communicative de
ce dernier. Norrnalement, le dependant se place a l’interieur du domaine de son gouvemeur,
mais il n’est pas exclu qu’il soit place dans un domaine superieur sous restriction du type de
domaine dont il << s’emancipe >>.

Un tel formalisme peut étre instancie pour des langues de types tres varie, allant du francais
ou de l’anglais ou le placement des mots est presque exclusivement determine par les relations
syntaxiques qu’ils entretiennent entre eux, jusqu’aux langues dites a ordre de mots libre
comme le russe ou le grec moderne, ou les valeurs communicatives prennent le devant sur les
relations syntaxiques. L’ordre des mots en allemand est contraint par les deux facteurs,
puisque certains elements comme le verbe ﬁni se voient attribuer une place fixe tandis que
d’autres peuvent apparaitre dans des positions tres variees en fonction de leurs valeurs
communicatives.1 Pour la grammaire topologique de l’allemand nous renvoyons a Gerdes &
Kahane 2001. Dans la section suivante, nous developpons la grammaire topologique du grec
modeme qui, differemment du francais, se base principalement sur la valeur communicative
des elements.

2.1 La topologie du grec moderne

Nous illustrons dans cette partie la correspondance syntaxe-topologie par une analyse de
l’ordre des mots en grec modeme, presentee dans les grammaires comme une langue << a ordre
libre >>. La justification que l'on trouve pour ce fait est que, par exemple, pour une phrase a
deux arguments nominaux (SVO), les six permutations sont attestees (SVO, SOV, OSV,
OVS, VSO, VOS). Or si l'on prend en consideration les possibilites de variation prosodique
pour un ordre donne, on s'apercoit que le nombre de phrases attestees pour une structure
argumentale augmente considerablement. Pour une phrase a deux arguments, on a a faire non
plus a six phrases possibles, mais a 25 realisations possibles, combinant les variations d'ordre

1 Si la notion de topologie a ete developpe pour les langues germaniques, c’est que l’analyse de leur ordres des

mots requiert la prise en compte des contraintes a la fois communicatives et syntaxiques ; le francais ecrit par
exemple, s’adapte plutét bien a l’analyse a une analyse X-barre, car les contraintes communicatives sont
secondaires. Une structure topologique du francais ressemblerait donc beaucoup a une structure X-barre avec
la difference notable que la structure topologique ne represente pas explicitement les dependances entre les
elements. Un calcul est necessaire pour les obtenir.

La topologie comme interface entre syntaxe etprosodie

des mots et les differentes realisations prosodiques. Dire donc qu'une langue est << a ordre libre
des mots >>, revient finalement a considerer que pour une structure argumentale donnee,
beaucoup d'ordres des mots, mais pas tous, sont possibles, et ce avec differentes realisations
prosodiques. Neanmoins, une langue comme le grec moderne a un comportement bien
different de l'allemand car le placement des elements de phrase est encore davantage regi par
des contraintes d'ordre semantico-communicatives que syntaxiquesz.

2.2 Les régles topologique du grec moderne

La structure topologique du grec moderne consiste en un champ initial qui ouvre un domaine
principal. Le domaine principal consiste en trois champs, nommes a partir du marquage
communicatif, compte tenu du fait que les elements ayant le méme marquage, seront
susceptibles d'étre places dans ces champs. Dans l'ordre, nous avons donc le TopF (champ de
topique), le FocF (champ du focus) et le tailF (champ du tail). Nous indiquons dans les regles
de description de champs sur le fait que le FocF contient exactement un element (un domaine
enchasse), tandis que le TopF et le tailF n’ont pas de restrictions quant au nombre d’elements
qu’ils peuvent accueillir.

Champ initial Domaine principal

Domaine principal Topicﬁeld Focusﬁeld tailfield

La téte Verbale se place dans l’un des champs majeurs en fonction de sa Valeur
communicative : s'i elle a un marquage communicatif de focus, elle sera place dans le champ
focus et ainsi de suite. S'appliquent ensuite les regles de creation de domaines enchasses. La
téte Verbale de la dependance syntaxique ouvre un domaine enchasse dans le champ majeur ou
il a ete place.

Le domaine enchasse comporte 5 champs : celui de Vorfeld (qui peut contenir un nombre
quelconque d’elements), le Na-feld (la place pour le marquage de certaines formes Verbales
comme le futur et les Verbes en na ; il contient zero ou un element), le Clitiquefeld (la place
des clitiques3), le Verbfeld (qui ne contient que le Verbe) et le Nachfeld (pour d’autres

dependants du Verbe, sans
restriction du nombre

d’é1ém°“t5 °1”’“ P61” Vorfeld Na-feld Clitiquefeld Verbfeld Nachfeld

domaine enchasse

contenir).

La téte Verbale ouvre donc ce domaine enchasse et se place dans le champ du Verbe. Ensuite,
les dependants Verbaux peuvent se placer. Si les dependants partagent le méme marquage

2 Les contraintes syntaxiques peuvent egalement intervenir. Contrairement a l'allen1and ou nous avons une

place syntaxiquement deterrninee pour le verbe principal de la phrase (V2), le grec moderne semble plus
<< libre >> dans le sens ou c’est essentiellement le marquage communicatif porte par les elements et herite du
niveau semantique qui determine leur place lineaire.

Comme en francais, l’ordre de placement des clitiques n’est pas libre, et pour un traitement complet, il faudra
envisager une separation plus ﬁne de ce champ.

Kim Gerdes et Hi-Y on Y 00

communicatif, ils restent a l'interieur du meme domaine et se placent selon le role qu'ils jouent
dans la dependance syntaxique ou leur nature grammaticale : ainsi, un clitique se place dans le
Clitiquefeld, le complement sujet dans le Vorfeld ou le Nachfeld, le complement obj et direct
dans le Nachfeld etc. Nous supposons que la structure communicative est une partition, c’est-
a-dire que chaque element appartient a un et un seul groupement communicatif. Aﬁn de
representer a l’aide de traits simples la superposition d’une telle structure communicative sur
l’arbre de dependance syntaxique, nous introduisons la convention suivante : seul le
gouverneur syntaxique d’un groupe porte la valeur communicative du groupe, ses dependants
etant marques N comme << neutre >>. Autrement dit, chaque element qui porte une valeur autre
que N ouvre un autre groupement communicatif. Par contre si un dependant a une valeur
communicative differente de son gouverneur, les regles de correspondance l’obligent
generalement a s’emanciper dans le champ correspondant a sa valeur communicative. Seuls
l’objet direct et les dependants verbaux connaissent des restrictions interdisant l’emancipation
dans un champ correspondant a leur valeur communicative.

Un dependant verbal ouvre touj ours un domaine enchasse independamment du champ ou il a
ete place. Si le dependant verbal est un complementeur, il ouvre un domaine pour les
completives, qui contient un champ CF pour lui-méme et un deuxieme champ pour le verbe
regi. Ce deuxieme champ differe en fonction de l’endroit ou le complementeur a ouvert son
domaine : dans le TopF, le domaine completif consiste en CF et TopF, dans les tailF de CF et
tailF et dans le Nachfeld, de CF et Nachfeld. Seul quand le complementeur se trouve dans le
focF, le domaine qu’il cree est plus complexe: il contient un CF suivi des trois champs
majeurs : TopF, FocF et tailF. Les dependants d’un gouverneur qui se trouve dans le domaine
completif doivent obligatoirement se placer a l’interieur de ce domaine, et ne peuvent donc
pas s’emanciper.

Suivant les regles decrites ci-dessus, nous obtenons a partir de l’arbre de dependance
syntaxique de surface augmente d’un marquage communicatif a gauche dans la Figure 2, les
linearisations (en bas, un des arbres topologique s’afﬁche a droite). L’arbre de dependance
syntaxique represente un verbe ayant un dependant nominal sujet et un dependant verbal
(verbe en —na). La téte verbale est marquee comme focus, et les dependants, qui forment un
groupe communicatif avec leur gouverneur, sont marques neutre. Nous obtenons, apres
applications des regles de linearisation pour le grec, les trois linearisations suivantes que nous
presentons dans la capture d’ecran ci-dessus.

Dans la premiere linearisation, la téte verbal v7roo7(s6?77Ks ‘a promis’ se place dans le FocF et
ouvre un domaine offrant des places pour ses dependants. A cause de leur marquage
communicatif N, tous les dependants restent a l’interieur du domaine et il n’y a pas
d’emancipation. Ne pouvant se placer dans le Vorfeld, le dependant verbal V0! (past ‘de
manger’ ouvre un nouveau domaine dans le Nachfeld : va se place dans le Na-feld et le verbe
dans le VerbF. Le dependant nominal de va goasz ‘de manger’ 10 q)p01)7:0 ‘le fruit’ n’aura pas
d’autres choix que de se placer dans le Nachfeld de son gouverneur car il ale meme marquage
communicatif (donc pas d’emancipation) et qu’il ne peut pas aller dans le Vorfeld (car il est
l’objet direct du verbe). Quant au dependant sujet du verbe principal, il peut se placer dans le
Vorfeld (linearisation a.), ou dans le Nachfeld, avant le dependant verbal (linearisation c.) ou
apres le dependant verbal (linearisation a.).

La topologie comme interface entre syntaxe etprosodie

 

‘U depLin ' _|E||l|
File Grammar Linearize Help

SF‘JnaDtai|.><m| LI 5 Show Ru|esGreel~:.><m| LI -4; apply topology n“ 4 1 EXPOHTTEE quality order LI

5 otherdependency | '1' edit 5 othergiammar | I? edit '1 3 tree  | text  
'IJ'lOG;(£9I'|IC£ |— El-" topological structure i ;

---topologies l
.i.'n.ﬁ,i J:I.:-P
rnd -_
0 1"-.cu.nmgN no: past” A
|_ T F 1
(iii;-r |
10 q)pD‘I)1C| H ﬁd __
vf vv cl \I‘ nf
ad .4
‘irf VV cl V nf —
(: I‘u1wr|:;. ‘nxonxeﬂnxe , wt: qmu-:1., to qapou-Io .
_l< Zn _>l “ ‘ “ ;l

AV
1. {U} [iii-o‘ [ed o l"1.owv'r|c_, 'o'ri:oc:};aE|'i11-:3 [ed vot EPOLE1. ‘TU Epp0'D'TCI ] ] ]

2. {U} [iwd [ed “lZI“IE.UUxE'.a“l‘]1-£E'. [ed vo: EPOLEL1. TU EppU'LZI"l.'U ] o l"Low\-"r1c_, ] ]
3. {H} [mm [ed 1::1r.ocs;{aB'r]1-:E'. o 1"1.ow\i"r1c, [ed VOL [POLE-'.'L TU EppU'D’TU ] ] ]

;|

Stopologies were found.Resull3 save Figure 2 I 16“: COrreSpOndanCe Syntaxe-topologie tree‘l: penalh,-‘D
Si 1’arbre de dépendance a un autre marquage communicatif, par exemple, avec un sujet
marque comme focus, 1e Verbe ﬁni comme topique, et le na-Verbe comme tail, alors les
linéarisations obtenues ne sont pas les mémes. Dans le cas de notre exemple, une seule
linéarisation est possible :

 

 

_l_l- El 1|
File Grammar Linearize Help
SF\-‘naDtai|.><rn| LI E Show Ru|esGreek.><m| LI ¢f apply topology n“ K 1 e><P0|'H|'EE quality order LI
‘E otherdependency I I? edit 5 other grammar I I? edit '1 3 tree  | text '
utocrxzﬂnxs T El-" topological structure i ;
 topologies |
.rrih_i Jm-F
/ \ mcl .
a l"mu1m;,— vac 1:41:11 /w
“W T F t
i I I
"0 '|'P“""“r~i ad. ad.
vf vv cl 1: nf vf vv cl ‘If nf
uxoaxeﬂnxe . 0 [‘u:nw11i:;._ vi: ¢p|1EI.: to cppawto .4
ﬁn! J d
A?
1. {4} [ml [ed 'LZI'IE.UUxE'.a'l’]1-:E'. ] o 1"Low\i"r1C led VOL goaai. ‘TU u3Do'u'ro l l a
F‘ 3 ' 26 d 1 '
Exactly one topology was found. Resu lgufe . COITC Spon anCe Syntaxe-t0p0 Ogle tree 1: penalty 4

La téte Verbale qui a la Valeur communicative de topique se place dans le TopF et ouvre un
domaine. Cependant, ce domaine ne sera rempli que par le seul Verbe car ses deux dependants

Kim Gerdes et Hi-Y on Y 00

Vont s’émanciper : le dépendant nominal qui est marqué comme focus s’émancipe et se place
dans le champs FocF tandis que le dépendant Verbal ouvre un domaine dans le tailF (car il est
marqué communicativement comme tail) et son dépendant nominal qui est neutre se place
dans le Nachfeld. Figure 3 illustre la structure topologique obtenue :

3 Interface Topologie-Prosodic

A l’étape suivante de la production langagiere, se construit la structure phonologique. Nous
considérons que cette structure phonologique est un arbre a trois niveaux, ces derniers étant
nécessaires pour determiner la majorité des énoncés (nous écartons dans ce travail les phrases
dites << spontanées >> ou impliquant la prise en compte d’une emotion) :

le niVeau du mot prosodique : il s’agit de l’unité prosodique minimale qui comporte
obligatoirement un et un seul mot accentuél. Il contient l’information lexicale,
notamment la place de l’accent de mot. Par ailleurs, ce niveau est important car c’est
autour de cet accent de mot que Va se dessiner la courbe intonative. A ce niVeau, nous
retrouvons une transcription en phonemes.

le niveau du groupe prosodique : le groupe prosodique contient plusieurs mots
prosodiques. Pour beaucoup de chercheurs, ce niveau est determine a partir de regles
syntaxiques empiriques. Dans notre modele, les groupes prosodiques co'1'ncident aVec
un certain découpage communicatif. Les patrons intonatifs sont associés directement a
ces groupes prosodiques.

le niveau de la phrase prosodique : ce niveau indique la courbe mélodique phrastique,
dépendant de la modalité de la phrase (déclarative, interrogative etc.). Ainsi, pour les
phrases déclaratives que nous traitons ici, la courbe phrastique aura une allure
descendante. La phrase prosodique regroupe une chaine de groupesprosodiques.

Les regles de correspondance entre les structures topologique et phonologique sont
relativement simples, car il s’agit d’une simpliﬁcation de l’arbre de topologiques. La
construction de l’arbre phonologique a partir de l’arbre topologique procede en deux étapes :

Dans un premier temps, on applique les régles des mots prosodiques aux feuilles de
l’arbre topologique. En fonction du domaine et du champ dans lequel se trouve la
feuille ainsi que de l’information lexicale sur l’accentuabilité du mot, le mot Va former
ou non un nouveau mot prosodique. Dans le cas ou le mot échoue dans cette tache, la
regle indique si le mot est adjacent a gauche ou a droite (i.e. il rejoint le mot
prosodique qui précede ou qui suit a sa droite. Dans le cas grec, il s’agit d’une
adjonction du mot a sa droite, ce qui ne serait pas le cas pour une langue comme le
coréen). L’application de ces regles permet de combiner tous les mots non accentués
avec un mot accentué et chaque mot, suivant la regle qu’un mot prosodique comporte
une et une seule syllabe accentuée.

4

On considere qu’un mot prosodique peut contenir plusieurs mots du moment qu’il n’y a qu’un seul accent,

mais qu’un mot ne peut s ‘e'taler sur plusieurs mots prosodiques.

La topologie comme interface entre syntaxe etprosodie

- Dans un deuxieme temps, on applique les régles de groupes prosodiques aux
domaines de la structure topologique. Une regle de type (D1, C1, F1, D2, C2, GP)
exprime qu’un groupe prosodique GP est construit par la contraction d’un domaine D1
(portant la valeur communicative C1) et du domaine D2 (portant la valeur
communicative C; et dominé par D1 via le champ F). Tous les domaines qui ne sont
pas contractés deviennent un groupe prosodique a part entiere.

Notons que les regles de groupes prosodiques ne permettent pas de créer de nouveaux groupes
prosodiques la ou il n’y a pas de domaines ; on suppose donc que deux feuilles qui sont soeurs
dans le méme domaine font touj ours partie d’un méme groupe prosodique.

3.1 La correspondance topologie-phonologie en grec

Les regles des mots prosodiques du grec sont guidées par le lexique. Sachant qu’en grec
modeme pratiquement tous les mots sont accentués, en principe sur l’une des trois demieres
syllabes du mot (sauf les articles, les conjonctions etc.), le mot prosodique comprend le mot
accentué accompagné, s’il y en a, des mots non accentués. En fait, chaque mot qui se trouve
dans un champ de type déterminant ou complémenteur est adjacent a gauche, et se combine
avec le mot ayant un accent lexical pour
former un mot prosodique. Les regles des
groupes prosodiques vont forcer la
contraction des domaines D1 et D2 qui
portent la méme valeur communicative et ou i i /\
D1 domine directement D2 . Ainsi, pour la mp mp mp mp
structure topologique dans la Figure 3, nous l l
obtenons apres application de ces regles, la "“°°Xé9““$1 ° “‘3“""19F V0‘ ‘Pémt ‘° ‘PP°"“°N
structure phonologique ci-contre.

Phrase prosodique

GP-topique GP-focus GP-tailt

4 La sortie sonore £1 partir de la structure phonologique

La structure phonologique contient toutes les informations nécessaires pour la synthétisation
de la phrase. 11 nous reste a appliquer l’information sur le type de la phrase prosodique aux
contours prosodiques de chaque groupe prosodique (cf. Le Gac & Yoo 2000) ainsi que
l’organisation des contours prosodiques des mots prosodiques a l’intérieur de chaque groupe
prosodique. Dans le present état de l’implémentation, ce que nous proposons est un modele de
synthese par mots (Vaissiere 1971) ou les courbes mélodiques sont associées aux mots
prosodiques et des regles permettant de dériver la structure intonative de la phrase. Pour
l’instant, chaque mot prosodique est pré-enregistré et relissés avec le contour correspondant
(Y oo 2001), ce qui pour l’instant donne trois ﬁchiers sons par mot prosodique de nos phrases
testées. DepLin combine les ﬁchiers pour une sortie sonore. Les résultats des ﬁchiers sonores
obtenus ont été testes aupres de locuteurs natifs du grec. Les phrases synthétisées ont été
jugées comme naturelles, et les auditeurs ont touj ours réussi a identiﬁer le contexte
communicatif correspondant.

Kim Gerdes et Hi-Y on Y oo

5 Conclusion

Les résultats prometteurs obtenus avec nos grammaires et l’implémentation test montrent que
l’approche linéaire et modulaire comme le prone la TST n’est pas seulement utile pour la
correspondance du sens au texte écrit, au centre de la recherche TST en particulier et TAL en
général, mais aussi pour l’analyse des phénomenes phonétiques, en particulier prosodiques. La
notion classique de topologie permet une plus grande expressivité dans la linéarisation d’une
structure de dépendance et l’étude des regles topologiques pour différentes langues ouvrirait
peut-étre d’intéressants champs de recherche comparative.

Des travaux en cours portent sur la combinaison de courbes mélodiques abstraites avec des
ﬁchiers sons neutres, mais pour l’instant nous sommes loin de la naturalité des ﬁchiers
préenregistrés par mots prosodiques. Des travaux futures porteront sur l’extension de la
couverture de nos grammaire, mais aussi sur l’intégration du rythme dans le modele: la
structure topologique semble aussi liée a la structuration temporelle de la phrase.

Référcnccs

Broker, N. 1998. «Separating Surface Order and Syntactic Relations in a Dependency
Grammar >>. Actes de COLING-ACL 98.

Choi, H-W. 1999. Optimizing Structure in Context — Scrambling and Information Structure,
CSLI, Stanford.

Duchier, D., R. Debusmann 2001. << Topological Dependency Trees: A Constraint-based
Account of Linear Precedence >>, dans Proceedings ACL 2001, Toulouse.

Gerdes, K., S. Kahane 2001a. << Word Order in German: A Formal Dependency Grammar
Using a Topological Hierarchy >>, Actes d ’ACL 2001, Toulouse.

Lambrecht, K. 1994. Information Structure and Sentence Form, Cambridge Studies in
Linguistics 71, Cambridge University Press.

Le Gac D. & Yoo H. 2002. "Intonative structure of focalization in French and Greek", in
Beyssade & al. (eds.), Romance languages and Linguistic Theory 2000, John Benjamins,
Amsterdam

Mel’c':uk, I. 1988. Dependency Syntax. New-York, State University of New York Press.
Mel’éuk, I. 2001. Communicative Organization in Natural Language ( T he Semantic-
Communicative Structure of Sentences). Amsterdam, Benj amins.

Tesniere, L. 1959. Elements de syntaxe structurale, Kliencksieck, Paris.

Vallduvi , E. 1992. The Informational Component. New York, Garland.

Vaissiere, J. 1971. Contribution a la synthese par regles du francais. These de 3eme cycle,
Université des langues et lettres de Grenoble

Wahlster, W. (ed.) 2000. VERBMOBIL — Foundations of Speech-to-Speech Translation,
Springer.

Yoo H. 2001. << Prosodie, organisation informationnelle et ordre des mots en grec moderne >>,

Actes de la journée d ’étude Prosodie, Grenoble

