TALN 2003, Batz-sur-Mer, 11-14 juin 2003

Indexation discursive pour la navigation intradocumentaire :
cadres temporels et spatiaux dans l’information géographique

F. Bilhaut*, M. Ho-Dac**, A. Borillo**, T. Charnois*, P. Enjalbert*,
A. Le Draoulec**, Y. Mathet*, H. Miguet**, M.-P. Péry-Woodley**,
L. Sarda**

* GREYC, Université de Caen, Campus 11
{fbilhaut, charnois, patrice, mathet} @info.unicaen.fr

** ERSS, Université Toulouse Le Mirail
{hodac, aborillo, draoulec, miguet, pery, lsarda} @uniV-tlse2.fr

Mots-clefs — Keywords

Analyse automatique de discours, Cadres de discours, Recherche d’information, Document
géographique

Automatic discourse analysis, Discourse framing, Information retrieval, Geographical docu-
ments

Résumé - Abstract

Cet article concerne la structuration automatique de documents par des méthodes linguistiques.
De telles procédures sont rendues nécessaires par les nouvelles taches de recherche d’information

intradocumentaires (systemes de questions-réponses, navigation sélective dans des documents...).

Nous développons une méthode exploitant la théorie de l’encadrement du discours de Charolles,
avec une application visée en recherche d’information dans les documents géographiques -
d’o1‘1 l’intérét tout particulier porté aux cadres spatiaux et temporels. Nous décrivons une im-
plémentation de la méthode de délimitation de ces cadres et son exploitation pour une tache
d’indexation intratextuelle croisant les criteres spatiaux et temporels avec des criteres théma-
tiques.

This paper proposes linguistics-based methods for the automatic identiﬁcation of text segments.
Such procedures are required by new tasks appearing in intra-document information retrieval
(question-answer systems, selective browsing). Our method is based on Charolles’ theory of
discourse framing and focuses on temporal and spatial frames. We describe an implementation
of our method for determining frame boundaries and its exploitation for intradocument indexing
combining spatial, temporal and thematic criteria.

F. Bilhaut, M. Ho-Dac & al.

1 Cadres de discours et recherche d’information

D’une maniere générale, les travaux sur l’indexation et la recherche d’information font peu
reference a la structuration discursive des documents. Les méthodes employées sont le plus
souvent fondées sur des criteres statistiques ou numériques, portant sur la distribution des mots
et leur récurrence (Hearst, 1994). Par ailleurs, tant que l’unité pertinente est le document,
la structuration inteme de celui-ci n’a pas lieu d’intervenir. Mais les applications en traite-
ment automatique des langues ont des frontieres mouvantes ; les ﬁnalités comme les méthodes
se redéﬁnissent, se redistribuent constamment. On peut identiﬁer actuellement une évolution
vers un rapprochement entre recherche d’information, synthese de documents et systemes de
questions-réponses, et ce a travers le développement de systemes de navigation sélective. C’est
ce type d’application que nous visons ici dans l’univers de l’information géographiquel. De tels
systemes ne se contentent pas de sélectionner les documents pertinents, ils guident l’utilisateur
a l’intérieur de ces documents, vers les segments qui correspondent au plus pres a une requéte
ou a un proﬁl (Desclés & Minel, 2000; Voorhees, 2001). La question de la déﬁnition des unités
d’information a indexer et/ou marquer en vue de ces parcours devient cruciale.

Les techniques mises en oeuvre dans la synthese de documents et dans les systemes de questions-
réponses sont utiles pour identiﬁer des "zones" contenant des éléments lexicaux pertinents.
Mais reste a délimiter des segments de texte formant des unités d’information. Certaines ap-
proches statistiques cherchent a identiﬁer des ruptures isolant des segments "thématiquement
homogenes" ("text-tiling", (Hearst, 1994)). D’autres, dont nous nous rapprocherons, reposent
sur le ﬁltrage de marques discursives (cf. les "cue phrases" de (Hovy & Lin, 1999), les "expres-
sions prototypiques" de (Desclés & Minel, 2000)), mais la encore ces marques sont repérées
pour contribuer au calcul du score de saillance des unités les contenant, plutot que pour leur
fonction de structuration.

Le present article se situe dans une problématique générale différente, celle du repérage de
structures proprement discursives, et de l’exploitation de cette structuration dans des taches de
recherche d’information (au sens déﬁni plus haut, c’est-a-dire visant une indexation et une nav-
igation intradocumentaire). Nous proposons une approche qui se fonde sur un mode de struc-
turation spéciﬁque, "l’encadrement du discours" Inis au jour par (Charolles, 1997). Charolles
identiﬁe des segments — "cadres de discours" — homogenes par rapport a un critere seman-
tique (par exemple une localisation spatiale ou temporelle) spéciﬁé par une expression détachée
en initiale de phrase (donc aisément repérable) : un introducteur de cadre (dorénavant IC).
Les IC sont présentés comme des marqueurs d’indexation "permettant de répartir les contenus
propositionnels dans des blocs homogenes relativement a un critere spéciﬁé par le contenu de
l’introducteur" (op. cit. : 24). On voit immédiatement le bénéﬁce potentiel du repérage de telles
structures pour la recherche d’information et la navigation intratextuelle.

Les documents de géographie humaine constituent un cadre particulierement attractif a la fois
pour l’observation de ces structures, et pour leur exploitation dans une tache de recherche
d’information. En effet, la propriété caractéristique de l’information géographique est d’ancrer
ce que nous désignons comme phénomene (le "quoi") dans une localisation spatiale (le "o1‘1") et,
fréquemment, temporelle (le "quand"). Cette propriété se reﬂete dans les textes, ou l’on observe
immédiatement une présence massive d’expressions spéciﬁant des criteres spatiaux/temporels
(telles que "Dans l’Ouest de la France" ou "Dans les années 1950, voir exemple [1])2. Cor-

1Projet GéoSem, soutenu par le programme "Société de l’Info1mation", départements STIC et SHS du CNRS.
2Bien que notre corpus comporte plusieurs documents, l’étude présentée ici se fonde principalement sur Atlas

Indexation discursive pour la navigation intradocumentaire

rélativement, une requéte associera naturellement ces trois "dimensions" de l’information, par
exemple : "Evolution des effectifs scolaires dans l’Est dans les années 1980". La réponse devra
consister en passages reliant les deux ou trois criteres de recherche. Parmi les divers indices
textuels permettant de relier ces 3 criteres dans le texte, les cadres de discours constituent un
élément privélégié.

[1] De 1965 51 1985, le nombre de collégiens et de lycéens a augmenté de 70%, mais selon
des rythmes et avec des intensités différents selon les académies et les départements. Faible
dans le Sud-Ouest et le Massif central, modérée en Bretagne et a Paris, l’augmentation a
été considérable dans le Centre-Ouest, en Alsace, dans la région Rhéne-Alpes et dans les
départements de la grande banlieue parisienne ou les effectifs ont souvent plus que doublé.

Nous nous intéressons particulierement dans cet article au probleme délicat de la "portée" des
expressions introductrices de cadres, élément clé de leur fonction de structuration du discours
et donc de la délimitation des unités d’information pertinentes pour la recherche d’information
(section 2). La section 3 présente la Inise en oeuvre informatique du modele et son application a
l’indexation intradocumentaire de documents géographiques. Partant de ces résultats, la section
4 proposera quelques éléments de réﬂexion générale sur l’apport d’une approche discursive —
telle que la théorie de l’encadrement — au probleme de la segmentation thématique.

2 Critéres d’évaluation de la portée

Il est indispensable, pour la délimitation de segments, de rechercher des indices suscepti-
bles d’indiquer la ﬁn d’un cadre, c’est-a-dire susceptibles d’indiquer au lecteur que le critere
d’interprétation fourni par l’IC ne s’applique plus. Si les mémes types d’indices semblent de-
voir s’appliquer aux cadres spatiaux et temporels, le domaine temporel a été pour l’instant le
terrain privilégié de ce type d’étude. Trois grands types d’indices de ﬁn de cadre temporel ont
été Inis au jour : (i) occurrence d’une expression temporelle référant a un temps qui n’est pas
sémantiquement compatible avec la période dénotée par l’IC ; (ii) changement de temps verbal :
passage (dans un sens ou l’autre) du non-présent (passé-composé, imparfait, etc.) au présent ;
(iii) changement de paragraphe.

(Le Draoulec & M.-P. Péry-Woodley, 2001) met en évidence la complexité des interactions
entre ces différents indices, qui apparaissent rarement seuls. Mais ce qui nous intéresse ici,
dans la mesure o1‘1 il s’agit de permettre une application informatique du repérage de ces indices
a la fermeture des cadres, c’est d’explorer les limites de leur ﬁabilité. De fait, il apparait que
le seul indice absolument ﬁable est l’introduction d’un nouvel IC de type incompatible. Pour
les autres, leur simple présence ne marque pas a coup sur la ﬁn d’un cadre : ils ne valent que
dans certaines conﬁgurations. Ainsi, concernant la présence d’expressions temporelles non IC,
il faudrait tenir compte du fait qu’elles peuvent apparaitre par exemple dans des relatives, et
donc en arriere-plan par rapport a la ligne générale du discours — dans ce type de situation,
l’expression temporelle est impropre a déclencher la fermeture du cadre.

Le passage d’un non-présent a un présent ne marque pas nécessairement non plus la fermeture
d’un cadre. D’autres indices doivent s’y associer tels que des marques d’un passage au mode

de la France Scolaire de la Matemelle au Lycée, R. Hérin et R. Rouault, 1994, 56346 occurrences.

F. Bilhaut, M. Ho-Dac & al.

commentaire (utilisation des pronoms "on" ou "nous") ; ou encore, une référence adjectivale au
temps d’énonciation (cf. par exemple "actuelle" dans "la tendance actuelle").

Le changement de paragraphe est un indice de ﬁn de portée plus fort. Cependant, quelques
réserves sont la encore a faire. En effet, dans le cas des énumérations ou chaque item peut
correspondre a un paragraphe, un critere spatial/temporel introduit en amorce peut étendre sa
portée sur l’ensemble des items.

Les indices mentionnés ici, et malgré les réserves émises a leur propos, seront utilisés comme
indices de ﬁn de portée dans la mise en oeuvre informatique. A ce stade, cette Inise en oeuvre,
autant qu’une premiere ébauche de l’application visée, constitue un banc d’essai, permettant
ultérieurement d’afﬁner l’analyse linguistique.

3 Misc en oeuvre informatique

La Inise en oeuvre automatique de l’approche linguistique vise a établir des liens entre les
phénomenes et leur localisation dans l’espace et/ou le temps, se traduisant par une indexation
multi-facettes. L’ implémentation de la méthode d’analyse a été intégralement réalisée grace a la
plate-forme LinguaStream3. La chaine de traitement sera présentée ici succintement, en se fo-
calisant sur les aspects liés aux cadres du discours (le processus complet est décrit dans (Bilhaut
& al., 2003)). Outre les manipulations permettant d’obtenir un document XML exploitable par
la plate-forme, cette chaine integre en premier lieu des analyseurs morphologiques classiques,
procédant au découpage en mots simples, puis a l’étiquetage eta la lemmatisation.

La premiere étape conceme l’extraction et l’analyse sémantique des expressions spatiales, tem-
porelles, et dénotant les phénomenes. Dans les deux premiers cas, la recherche des syntagmes
correspondants repose sur une analyse morpho-syntaxique locale. Réalisés en Prolog, les anal-
yseurs sont basés sur des grammaires d’uniﬁcation, la reconnaissance et l’analyse sémantique
du syntagme étant effectuées simultanément par compositionnalité.

Les expressions dénotant les phénomenes sont quant a elles extraites a l’aide d’une grammaire
reconnaissant les syntagmes nominaux composés, d’apres les étiquettes morphologiques et sans
utilisation de lexique. Cette étape générant un grand nombre de candidats, différents traitements
de nature statistico-terminologique sont appliqués, reposant principalement sur des procédés
classiquement utilisés en recherche d’information, basés sur l’étude statistique de la distribution
des formes (de type t f - idf — Term Frequency by Inverse Document Frequency).

A l’issue de ces différentes analyses, l’annotation sémantique des document qui en résulte per-
met de procéder a leur analyse au niveau discursif. En s’ appuyant sur des modeles linguistiques,
et particulierement celui de l’encadrement du discours, elle permet d’établir des corrélations en-
tre expressions spatiales/temporelles et "phénomenes" de facon plus pertinente que par simple
étude de leur co-présence dans le discours, qui conduirait trop fréquemment a l’établissement
de relations sémantiquement invalides. Les cadres spatio-temporels jouant un role prépondérant
dans cette analyse, la détection des IC correspondants constitue l’étape suivante du traitement.
En s’appuyant sur le marquage des expressions spatiales et temporelles, l’opération consiste
a détecter leur présence en position détachée en début de phrase. Lorsqu’un IC est rencon-
tré, la valeur sémantique correspondante devient un critere d’interprétation qui sera associé aux
phénomenes rencontrés a l’intérieur du cadre introduit. Quand l’IC est rencontré a l’intérieur

3http://www.info.unicaen.fr/~fbilhaut/]inguastream.ht1n1

Indexation discursive pour la navigation intradocumentaire

d’un cadre de type différent (ici temporel/spatial), le nouveau critere vient enrichir le contexte
courant, et po11rra alors aboutir a la localisation des phénomenes a la fois dans l’espace et le
temps. Ce mécanisme nécessite bien-sur la détection de la borne ﬁnale des cadres, probleme
complexe pour lequel les criteres de portée décrits en section 2 sont appliqués.

A l’issue de ce processus, le systeme produit une indexation multi-facettes des documents, com-
posée de triplets (phénomene/espace/temps). Cette indexation est exploitée par un moteur de
recherche capable de répondre a des requétes portant simultanément sur les 3 dimensions. Les
résultats sont présentés a l’utilisateur en mettant en valeur des passages déterminés dynaInique-
ment, délimités principalement a l’aide des bornes des cadres sélectionnés.

L’évaluation du systeme est difﬁcile, en raison de la complexité du processus dans son en-
semble, et surtout de la subjectivité de la notion de portée. De plus, il n’existe pas a notre
connaissance d’analyseur équivalent permettant de procéder a une évaluation par comparaison.
Nous privilégions donc l’évaluation basée sur l’annotation manuelle. Concernant l’analyseur de
cadres temporels, une évaluation quantitative a partir de notre corpus d’étude annoté manuelle-
ment mesure un taux de précision de 88% et un taux de rappel de 79%. Aﬁn d’obtenir une
mesure plus signiﬁcative, une phase d’évaluation systématique est en cours, reposant sur l’anno-
tation manuelle des cadres dans un vaste corpus.

4 Les cadres pour la structuration thématique

A la lumiere de cette expérience, nous souhaitons conclure en soulignant l’intérét du modele de
l’encadrement dans le contexte plus general de l’analyse thématique automatique du discours.
Ce type de méthode vise a délimiter automatiquement des segments textuels relatifs a un méme
theme, et éventuellement a en produire une représentation symbolique. Comme évoqué en sec-
tion 1, on trouve majoritairement des approches s’appuyant sur un modele linéaire du discours,
qui se trouve alors segmenté en fragments adjacents et non superposés auxquels on attribue une
certaine homogénéité thématique, dans la lignée de (Hearst, 1994). Mais cette approche trouve
d’importantes limites lorsqu’elle est appliquée au document géographique, qui fait émerger une
conception différente de la notion de theme. On peut en effet considérer que dans ce type de
discours, certaines références spatiales ou temporelles font partie intégrante du theme que l’on
peut attribuer a un segment textuel donné, par exemple "La France des années 1980" ou "Le
retard scolaire dans l’Ouest depuis 1985".

Les méthodes s’appuyant sur la distribution des formes de surface se révelent ici inefﬁcaces
puisque la compatibilité sémantique entre références spatiales ou temporelles ne se traduit
quasiment jamais par une siIr1ilitude lexicale, et le phénomene d’isotopie dans un cadre spatio-
temporel est rarement engendré par une récurrence lexicale ou sémantique. L’ analyse des in-
troducteurs associée a un calcul de portée semble donc constituer une approche adaptée a ce
probleme, puisque l’analyse d’un seul syntagme aisément identiﬁable automatiquement permet
d’obtenir un ancrage thématique pertinent pour l’ensemble d’un segment. L’ utilisation de méth-
odes d’analyse sémantique telles que présentées dans la section 3 permet en outre d’en obtenir
une représentation symbolique, et non purement quantitative ou numérique.

Dans (Ferret & al., 2001), les auteurs proposent l’exploitation des introducteurs de cadres thé-
matiques comme indices venant conﬁrmer ou inﬁrmer les choix de segmentation thématique
issus de criteres statistiques. Cette approche semble cependant négliger la fonction structurante
des cadres du discours, qui ne peut se réduire a la fonction d"'indice" de leurs introducteurs,

F. Bilhaut, M. Ho-Dac & al.

mais qui pose les problemes difﬁciles de la portée et des relations inter-cadres. La nature hierar-
chique de ce modele autorise en effet la représentation de structures imbriquées, qui ne peuvent
étre représentées dans un modele linéaire. Si des travaux tels que (Porhiel, 2001) s’attachent a
la détection des cadres dits "thématiques" en intégrant la notion de portée, on se heurte alors
au probleme de la marginalité de ce type de cadres (du moins dans notre corpus, raison pour
laquelle nous utilisons des approches statistiques pour la dimension "phénomenes"). I1 faut
donc souligner l’intérét d’une approche intégrant le modele de l’encadrement comme élément
de structuration non linéaire et des méthodes de nature statistique, qui pourraient fournir des
indices supplémentaires de ﬁn de portée, ou apporter des éléments de structuration lorsque les
introducteurs ne sont pas présents. Inversement, les criteres statistiques peuvent tirer parti de
la détection des introducteurs de cadres, puisque ces derniers renforcent la saillance théma-
tique des formes qui les suivent. Cette idée est exploitée dans le systeme d’indexation présenté
ici, pour renforcer la pondération attribuée aux phénomenes situés dans le champ direct d’un
introducteur spatial ou temporel. Le mécanisme Inis en place repose sur le fait que, dans le
discours géographique, les phénomenes thématiquement pertinents ont de fortes chances d’étre
localisés spatialement et/ou temporellement : les introducteurs de cadres spatiaux et temporels
fonctionneraient ainsi également comme introducteurs thématiques.

Références

F. Bilhaut, T. Charnois, P. Enjalbert, Y. Mathet, 2003, Passage extraction in geographical documents,
New Trends in Intelligent Information Processing and Web Mining, Zakopane, Poland (51 paraitre).

T. Charnois, Y. Mathet, P. Enjalbert, F. Bilhaut, Geographic reference analysis for geographic docu-
ment querying, Workshop on the Analysis of Geographic References, Human Language Technology
Conference (NAACL-HLT 2003), 31 Mai - 1er juin, Edmonton, Alberta, Canada.

M. Charolles, 1997, L’encadrement du dicours - Univers, champs, domaines et espace, Cahier de
recherche linguistique, 6, pp. 1-60.

J .-P. Desclés, J .-L. Minel, 2000, Résume’ automatique etﬁltrage des textes, In Ingénierie des langues, ed.
J .-M. Pierrel, Hermes.

O. Ferret, B. Grau, J .-L. Minel, S. Porhiel, 2001, Repérage de structures thématiques dans des textes,
Actes de TALN 2001, Tours, pp. 163-172.

M. Hearst, 1994, Multi-paragraph segmentation of expository texts, 32th Annual Meeting of the Associ-
ation for Computational Linguistics, 9:16.

M. Ho-Dac, A. Le Draoulec, M.-P. Péry-Woodley, 2001, Cohabitation des dimensions temps, espace et
"phe’noménes” dans un texte géographique, Cahiers de Grammaire 26, "Sémantique et Discours", pp.
125- 142.

E. HoVy, C. Lin, 1999, Automated text summarization in S UMMARIST, In I. Mani and M. Maybury
(1999), (eds.) Advances in Automatic Text Summarization. Cambridge : The MIT Press, pp. 81-94.

A. Le Draoulec, M.-P. Péry-Woodley, 2001 Corpus-based identification of temporal organisation in
discourse, Proceedings of the Corpus Linguistics 2001 Conference, Lancaster, pp. 159-166.

S. Porhiel, 2001, Linguistic expressions as a tool to extract thematic information, Corpus Linguistic,
Lancaster, pp. 477-482.

E. Voorhees, 2001, Overview of the TREC 2001 Question Answering Track,
http2//trec.nist.goV/pubs/trec10/t10_proceedings.html.

