RECITAL 2009, Senlis, 24-26 juin 2009

Techniques argumentatives pour aider £1 générer des descriptions
orientées d’un événement

Sara Boutouharni

LIPN — Université Paris—Nord,
99 Avenue J .B.C1ément 93430 Villetaneuse
boutouharni @1ipn.univ—paris13.fr

Résumé Les moyens et les formes stratégiques permettant la génération de descriptions
textuelles argumentées d’une méme réalité effective sont nombreux. La plupart des déﬁnitions
proposées de l’argumentation partagent l’idée qu’argumenter c’est foumir les éléments en
faveur d’une conclusion donnée. Or dans notre tache qui consiste a générer des descriptions
argumentées pour des accidents de la route, nous ne disposons pas uniquement d’éléments en
faveur de la conclusion souhaitée mais aussi d’éléments qui vont a l’encontre de cette demiere
et dont la présence est parfois obligatoire pour la compréhension de ces descriptions. Aﬁn de
remédier a ce probleme, nous proposons des techniques de génération de descriptions
argumentées qui présentent au rnieux les éléments indésirables a l’aide de stratégies
argumentatives.

Abstract Strategic means and forms for the generation of textual descriptions of a same
reality are numerous. Most definitions of the argumentation given in the literature share the
idea that to argument we must provide elements in favor of a given conclusion. Unfortunately,
in our task consisting in generating biased descriptions of a road crash, we do not have only
elements in favor of the desired conclusion, but also elements that are against it and must
nevertheless be present in the description unless we cannot be able to understand how the
accident happened. To remedy this problem, we proposed a module in our system for
generating biased descriptions that handles the task of presenting better the undesirable
elements using argumentative techniques.

Mots-clés 2 Argumentation, Insinuation, Norme coutumieres, Justiﬁcation.

Keywords: Argumentation, Insinuation, Customary norms, Justification.

Boutouhami

1 Introduction

L’argumentation est tres présente dans un grand nombre de disciplines. Elle est soit centrale
quand elle représente l'objet meme du traitement, soit secondaire quand elle apparait au cours
des traitements effectués autour de l’analyse du discours et de la linguistique textuelle, des
sciences de l’information et de la communication et en sciences cognitives. Dans notre travail,
nous nous intéressons a l’eXpression d’argumentations en Langue Naturelle (LN). Notre étude
est étroitement liée a la nature du processus de compréhension de la langue. Nous nous
placons dans une vision inférentielle dans laquelle la compréhension d’un texte est assimilée
aux conclusions qu’un lecteur humain peut tirer de sa lecture par un raisonnement de bon sens
basé sur sa connaissance du domaine. Dans cette optique, le but de l’argumentation d’un
auteur est de déclencher des inférences aupres du lecteur le conduisant finalement a conclure
ce qui «arrange» l’auteur. Ce travail est accompli a travers l’eXploitation de deux volets : le
volet raisonnement et le volet langage. Ces deux volets ne sont pas mutuellement exclusifs :
les regles de raisonnement puisent une partie de leur force en exploitant la souplesse et la
variété d’eXpression du langage naturel. Notre objectif ﬁnal est la réalisation d’un systeme qui
permet de construire la description d’une situation d’accident de la route qui soit «la mieux »
argumentée, dans le sens o1‘1 elle tend a Ininimiser la responsabilité de l’agent défendu en
employant différentes stratégies d’argumentation selon les cas de ﬁgure (l’agent défendu est
fautif, l’adversaire est fautif, les deux agents partagent la responsabilité de l’accident). Deux
objectifs a long terme ont motivé notre travail. Un objectif théorique qui est d'étre capable de
capter et expliciter l’intuition qui nous permet de différencier une bonne d’une mauvaise
argumentation. Cette explicitation révelerait des éléments importants pour le raisonnement de
sens commun, qu’il importe de mieux connaitre lorsqu’on fait du Traitement Automatique des
Langues. Et un objectif pratique, qui consiste a contribuer au développement d’un systeme
d"aide a la rédaction de textes argumentés.

Plusieurs travaux ont été faits sur l’argumentation ; Plantin (PLANTIN, 1990) distingue des
problématiques de l'argumentation selon qu'il s'agit d’un fait de la langue (DUCROT 1980,
ANSCOMBRE, DUCROT, 1983) ou bien du discours ; et dans cette derniere catégorie, selon que
son but est d’établir une vérité, par un raisonnement logique ou scientifique formel
(GRIZE, 1990, DUNG, 1995) ou informel (TOULMIN, 1958), ou encore d'agir dans un but
d'efficacité rhétorique (PEREL1V[AN,OLBRECHTS-TYTECA, 1985).

Parmi ces travaux nous nous sommes inspirés particulierement des travaux de Ducrot et
Anscombre qui se sont intéressés a l’analyse de l'argumentation au niveau de la langue. Pour
ces auteurs, l'étude de l'argumentation est l'étude des capacités projectives des énoncés
(pouvoir prédire la suite d’un énoncé). Argumenter c'est «présenter un énoncé E1 (ou un
ensemble d’énoncés) comme destiné a faire admettre un autre énoncé (ou un ensemble
d’autres énoncés) E2 » (ANSCOMBRE , DUCROT, 1983). Ceci est formalisé par la notion de
d'0rientati0n (ou de valeur argumentative) d’un énoncé, qui fonde le principe de la théorie des
échelles argumentatives. Anscombre et Ducrot, ont proposé une théorie des topo'1'. Ils
définissent le topos comme ‘garant’ i.e., comme un troisieme terme qui autorise le passage ou
l’enchainement discursif d’un argument qui justifie l’autre élément comme une conclusion
(ANSCOMBRE, 1995). L'analyse des mots de liaison (connecteurs) occupe une place importante
dans cette théorie, vu qu'ils déﬁnissent la nature des liaisons entre les énoncés, ainsi que des
liens entre énoncé et énonciation. Ducrot s'est beaucoup intéressé aussi a la distinction entre le
présupposé, le posé et le sous-entendu ; nous allons voir l’utilisation pratique de ces notions
au cours de notre travail par la suite (DUCROT, 1972).

Techniques argumentatives pour aider £1 generer des descriptions 0riente’es d ’un evenement

Le plan de l’article est le suivant : la section 2 presente notre demarche generale de
l’argumentation ainsi que le domaine d’application. La section 3 decrit les techniques
d’argumentation ainsi que l’etat actuel de l’implementation de notre systeme. La section 4 met
en perspective les resultats deja obtenus et conclut l’article.

2 Domaine d’application et démarche d’argumentation

2.1 Domaine d’application

Nous avons choisi comme champ d’application le domaine des accidents de la route. Notre
choix est motive entre autres par le fait que ce domaine a ete abondamment etudie de
differents points de vue et que notre equipe en l'occurrence a deja une expertise importante
dans ce domaine (voir par exemple TAL, 1994). Come on le sait, les conducteurs impliques
dans un accident sont amenes a rediger, au verso des «constats amiables», des rapports
textuels courts decrivant les circonstances de l’accident, qui sont destines a leur compagnie
d’assurances. Quoique celles-ci ne semblent utiliser qu’exceptionnellement ces textes, leurs
auteurs les redigent generalement dans l’idee qu'ils vont servir a determiner leur
responsabilite. Ils essaient donc naturellement de presenter les choses de la maniere la plus
avantageuse pour eux, l’argumentation est de ce fait omnipresente dans ces textes qui
representent ainsi un champ ideal pour etudier les strategies argumentatives que les auteurs
ont tendance a utiliser.

Le choix de ce domaine se justifie aussi par le fait qu’il fait appel a un contexte lexical et
semantique assez restreint et a un ensemble de normesl dont nous avons identifie une grande
partie. Les gens n’ont donc pas besoin de connaissances particulieres, comme tel est le cas par
exemple dans le domaine de la medecine, pour comprendre un texte decrivant un accident de
voiture, de pouvoir extraire les informations implicites et de pouvoir repondre a des questions
comme: "Qu'est-ce qui a cause l'accident" ou "qui est le responsable de l'accident". De plus,
les situations d’accident sont variees ce qui permet d’alimenter largement notre etude par des
cas et des besoins d’argumentation divers (BOUTOUHAMI, KAYSER, 2008).

2.2 Démarche d’argumentation

Notre objectif principal est la realisation d’un systeme qui permet de construire la description
d’une situation d’accident de la route qui soit «la mieux » argumentee possible, dans le sens
o1‘1 elle tend a Ininimiser la responsabilite de l’agent defendu en employant differentes
strategies d’argumentation. Nous supposons disposer d’une description « complete et neutre »
d’un evenement qui s’est reellement produit (un accident de la route ici). Notre objectif est de
nous servir de cette description pour construire une description qui (i) contient sufﬁsamment
d’informations pour que son lecteur puisse reconstituer les grandes lignes de cet evenement,
(ii) ne contient aucune contre-verite, (iii) donne au lecteur la meilleure image possible du
comportement de l’un des protagonistes de l’evenement. C’est ce que nous appelons une
description argumentee.

Notre point de depart est donc une description detaillee d’un accident de la route. Cette
description contient l’ensemble E de tous les faits relatifs a l'accident : nous avons infere ces

1 La notion de nonne se rapporte aux deroulements normaux des evenements. Une nonne represente un etat

habituel, regulier et confonne a la maj orite des cas.

Boutouhami

faits en nous basant sur un rapport authentique de notre corpusz. Les descriptions générées
doivent rapporter les faits jugés indispensables pour comprendre comment l'accident a eu lieu.
Ces faits appartiennent alors a une liste nommée liste minimale. Un fait appartient a la liste
minimale si et seulement s’il n’est pas inférable a partir du reste des faits rapportés et qu’en
son absence, nous ne pouvons plus comprendre le déroulement de l’accident. Pour l'instant
nous ne nous intéressons pas a automatiser la construction de la liste Ininimale (ce qui peut
étre une tache tres difficile); nous nous contentons de la construire manuellement et de
l’utiliser en entrée de notre systeme avec la liste E. Nous visons a construire une liste
ordonnée de prédications qui serviront de trame a la rédaction du « meilleur rapport possible »
pour le point de vue d’un des protagonistes de l’accident.

Dans une premiere étape, nous attribuons un «statut argumentatzf» a chaque proposition de la
liste. Le statut argumentatif d’un fait donné permet de déterminer la facon dont il faut le
présenter pour qu’il contribue positivement a notre but d’argumentation. On distingue
initialement deux principaux statuts argumentatifs : bon £1 dire, mauvais £1 dire. Comme leur
nom l'indique, les faits bons £1 dire sont les faits susceptibles d’orienter positivement notre
argumentation alors que les mauvais £1 dire ont plutot l’effet inverse. L’attribution de ces
statuts argumentatifs est effectuée a l’aide d’un ensemble de regles qui se basent sur les
normes et les connaissances de bon sens du domaine de la conduite.

Selon Grize, argumenter peut s’entendre de deux facons : d’une part, c’est obtenir l’adhésion
de quelqu'un a une these, c’est-a-dire éviter qu’il produise un contre-discours. D’autre part, et
conformément aux dictionnaires, c’est foumir des arguments en faveur d’une these ou contre
elle (GRIZE, 1986). Une interprétation simple de cette déﬁnition serait de dire que la meilleure
démarche d’argumentation est de ne présenter que les faits en faveur de notre conclusion (faits
bons a dire) et de ne rien dire sur les faits qui ne sont pas en sa faveur (faits mauvais a dire).
Or malheureusement, certains faits s’averent indispensables pour la compréhension des
descriptions générées, alors qu’ils sont étiquetés « mauvais a dire ». Nous avons proposé trois
techniques pour traiter ces faits qui ne sont pas bons a dire mais qui doivent ﬁgurer
explicitement ou implicitement dans la description finale.

3 Techniques d’argumentation

Les trois techniques que nous proposons sont appliquées dans l’ordre de priorité suivant:
l’insinuation, la justification et l’appel aux normes coutumieres.

Nous avons jugé la technique d’insinuation comme étant la plus prioritaire, vu que les
éléments insinués ne vont pas figurer explicitement, bien qu’ils puissent étre décelés apres
réﬂexion du lecteur. L’effort demandé au lecteur ne nous parait pas trop contraignant et est
préférable au risque de choquer le lecteur en les exprimant ouvertement, car ce choc irait a
l’encontre de notre but d’argumentation. Nous ne disposons pas de regles d’insinuation pour
tous les cas de ﬁgures présents dans notre corpus. A défaut de ce type de regles dans un cas
donné, nous faisons appel a la deuxieme technique: la justification. Cette technique est
largement utilisée en pratique : nous essayons souvent de coupler les faits indésirables avec

2 Ce corpus, obtenu grace a la compagnie d’assurance MAIF que nous remercions ici, contient 160 rapports

que nous avons anonymisés; il est disponible sur la page http://www-lipn.uniV-
paris13/~kayser/corpus160.pdf

Techniques argumentatives pour aider £1 géne’rer des descriptions orientées d ’un événement

d’autres faits afin de les rendre le plus acceptables possible. La troisieme technique est la
technique qui fait appel aux normes coutumieres (voir §3.3).

Ces techniques constituent l’un des modules de notre systeme de génération de descriptions
argumentées. Ce module alimente un autre module qui a pour objectif l’amélioration de la
sortie finale de notre systeme. Une des taches effectuées par ce dernier module est
l’interprétation sémantique des liaisons entre les faits (a l'aide de connecteurs) afin d'améliorer
la cohérence de la présentation. Nous profitons ainsi des orientations argumentatives de ces
connecteurs.

3.1 Insinuation

Comme nous l’avons déja dit, nous sommes parfois dans l'obligation de dire certains faits qui
ne nous arrangent pas et qui risquent d'affecter gravement notre argumentation. C’est le cas,
des faits « mauvais a dire » mais appartenant a la liste minimale. L’insinuation conceme les
faits qui ne sont pas (resp. qui sont) en faveur du protagoniste que nous défendons (resp.
l'autre protagoniste). Elle permet de faire indirectement comprendre ces faits et de les
présenter d'une maniere souple et atténuée.

La notion d'insinuation que nous présentons dans ce papier se rapproche signiﬁcativement du
concept d'implicite qui a fait l'objet de plusieurs études et qui a suscité beaucoup d’intérét
(KERBRAT-ORECCHIONI, 1986; DUCROT, 1972). Les faits ne sont pas impérativement exprimés
ouvertement ou explicitement, il arrive souvent -volontairement- qu’ils soient véhiculés de
facon indirecte dans les énoncés, parfois meme « entre les lignes ». Ceci peut se faire en
utilisant les présupposés, les posés, les sous-entendus et les implications.

Pour nous, l'insinuation d'un fait f1 consiste a le remplacer par un autre fait f2 tel que : (i) f;
peut étre inféré de f2, et (ii) f2 est jugé avoir un impact moins négatif que f1 par rapport au but
de l’argumentation.

Nos regles d’insinuation sont concues pour sous-entendre et faire inférer indirectement ces
faits. La relation " 1 peut étre inféré de f2" est basée soit sur des connaissances du domaine soit
sur la ﬂexibilité sémantique et pragmatique du langage naturel.

La regle qui lie les faits f2 a f; peut étre exprimée par :
0 Une regle d’implication stricte entre ces deux faits «f2 aﬁ »

Cette implication peut étre interprétée pratiquement de diverses manieres: elle peut
exprimer les devoirs liés aux regles du code de la route, comme elle peut exprimer des
conséquences ou des causes de certaines positions sur la route. On peut faire appel a un
raisonnement abductif ou déductif pour faire fonctionner ces regles en fonction du besoin
et de la situation présente.

Exemple : Regle de code de la route : « la personne qui roule sur une route secondaire et
veut accéder £1 une route principale est moins prioritaire qu’une personne qui roule sur
une route principale ». Le fait (f2) : « une personne, venant d ’une route secondaire, veut
acce’der 61 la route principale », fait automatiquement appel a la précédente regle et donne
le nouveau fait (f1) : « cette personne n’a pas la priorite’ ». Dans un texte décrivant un
accident de la route consécutif a un refus de priorité, il est plus prudent d’exprimer le fait
f2 qui nous semble plus neutre que le faitf1_

Boutouhami

0 Un défaut : f1 est inféré par défaut, a partir de f2

1. Nous ne disposons jamais de toutes les informations régissant le déroulement d’un
accident de la route et nos regles de raisonnement ne peuvent pas se limiter aux
implications logiques, car celles-ci ne permettent pas de gérer les exceptions qui sont
inhérentes aux situations rencontrées dans la vie courante. Nous avons donc besoin de
défauts dont la sémantique permet le raisonnement en présence d’exceptions ainsi que
dans le cas ou certaines informations ne sont pas disponibles. Cette possibilité
d’inférence en l'absence de certaines informations caractérise le raisonnement humain
de bon sens. Nous exploitons cette souplesse pour faire inférer certaines informations
sous-entendues, dont la présence n’est que supposée et pas explicitée.

Exemple : Le but d’une argumentation dans le domaine des accidents de la route est
de donner une meilleure image possible de l’un des deux protagonistes, ce qui conduit
a éviter d’évoquer tout ce qui peut étre en faveur de son adversaire.

La regle de code de la route : « Il faut signaler tout changement de direction avant de
toumer » jointe au fait qu’il n’est pas souhaitable de souligner que l’adversaire
respecte le code mene a sous-entendre le fait f1 : « l’autre protagoniste a signale’ son
changement de direction » par une formulation plus neutre f2 : « l’autre conducteur a
voulu tourner ».

2. Come nous l’avons déja exprimé plus haut, un topos est une regle sémantique qui
relie deux entités P et Q et qui peut prendre quatre formes différentes. <+P, +Q>, <+P, -
Q>, <-P, +Q> ou encore <-P, -Q>. En se basant sur un des principes de Ducrot dans sa
déﬁnition des topoi' et qui consiste a dire que certaines croyances sont considérées
comme communes a une certaine communauté ou a un groupe dont au moins le locuteur
et son allocutaire font partie (DUCROT, 1995), on suppose que la présence de l’une des
deux entités P ou Q déclenche la présence dans l’esprit de la deuxieme entité. Ceci peut
étre accompli de facon intrinseque ou extrinseque (en fonction du contexte).

Exemple « plus on roule vite, plus on a de diﬁiculte’ £1 s’arréter ». On peut faire appel a
ce topos dans le cas des accidents de la route et dire f1 : « il a freine’ brutalement pour
s’arréter au feu » qui aura come but de sous-entendre le fait f2 : « cette personne
roulait trop vite ».

0 Une regle d’équivalence : « f1 «#2 ».

L’équivalence logique entre les deux composants de ce type de regle, n’empéche pas qu’il
y ait néanmoins une différence dans leurs capacités a déclencher d’autres inférences. A
titre d’illustration, si « C » est une conséquence possible de « A », malgré l’équivalence
entre « A » et « B », dans certains cas « C » est plus facilement accessible de « A » que de
«B».

La négation linguistique joue un role dans le processus argumentatif et peut avoir des
effets différents. Dans certains situations il est préférable d’utiliser A au lieu de -u—uA et
inversement. A titre d’exemple, il est préférable de dire « je n’ai pas pu l’e’viter » au lieu
de dire « je l ’ai heurte’ ». Le contenu informatif est le méme, mais l’impact de l’utilisation
de la négation par rapport au but argumentatif ne nous parait pas identique.

Techniques argumentatives pour aider a géne’rer des descriptions orientées d ’un événement

Exemple : « le ve’hicule A se trouve a droite du ve’hicule B » est équivalent au fait de
dire « le ve’hicule B se trouve a gauche de A». Dans le cas du processus de génération
d’une description argumentée en faveur du conducteur du véhicule A, on peut opter pour
l'utilisation de la premiere formulation car un véhicule a droite évoque immédiatement
l’idée de priorité, qui est une conclusion que l’on souhaite favoriser dans l’esprit du
lecteur, alors que c’est une conséquence plus indirecte de la deuxieme formulation.

3.2 Justification

Comme nous l’avons déja dit, la technique de justification est appliquée lorsque nous ne
trouvons pas de moyen d’insinuation. La justiﬁcation est l’action qui tente de rendre légitime
quelque chose (une action ou l’abstention d'exécuter une action) en foumissant une
explication ou un motif valable.

La justification d’un fait f1 consiste a choisir parmi la liste effective d’entrée un autre fait (ou
un ensemble de faits) f2, tel que l’ajout de f2 a f; provoque une meilleure impression que si f1
était mentionné seul.

L’impact de «f2 avec f1 » est préférable a « f1 seul »lorsqu’il existe une relation entre les deux
faits qui peut exprimer une relation de causalité, d’explication, ou de conséquence. Ces
relations peuvent aussi exprimer des intentions, des buts et des croyances (dans ce cas, le but
est d’essayer d’eXpliquer le bien fondé de la conduite du protagoniste défendu).

0 Utilisation d’une relation cause/conséquence :

La connaissance causale intervient sous diverses formes en argumentation. On peut
distinguer les argumentations établissant une relation causale (AMGOUD, PRADE, 2007)
des argumentations exploitant une relation causale : les argumentations par la cause, par
les conséquences. Cette forme d'argumentation est plus courante que celle consistant a
établir une relation causale.

La relation causale permet de justifier un accident par une seule de ses causes, celle qui
exonere au maximum de ses responsabilités la personne que l’on défend. Par exemple,
dans un passage du texte B69 de notre corpus : « Mon arret an stop n’e’tait pas tout a fait
rigoureux (chausse’e mouille’e). », l’auteur laisse entendre qu’il n’est pas responsable de la
pluie, qui est certes un facteur d’allongement des distances de freinage, donc une cause de
son arrét « pas tout a fait rigoureux »  pour ne pas dire que l’état de la chaussée était
parfaitement connu de lui, et qu’il n’en a pas tenu compte.

0 Utilisation des intentions /croyances :

La technique utilisée ici consiste a recourir a certaines modalités :

L’intention .' L’intention est une attitude d’un agent relativement a une action quand il
décide, suite a une évaluation rationnelle, d'entreprendre cette action. Les intentions sont
largement utilisées pour justifier des choix qui se sont révélés inappropriés. L’idée est de
montrer la rationalité et/ou la bonté des intentions de l’auteur, et que les conséquences
indésirables n’étaient pas du tout dans son plan ou dans ses objectifs.

Exemple: (texte B72) dans « Voulant éviter un chien qui traversait, j’ai heurté le
mur ! », l’auteur avance son intention louable d’éviter de heurter le chien comme
justiﬁant le fait qu’il a heurté le mur.

Boutouhami

La croyance : Les croyances sont aussi utilisées pour la justiﬁcation. Les mauvaises
actions entreprises sont tout a fait légitimes dans le monde dans lequel ces croyances sont
vraies. Ceci justiﬁe 1e choix malheureux du conducteur en argumentant qu’il était basé
sur une information fausse, mais qu’i1avaita1ors de bonnes raisons de croire exacte.

Exemple (texte D24) dans : « La voiture B, croyant que A pouvait passer, s’est avance’e»,
1’auteur (notons qu’il s’assiIr1i1e a sa voiture !) dit explicitement qu’il s’est avancé (dans
le contexte, ce n’est pas en sa faveur, car 1e passage est tres étroit), mais il tente de le
justiﬁer par sa croyance de pouvoir 1e faire sans géner 1’adversaire, ce qui était bien
entendu faux.

3.3 Référence 2‘: des normes coutumiéres

Nos argumentations les plus courantes reposent sur des regles de conduite tres générales, des
principes admis dans une société ou dans un groupe. Pour argumenter, on fait appel parfois
aux « normes couturnieres». Une norme couturniere (appelée aussi regle informelle) est une
pratique générale acceptée comme étant une des lois (dans notre domaine comme étant une
soi-disant regle de bonne conduite des conducteurs des véhicules). Des études socio-
psychologiques ont été effectuées sur les comportements des conducteurs de voitures dans des
intersections afin de déterrniner a quel point 1'uti1isation de ces regles informelles est
inﬂuencée par des parametres divers comme 1’age, 1e sexe, la profession, la position du sujet
dans 1’intersection,  (GUNILLA, 2005), ce qui montre leur pertinence comme facteurs
responsables de diverses pratiques des conducteurs.

Ces normes ne font pas partie des codes, mais sont largement reconnues comme légitimes.
Elles n’ont d’eXistence réelle que dans les croyances des conducteurs. Notre corpus d'étude
montre que cette légitirnité est souvent invoquée comme une excuse pour justifier les
violations d'une véritable réglementation.

L’uti1isation des normes couturnieres consiste a sous-entendre que 1’adversaire a violé une
telle norme. Ce qui est souvent exprimé par le non respect d’un devoir alors qu’il ne s’agit pas
réellement d’un devoir mais juste d’une action qu’on s’attend a voir effectuée par 1’adversaire.
La technique consiste a justifier la violation d’une norme «forte», (p. ex. s’arréter au feu
rouge) par le fait que 1’adversaire n’a pas respecté une norme «faible» (p. ex. démarrer quand
1e feu passe au vert). Contrairement aux justifications dans la section précédente, il n'y a pas
de lien réel entre f1 et f2 en dehors de celui que la norme couturniere elle-meme essaie de créer
par une sorte de « mauvaise foi » entre ces faits.

Exemple (texte B53) : Aufeu tricolore, j’étais arréte’e derriere une voiture. Le feu passant au
vert, j’ai amorcé un démarrage, mais le chauﬁeur du véhicule ci-dessus nommé n’a pas
démarre’. Je suis donc venue heurter Z ’arriere de la voiture.

Le non-respect par 1’adversaire de la norme faible « quand le feu passe au vert il faut
démarrer » sert d’argument a 1’auteur pour violer la norme forte «on doit s’assurer que la
distance est suﬁisante par rapport au véhicule devant nous avant de démarrer ».

3.4 Etat actuel de l’implémentation
Notre systeme de génération de descriptions argumentées donne déja quelques résultats que

nous trouvons plutot encourageants. C'est un systeme a base de regles d'inférences non
monotones. Nous avons utilisé un fragment semi-normal de la logique des défauts de Reiter

Techniques argumentatives pour aider £1 générer des descriptions 0riem,‘e’es d ’un e’ve’nemem,‘

pour l'écriture de ces regles d'inférences (REITER, CRISCUOLO, 1981), parIr1i les points qui ont
motivé notre choix de ce formalisme, la possibilité d’établir un ordre de priorité entre les
regles utilisées dans notre systeme a tous les niveaux. Pour l’implémentation de ces regles,
nous avons utilisé le paradigme de programmation par ensemble de réponses (Answer Set
Programming) basé sur la théorie des modeles stables proposée initialement dans (GELFOND,
LIFSCHITZ, 1988). Nous avons traduit nos regles d'inférence par défauts en termes de
programmes logiques étendus et nous avons utilisé le langage SMODELS3 pour faire toumer
ces programmes. Chaque ensemble de réponse trouvé pour un programme par SMODELS
correspond a l'ensemble des littéraux appartenant a une extension de la théorie des défauts
sous-jacente. Le nombre de regles d'inférence en cours d'utilisation est d'environ 230: 132
sont des regles générales, 19 des regles d’insinuation, 56 des regles de justification, 5 regles
de normes coutumieres et 17 des regles rédactionnelles. Nous continuons a apporter des
améliorations a notre systeme qui est toujours en cours de développement. L'étape suivante
portera sur la question de la validation de notre approche. Nous prévoyons de batir, a partir
des memes faits sur lesquels notre systeme fonctionne, plusieurs descriptions argumentées, et
de les soumettre a des évaluateurs humains. Nous verrons alors comment leur jugement place
la description foumie par notre systeme (transformée, probablement manuellement, en un
texte en francais convenable) par rapport a celles construites par d’autres rédacteurs. Ainsi
nous verrons aussi la sensibilité des gens a l'utilisation de mots péjoratifs (exprimer clairement
les violations de devoir). Si l'équilibre proposé est bon, on pourrait alors se demander, jusqu’a
quel degré de « surcharge argumentative » les lecteurs font confiance au texte ?

4 Conclusion

Notre travail se donne pour objectif de faire fonctionner dans une meme architecture divers
moyens inférentiels et linguistiques dans le but de reproduire une forme fondamentale de
l'argumentation, utilisée par les humains au quotidien, et qui consiste a décrire une situation
de la maniere qui soit la plus favorable possible par rapport a un protagoniste donné.

Ce travail se distingue donc significativement de beaucoup d'autres travaux sur
l'argumentation. En IA on a tendance a se pencher sur des modeles tres abstraits qui ont peu a
voir avec l'argumentation telle qu'elle est pratiquée dans la vie quotidienne. Cependant, ces
travaux apportent aux approches informelles qui, elles, sont plus proches de l'argumentation
humaine, une certaine rigueur méthodologique et informatique qui peut avoir beaucoup
d'intérét sur le chemin de la reproduction des diverses formes du raisonnement de sens
commun. En pragmatique, les travaux sont plus proches de la réalité, mais ils ne visent pas la
production de textes sous des contraintes précises.

Ce papier présente trois techniques argumentatives que nous utilisons dans un systeme de
génération de descriptions argumentées pour un accident de la route, la technique
d’insinuation, de justification et de normes coutumieres. Ces techniques ne sont pas dédiées
seulement aux situations liées aux accidents de la route et peuvent étre utilisées facilement
dans d’autres domaines ou l’argumentation est nécessaire, notamment, en présence de
situations anormales et inattendues.

3 SMODELS travaille sur le résultat d’un autre logiciel : LPARSE qui entre autres instancie les variables

aﬁn de produire des régles propositionnelles; SMODELS et LPARSE sont disponibles sur le Web a
l’adresse : http://www.tcs.hut.fi/Software/smode1s/

Boutouhami

Références
AMGOUD, L., PRADE, H. (2007). Arguing about potential causal relations. In: IAF '07. ( 2007)

ANSCOMBRE, J .C. (1995). La nature des topoi. In The’orie des topo'i'. Sous la direction de J -C.
Anscombre. 1995: 49-84. Paris : Editions Kimé.

ANSCOMBRE, J .C., O. DUCROT. (1983). L’argumentation dans la langue. Troisieme édition.
Philosophie et langage. Liege : Edition Pierre Mardaga.

BOUTOUHAMI S., KAYSER D. (2008). Vers la construction de descriptions argumentées d’un
accident de la route: analyse de diverses stratégies argumentatives. CORELA, volume 6,
nume’ro I.

DUCROT O. (1972). Dire et ne pas dire. Principes de sémantique linguistique. Paris:
Hermann.

DUCROT O. (1980). Les Echelles Argumentatives. Paris : Editions de Minuit.

DUCROT, O. (1995). Topoi et formes topiques. In The’orie des topo'i'. Sous la direction de J -
C.Anscombre. : 85-99. Paris : Editions Kimé.

DUNG P.M. (1995). On the acceptability of arguments and its fundamental role in
nonmonotonic reasoning, logic programming and n-person games. Artificial Intelligence
Journal, 77(2), pp. 321-357.

GELFOND M., LIFSCHITZ V. (1988). The Stable Model Semantics for logic programming. In
Proceedings of the 5th International Conference on Logic Programming. I070-I080.

GRIZE J B. (1986). Argumenter et/ ou raisonner, Universitade do Porto, Revista da Facultade
de Letras, Seria de Filosoﬁa, No 3 :1—12.

GRIZE J .B. (1990). Logique et langage. Ophrys, Paris.

GUNILLA B. (2005). Driver Interaction: Informal Rules, Irritation and Aggressive Behaviour.
Digital Comprehensive Summaries of Uppsala Dissertations from the Faculty of Social
Sciences 8.

KERBRAT-ORECCHIONI C. (1986). L’implicite. Armand Colin, coll. Linguistique.

PERELMAN C., OLBRECHTS-TYTECA L. (1985). Traite’ de l’argumentation. Paris: Presses
Universitaires de France.

PLANTIN C. (1990). Essais sur l’argumentation. Introduction a l’étude linguistique de la parole
argumentative. Paris : Editions Kimé.

REIIER R., CRISCUOLO G. (1981) : On Interacting Defaults. In Proceedings of the 7th
International Joint Conference on Artificial Intelligence. 270-276,Vancouver, Canada.

TAL, (1994). Nume’ro spe’cial : Approches se’mantiques. Traitement automatique des langues
35(1).

TOULMIN S.E.(1985). The Uses of Argument. Cambridge University Press, Cambridge, UK.

