Récital 2009, Senlis, 24-26 juin 2009

La distance intertextuelle pour la classiﬁcation de textes en langue
arabe

AYADI Rarni (1), JAOUDIWa1id (2)

(1)UTIC (monastir) —ISl1V[S (sfax) ,Tunisie
aVadi.rami@p1anet.tn

(2) UTIC (Tunis) , Tunisie
wa1idiaouadi@Vahoo.fr

Résumé : Nos travaux de recherche s’intéressent a l’application de la théorie de la distance
intertextuelle sur la langue arabe en tant qu’outil pour la classiﬁcation de textes. Cette théorie
traite de la classification de textes selon des criteres de statistique lexicale, se basant sur la
notion de connexion lexicale. Notre objectif est d’intégrer cette théorie en tant qu’outil de
classification de textes en langue arabe. Ceci nécessite l’intégration d’une métrique pour la
classification de textes au niveau d’une base de corpus lemmatisés étiquetés et identiﬁes
comme étant des références d’époques, de genre, de themes littéraires et d’auteurs et ceci afin
de permettre la classiﬁcation de textes anonymes.

Abstract: Our researche works are interested in the application of the intertextual distance
theory on the Arabic language as a tool for the classiﬁcation of texts. This theory handles the
classification of texts according to criteria of lexical statistics, and it is based on the lexical
connection approach. Our objective is to integrate this theory as a tool of classiﬁcation of
texts in Arabic language. It requires the integration of a metrics for the classification of texts
using a database of lemmatized and identiﬁed corpus which can be considered as a literature
reference for times, genres, literary themes and authors and this in order to permit the
classification of anonymous texts.

Mots-clés 2 Distance intertextuelle, arabe, classiﬁcation, lemmatisation, corpus,
statistique lexicale.

Keywords: Intertextual distance, Arabic, classification, lemmatization, corpus, lexical
statistics.

AYADI Rami, JAOUDI Walid

1 Introduction

L'abondance de l'information, due au développement de l'Intemet, des supports de stockage
(contenant de larges corpus textuels) et des encyclopédies numérisées, rend difﬁcile, voir
impossible, son exploration et analyse. D'o1‘1 nait le besoin d'explorer de nouvelles approches
automatiques d'aide a l'analyse des textes.

Plusieurs travaux se sont intéressés a la mise en place d'un certain nombre d'outils pour l'aide
a l'analyse, bien que suivant différents axes. Nous citons les travaux de Lebart et Salem
(Lebart, 1988), Salton (Salton, 1989) et Reinhart (Reinhart,1994) qui ont exploré l'utilisation
des classificateurs pour la structuration de l'information au niveau des textes sous forme de
réseaux lexicaux et sémantiques. D'autres travaux ont repris les précédents classificateurs pour
en exploiter les résultats, tel que les travaux de Deerwester (Deerwester, 1990) traitant de la
sémantique latente et plus précisément l'exploration dans la catégorisation automatique des
textes en associant ces classes lexicales a des plans généraux de classification. C'est dans cet
axe de classification de textes que s’inscrivent nos travaux de recherche. Nous nous proposons
dans ce cadre, d'aborder la problématique de categorisation et d'indexation de textes en langue
arabe. Pour ce faire, nous partons des constations et des résultats de classificateurs basés sur
des approches statistique et mathématique.

La classification de textes est définie comme une opération qui identifie des classes
d'équivalence entre des segments de textes en tenant compte de leur contenu informationnel
(mots, n-gram, etc.). De ce fait nous sommes amenés a définir le degré de ressemblance ou de
dissemblance entre les segments considérés. En nous situant dans le cadre d'une approche
statistique et mathématique, nous avons la possibilité d'expliciter ce degré par des indices
numériques. Plusieurs approches permettent de déﬁnir chacune une méthode pour calculer ce
degré de ressemblance ou dissemblance; Notamment la théorie de la distance intertextuelle
qui a été introduite par Charles Muller (Muller, 1977) a la fin des années soixante sous le nom
de connexion lexicale pour répondre au besoin de déﬁnir une métrique pour la mesure du
degré de parenté ou siIr1ilitude entre textes. Cette théorie se base sur des statistiques relatives
aux vocabulaires et expressions employés dans les textes, ce qui crée un besoin de
décomposition selon un jeu de classes grammaticales des textes et ceci par le biais de
lemmatiseurs.

Nous nous proposons de mettre en place un classificateur doté d'une métrique et d'un outil
pour la préparation des textes aux différents traitements (un lemmatiseur) (J aouadi, 2006). En
raison des spécificités de la langue arabe (caractere agglutinatif, richesse des classes
grammaticales, etc.), nous sommes amenés a concevoir une métrique et un lemmatiseur ayant
un caractere générique, présentant un degré d'abstraction par rapport au choix des classes
grammaticales lors de la segmentation ou découpage du texte.

S'ajoute a cela un besoin de mettre en place un référentiel pour la classification des textes sous
forme de corpus structurés. Ce référentiel renferme des corpus déﬁnis et catégorisés servant
comme repere pour la classiﬁcation. Cette définition du processus nous a permis de réaliser
une plateforme de classification de textes en langue arabe. Cette plate-forme présente un
lemmatiseur générique a base d'apprentissage qui permet d'étiqueter des textes en laissant a
l'utilisateur le choix du jeu d'étiquettes a employer. Elle offre aussi un classificateur utilisant
une version améliorée de la formule issue de la théorie de la distance intertextuelle qui permet
d'associer au jeu d'étiquetage la notion de poids. Pour ﬁnir nous avons associé a cette plate

La distance intertextuelle pour la classification de textes en langue arabe

forme une structure permettant d'accueillir le referentiel de classification sous forme de corpus
categorises et selectionnes.

2 Architecture du systeme de classiﬁcation

Le systeme que nous realisons a pour but essentiel de permettre la classiﬁcation de textes en
langue arabe dans un but de categorisation et d'indexation. Pour ce faire nous nous proposons
de definir un processus de traitement permettant d'avoir en entree un texte brut et de presenter
en sortie la categorisation de ce dernier. Cette categorisation peut se faire par rapport a une
reference existante ou par rapport a un autre texte en entree. Notre utilisation de la theorie de
la distance intertextuelle pour la mise en place d'une metrique de classification nous contraint
a l'integration d’un processus de lemmatisation des textes (Pretraitement). Cette etape est
necessaire car elle prepare les textes en les decomposant ce qui permet l'exploitation des
structures grammaticales dans la detection des classes d'equivalence entre segments de textes.
Nous avons exploite la richesse de la grammaire de la langue arabe pour integrer la notion de
classes grammaticales au niveau du lemmatiseur ainsi que dans la metrique, de cette maniere
le lemmatiseur fonctionne independamment du jeu de la structure adopte et nous introduisons
des poids associes aux classes grammaticales au niveau de la metrique.

Po n d ératio n

Jeu
détiquetage Mémque des Clasées
grammaticales

H/Jlﬂ

Processus §:§i§‘;{E:“'°“

Textes 1

 

Textes 2 de T)

, classification ﬂ

Réferentsel _ ‘
J l
‘ /

Dorinées
statistiques

Figure 1 : Deﬁnition du processus

2.1 Un lemmatiseur hybride générique a base d’apprentissage

2.1.1 Outil de lemmatisation :

Nous parlerons de systeme et non d'application en raison de la complexite des interactions
entre les differents composants. En effet, notre systeme est une hybridation de differentes
approches heterogenes collaborant ensemble dans un systeme homogene et transparent par
apport a son environnement.

Nous avons construit notre lemmatiseur en nous inspirant des differentes approches deja
existantes et nous avons essaye de les integrer pour mettre en place un systeme performant.
Nous avons retenu les notions suivantes :

0 Reconnaissance de forme : Chaque mot en cours de traitement subit une recherche au
niveau de la base de donnees de reference pour voir s'il ne representerait pas :
- Un cas particulier (nom propre, chiffre, preposition, adverbe,. . .)
- Une racine ou un lexique
- Un cas deja traite par le lemmatiseur

AYADI Rami, JAOUDI Walid

Ces elements sont classes dans la base de donnees sous forme de modeles. Par
comparaison, il est possible de rattacher un mot a un modele et d'extraire ainsi sa
decomposition.

0 Algorithme de lemmatisation : Nous notons que la structure de la langue impose

l'algorithme a utiliser. Dans le cas de la langue arabe, nous nous sommes inspires de
l'algorithme utilise par Tim Buckwalter pour realiser des analyses morphologiques sur des
transcriptions de textes en langue arabe. Notre algorithme se base sur le principe de la
generation a partir d'un mot des differentes possibilites de preﬁxes, suffixes et corps
schematique puis ne garder que le trio qui appartient a une base de reference c'est-a-dire
dont le preﬁxe, le suffixe et le corps schematique appartiennent a la langue.
Le principe pour des textes ecrits en arabe reste plus ou moins le meme a part quelques
changements et enrichissements que nous avons apportes au niveau des preﬁxes et
suffixes, en effet, par consultation d'un expert nous avons pu reconstruire l'ensemble des
preﬁxes et suffixes de la langue arabe que nous avons implemente en caractere arabe pour
permettre la reconnaissance par rapport a des textes non transcris. Par rapport a la
structure, tres repandue, en cinq composantes des mots en langue arabe (a savoir antefixe,
preﬁxe, corps schematique, sufﬁxe, postfixe), nous supposerons dans notre algorithme que
la combinaison (antefixe+ prefixe) forme un element a savoir le prefixe et la combinaison
(sufﬁxe+ postﬁxe) forme un sufﬁxe. Cette fusion permet de minimiser le nombre de
decompositions possibles sans pour autant en diminuer la precision. Le fait de fusionner
ainsi des elements diminue le nombre de possibilites generees a partir d'un seul mot, de
plus le fait qu'on connait les elements fusionnes on peut apres leur detection les
decomposer plus facilement. L'exemple de la figure 2 illustre ce jeu de combinaisons.

an >
Combinaison ‘-‘
T
Qaaylﬂl dl \
\ /

J? ‘-0:
Préfixe 7’ Antéfixe

_a—,

Préfixe

Figure 2 : Combinaison d'elements

0 La lemmatisation manuelle : Il est tres difficile d'arriver a automatiser la
lemmatisation, l'intervention humaine reste inevitable que ce soit au niveau applicatif
ou niveau de la verification. Pour cela, nous ne manquons pas de noter que la
lemmatisation manuelle est le dernier recours de notre systeme. Un des problemes
poses par les approches precedemment citees est le fait que par leur traitement elles
puissent generer plusieurs decompositions possibles. A ce niveau aussi on note
l'intervention humaine qui oriente la resolution soit par un choix soit par l'appel a une
des autres approches integrees dans notre systeme.

Les methodes de lemmatisation retenues, a savoir la lemmatisation a base de modeles,
manuelle et a base d'algorithme, meme si differentes en apparence, representent les piliers de
notre systeme, nous avons mis en place des interfaces permettant la communication entre elles

La distance intertextuelle pour la classification de textes en langue arabe

ainsi qu'un ordonnancement permettant l'optimisation de leur utilisation. L'integration des
trois approches se fait de maniere sequentielle l'une apres l'autre, lorsqu'une s'endigue l'autre
prend le relais. Il est a noter que chacune de ses etapes interagit avec la base de connaissance
que ce soit en consultation, ou mise a jour.

2.1.2 La base de données références :

En nous basant sur les besoins en donnees exprimees au niveau du systeme precedemment
detaille nous avons Inis en place la structure de la base de donnees de reference.

Les éléments de base : Cette base de donnees constitue le noyau du systeme que nous avons
realise en collaboration avec un expert de la langue arabe, elle inclue :

- Un lexique : il englobe deux entites a savoir les mots non decomposables en preﬁxe, sufﬁxe
et corps schematique et les racines (ou corps schematique necessaire a l'algorithme de
decomposition). Notre source initiale au niveau de l'alimentation du lexique est un ﬁchier
XML contenant un dictionnaire ayant pour origine les travaux de Belgacem Mohamed et Mars
Mourad.

- Les cas particuliers : Nous aurions pu inclure cette classe au niveau du lexique mais il est
plus interessant de les separer pour faciliter le traitement. Elle inclue les prepositions les noms
propres, les articles...Nous avons essaye de determiner l'ensemble de ces elements par
collaboration avec un expert de la grammaire arabe qui nous a permit de les synthetiser
(jaouadi 2006).

- Les cas traites : represente les mots deja traites que ce soit par decomposition ou par ajout de
l'utilisateur. Ils sont stockes avec leur decomposition de facon a etre utilise par le module de
reconnaissance de formes.

- Preﬁxes et suffixes : sont des elements indispensables a l'algorithme de lemmatisation. Nous
avons pu avec l'aide de l'expert determiner un ensemble de 77 preﬁxes et de 165 suffixes au
niveau de la langue arabe.

2.2 Une formule de calcul basée sur la pondération des classes
grammaticales

La distance intertextuelle est la mesure de degre de ressemblance ou de dissemblance entre
textes.

Pour pouvoir dire si des textes sont « plutot proches » ou « plutot eloignes » par rapport a
l’utilisation d’un vocabulaire commun, on cherche a exprimer par un nombre, de proprietes —
la ressemblance ou la dissemblance — qui ne sont pas des nombres. De plus, pour pouvoir
repeter cette mesure autant de fois que l’on voudra, il faudra encore transformer la mesure
absolue en un indice qui doit repondre a l’ensemble des proprietes suivantes (Labbe, 2003):

On recherche donc un indice D :

0 insensible aux differences de taille entre les textes compares : la taille du texte ne
doit pas inﬂuer sur l’indice.

0 applicable a plusieurs textes et, potentiellement, a tous les textes d’une meme langue

AYADI Rami, JAOUDI Walid

0 variant uniformément : entre 0 (meme vocabulaire et fréquence semblable de chacun
des mots dans les deux textes) et 1 (aucun vocable en commun) et ceci sans saut ni
effet de seuil autour de certaines valeurs.

0 symétrique (soit deux textes A et B alors D (A, B) = D (B, A)).

0 Vérifiant l’inégalité triangulaire : D (A, B) S D (A, C) + D(C, B).Ce qui revient a
dire que le cheIr1in entre deux individus sera toujours plus long si l’on passe par un
troisieme (a moins que ce troisieme soit confondu avec l’un des deux premiers).

0 L’indice doit étre « transitif » : quand on agrege le vocabulaire de deux textes, les
distances de ce nouveau vis-a-vis des autres textes doit reﬂéter l’ordre des distances

antérieures (si D(A,B) > D(A,C) > D(B,C) alors D(A,B) > D{A,(B*C)] ) .

0 Aussi "robuste" que possible (i.e. une modification marginale dans le vocabulaire
d'un des deux textes doit se traduire par une variation marginale de l’indice). ..

Les conditions énoncées précédemment sont une synthese réalisée par D.Labbé (labbé, 2003)
de la théorie énoncée par C.Muler (Muller, 1977) et que les formules qu’on trouve dans la
littérature ne répondent pas toutes a toutes les conditions.

2.2.1 Formulation mathématique de la distance intertextuelle

Nous ne tiendrons compte que de la formulation de Labbé étant donné qu’elle représente la
derniere amélioration des formules issue de la distance intertextuelle.

Soit deux textes A et B

Va et Vb : nombre de vocables dans A et B (vocabulaire)

Fia : fréquence du vocable i dans A

Fib : fréquence du vocable i dans B

Na et Nb : nombre de mots dans A et B (taille) avec Na = Z Fia et Nb = Z Fib
V’b(E) : Nombre réduit de vocable du texte B

Fia : Fréquence du ieme terme du vocabulaire du texte A

Emu) : Fréquence réduite du ieme terme du vocabulaire du texte A dans le texte B
U(a,b) : rapport entre les tailles des textes A et B

N’b : nombre de mots réduits du texte B : N’b= EEIW)
Vb

0 Distance absolue DV,,,;,(,,) : entre le vocabulaire du texte A et B’ (B’=la réduction de

B a la taille de A)
(1)
DVa,b(u) :  Fia _Eia(u)|
Vu~Vb(E)
Eia(u) = Fib *U(a,b)

La distance intertextuelle pour la classification de textes en langue arabe

0 Distance relative D(a,1,): Quand A et B n'ont aucun mot en commun, la distance entre
eux sera égale a Na + N’b. Cette somme sera naturellement placée au dénominateur
de la formule de l'indice de la distance (1) : ainsi la valeur maximale sera égale a 1 et,
l'indice sera nécessairement inférieur a 1 quand l'intersection (les deux textes ne sera
pas vide (ce qui sera toujours le cas lorsqu'ils sont écrits dans la méme langue).

(2)
Z  _Eia(u)|  |Fi'a _Eia(u)|
D( J’) :Vu~Vb(E) :Vu~Vb(E) V
ZFW +ZEW) Na +N,,
Eia<u> =Fib *U<a.b> U b _ Na
NIi:VZEia(u) (a, )—N,,
b

2.2.2 Motivation et nouvelle orientation

Notre approche de la théorie de la distance intertextuelle est essentiellement motivée par un
besoin de déﬁnir une métrique pour la classification de textes en langue arabe. Ceci étant
notre point de départ, nous avons considéré le probleme de ce point de vue pour reformuler la
problématique afin qu’elle réponde plus a nos besoins. Nous en avons retenu les points
suivants :

I La formule de Labbé est notre point de départ

I La distance intertextuelle se base essentiellement sur les vocabulaires respectifs des
textes a comparer.

I Un vocabulaire est l’ensemble de mots utilisés pour générer un texte. Ces mots
appartiennent a différentes classes grammaticales

I Le principe de la formule de Labbé est de comparer les fréquences de vocabulaires
dans les deux textes indépendamment de la nature de vocabulaire.

Nous nous posons alors une question tres importante a nos yeux a savoir : est ce que toutes les
classes grammaticales ont la méme pertinence dans le vocabulaire ?

Nous pouvons reformuler en :

(i) Est ce qu'elles ont toutes les classes grammaticales ont la méme pertinence dans l'écriture
de texte ?

(ii) Pourrions-nous définir un certain nombre de classes comme étant un parasite
vocabulaire ?

Nous nous sommes apercu, a travers quelques experiences qu'en éliminant un certain nombre
de classes tel que les chiffres et les noms propres, que l'indice de comparaison s'améliorait de
plus en plus. D'o1‘1 cette idée de parasite au niveau du vocabulaire. Et a travers nos lecture nous
avons remarqué qu'au niveau d'autres méthode de classification et d'indexation la notion
existe déja comme par exemple dans les travaux sur les n-grammes de Radwan J alam et Jean-

AYADI Rami, JAOUDI Walid

Hugues Chauchat (JALAM, 2002) ou se terme revient souvent pour déﬁnir des mots
contenants par hasard un des n-grammes caractéristiques de la classe, sans que le mot lui-
meme soit intéressant. Dans notre cas nous allons appeler parasite toute composante
susceptible de fausser le résultat par sa non pertinence ou par le fait qu'elle n'est pas
representative du style lexical de l'auteur.

Notons par exemple que les noms propres et les chiffres peuvent etre considérés comme non
représentatif du style lexical d'un auteur. Plus concretement, en comparant le meme texte écrit
par la meme personne décrivant deux personnages ne donnera pas un zero ce qui est le résultat
logique car les noms et les dates different ce qui fausse le résultat.

Pour remédier a cette lacune que nous avons rencontrée, nous nous proposons de développer
la notion de vocabulaire au niveau d'un texte. Nous considererons un vocabulaire V comme la
somme de vocabulaires Vi o1‘1 i désigne les différentes classes grammaticales de la langue.

\

Pour répondre a l'autre question, a savoir la variation du degré d'importance des classes
grammaticales, nous avons intégré une notion de poids relatifs a chaque classe grammaticale.
Ainsi nous allons déﬁnir une variable qui représentera le poids dans le vocabulaire, cette
variable sera rattachée aux classes grammaticales. Soit donc (ll le poids de la classe
grammaticale i. Il est a noter que la valeur de (ll varie entre 0 et 1 et ceci pour nous ramener
dans le cas o1‘1 c'est égal a 1 a l'approche de D. Labbé qui est en fait notre point de depart.

2.2.3 Formulation mathématique

Soit deux textes A et B ayant respectivement les vocabulaires Va et Vb. Nous réalisons
l'équilibrage de Labbé pour le mettre a la meme taille et obtenir les vocabulaires Va et V'b.
Nous intégrons alors les poids au niveau des fréquences des vocabulaires selon la classe
grammaticale d'appartenance.

D'o1‘1 la nouvelle formulation :
Soit oLCi le poids de la classe C a laquelle appartient le vocable i
Ce qui donne la distance suivante :

> Distance absolue : entre le vocabulaire du texte A et B’ (B’=la reduction de B a la

taille de A)
(3)
DVa,b(u) =  aCi |Fl'a _Eia(u)|
Vu~Vb(E)
> Distance relative Dam) :
(4)
Z aCi |Fi'a _Eia(u)|  aCi |Fl'a _Eia(u)|
D _Vu~Vb(E) =Vu~Vb(E)

(a’b)— ZFia+ZEia(u) Na +Nli

La distance intertextuelle pour la classification de textes en langue arabe

_ N
Eia(u) — Fib * U(a,b) ef U(a,b) = N“

Ni; = Z E121(u) b
Vb

Ou

2.2.4 Avantages de l’intégration des pondérations

La nouvelle formule prend en charge les points suivants:

0 La diminution du parasitage au niveau des vocabulaires par annulation ou atténuation
de l'impact de certaines classes grammaticales au niveau des fréquences des
vocabulaires et ceci soit par Inise a zero du poids ou soit par sa diminution.

0 La prise en charge d'autres criteres au niveau du calcul de la distance intertextuelle
comme la pondération des classes grammaticales au niveau d'un certain nombre
d'auteurs, de genres littéraires...En effet par attribution d'un certain nombre de
pondération a chaque texte référence il est possible de rendre l'indice de distance plus
spéciﬁque a une référence et ainsi renforcer sa representation de la projection du texte
a comparer sur la référence retenue.

0 Généralisation de la formule écrite par Labbé. En effet, cette nouvelle formulation
permet pour une conﬁguration U.l=1 de se conformer a l'approche de Labbé.

2.2.5 Problématique posée par la nouvelle approche

La nouvelle approche nécessite de trouver un jeu de pondération adéquat pour optimiser le
calcul de la distance ainsi qu'une étude détaillée pour déterminer les classes grammaticales a
définir en tant que parasite. Il est possible de penser que le jeu de pondération ainsi que les la
définition des classes parasites soit une fonction variable de l'auteur, du genre, du theme de
l'époque... ce qui d'un cote rend la tache plus difficile mais qui au méme temps rends la
formule plus adaptable au contexte de calcul et aux textes de référence. Pour commencer nous
pourrons considérer le cote parasitage sans chercher a déﬁnir le jeu de pondération, ainsi les
ori prendront soit 0 ou 1 jusqu'a ce qu'on trouve une méthode performante pour la recherche
des jeux de pondération qui pourrait résider dans une analyse statistique des lexiques des
textes référence. L'utilisation des poids 0 et 1 permet d'exclure les éléments parasites dans le
calcul ce qui améliore déja le résultat numérique.

3 Conclusion

Nos travaux se sont intéressés a la classiﬁcation de textes en langue arabe basée sur la théorie
de la distance intertextuelle. Pour ce faire nous avons réalisé un systeme permettant a partir
d'un certain nombre de composants de réaliser cette tache.

Nous avons en outre réalisé des batteries de tests pour l'étalonnage et la Inise en place des
différents composants afin qu'ils soient stables et ﬁables. En ce qui conceme le lemmatiseur la
lemmatisation de texte s'avere une tache assez lourde au début mais plus nous avancons dans
le traitement plus le systeme acquiert une certaine rapidité.

AYADI Rami, JAOUDI Walid

Une fois notre objectif initial atteint, nous nous proposons dans un troisieme volet de notre
travail, de mettre en place le référentiel. Ceci par une étude détaillé des différents ouvrages et
la sélection, avec l'assistance d'un expert du domaine, de textes en langue arabe représentatifs
d'un ensemble de criteres a savoir genres, types, registre, themes, époques, auteurs. Nous nous
proposons de réaliser une étude expérimentale qui nous permettra d'associer a chaque texte
référence un jeu d'étiquetage et de pondération de classes grammaticales pouvant mettre en
valeur ses spécificités. Cette étude expérimentale permettra de finaliser le systeme de
classification automatique de texte en langue arabe basé sur la théorie de la distance
intertextuelle.

Références

MULLER CHARLES (1997), PRINCIPES ET METHODES DE STATISTIQUE LEXICALE, PARIS.
HACHETIE UNIVERSITE.

BRUNET E.(1988) Une mesure de la distance intertextuelle : la connexion lexicale, Le nombre
et le texte. Revue informatique et statistique dans les sciences humaines, Universite’ de Liege.

DEERWESTER S., DUMAIS. S. T., FURNAS, G. LANDAUER. T. K.HARSHMAN (1990). Indexing by
latent semantic analysis. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE,
391-407.

JALAM R., CHAUCHAT J . H.(2002), Pourquoi les n-grammes permettent de classer des textes ?
recherche de mots-cléfs pertinents a l'aide des n-grammes caractéristiques. JADT 2002 : 6ES
J OURNEES INTERNATIONALES D’ANALYSE STATISTIQUE DES DONNEES TEXTUELLES.

JAOUADI W., ZRIGUI M.(2006), Application de la théorie de la distance intertextuelle pour la
classification de texte en langue arabe. CONFERENCE REALITER 2006, RIO DE J ANEIRO.

LABBE D.(2002), L’attribution d’auteur et la distance intertextuelle. Revue Corpus.

LABBE D. ET LABBE C.(2003), La distance intertextuelle. REVUE CORPUS 2, LABORATOIRE
”BASES, CORPUS ET LANGAGE”, UMR 6039 DU CNRS.

LABBE D.(2003), Réponses a M. J .-M. VIPREY Corneille et Moliere.

LABBE D.(2004), CORNEILLE ET MOLIERE. 7E JOURNEES D’ANALYSE DES DONNEES
TEXTUELLES.

REINHART M., QUELQUES ASPECTS DU CHOIx DES UNITES D’ANALYSE ET DE LEUR CONTROLE
DANS LA METHODE ALCEST. IN L. L. S.

SALTON, G.. AUTOMATIC TEXT PROCESSING, ADDISON WESLEY, 1989.

LEBART L., SALEM, A.. ANALYSE STATISTIQUE DES DONNEES TEXTUELLES. PARIS, DUNOD,
1988.

J ALAM R., CHAUCHAT J .  POURQUOI LES N-GRAMMES PERMETTENT DE CLASSER DES TEXTES
? RECHERCHE DE MOTS-CLEFS PERTINENTS A L'AIDE DES N-GRAMMES CARACTERISTIQUES. J ADT
2002 : 6ES J OURNEES INTERNATIONALES D’ANALYSE STATISTIQUE DES DONNEES TEXTUELLES,
2002.

